### ISSUE TITLE
Thin CSGPolygon3D crashes editor

### ISSUE THREAD

**Issue by Giganzo** [godotengine/godot#100095]
### Tested versions

Godot v4.4.dev6

### System information

Fedora Linux 40 (KDE Plasma) on Wayland - X11 display driver, Multi-window

### Issue description

Opening this scene or changing a point x or y value of a CSGPolygon3D to 0.001 crashes editor with this:

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.dev6.official (1f47e4c4e3a09a422e96880a7918d986dd575a63)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x40d00) [0x7fac1d413d00] (??:0)
[2] Godot_v4.4-dev6_linux.x86_64() [0x475b918] (??:0)
[3] Godot_v4.4-dev6_linux.x86_64() [0x622ea0] (??:0)
[4] Godot_v4.4-dev6_linux.x86_64() [0x6376d3] (??:0)
[5] Godot_v4.4-dev6_linux.x86_64() [0x638d4b] (??:0)
[6] Godot_v4.4-dev6_linux.x86_64() [0x64c3c3] (??:0)
[7] Godot_v4.4-dev6_linux.x86_64() [0x48ca7dd] (??:0)
[8] Godot_v4.4-dev6_linux.x86_64() [0x43e1714] (??:0)
[9] Godot_v4.4-dev6_linux.x86_64() [0x2681aac] (??:0)
[10] Godot_v4.4-dev6_linux.x86_64() [0x531c63] (??:0)
[11] Godot_v4.4-dev6_linux.x86_64() [0x18167c8] (??:0)
[12] Godot_v4.4-dev6_linux.x86_64() [0x16d979f] (??:0)
[13] Godot_v4.4-dev6_linux.x86_64() [0x43f3302] (??:0)
[14] Godot_v4.4-dev6_linux.x86_64() [0xed16c3] (??:0)
[15] Godot_v4.4-dev6_linux.x86_64() [0x15dc8e5] (??:0)
[16] Godot_v4.4-dev6_linux.x86_64() [0x436fb78] (??:0)
[17] Godot_v4.4-dev6_linux.x86_64() [0x266920c] (??:0)
[18] Godot_v4.4-dev6_linux.x86_64() [0x267e423] (??:0)
[19] Godot_v4.4-dev6_linux.x86_64() [0x2681049] (??:0)
[20] Godot_v4.4-dev6_linux.x86_64() [0x532442] (??:0)
[21] Godot_v4.4-dev6_linux.x86_64() [0x41c57a] (??:0)
[22] /lib64/libc.so.6(+0x2a088) [0x7fac1d3fd088] (??:0)
[23] /lib64/libc.so.6(__libc_start_main+0x8b) [0x7fac1d3fd14b] (??:0)
[24] Godot_v4.4-dev6_linux.x86_64() [0x43c7ca] (??:0)
-- END OF BACKTRACE --

```

### Steps to reproduce

Add a CSGPolygon3D set point 1 or 2 y to 0.001

### Minimal reproduction project (MRP)

[csgpath2.zip](https://github.com/user-attachments/files/18037415/csgpath2.zip)

**Comment by Giganzo** [comment]
Tried some other CSG shapes and setting a CSGBox3D size y to 0.001 also crashes the editor. So it might be true for all CSG shapes

**Comment by fire** [comment]
There is a bug in Camera capture which crashes in dev6 and not master. I posted the stack trace in the other issue, can you confirm?

**Comment by Giganzo** [comment]
No crash on v4.4.dev.custom_build [eb5103093]
So both issues are caused by the same bug?

**Comment by fire** [comment]
I think so.
