### ISSUE TITLE
CLI import hangs in docker environment with blend file

### ISSUE THREAD

**Issue by graugraugrau** [godotengine/godot#100122]
### Tested versions

- Reproducible in: v4.3-stable, 4.4-dev6

### System information

Linux 6.11.10-2-MANJARO, 64-bit, Docker version 27.3.1, build ce1223035a

### Issue description

When using a Docker image in a CI/CD setup to build a Godot game, the command:
```shell
godot --headless --import --verbose project.godot
```
unexpectedly hangs if a .blend file is present, regardless of whether it is utilized in the project. The import completes successfully if the .blend file is removed.

**What have I tried?**
- Installed Blender within the Docker image, but the issue persists.
- Defined a .gdignore file and moved all .blend files into it, yet the problem remains.

<details> <summary>View Detailed Docker Logs</summary>

```plaintext
#10 [6/6] RUN /opt/godot --import --headless --verbose /app/test/project.godot
#10 0.244 Godot Engine v4.3.stable.official.77dcf97d8 - https://godotengine.org
#10 0.245 TextServer: Added interface "Dummy"
#10 0.252 TextServer: Added interface "ICU / HarfBuzz / Graphite (Built-in)"
#10 0.257 JoypadLinux: udev enabled and loaded successfully.
#10 0.257 Using "default" pen tablet driver...
#10 0.258 
#10 0.262 TextServer: Primary interface set to: "ICU / HarfBuzz / Graphite (Built-in)".
#10 0.317 CORE API HASH: 966092234
#10 0.318 EDITOR API HASH: 444927587
#10 0.320 EditorTheme: Generating new theme for the config '66886095'.
#10 0.320 EditorTheme: Generating new icons.
#10 0.354 EditorTheme: Generating new fonts.
#10 0.358 EditorTheme: Generating new styles.
#10 0.991 Regenerating editor help cache
#10 0.991 Class 'AbstractPolygon2DEditor' is not exposed, skipping.
#10 0.991 Class 'AbstractPolygon2DEditorPlugin' is not exposed, skipping.
#10 0.992 Class 'ActionMapEditor' is not exposed, skipping.
#10 0.992 Class 'AnchorPresetPicker' is not exposed, skipping.
#10 0.995 Class 'AnimationBezierTrackEdit' is not exposed, skipping.
#10 0.995 Class 'AnimationLibraryEditor' is not exposed, skipping.
#10 0.996 Class 'AnimationNodeBlendSpace1DEditor' is not exposed, skipping.
#10 0.997 Class 'AnimationNodeBlendSpace2DEditor' is not exposed, skipping.
#10 0.997 Class 'AnimationNodeBlendTreeEditor' is not exposed, skipping.
#10 0.997 Class 'AnimationNodeStateMachineEditor' is not exposed, skipping.
#10 0.998 Class 'AnimationPlayerEditor' is not exposed, skipping.
#10 0.998 Class 'AnimationPlayerEditorPlugin' is not exposed, skipping.
#10 0.998 Class 'AnimationTimelineEdit' is not exposed, skipping.
#10 0.998 Class 'AnimationTrackEditDefaultPlugin' is not exposed, skipping.
#10 0.998 Class 'AnimationTrackEditPlugin' is not exposed, skipping.
#10 0.998 Class 'AnimationTrackEditor' is not exposed, skipping.
#10 0.998 Class 'AnimationTrackKeyEditEditorPlugin' is not exposed, skipping.
#10 0.999 Class 'AnimationTreeEditor' is not exposed, skipping.
#10 0.999 Class 'AnimationTreeEditorPlugin' is not exposed, skipping.
#10 0.999 Class 'AnimationTreeNodeEditorPlugin' is not exposed, skipping.
#10 1.002 Class 'AssetLibraryEditorPlugin' is not exposed, skipping.
#10 1.002 Class 'AtlasMergingDialog' is not exposed, skipping.
#10 1.002 Class 'AtlasTileProxyObject' is not exposed, skipping.
#10 1.003 Class 'AudioBusesEditorPlugin' is not exposed, skipping.
#10 1.006 Class 'AudioStreamEditorPlugin' is not exposed, skipping.
#10 1.006 Class 'AudioStreamImportSettingsDialog' is not exposed, skipping.
#10 1.006 Class 'AudioStreamInteractiveEditorPlugin' is not exposed, skipping.
#10 1.006 Class 'AudioStreamInteractiveTransitionEditor' is not exposed, skipping.
#10 1.007 Class 'AudioStreamPlayerInternal' is not exposed, skipping.
#10 1.007 Class 'AudioStreamPreviewGenerator' is not exposed, skipping.
#10 1.007 Class 'AudioStreamRandomizerEditorPlugin' is not exposed, skipping.
#10 1.007 Class 'BackgroundProgress' is not exposed, skipping.
#10 1.015 Class 'BitMapEditorPlugin' is not exposed, skipping.
#10 1.016 Class 'BoneMapEditorPlugin' is not exposed, skipping.
#10 1.019 Class 'CPUParticles2DEditorPlugin' is not exposed, skipping.
#10 1.021 Class 'CPUParticles3DEditor' is not exposed, skipping.
#10 1.021 Class 'CPUParticles3DEditorPlugin' is not exposed, skipping.
#10 1.034 Class 'CSGShape3DGizmoPlugin' is not exposed, skipping.
#10 1.037 Class 'Camera3DEditorPlugin' is not exposed, skipping.
#10 1.040 Class 'CanvasItemEditor' is not exposed, skipping.
#10 1.040 Class 'CanvasItemEditorPlugin' is not exposed, skipping.
#10 1.040 Class 'CanvasItemEditorViewport' is not exposed, skipping.
#10 1.040 Class 'CanvasItemMaterialConversionPlugin' is not exposed, skipping.
#10 1.041 Class 'Cast2DEditor' is not exposed, skipping.
#10 1.041 Class 'Cast2DEditorPlugin' is not exposed, skipping.
#10 1.048 Class 'CollisionPolygon2DEditor' is not exposed, skipping.
#10 1.048 Class 'CollisionPolygon2DEditorPlugin' is not exposed, skipping.
#10 1.048 Class 'CollisionShape2DEditor' is not exposed, skipping.
#10 1.048 Class 'CollisionShape2DEditorPlugin' is not exposed, skipping.
#10 1.053 Class 'ConnectDialog' is not exposed, skipping.
#10 1.053 Class 'ConnectDialogBinds' is not exposed, skipping.
#10 1.053 Class 'ConnectionsDock' is not exposed, skipping.
#10 1.054 Class 'ControlEditorPlugin' is not exposed, skipping.
#10 1.054 Class 'ControlEditorPopupButton' is not exposed, skipping.
#10 1.054 Class 'ControlEditorPresetPicker' is not exposed, skipping.
#10 1.054 Class 'ControlEditorToolbar' is not exposed, skipping.
#10 1.055 Class 'CreateDialog' is not exposed, skipping.
#10 1.055 Class 'CurveEditorPlugin' is not exposed, skipping.
#10 1.055 Class 'CurvePreviewGenerator' is not exposed, skipping.
#10 1.057 Class 'DebugAdapterParser' is not exposed, skipping.
#10 1.057 Class 'DebugAdapterServer' is not exposed, skipping.
#10 1.057 Class 'DebuggerEditorPlugin' is not exposed, skipping.
#10 1.058 Class 'DefaultThemeEditorPreview' is not exposed, skipping.
#10 1.058 Class 'DependencyEditor' is not exposed, skipping.
#10 1.058 Class 'DependencyEditorOwners' is not exposed, skipping.
#10 1.058 Class 'DependencyErrorDialog' is not exposed, skipping.
#10 1.058 Class 'DependencyRemoveDialog' is not exposed, skipping.
#10 1.062 Class 'DirectoryCreateDialog' is not exposed, skipping.
#10 1.062 Class 'DockContextPopup' is not exposed, skipping.
#10 1.062 Class 'DockSplitContainer' is not exposed, skipping.
#10 1.062 Class 'DynamicFontImportSettingsData' is not exposed, skipping.
#10 1.062 Class 'DynamicFontImportSettingsDialog' is not exposed, skipping.
#10 1.063 Class 'EditorAbout' is not exposed, skipping.
#10 1.063 Class 'EditorAssetLibrary' is not exposed, skipping.
#10 1.063 Class 'EditorAudioBuses' is not exposed, skipping.
#10 1.063 Class 'EditorAudioStreamPreviewPlugin' is not exposed, skipping.
#10 1.063 Class 'EditorAudioStreamTooltipPlugin' is not exposed, skipping.
#10 1.063 Class 'EditorAutoloadSettings' is not exposed, skipping.
#10 1.063 Class 'EditorBitmapPreviewPlugin' is not exposed, skipping.
#10 1.063 Class 'EditorBottomPanel' is not exposed, skipping.
#10 1.063 Class 'EditorBuildProfileManager' is not exposed, skipping.
#10 1.064 Class 'EditorDebuggerInspector' is not exposed, skipping.
#10 1.064 Class 'EditorDebuggerNode' is not exposed, skipping.
#10 1.064 Class 'EditorDebuggerRemoteObject' is not exposed, skipping.
#10 1.064 Class 'EditorDebuggerTree' is not exposed, skipping.
#10 1.064 Class 'EditorDirDialog' is not exposed, skipping.
#10 1.064 Class 'EditorDockManager' is not exposed, skipping.
#10 1.064 Class 'EditorExport' is not exposed, skipping.
#10 1.064 Class 'EditorExportGDScript' is not exposed, skipping.
#10 1.284 Class 'EditorFeatureProfileManager' is not exposed, skipping.
#10 1.290 Class 'EditorFileServer' is not exposed, skipping.
#10 1.291 Class 'EditorFileSystemImportFormatSupportQueryBlend' is not exposed, skipping.
#10 1.291 Class 'EditorFontPreviewPlugin' is not exposed, skipping.
#10 1.291 Class 'EditorGradientPreviewPlugin' is not exposed, skipping.
#10 1.291 Class 'EditorHelpBit' is not exposed, skipping.
#10 1.291 Class 'EditorHelpSearch' is not exposed, skipping.
#10 1.291 Class 'EditorImagePreviewPlugin' is not exposed, skipping.
#10 1.291 Class 'EditorImportBlendRunner' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorDefaultPlugin' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorParticleProcessMaterialPlugin' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPlugin3DTexture' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginAnimationTrackKeyEdit' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginAudioStream' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginAudioStreamInteractive' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginBitMap' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginBoneMap' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginControl' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginCurve' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginFontPreview' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginFontVariation' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginGradient' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginGradientTexture2D' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginInputEvent' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginLayeredTexture' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginMaterial' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginMesh' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginPackedScene' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginSkeleton' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginStyleBox' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginSubViewportPreview' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginSystemFont' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginTexture' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginTextureRegion' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorPluginTileData' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorRootMotionPlugin' is not exposed, skipping.
#10 1.291 Class 'EditorInspectorVisualShaderModePlugin' is not exposed, skipping.
#10 1.291 Class 'EditorJSONSyntaxHighlighter' is not exposed, skipping.
#10 1.291 Class 'EditorLayoutsDialog' is not exposed, skipping.
#10 1.291 Class 'EditorLocaleDialog' is not exposed, skipping.
#10 1.291 Class 'EditorLog' is not exposed, skipping.
#10 1.291 Class 'EditorMaterialPreviewPlugin' is not exposed, skipping.
#10 1.291 Class 'EditorMeshPreviewPlugin' is not exposed, skipping.
#10 1.291 Class 'EditorNativeShaderSourceVisualizer' is not exposed, skipping.
#10 1.291 Class 'EditorNode' is not exposed, skipping.
#10 1.292 Class 'EditorOBJImporter' is not exposed, skipping.
#10 1.292 Class 'EditorObjectSelector' is not exposed, skipping.
#10 1.292 Class 'EditorPackedScenePreviewPlugin' is not exposed, skipping.
#10 1.292 Class 'EditorPerformanceProfiler' is not exposed, skipping.
#10 1.292 Class 'EditorPluginCSG' is not exposed, skipping.
#10 1.292 Class 'EditorPluginSettings' is not exposed, skipping.
#10 1.292 Class 'EditorProfiler' is not exposed, skipping.
#10 1.292 Class 'EditorPropertyInteger' is not exposed, skipping.
#10 1.292 Class 'EditorPropertyNameProcessor' is not exposed, skipping.
#10 1.292 Class 'EditorPropertyPath' is not exposed, skipping.
#10 1.292 Class 'EditorPropertyVector2i' is not exposed, skipping.
#10 1.292 Class 'EditorPropertyVectorN' is not exposed, skipping.
#10 1.292 Class 'EditorQuickOpen' is not exposed, skipping.
#10 1.293 Class 'EditorRunBar' is not exposed, skipping.
#10 1.293 Class 'EditorRunNative' is not exposed, skipping.
#10 1.293 Class 'EditorSceneExporterGLTFSettings' is not exposed, skipping.
#10 1.293 Class 'EditorSceneFormatImporterCollada' is not exposed, skipping.
#10 1.293 Class 'EditorSceneFormatImporterESCN' is not exposed, skipping.
#10 1.293 Class 'EditorSceneTabs' is not exposed, skipping.
#10 1.293 Class 'EditorScriptPreviewPlugin' is not exposed, skipping.
#10 1.294 Class 'EditorSettingsDialog' is not exposed, skipping.
#10 1.297 Class 'EditorTexturePreviewPlugin' is not exposed, skipping.
#10 1.297 Class 'EditorTextureTooltipPlugin' is not exposed, skipping.
#10 1.297 Class 'EditorTheme' is not exposed, skipping.
#10 1.297 Class 'EditorTitleBar' is not exposed, skipping.
#10 1.297 Class 'EditorToaster' is not exposed, skipping.
#10 1.297 Class 'EditorValidationPanel' is not exposed, skipping.
#10 1.297 Class 'EditorVisualProfiler' is not exposed, skipping.
#10 1.297 Class 'EditorZoomWidget' is not exposed, skipping.
#10 1.298 Class 'EventListenerLineEdit' is not exposed, skipping.
#10 1.298 Class 'ExportTemplateManager' is not exposed, skipping.
#10 1.298 Class 'FBXImporterManager' is not exposed, skipping.
#10 1.303 Class 'FileSystemList' is not exposed, skipping.
#10 1.303 Class 'FindInFiles' is not exposed, skipping.
#10 1.303 Class 'FindInFilesDialog' is not exposed, skipping.
#10 1.303 Class 'FindInFilesPanel' is not exposed, skipping.
#10 1.303 Class 'FindReplaceBar' is not exposed, skipping.
#10 1.304 Class 'FogMaterialConversionPlugin' is not exposed, skipping.
#10 1.305 Class 'FontEditorPlugin' is not exposed, skipping.
#10 1.306 Class 'GDScriptEditorTranslationParserPlugin' is not exposed, skipping.
#10 1.306 Class 'GDScriptLanguageServer' is not exposed, skipping.
#10 1.306 Class 'GDScriptNativeClass' is not exposed, skipping.
#10 1.306 Class 'GDScriptSyntaxHighlighter' is not exposed, skipping.
#10 1.306 Class 'GLTFDocumentExtensionPhysics' is not exposed, skipping.
#10 1.306 Class 'GLTFDocumentExtensionTextureKTX' is not exposed, skipping.
#10 1.306 Class 'GLTFDocumentExtensionTextureWebP' is not exposed, skipping.
#10 1.307 Class 'GPUParticles2DEditorPlugin' is not exposed, skipping.
#10 1.308 Class 'GPUParticles3DEditor' is not exposed, skipping.
#10 1.308 Class 'GPUParticles3DEditorBase' is not exposed, skipping.
#10 1.308 Class 'GPUParticles3DEditorPlugin' is not exposed, skipping.
#10 1.319 Class 'GPUParticlesCollisionSDF3DEditorPlugin' is not exposed, skipping.
#10 1.324 Class 'Gizmo3DHelper' is not exposed, skipping.
#10 1.324 Class 'GodotNavigationServer2D' is not exposed, skipping.
#10 1.324 Class 'GodotPhysicsServer2D' is not exposed, skipping.
#10 1.324 Class 'GodotPhysicsServer3D' is not exposed, skipping.
#10 1.324 Class 'GradientEditorPlugin' is not exposed, skipping.
#10 1.324 Class 'GradientTexture2DEditorPlugin' is not exposed, skipping.
#10 1.325 Class 'GraphEditFilter' is not exposed, skipping.
#10 1.325 Class 'GraphEditMinimap' is not exposed, skipping.
#10 1.326 Class 'GridMapEditor' is not exposed, skipping.
#10 1.326 Class 'GridMapEditorPlugin' is not exposed, skipping.
#10 1.327 Class 'GroupSettingsEditor' is not exposed, skipping.
#10 1.327 Class 'GroupsEditor' is not exposed, skipping.
#10 1.336 Class 'HistoryDock' is not exposed, skipping.
#10 1.336 Class 'IPUnix' is not exposed, skipping.
#10 1.337 Class 'ImportDefaultsEditor' is not exposed, skipping.
#10 1.337 Class 'ImportDefaultsEditorSettings' is not exposed, skipping.
#10 1.337 Class 'ImportDock' is not exposed, skipping.
#10 1.337 Class 'ImportDockParameters' is not exposed, skipping.
#10 1.338 Class 'InputEventConfigurationDialog' is not exposed, skipping.
#10 1.338 Class 'InputEventEditorPlugin' is not exposed, skipping.
#10 1.344 Class 'InspectorDock' is not exposed, skipping.
#10 1.353 Class 'LightOccluder2DEditor' is not exposed, skipping.
#10 1.353 Class 'LightOccluder2DEditorPlugin' is not exposed, skipping.
#10 1.354 Class 'LightmapGIEditorPlugin' is not exposed, skipping.
#10 1.355 Class 'Line2DEditor' is not exposed, skipping.
#10 1.355 Class 'Line2DEditorPlugin' is not exposed, skipping.
#10 1.357 Class 'LocalizationEditor' is not exposed, skipping.
#10 1.358 Class 'MaterialEditorPlugin' is not exposed, skipping.
#10 1.359 Class 'MeshEditorPlugin' is not exposed, skipping.
#10 1.360 Class 'MeshInstance3DEditor' is not exposed, skipping.
#10 1.360 Class 'MeshInstance3DEditorPlugin' is not exposed, skipping.
#10 1.360 Class 'MeshLibraryEditor' is not exposed, skipping.
#10 1.360 Class 'MeshLibraryEditorPlugin' is not exposed, skipping.
#10 1.362 Class 'MovieWriterMJPEG' is not exposed, skipping.
#10 1.362 Class 'MovieWriterPNGWAV' is not exposed, skipping.
#10 1.362 Class 'MultiMeshEditor' is not exposed, skipping.
#10 1.362 Class 'MultiMeshEditorPlugin' is not exposed, skipping.
#10 1.363 Class 'MultiplayerEditorDebugger' is not exposed, skipping.
#10 1.363 Class 'MultiplayerEditorPlugin' is not exposed, skipping.
#10 1.364 Class 'NavigationLink2DEditor' is not exposed, skipping.
#10 1.364 Class 'NavigationLink2DEditorPlugin' is not exposed, skipping.
#10 1.365 Class 'NavigationMeshEditor' is not exposed, skipping.
#10 1.365 Class 'NavigationMeshEditorPlugin' is not exposed, skipping.
#10 1.365 Class 'NavigationObstacle2DEditor' is not exposed, skipping.
#10 1.365 Class 'NavigationObstacle2DEditorPlugin' is not exposed, skipping.
#10 1.365 Class 'NavigationObstacle3DEditor' is not exposed, skipping.
#10 1.365 Class 'NavigationObstacle3DEditorPlugin' is not exposed, skipping.
#10 1.365 Class 'NavigationPolygonEditor' is not exposed, skipping.
#10 1.365 Class 'NavigationPolygonEditorPlugin' is not exposed, skipping.
#10 1.367 Class 'Node3DEditor' is not exposed, skipping.
#10 1.367 Class 'Node3DEditorPlugin' is not exposed, skipping.
#10 1.367 Class 'Node3DEditorViewport' is not exposed, skipping.
#10 1.367 Class 'Node3DEditorViewportContainer' is not exposed, skipping.
#10 1.367 Class 'NodeDock' is not exposed, skipping.
#10 1.367 Class 'NoiseEditorInspectorPlugin' is not exposed, skipping.
#10 1.367 Class 'NoiseEditorPlugin' is not exposed, skipping.
#10 1.371 Class 'ORMMaterial3DConversionPlugin' is not exposed, skipping.
#10 1.372 Class 'OccluderInstance3DEditorPlugin' is not exposed, skipping.
#10 1.379 Class 'OrphanResourcesDialog' is not exposed, skipping.
#10 1.379 Class 'PackedSceneEditorPlugin' is not exposed, skipping.
#10 1.379 Class 'PackedSceneEditorTranslationParserPlugin' is not exposed, skipping.
#10 1.380 Class 'PanoramaSkyMaterialConversionPlugin' is not exposed, skipping.
#10 1.380 Class 'ParallaxBackgroundEditorPlugin' is not exposed, skipping.
#10 1.381 Class 'ParticleProcessMaterialConversionPlugin' is not exposed, skipping.
#10 1.381 Class 'Path2DEditor' is not exposed, skipping.
#10 1.381 Class 'Path2DEditorPlugin' is not exposed, skipping.
#10 1.381 Class 'Path3DEditorPlugin' is not exposed, skipping.
#10 1.381 Class 'Path3DGizmoPlugin' is not exposed, skipping.
#10 1.383 Class 'PhysicalBone3DEditorPlugin' is not exposed, skipping.
#10 1.384 Class 'PhysicalSkyMaterialConversionPlugin' is not exposed, skipping.
#10 1.397 Class 'PluginConfigDialog' is not exposed, skipping.
#10 1.399 Class 'Polygon2DEditor' is not exposed, skipping.
#10 1.399 Class 'Polygon2DEditorPlugin' is not exposed, skipping.
#10 1.399 Class 'Polygon3DEditor' is not exposed, skipping.
#10 1.399 Class 'Polygon3DEditorPlugin' is not exposed, skipping.
#10 1.400 Class 'PostImportPluginSkeletonRenamer' is not exposed, skipping.
#10 1.400 Class 'PostImportPluginSkeletonRestFixer' is not exposed, skipping.
#10 1.400 Class 'PostImportPluginSkeletonTrackOrganizer' is not exposed, skipping.
#10 1.401 Class 'ProceduralSkyMaterialConversionPlugin' is not exposed, skipping.
#10 1.404 Class 'ProgressDialog' is not exposed, skipping.
#10 1.404 Class 'ProjectExportDialog' is not exposed, skipping.
#10 1.404 Class 'ProjectExportTextureFormatError' is not exposed, skipping.
#10 1.404 Class 'ProjectSettingsEditor' is not exposed, skipping.
#10 1.404 Class 'PropertySelector' is not exposed, skipping.
#10 1.409 Class 'RenameDialog' is not exposed, skipping.
#10 1.412 Class 'ReparentDialog' is not exposed, skipping.
#10 1.412 Class 'ReplicationEditor' is not exposed, skipping.
#10 1.412 Class 'ResourceFormatImporterSaver' is not exposed, skipping.
#10 1.413 Class 'ResourcePreloaderEditor' is not exposed, skipping.
#10 1.413 Class 'ResourcePreloaderEditorPlugin' is not exposed, skipping.
#10 1.418 Class 'RunInstancesDialog' is not exposed, skipping.
#10 1.418 Class 'SceneCacheInterface' is not exposed, skipping.
#10 1.418 Class 'SceneCreateDialog' is not exposed, skipping.
#10 1.418 Class 'SceneExporterGLTFPlugin' is not exposed, skipping.
#10 1.418 Class 'SceneImportSettingsData' is not exposed, skipping.
#10 1.418 Class 'SceneImportSettingsDialog' is not exposed, skipping.
#10 1.418 Class 'SceneRPCInterface' is not exposed, skipping.
#10 1.418 Class 'SceneReplicationInterface' is not exposed, skipping.
#10 1.418 Class 'SceneTileProxyObject' is not exposed, skipping.
#10 1.418 Class 'SceneTreeDialog' is not exposed, skipping.
#10 1.418 Class 'SceneTreeDock' is not exposed, skipping.
#10 1.418 Class 'SceneTreeEditor' is not exposed, skipping.
#10 1.418 Class 'ScreenSelect' is not exposed, skipping.
#10 1.429 Class 'ScriptEditorDebugger' is not exposed, skipping.
#10 1.429 Class 'ScriptEditorPlugin' is not exposed, skipping.
#10 1.434 Class 'SectionedInspector' is not exposed, skipping.
#10 1.434 Class 'SectionedInspectorFilter' is not exposed, skipping.
#10 1.436 Class 'ShaderCreateDialog' is not exposed, skipping.
#10 1.436 Class 'ShaderEditorPlugin' is not exposed, skipping.
#10 1.436 Class 'ShaderFileEditor' is not exposed, skipping.
#10 1.436 Class 'ShaderFileEditorPlugin' is not exposed, skipping.
#10 1.436 Class 'ShaderGlobalsEditor' is not exposed, skipping.
#10 1.436 Class 'ShaderGlobalsEditorInterface' is not exposed, skipping.
#10 1.437 Class 'SizeFlagPresetPicker' is not exposed, skipping.
#10 1.437 Class 'Skeleton2DEditor' is not exposed, skipping.
#10 1.437 Class 'Skeleton2DEditorPlugin' is not exposed, skipping.
#10 1.437 Class 'Skeleton3DEditorPlugin' is not exposed, skipping.
#10 1.437 Class 'Skeleton3DGizmoPlugin' is not exposed, skipping.
#10 1.438 Class 'SkeletonIK3DEditorPlugin' is not exposed, skipping.
#10 1.445 Class 'SnapDialog' is not exposed, skipping.
#10 1.448 Class 'SplitContainerDragger' is not exposed, skipping.
#10 1.449 Class 'Sprite2DEditor' is not exposed, skipping.
#10 1.449 Class 'Sprite2DEditorPlugin' is not exposed, skipping.
#10 1.454 Class 'SpriteFramesEditor' is not exposed, skipping.
#10 1.454 Class 'SpriteFramesEditorPlugin' is not exposed, skipping.
#10 1.458 Class 'StandardMaterial3DConversionPlugin' is not exposed, skipping.
#10 1.461 Class 'StyleBoxEditorPlugin' is not exposed, skipping.
#10 1.464 Class 'SubViewportPreviewEditorPlugin' is not exposed, skipping.
#10 1.464 Class 'SurfaceUpgradeDialog' is not exposed, skipping.
#10 1.464 Class 'SurfaceUpgradeTool' is not exposed, skipping.
#10 1.468 Class 'Texture3DEditorPlugin' is not exposed, skipping.
#10 1.470 Class 'TextureEditorPlugin' is not exposed, skipping.
#10 1.470 Class 'TextureLayeredEditorPlugin' is not exposed, skipping.
#10 1.473 Class 'TextureRegionEditor' is not exposed, skipping.
#10 1.473 Class 'TextureRegionEditorPlugin' is not exposed, skipping.
#10 1.473 Class 'ThemeContext' is not exposed, skipping.
#10 1.473 Class 'ThemeEditor' is not exposed, skipping.
#10 1.473 Class 'ThemeEditorPlugin' is not exposed, skipping.
#10 1.473 Class 'ThemeEditorPreview' is not exposed, skipping.
#10 1.473 Class 'ThemeItemEditorDialog' is not exposed, skipping.
#10 1.473 Class 'ThemeItemImportTree' is not exposed, skipping.
#10 1.473 Class 'ThemeTypeDialog' is not exposed, skipping.
#10 1.473 Class 'ThemeTypeEditor' is not exposed, skipping.
#10 1.473 Class 'TileAtlasView' is not exposed, skipping.
#10 1.474 Class 'TileMapEditorPlugin' is not exposed, skipping.
#10 1.474 Class 'TileMapLayerEditor' is not exposed, skipping.
#10 1.474 Class 'TileMapLayerEditorTerrainsPlugin' is not exposed, skipping.
#10 1.474 Class 'TileMapLayerEditorTilesPlugin' is not exposed, skipping.
#10 1.474 Class 'TileProxiesManagerDialog' is not exposed, skipping.
#10 1.474 Class 'TileSetAtlasSourceEditor' is not exposed, skipping.
#10 1.474 Class 'TileSetAtlasSourceProxyObject' is not exposed, skipping.
#10 1.474 Class 'TileSetEditor' is not exposed, skipping.
#10 1.474 Class 'TileSetEditorPlugin' is not exposed, skipping.
#10 1.474 Class 'TileSetScenesCollectionProxyObject' is not exposed, skipping.
#10 1.475 Class 'TileSetScenesCollectionSourceEditor' is not exposed, skipping.
#10 1.475 Class 'TileSourceInspectorPlugin' is not exposed, skipping.
#10 1.475 Class 'TilesEditorUtils' is not exposed, skipping.
#10 1.477 Class 'UVEditDialog' is not exposed, skipping.
#10 1.484 Class 'VersionControlEditorPlugin' is not exposed, skipping.
#10 1.484 Class 'ViewPanner' is not exposed, skipping.
#10 1.486 Class 'ViewportNavigationControl' is not exposed, skipping.
#10 1.486 Class 'ViewportRotationControl' is not exposed, skipping.
#10 1.489 Class 'VisualShaderConversionPlugin' is not exposed, skipping.
#10 1.514 Class 'VoxelGIEditorPlugin' is not exposed, skipping.
#10 1.517 Class 'WindowWrapper' is not exposed, skipping.
#10 1.530 Loaded builtin CA certificates
#10 2.540 EditorSettings: Save OK!
^C#10 CANCELED
ERROR: failed to solve: Canceled: context canceled
```
</details> 

### Steps to reproduce

Prerequisites: Linux environment with docker installed.
 
1. Download the testproject: [docker-setup-blend-bug.zip](https://github.com/user-attachments/files/18043979/docker-setup-blend-bug.zip)
2. Copy the godot executable you want to test into the folder besides the run.sh
3. Rename the godot executable to `godot`
4. Run `run.sh`, expected outcome: stuck / endless loop
5. Remove blend file
6. Run `run.sh`, expected outcome: terminates 

### Minimal reproduction project (MRP)

[docker-setup-blend-bug.zip](https://github.com/user-attachments/files/18043979/docker-setup-blend-bug.zip)

**Comment by fire** [comment]
Does the docker succeed if it has gpu access for blender?

**Comment by graugraugrau** [comment]
As far as I know this feature is only available for NVIDIA gpus. That I can not test, because on my personal computer I have an AMD, and on my CI/CD pipepline I just have intel iGPU.

**Comment by AThousandShips** [comment]
Related:
* https://github.com/godotengine/godot/issues/89767
* https://github.com/godotengine/godot/issues/81603

**Comment by ynot01** [comment]
Happening to me as well on Ubuntu 24.04 Server on bare metal, tried reinstalling the OS, and also tried it on Linux Mint 22.1 in case a desktop environment would fix anything.

Engine version: Godot v4.4.1-stable
CPU: Intel N100
GPU: Intel UHD Graphics (integrated)
RAM: 8GB DDR4

Freezes indefinitely on importing. Used GDB to debug editor and got the stack trace below

Based on the stack trace, it looks like a deadlock, which is not new for the importing process

Potentially related:

- https://github.com/godotengine/godot/issues/94586
- https://github.com/godotengine/godot/pull/94910
- https://github.com/godotengine/godot/pull/104013

<details>
<summary>Stack trace (Ubuntu 24.04)</summary>

```
#0  0x00007ffff7c98d71 in __futex_abstimed_wait_common64 (private=32767, cancel=true, abstime=0x0, op=393, expected=0,
    futex_word=0x555563f53924) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=32767, abstime=0x0, clockid=0, expected=0,
    futex_word=0x555563f53924) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555563f53924, expected=expected@entry=0,
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007ffff7c9b7ed in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555563f538c0,
    cond=0x555563f538f8) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x555563f538f8, mutex=0x555563f538c0) at ./nptl/pthread_cond_wait.c:627
#5  0x0000555558ef0b2e in ConditionVariable::wait<MutexImpl<std::mutex> > (p_lock=..., this=0x555563f538f8)
    at ./core/os/condition_variable.h:59
#6  CommandQueueMT::_wait_for_sync (this=0x555563f538c0, p_lock=...) at ./core/templates/command_queue_mt.h:200
#7  0x000055555d6228be in CommandQueueMT::_push_internal<CommandQueueMT::Command<CommandQueueMT, void (CommandQueueMT::*)(), true>, true, CommandQueueMT*&, void (CommandQueueMT::*&)()> (this=0x555563f538c0)
    at ./core/templates/command_queue_mt.h:143
#8  0x000055555d6199cb in CommandQueueMT::push_and_sync<CommandQueueMT, void (CommandQueueMT::*)()> (
    this=0x555563f538c0, p_instance=0x555563f538c0,
    p_method=(void (CommandQueueMT::*)(class CommandQueueMT * const)) 0x55555d5f9bf2 <CommandQueueMT::_no_op()>)
    at ./core/templates/command_queue_mt.h:220
#9  0x000055555d5f9c75 in CommandQueueMT::sync (this=0x555563f538c0) at ./core/templates/command_queue_mt.h:241
#10 0x000055555da58a07 in PhysicsServer3DWrapMT::sync (this=0x555563f53740) at servers/physics_server_3d_wrap_mt.cpp:61
#11 0x00005555589d3fde in Main::iteration () at main/main.cpp:4587
#12 0x000055555a87570d in EditorInterface::make_scene_preview (this=0x555563ee7470, p_path=...,
p_scene=0x55557fb71640, p_preview_size=1024) at editor/editor_interface.cpp:306
#13 0x000055555ae0660e in ResourceImporterScene::_generate_editor_preview_for_scene (this=0x5555642891d0, p_path=...,
    p_scene=0x55557fb71640) at editor/import/3d/resource_importer_scene.cpp:2861
#14 0x000055555ae0aab5 in ResourceImporterScene::import (this=0x5555642891d0, p_source_id=5837024860260753674,
    p_source_file=..., p_save_path=..., p_options=..., r_platform_variants=0x7fffffffd420, r_gen_files=0x7fffffffd428,
    r_metadata=0x7fffffffd550) at editor/import/3d/resource_importer_scene.cpp:3270
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x000055555a792b98 in EditorFileSystem::_reimport_file (this=0x55556428b3d0, p_file=..., p_custom_options=...,
    p_custom_importer=..., p_generator_parameters=0x0, p_update_file_system=true) at editor/editor_file_system.cpp:2851
#16 0x000055555a796da8 in EditorFileSystem::reimport_files (this=0x55556428b3d0, p_files=...)
    at editor/editor_file_system.cpp:3254
#17 0x000055555a78548f in EditorFileSystem::_update_scan_actions (this=0x55556428b3d0)
    at editor/editor_file_system.cpp:1026
#18 0x000055555a78a0f9 in EditorFileSystem::_notification (this=0x55556428b3d0, p_what=17)
    at editor/editor_file_system.cpp:1770
#19 0x000055555a79c3c2 in EditorFileSystem::_notificationv (this=0x55556428b3d0, p_notification=17, p_reversed=false)
    at editor/editor_file_system.h:148
#20 0x000055555e361bec in Object::notification (this=0x55556428b3d0, p_notification=17, p_reversed=false)
    at core/object/object.cpp:920
#21 0x000055555bb95749 in SceneTree::_process_group (this=0x5555641dfca0, p_group=0x5555641dff40, p_physics=false)
    at scene/main/scene_tree.cpp:1076
#22 0x000055555bb95c87 in SceneTree::_process (this=0x5555641dfca0, p_physics=false) at scene/main/scene_tree.cpp:1153
#23 0x000055555bb93845 in SceneTree::process (this=0x5555641dfca0, p_time=0.13333333333333286)
    at scene/main/scene_tree.cpp:592
#24 0x00005555589d4390 in Main::iteration () at main/main.cpp:4645
#25 0x00005555588f26ce in OS_LinuxBSD::run (this=0x7fffffffdce0) at platform/linuxbsd/os_linuxbsd.cpp:980
#26 0x00005555588ea449 in main (argc=6, argv=0x7fffffffe328) at platform/linuxbsd/godot_linuxbsd.cpp:85
```

</details>

**Comment by precup** [comment]
@AThousandShips Issue confirmed, exactly as stated.


> Does the docker succeed if it has gpu access for blender?

I set up the nvidia container toolkit but no luck. The gpus flag doesn't exist on the build command, only the run command, but one thing I saw implied it should be accessible anyways.

In addition to the logs in the issue, I also get these errors as the final things printed before it hangs:

```
#9 4.103 ERROR: Do not use progress dialog (task) while flushing the message queue or using call_deferred()!
#9 4.103    at: add_task (editor/progress_dialog.cpp:183)
#9 4.103 ERROR: Condition "!tasks.has(p_task)" is true. Returning: canceled
#9 4.103    at: task_step (editor/progress_dialog.cpp:217)
#9 4.103 ERROR: Condition "!tasks.has(p_task)" is true. Returning: canceled
#9 4.103    at: task_step (editor/progress_dialog.cpp:217)
#9 4.103 ERROR: Condition "!tasks.has(p_task)" is true. Returning: canceled
#9 4.103    at: task_step (editor/progress_dialog.cpp:217)
#9 4.103 ERROR: Condition "!tasks.has(p_task)" is true. Returning: canceled
#9 4.103    at: task_step (editor/progress_dialog.cpp:217)
#9 4.103 ERROR: Condition "!tasks.has(p_task)" is true. Returning: canceled
#9 4.103    at: task_step (editor/progress_dialog.cpp:217)
#9 4.103 ERROR: Condition "!tasks.has(p_task)" is true. Returning: canceled
#9 4.103    at: task_step (editor/progress_dialog.cpp:217)
#9 4.103 ERROR: Condition "!tasks.has(p_task)" is true.
#9 4.103    at: end_task (editor/progress_dialog.cpp:240)
```

**Comment by danbolt** [comment]
In case anyone else is running into this as well, I was able to get around this issue by doing the following:
1. Downloading a compatible version of Blender
2. Adding `blender` to `~/.config/godot/editor_settings-4.*.tres`
3. Installing various xorg-related packages (on Ubuntu this was `apt install xorg xz-utils xvfb`)

Before running the above steps, I ensured the editor settings file was generated via calling:
```sh
godot -v -e --quit --headless
```

I also ensured that `filesystem/import/blender/rpc_port` and `filesystem/import/blender/rpc_server_uptime` were defined in the same file too.

Thanks to @witchpixels and their repo here for helping me work through this:
https://github.com/witchpixels/godot4-3d-omnibuilder/

**Comment by witchpixels** [comment]
Hi! Maintainer of the project @danbolt mentioned here!

To piggy back on his comment, we've also added a line of containers for non-mono/dotnet users with this release here:
https://github.com/witchpixels/godot4-3d-omnibuilder/releases/tag/v3.1.0

The containers also work for gitlab-ci and forgejo/codeberg users

Feel free to hit me up on bsky or mastodon if you need any help or need me to run containers for dev versions of godot.

**Comment by DanielKinsman** [comment]
~~I think this is fixed now, I can no longer replicate it in 4.5beta6.~~

I can still replicate this, but it requires that the blend file is actually used in the project, imported as a scene, whereas before it would trigger even if the blend file was just sitting on disk unused.
