### ISSUE TITLE
Scene change crashes sometimes

### ISSUE THREAD

**Issue by chipset1** [godotengine/godot#100404]
### Tested versions

Found in 4.3 stable and the latest build as of december 14 2024.
git commit hash on the master branch: dc5f1b7a2826962f02230227abc486ac160ae66

### System information

windows 11 even though Godot system info says 10. Godot v4.3.stable - Windows 10.0.22631 - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 4070 (NVIDIA; 32.0.15.6603) - AMD Ryzen 7 7800X3D 8-Core Processor (16 Threads)

### Issue description

Description:
Changing scenes crashes the game only on the second time the game is run or after a few restarts after that. The error on debug build found here: https://github.com/Calinou/godot-debug-builds

```
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.3.stable.custom_build (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[0] <couldn't map PC to fn name>
[1] <couldn't map PC to fn name>
[2] <couldn't map PC to fn name>
[3] <couldn't map PC to fn name>
[4] <couldn't map PC to fn name>
[5] <couldn't map PC to fn name>
[6] <couldn't map PC to fn name>
[7] <couldn't map PC to fn name>
[8] <couldn't map PC to fn name>
[9] <couldn't map PC to fn name>
[10] <couldn't map PC to fn name>
[11] <couldn't map PC to fn name>
-- END OF BACKTRACE --
```
Found a issue with the same error here: https://github.com/godotengine/godot/issues/94112
but that seems to be a because of a hardware issue and this project crashes when changing scenes.

### Steps to reproduce

In the project goto the door and press j. Close and reload the game and goto the door and press j and the game should crash. If it doesn't crash rerun the game and do it again it. Sometimes it take a few restarts and on the latest build it takes many restarts for it to crash.

### Minimal reproduction project (MRP)

https://github.com/chipset1/godot-scene-change-crash

**Comment by chipset1** [comment]
> From the stack trace you aren't using the debug builds, or you'd get a back trace with function names, are you sure you've launched it?

I don't get any stack trace any of the builds I tested on and just a back trace on the debug build. Yes the game runs and I can change scenes once then on restart it crashes or a few times after that.

**Comment by hpvb** [comment]
I was able to reproduce on Linux with a build I had laying around. I think the linenos are still good.

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.dev.custom_build (19e003bc08ac2fb14fc2434bde9530387afd994c)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x19dd0) [0x7f75e4372dd0] (??:0)
[2] ../godot.linuxbsd.editor.x86_64() [0x80211a1] (/home/hp/Projects/godot/workspace/godot/core/object/object.cpp:879)
[3] ../godot.linuxbsd.editor.x86_64() [0x5ab5dac] (/home/hp/Projects/godot/workspace/godot/scene/main/scene_tree.cpp:1044 (discriminator 1))
[4] ../godot.linuxbsd.editor.x86_64() [0x5ab686e] (/home/hp/Projects/godot/workspace/godot/scene/main/scene_tree.cpp:1145 (discriminator 1))
[5] ../godot.linuxbsd.editor.x86_64() [0x5ab7f58] (/home/hp/Projects/godot/workspace/godot/scene/main/scene_tree.cpp:590)
[6] ../godot.linuxbsd.editor.x86_64() [0x2cd60dd] (/home/hp/Projects/godot/workspace/godot/main/main.cpp:4444)
[7] ../godot.linuxbsd.editor.x86_64() [0x2c35e01] (/home/hp/Projects/godot/workspace/godot/platform/linuxbsd/os_linuxbsd.cpp:962 (discriminator 1))
[8] ../godot.linuxbsd.editor.x86_64() [0x2c335f5] (/home/hp/Projects/godot/workspace/godot/platform/linuxbsd/godot_linuxbsd.cpp:85)
[9] /lib64/libc.so.6(+0x3248) [0x7f75e435c248] (??:0)
[10] /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f75e435c30b] (??:0)
[11] ../godot.linuxbsd.editor.x86_64() [0x2c33425] (??:?)
-- END OF BACKTRACE --
```

**Comment by chipset1** [comment]
I think I fixed the issue. I changed my scene changing code for this:

```
func _process(_delta: float) -> void:
	if _has_body_entered and Input.is_action_just_pressed("interact"):
               SignalBus.change_level.emit(level_name)
```
to this
```
func _unhandled_input(event: InputEvent) -> void:
	if _has_body_entered and event.is_action_pressed("interact"):
		SignalBus.change_level.emit(level_name)

```
I hasn't crashed yet. I will keep testing and see if it crashes again.

The fix is on this branch
https://github.com/chipset1/godot-scene-change-crash/tree/fixed-i-think

**Comment by chipset1** [comment]
I wasn't changing scenes correctly and I reread the documentation and it said to use "call_deferred" when changing scenes. 
See docs here. https://docs.godotengine.org/en/stable/tutorials/scripting/singletons_autoload.html#custom-scene-switcher
example code from docs below

```
func goto_scene(path):
	# This function will usually be called from a signal callback,
	# or some other function in the current scene.
	# Deleting the current scene at this point is
	# a bad idea, because it may still be executing code.
	# This will result in a crash or unexpected behavior.

	# The solution is to defer the load to a later time, when
	# we can be sure that no code from the current scene is running:

	_deferred_goto_scene.call_deferred(path)


func _deferred_goto_scene(path):
	# It is now safe to remove the current scene.
	current_scene.free()

	# Load the new scene.
	var s = ResourceLoader.load(path)

	# Instance the new scene.
	current_scene = s.instantiate()

	# Add it to the active scene, as child of root.
	get_tree().root.add_child(current_scene)

	# Optionally, to make it compatible with the SceneTree.change_scene_to_file() API.
	get_tree().current_scene = current_scene
```
