### ISSUE TITLE
Removing a rigidbody and re-adding it to the scene results in errors and the rigidbody disappearing

### ISSUE THREAD

**Issue by cart** [godotengine/godot#10074]
**Operating system or device - Godot version:**
Arch Linux - 211dfa6602cff8605acfd29986dcf33f3c3176cc

**Issue description:**
Whenever I remove a RigidBody (with mode == RigidBody.MODE_RIGID) from a scene, then re-add it to the scene, I get the following errors (spammed repeatedly):

```
Condition 'p_axis.is_normalized() == false' is true
Condition 'determinant() == 0' is true
```

The rigidbody also disappears.

The errors are there for transform validation and I agree that they should be there, but I would expect a rigidbody removed from the tree with a valid transform to re-enter the tree with a valid transform. This wasn't an issue in older versions of godot (early 3.0 and 2.1) and it breaks key functionality in my game.  This feels like a common use of rigidbodies, so I'm guessing I won't be the only one affected.

**Steps to reproduce:**
1) create a scene with a rigidbody in it
2) run the scene
3) remove the rigidbody from the scene
4) wait
5) add the rigidbody back to the scene
6) watch the rigidbody disappear and your debug console explode with error messages

**Link to minimal example project:**
[rigidbody_readd.zip](https://github.com/godotengine/godot/files/1199283/rigidbody_readd.zip)

**Comment by kubecz3k** [comment]
How is the rigidbody disappearing? Is it flying through the terrain maybe?

**Comment by kubecz3k** [comment]
I'm able to reproduce in 7ac50b523b8cb313245e2fbdd16b5561c88b3aeb

**Comment by kubecz3k** [comment]
*for those who read issues only from email:*  it seems like after readding its in proper position for one frame, and then it's falling down extremely fast (around one-two godot meters per single frame). And yes through terrain as well.

**Comment by tagcup** [comment]
Not sure what the problem exactly is but those errors only reveal an existing buggy behavior. Removing those won't fix the underlying bug.

**Comment by cart** [comment]
I agree that the error messages should not be removed and that they are only symptoms of the problem.  I said something similar in my original post, but  I apologize if I wasn't clear enough.

**Comment by tagcup** [comment]
Yeah, what I wanted to say is that I don't think things were working totally correctly in earlier releases.

**Comment by cart** [comment]
According to my definition of "totally correct" it was.  I ran the project above on 9cdd364fc0edee407a65fbef674dcc3bcea378a9 (i just picked an early version of 3.0 at random) and it behaved as expected.  The rigidbody dropped, was removed, was readded, and it continued dropping without errors at the same velocity that it was removed at.

**Comment by cart** [comment]
Sorry .. I fat-fingered the close issue button 😄

**Comment by tagcup** [comment]
If everything was completely OK, there wouldn't be a singular matrix though

**Comment by cart** [comment]
I think we are in agreement then.  Again, I am not asserting that the problem is the error messages.  I am asserting that recent changes in godot resulted in issues that were not there in the past (non singular matrices when readding rigidbodies).

Just to prove my point, I backported the current matrix3.cpp to 9cdd364fc0edee407a65fbef674dcc3bcea378a9 and there still weren't any validation errors or behavior changes in the demo project above, which should mean that at that point in time, there was nothing wrong with the transform's basis.

**Comment by tagcup** [comment]
Just gave it a quick try with gdb, the axis and angle are apparently NaN.

```
REMOVED RIGIDBODY
READDED RIGIDBODY

Thread 1 "godot.x11.tools" hit Breakpoint 1, Basis::set_axis_angle (this=0x7fffffffd390, p_axis=..., p_phi=-nan(0x400000)) at core/math/matrix3.cpp:643
643     void Basis::set_axis_angle(const Vector3 &p_axis, real_t p_phi) {
(gdb) bt
#0  Basis::set_axis_angle (this=0x7fffffffd390, p_axis=..., p_phi=-nan(0x400000)) at core/math/matrix3.cpp:643
#1  0x000000010211414f in Basis::Basis (this=0x7fffffffd390, p_axis=..., p_phi=-nan(0x400000)) at core/math/matrix3.cpp:667
#2  0x0000000101ee51ba in BodySW::integrate_velocities (this=0x1041c0ab0, p_step=0.0166666675) at servers/physics/body_sw.cpp:594
#3  0x0000000101e9f00e in StepSW::step (this=0x103c25c80, p_space=0x10415deb0, p_delta=0.0166666675, p_iterations=8) at servers/physics/step_sw.cpp:270
#4  0x0000000101da7df7 in PhysicsServerSW::step (this=0x103c13880, p_step=0.0166666675) at servers/physics/physics_server_sw.cpp:1435
#5  0x0000000100abd269 in Main::iteration () at main/main.cpp:1577
#6  0x0000000100a99c87 in OS_X11::run (this=0x7fffffffd6d0) at platform/x11/os_x11.cpp:2128
#7  0x0000000100a90540 in main (argc=1, argv=0x7fffffffdbe8) at platform/x11/godot_x11.cpp:52
(gdb) p p_axis
$1 = (const Vector3 &) @0x7fffffffd378: {{{x = -nan(0x400000), y = -nan(0x400000), z = -nan(0x400000)}, coord = {-nan(0x400000), -nan(0x400000), -nan(0x400000)}}}
(gdb) p p_phi
$2 = -nan(0x400000)
```

**Comment by RandomShaper** [comment]
Please check #10365.

Without it, after re-adding the body, `BodySW::update_inertias()` sees no shapes and thus `inertia_tensor` is left as all-zeroes so `_inv_inertia` goes to infinity.

**Comment by cart** [comment]
Everything is working great now on my end.  Thanks everyone!
