### ISSUE TITLE
Crash on searching in the "Pick Root Node Type" dialog

### ISSUE THREAD

**Issue by Sauermann** [godotengine/godot#100858]
### Tested versions

Crash occurred in v4.4.dev.custom_build [99a8ab795]

### System information

Linux X11 Debian

### Issue description

Searching in the "Pick Root Node Type" dialog crashes the Editor.

```
================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.4.dev.custom_build (99a8ab795d65e816ea7c452aa0fb55d02385c048)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7fc0e2c87050] (??:0)
[2] HashMap<String, DocData::ClassDoc, HashMapHasherDefault, HashMapComparatorDefault<String>, DefaultTypedAllocator<HashMapElement<String, DocData::ClassDoc> > >::operator[](String const&) const (/srv/nobackup/godot-compile/godot/./core/templates/hash_map.h:581)
[3] EditorHelpBit::_update_labels() (/srv/nobackup/godot-compile/godot/./editor/editor_help.cpp:3713)
[4] EditorHelpBit::parse_symbol(String const&, String const&) (/srv/nobackup/godot-compile/godot/./editor/editor_help.cpp:4099)
[5] CreateDialog::select_type(String const&, bool) (/srv/nobackup/godot-compile/godot/./editor/create_dialog.cpp:505)
[6] CreateDialog::_item_selected() (/srv/nobackup/godot-compile/godot/./editor/create_dialog.cpp:571)
[7] void call_with_variant_args_helper<CreateDialog>(CreateDialog*, void (CreateDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/srv/nobackup/godot-compile/godot/./core/variant/binder_common.h:308)
[8] void call_with_variant_args<CreateDialog>(CreateDialog*, void (CreateDialog::*)(), Variant const**, int, Callable::CallError&) (/srv/nobackup/godot-compile/godot/./core/variant/binder_common.h:418)
[9] CallableCustomMethodPointer<CreateDialog, void>::call(Variant const**, int, Variant&, Callable::CallError&) const (/srv/nobackup/godot-compile/godot/./core/object/callable_method_pointer.h:109)
[10] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/srv/nobackup/godot-compile/godot/./core/variant/callable.cpp:58)
[11] Object::emit_signalp(StringName const&, Variant const**, int) (/srv/nobackup/godot-compile/godot/./core/object/object.cpp:1199)
[12] Node::emit_signalp(StringName const&, Variant const**, int) (/srv/nobackup/godot-compile/godot/./scene/main/node.cpp:4021)
[13] Error Object::emit_signal<>(StringName const&) (/srv/nobackup/godot-compile/godot/./core/object/object.h:922)
[14] Tree::select_single_item(TreeItem*, TreeItem*, int, TreeItem*, bool*, bool) (/srv/nobackup/godot-compile/godot/./scene/gui/tree.cpp:2807)
[15] Tree::select_single_item(TreeItem*, TreeItem*, int, TreeItem*, bool*, bool) (/srv/nobackup/godot-compile/godot/./scene/gui/tree.cpp:2845)
[16] Tree::select_single_item(TreeItem*, TreeItem*, int, TreeItem*, bool*, bool) (/srv/nobackup/godot-compile/godot/./scene/gui/tree.cpp:2845)
[17] Tree::select_single_item(TreeItem*, TreeItem*, int, TreeItem*, bool*, bool) (/srv/nobackup/godot-compile/godot/./scene/gui/tree.cpp:2845)
[18] Tree::select_single_item(TreeItem*, TreeItem*, int, TreeItem*, bool*, bool) (/srv/nobackup/godot-compile/godot/./scene/gui/tree.cpp:2845)
[19] Tree::select_single_item(TreeItem*, TreeItem*, int, TreeItem*, bool*, bool) (/srv/nobackup/godot-compile/godot/./scene/gui/tree.cpp:2845)
[20] Tree::select_single_item(TreeItem*, TreeItem*, int, TreeItem*, bool*, bool) (/srv/nobackup/godot-compile/godot/./scene/gui/tree.cpp:2845)
[21] Tree::select_single_item(TreeItem*, TreeItem*, int, TreeItem*, bool*, bool) (/srv/nobackup/godot-compile/godot/./scene/gui/tree.cpp:2845)
[22] Tree::item_selected(int, TreeItem*) (/srv/nobackup/godot-compile/godot/./scene/gui/tree.cpp:?)
[23] TreeItem::_cell_selected(int) (/srv/nobackup/godot-compile/godot/./scene/gui/tree.cpp:93)
[24] TreeItem::select(int) (/srv/nobackup/godot-compile/godot/./scene/gui/tree.cpp:1254)
[25] CreateDialog::select_type(String const&, bool) (/srv/nobackup/godot-compile/godot/./editor/create_dialog.cpp:502)
[26] CreateDialog::_update_search() (/srv/nobackup/godot-compile/godot/./editor/create_dialog.cpp:221)
[27] CreateDialog::_text_changed(String const&) (/srv/nobackup/godot-compile/godot/./editor/create_dialog.cpp:446)
[28] void call_with_variant_args_helper<CreateDialog, String const&, 0ul>(CreateDialog*, void (CreateDialog::*)(String const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/srv/nobackup/godot-compile/godot/./core/variant/binder_common.h:303)
[29] void call_with_variant_args<CreateDialog, String const&>(CreateDialog*, void (CreateDialog::*)(String const&), Variant const**, int, Callable::CallError&) (/srv/nobackup/godot-compile/godot/./core/variant/binder_common.h:418)
[30] CallableCustomMethodPointer<CreateDialog, void, String const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/srv/nobackup/godot-compile/godot/./core/object/callable_method_pointer.h:109)
[31] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/srv/nobackup/godot-compile/godot/./core/variant/callable.cpp:58)
[32] Object::emit_signalp(StringName const&, Variant const**, int) (/srv/nobackup/godot-compile/godot/./core/object/object.cpp:1199)
[33] Node::emit_signalp(StringName const&, Variant const**, int) (/srv/nobackup/godot-compile/godot/./scene/main/node.cpp:4021)
[34] Error Object::emit_signal<String>(StringName const&, String) (/srv/nobackup/godot-compile/godot/./core/object/object.h:922)
[35] LineEdit::_emit_text_change() (/srv/nobackup/godot-compile/godot/./scene/gui/line_edit.cpp:2547)
[36] LineEdit::_text_changed() (/srv/nobackup/godot-compile/godot/./scene/gui/line_edit.cpp:2542)
[37] void call_with_variant_args_helper<LineEdit>(LineEdit*, void (LineEdit::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/srv/nobackup/godot-compile/godot/./core/variant/binder_common.h:308)
[38] void call_with_variant_args<LineEdit>(LineEdit*, void (LineEdit::*)(), Variant const**, int, Callable::CallError&) (/srv/nobackup/godot-compile/godot/./core/variant/binder_common.h:418)
[39] CallableCustomMethodPointer<LineEdit, void>::call(Variant const**, int, Variant&, Callable::CallError&) const (/srv/nobackup/godot-compile/godot/./core/object/callable_method_pointer.h:109)
[40] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/srv/nobackup/godot-compile/godot/./core/variant/callable.cpp:58)
[41] CallQueue::_call_function(Callable const&, Variant const*, int, bool) (/srv/nobackup/godot-compile/godot/./core/object/message_queue.cpp:221)
[42] CallQueue::flush() (/srv/nobackup/godot-compile/godot/./core/object/message_queue.cpp:270)
[43] SceneTree::process(double) (/srv/nobackup/godot-compile/godot/./scene/main/scene_tree.cpp:574)
[44] Main::iteration() (/srv/nobackup/godot-compile/godot/main/main.cpp:4471)
[45] OS_LinuxBSD::run() (/srv/nobackup/godot-compile/godot/platform/linuxbsd/os_linuxbsd.cpp:962)
[46] ./bin/master-godot(main+0x18e) [0x55bf2941db7e] (/srv/nobackup/godot-compile/godot/platform/linuxbsd/godot_linuxbsd.cpp:86)
[47] /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7fc0e2c7224a] (??:0)
[48] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7fc0e2c72305] (??:0)
[49] ./bin/master-godot(_start+0x21) [0x55bf2941d921] (??:?)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

1. I had several new Node classes defined in GDScript
2. I have opened the "Create new Scene" dialog via the FileSystem dock
3. I have opened in the new window the "Pick Root Node Type" dialog 
4. I have entered a few letters in the search bar, then the crash occurred

Unfortunately I wasn't yet able to recreate the crash

### Minimal reproduction project (MRP)

I will provide one, when I can reliably recreate the crash

**Comment by HungryProton** [comment]
This crash happens quite often on my end, but I'm still working on figuring out the exact reproduction steps.
So far it goes like this:
+ Right click the scene tree -> click `Add child node`
+ Search for a **custom node**
+ Navigate to the node using the keyboard (or click the node)

But the crash doesn't happen on a fresh editor instance, only after quite a lot of time has passed so I assume there's a missing intermediate step.

**Comment by CreatedBySeb** [comment]
Haven't been able to reproduce this on `v4.5.dev.custom_build [215acd52e]` even after leaving the editor for ~15 minutes with six custom classes available. Without a consistent reproduction we have very little ability to debug this issue. More information about node types and quantities of custom nodes in the original crash scenarios might help if there is an aspect of scale or class type to it. Do you have more information @HungryProton @Sauermann 

```
Godot v4.5.dev (215acd52e) - Pop!_OS 22.04 LTS on X11 - X11 display driver, Multi-window, 2 monitors - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 3060 (nvidia; 570.133.07) - AMD Ryzen 7 3700X 8-Core Processor (16 threads)
```

cc @AThousandShips for bug triage

**Comment by HungryProton** [comment]
I couldn't find the exact reproduction steps and didn't encounter the bug for a long time (at least in 4.4), so maybe it's fixed!
