### ISSUE TITLE
Latest Master SIGSEGV before project manager start.

### ISSUE THREAD

**Issue by Noshyaar** [godotengine/godot#10146]
**Operating system or device - Godot version:**
Godot 3 e12b422

**Issue description:**
Stack trace:
```
#0  0x0000000000f77cac in EditorNode::get_gui_base (this=0x0)
    at ./editor/editor_node.h:750
#1  0x000000000181cbbf in EditorAssetLibrary::EditorAssetLibrary (
    this=0x7f8fc10, p_templates_only=true)
    at editor/asset_library_editor_plugin.cpp:1365
#2  0x000000000144d0da in ProjectManager::ProjectManager (this=0x4d8e8c0)
    at editor/project_manager.cpp:1334
#3  0x0000000000d4be89 in Main::start () at main/main.cpp:1497
#4  0x0000000000d2f9da in main (argc=1, argv=0x7fffffffe778)
    at platform/x11/godot_x11.cpp:51
```
Bypassing Project Manager using `godot -e` works.

**Steps to reproduce:**
Build and run

**Link to minimal example project:**
Can't even create one

**Comment by akien-mga** [comment]
Probably a regression from #10097.

**Comment by akien-mga** [comment]
Note: that stack trace means that the Asset Library loaded in the Project Manager tries to actually `EditorNode::get_gui_base` while the EditorNode singleton doesn't exist yet, so it crashes.

**Comment by neikeq** [comment]
Yeah, there is no `EditorNode` for the project manager. You could have `p_gui_base` as a constructor parameter and pass `ProjectManager::gui_base` or `EditorNode::gui_base` depending on the instance.

**Comment by groud** [comment]
I can confirm that ^^

**Comment by groud** [comment]
I can also confirm f035e4a24 introduced the issue.

**Comment by groud** [comment]
hum, or maybe we could just call `set_theme(create_editor_theme())` in the project manager constructor. And revert f035e4a instead ?

**Comment by akien-mga** [comment]
Fixed by a revert.

**Comment by neikeq** [comment]
@groud AFAIK the ProjectManager already sets the editor theme.

**Comment by toger5** [comment]
Kund of has to. At least somewhere to display it.
The issue is,that the asset store node os not part of the tree when gettinginitialized. So get_style
Uses the defualt theme not editor theme.
