### ISSUE TITLE
"Manage Export Templates" causes crash

### ISSUE THREAD

**Issue by sensavenir** [godotengine/godot#101647]
### Tested versions

Godot v3.6 stable Flathub

### System information

Manjaro 6.6

### Issue description

Attempting to download export template via "Manage Export Templates" causes the editor to crash.

### Steps to reproduce

Open Godot, start a brand new project, click on Manage Export Templates (either through the Help menu or the Project > Export menu, crash.

Flatpak output:

flatpak run org.godotengine.Godot3
Godot Engine v3.6.stable.flathub.de2f0f147 - https://godotengine.org
OpenGL ES 3.0 Renderer: Quadro K620/PCIe/SSE2
Async. shader compilation: OFF
 
Editing project: /home/angelfireanchorite/New Game Project (::home::angelfireanchorite::New Game Project)
Godot Engine v3.6.stable.flathub.de2f0f147 - https://godotengine.org
OpenGL ES 3.0 Renderer: Quadro K620/PCIe/SSE2
Async. shader compilation: OFF

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.6.stable.flathub (de2f0f147c5b7eff2d0f6dbc35042a4173fd59be)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x41140) [0x7fe1628c6140] (??:0)
[2] /app/bin/godot-bin() [0x1948010] (??:0)
[3] /app/bin/godot-bin() [0x10cf443] (??:0)
[4] /app/bin/godot-bin() [0x1089f7c] (??:0)
[5] /app/bin/godot-bin() [0x50b7e5] (??:0)
[6] /app/bin/godot-bin() [0x283671d] (??:0)
[7] /app/bin/godot-bin() [0x283eb89] (??:0)
[8] /app/bin/godot-bin() [0x283f919] (??:0)
[9] /app/bin/godot-bin() [0x1ab92bd] (??:0)
[10] /app/bin/godot-bin() [0x1ae62c1] (??:0)
[11] /app/bin/godot-bin() [0x791d91] (??:0)
[12] /app/bin/godot-bin() [0x2836267] (??:0)
[13] /app/bin/godot-bin() [0x1989940] (??:0)
[14] /app/bin/godot-bin() [0x19ab480] (??:0)
[15] /app/bin/godot-bin() [0x19ad6f9] (??:0)
[16] /app/bin/godot-bin() [0x19ad9f9] (??:0)
[17] /app/bin/godot-bin() [0x791d91] (??:0)
[18] /app/bin/godot-bin() [0x283671d] (??:0)
[19] /app/bin/godot-bin() [0x2819122] (??:0)
[20] /app/bin/godot-bin() [0x197fccb] (??:0)
[21] /app/bin/godot-bin() [0x199369b] (??:0)
[22] /app/bin/godot-bin() [0x493e9a] (??:0)
[23] /app/bin/godot-bin() [0x4952dd] (??:0)
[24] /app/bin/godot-bin() [0x490c4f] (??:0)
[25] /app/bin/godot-bin() [0x455ab8] (??:0)
[26] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a188) [0x7fe1628af188] (??:0)
[27] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fe1628af24b] (??:0)
[28] /app/bin/godot-bin() [0x45a5a5] (??:0)
-- END OF BACKTRACE --
================================================================

### Minimal reproduction project (MRP)

[New Game Project.zip](https://github.com/user-attachments/files/18444199/New.Game.Project.zip)

**Comment by Apetzu** [comment]
Reproduces also for me in openSUSE Tumbleweed (20250124). I did the same steps (created a new project and pressed "Manage Export Templates") and Godot unexpectedly crashes. Here's a verbose log (`godot3 -v`) from my side:

```
Godot Engine 3 v3.6.stable.openSUSE.de2f0f147 - https://godotengine.org
XInput: Refreshing devices.
XInput: No touch devices found.
Detecting GPUs, set DRI_PRIME in the environment to override GPU detection logic.
Only one GPU found, using default.
Failed loading custom cursor: X_cursor
Using GLES3 video driver
OpenGL ES 3.0 Renderer: NVIDIA GeForce GTX 970/PCIe/SSE2
Async. shader compilation: OFF
OpenGL ES 2D Batching: ON
Batching Options:
        max_join_item_commands 16
        colored_vertex_format_threshold 0.25
        batch_buffer_effective_size 16384
        light_scissor_area_threshold 1
        item_reordering_lookahead 4
        light_max_join_items 32
        single_rect_fallback False
        debug_flash False
        diagnose_frame False
PulseAudio: context other
PulseAudio: context other
PulseAudio: context other
PulseAudio: context ready
PulseAudio: Detecting channels for device: alsa_output.usb-TempoTec_SONATA_Audio_5000000001-01.analog-stereo
PulseAudio: detected 2 output channels
PulseAudio: audio buffer frames: 512 calculated output latency: 11ms
JoypadLinux: udev enabled and loaded successfully.
 
CORE API HASH: 790037790174790005
EDITOR API HASH: 13568482045200489337
Loading resource: res://.config/godot3/editor_settings-3.tres
EditorSettings: Load OK!
EditorSettings: Save OK!
EditorSettings: Save OK!
Editing project: /home/aapo/project1 (::home::aapo::project1)
Godot Engine 3 v3.6.stable.openSUSE.de2f0f147 - https://godotengine.org
EditorSettings: Save OK!
PulseAudio: context terminated
OpenGL ES 3.0 Renderer: NVIDIA GeForce GTX 970/PCIe/SSE2
Async. shader compilation: OFF

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine 3 v3.6.stable.openSUSE (de2f0f147c5b7eff2d0f6dbc35042a4173fd59be)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x41500) [0x7f9d0a841500] (??:0)
[2] /usr/bin/godot3(+0x173a6e0) [0x558625a826e0] (??:0)
[3] /usr/bin/godot3(+0xebb4d3) [0x5586252034d3] (??:0)
[4] /usr/bin/godot3(+0xec000c) [0x55862520800c] (??:0)
[5] /usr/bin/godot3(+0x3d8bc5) [0x558624720bc5] (??:0)
[6] /usr/bin/godot3(+0x263360d) [0x55862697b60d] (??:0)
[7] /usr/bin/godot3(+0x2637029) [0x55862697f029] (??:0)
[8] /usr/bin/godot3(+0x2637db9) [0x55862697fdb9] (??:0)
[9] /usr/bin/godot3(+0x18d0eed) [0x558625c18eed] (??:0)
[10] /usr/bin/godot3(+0x18e2272) [0x558625c2a272] (??:0)
[11] /usr/bin/godot3(+0x63118e) [0x55862497918e] (??:0)
[12] /usr/bin/godot3(+0x2633157) [0x55862697b157] (??:0)
[13] /usr/bin/godot3(+0x17b09c0) [0x558625af89c0] (??:0)
[14] /usr/bin/godot3(+0x17c8990) [0x558625b10990] (??:0)
[15] /usr/bin/godot3(+0x17cabd9) [0x558625b12bd9] (??:0)
[16] /usr/bin/godot3(+0x17caed9) [0x558625b12ed9] (??:0)
[17] /usr/bin/godot3(+0x63118e) [0x55862497918e] (??:0)
[18] /usr/bin/godot3(+0x263360d) [0x55862697b60d] (??:0)
[19] /usr/bin/godot3(+0x2617522) [0x55862695f522] (??:0)
[20] /usr/bin/godot3(+0x175940b) [0x558625aa140b] (??:0)
[21] /usr/bin/godot3(+0x17b8a1b) [0x558625b00a1b] (??:0)
[22] /usr/bin/godot3(+0x333cfa) [0x55862467bcfa] (??:0)
[23] /usr/bin/godot3(+0x33513d) [0x55862467d13d] (??:0)
[24] /usr/bin/godot3(+0x330aaf) [0x558624678aaf] (??:0)
[25] /usr/bin/godot3(+0x2f2910) [0x55862463a910] (??:0)
[26] /lib64/libc.so.6(+0x2a2ae) [0x7f9d0a82a2ae] (??:0)
[27] /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f9d0a82a379] (??:0)
[28] /usr/bin/godot3(+0x2f6e75) [0x55862463ee75] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by Apetzu** [comment]
Interesting, the crash doesn't happen with the Godot 3.6 version that is in Github releases page (https://github.com/godotengine/godot/releases/download/3.6-stable/Godot_v3.6-stable_x11.64.zip).

**Comment by undonepotato** [comment]
Also happens with Godot 4.4.1 on openSUSE from the zypper repos.

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.1.stable.openSUSE (49a5bc7b616bd04689a2c89e89bda41f50241464)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib64/libc.so.6(+0x42260) [0x7f52f8a42260] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by Acoiny** [comment]
Same error here, running Godot 4.4.1 from the zypper repo on openSUSE Tumbleweed
