### ISSUE TITLE
Crash in Language Server (LSP) while game is running

### ISSUE THREAD

**Issue by rcorre** [godotengine/godot#102036]
### Tested versions

4.3.1.rc.custom_build.90f21a35c
4.3.stable

### System information

Godot v4.3.1.rc (90f21a35c) - Arch Linux #1 SMP PREEMPT_DYNAMIC Sat, 18 Jan 2025 02:26:57 +0000 - Wayland - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 3080 (nvidia; 565.77) - AMD Ryzen 5 5600X 6-Core Processor (12 Threads)

### Issue description

Godot periodically crashes while my game is running in the editor. The game itself keeps running, but the editor crashes and closes.
It's not obvious exactly what triggers this, but I have a LSP client attached, and the crash appears to be in the LSP code.

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007805ffdcd463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007805ffd74120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007805ffd5b4c3 in __GI_abort () at abort.c:79
#4  0x000056edddc44dfb in handle_crash (sig=<optimized out>) at platform/linuxbsd/crash_handler_linuxbsd.cpp:145
#5  <signal handler called>
#6  0x000056ede20199c1 in Variant::reference (this=0x78059d9f9b70, p_variant=...) at core/variant/variant.cpp:1159
#7  0x000056ede0cc4b1c in Variant::Variant (this=0x78059d9f9b70, p_variant=...) at core/variant/variant.cpp:2922
#8  SceneState::instantiate (this=<optimized out>, p_edit_state=p_edit_state@entry=SceneState::GEN_EDIT_STATE_DISABLED) at scene/resources/packed_scene.cpp:357
#9  0x000056ede0cc9357 in PackedScene::instantiate (this=this@entry=0x56ee1f2609d0, p_edit_state=p_edit_state@entry=PackedScene::GEN_EDIT_STATE_DISABLED) at ./core/object/ref_counted.h:104
#10 0x000056ede0cc4d2d in SceneState::instantiate (this=<optimized out>, p_edit_state=p_edit_state@entry=SceneState::GEN_EDIT_STATE_DISABLED) at scene/resources/packed_scene.cpp:232
#11 0x000056ede0cc9357 in PackedScene::instantiate (this=0x56ee2048d1c0, p_edit_state=PackedScene::GEN_EDIT_STATE_DISABLED) at ./core/object/ref_counted.h:104
#12 0x000056edde082b10 in GDScriptWorkspace::_get_owner_scene_node (this=0x56ee11f66740, p_path=...) at modules/gdscript/language_server/gdscript_workspace.cpp:627
#13 GDScriptWorkspace::completion (this=0x56ee11f66740, p_params=..., r_options=0x78059d9fa130) at modules/gdscript/language_server/gdscript_workspace.cpp:641
#14 GDScriptTextDocument::completion (this=<optimized out>, p_params=...) at modules/gdscript/language_server/gdscript_text_document.cpp:182
#15 0x000056edde0e6eb7 in call_with_variant_args_ret_helper<__UnexistingClass, Array, Dictionary const&, 0ul> (p_instance=<optimized out>, p_method=<optimized out>, p_args=<synthetic pointer>, r_ret=..., r_error=...) at ./core/variant/binder_common.h:756
#16 call_with_variant_args_ret_dv<__UnexistingClass, Array, Dictionary const&> (p_instance=<optimized out>, p_method=<optimized out>, p_args=<optimized out>, p_argcount=<optimized out>, r_ret=..., r_error=..., default_values=...) at ./core/variant/binder_common.h:535
#17 MethodBindTR<Array, Dictionary const&>::call (this=<optimized out>, p_object=<optimized out>, p_args=<optimized out>, p_arg_count=<optimized out>, r_error=...) at ./core/object/method_bind.h:524
#18 0x000056ede22489d6 in Object::callp (this=0x56ee169a3820, p_method=..., p_args=<optimized out>, p_argcount=<optimized out>, r_error=...) at core/object/object.cpp:811
#19 0x000056ede2226dd1 in Object::callv (this=0x56ee169a3820, p_method=..., p_args=...) at core/object/object.cpp:749
#20 0x000056edde3b2b17 in JSONRPC::process_action (this=this@entry=0x56ee169a3018, p_action=..., p_process_arr_elements=p_process_arr_elements@entry=true) at modules/jsonrpc/jsonrpc.cpp:130
#21 0x000056edde3b37bc in JSONRPC::process_string (this=0x56ee169a3018, p_input=...) at modules/jsonrpc/jsonrpc.cpp:162
#22 0x000056edde02b1d0 in GDScriptLanguageProtocol::process_message (this=<optimized out>, p_text=...) at modules/gdscript/language_server/gdscript_language_protocol.cpp:143
#23 GDScriptLanguageProtocol::LSPeer::handle_data (this=0x78057000af50) at modules/gdscript/language_server/gdscript_language_protocol.cpp:98
#24 GDScriptLanguageProtocol::poll (this=this@entry=0x56ee169a3018, p_limit_usec=<optimized out>) at modules/gdscript/language_server/gdscript_language_protocol.cpp:252
#25 0x000056edde02b760 in GDScriptLanguageServer::thread_main (p_userdata=0x56ee169a29c0) at modules/gdscript/language_server/gdscript_language_server.cpp:88
#26 0x000056ede1d0ae5d in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x56edde02b700 <GDScriptLanguageServer::thread_main(void*)>, p_userdata=0x56ee169a29c0) at core/os/thread.cpp:64
#27 0x000056edddbb7264 in execute_native_thread_routine ()
#28 0x00007805ffdcb39d in start_thread (arg=<optimized out>) at pthread_create.c:447
#29 0x00007805ffe5049c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

It appears to have something to do with setting a variant to a Transform3D?

```
(gdb) frame 6
#6  0x000056ede20199c1 in Variant::reference (this=0x78059d9f9b70, p_variant=...) at core/variant/variant.cpp:1159
1159				memnew_placement(_data._transform3d, Transform3D(*p_variant._data._transform3d));
(gdb) l
1154				_data._basis = (Basis *)Pools::_bucket_medium.alloc();
1155				memnew_placement(_data._basis, Basis(*p_variant._data._basis));
1156			} break;
1157			case TRANSFORM3D: {
1158				_data._transform3d = (Transform3D *)Pools::_bucket_medium.alloc();
1159				memnew_placement(_data._transform3d, Transform3D(*p_variant._data._transform3d));
1160			} break;
1161			case PROJECTION: {
1162				_data._projection = (Projection *)Pools::_bucket_large.alloc();
1163				memnew_placement(_data._projection, Projection(*p_variant._data._projection));
(gdb) p p_variant
$4 = (const Variant &) @0x56ee2343e520: {type = Variant::TRANSFORM3D, _data = {_bool = false, _int = 0, _float = 0, _transform2d = 0x0, _aabb = 0x0, _basis = 0x0, _transform3d = 0x0, _projection = 0x0, packed_array = 0x0, _ptr = 0x0, _mem = '\000' <repeats 15 times>}}
(gdb) p _data
$5 = {_bool = 144, _int = 131967152792464, _float = 6.5200436574239189e-310, _transform2d = 0x7805ff43a390, _aabb = 0x7805ff43a390, _basis = 0x7805ff43a390, _transform3d = 0x7805ff43a390, _projection = 0x7805ff43a390, packed_array = 0x7805ff43a390, _ptr = 0x7805ff43a390, 
  _mem = "\220\243C\377\005x\000\000\000\000\000\000\000\000\000"}
```

### Steps to reproduce

1. Open a godot project
2. Open an editor with a LSP client
3. Launch the game
4. Play the game for a bit
5. The editor crashes

### Minimal reproduction project (MRP)

I don't have a minimal project, but here's the one I've reproed in many times:
https://github.com/rcorre/zambus

**Comment by rcorre** [comment]
Another similar crash (last few frames differ):

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x0000714ec604c463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x0000714ec5ff3120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000714ec5fda4c3 in __GI_abort () at abort.c:79
#4  0x000063eced720dfb in handle_crash (sig=<optimized out>) at platform/linuxbsd/crash_handler_linuxbsd.cpp:145
#5  <signal handler called>
#6  std::__atomic_base<unsigned int>::load (this=<optimized out>, __m=<optimized out>, this=<optimized out>, __m=<optimized out>) at /usr/include/c++/14.2.1/bits/atomic_base.h:499
#7  SafeNumeric<unsigned int>::conditional_increment (this=<optimized out>, this=<optimized out>) at ./core/templates/safe_refcount.h:139
#8  SafeRefCount::ref (this=<optimized out>, this=<optimized out>) at ./core/templates/safe_refcount.h:196
#9  NodePath::NodePath (this=0x714e577fcb40, p_path=...) at core/string/node_path.cpp:388
#10 SceneState::instantiate (this=<optimized out>, p_edit_state=p_edit_state@entry=SceneState::GEN_EDIT_STATE_DISABLED) at scene/resources/packed_scene.cpp:176
#11 0x000063ecf07a5357 in PackedScene::instantiate (this=this@entry=0x63ed41af2640, p_edit_state=p_edit_state@entry=PackedScene::GEN_EDIT_STATE_DISABLED) at ./core/object/ref_counted.h:104
#12 0x000063ecf07a0d2d in SceneState::instantiate (this=<optimized out>, p_edit_state=p_edit_state@entry=SceneState::GEN_EDIT_STATE_DISABLED) at scene/resources/packed_scene.cpp:232
#13 0x000063ecf07a5357 in PackedScene::instantiate (this=0x63ed3cc56850, p_edit_state=PackedScene::GEN_EDIT_STATE_DISABLED) at ./core/object/ref_counted.h:104
#14 0x000063ecedb5eb10 in GDScriptWorkspace::_get_owner_scene_node (this=0x714e5804b9b0, p_path=...) at modules/gdscript/language_server/gdscript_workspace.cpp:627
#15 GDScriptWorkspace::completion (this=0x714e5804b9b0, p_params=..., r_options=0x714e577fd130) at modules/gdscript/language_server/gdscript_workspace.cpp:641
#16 GDScriptTextDocument::completion (this=<optimized out>, p_params=...) at modules/gdscript/language_server/gdscript_text_document.cpp:182
#17 0x000063ecedbc2eb7 in call_with_variant_args_ret_helper<__UnexistingClass, Array, Dictionary const&, 0ul> (p_instance=<optimized out>, p_method=<optimized out>, p_args=<synthetic pointer>, r_ret=..., r_error=...) at ./core/variant/binder_common.h:756
#18 call_with_variant_args_ret_dv<__UnexistingClass, Array, Dictionary const&> (p_instance=<optimized out>, p_method=<optimized out>, p_args=<optimized out>, p_argcount=<optimized out>, r_ret=..., r_error=..., default_values=...) at ./core/variant/binder_common.h:535
#19 MethodBindTR<Array, Dictionary const&>::call (this=<optimized out>, p_object=<optimized out>, p_args=<optimized out>, p_arg_count=<optimized out>, r_error=...) at ./core/object/method_bind.h:524
#20 0x000063ecf1d249d6 in Object::callp (this=0x63ed370db640, p_method=..., p_args=<optimized out>, p_argcount=<optimized out>, r_error=...) at core/object/object.cpp:811
#21 0x000063ecf1d02dd1 in Object::callv (this=0x63ed370db640, p_method=..., p_args=...) at core/object/object.cpp:749
#22 0x000063ecede8eb17 in JSONRPC::process_action (this=this@entry=0x63ed370db258, p_action=..., p_process_arr_elements=p_process_arr_elements@entry=true) at modules/jsonrpc/jsonrpc.cpp:130
#23 0x000063ecede8f7bc in JSONRPC::process_string (this=0x63ed370db258, p_input=...) at modules/jsonrpc/jsonrpc.cpp:162
#24 0x000063ecedb071d0 in GDScriptLanguageProtocol::process_message (this=<optimized out>, p_text=...) at modules/gdscript/language_server/gdscript_language_protocol.cpp:143
#25 GDScriptLanguageProtocol::LSPeer::handle_data (this=0x714e0c001080) at modules/gdscript/language_server/gdscript_language_protocol.cpp:98
#26 GDScriptLanguageProtocol::poll (this=this@entry=0x63ed370db258, p_limit_usec=<optimized out>) at modules/gdscript/language_server/gdscript_language_protocol.cpp:252
#27 0x000063ecedb07760 in GDScriptLanguageServer::thread_main (p_userdata=0x63ed370dac00) at modules/gdscript/language_server/gdscript_language_server.cpp:88
#28 0x000063ecf17e6e5d in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x63ecedb07700 <GDScriptLanguageServer::thread_main(void*)>, p_userdata=0x63ed370dac00) at core/os/thread.cpp:64
#29 0x000063eced693264 in execute_native_thread_routine ()
#30 0x0000714ec604a39d in start_thread (arg=<optimized out>) at pthread_create.c:447
#31 0x0000714ec60cf49c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by rcorre** [comment]
Once more. This one happened right after I closed the running game. They all have `PackedScene::instantiate` in common, but diverge after that:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007acb3d4f4463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007acb3d49b120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007acb3d4824c3 in __GI_abort () at abort.c:79
#4  0x00005a5635ef4dfb in handle_crash (sig=<optimized out>) at platform/linuxbsd/crash_handler_linuxbsd.cpp:145
#5  <signal handler called>
#6  0x00005a563a4fba09 in HashMap<StringName, ClassDB::PropertySetGet, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, ClassDB::PropertySetGet> > >::_hash (this=0x5a5653af5cc0, p_key=...)
    at ./core/templates/hash_map.h:87
#7  HashMap<StringName, ClassDB::PropertySetGet, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, ClassDB::PropertySetGet> > >::_lookup_pos (p_key=..., this=0x5a5653af5cc0, 
    r_pos=<synthetic pointer>: <optimized out>) at ./core/templates/hash_map.h:106
#8  HashMap<StringName, ClassDB::PropertySetGet, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, ClassDB::PropertySetGet> > >::getptr (this=0x5a5653af5cc0, p_key=...) at ./core/templates/hash_map.h:300
#9  ClassDB::set_property (p_object=p_object@entry=0x7acb1fd39a10, p_property=..., p_value=..., r_valid=r_valid@entry=0x7acad2ffbaf0) at core/object/class_db.cpp:1509
#10 0x00005a563a51846f in Object::set (this=0x7acb1fd39a10, p_name=..., p_value=..., r_valid=0x7acad2ffbaf0) at core/object/object.cpp:252
#11 0x00005a5638f74b88 in SceneState::instantiate (this=<optimized out>, p_edit_state=p_edit_state@entry=SceneState::GEN_EDIT_STATE_DISABLED) at scene/resources/packed_scene.cpp:418
#12 0x00005a5638f79357 in PackedScene::instantiate (this=this@entry=0x5a566f9af3f0, p_edit_state=p_edit_state@entry=PackedScene::GEN_EDIT_STATE_DISABLED) at ./core/object/ref_counted.h:104
#13 0x00005a5638f74d2d in SceneState::instantiate (this=<optimized out>, p_edit_state=p_edit_state@entry=SceneState::GEN_EDIT_STATE_DISABLED) at scene/resources/packed_scene.cpp:232
#14 0x00005a5638f79357 in PackedScene::instantiate (this=0x5a566e095ea0, p_edit_state=PackedScene::GEN_EDIT_STATE_DISABLED) at ./core/object/ref_counted.h:104
#15 0x00005a5636332b10 in GDScriptWorkspace::_get_owner_scene_node (this=0x7acad80474c0, p_path=...) at modules/gdscript/language_server/gdscript_workspace.cpp:627
#16 GDScriptWorkspace::completion (this=0x7acad80474c0, p_params=..., r_options=0x7acad2ffc130) at modules/gdscript/language_server/gdscript_workspace.cpp:641
#17 GDScriptTextDocument::completion (this=<optimized out>, p_params=...) at modules/gdscript/language_server/gdscript_text_document.cpp:182
#18 0x00005a5636396eb7 in call_with_variant_args_ret_helper<__UnexistingClass, Array, Dictionary const&, 0ul> (p_instance=<optimized out>, p_method=<optimized out>, p_args=<synthetic pointer>, r_ret=..., r_error=...) at ./core/variant/binder_common.h:756
#19 call_with_variant_args_ret_dv<__UnexistingClass, Array, Dictionary const&> (p_instance=<optimized out>, p_method=<optimized out>, p_args=<optimized out>, p_argcount=<optimized out>, r_ret=..., r_error=..., default_values=...) at ./core/variant/binder_common.h:535
#20 MethodBindTR<Array, Dictionary const&>::call (this=<optimized out>, p_object=<optimized out>, p_args=<optimized out>, p_arg_count=<optimized out>, r_error=...) at ./core/object/method_bind.h:524
#21 0x00005a563a4f89d6 in Object::callp (this=0x5a56641af970, p_method=..., p_args=<optimized out>, p_argcount=<optimized out>, r_error=...) at core/object/object.cpp:811
#22 0x00005a563a4d6dd1 in Object::callv (this=0x5a56641af970, p_method=..., p_args=...) at core/object/object.cpp:749
#23 0x00005a5636662b17 in JSONRPC::process_action (this=this@entry=0x5a56641af168, p_action=..., p_process_arr_elements=p_process_arr_elements@entry=true) at modules/jsonrpc/jsonrpc.cpp:130
#24 0x00005a56366637bc in JSONRPC::process_string (this=0x5a56641af168, p_input=...) at modules/jsonrpc/jsonrpc.cpp:162
#25 0x00005a56362db1d0 in GDScriptLanguageProtocol::process_message (this=<optimized out>, p_text=...) at modules/gdscript/language_server/gdscript_language_protocol.cpp:143
#26 GDScriptLanguageProtocol::LSPeer::handle_data (this=0x7acb1c008ea0) at modules/gdscript/language_server/gdscript_language_protocol.cpp:98
#27 GDScriptLanguageProtocol::poll (this=this@entry=0x5a56641af168, p_limit_usec=<optimized out>) at modules/gdscript/language_server/gdscript_language_protocol.cpp:252
#28 0x00005a56362db760 in GDScriptLanguageServer::thread_main (p_userdata=0x5a56641aeb10) at modules/gdscript/language_server/gdscript_language_server.cpp:88
#29 0x00005a5639fbae5d in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x5a56362db700 <GDScriptLanguageServer::thread_main(void*)>, p_userdata=0x5a56641aeb10) at core/os/thread.cpp:64
#30 0x00005a5635e67264 in execute_native_thread_routine ()
#31 0x00007acb3d4f239d in start_thread (arg=<optimized out>) at pthread_create.c:447
#32 0x00007acb3d57749c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by HolonProduction** [comment]
I'm not able to reproduce this with the project you provided, so some more information would be helpful:
- Which LSP client are you using?
- What are your LSP settings in the Godot editor? (e.g. is the server running on a separate thread)
- Please provide an LSP trace from before the crash (the backtrace only shows that the crash is triggered by a completion request, but the parameters might be important to reproduce)
