### ISSUE TITLE
Editor crash when interacting with a re-opened scene containing an animation player

### ISSUE THREAD

**Issue by a-johnston** [godotengine/godot#102108]
### Tested versions

At least 4.4.beta1 to current head `6dc78c8aa17ad46e701e0c4e7b7632c2f0e098f1` but involves code introduced in  https://github.com/godotengine/godot/pull/99700 or a related PR cc @hpvb 

~~As far as I've seen, the crash does not happen if the editor is compiled with `dev_build=yes`~~

### System information

Godot v4.4.beta.mono (6dc78c8aa) - macOS Sequoia (15.2.0) - Multi-window, 1 monitor - Metal (Forward+) - integrated Apple M2 (Apple8) - Apple M2 (8 threads)

### Issue description

After closing and re-opening a scene containing an animation player and then either selecting a node or closing the scene tab several times, either SIGSEGV or SIGBUS crashes the editor. From lldb:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3d9ec6003f8001a8)
  * frame #0: 0x0000000102cb4df8 godot.macos.editor.arm64`Node::get_parent() const
    frame #1: 0x0000000102468e1c godot.macos.editor.arm64`SceneTreeEditor::_update_tree(bool) + 500
    frame #2: 0x0000000104bd0394 godot.macos.editor.arm64`CallQueue::_call_function(Callable const&, Variant const*, int, bool) + 336
    frame #3: 0x0000000104bd06b0 godot.macos.editor.arm64`CallQueue::flush() + 352
    frame #4: 0x0000000102ceb6d0 godot.macos.editor.arm64`SceneTree::physics_process(double) + 244
    frame #5: 0x00000001003f366c godot.macos.editor.arm64`Main::iteration() + 596
    frame #6: 0x0000000100383878 godot.macos.editor.arm64`OS_MacOS::run() + 148
    frame #7: 0x00000001003b0ad4 godot.macos.editor.arm64`main + 388
    frame #8: 0x0000000196350274 dyld`start + 2840
```
Presumably some call is getting inlined between _update_tree and get_parent?

### Steps to reproduce

Close and reopen the same scene several times in a row, optionally interacting with a node. In my tests, I saw a crash after anywhere between 1 and 4 close/reopen cycles with the last user action being any of opening the scene, closing the scene, or selecting a node in the tree.

### Minimal reproduction project (MRP)

[glb_test.zip](https://github.com/user-attachments/files/18680946/glb_test.zip)

**Comment by akien-mga** [comment]
I tried to reproduce the issue on Linux with scenes from the 2D platformer demo in 4.4.beta2 but didn't get any crash.

It might be system specific, or scene specific. Is your scene particularly complex or using some specific node types which might be relevant?

The crash trace is a bit confusing, `SceneTreeEditor::_update_tree(bool) + 500` (if 500 is the line number) seems to be an empty line in `_update_node`, while `_update_tree` is much further down.

**Comment by a-johnston** [comment]
The 500 is in this case the function address offset. I agree the trace is weird though as it shows a get_parent call from _update_tree, which unless I missed something does not happen and I'm not sure what intermediary call might've been inlined to allow that. I don't remember exactly what conditions or versions I tested, and it might be system specific although I tested it in a pretty barebones scene before. I'll test again with beta2 on mac/linux/windows and see what comes up (also I'll change my lldb output format to maybe be clearer lol)

**Comment by a-johnston** [comment]
Good news(?) it does actually happen with debugging stuff enabled, I just was unlucky when previously testing it. Looks like maybe there's a race to update the pinned node and it can end up stale in certain cases:
```
[3] SceneTreeEditor::NodeCache::mark_dirty(Node*, bool) (in godot.macos.editor.dev.arm64.mono) (/Users/adam/code/godot/editor/gui/scene_tree_editor.cpp:2420)
[4] SceneTreeEditor::_update_tree(bool) (in godot.macos.editor.dev.arm64.mono) (/Users/adam/code/godot/editor/gui/scene_tree_editor.cpp:932)
```
https://github.com/godotengine/godot/blob/master/editor/gui/scene_tree_editor.cpp#L932

https://github.com/godotengine/godot/blob/master/editor/gui/scene_tree_editor.cpp#L2420

It actually makes sense that I didn't run into this when testing before (besides it being sorta rare) since I was mostly using the test scene with thousands of empty base nodes and no AnimationPlayer. At worst, the mark dirty could check for instance validity rather than null but I'll try looking for a nicer solution.

**Comment by hpvb** [comment]
Thank you for the great report and the digging!

I want to have a look to see how a node actually gets in that state in the editor. It might need a different signal being handled. If a "bad node" can make it into that codepath then it would cause problems elsewhere as well, in code I didn't even touch.

This might have been a preexisting issue that was just even more rare before.

**Comment by hpvb** [comment]
I understand what needs to happen, a PR is incoming! I'm on a trip this weekend so it might not be until Monday.

**Comment by a-johnston** [comment]
Were you able to repro or were you going off of my description/stack trace? My impression was we needed to both clear the cache values when the tree was cleared and also update the AnimationPlayerEditor to clear its editing node when the scene was changed as well, but I wasn't sure of a good mechanism for the latter.

**Comment by hpvb** [comment]
Sorry, it'll have to be tomorrow due to $reallife, I read through all of the code on the train and I figured out the cases you were referring to! I really do know how to fix it :)

We have signals to tell us when nodes get invalidated, but we never update the node pin cache. It should all work just fine if we make sure we update that cache also in response to the correct signals!

**Comment by a-johnston** [comment]
No worries, I was mostly asking because so far nobody else has mentioned being able to repro and it seems potentially multifaceted. I cleaned up the stashed changes I was messing around with last week here https://github.com/a-johnston/godot/commit/f230e9722b6c228d306308b69315c983825ac809 and while I think this addresses the issue I also don't know if it's just less likely (since it seems like a race) or if this goes too far and impacts some other functionality.
