### ISSUE TITLE
Touch Input blocked/irresponsive after multiple taps on splash screen.

### ISSUE THREAD

**Issue by SinghSamrat** [godotengine/godot#102393]
### Tested versions

- Reproducible in 3.6.stable, 4.1.stable

### System information

macOS(Sequoia 15.0.1) - Godot 3.6.stable

### Issue description

Most Godot Apps for iOS do not respond to button inputs on the Home Screen after screen is tapped multiple times on the Splash Screen. Replicated on apps like "Wrestle Jump 2", "Lost for Swords", "Callbreak Multiplayer", "Ludo Life"

### Steps to reproduce

Open a Godot app in iOS. If the app has a Splash Screen, tap on the Splash Screen multiple times preferably with two or more fingers. After the game reaches Home Screen or a screen with buttons requiring input, try tapping on the buttons. The buttons don't respond to touch input.

### Minimal reproduction project (MRP)

[MRPTouchIrresponsive.zip](https://github.com/user-attachments/files/18652010/MRPTouchIrresponsive.zip)

**Comment by maximiliancsuk** [comment]
Because I've seen my own game's name (Lost For Swords) I tried to replicate it on my end. And it actually crashed for me when quickly tapping the splash screen before the game itself shows up! Nooo!!! (huge thanks for finding this and name dropping my game to let me find it too @SinghSamrat )

I tested using a testflight build, and got a different behavior (crash instead of freeze), but nevertheless a bug! Can reproduce it 100% if I'm quick enough to tap the screen before the splash screen is gone.

Here's my iPad info I tested on:
```
"deviceModel" : "iPad14,8",
"osVersion" : "18.1.1",
```

The game is built using Godot 3.6.stable.

And here's the crashlog I got via Testflight:
```
Incident Identifier: 641FF3A7-2998-4110-A5CD-FC94E9B49172
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPad14,8
Process:             lfs [14108]
Path:                /private/var/containers/Bundle/Application/5F05F320-6247-46ED-B3B9-CFAC724AABBE/lfs.app/lfs
Identifier:          org.maxbytes.lfs
Version:             1.42.1 (1.42.1)
AppStoreTools:       16C5031b
AppVariant:          1:iPad14,8:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           org.maxbytes.lfs [687]

Date/Time:           2025-02-04 14:31:09.5955 +0100
Launch Time:         2025-02-04 14:31:09.4290 +0100
OS Version:          iPhone OS 18.1.1 (22B91)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4366958592
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1044a8000-1044b0000 [   32K] r-x/r-x SM=COW  /var/containers/Bundle/Application/5F05F320-6247-46ED-B3B9-CFAC724AABBE/lfs.app/lfs
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [14108]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   lfs                           	0x00000001044ae5d4 0x1044a8000 + 26068
1   lfs                           	0x00000001044bb340 0x1044a8000 + 78656
2   UIKitCore                     	0x00000001a276cc60 forwardTouchMethod + 376 (UIResponder.m:2382)
3   UIKitCore                     	0x00000001a27bb800 -[UIWindow _sendTouchesForEvent:] + 424 (UIWindow.m:3297)
4   UIKitCore                     	0x00000001a27bb3d8 -[UIWindow sendEvent:] + 2964 (UIWindow.m:3641)
5   UIKitCore                     	0x00000001a264fb70 -[UIApplication sendEvent:] + 376 (UIApplication.m:12972)
6   UIKitCore                     	0x00000001a265009c __dispatchPreprocessedEventFromEventQueue + 1048 (UIEventDispatcher.m:2686)
7   UIKitCore                     	0x00000001a2659f3c __processEventQueue + 5696 (UIEventDispatcher.m:3044)
8   UIKitCore                     	0x00000001a2552c60 updateCycleEntry + 160 (UIEventDispatcher.m:133)
9   UIKitCore                     	0x00000001a25509d8 _UIUpdateSequenceRun + 84 (_UIUpdateSequence.mm:136)
10  UIKitCore                     	0x00000001a2550628 schedulerStepScheduledMainSection + 172 (_UIUpdateScheduler.m:1171)
11  UIKitCore                     	0x00000001a255159c runloopSourceCallback + 92 (_UIUpdateScheduler.m:1334)
12  CoreFoundation                	0x000000019fd20328 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1970)
13  CoreFoundation                	0x000000019fd202bc __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2014)
14  CoreFoundation                	0x000000019fd1ddc0 __CFRunLoopDoSources0 + 244 (CFRunLoop.c:2051)
15  CoreFoundation                	0x000000019fd1cfbc __CFRunLoopRun + 840 (CFRunLoop.c:2969)
16  CoreFoundation                	0x000000019fd1c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
17  GraphicsServices              	0x00000001ebcfc1c4 GSEventRunModal + 164 (GSEvent.c:2196)
18  UIKitCore                     	0x00000001a2882eb0 -[UIApplication _run] + 816 (UIApplication.m:3844)
19  UIKitCore                     	0x00000001a29315b4 UIApplicationMain + 340 (UIApplication.m:5496)
20  lfs                           	0x00000001044b2e08 0x1044a8000 + 44552
21  dyld                          	0x00000001c570aec8 start + 2724 (dyldMain.cpp:1334)

Thread 1:
0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)

Thread 8:
0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001f00de688 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f00e1d98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f00e1cb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f00e1afc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019fd1da84 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019fd1d130 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019fd1c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   Foundation                    	0x000000019e9c4500 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x000000019e9c4350 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001a2896358 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1241)
10  Foundation                    	0x000000019e9d56c8 __NSThread__start__ + 724 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000022817137c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x000000022816c494 thread_start + 8 (:-1)

Thread 10:
0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)

Thread 11:
0   libsystem_kernel.dylib        	0x00000001f00e3f90 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000022816ea50 _pthread_cond_wait + 1204 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b02ef584 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:30)
3   lfs                           	0x00000001058f200c 0x1044a8000 + 21274636
4   lfs                           	0x000000010586fcfc 0x1044a8000 + 20741372
5   lfs                           	0x00000001058700ec 0x1044a8000 + 20742380
6   libsystem_pthread.dylib       	0x000000022817137c _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x000000022816c494 thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001f00de688 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f00e1d98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f00e1cb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f00e1afc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019fd1da84 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019fd1d130 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x000000019fd1c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   CoreFoundation                	0x000000019fd87cec CFRunLoopRun + 64 (CFRunLoop.c:3460)
8   CoreMotion                    	0x00000001ad1ac084 CLMotionCore::runMotionThread(void*) + 1292 (CLMotionCore.mm:376)
9   libsystem_pthread.dylib       	0x000000022817137c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000022816c494 thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001f00de61c semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001a7a226e8 _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001a7a22ce8 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001a7a33b60 _dispatch_worker_thread + 324 (queue.c:7509)
4   libsystem_pthread.dylib       	0x000000022817137c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x000000022816c494 thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x000000016b955198   x2: 0x0000000110209500   x3: 0x0000000110209500
    x4: 0x0000000000000001   x5: 0x0000000000000000   x6: 0x0000000282bcdc40   x7: 0x0000000227f834c8
    x8: 0x0000000000000002   x9: 0x0000000000000000  x10: 0x0000000000000001  x11: 0x0000000000000000
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x000000009440c059  x15: 0x000000009420bffb
   x16: 0x0000000668087ee8  x17: 0xbd61000282bcdc40  x18: 0x0000000000000000  x19: 0x0000000110114780
   x20: 0x0000000110209500  x21: 0x00000000000003aa  x22: 0x0000000000000733  x23: 0x0000000000000001
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000020e72ea48  x27: 0x000000020ee04728
   x28: 0x0000000000000000   fp: 0x000000016b9552f0   lr: 0x00000001044ae5d0
    sp: 0x000000016b955270   pc: 0x00000001044ae5d4 cpsr: 0x20001000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x1044a8000 -         0x10a0effff lfs arm64  <0f67097137db384ba292fe6f9c3e521c> /private/var/containers/Bundle/Application/5F05F320-6247-46ED-B3B9-CFAC724AABBE/lfs.app/lfs
        0x10fdbc000 -         0x10fdc7fff libobjc-trampolines.dylib arm64e  <35a44678195b39c2bdd7072893564b45> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x19e90d000 -         0x19f61afff Foundation arm64e  <6d0212cc3b9e32c9be2072989ce3acb8> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19fcca000 -         0x1a020cfff CoreFoundation arm64e  <1532d3d89b3b3f2fb35f55a20ddf411b> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a24b0000 -         0x1a4383fff UIKitCore arm64e  <575e5140fa6a37c2b00ba4eacedfda53> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a7a1e000 -         0x1a7a63fff libdispatch.dylib arm64e  <7de7ec03cfb7349d9b9e8782b38f231d> /usr/lib/system/libdispatch.dylib
        0x1a7a64000 -         0x1a7ae3ff3 libsystem_c.dylib arm64e  <0150f750db0a3f54b23ad21c55af8824> /usr/lib/system/libsystem_c.dylib
        0x1ad19c000 -         0x1ad5a0fff CoreMotion arm64e  <ad76b51c2c19371888c6e6a9d73d5868> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1b02ce000 -         0x1b035bffb libc++.1.dylib arm64e  <491f481bd014381c904eaed69c09f984> /usr/lib/libc++.1.dylib
        0x1b1b9d000 -         0x1b1decfff MediaExperience arm64e  <e2f69071040233a7ba6dc247b73ec092> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1c56d7000 -         0x1c575a99f dyld arm64e  <3060d36a16ce3c3a92583881459f5714> /usr/lib/dyld
        0x1ebcfb000 -         0x1ebd03fff GraphicsServices arm64e  <8425ea11000e3e5e8abcbddf3ff3fa32> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1f00dd000 -         0x1f0116ff3 libsystem_kernel.dylib arm64e  <b9618c71c0cb31b6825f92a4737c890e> /usr/lib/system/libsystem_kernel.dylib
        0x227f6e000 -         0x227f88fff libc++abi.dylib arm64e  <5e1a37143fad3ad7a23d61c4be170233> /usr/lib/libc++abi.dylib
        0x22816b000 -         0x228177ff3 libsystem_pthread.dylib arm64e  <3ca98e388eee3c269862c5f66aad93c0> /usr/lib/system/libsystem_pthread.dylib

EOF
```

**Comment by SinghSamrat** [comment]
> You reference macOS in the system information but the rest is about iOS, can you provide the iOS version you are testing this on?

I have tested on iOS version 18.1.1, and iPadOS version 17.6.1. The issue is replicated on both.

**Comment by SinghSamrat** [comment]
> Because I've seen my own game's name (Lost For Swords) I tried to replicate it on my end. And it actually crashed for me when quickly tapping the splash screen before the game itself shows up! Nooo!!! (huge thanks for finding this and name dropping my game to let me find it too [@SinghSamrat](https://github.com/SinghSamrat) )
> 
> I tested using a testflight build, and got a different behavior (crash instead of freeze), but nevertheless a bug! Can reproduce it 100% if I'm quick enough to tap the screen before the splash screen is gone.
> 
> Here's my iPad info I tested on:
> 
> ```
> "deviceModel" : "iPad14,8",
> "osVersion" : "18.1.1",
> ```
> 
> The game is built using Godot 3.6.stable.
> 
> And here's the crashlog I got via Testflight:
> 
> ```
> Incident Identifier: 641FF3A7-2998-4110-A5CD-FC94E9B49172
> Distributor ID:      com.apple.TestFlight
> Hardware Model:      iPad14,8
> Process:             lfs [14108]
> Path:                /private/var/containers/Bundle/Application/5F05F320-6247-46ED-B3B9-CFAC724AABBE/lfs.app/lfs
> Identifier:          org.maxbytes.lfs
> Version:             1.42.1 (1.42.1)
> AppStoreTools:       16C5031b
> AppVariant:          1:iPad14,8:18
> Beta:                YES
> Code Type:           ARM-64 (Native)
> Role:                Foreground
> Parent Process:      launchd [1]
> Coalition:           org.maxbytes.lfs [687]
> 
> Date/Time:           2025-02-04 14:31:09.5955 +0100
> Launch Time:         2025-02-04 14:31:09.4290 +0100
> OS Version:          iPhone OS 18.1.1 (22B91)
> Release Type:        User
> Report Version:      104
> 
> Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
> Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
> Exception Codes: 0x0000000000000001, 0x0000000000000000
> VM Region Info: 0 is not in any region.  Bytes before following region: 4366958592
>       REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
>       UNUSED SPACE AT START
> --->  
>       __TEXT                   1044a8000-1044b0000 [   32K] r-x/r-x SM=COW  /var/containers/Bundle/Application/5F05F320-6247-46ED-B3B9-CFAC724AABBE/lfs.app/lfs
> Termination Reason: SIGNAL 11 Segmentation fault: 11
> Terminating Process: exc handler [14108]
> 
> Triggered by Thread:  0
> 
> 
> Thread 0 name:
> Thread 0 Crashed:
> 0   lfs                           	0x00000001044ae5d4 0x1044a8000 + 26068
> 1   lfs                           	0x00000001044bb340 0x1044a8000 + 78656
> 2   UIKitCore                     	0x00000001a276cc60 forwardTouchMethod + 376 (UIResponder.m:2382)
> 3   UIKitCore                     	0x00000001a27bb800 -[UIWindow _sendTouchesForEvent:] + 424 (UIWindow.m:3297)
> 4   UIKitCore                     	0x00000001a27bb3d8 -[UIWindow sendEvent:] + 2964 (UIWindow.m:3641)
> 5   UIKitCore                     	0x00000001a264fb70 -[UIApplication sendEvent:] + 376 (UIApplication.m:12972)
> 6   UIKitCore                     	0x00000001a265009c __dispatchPreprocessedEventFromEventQueue + 1048 (UIEventDispatcher.m:2686)
> 7   UIKitCore                     	0x00000001a2659f3c __processEventQueue + 5696 (UIEventDispatcher.m:3044)
> 8   UIKitCore                     	0x00000001a2552c60 updateCycleEntry + 160 (UIEventDispatcher.m:133)
> 9   UIKitCore                     	0x00000001a25509d8 _UIUpdateSequenceRun + 84 (_UIUpdateSequence.mm:136)
> 10  UIKitCore                     	0x00000001a2550628 schedulerStepScheduledMainSection + 172 (_UIUpdateScheduler.m:1171)
> 11  UIKitCore                     	0x00000001a255159c runloopSourceCallback + 92 (_UIUpdateScheduler.m:1334)
> 12  CoreFoundation                	0x000000019fd20328 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1970)
> 13  CoreFoundation                	0x000000019fd202bc __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2014)
> 14  CoreFoundation                	0x000000019fd1ddc0 __CFRunLoopDoSources0 + 244 (CFRunLoop.c:2051)
> 15  CoreFoundation                	0x000000019fd1cfbc __CFRunLoopRun + 840 (CFRunLoop.c:2969)
> 16  CoreFoundation                	0x000000019fd1c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
> 17  GraphicsServices              	0x00000001ebcfc1c4 GSEventRunModal + 164 (GSEvent.c:2196)
> 18  UIKitCore                     	0x00000001a2882eb0 -[UIApplication _run] + 816 (UIApplication.m:3844)
> 19  UIKitCore                     	0x00000001a29315b4 UIApplicationMain + 340 (UIApplication.m:5496)
> 20  lfs                           	0x00000001044b2e08 0x1044a8000 + 44552
> 21  dyld                          	0x00000001c570aec8 start + 2724 (dyldMain.cpp:1334)
> 
> Thread 1:
> 0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)
> 
> Thread 2:
> 0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)
> 
> Thread 3:
> 0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)
> 
> Thread 4:
> 0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)
> 
> Thread 5:
> 0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)
> 
> Thread 6:
> 0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)
> 
> Thread 7:
> 0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)
> 
> Thread 8:
> 0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)
> 
> Thread 9 name:
> Thread 9:
> 0   libsystem_kernel.dylib        	0x00000001f00de688 mach_msg2_trap + 8 (:-1)
> 1   libsystem_kernel.dylib        	0x00000001f00e1d98 mach_msg2_internal + 80 (mach_msg.c:201)
> 2   libsystem_kernel.dylib        	0x00000001f00e1cb0 mach_msg_overwrite + 424 (mach_msg.c:0)
> 3   libsystem_kernel.dylib        	0x00000001f00e1afc mach_msg + 24 (mach_msg.c:323)
> 4   CoreFoundation                	0x000000019fd1da84 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
> 5   CoreFoundation                	0x000000019fd1d130 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
> 6   CoreFoundation                	0x000000019fd1c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
> 7   Foundation                    	0x000000019e9c4500 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
> 8   Foundation                    	0x000000019e9c4350 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
> 9   UIKitCore                     	0x00000001a2896358 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1241)
> 10  Foundation                    	0x000000019e9d56c8 __NSThread__start__ + 724 (NSThread.m:991)
> 11  libsystem_pthread.dylib       	0x000000022817137c _pthread_start + 136 (pthread.c:931)
> 12  libsystem_pthread.dylib       	0x000000022816c494 thread_start + 8 (:-1)
> 
> Thread 10:
> 0   libsystem_pthread.dylib       	0x000000022816c480 start_wqthread + 0 (:-1)
> 
> Thread 11:
> 0   libsystem_kernel.dylib        	0x00000001f00e3f90 __psynch_cvwait + 8 (:-1)
> 1   libsystem_pthread.dylib       	0x000000022816ea50 _pthread_cond_wait + 1204 (pthread_cond.c:862)
> 2   libc++.1.dylib                	0x00000001b02ef584 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:30)
> 3   lfs                           	0x00000001058f200c 0x1044a8000 + 21274636
> 4   lfs                           	0x000000010586fcfc 0x1044a8000 + 20741372
> 5   lfs                           	0x00000001058700ec 0x1044a8000 + 20742380
> 6   libsystem_pthread.dylib       	0x000000022817137c _pthread_start + 136 (pthread.c:931)
> 7   libsystem_pthread.dylib       	0x000000022816c494 thread_start + 8 (:-1)
> 
> Thread 12 name:
> Thread 12:
> 0   libsystem_kernel.dylib        	0x00000001f00de688 mach_msg2_trap + 8 (:-1)
> 1   libsystem_kernel.dylib        	0x00000001f00e1d98 mach_msg2_internal + 80 (mach_msg.c:201)
> 2   libsystem_kernel.dylib        	0x00000001f00e1cb0 mach_msg_overwrite + 424 (mach_msg.c:0)
> 3   libsystem_kernel.dylib        	0x00000001f00e1afc mach_msg + 24 (mach_msg.c:323)
> 4   CoreFoundation                	0x000000019fd1da84 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
> 5   CoreFoundation                	0x000000019fd1d130 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
> 6   CoreFoundation                	0x000000019fd1c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
> 7   CoreFoundation                	0x000000019fd87cec CFRunLoopRun + 64 (CFRunLoop.c:3460)
> 8   CoreMotion                    	0x00000001ad1ac084 CLMotionCore::runMotionThread(void*) + 1292 (CLMotionCore.mm:376)
> 9   libsystem_pthread.dylib       	0x000000022817137c _pthread_start + 136 (pthread.c:931)
> 10  libsystem_pthread.dylib       	0x000000022816c494 thread_start + 8 (:-1)
> 
> Thread 13 name:
> Thread 13:
> 0   libsystem_kernel.dylib        	0x00000001f00de61c semaphore_timedwait_trap + 8 (:-1)
> 1   libdispatch.dylib             	0x00000001a7a226e8 _dispatch_sema4_timedwait + 64 (lock.c:154)
> 2   libdispatch.dylib             	0x00000001a7a22ce8 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
> 3   libdispatch.dylib             	0x00000001a7a33b60 _dispatch_worker_thread + 324 (queue.c:7509)
> 4   libsystem_pthread.dylib       	0x000000022817137c _pthread_start + 136 (pthread.c:931)
> 5   libsystem_pthread.dylib       	0x000000022816c494 thread_start + 8 (:-1)
> 
> 
> Thread 0 crashed with ARM Thread State (64-bit):
>     x0: 0x0000000000000000   x1: 0x000000016b955198   x2: 0x0000000110209500   x3: 0x0000000110209500
>     x4: 0x0000000000000001   x5: 0x0000000000000000   x6: 0x0000000282bcdc40   x7: 0x0000000227f834c8
>     x8: 0x0000000000000002   x9: 0x0000000000000000  x10: 0x0000000000000001  x11: 0x0000000000000000
>    x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x000000009440c059  x15: 0x000000009420bffb
>    x16: 0x0000000668087ee8  x17: 0xbd61000282bcdc40  x18: 0x0000000000000000  x19: 0x0000000110114780
>    x20: 0x0000000110209500  x21: 0x00000000000003aa  x22: 0x0000000000000733  x23: 0x0000000000000001
>    x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000020e72ea48  x27: 0x000000020ee04728
>    x28: 0x0000000000000000   fp: 0x000000016b9552f0   lr: 0x00000001044ae5d0
>     sp: 0x000000016b955270   pc: 0x00000001044ae5d4 cpsr: 0x20001000
>    esr: 0x92000006 (Data Abort) byte read Translation fault
> 
> 
> Binary Images:
>         0x1044a8000 -         0x10a0effff lfs arm64  <0f67097137db384ba292fe6f9c3e521c> /private/var/containers/Bundle/Application/5F05F320-6247-46ED-B3B9-CFAC724AABBE/lfs.app/lfs
>         0x10fdbc000 -         0x10fdc7fff libobjc-trampolines.dylib arm64e  <35a44678195b39c2bdd7072893564b45> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
>         0x19e90d000 -         0x19f61afff Foundation arm64e  <6d0212cc3b9e32c9be2072989ce3acb8> /System/Library/Frameworks/Foundation.framework/Foundation
>         0x19fcca000 -         0x1a020cfff CoreFoundation arm64e  <1532d3d89b3b3f2fb35f55a20ddf411b> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
>         0x1a24b0000 -         0x1a4383fff UIKitCore arm64e  <575e5140fa6a37c2b00ba4eacedfda53> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
>         0x1a7a1e000 -         0x1a7a63fff libdispatch.dylib arm64e  <7de7ec03cfb7349d9b9e8782b38f231d> /usr/lib/system/libdispatch.dylib
>         0x1a7a64000 -         0x1a7ae3ff3 libsystem_c.dylib arm64e  <0150f750db0a3f54b23ad21c55af8824> /usr/lib/system/libsystem_c.dylib
>         0x1ad19c000 -         0x1ad5a0fff CoreMotion arm64e  <ad76b51c2c19371888c6e6a9d73d5868> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
>         0x1b02ce000 -         0x1b035bffb libc++.1.dylib arm64e  <491f481bd014381c904eaed69c09f984> /usr/lib/libc++.1.dylib
>         0x1b1b9d000 -         0x1b1decfff MediaExperience arm64e  <e2f69071040233a7ba6dc247b73ec092> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
>         0x1c56d7000 -         0x1c575a99f dyld arm64e  <3060d36a16ce3c3a92583881459f5714> /usr/lib/dyld
>         0x1ebcfb000 -         0x1ebd03fff GraphicsServices arm64e  <8425ea11000e3e5e8abcbddf3ff3fa32> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
>         0x1f00dd000 -         0x1f0116ff3 libsystem_kernel.dylib arm64e  <b9618c71c0cb31b6825f92a4737c890e> /usr/lib/system/libsystem_kernel.dylib
>         0x227f6e000 -         0x227f88fff libc++abi.dylib arm64e  <5e1a37143fad3ad7a23d61c4be170233> /usr/lib/libc++abi.dylib
>         0x22816b000 -         0x228177ff3 libsystem_pthread.dylib arm64e  <3ca98e388eee3c269862c5f66aad93c0> /usr/lib/system/libsystem_pthread.dylib
> 
> EOF
> ```

I was able to mitigate a similar crash in my case by setting "debug/disable_touch" to true from project settings and disabling it only after my app reaches Home Screen, but the freeze issue is still present. In the Godot source code, "OSIPhone::touch_press" function seems to not process any input if "debug/disable_touch" is true.

**Comment by maximiliancsuk** [comment]
> I was able to mitigate a similar crash in my case by setting "debug/disable_touch" to true from project settings and disabling it only after my app reaches Home Screen, but the freeze issue is still present. In the Godot source code, "OSIPhone::touch_press" function seems to not process any input if "debug/disable_touch" is true.

That workaround did indeed fix the crash bug for me as well! The settings flag is apparently not documented at all, but I checked that it exists in the 3.6 source. It explicitly makes `OSIPhone::touch_press` and `OSIPhone::touch_drag` return early and into a no-op.

I can now reproduce your original bug: when tapping on the splash screen, the game becomes unresponsive to touch input. It does not happen every time though and I've not found a deterministic pattern yet. Also it fixes itself when I go back to the home screen and then return to the game.

I'm not even sure I like the workaround that much, because I almost rather have the game crash and let people open it again, than being unresponsive. But either way, it's a less than ideal situation :(

**Comment by weilharter** [comment]
I just faced the same issue and fixed it by forcibly clearing the stuck touch state after the splash screen using a synthetic touch release event.

``` gdscript
# main.tscn

func _ready() -> void:
	# Fix stuck touch state after splash screen
	Input.parse_input_event(create_release_event())

func create_release_event() -> InputEventScreenTouch:
	"""Create a release event to clear stuck touch state after splash screen on iOS."""
	var release_event = InputEventScreenTouch.new()
	release_event.pressed = false
	release_event.index = 0
	release_event.position = Vector2.ZERO
	return release_event
```
