### ISSUE TITLE
Editor can't Play the project on Linux if built with release_debug target

### ISSUE THREAD

**Issue by maxim-sheronov** [godotengine/godot#10256]
**Operating system or device - Godot version:**
Arch linux x86_64; Godot 3.0-alpha from master branch, commit 81dde2687f2f80f5f365a02d68913322d35e9be1

**Issue description:**
If I build engine with target=release_debug, than when I open my project and try to run it (F5 or F6), it starts and immediately stops. And there are no errors.

But if I build engine with target=debug, all works fine. So I think that problem can be in some compilers optimizations. I have a clang 4.0.1

It can be reproduced on new empty project.

On windows with MSVC all fine.

**Comment by bojidar-bg** [comment]
Some questions, so that we can refine the issue further:
1. Do you use GCC to compile it? (specifically, GCC 6, but, as you are on arch, I won't ask about versions)
    * Only if you build without `use_llvm=yes` (not `true`, `yes`), it would use clang and not gcc
2. Does still crash if you run the executable as:
    ```
    ./bin/godot.... -path ~/path/to/the/project/folder
    ```
    * This would run it the game directly
3. If (2) does crash, can you try something like:
    ```
    # gdb ./bin/godot....
    (gdb) run -path ~/path/to/the/project/folder
    // <wait for it to crash>
    (gdb) bt
    ````
    And then post the result of the backtrace 😃

**Comment by Rubonnek** [comment]
I can confirm. I'm also getting this in Arch Linux when compiling with GCC 7.1.1. I'm getting a segmentation fault when adding the `-path` flag.

Here's the backtrace:

```
#0  0x0000000101ab8ce0 in atomic_conditional_increment(unsigned int*) ()
#1  0x0000000101aa2678 in Reference::init_ref() ()
#2  0x0000000101a2341a in Image::load(String const&) ()
#3  0x00000001006a0f95 in Main::start() ()
#4  0x000000010068a5f6 in main ()
```

**Comment by bojidar-bg** [comment]
Potentially fixed by [#10257](https://github.com/godotengine/godot/pull/10257/files#diff-395c1089ded171b1757742cab9e7297dL1467), can't be sure though.

There is just one place in which Main::start() calls `Image::load`:
https://github.com/godotengine/godot/blob/b2ca50054504e5a8db6a6940af2da99b49c95486/main/main.cpp#L1467-L1471

#10257 changes this by adding a `icon.instance()` line, since the Ref<> is a null reference otherwise.

**Comment by maxim-sheronov** [comment]
@bojidar-bg 
Yes, I used gcc 7.1.1 and I have got exactly the same result as @Rubonnek with same backtrace. 
Now I made a built with clang (use_llvm=yes) with target=release_debug. And it works.

**Comment by maxim-sheronov** [comment]
Right now I have pulled #10257 and try it. And it works with gcc. So it can be closed after accepting of #10257

**Comment by Rubonnek** [comment]
Also works from my end after merging #10257 in my local branch.
