### ISSUE TITLE
Crash when clicking Play in TPS demo on macOS

### ISSUE THREAD

**Issue by Calinou** [godotengine/godot#102812]
### Tested versions

- Reproducible in: 4.4.beta 1a0bf5467
- Not reproducible in: 4.3.stable, 4.4.beta3

### System information

Godot v4.4.beta (1a0bf5467) - macOS Sequoia (15.2.0) - Multi-window, 1 monitor - Metal (Forward+) - integrated Apple M4 Max (Apple9) - Apple M4 Max (16 threads)

### Issue description

I get a crash when clicking Play in TPS demo on macOS:

```
Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19d6ee6ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19d72c894 _pthread_cond_wait + 1204
2   libc++.1.dylib                	       0x19d662578 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   godot.macos.editor.arm64      	       0x10ae3a0d0 Semaphore::wait() const + 68 (semaphore.h:79) [inlined]
4   godot.macos.editor.arm64      	       0x10ae3a0d0 WorkerThreadPool::wait_for_group_task_completion(long long) + 272 (worker_thread_pool.cpp:694)
5   godot.macos.editor.arm64      	       0x103c0bafc RaycastOcclusionCull::RaycastHZBuffer::update_camera_rays(Transform3D const&, Vector3 const&, Vector2 const&, float, bool) + 4176 (raycast_occlusion_cull.cpp:104)
6   godot.macos.editor.arm64      	       0x103c14b70 RaycastOcclusionCull::buffer_update(RID, Transform3D const&, Projection const&, bool) + 808 (raycast_occlusion_cull.cpp:602)
7   godot.macos.editor.arm64      	       0x10936a6dc RendererSceneCull::render_camera(Ref<RenderSceneBuffers> const&, RID, RID, RID, Vector2, unsigned int, float, RID, Ref<XRInterface>&, RenderingMethod::RenderInfo*) + 3752 (renderer_scene_cull.cpp:2773)
8   godot.macos.editor.arm64      	       0x1093ae6d0 RendererViewport::_draw_3d(RendererViewport::Viewport*) + 688 (renderer_viewport.cpp:295)
9   godot.macos.editor.arm64      	       0x1093aede0 RendererViewport::_draw_viewport(RendererViewport::Viewport*) + 1492 (renderer_viewport.cpp:361)
10  godot.macos.editor.arm64      	       0x1093b60f8 RendererViewport::draw_viewports(bool) + 6064 (renderer_viewport.cpp:868)
11  godot.macos.editor.arm64      	       0x1095aff58 RenderingServerDefault::_draw(bool, double) + 424 (rendering_server_default.cpp:85)
12  godot.macos.editor.arm64      	       0x1095b4460 RenderingServerDefault::draw(bool, double) + 248 (rendering_server_default.cpp:415)
13  godot.macos.editor.arm64      	       0x10129a710 Main::iteration() + 1824 (main.cpp:4521)
14  godot.macos.editor.arm64      	       0x1011b7b9c OS_MacOS::run() + 252 (os_macos.mm:839)
15  godot.macos.editor.arm64      	       0x10121f5ec main + 568 (godot_main_macos.mm:84)
16  dyld  
```

Full report: [report.txt](https://github.com/user-attachments/files/18786611/report.txt)

I can reproduce this on `master` but not 4.4.beta3, even if I compile it myself. I couldn't manage to bisect this though (all commits crash).

Note that in 4.4.beta3, the demo will freeze at the end of the loading screen but it won't crash. 4.4.beta2 is the last one where the demo plays correctly.

This occurs with both Metal and Vulkan rendering drivers, in Forward+ and Mobile. This does not occur when using Compatibility.

### Steps to reproduce

- Run the TPS demo on macOS (with or without the editor in the background) and click **Play**.

### Minimal reproduction project (MRP)

https://github.com/godotengine/tps-demo

**Comment by adamscott** [comment]
It crashes on master on my MacBook Pro. Will try to bisect in a few hours.

Godot v4.4.beta (1a0bf5467) - macOS Sequoia (15.2.0) - Multi-window, 1 monitor - Metal (Forward+) - integrated Apple M3 Max (Apple9) - Apple M3 Max (16 threads)

**Comment by adamscott** [comment]
Bisected. Here's the result: https://github.com/godotengine/godot/pull/102726

```
9ac02ccbcba7bb260575ef9ca5ffa87d49e1ebf7 is the first bad commit
commit 9ac02ccbcba7bb260575ef9ca5ffa87d49e1ebf7
Merge: 0636a14034 1006fa9c42
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Tue Feb 11 23:59:40 2025 +0100

    Merge pull request #102726 from mihe/jolt/thread-safe-errors

    Skip `Object::to_string` when Jolt Physics is on separate thread

 doc/classes/ProjectSettings.xml                    | 1 +
 modules/jolt_physics/jolt_physics_server_3d.h      | 1 +
 modules/jolt_physics/objects/jolt_object_3d.cpp    | 9 ++++++++-
 modules/jolt_physics/objects/jolt_soft_body_3d.cpp | 5 -----
 modules/jolt_physics/objects/jolt_soft_body_3d.h   | 2 --
 5 files changed, 10 insertions(+), 8 deletions(-)
```

**Comment by adamscott** [comment]
Weird. I just compiled master on HEAD and it doesn't crash on play. I think something's wrong, but it's maybe not #102726's fault.

**Comment by adamscott** [comment]
So TSAN reported this on my side:

```
==================
WARNING: ThreadSanitizer: data race (pid=43528)
  Read of size 4 at 0x00011eb18718 by main thread (mutexes: write M0, write M1):
    #0 LocalVector<unsigned char, unsigned int, false, false>::size() const local_vector.h:150 (Godot:arm64+0x100e6b1e0)
    #1 CommandQueueMT::flush_if_pending() command_queue_mt.h:229 (Godot:arm64+0x107cb71bc)
    #2 RenderingServerDefault::shader_create_from_code(String const&, String const&) rendering_server_default.h:252 (Godot:arm64+0x1083eab1c)
    #3 BaseMaterial3D::_update_shader() material.cpp:1933 (Godot:arm64+0x10722b1f8)
    #4 BaseMaterial3D::flush_changes() material.cpp:1965 (Godot:arm64+0x10722c6bc)
    #5 SceneTree::_call_idle_callbacks() scene_tree.cpp:1809 (Godot:arm64+0x105afa6a0)
    #6 SceneTree::physics_process(double) scene_tree.cpp:543 (Godot:arm64+0x105af9028)
    #7 Main::iteration() main.cpp:4457 (Godot:arm64+0x1004da6d0)
    #8 OS_MacOS::run() os_macos.mm:839 (Godot:arm64+0x1003f9770)
    #9 main godot_main_macos.mm:84 (Godot:arm64+0x10047f24c)

  Previous write of size 4 at 0x00011eb18718 by thread T18 (mutexes: write M2):
    #0 LocalVector<unsigned char, unsigned int, false, false>::resize(unsigned int) local_vector.h:170 (Godot:arm64+0x100e6b690)
    #1 void CommandQueueMT::create_command<CommandQueueMT::CommandRet<RendererGI, Vector<unsigned char> (RendererGI::*)(RID) const, Vector<unsigned char>, RID>, RendererGI*&, Vector<unsigned char> (RendererGI::*&)(RID) const, Vector<unsigned char>*&, RID>(RendererGI*&, Vector<unsigned char> (RendererGI::*&)(RID) const, Vector<unsigned char>*&, RID&&) command_queue_mt.h:125 (Godot:arm64+0x10848c368)
    #2 void CommandQueueMT::_push_internal<CommandQueueMT::CommandRet<RendererGI, Vector<unsigned char> (RendererGI::*)(RID) const, Vector<unsigned char>, RID>, true, RendererGI*&, Vector<unsigned char> (RendererGI::*&)(RID) const, Vector<unsigned char>*&, RID>(RendererGI*&, Vector<unsigned char> (RendererGI::*&)(RID) const, Vector<unsigned char>*&, RID&&) command_queue_mt.h:134 (Godot:arm64+0x10848c230)
    #3 void CommandQueueMT::push_and_ret<RendererGI, Vector<unsigned char> (RendererGI::*)(RID) const, Vector<unsigned char>, RID>(RendererGI*, Vector<unsigned char> (RendererGI::*)(RID) const, Vector<unsigned char>*, RID) command_queue_mt.h:225 (Godot:arm64+0x10848c1a0)
    #4 RenderingServerDefault::voxel_gi_get_octree_cells(RID) const rendering_server_default.h:540 (Godot:arm64+0x1083f86ac)
    #5 VoxelGIData::get_octree_cells() const voxel_gi.cpp:108 (Godot:arm64+0x106986cac)
    #6 VoxelGIData::_get_data() const voxel_gi.cpp:76 (Godot:arm64+0x1069867f4)
    #7 void call_with_variant_args_retc_helper<__UnexistingClass, Dictionary>(__UnexistingClass*, Dictionary (__UnexistingClass::*)() const, Variant const**, Variant&, Callable::CallError&, IndexSequence<>) binder_common.h:818 (Godot:arm64+0x1013e1864)
    #8 void call_with_variant_args_retc_dv<__UnexistingClass, Dictionary>(__UnexistingClass*, Dictionary (__UnexistingClass::*)() const, Variant const**, int, Variant&, Callable::CallError&, Vector<Variant> const&) binder_common.h:579 (Godot:arm64+0x1013e170c)
    #9 MethodBindTRC<Dictionary>::call(Object*, Variant const**, int, Callable::CallError&) const method_bind.h:620 (Godot:arm64+0x1013e1044)
    #10 ClassDB::get_property(Object*, StringName const&, Variant&) class_db.cpp:1674 (Godot:arm64+0x1098aa14c)
    #11 Object::get(StringName const&, bool*) const object.cpp:363 (Godot:arm64+0x1098af078)
    #12 ResourceLoaderBinary::load() resource_format_binary.cpp:861 (Godot:arm64+0x1091705a0)
    #13 ResourceFormatLoaderBinary::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) resource_format_binary.cpp:1251 (Godot:arm64+0x109174150)
    #14 ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) resource_loader.cpp:307 (Godot:arm64+0x10918013c)
    #15 ResourceLoader::_run_load_task(void*) resource_loader.cpp:389 (Godot:arm64+0x10918f9c8)
    #16 WorkerThreadPool::_process_task(WorkerThreadPool::Task*) worker_thread_pool.cpp:137 (Godot:arm64+0x1098e5d64)
    #17 WorkerThreadPool::_thread_function(void*) worker_thread_pool.cpp:205 (Godot:arm64+0x1098e6ef4)
    #18 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) thread.cpp:64 (Godot:arm64+0x108f8a148)
    #19 decltype(std::declval<void (*)(unsigned long long, Thread::Settings const&, void (*)(void*), void*)>()(std::declval<unsigned long long>(), std::declval<Thread::Settings>(), std::declval<void (*)(void*)>(), std::declval<void*>())) std::__1::__invoke[abi:nn180100]<void (*)(unsigned long long, Thread::Settings const&, void (*)(void*), void*), unsigned long long, Thread::Settings, void (*)(void*), void*>(void (*&&)(unsigned long long, Thread::Settings const&, void (*)(void*), void*), unsigned long long&&, Thread::Settings&&, void (*&&)(void*), void*&&) invoke.h:344 (Godot:arm64+0x108f9b164)
    #20 void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(unsigned long long, Thread::Settings const&, void (*)(void*), void*), unsigned long long, Thread::Settings, void (*)(void*), void*, 2ul, 3ul, 4ul, 5ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(unsigned long long, Thread::Settings const&, void (*)(void*), void*), unsigned long long, Thread::Settings, void (*)(void*), void*>&, std::__1::__tuple_indices<2ul, 3ul, 4ul, 5ul>) thread.h:199 (Godot:arm64+0x108f9b084)
    #21 void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(unsigned long long, Thread::Settings const&, void (*)(void*), void*), unsigned long long, Thread::Settings, void (*)(void*), void*>>(void*) thread.h:208 (Godot:arm64+0x108f9a840)

  Location is heap block of size 784 at 0x00011eb18480 allocated by main thread:
    #0 malloc <null>:465574800 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x55fb4)
    #1 Memory::alloc_static(unsigned long, bool) memory.cpp:106 (Godot:arm64+0x108f83f08)
    #2 operator new(unsigned long, char const*) memory.cpp:39 (Godot:arm64+0x108f83e88)
    #3 Main::setup2(bool) main.cpp:3154 (Godot:arm64+0x1004cd5bc)
    #4 Main::setup2(bool) main.cpp:2776 (Godot:arm64+0x1004cab14)
    #5 Main::setup(char const*, int, char**, bool) main.cpp:918 (Godot:arm64+0x1004b5794)
    #6 <null> <null> (0x000183dac274)

  Mutex M0 (0x00010ec45160) created at:
    #0 pthread_mutex_init <null>:465574800 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x3181c)
    #1 std::__1::recursive_mutex::recursive_mutex() <null>:458230720 (libc++.1.dylib:arm64e+0x227fc)
    #2 MutexImpl<std::__1::recursive_mutex>::MutexImpl() mutex.h:101 (Godot:arm64+0x1003ef068)
    #3 __cxx_global_var_init.1951 <null>:463534816 (Godot:arm64+0x107816340)
    #4 _GLOBAL__sub_I_scu_scene_resources.gen.cpp <null>:463534816 (Godot:arm64+0x107816bd8)
    #5 <null> <null> (0x000183dc3964)

  Mutex M1 (0x00010ec45118) created at:
    #0 pthread_mutex_init <null>:465574656 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x3181c)
    #1 std::__1::recursive_mutex::recursive_mutex() <null>:458230816 (libc++.1.dylib:arm64e+0x227fc)
    #2 MutexImpl<std::__1::recursive_mutex>::MutexImpl() mutex.h:101 (Godot:arm64+0x1003ef068)
    #3 __cxx_global_var_init.1950 <null>:463528480 (Godot:arm64+0x1078162f4)
    #4 _GLOBAL__sub_I_scu_scene_resources.gen.cpp <null>:463528480 (Godot:arm64+0x107816bd4)
    #5 <null> <null> (0x000183dc3964)

  Mutex M2 (0x00011eb186d8) created at:
    #0 pthread_mutex_lock <null>:465574800 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x319bc)
    #1 std::__1::mutex::lock() <null>:458230720 (libc++.1.dylib:arm64e+0x22754)
    #2 std::__1::unique_lock<std::__1::mutex>::unique_lock[abi:nn180100](std::__1::mutex&) unique_lock.h:40 (Godot:arm64+0x100e6ad88)
    #3 MutexLock<MutexImpl<std::__1::mutex>>::MutexLock(MutexImpl<std::__1::mutex> const&) mutex.h:78 (Godot:arm64+0x108f85bd8)
    #4 MutexLock<MutexImpl<std::__1::mutex>>::MutexLock(MutexImpl<std::__1::mutex> const&) mutex.h:78 (Godot:arm64+0x108f85c30)
    #5 CommandQueueMT::_flush() command_queue_mt.h:161 (Godot:arm64+0x100e6af54)
    #6 CommandQueueMT::flush_all() command_queue_mt.h:235 (Godot:arm64+0x100e6ab34)
    #7 RenderingServerDefault::sync() rendering_server_default.cpp:403 (Godot:arm64+0x108368f2c)
    #8 Main::iteration() main.cpp:4506 (Godot:arm64+0x1004dab08)
    #9 OS_MacOS::run() os_macos.mm:839 (Godot:arm64+0x1003f9770)
    #10 main godot_main_macos.mm:84 (Godot:arm64+0x10047f24c)

  Thread T18 (tid=244719, running) created by main thread at:
    #0 pthread_create <null>:465574656 (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x309d8)
    #1 std::__1::__libcpp_thread_create[abi:nn180100](_opaque_pthread_t**, void* (*)(void*), void*) __threading_support:317 (Godot:arm64+0x1017c7df8)
    #2 std::__1::thread::thread<void (*)(unsigned long long, Thread::Settings const&, void (*)(void*), void*), unsigned long long&, Thread::Settings const&, void (*&)(void*), void*&, void>(void (*&&)(unsigned long long, Thread::Settings const&, void (*)(void*), void*), unsigned long long&, Thread::Settings const&, void (*&)(void*), void*&) thread.h:218 (Godot:arm64+0x108f9a67c)
    #3 std::__1::thread::thread<void (*)(unsigned long long, Thread::Settings const&, void (*)(void*), void*), unsigned long long&, Thread::Settings const&, void (*&)(void*), void*&, void>(void (*&&)(unsigned long long, Thread::Settings const&, void (*)(void*), void*), unsigned long long&, Thread::Settings const&, void (*&)(void*), void*&) thread.h:213 (Godot:arm64+0x108f8a490)
    #4 Thread::start(void (*)(void*), void*, Thread::Settings const&) thread.cpp:75 (Godot:arm64+0x108f8a3c0)
    #5 WorkerThreadPool::init(int, float) worker_thread_pool.cpp:769 (Godot:arm64+0x1098ec174)
    #6 Main::setup(char const*, int, char**, bool) main.cpp:1866 (Godot:arm64+0x1004bb070)
    #7 Main::setup(char const*, int, char**, bool) main.cpp:918 (Godot:arm64+0x1004b5794)
    #8 <null> <null> (0x000183dac274)

SUMMARY: ThreadSanitizer: data race local_vector.h:150 in LocalVector<unsigned char, unsigned int, false, false>::size() const
==================
```

cc. @RandomShaper and @stuartcarnie

**Comment by adamscott** [comment]
I think the TSAN was maybe misleading, as it triggers to for 4.3.

> Can you try by applying the changes I made to material.cpp in this commit?

I applied it, but it doesn't solve this issue.

**Comment by DarioSamo** [comment]
Alright, thanks for the test regardless.

**Comment by adamscott** [comment]
Thanks for trying @DarioSamo! 🎉

**Comment by stuartcarnie** [comment]
- That does look like a legitimate data race, as you have two threads accessing the specified `LocalVector`, and one of those is a write. That doesn't look macOS specific. 

I am AFK for today, so I can't look more closely.

**Comment by stuartcarnie** [comment]
Definitely a data race, as `flush_if_pending` calls `command_mem.size()` outside a lock (which accesses the `count` field):

https://github.com/godotengine/godot/blob/cccd2432c3e4985273d2961f7a15abd35f8c4023/core/templates/command_queue_mt.h#L229

and concurrently, `count` is mutated when pushing a new command, that causes a resize:

https://github.com/godotengine/godot/blob/cf145de21e06489171caedead35830875e4b1fc8/core/templates/local_vector.h#L170

**Comment by bruvzg** [comment]
Was not able to reproduce the crash, but I'm getting long freezes (usually it's recovering in a few minutes, but not always) on 75% load. With the following patch, it loads in 5 sec consistently without freezes, so the aforementioned race condition in the `CommandQueue` is likely the reason.

```diff
diff --git a/core/templates/command_queue_mt.h b/core/templates/command_queue_mt.h
index 5950834804..0110771f15 100644
--- a/core/templates/command_queue_mt.h
+++ b/core/templates/command_queue_mt.h
@@ -114,6 +114,7 @@ class CommandQueueMT {
 	uint32_t sync_awaiters = 0;
 	WorkerThreadPool::TaskID pump_task_id = WorkerThreadPool::INVALID_TASK_ID;
 	uint64_t flush_read_ptr = 0;
+	std::atomic<bool> pending;
 
 	template <typename T, typename... Args>
 	_FORCE_INLINE_ void create_command(Args &&...p_args) {
@@ -125,6 +126,7 @@ class CommandQueueMT {
 		command_mem.resize(size + alloc_size + sizeof(uint64_t));
 		*(uint64_t *)&command_mem[size] = alloc_size;
 		void *cmd = &command_mem[size + sizeof(uint64_t)];
+		pending.store(true);
 		new (cmd) T(std::forward<Args>(p_args)...);
 	}
 
@@ -185,6 +187,7 @@ class CommandQueueMT {
 			flush_read_ptr += size;
 		}
 
+		pending.store(false);
 		command_mem.clear();
 		flush_read_ptr = 0;
 
@@ -226,7 +229,7 @@ public:
 	}
 
 	_FORCE_INLINE_ void flush_if_pending() {
-		if (unlikely(command_mem.size() > 0)) {
+		if (unlikely(pending.load())) {
 			_flush();
 		}
```

**Comment by bruvzg** [comment]
> with 4 MTSCompilerService threads up

This should happen only on the first start (shader compilation).

**Comment by arisona** [comment]
Can confirm above patch works for me.

**Comment by bruvzg** [comment]
I was able to reproduce the crash a well (it's hard to reproduce, clear shader cache required, delete `~/Library/Application Support/Godot/app_userdata/Godot Third-Person Shooter Demo/shader_cache` to test), `spirv_cross` seems to be involved, different places, but it's always hitting thread stack guard while trying to allocate string, so it might be thread stack size issue (which is hardcoded to 512KiB for `std::string` and impossible to change):
```
VM Region Info: 0x16d74bff8 is in 0x16d748000-0x16d74c000;  bytes after start: 16376  bytes before end: 7
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                       16d6c0000-16d748000    [  544K] rw-/rwx SM=PRV  thread 13
--->  STACK GUARD                 16d748000-16d74c000    [   16K] ---/rwx SM=NUL  stack guard for thread 14
      Stack                       16d74c000-16d7d4000    [  544K] rw-/rwx SM=PRV  thread 14
```

`CommandQueue` race condition, likely a separate issue and not related to crash directly.

With threading switched to `pthreads` and thread stack size increased to 8MB, it is no longer crashing. But `ResourceLoader` sometimes deadlocking after shader compilation. So this might be 3 issues in one:

- Race condition in `CommandQueue`.
- `spirv_cross` thread running out of stack space.
- Deadlock in `ResourceLoader`.

Here's patch for first two for testing:
```diff
diff --git a/core/os/thread.cpp b/core/os/thread.cpp
index 1214875032..c5c915acf8 100644
--- a/core/os/thread.cpp
+++ b/core/os/thread.cpp
@@ -49,6 +49,25 @@ void Thread::_set_platform_functions(const PlatformFunctions &p_functions) {
 }
 
 #ifdef THREADS_ENABLED
+
+#if defined(MACOS_ENABLED) || defined(IOS_ENABLED)
+
+struct PTAttributeData {
+	Thread::ID caller_id;
+	Thread::Settings settings;
+	Thread::Callback callback;
+	void *userdata;
+};
+
+void *Thread::callback_pth(void *data) {
+	PTAttributeData *ptd = static_cast<PTAttributeData *>(data);
+	callback(ptd->caller_id, ptd->settings, ptd->callback, ptd->userdata);
+	memfree(ptd);
+	return nullptr;
+}
+
+#endif
+
 void Thread::callback(ID p_caller_id, const Settings &p_settings, Callback p_callback, void *p_userdata) {
 	Thread::caller_id = p_caller_id;
 	if (platform_functions.set_priority) {
@@ -72,7 +91,22 @@ void Thread::callback(ID p_caller_id, const Settings &p_settings, Callback p_cal
 Thread::ID Thread::start(Thread::Callback p_callback, void *p_user, const Settings &p_settings) {
 	ERR_FAIL_COND_V_MSG(id != UNASSIGNED_ID, UNASSIGNED_ID, "A Thread object has been re-started without wait_to_finish() having been called on it.");
 	id = id_counter.increment();
+
+#if defined(MACOS_ENABLED) || defined(IOS_ENABLED)
+	PTAttributeData *ptd = memnew(PTAttributeData);
+	ptd->caller_id = id;
+	ptd->settings = p_settings;
+	ptd->callback = p_callback;
+	ptd->userdata = p_user;
+
+	pthread_attr_t attr;
+	pthread_attr_init(&attr);
+	pthread_attr_setstacksize(&attr, 8 * 1024 * 1024);
+	pthread_create(&thread, &attr, &Thread::callback_pth, ptd);
+	pthread_attr_destroy(&attr);
+#else
 	thread = THREADING_NAMESPACE::thread(&Thread::callback, id, p_settings, p_callback, p_user);
+#endif
 	return id;
 }
 
@@ -83,8 +117,13 @@ bool Thread::is_started() const {
 void Thread::wait_to_finish() {
 	ERR_FAIL_COND_MSG(id == UNASSIGNED_ID, "Attempt of waiting to finish on a thread that was never started.");
 	ERR_FAIL_COND_MSG(id == get_caller_id(), "Threads can't wait to finish on themselves, another thread must wait.");
+#if defined(MACOS_ENABLED) || defined(IOS_ENABLED)
+	pthread_join(thread, nullptr);
+#else
 	thread.join();
 	thread = THREADING_NAMESPACE::thread();
+#endif
+	
 	id = UNASSIGNED_ID;
 }
 
@@ -106,7 +145,11 @@ Thread::~Thread() {
 				"A Thread object is being destroyed without its completion having been realized.\n"
 				"Please call wait_to_finish() on it to ensure correct cleanup.");
 #endif
+#if defined(MACOS_ENABLED) || defined(IOS_ENABLED)
+		pthread_detach(thread);
+#else
 		thread.detach();
+#endif
 	}
 }
 
diff --git a/core/os/thread.h b/core/os/thread.h
index 472998673a..9687ad1fcd 100644
--- a/core/os/thread.h
+++ b/core/os/thread.h
@@ -55,6 +55,8 @@
 #define MINGW_STDTHREAD_REDUNDANCY_WARNING
 #include "thirdparty/mingw-std-threads/mingw.thread.h"
 #define THREADING_NAMESPACE mingw_stdthread
+#elif defined(MACOS_ENABLED) || defined(IOS_ENABLED)
+#include <pthread.h>
 #else
 #include <thread>
 #define THREADING_NAMESPACE std
@@ -115,7 +117,13 @@ private:
 
 	static SafeNumeric<uint64_t> id_counter;
 	static thread_local ID caller_id;
+#if defined(MACOS_ENABLED) || defined(IOS_ENABLED)
+	pthread_t thread;
+
+	static void *callback_pth(void *data);
+#else
 	THREADING_NAMESPACE::thread thread;
+#endif
 
 	static void callback(ID p_caller_id, const Settings &p_settings, Thread::Callback p_callback, void *p_userdata);
 
diff --git a/core/templates/command_queue_mt.h b/core/templates/command_queue_mt.h
index 5950834804..076da40354 100644
--- a/core/templates/command_queue_mt.h
+++ b/core/templates/command_queue_mt.h
@@ -114,6 +114,7 @@ class CommandQueueMT {
 	uint32_t sync_awaiters = 0;
 	WorkerThreadPool::TaskID pump_task_id = WorkerThreadPool::INVALID_TASK_ID;
 	uint64_t flush_read_ptr = 0;
+	std::atomic<bool> pending;
 
 	template <typename T, typename... Args>
 	_FORCE_INLINE_ void create_command(Args &&...p_args) {
@@ -125,6 +126,7 @@ class CommandQueueMT {
 		command_mem.resize(size + alloc_size + sizeof(uint64_t));
 		*(uint64_t *)&command_mem[size] = alloc_size;
 		void *cmd = &command_mem[size + sizeof(uint64_t)];
+		pending.store(true);
 		new (cmd) T(std::forward<Args>(p_args)...);
 	}
 
@@ -186,6 +188,7 @@ class CommandQueueMT {
 		}
 
 		command_mem.clear();
+		pending.store(false);
 		flush_read_ptr = 0;
 
 		_prevent_sync_wraparound();
@@ -226,7 +229,7 @@ public:
 	}
 
 	_FORCE_INLINE_ void flush_if_pending() {
-		if (unlikely(command_mem.size() > 0)) {
+		if (unlikely(pending.load())) {
 			_flush();
 		}
 	}
diff --git a/drivers/metal/metal_utils.h b/drivers/metal/metal_utils.h
index 6bb2e2dd15..3e1e5e5ae3 100644
--- a/drivers/metal/metal_utils.h
+++ b/drivers/metal/metal_utils.h
@@ -32,6 +32,7 @@
 #define METAL_UTILS_H
 
 #import <os/log.h>
+#import <thread>
 
 #pragma mark - Boolean flags
 
diff --git a/tests/core/templates/test_rid.h b/tests/core/templates/test_rid.h
index ea1b8e72e8..a3406a732a 100644
--- a/tests/core/templates/test_rid.h
+++ b/tests/core/templates/test_rid.h
@@ -38,6 +38,8 @@
 
 #include "tests/test_macros.h"
 
+#include <thread>
+
 #ifdef SANITIZERS_ENABLED
 #ifdef __has_feature
 #if __has_feature(thread_sanitizer)

```

**Comment by stuartcarnie** [comment]
Under a dev build running TPS-demo, I'm seeing a crash, though likely unrelated to these issues

![Image](https://github.com/user-attachments/assets/21e9c897-f430-4753-b8ab-a497bc6ecd10)

**Comment by stuartcarnie** [comment]
Note that I didn't reproduce it on a separate run. I'm going to compile with sanitisers and dig further. I think we are seeing corruption due to data races, resulting in these errors.

**Comment by bruvzg** [comment]
> But ResourceLoader sometimes deadlocking after shader compilation. So this might be 3 issues in one

I have tried to work around specific deadlocks in the `*Material*` classes, but sometimes (rarely) it's still locking in the `SceneShaderForwardClustered::ShaderData`.


<details>
  <summary>Patch</summary>
  
```diff
diff --git a/scene/resources/canvas_item_material.cpp b/scene/resources/canvas_item_material.cpp
index 91ce9704dd..0bb7b9008b 100644
--- a/scene/resources/canvas_item_material.cpp
+++ b/scene/resources/canvas_item_material.cpp
@@ -148,12 +148,20 @@ void CanvasItemMaterial::_update_shader() {
 }
 
 void CanvasItemMaterial::flush_changes() {
-	MutexLock lock(material_mutex);
+	LocalVector<CanvasItemMaterial *> dirty_materials_to_process; // Make a copy of pending list, shader update can cause more materials to go dirty and deadlock.
+	{
+		MutexLock lock(material_mutex);
+
+		while (dirty_materials.first()) {
+			dirty_materials_to_process.push_back(dirty_materials.first()->self());
+			dirty_materials.first()->remove_from_list();
+		}
+	}
 
-	while (dirty_materials.first()) {
-		dirty_materials.first()->self()->_update_shader();
-		dirty_materials.first()->remove_from_list();
+	for (CanvasItemMaterial *E : dirty_materials_to_process) {
+		E->_update_shader();
 	}
+	dirty_materials_to_process.clear();
 }
 
 void CanvasItemMaterial::_queue_shader_change() {
diff --git a/scene/resources/material.cpp b/scene/resources/material.cpp
index a9dd89289c..e9c75b39c1 100644
--- a/scene/resources/material.cpp
+++ b/scene/resources/material.cpp
@@ -1959,12 +1959,20 @@ void BaseMaterial3D::_check_material_rid() {
 }
 
 void BaseMaterial3D::flush_changes() {
-	MutexLock lock(material_mutex);
+	LocalVector<BaseMaterial3D *> dirty_materials_to_process; // Make a copy of pending list, shader update can cause more materials to go dirty and deadlock.
+	{
+		MutexLock lock(material_mutex);
+
+		while (dirty_materials.first()) {
+			dirty_materials_to_process.push_back(dirty_materials.first()->self());
+			dirty_materials.first()->remove_from_list();
+		}
+	}
 
-	while (dirty_materials.first()) {
-		dirty_materials.first()->self()->_update_shader();
-		dirty_materials.first()->remove_from_list();
+	for (BaseMaterial3D *E : dirty_materials_to_process) {
+		E->_update_shader();
 	}
+	dirty_materials_to_process.clear();
 }
 
 void BaseMaterial3D::_queue_shader_change() {
diff --git a/scene/resources/particle_process_material.cpp b/scene/resources/particle_process_material.cpp
index 2c54564ff7..a729026b9e 100644
--- a/scene/resources/particle_process_material.cpp
+++ b/scene/resources/particle_process_material.cpp
@@ -1181,12 +1181,20 @@ void ParticleProcessMaterial::_update_shader() {
 }
 
 void ParticleProcessMaterial::flush_changes() {
-	MutexLock lock(material_mutex);
+	LocalVector<ParticleProcessMaterial *> dirty_materials_to_process; // Make a copy of pending list, shader update can cause more materials to go dirty and deadlock.
+	{
+		MutexLock lock(material_mutex);
+
+		while (dirty_materials.first()) {
+			dirty_materials_to_process.push_back(dirty_materials.first()->self());
+			dirty_materials.first()->remove_from_list();
+		}
+	}
 
-	while (dirty_materials.first()) {
-		dirty_materials.first()->self()->_update_shader();
-		dirty_materials.first()->remove_from_list();
+	for (ParticleProcessMaterial *E : dirty_materials_to_process) {
+		E->_update_shader();
 	}
+	dirty_materials_to_process.clear();
 }
 
 void ParticleProcessMaterial::_queue_shader_change() {
```

</details>


Trace for the new deadlock - https://gist.github.com/bruvzg/79da54e3e802b45f0c3db978c597e4e3

**Comment by bruvzg** [comment]
cc @RandomShaper since it's `Thread`/`WorkerThreadPool` related.

Recap:
- `WorkerThreadPool::_wait_collaboratively` can run out of thread stack space, which is only 512KiB on macOS (have not checked other platforms).
- `ResourceLoader` / `WorkerThreadPool` seems to have multiple deadlocks (all cases seems to be material / shader related).

**Comment by stuartcarnie** [comment]
@bruvzg not related to the deadlock, but the stack overflow, I believe a pathological case that would generate deeply nested call stacks would be when the thread count for the thread pool is small (machines with few cores), resulting in more occurrences of this pattern, where the calling task calls `WorkerThreadPool::wait_for_task_completion` → `_work_collaboratively` → `_process_task` → `<user task>`:

```
ResourceLoader::_run_load_task(void*) (core/io/resource_loader.cpp:389)
WorkerThreadPool::_process_task(WorkerThreadPool::Task*) (core/object/worker_thread_pool.cpp:137)
WorkerThreadPool::_wait_collaboratively(WorkerThreadPool::ThreadData*, WorkerThreadPool::Task*) (core/object/worker_thread_pool.cpp:522)
WorkerThreadPool::wait_for_task_completion(long long) (core/object/worker_thread_pool.cpp:407)
```

So, machines with fewer cores are more likely to see this scenario. Therefore, increasing the stack size when the worker thread pool count is low is likely an important change. My laptop has 16 cores, so making them all 8MB would seem unnecessary, but on a device with few cores, a greater size seems useful.

**Comment by stuartcarnie** [comment]
Another approach would be to spawn new threads dynamically after the depth of recursive calls to `_wait_for_task_completion` was reached, which could be determined by using a `thread_local` to keep track of nested calls. These dynamic threads could be cleaned up once they are idle after a time too.

Another thought might be to explore how this is handled in [`libdispatch`](https://github.com/swiftlang/swift-corelibs-libdispatch) by Apple, which is OSS, and runs on multiple platforms

**Comment by bruvzg** [comment]
> I believe a pathological case that would generate deeply nested call stacks would be when the thread count for the thread pool is small (machines with few cores), resulting in more occurrences of this pattern

It is reproducible on 14-core M4 Pro, small core numbers might be more affected, but it's not exclusive issue for it (average core number according to the current Steam Hardware & Software Survey seems to be 6). But 8 MB is likely overkill in any case, it's just main thread size we use, so I picked it for testing.

**Comment by stuartcarnie** [comment]
I am analysing https://gist.github.com/bruvzg/79da54e3e802b45f0c3db978c597e4e3

I believe the deadlock is tied to the `singleton_mutex`:

https://github.com/godotengine/godot/blob/0e06eb80bc9cf08000bf86d06c0ce57bcf7775be/servers/rendering/renderer_rd/forward_clustered/scene_shader_forward_clustered.h#L43

and is caused because the `WorkerThreadPool` has no available threads to complete the work, but many are blocked on the same mutex waiting to complete work.


Thread 7 is currently holding the lock to `singleton_mutex`:

```
7:
__psynch_cvwait (@__psynch_cvwait:5)
_pthread_cond_wait (@_pthread_cond_wait:304)
std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) (@std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&):10)
Semaphore::wait() const (core/os/semaphore.h:79)
WorkerThreadPool::wait_for_group_task_completion(long long) (core/object/worker_thread_pool.cpp:694)
ShaderRD::_compile_version_end(ShaderRD::Version*, int) (servers/rendering/renderer_rd/shader_rd.cpp:568)
ShaderRD::_compile_ensure_finished(ShaderRD::Version*) (servers/rendering/renderer_rd/shader_rd.cpp:611)
ShaderRD::version_is_valid(RID) (servers/rendering/renderer_rd/shader_rd.cpp:700)
RendererSceneRenderImplementation::SceneShaderForwardClustered::ShaderData::is_valid() const (servers/rendering/renderer_rd/forward_clustered/scene_shader_forward_clustered.cpp:446)
```

as it is holding on to the mutex, given is is past `is_valid`:

https://github.com/godotengine/godot/blob/655e98b2ea99f4a8bfe2548c1ce93a9a28627c38/servers/rendering/renderer_rd/forward_clustered/scene_shader_forward_clustered.cpp#L444-L446

It has obtained the lock and is now trying to schedule work on the `WorkerThreadPool` and waiting on the compilation to complete, given it has called `wait_for_group_task`. However, all the remaining threads in the `WorkerThreadPool` are waiting on a mutex or completion, so they are unable to make progress. This leaves no threads left for `is_valid` to complete, and release the mutex. The problem is that many of the waiting threads are also waiting on the same mutex that `is_valid` currently holds, such as:

```
5:
__psynch_mutexwait (@__psynch_mutexwait:5)
_pthread_mutex_firstfit_lock_wait (@_pthread_mutex_firstfit_lock_wait:24)
_pthread_mutex_firstfit_lock_slow (@_pthread_mutex_firstfit_lock_slow:58)
std::__1::recursive_mutex::lock() (@std::__1::recursive_mutex::lock():7)
std::__1::unique_lock<std::__1::recursive_mutex>::unique_lock[abi:nn180100](std::__1::recursive_mutex&) (/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include/c++/v1/__mutex/unique_lock.h:41)
std::__1::unique_lock<std::__1::recursive_mutex>::unique_lock[abi:nn180100](std::__1::recursive_mutex&) (/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk/usr/include/c++/v1/__mutex/unique_lock.h:40)
MutexLock<MutexImpl<std::__1::recursive_mutex>>::MutexLock(MutexImpl<std::__1::recursive_mutex> const&) (core/os/mutex.h:78)
MutexLock<MutexImpl<std::__1::recursive_mutex>>::MutexLock(MutexImpl<std::__1::recursive_mutex> const&) (core/os/mutex.h:78)
RendererSceneRenderImplementation::SceneShaderForwardClustered::ShaderData::_get_shader_variant(unsigned short) const (servers/rendering/renderer_rd/forward_clustered/scene_shader_forward_clustered.cpp:409)
```

**Comment by huwpascoe** [comment]
I don't have mac but this is probably related
https://github.com/godotengine/godot/issues/102877#issuecomment-2689618559
```
Semaphore::wait() Line 80 (core\os\semaphore.h:80)
WorkerThreadPool::wait_for_group_task_completion(__int64 p_group) Line 695 (core\object\worker_thread_pool.cpp:695)
ShaderRD::_compile_version_end(ShaderRD::Version * p_version, int p_group) Line 569 (servers\rendering\renderer_rd\shader_rd.cpp:569)
ShaderRD::_compile_ensure_finished(ShaderRD::Version * p_version) Line 612 (servers\rendering\renderer_rd\shader_rd.cpp:612)
ShaderRD::_clear_version(ShaderRD::Version * p_version) Line 198 (servers\rendering\renderer_rd\shader_rd.cpp:198)
ShaderRD::version_free(RID p_version) Line 709 (servers\rendering\renderer_rd\shader_rd.cpp:709)
RendererSceneRenderImplementation::SceneShaderForwardClustered::ShaderData::~ShaderData() Line 465 (servers\rendering\renderer_rd\forward_clustered\scene_shader_forward_clustered.cpp:465)
RendererSceneRenderImplementation::SceneShaderForwardClustered::ShaderData::`scalar deleting destructor'(unsigned int) (Unknown Source:0)
memdelete<RendererRD::MaterialStorage::ShaderData>(RendererRD::MaterialStorage::ShaderData * p_class) Line 143 (core\os\memory.h:143)
RendererRD::MaterialStorage::shader_free(RID p_rid) Line 1947 (servers\rendering\renderer_rd\storage_rd\material_storage.cpp:1947)
RendererRD::MaterialStorage::free(RID p_rid) Line 1292 (servers\rendering\renderer_rd\storage_rd\material_storage.cpp:1292)
RendererRD::Utilities::free(RID p_rid) Line 94 (servers\rendering\renderer_rd\storage_rd\utilities.cpp:94)
RenderingServerDefault::_free(RID p_rid) Line 48 (servers\rendering\rendering_server_default.cpp:48)
RenderingServerDefault::free(RID p_rid) Line 1131 (servers\rendering\rendering_server_default.h:1131)
BaseMaterial3D::_update_shader() Line 693 (scene\resources\material.cpp:693)
BaseMaterial3D::flush_changes() Line 1966 (scene\resources\material.cpp:1966)
```

**Comment by nuclear** [comment]
It does not crash on Godot v4.4.rc2 - macOS Sequoia (15.3.1) - Multi-window, 1 monitor - Metal (Forward+) - integrated Apple M4 (Apple9) - Apple M4 (10 threads)

**Comment by migueldeicaza** [comment]
I commented on the other bug about the deadlock issue:

https://github.com/godotengine/godot/issues/102877#issuecomment-2692877751

Summary: I think that we need a front-end throttling system before a shader is submitted to be compiled, to keep enough threads available on the pool.

While adding more threads is possible (and a hack .net and java do), it is a band aid that in real life ends with thousands of threads stuck to make progress, so a front-queue in front of it when possible (like in this case) is preferable.
