### ISSUE TITLE
ERROR: Attempted to getptr a variable of type 'Nil' into a TypedDictionary.Key of type <T>.

### ISSUE THREAD

**Issue by Dorifor** [godotengine/godot#102926]
### Tested versions

- Reproducible in v4.4.beta3.official [06acfccf8]
- Reproducible in v4.4.beta2.official [a013481b0]
- Reproducible in v4.4.dev7.official [46c8f8c5c]
- Reproducible in v4.4.dev5.official [9e6098432]
- Reproducible in v4.4.dev3.official [f4af8201b] <---- **Appeared there**
- Not reproducible in v4.4.dev2.official [97ef3c837] 
- Not occurring in v4.3.stable.official [77dcf97d8] since Typed Dictionaries (https://github.com/godotengine/godot/pull/78656) were introduced in 4.4.dev2

### System information

Godot v4.4.beta3 - Windows 11 (build 26100) - Multi-window, 2 monitors - OpenGL 3 (Compatibility) - AMD Radeon RX 6600 (Advanced Micro Devices, Inc.; 32.0.11037.4004) - AMD Ryzen 7 2700X Eight-Core Processor (16 threads)

### Issue description

While investigating for https://github.com/godotengine/godot/issues/100458, I got this error while typing code:

`ERROR: Attempted to getptr a variable of type 'Nil' into a TypedDictionary.Key of type 'String'.`

It happens when accessing a **constant** dictionary with a **defined type** for its **key** within a **for loop** iterating a **declared typed array for its key.**
- Does not happen with non constant dictionary
- Does not happen with non typed Dictionaries (or just typed as `Dictionary`)
- Does not happen if the type for the key is Variant
- Does not happen if the array iterating is non typed  (or just as `Array`)

Ex: 
```gdscript
const dict: Dictionary[String, int] = {
		"a": 12
	}

var n: Array[String] = ["a", "b", "c"]

for s in n:
	dict[s]. # <--- type anything here and you get the error
```

It's thrown by https://github.com/godotengine/godot/blob/f42e612da286b14b3a50eff7935615b3bc132c37/core/variant/container_type_validate.h#L103

I tested `float`, `int` and `String` for the key / array and all of them threw the error.

### Steps to reproduce

- Declare a constant typed dictionary
- Declare a typed array (same as key)
- Iterate through the array and access the dictionary with the iterator
- Try to access any property / method from this value
- Get the error

### Minimal reproduction project (MRP)

[GetPtrError.zip](https://github.com/user-attachments/files/18815944/GetPtrError.zip)

**Comment by Dorifor** [comment]
Here is the debug stack : 

<details><summary>Stack Trace</summary>
<p>

```
ContainerTypeValidate::validate(Variant &,const char *) container_type_validate.h:103
Dictionary::getptr(const Variant &) dictionary.cpp:127
VariantKeyedSetGetDictionary::get(const Variant *,const Variant *,Variant *,bool *) variant_setget.cpp:1008
Variant::get_keyed(const Variant &,bool &) variant_setget.cpp:1169
Variant::get(const Variant &,bool *,Variant::VariantGetError *) variant_setget.cpp:1242
_guess_expression_type(GDScriptParser::CompletionContext &,const GDScriptParser::ExpressionNode *,GDScriptCompletionIdentifier &) gdscript_editor.cpp:2002
GDScriptLanguage::complete_code(const String &,const String &,Object *,List<ScriptLanguage::CodeCompletionOption,DefaultAllocator> *,bool &,String &) gdscript_editor.cpp:3359
ScriptTextEditor::_code_complete_script(const String &,List<ScriptLanguage::CodeCompletionOption,DefaultAllocator> *,bool &) script_text_editor.cpp:883
ScriptTextEditor::_code_complete_scripts(void *,const String &,List<ScriptLanguage::CodeCompletionOption,DefaultAllocator> *,bool &) script_text_editor.cpp:871
CodeTextEditor::_complete_request() code_editor.cpp:1017
call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor *,void (CodeTextEditor::*)(),const Variant **,Callable::CallError &,IndexSequence<>) binder_common.h:315
call_with_variant_args<CodeTextEditor>(CodeTextEditor *,void (CodeTextEditor::*)(),const Variant **,int,Callable::CallError &) binder_common.h:429
CallableCustomMethodPointer<CodeTextEditor,void>::call(const Variant **,int,Variant &,Callable::CallError &) callable_method_pointer.h:105
Callable::callp(const Variant **,int,Variant &,Callable::CallError &) callable.cpp:57
Object::emit_signalp(const StringName &,const Variant **,int) object.cpp:1236
Node::emit_signalp(const StringName &,const Variant **,int) node.cpp:4021
Object::emit_signal<>(const StringName &) object.h:933
CodeEdit::request_code_completion(bool) code_edit.cpp:2164
CodeTextEditor::_code_complete_timer_timeout() code_editor.cpp:1008
call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor *,void (CodeTextEditor::*)(),const Variant **,Callable::CallError &,IndexSequence<>) binder_common.h:315
call_with_variant_args<CodeTextEditor>(CodeTextEditor *,void (CodeTextEditor::*)(),const Variant **,int,Callable::CallError &) binder_common.h:429
CallableCustomMethodPointer<CodeTextEditor,void>::call(const Variant **,int,Variant &,Callable::CallError &) callable_method_pointer.h:105
Callable::callp(const Variant **,int,Variant &,Callable::CallError &) callable.cpp:57
Object::emit_signalp(const StringName &,const Variant **,int) object.cpp:1236
Node::emit_signalp(const StringName &,const Variant **,int) node.cpp:4021
Object::emit_signal<>(const StringName &) object.h:933
Timer::_notification(int) timer.cpp:64
Timer::_notificationv(int,bool) timer.h:37
Object::notification(int,bool) object.cpp:911
SceneTree::_process_group(SceneTree::ProcessGroup *,bool) scene_tree.cpp:1062
SceneTree::_process(bool) scene_tree.cpp:1142
SceneTree::process(double) scene_tree.cpp:583
Main::iteration() main.cpp:4501
OS_Windows::run() os_windows.cpp:2062
widechar_main(int,wchar_t **) godot_windows.cpp:96
_main() godot_windows.cpp:122
main(int,char **) godot_windows.cpp:136
WinMain(HINSTANCE__ *,HINSTANCE__ *,char *,int) godot_windows.cpp:149
[Inlined] invoke_main() 0x00007ff757206036
__scrt_common_main_seh() 0x00007ff757206015
<unknown> 0x00007ffb9486e8d7
<unknown> 0x00007ffb9639bf2c
```

</p>
</details>

**Comment by akien-mga** [comment]
Confirmed in latest `master` (93d270693079ea7802c9e1334a2e0ecd8529eeed). CC @Repiteo

**Comment by Repiteo** [comment]
Thankfully this doesn't appear to actually block anything; it'll produce error output when typing, but the code functions just fine. It's also strangely constrainted, as it only appears when **typing** new characters to the affected line; that is: the error won't appear if saving, backspacing/deleting, or even undoing. This feels more like GDScript territory, so I'll remove myself from assignment

**Comment by Ivorforce** [comment]
I had a quick look, issue still exists with the reproducer.

From core's perspective, everything is correct - something is accessing a `String` keyed `Dictionary` with `NIL` keys. 
The culprit is `_guess_expression_type` (`gdscript_editor.cpp:2060`). It appears to be indexing the dictionary at hand to understand the type of the return value. I don't think accessing the _actual_ value to do reflection is a great idea, but that's outside the scope of this issue to discuss. 

Anyway, if I'm understanding it right, `_guess_expression_type(c, subscript->index, index)` (`gdscript_editor.cpp:2053`) does something incorrectly, and returns a `NIL` value where it should have returned `STRING`. This is where I'm stopping. Someone who understands this code should have a look. cc @vnen @HolonProduction 

For quick reference, here's my full stack (current `master`).
```c++
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.29
    frame #0: 0x0000000104cd18b4 godot.macos.editor.arm64.master`Dictionary::getptr(Variant const&) const [inlined] ContainerTypeValidate::validate(this=0x000060000bde11b8, inout_variant=0x000000016fdfb8a8, p_operation=<unavailable>) const at container_type_validate.h:102:4 [opt]
    frame #1: 0x0000000104cd1888 godot.macos.editor.arm64.master`Dictionary::getptr(this=<unavailable>, p_key=<unavailable>) const at dictionary.cpp:137:6 [opt]
    frame #2: 0x0000000104690684 godot.macos.editor.arm64.master`VariantKeyedSetGetDictionary::get(base=<unavailable>, key=<unavailable>, value=0x000000016fdfb950, r_valid=0x000000016fdfb940) at variant_setget.cpp:1007:74 [opt]
    frame #3: 0x000000010468d2a8 godot.macos.editor.arm64.master`Variant::get(Variant const&, bool*, Variant::VariantGetError*) const [inlined] Variant::get_keyed(this=<unavailable>, p_key=<unavailable>, r_valid=0x000000016fdfb940) const at variant_setget.cpp:1168:3 [opt]
    frame #4: 0x000000010468d270 godot.macos.editor.arm64.master`Variant::get(this=<unavailable>, p_index=<unavailable>, r_valid=0x000000016fdfba28, err_code=0x0000000000000000) const at variant_setget.cpp:1241:9 [opt]
  * frame #5: 0x0000000100f83364 godot.macos.editor.arm64.master`_guess_expression_type(p_context=0x000000016fdfbe90, p_expression=0x0000000139a4fc40, r_type=0x000000016fdfcad8) at gdscript_editor.cpp:2060:34 [opt]
    frame #6: 0x0000000100f7cae4 godot.macos.editor.arm64.master`GDScriptLanguage::complete_code(this=<unavailable>, p_code=<unavailable>, p_path=<unavailable>, p_owner=0x000000013a9ad810, r_options=0x000000016fdfcd58, r_forced=<unavailable>, r_call_hint=<unavailable>) at gdscript_editor.cpp:3452:25 [opt]
    frame #7: 0x0000000102823278 godot.macos.editor.arm64.master`ScriptTextEditor::_code_complete_script(this=0x000000032f896c10, p_code=0x000000016fdfcd50, r_options=0x000000016fdfcd58, r_force=0x000000016fdfcd4f) at script_text_editor.cpp:1151:38 [opt]
    frame #8: 0x0000000101dfdc48 godot.macos.editor.arm64.master`CodeTextEditor::_complete_request(this=0x000000032f88ca10) at code_editor.cpp:1037:3 [opt]
    frame #9: 0x0000000104cf4644 godot.macos.editor.arm64.master`Object::emit_signalp(this=0x000000032f897810, p_name=0x00000001074d5480, p_args=0x0000000000000000, p_argcount=<unavailable>) at object.cpp:1287:13 [opt]
    frame #10: 0x0000000102cdea3c godot.macos.editor.arm64.master`CodeEdit::request_code_completion(bool) [inlined] Error Object::emit_signal<>(this=0x000000032f897810, p_name=<unavailable>) at object.h:940:10 [opt]
    frame #11: 0x0000000102cdea1c godot.macos.editor.arm64.master`CodeEdit::request_code_completion(this=0x000000032f897810, p_force=true) at code_edit.cpp:2215:3 [opt]
    frame #12: 0x0000000104cf4644 godot.macos.editor.arm64.master`Object::emit_signalp(this=0x000000032f8b5e10, p_name=0x0000000128f227a8, p_args=0x000000016fdfd0f8, p_argcount=<unavailable>) at object.cpp:1287:13 [opt]
    frame #13: 0x0000000102e81f8c godot.macos.editor.arm64.master`PopupMenu::activate_item(int) [inlined] Error Object::emit_signal<int>(this=0x000000032f8b5e10, p_name=<unavailable>, p_args=6) at object.h:940:10 [opt]
    frame #14: 0x0000000102e81f7c godot.macos.editor.arm64.master`PopupMenu::activate_item(this=0x000000032f8b5e10, p_idx=16) at popup_menu.cpp:2743:2 [opt]
    frame #15: 0x0000000102e916d0 godot.macos.editor.arm64.master`PopupMenu::activate_item_by_event(this=0x000000032f8b5e10, p_event=0x000000016fdfd420, p_for_global_only=false) at popup_menu.cpp:0 [opt]
    frame #16: 0x0000000102e6c454 godot.macos.editor.arm64.master`MenuButton::shortcut_input(this=0x000000032f8b5210, p_event=0x000000016fdfd420) at menu_button.cpp:42:80 [opt]
    frame #17: 0x0000000102c12660 godot.macos.editor.arm64.master`Node::_call_shortcut_input(this=0x000000032f8b5210, p_event=0x000000016fdfd420) at node.cpp:3536:2 [opt]
    frame #18: 0x0000000102c394ac godot.macos.editor.arm64.master`SceneTree::_call_input_pause(this=0x000000013b30f010, p_group=<unavailable>, p_call_type=CALL_INPUT_TYPE_SHORTCUT_INPUT, p_input=0x000000016fdfd420, p_viewport=0x000000013b4d3010) at scene_tree.cpp:1448:8 [opt]
    frame #19: 0x0000000102c676a8 godot.macos.editor.arm64.master`Viewport::_push_unhandled_input_internal(this=0x000000013b4d3010, p_event=0x000000016fdfd420) at viewport.cpp:3474:15 [opt]
    frame #20: 0x0000000102c6752c godot.macos.editor.arm64.master`Viewport::push_input(this=0x000000013b4d3010, p_event=<unavailable>, p_local_coords=<unavailable>) at viewport.cpp:3436:3 [opt]
    frame #21: 0x0000000102c93140 godot.macos.editor.arm64.master`Window::_window_input(this=0x000000013b4d3010, p_ev=0x000000016fdfd508) at window.cpp:1848:3 [opt]
    frame #22: 0x000000010136dbf4 godot.macos.editor.arm64.master`void call_with_variant_args_helper<GridMapEditor, Ref<InputEvent> const&, 0ul>(p_instance=<unavailable>, p_method=<unavailable>, p_args=0x000000016fdfd568, r_error=0x000000016fdfd558, (null)=<unavailable>) at binder_common.h:223:2 [opt]
    frame #23: 0x00000001003b924c godot.macos.editor.arm64.master`Variant Callable::call<Ref<InputEvent>>(this=0x000000016fdfd668, p_args=Ref<InputEvent> @ 0x000000016fdfd608) const at variant.h:952:2 [opt]
    frame #24: 0x00000001003b8da4 godot.macos.editor.arm64.master`DisplayServerMacOS::_dispatch_input_event(this=0x000000013b121010, p_event=0x000000016fdfd7b8) at display_server_macos.mm:462:15 [opt]
    frame #25: 0x000000010439b14c godot.macos.editor.arm64.master`Input::_parse_input_event_impl(this=0x000000013b0c9410, p_event=0x000000016fdfd7b8, p_is_emulated=<unavailable>) at input.cpp:902:3 [opt]
    frame #26: 0x0000000104398e84 godot.macos.editor.arm64.master`Input::flush_buffered_events(this=0x000000013b0c9410) at input.cpp:1183:3 [opt]
    frame #27: 0x00000001003ccab4 godot.macos.editor.arm64.master`DisplayServerMacOS::_process_events(this=0x000000013b121010, p_pump=<unavailable>) at display_server_macos.mm:3421:27 [opt]
    frame #28: 0x00000001003a8bb8 godot.macos.editor.arm64.master`invocation function for block in OS_MacOS_NSApp::start_main(.block_descriptor=0x0000600006d81b40, observer=<unavailable>, activity=<unavailable>) at os_macos.mm:1065:17 [opt]
    frame #29: 0x0000000184e4bbe8 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
    frame #30: 0x0000000184e4bad4 CoreFoundation`__CFRunLoopDoObservers + 552
    frame #31: 0x0000000184e4b1a4 CoreFoundation`__CFRunLoopRun + 948
    frame #32: 0x0000000184e4a734 CoreFoundation`CFRunLoopRunSpecific + 588
    frame #33: 0x00000001903b9530 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #34: 0x00000001903bf348 HIToolbox`ReceiveNextEventCommon + 676
    frame #35: 0x00000001903bf508 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #36: 0x00000001889c2848 AppKit`_DPSNextEvent + 660
    frame #37: 0x0000000189328c24 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #38: 0x00000001889b5874 AppKit`-[NSApplication run] + 480
    frame #39: 0x00000001003e2b10 godot.macos.editor.arm64.master`main(argc=4, argv=0x000000016fdff0d8) at godot_main_macos.mm:117:6 [opt]
    frame #40: 0x00000001849e4274 dyld`start + 2840
```

**Comment by HolonProduction** [comment]
The idea here isn't to do reflection, but to have auto completion working in a dynamically typed environment. If we want to continue support for this feature there is no other way than to try calling `get` with potentially invalid keys (the Nil results from `s` not having a reduced value).

I stand by my comment https://github.com/godotengine/godot/pull/104757#issuecomment-2763273385. `get` should fail silently for typed dictionaries and use `r_valid` to signal errors, like it does for all other variants (as far as I'm aware).

If that is no option for some reason, we can try guarding the calls with `Variant.has_key` (if that fails silently?). 

We might be able to prevent this branch from running if the variable has no validly sourced value (NIL is just a default), similar to `ExpressionNode` which has a `reduced` flag besides `reduced_value`. That would still lead to printed errors if the user makes a mistake (e.g. we properly get a string value from the index used by the user, but the user tries to index an incompatible dictionary), so without a silently failing check there is no real solution.

**Comment by Ivorforce** [comment]
> The idea here isn't to do reflection, but to have auto completion working in a dynamically typed environment. If we want to continue support for this feature there is no other way than to try calling get with potentially invalid keys (the Nil results from s not having a reduced value).

Thanks for explaining. I think it should be possible to deduce, without using the value of `s`, that values of `dict` getters always yield `int` values (by reflecting the type, rather than the value, of `dict`). I'm not sure how feasible this in our current codebase though, so let me apologize in advance if I'm ignorant about this :) Probably best discussed some other time.

> I stand by my comment [#104757 (comment)](https://github.com/godotengine/godot/pull/104757#issuecomment-2763273385). `get` should fail silently for typed dictionaries and use `r_valid` to signal errors, like it does for all other variants (as far as I'm aware).

This is a thought worth discussing, but I don't think `Dictionary` is unique in this regard. `Array` for example also `typed.validate` for `.find`, so you'll get the same kind of error. Perhaps we should bring it into the appropriate meetings (Core and GDScript)?

**Comment by HolonProduction** [comment]
> I think it should be possible to deduce, without using the value of `s`, that values of `dict` getters always yield `int` values (by reflecting the type, rather than the value, of `dict`).

That is implemented, but it seems to happen after attempting the dynamic lookup: https://github.com/godotengine/godot/blob/ee121ef80e36865ac9d5c55ab2ec419f48ef6954/modules/gdscript/gdscript_editor.cpp#L2200-L2208

Might be worth to reevaluate that location, it's probably from a time were type hints were a thing, but couldn't be generic, so the static type was inferior. As of now, the dynamic inferred type is inferior if we know the static one. And I'd argue if something is typed as `Array` or `Dictionary` without generics it's fine (if not more correct) to make no assumptions about the content.

> `Array` for example also `typed.validate` for `.find`, so you'll get the same kind of error

I don't think Array ever gets to `find` when using `Variant.get`. Take this example:

```gdscript
var a: Array[String] = ["1", "2", "3"]

func test():
	var o = Object.new()
	var c = "Test"
	a[c]. # Same code path runs, Variant.get does not error but r_valid = false
	a[null]. # Same code path runs, Variant.get does not error but r_valid = false
	o[null]. # Same code path runs, Variant.get does not error but r_valid = false
```

All those lines call to `Variant.get` when doing code completion. Everytime `r_valid` is `false` but no errors are printed, even though the keys are clearly invalid. Might very well be different when using specific methods on the types, but that's how `Variant.get` behaves at the moment. (It's a bit stupid that core methods like this are largely undocumented, but for me when using it, I read a parameter like `r_valid` as "this method fails silently".)

As for a quick fix for the blocker. Would be nice to know whether `Variant.has_key` is safe to use with invalid keys.

**Comment by Ivorforce** [comment]
> I don't think Array ever gets to `find` when using `Variant.get`. Take this example:
> 
> var a: Array[String] = ["1", "2", "3"]
> 
> func test():
> 	var o = Object.new()
> 	var c = "Test"
> 	a[c]. # Same code path runs, Variant.get does not error but r_valid = false
> 	a[null]. # Same code path runs, Variant.get does not error but r_valid = false
> 	o[null]. # Same code path runs, Variant.get does not error but r_valid = false

I meant more from a Core perspective, than a code completion perspective :)
If you're suggesting to make `getptr` not complain on incorrect types, this would be a change to core behavior. We'd likely need to adjust all other read-only functions (like `.find` of `Array`) to not complain in a similar way, to stay consistent.

> As for a quick fix for the blocker. Would be nice to know whether `Variant.has_key` is safe to use with invalid keys.

I think it would complain (it seems to defer to `Dictionary::has`), but I can't say for sure without testing.
It would be possible to check for `dictionary.get_key_type` before keying the `dict`, but that might be a patchwork solution. Personally, I'd prefer your suggestion above, doing static inference before dynamic inference, if possible.

**Comment by HolonProduction** [comment]
> I meant more from a Core perspective

Fair 👍, no clue what's going on internally, just saying the method behaves differently than I'd expect without documentation.

> It would be possible to check for `dictionary.get_key_type` before keying the dict

We only have a `Variant` and I'd rather not add special cases for different variant types there. If there is a unified Variant API to get something by key/index, there should be a unified way to test the validity of such a key/index IMO

> Personally, I'd prefer your suggestion above, doing static inference before dynamic inference, if possible.

That's only a partial solution though 🤔

There are ways to get the editor to assume a typed dict value for an untyped variable.
E.g.: (Untested but something like this)
```
var a: Dictionary[String, String] = {"a": "b"}
func test():
    var c = a
    for b in range(0, 1):
        c[b].
```
Would probably still error out.

**Comment by Ivorforce** [comment]
> > I meant more from a Core perspective
> 
> Fair 👍, no clue what's going on internally, just saying the method behaves differently than I'd expect without documentation.
> 
> > It would be possible to check for `dictionary.get_key_type` before keying the dict
> 
> We only have a `Variant` and I'd rather not add special cases for different variant types there. If there is a unified Variant API to get something by key/index, there should be a unified way to test the validity of such a key/index IMO

That's certainly a possibility. I'd probably expect to be able to query the introspection of the method, check for the index type, and only call with the given key after confirming it's valid.

> > Personally, I'd prefer your suggestion above, doing static inference before dynamic inference, if possible.
> 
> That's only a partial solution though 🤔
> 
> There are ways to get the editor to assume a typed dict value for an untyped variable. E.g.: (Untested but something like this)
> 
> ```
> var a: Dictionary[String, String] = {"a": "b"}
> func test():
>     var c = a
>     for b in range(0, 1):
>         c[b].
> ```
> 
> Would probably still error out.

True. Personally, I wouldn't expect my IDE to suggest code in this case, but I can definitely see this is a nice QOL feature.
I think this possibility could still be caught by doing type inference for `c` - even though it wasn't explicitly set, we know it's the same as `a` in this example because it's effectively `const`. This is getting into deeper code analysis territory though for sure.

**Comment by vnen** [comment]
Not sure if I properly understood the discussion here. It's totally okay to actually grab the value out of dictionary and often preferred as it can be more specific than the static type. However, if the key is not a constant value, then it cannot just try to access it. Even if it is, there should be a check if the key exists first. So, there should not be any unsafe access during completion (a dictionary can have values of multiple types, so grabbing a random key is meaningless) . When it's not possible to get the actual value, then it falls back the static type.

**Comment by vnen** [comment]
> As for a quick fix for the blocker. Would be nice to know whether `Variant.has_key` is safe to use with invalid keys.

I tested it and indeed `has_key()` is **not** safe to check with invalid types. It's actually worse because it gives two errors.

I think that `get()` should definitely give some error but `has()` should just work. Even if it checks type first, just return `false` without an error.

All of this is also a symptom of the missing concept of "type" in the core, which could centralize all type checking. Without it we would have to implement once again a type-checking routine at this point for completion (which would be otherwise unnecessary). But this is a discussion for another day.
