### ISSUE TITLE
Godo4.4-stable: Crash on Ubuntu 22.04.5 at exit with signal 11

### ISSUE THREAD

**Issue by MikeSchulze** [godotengine/godot#103835]
### Tested versions

Godot Engine v4.4.stable.official (4c311cbee68c0b66ff8ebb8b0defdd9979dd2a41)

Fails since RC1, RC2, RC3

### System information

 Ubuntu 22.04.5

### Issue description

I have an CI to run my tests against the Godot versions, fails since RC1 with signal 11 at exit.

```
Exit code: 0

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.stable.official (4c311cbee68c0b66ff8ebb8b0defdd9979dd2a41)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f3073842520] (??:0)
[2] /home/runner/godot-linux/godot() [0x4f815b2] (??:0)
[3] /home/runner/godot-linux/godot() [0x1740f81] (??:0)
[4] /home/runner/godot-linux/godot() [0x47544b9] (??:0)
[5] /home/runner/godot-linux/godot() [0x450f03d] (??:0)
[6] /home/runner/godot-linux/godot() [0x4cd8b0d] (??:0)
[7] /home/runner/godot-linux/godot() [0x46df644] (??:0)
[8] /home/runner/godot-linux/godot() [0x51c381] (??:0)
[9] /home/runner/godot-linux/godot() [0x41e6c2] (??:0)
[10] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3073829d90] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f3073829e40] (??:0)
[12] /home/runner/godot-linux/godot() [0x44282a] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
Run tests ends with 134
WARNING: Could not set V-Sync mode, as changing V-Sync mode is not supported by the graphics driver.
     at: set_use_vsync (platform/linuxbsd/x11/gl_manager_x11.cpp:360)
Error: Tests failed with unknown error code: 134
```

Running on Godot 4.3 and 4.4 dev1-dev7 ends without signal 11
![Image](https://github.com/user-attachments/assets/a6ca1a3b-00c2-4ad0-9a9f-6315a05a1b9a)

On Windows 11 Godot exists normally, is only a Linux issue

### Steps to reproduce

Checkout my CI run https://github.com/MikeSchulze/gdUnit4/actions/runs/13741610128
On Windows 11 Godot exists normally, is only a Linux issue
I have not tested on macOS jet

### Minimal reproduction project (MRP)

n/a

**Comment by MikeSchulze** [comment]
@Chaosus i'm current evaluating to find the root cause

**Comment by unvermuthet** [comment]
I'm curious, what version of glibc are you running? You can check with `ldd --version`.

I've been running into the same backtrace and after upgrading to 2.40 and not using Godot Version Manager, the crash went away. I'm gonna check if it was glibc or GVM.

**Comment by MikeSchulze** [comment]
@Chaosus The cause seems to be an unreleased timer that I had added to the root note.
After adding, `timer.queue_free()` the crash went away.

I try to reproduce on a small scene, but i'm not able to reproduce.
