### ISSUE TITLE
GODOT from 4.4-beta4 to 4.4-stable crashes on launch with nvidia-driver-550.120.

### ISSUE THREAD

**Issue by HoovySimulator2** [godotengine/godot#104029]
### Tested versions

- Reproducible on GODOT 4.4-beta4 and later (tested: 4.4-beta4, 4.4-rc4 and 4.4-stable)
- Not reproducible on GODOT 4.4-beta3 and before (tested: 4.4-beta3, 4.4-beta1, 4.4-dev7 and 4.3-stable)

### System information

Godot v4.3.stable - Linux Mint 22.1 (Xia) - X11 - Vulkan (Forward+) - dedicated NVIDIA GeForce GTX 1070 (nvidia; 550.120) - Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz (4 Threads)

### Issue description

GODOT 4.4 has begun to crash on launch (I cannot choose to run, edit or create projects) when using nvidia-driver-550.120 (on my end, the version appears as 550.120-0ubuntu0.24.04.1), after the driver updated to that version.
Switching that driver to nvidia-driver-535 did fix the problem, and all versions of GODOT before 4.4-beta4 run fine on the 550.120.

Btw, I'm not familiar with Nvidia's drivers (I just click update when they come), so I don't know how to try out earlier versions of that.
 And I guess this could mean that this issue should be moved to Nvidia or whoever is maintaining the ubuntu 120 version. Though no other programs (like games) have crashed. Though I will let people here choose whoever should fix this issue :P

Here is error log when I ran GODOT 4.4 through a terminal:
```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.stable.official (4c311cbee68c0b66ff8ebb8b0defdd9979dd2a41)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7f6cec045330] (??:0)
[2] /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.120(+0xa27517) [0x7f6ce5427517] (??:0)
[3] /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.120(+0x736311) [0x7f6ce5136311] (??:0)
[4] /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.120(+0x722e2c) [0x7f6ce5122e2c] (??:0)
[5] /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.120(+0x72333b) [0x7f6ce512333b] (??:0)
[6] ./Godot_v4.4-stable_linux.x86_64() [0x1670275] (??:0)
[7] ./Godot_v4.4-stable_linux.x86_64() [0x4ceb78f] (??:0)
[8] ./Godot_v4.4-stable_linux.x86_64() [0x28e9aa8] (??:0)
[9] ./Godot_v4.4-stable_linux.x86_64() [0x2945aa0] (??:0)
[10] ./Godot_v4.4-stable_linux.x86_64() [0x296e9dc] (??:0)
[11] ./Godot_v4.4-stable_linux.x86_64() [0x4745128] (??:0)
[12] ./Godot_v4.4-stable_linux.x86_64() [0x287b096] (??:0)
[13] ./Godot_v4.4-stable_linux.x86_64() [0x28e0fc2] (??:0)
[14] ./Godot_v4.4-stable_linux.x86_64() [0x41e69d] (??:0)
[15] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f6cec02a1ca] (??:0)
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f6cec02a28b] (??:0)
[17] ./Godot_v4.4-stable_linux.x86_64() [0x44282a] (??:0)
-- END OF BACKTRACE --
```

### Steps to reproduce

- Make sure you are using nvidia-driver-550, version 120
- Download GODOT 4.4 stable
- Extract it and run it

### Minimal reproduction project (MRP)

N/A

**Comment by akien-mga** [comment]
If you can [compile from source](https://docs.godotengine.org/en/4.4/contributing/development/compiling/compiling_for_linuxbsd.html), there are two things which could be helpful to debug further:

- Build a known crashing version (e.g. 4.4-stable) with `scons debug_symbols=yes`, and paste the backtrace with debug information.
- [Bisect the regression](https://docs.godotengine.org/en/stable/contributing/workflow/bisecting_regressions.html) between 4.4-beta3 (`git bisect good 06acfccf8`) and 4.4-beta4 (`git bisect bad 93d270693`).

The crash is indeed in the Nvidia driver so it's an Nvidia bug, but maybe if we can identify what causes it, we may be able to work it around.

**Comment by HoovySimulator2** [comment]
> If you can [compile from source](https://docs.godotengine.org/en/4.4/contributing/development/compiling/compiling_for_linuxbsd.html), there are two things which could be helpful to debug further:
> 
>     * Build a known crashing version (e.g. 4.4-stable) with `scons debug_symbols=yes`, and paste the backtrace with debug information.
> 
>     * [Bisect the regression](https://docs.godotengine.org/en/stable/contributing/workflow/bisecting_regressions.html) between 4.4-beta3 (`git bisect good 06acfccf8`) and 4.4-beta4 (`git bisect bad 93d270693`).
> 
> 
> The crash is indeed in the Nvidia driver so it's an Nvidia bug, but maybe if we can identify what causes it, we may be able to work it around.

That might be outside of my range. I will give it a try, but it might be faster if someone else did it!
 (I'm completely new to how to actually use Git, but I did give a quick glance at the bisection page)

**Comment by HoovySimulator2** [comment]
Update: Newest experimental version 4.5-dev1 does not crash! I was successfully able to create a new project and edit it! Now the question is, what exactly changed for this to happen?

**Comment by FeralBytes** [comment]
@akien-mga Does this help?

```
$ ./DebugSYmbols_UnEncrypted.x86_64 
Godot Engine v4.4.1.rc.custom_build.abef5e0d2 (2025-03-20 16:29:05 UTC) - https://godotengine.org
OpenGL API 3.3.0 NVIDIA 550.120 - Compatibility - Using Device: NVIDIA - NVIDIA GeForce RTX 4060 Ti


================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.1.rc.custom_build (abef5e0d23a7f031ae7df90ccf49d650444b9685)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x78d85c445330] (??:0)
[2] ./DebugSYmbols_UnEncrypted.x86_64(+0x9b6434) [0x602ae69e4434] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/./core/templates/cowdata.h:130)
[3] ./DebugSYmbols_UnEncrypted.x86_64(+0x965bc3) [0x602ae6993bc3] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:345 (discriminator 1))
[4] ./DebugSYmbols_UnEncrypted.x86_64(+0x96781c) [0x602ae699581c] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:633)
[5] ./DebugSYmbols_UnEncrypted.x86_64(+0x9678ed) [0x602ae69958ed] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:6303)
[6] ./DebugSYmbols_UnEncrypted.x86_64(+0x9862e5) [0x602ae69b42e5] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_cache.cpp:91 (discriminator 2))
[7] ./DebugSYmbols_UnEncrypted.x86_64(+0x969b37) [0x602ae6997b37] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:4534)
[8] ./DebugSYmbols_UnEncrypted.x86_64(+0x96dece) [0x602ae699bece] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:4723)
[9] ./DebugSYmbols_UnEncrypted.x86_64(+0x96172d) [0x602ae698f72d] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:2603)
[10] ./DebugSYmbols_UnEncrypted.x86_64(+0x95d8bf) [0x602ae698b8bf] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:3552)
[11] ./DebugSYmbols_UnEncrypted.x86_64(+0x9616d2) [0x602ae698f6d2] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:2576)
[12] ./DebugSYmbols_UnEncrypted.x86_64(+0x971d6c) [0x602ae699fd6c] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:1989)
[13] ./DebugSYmbols_UnEncrypted.x86_64(+0x9728ec) [0x602ae69a08ec] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:2109)
[14] ./DebugSYmbols_UnEncrypted.x86_64(+0x962392) [0x602ae6990392] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:1573)
[15] ./DebugSYmbols_UnEncrypted.x86_64(+0x9624bd) [0x602ae69904bd] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:1959)
[16] ./DebugSYmbols_UnEncrypted.x86_64(+0x9625d3) [0x602ae69905d3] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:1909)
[17] ./DebugSYmbols_UnEncrypted.x86_64(+0x9760a5) [0x602ae69a40a5] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:1414)
[18] ./DebugSYmbols_UnEncrypted.x86_64(+0x976f4e) [0x602ae69a4f4e] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:1536)
[19] ./DebugSYmbols_UnEncrypted.x86_64(+0x977039) [0x602ae69a5039] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:6315)
[20] ./DebugSYmbols_UnEncrypted.x86_64(+0x97709a) [0x602ae69a509a] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript_analyzer.cpp:6342)
[21] ./DebugSYmbols_UnEncrypted.x86_64(+0x941dc9) [0x602ae696fdc9] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript.cpp:837)
[22] ./DebugSYmbols_UnEncrypted.x86_64(+0x93c0c0) [0x602ae696a0c0] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript.cpp:1014)
[23] ./DebugSYmbols_UnEncrypted.x86_64(+0x94a421) [0x602ae6978421] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/modules/gdscript/gdscript.h:62)
[24] ./DebugSYmbols_UnEncrypted.x86_64(+0x32f0241) [0x602ae931e241] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/core/object/object.cpp:329)
[25] ./DebugSYmbols_UnEncrypted.x86_64(+0x2f87d4a) [0x602ae8fb5d4a] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/core/io/resource_format_binary.cpp:872 (discriminator 1))
[26] ./DebugSYmbols_UnEncrypted.x86_64(+0x2f8a913) [0x602ae8fb8913] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/core/io/resource_format_binary.cpp:1251 (discriminator 1))
[27] ./DebugSYmbols_UnEncrypted.x86_64(+0x2fa2326) [0x602ae8fd0326] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/core/io/resource_loader.cpp:315 (discriminator 2))
[28] ./DebugSYmbols_UnEncrypted.x86_64(+0x2fa29dd) [0x602ae8fd09dd] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/./core/templates/cowdata.h:257)
[29] ./DebugSYmbols_UnEncrypted.x86_64(+0x331ed11) [0x602ae934cd11] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/./core/os/mutex.h:60)
[30] ./DebugSYmbols_UnEncrypted.x86_64(+0x331efab) [0x602ae934cfab] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/core/object/worker_thread_pool.cpp:207)
[31] ./DebugSYmbols_UnEncrypted.x86_64(+0x2e373be) [0x602ae8e653be] (/home/wolf_feral/Desktop/GodotEngine/GodotGitRepo/godot/core/os/thread.cpp:64)
[32] ./DebugSYmbols_UnEncrypted.x86_64(+0x2e3750d) [0x602ae8e6550d] (/usr/include/c++/13/bits/std_thread.h:300)
[33] ./DebugSYmbols_UnEncrypted.x86_64(+0x2e37523) [0x602ae8e65523] (/usr/include/c++/13/bits/std_thread.h:244)
[34] ./DebugSYmbols_UnEncrypted.x86_64(+0x36a1414) [0x602ae96cf414] (thread.o:?)
[35] /lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x78d85c49caa4] (??:0)
[36] /lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x78d85c529c3c] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

**Comment by akien-mga** [comment]
@FeralBytes That stacktrace is useful, but your issue seems unrelated to the one reported here indeed. Your crash happens in GDScript when resolving class inheritance, apparently triggered by loading a binary scene or resource.

I would suggest opening a new bug report with this stacktrace, but we'd likely need a minimal reproduction project too, or you to investigate which part of your GDScript code causes this to happen (e.g. by copying your project and removing parts little by little until it stops crashing, thus identifying which part makes it crash).

**Comment by HoovySimulator2** [comment]
Just learned how to build GODOT 4.4.1-stable with "debug_symbols=yes"! 
 I also learned how to bisect GODOT, and I'm now waiting for this whole process to complete! Afterwards I'll add any useful results from that here (either as an edit to this, or new reply if anything new has been added here).

Anyways, I tried launching the build binary, and instead of crashing, it froze my computer (had to restart it). I did the same via terminal with the verbose option set, and got this output:
`
WorkerThreadPool: 4 threads, 1 max low-priority.
Godot Engine v4.4.1.stable.custom_build - https://godotengine.org
TextServer: Added interface "Dummy"
TextServer: Added interface "ICU / HarfBuzz / Graphite (Built-in)"
JoypadLinux: udev enabled and loaded successfully.
Xshape 1.1 detected.
Xinerama 1.1 detected.
Xrandr 1.6 detected.
Xrender 0.11 detected.
Xinput 2.2 detected.
XInput: Refreshing devices.
XInput: No touch devices found.
Detecting GPUs, set DRI_PRIME in the environment to override GPU detection logic.
Only one GPU found, using default.
XcursorGetTheme could not get cursor theme
ScreenSaver: DBus 1.14.10 detected.
FreeDesktopScreenSaver: Acquired screensaver inhibition cookie: 537434919
PortalDesktop: DBus 1.14.10 detected.
Using "default" pen tablet driver...
Shader 'CanvasSdfShaderGLES3' SHA256: 147ad53db93f8ca09e358d81fe5d56967d9d719480973926524f636b98519e7b
Shader 'SkeletonShaderGLES3' SHA256: e3a92390fce69ada5a08d18055bd1c0456aff7ea3d84e6be8e89b10fbc5cfeaf
Shader 'ParticlesShaderGLES3' SHA256: b1ba71e6fc7e628cc3e3946ff5b5b421a197c91cc69a260eb176add768938c7e
Shader 'ParticlesCopyShaderGLES3' SHA256: f5a1e5699dcd3f1667ea65c18d09bb6c94226159c0c1cc6f345e2773329f4f3e
Shader 'CopyShaderGLES3' SHA256: 5cc3a1f788d6996ab6193e7a0d8bfa0d1bedec6de975c93fadae6ace923d3d7f
Shader 'CubemapFilterShaderGLES3' SHA256: b7e8e5f3f387c698c71e766f9f90bf4099d0242b6f2ee8fe708ee15a62e6a06c
Shader 'GlowShaderGLES3' SHA256: fe9fc97ed94f9ed69a391c0081d575716b0632ffba1d65ac12c82e1cb07a26eb
Shader 'PostShaderGLES3' SHA256: d23a0e203d5bdc7a4c3f69c52a940267bc83be00530c83bf861ddb35e83c4778
Shader 'FeedShaderGLES3' SHA256: 7c65e69d0aaa502cb44314fa4140b0497f0f450b908d3322182f988beaf841a1
Shader 'CanvasShaderGLES3' SHA256: cf0a65eb61d54399838a96abe0b4dd5e6fe9f52bf7b106ea73c0a8dd73e9f2a3
Shader 'CanvasOcclusionShaderGLES3' SHA256: 70ee64aae9fad56c1b364f7cf924183836f1266c54fbcfad92b29ac1cf6c04b8
Shader 'SceneShaderGLES3' SHA256: 0e9e520d85054b1ea837edcd4de212698c079c7d91de7591d26b3921077fdddf
Shader 'SkyShaderGLES3' SHA256: 9edddf7cb4e328dda122248ca39d0fc043b142b0f591450df0942b2b67e0b8b4
OpenGL API 3.3.0 NVIDIA 550.120 - Compatibility - Using Device: NVIDIA - NVIDIA GeForce GTX 1070

TextServer: Primary interface set to: "ICU / HarfBuzz / Graphite (Built-in)".
CORE API HASH: 4052744068
EDITOR API HASH: 910296392
Loading resource: /home/gaming/.config/godot/editor_settings-4.4.tres
EditorSettings: Load OK!
EditorTheme: Generating new theme for the config '180819199'.
EditorTheme: Generating new icons.
EditorTheme: Generating new fonts.
EditorTheme: Generating new styles.
PortalDesktop: org.freedesktop.portal.FileChooser version 3 detected.
Loaded system CA certificates

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.1.stable.custom_build
Dumping the backtrace. Please include this when reporting the bug to the project developer.
`
Unfortunately for my self, I have now gotten confused as to what part of the output is the backtrace, since the later output (that is similar to what I shared before here), only appears when I kill a specific "part" (dunno the correct term :P ) of the program. Otherwise, the above output is all I get.
 Here is it, just in case it is the actual backtrace:
`
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x759ed4e45330] (??:0)
[2] /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.120(+0xa27517) [0x759ece227517] (??:0)
[3] /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.120(+0x736311) [0x759ecdf36311] (??:0)
[4] /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.120(+0x722e2c) [0x759ecdf22e2c] (??:0)
[5] /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.120(+0x72333b) [0x759ecdf2333b] (??:0)
[6] ./godot.linuxbsd.editor.x86_64(+0x1e81376) [0x55b7ee38f376] (/home/gaming/Lataukset/godot-4.4.1-stable/./core/templates/rid.h:61)
ERROR: FATAL: Index p_index = 7 is out of bounds (size() = 7).
   at: get (./core/templates/cowdata.h:219)
`

**Comment by akien-mga** [comment]
The backtrace is the part with `[1]`, `[2]`, etc. It has more details on frame 6, pointing at a location in the code. But does it really end there? There should be more frames/code locations listed afterwards that let us see what was the code path taken leading to the crash.

That being said it's a bit suspicious to go from `core/templates/rid.h:61` to a crash in the libnvidia-glcore.so driver, so I'm a bit suspicious of it.

Could you run Godot through `gdb`? It might do a better job at getting a clear backtrace than Godot's custom crash handler does. You do it with `gdb path/to/godot`, and then in the gdb prompt:
```
> run
// Then it should start and crash and give you a prompt back
> bt full
```

**Comment by HoovySimulator2** [comment]
Just went through the bisection, and got this!
```
622344b47d167a98ca7ccc4daa724dcbd250ae6a is the first bad commit
commit 622344b47d167a98ca7ccc4daa724dcbd250ae6a
Merge: ad9abe841d 8f5b4cd7fe
Author: Rémi Verschelde <rverschelde@gmail.com>
Date:   Wed Feb 12 11:20:56 2025 +0100

    Merge pull request #99810 from hakro/toggle_skeleton
    
    Style skeleton button on import screen

 editor/icons/SkeletonPreview.svg           | 1 +
 editor/import/3d/scene_import_settings.cpp | 4 ++--
 2 files changed, 3 insertions(+), 2 deletions(-)
 create mode 100644 editor/icons/SkeletonPreview.svg
```
I'll see if I can do more.

**Comment by akien-mga** [comment]
That commit seems to be a pretty unlikely culprit for a driver crash, it's just changing a button to use a theme that's already used multiple times in the editor. If it's really what's causing the crash, it's more likely to be a "last drop" kind of situation.

Is the crash resolved if you revert that change on top of latest `master`?

**Comment by HoovySimulator2** [comment]
> That commit seems to be a pretty unlikely culprit for a driver crash, it's just changing a button to use a theme that's already used multiple times in the editor. If it's really what's causing the crash, it's more likely to be a "last drop" kind of situation.
> 
> Is the crash resolved if you revert that change on top of latest `master`?

The crash has been resolved on the master branch (4.5-dev1 runs fine). So for that part it is fine. Though 4.4.1-stable still crashes.

I was quite bemused by the result too, and I'm wondering what has been changed for the problem to no longer exist!
 I'm currently trying out cloning 4.4-stable and then removing that commit to see if it gets resolved.

Also it is quite late where I live, so I'll go sleep right now. I'll probably continue right after, even if this issue is solved, since I'm very interested to know what exactly causes the crash!

**Comment by HoovySimulator2** [comment]
I just ran the 4.4 build with debug symbols enabled via gdb, and got this:
```
#0  0x00007ffff1027517 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.120
No symbol table info available.
#1  0x00007ffff0d36311 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.120
No symbol table info available.
#2  0x00007ffff0d22e2c in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.120
No symbol table info available.
#3  0x00007ffff0d2333b in ?? () from /lib/x86_64-linux-gnu/libnvidia-glcore.so.550.120
No symbol table info available.
#4  0x00005555573d3896 in GLES3::TextureStorage::_update_render_target (this=0x55555f1dae50, 
    rt=0x555560ce6470) at drivers/gles3/storage/texture_storage.cpp:2140
        texture = <optimized out>
        use_multiview = <optimized out>
        texture_target = 3553
        status = <optimized out>
        config = 0x55555f13ca90
        __FUNCTION__ = <optimized out>
#5  0x000055555a485273 in RendererViewport::_viewport_set_size (this=0x55555f174500, 
    p_viewport=0x555560cd61d0, p_width=864, p_height=600, p_view_count=1)
    at servers/rendering/renderer_viewport.cpp:1035
        new_size = {static AXIS_COUNT = 2, {{{x = 864, width = 864}, {y = 600, height = 600}}, coord = {
              864, 600}}}
#6  0x000055555878d32f in Viewport::_set_size (this=this@entry=0x555560cc4630, p_size=..., 
    p_size_2d_override=..., p_allocated=true) at scene/main/viewport.cpp:1027
        stretch_transform_new = {columns = {{static AXIS_COUNT = 2, {{{x = 1, width = 1}, {y = 0, 
                    height = 0}}, coord = {1, 0}}}, {static AXIS_COUNT = 2, {{{x = 0, width = 0}, {y = 1, 
                    height = 1}}, coord = {0, 1}}}, {static AXIS_COUNT = 2, {{{x = 0, width = 0}, {y = 0, 
                    height = 0}}, coord = {0, 0}}}}}
        new_size = {static AXIS_COUNT = 2, {{{x = 864, width = 864}, {y = 600, height = 600}}, coord = {
              864, 600}}}
        limit = {position = {static AXIS_COUNT = 2, {{{x = 1, width = 1}, {y = 0, height = 0}}, coord = {
                1, 0}}}, size = {static AXIS_COUNT = 2, {{{x = 1438684747, width = 1438684747}, {
                  y = 21845, height = 21845}}, coord = {1438684747, 21845}}}}
#7  0x00005555587dc1ef in Window::_update_viewport_size (this=0x555560cc4630)
    at scene/main/window.cpp:1257
        final_size = {static AXIS_COUNT = 2, {{{x = 864, width = 864}, {y = 600, height = 600}}, coord = {
              864, 600}}}
        final_size_override = {static AXIS_COUNT = 2, {{{x = 864, width = 864}, {y = 600, height = 600}}, 
            coord = {864, 600}}}
        attach_to_screen_rect = {position = {static AXIS_COUNT = 2, {{{x = 0, width = 0}, {y = 0, 
                  height = 0}}, coord = {0, 0}}}, size = {static AXIS_COUNT = 2, {{{x = 864, 
                  width = 864}, {y = 600, height = 600}}, coord = {864, 600}}}}
        font_oversampling = 1
        allocate = <optimized out>
        ci_updated = <optimized out>
#8  0x00005555587e11fc in Window::_update_window_size (this=<optimized out>) at scene/main/window.cpp:1129
        size_limit = <optimized out>
        reset_min_first = <optimized out>
#9  0x00005555588007f4 in Window::_notification (this=0x555560cc4630, p_what=<optimized out>)
    at scene/main/window.cpp:1398
        embedded = false
        __FUNCTION__ = "_notification"
#10 0x000055555abfb6d8 in Object::notification (this=0x555560cc4630, p_notification=10, p_reversed=false)
    at core/object/object.cpp:911
No locals.
#11 0x000055555870ac46 in Node::_propagate_enter_tree (this=this@entry=0x555560cc4630)
    at scene/main/node.cpp:308
No locals.
#12 0x000055555870b75a in Node::_set_tree (this=0x555560cc4630, p_tree=0x555560cc3ca0)
--Type <RET> for more, q to quit, c to continue without paging--c
    at scene/main/node.cpp:3287
        tree_changed_a = <optimized out>
        tree_changed_b = 0x0
#13 0x0000555555bdd19d in OS_LinuxBSD::run (this=this@entry=0x7fffffffd870)
    at platform/linuxbsd/os_linuxbsd.cpp:950
No locals.
#14 0x0000555555bac478 in main (argc=<optimized out>, argv=0x7fffffffdec8)
    at platform/linuxbsd/godot_linuxbsd.cpp:85
        os = {<OS_Unix> = {<OS> = {_vptr.OS = 0x55555de3e738 <vtable for OS_LinuxBSD+16>, 
              static singleton = 0x7fffffffd870, static target_ticks = 0, _execpath = {_cowdata = {
                  static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                  static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, 
                  _ptr = 0x55555e600150 U"/home/gaming/Lataukset/gistuff/godot/bin/godot.linuxbsd.editor.x86_64"}, static _null = 0 U'\000', static _replacement_char = 65533 U'�'}, _cmdline = {_data = 0x0}, 
              _user_args = {_data = 0x0}, _keep_screen_on = true, low_processor_usage_mode = true, 
              low_processor_usage_mode_sleep_usec = 6900, _delta_smoothing_enabled = true, 
              _verbose_stdout = false, _debug_stdout = false, _local_clipboard = {_cowdata = {
                  static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                  static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, 
                  _ptr = 0x0}, static _null = 0 U'\000', static _replacement_char = 65533 U'�'}, 
              _exit_code = 0, _allow_hidpi = true, _allow_layered = false, _stdout_enabled = true, 
              _stderr_enabled = true, _writing_movie = false, _in_editor = false, 
              _embedded_in_editor = false, _logger = 0x55555e2a1990, restart_on_exit = false, 
              restart_commandline = {_data = 0x0}, _current_rendering_driver_name = {_cowdata = {
                  static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                  static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, 
                  _ptr = 0x55555e665620 U"opengl3"}, static _null = 0 U'\000', 
                static _replacement_char = 65533 U'�'}, _current_rendering_method = {_cowdata = {
                  static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                  static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, 
                  _ptr = 0x55555e664600 U"gl_compatibility"}, static _null = 0 U'\000', 
                static _replacement_char = 65533 U'�'}, _is_gles_over_gl = true, default_rfs = {
                _vptr.RemoteFilesystemClient = 0x55555de1edd0 <vtable for RemoteFilesystemClient+16>, 
                cache_path = {_cowdata = {static MAX_INT = <optimized out>, 
                    static REF_COUNT_OFFSET = <optimized out>, static SIZE_OFFSET = <optimized out>, 
                    static DATA_OFFSET = <optimized out>, _ptr = 0x0}, static _null = 0 U'\000', 
                  static _replacement_char = 65533 U'�'}, validated_directories = {
                  static MIN_CAPACITY_INDEX = <optimized out>, static MAX_OCCUPANCY = <optimized out>, 
                  static EMPTY_HASH = <optimized out>, keys = 0x0, hash_to_key = 0x0, key_to_hash = 0x0, 
                  hashes = 0x0, capacity_index = 2, num_elements = 0}}, use_benchmark = false, 
              benchmark_file = {_cowdata = {static MAX_INT = <optimized out>, 
                  static REF_COUNT_OFFSET = <optimized out>, static SIZE_OFFSET = <optimized out>, 
                  static DATA_OFFSET = <optimized out>, _ptr = 0x0}, static _null = 0 U'\000', 
                static _replacement_char = 65533 U'�'}, benchmark_marks_from = {
                static MIN_CAPACITY_INDEX = <optimized out>, static MAX_OCCUPANCY = <optimized out>, 
                static EMPTY_HASH = <optimized out>, element_alloc = {<No data fields>}, 
                elements = 0x55555ffb7440, hashes = 0x55555f044fa0, head_element = 0x55555e2a6dc0, 
                tail_element = 0x555561990b70, capacity_index = 3, num_elements = 34}, 
              benchmark_marks_final = {static MIN_CAPACITY_INDEX = <optimized out>, 
                static MAX_OCCUPANCY = <optimized out>, static EMPTY_HASH = <optimized out>, 
                element_alloc = {<No data fields>}, elements = 0x5555608c9350, hashes = 0x5555608d2820, 
                head_element = 0x55555e550cb0, tail_element = 0x5555636a2d20, capacity_index = 3, 
                num_elements = 34}, 
              has_server_feature_callback = 0x555559b2fe40 <has_server_feature_callback(String const&)>, 
              _separate_thread_render = false, _silent_crash_handler = false}, 
            process_map = 0x55555e2b7700, process_map_mutex = {mutex = {<std::__recursive_mutex_base> = {
                  _M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, 
                      __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
                    __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, 
                    __align = 0}}, <No data fields>}}}, font_config_initialized = true, 
          config = 0x55555e2a58b0, object_set = 0x55555e31c9f0, joypad = 0x55555eb44df0, 
          driver_alsa = {<AudioDriver> = {
              _vptr.AudioDriver = 0x55555de76948 <vtable for AudioDriverALSA+16>, 
              static singleton = 0x55555e0d1ee0 <AudioDriverManager::dummy_driver>, _last_mix_time = 0, 
              _last_mix_frames = 0, prof_ticks = {value = std::atomic<unsigned long> = { 0 }}, 
              prof_time = {value = std::atomic<unsigned long> = { 0 }}, input_buffer = {
                write = {<No data fields>}, _cowdata = {static MAX_INT = <optimized out>, 
                  static REF_COUNT_OFFSET = <optimized out>, static SIZE_OFFSET = <optimized out>, 
                  static DATA_OFFSET = <optimized out>, _ptr = 0x0}}, input_position = 0, 
              input_size = 0}, thread = {static CACHE_LINE_BYTES = 64, static platform_functions = {
                set_name = 0x555557292c90 <set_name(String const&)>, set_priority = 0x0, init = 0x0, 
                wrapper = 0x0, term = 0x0}, id = 0, static id_counter = {
                value = std::atomic<unsigned long> = { 25 }}, static caller_id = 1, thread = {_M_id = {
                  _M_thread = 0}}}, mutex = {mutex = {<std::__recursive_mutex_base> = {_M_mutex = {
                    __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, 
                      __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
                    __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, 
                    __align = 0}}, <No data fields>}}, pcm_handle = 0x0, output_device_name = {
              _cowdata = {static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, 
                _ptr = 0x55555e2a19d0 U"Default"}, static _null = 0 U'\000', 
              static _replacement_char = 65533 U'�'}, new_output_device = {_cowdata = {
                static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, 
                _ptr = 0x55555e2a1a20 U"Default"}, static _null = 0 U'\000', 
              static _replacement_char = 65533 U'�'}, samples_in = {write = {<No data fields>}, 
              _cowdata = {static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, _ptr = 0x0}}, 
            samples_out = {write = {<No data fields>}, _cowdata = {static MAX_INT = <optimized out>, 
                static REF_COUNT_OFFSET = <optimized out>, static SIZE_OFFSET = <optimized out>, 
                static DATA_OFFSET = <optimized out>, _ptr = 0x0}}, mix_rate = 0, 
            speaker_mode = AudioDriver::SPEAKER_MODE_STEREO, buffer_frames = 1, 
            buffer_size = 140737488345840, period_size = 140737351537974, channels = 0, active = {
              flag = std::atomic<bool> = { false }}, exit_thread = {
              flag = std::atomic<bool> = { false }}}, driver_alsamidi = {<MIDIDriver> = {
              _vptr.MIDIDriver = 0x55555ddb2b10 <vtable for MIDIDriverALSAMidi+16>, 
              static singleton = 0x7fffffffdac8, static last_received_message = 0 '\000', 
              connected_input_names = {write = {<No data fields>}, _cowdata = {
                  static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                  static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, 
                  _ptr = 0x0}}}, thread = {static CACHE_LINE_BYTES = 64, static platform_functions = {
                set_name = 0x555557292c90 <set_name(String const&)>, set_priority = 0x0, init = 0x0, 
                wrapper = 0x0, term = 0x0}, id = 0, static id_counter = {
                value = std::atomic<unsigned long> = { 25 }}, static caller_id = 1, thread = {_M_id = {
                  _M_thread = 0}}}, mutex = {mutex = {<std::__recursive_mutex_base> = {_M_mutex = {
                    __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, 
                      __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
                    __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, 
                    __align = 0}}, <No data fields>}}, connected_inputs = {write = {<No data fields>}, 
              _cowdata = {static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, _ptr = 0x0}}, 
            exit_thread = {flag = std::atomic<bool> = { false }}}, driver_pulseaudio = {<AudioDriver> = {
              _vptr.AudioDriver = 0x55555de76aa0 <vtable for AudioDriverPulseAudio+16>, 
              static singleton = 0x55555e0d1ee0 <AudioDriverManager::dummy_driver>, _last_mix_time = 0, 
              _last_mix_frames = 0, prof_ticks = {value = std::atomic<unsigned long> = { 0 }}, 
              prof_time = {value = std::atomic<unsigned long> = { 0 }}, input_buffer = {
                write = {<No data fields>}, _cowdata = {static MAX_INT = <optimized out>, 
                  static REF_COUNT_OFFSET = <optimized out>, static SIZE_OFFSET = <optimized out>, 
                  static DATA_OFFSET = <optimized out>, _ptr = 0x0}}, input_position = 0, 
              input_size = 0}, thread = {static CACHE_LINE_BYTES = 64, static platform_functions = {
                set_name = 0x555557292c90 <set_name(String const&)>, set_priority = 0x0, init = 0x0, 
                wrapper = 0x0, term = 0x0}, id = 0, static id_counter = {
                value = std::atomic<unsigned long> = { 25 }}, static caller_id = 1, thread = {_M_id = {
                  _M_thread = 0}}}, mutex = {mutex = {<std::__recursive_mutex_base> = {_M_mutex = {
                    __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, 
                      __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
                    __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, 
                    __align = 0}}, <No data fields>}}, pa_ml = 0x0, pa_ctx = 0x0, pa_str = 0x0, 
            pa_rec_str = 0x0, pa_map = {channels = 0 '\000', map = {
                PA_CHANNEL_POSITION_MONO <repeats 32 times>}}, pa_rec_map = {channels = 0 '\000', map = {
                PA_CHANNEL_POSITION_MONO <repeats 32 times>}}, output_device_name = {_cowdata = {
                static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, 
                _ptr = 0x55555e2a1a70 U"Default"}, static _null = 0 U'\000', 
              static _replacement_char = 65533 U'�'}, new_output_device = {_cowdata = {
                static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, 
                _ptr = 0x55555e2a1ac0 U"Default"}, static _null = 0 U'\000', 
              static _replacement_char = 65533 U'�'}, default_output_device = {_cowdata = {
                static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, _ptr = 0x0}, 
              static _null = 0 U'\000', static _replacement_char = 65533 U'�'}, input_device_name = {
              _cowdata = {static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, _ptr = 0x0}, 
              static _null = 0 U'\000', static _replacement_char = 65533 U'�'}, new_input_device = {
              _cowdata = {static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, _ptr = 0x0}, 
              static _null = 0 U'\000', static _replacement_char = 65533 U'�'}, default_input_device = {
              _cowdata = {static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
                static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, _ptr = 0x0}, 
              static _null = 0 U'\000', static _replacement_char = 65533 U'�'}, samples_in = {
              write = {<No data fields>}, _cowdata = {static MAX_INT = <optimized out>, 
                static REF_COUNT_OFFSET = <optimized out>, static SIZE_OFFSET = <optimized out>, 
                static DATA_OFFSET = <optimized out>, _ptr = 0x0}}, samples_out = {
              write = {<No data fields>}, _cowdata = {static MAX_INT = <optimized out>, 
                static REF_COUNT_OFFSET = <optimized out>, static SIZE_OFFSET = <optimized out>, 
                static DATA_OFFSET = <optimized out>, _ptr = 0x0}}, mix_rate = 0, buffer_frames = 0, 
            pa_buffer_size = 0, channels = 0, pa_ready = 0, pa_status = 0, pa_devices = {
              write = {<No data fields>}, _cowdata = {static MAX_INT = <optimized out>, 
                static REF_COUNT_OFFSET = <optimized out>, static SIZE_OFFSET = <optimized out>, 
                static DATA_OFFSET = <optimized out>, _ptr = 0x0}}, pa_rec_devices = {
              write = {<No data fields>}, _cowdata = {static MAX_INT = <optimized out>, 
                static REF_COUNT_OFFSET = <optimized out>, static SIZE_OFFSET = <optimized out>, 
                static DATA_OFFSET = <optimized out>, _ptr = 0x0}}, active = {
              flag = std::atomic<bool> = { false }}, exit_thread = {
              flag = std::atomic<bool> = { false }}, latency = 0}, crash_handler = {disabled = false}, 
          main_loop = 0x555560cc3ca0, system_dir_desktop_cache = {_cowdata = {
              static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, 
              static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, 
              _ptr = 0x55555e2c1820 U"/home/gaming/Työpöytä"}, static _null = 0 U'\000', 
            static _replacement_char = 65533 U'�'}}
        run_test = false
        return_code = <optimized out>
        cwd = 0x55555e2b34a0 "/home/gaming/Lataukset/gistuff/godot"
        __FUNCTION__ = "main"
        ret = 0x55555e2b34a0 "/home/gaming/Lataukset/gistuff/godot"
        err = OK
```

On the topic of building GODOT 4.4.1 with the commit found in the bisection reverted, I'm still learning how to do it. I'll give it another shot while I wait for anything new to happen here!

**Comment by HeavyBro1337** [comment]
I have the similar issue where I am unable to launch Godot 4.4.1 with the exact same exit code. It can be fixed with `rendering_method forward_plus` but that is a hack solution for me.

**Comment by HoovySimulator2** [comment]
> I have the similar issue where I am unable to launch Godot 4.4.1 with the exact same exit code. It can be fixed with `--rendering_method=forward_plus` but that is a hack solution for me.

Thanks for mentioning that!
 I launched GODOT 4.4.1-stable (official binary) and tried launching it with `--rendering-method forward_plus` along with the other options (which for anyone else looking through here, GODOT tells you if you type an incorrect one, though I'll mention they are `forward_plus`, `mobile` and `gl_compatibility` ).

The other 2 expect `gl_compatibility` work, so I guess the problem lies in that.

Crash does not seem to happen when editing or running a project! Importing a skeleton and previewing its animations doesn't cause anything funny to happen :D

Btw, I'm gonna test what happens if I build GODOT with one of the commits reverted that are mentioned in the Rendering segment of the Interactive Changelog. Hopefully this time I'm not stupid and break the whole build :P

**Comment by HoovySimulator2** [comment]
Hello! New Nvidia driver 570.133.07-0ubuntu0.24.04.1has fixed the problem!
 I'm gonna close this with this comment.
 Hopefully everything discussed here hasn't been a complete waste though!
