### ISSUE TITLE
Crash when running a build with Steam Game Recording enabled

### ISSUE THREAD

**Issue by JulianHeuser** [godotengine/godot#104186]
### Tested versions

Reproducible in 4.4-stable and 4.2.2-stable
Not reproducible in 3.x

From testing this appears to only happen with Vulkan renderers (Forward+ and Mobile).

### System information

Godot v4.4.stable - Linux Mint 22.1 (Xia) on X11 - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - dedicated AMD Radeon RX 6600 XT (RADV NAVI23) - AMD Ryzen 5 3600 6-Core Processor (12 threads)

### Issue description

When running a Godot game through steam, if the Steam overlay and game recording is enabled, it will sometimes crash at startup.

```Godot Engine v4.4.stable.official.4c311cbee - https://godotengine.org
Vulkan 1.3.289 - Forward+ - Using Device #0: AMD - AMD Radeon RX 6600 XT (RADV NAVI23)

Backtrace from a debug build:
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.stable.official (4c311cbee68c0b66ff8ebb8b0defdd9979dd2a41)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7c0333045330] (??:0)
[2] /home/julian/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so(+0x36d64) [0x7c033347ed64] (??:0)
[3] /home/julian/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so(VulkanSteamOverlayPresent+0x88) [0x7c0333480268] (??:0)
[4] /home/julian/.local/share/Steam/ubuntu12_64/steamoverlayvulkanlayer.so(vkQueuePresentKHR+0x292) [0x7c032d6b3802] (??:0)
[5] /home/julian/Downloads/mrp/build/MRP.x86_64() [0x132a9a8] (??:0)
[6] /home/julian/Downloads/mrp/build/MRP.x86_64() [0x282ab62] (??:0)
[7] /home/julian/Downloads/mrp/build/MRP.x86_64() [0x2841cdf] (??:0)
[8] /home/julian/Downloads/mrp/build/MRP.x86_64() [0x29031ac] (??:0)
[9] /home/julian/Downloads/mrp/build/MRP.x86_64() [0x4d7d8d] (??:0)
[10] /home/julian/Downloads/mrp/build/MRP.x86_64() [0x418372] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7c033302a1ca] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7c033302a28b] (??:0)
[13] /home/julian/Downloads/mrp/build/MRP.x86_64() [0x422a0a] (??:0)
-- END OF BACKTRACE --
================================================================
```

This could very well be an issue with Steam or drivers.

### Steps to reproduce

1. Create a bare-bones project with the Forward+ or Mobile renderer and export it.
2. Add the exported Godot game as a non-steam game in Steam.
3. Enable game recording in steam settings and in the game's Steam properties.
4. Run the game from Steam a few times. It will occasionally crash after a few frames.

### Minimal reproduction project (MRP)

[mrp.zip](https://github.com/user-attachments/files/19264148/mrp.zip)

**Comment by Calinou** [comment]
This is likely due to the Vulkan layer injection breaking things. I would probably set the appropriate environment variable [here](https://github.com/godotengine/godot/blob/b377562b52fa8a68a99d5e818d8e08ac8d3fd7da/main/main.cpp#L2519-L2539) to disable it.

You can find the name of the environment variable by looking at Vulkan layer files using a tool like the Vulkan SDK configurator.

**Comment by JulianHeuser** [comment]
I unfortunately don't have time to look into that atm, although I've confirmed that this happens on Windows (10) as well.

**Comment by JulianHeuser** [comment]
I found the environment variable: `DISABLE_VK_LAYER_VALVE_steam_overlay_1`, which does technically fix it, but only by turning off the overlay and game recording, which isn't a solution at all for games releasing on Steam. The editor itself has the overlay already disabled for the steam version, so this isn't an issue there.

**Comment by danginsburg** [comment]
> I unfortunately don't have time to look into that atm, although I've confirmed that this happens on Windows (10) as well.

I work on the Vulkan Steam Overlay and am trying to reproduce this (on Windows 10).  I am unable to reproduce exporting your MRP.exe in godot 4.4 and then turning on Steam Recording.  I verified via breakpoints that it's using the Vulkan renderer and inside vkQueueSubmit but I'm not seeing the crash.  Can you provide more information on how to reproduce this?

**Comment by JulianHeuser** [comment]
I can't find anything else that would affect it, I am on an AMD card and the Windows machine was Intel, which might be a factor?

I made a dev build of the build template and got a better stack trace though, hopefully it helps:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.dev.custom_build (4ef0cd689ffe41ffa8d21cd3028816e75ef74502)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7731f7845330] (??:0)
[2] /home/julian/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so(+0x36d64) [0x7731f7ca7d64] (??:0)
[3] /home/julian/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so(VulkanSteamOverlayPresent+0x88) [0x7731f7ca9268] (??:0)
[4] /home/julian/.local/share/Steam/ubuntu12_64/steamoverlayvulkanlayer.so(vkQueuePresentKHR+0x292) [0x7731f1ee1802] (??:0)
[5] RenderingDeviceDriverVulkan::command_queue_execute_and_present(RenderingDeviceDriver::CommandQueueID, VectorView<RenderingDeviceDriver::SemaphoreID>, VectorView<RenderingDeviceDriver::CommandBufferID>, VectorView<RenderingDeviceDriver::SemaphoreID>, RenderingDeviceDriver::FenceID, VectorView<RenderingDeviceDriver::SwapChainID>) (/home/julian/Documents/Projects/OpenSource/godot/drivers/vulkan/rendering_device_driver_vulkan.cpp:2708)
[6] RenderingDevice::execute_chained_cmds(bool, RenderingDeviceDriver::FenceID, RenderingDeviceDriver::SemaphoreID) (/home/julian/Documents/Projects/OpenSource/godot/servers/rendering/rendering_device.cpp:6377)
[7] RenderingDevice::_execute_frame(bool) (/home/julian/Documents/Projects/OpenSource/godot/servers/rendering/rendering_device.cpp:6396)
[8] RenderingDevice::swap_buffers(bool) (/home/julian/Documents/Projects/OpenSource/godot/servers/rendering/rendering_device.cpp:6130)
[9] RendererCompositorRD::end_frame(bool) (/home/julian/Documents/Projects/OpenSource/godot/servers/rendering/renderer_rd/renderer_compositor_rd.cpp:121)
[10] RenderingServerDefault::_draw(bool, double) (/home/julian/Documents/Projects/OpenSource/godot/servers/rendering/rendering_server_default.cpp:91)
[11] RenderingServerDefault::draw(bool, double) (/home/julian/Documents/Projects/OpenSource/godot/servers/rendering/rendering_server_default.cpp:417)
[12] Main::iteration() (/home/julian/Documents/Projects/OpenSource/godot/main/main.cpp:4545)
[13] OS_LinuxBSD::run() (/home/julian/Documents/Projects/OpenSource/godot/platform/linuxbsd/os_linuxbsd.cpp:980)
[14] /home/julian/Documents/Projects/OpenSource/godot/bin/mrp/build/MRP.x86_64(main+0x18e) [0x591b7a44aa8e] (/home/julian/Documents/Projects/OpenSource/godot/platform/linuxbsd/godot_linuxbsd.cpp:86)
[15] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7731f782a1ca] (??:0)
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7731f782a28b] (??:0)
[17] /home/julian/Documents/Projects/OpenSource/godot/bin/mrp/build/MRP.x86_64(_start+0x25) [0x591b7a44a825] (??:?)
-- END OF BACKTRACE --
================================================================
```

Here's where that points to: https://github.com/godotengine/godot/blob/4ef0cd689ffe41ffa8d21cd3028816e75ef74502/drivers/vulkan/rendering_device_driver_vulkan.cpp#L2708

**Comment by danginsburg** [comment]
> I am on an AMD card and the Windows machine was Intel,

Can you be a bit more specific about the specs of the Windows machine (maybe post Steam -> Help -> System Information to a gist or send me vulkaninfo output?).  That is definitely in the overlay code.  It will just be easier for me to debug this if I can repro on Windows so I'd like to try that first.  I have plenty of AMD GPUs I can test with, let me know which one and which driver it's crashing on.

**Comment by JulianHeuser** [comment]
Unfortunately the windows machine was someone else's so I don't have access to it ATM. All I know is that it'd some Intel processor from the last 5-10 years with integrated graphics, and it supports Vulkan.

My card is a 6600XT, using the Linux Mesa drivers v.24.2.8-1ubuntu1~24.04.1. I've uploaded it to the database if you need more info: https://vulkan.gpuinfo.org/displayreport.php?id=37668

**Comment by danginsburg** [comment]
OK, thanks, I'll look into this on Linux/RADV instead then.

**Comment by danginsburg** [comment]
Also this was entirely a Steam Overlay bug and not a godot bug (just to be clear in case you wanted to close this here).

**Comment by akien-mga** [comment]
Awesome! Thanks for tracking and fixing this Dan!
