### ISSUE TITLE
GDScript tool crashes the editor in dev_build

### ISSUE THREAD

**Issue by WhalesState** [godotengine/godot#104699]
### Tested versions

4.5

### System information

Ubuntu 22.04

### Issue description

GDScript infinity loop calling a method when reloading or opening the scene with this tool script.

### Steps to reproduce

Open the MRP after building with `dev_build=yes` and it will crash.

### Minimal reproduction project (MRP)

[MRP.zip](https://github.com/user-attachments/files/19490100/MRP.zip)

**Comment by WhalesState** [comment]
Also check this https://github.com/blazium-engine/blazium/pull/399#issuecomment-2756492647, using await fixes the issue, it's just weird that it only crash in dev_build.

**Comment by akien-mga** [comment]
I can reproduce an infinite recursion:
```
#0  0x0000000007c5c7ba in GDScriptFunction::call (this=<error reading variable: Cannot access memory at address 0x7fffff7fdbd0>, 
    p_instance=<error reading variable: Cannot access memory at address 0x7fffff7fdbc8>, p_args=<error reading variable: Cannot access memory at address 0x7fffff7fdbc0>, 
    p_argcount=<error reading variable: Cannot access memory at address 0x7fffff7fdbbc>, r_err=<error reading variable: Cannot access memory at address 0x7fffff7fdbb0>, p_state=0x0)
    at ./modules/gdscript/gdscript_vm.cpp:473
#1  0x0000000007bb19ff in GDScriptInstance::callp (this=0x2e6eb070, p_method=..., p_args=0x7fffff8020d8, p_argcount=1, r_error=...) at ./modules/gdscript/gdscript.cpp:2051
#2  0x000000000c4f2879 in Object::callp (this=0x32720bc0, p_method=..., p_args=0x7fffff8020d8, p_argcount=1, r_error=...) at ./core/object/object.cpp:836
#3  0x000000000c1b6113 in Variant::callp (this=0x7fffff801fd0, p_method=..., p_args=0x7fffff8020d8, p_argcount=1, r_ret=..., r_error=...) at ./core/variant/variant_call.cpp:1257
#4  0x0000000007c6e249 in GDScriptFunction::call (this=0x32039620, p_instance=0x2e6eb070, p_args=0x7fffff806648, p_argcount=1, r_err=..., p_state=0x0) at ./modules/gdscript/gdscript_vm.cpp:1888
#5  0x0000000007bb19ff in GDScriptInstance::callp (this=0x2e6eb070, p_method=..., p_args=0x7fffff806648, p_argcount=1, r_error=...) at ./modules/gdscript/gdscript.cpp:2051
#6  0x000000000c4f2879 in Object::callp (this=0x32720bc0, p_method=..., p_args=0x7fffff806648, p_argcount=1, r_error=...) at ./core/object/object.cpp:836
#7  0x000000000c1b6113 in Variant::callp (this=0x7fffff806540, p_method=..., p_args=0x7fffff806648, p_argcount=1, r_ret=..., r_error=...) at ./core/variant/variant_call.cpp:1257
#8  0x0000000007c6e249 in GDScriptFunction::call (this=0x32039620, p_instance=0x2e6eb070, p_args=0x7fffff80abb8, p_argcount=1, r_err=..., p_state=0x0) at ./modules/gdscript/gdscript_vm.cpp:1888
#9  0x0000000007bb19ff in GDScriptInstance::callp (this=0x2e6eb070, p_method=..., p_args=0x7fffff80abb8, p_argcount=1, r_error=...) at ./modules/gdscript/gdscript.cpp:2051
...
#1870 0x000000000c4f2879 in Object::callp (this=0x32720bc0, p_method=..., p_args=0x7fffffff32e8, p_argcount=2, r_error=...) at ./core/object/object.cpp:836
#1871 0x000000000c1b6113 in Variant::callp (this=0x7fffffff3180, p_method=..., p_args=0x7fffffff32e8, p_argcount=2, r_ret=..., r_error=...) at ./core/variant/variant_call.cpp:1257
#1872 0x0000000007c6e486 in GDScriptFunction::call (this=0x32039180, p_instance=0x2e6eb070, p_args=0x7fffffff77f0, p_argcount=2, r_err=..., p_state=0x0) at ./modules/gdscript/gdscript_vm.cpp:1918
#1873 0x0000000007bb19ff in GDScriptInstance::callp (this=0x2e6eb070, p_method=..., p_args=0x7fffffff77f0, p_argcount=2, r_error=...) at ./modules/gdscript/gdscript.cpp:2051
#1874 0x000000000c4f2879 in Object::callp (this=0x32720bc0, p_method=..., p_args=0x7fffffff77f0, p_argcount=2, r_error=...) at ./core/object/object.cpp:836
#1875 0x000000000c1b6113 in Variant::callp (this=0x7fffffff7760, p_method=..., p_args=0x7fffffff77f0, p_argcount=2, r_ret=..., r_error=...) at ./core/variant/variant_call.cpp:1257
#1876 0x0000000007c6e486 in GDScriptFunction::call (this=0xdb47a50, p_instance=0x2e6eb070, p_args=0x0, p_argcount=0, r_err=..., p_state=0x0) at ./modules/gdscript/gdscript_vm.cpp:1918
#1877 0x0000000007bb19ff in GDScriptInstance::callp (this=0x2e6eb070, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at ./modules/gdscript/gdscript.cpp:2051
#1878 0x0000000009f5f44f in Node::_gdvirtual__ready_call (this=0x32720bc0) at ./scene/main/node.h:388
#1879 0x0000000009ed6c03 in Node::_notification (this=0x32720bc0, p_notification=13) at ./scene/main/node.cpp:225
#1880 0x000000000741c054 in Node::_notificationv (this=0x32720bc0, p_notification=13, p_reversed=false) at ./scene/main/node.h:48
#1881 0x000000000741c869 in CanvasItem::_notificationv (this=0x32720bc0, p_notification=13, p_reversed=false) at ./scene/main/canvas_item.h:43
#1882 0x000000000741d98b in Node2D::_notificationv (this=0x32720bc0, p_notification=13, p_reversed=false) at ./scene/2d/node_2d.h:36
#1883 0x000000000c4f2cc0 in Object::notification (this=0x32720bc0, p_notification=13, p_reversed=false) at ./core/object/object.cpp:920
#1884 0x0000000009ed6ecf in Node::_propagate_ready (this=0x32720bc0) at ./scene/main/node.cpp:276
#1885 0x0000000009ed6e40 in Node::_propagate_ready (this=0x32719200) at ./scene/main/node.cpp:267
#1886 0x0000000009ee71bc in Node::_set_tree (this=0x32719200, p_tree=0xf030f80) at ./scene/main/node.cpp:3282
#1887 0x0000000009edcc02 in Node::_add_child_nocheck (this=0xfd9a610, p_child=0x32719200, p_name=..., p_internal_mode=Node::INTERNAL_MODE_DISABLED) at ./scene/main/node.cpp:1633
#1888 0x0000000009edd2e2 in Node::add_child (this=0xfd9a610, p_child=0x32719200, p_force_readable_name=true, p_internal=Node::INTERNAL_MODE_DISABLED) at ./scene/main/node.cpp:1663
#1889 0x00000000090bc913 in EditorNode::set_edited_scene_root (this=0xf09e780, p_scene=0x32719200, p_auto_add=true) at ./editor/editor_node.cpp:3926
#1890 0x00000000090bc734 in EditorNode::set_edited_scene (this=0xf09e780, p_scene=0x32719200) at ./editor/editor_node.cpp:3905
#1891 0x00000000090bea80 in EditorNode::load_scene (this=0xf09e780, p_scene=..., p_ignore_broken_deps=false, p_set_inherited=false, p_force_open_imported=false, p_silent_change_tab=false)
    at ./editor/editor_node.cpp:4223
#1892 0x00000000090a71ce in EditorNode::_sources_changed (this=0xf09e780, p_exist=false) at ./editor/editor_node.cpp:1206
#1893 0x000000000927e4a3 in call_with_variant_args_helper<EditorNode, bool, 0ul> (p_instance=0xf09e780, p_method=(void (EditorNode::*)(EditorNode * const, bool)) 0x90a7050 <EditorNode::_sources_changed(bool)>, 
    p_args=0x7fffffffc920, r_error=...) at ./core/variant/binder_common.h:314
#1894 0x0000000009272b2d in call_with_variant_args<EditorNode, bool> (p_instance=0xf09e780, p_method=(void (EditorNode::*)(EditorNode * const, bool)) 0x90a7050 <EditorNode::_sources_changed(bool)>, 
    p_args=0x7fffffffc920, p_argcount=1, r_error=...) at ./core/variant/binder_common.h:428
#1895 0x0000000009263a20 in CallableCustomMethodPointer<EditorNode, void, bool>::call (this=0x22bb3480, p_arguments=0x7fffffffc920, p_argcount=1, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:104
#1896 0x000000000c1a0c4b in Callable::callp (this=0x7fffffffc730, p_arguments=0x7fffffffc920, p_argcount=1, r_return_value=..., r_call_error=...) at ./core/variant/callable.cpp:57
#1897 0x000000000c4f4a17 in Object::emit_signalp (this=0xf1137e0, p_name=..., p_args=0x7fffffffc920, p_argcount=1) at ./core/object/object.cpp:1245
#1898 0x0000000009ef2f70 in Node::emit_signalp (this=0xf1137e0, p_name=..., p_args=0x7fffffffc920, p_argcount=1) at ./scene/main/node.cpp:4014
#1899 0x000000000851a2e2 in Object::emit_signal<bool> (this=0xf1137e0, p_name=...) at ./core/object/object.h:923
#1900 0x0000000008ea794e in EditorFileSystem::_notification (this=0xf1137e0, p_what=17) at ./editor/editor_file_system.cpp:1777
#1901 0x0000000008f5eeae in EditorFileSystem::_notificationv (this=0xf1137e0, p_notification=17, p_reversed=false) at ./editor/editor_file_system.h:148
#1902 0x000000000c4f2cc0 in Object::notification (this=0xf1137e0, p_notification=17, p_reversed=false) at ./core/object/object.cpp:920
#1903 0x0000000009ef8920 in SceneTree::_process_group (this=0xf030f80, p_group=0xf031220, p_physics=false) at ./scene/main/scene_tree.cpp:1063
#1904 0x0000000009ef8e99 in SceneTree::_process (this=0xf030f80, p_physics=false) at ./scene/main/scene_tree.cpp:1140
#1905 0x0000000009ef6c17 in SceneTree::process (this=0xf030f80, p_time=0.13753100000000001) at ./scene/main/scene_tree.cpp:583
#1906 0x0000000006c6c512 in Main::iteration () at main/main.cpp:4614
#1907 0x0000000006b9f9b4 in OS_LinuxBSD::run (this=0x7fffffffce20) at platform/linuxbsd/os_linuxbsd.cpp:980
#1908 0x0000000006b98231 in main (argc=2, argv=0x7fffffffd488) at platform/linuxbsd/godot_linuxbsd.cpp:85
```

It also crashes without `@tool` when running directly, so it's not an editor specific issue.
```
...
#1871 0x000000000c1b6113 in Variant::callp (this=0x7fffffff3f70, p_method=..., p_args=0x7fffffff40d8, p_argcount=2, r_ret=..., r_error=...) at ./core/variant/variant_call.cpp:1257
#1872 0x0000000007c6e486 in GDScriptFunction::call (this=0xf10a5d0, p_instance=0xf107f30, p_args=0x7fffffff85e0, p_argcount=2, r_err=..., p_state=0x0) at ./modules/gdscript/gdscript_vm.cpp:1918
#1873 0x0000000007bb19ff in GDScriptInstance::callp (this=0xf107f30, p_method=..., p_args=0x7fffffff85e0, p_argcount=2, r_error=...) at ./modules/gdscript/gdscript.cpp:2051
#1874 0x000000000c4f2879 in Object::callp (this=0xf0efab0, p_method=..., p_args=0x7fffffff85e0, p_argcount=2, r_error=...) at ./core/object/object.cpp:836
#1875 0x000000000c1b6113 in Variant::callp (this=0x7fffffff8550, p_method=..., p_args=0x7fffffff85e0, p_argcount=2, r_ret=..., r_error=...) at ./core/variant/variant_call.cpp:1257
#1876 0x0000000007c6e486 in GDScriptFunction::call (this=0xf0d1f10, p_instance=0xf107f30, p_args=0x0, p_argcount=0, r_err=..., p_state=0x0) at ./modules/gdscript/gdscript_vm.cpp:1918
#1877 0x0000000007bb19ff in GDScriptInstance::callp (this=0xf107f30, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at ./modules/gdscript/gdscript.cpp:2051
#1878 0x0000000009f5f44f in Node::_gdvirtual__ready_call (this=0xf0efab0) at ./scene/main/node.h:388
#1879 0x0000000009ed6c03 in Node::_notification (this=0xf0efab0, p_notification=13) at ./scene/main/node.cpp:225
#1880 0x000000000741c054 in Node::_notificationv (this=0xf0efab0, p_notification=13, p_reversed=false) at ./scene/main/node.h:48
#1881 0x000000000741c869 in CanvasItem::_notificationv (this=0xf0efab0, p_notification=13, p_reversed=false) at ./scene/main/canvas_item.h:43
#1882 0x000000000741d98b in Node2D::_notificationv (this=0xf0efab0, p_notification=13, p_reversed=false) at ./scene/2d/node_2d.h:36
#1883 0x000000000c4f2cc0 in Object::notification (this=0xf0efab0, p_notification=13, p_reversed=false) at ./core/object/object.cpp:920
#1884 0x0000000009ed6ecf in Node::_propagate_ready (this=0xf0efab0) at ./scene/main/node.cpp:276
#1885 0x0000000009ed6e40 in Node::_propagate_ready (this=0xf0ef000) at ./scene/main/node.cpp:267
#1886 0x0000000009ed6e40 in Node::_propagate_ready (this=0xf037c30) at ./scene/main/node.cpp:267
#1887 0x0000000009ee71bc in Node::_set_tree (this=0xf037c30, p_tree=0xf037460) at ./scene/main/node.cpp:3282
#1888 0x0000000009ef65a5 in SceneTree::initialize (this=0xf037460) at ./scene/main/scene_tree.cpp:470
#1889 0x0000000006b9f985 in OS_LinuxBSD::run (this=0x7fffffffce30) at platform/linuxbsd/os_linuxbsd.cpp:968
#1890 0x0000000006b98231 in main (argc=1, argv=0x7fffffffd498) at platform/linuxbsd/godot_linuxbsd.cpp:85
```

**Comment by akien-mga** [comment]
I may be missing something (just looked at it briefly), but this never returns nor breaks. How should it get out of the infinite loop?

```gdscript
func run_benchmark() -> void:
	while true:
		var start_time := Time.get_ticks_usec()
		var total_found := 0
		
		for i in range(NUM_ITERATIONS):
			# Randomly select a search pattern
			var pattern := SEARCH_PATTERNS[randi() % SEARCH_PATTERNS.size()]
			
			# Test find_children performance
			var children := root_node.find_children(pattern, "Node", true, false)
			total_found += children.size()
		
		var end_time := Time.get_ticks_usec()
		var total_time := (end_time - start_time) / 1000000.0  # Convert to seconds
		
		# Print results
		print("\nBenchmark Results:")
		print("Timestamp: %s" % Time.get_datetime_string_from_system())
		print("Total time: %.4f seconds" % total_time)
		print("Average time per iteration: %.4f milliseconds" % (total_time * 1000 / NUM_ITERATIONS))
		print("Average children found per iteration: %.2f" % (float(total_found) / NUM_ITERATIONS))
		
		# Wait for 2 seconds before the next run
		await get_tree().create_timer(2.0).timeout
```

We haven't solved the halting problem in GDScript yet :P so a crash is not unexpected (though we do have some measures in place to try to detect such issues before stack overflow but it's not bullet proof).

**Comment by WhalesState** [comment]
> I may be missing something (just looked at it briefly), but this never returns nor breaks. How should it get out of the infinite loop?


It was meant to be run as a game so that's why the benchmark keeps running.


The method causing the issue is `create_tree`


Using await do fix the issue.

```py
func create_tree(parent: Node, depth: int) -> void:
	if count_nodes(root_node) >= TOTAL_NODES:
		return
	var num_children = randi() % (MAX_CHILDREN_PER_NODE + 1)

	await get_tree().process_frame # This Fixes the issue

	for i in range(num_children):
		var child = Node.new()
		if depth == 0:
			child.name = "Child%d" % i
		elif depth == 1:
			child.name = "Grandchild%d" % i
		else:
			child.name = "GreatGrandchild%d" % i
		parent.add_child(child)
		create_tree(child, depth + 1)
```

**Comment by WhalesState** [comment]
Here's the benchmark [script](https://github.com/blazium-engine/blazium/pull/399#issuecomment-2755881710) that causes the crash instead of the MRP, it runs fine unless you build with `dev_build=yes`.


```
extends Node2D

var root_node : Node
const TOTAL_NODES := 600
const MAX_CHILDREN_PER_NODE := 5
const NUM_ITERATIONS := 100
const SEARCH_PATTERNS : Array[String] = ["Child*", "Grandchild*", "GreatGrandchild*"]

func _ready() -> void:
	# Use this seed so every run uses same random numbers
	seed(42)

	# Create random tree, print names using find_children, and then delete tree
	root_node = Node.new()
	root_node.name = "Root"
	self.add_child(root_node)
	create_random_tree_with_random_names(root_node, 3, 4)
	print("Printing random tree to verify order is correct")
	print_tree_pretty_using_find_children(root_node)
	self.remove_child(root_node)
	root_node.queue_free()

	# Create new random tree to benchmark find_children
	root_node = Node.new()
	root_node.name = "Root"
	add_child(root_node)
	create_tree(root_node, 0)
	print("Benchmarking new tree with %d nodes" % [count_nodes(root_node)])
	
	# Start the continuous benchmark
	run_benchmark()

func print_tree_pretty_using_find_children(root: Node) -> void:
	print(root.name)
	
	# Get all children recursively
	var all_children = root.find_children("*", "", true, false)
	
	# Store depth information for each node
	var node_depth = {}
	for child in all_children:
		var depth = 0
		var current = child
		while current != root and current != null:
			depth += 1
			current = current.get_parent()
		node_depth[child] = depth
	
	# Print children with proper indentation
	for child in all_children:
		var depth = node_depth[child]
		if depth <= 0:  # Skip if it's the root
			continue
			
		# Build the prefix
		var prefix = ""
		if depth > 1:
			prefix += "│  ".repeat(depth - 1)
		prefix += "├─ "
		
		print(prefix + child.name)

func create_random_tree_with_random_names(parent : Node, max_depth := 3, max_children := 4, current_depth := 0) -> void:
	if current_depth >= max_depth: return

	var child_count := randi() % (max_children + 1)
	for i in range(child_count):
		var new_node := Node.new()
		new_node.name = "Node_" + str(randi() % 1000) + "_" + char(65 + randi() % 26)

		parent.add_child(new_node)

		create_random_tree_with_random_names(new_node, max_depth, max_children, current_depth + 1)

func create_tree(parent : Node, depth : int) -> void:
	if count_nodes(root_node) >= TOTAL_NODES:
		return
	
	var num_children = randi() % (MAX_CHILDREN_PER_NODE + 1)
	for i in range(num_children):
		var child = Node.new()
		if depth == 0:
			child.name = "Child%d" % i
		elif depth == 1:
			child.name = "Grandchild%d" % i
		else:
			child.name = "GreatGrandchild%d" % i
		parent.add_child(child)
		create_tree(child, depth + 1)

func count_nodes(node : Node) -> int:
	var count := 1  # Count the node itself
	for child in node.get_children():
		count += count_nodes(child)
	return count

func run_benchmark() -> void:
	while true:
		var start_time := Time.get_ticks_usec()
		var total_found := 0
		
		for i in range(NUM_ITERATIONS):
			# Randomly select a search pattern
			var pattern := SEARCH_PATTERNS[randi() % SEARCH_PATTERNS.size()]
			
			# Test find_children performance
			var children := root_node.find_children(pattern, "Node", true, false)
			total_found += children.size()
		
		var end_time := Time.get_ticks_usec()
		var total_time := (end_time - start_time) / 1000000.0  # Convert to seconds
		
		# Print results
		print("\nBenchmark Results:")
		print("Timestamp: %s" % Time.get_datetime_string_from_system())
		print("Total time: %.4f seconds" % total_time)
		print("Average time per iteration: %.4f milliseconds" % (total_time * 1000 / NUM_ITERATIONS))
		print("Average children found per iteration: %.2f" % (float(total_found) / NUM_ITERATIONS))
		
		# Wait for 2 seconds before the next run
		await get_tree().create_timer(2.0).timeout

func _exit_tree() -> void:
	# Clean up
	if is_instance_valid(root_node):
		root_node.queue_free()
```

**Comment by WhalesState** [comment]
building with `LTO` doesn't reproduce the issue.

**Comment by Rindbee** [comment]
It seems like some limits are different, causing the crash after recursion depth exceeds `112`.

**Comment by jss2a98aj** [comment]
Master ([594d64e](https://github.com/godotengine/godot/commit/594d64ec244b6b99321e2096987d4d69de4c8845) as of right now) built with `production=yes` using MSVC on Windows appears to have the same issue.

**Comment by dalexeev** [comment]
Please try lowering the [`MAX_CALL_DEPTH`](https://github.com/godotengine/godot/blob/594d64ec244b6b99321e2096987d4d69de4c8845/modules/gdscript/gdscript_function.h#L558) constant and the `debug/settings/gdscript/max_call_stack` project setting. Will this fix the crash? I've seen this or a similar crash where our infinite recursion protection failed because the stack overflow occurred before this limit was reached.

**Comment by WhalesState** [comment]
> Please try lowering the [`MAX_CALL_DEPTH`](https://github.com/godotengine/godot/blob/594d64ec244b6b99321e2096987d4d69de4c8845/modules/gdscript/gdscript_function.h#L558) constant and the `debug/settings/gdscript/max_call_stack` project setting. Will this fix the crash? I've seen this or a similar crash where our infinite recursion protection failed because the stack overflow occurred before this limit was reached.

lowered both of them to 512 and it still crashes in dev_build, Following the stack trace, method `count_nodes` is called with p_args that has a very large int number.

when Using LTO, lowering `max_stack_trace` to 512 stops the game with stack overflow. but it doesn't happen in dev_build, the crash happens before reaching the `max_stack_trace`.

**Comment by ibrahn** [comment]
I think it's probably just fat stack frames because the optimisations are off.
Here's the -fstack-usage output for the four functions in the recursive part of the trace.

For a regular build:

| function | stack frame | qualifier |
| --- | --- | --- |
| GDScriptFunction::call | 720 | dynamic |
| GDScriptInstance::callp | 128 | dynamic,bounded |
| Object::callp | 176 | dynamic,bounded |
| Variant::callp | 112 | static |

For a dev build:

| function | stack frame | qualifier |
| --- | --- | --- |
| GDScriptFunction::call | 16976 | dynamic |
| GDScriptInstance::callp | 96 | dynamic,bounded |
| Object::callp | 240 | dynamic,bounded |
| Variant::callp | 192 | static |

Qualifier `dynamic` means it's not really a reliable number. So it might not actually be 17KB a call, but we would only need 8KB to blow the default 8MB stack on Linux, before we hit our GDScript call stack limit of 1024.

**Comment by cdemirer** [comment]
This will be fixed by #115338.
