### ISSUE TITLE
Crash when closing a scene when `GPUParticles2D` or `CPUParticles2D` are selected.

### ISSUE THREAD

**Issue by pmoosi** [godotengine/godot#104994]
### Tested versions

- Reproducible in current master [8bd9cdeea6d3ec329ca43a0da6d77e91ef9297d3] and 4.5-dev1
- Not reproducible in 4.4.1

### System information

Godot v4.5.dev.mono (0e2339878) - Ubuntu 24.04.2 LTS 24.04 on Wayland - X11 display driver, Multi-window, 3 monitors - Vulkan (Forward+) - integrated AMD Radeon Graphics (RADV RENOIR) - AMD Ryzen 7 5800H with Radeon Graphics (16 threads)

### Issue description

Closing a scene in the editor while a 2D-particles node is selected crashes the editor. The 3D nodes do not seem to be affected.

Backtrace:

```sh
handle_crash: Program crashed with signal 11
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7f581fc45330] (??:0)
[2] /home/pmoosi/Applications/godot-upstream/godot/bin/godot.linuxbsd.editor.x86_64(+0x28cbfb6) [0x5b5e44f91fb6] (/home/pmoosi/Applications/godot-upstream/godot/core/object/object.h:797 (discriminator 1))
[3] /home/pmoosi/Applications/godot-upstream/godot/bin/godot.linuxbsd.editor.x86_64(+0x577fe74) [0x5b5e47e45e74] (/home/pmoosi/Applications/godot-upstream/godot/core/object/object.cpp:1252)
[4] /home/pmoosi/Applications/godot-upstream/godot/bin/godot.linuxbsd.editor.x86_64(+0x1fdbf05) [0x5b5e446a1f05] (/home/pmoosi/Applications/godot-upstream/godot/core/variant/variant.h:873)
[5] /home/pmoosi/Applications/godot-upstream/godot/bin/godot.linuxbsd.editor.x86_64(+0x576de92) [0x5b5e47e33e92] (/home/pmoosi/Applications/godot-upstream/godot/core/object/message_queue.cpp:221)
[6] /home/pmoosi/Applications/godot-upstream/godot/bin/godot.linuxbsd.editor.x86_64(+0x576e11b) [0x5b5e47e3411b] (/home/pmoosi/Applications/godot-upstream/godot/core/object/message_queue.cpp:268)
[7] /home/pmoosi/Applications/godot-upstream/godot/bin/godot.linuxbsd.editor.x86_64(+0x32a6544) [0x5b5e4596c544] (/home/pmoosi/Applications/godot-upstream/godot/scene/main/scene_tree.cpp:596)
[8] /home/pmoosi/Applications/godot-upstream/godot/bin/godot.linuxbsd.editor.x86_64(+0x74bbd0) [0x5b5e42e11bd0] (/home/pmoosi/Applications/godot-upstream/godot/main/main.cpp:4695)
[9] /home/pmoosi/Applications/godot-upstream/godot/bin/godot.linuxbsd.editor.x86_64(+0x6a5821) [0x5b5e42d6b821] (/home/pmoosi/Applications/godot-upstream/godot/platform/linuxbsd/os_linuxbsd.cpp:980 (discriminator 1))
[10] /home/pmoosi/Applications/godot-upstream/godot/bin/godot.linuxbsd.editor.x86_64(+0x670ce8) [0x5b5e42d36ce8] (/home/pmoosi/Applications/godot-upstream/godot/platform/linuxbsd/godot_linuxbsd.cpp:85)
[11] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f581fc2a1ca] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f581fc2a28b] (??:0)
```

### Steps to reproduce

The mrp contains a `Node2D` scene with a `GPUParticles2D` child. Selecting the particle node and then closing the scene crashes the editor. 

Sometimes it doesn't happen right away. I found that saving the scene and then closing (while the particles are selected) crashes the editor reliably.

### Minimal reproduction project (MRP)

[mrp.zip](https://github.com/user-attachments/files/19595911/mrp.zip)

**Comment by lodetrick** [comment]
I was able to reproduce this issue on my machine: 
Godot v4.5.dev (89825015f) - macOS Sonoma (14.5.0) - Multi-window, 1 monitor - Metal (Forward+) - integrated Apple M1 Pro (Apple7) - Apple M1 Pro (10 threads)

However, I got a different backtrace:
```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.dev.custom_build (89825015f1723c081613ee7240c594e81719961e)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] 1   libsystem_platform.dylib            0x00000001855e3584 _sigtramp + 56
[2] Particles2DEditorPlugin::_selection_changed() (in godot.macos.editor.arm64) + 60
[3] Object::emit_signalp(StringName const&, Variant const**, int) (in godot.macos.editor.arm64) + 600
[4] EditorSelection::_emit_change() (in godot.macos.editor.arm64) + 64
[5] CallQueue::_call_function(Callable const&, Variant const*, int, bool) (in godot.macos.editor.arm64) + 336
[6] CallQueue::flush() (in godot.macos.editor.arm64) + 352
[7] SceneTree::physics_process(double) (in godot.macos.editor.arm64) + 244
[8] Main::iteration() (in godot.macos.editor.arm64) + 596
[9] OS_MacOS::pre_wait_observer_cb(__CFRunLoopObserver*, unsigned long, void*) (in godot.macos.editor.arm64) + 124
[10] 10  CoreFoundation                      0x000000018569187c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
[11] 11  CoreFoundation                      0x0000000185691768 __CFRunLoopDoObservers + 536
[12] 12  CoreFoundation                      0x0000000185690e90 __CFRunLoopRun + 1028
[13] 13  CoreFoundation                      0x0000000185690434 CFRunLoopRunSpecific + 608
[14] 14  HIToolbox                           0x000000018fe3419c RunCurrentEventLoopInMode + 292
[15] 15  HIToolbox                           0x000000018fe33fd8 ReceiveNextEventCommon + 648
[16] 16  HIToolbox                           0x000000018fe33d30 _BlockUntilNextEventMatchingListInModeWithFilter + 76
[17] 17  AppKit                              0x0000000188eefd68 _DPSNextEvent + 660
[18] 18  AppKit                              0x00000001896e5808 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
[19] 19  AppKit                              0x0000000188ee309c -[NSApplication run] + 476
[20] main (in godot.macos.editor.arm64) + 224
[21] 21  dyld                                0x000000018522a0e0 start + 2360
-- END OF BACKTRACE --
```
I'm not too sure what `libsystem_platform.dylib` is doing here, but the crash seems to do with the _selection_changed method in the editor plugin.

**Comment by pmoosi** [comment]
Thanks, for looking into it. I did a quick check and it looks like #102249 / [e54a4408ad533025c7e1581a983e0ac2bf9796e6] is the culprit.

**Comment by PhairZ** [comment]
Tested This on:
`v4.5.dev.custom_build [8bd9cdeea]  Godot v4.5.dev (8bd9cdeea) - Windows 10 (build 19045) - Multi-window, 1 monitor - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 2070 SUPER (NVIDIA; 32.0.15.6636) - 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz (12 threads)`
Didn't seem to work, but tested it on WSL and did get the crash. Seems to not occur to Windows, or at least for me.

WSL Specifications:
`v4.5.dev1.official [97241ffea] Godot v4.5.dev1 - Ubuntu 24.04.2 LTS 24.04 - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - (software emulation on CPU) llvmpipe (LLVM 19.1.1, 256 bits) - 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz (12 threads)`

**Comment by Arnklit** [comment]
Thanks for the ping. I'll see if I can track this down and do a fix over the weekend.

**Comment by PhairZ** [comment]
I've I wasn't able to reproduce this on `v4.5.dev.custom_build [8bd9cdeea] Godot v4.5.dev (8bd9cdeea) - Windows 10 (build 19045) - Multi-window, 1 monitor - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 2070 SUPER (NVIDIA; 32.0.15.6636) - 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz (12 threads)`.

But was able to reproduce this on WSL `v4.5.dev.custom_build [8bd9cdeea] Godot v4.5.dev (8bd9cdeea) - Ubuntu 24.04.2 LTS 24.04 - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - (software emulation on CPU) llvmpipe (LLVM 19.1.1, 256 bits) - 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz (12 threads)`
