### ISSUE TITLE
4.4.1 stable gets stuck on load on my laptop NVIDIA GeForce 920M

### ISSUE THREAD

**Issue by RonYanDaik** [godotengine/godot#105074]
### Tested versions

4.4.1 stable

### System information

win 10, NVIDIA GeForce 920M

### Issue description

4.3 was working fine.
Updated to 4.4.1 and now loading hangs up on reimporting assets window. But message and percentage not always the same.

last message in console:
WARNING: The requested V-Sync mode Disabled is not available. Falling back to V-Sync mode Enabled.
     at: swap_chain_resize (drivers/vulkan/rendering_device_driver_vulkan.cpp:3101)

### Steps to reproduce

use old laptop?

### Minimal reproduction project (MRP)

N/A

**Comment by RonYanDaik** [comment]
I'm debugging it now and it does seem like importer thread is working. maybe its just main thread not updating.

**Comment by RonYanDaik** [comment]
After couple of minutes all thread went to sleep. 
Its a deadlock somewhere.

**Comment by jrouwe** [comment]
I think it would be interesting to see the callstacks of all other threads. The current callstack doesn't give a lot of information other than that it's waiting for the worker thread that `PhysicsServer3DWrapMT` created.

**Comment by ydeltastar** [comment]
Probably the same issue as https://github.com/godotengine/godot/issues/102877.

**Comment by RonYanDaik** [comment]
> I think it would be interesting to see the callstacks of all other threads. The current callstack doesn't give a lot of information other than that it's waiting for the worker thread that `PhysicsServer3DWrapMT` created.

If you need it:

`
ntdll.dll!00007ffdcced0f24() (Unknown Source:0)
ntdll.dll!00007ffdcce955f1() (Unknown Source:0)
KernelBase.dll!00007ffdca5437c9() (Unknown Source:0)
[Inline Frame] godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface *) Line 167 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:167)
godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 161 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:161)
godot.windows.editor.dev.x86_64.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 60 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp:60)
godot.windows.editor.dev.x86_64.exe!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 596 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\mutex:596)
godot.windows.editor.dev.x86_64.exe!Semaphore::wait() Line 80 (d:\temp_forever\Sources\github\godot\core\os\semaphore.h:80)
godot.windows.editor.dev.x86_64.exe!_IP_ResolverPrivate::_thread_function(void * self) Line 114 (d:\temp_forever\Sources\github\godot\core\io\ip.cpp:114)
godot.windows.editor.dev.x86_64.exe!Thread::callback(unsigned __int64 p_caller_id, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 66 (d:\temp_forever\Sources\github\godot\core\os\thread.cpp:66)
godot.windows.editor.dev.x86_64.exe!std::invoke<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>(void(*)(unsigned __int64, const Thread::Settings &, void(*)(void *), void *) && _Obj, unsigned __int64 && _Arg1, Thread::Settings && <_Args2_0>, void(*)(void *) && <_Args2_1>, void * && <_Args2_2>) Line 1549 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits:1549)
godot.windows.editor.dev.x86_64.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>,0,1,2,3,4>(void * _RawVals) Line 56 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\thread:56)
godot.windows.editor.dev.x86_64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\Yuri\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007ffdcb487374() (Unknown Source:0)
ntdll.dll!00007ffdcce7cc91() (Unknown Source:0)`

---

`
ntdll.dll!00007ffdcced0f24() (Unknown Source:0)
ntdll.dll!00007ffdcce955f1() (Unknown Source:0)
KernelBase.dll!00007ffdca5437c9() (Unknown Source:0)
[Inline Frame] godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface *) Line 167 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:167)
godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 161 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:161)
godot.windows.editor.dev.x86_64.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 60 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp:60)
godot.windows.editor.dev.x86_64.exe!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 596 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\mutex:596)
godot.windows.editor.dev.x86_64.exe!ConditionVariable::wait<MutexImpl<std::mutex>>(const MutexLock<MutexImpl<std::mutex>> & p_lock) Line 61 (d:\temp_forever\Sources\github\godot\core\os\condition_variable.h:61)
godot.windows.editor.dev.x86_64.exe!WorkerThreadPool::_wait_collaboratively(WorkerThreadPool::ThreadData * p_caller_pool_thread, WorkerThreadPool::Task * p_task) Line 517 (d:\temp_forever\Sources\github\godot\core\object\worker_thread_pool.cpp:517)
godot.windows.editor.dev.x86_64.exe!WorkerThreadPool::yield() Line 579 (d:\temp_forever\Sources\github\godot\core\object\worker_thread_pool.cpp:579)
godot.windows.editor.dev.x86_64.exe!BetsyCompressor::_thread_loop() Line 242 (d:\temp_forever\Sources\github\godot\modules\betsy\image_compress_betsy.cpp:242)
godot.windows.editor.dev.x86_64.exe!call_with_variant_args_helper<BetsyCompressor>(BetsyCompressor * p_instance, void(BetsyCompressor::*)() p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<> __formal) Line 320 (d:\temp_forever\Sources\github\godot\core\variant\binder_common.h:320)
godot.windows.editor.dev.x86_64.exe!call_with_variant_args<BetsyCompressor>(BetsyCompressor * p_instance, void(BetsyCompressor::*)() p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 430 (d:\temp_forever\Sources\github\godot\core\variant\binder_common.h:430)
godot.windows.editor.dev.x86_64.exe!CallableCustomMethodPointer<BetsyCompressor,void>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 109 (d:\temp_forever\Sources\github\godot\core\object\callable_method_pointer.h:109)
godot.windows.editor.dev.x86_64.exe!Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 58 (d:\temp_forever\Sources\github\godot\core\variant\callable.cpp:58)
godot.windows.editor.dev.x86_64.exe!Callable::call<>() Line 961 (d:\temp_forever\Sources\github\godot\core\variant\variant.h:961)
godot.windows.editor.dev.x86_64.exe!WorkerThreadPool::_process_task(WorkerThreadPool::Task * p_task) Line 144 (d:\temp_forever\Sources\github\godot\core\object\worker_thread_pool.cpp:144)
godot.windows.editor.dev.x86_64.exe!WorkerThreadPool::_wait_collaboratively(WorkerThreadPool::ThreadData * p_caller_pool_thread, WorkerThreadPool::Task * p_task) Line 528 (d:\temp_forever\Sources\github\godot\core\object\worker_thread_pool.cpp:528)
godot.windows.editor.dev.x86_64.exe!WorkerThreadPool::yield() Line 579 (d:\temp_forever\Sources\github\godot\core\object\worker_thread_pool.cpp:579)
godot.windows.editor.dev.x86_64.exe!PhysicsServer3DWrapMT::_thread_loop() Line 45 (d:\temp_forever\Sources\github\godot\servers\physics_server_3d_wrap_mt.cpp:45)
`

---

`
ntdll.dll!00007ffdcced0f24() (Unknown Source:0)
ntdll.dll!00007ffdcce955f1() (Unknown Source:0)
KernelBase.dll!00007ffdca5437c9() (Unknown Source:0)
[Inline Frame] godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface *) Line 167 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:167)
godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 161 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:161)
godot.windows.editor.dev.x86_64.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 60 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp:60)
godot.windows.editor.dev.x86_64.exe!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 596 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\mutex:596)
godot.windows.editor.dev.x86_64.exe!ConditionVariable::wait<MutexImpl<std::mutex>>(const MutexLock<MutexImpl<std::mutex>> & p_lock) Line 61 (d:\temp_forever\Sources\github\godot\core\os\condition_variable.h:61)
godot.windows.editor.dev.x86_64.exe!WorkerThreadPool::_thread_function(void * p_user) Line 204 (d:\temp_forever\Sources\github\godot\core\object\worker_thread_pool.cpp:204)
godot.windows.editor.dev.x86_64.exe!Thread::callback(unsigned __int64 p_caller_id, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 66 (d:\temp_forever\Sources\github\godot\core\os\thread.cpp:66)
godot.windows.editor.dev.x86_64.exe!std::invoke<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>(void(*)(unsigned __int64, const Thread::Settings &, void(*)(void *), void *) && _Obj, unsigned __int64 && _Arg1, Thread::Settings && <_Args2_0>, void(*)(void *) && <_Args2_1>, void * && <_Args2_2>) Line 1549 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits:1549)
godot.windows.editor.dev.x86_64.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>,0,1,2,3,4>(void * _RawVals) Line 56 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\thread:56)
godot.windows.editor.dev.x86_64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\Yuri\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007ffdcb487374() (Unknown Source:0)
ntdll.dll!00007ffdcce7cc91() (Unknown Source:0)
`

---

`
ntdll.dll!00007ffdcced0f24() (Unknown Source:0)
ntdll.dll!00007ffdcce955f1() (Unknown Source:0)
KernelBase.dll!00007ffdca5437c9() (Unknown Source:0)
[Inline Frame] godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface *) Line 167 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:167)
godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 161 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:161)
godot.windows.editor.dev.x86_64.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 60 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp:60)
godot.windows.editor.dev.x86_64.exe!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 596 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\mutex:596)
godot.windows.editor.dev.x86_64.exe!ConditionVariable::wait<MutexImpl<std::mutex>>(const MutexLock<MutexImpl<std::mutex>> & p_lock) Line 61 (d:\temp_forever\Sources\github\godot\core\os\condition_variable.h:61)
godot.windows.editor.dev.x86_64.exe!WorkerThreadPool::_thread_function(void * p_user) Line 204 (d:\temp_forever\Sources\github\godot\core\object\worker_thread_pool.cpp:204)
godot.windows.editor.dev.x86_64.exe!Thread::callback(unsigned __int64 p_caller_id, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 66 (d:\temp_forever\Sources\github\godot\core\os\thread.cpp:66)
godot.windows.editor.dev.x86_64.exe!std::invoke<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>(void(*)(unsigned __int64, const Thread::Settings &, void(*)(void *), void *) && _Obj, unsigned __int64 && _Arg1, Thread::Settings && <_Args2_0>, void(*)(void *) && <_Args2_1>, void * && <_Args2_2>) Line 1549 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits:1549)
godot.windows.editor.dev.x86_64.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>,0,1,2,3,4>(void * _RawVals) Line 56 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\thread:56)
godot.windows.editor.dev.x86_64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\Yuri\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007ffdcb487374() (Unknown Source:0)
ntdll.dll!00007ffdcce7cc91() (Unknown Source:0)
`

---

`
ntdll.dll!00007ffdcced0f24() (Unknown Source:0)
ntdll.dll!00007ffdcce955f1() (Unknown Source:0)
KernelBase.dll!00007ffdca5437c9() (Unknown Source:0)
[Inline Frame] godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface *) Line 167 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:167)
godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 161 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:161)
godot.windows.editor.dev.x86_64.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 60 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp:60)
godot.windows.editor.dev.x86_64.exe!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 596 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\mutex:596)
godot.windows.editor.dev.x86_64.exe!ConditionVariable::wait<MutexImpl<std::mutex>>(const MutexLock<MutexImpl<std::mutex>> & p_lock) Line 61 (d:\temp_forever\Sources\github\godot\core\os\condition_variable.h:61)
godot.windows.editor.dev.x86_64.exe!WorkerThreadPool::_thread_function(void * p_user) Line 204 (d:\temp_forever\Sources\github\godot\core\object\worker_thread_pool.cpp:204)
godot.windows.editor.dev.x86_64.exe!Thread::callback(unsigned __int64 p_caller_id, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 66 (d:\temp_forever\Sources\github\godot\core\os\thread.cpp:66)
godot.windows.editor.dev.x86_64.exe!std::invoke<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>(void(*)(unsigned __int64, const Thread::Settings &, void(*)(void *), void *) && _Obj, unsigned __int64 && _Arg1, Thread::Settings && <_Args2_0>, void(*)(void *) && <_Args2_1>, void * && <_Args2_2>) Line 1549 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits:1549)
godot.windows.editor.dev.x86_64.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>,0,1,2,3,4>(void * _RawVals) Line 56 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\thread:56)
godot.windows.editor.dev.x86_64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\Yuri\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007ffdcb487374() (Unknown Source:0)
ntdll.dll!00007ffdcce7cc91() (Unknown Source:0)
`

---

`
ntdll.dll!00007ffdccecdb74() (Unknown Source:0)
KernelBase.dll!00007ffdca525a1e() (Unknown Source:0)
godot.windows.editor.dev.x86_64.exe!OS_Windows::delay_usec(unsigned int p_usec) Line 914 (d:\temp_forever\Sources\github\godot\platform\windows\os_windows.cpp:914)
godot.windows.editor.dev.x86_64.exe!AudioDriverWASAPI::thread_func(void * p_udata) Line 981 (d:\temp_forever\Sources\github\godot\drivers\wasapi\audio_driver_wasapi.cpp:981)
godot.windows.editor.dev.x86_64.exe!Thread::callback(unsigned __int64 p_caller_id, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 66 (d:\temp_forever\Sources\github\godot\core\os\thread.cpp:66)
godot.windows.editor.dev.x86_64.exe!std::invoke<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>(void(*)(unsigned __int64, const Thread::Settings &, void(*)(void *), void *) && _Obj, unsigned __int64 && _Arg1, Thread::Settings && <_Args2_0>, void(*)(void *) && <_Args2_1>, void * && <_Args2_2>) Line 1549 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits:1549)
godot.windows.editor.dev.x86_64.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>,0,1,2,3,4>(void * _RawVals) Line 56 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\thread:56)
godot.windows.editor.dev.x86_64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\Yuri\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007ffdcb487374() (Unknown Source:0)
ntdll.dll!00007ffdcce7cc91() (Unknown Source:0)
`

---

`
ntdll.dll!00007ffdcced0f24() (Unknown Source:0)
ntdll.dll!00007ffdcce955f1() (Unknown Source:0)
KernelBase.dll!00007ffdca5437c9() (Unknown Source:0)
[Inline Frame] godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface *) Line 167 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:167)
godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 161 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:161)
godot.windows.editor.dev.x86_64.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 60 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp:60)
godot.windows.editor.dev.x86_64.exe!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 596 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\mutex:596)
godot.windows.editor.dev.x86_64.exe!tvg::TaskQueue::pop(tvg::Task * * task) Line 85 (d:\temp_forever\Sources\github\godot\thirdparty\thorvg\src\renderer\tvgTaskScheduler.cpp:85)
godot.windows.editor.dev.x86_64.exe!tvg::TaskSchedulerImpl::run(unsigned int i) Line 152 (d:\temp_forever\Sources\github\godot\thirdparty\thorvg\src\renderer\tvgTaskScheduler.cpp:152)
godot.windows.editor.dev.x86_64.exe!tvg::TaskSchedulerImpl::{ctor}::__l6::<lambda>() Line 120 (d:\temp_forever\Sources\github\godot\thirdparty\thorvg\src\renderer\tvgTaskScheduler.cpp:120)
godot.windows.editor.dev.x86_64.exe!std::invoke<void <lambda>(void)>(tvg::TaskSchedulerImpl::{ctor}::__l6::void <lambda>(void) && _Obj) Line 1525 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits:1525)
godot.windows.editor.dev.x86_64.exe!std::thread::_Invoke<std::tuple<void <lambda>(void)>,0>(void * _RawVals) Line 56 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\thread:56)
godot.windows.editor.dev.x86_64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\Yuri\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007ffdcb487374() (Unknown Source:0)
ntdll.dll!00007ffdcce7cc91() (Unknown Source:0)
`

---

`
ntdll.dll!00007ffdcced0f24() (Unknown Source:0)
ntdll.dll!00007ffdcce955f1() (Unknown Source:0)
KernelBase.dll!00007ffdca5437c9() (Unknown Source:0)
[Inline Frame] godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface *) Line 167 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:167)
godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 161 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:161)
godot.windows.editor.dev.x86_64.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 60 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp:60)
godot.windows.editor.dev.x86_64.exe!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 596 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\mutex:596)
godot.windows.editor.dev.x86_64.exe!ConditionVariable::wait<MutexImpl<std::mutex>>(const MutexLock<MutexImpl<std::mutex>> & p_lock) Line 61 (d:\temp_forever\Sources\github\godot\core\os\condition_variable.h:61)
godot.windows.editor.dev.x86_64.exe!WorkerThreadPool::_thread_function(void * p_user) Line 204 (d:\temp_forever\Sources\github\godot\core\object\worker_thread_pool.cpp:204)
godot.windows.editor.dev.x86_64.exe!Thread::callback(unsigned __int64 p_caller_id, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 66 (d:\temp_forever\Sources\github\godot\core\os\thread.cpp:66)
godot.windows.editor.dev.x86_64.exe!std::invoke<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>(void(*)(unsigned __int64, const Thread::Settings &, void(*)(void *), void *) && _Obj, unsigned __int64 && _Arg1, Thread::Settings && <_Args2_0>, void(*)(void *) && <_Args2_1>, void * && <_Args2_2>) Line 1549 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits:1549)
godot.windows.editor.dev.x86_64.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>,0,1,2,3,4>(void * _RawVals) Line 56 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\thread:56)
godot.windows.editor.dev.x86_64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\Yuri\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007ffdcb487374() (Unknown Source:0)
ntdll.dll!00007ffdcce7cc91() (Unknown Source:0)
`

---

`
ntdll.dll!00007ffdcced0f24() (Unknown Source:0)
ntdll.dll!00007ffdcce955f1() (Unknown Source:0)
KernelBase.dll!00007ffdca5437c9() (Unknown Source:0)
[Inline Frame] godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface *) Line 167 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:167)
godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 161 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:161)
godot.windows.editor.dev.x86_64.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 60 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp:60)
godot.windows.editor.dev.x86_64.exe!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 596 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\mutex:596)
godot.windows.editor.dev.x86_64.exe!ConditionVariable::wait<MutexImpl<std::mutex>>(const MutexLock<MutexImpl<std::mutex>> & p_lock) Line 61 (d:\temp_forever\Sources\github\godot\core\os\condition_variable.h:61)
godot.windows.editor.dev.x86_64.exe!WorkerThreadPool::_thread_function(void * p_user) Line 204 (d:\temp_forever\Sources\github\godot\core\object\worker_thread_pool.cpp:204)
godot.windows.editor.dev.x86_64.exe!Thread::callback(unsigned __int64 p_caller_id, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 66 (d:\temp_forever\Sources\github\godot\core\os\thread.cpp:66)
godot.windows.editor.dev.x86_64.exe!std::invoke<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>(void(*)(unsigned __int64, const Thread::Settings &, void(*)(void *), void *) && _Obj, unsigned __int64 && _Arg1, Thread::Settings && <_Args2_0>, void(*)(void *) && <_Args2_1>, void * && <_Args2_2>) Line 1549 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits:1549)
godot.windows.editor.dev.x86_64.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>,0,1,2,3,4>(void * _RawVals) Line 56 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\thread:56)
godot.windows.editor.dev.x86_64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\Yuri\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007ffdcb487374() (Unknown Source:0)
ntdll.dll!00007ffdcce7cc91() (Unknown Source:0)
`

---

`
ntdll.dll!00007ffdcced0f24() (Unknown Source:0)
ntdll.dll!00007ffdcce955f1() (Unknown Source:0)
KernelBase.dll!00007ffdca5437c9() (Unknown Source:0)
[Inline Frame] godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface *) Line 167 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:167)
godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 161 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:161)
godot.windows.editor.dev.x86_64.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 60 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp:60)
godot.windows.editor.dev.x86_64.exe!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 596 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\mutex:596)
godot.windows.editor.dev.x86_64.exe!ConditionVariable::wait<MutexImpl<std::mutex>>(const MutexLock<MutexImpl<std::mutex>> & p_lock) Line 61 (d:\temp_forever\Sources\github\godot\core\os\condition_variable.h:61)
godot.windows.editor.dev.x86_64.exe!WorkerThreadPool::_thread_function(void * p_user) Line 204 (d:\temp_forever\Sources\github\godot\core\object\worker_thread_pool.cpp:204)
godot.windows.editor.dev.x86_64.exe!Thread::callback(unsigned __int64 p_caller_id, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 66 (d:\temp_forever\Sources\github\godot\core\os\thread.cpp:66)
godot.windows.editor.dev.x86_64.exe!std::invoke<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>(void(*)(unsigned __int64, const Thread::Settings &, void(*)(void *), void *) && _Obj, unsigned __int64 && _Arg1, Thread::Settings && <_Args2_0>, void(*)(void *) && <_Args2_1>, void * && <_Args2_2>) Line 1549 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits:1549)
godot.windows.editor.dev.x86_64.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>,0,1,2,3,4>(void * _RawVals) Line 56 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\thread:56)
godot.windows.editor.dev.x86_64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\Yuri\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007ffdcb487374() (Unknown Source:0)
ntdll.dll!00007ffdcce7cc91() (Unknown Source:0)
`

---

`
ntdll.dll!00007ffdcced0f24() (Unknown Source:0)
ntdll.dll!00007ffdcce955f1() (Unknown Source:0)
KernelBase.dll!00007ffdca5437c9() (Unknown Source:0)
[Inline Frame] godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface *) Line 167 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:167)
godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 161 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:161)
godot.windows.editor.dev.x86_64.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 60 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp:60)
godot.windows.editor.dev.x86_64.exe!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 596 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\mutex:596)
godot.windows.editor.dev.x86_64.exe!ConditionVariable::wait<MutexImpl<std::mutex>>(const MutexLock<MutexImpl<std::mutex>> & p_lock) Line 61 (d:\temp_forever\Sources\github\godot\core\os\condition_variable.h:61)
godot.windows.editor.dev.x86_64.exe!WorkerThreadPool::_thread_function(void * p_user) Line 204 (d:\temp_forever\Sources\github\godot\core\object\worker_thread_pool.cpp:204)
godot.windows.editor.dev.x86_64.exe!Thread::callback(unsigned __int64 p_caller_id, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 66 (d:\temp_forever\Sources\github\godot\core\os\thread.cpp:66)
godot.windows.editor.dev.x86_64.exe!std::invoke<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>(void(*)(unsigned __int64, const Thread::Settings &, void(*)(void *), void *) && _Obj, unsigned __int64 && _Arg1, Thread::Settings && <_Args2_0>, void(*)(void *) && <_Args2_1>, void * && <_Args2_2>) Line 1549 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits:1549)
godot.windows.editor.dev.x86_64.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>,0,1,2,3,4>(void * _RawVals) Line 56 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\thread:56)
godot.windows.editor.dev.x86_64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\Yuri\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007ffdcb487374() (Unknown Source:0)
ntdll.dll!00007ffdcce7cc91() (Unknown Source:0)
`

---

`
ntdll.dll!00007ffdccecdb74() (Unknown Source:0)
KernelBase.dll!00007ffdca525a1e() (Unknown Source:0)
godot.windows.editor.dev.x86_64.exe!OS_Windows::delay_usec(unsigned int p_usec) Line 914 (d:\temp_forever\Sources\github\godot\platform\windows\os_windows.cpp:914)
godot.windows.editor.dev.x86_64.exe!EditorExportPlatformAndroid::_check_for_changes_poll_thread(void * ud) Line 444 (d:\temp_forever\Sources\github\godot\platform\android\export\export_plugin.cpp:444)
godot.windows.editor.dev.x86_64.exe!Thread::callback(unsigned __int64 p_caller_id, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 66 (d:\temp_forever\Sources\github\godot\core\os\thread.cpp:66)
godot.windows.editor.dev.x86_64.exe!std::invoke<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>(void(*)(unsigned __int64, const Thread::Settings &, void(*)(void *), void *) && _Obj, unsigned __int64 && _Arg1, Thread::Settings && <_Args2_0>, void(*)(void *) && <_Args2_1>, void * && <_Args2_2>) Line 1549 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits:1549)
godot.windows.editor.dev.x86_64.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>,0,1,2,3,4>(void * _RawVals) Line 56 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\thread:56)
godot.windows.editor.dev.x86_64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\Yuri\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007ffdcb487374() (Unknown Source:0)
ntdll.dll!00007ffdcce7cc91() (Unknown Source:0)
`

---

`
ntdll.dll!00007ffdcced0f24() (Unknown Source:0)
ntdll.dll!00007ffdcce955f1() (Unknown Source:0)
KernelBase.dll!00007ffdca5437c9() (Unknown Source:0)
[Inline Frame] godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait_for(Concurrency::details::stl_critical_section_interface *) Line 167 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:167)
godot.windows.editor.dev.x86_64.exe!Concurrency::details::stl_condition_variable_win7::wait(Concurrency::details::stl_critical_section_interface * lock) Line 161 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\primitives.hpp:161)
godot.windows.editor.dev.x86_64.exe!_Cnd_wait(_Cnd_internal_imp_t * cond, _Mtx_internal_imp_t * mtx) Line 60 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\cond.cpp:60)
godot.windows.editor.dev.x86_64.exe!std::condition_variable::wait(std::unique_lock<std::mutex> & _Lck) Line 596 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\mutex:596)
godot.windows.editor.dev.x86_64.exe!Semaphore::wait() Line 80 (d:\temp_forever\Sources\github\godot\core\os\semaphore.h:80)
godot.windows.editor.dev.x86_64.exe!TilesEditorUtils::_thread() Line 76 (d:\temp_forever\Sources\github\godot\editor\plugins\tiles\tiles_editor_plugin.cpp:76)
godot.windows.editor.dev.x86_64.exe!TilesEditorUtils::_thread_func(void * ud) Line 69 (d:\temp_forever\Sources\github\godot\editor\plugins\tiles\tiles_editor_plugin.cpp:69)
godot.windows.editor.dev.x86_64.exe!Thread::callback(unsigned __int64 p_caller_id, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 66 (d:\temp_forever\Sources\github\godot\core\os\thread.cpp:66)
godot.windows.editor.dev.x86_64.exe!std::invoke<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>(void(*)(unsigned __int64, const Thread::Settings &, void(*)(void *), void *) && _Obj, unsigned __int64 && _Arg1, Thread::Settings && <_Args2_0>, void(*)(void *) && <_Args2_1>, void * && <_Args2_2>) Line 1549 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\type_traits:1549)
godot.windows.editor.dev.x86_64.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(unsigned __int64,Thread::Settings const &,void (__cdecl*)(void *),void *),unsigned __int64,Thread::Settings,void (__cdecl*)(void *),void *>,0,1,2,3,4>(void * _RawVals) Line 56 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\thread:56)
godot.windows.editor.dev.x86_64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\Yuri\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007ffdcb487374() (Unknown Source:0)
ntdll.dll!00007ffdcce7cc91() (Unknown Source:0)
`

**Comment by jrouwe** [comment]
The main thread is waiting for the physics thread to finish:

```
ConditionVariable::wait<MutexImplstd::mutex>(...)
...
CommandQueueMT::sync()
PhysicsServer3DWrapMT::sync()
Main::iteration()
...
WinMain(...)
```

and

```
ConditionVariable::wait<MutexImpl<std::mutex>>(...)
...
BetsyCompressor::_thread_loop()
call_with_variant_args_helper<BetsyCompressor>(...)
call_with_variant_args<BetsyCompressor>(...) 
CallableCustomMethodPointer<BetsyCompressor,void>::call(...) 
Callable::callp(...) 
Callable::call<>()
WorkerThreadPool::_process_task(...)
...
PhysicsServer3DWrapMT::_thread_loop()
```

the physics thread was executing tasks and happened to pick up the `BetsyCompressor` task. 

* Internally this task started a loop and is waiting for a condition variable. 
* No other threads are doing anything so this condition variable will never be triggered
* `BetsyCompressor::_thread_loop` will never finish
* `PhysicsServer3DWrapMT` will never execute a physics update
* The process hangs.

I would say either:

* `PhysicsServer3DWrapMT` should not pick up non-physics related tasks
* `BetsyCompressor` should not start a thread loop as part of a task

Tagging @mihe as he has more experience with `PhysicsServer3DWrapMT` than I do and may be able to tell us who is responsible for these two systems.

**Comment by mihe** [comment]
@RandomShaper would be my go-to for Godot threading mysteries like these.

@RonYanDaik I assume this happens even if you switch back to using Godot Physics as the 3D physics engine?

If you're not able to actually open the editor to change it, you can just open your `project.godot` and manually change it to be:

```
[physics]

3d/physics_engine="GodotPhysics3D"
```

At the risk of losing the current repro, I would imagine that disabling multi-threaded importing might resolve this issue for you at least temporarily:

```
[editor]

import/use_multiple_threads=false
```

**Comment by RonYanDaik** [comment]
> [@RonYanDaik](https://github.com/RonYanDaik) I assume this happens even if you switch back to using Godot Physics as the 3D physics engine?

I've switched to GodotPhysics3D changing it in the project file and it loaded properly. Deadlock is gone.

**Comment by RonYanDaik** [comment]
Don't know it its relevant but it seems like it always gets to 4%.

**Comment by clayjohn** [comment]
Can you try with `physics/3d/run_on_separate_thread` set to false?

**Comment by RonYanDaik** [comment]
> [`physics/3d/run_on_separate_thread`](https://docs.godotengine.org/en/latest/classes/class_projectsettings.html#class-projectsettings-property-physics-3d-run-on-separate-thread) set to false

Yes, this fixes the deadlock problem.

**Comment by Calinou** [comment]
@RonYanDaik Can you upload a minimal reproduction project where the issue occurs? (I'm assuming this doesn't happen on a brand new project with no resources to import.)
