### ISSUE TITLE
Reimporting glTF causes editor crash on save

### ISSUE THREAD

**Issue by Kaleb-Reid** [godotengine/godot#105002]
### Tested versions

- Reproducible in master [8bd9cde] and 4.4.1 stable

### System information

Godot v4.5.dev (8bd9cdeea) - Void #1 SMP PREEMPT_DYNAMIC Mon Mar 24 12:12:00 UTC 2025 on X11 - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - dedicated NVIDIA GeForce GTX 970 (nvidia; 570.133.07) - Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz (4 threads)

### Issue description

If a scene imported from glTF added to the tree and referenced in an @export'ed array, reimporting the scene will cause errors and saving / inspecting the node with the array will cause the editor to crash. This issue only occurs if the parent scene with the instanced scene / @export'ed array is open in the editor.

### Steps to reproduce

1. Open MRP.
2. Reimport test.glb while node.tscn is open.
3. Save scene.
4. Crash editor.

### Minimal reproduction project (MRP)

[mrp.zip](https://github.com/user-attachments/files/19598833/mrp.zip)

**Comment by Kaleb-Reid** [comment]
Backtrace:

handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.dev.custom_build (8bd9cdeea6d3ec329ca43a0da6d77e91ef9297d3)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3f8c0) [0x7f5a6a13e8c0] (??:0)
[2] godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x4967ce5) [0x55a551894ce5] (godot/core/object/object.h:797 (discriminator 1))
[3] SceneState::_parse_node(Node*, Node*, int, HashMap<StringName, int, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, int> > >&, HashMap<Variant, int, VariantHasher, VariantComparator, DefaultTypedAllocator<HashMapElement<Variant, int> > >&, HashMap<Node*, int, HashMapHasherDefault, HashMapComparatorDefault<Node*>, DefaultTypedAllocator<HashMapElement<Node*, int> > >&, HashMap<Node*, int, HashMapHasherDefault, HashMapComparatorDefault<Node*>, DefaultTypedAllocator<HashMapElement<Node*, int> > >&) (godot/scene/resources/packed_scene.cpp:845 (discriminator 1))
[4] SceneState::pack(Node*) (godot/scene/resources/packed_scene.cpp:1261)
[5] PackedScene::pack(Node*) (godot/scene/resources/packed_scene.cpp:2141)
[6] EditorNode::_save_scene(String, int) (godot/editor/editor_node.cpp:2045 (discriminator 1))
[7] EditorNode::_save_scene_with_preview(String, int) (godot/editor/editor_node.cpp:1873 (discriminator 2))
[8] EditorNode::_menu_option_confirm(int, bool) (godot/editor/editor_node.cpp:2943 (discriminator 2))
[9] EditorNode::_menu_option(int) (godot/editor/editor_node.cpp:1588)
[10] godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5e07e99) [0x55a552d34e99] (godot/core/variant/binder_common.h:319)
[11] godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5e071ed) [0x55a552d341ed] (godot/core/variant/binder_common.h:429)
[12] godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5e037a5) [0x55a552d307a5] (godot/core/object/callable_method_pointer.h:108)
[13] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (godot/core/variant/callable.cpp:57)
[14] Object::emit_signalp(StringName const&, Variant const**, int) (godot/core/object/object.cpp:1252)
[15] Node::emit_signalp(StringName const&, Variant const**, int) (godot/scene/main/node.cpp:4015)
[16] godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x4edafd4) [0x55a551e07fd4] (godot/core/object/object.h:940)
[17] PopupMenu::activate_item(int) (godot/scene/gui/popup_menu.cpp:2589)
[18] PopupMenu::activate_item_by_event(Ref<InputEvent> const&, bool) (godot/scene/gui/popup_menu.cpp:2511)
[19] MenuBar::shortcut_input(Ref<InputEvent> const&) (godot/scene/gui/menu_bar.cpp:166 (discriminator 2))
[20] Node::_call_shortcut_input(Ref<InputEvent> const&) (godot/scene/main/node.cpp:3468)
[21] SceneTree::_call_input_pause(StringName const&, SceneTree::CallInputType, Ref<InputEvent> const&, Viewport*) (godot/scene/main/scene_tree.cpp:1350 (discriminator 2))
[22] Viewport::_push_unhandled_input_internal(Ref<InputEvent> const&) (godot/scene/main/viewport.cpp:3360)
[23] Viewport::push_input(Ref<InputEvent> const&, bool) (godot/scene/main/viewport.cpp:3321)
[24] Window::_window_input(Ref<InputEvent> const&) (godot/scene/main/window.cpp:1702)
[25] godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x6c8fe06) [0x55a553bbce06] (godot/core/variant/binder_common.h:314 (discriminator 2))
[26] godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x6c8ad05) [0x55a553bb7d05] (godot/core/variant/binder_common.h:429)
[27] godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x6c8438b) [0x55a553bb138b] (godot/core/object/callable_method_pointer.h:108)
[28] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (godot/core/variant/callable.cpp:57)
[29] godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x48f2834) [0x55a55181f834] (godot/core/variant/variant.h:956)
[30] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (godot/platform/linuxbsd/x11/display_server_x11.cpp:4306 (discriminator 2))
[31] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (godot/platform/linuxbsd/x11/display_server_x11.cpp:4283)
[32] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (godot/core/input/input.cpp:905)
[33] Input::flush_buffered_events() (godot/core/input/input.cpp:1186)
[34] DisplayServerX11::process_events() (godot/platform/linuxbsd/x11/display_server_x11.cpp:5448)
[35] OS_LinuxBSD::run() (godot/platform/linuxbsd/os_linuxbsd.cpp:978)
[36] godot/bin/godot.linuxbsd.editor.dev.x86_64(main+0x18c) [0x55a5517d9f8c] (godot/<artificial>:85)
[37] /usr/lib/libc.so.6(+0x29c4c) [0x7f5a6a128c4c] (??:0)
[38] /usr/lib/libc.so.6(__libc_start_main+0x85) [0x7f5a6a128d05] (??:0)
[39] godot/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x21) [0x55a5510bc3a1] (/builddir/glibc-2.39/csu/../sysdeps/x86_64/start.S:117)
-- END OF BACKTRACE --

**Comment by matheusmdx** [comment]
I was unable to reproduce the issue, in my case what happens when i reproduce the steps is the editor replacing the exported node by `null` after the reimport without trigger the unsaved changes in editor.

https://github.com/user-attachments/assets/5bda5703-89c2-4f00-a45a-8fb0f232b0d2

Godot v4.5.dev (8bd9cdeea) - Windows 10 (build 19045) - Multi-window, 2 monitors - Vulkan (Forward+) - dedicated AMD Radeon RX 580 2048SP (Advanced Micro Devices, Inc.; 31.0.21921.1000) - AMD Ryzen 5 3600 6-Core Processor (12 threads)

<br>

@Kaleb-Reid Could you check if this crash happens in 4.4 stable and 4.3 stable?

**Comment by Kaleb-Reid** [comment]
I tested it under Windows and I'm seeing the same behaviour as @matheusmdx, which makes it look like #104177 and this issue are related. I tested on multiple Linux machines, both the mrp in this project and #104177 cause the crash instead of making the exported value null.

**Comment by red-bean-pasta** [comment]
Similar issue here:

The crash can be triggered by manually pressing `Ctrl+S` in the editor after reimport. The scene contains a tool script with an exported typed array of child nodes:
```gdscript
@export var segments: Array[BiCcdSegment] # BiCcdSegment is a GDScript attached to child `MeshInstance3D` nodes
```

The editor crashes with:
```
FATAL: Index p_index = 1 is out of bounds (size() = 0)
```
The crash dump shows the failure happens during scene packing:
```text
#4  Node::get_path_to(...)
#5  SceneState::_parse_node(...) at scene/resources/packed_scene.cpp
    E.name = "segments"
    E.type = Variant::ARRAY
    E.hint = PROPERTY_HINT_TYPE_STRING
    E.hint_string = "24/34"
    elem.type = Variant::OBJECT
    i = 3
#9  SceneState::pack(Node*)
#10 PackedScene::pack(Node*)
#11 EditorNode::_save_scene(...)
#12 EditorNode::_save_scene_with_preview(...)
```

I added editor-time debug output in `NOTIFICATION_EDITOR_PRE_SAVE`.
At save time, the current scene tree is valid. The chain node is alive, and its child segment nodes are still present:
```text
CHAIN CHILDREN EDITOR_PRE_SAVE chain_id=2369194629186 name=1_R child_count=7
  CHILD id=2369211406401 name=Coxa class=MeshInstance3D is_segment=true script=(res://addons/bi-ccd/models/segment.gd):<GDScript#...> owner_id=2368791975722
  CHILD id=2369261737873 name=Trochanter class=MeshInstance3D is_segment=true script=(res://addons/bi-ccd/models/segment.gd):<GDScript#...> owner_id=2368791975722
```

However, the corresponding entries in the exported array are invalid:
```text
CHAIN STALE SEGMENTS EDITOR_PRE_SAVE chain_id=2369194629186 name=1_R parent_id=2368808753031 owner_id=2368791975722
  [0] STALE old_id=2369211406401 old_parent_id=2369194629186 old_owner_id=2368791975722 id_valid=true instance_from_id=Coxa:<MeshInstance3D#2369211406401> same_ref=false live_class=MeshInstance3D live_name=Coxa live_is_segment=true
  [1] STALE old_id=2369261737873 old_parent_id=2369194629186 old_owner_id=2368791975722 id_valid=true instance_from_id=Trochanter:<MeshInstance3D#2369261737873> same_ref=false live_class=MeshInstance3D live_name=Trochanter live_is_segment=true
```

The debug check is essentially:
```gdscript
var s := segments[i]
if not is_instance_valid(s):
    var old_id := cached_previous_instance_id_for_this_slot
    var live := instance_from_id(old_id)
    print(
        "id_valid=", is_instance_id_valid(old_id),
        "instance_from_id=", live,
        "same_ref=", s == live,
        "live_is_segment=", live is BiCcdSegment
    )
```

Observed:
```text
is_instance_valid(segments[i]) == false
is_instance_id_valid(cached_old_id) == true
instance_from_id(cached_old_id) returns the live child node
get_children() also returns the same live child node
the child still has the expected GDScript attached
the child still passes `is BiCcdSegment`
segments[i] != instance_from_id(cached_old_id)
```
Important clarification: the `old_id` is a cached ID from an earlier valid state. The proven issue is that the scene tree still contains the expected live child nodes, but the exported array items have become invalid by save time.

This does not look like normal deletion of child nodes. The children are still alive in the scene tree when `NOTIFICATION_EDITOR_PRE_SAVE` runs. The invalid state appears to be inside the exported array's object entries.


Expected behavior:
* Saving should not crash.
* If exported arrays contain invalid object entries, the save path should report a useful error identifying the property and invalid element.
* Alternatively, the object references should remain valid if the target child nodes are still alive in the current scene tree.

Actual behavior:
* The current scene tree is valid.
* The exported `Array[BiCcdSegment]` contains invalid object values.
* `PackedScene::pack()` crashes inside `SceneState::_parse_node()` / `Node::get_path_to()` with an unrelated low-level bounds error.
