### ISSUE TITLE
Segmentation fault when importing the assets of the 2D platformer demo

### ISSUE THREAD

**Issue by Rubonnek** [godotengine/godot#10515]
**Operating system or device - Godot version:**
Arch Linux - Godot Master Branch 4717d37bfa867d8cdcd4805967324978da6701b7

Built in release_debug with GCC 7.1.1

**Issue description:**

There's a segmentation fault when importing the assets of the [2D platformer](https://github.com/godotengine/godot-demo-projects/tree/master/2d/platformer) demo.

Here's the full backtrace:

```
(gdb) bt full
#0  __cxxabiv1::__dynamic_cast (src_ptr=0x0, src_type=0x102c70258 <typeinfo for Object>, dst_type=dst_type@entry=0x102c5ade8 <typeinfo for ParallaxBackground>, src2dst=src2dst@entry=0)
    at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/dyncast.cc:50
        vtable = <optimized out>
        whole_type = <optimized out>
        result = {dst_ptr = 0x7fffffffc950, whole2dst = 9331889, whole2src = __cxxabiv1::__class_type_info::__not_contained, dst2src = 56, whole_details = 0}
        whole_vtable = <optimized out>
#1  0x00000001014a878f in Object::cast_to<ParallaxBackground> (this=<optimized out>) at core/object.h:554
No locals.
#2  ParallaxLayer::set_motion_scale (this=0x107d00f10, p_scale=...) at scene/2d/parallax_layer.cpp:39
No locals.
#3  0x000000010087da24 in MethodBind1<Vector2 const&>::call (this=0x1038ec490, p_object=<optimized out>, p_args=0x7fffffffca00, p_arg_count=<optimized out>, r_error=...) at core/method_bind.gen.inc:738
        __FUNCTION__ = "call"
        instance = <optimized out>
#4  0x0000000101b5b0c9 in ClassDB::set_property (p_object=p_object@entry=0x107d00f10, p_property=..., p_value=..., r_valid=r_valid@entry=0x7fffffffcc80) at core/class_db.cpp:880
        arg = {0x7fffffffccb0}
        ce = {error = Variant::CallError::CALL_OK, argument = -13672, expected = 32767}
        type = <optimized out>
        check = <optimized out>
#5  0x0000000101a4d511 in Object::set (this=this@entry=0x107d00f10, p_name=..., p_value=..., r_valid=r_valid@entry=0x7fffffffcc80) at core/object.cpp:389
No locals.
#6  0x00000001015ba6a5 in SceneState::instance (this=0x10777f4a0, p_edit_state=p_edit_state@entry=SceneState::GEN_EDIT_STATE_INSTANCE) at scene/resources/packed_scene.cpp:252
        value = {type = Variant::VECTOR2, _data = {_bool = false, _int = 4575657222473777152, _real = 0.007812501848093234, _transform2d = 0x3f8000003f800000, _rect3 = 0x3f8000003f800000, _basis = 0x3f8000003f800000, 
            _transform = 0x3f8000003f800000, _resource = 0x3f8000003f800000, _ptr = 0x3f8000003f800000, _mem = "\000\000\200?\000\000\200?\000\000\000\000\000\000\000"}}
        valid = true
        j = <optimized out>
        nprop_count = <optimized out>
        n = <optimized out>
        parent = 0x0
        node = <optimized out>
        i = <optimized out>
        stray_instances = {_data = 0x0}
        nc = 14
        __FUNCTION__ = "instance"
        snames = 0x1077cb2f0
        sname_count = <optimized out>
        props = 0x1077cb710
        prop_count = <optimized out>
        nd = <optimized out>
        ret_nodes = 0x7fffffffcaf0
        gen_node_path_cache = true
        resources_local_to_scene = {_data = {_root = 0x0, _nil = 0x102c9d700 <_GlobalNilClass::_nil>, size_cache = 0}}
        cdata = <optimized out>
#7  0x00000001015bc150 in PackedScene::instance (this=0x10777f300, p_edit_state=PackedScene::GEN_EDIT_STATE_INSTANCE) at scene/resources/packed_scene.cpp:1739
        s = <optimized out>
#8  0x00000001015ba2ee in SceneState::instance (this=0x1075b5980, p_edit_state=p_edit_state@entry=SceneState::GEN_EDIT_STATE_MAIN) at scene/resources/packed_scene.cpp:135
        sdata = {reference = 0x10777f300}
        n = <optimized out>
        parent = 0x0
        node = <optimized out>
        i = <optimized out>
        stray_instances = {_data = 0x0}
        nc = 80
        __FUNCTION__ = "instance"
        snames = 0x1077cc6f0
        sname_count = <optimized out>
        props = 0x1079dafe0
        prop_count = <optimized out>
        nd = <optimized out>
        ret_nodes = 0x7fffffffcd90
        gen_node_path_cache = true
        resources_local_to_scene = {_data = {_root = 0x0, _nil = 0x102c9d700 <_GlobalNilClass::_nil>, size_cache = 0}}
        cdata = <optimized out>
#9  0x00000001015bc150 in PackedScene::instance (this=0x1075b5760, p_edit_state=p_edit_state@entry=PackedScene::GEN_EDIT_STATE_MAIN) at scene/resources/packed_scene.cpp:1739
        s = <optimized out>
#10 0x0000000100c219ac in EditorNode::load_scene (this=this@entry=0x103b226b0, p_scene=..., p_ignore_broken_deps=p_ignore_broken_deps@entry=false, p_set_inherited=p_set_inherited@entry=false, 
    p_clear_errors=p_clear_errors@entry=true, p_force_open_imported=p_force_open_imported@entry=false) at editor/editor_node.cpp:3347
        lpath = {<Vector<wchar_t>> = {_ptr = 0x1075b15d0 L"res://stage.tscn"}, <No data fields>}
        prev = 0
        idx = 1
        sdata = {reference = 0x1075b5760}
        new_scene = <optimized out>
#11 0x0000000100c225be in EditorNode::_sources_changed (this=0x103b226b0, p_exist=<optimized out>) at editor/editor_node.cpp:450
No locals.
#12 0x0000000100790afc in MethodBind1<bool>::call (this=0x107034180, p_object=<optimized out>, p_args=0x7fffffffd660, p_arg_count=<optimized out>, r_error=...) at core/method_bind.gen.inc:738
        __FUNCTION__ = "call"
        instance = <optimized out>
#13 0x0000000101a46f0b in Object::call (this=0x103b226b0, p_method=..., p_args=0x7fffffffd660, p_argcount=1, r_error=...) at core/object.cpp:944
        __FUNCTION__ = "call"
        ret = {type = Variant::NIL, _data = {_bool = 53, _int = 4322592565, _real = 2.1356444873352955e-314, 
            _transform2d = 0x101a58735 <Vector<VMap<Object::Signal::Target, Object::Signal::Slot>::_Pair>::_copy_on_write()+293>, 
            _rect3 = 0x101a58735 <Vector<VMap<Object::Signal::Target, Object::Signal::Slot>::_Pair>::_copy_on_write()+293>, 
            _basis = 0x101a58735 <Vector<VMap<Object::Signal::Target, Object::Signal::Slot>::_Pair>::_copy_on_write()+293>, 
            _transform = 0x101a58735 <Vector<VMap<Object::Signal::Target, Object::Signal::Slot>::_Pair>::_copy_on_write()+293>, 
            _resource = 0x101a58735 <Vector<VMap<Object::Signal::Target, Object::Signal::Slot>::_Pair>::_copy_on_write()+293>, 
            _ptr = 0x101a58735 <Vector<VMap<Object::Signal::Target, Object::Signal::Slot>::_Pair>::_copy_on_write()+293>, _mem = "5\207\245\001\001\000\000\000\230\325\377\377\377\177\000"}}
        _debug_lock = {obj = 0x103b226b0}
        method = <optimized out>
#14 0x0000000101a4c309 in Object::emit_signal (this=0x103e08f70, p_name=..., p_args=0x7fffffffd660, p_argcount=1) at core/object.cpp:1241
        ce = {error = Variant::CallError::CALL_OK, argument = 0, expected = Variant::NIL}
        c = @0x103e094a0: {source = 0x103e08f70, signal = {static _table = {0x106f939f0, 0x106f94700, 0x106f95350, 0x106f961a0, 0x106f96d90, 0x106a41cc0, 0x106a423a0, 0x1051cb5d0, 0x107046ef0, 0x10704a340, 0x10704d280, 
              0x107050740, 0x107053a80, 0x107056f70, 0x106b957a0, 0x10613b470, 0x1069c09f0, 0x10613c320, 0x10613d030, 0x10613dc80, 0x10613e420, 0x1067821a0, 0x105b5c0c0, 0x10677b170, 0x105881820, 0x105881fa0, 0x1045d9860, 
              0x1052b5930, 0x106f97670, 0x106f98290, 0x106f994d0, 0x106f9a300, 0x106f9a390, 0x106f9aae0, 0x106f9b520, 0x106f9bca0, 0x106f9c9f0, 0x106f9d000, 0x106a48f00, 0x106a49db0, 0x104c25dc0, 0x1076413d0, 0x104cf9cb0, 
              0x1049da030, 0x10613ef10, 0x10613f530, 0x10613ff90, 0x106140e30, 0x106140f90, 0x106141cf0, 0x1061429c0, 0x1067ad220, 0x1061443d0, 0x106144d30, 0x105b61a60, 0x10772ef20, 0x106df5ae0, 0x106c80000, 0x10588e1a0, 
              0x10461dc30, 0x1052ba360, 0x106f9de80, 0x106f9f7f0, 0x106f9f880, 0x106f9fb20, 0x106fa0990, 0x106fa1900, 0x106fa2fb0, 0x106fa3270, 0x106fa4cf0, 0x106fa4d80, 0x104bd56b0, 0x1047cdff0, 0x104a834a0, 0x104cc90f0, 
              0x1049dbee0, 0x105e37e40, 0x1061454b0, 0x106145be0, 0x1061468f0, 0x106147540, 0x106148390, 0x106148f80, 0x106149e40, 0x10614a8b0, 0x10614b6e0, 0x10614b770, 0x105b67440, 0x105b674d0, 0x105693c60, 0x105694b00, 
              0x10462af40, 0x10702de20, 0x1052c03c0, 0x106fa57e0, 0x106fa6680, 0x106fa6710, 0x106fa6df0, 0x106fa7670, 0x106fa8780, 0x106fa8810, 0x106fa8d50, 0x106fa9960, 0x106faa600, 0x10490a650, 0x104a90400, 0x104c693a0, 
              0x104b69d60, 0x104bbf6b0, 0x105e3ffe0, 0x107640740, 0x10614d370, 0x10614ebc0, 0x107022060, 0x107c3a2b0, 0x10614ff60, 0x1068ffce0, 0x106151840, 0x106151e10, 0x106153920, 0x105b6cea0, 0x105b6d000, 0x105699d30, 
              0x10569a4b0, 0x1053cd880, 0x10634cef0, 0x106f1d6f0, 0x1053cf8f0, 0x1053cfe90, 0x1053d1050, 0x1053d1980, 0x1053d20d0, 0x1052cabb0, 0x105eaa910, 0x1052cc0f0, 0x1052cc140, 0x1048544b0, 0x104c75a60, 0x105208ec0, 
              0x104bd83e0, 0x1064b5f10, 0x1064b6b90, 0x1064b92a0, 0x1064b93b0, 0x1064b9670, 0x1064bb890, 0x1064c6410, 0x1064c64a0, 0x1064c67c0, 0x1064c9670, 0x106157440, 0x1063bec80, 0x106158d00, 0x105b728e0, 0x105b72a40, 
              0x1056a0050, 0x1056a0ca0, 0x1053d40d0, 0x1053d48a0, 0x1053d5790, 0x1053d60c0, 0x1053d6810, 0x106c22be0, 0x1053d7bf0, 0x10771f860, 0x10771f900, 0x10771f9a0, 0x10771fa40, 0x10771fae0, 0x10771fb80, 0x104cf0740, 
              0x104c17640, 0x105190ae0, 0x106779bc0, 0x1064c9a20, 0x1064cdbc0, 0x1064ce820, 0x106e96ac0, 0x1064d00e0, 0x1064d0f90, 0x1064d1de0, 0x1064d2c70, 0x1064d3860, 0x10615de40, 0x10615f6c0, 0x10615f750, 0x105b783b0, 
              0x105b78440, 0x1053d8fe0, 0x1053d9260, 0x106ea2d50, 0x1053db000, 0x1053db750, 0x1053dbeb0, 0x107038230, 0x106a17930, 0x1053de5a0, 0x1053df1d0, 0x104a9a120, 0x104c1ec60...}, _data = 0x1039bade0, 
            static lock = 0x102cbc9f0, static configured = true}, target = 0x103b226b0, method = {static _table = <same as static member of an already seen type>, _data = 0x107022060, static lock = 0x102cbc9f0, 
            static configured = true}, flags = 0, binds = {_ptr = 0x0}}
        target = 0x103b226b0
        args = 0x7fffffffd660
        argc = 1
        i = 0
        s = <optimized out>
        __FUNCTION__ = "emit_signal"
        disconnect_data = {_data = 0x0}
        slot_map = {_data = {_ptr = 0x103e09490}}
        ssize = 1
        _debug_lock = {obj = 0x103e08f70}
        bind_mem = {_ptr = 0x0}
        err = OK
#15 0x0000000101a4d0f5 in Object::emit_signal (this=this@entry=0x103e08f70, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1286
        argptr = {0x7fffffffd6d0, 0x7fffffffd6f0, 0x7fffffffd710, 0x7fffffffd730, 0x7fffffffd750}
        argc = <optimized out>
#16 0x0000000100b627e5 in EditorFileSystem::_notification (this=0x103e08f70, p_what=<optimized out>) at editor/editor_file_system.cpp:1006
        __FUNCTION__ = "_notification"
#17 0x0000000101a40bc4 in Object::notification (this=0x103e08f70, p_notification=17, p_reversed=<optimized out>) at core/object.cpp:954
No locals.
#18 0x000000010114c7f9 in SceneTree::_notify_group_pause (this=this@entry=0x103ab43f0, p_group=..., p_notification=p_notification@entry=17) at scene/main/scene_tree.cpp:907
        n = 0x103e08f70
        i = <optimized out>
        E = <optimized out>
        nodes_copy = {_ptr = 0x1075a8160}
        node_count = <optimized out>
        nodes = <optimized out>
#19 0x000000010114d910 in SceneTree::idle (this=0x103ab43f0, p_time=0.13333334) at scene/main/scene_tree.cpp:500
        win_size = {{x = 4.59163468e-41, width = 4.59163468e-41}, {y = -nan(0x7fd8d0), height = -nan(0x7fd8d0)}}
#20 0x000000010069cdbe in Main::iteration () at main/main.cpp:1568
        ticks = 1980828
        ticks_elapsed = <optimized out>
        step = 0.13333334028720856
        frame_slice = <optimized out>
        fixed_process_ticks = <optimized out>
        idle_process_ticks = 0
        time_scale = <optimized out>
        exit = false
        iters = <optimized out>
        idle_begin = 2091168
        frame_time = <optimized out>
        target_fps = <optimized out>
#21 0x0000000100696211 in OS_X11::run (this=0x7fffffffda70) at platform/x11/os_x11.cpp:2113
No locals.
#22 0x000000010068f6ac in main (argc=2, argv=0x7fffffffdf98) at platform/x11/godot_x11.cpp:52
        os = {<OS_Unix> = {<OS> = {_vptr.OS = 0x102c24000 <vtable for OS_X11+16>, static singleton = 0x7fffffffda70, _execpath = {<Vector<wchar_t>> = {_ptr = 0x102d46bf0 L"/usr/bin/godot"}, <No data fields>}, _cmdline = {
                _data = 0x102d427e0}, _keep_screen_on = true, low_processor_usage_mode = true, _verbose_stdout = false, _local_clipboard = {<Vector<wchar_t>> = {_ptr = 0x0}, <No data fields>}, _msec_splash = 139713334001360, 
              _no_window = false, _exit_code = 0, _orientation = 0, _allow_hidpi = true, last_error = 0x107c3e330 "Invalid animation name: walk", _stack_bottom = 0x7fffffffda20, _render_thread_mode = OS::RENDER_THREAD_SAFE}, 
            ticks_start = 1503345565847143, stdin_buf = {<Vector<wchar_t>> = {_ptr = 0x0}, <No data fields>}}, wm_delete = 345, xdnd_enter = 536, xdnd_position = 539, xdnd_status = 542, xdnd_action_copy = 529, 
          xdnd_drop = 535, xdnd_finished = 537, xdnd_selection = 541, requested = 0, xdnd_version = 0, context_gl = 0x102d78050, visual_server = 0x102f21580, current_videomode = {width = 1024, height = 600, 
            fullscreen = false, resizable = true, borderless_window = false}, args = {_data = 0x102d46de0}, x11_window = 33554434, xdnd_source_window = 140737488346296, main_loop = 0x103ab43f0, x11_display = 0x102d4ae60, 
          xmbstring = 0x0, xmblen = -1914750208, last_timestamp = 2909573, last_keyrelease_time = 0, xic = 0x102f8f520, xim = 0x102d651c0, xim_style = 1032, last_mouse_pos = {{x = 1018, width = 1018}, {y = 148, 
              height = 148}}, last_mouse_pos_valid = true, last_click_pos = {{x = 0, width = 0}, {y = 0, height = 0}}, last_click_ms = 0, last_button_state = 0, physics_server = 0x1035629a0, physics_2d_server = 0x103589ef0, 
          mouse_mode = OS::MOUSE_MODE_VISIBLE, center = {{x = 0, width = 0}, {y = 0, height = 0}}, ip_unix = 0xffffffff, force_quit = false, minimized = false, window_has_focus = false, do_mouse_warp = false, 
          cursor_theme = 0x101f031be "default", cursor_size = 22, img = {0x102f91ce0, 0x102f92610, 0x102f92f40, 0x102f93870, 0x102f94fd0, 0x102f95900, 0x102f941a0, 0x102f96230, 0x102f96b60, 0x102f97490, 0x102f97dc0, 
            0x102f986f0, 0x102f99020, 0x102f99950, 0x102f9a280, 0x102f9abb0, 0x102f9b4e0}, cursors = {33554442, 33554446, 33554450, 33554454, 33554458, 33554462, 33554466, 33554470, 33554474, 33554478, 33554482, 33554486, 
            33554490, 33554494, 33554498, 33554502, 33554506}, null_cursor = 33554509, current_cursor = OS::CURSOR_ARROW, input = 0x1035ccda0, joypad = 0x10360b2d0, driver_alsa = {<AudioDriver> = {
              _vptr.AudioDriver = 0x102bfd630 <vtable for AudioDriverALSA+16>, static singleton = 0x7fffffffdda0, _last_mix_time = 0, _mix_amount = 0}, thread = 0x0, mutex = 0x0, pcm_handle = 0x0, 
            samples_in = 0x7f118bda39a8 <vtable for std::basic_ostream<wchar_t, std::char_traits<wchar_t> >>, 
            samples_out = 0x7f118bab1421 <__cxxabiv1::__dynamic_cast(void const*, __cxxabiv1::__class_type_info const*, __cxxabiv1::__class_type_info const*, ptrdiff_t)+129>, mix_rate = 64, 
            speaker_mode = (AudioDriver::SPEAKER_SURROUND_51 | unknown: 32528), buffer_size = 1088, period_size = 1040, channels = 16, active = false, thread_exited = false, exit_thread = false, pcm_open = false}, 
          driver_pulseaudio = {<AudioDriver> = {_vptr.AudioDriver = 0x102bfd698 <vtable for AudioDriverPulseAudio+16>, static singleton = 0x7fffffffdda0, _last_mix_time = 2125360, _mix_amount = 88064}, thread = 0x102f65440, 
            mutex = 0x102f65740, pulse = 0x102f61e80, samples_in = 0x102f8bd00, samples_out = 0x102f8dd20, mix_rate = 44100, speaker_mode = AudioDriver::SPEAKER_MODE_STEREO, buffer_size = 1024, channels = 2, active = true, 
            thread_exited = false, exit_thread = false, pcm_open = false, latency = 0}, driver_dummy = {<AudioDriver> = {_vptr.AudioDriver = 0x102c1b268 <vtable for AudioDriverDummy+16>, static singleton = 0x7fffffffdda0, 
              _last_mix_time = 0, _mix_amount = 0}, thread = 0x0, mutex = 0x0, samples_in = 0x7f118b4f5ba0 <initial>, buffer_size = 46781760, mix_rate = 1, speaker_mode = AudioDriver::SPEAKER_SURROUND_71, channels = 0, 
            active = 112, thread_exited = 205, exit_thread = 190, pcm_open = true}, net_wm_icon = 4341595272, power_manager = 0x1035e69b0, audio_driver_index = 0, capture_idle = 1, maximized = true, 
          xrr_get_monitors = 0x7f118d2d9940 <XRRGetMonitors>, xrr_free_monitors = 0x7f118d2d9ec0 <XRRFreeMonitors>, xrandr_handle = 0x7f118de03eb0, xrandr_ext_ok = 1}
        cwd = 0x102cbb7a0 "/home/wilson/gitrepos/godot-demo-projects/2d/platformer"
        err = <optimized out>
```

**Steps to reproduce:**
* Build Godot with GCC 7.1.1:
```shell
scons platform=x11 target=release_debug debug_release=yes CXX=g++ -j$(nproc) builtin_openssl=yes tools=yes bits=64
```
* Open the [2D platformer](https://github.com/godotengine/godot-demo-projects/tree/master/2d/platformer) demo in the editor to import the assets.
* A segmentation fault occurs.

**Comment by hpvb** [comment]
I can't reproduce this with gcc version 7.1.1 20170622 (Red Hat 7.1.1-3) (GCC) on Fedora 26 at 1be30f35a68a9fb2c156ded45c8689cc44f26f29

Can you retest and if it still happens give me the exact scons command line you used, and the output of 'lddtree <godot binary>' please?

**Comment by Rubonnek** [comment]
Forgot to mention above that you have to build Godot in release_debug. This is the `scons` command I'm using:

```shell
scons platform=x11 target=release_debug debug_release=yes CXX=g++ -j$(nproc) builtin_openssl=yes tools=yes bits=64
```

I'm currently rebuilding Godot. I'll post the `lddtree` once it's done building.

**Comment by Rubonnek** [comment]
Here's the lddtree:
```shell
$ lddtree godot.x11.opt.tools.64
godot.x11.opt.tools.64 (interpreter => /lib64/ld-linux-x86-64.so.2)
    libX11.so.6 => /usr/lib/libX11.so.6
        libxcb.so.1 => /usr/lib/libxcb.so.1
            libXau.so.6 => /usr/lib/libXau.so.6
            libXdmcp.so.6 => /usr/lib/libXdmcp.so.6
    libXcursor.so.1 => /usr/lib/libXcursor.so.1
        libXrender.so.1 => /usr/lib/libXrender.so.1
        libXfixes.so.3 => /usr/lib/libXfixes.so.3
    libXinerama.so.1 => /usr/lib/libXinerama.so.1
        libXext.so.6 => /usr/lib/libXext.so.6
    libXrandr.so.2 => /usr/lib/libXrandr.so.2
    libfreetype.so.6 => /usr/lib/libfreetype.so.6
        libbz2.so.1.0 => /usr/lib/libbz2.so.1.0
        libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0
        libfreetype.so.6 => !!! circular loop !!!
            libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0
                libpcre.so.1 => /usr/lib/libpcre.so.1
            libgraphite2.so.3 => /usr/lib/libgraphite2.so.3
    libpng16.so.16 => /usr/lib/libpng16.so.16
    libasound.so.2 => /usr/lib/libasound.so.2
        librt.so.1 => /usr/lib/librt.so.1
    libpulse-simple.so.0 => /usr/lib/libpulse-simple.so.0
        libpulsecommon-10.0.so => /usr/lib/pulseaudio/libpulsecommon-10.0.so
            libsystemd.so.0 => /usr/lib/libsystemd.so.0
                libgcrypt.so.20 => /usr/lib/libgcrypt.so.20
                    libgpg-error.so.0 => /usr/lib/libgpg-error.so.0
                liblzma.so.5 => /usr/lib/liblzma.so.5
                liblz4.so.1 => /usr/lib/liblz4.so.1
            libsndfile.so.1 => /usr/lib/libsndfile.so.1
                libFLAC.so.8 => /usr/lib/libFLAC.so.8
                libogg.so.0 => /usr/lib/libogg.so.0
                libvorbis.so.0 => /usr/lib/libvorbis.so.0
                libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2
            libasyncns.so.0 => /usr/lib/libasyncns.so.0
                libresolv.so.2 => /usr/lib/libresolv.so.2
            libdbus-1.so.3 => /usr/lib/libdbus-1.so.3
    libpulse.so.0 => /usr/lib/libpulse.so.0
    libz.so.1 => /usr/lib/libz.so.1
    libGL.so.1 => /usr/lib/libGL.so.1
        libGLX.so.0 => /usr/lib/libGLX.so.0
        libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0
    libpthread.so.0 => /usr/lib/libpthread.so.0
    libdl.so.2 => /usr/lib/libdl.so.2
    libstdc++.so.6 => /usr/lib/libstdc++.so.6
    libm.so.6 => /usr/lib/libm.so.6
    libgcc_s.so.1 => /usr/lib/libgcc_s.so.1
    libc.so.6 => /usr/lib/libc.so.6
```

**Comment by hpvb** [comment]
Thanks, I didn't try a release_debug build

**Comment by Rubonnek** [comment]
Anytime.
