### ISSUE TITLE
SoftBody3D crashes game when "physics/3d/run_on_separate_thread" is on

### ISSUE THREAD

**Issue by LoungeKing123** [godotengine/godot#105195]
### Tested versions

**Tested versions**
v4.4.1.stable.official [49a5bc7b6] 
v4.4.1.stable.custom_build [49a5bc7b6]

### System information

Godot v4.4.1.stable (49a5bc7b6) - Windows 11 (build 22621) - Multi-window, 3 monitors - Vulkan (Forward+) - dedicated NVIDIA T1000 8GB (NVIDIA; 31.0.15.2889) - Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz (16 threads)

### Issue description

If you have a soft body in a scene while physics is running on a separate thread, the game freezes and crashes with no error message. It did not matter what physics engine was used. 

### Steps to reproduce

1. create a new scene
2. turn on "physics/3d/run_on_separate_thread"
3. add a SoftBody3D with a mesh
4. run scene

### Minimal reproduction project (MRP)

[mrp-softbody3d.zip](https://github.com/user-attachments/files/19668755/mrp-softbody3d.zip)

**Comment by AThousandShips** [comment]
Can also confirm this in 4.3.stable and 4.2.2.stable

**Comment by clayjohn** [comment]
> I think it's likely that this is the same issue as [#105074](https://github.com/godotengine/godot/issues/105074)

I'm not sure, 4.3 and 4.2 didn't have Betsy (and it only runs in the editor anyway)

**Comment by jrouwe** [comment]
RenderingServerDefault uses the same construct, so it doesn't have to Betsy that is causing a conflict (but yes it could be something else)

**Comment by clayjohn** [comment]
> RenderingServerDefault uses the same construct, so it doesn't have to Betsy that is causing a conflict (but yes it could be something else)

Looks like we don't have any other pump tasks enabled (PhysicsServer2D, RenderingServer, or Betsy). When running through the editor I get a crash. But running in the debugger I can see were are indeed deadlocked when trying to sync the PhysicsServer

**Comment by beicause** [comment]
See also #86790, https://github.com/godotengine/godot/pull/86808#issuecomment-2918301816

**Comment by Calinou** [comment]
I can confirm this on 4.5.beta 931049e95. Backtrace:

```
ERROR: Caller thread can't call this function in this node (/root). Use call_deferred() or call_thread_group() instead.
   at: propagate_notification (./scene/main/node.cpp:2543)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.beta.custom_build (931049e95ec9de149cffdda69f0492cd83dda00e)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x19c30) [0x7f3749739c30] (??:0)
[2] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x81289d6] (/home/hugo/Documents/Git/godotengine/godot/scene/3d/physics/soft_body_3d.cpp:160)
[3] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x4b71c4c] (/home/hugo/Documents/Git/godotengine/godot/modules/godot_physics_3d/godot_soft_body_3d.cpp:164)
[4] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x4ab5caf] (/home/hugo/Documents/Git/godotengine/godot/modules/godot_physics_3d/godot_physics_server_3d.cpp:984)
[5] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xa0a6bd6] (/home/hugo/Documents/Git/godotengine/godot/core/templates/command_queue_mt.h:70)
[6] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x3d8e875] (/home/hugo/Documents/Git/godotengine/godot/core/templates/command_queue_mt.h:170)
[7] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x3d8eb62] (/home/hugo/Documents/Git/godotengine/godot/core/templates/command_queue_mt.h:238)
[8] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xa0812bd] (/home/hugo/Documents/Git/godotengine/godot/servers/physics_server_3d_wrap_mt.cpp:43)
[9] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xa0a9637] (/home/hugo/Documents/Git/godotengine/godot/core/variant/binder_common.h:228)
[10] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xa0a95c1] (/home/hugo/Documents/Git/godotengine/godot/core/variant/binder_common.h:338)
[11] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xa0a9538] (/home/hugo/Documents/Git/godotengine/godot/core/object/callable_method_pointer.h:107)
[12] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xa6768eb] (/home/hugo/Documents/Git/godotengine/godot/core/variant/callable.cpp:57)
[13] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x5bccf76] (/home/hugo/Documents/Git/godotengine/godot/core/variant/variant.h:944)
[14] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xacd0f0f] (/home/hugo/Documents/Git/godotengine/godot/core/variant/variant.h:870)
[15] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xacd14d7] (/home/hugo/Documents/Git/godotengine/godot/core/object/worker_thread_pool.cpp:218)
[16] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xa2cbe06] (/home/hugo/Documents/Git/godotengine/godot/core/os/thread.cpp:66)
[17] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xa2e382f] (/usr/include/c++/15/bits/invoke.h:63)
[18] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xa2e3740] (/usr/include/c++/15/bits/invoke.h:99)
[19] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xa2e3625] (/usr/include/c++/15/bits/std_thread.h:303)
[20] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xa2e155c] (/usr/include/c++/15/bits/std_thread.h:310)
[21] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xa2df6cc] (/usr/include/c++/15/bits/std_thread.h:255)
[22] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0xaf3cf24] (uspoof_impl.cpp:?)
[23] /lib64/libc.so.6(+0x711d4) [0x7f37497911d4] (??:0)
[24] /lib64/libc.so.6(+0xf3cec) [0x7f3749813cec] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

<details open>

<summary>PC specifications</summary>

- **CPU:** AMD Ryzen 9 9950X3D
- **GPU:** NVIDIA GeForce RTX 5090
- **RAM:** 64 GB (2×32 GB DDR5-6000 CL30)
- **SSD:** Solidigm P44 Pro 2 TB
- **OS:** Linux (Fedora 42)
</details>

> I'm not sure, 4.3 and 4.2 didn't have Betsy (and it only runs in the editor anyway)

As far as I know, Betsy doesn't run in the project itself unless you specifically requested it to perform VRAM compression on existing textures. Betsy is also not present in non-editor builds, yet I can still reproduce the crash with a release export template.

In this case, I need to use gdb to get a backtrace as the crash handler fails to run:

```
#0  SoftBodyRenderingServerHandler::set_vertex (this=0x9233dd0, p_vertex_id=<optimized out>, p_vertex=...) at ./scene/3d/physics/soft_body_3d.cpp:160
#1  0x0000000001a72403 in GodotSoftBody3D::update_rendering_server (this=0x92714f0, p_rendering_server_handler=0x9233dd0)
    at ./modules/godot_physics_3d/godot_soft_body_3d.cpp:163
#2  GodotSoftBody3D::update_rendering_server (this=0x92714f0, p_rendering_server_handler=0x9233dd0)
    at ./modules/godot_physics_3d/godot_soft_body_3d.cpp:153
#3  GodotPhysicsServer3D::soft_body_update_rendering_server (this=<optimized out>, p_body=..., p_rendering_server_handler=0x9233dd0)
    at ./modules/godot_physics_3d/godot_physics_server_3d.cpp:983
#4  0x0000000003c3d759 in CommandQueueMT::_flush (this=0x9036738) at ./core/templates/command_queue_mt.h:169
#5  CommandQueueMT::flush_all (this=<optimized out>, this=<optimized out>) at ./core/templates/command_queue_mt.h:237
#6  PhysicsServer3DWrapMT::_thread_loop (this=0x9036600) at servers/physics_server_3d_wrap_mt.cpp:45
#7  0x000000000240d336 in Callable::call<>() const (this=<optimized out>) at ./core/variant/variant.h:264
#8  0x000000000430e5db in WorkerThreadPool::_process_task (this=0x48658f0, p_task=p_task@entry=0x7a3b938) at ./core/object/worker_thread_pool.cpp:144
#9  0x000000000430e714 in WorkerThreadPool::_thread_function (p_user=0x4a756b0) at ./core/object/worker_thread_pool.cpp:217
#10 0x0000000003e345d5 in Thread::callback (p_caller_id=<optimized out>, p_settings=..., 
    p_callback=0x430e600 <WorkerThreadPool::_thread_function(void*)>, p_userdata=0x4a756b0) at ./core/os/thread.cpp:64
#11 0x00000000010ca654 in execute_native_thread_routine ()
#12 0x00007ffff7d2e1d4 in start_thread () from /lib64/libc.so.6
#13 0x00007ffff7db0cec in __clone3 () from /lib64/libc.so.6
```

<details>
<summary>Full backtrace</summary>

```
#0  SoftBodyRenderingServerHandler::set_vertex (this=0x9233dd0, p_vertex_id=<optimized out>, p_vertex=...) at ./scene/3d/physics/soft_body_3d.cpp:160
        vertex_buffer = 0x4
#1  0x0000000001a72403 in GodotSoftBody3D::update_rendering_server (this=0x92714f0, p_rendering_server_handler=0x9233dd0)
    at ./modules/godot_physics_3d/godot_soft_body_3d.cpp:163
        node_index = <optimized out>
        node = @0x7fffe0004f70: {s = {static AXIS_COUNT = 3, {{x = -0.5, y = 0.5, z = 0.5}, coord = {-0.5, 0.5, 0.5}}}, x = {static AXIS_COUNT = 3, {{
                x = -0.5, y = 0.5, z = 0.5}, coord = {-0.5, 0.5, 0.5}}}, q = {static AXIS_COUNT = 3, {{x = -0.5, y = 0.5, z = 0.5}, coord = {-0.5, 0.5, 
                0.5}}}, f = {static AXIS_COUNT = 3, {{x = 0, y = 0, z = 0}, coord = {0, 0, 0}}}, v = {static AXIS_COUNT = 3, {{x = 0, y = 0, z = 0}, 
              coord = {0, 0, 0}}}, bv = {static AXIS_COUNT = 3, {{x = 0, y = 0, z = 0}, coord = {0, 0, 0}}}, n = {static AXIS_COUNT = 3, {{
                x = -0.666666687, y = 0.666666687, z = 0.333333343}, coord = {-0.666666687, 0.666666687, 0.333333343}}}, area = 0.5, im = 8, leaf = {
            node = 0x7fffe00352f0}, index = 0}
        i = 0
        vertex_count = 24
#2  GodotSoftBody3D::update_rendering_server (this=0x92714f0, p_rendering_server_handler=0x9233dd0)
    at ./modules/godot_physics_3d/godot_soft_body_3d.cpp:153
        vertex_count = <optimized out>
        i = <optimized out>
        node_index = <optimized out>
        node = <optimized out>
#3  GodotPhysicsServer3D::soft_body_update_rendering_server (this=<optimized out>, p_body=..., p_rendering_server_handler=0x9233dd0)
    at ./modules/godot_physics_3d/godot_physics_server_3d.cpp:983
        soft_body = 0x92714f0
        __FUNCTION__ = <optimized out>
#4  0x0000000003c3d759 in CommandQueueMT::_flush (this=0x9036738) at ./core/templates/command_queue_mt.h:169
        size = 56
        cmd = 0x90374e0
        allowance_id = <optimized out>
        lock = {lock = {_M_device = 0x9036738, _M_owns = true}}
#5  CommandQueueMT::flush_all (this=<optimized out>, this=<optimized out>) at ./core/templates/command_queue_mt.h:237
No locals.
#6  PhysicsServer3DWrapMT::_thread_loop (this=0x9036600) at servers/physics_server_3d_wrap_mt.cpp:45
No locals.
#7  0x000000000240d336 in Callable::call<>() const (this=<optimized out>) at ./core/variant/variant.h:264
        args = {{type = Variant::INT, _data = {_bool = false, _int = 0, _float = 0, _transform2d = 0x0, _aabb = 0x0, _basis = 0x0, _transform3d = 0x0, 
              _projection = 0x0, packed_array = 0x0, _ptr = 0x0, _mem = '\000' <repeats 15 times>}, static needs_deinit = {false, false, false, false, 
              true, false, false, false, false, false, false, true, false, false, false, false, true, true, true, true, false, true, true, false, 
              true <repeats 15 times>}}}
        argptrs = <optimized out>
        ret = {type = Variant::NIL, _data = {_bool = false, _int = 0, _float = 0, _transform2d = 0x0, _aabb = 0x0, _basis = 0x0, _transform3d = 0x0, 
--Type <RET> for more, q to quit, c to continue without paging--
            _projection = 0x0, packed_array = 0x0, _ptr = 0x0, _mem = '\000' <repeats 15 times>}, static needs_deinit = {false, false, false, false, 
            true, false, false, false, false, false, false, true, false, false, false, false, true, true, true, true, false, true, true, false, 
            true <repeats 15 times>}}
        ce = {error = Callable::CallError::CALL_OK, argument = 0, expected = 0}
        i = <optimized out>
#8  0x000000000430e5db in WorkerThreadPool::_process_task (this=0x48658f0, p_task=p_task@entry=0x7a3b938) at ./core/object/worker_thread_pool.cpp:144
        pool_thread_index = 0
        curr_thread = @0x4a756b0: {static YIELDING = <error reading variable: Missing ELF symbol "_ZN16WorkerThreadPool10ThreadData8YIELDINGE".>, 
          index = 0, thread = {static CACHE_LINE_BYTES = 64, static platform_functions = {set_name = 0x22bf960 <set_name(String const&)>, 
              set_priority = 0x0, init = 0x0, wrapper = 0x0, term = 0x0}, id = 5, static id_counter = {value = std::atomic<unsigned long> = { 77 }}, 
            static caller_id = 5, thread = {_M_id = {_M_thread = 140737098278592}}}, signaled = false, yield_is_over = false, 
          pre_exited_languages = false, exited_languages = false, current_task = 0x7a3b938, awaited_task = 0x0, cond_var = {condition = {_M_cond = {
                _M_cond = {__data = {__wseq = {__value64 = 15, __value32 = {__low = 15, __high = 0}}, __g1_start = {__value64 = 6, __value32 = {
                        __low = 6, __high = 0}}, __g_size = {0, 0}, __g1_orig_size = 4, __wrefs = 0, __g_signals = {6, 5}, __unused_initialized_1 = 0, 
                    __unused_initialized_2 = 0}, 
                  __size = "\017\000\000\000\000\000\000\000\006", '\000' <repeats 15 times>, "\004\000\000\000\000\000\000\000\006\000\000\000\005\000\000\000\000\000\000\000\000\000\000", __align = 15}}}}, pool = 0x48658f0}
        prev_task = 0x0
        safe_for_nodes_backup = <optimized out>
        call_queue_backup = 0x0
        low_priority = false
#9  0x000000000430e714 in WorkerThreadPool::_thread_function (p_user=0x4a756b0) at ./core/object/worker_thread_pool.cpp:217
        task_to_process = 0x7a3b938
        thread_data = 0x4a756b0
#10 0x0000000003e345d5 in Thread::callback (p_caller_id=<optimized out>, p_settings=..., 
    p_callback=0x430e600 <WorkerThreadPool::_thread_function(void*)>, p_userdata=0x4a756b0) at ./core/os/thread.cpp:64
No locals.
#11 0x00000000010ca654 in execute_native_thread_routine ()
No symbol table info available.
#12 0x00007ffff7d2e1d4 in start_thread () from /lib64/libc.so.6
No symbol table info available.
#13 0x00007ffff7db0cec in __clone3 () from /lib64/libc.so.6
No symbol table info available.
```
</details>

**Comment by simpkins** [comment]
I think my proposal at godotengine/godot-proposals#12670 is needed to fix this.

There are (at least) 2 problems:

The first is that `PhysicsServer3D::soft_body_update_rendering_server()` does not invoke the rendering handler before it returns, it invokes it at some arbitrary point in the future on the physics thread, which the SoftBody3D code does not expect.  My proposal includes replacing this API with a `soft_body_set_state_sync_callback()` instead.  (I have some work in progress code that is nearly complete to implement this part of the proposal.)

The second problem is that `PhysicsServer3D::soft_body_set_mesh()` can cause a deadlock, because this attempts to access the RenderingServer from the physics thread.  This causes things to get stuck as follows:

* On the main thread, `Main::iteration()` calls `PhysicsServer3D::get_singleton()->sync()`, which waits for the physics thread to flush and process everything in its command queue.
* On the physics thread, if it has a `soft_body_set_mesh()` call to process in the command queue, this needs to call `RenderingServer::mesh_surface_get_arrays()` to get the mesh data.  However, this function has to run on the main thread, which can't process the command since it is stuck waiting on the physics server.

The `PhysicsServer3D::soft_body_set_settings()` part of my proposal would fix this deadlock.  (The experimental code to run the rendering server on a separate thread would also address this problem, but it seems like we potentially would still need to think carefully about the dependency hierarchy, and which servers are allowed to block on other servers.)
