### ISSUE TITLE
Android editor crash on new project startup with compatibility renderer

### ISSUE THREAD

**Issue by syntaxerror247** [godotengine/godot#105399]
### Tested versions

- Reproducible in master e5ccaa79e2a2d5551369bd6cc1f8ed654a791275
- Reproducible in 4.5.dev2
- Not reproducible in 4.5.dev1
- Not reproducible in 4.4.1.stable

### System information

Moto G9 play - Android 11 - Qualcomm Snapdragon 665 - Adreno 610 - 4GB RAM

### Issue description

Creating and opening a new project with compatibility renderer immediately crashes the Android Editor.

Crash log:
```log
04-15 09:37:41.523  6355  6389 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-15 09:37:41.523  6355  6389 E godot   :    at: DirAccessUnix (drivers/unix/dir_access_unix.cpp:574)
04-15 09:37:41.523  6355  6389 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-15 09:37:41.523  6355  6389 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:345)
04-15 09:37:41.523  6355  6389 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-15 09:37:41.523  6355  6389 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:345)
04-15 09:37:41.523  6355  6389 E godot   : ERROR: Condition "d.is_null()" is true.
04-15 09:37:41.523  6355  6389 E godot   :    at: initialize (drivers/gles3/shader_gles3.cpp:797)

```

This error is also reported in output panel of already created projects. But Crash only happens when at new project startup.

### Steps to reproduce

1. Open Android Editor.
2. Create a new project with compatibility renderer.
3. Open it.

### Minimal reproduction project (MRP)

Any new project with compatibility renderer.

**Comment by syntaxerror247** [comment]
It seems to be only reproducible on Android Editor. No crash on Fedora Linux 41 (KDE Plasma) Wayland.

**Comment by bruvzg** [comment]
I can't reproduce it on Pixel 8 Pro (tested 4.5.dev2).

**Comment by syntaxerror247** [comment]
I tried it on a different device, I also don't get a crash on that. But I can reliably reproduce it on my motorola.

It's also not related to any project or editor setting as I've tested with reinstalling the editor and created new project.

**Comment by Alex2782** [comment]
> But I can reliably reproduce it on my motorola.

@syntaxerror247 Which `Project Path` did you enter?

Please try: https://github.com/Alex2782/godot/tree/debug_shader_cache
There I just added some `print_line`: [compare](https://github.com/godotengine/godot/compare/master...Alex2782:godot:debug_shader_cache)

<details><summary>logcat</summary>

```java
2025-04-16 14:03:56.315  5085-5119  godot                   pid-5085                             I  ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
2025-04-16 14:03:56.315  5085-5119  godot                   pid-5085                             I  DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/test-3
2025-04-16 14:03:56.315  5085-5119  godot                   pid-5085                             I  fix_path -> p_dir:  /storage/emulated/0/Documents/test-3
2025-04-16 14:03:56.315  5085-5119  godot                   pid-5085                             I  DirAccessUnix::change_dir, p_dir:  res://
2025-04-16 14:03:56.315  5085-5119  godot                   pid-5085                             I  fix_path -> p_dir:  /storage/emulated/0/Documents/test-3/
2025-04-16 14:03:56.315  5085-5119  godot                   pid-5085                             I  DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
2025-04-16 14:03:56.315  5085-5119  godot                   pid-5085                             I  fix_path -> p_dir:  /storage/emulated/0/Documents/test-3/.godot/shader_cache
2025-04-16 14:03:56.315  5085-5119  godot                   pid-5085                             I  DirAccessUnix::change_dir, p_dir:  SkyShaderGLES3
2025-04-16 14:03:56.315  5085-5119  godot                   pid-5085                             I  fix_path -> p_dir:  SkyShaderGLES3
2025-04-16 14:03:56.316  5085-5119  godot                   pid-5085                             I  DirAccessUnix::change_dir, p_dir:  SkyShaderGLES3
2025-04-16 14:03:56.316  5085-5119  godot                   pid-5085                             I  fix_path -> p_dir:  SkyShaderGLES3
2025-04-16 14:03:56.316  5085-5119  godot                   pid-5085                             I  DirAccessUnix::change_dir, p_dir:  bbc4078740cc144e5b9e50f347641536cdfe332744a2246c9ee965d3d6329ab0
2025-04-16 14:03:56.316  5085-5119  godot                   pid-5085                             I  fix_path -> p_dir:  bbc4078740cc144e5b9e50f347641536cdfe332744a2246c9ee965d3d6329ab0
2025-04-16 14:03:56.317  5085-5119  godot                   pid-5085                             I  OpenGL API OpenGL ES 3.2 V@0502.0 (GIT@193b2ee, I593c16c433, 1633593732) (Date:10/07/21) - Compatibility - Using
                                                                                                    Device: Qualcomm - Adreno (TM) 650
```
</details>

Maybe we can see the cause if we check everything from `ShaderGLES3::initialize, shader_cache_dir:` up to the crash.

**Comment by syntaxerror247** [comment]
> Which Project Path did you enter?

@Alex2782 I don't get this question. I tried different projects all in Documents dir (eg. /storage/emulated/0/Documents/new-game-project) same path works in 4.5 dev1.

> Please try: https://github.com/Alex2782/godot/tree/debug_shader_cache
There I just added some print_line: [compare](https://github.com/godotengine/godot/compare/master...Alex2782:godot:debug_shader_cache)

Okay, I will try it tonight.

**Comment by syntaxerror247** [comment]
Sorry for delay :)
Here's the log captured right after I clicked the `Create` button to make a new project with compatibility, and Editor crashed shortly after.

<details><summary>Crash Log</summary>
<p>

```
04-22 18:37:33.272 25787 25787 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1357 onStartInput(EditorInfo{EditorInfo{packageName=org.godotengine.editor.v4.debug, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
04-22 18:37:33.354  8236  8271 I godot   : getcwd errno:  25 , real_current_dir_name:  /
04-22 18:37:33.354  8236  8271 I godot   : DirAccessUnix::change_dir, p_dir:  /
04-22 18:37:33.354  8236  8271 I godot   : getcwd errno:  25 , real_current_dir_name:  /
04-22 18:37:33.383  8236  8271 I godot   : getcwd errno:  2 , real_current_dir_name:  /
04-22 18:37:33.384  8236  8271 I godot   : DirAccessUnix::change_dir, p_dir:  /
04-22 18:37:33.384  8236  8271 I godot   : getcwd errno:  2 , real_current_dir_name:  /
04-22 18:37:33.391  8236  8271 I godot   : getcwd errno:  2 , real_current_dir_name:  /
04-22 18:37:33.392  8236  8271 I godot   : DirAccessUnix::change_dir, p_dir:  /
04-22 18:37:33.392  8236  8271 I godot   : getcwd errno:  2 , real_current_dir_name:  /
04-22 18:37:33.406  8236  8271 I godot   : getcwd errno:  2 , real_current_dir_name:  /
04-22 18:37:33.406  8236  8271 I godot   : DirAccessUnix::change_dir, p_dir:  /
04-22 18:37:33.406  8236  8271 I godot   : getcwd errno:  2 , real_current_dir_name:  /
04-22 18:37:33.413  8236  8271 I godot   : getcwd errno:  2 , real_current_dir_name:  /
04-22 18:37:33.413  8236  8271 I godot   : DirAccessUnix::change_dir, p_dir:  /
04-22 18:37:33.414  8236  8271 I godot   : getcwd errno:  2 , real_current_dir_name:  /
04-22 18:37:33.455  8236  8271 I godot   : getcwd errno:  88 , real_current_dir_name:  /
04-22 18:37:33.455  8236  8271 I godot   : DirAccessUnix::change_dir, p_dir:  /
04-22 18:37:33.455  8236  8271 I godot   : getcwd errno:  88 , real_current_dir_name:  /
04-22 18:37:33.457  8236  8271 E godot   : ERROR: Condition "id == 0" is true. Returning: ""
04-22 18:37:33.457  8236  8271 E godot   :    at: get_next (platform/android/dir_access_jandroid.cpp:67)
04-22 18:37:33.455  8236  8236 W org.godotengine.editor.v4.debug: type=1400 audit(0.0:34804): avc: denied { read } for comm=474C546872656164203534373430 name="/" dev="dm-4" ino=2 scontext=u:r:untrusted_app:s0:c61,c258,c512,c768 tcontext=u:object_r:rootfs:s0 tclass=dir permissive=0 app=org.godotengine.editor.v4.debug
04-22 18:37:33.571  8236  8271 I godot   : Editing project: /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:33.573  8236  8271 D BaseGodotEditor: Restarting org.godotengine.editor.GodotEditor with parameters [--path, /storage/emulated/0/Documents/new-game-project-8, --editor]
04-22 18:37:33.683  8236  8271 I godot   : getcwd errno:  88 , real_current_dir_name:  /
04-22 18:37:33.684  8236  8271 I godot   : DirAccessUnix::change_dir, p_dir:  /
04-22 18:37:33.684  8236  8271 I godot   : getcwd errno:  88 , real_current_dir_name:  /
04-22 18:37:33.685  8236  8271 I godot   : getcwd errno:  88 , real_current_dir_name:  /
04-22 18:37:33.685  8236  8271 I godot   : DirAccessUnix::change_dir, p_dir:  /
04-22 18:37:33.685  8236  8271 I godot   : getcwd errno:  88 , real_current_dir_name:  /
04-22 18:37:33.687  8236  8271 I godot   : getcwd errno:  88 , real_current_dir_name:  /
04-22 18:37:33.687  8236  8271 I godot   : DirAccessUnix::change_dir, p_dir:  /
04-22 18:37:33.687  8236  8271 I godot   : getcwd errno:  88 , real_current_dir_name:  /
04-22 18:37:33.688  8236  8271 I godot   : getcwd errno:  88 , real_current_dir_name:  /
04-22 18:37:33.688  8236  8271 I godot   : DirAccessUnix::change_dir, p_dir:  /
04-22 18:37:33.688  8236  8271 I godot   : getcwd errno:  88 , real_current_dir_name:  /
04-22 18:37:33.726  8236  8271 I godot   : getcwd errno:  88 , real_current_dir_name:  /
04-22 18:37:33.726  8236  8271 I godot   : DirAccessUnix::change_dir, p_dir:  /
04-22 18:37:33.726  8236  8271 I godot   : getcwd errno:  88 , real_current_dir_name:  /
04-22 18:37:33.813  2055  4705 I ActivityTaskManager: START u0 {flg=0x10000000 cmp=org.godotengine.editor.v4.debug/org.godotengine.godot.utils.ProcessPhoenix (has extras)} from uid 10573
04-22 18:37:33.865  2055  2228 I ActivityManager: Start proc 8375:org.godotengine.editor.v4.debug:phoenix/u0a573 for pre-top-activity {org.godotengine.editor.v4.debug/org.godotengine.godot.utils.ProcessPhoenix}
04-22 18:37:33.894  2055  4702 V WindowManager: Changing focus from Window{758c57a u0 org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor} to null displayId=0
04-22 18:37:33.927  2055  2612 W InputDispatcher: channel '758c57a org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor (server)' ~ Consumer closed input channel or an error occurred.  events=0xd
04-22 18:37:33.927  2055  2612 E InputDispatcher: channel '758c57a org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor (server)' ~ Channel is unrecoverably broken and will be disposed!
04-22 18:37:33.928  2055  2663 I ActivityManager: Process org.godotengine.editor.v4.debug (pid 8236) has died: vis+2 TOP 
04-22 18:37:33.931  2055  4712 I WindowManager: WIN DEATH: Window{758c57a u0 org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor}
04-22 18:37:33.931  2055  4712 W InputDispatcher: Attempted to unregister already unregistered input channel '758c57a org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor (server)'
04-22 18:37:33.936  2055  2663 W ActivityTaskManager: Force removing ActivityRecord{85ea055 u0 org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor t980}: app died, no saved state
04-22 18:37:33.956  2055  2663 I ActivityTaskManager: START u0 {flg=0x10008000 cmp=org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor (has extras)} from uid 10573
04-22 18:37:33.965  2055  4712 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{60674a5 u0 org.godotengine.editor.v4.debug/org.godotengine.godot.utils.ProcessPhoenix t980 f}}
04-22 18:37:33.982  2055  2663 I ActivityManager: Process org.godotengine.editor.v4.debug:phoenix (pid 8375) has died: fg  TOP 
04-22 18:37:34.011  2055  2228 I ActivityManager: Start proc 8403:org.godotengine.editor.v4.debug/u0a573 for top-activity {org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor}
04-22 18:37:34.092  2055  2156 I WindowManager: SURFACE show Surface(name=Splash Screen org.godotengine.editor.v4.debug)/@0x882778a on display:0
04-22 18:37:34.183  8403  8403 D GodotActivity: Starting intent Intent { flg=0x10008000 cmp=org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor bnds=[779,360][779,360] (has extras) } with parameters [--path, /storage/emulated/0/Documents/new-game-project-8, --editor]
04-22 18:37:34.242  8403  8403 W linker  : Warning: "/data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/lib/arm64/libc++_shared.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
04-22 18:37:34.299  8403  8403 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.299  8403  8403 I godot   : DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.299  8403  8403 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.315  8403  8403 I godot   : getcwd errno:  88 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.315  8403  8403 I godot   : DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.315  8403  8403 I godot   : getcwd errno:  88 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.399  2055  2663 V WindowManager: Changing focus from null to Window{a77ebe1 u0 org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor} displayId=0
04-22 18:37:34.427  8403  8437 I godot   : Godot Engine v4.5.dev.custom_build.087acb646 (2025-04-21 14:35:41 UTC) - https://godotengine.org
04-22 18:37:34.427  8403  8437 I godot   : getcwd errno:  0 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.427  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.428  8403  8437 I godot   : getcwd errno:  0 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.438  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.438  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.438  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.456  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.456  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.456  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.457  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.457  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.458  2055  2155 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{60674a5 u0 org.godotengine.editor.v4.debug/org.godotengine.godot.utils.ProcessPhoenix t-1 f}}
04-22 18:37:34.458  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot
04-22 18:37:34.458  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.460  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot
04-22 18:37:34.460  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.470  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.470  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.470  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.549  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.549  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.549  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.551  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.551  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.552  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot
04-22 18:37:34.552  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.552  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  shader_cache
04-22 18:37:34.552  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.559  8403  8437 I godot   : ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
04-22 18:37:34.559  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.559  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.559  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.560  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.560  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.561  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
04-22 18:37:34.561  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.562  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  CanvasSdfShaderGLES3
04-22 18:37:34.562  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.564  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  CanvasSdfShaderGLES3
04-22 18:37:34.564  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.567  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  c1bedd153ea80173af8914e31b889f56eb5f004228e7cd93c929bedceb1bda9e
04-22 18:37:34.567  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.572  8403  8437 I godot   : ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
04-22 18:37:34.572  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.572  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.572  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.573  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.573  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.574  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
04-22 18:37:34.574  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.575  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  SkeletonShaderGLES3
04-22 18:37:34.575  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.576  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  SkeletonShaderGLES3
04-22 18:37:34.576  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.577  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  be6ea409c8f66279f18d3c4bd12a1583b78722992ee79c8683c130dbfebfb611
04-22 18:37:34.577  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.579  8403  8437 I godot   : ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
04-22 18:37:34.579  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.579  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.580  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.583  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.584  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.585  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
04-22 18:37:34.585  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.585  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  ParticlesShaderGLES3
04-22 18:37:34.585  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.586  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  ParticlesShaderGLES3
04-22 18:37:34.587  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.587  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  2bf20d387bd0c7328f7d1f6e292e4866f327f789c878a5ef72038e770daa45ea
04-22 18:37:34.587  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.589  8403  8437 I godot   : ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
04-22 18:37:34.590  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.590  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.590  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.591  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.591  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.591  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
04-22 18:37:34.591  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.592  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  ParticlesCopyShaderGLES3
04-22 18:37:34.592  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.593  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  ParticlesCopyShaderGLES3
04-22 18:37:34.593  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.594  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  565c4ce775610ee5ab6094c9952a98fbc588ab87102a23fedc03dd329844801a
04-22 18:37:34.594  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.596  8403  8437 I godot   : ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
04-22 18:37:34.596  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.596  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.596  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.601  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.601  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.602  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
04-22 18:37:34.602  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.603  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  CopyShaderGLES3
04-22 18:37:34.603  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.604  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  CopyShaderGLES3
04-22 18:37:34.604  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.605  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  da2352e8f8052559c008fbc98c17c9f4e80bc8e98257d23904cd255b532d51ee
04-22 18:37:34.605  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/new-game-project-8
04-22 18:37:34.637  8403  8437 I godot   : ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
04-22 18:37:34.637  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.637  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.637  8403  8437 E godot   :    at: DirAccessUnix (drivers/unix/dir_access_unix.cpp:583)
04-22 18:37:34.637  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.637  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.637  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.637  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.637  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
04-22 18:37:34.637  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.637  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.637  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.637  8403  8437 E godot   : ERROR: Condition "d.is_null()" is true.
04-22 18:37:34.637  8403  8437 E godot   :    at: initialize (drivers/gles3/shader_gles3.cpp:798)
04-22 18:37:34.637  8403  8437 I godot   : ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
04-22 18:37:34.638  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.638  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.638  8403  8437 E godot   :    at: DirAccessUnix (drivers/unix/dir_access_unix.cpp:583)
04-22 18:37:34.638  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.638  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.638  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.638  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.638  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
04-22 18:37:34.638  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.638  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.638  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.638  8403  8437 E godot   : ERROR: Condition "d.is_null()" is true.
04-22 18:37:34.638  8403  8437 E godot   :    at: initialize (drivers/gles3/shader_gles3.cpp:798)
04-22 18:37:34.639  8403  8437 I godot   : ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
04-22 18:37:34.639  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.639  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.639  8403  8437 E godot   :    at: DirAccessUnix (drivers/unix/dir_access_unix.cpp:583)
04-22 18:37:34.639  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.639  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.639  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.639  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.639  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
04-22 18:37:34.639  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.639  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.639  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.639  8403  8437 E godot   : ERROR: Condition "d.is_null()" is true.
04-22 18:37:34.639  8403  8437 E godot   :    at: initialize (drivers/gles3/shader_gles3.cpp:798)
04-22 18:37:34.641  8403  8437 I godot   : ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
04-22 18:37:34.641  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.641  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.641  8403  8437 E godot   :    at: DirAccessUnix (drivers/unix/dir_access_unix.cpp:583)
04-22 18:37:34.641  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.641  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.641  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.641  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.641  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
04-22 18:37:34.641  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.641  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.641  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.641  8403  8437 E godot   : ERROR: Condition "d.is_null()" is true.
04-22 18:37:34.641  8403  8437 E godot   :    at: initialize (drivers/gles3/shader_gles3.cpp:798)
04-22 18:37:34.645  8403  8437 I godot   : ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
04-22 18:37:34.646  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.646  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.646  8403  8437 E godot   :    at: DirAccessUnix (drivers/unix/dir_access_unix.cpp:583)
04-22 18:37:34.646  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.646  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.646  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.646  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.646  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
04-22 18:37:34.646  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.646  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.646  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.646  8403  8437 E godot   : ERROR: Condition "d.is_null()" is true.
04-22 18:37:34.646  8403  8437 E godot   :    at: initialize (drivers/gles3/shader_gles3.cpp:798)
04-22 18:37:34.646  8403  8437 I godot   : ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
04-22 18:37:34.646  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.646  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.646  8403  8437 E godot   :    at: DirAccessUnix (drivers/unix/dir_access_unix.cpp:583)
04-22 18:37:34.646  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.646  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.646  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.646  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.646  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
04-22 18:37:34.646  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.646  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.646  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.646  8403  8437 E godot   : ERROR: Condition "d.is_null()" is true.
04-22 18:37:34.646  8403  8437 E godot   :    at: initialize (drivers/gles3/shader_gles3.cpp:798)
04-22 18:37:34.655  8403  8437 I godot   : ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
04-22 18:37:34.655  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.655  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.655  8403  8437 E godot   :    at: DirAccessUnix (drivers/unix/dir_access_unix.cpp:583)
04-22 18:37:34.655  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://
04-22 18:37:34.656  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.656  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.656  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.656  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
04-22 18:37:34.656  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.656  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.656  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.656  8403  8437 E godot   : ERROR: Condition "d.is_null()" is true.
04-22 18:37:34.656  8403  8437 E godot   :    at: initialize (drivers/gles3/shader_gles3.cpp:798)
04-22 18:37:34.743  8448  8448 F DEBUG   : pid: 8403, tid: 8437, name: GLThread 54755  >>> org.godotengine.editor.v4.debug <<<
04-22 18:37:34.921  8448  8448 F DEBUG   :       #02 pc 0000000004093480  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/lib/arm64/libgodot_android.so (ShaderGLES3::_get_uniform_locations(ShaderGLES3::Version::Specialization&, ShaderGLES3::Version*)+180)
04-22 18:37:34.921  8448  8448 F DEBUG   :       #03 pc 0000000004094084  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/lib/arm64/libgodot_android.so (ShaderGLES3::_compile_specialization(ShaderGLES3::Version::Specialization&, unsigned int, ShaderGLES3::Version*, unsigned long)+2004)
04-22 18:37:34.921  8448  8448 F DEBUG   :       #04 pc 0000000004096dd4  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/lib/arm64/libgodot_android.so (ShaderGLES3::_initialize_version(ShaderGLES3::Version*)+512)
04-22 18:37:34.921  8448  8448 F DEBUG   :       #05 pc 000000000408c9b0  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/lib/arm64/libgodot_android.so (RasterizerSceneGLES3::RasterizerSceneGLES3()+4580)
04-22 18:37:34.921  8448  8448 F DEBUG   :       #06 pc 000000000402e010  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/lib/arm64/libgodot_android.so (RasterizerGLES3::RasterizerGLES3()+1788)
04-22 18:37:34.921  8448  8448 F DEBUG   :       #07 pc 0000000002e66d04  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/lib/arm64/libgodot_android.so (RasterizerGLES3::_create_current()+32)
04-22 18:37:34.921  8448  8448 F DEBUG   :       #08 pc 0000000006de3c9c  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/lib/arm64/libgodot_android.so (RenderingServerDefault::_init()+164)
04-22 18:37:34.921  8448  8448 F DEBUG   :       #09 pc 0000000006de40f0  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/lib/arm64/libgodot_android.so (RenderingServerDefault::init()+508)
04-22 18:37:34.921  8448  8448 F DEBUG   :       #10 pc 0000000002e909f4  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/lib/arm64/libgodot_android.so (Main::setup2(bool)+11540)
04-22 18:37:34.921  8448  8448 F DEBUG   :       #11 pc 0000000002e48a4c  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/lib/arm64/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+100)
04-22 18:37:34.921  8448  8448 F DEBUG   :       #12 pc 0000000000039cb0  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/oat/arm64/base.odex (art_jni_trampoline+144)
04-22 18:37:34.922  8448  8448 F DEBUG   :       #19 pc 0000000000ad276c  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/oat/arm64/base.vdex (org.godotengine.godot.gl.GodotRenderer.onDrawFrame+20)
04-22 18:37:34.922  8448  8448 F DEBUG   :       #22 pc 0000000000ad1a42  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/oat/arm64/base.vdex (org.godotengine.godot.gl.GLSurfaceView$GLThread.guardedRun+946)
04-22 18:37:34.922  8448  8448 F DEBUG   :       #25 pc 0000000000ad1f12  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/oat/arm64/base.vdex (org.godotengine.godot.gl.GLSurfaceView$GLThread.run+42)
04-22 18:37:34.922  8448  8448 W crash_dump64: type=1400 audit(0.0:34805): avc: denied { search } for name="new-game-project-8" dev="fuse" ino=386992 scontext=u:r:crash_dump:s0:c61,c258,c512,c768 tcontext=u:object_r:fuse:s0 tclass=dir permissive=0 app=org.godotengine.editor.v4.debug
04-22 18:37:35.253  2055  8451 W ActivityTaskManager:   Force finishing activity org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor
04-22 18:37:35.255  2055  8451 V WindowManager: Changing focus from Window{a77ebe1 u0 org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor} to null displayId=0
04-22 18:37:35.361  2055  2851 I WindowManager: WIN DEATH: Window{a77ebe1 u0 org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor}
04-22 18:37:35.361  2055  2663 I ActivityManager: Process org.godotengine.editor.v4.debug (pid 8403) has died: prcp TOP 
04-22 18:37:35.361  2055  2851 W InputDispatcher: Attempted to unregister already unregistered input channel 'a77ebe1 org.godotengine.editor.v4.debug/org.godotengine.editor.GodotEditor (server)'
04-22 18:37:35.615 25787 25787 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1357 onStartInput(EditorInfo{EditorInfo{packageName=org.godotengine.editor.v4.debug, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=-1, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, true)
anish@fedora:~/Android/Sdk/platform-tools$
```

</p>
</details>

**Comment by Alex2782** [comment]
Thanks for testing! @syntaxerror247 

Unfortunately, `errno` is useless and does not say why the function fails.
The shader cache is initially created without errors. Afterward, errors are displayed, but there is no crash.


**Is the crash always here?** `_get_uniform_locations ..... +180`

`ShaderGLES3::_get_uniform_locations(ShaderGLES3::Version::Specialization&, ShaderGLES3::Version*)+180)`


<details><summary>logs / comparison </summary>

--------------------------
**on Samsung Tab S7 - Android 13 - Adreno (TM) 650 - 6GB RAM**
```java
2025-04-16 18:30:41.471 24542-24577 godot     pid-24542        I  ShaderGLES3::initialize, shader_cache_dir:  res://.godot/shader_cache
2025-04-16 18:30:41.471 24542-24577 godot     pid-24542        I  getcwd errno:  2 , real_current_dir_name:  /storage/emulated/0/Documents/test-4
2025-04-16 18:30:41.471 24542-24577 godot     pid-24542        I  DirAccessUnix::change_dir, p_dir:  /storage/emulated/0/Documents/test-4
```

**Moto G9 play - Android 11 - Qualcomm Snapdragon 665 - Adreno 610 - 4GB RAM**
```java
04-22 18:37:34.656  8403  8437 I godot   : DirAccessUnix::change_dir, p_dir:  res://.godot/shader_cache
04-22 18:37:34.656  8403  8437 I godot   : getcwd errno:  2 , real_current_dir_name:  
04-22 18:37:34.656  8403  8437 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
04-22 18:37:34.656  8403  8437 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:350)
04-22 18:37:34.656  8403  8437 E godot   : ERROR: Condition "d.is_null()" is true.
04-22 18:37:34.656  8403  8437 E godot   :    at: initialize (drivers/gles3/shader_gles3.cpp:798)
04-22 18:37:34.743  8448  8448 F DEBUG   : pid: 8403, tid: 8437, name: GLThread 54755  >>> org.godotengine.editor.v4.debug <<<
04-22 18:37:34.921  8448  8448 F DEBUG   :       #02 pc 0000000004093480  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/lib/arm64/libgodot_android.so (ShaderGLES3::_get_uniform_locations(ShaderGLES3::Version::Specialization&, ShaderGLES3::Version*)+180)
04-22 18:37:34.921  8448  8448 F DEBUG   :       #03 pc 0000000004094084  /data/app/~~jaCyCkTidaktPbcBgx2xgg==/org.godotengine.editor.v4.debug-ynjtZLM52UeKUxFIEvZQZw==/lib/arm64/libgodot_android.so (ShaderGLES3::_compile_specialization(ShaderGLES3::Version::Specialization&, unsigned int, ShaderGLES3::Version*, unsigned long)+2004)
```

</details>

https://godotengine.github.io/godot-interactive-changelog/#4.5-dev2

There are 250 commits. Currently, I suspect `thread` and/or `shader`. 
You could try reverting those commits first if [bisecting regressions](https://docs.godotengine.org/en/latest/contributing/workflow/bisecting_regressions.html#bisecting-regressions) is too time-consuming for you.

- https://github.com/godotengine/godot/pull/104237/files
- https://github.com/godotengine/godot/pull/104880/files

**Comment by Alex2782** [comment]
The good news: on Firebase Testlab I could not reproduce on 23 devices (Android 6 to Android 12, 3 x `Adreno 610` devices) 

`platform=android target=template_debug` arm32 + arm64, simple 2D project, compability renderer.

<details><summary>video</summary>

```
git log                                                
Date:   Tue Apr 22 18:25:53 2025 -0500
Merge pull request #105662 from Repiteo/ci/mold
```


https://github.com/user-attachments/assets/9aeb9e3d-c2f4-4cd1-bc18-dee0a0b6e98a
</details>

Maybe only the Android editor or a 3D shader is affected.

**Comment by syntaxerror247** [comment]
I identified the cause of the crash. The issue was caused by creating a `nomedia` file during project creation
https://github.com/godotengine/godot/blob/19bb18716ef08b811fec330cba4d35fbdb027bcc/editor/project_manager/project_dialog.cpp#L740-L751

After removing that part, the crash was resolved.

That said, I still don't understand why it only crashes on one device. It might be related to Android versions? the crash occurs on Android 11, but not on Android 15?. Interestingly, it also doesn't crash when using the mobile renderer, but gives the same errors
<details><summary>Errors</summary>
<p>

ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
05-11 14:35:55.923 16008 16045 E godot   :    at: DirAccessUnix (drivers/unix/dir_access_unix.cpp:573)
05-11 14:35:55.923 16008 16045 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
05-11 14:35:55.923 16008 16045 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:344)
05-11 14:35:55.923 16008 16045 E godot   : ERROR: Parameter "getcwd(real_current_dir_name, 2048)" is null.
05-11 14:35:55.923 16008 16045 E godot   :    at: change_dir (drivers/unix/dir_access_unix.cpp:344)
05-11 14:35:55.923 16008 16045 E godot   : ERROR: Condition "d.is_null()" is true.
05-11 14:35:55.923 16008 16045 E godot   :    at: _initialize_cache (servers/rendering/renderer_rd/shader_rd.cpp:823)

</p>
</details>

**Comment by Zireael07** [comment]
If the crash only happens on one renderer, then the nomedia error is a red herring

**Comment by Alex2782** [comment]
> After removing that part, the crash was resolved.

@syntaxerror247  
What happens if you create a `.nomedia` file and then wait a bit?

```cpp
		print_line("delay_usec 500ms");
		OS::get_singleton()->delay_usec(500000); //500ms
		print_line("emit project_created");
		emit_signal(SNAME("project_created"), path, edit_check_box->is_pressed());
```
