### ISSUE TITLE
D3D12 OpenXR backend may not create depth buffers properly.

### ISSUE THREAD

**Issue by mbucchia** [godotengine/godot#105599]
### Tested versions

- Reproducible with PR 104207 (unmerged).
- Not applicable to any prior version.

### System information

Windows 10 - PR 104207 (unmerged) - Forward renderer (godot-xr-template) - Intel ARC 310 (driver 101.6734)

### Issue description

I raised this issue in https://github.com/godotengine/godot/pull/104207 during final testing of the new code. This is not applicable yet to any public version of Godot (though is slated for Godot 4.5).

When running the godot-xr-template with D3D12 rendering on an Intel ARC GPU with validation layers enabled, the following error is raised:

> D3D12 ERROR: ID3D12CommandList::OMSetRenderTargets: The RenderTargetView at slot 0 is not compatible with the DepthStencilView. When D3D12_FEATURE_DATA_D3D12_OPTIONS19::MismatchingOutputDimensionsSupported is FALSE, DepthStencilViews may only be used with RenderTargetViews if the effective dimensions of the Views are equal, as well as the Resource types, multisample count, and multisample quality. One exception is that DepthStencil width and/or height can be larger than RenderTarget width/height.The RenderTargetView at slot 0 has (w:2496,h:2592,as:2), while the Resource is a Texture2D with (mc:1,mq:0). The DepthStencilView has (w:2496,h:2592,as:1), while the Resource is a Texture2D with (mc:1,mq:0).  [ EXECUTION ERROR #728: SET_RENDER_TARGETS_INVALID]

While the outcome is still positive (rendering looks OK), this could be sign of a deeper issues that may manifest itself with a larger project.

It appears that maybe the engine is not allocating the depth buffer with the correct array size, in which case there could be depth issues with stereo rendering.

Full stack trace:

```
>	godot.windows.editor.dev.x86_64.exe!RenderingDeviceDriverD3D12::command_next_render_subpass(RenderingDeviceDriver::CommandBufferID p_cmd_buffer, RenderingDeviceDriver::CommandBufferType p_cmd_buffer_type) Line 5368	C++
 	godot.windows.editor.dev.x86_64.exe!RenderingDeviceDriverD3D12::command_begin_render_pass(RenderingDeviceDriver::CommandBufferID p_cmd_buffer, RenderingDeviceDriver::RenderPassID p_render_pass, RenderingDeviceDriver::FramebufferID p_framebuffer, RenderingDeviceDriver::CommandBufferType p_cmd_buffer_type, const Rect2i & p_rect, VectorView<RenderingDeviceDriver::RenderPassClearValue> p_attachment_clears) Line 5186	C++
 	godot.windows.editor.dev.x86_64.exe!RenderingDeviceGraph::_run_render_commands(int p_level, const RenderingDeviceGraph::RecordedCommandSort * p_sorted_commands, unsigned int p_sorted_commands_count, RenderingDeviceDriver::CommandBufferID & r_command_buffer, RenderingDeviceGraph::CommandBufferPool & r_command_buffer_pool, int & r_current_label_index, int & r_current_label_level) Line 1075	C++
 	godot.windows.editor.dev.x86_64.exe!RenderingDeviceGraph::end(bool p_reorder_commands, bool p_full_barriers, RenderingDeviceDriver::CommandBufferID & r_command_buffer, RenderingDeviceGraph::CommandBufferPool & r_command_buffer_pool) Line 2388	C++
 	godot.windows.editor.dev.x86_64.exe!RenderingDevice::_end_frame() Line 6449	C++
 	godot.windows.editor.dev.x86_64.exe!RenderingDevice::_flush_and_stall_for_all_frames() Line 6635	C++
 	godot.windows.editor.dev.x86_64.exe!RenderingDevice::screen_prepare_for_drawing(int p_screen) Line 4258	C++
 	godot.windows.editor.dev.x86_64.exe!RendererCompositorRD::blit_render_targets_to_screen(int p_screen, const BlitToScreen * p_render_targets, int p_amount) Line 40	C++
 	godot.windows.editor.dev.x86_64.exe!RendererViewport::draw_viewports(bool p_swap_buffers) Line 933	C++
 	godot.windows.editor.dev.x86_64.exe!RenderingServerDefault::_draw(bool p_swap_buffers, double frame_step) Line 86	C++
 	godot.windows.editor.dev.x86_64.exe!RenderingServerDefault::draw(bool p_present, double frame_step) Line 415	C++
 	godot.windows.editor.dev.x86_64.exe!Main::iteration() Line 4758	C++
 	godot.windows.editor.dev.x86_64.exe!OS_Windows::run() Line 2268	C++
```

cc @BastiaanOlij @clayjohn.

### Steps to reproduce

1) Open godot-xr-template and set rendering to D3D12
2) Run with `--gpu-validation`
3) Observe debug layer error in the debugger output

### Minimal reproduction project (MRP)

godot-xr-template

**Comment by mbucchia** [comment]
This could also be a non-issue :)

I'm instrumenting the one and only call site to `CreateDepthStencilView()` in `RenderingDeviceDriverD3D12::_framebuffer_create()` and all I'm seeing DSVs created with the correct dimension and array size:

![Image](https://github.com/user-attachments/assets/fd80b67e-e909-42a0-92ed-95cf5f54e243)

Underlying depth texture also looking fine:

![Image](https://github.com/user-attachments/assets/8e411182-799a-482c-a7b2-6f13ef8ebe37)

So I'm not seeing anything obviously wrong at the moment, and the visual output is 100% correct :/

Will continue to dig.

**Comment by mbucchia** [comment]
Talking to D3D folks now. I honestly cannot see how this could be our issue. I only see 2 DSVs being created before the error, and both look good.

![Image](https://github.com/user-attachments/assets/23cab69c-1612-4d86-b756-93d39d791577)

**Comment by mbucchia** [comment]
I love that team... It's a Sunday and they've already looked and replied to me:

![Image](https://github.com/user-attachments/assets/51c8e24d-f239-4bd5-be4c-1dc93583aa2f)

Bottom line, this is a bug in the D3D validation layer. I'm going to close this issue.

**Comment by clayjohn** [comment]
Wonderful! And thanks for the quick follow up. Jesse was also super helpful during our transition to using NIR in the early days of writing the D3D12 backend. So we have a lot to thank Jesse for!
