### ISSUE TITLE
GrooveJoint2D not working

### ISSUE THREAD

**Issue by ghost** [godotengine/godot#10580]
Hi, I'm tying to make a suspension for a 2D racing game.
To do so, I used a GrooveJoint2D and a DampedSpringJoint2D. But the wheel does'nt stay in the groove like it is suposed to do :
![screenshot from 2017-08-23 11-54-55](https://user-images.githubusercontent.com/26725189/29610251-ec5accd6-87f9-11e7-9ac9-e49578645d80.png)
/\ The red dots a tracing the path of the wheel

The rotation of the axis changes depending on the angle of the suspension to the car, and the initial offset of the wheel to the suspension.
Note that the issue disappear if the car body is set to static.

Here is my project to see for yourself : 
[CreateYourCar2(Godot3) (git).zip](https://github.com/godotengine/godot/files/1245015/CreateYourCar2.Godot3.git.zip)

**Comment by gamergamesz** [comment]
pin joint2d?

**Comment by rcmz** [comment]
What do you mean ?

**Comment by gamergamesz** [comment]
https://github.com/vkbsb/vehicle2d_godot

**Comment by rcmz** [comment]
It looks like the springs aren't doing anything in this example.  The PinJoins are connected to the car and the wheels directly

**Comment by gamergamesz** [comment]
change some settings to ahve an acc. effect and put the vehicle in mid air above the ground so when it drop you can see it's bounceness

**Comment by gamergamesz** [comment]
i have tested this project in 2.2 not in 3.0 i think i will try it again to check wether it's working or not

**Comment by rcmz** [comment]
Yea I'm testing it in 2.1, what do you mean by acc ?

**Comment by gamergamesz** [comment]
acceleration

**Comment by rcmz** [comment]
Ok but the bounciness comes from the PinJoint2D being buggy so it is not bounded on an axis. The Springs are useless, it changes nothing if you delete them

**Comment by rcmz** [comment]
I did a bit of investigation an I'm pretty sure the issue does not come from the GrooveJoint2DSW::solve function

**Comment by RandomShaper** [comment]
2.1.3 or 2.1.4-beta?

I suspect that may be a regression due to my physics PR.

**Comment by rcmz** [comment]
2.1.3, 3.0 alpha, and master, I'll test it on 2.1.4 alpha

**Comment by RandomShaper** [comment]
Oh, that gives me peace of mind.

Do other joint types work well?

**Comment by rcmz** [comment]
Same thing for 2.1.4
I didn't encounter any strange behavior with other joints

**Comment by RandomShaper** [comment]
Thanks for testing! I'll add this to my cluttered backlog. :)

**Comment by RandomShaper** [comment]
Can anybody check with this PR?
For 2.1, #10769.
For 3.0,  #10770.

**Comment by eon-s** [comment]
@RandomShaper I don't understand much how these joints should work but playing around with your 2.1 PR branch, got a segfault while reparenting a node attached to a groove joint:

```
Thread 1 "godot.x11.tools" received signal SIGSEGV, Segmentation fault.
0x00000000019f8ac3 in Physics2DServerSW::body_set_space (this=0x36a4970, 
    p_body=..., p_space=...) at servers/physics_2d/physics_2d_server_sw.cpp:544
544			RID self = E->key()->get_self();
(gdb) bt
#0  0x00000000019f8ac3 in Physics2DServerSW::body_set_space (this=0x36a4970, 
    p_body=..., p_space=...) at servers/physics_2d/physics_2d_server_sw.cpp:544
#1  0x0000000001a0b40e in Physics2DServerWrapMT::body_set_space (
    this=0x36d4390, p1=..., p2=...)
    at servers/physics_2d/physics_2d_server_wrap_mt.h:178
#2  0x0000000001597ab1 in CollisionObject2D::_notification (this=0x8e96af0, 
    p_what=11) at scene/2d/collision_object_2d.cpp:85
#3  0x0000000001509be7 in CollisionObject2D::_notificationv (this=0x8e96af0, 
    p_notification=11, p_reversed=true) at ./scene/2d/collision_object_2d.h:38
#4  0x00000000014f8909 in PhysicsBody2D::_notificationv (this=0x8e96af0, 
    p_notification=11, p_reversed=true) at scene/2d/physics_body_2d.h:39
#5  0x00000000014f7ab9 in RigidBody2D::_notificationv (this=0x8e96af0, 
    p_notification=11, p_reversed=true) at scene/2d/physics_body_2d.h:116
#6  0x0000000001cbda02 in Object::notification (this=0x8e96af0, 
    p_notification=11, p_reversed=true) at core/object.cpp:863
#7  0x00000000010ad12b in Node::_propagate_exit_tree (this=0x8e96af0)
    at scene/main/node.cpp:244
#8  0x00000000010afd3f in Node::_set_tree (this=0x8e96af0, p_tree=0x0)
    at scene/main/node.cpp:1918
#9  0x00000000010ac5c8 in Node::remove_child (this=0x8e856d0, 
    p_child=0x8e96af0) at scene/main/node.cpp:795
#10 0x00000000010c6746 in MethodBind1<Node, Node*>::call (this=0x388e6b0, 
    p_object=0x8e856d0, p_args=0x7fffffffa310, p_arg_count=1, r_error=...)
---Type <return> to continue, or q <return> to quit---
    at core/method_bind.gen.inc:730
#11 0x0000000001cc0c91 in Object::call (this=0x8e856d0, p_method=..., 
    p_args=0x7fffffffa310, p_argcount=1, r_error=...) at core/object.cpp:853
#12 0x0000000001cc05fc in Object::call (this=0x8e856d0, p_name=..., 
    p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at core/object.cpp:732
#13 0x0000000001c505cc in UndoRedo::_process_operation_list (this=0x3b700c0, 
    E=0x90498d0) at core/undo_redo.cpp:264
#14 0x0000000001c5042a in UndoRedo::redo (this=0x3b700c0)
    at core/undo_redo.cpp:303
#15 0x0000000001c50267 in UndoRedo::commit_action (this=0x3b700c0)
    at core/undo_redo.cpp:233
#16 0x0000000000e22d7b in SceneTreeDock::_do_reparent (this=0x57a18e0, 
    p_new_parent=0x8e94a20, p_position_in_parent=-1, p_nodes=..., 
    p_keep_global_xform=true) at editor/scene_tree_dock.cpp:1171
#17 0x0000000000e27189 in SceneTreeDock::_nodes_dragged (this=0x57a18e0, 
    p_nodes=..., p_to=..., p_type=0) at editor/scene_tree_dock.cpp:1665
#18 0x0000000000e39520 in MethodBind3<SceneTreeDock, Array, NodePath, int>::call (this=0x59be230, p_object=0x57a18e0, p_args=0x7fffffffb9f0, p_arg_count=3, 
    r_error=...) at core/method_bind.gen.inc:1994
#19 0x0000000001cc0c91 in Object::call (this=0x57a18e0, p_method=..., 
    p_args=0x7fffffffb9f0, p_argcount=3, r_error=...) at core/object.cpp:853
#20 0x0000000001cc310d in Object::emit_signal (this=0x57ae650, p_name=..., 
---Type <return> to continue, or q <return> to quit---
    p_args=0x7fffffffb9f0, p_argcount=3) at core/object.cpp:1156
#21 0x0000000001cc0f57 in Object::emit_signal (this=0x57ae650, p_name=..., 
    p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at core/object.cpp:1196
#22 0x0000000000e67265 in SceneTreeEditor::drop_data_fw (this=0x57ae650, 
    p_point=..., p_data=..., p_from=0x57aec50)
    at editor/scene_tree_editor.cpp:1010
#23 0x0000000000e737d6 in MethodBind3<SceneTreeEditor, Vector2 const&, Variant const&, Control*>::call (this=0x57c9d80, p_object=0x57ae650, 
    p_args=0x7fffffffc080, p_arg_count=3, r_error=...)
    at core/method_bind.gen.inc:1994
#24 0x0000000001cc0c91 in Object::call (this=0x57ae650, p_method=..., 
    p_args=0x7fffffffc080, p_argcount=3, r_error=...) at core/object.cpp:853
#25 0x0000000001cc05fc in Object::call (this=0x57ae650, p_name=..., 
    p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at core/object.cpp:732
#26 0x00000000011b5d90 in Control::drop_data (this=0x57aec50, p_point=..., 
    p_data=...) at scene/gui/control.cpp:678
#27 0x000000000107c06f in Viewport::_gui_input_event (this=0x3ba5e30, 
    p_event=...) at scene/main/viewport.cpp:1765
#28 0x000000000107a0c1 in Viewport::input (this=0x3ba5e30, p_event=...)
    at scene/main/viewport.cpp:2273
#29 0x0000000001079fb7 in Viewport::_vp_input (this=0x3ba5e30, p_ev=...)
---Type <return> to continue, or q <return> to quit---
    at scene/main/viewport.cpp:1368
#30 0x0000000001094105 in MethodBind1<Viewport, InputEvent const&>::call (
    this=0x389be30, p_object=0x3ba5e30, p_args=0x7fffffffcd00, p_arg_count=1, 
    r_error=...) at core/method_bind.gen.inc:730
#31 0x0000000001cc0c91 in Object::call (this=0x3ba5e30, p_method=..., 
    p_args=0x7fffffffcd00, p_argcount=1, r_error=...) at core/object.cpp:853
#32 0x0000000001cc05fc in Object::call (this=0x3ba5e30, p_name=..., 
    p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at core/object.cpp:732
#33 0x00000000010d7702 in SceneTree::call_group (this=0x3ba8670, 
    p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., 
    p_arg3=..., p_arg4=..., p_arg5=...) at scene/main/scene_main_loop.cpp:208
#34 0x00000000010d8458 in SceneTree::input_event (this=0x3ba8670, p_event=...)
    at scene/main/scene_main_loop.cpp:422
#35 0x0000000000430d9e in InputDefault::parse_input_event (this=0x371c540, 
    p_event=...) at main/input_default.cpp:349
#36 0x000000000041212c in OS_X11::process_xevents (this=0x7fffffffdaf0)
    at platform/x11/os_x11.cpp:1392
#37 0x0000000000414fe9 in OS_X11::run (this=0x7fffffffdaf0)
    at platform/x11/os_x11.cpp:1947
#38 0x000000000040c2ba in main (argc=4, argv=0x7fffffffe038)
    at platform/x11/godot_x11.cpp:51

```

**Comment by eon-s** [comment]
Seems to affect all the joints, so may be more related to the fix of #2383 than the groove fix.

**Comment by RandomShaper** [comment]
@eon-s, as always, thank you for your feedback.

I'm suspecting we may have uncovered a latent issue here. Was reparenting working in 3D physics before this PR? Could you do a quick test?

**Comment by eon-s** [comment]
Reparenting in 3D was working before.
Also, with the PR I can't create, close or open scenes with 3D if the current one has (at least) 2d joints, it seems.

Closing a scene with joints:
```
Thread 1 "godot.x11.tools" received signal SIGSEGV, Segmentation fault.
0x00000000019f8ac3 in Physics2DServerSW::body_set_space (this=0x36a4920, 
    p_body=..., p_space=...) at servers/physics_2d/physics_2d_server_sw.cpp:544
544			RID self = E->key()->get_self();
(gdb) bt
#0  0x00000000019f8ac3 in Physics2DServerSW::body_set_space (this=0x36a4920, 
    p_body=..., p_space=...) at servers/physics_2d/physics_2d_server_sw.cpp:544
#1  0x0000000001a0b40e in Physics2DServerWrapMT::body_set_space (
    this=0x36d43f0, p1=..., p2=...)
    at servers/physics_2d/physics_2d_server_wrap_mt.h:178
#2  0x0000000001597ab1 in CollisionObject2D::_notification (this=0x8e97df0, 
    p_what=11) at scene/2d/collision_object_2d.cpp:85
#3  0x0000000001509be7 in CollisionObject2D::_notificationv (this=0x8e97df0, 
    p_notification=11, p_reversed=true) at ./scene/2d/collision_object_2d.h:38
#4  0x00000000014f8909 in PhysicsBody2D::_notificationv (this=0x8e97df0, 
    p_notification=11, p_reversed=true) at scene/2d/physics_body_2d.h:39
#5  0x00000000014f7ab9 in RigidBody2D::_notificationv (this=0x8e97df0, 
    p_notification=11, p_reversed=true) at scene/2d/physics_body_2d.h:116
#6  0x0000000001cbda02 in Object::notification (this=0x8e97df0, 
    p_notification=11, p_reversed=true) at core/object.cpp:863
#7  0x00000000010ad12b in Node::_propagate_exit_tree (this=0x8e97df0)
    at scene/main/node.cpp:244
#8  0x00000000010acfa1 in Node::_propagate_exit_tree (this=0x8e8ca80)
    at scene/main/node.cpp:232
#9  0x00000000010afd3f in Node::_set_tree (this=0x8e8ca80, p_tree=0x0)
    at scene/main/node.cpp:1918
#10 0x00000000010ac5c8 in Node::remove_child (this=0x5752c00, 
    p_child=0x8e8ca80) at scene/main/node.cpp:795
---Type <return> to continue, or q <return> to quit---
#11 0x00000000008e5bf1 in EditorNode::set_current_scene (this=0x3b6fa30, 
    p_idx=1) at editor/editor_node.cpp:3424
#12 0x00000000009211b4 in MethodBind1<EditorNode, int>::call (this=0x8585620, 
    p_object=0x3b6fa30, p_args=0x7fffffffae10, p_arg_count=1, r_error=...)
    at core/method_bind.gen.inc:730
#13 0x0000000001cc0c91 in Object::call (this=0x3b6fa30, p_method=..., 
    p_args=0x7fffffffae10, p_argcount=1, r_error=...) at core/object.cpp:853
#14 0x0000000001cc05fc in Object::call (this=0x3b6fa30, p_name=..., 
    p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at core/object.cpp:732
#15 0x0000000001c505cc in UndoRedo::_process_operation_list (this=0x3b70140, 
    E=0x8f01c10) at core/undo_redo.cpp:264
#16 0x0000000001c5042a in UndoRedo::redo (this=0x3b70140)
    at core/undo_redo.cpp:303
#17 0x0000000001c50267 in UndoRedo::commit_action (this=0x3b70140)
    at core/undo_redo.cpp:233
#18 0x00000000008c5cee in EditorNode::_scene_tab_changed (this=0x3b6fa30, 
    p_tab=1) at editor/editor_node.cpp:4631
#19 0x00000000008e28f5 in EditorNode::_remove_edited_scene (this=0x3b6fa30)
    at editor/editor_node.cpp:3040
#20 0x00000000008e298a in EditorNode::_remove_scene (this=0x3b6fa30, index=0)
    at editor/editor_node.cpp:3058
#21 0x00000000008eb507 in EditorNode::_scene_tab_closed (this=0x3b6fa30, 
---Type <return> to continue, or q <return> to quit---
    p_tab=0) at editor/editor_node.cpp:4602
#22 0x00000000009211b4 in MethodBind1<EditorNode, int>::call (this=0x8585a90, 
    p_object=0x3b6fa30, p_args=0x7fffffffba70, p_arg_count=1, r_error=...)
    at core/method_bind.gen.inc:730
#23 0x0000000001cc0c91 in Object::call (this=0x3b6fa30, p_method=..., 
    p_args=0x7fffffffba70, p_argcount=1, r_error=...) at core/object.cpp:853
#24 0x0000000001cc310d in Object::emit_signal (this=0x5750890, p_name=..., 
    p_args=0x7fffffffba70, p_argcount=1) at core/object.cpp:1156
#25 0x0000000001cc0f57 in Object::emit_signal (this=0x5750890, p_name=..., 
    p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at core/object.cpp:1196
#26 0x000000000125847e in Tabs::_input_event (this=0x5750890, p_event=...)
    at scene/gui/tabs.cpp:149
#27 0x00000000012612f5 in MethodBind1<Tabs, InputEvent const&>::call (
    this=0x38f2ab0, p_object=0x5750890, p_args=0x7fffffffbfe0, p_arg_count=1, 
    r_error=...) at core/method_bind.gen.inc:730
#28 0x0000000001cbf30e in Object::call_multilevel (this=0x5750890, 
    p_method=..., p_args=0x7fffffffbfe0, p_argcount=1) at core/object.cpp:594
#29 0x0000000001cc0704 in Object::call_multilevel (this=0x5750890, p_name=..., 
    p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at core/object.cpp:791
#30 0x000000000107a8d0 in Viewport::_gui_call_input (this=0x3ba5eb0, p_control=
    0x5750890, p_input=...) at scene/main/viewport.cpp:1514
---Type <return> to continue, or q <return> to quit---
#31 0x000000000107c226 in Viewport::_gui_input_event (this=0x3ba5eb0, 
    p_event=...) at scene/main/viewport.cpp:1792
#32 0x000000000107a0c1 in Viewport::input (this=0x3ba5eb0, p_event=...)
    at scene/main/viewport.cpp:2273
#33 0x0000000001079fb7 in Viewport::_vp_input (this=0x3ba5eb0, p_ev=...)
    at scene/main/viewport.cpp:1368
#34 0x0000000001094105 in MethodBind1<Viewport, InputEvent const&>::call (
    this=0x389be60, p_object=0x3ba5eb0, p_args=0x7fffffffcd00, p_arg_count=1, 
    r_error=...) at core/method_bind.gen.inc:730
#35 0x0000000001cc0c91 in Object::call (this=0x3ba5eb0, p_method=..., 
    p_args=0x7fffffffcd00, p_argcount=1, r_error=...) at core/object.cpp:853
#36 0x0000000001cc05fc in Object::call (this=0x3ba5eb0, p_name=..., 
    p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at core/object.cpp:732
#37 0x00000000010d7702 in SceneTree::call_group (this=0x3ba86f0, 
    p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., 
    p_arg3=..., p_arg4=..., p_arg5=...) at scene/main/scene_main_loop.cpp:208
#38 0x00000000010d8458 in SceneTree::input_event (this=0x3ba86f0, p_event=...)
    at scene/main/scene_main_loop.cpp:422
#39 0x0000000000430d9e in InputDefault::parse_input_event (this=0x371c520, 
    p_event=...) at main/input_default.cpp:349
#40 0x000000000041212c in OS_X11::process_xevents (this=0x7fffffffdaf0)
    at platform/x11/os_x11.cpp:1392
---Type <return> to continue, or q <return> to quit---
#41 0x0000000000414fe9 in OS_X11::run (this=0x7fffffffdaf0)
    at platform/x11/os_x11.cpp:1947
#42 0x000000000040c2ba in main (argc=4, argv=0x7fffffffe038)
    at platform/x11/godot_x11.cpp:51

```

**Comment by RandomShaper** [comment]
I think I'll be able to fix this.

**Comment by RandomShaper** [comment]
I can't reproduce the crash. Could you provide a test project and tell me the exact reparenting operation that triggers it?

**Comment by eon-s** [comment]
Put RigidBody2D1 as child of RigidBody2D.

[jointtest21.zip](https://github.com/godotengine/godot/files/1264526/jointtest21.zip)

**Comment by RandomShaper** [comment]
PRs for both branches updated. Please test again.

**Comment by eon-s** [comment]
Still in 2.1, now do not crashes when reparenting (2D and 3D), can open and close scenes too.

When closing a running window or closing the editor got this message twice on the terminal (I think this was on the version that crashed too) with a 2D scene:
```
ERROR: free: Invalid ID
   At: servers/physics_2d/physics_2d_server_sw.cpp:1186.
```

A 3D scene shows this instead:
```
ERROR: queue_delete: Condition ' !is_inside_tree() ' is true.
   At: scene/main/node.cpp:1978.
```

**Comment by RandomShaper** [comment]
The joint is trying to be double-freed. @reduz, although this is 2.1, in 3.0 the same happens: https://github.com/godotengine/godot/blob/adde89e8b1c66b4f4814c3b47a5d347ff576428b/servers/physics_2d/physics_2d_server_sw.cpp#L554-559

Do you think the joints should be freed upon body cleanup or instead they should take care of themselves?

**Comment by RandomShaper** [comment]
I've assumed I'm right so I've updated #10769 accordingly. Please test and report the outcome.

**Comment by eon-s** [comment]
Only the 3D scene error message remains but is not related to joints (appears with visible collision shapes enabled).

**Comment by rcmz** [comment]
Still happening in alpha 2

**Comment by akien-mga** [comment]
The potential fix for this issue (#10770) was merged right after alpha 2, so you'd have to build from source to test it.

**Comment by rcmz** [comment]
I just compiled from master, and it is still happening

**Comment by RandomShaper** [comment]
Sorry to read that. :) I'll revisit this.

**Comment by RandomShaper** [comment]
#10769 /  #10770 may have addressed the issue indirectly, but it seems that `GrooveJoint2D` has its own issues.

@eon-s, please have a look at my recapitulation comment on #2383 and report there any issue you still found not directly related to `GrooveJoint2D`, about reparenting, etc.

Let's see if we can merge and forget about those issues and focus here on this joint type.

**Comment by akien-mga** [comment]
We have now entered release freeze for Godot 3.0 and want to focus only on release critical issues for that milestone. Therefore, we're moving this issue to the 3.1 milestone, though a fix may be made available for a 3.0.x maintenance release after it has been tested in the master branch during 3.1 development. If you consider that this issue is critical enough to warrant blocking the 3.0 release until fixed, please comment so that we can assess it more in-depth.

**Comment by eon-s** [comment]
If I remember right, the wheels were moving weird on that setup, but cannot reproduce anymore also the OP is gone...

**Comment by akien-mga** [comment]
If it's no longer (easily) reproducible, let's close it for now assuming that it was fixed eventually.

We can reopen (or maybe open a new issue with a clear summary of what the bug is about) if it still happens.
