### ISSUE TITLE
Godot crashes when there's a mesh with a shader that uses hint_normal_roughness_texture and a reflection probe

### ISSUE THREAD

**Issue by ArtyIF** [godotengine/godot#105807]
### Tested versions

- Reproducible in: v4.5.dev3.official [28089c40c]
- Not reproducible in: in v4.5.dev2.official [af2c71397] and earlier

### System information

Godot v4.5.dev3 - Arch Linux #1 ZEN SMP PREEMPT_DYNAMIC Sun, 20 Apr 2025 12:38:36 +0000 on Wayland - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - dedicated AMD Radeon RX 570 Series (RADV POLARIS10) - AMD Ryzen 5 2600 Six-Core Processor (12 threads)

### Issue description

When on a scene there's a mesh using a shader that has a `sampler2D` with `hint_normal_roughness_texture` and a reflection probe, Godot crashes. This backtrace was produced from a custom build based on the same commit as v4.5.dev3 with `dev_build=yes`:

```
[1] /usr/lib/libc.so.6(+0x3dcd0) [0x7798bb9cacd0] (??:0)
[2] RendererSceneRenderImplementation::RenderForwardClustered::RenderBufferDataForwardClustered::ensure_normal_roughness_texture() (/home/artyif/godot/servers/rendering/renderer_rd/forward_clustered/render_forward_clustered.cpp:62)
[3] RendererSceneRenderImplementation::RenderForwardClustered::_render_scene(RenderDataRD*, Color const&) (/home/artyif/godot/servers/rendering/renderer_rd/forward_clustered/render_forward_clustered.cpp:1914)
[4] RendererSceneRenderRD::render_scene(Ref<RenderSceneBuffers> const&, RendererSceneRender::CameraData const*, RendererSceneRender::CameraData const*, PagedArray<RenderGeometryInstance*> const&, PagedArray<RID> const&, PagedArray<RID> const&, PagedArray<RID> const&, PagedArray<RID> const&, PagedArray<RID> const&, PagedArray<RID> const&, RID, RID, RID, RID, RID, RID, RID, int, float, RendererSceneRender::RenderShadowData const*, int, RendererSceneRender::RenderSDFGIData const*, int, RendererSceneRender::RenderSDFGIUpdateData const*, RenderingMethod::RenderInfo*) (/home/artyif/godot/servers/rendering/renderer_rd/renderer_scene_render_rd.cpp:1288)
[5] RendererSceneCull::_render_scene(RendererSceneRender::CameraData const*, Ref<RenderSceneBuffers> const&, RID, RID, RID, unsigned int, RID, RID, RID, RID, int, float, bool, RenderingMethod::RenderInfo*) (/home/artyif/godot/servers/rendering/renderer_scene_cull.cpp:3556 (discriminator 4))
[6] RendererSceneCull::_render_reflection_probe_step(RendererSceneCull::Instance*, int) (/home/artyif/godot/servers/rendering/renderer_scene_cull.cpp:3702 (discriminator 4))
[7] RendererSceneCull::render_probes() (/home/artyif/godot/servers/rendering/renderer_scene_cull.cpp:3734 (discriminator 2))
[8] RenderingServerDefault::_draw(bool, double) (/home/artyif/godot/servers/rendering/rendering_server_default.cpp:85)
[9] RenderingServerDefault::draw(bool, double) (/home/artyif/godot/servers/rendering/rendering_server_default.cpp:417)
[10] Main::iteration() (/home/artyif/godot/main/main.cpp:4752)
[11] OS_LinuxBSD::run() (/home/artyif/godot/platform/linuxbsd/os_linuxbsd.cpp:980 (discriminator 1))
[12] ./godot.linuxbsd.editor.dev.x86_64(main+0x18c) [0x58a59b30a655] (/home/artyif/godot/platform/linuxbsd/godot_linuxbsd.cpp:85)
[13] /usr/lib/libc.so.6(+0x27488) [0x7798bb9b4488] (??:0)
[14] /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7798bb9b454c] (??:0)
[15] ./godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x58a59b30a3f5] (??:?)
```

### Steps to reproduce

1. Open MRP
2. Try adding a ReflectionProbe to the scene
3. Editor crashes

### Minimal reproduction project (MRP)

[experimentgodot45dev3_2025-04-27_00-21-14.zip](https://github.com/user-attachments/files/19925173/experimentgodot45dev3_2025-04-27_00-21-14.zip)

**Comment by matheusmdx** [comment]
I can reproduce, actually doesn't need anything else than add a `ReflectionProbe` node inside the scene, even in an empty scene is enough to crash, i'll bisect.

**Comment by matheusmdx** [comment]
Bisected to commit 6225e25f4adad3cacbef32cfa8607767b5a96269 (i didn't find the pr). Also as cited in https://github.com/godotengine/godot/issues/105467#issuecomment-2810909781 i tested reverting  https://github.com/godotengine/godot/commit/bf47c42b21fc76496dda767b08ff51413da409d3, in both cases reverting the commit fixes the issue. CC @clayjohn 

![Image](https://github.com/user-attachments/assets/26c5c7ed-0754-4b64-89ce-09aeb9fdc689)

![Image](https://github.com/user-attachments/assets/201fe44f-1c58-4b24-b429-d4aceb9a664f)
