### ISSUE TITLE
4.4 - set_cell on a large TilemapLayer hangs the game

### ISSUE THREAD

**Issue by bearlikelion** [godotengine/godot#105957]
### Tested versions

4.4.1
4.5-dev2

### System information

Linux Mint 22.1 - Vulkan 1.3.277 - Forward+ - NVIDIA - NVIDIA GeForce RTX 3050

### Issue description

Hello team,

I am helping a fellow developer @TheLineInitiate work on performance for their 2D side scroller project. They are dynamically generating a large tilemaplayer (8400x2400) and allowing the user to click to remove tiles.

Anytime time `set_cell` is called, the game freezes for 1-3 seconds making the game unplayable.

We tried disabling navigation and physics, and reproduced the issue with a test project:
https://github.com/bearlikelion/TilemapLayerTest

TilemapLayer profiler (spikes are when I click on a tile):
![Image](https://github.com/user-attachments/assets/52ed91c6-ba84-40a3-bd8f-056ca452bd8b)

Tilemap profiler:
![Image](https://github.com/user-attachments/assets/b612ccbc-43cb-44f0-9f00-f4a8a1363384)

What would be the optimal way to deal with performance overhead of a large tilemap?
We attempted to created a packed scene with visibility enablers but ran into the max_element limit of the engine causing it to crash.

### Steps to reproduce

Create a 20,000,000 tile tilemap/tilemaplayer.
Click a tile and set_cell to an empty tile
Game hangs / stutters

### Minimal reproduction project (MRP)

https://github.com/bearlikelion/TilemapLayerTest

**Comment by bearlikelion** [comment]
@groud

**Comment by TheLoneInitiate** [comment]
@groud

**Comment by groud** [comment]
There's no reason to ping me twice :)

As for the performance, well, you can't expect that many items to be displayed and work well. Maybe try to reduce the rendering quadrant size (if Y-sorting is disabled, otherwise it does more or less nothing). The other solution might be to implement TileMap chunking (it's not built-in).

**Comment by bearlikelion** [comment]
Y-Sorting is disabled
![Image](https://github.com/user-attachments/assets/a02231da-de15-41b2-ba82-fafee0a28912)

Fill Tiles: 13761.0ms
Used Cells: 20160000
Erase Tile 0.0ms

Changing the quadrant size to anything other than 16 crashes the game with: Element limit reached
(I tried setting it to 2/4/8/32/64)
```
ERROR: Element limit reached.
   at: _allocate_rid (./core/templates/rid_owner.h:133)
ERROR: Parameter "mem" is null.
   at: initialize_rid (./core/templates/rid_owner.h:276)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.1.stable.custom_build (49a5bc7b616bd04689a2c89e89bda41f50241464)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x78bb03045330] (??:0)
[2] /home/mark/Source/godot/bin/godot.linuxbsd.editor.x86_64(+0x6706b4) [0x5e98856e46b4] (??:0)
[3] /home/mark/Source/godot/bin/godot.linuxbsd.editor.x86_64(+0x4d0b08c) [0x5e9889d7f08c] (??:0)
[4] /home/mark/Source/godot/bin/godot.linuxbsd.editor.x86_64(+0x3d8c848) [0x5e9888e00848] (??:0)
[5] /home/mark/Source/godot/bin/godot.linuxbsd.editor.x86_64(+0x3d8f52c) [0x5e9888e0352c] (??:0)
[6] /home/mark/Source/godot/bin/godot.linuxbsd.editor.x86_64(+0x58bbc91) [0x5e988a92fc91] (??:0)
[7] /home/mark/Source/godot/bin/godot.linuxbsd.editor.x86_64(+0x58bbf8b) [0x5e988a92ff8b] (??:0)
[8] /home/mark/Source/godot/bin/godot.linuxbsd.editor.x86_64(+0x3420fa8) [0x5e9888494fa8] (??:0)
[9] /home/mark/Source/godot/bin/godot.linuxbsd.editor.x86_64(+0x74ad11) [0x5e98857bed11] (??:0)
[10] /home/mark/Source/godot/bin/godot.linuxbsd.editor.x86_64(+0x6a6f71) [0x5e988571af71] (??:0)
[11] /home/mark/Source/godot/bin/godot.linuxbsd.editor.x86_64(+0x676798) [0x5e98856ea798] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x78bb0302a1ca] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x78bb0302a28b] (??:0)
[14] /home/mark/Source/godot/bin/godot.linuxbsd.editor.x86_64(+0x6a43f5) [0x5e98857183f5] (??:0)
-- END OF BACKTRACE --
```

What would be the best way to implement tilemaplayer chucnking?
Should we have tiles in their own layers, or create a new tilemap every ~1,000,000 tiles or something?

**Comment by groud** [comment]
> Changing the quadrant size to anything other than 16 crashes the game with: Element limit reached
(I tried setting it to 2/4/8/32/64)

Yeah, there's a hard limit on the amount of canvas items RIDs the engine can use, and I guess you reached it. Or maybe you are out of memory, I am not sure. So well, in any case there's no way around that.

> What would be the best way to implement tilemaplayer chucnking?

I think a single tilemap, with dynamically added/removed chunks depending on the camera position should work. For that you can use the TileMapPattern class, it is basically a data container that allows you to paste its content into a TileMapLayer node. You can also use https://docs.godotengine.org/en/stable/classes/class_tilemaplayer.html#class-tilemaplayer-method-get-pattern to get a pattern from set of coordinates. I'd suggest taking a chunk size similar to the quadrant size, or multiplied with 2 or 3 (like, 32x32 or something).

You could also use different TileMapLayers, but that means duplicating the node and working around the API a bit.  It's done that way there: https://github.com/Voidbrew/chunk_manager

**Comment by TheLoneInitiate** [comment]
Do you have any example projects that use the TileMapPattern stuff? 

Just to clarify, i am generating huge worlds with millions of tiles, but the viewport is only rendering small amounts.. i just need the most efficient way to add or remove tiles without it needing to rewrite or scan over the whole tilemap or whatever its doing thats causing the lag

**Comment by TheLoneInitiate** [comment]
I tried messing with the TileMapPattern and didn't notice any improvement.. unless i'm missing something here.. 

Even when using get_pattern and set_pattern i still have lag when deleting a tile..  I don't understand why there isn't a more efficient way to modify tiles without the tilemaplayer needing to go over every tile again. Especially considering only a small percent of my world is being rendered in my viewport.. am i just missing something? 

Yesterday i wrote a simple custom tilemap system that uses Texture2D images for individual tile types. 
I'm generated even larger worlds than the worlds i had problems with while using the TileMapLayer.
yet i am able to delete tiles in real time with no performance hit at all. But when i try the same thing with the TIleMapLayer, it freezes up every time a tile is deleted.. Is that because the entire TileMapLayer is being redrawn or scanned over each time a tile is deleted? I don't see why it would need to go over the entire TileMapLayer if only a small percent of the TileMap is being rendered in my viewport..  Sorry if i am asking dumb questions or entirely misunderstand whats going on.


`extends Node2D

@onready var tilemap_layer = Global.WorldTileLayer
@onready var player = get_parent()
@onready var area: Area2D = $"../TileHandlerRadius"

var rectangle_size_tiles: Vector2i = Vector2i(10, 10) 
var tile_size: Vector2 = Vector2(16, 16) 
var last_player_tile: Vector2i = Vector2i(0, 0) 

func _ready():
	print("TileHandler Player Var:", player)
	print("TileMapLayer:", tilemap_layer)
	print("Area2D:", area)

func _process(_delta):
	var player_tile = tilemap_layer.local_to_map(player.position)

	if player_tile != last_player_tile:
		last_player_tile = player_tile

func _input(event):
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT and event.is_pressed():
		print("Mouse clicked, calling remove_tile()")
		remove_tile()

func get_tiles_in_rectangle() -> Array[Vector2i]:
	var coords: Array[Vector2i] = []
	var player_tile = tilemap_layer.local_to_map(player.position)
	
	var half_size = rectangle_size_tiles / 2
	for x in range(-half_size.x, half_size.x + 1):
		for y in range(-half_size.y, half_size.y + 1):
			var tile = player_tile + Vector2i(x, y)
			coords.append(tile)
	
	return coords

func get_bounding_box_origin(coords: Array[Vector2i]) -> Vector2i:
	if coords.is_empty():
		return Vector2i(0, 0)
	var min_x = coords[0].x
	var min_y = coords[0].y
	for coord in coords:
		min_x = min(min_x, coord.x)
		min_y = min(min_y, coord.y)
	return Vector2i(min_x, min_y)

func remove_tile():
	var mouse_pos = get_global_mouse_position()
	var target_tile = tilemap_layer.local_to_map(mouse_pos)
	print("Mouse Position:", mouse_pos)
	print("Target Tile:", target_tile)
	
	var player_tile = tilemap_layer.local_to_map(player.position)
	var half_size = rectangle_size_tiles / 2
	var min_tile = player_tile - half_size
	var max_tile = player_tile + half_size
	print("Player Tile:", player_tile)
	print("Min Tile:", min_tile, "Max Tile:", max_tile)
	if target_tile.x < min_tile.x or target_tile.x > max_tile.x or \
	   target_tile.y < min_tile.y or target_tile.y > max_tile.y:
		print("Target tile is outside the Area2D radius!")
		return 
	
	# Verify a tile exists at the target position
	var source_id = tilemap_layer.get_cell_source_id(target_tile)
	if source_id == -1:
		print("No tile exists at target position!")
		return
	print("Source ID at Target Tile (before):", source_id)
	
	# Extract a 1x1 pattern for just the target tile
	var tile_coords: Array[Vector2i] = [target_tile]
	print("Tile Coords for Pattern:", tile_coords)
	var pattern = tilemap_layer.get_pattern(tile_coords)
	print("Pattern Extracted:", pattern)
	
	# set the tile to empty in the pattern
	pattern.set_cell(Vector2i(0, 0), -1, Vector2i(0, 0), 0)
	print("Pattern after set_cell:", pattern)
	
	# verify pattern is empty at (0, 0)
	var pattern_source_id = pattern.get_cell_source_id(Vector2i(0, 0))
	print("Pattern Source ID at (0, 0):", pattern_source_id)
	
	# Apply the modified pattern back to the TileMapLayer
	tilemap_layer.set_pattern(target_tile, pattern)
	print("Pattern Applied at:", target_tile)
	
	# Verify the tile was removed
	source_id = tilemap_layer.get_cell_source_id(target_tile)
	print("Source ID at Target Tile (after):", source_id)
	
	# Fallback if set_pattern didn't work
	if source_id != -1:
		print("set_pattern failed to clear the tile, falling back to erase_cell")
		tilemap_layer.erase_cell(target_tile)
		source_id = tilemap_layer.get_cell_source_id(target_tile)
		print("Source ID after erase_cell:", source_id)

`

**Comment by groud** [comment]
> I tried messing with the TileMapPattern and didn't notice any improvement.. unless i'm missing something here..

I mean, the point is to dynamically load / unload chunks. You should have a only a few chunks loaded at the same time. TileMapPattern is just for convenience, and can also help if you need to generate things in a thread for example.

> Even when using get_pattern and set_pattern i still have lag when deleting a tile.. I don't understand why there isn't a more efficient way to modify tiles without the tilemaplayer needing to go over every tile again. Especially considering only a small percent of my world is being rendered in my viewport.. am i just missing something?

You need to erase/add tiles again in your TileMapLayer depending on the chunks you need. Rendering is only part of what's loaded, and, while the cells exists whether it is visible or not, there are still many things that are kept in the memory. 

>  yet i am able to delete tiles in real time with no performance hit at all. But when i try the same thing with the TIleMapLayer, it freezes up every time a tile is deleted.. Is that because the entire TileMapLayer is being redrawn or scanned over each time a tile is deleted? I don't see why it would need to go over the entire TileMapLayer if only a small percent of the TileMap is being rendered in my viewport.. Sorry if i am asking dumb questions or entirely misunderstand whats going on.

TileMapLayers internam updates should be individual or chunked depending on the system (physics, rendering, custom data, etc.) so modifying a single tile shouldn't hurt theoretically. However, some debug features/modifying the TileSet can trigger full updates. 

> Here is the script i made to attempt to use the TileMapPattern. Is this method the correct usage?

No, that's not the usage I had in mind. You need to start with an empty TileMapLayer and fills it in dynamically according to the player's position. The problem is having millions of cells set in your TileMapLayer, not really the method you use to update them.

**Comment by TheLoneInitiate** [comment]
> No, that's not the usage I had in mind. You need to start with an empty TileMapLayer and fills it in dynamically according to the player's position. The problem is having millions of cells set in your TileMapLayer, not really the method you use to update them.

Well there's no way around that for me.. as i'm making a Terraria style game. The world is generated with millions of tiles before the player ever enters the scene.... Then if i were to start creating multiple TileMapLayers for individual chunks i feel like it would over complicate everything..  
I already disabled physics, collisions, navigation and everything imaginable thinking it would help with performance but it didn't.. i mean the game runs flawlessly until trying to delete a single tile...  And i feel like it would be a lot of work to implement breaking the tilemap into separated nodes / chunks, especially with synchronizing it all in multiplayer instances.. 

Again i just feel like deleting a single tile shouldnt be this complicated... or maybe im just dumb

**Comment by groud** [comment]
> Well there's no way around that for me.. as i'm making a Terraria style game. The world is generated with millions of tiles before the player ever enters the scene.... Then if i were to start creating multiple TileMapLayers for individual chunks i feel like it would over complicate everything..

I mean. I am quite sure terraria does not keep the whole world in memory while you are exploring it. Or maybe it does, but keeps nothing related to rendering loaded at all. You should either dynamically load tiles from disk, or, like, use a custom data structure (an array/matrix) to keep things even more simple. Then the strategy could be to dynamically update a TileMapLayer according to what's inside the data structure and needs to be loaded/rendered.

Internally, TileMaps are using a HashMap, which can end up a bit slow with huge worlds, but is memory efficient in sparse worlds. Once you reach a given amount of tiles, yes, coming up with your own custom-designed solution is better anyway.
TileMapLayer is optimized for middle-sized worlds, but anything beyond that will require custom data structures and dynamic loading.

> Again i just feel like deleting a single tile shouldnt be this complicated... or maybe im just dumb

Deleting a single tile is not complicated, it's deleting a tile in a data structure of millions of entries that can end up complicated. Since per-subsystem data is chunked, updating a tile in a chunk updates the whole chunk, which can usually be more costly than expected. I don't deny there might be some inefficiencies here and there, but you have to be reasonable about the performances you can expect from multi-purpose game engine. We sadly have to find a balance between features-completeness and performances.

So well, games like factorio/terraria/noita aren't really use case covered by the default TileMapLayer implementation I'd say.

**Comment by TheLoneInitiate** [comment]
I understand what you mean.. but taking a look at the profiler.. i don't understand why deleting a tile spikes the Physics Time by 300+ms when there are no collisions or any physics related stuff enabled in the tilemap to begin with...

**Comment by groud** [comment]
> I understand what you mean.. but taking a look at the profiler.. i don't understand why deleting a tile spikes the Physics Time by 300+ms when there are no collisions or any physics related stuff enabled in the tilemap to begin with...

Hmm. TileMap-specific updates are done in batch at the end of a frame (via `call_deferred`). And I believe nothing runs on the physics tick there. I don't know what could cause the lag spike in physics tick.

**Comment by TheLoneInitiate** [comment]
> Hmm. TileMap-specific updates are done in batch at the end of a frame (via call_deferred). And I believe nothing runs on the physics tick there. I don't know what could cause the lag spike in physics tick.


Yea that's kind of the mystery.. because even with literally all physics related stuff disabled, that is the main profiler spike that happens when deleting a tile..  Something is not right

**Comment by Zireael07** [comment]
@TheLoneInitiate I'm like 99% Terraria, and other games like it, chunk the world. I know someone made a realistic scale game set in Great Britain, in Godot, and pulled it off thanks to implementing chunking. Check out the Godot subreddit, they described at least parts of how they did the chunking

There is simply NO way for ANY engine to work with millions of tiles around

**Comment by TheLoneInitiate** [comment]
@Zireael07 Well i do generate the world in chunks, but didnt store the data and access it in chunks.. and well considering i made my own custom tilemap system yesterday that is generating even larger worlds than i was generating with the tilemap nodes and it has no performance issues tells me that the current tilemap system in godot could use some improvements.. 

And the main question here is : Why is the Physics Time in the profiler spiking by 300+ms when deleting a tile, even when all the physics functionality in the tilemap node have been disabled entirely.... it seems like something is off.

**Comment by groud** [comment]
> and it has no performance issues tells me that the current tilemap system in godot could use some improvements.

As I already mentioned, TileMap has a tons of features to fit many different use cases. It is completely expected that a custom, tailor-made solution performs better than a general purpose one.

> And the main question here is : Why is the Physics Time in the profiler spiking by 300+ms when deleting a tile, even when all the physics functionality in the tilemap node have been disabled entirely.... it seems like something is off.

Physics tick does not mean it's a process related to physics. It can be completely unrelated. Physics ticks are just ran at a consistent rates (like, 60 times per second), while frames tick can be executed a lot more often (depending on the game performance). In general, physics is indeed ran in the physics tick, but a lot of processing completely unrelated to physics is ran also in the physics step. So you are assuming wrong in thinking the problem here is related to physics. The problem can be from any other thing.

**Comment by precup** [comment]
> Edit: I can't even load the MRP on my side, it hangs for minutes.

I had a similar problem on an unoptimized build. I had to compile with `optimize=speed_trace` to get it to be performant enough to open, which then took about 10s.

I worked on Starbound and can confirm it's all chunked. Even then 8400x2400 is about as large as the largest world size we had, that's quite a large size to process without using a specialty system. It's actually not that large of an amount of data from the perspective of just loading it locally, but without chunking I'd expect the performance to be pretty bad for anything past that unless you're using something very specialized.

That said, I figured I would look at this as a stress test and see if there were any obvious bottlenecks, and there were two that jumped out on the flamegraph.

The first is that, while navigation is disabled, any update will cause every cell to clear their navigation regions. Clearing the regions only if navigation was just disabled removes all of the visible stutter in the MRP for me.

The second was a bunch of overhead from the red black tree used to sort quadrants. I tried out `LocalVector` and `SortArray` instead to see how it would compare, and it's uglier but significantly faster.

#### Numbers
With navigation disabled, I get ~260 ms Physics spikes.
With navigation enabled, I get ~40 ms Physics spikes. If you need a temporary workaround, you may actually get better performance by enabling navigation.
With navigation disabled and the first optimization, I get ~40 ms Physics spikes.
With navigation disabled and both optimizations, I get < 30 ms Physics spikes.

At that point, the process time (~50 ms) dominates. Further improvements would be more complicated, since the time is then dominated by a mix of sorting and calculating cull information.

**Comment by TheLoneInitiate** [comment]
> > Edit: I can't even load the MRP on my side, it hangs for minutes.
> 
> I had a similar problem on an unoptimized build. I had to compile with `optimize=speed_trace` to get it to be performant enough to open, which then took about 10s.
> 
> I worked on Starbound and can confirm it's all chunked. Even then 8400x2400 is about as large as the largest world size we had, that's quite a large size to process without using a specialty system. It's actually not that large of an amount of data from the perspective of just loading it locally, but without chunking I'd expect the performance to be pretty bad for anything past that unless you're using something very specialized.
> 
> That said, I figured I would look at this as a stress test and see if there were any obvious bottlenecks, and there were two that jumped out on the flamegraph.
> 
> The first is that, while navigation is disabled, any update will cause every cell to clear their navigation regions. Clearing the regions only if navigation was just disabled removes all of the visible stutter in the MRP for me.
> 
> The second was a bunch of overhead from the red black tree used to sort quadrants. I tried out `LocalVector` and `SortArray` instead to see how it would compare, and it's uglier but significantly faster.
> #### Numbers
> 
> With navigation disabled, I get ~260 ms Physics spikes. With navigation enabled, I get ~40 ms Physics spikes. If you need a temporary workaround, you may actually get better performance by enabling navigation. With navigation disabled and the first optimization, I get ~40 ms Physics spikes. With navigation disabled and both optimizations, I get < 30 ms Physics spikes.
> 
> At that point, the process time (~50 ms) dominates. Further improvements would be more complicated, since the time is then dominated by a mix of sorting and calculating cull information.

Sounds like some useful info i could have used earlier haha.. ive already made my own custom tilemap system which is quite powerful.. i plan on publishing it pretty soon.. also really cool that you worked on Starbound, im currently making a game similar to Terraria / Starbound, mixed with elements from Diablo 2 and other inspirations.

**Comment by Repiteo** [comment]
Potentially resolved with #109243

**Comment by precup** [comment]
> Potentially resolved with [#109243](https://github.com/godotengine/godot/pull/109243)

It's a partial resolution, debatably a full one but I wasn't willing to unilaterally state that since it still takes more than a frame's worth of CPU time. It still feels like there's improvements that can be made, I just handled the low hanging fruit, but it does vastly improve the situation and I don't think there are further easy wins.

If others think this level of improvement constitutes a full fix, neat, works for me.
