### ISSUE TITLE
Editor documentation reports wrong parent class for some classes

### ISSUE THREAD

**Issue by Cykyrios** [godotengine/godot#105926]
### Tested versions

Tested on master branch v4.5.dev.custom_build [ce94b26de]

### System information

Godot v4.5.dev (ce94b26de) - Manjaro Linux #1 SMP PREEMPT_DYNAMIC Sat, 29 Mar 2025 06:09:17 +0000 on Wayland - Wayland display driver, Multi-window, 2 monitors - Vulkan (Forward+) - dedicated AMD Radeon RX 7900 XT (RADV NAVI31) - AMD Ryzen 9 7900X 12-Core Processor (24 threads)

### Issue description

When browsing the in-editor documentation for some of my custom classes, I noticed some of them were reporting the wrong parent class (`RefCounted` instead of the actual parent class, which does inherit from `RefCounted`).

In the images below, my `InSimRSTPacket` inherits a base `InSimPacket` class, but is shown as inheriting `RefCounted`. From the base `InSimPacket` class, only 4 classes are listed as inheriting from it, but there are actually close to 70 of them.
`InSimPacket` itself actually inherits from `LFSPacket`, which in turn inherits from `RefCounted`.

![Image](https://github.com/user-attachments/assets/5da407b2-6bb7-4ba8-85d4-ca233c6d1939)
![Image](https://github.com/user-attachments/assets/a11298c2-54f6-46bf-9aac-ebe32bad5bcd)

It may be worth noting that exporting the documentation via `godot --doctool --gdscript-docs` results in the same issue in the XML files.

### Steps to reproduce

Unknown to me at this point, I tried deleting the `.godot` directory, but the issue stayed exactly the same.

### Minimal reproduction project (MRP)

I don't have a proper MRP, but if it can help, the project displaying this issue is available at https://gitlab.com/Cykyrios/godot_insim

**Comment by dalexeev** [comment]
CC @anvilfolk @Hilderin

**Comment by Mickeon** [comment]
Would this be fixed by https://github.com/godotengine/godot/pull/105806 ?

**Comment by Cykyrios** [comment]
I am now also having this issue in a smaller project, not quite MRP-level smaller yet, but still. I'm thinking of trying to debug the engine to see if I can catch where the issue appears, but I'd like to have any pointers as to where to look (I have a lead already, since the issue occurs in either `godot --import` or `godot --doctool --gdscript-docs res://`, but if anyone can highlight some functions that would be useful to look at, that would be great).

**Comment by anvilfolk** [comment]
Haven't been able to contribute much lately, but an MRP would be the most helpful to test locally if I do find the time!

Are there any cyclic dependencies between these classes? Such as a superclass referring to the subclass in any way at all? Wondering whether that's interfering with documentation generation.

Once you see these issues occurring, could you try opening them up, making a trivial change and saving them, and checking the docs to see if the hierarchy is fixed? That could points towards the cyclic dependency issue.

If you're interested into looking at the code, it's likely an issue somewhere in `editor/editor_help.cpp` when trying to figure out the hierarchy to print out the hierarchy, or in `modules/gdscript/editor/gdscript_docgen.cpp` when figuring out superclasses! Just let us know if you're actively working on it so we don't duplicate work :)

**Comment by Cykyrios** [comment]
Thanks for the pointers! I tried to step through the code from engine initialization for both `godot --headless --import` and `godot --doctool --gdscript-docs res://`, the latter of which did get me to `gdscript_docgen.cpp`. I'm not really a C++ person, so I'm not going to go very deep into it, but I did notice that the import process seemed to properly report the parent class of a class which exports the wrong parent to XML; it's in `_generate_docs` that I can see things give a different result.
Quick aside: I'm definitely not used to debugging C++, is it normal that so many variables are unavailable, optimized out, or hidden between I don't know how many layers of pointers? I had to switch from Qt Creator to KDevelop just to get more than a class name's first letter... (and just for context, I compiled with `dev_build=true dev_mode=true debug_symbols=yes`)
Anyway, [this bit](https://github.com/godotengine/godot/blob/19bb18716ef08b811fec330cba4d35fbdb027bcc/modules/gdscript/editor/gdscript_docgen.cpp#L342-L347) is where I get `doc.inherits` to report `RefCounted` instead of the parent class.

I don't think I have any cyclic dependencies, but I will try to copy the project that exhibits this issue, remove as much code as I can from it, and see if I can upload that as MRP.

**Comment by anvilfolk** [comment]
It sounds like you're really close to figuring out what the issue is!

It will be harder to inspect the stack & memory if you have any optimizations enabled. We generally suggest passing the `-dev_build=yes dev_mode=yes` to `scons` when building for engine development, which disables optimizations, adds debug symbols, sets more warnings, etc! Could also be the IDE having trouble knowing how to read the memory - I've personally had good luck with Visual Studio Community working well out of the box!

> but I did notice that the import process seemed to properly report the parent class of a class which exports the wrong parent to XML; it's in _generate_docs that I can see things give a different result.

The lines you tagged are likely the starting point to figuring out where the issue lies! Either it's selecting wrong information when the right information is available, or we only have wrong information and have to figure out where it's being set and fix that!

Your edit also has interesting information. GDScript should be able to figure out dependencies and compile/docgen them before their dependents, but maybe that isn't happening for some reason. It sounds like the docgen process of the subclasses is relying on the docgen process of the parent class, but the order isn't being respected 🤔 

Would you be able to get a stack trace for the process that is hitting the lines you mention where it's picking the wrong info?

**Comment by Cykyrios** [comment]
I thought I had already enabled dev mode, but apparently using `true` instead of `yes` didn't work (though `scons --help` shows values as being `true` of `false`), so I recompiled with it, and I do have a bit more data. Here's the stack trace:
```
#0 GDScriptDocGen::_generate_docs() at godot/modules/gdscript/editor/gdscript_docgen.cpp:342
#1 GDScriptDocGen::generate_docs() at godot/modules/gdscript/editor/gdscript_docgen.cpp:573
#2 GDScript::reload() at godot/modules/gdscript/gdscript.cpp:871
#3 GDScriptCache::get_full_script() at godot/modules/gdscript/gdscript_cache.cpp:385
#4 GDScriptCache::finish_compiling() at godot/modules/gdscript/gdscript_cache.cpp:425
#5 GDScriptCompiler::compile() at godot/modules/gdscript/gdscript_compiler.cpp:3 293
#6 GDScript::reload() at godot/modules/gdscript/gdscript.cpp:852
#7 GDScriptCache::get_full_script() at godot/modules/gdscript/gdscript_cache.cpp:385
#8 GDScriptCache::finish_compiling() at godot/modules/gdscript/gdscript_cache.cpp:425
#9 GDScriptCompiler::compile() at godot/modules/gdscript/gdscript_compiler.cpp:3 293
#10 GDScript::reload() at godot/modules/gdscript/gdscript.cpp:852
#11 GDScriptCache::get_full_script() at godot/modules/gdscript/gdscript_cache.cpp:385
#12 GDScriptCache::finish_compiling() at godot/modules/gdscript/gdscript_cache.cpp:425
#13 GDScriptCompiler::compile() at godot/modules/gdscript/gdscript_compiler.cpp:3 293
#14 GDScript::reload() at godot/modules/gdscript/gdscript.cpp:852
#15 GDScriptCache::get_full_script() at godot/modules/gdscript/gdscript_cache.cpp:385
#16 ResourceFormatLoaderGDScript::load() at godot/modules/gdscript/gdscript.cpp:3 020
#17 ResourceLoader::_load() at godot/core/io/resource_loader.cpp:314
#18 ResourceLoader::_run_load_task() at godot/core/io/resource_loader.cpp:396
#19 ResourceLoader::_load_start() at godot/core/io/resource_loader.cpp:659
#20 ResourceLoader::load() at godot/core/io/resource_loader.cpp:554
#21 Main::start() at godot/main/main.cpp:4 307
#22 main() at godot/platform/linuxbsd/godot_linuxbsd.cpp:84
```
Taking my `InSimVERPacket` as an example, at the point I get the stack trace, `p_script->base.fully_qualified_name` is equal to `InSimPacket`, so I tried the following change:
```c++
	if (p_script->base.is_valid() && p_script->base->is_valid()) {
		if (!p_script->base->fully_qualified_name.is_empty()) {
			doc.inherits = p_script->base->fully_qualified_name;
```
and sure enough, all `InSim*Packet` classes now report `InSimPacket` as their parent class! This is only true for XML files though, the editor help still reports the same 4 packets, and it does appear it goes through the scripts in a different order.

**Comment by Cykyrios** [comment]
Alright, I have managed to make a proper MRP, and it *is* actually a cyclic dependency issue, just not the kind I was thinking about (it's not simply that ClassB inherits from ClassA which in turn references ClassB, but rather that another class is included in the dependency).

In the attached MRP below (.godot directory not included), loading starts alphabetically with the `some_class` folder, and the first file is `base_class.gd`. A function in this class checks for `MyScene.SOME_PATH`, so we have a dependency to `my_scene.gd`, which contains a `Dictionary[String, BaseClass]`, linking back to `base_class.gd`. Since the dictionary also contains a reference to `ChildClass1`, we have a dependency to the corresponding script, which itself of course depends on `base_class.gd`, and documentation is generated for `ChildClass1`. Same story for `ChildClass2`, then `MyScene` can be generated, and finally all dependencies for `BaseClass` are satisfied.

I added the following print statements to follow along:
* `"load " + p_path` at [`ResourceLoader::_load`](https://github.com/godotengine/godot/blob/19bb18716ef08b811fec330cba4d35fbdb027bcc/core/io/resource_loader.cpp#L314)
* `"dep (" + p_owner + ") " + E` at [`GDScriptCache::finish_compiling`](https://github.com/godotengine/godot/blob/19bb18716ef08b811fec330cba4d35fbdb027bcc/modules/gdscript/gdscript_cache.cpp#L423)
* `"gen " + doc.name` at [`GDScriptDocGen::_generate_docs`](https://github.com/godotengine/godot/blob/19bb18716ef08b811fec330cba4d35fbdb027bcc/modules/gdscript/editor/gdscript_docgen.cpp#L342)

Which produces the following:
```
load res://src/some_class/base_class.gd
dep (res://src/some_class/base_class.gd) res://src/my_scene.gd
dep (res://src/my_scene.gd) res://src/some_class/base_class.gd
dep (res://src/my_scene.gd) res://src/some_class/some_child_1.gd
dep (res://src/some_class/some_child_1.gd) res://src/some_class/base_class.gd
gen ChildClass1
dep (res://src/my_scene.gd) res://src/some_class/some_child_2.gd
dep (res://src/some_class/some_child_2.gd) res://src/some_class/base_class.gd
gen ChildClass2
gen MyScene
gen BaseClass
```

[inheritance-issues.zip](https://github.com/user-attachments/files/20148175/inheritance-issues.zip)

**Comment by Cykyrios** [comment]
Just bumping this quickly as I'm running into this issue again while working with exported XML files: is the "needs testing" tag still applicable, since I provided an MRP? Also, while my "fix" in #106256 is not the way to go, I haven't noticed any bad side effect on my affected projects.

**Comment by Cykyrios** [comment]
Quick update on the situation, as this is still happening and [my post from last year](https://github.com/godotengine/godot/issues/105926#issuecomment-2869657989) may not paint the full picture:

In the MRP, with Godot 4.5 and later (tested in 4.5.2, 4.6.2, 4.7.beta), the following happens after `godot --headless --import`:
* Generating XML files with `doctool`:
    ```
    ❯ godot --doctool --gdscript-docs res://src
    Godot Engine v4.7.beta.custom_build.321b8c944 (2026-05-15 20:42:10 UTC) - https://godotengine.org
    
    load  res://src/my_scene.gd
    dep ( res://src/my_scene.gd )  res://src/some_class/base_class.gd
    dep ( res://src/some_class/base_class.gd )  res://src/my_scene.gd
    gen  BaseClass
    dep ( res://src/my_scene.gd )  res://src/some_class/some_child_1.gd
    dep ( res://src/some_class/some_child_1.gd )  res://src/some_class/base_class.gd
    gen  ChildClass1
    dep ( res://src/my_scene.gd )  res://src/some_class/some_child_2.gd
    dep ( res://src/some_class/some_child_2.gd )  res://src/some_class/base_class.gd
    gen  ChildClass2
    gen  MyScene
    ```
    The XML themselves are correct for this project (`<class name="ChildClass1" inherits="BaseClass"`). This is not the case with some of my own projects, where I instead get `inherits="RefCounted"` or some other class, instead of my custom class).
* Opening the project in the editor:
    ```
    ❯ godot -e
    Godot Engine v4.7.beta.custom_build.321b8c944 (2026-05-15 20:42:10 UTC) - https://godotengine.org
    Vulkan 1.4.335 - Forward+ - Using Device #0: AMD - AMD Radeon RX 7900 XT (RADV NAVI31)
    
    load  res://src/some_class/base_class.gd
    dep ( res://src/some_class/base_class.gd )  res://src/my_scene.gd
    dep ( res://src/my_scene.gd )  res://src/some_class/base_class.gd
    dep ( res://src/my_scene.gd )  res://src/some_class/some_child_1.gd
    dep ( res://src/some_class/some_child_1.gd )  res://src/some_class/base_class.gd
    gen  ChildClass1
    dep ( res://src/my_scene.gd )  res://src/some_class/some_child_2.gd
    dep ( res://src/some_class/some_child_2.gd )  res://src/some_class/base_class.gd
    gen  ChildClass2
    gen  MyScene
    gen  BaseClass
    ```
    The in-editor help wrongly displays the following inheritance tree for `ChildClass1`:
    `Inherits: RefCounted < Object` instead of `Inherits: BaseClass < RefCounted < Object`

The scripts load in a different order, which is enough to break the doc generation. When running in the editor, ChildClass1 and ChildClass2 depend on BaseClass, which is already queued for doc generation, so they get generated, but are missing BaseClass in the inheritance tree. On the other hand, `doctool` generates BaseClass first because of the different loading order, so the child classes are correctly picking up BaseClass in the inheritance tree. Maybe docs that get generated while not having all their dependencies satisfied should be tracked, and generated again later?

**Comment by Cykyrios** [comment]
[inheritance-issues.zip](https://github.com/user-attachments/files/28924622/inheritance-issues.zip)

After closing #106256 because it actually makes some situations worse (but does fix my own projects), I made a new MRP which consistently fails for both the in-editor help and doctool (the previous one, while simpler, only failed for the in-editor help). There is a more complex dependency chain going on, and I had to rename a script with a `z_` prefix to make sure it wasn't loaded before problematic scripts when opening the editor (yes, simply removing the `z_` prefix "fixes" the in-editor help inheritance tree).

The 2 scenarios are, after clearing the `.godot` folder, one of the following commands:
* `godot -e`
* `godot --doctool --gdscript-docs res://`

<details>
<summary>Editor dependencies</summary>

```
load  res://src/base_class.gd
dep ( res://src/base_class.gd )  res://src/z_another_class.gd
dep ( res://src/z_another_class.gd )  res://src/some_class.gd
dep ( res://src/some_class.gd )  res://src/child_1.gd
dep ( res://src/child_1.gd )  res://src/parent_2.gd
dep ( res://src/parent_2.gd )  res://src/base_class.gd
gen  Parent2
gen  Child1
gen  SomeClass
gen  AnotherClass
gen  BaseClass
load  res://src/child_2.gd
dep ( res://src/child_2.gd )  res://src/parent_2.gd
gen  Child2
load  res://src/my_scene.gd
dep ( res://src/my_scene.gd )  res://src/parent_1.gd
dep ( res://src/parent_1.gd )  res://src/base_class.gd
dep ( res://src/parent_1.gd )  res://src/z_another_class.gd
gen  Parent1
gen  MyScene
```
</details>
<details>
<summary>Doctool dependencies</summary>

```
load  res://src/parent_1.gd
dep ( res://src/parent_1.gd )  res://src/base_class.gd
dep ( res://src/base_class.gd )  res://src/another_class.gd
dep ( res://src/another_class.gd )  res://src/some_class.gd
dep ( res://src/some_class.gd )  res://src/child_1.gd
dep ( res://src/child_1.gd )  res://src/parent_2.gd
dep ( res://src/parent_2.gd )  res://src/base_class.gd
gen  Parent2
gen  Child1
gen  SomeClass
gen  AnotherClass
gen  BaseClass
dep ( res://src/parent_1.gd )  res://src/another_class.gd
gen  Parent1
load  res://src/my_scene.gd
dep ( res://src/my_scene.gd )  res://src/parent_1.gd
gen  MyScene
load  res://src/child_2.gd
dep ( res://src/child_2.gd )  res://src/parent_2.gd
gen  Child2
```
</details>

The scripts are still loaded in a different order for the editor and doctool, but this MRP ensures they both fail to find `BaseClass` as the parent class for `Parent2`. In both cases, we end up looking for the `BaseClass` dependency in `Parent2`, but `BaseClass` is already in the "wait list" from `Parent1`, so `Parent2` gets generated first. The rest of the dependencies gets resolved properly, and when `Parent1`'s turn comes, `BaseClass` is already properly generated.

I haven't tried to confirm it at this point, but it looks like the editor loads scripts in alphabetical order, and doctool in reverse alphabetical order? (not entirely sure as `parent_1.gd` gets loaded before `parent_2.gd`, but `my_scene.gd` and `child_2.gd` coming after it look like reverse alphabetical order).

For more details, I looked at the frame stack from the first call to `_generate_docs()` when calling `doctool`. The first loaded script calls ResourceFormatLoaderGDScript::load ([godot:modules/gdscript/gdscript_resource_format.cpp:42](https://github.com/godotengine/godot/blob/df6235838b63dd49f448547406e339848455c140/modules/gdscript/gdscript_resource_format.cpp#L42)).

Then all scripts down the dependency chain do the following:

- GDScriptCache::get_full_script ([godot:modules/gdscript/gdscript_cache.cpp:392](https://github.com/godotengine/godot/blob/df6235838b63dd49f448547406e339848455c140/modules/gdscript/gdscript_cache.cpp#L392))
- GDScript::reload ([godot:modules/gdscript/gdscript.cpp:849](https://github.com/godotengine/godot/blob/df6235838b63dd49f448547406e339848455c140/modules/gdscript/gdscript.cpp#L849))
- GDScriptCompiler::compile ([godot:modules/gdscript/gdscript_compiler.cpp:3319](https://github.com/godotengine/godot/blob/df6235838b63dd49f448547406e339848455c140/modules/gdscript/gdscript_compiler.cpp#L3319))
- GDScriptCache::finish_compiling ([godot:modules/gdscript/gdscript_cache.cpp:437](https://github.com/godotengine/godot/blob/df6235838b63dd49f448547406e339848455c140/modules/gdscript/gdscript_cache.cpp#L437))

Until the first generated doc (without getting all its dependencies resolved):

- GDScriptCache::get_full_script ([godot:modules/gdscript/gdscript_cache.cpp:392](https://github.com/godotengine/godot/blob/df6235838b63dd49f448547406e339848455c140/modules/gdscript/gdscript_cache.cpp#L392))
- GDScript::reload ([godot:modules/gdscript/gdscript.cpp:869](https://github.com/godotengine/godot/blob/df6235838b63dd49f448547406e339848455c140/modules/gdscript/gdscript.cpp#L869))
- GDScriptDocGen::generate_docs ([godot:modules/gdscript/editor/gdscript_docgen.cpp:600](https://github.com/godotengine/godot/blob/df6235838b63dd49f448547406e339848455c140/modules/gdscript/editor/gdscript_docgen.cpp#L599))

<details>
<summary>Complete call stack</summary>

```
#0 GDScriptDocGen::_generate_docs() at godot/modules/gdscript/editor/gdscript_docgen.cpp:350
#1 GDScriptDocGen::generate_docs() at godot/modules/gdscript/editor/gdscript_docgen.cpp:600
#2 GDScript::reload() at godot/modules/gdscript/gdscript.cpp:869
#3 GDScriptCache::get_full_script() at godot/modules/gdscript/gdscript_cache.cpp:392
#4 GDScriptCache::finish_compiling() at godot/modules/gdscript/gdscript_cache.cpp:437
#5 GDScriptCompiler::compile() at godot/modules/gdscript/gdscript_compiler.cpp:3319
#6 GDScript::reload() at godot/modules/gdscript/gdscript.cpp:849
#7 GDScriptCache::get_full_script() at godot/modules/gdscript/gdscript_cache.cpp:392
#8 GDScriptCache::finish_compiling() at godot/modules/gdscript/gdscript_cache.cpp:437
#9 GDScriptCompiler::compile() at godot/modules/gdscript/gdscript_compiler.cpp:3319
#10 GDScript::reload() at godot/modules/gdscript/gdscript.cpp:849
#11 GDScriptCache::get_full_script() at godot/modules/gdscript/gdscript_cache.cpp:392
#12 GDScriptCache::finish_compiling() at godot/modules/gdscript/gdscript_cache.cpp:437
#13 GDScriptCompiler::compile() at godot/modules/gdscript/gdscript_compiler.cpp:3319
#14 GDScript::reload() at godot/modules/gdscript/gdscript.cpp:849
#15 GDScriptCache::get_full_script() at godot/modules/gdscript/gdscript_cache.cpp:392
#16 GDScriptCache::finish_compiling() at godot/modules/gdscript/gdscript_cache.cpp:437
#17 GDScriptCompiler::compile() at godot/modules/gdscript/gdscript_compiler.cpp:3319
#18 GDScript::reload() at godot/modules/gdscript/gdscript.cpp:849
#19 GDScriptCache::get_full_script() at godot/modules/gdscript/gdscript_cache.cpp:392
#20 GDScriptCache::finish_compiling() at godot/modules/gdscript/gdscript_cache.cpp:437
#21 GDScriptCompiler::compile() at godot/modules/gdscript/gdscript_compiler.cpp:3319
#22 GDScript::reload() at godot/modules/gdscript/gdscript.cpp:849
#23 GDScriptCache::get_full_script() at godot/modules/gdscript/gdscript_cache.cpp:392
#24 ResourceFormatLoaderGDScript::load() at godot/modules/gdscript/gdscript_resource_format.cpp:42
#25 ResourceLoader::_load() at godot/core/io/resource_loader.cpp:290
#26 ResourceLoader::_run_load_task() at godot/core/io/resource_loader.cpp:542
#27 ResourceLoader::_load_start() at godot/core/io/resource_loader.cpp:851
#28 ResourceLoader::load() at godot/core/io/resource_loader.cpp:739
#29 Main::start() at godot/main/main.cpp:4 575
#30 main() at godot/platform/linuxbsd/godot_linuxbsd.cpp:121
```
\#&NoBreak;23 to \#&NoBreak;20 are for `parent_1.gd`, \#&NoBreak;19 to \#&NoBreak;16 for `base_class.gd`, \#&NoBreak;15-12 `another_class.gd`, \#&NoBreak;11-8 `some_class.gd`, \#&NoBreak;7-4 `child_1.gd`, and \#&NoBreak;3-0 `parent_2.gd`.
</details>

**Comment by Cykyrios** [comment]
@dalexeev Coming back to [your comment from last year](https://github.com/godotengine/godot/pull/106256#discussion_r2083402155), with my previous post here, I've now tracked down what I believe is the closest point to the problem. As mentioned above, the dependency chain goes `get_full_script()`, `reload()`, `compile()`, and `finish_compiling()`, but when the problematic script checks its own dependencies, one of the scripts is also a dependency for another script, and as such is already in the `full_gdscript_cache`, which means the `get_full_script()` call for that dependency [returns early](https://github.com/godotengine/godot/blob/df6235838b63dd49f448547406e339848455c140/modules/gdscript/gdscript_cache.cpp#L358).

At that point, the dependencies are considered resolved, the problematic script then calls `generate_docs()`, however documentation for its dependencies has not been generated, but `_generate_docs()` still assumes `doc` to contain valid data (and that's the part your comment was referring to).
