### ISSUE TITLE
Converting white to okhsv produces NaN saturation

### ISSUE THREAD

**Issue by BenLubar** [godotengine/godot#106006]
### Tested versions

This is a bug in third party code that has not changed since it was added to Godot in 2022. It does not appear to be causing any problems in Godot currently, but it'd be nice to not divide by zero.

### System information

Godot v4.5.dev (32eafc18b) - Debian GNU/Linux trixie/sid trixie on Wayland - X11 display driver, Single-window, 1 monitor - Vulkan (Forward+) - integrated Intel(R) Iris(R) Xe Graphics (RPL-P) - 13th Gen Intel(R) Core(TM) i7-1360P (16 threads)

### Issue description

`ok_color::srgb_to_okhsl({1, 1, 1})` produces hue = 0.25, saturation = NaN, luminance = 1.0.

In the UI, the NaN appears to just get coerced to zero:
![Image](https://github.com/user-attachments/assets/b46fd670-d7aa-4376-b9bd-5293169fc61c)

I discovered this while trying to track down the root cause of some NaNs in my own code.

### Steps to reproduce

1. Add `feenableexcept(FE_INVALID | FE_OVERFLOW);` to some part of Godot's startup code to enable floating point exceptions.
2. Run the Godot editor.
3. Godot will crash with this stack trace:

```
================================================================
handle_crash: Program crashed with signal 8
Engine version: Godot Engine v4.5.dev.custom_build (32eafc18b40f3fe1c6dbfbb2472c07bc4c8337d7)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x7f9670278df0] (??:0)
[2] ok_color::get_Cs(float, float, float) (/home/ben/src/godot/thirdparty/misc/ok_color.h:459 (discriminator 1))
[3] ok_color::srgb_to_okhsl(ok_color::RGB) (/home/ben/src/godot/thirdparty/misc/ok_color.h:557)
[4] Color::get_ok_hsl_h() const (/home/ben/src/godot/core/math/color.cpp:484)
[5] ColorPicker::_copy_color_to_hsv() (/home/ben/src/godot/scene/gui/color_picker.cpp:595)
[6] ColorPicker::_set_pick_color(Color const&, bool) (/home/ben/src/godot/scene/gui/color_picker.cpp:393)
[7] ColorPicker::set_pick_color(Color const&) (/home/ben/src/godot/scene/gui/color_picker.cpp:405)
[8] ColorPicker::ColorPicker() (/home/ben/src/godot/scene/gui/color_picker.cpp:2211)
[9] ColorPickerButton::_update_picker() (/home/ben/src/godot/scene/gui/color_picker.cpp:2393 (discriminator 1))
[10] ColorPickerButton::get_popup() (/home/ben/src/godot/scene/gui/color_picker.cpp:2386)
[11] AnimationMarkerEdit::AnimationMarkerEdit() (/home/ben/src/godot/editor/animation_track_editor.cpp:9185 (discriminator 1))
[12] AnimationTrackEditor::AnimationTrackEditor() (/home/ben/src/godot/editor/animation_track_editor.cpp:7631 (discriminator 1))
[13] AnimationPlayerEditor::AnimationPlayerEditor(AnimationPlayerEditorPlugin*) (/home/ben/src/godot/editor/plugins/animation_player_editor_plugin.cpp:2106 (discriminator 1))
[14] AnimationPlayerEditorPlugin::AnimationPlayerEditorPlugin() (/home/ben/src/godot/editor/plugins/animation_player_editor_plugin.cpp:2419 (discriminator 1))
[15] EditorNode::EditorNode() (/home/ben/src/godot/editor/editor_node.cpp:8170 (discriminator 1))
[16] Main::start() (/home/ben/src/godot/main/main.cpp:4333 (discriminator 1))
[17] godot-dev(main+0x147) [0x563fbd33a820] (/home/ben/src/godot/platform/linuxbsd/godot_linuxbsd.cpp:84 (discriminator 1))
[18] /lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7f9670262ca8] (??:0)
[19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f9670262d65] (??:0)
[20] godot-dev(_start+0x21) [0x563fbd33a611] (??:?)
-- END OF BACKTRACE --
================================================================

-- END OF SCRIPT BACKTRACE --
================================================================
Aborted (core dumped)
```

### Minimal reproduction project (MRP)

N/A

**Comment by fire** [comment]
I looked into this. Here's my suggested next steps.

- [ ] Create a bug fix for Godot Engine
- [ ] Test and merge for Godot Engine master
- [ ] Try to get this upstream somehow https://github.com/bottosson/bottosson.github.io/tree/master/misc
  - [ ] The upstream author does not have issues enabled on bottosson.github.io nor recently merged pull requests..

**Comment by beicause** [comment]
I'm a bit confused. The title mentions okhsv, but the code provided in the issue description is `ok_color::srgb_to_okhsl`. And the above PR is to fix okhsv.

**Comment by allenwp** [comment]
Scripting access to Okhsl already [handle the NaN possibilities](https://github.com/godotengine/godot/blob/1cf573f44de045ee73fd938fbf2bdccc0e31b7bb/core/math/color.cpp#L479-L513) and public Godot builds are presumably not built with the floating point exceptions that are suggested under the **Steps to reproduce**.

I believe this issue might be better as a new [proposal](https://github.com/godotengine/godot-proposals) to "Support floating point exceptions in custom builds"?

**Comment by allenwp** [comment]
I'm closing this issue because there hasn't been any activity recently and this subject would be better addressed and discussed with a new [proposal](https://github.com/godotengine/godot-proposals) to "Support floating point exceptions in custom builds".
