### ISSUE TITLE
Crashed on VRAM Compressed texture import

### ISSUE THREAD

**Issue by longPtrCall** [godotengine/godot#106140]
### Tested versions

- Godot version: 4.4.1.stable.gentoo.49a5bc7b6

### System information

Godot v4.4.1.stable musl.llvm profile (49a5bc7b6) - Gentoo 2.17 on Wayland - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - dedicated AMD Radeon RX 6650M (RADV NAVI23) - AMD Ryzen 7 6800H with Radeon Graphics (16 threads)

### Issue description

Godot is being crashed attempting to import any 3D model that includes a texture. The problem is in how textures are being imported. In fact, when I am trying to import a texture setting compression mode to VRAM, the editor is crashed and I am not able to open this project, until the .import file is removed.

I also tried to reproduce this bug on binary built from repository tree, branch 4.4 and the issue was there.

### Steps to reproduce

Import any texture with VRAM compression mode set.

### Minimal reproduction project (MRP)

Any empty project would fit.

**Comment by matheusmdx** [comment]
I was unable to reproduce the issue, maybe is OS related. Could you provide an MRP with the problematic model to make sure is not related with the model file?

**Comment by longPtrCall** [comment]
The problem is not in 3D models directly, but in its textures. When 3D mode is detected, its textures is being imported using VRAM compression. And this leads to a crash. I've attached an empty project below with a simple texture. If I select VRAM compression on that texture, the engine will crush. I still don't thing you are able to reproduce this, as the problem seems to be in my binary exclusively. If only I can build godot statically to provide the executable (which I see challenging both for me and for you). I am going to compile the engine including debug information and do some debugging.
[new-game-project.zip](https://github.com/user-attachments/files/20092987/new-game-project.zip)

**Comment by longPtrCall** [comment]
I did some gdb:
```
Starting program: /home/linxur/Source/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm -e /home/linxur/Development/Temp/new-game-project/project.godot
[Detaching after vfork from child process 5150]
[New LWP 5152]
[New LWP 5153]
[New LWP 5154]
[New LWP 5155]
[New LWP 5156]
[New LWP 5157]
[New LWP 5158]
[New LWP 5159]
[New LWP 5160]
[New LWP 5161]
[New LWP 5162]
[New LWP 5163]
[New LWP 5164]
[New LWP 5165]
[New LWP 5166]
[New LWP 5167]
[New LWP 5168]
Godot Engine v4.4.1.stable.custom_build.841596cae (2025-05-06 17:03:36 UTC) - https://godotengine.org
[New LWP 5169]
[New LWP 5170]
xkbcommon: ERROR: couldn't find a Compose file for locale "C.UTF8" (mapped to "C.UTF8")
[New LWP 5171]
[New LWP 5172]
[New LWP 5173]
[New LWP 5174]
[New LWP 5175]
[New LWP 5176]
[New LWP 5177]
[New LWP 5178]
[New LWP 5179]
[New LWP 5180]
[New LWP 5181]
[New LWP 5182]
[New LWP 5183]
[New LWP 5184]
[New LWP 5185]
[New LWP 5186]
[New LWP 5187]
[New LWP 5188]
[New LWP 5190]
[New LWP 5201]
[New LWP 5202]
[New LWP 5203]
[New LWP 5204]
[New LWP 5205]
[New LWP 5206]
[New LWP 5207]
OpenGL API 4.6 (Core Profile) Mesa 25.0.5 - Compatibility - Using Device: AMD - AMD Radeon RX 6650M (radeonsi, navi23, LLVM 19.1.7, DRM 3.61, 6.14.5-gentoo)
[New LWP 5208]

[New LWP 5209]
[New LWP 5210]
[New LWP 5211]
[New LWP 5213]
[New LWP 5214]
[New LWP 5215]
[New LWP 5216]
[New LWP 5217]
[LWP 5215 exited]
[LWP 5214 exited]
[LWP 5216 exited]
[LWP 5217 exited]
[New LWP 5218]
[New LWP 5219]
[LWP 5219 exited]
[New LWP 5222]
[New LWP 5223]
[New LWP 5224]
[New LWP 5225]
[New LWP 5226]
[LWP 5226 exited]

Thread 3 "godot.linuxbsd." received signal SIGSEGV, Segmentation fault.
[Switching to LWP 5153]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffc581236a in ?? () from /usr/lib/libvulkan_radeon.so
#2  0x00007fffc58edbda in ?? () from /usr/lib/libvulkan_radeon.so
#3  0x00007fffc58edaa3 in ?? () from /usr/lib/libvulkan_radeon.so
#4  0x00007fffc5f8dc11 in ?? () from /lib/libvulkan.so.1
#5  0x00007fffc5f78c25 in ?? () from /lib/libvulkan.so.1
#6  0x00007fffc5ef3073 in ?? () from /lib/libVkLayer_MESA_device_select.so
#7  0x00007fffc5f956ca in vkEnumeratePhysicalDevices ()
   from /lib/libvulkan.so.1
#8  0x000055555b0ceaf4 in RenderingContextDriverVulkan::_initialize_devices (
    this=this@entry=0x7fffb047e4d0)
    at drivers/vulkan/rendering_context_driver_vulkan.cpp:828
#9  0x000055555b0cf1d2 in RenderingContextDriverVulkan::initialize (
    this=0x7fffb047e4d0)
    at drivers/vulkan/rendering_context_driver_vulkan.cpp:933
#10 0x000055555a1d4634 in BetsyCompressor::_init (this=0x7fffb0449930)
    at modules/betsy/image_compress_betsy.cpp:105
#11 0x000055555a1d9ea4 in CommandQueueMT::_flush (
    this=this@entry=0x7fffb0449aa8) at ./core/templates/command_queue_mt.h:170
#12 0x000055555a1d5bf0 in CommandQueueMT::flush_all (this=0x7fffb0449aa8)
    at ./core/templates/command_queue_mt.h:238
#13 BetsyCompressor::_thread_loop (this=0x7fffb0449930)
    at modules/betsy/image_compress_betsy.cpp:242
--Type <RET> for more, q to quit, c to continue without paging--c
#14 0x000055555f188bef in Callable::call<>() const (this=0x7fffae121e60)
    at ./core/variant/variant.h:960
#15 WorkerThreadPool::_process_task (this=0x7ffff77db220, 
    p_task=p_task@entry=0x7fffae121e58)
    at core/object/worker_thread_pool.cpp:144
#16 0x000055555f189185 in WorkerThreadPool::_thread_function (
    p_user=p_user@entry=0x7ffff74bffb0)
    at core/object/worker_thread_pool.cpp:207
#17 0x000055555ea4456d in Thread::callback (p_caller_id=<optimized out>, 
    p_settings=..., 
    p_callback=0x55555f189050 <WorkerThreadPool::_thread_function(void*)>, 
    p_userdata=0x7ffff74bffb0) at core/os/thread.cpp:64
#18 0x000055555ea44990 in std::__1::__invoke[abi:nn200100]<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*), void*&&) (
    __f=@0x7ffff74bec18: 0x55555ea44510 <Thread::callback(unsigned long, Thread::Settings const&, void (*)(void*), void*)>, 
    __args=@0x7ffff74bec38: 0x7ffff74bffb0, 
    __args=@0x7ffff74bec38: 0x7ffff74bffb0, 
    __args=@0x7ffff74bec38: 0x7ffff74bffb0, 
    __args=@0x7ffff74bec38: 0x7ffff74bffb0)
    at /usr/include/c++/v1/__type_traits/invoke.h:179
#19 std::__1::__thread_execute[abi:nn200100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*, 2ul, 3ul, 4ul, 5ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>&, std::__1::__tuple_indices<2ul, 3ul, 4ul, 5ul>) (__t=...)
    at /usr/include/c++/v1/__thread/thread.h:199
#20 std::__1::__thread_proxy[abi:nn200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> >(void*) (
    __vp=0x7ffff74bec10) at /usr/include/c++/v1/__thread/thread.h:208
#21 0x00007ffff7feb7fb in ?? () from /lib/ld-musl-x86_64.so.1
#22 0x0000000000000000 in ?? ()
```
Registers content:
```
rax            0x7fffc6004fa0      140736515297184
rbx            0x7fffb0197e60      140736147848800
rcx            0x7b                123
rdx            0x4                 4
rsi            0x7fffffff          2147483647
rdi            0x7fffc6004fa0      140736515297184
rbp            0x19                0x19
rsp            0x7ffff74b2928      0x7ffff74b2928
r8             0x7f                127
r9             0x0                 0
r10            0x0                 0
r11            0x246               582
r12            0x0                 0
r13            0x7ffff74b2d68      140737342287208
r14            0x7fffaec92430      140736125805616
r15            0x7fffaf34d150      140736132862288
rip            0x0                 0x0
eflags         0x10206             [ PF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7ffff74b4b30      140737342294832
gs_base        0x0                 0
```

**Comment by clayjohn** [comment]
It looks like the crash is happening inside your Vulkan driver while Godot is trying to create a Vulkan instance. This is likely a bug in MESA. Do you have the latest drivers? If you do, could you try rolling back to an older stable version of the driver? If not, could you try updating to the latest version of the drivers?

As a temporary workaround you can disable the [`compress_with_gpu`](https://docs.godotengine.org/en/latest/classes/class_projectsettings.html#class-projectsettings-property-rendering-textures-vram-compression-compress-with-gpu) project setting

**Comment by longPtrCall** [comment]
I have `mesa-25.0.5` installed, while the latest available is `25.1.0` (masked for testing). Stable version is `24.3.4`.
The problem is solved by installing `mesa-25.1.0`. VRAM compression seems to work, and no more segfaults there.
This issue should be closed now. Thank you for help!
