### ISSUE TITLE
Editor crash from AnimationPlayer under certain circumstances

### ISSUE THREAD

**Issue by Energyxxer** [godotengine/godot#106362]
### Tested versions

v4.4.1.stable.mono.official [49a5bc7b6]

### System information

Godot v4.4.1.stable.mono - Windows 10 (build 19045) - Multi-window, 2 monitors - OpenGL 3 (Compatibility) - NVIDIA GeForce RTX 2070 (NVIDIA; 32.0.15.6094) - 12th Gen Intel(R) Core(TM) i7-12700KF (20 threads)

### Issue description

Calling an AnimationPlayer's play method via signals or a tool script, while in the editor, can sometimes crash the editor. From my testing, these are the conditions for the crash:
* The animation player dock is open
* The animation being called to play is not the same as the one already playing
* Any node of any type other than AnimationPlayer is selected in the scene tree

There may be another condition related to the animation player having entered/exited the tree at some point (i.e. switching editor tabs) but I haven't been able to pinpoint exactly what it is.

### Steps to reproduce

1. Open the attached project.
2. Open the two scenes included. (blank and crash_test)
3. In crash_test, select the AnimationPlayer node and change the animation to RESET.
4. Select a different node in the scene, whilst keeping the animation dock open.
5. Switch to the "blank" tab
6. Switch back to the "crash_test" tab
7. After 1 second, the editor crashes.

For context, the setup for the crash_test scene is this:
* The root node's enter_tree signal gets fired in the editor when switching to the crash_test tab. This is used to execute code in the editor and trigger the bug (a tool script also works here)
* That signal starts a 1 second timer (used to prove that the bug isn't caused by calling methods during a sensitive code path such as tree-related notifications)
* After the timer has elapsed, it calls the AnimationPlayer's play method.

No relevant errors seem to appear in the logs (when opening the editor via the console with the --verbose flag) - though a single time during testing on my own project, I got an AccessViolationException from the EmitSignal method, when the signal was emitted via a tool script. This may or may not be related.

https://github.com/user-attachments/assets/17650c0b-3a89-473f-a643-ca062e37fc81

### Minimal reproduction project (MRP)

[animation-player-crash-test.zip](https://github.com/user-attachments/files/20193393/animation-player-crash-test.zip)

**Comment by matheusmdx** [comment]
I can confirm the crash, the backtrace can vary a bit while testing but the crash cause is the same, the `player` pointer being `null`. Tested on latest master (209a446e3), 4.4 stable and 4.3 stable.

<details><summary>Backtrace 1</summary>

```
HashMap<StringName,AnimationMixer::AnimationData,HashMapHasherDefault,HashMapComparatorDefault<StringName>>::_lookup_pos(const StringName & p_key, unsigned int & r_pos, unsigned int & r_hash_pos) Line 122 (c:\Users\Matheus\Downloads\Godot Source\core\templates\a_hash_map.h:122)
AHashMap<StringName,AnimationMixer::AnimationData,HashMapHasherDefault,HashMapComparatorDefault<StringName>>::has(const StringName & p_key) Line 349 (c:\Users\Matheus\Downloads\Godot Source\core\templates\a_hash_map.h:349)
AnimationMixer::get_animation(const StringName & p_name) Line 401 (c:\Users\Matheus\Downloads\Godot Source\scene\animation\animation_mixer.cpp:401)
AnimationPlayerEditor::_current_animation_changed(const String & p_name) Line 1439 (c:\Users\Matheus\Downloads\Godot Source\editor\plugins\animation_player_editor_plugin.cpp:1439)
call_with_variant_args_helper<AnimationPlayerEditor,String const &,0>(AnimationPlayerEditor * p_instance, void(AnimationPlayerEditor::*)(const String &) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 223 (c:\Users\Matheus\Downloads\Godot Source\core\variant\binder_common.h:223)
call_with_variant_args<AnimationPlayerEditor,String const &>(AnimationPlayerEditor * p_instance, void(AnimationPlayerEditor::*)(const String &) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 338 (c:\Users\Matheus\Downloads\Godot Source\core\variant\binder_common.h:338)
CallableCustomMethodPointer<AnimationPlayerEditor,void,String const &>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 107 (c:\Users\Matheus\Downloads\Godot Source\core\object\callable_method_pointer.h:107)
Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 58 (c:\Users\Matheus\Downloads\Godot Source\core\variant\callable.cpp:58)
Object::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1288 (c:\Users\Matheus\Downloads\Godot Source\core\object\object.cpp:1288)
Node::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 4292 (c:\Users\Matheus\Downloads\Godot Source\scene\main\node.cpp:4292)
Object::emit_signal<StringName>(const StringName & p_name, StringName <p_args_0>) Line 929 (c:\Users\Matheus\Downloads\Godot Source\core\object\object.h:929)
AnimationPlayer::play_section(const StringName & p_name, double p_start_time, double p_end_time, double p_custom_blend, float p_custom_scale, bool p_from_end) Line 509 (c:\Users\Matheus\Downloads\Godot Source\scene\animation\animation_player.cpp:509)
AnimationPlayer::play_section_with_markers(const StringName & p_name, const StringName & p_start_marker, const StringName & p_end_marker, double p_custom_blend, float p_custom_scale, bool p_from_end) Line 435 (c:\Users\Matheus\Downloads\Godot Source\scene\animation\animation_player.cpp:435)
AnimationPlayer::_play(const StringName & p_name, double p_custom_blend, float p_custom_scale, bool p_from_end) Line 404 (c:\Users\Matheus\Downloads\Godot Source\scene\animation\animation_player.cpp:404)
AnimationPlayer::play_with_capture(const StringName & p_name, double p_duration, double p_custom_blend, float p_custom_scale, bool p_from_end, Tween::TransitionType p_trans_type, Tween::EaseType p_ease_type) Line 578 (c:\Users\Matheus\Downloads\Godot Source\scene\animation\animation_player.cpp:578)
AnimationPlayer::play(const StringName & p_name, double p_custom_blend, float p_custom_scale, bool p_from_end) Line 398 (c:\Users\Matheus\Downloads\Godot Source\scene\animation\animation_player.cpp:398)
call_with_variant_args_helper<AnimationPlayer,StringName const &,double,float,bool,0,1,2,3>(AnimationPlayer * p_instance, void(AnimationPlayer::*)(const StringName &, double, float, bool) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0,1,2,3> __formal) Line 223 (c:\Users\Matheus\Downloads\Godot Source\core\variant\binder_common.h:223)
call_with_variant_args_dv<AnimationPlayer,StringName const &,double,float,bool>(AnimationPlayer * p_instance, void(AnimationPlayer::*)(const StringName &, double, float, bool) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error, const Vector<Variant> & default_values) Line 371 (c:\Users\Matheus\Downloads\Godot Source\core\variant\binder_common.h:371)
MethodBindT<AnimationPlayer,StringName const &,double,float,bool>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 339 (c:\Users\Matheus\Downloads\Godot Source\core\object\method_bind.h:339)
Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 872 (c:\Users\Matheus\Downloads\Godot Source\core\object\object.cpp:872)
Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 69 (c:\Users\Matheus\Downloads\Godot Source\core\variant\callable.cpp:69)
CallableCustomBind::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 151 (c:\Users\Matheus\Downloads\Godot Source\core\variant\callable_bind.cpp:151)
Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 58 (c:\Users\Matheus\Downloads\Godot Source\core\variant\callable.cpp:58)
Object::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1288 (c:\Users\Matheus\Downloads\Godot Source\core\object\object.cpp:1288)
Node::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 4292 (c:\Users\Matheus\Downloads\Godot Source\scene\main\node.cpp:4292)
Object::emit_signal<>(const StringName & p_name) Line 929 (c:\Users\Matheus\Downloads\Godot Source\core\object\object.h:929)
Timer::_notification(int p_what) Line 66 (c:\Users\Matheus\Downloads\Godot Source\scene\main\timer.cpp:66)
Timer::_notification_forwardv(int p_notification) Line 36 (c:\Users\Matheus\Downloads\Godot Source\scene\main\timer.h:36)
Object::_notification_forward(int p_notification) Line 933 (c:\Users\Matheus\Downloads\Godot Source\core\object\object.cpp:933)
Object::notification(int p_notification, bool p_reversed) Line 880 (c:\Users\Matheus\Downloads\Godot Source\core\object\object.h:880)
SceneTree::_process_group(SceneTree::ProcessGroup * p_group, bool p_physics) Line 1193 (c:\Users\Matheus\Downloads\Godot Source\scene\main\scene_tree.cpp:1193)
SceneTree::_process(bool p_physics) Line 1274 (c:\Users\Matheus\Downloads\Godot Source\scene\main\scene_tree.cpp:1274)
SceneTree::process(double p_time) Line 705 (c:\Users\Matheus\Downloads\Godot Source\scene\main\scene_tree.cpp:705)
Main::iteration() Line 4739 (c:\Users\Matheus\Downloads\Godot Source\main\main.cpp:4739)
OS_Windows::run() Line 2272 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\os_windows.cpp:2272)
widechar_main(int argc, wchar_t * * argv) Line 97 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\godot_windows.cpp:97)
_main() Line 122 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\godot_windows.cpp:122)
main(int argc, char * * argv) Line 136 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\godot_windows.cpp:136)
WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 150 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\godot_windows.cpp:150)
[Inline Frame] invoke_main() Line 102 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:102)
__scrt_common_main_seh() Line 288 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
kernel32.dll!00007ffcc1277374() (Unknown Source:0)
ntdll.dll!00007ffcc1b1cc91() (Unknown Source:0)
```

![Image](https://github.com/user-attachments/assets/9aac861e-699b-4fbe-8227-2753c04df723)

![Image](https://github.com/user-attachments/assets/b23cb04d-0c1e-4cf5-9ea3-fbea011476a4)

</details>

<br>

<details><summary>Backtrace 2</summary>

```
AnimationPlayer::is_playing() Line 581 (c:\Users\Matheus\Downloads\Godot Source\scene\animation\animation_player.cpp:581)
AnimationPlayerEditor::_update_animation() Line 967 (c:\Users\Matheus\Downloads\Godot Source\editor\plugins\animation_player_editor_plugin.cpp:967)
AnimationPlayerEditor::_current_animation_changed(const String & p_name) Line 1437 (c:\Users\Matheus\Downloads\Godot Source\editor\plugins\animation_player_editor_plugin.cpp:1437)
call_with_variant_args_helper<AnimationPlayerEditor,String const &,0>(AnimationPlayerEditor * p_instance, void(AnimationPlayerEditor::*)(const String &) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 223 (c:\Users\Matheus\Downloads\Godot Source\core\variant\binder_common.h:223)
call_with_variant_args<AnimationPlayerEditor,String const &>(AnimationPlayerEditor * p_instance, void(AnimationPlayerEditor::*)(const String &) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 338 (c:\Users\Matheus\Downloads\Godot Source\core\variant\binder_common.h:338)
CallableCustomMethodPointer<AnimationPlayerEditor,void,String const &>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 107 (c:\Users\Matheus\Downloads\Godot Source\core\object\callable_method_pointer.h:107)
Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 58 (c:\Users\Matheus\Downloads\Godot Source\core\variant\callable.cpp:58)
Object::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1288 (c:\Users\Matheus\Downloads\Godot Source\core\object\object.cpp:1288)
Node::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 4292 (c:\Users\Matheus\Downloads\Godot Source\scene\main\node.cpp:4292)
Object::emit_signal<char const *>(const StringName & p_name, const char * <p_args_0>) Line 929 (c:\Users\Matheus\Downloads\Godot Source\core\object\object.h:929)
AnimationPlayer::_blend_post_process() Line 349 (c:\Users\Matheus\Downloads\Godot Source\scene\animation\animation_player.cpp:349)
AnimationMixer::_process_animation(double p_delta, bool p_update_only) Line 994 (c:\Users\Matheus\Downloads\Godot Source\scene\animation\animation_mixer.cpp:994)
AnimationMixer::_notification(int p_what) Line 2357 (c:\Users\Matheus\Downloads\Godot Source\scene\animation\animation_mixer.cpp:2357)
AnimationMixer::_notification_forwardv(int p_notification) Line 43 (c:\Users\Matheus\Downloads\Godot Source\scene\animation\animation_mixer.h:43)
AnimationPlayer::_notification_forwardv(int p_notification) Line 37 (c:\Users\Matheus\Downloads\Godot Source\scene\animation\animation_player.h:37)
Object::_notification_forward(int p_notification) Line 933 (c:\Users\Matheus\Downloads\Godot Source\core\object\object.cpp:933)
Object::notification(int p_notification, bool p_reversed) Line 880 (c:\Users\Matheus\Downloads\Godot Source\core\object\object.h:880)
SceneTree::_process_group(SceneTree::ProcessGroup * p_group, bool p_physics) Line 1193 (c:\Users\Matheus\Downloads\Godot Source\scene\main\scene_tree.cpp:1193)
SceneTree::_process(bool p_physics) Line 1274 (c:\Users\Matheus\Downloads\Godot Source\scene\main\scene_tree.cpp:1274)
SceneTree::process(double p_time) Line 705 (c:\Users\Matheus\Downloads\Godot Source\scene\main\scene_tree.cpp:705)
Main::iteration() Line 4739 (c:\Users\Matheus\Downloads\Godot Source\main\main.cpp:4739)
OS_Windows::run() Line 2272 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\os_windows.cpp:2272)
widechar_main(int argc, wchar_t * * argv) Line 97 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\godot_windows.cpp:97)
_main() Line 122 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\godot_windows.cpp:122)
main(int argc, char * * argv) Line 136 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\godot_windows.cpp:136)
WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 150 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\godot_windows.cpp:150)
[Inline Frame] invoke_main() Line 102 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:102)
__scrt_common_main_seh() Line 288 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
kernel32.dll!00007ffcc1277374() (Unknown Source:0)
ntdll.dll!00007ffcc1b1cc91() (Unknown Source:0)
```


![Image](https://github.com/user-attachments/assets/a8486a05-8323-4269-b2f6-53b9a3d1102f)

</details>

**Comment by romgerman** [comment]
Cannot reproduce on v4.7.1.stable.official [a13da4feb]. Animation "test" plays after switching to the "crash_test" scene without a crash.

**Comment by matheusmdx** [comment]
> Cannot reproduce on v4.7.1.stable.official [[a13da4f](https://github.com/godotengine/godot/commit/a13da4feb8d8aefc283c3763d33a2f170a18d541)]. Animation "test" plays after switching to the "crash_test" scene without a crash.

Indeed, this was fixed on 4.6 dev2 by commit cf65c18817831618cfc0095514af9f4b60eb7ee9 from PR #103416. Thanks for pointing out.
