### ISSUE TITLE
ERROR: Signal 'frame_pre_draw' is already connected to given callable 'RS::viewport_set_update_mode' in that object.

### ISSUE THREAD

**Issue by Pazulay** [godotengine/godot#106333]
### Tested versions

- Reproducible in v4.4.stable.official [4c311cbee]

### System information

Windows 11 - v4.4.stable.official [4c311cbee] - Forward+ - RTX 2070 Super

### Issue description

When I click on certain MeshInstance3Ds in my editor I get the ERROR: Signal 'frame_pre_draw' is already connected to given callable 'RS::viewport_set_update_mode' in that object.

### Steps to reproduce

I don't think the error is very reproducible but I will try to explain how it is happening in my project.

- I imported a model from Blender into my 3D Godot project as a .glb file.
- I created a new scene with the scene that godot generated from the .glb file.
- I duplicated the mesh that comes as a child of the generated scene so now I have two similar meshes.
- I gave each mesh a distinct shader to do different things.

Now when I click on either mesh I get the error.

### Minimal reproduction project (MRP)

N/A

**Comment by DanielSnd** [comment]
I've been getting that error for a while too:

```
ERROR: Signal 'frame_pre_draw' is already connected to given callable 'RS::viewport_set_update_mode' in that object.
at: connect (core/object/object.cpp:1451)
```

I put a breakpoint on object.cpp:1451 and this is the backtrace when that happens:

```
Thread 35 "godot.linuxbsd." hit Breakpoint 1, Object::connect (this=0x5555642ab030, p_signal=..., p_callable=..., p_flags=4) at core/object/object.cpp:1451
1451                            ERR_FAIL_V_MSG(ERR_INVALID_PARAMETER, vformat("Signal '%s' is already connected to given callable '%s' in that object.", p_signal, p_callable));
(gdb) bt
#0  Object::connect (this=0x5555642ab030, p_signal=..., p_callable=..., p_flags=4) at core/object/object.cpp:1451
#1  0x000055555e38f56e in EditorResourcePreviewGenerator::DrawRequester::request_and_wait (this=0x55557d3b84e0, p_viewport=...) at editor/editor_resource_preview.cpp:103
#2  0x000055555eac937d in EditorMaterialPreviewPlugin::generate (this=0x55557d3b8290, p_from=..., p_size=..., p_metadata=...) at editor/plugins/editor_preview_plugins.cpp:352
#3  0x000055555e390203 in EditorResourcePreview::_generate_preview (this=0x555568482dc0, r_texture=..., r_small_texture=..., p_item=..., cache_base=..., p_metadata=...)
at editor/editor_resource_preview.cpp:203
#4  0x000055555e3910da in EditorResourcePreview::_iterate (this=0x555568482dc0) at editor/editor_resource_preview.cpp:293
#5  0x000055555e38fae9 in EditorResourcePreview::_thread (this=0x555568482dc0) at editor/editor_resource_preview.cpp:407
#6  0x000055555e38f9fd in EditorResourcePreview::_thread_func (ud=0x555568482dc0) at editor/editor_resource_preview.cpp:139
#7  0x0000555561397131 in Thread::callback (p_caller_id=58, p_settings=..., p_callback=0x55555e38f9e0 <EditorResourcePreview::_thread_func(void*)>, p_userdata=0x555568482dc0)
at core/os/thread.cpp:64
#8  0x0000555561397d7e in std::__invoke_impl<void, void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>
(__f=@0x55557dc509c8: 0x5555613970b0 <Thread::callback(unsigned long, Thread::Settings const&, void (*)(void*), void*)>, __args=@0x55557dc509a8: 0x555568482dc0,
__args=@0x55557dc509a8: 0x555568482dc0, __args=@0x55557dc509a8: 0x555568482dc0, __args=@0x55557dc509a8: 0x555568482dc0)
at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/bits/invoke.h:63
#9  0x0000555561397c95 in std::__invoke<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> (
__fn=@0x55557dc509c8: 0x5555613970b0 <Thread::callback(unsigned long, Thread::Settings const&, void (*)(void*), void*)>, __args=@0x55557dc509a8: 0x555568482dc0,
__args=@0x55557dc509a8: 0x555568482dc0, __args=@0x55557dc509a8: 0x555568482dc0, __args=@0x55557dc509a8: 0x555568482dc0)
at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/bits/invoke.h:98
#10 0x0000555561397c55 in std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*),void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul> (this=0x55557dc509a8) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/bits/std_thread.h:303
#11 0x0000555561397be5 in std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*),void*> >::operator() (this=0x55557dc509a8) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/bits/std_thread.h:310
#12 0x0000555561397969 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> > >::_M_run (this=0x55557dc509a0) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/15.1.1/../../../../include/c++/15.1.1/bits/std_thread.h:255
#13 0x00007ffff46e51a4 in std::execute_native_thread_routine (__p=0x55557dc509a0) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#14 0x00007ffff50a57eb in ?? () from /usr/lib/libc.so.6
#15 0x00007ffff512918c in ?? () from /usr/lib/libc.so.6
```

This is the piece of code that is trying to connect the signal that's already connected:

```cpp
if (EditorResourcePreview::get_singleton()->is_threaded()) {

			RS::get_singleton()->connect(SNAME("frame_pre_draw"), request_vp_update_once, Object::CONNECT_ONE_SHOT);

		RS::get_singleton()->request_frame_drawn_callback(callable_mp(this, &EditorResourcePreviewGenerator::DrawRequester::_post_semaphore));

		semaphore.wait();
```

It'd be easy to fix by checking if it's already connected before connecting it, but probably a better fix would be to figure out why it would be calling it twice I guess.

**Comment by miv391** [comment]
I get the same error message `ERROR: Signal 'frame_pre_draw' is already connected to given callable 'RS::viewport_set_update_mode' in that object.` using the following test project:

[frame-pre-draw.zip](https://github.com/user-attachments/files/20515435/frame-pre-draw.zip)

System: Godot v4.5.dev4.mono - Windows 10 (build 19045) - Multi-window, 1 monitor - Vulkan (Forward+) - dedicated NVIDIA GeForce GTX 1060 6GB (NVIDIA; 32.0.15.6094) - Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz (4 threads)

I get the error message when the main node's Font array is displayed, This is the smallest test project I managed to create. I seems that having more than one `FontVariation` resources in the exported array is required, just adding fonts to the array doesn't seem to do the trick.

![Image](https://github.com/user-attachments/assets/16154890-b43e-42dc-9d8b-9ddbda0f8d18)

**Comment by MajorMcDoom** [comment]
Just to add an extra bit of info, I'm getting a flood of these errors (like sometimes upwards of 40) sometimes when I open a scene, and sometimes when I save a scene. But it's not reliable. I don't know what conditions cause it to happen. I don't have to select anything.

**Comment by GustJc** [comment]
I've also been getting these errors occasionally since 4.5. (but never before)

They are a bit random. Sometimes when the editor starts. But more often at random. Seems to be something in certain scenes that are causing it. 
Though I seem to only get it once then almost never more.
I got this on scenes without any scripts, and I've been playing around a lot with stencils, so my guess is that, it is something to do with materials.

I think I only worked on 4.5 on projects that uses stencil materials, so it might have something to do with it. 
This seems hard to pin-point, but I'll try to keep a closer eye on what I'm doing when this happens.
(it might have happened right now when I duplicated a MeshInstance3D, or a light)

**Comment by marijana333** [comment]
For me in 4.5 I get more this errors than 4.4 . When i import glb format make it unique and change it materials to new materials never had that in 4.4 . In 4.4 was only when i put glb object in scene sometimes. It's just random...

**Comment by Zennii** [comment]
I seem to get this error mostly so long as a surface slot, in my case I used `Surface 0` (Generally I have 2 or 3 surfaces total), is expanded and visible while I reload but it's slightly inconsistent. If 1 reload doesn't do it, usually a 2nd one does. I'm not sure if I needed to make a mesh unique to start the problem in the first place, but all my testing happened after doing that (even after reverting the mesh). I did some testing in an inherited scene from a glb file. Testing notes (4.5.1):
- All of my materials are the baked in ones from my gltf export, not unique or saved separately in my project, nor have they ever been
- The error seems to hang around, popping up in certain scenarios like project reloads or sometimes selecting any `MeshInstance3D`, but in my testing only while the inherited glb scene is open
- I don't think I can get it to happen more than once per reload
- Having a unique mesh and surface slots collapsed can also cause this issue (While no unique mesh and an expanded surface slot also can, but no unique mesh and collapsed surface slots seems to not cause any issue) but it is less consistent. Having both a unique mesh and an expanded surface slot seems more consistent
