### ISSUE TITLE
Calling free on local RenderingDevice causes game to crash with signal 11 when profiler is running

### ISSUE THREAD

**Issue by OoJJBoO** [godotengine/godot#106680]
### Tested versions

- Reproducible in 4.4.1-stable, 4.5-dev-4, and 4.4-stable

### System information

Godot v4.4.1.stable.mono - Ubuntu 25.04 25.04 on Wayland - X11 display driver, Multi-window, 2 monitors - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 2070 SUPER (nvidia; 570.133.07) - AMD Ryzen 5 3600 6-Core Processor (12 threads)

### Issue description

Calling `rd.free()` on a `RenderingDevice` named `rd` that was created through `RenderingServer.create_local_rendering_device()` causes games launched via the editor to close with signal 11, **but only while the profiler is enabled**. Without profiling, everything seems to work without any issue.

Unfortunately, the resulting logs most of the time do not provide any information and look like this:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.1.stable.mono.official (49a5bc7b616bd04689a2c89e89bda41f50241464)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
Godot Engine v4.4.1.stable.mono.official.49a5bc7b6 - https://godotengine.org
Vulkan 1.4.303 - Forward+ - Using Device #0: NVIDIA - NVIDIA GeForce RTX 2070 SUPER
```

When launching and crashing the game multiple times in a row, sometimes I also get the following message instead:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.1.stable.mono.official (49a5bc7b616bd04689a2c89e89bda41f50241464)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/dotnet/shared/Microsoft.NETCore.App/9.0.5/libcoreclr.so(+0x66b640) [0x784d4fe6b640] (??:0)
[2] /usr/lib/dotnet/shared/Microsoft.NETCore.App/9.0.5/libcoreclr.so(+0x66ab85) [0x784d4fe6ab85] (??:0)
[3] /lib/x86_64-linux-gnu/libc.so.6(+0x45810) [0x784daa045810] (??:0)
[4] /home/jj/programs/Godot/Godot_v4.4.1-stable_mono_linux_x86_64/Godot_v4.4.1-stable_mono_linux.x86_64() [0xb45273] (??:0)
[5] /home/jj/programs/Godot/Godot_v4.4.1-stable_mono_linux_x86_64/Godot_v4.4.1-stable_mono_linux.x86_64() [0xba70c7] (??:0)
[6] /home/jj/programs/Godot/Godot_v4.4.1-stable_mono_linux_x86_64/Godot_v4.4.1-stable_mono_linux.x86_64() [0xa1eef6] (??:0)
[7] /home/jj/programs/Godot/Godot_v4.4.1-stable_mono_linux_x86_64/Godot_v4.4.1-stable_mono_linux.x86_64() [0x2955d83] (??:0)
[8] /home/jj/programs/Godot/Godot_v4.4.1-stable_mono_linux_x86_64/Godot_v4.4.1-stable_mono_linux.x86_64() [0x741ecd] (??:0)
[9] /home/jj/programs/Godot/Godot_v4.4.1-stable_mono_linux_x86_64/Godot_v4.4.1-stable_mono_linux.x86_64() [0x47a3a88] (??:0)
[10] /home/jj/programs/Godot/Godot_v4.4.1-stable_mono_linux_x86_64/Godot_v4.4.1-stable_mono_linux.x86_64() [0x28ce698] (??:0)
[11] /home/jj/programs/Godot/Godot_v4.4.1-stable_mono_linux_x86_64/Godot_v4.4.1-stable_mono_linux.x86_64() [0x28ce644] (??:0)
[12] /home/jj/programs/Godot/Godot_v4.4.1-stable_mono_linux_x86_64/Godot_v4.4.1-stable_mono_linux.x86_64() [0x295205f] (??:0)
[13] /home/jj/programs/Godot/Godot_v4.4.1-stable_mono_linux_x86_64/Godot_v4.4.1-stable_mono_linux.x86_64() [0x41e427] (??:0)
[14] /lib/x86_64-linux-gnu/libc.so.6(+0x2a338) [0x784daa02a338] (??:0)
[15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x784daa02a3fb] (??:0)
[16] /home/jj/programs/Godot/Godot_v4.4.1-stable_mono_linux_x86_64/Godot_v4.4.1-stable_mono_linux.x86_64() [0x44440a] (??:0)
-- END OF BACKTRACE --
================================================================
```

I tried opening the project inside a debug build of the editor in hopes that it might give more information, but it seems to only produce an incomplete backtrace similar to the first one above or none whatsoever.

### Steps to reproduce

The following code seems to consistently cause a crash if executed while the profiler is running at game launch, i.e., Autostart was enabled in the profiler toolbar:

```gdscript
extends Node3D

func _ready() -> void:
	print("Create device...")
	var device = RenderingServer.create_local_rendering_device()
	print("Device: ", device)

	print("Free device...")
	device.free() # <--- crash seems to happen here
	print("Done.")
```

### Minimal reproduction project (MRP)

[rendering-device-free-crash.zip](https://github.com/user-attachments/files/20370038/rendering-device-free-crash.zip)

**Comment by OoJJBoO** [comment]
After some investigation, I found this to be caused by the `Object::get_class_name()` call in line 43 of

https://github.com/godotengine/godot/blob/4a44078451d746cee2c03af0677a31d97c8d3335/modules/gdscript/gdscript_vm.cpp#L39-L48

called from 

https://github.com/godotengine/godot/blob/4a44078451d746cee2c03af0677a31d97c8d3335/modules/gdscript/gdscript_vm.cpp#L1919-L1925

because the respective object was freed earlier here:

https://github.com/godotengine/godot/blob/4a44078451d746cee2c03af0677a31d97c8d3335/modules/gdscript/gdscript_vm.cpp#L1914-L1916

I just posted a PR #106711 that seems to fix this issue by checking if the object was freed before entering the profiling related code.

**Comment by OoJJBoO** [comment]
Well, I don't know why, but for some reason I can no longer reproduce this issue for any Godot version >=4.4, including the one I used when running into the crashes I originally described. Maybe the problem was actually caused by some driver/system level stuff, I can not say for sure... 

I know that the PR I posted back then *did* indeed fix the issues I had then, but maybe that was more of a weird side effect and did not fix the actual problem. 

That said, I think I will just close this issue and my pull request now, since it doesn't seem to be a problem any more anyway.
