### ISSUE TITLE
Editor crash on Linux Wayland when copying/cutting code

### ISSUE THREAD

**Issue by Cykyrios** [godotengine/godot#106745]
### Tested versions

Reproducible in v4.5.dev.custom_build [7a0ab9d56]

### System information

Godot v4.5.dev (7a0ab9d56) - Manjaro Linux #1 SMP PREEMPT_DYNAMIC Wed, 30 Apr 2025 19:24:32 +0000 on Wayland - Wayland display driver, Multi-window, 2 monitors - Vulkan (Forward+) - dedicated AMD Radeon RX 7900 XT (RADV NAVI31) - AMD Ryzen 9 7900X 12-Core Processor (24 threads)

### Issue description

When using the Wayland editor in a Wayland session, the editor can crash (apparently at random) when pressing <kbd>Ctrl+C</kbd> or <kbd>Ctrl+X</kbd>, with the following backtrace:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.dev.custom_build (7a0ab9d561fbd8fa7b78707d8666710a82af16dc)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3def0) [0x7ee97d3c7ef0] (??:0)
[2] /usr/lib/libwayland-client.so.0(wl_proxy_get_version+0x4) [0x7ee978697d84] (??:0)
[3] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x787487) [0x57c1f7764487] (??:0)
[4] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x772fcf) [0x57c1f774ffcf] (??:0)
[5] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x383cbee) [0x57c1fa819bee] (??:0)
[6] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x34d2534) [0x57c1fa4af534] (??:0)
[7] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x3840ab8) [0x57c1fa81dab8] (??:0)
[8] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x34eb5ec) [0x57c1fa4c85ec] (??:0)
[9] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x3409afe) [0x57c1fa3e6afe] (??:0)
[10] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x341bec6) [0x57c1fa3f8ec6] (??:0)
[11] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x346d783) [0x57c1fa44a783] (??:0)
[12] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x772dac) [0x57c1f774fdac] (??:0)
[13] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x77dcf8) [0x57c1f775acf8] (??:0)
[14] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x55275c9) [0x57c1fc5045c9] (??:0)
[15] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x552ad9f) [0x57c1fc507d9f] (??:0)
[16] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x708280) [0x57c1f76e5280] (??:0)
[17] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x6bb7c7) [0x57c1f76987c7] (??:0)
[18] /usr/lib/libc.so.6(+0x276b5) [0x7ee97d3b16b5] (??:0)
[19] /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7ee97d3b1769] (??:0)
[20] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x705165) [0x57c1f76e2165] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

### Steps to reproduce

Unclear, but this can happen when selecting text and trying to copy it by pressing <kbd>Ctrl+C</kbd>.

### Minimal reproduction project (MRP)

N/A

**Comment by akien-mga** [comment]
Since you're building from source, could you use `debug_symbols=yes` to have debug symbols next time it crashes, and provide a backtrace with more information?

**Comment by Cykyrios** [comment]
Here's a *slightly* more useful backtrace 😆 
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.dev.custom_build (aef0065e090bb4ed0b75c6e2e576e0ef26020a5d)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3def0) [0x771e0d46fef0] (??:0)
[2] /usr/lib/libwayland-client.so.0(wl_proxy_get_version+0x4) [0x771e0cafad84] (??:0)
[3] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x787487) [0x57d7e276a487] (/home/cyril/src/godot/platform/linuxbsd/wayland/protocol/wayland.gen.h:2842 (discriminator 1))
[4] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x772fcf) [0x57d7e2755fcf] (/home/cyril/src/godot/platform/linuxbsd/wayland/display_server_wayland.cpp:483)
[5] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x383cc2e) [0x57d7e581fc2e] (/home/cyril/src/godot/core/templates/cowdata.h:243)
[6] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x384008e) [0x57d7e582308e] (/home/cyril/src/godot/scene/gui/text_edit.cpp:2687)
[7] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x34eb62c) [0x57d7e54ce62c] (/home/cyril/src/godot/scene/gui/code_edit.cpp:652)
[8] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x3409b3e) [0x57d7e53ecb3e] (/home/cyril/src/godot/scene/main/viewport.cpp:2271)
[9] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x341bf06) [0x57d7e53fef06] (/home/cyril/src/godot/core/object/ref_counted.h:220)
[10] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x346d7c3) [0x57d7e54507c3] (/home/cyril/src/godot/core/object/ref_counted.h:201)
[11] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x772dac) [0x57d7e2755dac] (/home/cyril/src/godot/core/variant/variant.h:868)
[12] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x77dcf8) [0x57d7e2760cf8] (/home/cyril/src/godot/core/variant/variant.h:868)
[13] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x5527609) [0x57d7e750a609] (/usr/include/c++/15.1.1/x86_64-pc-linux-gnu/bits/gthr-default.h:795)
[14] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x552addf) [0x57d7e750dddf] (/home/cyril/src/godot/core/object/ref_counted.h:201)
[15] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x708280) [0x57d7e26eb280] (/home/cyril/src/godot/platform/linuxbsd/os_linuxbsd.cpp:977)
[16] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x6bb7c7) [0x57d7e269e7c7] (/home/cyril/src/godot/platform/linuxbsd/godot_linuxbsd.cpp:85)
[17] /usr/lib/libc.so.6(+0x276b5) [0x771e0d4596b5] (??:0)
[18] /usr/lib/libc.so.6(__libc_start_main+0x89) [0x771e0d459769] (??:0)
[19] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x705165) [0x57d7e26e8165] (??:?)
-- END OF C++ BACKTRACE --
================================================================
```

**Comment by akien-mga** [comment]
Hm yeah this frame:
```
[6] /home/cyril/src/godot/bin/godot.linuxbsd.editor.x86_64(+0x384008e) [0x57d7e582308e] (/home/cyril/src/godot/scene/gui/text_edit.cpp:2687)
```
points at:
https://github.com/godotengine/godot/blob/aef0065e090bb4ed0b75c6e2e576e0ef26020a5d/scene/gui/text_edit.cpp#L2687

Which is indeed what happens when pressing Ctrl+C.

But how it goes from there to crashing in the `CowData` destructor isn't clear.

I forgot that the default Godot builds were optimized in my previous suggestion to compile with `debug_symbols=yes`. Could you compile with `scons dev_build=yes` (equivalent to `debug_symbols=yes optimize=none` and a few other minor options)?

Note that the resulting binary will be named with a `.dev` suffix: `godot.linuxbsd.editor.dev.x86_64`

I tried to reproduce myself on KDE Plasma Wayland on Fedora 42 but no luck so far.
What DE are you using?

**Comment by HolonProduction** [comment]
Any clipboard managers involved on your system?

**Comment by akien-mga** [comment]
I can reproduce the crash with an optimized build (`scons debug_symbols=yes`), here's a more detailed backtrace from gdb:
```
Thread 1 "godot.linuxbsd." received signal SIGSEGV, Segmentation fault.
0x00007fffe445f864 in wl_proxy_get_version () from /lib64/libwayland-client.so.0

(gdb) bt
#0  0x00007fffe445f864 in wl_proxy_get_version () at /lib64/libwayland-client.so.0
#1  0x00000000004e01a9 in wl_data_device_set_selection (wl_data_device=0x0, source=0x2730da30, serial=38658) at platform/linuxbsd/wayland/protocol/wayland.gen.h:2842
#2  WaylandThread::selection_set_text (this=this@entry=0x90d8270, p_text=...) at platform/linuxbsd/wayland/wayland_thread.cpp:4580
#3  0x00000000004cd03f in DisplayServerWayland::clipboard_set (this=0x90d8010, p_text=...) at platform/linuxbsd/wayland/display_server_wayland.cpp:482
#4  0x00000000032ce310 in TextEdit::_copy_internal (this=0x2d08cf20, p_caret=-1) at scene/gui/text_edit.cpp:7825
#5  0x00000000032d1320 in TextEdit::gui_input (this=0x2d08cf20, p_gui_input=<optimized out>) at scene/gui/text_edit.cpp:2686
#6  0x0000000002fb3811 in CodeEdit::gui_input (this=0x2d08cf20, p_gui_input=...) at scene/gui/code_edit.cpp:650
#7  0x0000000002ee1878 in Viewport::_gui_input_event (this=0xb9b3430, p_event=...) at scene/main/viewport.cpp:2271
#8  0x0000000002ef3a0b in Viewport::push_input (this=0xb9b3430, p_event=<optimized out>, p_local_coords=<optimized out>) at scene/main/viewport.cpp:3426
#9  0x0000000002f3eb7a in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (p_instance=<optimized out>, p_method=<optimized out>, p_args=<optimized out>, r_error=...)
    at ./core/variant/binder_common.h:223
#10 call_with_variant_args<Window, Ref<InputEvent> const&> (p_instance=<optimized out>, p_method=<optimized out>, p_args=<optimized out>, p_argcount=<optimized out>, r_error=...)
    at ./core/variant/binder_common.h:337
#11 CallableCustomMethodPointer<Window, void, Ref<InputEvent> const&>::call (this=<optimized out>, p_arguments=<optimized out>, p_argcount=<optimized out>, r_return_value=<optimized out>, r_call_error=...)
    at ./core/object/callable_method_pointer.h:103
#12 0x00000000004cce55 in Callable::call<Ref<InputEvent> > (this=this@entry=0x7fffffffcc10) at ./core/variant/variant.h:950
#13 0x00000000004d72b3 in DisplayServerWayland::_dispatch_input_event (this=<optimized out>, p_event=<optimized out>) at ./core/object/ref_counted.h:196
#14 0x0000000004e081a9 in Input::_parse_input_event_impl (this=0x8878ad0, p_event=..., p_is_emulated=<optimized out>) at core/input/input.cpp:902
#15 0x0000000004e0b69f in Input::flush_buffered_events (this=0x8878ad0) at core/input/input.cpp:1183
#16 0x0000000000467f10 in OS_LinuxBSD::run (this=this@entry=0x7fffffffcdc0) at platform/linuxbsd/os_linuxbsd.cpp:975
#17 0x0000000000423396 in main (argc=<optimized out>, argv=0x7fffffffd408) at platform/linuxbsd/godot_linuxbsd.cpp:85
```

So interestingly unoptimized builds don't seem to crash, so optimization level seems to play a role there.

So it's crashing here:

https://github.com/godotengine/godot/blob/45fc515ae3574e9c1f9deacaa6960dec68a7d38b/platform/linuxbsd/wayland/wayland_thread.cpp#L4580

`ss->wl_data_device` is null, and this is checked above, but unlike other checks, it doesn't return:

https://github.com/godotengine/godot/blob/45fc515ae3574e9c1f9deacaa6960dec68a7d38b/platform/linuxbsd/wayland/wayland_thread.cpp#L4567-L4569

Adding the `return` should prevent the crash, though I don't know if it's expected for `wl_data_device` to be null here.

CC @Riteo

**Comment by Cykyrios** [comment]
At the very least, I haven't seen a crash since applying this PR, so with any luck that does it, thanks!
