### ISSUE TITLE
Lightmap bake crashes at direct light calculation

### ISSUE THREAD

**Issue by jcostello** [godotengine/godot#106975]
### Tested versions

Godot Engine v4.5.dev.custom_build.45fc515ae

### System information

Ubuntu 24.04 and Windows 11. Nvidia 2060

### Issue description

Lightmap bakes crashes at direct light calculation. 

```
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.5.dev.custom_build (45fc515ae3574e9c1f9deacaa6960dec68a7d38b)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42990) [0x7b704f042990] (??:0)
[2] RenderingDeviceDriverVulkan::command_queue_execute_and_present(RenderingDeviceDriver::CommandQueueID, VectorView<RenderingDeviceDriver::SemaphoreID>, VectorView<RenderingDeviceDriver::CommandBufferID>, VectorView<RenderingDeviceDriver::SemaphoreID>, RenderingDeviceDriver::FenceID, VectorView<RenderingDeviceDriver::SwapChainID>) (/home/juan/dev/godot/drivers/vulkan/rendering_device_driver_vulkan.cpp:2724 (discriminator 2))
[3] RenderingDevice::execute_chained_cmds(bool, RenderingDeviceDriver::FenceID, RenderingDeviceDriver::SemaphoreID) (/home/juan/dev/godot/servers/rendering/rendering_device.cpp:6499 (discriminator 3))
[4] RenderingDevice::_execute_frame(bool) (/home/juan/dev/godot/servers/rendering/rendering_device.cpp:6526)
[5] RenderingDevice::submit() (/home/juan/dev/godot/servers/rendering/rendering_device.cpp:6272)
[6] LightmapperRD::bake(Lightmapper::BakeQuality, bool, float, int, int, float, float, int, bool, bool, bool, Lightmapper::GenerateProbes, Ref<Image> const&, Basis const&, bool (*)(float, String const&, void*, bool), void*, float, float) (/home/juan/dev/godot/modules/lightmapper_rd/lightmapper_rd.cpp:1750)
[7] LightmapGI::bake(Node*, String, bool (*)(float, String const&, void*, bool), void*) (/home/juan/dev/godot/scene/3d/lightmap_gi.cpp:1268)
[8] LightmapGIEditorPlugin::_bake_select_file(String const&) (/home/juan/dev/godot/editor/plugins/lightmap_gi_editor_plugin.cpp:73 (discriminator 2))
[9] LightmapGIEditorPlugin::_bake() (/home/juan/dev/godot/editor/plugins/lightmap_gi_editor_plugin.cpp:129 (discriminator 2))
[10] void call_with_variant_args_helper<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/home/juan/dev/godot/core/variant/binder_common.h:228)
[11] void call_with_variant_args_dv<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, int, Callable::CallError&, Vector<Variant> const&) (/home/juan/dev/godot/core/variant/binder_common.h:371)
[12] MethodBindT<>::call(Object*, Variant const**, int, Callable::CallError&) const (/home/juan/dev/godot/core/object/method_bind.h:337 (discriminator 1))
[13] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/juan/dev/godot/core/object/object.cpp:872 (discriminator 1))
[14] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/juan/dev/godot/core/variant/callable.cpp:69 (discriminator 1))
[15] Object::emit_signalp(StringName const&, Variant const**, int) (/home/juan/dev/godot/core/object/object.cpp:1288)
[16] Node::emit_signalp(StringName const&, Variant const**, int) (/home/juan/dev/godot/scene/main/node.cpp:4291)
[17] Error Object::emit_signal<>(StringName const&) (/home/juan/dev/godot/core/object/object.h:930)
[18] BaseButton::_pressed() (/home/juan/dev/godot/scene/gui/base_button.cpp:195)
[19] BaseButton::on_action_event(Ref<InputEvent>) (/home/juan/dev/godot/scene/gui/base_button.cpp:239)
[20] BaseButton::gui_input(Ref<InputEvent> const&) (/home/juan/dev/godot/scene/gui/base_button.cpp:69 (discriminator 2))
[21] Control::_call_gui_input(Ref<InputEvent> const&) (/home/juan/dev/godot/scene/gui/control.cpp:1865)
[22] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/home/juan/dev/godot/scene/main/viewport.cpp:1728)
[23] Viewport::_gui_input_event(Ref<InputEvent>) (/home/juan/dev/godot/scene/main/viewport.cpp:1994 (discriminator 2))
[24] Viewport::push_input(Ref<InputEvent> const&, bool) (/home/juan/dev/godot/scene/main/viewport.cpp:3426 (discriminator 2))
[25] Window::_window_input(Ref<InputEvent> const&) (/home/juan/dev/godot/scene/main/window.cpp:1837)
[26] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/juan/dev/godot/core/variant/binder_common.h:223 (discriminator 2))
[27] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/home/juan/dev/godot/core/variant/binder_common.h:338)
[28] CallableCustomMethodPointer<Window, void, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/juan/dev/godot/core/object/callable_method_pointer.h:107)
[29] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/juan/dev/godot/core/variant/callable.cpp:57)
[30] Variant Callable::call<Ref<InputEvent> >(Ref<InputEvent>) const (/home/juan/dev/godot/core/variant/variant.h:951)
[31] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (/home/juan/dev/godot/platform/linuxbsd/x11/display_server_x11.cpp:4393 (discriminator 2))
[32] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (/home/juan/dev/godot/platform/linuxbsd/x11/display_server_x11.cpp:4370)
[33] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/juan/dev/godot/core/input/input.cpp:903)
[34] Input::flush_buffered_events() (/home/juan/dev/godot/core/input/input.cpp:1184)
[35] DisplayServerX11::process_events() (/home/juan/dev/godot/platform/linuxbsd/x11/display_server_x11.cpp:5548)
[36] OS_LinuxBSD::run() (/home/juan/dev/godot/platform/linuxbsd/os_linuxbsd.cpp:977)
[37] /home/juan/dev/godot/bin/godot.linuxbsd.editor.dev.x86_64(main+0x190) [0x57edfcb495c9] (/home/juan/dev/godot/platform/linuxbsd/godot_linuxbsd.cpp:85)
[38] /lib/x86_64-linux-gnu/libc.so.6(+0x28150) [0x7b704f028150] (??:0)
[39] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7b704f028209] (??:0)
[40] /home/juan/dev/godot/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x57edfcb49375] (??:?)
-- END OF C++ BACKTRACE --
```

### Steps to reproduce

Use the Backyard Bistro Scene
Add a Lightmap node
Set it to 0.5 texel density

### Minimal reproduction project (MRP)

[Backyard Bistro Scene MRP](https://www.dropbox.com/s/m5afh2bh3gsb1aj/LumberyardBistro_Godot4.zip?dl=0)

**Comment by jcostello** [comment]
Quote from @clayjohn in #102375 

> Based on your stack trace, that is actually a different crash
> 
> The stack trace points to the direct lighting pass crashing. Which makes sense since direct lighting doesn't use rendering/lightmapping/bake_performance/max_rays_per_pass
> It uses:
> rendering/lightmapping/bake_quality/low_quality_ray_count
> rendering/lightmapping/bake_quality/medium_quality_ray_count
> rendering/lightmapping/bake_quality/high_quality_ray_count
> or
> rendering/lightmapping/bake_quality/ultra_quality_ray_count
> 
> depending on the quality setting. It should be a pretty simple fix, we just need to add support for doing multiple passes for direct light baking, the same as what we have already for indirect lighting

**Comment by clayjohn** [comment]
CC @BlueCube3310 Would you like to take a stab at this? It should be a pretty quick fix

**Comment by jcostello** [comment]
While using lower quality allows to bake, even with low quality, if we increase the number of lights (adding 15 omni lights for example) causes the crash.

This is due to the fact that the shader takes too long to process because it process all lights at once. Can we process one light at the time to light up the shader? Also direct light calculation doesn't take in count the `ray_from` and `ray_to` params to light up the shader

**Comment by Fireye04** [comment]
Reproduces on both 4.4.1 and 4.5-dev5, Arch/hyprland, 1135g7/ iris xe graphics. (my little laptop was dying lmao)

**Comment by tinomarques** [comment]
I found a related failure on an Apple M2 Pro using Metal, with a custom Godot 4.8-dev build based on `b56a91878`.

The bake completed but left black rectangular patches. Adding command-buffer error logging exposed:

```text
Impacting Interactivity (0000000e:kIOGPUCommandBufferCallbackErrorImpactingInteractivity)
```

macOS was cancelling GPU work, leaving parts of the lightmap unwritten.

Limiting only the direct-light pass to 32 × 32 regions fixed this scene. I kept indirect regions at 128 × 128 with `max_rays_per_pass = 4`; reducing all regions to 32 made indirect baking much slower.

The full bake completed at High quality (512 rays) without Metal command-buffer errors, and the black patches disappeared. This run also used `--disable-render-loop` to avoid editor redraws during baking.

These are the two local diffs:

<details>
<summary>Log Metal command-buffer failures</summary>

```diff
diff --git a/drivers/metal/metal3_objects.cpp b/drivers/metal/metal3_objects.cpp
--- a/drivers/metal/metal3_objects.cpp
+++ b/drivers/metal/metal3_objects.cpp
@@ -122,6 +122,11 @@ void MDCommandBuffer::commit() {
 			_frame_state.rs->commit();
 		}
 	}
+	commandBuffer->addCompletedHandler([](MTL::CommandBuffer *p_command_buffer) {
+		if (p_command_buffer->error() != nullptr) {
+			ERR_PRINT(String("Metal command buffer failed: ") + p_command_buffer->error()->localizedDescription()->utf8String());
+		}
+	});
 	commandBuffer->commit();
 	commandBuffer.reset();
 	state_begin = false;
```

</details>

<details>
<summary>Use smaller regions for the direct-light pass on Metal</summary>

```diff
diff --git a/modules/lightmapper_rd/lightmapper_rd.cpp b/modules/lightmapper_rd/lightmapper_rd.cpp
--- a/modules/lightmapper_rd/lightmapper_rd.cpp
+++ b/modules/lightmapper_rd/lightmapper_rd.cpp
@@ -1848,16 +1848,20 @@
 
 		RID light_uniform_set = rd->uniform_set_create(uniforms, compute_shader_primary, 1);
 
+		// The direct pass traces all samples at once, so keep Metal command buffers short.
+		const int direct_region_size = rd->get_device_api_name() == "Metal" ? MIN(max_region_size, 32) : max_region_size;
+		const int direct_x_regions = Math::division_round_up(atlas_size.width, direct_region_size);
+		const int direct_y_regions = Math::division_round_up(atlas_size.height, direct_region_size);
 		int count = 0;
 		for (int s = 0; s < atlas_slices; s++) {
 			push_constant.atlas_slice = s;
 
-			for (int i = 0; i < x_regions; i++) {
-				for (int j = 0; j < y_regions; j++) {
-					int x = i * max_region_size;
-					int y = j * max_region_size;
-					int w = MIN((i + 1) * max_region_size, atlas_size.width) - x;
-					int h = MIN((j + 1) * max_region_size, atlas_size.height) - y;
+			for (int i = 0; i < direct_x_regions; i++) {
+				for (int j = 0; j < direct_y_regions; j++) {
+					int x = i * direct_region_size;
+					int y = j * direct_region_size;
+					int w = MIN((i + 1) * direct_region_size, atlas_size.width) - x;
+					int h = MIN((j + 1) * direct_region_size, atlas_size.height) - y;
 
 					push_constant.region_ofs[0] = x;
 					push_constant.region_ofs[1] = y;
@@ -1876,7 +1880,7 @@
 
 					count++;
 					if (p_step_function) {
-						int total = (atlas_slices * x_regions * y_regions);
+						int total = (atlas_slices * direct_x_regions * direct_y_regions);
 						int percent = count * 100 / total;
 						float p = float(count) / total * 0.1;
 						if (p_step_function(0.5 + p, vformat(RTR("Plot direct lighting %d%%"), percent), p_bake_userdata, false)) {
```

</details>
