### ISSUE TITLE
baking LIghtMapGI crashes

### ISSUE THREAD

**Issue by DezoTVCZ** [godotengine/godot#107014]
### Tested versions

-reproducible in: 4.4.1, 4.5-dev4

### System information

Godot v4.5.dev4 - CachyOS Linux #1 SMP PREEMPT_DYNAMIC Tue, 27 May 2025 14:06:25 +0000 on Wayland - X11 display driver, Multi-window, 2 monitors - Vulkan (Forward+) - dedicated AMD Radeon RX 6700 XT (RADV NAVI22) - AMD Ryzen 5 5600 6-Core Processor (12 threads)

### Issue description

Godot crashes every time I try to bake a lightmap. I always try baking with the lowest preset.
When I bake without directional lighting, I get to 70%. With directional lighting, I only get to 32%, and then it crashes.

```
  /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64 -d --accurate-breadcrumbs --extra-gpu-memory-tracking 
Godot Engine v4.5.dev4.official.209a446e3 - https://godotengine.org
Inconsistent value (1) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
OpenGL API 4.6 (Core Profile) Mesa 25.1.1-cachyos1.3 - Compatibility - Using Device: AMD - AMD Radeon RX 6700 XT (radeonsi, navi22, LLVM 19.1.7, DRM 3.63, 6.15.0-2-cachyos)

ERROR: Error opening file '/mnt/data/GODOT/beehave-3d-example-main/icon.svg'.
   at: load_image (core/io/image_loader.cpp:89)
Editing project: /mnt/data/GODOT/KvaboMethanol
Godot Engine v4.5.dev4.official.209a446e3 - https://godotengine.org
Vulkan 1.4.311 - Forward+ - Using Device #0: AMD - AMD Radeon RX 6700 XT (RADV NAVI22)

~
❯ 
Done baking lightmaps in 00:00:00.
radv/amdgpu: Not enough memory for command submission.
ERROR: Printing last known breadcrumbs in reverse order (last executed first).
Some of them might be inaccurate. Try running with --accurate-breadcrumbs for precise information.
   at: print_lost_device_info (drivers/vulkan/rendering_device_driver_vulkan.cpp:5798)
ERROR: Searching last breadcrumb. We've sent up to ID: 4294967295
ERROR: Last breadcrumb ID found: 0
ERROR: Last known breadcrumb: UNKNOWN_BREADCRUMB(0)
ERROR: Last known breadcrumb: UNKNOWN_BREADCRUMB(0)
ERROR: Last known breadcrumb: UNKNOWN_BREADCRUMB(0)
ERROR: Last known breadcrumb: UNKNOWN_BREADCRUMB(0)
ERROR: Last known breadcrumb: UNKNOWN_BREADCRUMB(0)
ERROR: Last known breadcrumb: UNKNOWN_BREADCRUMB(0)
ERROR: Last known breadcrumb: UNKNOWN_BREADCRUMB(0)
ERROR: Last known breadcrumb: UNKNOWN_BREADCRUMB(0)
ERROR: ** Report from VK_EXT_device_fault **
Description: 
Vendor infos:
Addresses info:
   at: on_device_lost (drivers/vulkan/rendering_device_driver_vulkan.cpp:5779)
ERROR: === Driver Memory Report ===
Launch with --extra-gpu-memory-tracking and build with DEBUG_ENABLED for this functionality to work.
Device memory may be unavailable if the API does not support it(e.g. VK_EXT_device_memory_report is unsupported).

Total Driver Memory:0.0 MB
Total Driver Num Allocations: 0
Total Device Memory:0.0 MB
Total Device Num Allocations: 0

Memory use by object type (CSV format):

Category; Driver memory in MB; Driver Allocation Count; Device memory in MB; Device Allocation Count
UNKNOWN;0.0;0;0.0;0
INSTANCE;0.0;0;0.0;0
PHYSICAL_DEVICE;0.0;0;0.0;0
DEVICE;0.0;0;0.0;0
QUEUE;0.0;0;0.0;0
SEMAPHORE;0.0;0;0.0;0
COMMAND_BUFFER;0.0;0;0.0;0
FENCE;0.0;0;0.0;0
DEVICE_MEMORY;0.0;0;0.0;0
BUFFER;0.0;0;0.0;0
IMAGE;0.0;0;0.0;0
EVENT;0.0;0;0.0;0
QUERY_POOL;0.0;0;0.0;0
BUFFER_VIEW;0.0;0;0.0;0
IMAGE_VIEW;0.0;0;0.0;0
SHADER_MODULE;0.0;0;0.0;0
PIPELINE_CACHE;0.0;0;0.0;0
PIPELINE_LAYOUT;0.0;0;0.0;0
RENDER_PASS;0.0;0;0.0;0
PIPELINE;0.0;0;0.0;0
DESCRIPTOR_SET_LAYOUT;0.0;0;0.0;0
SAMPLER;0.0;0;0.0;0
DESCRIPTOR_POOL;0.0;0;0.0;0
DESCRIPTOR_SET;0.0;0;0.0;0
FRAMEBUFFER;0.0;0;0.0;0
COMMAND_POOL;0.0;0;0.0;0
DESCRIPTOR_UPDATE_TEMPLATE_KHR;0.0;0;0.0;0
SURFACE_KHR;0.0;0;0.0;0
SWAPCHAIN_KHR;0.0;0;0.0;0
DEBUG_UTILS_MESSENGER_EXT;0.0;0;0.0;0
DEBUG_REPORT_CALLBACK_EXT;0.0;0;0.0;0
ACCELERATION_STRUCTURE;0.0;0;0.0;0
VMA_BUFFER_OR_IMAGE;0.0;0;0.0;0
   at: on_device_lost (drivers/vulkan/rendering_device_driver_vulkan.cpp:5788)
ERROR: Vulkan device was lost.
   at: command_queue_execute_and_present (drivers/vulkan/rendering_device_driver_vulkan.cpp:2738)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.5.dev4.official (209a446e3657e6fd736b9b7589b94cbdaad2d854)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x446a0) [0x774369a446a0] (??:0)
[2] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x154d122] (??:0)
[3] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x3bc69da] (??:0)
[4] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x3bcb7ba] (??:0)
[5] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x3c40313] (??:0)
[6] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x1019045] (??:0)
[7] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x495a373] (??:0)
[8] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x1e0edbf] (??:0)
[9] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x1dc2ecd] (??:0)
[10] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x46587e1] (??:0)
[11] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x10dfb51] (??:0)
[12] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x1b581f8] (??:0)
[13] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x46587e1] (??:0)
[14] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x290fb0e] (??:0)
[15] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x46587e1] (??:0)
[16] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x28185c9] (??:0)
[17] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x281947f] (??:0)
[18] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x27809fc] (??:0)
[19] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x27d8d67] (??:0)
[20] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x27db9db] (??:0)
[21] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x27fe2e1] (??:0)
[22] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x4d354fb] (??:0)
[23] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x4e3bec] (??:0)
[24] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x4368231] (??:0)
[25] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x436906f] (??:0)
[26] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x4f1b16] (??:0)
[27] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x42cbe0] (??:0)
[28] /usr/lib/libc.so.6(+0x27bcb) [0x774369a27bcb] (??:0)
[29] /usr/lib/libc.so.6(__libc_start_main+0x8b) [0x774369a27c8b] (??:0)
[30] /mnt/data/APPIMAGE/Godot_v4.5-dev4_linux.x86_64() [0x461b6a] (??:0)
-- END OF C++ BACKTRACE --
================================================================


```

### Steps to reproduce

1. make a map that is bigger than a simple plane (for example maps/test_1.tscn)
2. try to bake lightmapgi

### Minimal reproduction project (MRP)

[godotissue.zip](https://github.com/user-attachments/files/20539159/godotissue.zip)

**Comment by Calinou** [comment]
- Related to https://github.com/godotengine/godot/issues/95204.

> radv/amdgpu: Not enough memory for command submission.

You are likely running out of VRAM, which causes the lightmapper to crash. (If it was able to complete, it would be pretty slow anyway.)

You should decrease **Texel Scale** in the LightmapGI properties until the bake can fit within VRAM (try a value of `0.25` at first, then slowly increase it).
