### ISSUE TITLE
LightmapGI bug from all rendering backends

### ISSUE THREAD

**Issue by ianilychh1** [godotengine/godot#107180]
### Tested versions

Tested in Godot 4.4.1 and Godot 4.4 (and other previous and latest versions like Godot 4.3, etc)

### System information

Linux Mint 22.1 XFCE - Dell Inspiron 15-3552 (Intel Celeron N3060, Intel HD Graphics 400 via Mesa 24, 4GB RAM, 160GB SSD)

### Issue description

The lightmap seems to get blank on the shadows like it dosen't receive any dynamic lighting, and worse, if i set the lighting to Static, it breaks the lightmap even more without remorse.
  ERROR: drivers/gles3/storage/texture_storage.cpp:763 - Condition "t->is_render_target" is true.
  ERROR: drivers/gles3/storage/texture_storage.cpp:1792 - Parameter "texture" is null.

The weirdest part is that even with Vulkan (Mobile, Forward+) gets the same issue, and using Harmonical Spherics (Directional) crashes the entire project.

![Image](https://github.com/user-attachments/assets/e92b5773-5dea-49f1-8e13-574ff08bbdff)

### Steps to reproduce

Unwrap UV2, Bake lightmaps (any kind of Dynamic and Static)

### Minimal reproduction project (MRP)

[munch-munch.zip](https://github.com/user-attachments/files/20616609/munch-munch.zip)

**Comment by Calinou** [comment]
I can't reproduce this on 4.5.dev5 (Linux + NVIDIA):

![Image](https://github.com/user-attachments/assets/dfa94cea-f755-4d77-b166-d4ed3f4053ba)

[The Celeron N3060 is an Atom Braswell CPU](https://www.intel.com/content/www/us/en/products/sku/91832/intel-celeron-processor-n3060-2m-cache-up-to-2-48-ghz/specifications.html). I don't know if these have full Vulkan support on Windows. On Linux, you may be getting limited Vulkan support as part of Mesa, but it's not a conformant implementation. In fact, you'll probably see a warning message every time you run a Vulkan app from a terminal (try installing and running `vkcube`).

Remember that when you're using Compatibility, you still need Vulkan support to bake lightmaps.

Another possibility is that you're running out of RAM, especially on a system with only 4 GB of RAM and integrated graphics (which means the graphics have to share with the system). This is being tracked in https://github.com/godotengine/godot/issues/95204.

**Comment by ianilychh1** [comment]
The official drivers for Windows 10 definitely don't have Vulkan drivers.

**Comment by ianilychh1** [comment]
I tested `vkcube` and it came up with this: ian@ian-Inspiron-15-3552:~$ vkcube
Selected WSI platform: xcb
Selected GPU 0: Intel(R) HD Graphics 400 (BSW), type: IntegratedGpu

**Comment by ianilychh1** [comment]
Vulkan is applied with the same thing as OpenGL, and using Supersampling, it spawns a LOT of errors. And running Godot for terminal, this is always a warning for Chromium-based apps or not sure where more that came from: Inconsistent value (1) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0

Errors: ERROR: Uniforms were never supplied for set (1) at the time of drawing, which are required by the pipeline.
   at: compute_list_dispatch (servers/rendering/rendering_device.cpp:5254)
ERROR: Parameter "uniform_set" is null.

Update: I found backtraces thanks to the terminal:
handle_crash: Program crashed with signal 8
Engine version: Godot Engine v4.4.1.stable.official (49a5bc7b616bd04689a2c89e89bda41f50241464)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7dc770245330] (??:0)
[2] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x2dea552] (??:0)
[3] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x4a6dc90] (??:0)
[4] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x1f02825] (??:0)
[5] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x1f039c9] (??:0)
[6] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0xa12e00] (??:0)
[7] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x4753749] (??:0)
[8] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x4513d7d] (??:0)
[9] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x47d555a] (??:0)
[10] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x29bfd3a] (??:0)
[11] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x29c0b45] (??:0)
[12] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x290ffaf] (??:0)
[13] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x298511b] (??:0)
[14] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x29865b6] (??:0)
[15] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x299d7bc] (??:0)
[16] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x4f18ecb] (??:0)
[17] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x4ced85] (??:0)
[18] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x442a293] (??:0)
[19] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x442c14f] (??:0)
[20] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x4dc1e3] (??:0)
[21] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x41e7a0] (??:0)
[22] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7dc77022a1ca] (??:0)
[23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7dc77022a28b] (??:0)
[24] /home/ian/Desktop/Godot_v4.4.1-stable_linux.x86_64() [0x44297a] (??:0)
-- END OF BACKTRACE --

**Comment by Calinou** [comment]
Can you try to [test](https://docs.godotengine.org/en/stable/contributing/workflow/testing_pull_requests.html) https://github.com/godotengine/godot/pull/103133 locally to see if it resolves the issue? It should reduce VRAM utilization while baking lightmaps.

**Comment by ianilychh1** [comment]
OK, linux-editor-mono, and the only error i get is:   ERROR: drivers/gles3/storage/texture_storage.cpp:1795 - Parameter "texture" is null.

And the issue is still not resolved.

I think it has to do the way it bakes lightmaps REAL fast, like it baked REAL fast with the Intel HD Graphics 400. It seems like a very fast optimization that sacrifices the quality of LightmapGI.

Update: Directional no longer dosen't crash, but it produces a lot of errors:
  ERROR: drivers/gles3/storage/texture_storage.cpp:889 - Condition "p_layers[i]->get_format() != valid_format" is true.
  ERROR: Attempting to use an uninitialized RID
  ERROR: drivers/gles3/storage/texture_storage.cpp:1378 - Parameter "tex_from" is null.
  ERROR: drivers/gles3/storage/texture_storage.cpp:1795 - Parameter "texture" is null.

Another update: When baking it again, the entire lightmap is blank, like everything is black.

![Image](https://github.com/user-attachments/assets/8837232f-8804-4bdc-9765-b16845b3bcb8)

**Comment by Calinou** [comment]
> I think it has to do the way it bakes lightmaps REAL fast, like it baked REAL fast with the Intel HD Graphics 400. It seems like a very fast optimization that sacrifices the quality of LightmapGI.

This is likely because lightmap baking failed early on in the process, since it couldn't allocate the texture for baking in the first place. There is no such optimization in place that would sacrifice quality depending on the GPU used.

**Comment by ianilychh1** [comment]
Maybe this will help.

[Intel(R) HD Graphics 400 (BSW).json](https://github.com/user-attachments/files/20680338/Intel.R.HD.Graphics.400.BSW.json)

**Comment by siliconspecter** [comment]
I'm seeing a similar issue with an Intel Arc A750, I think(?).  Lightmaps don't appear to be applied and whenever they are re-baked I see this in the console:

<img width="712" height="50" alt="Image" src="https://github.com/user-attachments/assets/42a4271e-fcc1-4d73-8783-18dc92ad6c2d" />

**Comment by mrxbox1** [comment]
> I'm seeing a similar issue with an Intel Arc A750, I think(?). Lightmaps don't appear to be applied and whenever they are re-baked I see this in the console:
> <img alt="Image" width="712" height="50" src="https://private-user-images.githubusercontent.com/112014652/517917364-42a4271e-fcc1-4d73-8783-18dc92ad6c2d.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3ODQxNTE0OTAsIm5iZiI6MTc4NDE1MTE5MCwicGF0aCI6Ii8xMTIwMTQ2NTIvNTE3OTE3MzY0LTQyYTQyNzFlLWZjYzEtNGQ3My04NzgzLTE4ZGM5MmFkNmMyZC5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjYwNzE1JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI2MDcxNVQyMTMzMTBaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT03NDM1NjhiYmJmZGFmMGM1NWU4Nzk4ZmRiZmFkNTM5MjQ4OTQ0MGI4ZTBiNGIyMzAyZTQwN2MxNjc3Y2RhOTczJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZyZXNwb25zZS1jb250ZW50LXR5cGU9aW1hZ2UlMkZwbmcifQ.bWmULS9FEYcM74SKuYOPA6zF64o2wB51HR4AcuM1hMA">

I also have a similar issue, much like what you described, except my .exr files are blank. I'm not sure if you have the same issue, maybe you just didn't notice it?

I'm using v4.7.stable on Linux Mint 22.3. Switching between integrated graphics and a dedicated GPU (before logging out and back in) did not seem to cause the result to change.

(My CPU is an eight-core Intel i7-7700, and my dedicated GPU is an Nvidia GeForce GTX 1080 Ti.)

<img width="445" height="600" alt="Image" src="https://github.com/user-attachments/assets/a03a574b-c8cd-4716-8cc9-4b37447fbe28" />
