### ISSUE TITLE
Using `VIEW_INDEX` in shader causes crash with Vulkan mobile renderer

### ISSUE THREAD

**Issue by dsnopek** [godotengine/godot#107187]
### Tested versions

- Reproducible in: v4.5.dev.custom_build [d59994688]

### System information

Godot v4.5.dev (d59994688) - Pop!_OS 22.04 LTS on X11 - X11 display driver, Single-window, 3 monitors - Vulkan (Mobile) - dedicated NVIDIA GeForce RTX 4070 Ti - AMD Ryzen 9 7950X 16-Core Processor (32 threads)

### Issue description

When using the Vulkan mobile renderer, if you have a shader that accesses `VIEW_INDEX`, the Godot will crash.

**I've bisected the issue to PR https://github.com/godotengine/godot/pull/102552**

Before crashing, I get these errors printed:

```
ERROR: code: [shader code]
   at: compile_stages (servers/rendering/renderer_rd/shader_rd.cpp:990)
ERROR: Condition "variant_stages.is_empty()" is true.
   at: _compile_variant (servers/rendering/renderer_rd/shader_rd.cpp:312)
```

And here is a backtrace of the crash:

```
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.5.dev.custom_build (d59994688c9bc6860dff5edffabd29b0c78e295e)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f4026842520] (??:0)
[2] CowData<RID>::get(long) const (/home/dsnopek/Sync/Projects/default/godot-4/core/templates/cowdata.h:187 (discriminator 7))
[3] Vector<RID>::operator[](long) const (/home/dsnopek/Sync/Projects/default/godot-4/core/templates/vector.h:122)
[4] ShaderRD::_compile_version_end(ShaderRD::Version*, int) (/home/dsnopek/Sync/Projects/default/godot-4/servers/rendering/renderer_rd/shader_rd.cpp:573)
[5] ShaderRD::_compile_ensure_finished(ShaderRD::Version*) (/home/dsnopek/Sync/Projects/default/godot-4/servers/rendering/renderer_rd/shader_rd.cpp:605 (discriminator 3))
[6] ShaderRD::version_set_code(RID, HashMap<String, String, HashMapHasherDefault, HashMapComparatorDefault<String>, DefaultTypedAllocator<HashMapElement<String, String> > > const&, String const&, String const&, String const&, Vector<String> const&) (/home/dsnopek/Sync/Projects/default/godot-4/servers/rendering/renderer_rd/shader_rd.cpp:620)
[7] RendererSceneRenderImplementation::SceneShaderForwardMobile::ShaderData::set_code(String const&) (/home/dsnopek/Sync/Projects/default/godot-4/servers/rendering/renderer_rd/forward_mobile/scene_shader_forward_mobile.cpp:202)
[8] RendererRD::MaterialStorage::shader_set_code(RID, String const&) (/home/dsnopek/Sync/Projects/default/godot-4/servers/rendering/renderer_rd/storage_rd/material_storage.cpp:2047)
[9] RenderingServerDefault::shader_set_code(RID, String const&) (/home/dsnopek/Sync/Projects/default/godot-4/servers/rendering/rendering_server_default.h:274)
[10] Shader::set_code(String const&) (/home/dsnopek/Sync/Projects/default/godot-4/scene/resources/shader.cpp:131)
[11] TextShaderEditor::apply_shaders() (/home/dsnopek/Sync/Projects/default/godot-4/editor/plugins/text_shader_editor.cpp:997)
[12] void call_with_variant_args_helper<TextShaderEditor>(TextShaderEditor*, void (TextShaderEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/home/dsnopek/Sync/Projects/default/godot-4/core/variant/binder_common.h:228 (discriminator 4))
[13] void call_with_variant_args<TextShaderEditor>(TextShaderEditor*, void (TextShaderEditor::*)(), Variant const**, int, Callable::CallError&) (/home/dsnopek/Sync/Projects/default/godot-4/core/variant/binder_common.h:338)
[14] CallableCustomMethodPointer<TextShaderEditor, void>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/dsnopek/Sync/Projects/default/godot-4/core/object/callable_method_pointer.h:107)
[15] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/dsnopek/Sync/Projects/default/godot-4/core/variant/callable.cpp:57)
[16] Object::emit_signalp(StringName const&, Variant const**, int) (/home/dsnopek/Sync/Projects/default/godot-4/core/object/object.cpp:1288)
[17] Node::emit_signalp(StringName const&, Variant const**, int) (/home/dsnopek/Sync/Projects/default/godot-4/scene/main/node.cpp:4286)
[18] Error Object::emit_signal<>(StringName const&) (/home/dsnopek/Sync/Projects/default/godot-4/core/object/object.h:940)
[19] ShaderTextEditor::_validate_script() (/home/dsnopek/Sync/Projects/default/godot-4/editor/plugins/text_shader_editor.cpp:449)
[20] ShaderTextEditor::set_edited_code(String const&) (/home/dsnopek/Sync/Projects/default/godot-4/editor/plugins/text_shader_editor.cpp:185)
[21] ShaderTextEditor::set_edited_shader(Ref<Shader> const&, String const&) (/home/dsnopek/Sync/Projects/default/godot-4/editor/plugins/text_shader_editor.cpp:140)
[22] ShaderTextEditor::set_edited_shader(Ref<Shader> const&) (/home/dsnopek/Sync/Projects/default/godot-4/editor/plugins/text_shader_editor.cpp:125)
[23] TextShaderEditor::edit_shader(Ref<Shader> const&) (/home/dsnopek/Sync/Projects/default/godot-4/editor/plugins/text_shader_editor.cpp:912)
[24] ShaderEditorPlugin::edit(Object*) (/home/dsnopek/Sync/Projects/default/godot-4/editor/plugins/shader_editor_plugin.cpp:182)
[25] EditorNode::_plugin_over_edit(EditorPlugin*, Object*) (/home/dsnopek/Sync/Projects/default/godot-4/editor/editor_node.cpp:1082)
[26] EditorNode::edit_item(Object*, Object*) (/home/dsnopek/Sync/Projects/default/godot-4/editor/editor_node.cpp:2511 (discriminator 3))
[27] void call_with_variant_args_helper<EditorNode, Object*, Object*, 0ul, 1ul>(EditorNode*, void (EditorNode::*)(Object*, Object*), Variant const**, Callable::CallError&, IndexSequence<0ul, 1ul>) (/home/dsnopek/Sync/Projects/default/godot-4/core/variant/binder_common.h:228 (discriminator 4))
[28] void call_with_variant_args<EditorNode, Object*, Object*>(EditorNode*, void (EditorNode::*)(Object*, Object*), Variant const**, int, Callable::CallError&) (/home/dsnopek/Sync/Projects/default/godot-4/core/variant/binder_common.h:338)
[29] CallableCustomMethodPointer<EditorNode, void, Object*, Object*>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/dsnopek/Sync/Projects/default/godot-4/core/object/callable_method_pointer.h:107)
[30] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/dsnopek/Sync/Projects/default/godot-4/core/variant/callable.cpp:57)
[31] CallQueue::_call_function(Callable const&, Variant const*, int, bool) (/home/dsnopek/Sync/Projects/default/godot-4/core/object/message_queue.cpp:221)
[32] CallQueue::flush() (/home/dsnopek/Sync/Projects/default/godot-4/core/object/message_queue.cpp:270)
[33] SceneTree::process(double) (/home/dsnopek/Sync/Projects/default/godot-4/scene/main/scene_tree.cpp:699)
[34] Main::iteration() (/home/dsnopek/Sync/Projects/default/godot-4/main/main.cpp:4754)
[35] ProgressDialog::_update_ui() (/home/dsnopek/Sync/Projects/default/godot-4/editor/progress_dialog.cpp:152)
[36] ProgressDialog::task_step(String const&, String const&, int, bool) (/home/dsnopek/Sync/Projects/default/godot-4/editor/progress_dialog.cpp:236)
[37] EditorNode::progress_task_step(String const&, String const&, int, bool) (/home/dsnopek/Sync/Projects/default/godot-4/editor/editor_node.cpp:5219)
[38] EditorProgress::step(String const&, int, bool) (/home/dsnopek/Sync/Projects/default/godot-4/editor/editor_node.cpp:208)
[39] EditorNode::_load_editor_layout() (/home/dsnopek/Sync/Projects/default/godot-4/editor/editor_node.cpp:5592)
[40] EditorNode::_sources_changed(bool) (/home/dsnopek/Sync/Projects/default/godot-4/editor/editor_node.cpp:1319)
[41] void call_with_variant_args_helper<EditorNode, bool, 0ul>(EditorNode*, void (EditorNode::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/dsnopek/Sync/Projects/default/godot-4/core/variant/binder_common.h:228 (discriminator 4))
[42] void call_with_variant_args<EditorNode, bool>(EditorNode*, void (EditorNode::*)(bool), Variant const**, int, Callable::CallError&) (/home/dsnopek/Sync/Projects/default/godot-4/core/variant/binder_common.h:338)
[43] CallableCustomMethodPointer<EditorNode, void, bool>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/dsnopek/Sync/Projects/default/godot-4/core/object/callable_method_pointer.h:107)
[44] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/dsnopek/Sync/Projects/default/godot-4/core/variant/callable.cpp:57)
[45] Object::emit_signalp(StringName const&, Variant const**, int) (/home/dsnopek/Sync/Projects/default/godot-4/core/object/object.cpp:1288)
[46] Node::emit_signalp(StringName const&, Variant const**, int) (/home/dsnopek/Sync/Projects/default/godot-4/scene/main/node.cpp:4286)
[47] Error Object::emit_signal<bool>(StringName const&, bool) (/home/dsnopek/Sync/Projects/default/godot-4/core/object/object.h:940)
[48] EditorFileSystem::_notification(int) (/home/dsnopek/Sync/Projects/default/godot-4/editor/editor_file_system.cpp:1798)
[49] EditorFileSystem::_notification_forwardv(int) (/home/dsnopek/Sync/Projects/default/godot-4/editor/editor_file_system.h:148)
[50] Object::_notification_forward(int) (/home/dsnopek/Sync/Projects/default/godot-4/core/object/object.cpp:933)
[51] Object::notification(int, bool) (/home/dsnopek/Sync/Projects/default/godot-4/core/object/object.h:891)
[52] SceneTree::_process_group(SceneTree::ProcessGroup*, bool) (/home/dsnopek/Sync/Projects/default/godot-4/scene/main/scene_tree.cpp:1186)
[53] SceneTree::_process(bool) (/home/dsnopek/Sync/Projects/default/godot-4/scene/main/scene_tree.cpp:1258 (discriminator 2))
[54] SceneTree::process(double) (/home/dsnopek/Sync/Projects/default/godot-4/scene/main/scene_tree.cpp:697)
[55] Main::iteration() (/home/dsnopek/Sync/Projects/default/godot-4/main/main.cpp:4754)
[56] OS_LinuxBSD::run() (/home/dsnopek/Sync/Projects/default/godot-4/platform/linuxbsd/os_linuxbsd.cpp:979)
[57] /home/dsnopek/Sync/Projects/default/godot-4/bin/godot.linuxbsd.editor.dev.x86_64(main+0x190) [0x5e2ce71a7c69] (/home/dsnopek/Sync/Projects/default/godot-4/platform/linuxbsd/godot_linuxbsd.cpp:85)
[58] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4026829d90] (??:0)
[59] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4026829e40] (??:0)
[60] /home/dsnopek/Sync/Projects/default/godot-4/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x5e2ce71a7a15] (??:?)
```

### Steps to reproduce

1. Create a `MeshInstance3D` with a `BoxMesh` shape
2. Add a new `ShaderMaterial` in its "Surface Material Override"
3. Add a new `Shader` which uses `VIEW_INDEX` at all
4. It doesn't matter if the multiview shaders are enabled or not (they are enabled in my MRP)

Here's an example shader:

```
shader_type spatial;

uniform vec3 albedo_left : source_color;
uniform vec3 albedo_right : source_color;

void fragment() {
	ALBEDO = int(VIEW_INDEX) == int(0) ? albedo_left : albedo_right;
}
```

### Minimal reproduction project (MRP)

This MRP will crash as soon as you open it in the editor: 

[variant-stages-empty-mrp.zip](https://github.com/user-attachments/files/20619123/variant-stages-empty-mrp.zip)

**Comment by DarioSamo** [comment]
I'm unable to address this today, but potentially you can look into the following change.

![Image](https://github.com/user-attachments/assets/3fe25569-8ba6-4506-a2dd-f1febe91c875)

`ViewIndex` is no longer defined after the PR I made, which is because I took out the usage of `ViewIndex` from the non-multiview branches of the shader. However, it seems I didn't realize that user shader code could still ask for it under normal circumstances.

Adding the #else path again under all instances of the #define like I showed above should solve it.

```cpp
...
#else
#define ViewIndex 0
#endif
```

**Comment by dsnopek** [comment]
> Adding the #else path again under all instances of the #define like I showed above should solve it.

Ah, thanks, that does fix it in my testing! I just posted PR https://github.com/godotengine/godot/pull/107210 with the fix

> However, it seems I didn't realize that user shader code could still ask for it under normal circumstances.

Yeah, opening it in the editor is the normal circumstances in this case :-)
