### ISSUE TITLE
GDScript Tokenizer crash when reporting mixed spaces and tabs for indentation on the first line

### ISSUE THREAD

**Issue by kitbdev** [godotengine/godot#107422]
### Tested versions

- master v4.5.dev (51b0379e5), 4.5dev3
- not in 4.4.1

### System information

Windows 11 (build 26100) - Multi-window, 1 monitor - OpenGL 3 (Compatibility) - NVIDIA GeForce RTX 2070 (NVIDIA; 32.0.15.7602) - Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz (12 threads) - 15.82 GiB memory

### Issue description

Add a tab and a space on the first line of a script, and the editor will crash.

<details><summary>Crash log</summary>

```log
Exception has occurred: W32/0xC0000005
Unhandled exception thrown: read access violation.
src was nullptr.
godot.windows.editor.dev.x86_64.exe!String::append_utf32(const Span<char32_t> & p_cstr) Line 204 (c:\Projects\godotsrc\godot\core\string\ustring.cpp:204)
godot.windows.editor.dev.x86_64.exe!String::utf32(const Span<char32_t> & p_span) Line 564 (c:\Projects\godotsrc\godot\core\string\ustring.h:564)
godot.windows.editor.dev.x86_64.exe!GDScriptTokenizerText::make_token(GDScriptTokenizer::Token::Type p_type) Line 368 (c:\Projects\godotsrc\godot\modules\gdscript\gdscript_tokenizer.cpp:368)
godot.windows.editor.dev.x86_64.exe!GDScriptTokenizerText::make_error(const String & p_message) Line 432 (c:\Projects\godotsrc\godot\modules\gdscript\gdscript_tokenizer.cpp:432)
godot.windows.editor.dev.x86_64.exe!GDScriptTokenizerText::check_indent() Line 1233 (c:\Projects\godotsrc\godot\modules\gdscript\gdscript_tokenizer.cpp:1233)
godot.windows.editor.dev.x86_64.exe!GDScriptTokenizerText::_skip_whitespace() Line 1312 (c:\Projects\godotsrc\godot\modules\gdscript\gdscript_tokenizer.cpp:1312)
godot.windows.editor.dev.x86_64.exe!GDScriptTokenizerText::scan() Line 1370 (c:\Projects\godotsrc\godot\modules\gdscript\gdscript_tokenizer.cpp:1370)
godot.windows.editor.dev.x86_64.exe!GDScriptParser::parse(const String & p_source_code, const String & p_script_path, bool p_for_completion, bool p_parse_body) Line 395 (c:\Projects\godotsrc\godot\modules\gdscript\gdscript_parser.cpp:395)
godot.windows.editor.dev.x86_64.exe!GDScriptLanguage::validate(const String & p_script, const String & p_path, List<String,DefaultAllocator> * r_functions, List<ScriptLanguage::ScriptError,DefaultAllocator> * r_errors, List<ScriptLanguage::Warning,DefaultAllocator> * r_warnings, HashSet<int,HashMapHasherDefault,HashMapComparatorDefault<int>> * r_safe_lines) Line 143 (c:\Projects\godotsrc\godot\modules\gdscript\gdscript_editor.cpp:143)
godot.windows.editor.dev.x86_64.exe!ScriptTextEditor::_validate_script() Line 816 (c:\Projects\godotsrc\godot\editor\plugins\script_text_editor.cpp:816)
godot.windows.editor.dev.x86_64.exe!call_with_variant_args_helper<ScriptTextEditor>(ScriptTextEditor * p_instance, void(ScriptTextEditor::*)() p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<> __formal) Line 223 (c:\Projects\godotsrc\godot\core\variant\binder_common.h:223)
godot.windows.editor.dev.x86_64.exe!call_with_variant_args<ScriptTextEditor>(ScriptTextEditor * p_instance, void(ScriptTextEditor::*)() p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 337 (c:\Projects\godotsrc\godot\core\variant\binder_common.h:337)
godot.windows.editor.dev.x86_64.exe!CallableCustomMethodPointer<ScriptTextEditor,void>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 103 (c:\Projects\godotsrc\godot\core\object\callable_method_pointer.h:103)
godot.windows.editor.dev.x86_64.exe!Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 57 (c:\Projects\godotsrc\godot\core\variant\callable.cpp:57)
godot.windows.editor.dev.x86_64.exe!Object::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1288 (c:\Projects\godotsrc\godot\core\object\object.cpp:1288)
godot.windows.editor.dev.x86_64.exe!Node::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 4130 (c:\Projects\godotsrc\godot\scene\main\node.cpp:4130)
godot.windows.editor.dev.x86_64.exe!Object::emit_signal<>(const StringName & p_name) Line 940 (c:\Projects\godotsrc\godot\core\object\object.h:940)
godot.windows.editor.dev.x86_64.exe!CodeTextEditor::_text_changed_idle_timeout() Line 1622 (c:\Projects\godotsrc\godot\editor\code_editor.cpp:1622)
godot.windows.editor.dev.x86_64.exe!call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor * p_instance, void(CodeTextEditor::*)() p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<> __formal) Line 223 (c:\Projects\godotsrc\godot\core\variant\binder_common.h:223)
godot.windows.editor.dev.x86_64.exe!call_with_variant_args<CodeTextEditor>(CodeTextEditor * p_instance, void(CodeTextEditor::*)() p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 337 (c:\Projects\godotsrc\godot\core\variant\binder_common.h:337)
```

</details> 

### Steps to reproduce

Copy and paste this line to the first line of a GDScript file:
```gdscript
	 var x
```
(It has a tab followed by a space and then other text)
Wait a second for the parsing to trigger, and it should crash.

### Minimal reproduction project (MRP)

N/A

**Comment by dalexeev** [comment]
Probably a regression from #104127 (or an old UB). CC @Ivorforce

Adding the following line here should fix the bug:

https://github.com/godotengine/godot/blob/51b0379e5502402d44818a4b6f301f544a5754f3/modules/gdscript/gdscript_tokenizer.cpp#L274-L281

```c++
_start = _current;
```

**Comment by Ivorforce** [comment]
Yes, previous versions of `String` constructors handled `nullptr` defensively, while the `Span` interfaces assume correctness and crashes otherwise.
If we wanted the old behavior, `gdscript_tokenizer.cpp:368` could be wrapped in `if (_start == nullptr)`, but I don't think this would be the correct fix. What @dalexeev is proposing sounds more correct.
(and while we're at it, the `source.is_empty()` check could be replaced with `source.get_data()`.
