### ISSUE TITLE
Engine Crashes when Opening MeshLibrary or GridMap

### ISSUE THREAD

**Issue by kidevelopemnt** [godotengine/godot#107720]
### Tested versions

Tested in Godot 4.3.stable and 4.4.stable

### System information

Godot v4.3.stable (77dcf97d8) - Windows 10.0.19045 - GLES3 (Compatibility) - AMD Radeon RX 6650 XT (Advanced Micro Devices, Inc.; 32.0.12033.1030) - AMD Ryzen 5 5600G with Radeon Graphics (12 Threads)

### Issue description

When I attempt to open my roads.tres (MeshLibrary) or my RoadGridMap (GridMap), the engine crashes with no output. Starting from the command prompt and using --verbose and --debug still yield no output. I used Visual Studio debugger in order to receive a stack trace and error message, which are below. 
I was unable to find any documentation or other users reporting this same exact problem, and I'm not sure if there is a workaround that I can use or if this is something that Godot needs to fix. Thanks for your help!

**Error Message:** ```Unhandled exception at 0x00007FFB5BC0EC3E (ntdll.dll) in godot.windows.editor.x86_64.exe: 0xC00000FD: Stack overflow (parameters: 0x0000000000000001, 0x00000078AD603FF8).```
**Stack Trace:** ```
ntdll.dll!RtlpHeapFindListLookupEntry()	
ntdll.dll!RtlpFindUCREntry()	
ntdll.dll!RtlpFindAndCommitPages()	
ntdll.dll!RtlpExtendHeap()	
ntdll.dll!RtlpAllocateHeap()	
ntdll.dll!RtlpAllocateHeapInternal()	
ntdll.dll!RtlpAllocateUserBlockFromHeap()	
ntdll.dll!RtlpAllocateUserBlock()	
ntdll.dll!RtlpLowFragHeapAllocFromContext()	
ntdll.dll!RtlpAllocateHeapInternal()	
ntdll.dll!RtlpReAllocateHeap()	
ntdll.dll!RtlpReAllocateHeapInternal()	
ntdll.dll!RtlReAllocateHeap()	
godot.windows.editor.x86_64.exe!_realloc_base(void * block, unsigned __int64 size) Line 46	
godot.windows.editor.x86_64.exe!Memory::realloc_static(void * p_memory, unsigned __int64 p_bytes, bool p_pad_align) Line 130	
godot.windows.editor.x86_64.exe!CowData<char32_t>::resize<0>(__int64 p_size) Line 353	
[Inline Frame] godot.windows.editor.x86_64.exe!String::resize(int) Line 219	
godot.windows.editor.x86_64.exe!String::operator+=(const String & p_str) Line 532	
godot.windows.editor.x86_64.exe!operator+(const char * p_chr, const String & p_str) Line 500	
godot.windows.editor.x86_64.exe!Object::get_property_list(List<PropertyInfo,DefaultAllocator> * p_list, bool p_reversed) Line 516
godot.windows.editor.x86_64.exe!Resource::hash_edited_version_for_preview() Line 444
 ```
The last line (`godot.windows.editor.x86_64.exe!Resource::hash_edited_version_for_preview() Line 4`) is repeated in the call stack up to the maximum number of Visual Studio call stack frames.

### Steps to reproduce

1. Download and extract the MRP below
2. Open the project in Godot 4.3 (bug also tested in 4.4, but this project was created in 4.3)
2. Open the testing scene (RoadsTestWorld.tscn)
3. Attempt to select _RoadsGridMap_ in the scene view or the _roads.tres_ MeshLibrary in the project directory

### Minimal reproduction project (MRP)

Godot 4.3 MRP

[roads-meshlibrary-mrp.zip](https://github.com/user-attachments/files/20822255/roads-meshlibrary-mrp.zip)

**Comment by smix8** [comment]
Stuck on preview rendering.

EDIT

There is a missing script points to some astar navigation script that does not exist in the MRP.

`INTERNAL ERROR: Attempt to open script 'res://Scripts/Navigation/astar_nav_node.gd' resulted in error 'File not found'.`

This causes over 900+ invalid script reference error to print when loading or opening that scene.
After it got all those errors out of its system the scene  opens and works just fine.

So fix your missing script and that issue at least should disappear.

EDIT

Ok this is only what broke the project, there are more resource issues.

**Comment by AThousandShips** [comment]
The crash is still relevant, this shouldn't crash regardless

**Comment by kidevelopemnt** [comment]
So sorry, I forgot to include that script in the MRP. Here is the updated one with the required scripts.

Also, the engine is crashing when I open the MeshLibrary resource or the GridMap node that was referencing that resource, not when I open the scene.

[roads-meshlibrary-mrp.zip](https://github.com/user-attachments/files/20822708/roads-meshlibrary-mrp.zip)

**Comment by smix8** [comment]
There seem to be a problem with the MeshLibrary preview rendering.

It manages to load a few of them without icon in the toolbar and crashes a moment later.

On the compatibility renderer there is a giant stack of mesh related leaks.
On forward+ renderer there is a instance null error from the RendererSceneCull that crashes.

**Comment by smix8** [comment]
EDIT
Forget it, turned out to be some other bug unrelated to this project.

**Comment by kidevelopemnt** [comment]
What are you using to view the mesh errors? Everything that I use (nothing special) seems to show the meshes just fine with no problems.

**Comment by smix8** [comment]
> What are you using to view the mesh errors? Everything that I use (nothing special) seems to show the meshes just fine with no problems.

Forget it, turned out it is stuck on the thumbnail rendering, likely due to being stuck on a mutex related to the subresource loading.

EDIT

In `EditorResourcePreview::_iterate()` the `_preview_ready()` call makes everything explode.
Comment that line out and everything works fine except you have no MeshLib icons.

**Comment by kidevelopemnt** [comment]
So will I need to compile my own version of the editor?

**Comment by smix8** [comment]
> So will I need to compile my own version of the editor?

No, this is likely related to a recently merged preview render change https://github.com/godotengine/godot/pull/102313 that needs to be bug fixed.

**Comment by kidevelopemnt** [comment]
Okay, thank you. Do you know how long it should take to be bug fixed? No rush, I know these can take time, I'm just wondering so I can plan my game dev accordingly.

**Comment by smix8** [comment]
> Okay, thank you. Do you know how long it should take to be bug fixed? No rush, I know these can take time, I'm just wondering so I can plan my game dev accordingly.

I dont know. I missed that your already tested in Godot 4.3 and had that issues so I went back and tested with older versions and they all have the same issue. So this is not a new regression linked to that mentioned recent preview render change. Might be a more general issue with MeshLibrary and/or nested resource thumbnails.

**Comment by kidevelopemnt** [comment]
> > Okay, thank you. Do you know how long it should take to be bug fixed? No rush, I know these can take time, I'm just wondering so I can plan my game dev accordingly.
> 
> I dont know. I missed that your already tested in Godot 4.3 and had that issues so I went back and tested with older versions and they all have the same issue. So this is not a new regression linked to that mentioned recent preview render change. Might be a more general issue with MeshLibrary and/or nested resource thumbnails.

Ok, thanks.
