### ISSUE TITLE
4.5-beta1 crashes on Fedora / KDE Plasma / X11

### ISSUE THREAD

**Issue by nathanjf** [godotengine/godot#107741]
### Tested versions

- Reproducible in 4.5-beta1
- Not reproducible in 4.5-dev5 and earlier

### System information

Godot v4.5.dev5 - Fedora Linux 42 (KDE Plasma Desktop Edition) on X11 - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 4090 (nvidia; 575.57.08) - AMD Ryzen 9 7950X3D 16-Core Processor (32 threads)

### Issue description

This doesn't happen in Godot 4.5-dev5.  I haven't been able to figure out what exactly causes it to happen, but when I run from cmd I get the following crash after the engine has been open for 1-2 minutes.

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.beta1.official (46c495ca21f40f57a7fb9c7cde6143738f1652d4)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x19c30) [0x7fcc4cc7ac30] (??:0)
[2] /home/nathanjf/Documents/Programs/Godot_v4.5-beta1_linux.x86_64() [0x1cc638a] (??:0)
[3] /home/nathanjf/Documents/Programs/Godot_v4.5-beta1_linux.x86_64() [0x4c517cd] (??:0)
[4] /home/nathanjf/Documents/Programs/Godot_v4.5-beta1_linux.x86_64() [0x4816714] (??:0)
[5] /home/nathanjf/Documents/Programs/Godot_v4.5-beta1_linux.x86_64() [0x538abd] (??:0)
[6] /home/nathanjf/Documents/Programs/Godot_v4.5-beta1_linux.x86_64() [0x42d442] (??:0)
[7] /lib64/libc.so.6(+0x35f5) [0x7fcc4cc645f5] (??:0)
[8] /lib64/libc.so.6(__libc_start_main+0x88) [0x7fcc4cc646a8] (??:0)
[9] /home/nathanjf/Documents/Programs/Godot_v4.5-beta1_linux.x86_64() [0x4698aa] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

### Steps to reproduce

Open Godot 4.5-beta1 on a linux computer running X11 and wait.

### Minimal reproduction project (MRP)

N/A

**Comment by ghost** [comment]
Seems to have resolved itself.  This release of Godot coincided with quite a few updates on RPM.  I think something was just out of date, but I'm still unsure what it was.

**Comment by CorentinBrule** [comment]
maybe I'm facing the same thing (on Ubuntu / gnome / wayland x) ), since dev-1 editor crash when I was trying to save project or randomly after some changes (tilemap's tiles, visibilty of some nodes...).

Godot v4.5.beta1 - Ubuntu 25.04 25.04 on Wayland - Wayland display driver, Multi-window, 2 monitors - OpenGL 3 (Compatibility) - AMD Radeon 780M (radeonsi, phoenix, LLVM 19.1.7, DRM 3.61, 6.14.0-22-generic) - AMD Ryzen 7 7840HS w/ Radeon 780M Graphics (16 threads) - 30.17 Gio memory

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.beta1.official (46c495ca21f40f57a7fb9c7cde6143738f1652d4)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45810) [0x7a5be7245810] (??:0)
[2] /home/macrico/TÃ©lÃ©chargements/Godot_v4.5-beta1_linux.x86_64() [0x27eb35a] (??:0)
[3] /home/macrico/TÃ©lÃ©chargements/Godot_v4.5-beta1_linux.x86_64() [0x19f2bfa] (??:0)
[4] /home/macrico/TÃ©lÃ©chargements/Godot_v4.5-beta1_linux.x86_64() [0x182410e] (??:0)
[5] /home/macrico/TÃ©lÃ©chargements/Godot_v4.5-beta1_linux.x86_64() [0x1907940] (??:0)
[6] /home/macrico/TÃ©lÃ©chargements/Godot_v4.5-beta1_linux.x86_64() [0x286de97] (??:0)
[7] /home/macrico/TÃ©lÃ©chargements/Godot_v4.5-beta1_linux.x86_64() [0x53862d] (??:0)
[8] /home/macrico/TÃ©lÃ©chargements/Godot_v4.5-beta1_linux.x86_64() [0x42d442] (??:0)
[9] /lib/x86_64-linux-gnu/libc.so.6(+0x2a338) [0x7a5be722a338] (??:0)
[10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7a5be722a3fb] (??:0)
[11] /home/macrico/TÃ©lÃ©chargements/Godot_v4.5-beta1_linux.x86_64() [0x4698aa] (??:0)
-- END OF C++ BACKTRACE --
```

**Comment by Calinou** [comment]
@nathanjf @CorentinBrule Can you try using this debug build of the `master` branch I made?

https://github.com/Calinou/godot-debug-builds/releases/download/temporary/godot.linuxbsd.editor.x86_64-9b22b41531c82132732fda0f9818c5709c2587bc.zip

It's a large file since it contains debug symbols. This will allow you to get a more informative backtrace when it crashes, which you can then paste here.

**Comment by CorentinBrule** [comment]
I can't reproduce the crash with your build and 4.5beta2... it's done (I was able to work with beta1 but it crashed in some cases, like using a custom extension to load a json file in which my different tilemap states are stored for each level)

**Comment by ghost** [comment]
I haven't been able to reproduce that crash for awhile.  I also encountered a lot of other issues with Fedora in general so I switched to Arch shortly after that bug report.  I have yet to encounter this issue on Arch.

**Comment by AThousandShips** [comment]
Can anyone provide further information on this or confirm that it still happens?

**Comment by ghost** [comment]
I haven't experienced this crash in a long time until the new beta.  I'm working on determining why it happens still.  It seems to be almost completely random.

**Comment by ghost** [comment]
I haven't been able to reproduce the original crash after almost a month of daily use on all the betas.  The original report happened before I updated my system libraries.  It seems like it was a niche version inconsistency issue.
