### ISSUE TITLE
Crash when save scene

### ISSUE THREAD

**Issue by jinyangcruise** [godotengine/godot#108003]
### Tested versions

- Reproducible in v4.5.beta.custom_build [53ddcb486]

### System information

Godot v4.5.beta (53ddcb486) - Windows 11 (build 26100) - Multi-window, 1 monitor - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 3060 Ti (NVIDIA; 32.0.15.7680) - 13th Gen Intel(R) Core(TM) i5-13600KF (20 threads) - 47.84 GiB memory

### Issue description

Editor crashed when I `CTRL+S`. Before this, I edited a script belonging to a plugin. This plugin generates some files for the project after which it called `EditorInterface.get_resource_filesystem().scan()`. I don't know whether it is related the crash.

![Image](https://github.com/user-attachments/assets/4f7b8668-42f8-4863-bc96-a61e44232309)

### Steps to reproduce

NA

### Minimal reproduction project (MRP)

NA

**Comment by AThousandShips** [comment]
Just to confirm this doesn't happen without your PR code?

**Comment by jinyangcruise** [comment]
I will confirm this later, not near my computer now.

**Comment by jinyangcruise** [comment]
Reproducible in master build, so not related to my PR.

v4.5.beta.custom_build [9a3976097]

One crash:
![Image](https://github.com/user-attachments/assets/961fe64b-b30b-42fa-bbce-8f1bf8580e2a)

Another crash:
![Image](https://github.com/user-attachments/assets/231919ec-e873-41f1-8c50-c8f19b28261e)

3rd crash:
![Image](https://github.com/user-attachments/assets/b9cbac12-2d3f-473a-8082-6f75892e1b36)

**Comment by jinyangcruise** [comment]
A node in ProgressDialog may be broken. Does anyone have some idea? How to debug this?

When initialized:

![Image](https://github.com/user-attachments/assets/44cfd7de-e86a-4708-9d95-48660de8be6d)

When crash:

![Image](https://github.com/user-attachments/assets/37f1c2f0-8495-4f1e-b7b8-5f1fb674b1f4)

**Comment by jinyangcruise** [comment]
I finally made an MRP. See above I re-edit.

**Comment by bs-mwoerner** [comment]
That's a tricky one. The MRP can be simplified to this and will still crash:
```gdscript
func _on_button_pressed() -> void:
	var dialog = AcceptDialog.new()
	dialog.dialog_hide_on_ok = false
	dialog.confirmed.connect(func():
		EditorInterface.save_all_scenes()
		dialog.queue_free()
	)
	add_child(dialog)
	dialog.popup_centered_ratio(0.3)
```
I imagine what happens here is:
1. `EditorInterface.save_all_scenes()` causes the Editor to open another popup dialog to show the progress of the saving.
2. This progress dialog searches for a suitable parent and picks the `AcceptDialog`.
3. Once saving is done, the progress dialog is hidden but still references its parent in some way.
4. Freeing the `AcceptDialog` while its still referenced by the hidden progress dialog causes some kind of memory corruption.

The code does not crash in any of these cases:
1. If `dialog.dialog_hide_on_ok = true` is set. The `AcceptDialog` is then hidden before the progress dialog is opened and is not considered a valid parent.
2. If `dialog.exclusive = false` is set. Again, this causes the progress dialog to pick another parent.
3. If the progress dialog moves to another parent before the `AcceptDialog` is freed:
```gdscript
		EditorInterface.save_all_scenes()
		dialog.hide()
		EditorInterface.save_all_scenes() # Force the progress dialog to pick another parent
		dialog.queue_free()
```

Simply passing time between hiding the progress dialog and freeing the `AcceptDialog` does not prevent the crash:
```gdscript
		EditorInterface.save_all_scenes()
		get_tree().create_timer(2.0).timeout.connect(dialog.queue_free) # Will still crash eventually
```

**Comment by bennbollay** [comment]
Encountering a crash-on-save, but not sure if it's the same or not.  Here's the backtrace from the Problem Report:
```
0   Godot                         	       0x101963a64 0x100584000 + 20839012
1   Godot                         	       0x104e16ab8 CallableCustomBind::call(Variant const**, int, Variant&, Callable::CallError&) const + 392
2   Godot                         	       0x105184c00 Object::emit_signalp(StringName const&, Variant const**, int) + 1008
3   Godot                         	       0x102214950 EditorNode::_save_scene(String, int) + 3240
4   Godot                         	       0x10221cdb8 EditorNode::_save_scene_with_preview(String, int) + 3720
5   Godot                         	       0x102207738 EditorNode::_menu_option_confirm(int, bool) + 11192
6   Godot                         	       0x105184c00 Object::emit_signalp(StringName const&, Variant const**, int) + 1008
7   Godot                         	       0x103489d30 PopupMenu::activate_item(int) + 452
8   Godot                         	       0x10349977c PopupMenu::activate_item_by_event(Ref<InputEvent> const&, bool) + 568
9   Godot                         	       0x103461ae8 MenuBar::shortcut_input(Ref<InputEvent> const&) + 452
10  Godot                         	       0x1031a68b8 Node::_call_shortcut_input(Ref<InputEvent> const&) + 524
11  Godot                         	       0x1031d9d5c SceneTree::_call_input_pause(StringName const&, SceneTree::CallInputType, Ref<InputEvent> const&, Viewport*) + 1144
12  Godot                         	       0x10320db2c Viewport::_push_unhandled_input_internal(Ref<InputEvent> const&) + 148
13  Godot                         	       0x10320d9b0 Viewport::push_input(Ref<InputEvent> const&, bool) + 884
14  Godot                         	       0x10324a12c Window::_window_input(Ref<InputEvent> const&) + 144
15  Godot                         	       0x1016cdcbc 0x100584000 + 18128060
16  Godot                         	       0x100d8efb8 0x100584000 + 8433592
17  Godot                         	       0x100d8eb18 DisplayServerMacOS::_dispatch_input_event(Ref<InputEvent> const&) + 572
18  Godot                         	       0x104da52e8 Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) + 4692
19  Godot                         	       0x104da2e68 Input::flush_buffered_events() + 132
20  Godot                         	       0x100da2b9c DisplayServerMacOS::_process_events(bool) + 804
21  Godot                         	       0x100d7cd70 0x100584000 + 8359280
22  CoreFoundation                	       0x18a9b5ed8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
23  CoreFoundation                	       0x18a9b5dc0 __CFRunLoopDoObservers + 536
24  CoreFoundation                	       0x18a9b54d0 __CFRunLoopRun + 944
25  CoreFoundation                	       0x18a9b4a98 CFRunLoopRunSpecific + 572
26  HIToolbox                     	       0x19645727c RunCurrentEventLoopInMode + 324
27  HIToolbox                     	       0x19645a4e8 ReceiveNextEventCommon + 676
28  HIToolbox                     	       0x1965e5484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
29  AppKit                        	       0x18e8d9a34 _DPSNextEvent + 684
30  AppKit                        	       0x18f278940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
31  AppKit                        	       0x18e8ccbe4 -[NSApplication run] + 480
32  Godot                         	       0x100dba7b0 main + 816
33  dyld                          	       0x18a52ab98 start + 6076
```

Let me know if I should file a new ticket.

**Comment by bs-mwoerner** [comment]
Hm, this crashes during the actual saving of the scene (presumably in some handler of the `scene_saved` signal). If this happens the first time a progress dialog is shown, then it's unrelated to this issue. Otherwise, it's still likely unrelated, although I don't know what 0x101963a64 is and whether it may touch the internal progress dialog pointer.

**Comment by bennbollay** [comment]
Filed #110666 to track my crash.
