### ISSUE TITLE
Editor crash when using the Insert Key (Existing Tracks) button of a Skeleton3D

### ISSUE THREAD

**Issue by RobTheFiveNine** [godotengine/godot#108141]
### Tested versions

- Reproducible in v4.4.1.stable.official [49a5bc7b6]

### System information

Godot v4.4.1.stable - Ubuntu 25.04 25.04 on X11 - X11 display driver, Multi-window, 2 monitors - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 3070 Ti (nvidia; 570.133.07) - 12th Gen Intel(R) Core(TM) i9-12900F (24 threads)

### Issue description

When creating `AnimationPlayer` animations using a `Skeleton3D`, I have witnessed (over several versions of Godot) a crash that sporadically happens, but that I have unfortunately not been able to pin point any specific cause to.

The crash occurs at the point of using the Insert Key button found in the toolbar to the right of the scale button when the `Skeleton3D` is selected (see screenshot below)

![Image](https://github.com/user-attachments/assets/23fcaa30-9537-4bd0-bc6e-2512830ce9b7)

It doesn't appear to be anything scene specific, as I have seen it occur across several different scenes, and the same action can be taken again after relaunching without the problem happening again.

The stack trace at the point of the crash seems consistent every time, that being:

```
ERROR: Object '<Object#6347156480968>' was freed or unreferenced while a signal is being emitted from it. Try connecting to the signal using 'CONNECT_DEFERRED' flag, or use queue_free() to free the object (if this object is a Node) to avoid this error and potential crashes.
   at: ~Object (core/object/object.cpp:2167)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.1.stable.official (49a5bc7b616bd04689a2c89e89bda41f50241464)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45810) [0x79a1e2a45810] (??:0)
[2] /home/rob/.local/bin/godot() [0x29c0af6] (??:0)
[3] /home/rob/.local/bin/godot() [0x290ffaf] (??:0)
[4] /home/rob/.local/bin/godot() [0x298511b] (??:0)
[5] /home/rob/.local/bin/godot() [0x29865b6] (??:0)
[6] /home/rob/.local/bin/godot() [0x299d7bc] (??:0)
[7] /home/rob/.local/bin/godot() [0x4f18ecb] (??:0)
[8] /home/rob/.local/bin/godot() [0x4ced85] (??:0)
[9] /home/rob/.local/bin/godot() [0x442a293] (??:0)
[10] /home/rob/.local/bin/godot() [0x442c14f] (??:0)
[11] /home/rob/.local/bin/godot() [0x4dc1e3] (??:0)
[12] /home/rob/.local/bin/godot() [0x41e7a0] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(+0x2a338) [0x79a1e2a2a338] (??:0)
[14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x79a1e2a2a3fb] (??:0)
[15] /home/rob/.local/bin/godot() [0x44297a] (??:0)
-- END OF BACKTRACE --
```

It may be worth noting, I have never seen this occur if adding a key via the bones window in the inspector dock, _only_ via the Insert Key button.

### Steps to reproduce

- Add an `AnimationPlayer` and `Skeleton3D` to a scene
- Create tracks for the bones of the `Skeleton3D` in a new animation
- Select the `Skeleton3D` and enable edit mode (the button that has a bone), make some changes to some bones and then click the Insert Key button whilst the `AnimationPlayer` track cursor is above existing key frames

The crash is not consistent, so it may or may not happen, but if it does happen, it's at this point it does.

### Minimal reproduction project (MRP)

N/A

**Comment by AThousandShips** [comment]
Please provide an MRP to make this easier to test and fix:
- A small Godot project which reproduces the issue, with no unnecessary files included. Be sure to not include the `.godot` folder in the archive (but keep `project.godot`).
- Having an MRP is very important for contributors to be able to reproduce the bug in the same way that you are experiencing it. When testing a potential fix for the issue, contributors will use the MRP to validate that the fix is working as intended.
- Drag and drop a ZIP archive to upload it (max 10 MB). **Do not select another field until the project is done uploading.**
- **Note for C# users:** If your issue is *not* C#-specific, please upload a minimal reproduction project written in GDScript. This will make it easier for contributors to reproduce the issue locally as not everyone has a .NET setup available.

**Comment by AThousandShips** [comment]
Closing due to lack of response, if you provide the requested information this can be reopened
