### ISSUE TITLE
Godot 4.5.dev5.mono.official crashes on @GDScript and @GlobalScope help file access

### ISSUE THREAD

**Issue by mikechasmstudios** [godotengine/godot#108217]
### Tested versions

-Reproducible in `v4.5.dev5.mono.official (64b09905c7b2877f8aef99d8b63e73e5d31acfb9)`
-Not reproducible in `v4.3.stable.official.77dcf97d8`

### System information

Godot v4.5.dev5.mono - Ubuntu 24.04.2 LTS 24.04 on X11 - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - integrated AMD Radeon 780M (RADV GFX1103_R1) - AMD Ryzen 7 7840U w/ Radeon  780M Graphics (16 threads)

### Issue description

Just a simple lookup on how `randi_range` works crashes `godot`

#### Updates
It appears ALL help files that fall under `@GDScript` and `@GlobalScope` crash

## Backtrace

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.dev5.mono.official (64b09905c7b2877f8aef99d8b63e73e5d31acfb9)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/dotnet/shared/Microsoft.NETCore.App/9.0.6/libcoreclr.so(+0x6689fc) [0x72b224e689fc] (??:0)
[2] /usr/lib/dotnet/shared/Microsoft.NETCore.App/9.0.6/libcoreclr.so(+0x667f05) [0x72b224e67f05] (??:0)
[3] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x72b29d845330] (??:0)
[4] /home/user/.godots/godot4.5-dev5/godot() [0x16df918] (??:0)
[5] /home/user/.godots/godot4.5-dev5/godot() [0x17411fd] (??:0)
[6] /home/user/.godots/godot4.5-dev5/godot() [0x17503ff] (??:0)
[7] /home/user/.godots/godot4.5-dev5/godot() [0x1750503] (??:0)
[8] /home/user/.godots/godot4.5-dev5/godot() [0x1fd6409] (??:0)
[9] /home/user/.godots/godot4.5-dev5/godot() [0x8cc7fd] (??:0)
[10] /home/user/.godots/godot4.5-dev5/godot() [0x47edb21] (??:0)
[11] /home/user/.godots/godot4.5-dev5/godot() [0x245d6a2] (??:0)
[12] /home/user/.godots/godot4.5-dev5/godot() [0x47edb21] (??:0)
[13] /home/user/.godots/godot4.5-dev5/godot() [0x29b255e] (??:0)
[14] /home/user/.godots/godot4.5-dev5/godot() [0x29b3b4d] (??:0)
[15] /home/user/.godots/godot4.5-dev5/godot() [0x47edb21] (??:0)
[16] /home/user/.godots/godot4.5-dev5/godot() [0x1116731] (??:0)
[17] /home/user/.godots/godot4.5-dev5/godot() [0x2ac08f9] (??:0)
[18] /home/user/.godots/godot4.5-dev5/godot() [0x2875673] (??:0)
[19] /home/user/.godots/godot4.5-dev5/godot() [0x287a0db] (??:0)
[20] /home/user/.godots/godot4.5-dev5/godot() [0x289f0a1] (??:0)
[21] /home/user/.godots/godot4.5-dev5/godot() [0x4e1b27b] (??:0)
[22] /home/user/.godots/godot4.5-dev5/godot() [0x4e9df2] (??:0)
[23] /home/user/.godots/godot4.5-dev5/godot() [0x44439e4] (??:0)
[24] /home/user/.godots/godot4.5-dev5/godot() [0x444486f] (??:0)
[25] /home/user/.godots/godot4.5-dev5/godot() [0x4f7d20] (??:0)
[26] /home/user/.godots/godot4.5-dev5/godot() [0x42c701] (??:0)
[27] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x72b29d82a1ca] (??:0)
[28] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x72b29d82a28b] (??:0)
[29] /home/user/.godots/godot4.5-dev5/godot() [0x464d6a] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

### Steps to reproduce

Open or start a new project
Press F1 (Search Help) and type in `randi_range` for the documentation on the globally scoped `randi_range` function
Press enter or select it
Godot should crash with a backtrace like the one above

Note that other help files are accessible, e.g. `Tween`

### Minimal reproduction project (MRP)

Can reproduce this with a completely blank and new game in Godot

**Comment by SleepyMode** [comment]
Can't replicate in any of the below:
- Godot v4.5 Mono - Beta 2
- Godot v4.5 Mono - Dev 5
- Godot v4.4.1 Mono

Windows 11 24H2 - Vulkan (Forward+) - AMD Ryzen 7 9800X3D - NVIDIA GeForce RTX 4070 Ti SUPER

Looks platform specific, curious that you have `libcoreclr.so` included in the stack-trace, can you test it on a non-mono build?

**Comment by mikechasmstudios** [comment]
Just tested on `v4.5.beta2.official.e1b4101e3` standard

Works fine. Perhaps some kind of malformed setup/configuration for C#?

**Comment by SleepyMode** [comment]
Does it also break on v4.5.beta2.mono? Can't really find anything that would cause this (especially only on Linux?)

**Comment by AThousandShips** [comment]
Since this doesn't happen on recent versions this has already been fixed, closing and if you can replicate this in a recent version this can be reopened
