### ISSUE TITLE
Adding custom input make Javascript and Android builds crash (Godot 3)

### ISSUE THREAD

**Issue by Alexia-AT-Digitecnology** [godotengine/godot#10845]
**Operating system or device, Godot version, GPU Model and driver (if graphics related):**

Android 6.0 (Xiaomi Redmi 3s Pro)
Firefox 55.0.3.1 (ArchLinux)
Godot 3.0 commit id a1d7c496b from [Godot3 BuildServer](http://godot3builds.digitecnology.com/index.php
)

**Issue description:**

When you add a custom input action in a Godot 3 project, and you export to Android and Javascript versions it crash.

Android crash with this message:

```
09-01 03:01:38.271: A/DEBUG(637): pid: 19620, tid: 19647, name: GLThread 6778  >>> org.godotengine.testone <<<
09-01 03:01:38.332: A/DEBUG(637):     #00 pc 00ddbb80  /data/app/org.godotengine.testone-1/lib/arm/libgodot_android.so (_ZN15ProjectSettings21_load_settings_binaryE6String+1268)
09-01 03:01:38.333: A/DEBUG(637):     #01 pc 00dda230  /data/app/org.godotengine.testone-1/lib/arm/libgodot_android.so (_ZN15ProjectSettings5setupERK6StringS2_+1596)
09-01 03:01:38.333: A/DEBUG(637):     #02 pc 00088c74  /data/app/org.godotengine.testone-1/lib/arm/libgodot_android.so (_ZN4Main5setupEPKciPPcb+3804)
09-01 03:01:38.333: A/DEBUG(637):     #03 pc 00073ef0  /data/app/org.godotengine.testone-1/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_setup+348)
09-01 03:01:38.333: A/DEBUG(637):     #04 pc 00343b11  /data/app/org.godotengine.testone-1/oat/arm/base.odex (offset 0x221000) (void org.godotengine.godot.GodotLib.setup(java.lang.String[])+92)
09-01 03:01:38.333: A/DEBUG(637):     #05 pc 0033beab  /data/app/org.godotengine.testone-1/oat/arm/base.odex (offset 0x221000) (void org.godotengine.godot.Godot$1.run()+94)
09-01 03:01:38.989: E/InputDispatcher(1326): channel '75418fe org.godotengine.testone/org.godotengine.godot.Godot (server)' ~ Channel is unrecoverably broken and will be disposed!
```

Javascript crashes with this message:

```
**ERROR**: still waiting on run dependencies:
**ERROR**: dependency: wasm-instantiate
**ERROR**: (end of list)
**ERROR**: pre-main prep time: 11213 ms
let it go dude!
**ERROR**: Calling stub instead of sigaction()
**ERROR**: At: core/io/marshalls.cpp:65:_decode_string() - Condition ' (int)strlen > len ' is true. returned: ERR_FILE_EOF
**ERROR**: At: core/io/marshalls.cpp:542:decode_variant() - Condition ' err ' is true. returned: err
**ERROR**: Error decoding property: input/test_one_two
 **ERROR**: At: core/project_settings.cpp:409:_load_settings_binary() - Condition ' err != OK ' is true. Continuing..:
**ERROR**: At: core/os/memory.cpp:64:alloc_static() - Condition ' !mem ' is true. returned: 0L
**ERROR**: At: core/vector.h:287:resize() - Condition ' !ptr ' is true. returned: ERR_OUT_OF_MEMORY
**ERROR**: At: core/vector.h:137:operator[]() - FATAL: Index p_index out of size (size()).
trap!
**ERROR**: trap!
**ERROR**: warning: build with  -s DEMANGLE_SUPPORT=1  to link in libcxxabi demangling
**ERROR**: exception thrown: abort("trap!") at jsStackTrace@file:///home/alexiarc/ww3/TestOne.js:1:18997
stackTrace@file:///home/alexiarc/ww3/TestOne.js:1:19168
abort@file:///home/alexiarc/ww3/TestOne.js:1:409631
_llvm_trap@file:///home/alexiarc/ww3/TestOne.js:1:220769
__ZN15ProjectSettings21_load_settings_binaryE6String@file:///home/alexiarc/ww3/TestOne.js:13550108:1
__ZN15ProjectSettings5setupERK6StringS2_@file:///home/alexiarc/ww3/TestOne.js:13543816:1
__ZN4Main5setupEPKciPPcb@file:///home/alexiarc/ww3/TestOne.js:239881:1
_main@file:///home/alexiarc/ww3/TestOne.js:190471:1
Module._main@file:///home/alexiarc/ww3/TestOne.js:1:385175
callMain@file:///home/alexiarc/ww3/TestOne.js:1:407481
doRun@file:///home/alexiarc/ww3/TestOne.js:1:408364
run/<@file:///home/alexiarc/ww3/TestOne.js:1:408532
Successfully populated IDB file system
**ERROR**: At: main/main.cpp:1063:start() - Condition ' !_start_success ' is true. returned: false

```
**Steps to reproduce:**

* Create a basic project
* Add a custom input action (like action_custom_one) and assign it a key
* Export the project to Android and Javascript
* Run in both platforms

**Link to minimal example project:**

[TestOne.zip](https://github.com/godotengine/godot/files/1269285/TestOne.zip)

**Comment by reduz** [comment]
I might have fixed this since alpha and templates might be outdated, would be interesting to test this with custom built templates

**Comment by Alexia-AT-Digitecnology** [comment]
reduz, The version I tested is one custom built (with templates custom built) at commit a1d7c49, but it persists (the bug) in commit id ddadc782b. I created a buildserver of Godot3 in http://godot3builds.digitecnology.com for testing godot issues, so it can help in the Godot3 debugging process.

**Comment by guilhermefelipecgs** [comment]
I can confirm this error, I tested it with multiplayer bomber demo and custom inputs fail on android.

**Comment by guilhermefelipecgs** [comment]
More logs:
```
**INIT EVENT! - 0xb3da3230
***************** HELLO FROM JNI!!!!!!!!
*******CLASS FOUND!!!
STEP2, 0x10074e
STEP3 -1229774812
STEP4, 0x20001d
STEP4.5, 0x100752
STEP7
STEP8
*******GOT METHOD _dir_open ok!!
*******GOT METHOD _dir_next ok!!
*******GOT METHOD _dir_close ok!!
*******GOT METHOD _dir_is_dir ok!!
starting to attempt get methods
*******GOT METHOD _init_audio ok!!
*******GOT METHOD _write_buffer ok!!
*******GOT METHOD _quit ok!!
*******GOT METHOD _pause ok!!
ERROR: create: Condition ' !create_func ' is true. returned: 0
   At: core/os/mutex.cpp:38.
test construction 5
running from dir /
**SETUP
CMDLINE LEN 0 - APK EXPANSION 0
Couldn't open /system/bin/app_process32.pck
Couldn't open app_process32.pck
ERROR: decode_variant: Condition ' len < (int)4 * 4 ' is true. returned: ERR_INVALID_DATA
   At: core/io/marshalls.cpp:305.
ERROR: decode_variant: Condition ' err ' is true. returned: err
   At: core/io/marshalls.cpp:542.
ERROR: _load_settings_binary: Error decoding property: input/ui_left
   At: core/project_settings.cpp:471.
ERROR: alloc_static: Condition ' !mem ' is true. returned: __null
   At: core/os/memory.cpp:64.
ERROR: resize: Condition ' !ptr ' is true. returned: ERR_OUT_OF_MEMORY
   At: core/vector.h:287.
ERROR: operator[]: FATAL: Index p_index out of size (size()).
   At: core/vector.h:137.
```

project.godot:
```
[input]                                                                          
                                                                                 
ui_left=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]                                                                               
ui_right=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]                                                                               
ui_up=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]                                                                               
ui_down=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]                                                                               
```

**Comment by thankjura** [comment]
Same problem. After remove my custom "ui_fire" android builds work
