### ISSUE TITLE
AnimationNode does not invalidate property_cache in some situations

### ISSUE THREAD

**Issue by 100gold** [godotengine/godot#109257]
### Tested versions

master (commit c2202d36c10661873fb729bcf9c4c00b99e10c7a )
Godot 4.4.1 not affected, probably

### System information

Windows 10, CPU AMD Ryzen 5 5600X 6-Core Processor, GPU: NVIDIA GeForce RTX 3060 Ti

### Issue description

At the beginning, I'm encountered error message (a lot of them) 'Type mismatch between initial and final value'. It's triggered from here https://github.com/godotengine/godot/blob/c2202d36c10661873fb729bcf9c4c00b99e10c7a/scene/resources/animation.cpp#L5688 
I have got this callstack
<details>
<summary> callstack</summary>
>	godot.windows.editor.dev.x86_64.exe!Animation::validate_type_match(const Variant & p_from, Variant & r_to) Line 5688	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::set_parameter(const StringName & p_name, const Variant & p_value) Line 90	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeAnimation::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 283	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeAnimation::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 115	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only) Line 216	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeBlendSpace1D::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 290	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::blend_input(int p_input, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only) Line 204	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeBlend2::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 874	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::blend_input(int p_input, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only) Line 204	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeTimeScale::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 1000	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::blend_input(int p_input, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only) Line 204	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeTimeScale::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 1000	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::blend_input(int p_input, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only) Line 204	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeOutput::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 1449	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeBlendTree::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 1673	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only) Line 216	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeStateMachinePlayback::_process(AnimationNodeStateMachine * p_state_machine, const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 876	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeStateMachinePlayback::process(AnimationNodeStateMachine * p_state_machine, const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 709	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeStateMachine::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 1645	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationTree::_blend_pre_process(double p_delta, int p_track_count, const AHashMap<NodePath,int,HashMapHasherDefault,HashMapComparatorDefault<NodePath>> & p_track_map) Line 691	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationMixer::_process_animation(double p_delta, bool p_update_only) Line 980	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationMixer::_notification(int p_what) Line 2347	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationMixer::_notification_forwardv(int p_notification) Line 43	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationTree::_notification_forwardv(int p_notification) Line 267	C++
 	godot.windows.editor.dev.x86_64.exe!Object::_notification_forward(int p_notification) Line 931	C++
 	godot.windows.editor.dev.x86_64.exe!Object::notification(int p_notification, bool p_reversed) Line 890	C++
 	godot.windows.editor.dev.x86_64.exe!SceneTree::_process_group(SceneTree::ProcessGroup * p_group, bool p_physics) Line 1186	C++
 	godot.windows.editor.dev.x86_64.exe!SceneTree::_process(bool p_physics) Line 1266	C++
 	godot.windows.editor.dev.x86_64.exe!SceneTree::process(double p_time) Line 699	C++
 	godot.windows.editor.dev.x86_64.exe!Main::iteration() Line 4774	C++
 	godot.windows.editor.dev.x86_64.exe!OS_Windows::run() Line 2252	C++
 	godot.windows.editor.dev.x86_64.exe!widechar_main(int argc, wchar_t * * argv) Line 96	C++
 	godot.windows.editor.dev.x86_64.exe!_main() Line 122	C++
 	godot.windows.editor.dev.x86_64.exe!main(int argc, char * * argv) Line 136	C++
 	godot.windows.editor.dev.x86_64.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 150	C++
 	[External Code]	
 	godot.windows.editor.dev.x86_64.exe!ShimMainCRTStartup(...) Line 48	C
 	[External Code]	

</details>
After some investigation I found that the set_parameter function ( https://github.com/godotengine/godot/blob/c2202d36c10661873fb729bcf9c4c00b99e10c7a/scene/animation/animation_tree.cpp#L83 ) was reading the wrong property from tree->property_map. 'p_name' is equal to 'backward' but property at the index returned from property_cache has a different name.
After that I start saving pointer process_state->tree in new variable near property_cache and compare saved value with current process_state->tree. I have some callstacks with non-empty property_cache when AnimationNode seems to use different tree->property_map value.

<details>
<summary> callstack1</summary>
>	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 160	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::blend_input(int p_input, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only) Line 204	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeOutput::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 1449	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeBlendTree::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 1673	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only) Line 216	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeStateMachinePlayback::_transition_to_next_recursive(AnimationTree * p_tree, AnimationNodeStateMachine * p_state_machine, double p_delta, bool p_test_only) Line 995	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeStateMachinePlayback::_process(AnimationNodeStateMachine * p_state_machine, const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 828	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeStateMachinePlayback::process(AnimationNodeStateMachine * p_state_machine, const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 709	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeStateMachine::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 1645	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationTree::_blend_pre_process(double p_delta, int p_track_count, const AHashMap<NodePath,int,HashMapHasherDefault,HashMapComparatorDefault<NodePath>> & p_track_map) Line 691	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationMixer::_process_animation(double p_delta, bool p_update_only) Line 980	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationMixer::_notification(int p_what) Line 2347	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationMixer::_notification_forwardv(int p_notification) Line 43	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationTree::_notification_forwardv(int p_notification) Line 267	C++
 	godot.windows.editor.dev.x86_64.exe!Object::_notification_forward(int p_notification) Line 931	C++
 	godot.windows.editor.dev.x86_64.exe!Object::notification(int p_notification, bool p_reversed) Line 890	C++
 	godot.windows.editor.dev.x86_64.exe!SceneTree::_process_group(SceneTree::ProcessGroup * p_group, bool p_physics) Line 1186	C++
 	godot.windows.editor.dev.x86_64.exe!SceneTree::_process(bool p_physics) Line 1266	C++
 	godot.windows.editor.dev.x86_64.exe!SceneTree::process(double p_time) Line 699	C++
 	godot.windows.editor.dev.x86_64.exe!Main::iteration() Line 4774	C++
 	godot.windows.editor.dev.x86_64.exe!OS_Windows::run() Line 2252	C++
 	godot.windows.editor.dev.x86_64.exe!widechar_main(int argc, wchar_t * * argv) Line 96	C++
 	godot.windows.editor.dev.x86_64.exe!_main() Line 122	C++
 	godot.windows.editor.dev.x86_64.exe!main(int argc, char * * argv) Line 136	C++
 	godot.windows.editor.dev.x86_64.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 150	C++
 	[External Code]	
 	godot.windows.editor.dev.x86_64.exe!ShimMainCRTStartup(...) Line 48	C
 	[External Code]	

</details>

<details>
<summary> callstack2</summary>
>	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 160	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::blend_input(int p_input, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only) Line 204	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeTimeScale::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 1000	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::blend_input(int p_input, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only) Line 204	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeOutput::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 1449	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeBlendTree::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 1673	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationNode * p_new_parent, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only, float * r_activity) Line 334	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::blend_node(Ref<AnimationNode> p_node, const StringName & p_subpath, AnimationMixer::PlaybackInfo p_playback_info, AnimationNode::FilterAction p_filter, bool p_sync, bool p_test_only) Line 216	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeStateMachinePlayback::_transition_to_next_recursive(AnimationTree * p_tree, AnimationNodeStateMachine * p_state_machine, double p_delta, bool p_test_only) Line 995	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeStateMachinePlayback::_process(AnimationNodeStateMachine * p_state_machine, const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 828	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeStateMachinePlayback::process(AnimationNodeStateMachine * p_state_machine, const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 709	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNodeStateMachine::_process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 1645	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::process(const AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 400	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationNode::_pre_process(AnimationNode::ProcessState * p_process_state, AnimationMixer::PlaybackInfo p_playback_info, bool p_test_only) Line 163	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationTree::_blend_pre_process(double p_delta, int p_track_count, const AHashMap<NodePath,int,HashMapHasherDefault,HashMapComparatorDefault<NodePath>> & p_track_map) Line 691	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationMixer::_process_animation(double p_delta, bool p_update_only) Line 980	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationMixer::_notification(int p_what) Line 2347	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationMixer::_notification_forwardv(int p_notification) Line 43	C++
 	godot.windows.editor.dev.x86_64.exe!AnimationTree::_notification_forwardv(int p_notification) Line 267	C++
 	godot.windows.editor.dev.x86_64.exe!Object::_notification_forward(int p_notification) Line 931	C++
 	godot.windows.editor.dev.x86_64.exe!Object::notification(int p_notification, bool p_reversed) Line 890	C++
 	godot.windows.editor.dev.x86_64.exe!SceneTree::_process_group(SceneTree::ProcessGroup * p_group, bool p_physics) Line 1186	C++
 	godot.windows.editor.dev.x86_64.exe!SceneTree::_process(bool p_physics) Line 1266	C++
 	godot.windows.editor.dev.x86_64.exe!SceneTree::process(double p_time) Line 699	C++
 	godot.windows.editor.dev.x86_64.exe!Main::iteration() Line 4774	C++
 	godot.windows.editor.dev.x86_64.exe!OS_Windows::run() Line 2252	C++
 	godot.windows.editor.dev.x86_64.exe!widechar_main(int argc, wchar_t * * argv) Line 96	C++
 	godot.windows.editor.dev.x86_64.exe!_main() Line 122	C++
 	godot.windows.editor.dev.x86_64.exe!main(int argc, char * * argv) Line 136	C++
 	godot.windows.editor.dev.x86_64.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 150	C++
 	[External Code]	
 	godot.windows.editor.dev.x86_64.exe!ShimMainCRTStartup(...) Line 48	C
 	[External Code]	

</details>

### Steps to reproduce

Unfortunately, I'm not found actual reason of this behaviour. Issue happens in complex project and I'm not able to reduce it to MRP

### Minimal reproduction project (MRP)

-

**Comment by AThousandShips** [comment]
> Godot 4.4.1 not affected, probably

This would really need to be tested

And proper reproduction steps would be very important as well to confirm this is actually fixed

**Comment by 100gold** [comment]
> > Godot 4.4.1 not affected, probably

> This would really need to be tested

Sorry, when i say 'probably' it means that version 4.4. simply doesn't have the type checking in code:
https://github.com/godotengine/godot/blob/c2202d36c10661873fb729bcf9c4c00b99e10c7a/scene/animation/animation_tree.cpp#L85
https://github.com/godotengine/godot/blob/4.4/scene/animation/animation_tree.cpp#L80
So, version 4.4 does not generate error messages, but the error may still occur.

**Comment by Amandella27** [comment]
Just wanted to chime in and say after migrating a complex project to 4.5 I am now seeing the same or similar error. There's no obvious effect on running the game so far. I've attempted to read through this thread and do other research but no success so far.

The error occurs when the game loads a new scene using our "Loader" autoload.

Will gladly provide any other information that might be helpful.

Type mismatch between initial and final value: float and bool
  <C++ Error>   Method/function failed. Returning: false
  <C++ Source>  scene/resources/animation.cpp:5688 @ validate_type_match()

**Comment by xsellier** [comment]
I got the very same error, and find out that the OneShot trigger has changed. See the doc:
https://docs.godotengine.org/en/latest/tutorials/animation/animation_tree.html#oneshot

**Comment by oncoremarco** [comment]
> I got the very same error, and find out that the OneShot trigger has changed. See the doc: https://docs.godotengine.org/en/latest/tutorials/animation/animation_tree.html#oneshot

I'm having this problem as well and I'm not sure I see a difference? I'm comparing 4.4 to 4.5 and they seem the same to me.

There's also no mention of it in the upgrade guide here https://docs.godotengine.org/en/latest/tutorials/migrating/upgrading_to_godot_4.5.html. I'm not really sure where to look to fix this.

**Comment by Amandella27** [comment]
Quick update: Haven't found a solution yet. Tried 4.5.1-RC1 and still experiencing the same error.

`E 0:00:10:197   area_manager.gd:42 @ area_cleanup_and_transition(): Type mismatch between initial and final value: float and bool`
`  <C++ Error>   Method/function failed. Returning: false`
`  <C++ Source>  scene/resources/animation.cpp:5688 @ validate_type_match()`
`  <Stack Trace> area_manager.gd:42 @ area_cleanup_and_transition()`
`                area_manager.gd:28 @ change_area()`
`                loader.gd:79 @ _process()`

**Comment by Amandella27** [comment]
Hey just wanted to say that in our case we ended up having to open up every scene that had an animation tree node in it after migrating to 4.5. Once we found the problem scene, after opening it once and saving it, the error went away.

**Comment by byteseb** [comment]
This error starting happening to me in 4.5.1 when I reorganized the player's AnimationTree to contain smaller BlendTrees for each complex branch. 

So I have an idle, walk, sprint, shoot and other BlendTrees saved as their own resource in the filesystem. I wanted to reuse them across different characters.

The player and enemy AnimationTrees have their own root nodes, but share these subtrees.

I didn't have problems when I only had the player in the scene. But adding enemies caused the errors to show up when loading the scene with all characters and in the editor too.

What fixed it for me was making all animation nodes local_to_scene. Of course, that would be a lot of manual work for a complex setup, so I used a tool script to do it and the error disappeared in the scene and editor.
