### ISSUE TITLE
Using OS.add_logger() causes exported projects to segfault on exit

### ISSUE THREAD

**Issue by uintsareawesome** [godotengine/godot#109238]
### Tested versions

- Reproducible in 4.5 beta.4 and beta.3

### System information

Fedora Linux 42 (KDE Plasma Desktop Edition)

### Issue description

Creating a custom logger class that inherits from `Logger` and registering it using `OS.add_logger()` will cause the exported project to segfault after you close it.

```GDScript
func _ready() -> void:
	var my_logger: MyLogger = MyLogger.new()
	OS.add_logger(my_logger)
```

It does not matter if the custom class is empty, overrides the virtual `Logger` methods or implements new methods. The custom logger itself works correctly otherwise.

Below are the `--verbose` logs of the MRP exported without debug for `Linux x86_64` using default settings.

I should mention that at first, I only got a simple segfault with no details. I decided to also test beta.3 and after I installed the templates, I got bigger and more beautiful errors. I can't really download every other templates to check, so I hope this will be good enough.
The custom logger is completely empty below, though I have tested multiple versions with no difference:
```GDScript
class_name MyLogger extends Logger
```

Using beta.4 export templates (before installing beta.3 export templates):
```
Segmentation fault (core dumped).
```

Using beta.4 export templates (after installing beta.3 export templates and testing that):
```
While attempting to print a message, another message was printed:

================================================================
While attempting to print a message, another message was printed:
handle_crash: Program crashed with signal 11
While attempting to print a message, another message was printed:
Engine version: Godot Engine v4.5.beta4.official (2d113cc224cb9be07866d003819fcef2226a52ea)
While attempting to print a message, another message was printed:
Dumping the backtrace. Please include this when reporting the bug to the project developer.
While attempting to print a message, another message was printed:
[1] /lib64/libc.so.6(+0x19c30) [0x7f44b587bc30] (??:0)
While attempting to print a message, another message was printed:
[2] ./Segfault.x86_64() [0x7990a0] (??:0)
While attempting to print a message, another message was printed:
[3] ./Segfault.x86_64() [0x2c2819d] (??:0)
While attempting to print a message, another message was printed:
[4] ./Segfault.x86_64() [0x2be6f85] (??:0)
While attempting to print a message, another message was printed:
[5] ./Segfault.x86_64() [0x2da9cb0] (??:0)
While attempting to print a message, another message was printed:
[6] ./Segfault.x86_64() [0x2cd1791] (??:0)
While attempting to print a message, another message was printed:
[7] ./Segfault.x86_64() [0x3103928] (??:0)
While attempting to print a message, another message was printed:
[8] ./Segfault.x86_64() [0x12359ef] (??:0)
While attempting to print a message, another message was printed:
[9] /lib64/libpulse.so.0(+0x7dd8) [0x7f4474068dd8] (??:0)
While attempting to print a message, another message was printed:
[10] ./Segfault.x86_64() [0x1223bce] (??:0)
While attempting to print a message, another message was printed:
[11] ./Segfault.x86_64() [0x240922a] (??:0)
While attempting to print a message, another message was printed:
[12] ./Segfault.x86_64() [0x4294e4] (??:0)
While attempting to print a message, another message was printed:
[13] /lib64/libc.so.6(+0x35f5) [0x7f44b58655f5] (??:0)
While attempting to print a message, another message was printed:
[14] /lib64/libc.so.6(__libc_start_main+0x88) [0x7f44b58656a8] (??:0)
While attempting to print a message, another message was printed:
[15] ./Segfault.x86_64() [0x437bda] (??:0)
While attempting to print a message, another message was printed:
-- END OF C++ BACKTRACE --
While attempting to print a message, another message was printed:
================================================================
Aborted (core dumped)
```

Using beta.3 export templates:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.beta3.official (4d1f26e1fd1fa46f2223fe0b6ac300744bf79b88)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x19c30) [0x7fbd9dd38c30] (??:0)
[2] ./Segfault.x86_64() [0x7986e0] (??:0)
[3] ./Segfault.x86_64() [0x2c239ad] (??:0)
[4] ./Segfault.x86_64() [0x2be2965] (??:0)
[5] ./Segfault.x86_64() [0x2da4160] (??:0)
[6] ./Segfault.x86_64() [0x2cceb81] (??:0)
[7] ./Segfault.x86_64() [0x30fa67f] (??:0)
[8] ./Segfault.x86_64() [0x12336d2] (??:0)
[9] /lib64/libpulse.so.0(+0x7dd8) [0x7fbd6801fdd8] (??:0)
[10] ./Segfault.x86_64() [0x122185e] (??:0)
[11] ./Segfault.x86_64() [0x24061fa] (??:0)
[12] ./Segfault.x86_64() [0x429944] (??:0)
[13] /lib64/libc.so.6(+0x35f5) [0x7fbd9dd225f5] (??:0)
[14] /lib64/libc.so.6(__libc_start_main+0x88) [0x7fbd9dd226a8] (??:0)
[15] ./Segfault.x86_64() [0x436c8a] (??:0)
-- END OF C++ BACKTRACE --
================================================================
Aborted (core dumped)
```

### Steps to reproduce

Download the MRP and export the project using the default settings for the `Linux x86_64` template, without debug.

### Minimal reproduction project (MRP)

[segfault.zip](https://github.com/user-attachments/files/21559047/segfault.zip)

**Comment by bruvzg** [comment]
Reproducible on macOS with editor binary as well (when running project directly), so it's not specific to the export templates.

Trace (removed irrelevant platform specific frames):
```
MutexLock<MutexImpl<std::__1::recursive_mutex>>::MutexLock(MutexImpl<std::__1::recursive_mutex> const&) (core/os/mutex.h:77)
GDScriptInstance::~GDScriptInstance() (modules/gdscript/gdscript.cpp:2172)
GDScriptInstance::~GDScriptInstance() (modules/gdscript/gdscript.cpp:2171)
void memdelete<ScriptInstance>(ScriptInstance*) (core/os/memory.h:139)
Object::~Object() (core/object/object.cpp:2242)
RefCounted::~RefCounted() (core/object/ref_counted.h:52)
CoreBind::Logger::~Logger() (core/core_bind.h:123)
CoreBind::Logger::~Logger() (core/core_bind.h:123)
void memdelete<RefCounted>(RefCounted*) (core/os/memory.h:139)
Ref<CoreBind::Logger>::unref() (core/object/ref_counted.h:206)
Ref<CoreBind::Logger>::~Ref() (core/object/ref_counted.h:220)
Ref<CoreBind::Logger>::~Ref() (core/object/ref_counted.h:219)
void LocalVector<Ref<CoreBind::Logger>, unsigned int, false, false>::_resize<true>(unsigned int) (core/templates/local_vector.h:57)
LocalVector<Ref<CoreBind::Logger>, unsigned int, false, false>::resize(unsigned int) (core/templates/local_vector.h:184)
LocalVector<Ref<CoreBind::Logger>, unsigned int, false, false>::clear() (core/templates/local_vector.h:152)
CoreBind::OS::LoggerBind::clear() (core/core_bind.h:156)
CoreBind::OS::~OS() (core/core_bind.cpp:869)
CoreBind::OS::~OS() (core/core_bind.cpp:863)
void memdelete<CoreBind::OS>(CoreBind::OS*) (core/os/memory.h:139)
unregister_core_types() (core/register_core_types.cpp:414)
Main::cleanup(bool) (main/main.cpp:5121)
OS_MacOS_NSApp::cleanup() (platform/macos/os_macos.mm:1145)
...
OS_MacOS_NSApp::terminate() (platform/macos/os_macos.mm:1136)
...
OS_MacOS_NSApp::run() (platform/macos/os_macos.mm:1056)
main (platform/macos/godot_main_macos.mm:126)
```

Seems like `GDScriptLanguage` is uninitialized before loggers and `GDScriptLanguage::get_singleton()` (used in destructors) is null.

**Comment by ghost** [comment]
Tested and yes, calling `OS.remove_logger()` before exiting is a workaround. Not realiable though, since you don't really have destructors other than `NOTIFICATIONS` and they don't work the same on all platforms.

**Comment by Calinou** [comment]
I can confirm this on 4.5.beta c81fd6c51 (Linux).
