### ISSUE TITLE
Regression causes error by calling ScrollContainer::ensure_control_visible() with nullptr

### ISSUE THREAD

**Issue by TokisanGames** [godotengine/godot#109496]
### Tested versions

- 4.4.1-stable
- v4.4.2.rc.custom_build [e531f3eb7]
- 4.5b5

### System information

Godot v4.4.2.rc (e531f3eb7) - Windows 11 (build 26100) - Multi-window, 2 monitors - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 3070 Laptop GPU (NVIDIA; 32.0.15.7680) - 12th Gen Intel(R) Core(TM) i9-12900H (20 threads)

### Issue description

PR https://github.com/godotengine/godot/pull/97878 caused a set of errors, when using a ScrollContainer, possibly as part of an editor plugin. It is reproducible in Terrain3D.  

```
ERROR: Parameter "p_node" is null.
   at: is_ancestor_of (scene/main/node.cpp:2037)
ERROR: Must be an ancestor of the control.
   at: (scene/gui/scroll_container.cpp:293)
ERROR: Error calling deferred method: 'ScrollContainer::ScrollContainer::ensure_control_visible': Cannot convert argument 1 from Object to Object.
   at: _call_function (core/object/message_queue.cpp:222)
```

[This is the offending line](https://github.com/mounirtohami/godot/blob/2f87b7aae0d7a5481159fc02eb6bdb83ac3ad1fa/editor/gui/editor_bottom_panel.cpp#L137) that was added. Commenting the line prevents the error. The passed variables in the deferred call are not null at this moment.
```
callable_mp(button_scroll, &ScrollContainer::ensure_control_visible).call_deferred(items[p_idx].button);
```

The problem may be in [this function](https://github.com/godotengine/godot/blob/master/scene/gui/scroll_container.cpp#L326). When the error occurs, this function receives a null for p_control. Because this node is not an ancestor of null, it prints an error. 
```
void ScrollContainer::ensure_control_visible(Control *p_control) {
	ERR_FAIL_COND_MSG(!is_ancestor_of(p_control), "Must be an ancestor of the control.");
```

I thought maybe we just need a null check and silent exit of the above function but that leaves this error remaining. Also note that it has `ScrollContainer::` twice:
```
ERROR: Error calling deferred method: 'ScrollContainer::ScrollContainer::ensure_control_visible': Cannot convert argument 1 from Object to Object.
   at: CallQueue::_call_function (core\object\message_queue.cpp:222)
```

Looking at all of the Godot source, ensure_control_visible is only called in 3 places. I made this diff to 4.4.2 for some debugging lines:
<details>
  <summary>Debug code</summary>  

```
diff --git a/editor/editor_properties_array_dict.cpp b/editor/editor_properties_array_dict.cpp
index 066c0d7d9e..d5ff552c7b 100644
--- a/editor/editor_properties_array_dict.cpp
+++ b/editor/editor_properties_array_dict.cpp
@@ -851,6 +851,7 @@ void EditorPropertyArray::_reorder_button_gui_input(const Ref<InputEvent> &p_eve
                                _page_changed(page_index + direction);
                        }
                        // Ensure the moving element is visible.
+                       OS::get_singleton()->print("ensure_control_visible editor_properties_array_dict.cpp\n");
                        InspectorDock::get_inspector_singleton()->ensure_control_visible(reorder_slot.container);
                }
        }
diff --git a/editor/gui/editor_bottom_panel.cpp b/editor/gui/editor_bottom_panel.cpp
index e984f196fb..5a43cd7997 100644
--- a/editor/gui/editor_bottom_panel.cpp
+++ b/editor/gui/editor_bottom_panel.cpp
@@ -41,6 +41,8 @@
 #include "scene/gui/button.h"
 #include "scene/gui/scroll_container.h"
 #include "scene/gui/split_container.h"
+#include "core/string/print_string.h"
+#include "core/os/time.h"

 void EditorBottomPanel::_notification(int p_what) {
        switch (p_what) {
@@ -134,6 +136,14 @@ void EditorBottomPanel::_switch_to_item(bool p_visible, int p_idx, bool p_ignore
                if (expand_button->is_pressed()) {
                        EditorNode::get_top_split()->hide();
                }
+               print_line(Time::get_singleton()->get_ticks_usec(), " editor_bottom_panel, idx: ", String::num_int64(p_idx));
+               for (int i = 0; i < items.size(); i++) {
+                       print_line(i, ": ", items[i].name, ", ", items[i].control, ", ", items[i].button);
+                       if (i == 16) {
+
+                       }
+               }
+               print_line(Time::get_singleton()->get_ticks_usec(), "Setting up ensure_control_visible.call_deferred(items[", p_idx, "].button: ", items[p_idx].button, ")");
                callable_mp(button_scroll, &ScrollContainer::ensure_control_visible).call_deferred(items[p_idx].button);
        } else {
                add_theme_style_override(SceneStringName(panel), get_theme_stylebox(SNAME("BottomPanel"), EditorStringName(EditorStyles)));
diff --git a/scene/gui/scroll_container.cpp b/scene/gui/scroll_container.cpp
index fdb134c5d0..f84d69081f 100644
--- a/scene/gui/scroll_container.cpp
+++ b/scene/gui/scroll_container.cpp
@@ -279,6 +279,7 @@ void ScrollContainer::_update_scrollbar_position() {

 void ScrollContainer::_gui_focus_changed(Control *p_control) {
        if (follow_focus && is_ancestor_of(p_control)) {
+               OS::get_singleton()->print("ensure_control_visible ScrollContainer::_gui_focus_changed\n");
                ensure_control_visible(p_control);
        }
        if (draw_focus_border) {
@@ -290,6 +291,9 @@ void ScrollContainer::_gui_focus_changed(Control *p_control) {
 }

 void ScrollContainer::ensure_control_visible(Control *p_control) {
+       if (p_control == nullptr) {
+               OS::get_singleton()->print("ensure_control_visible p_control is null\n");
+       }
        ERR_FAIL_COND_MSG(!is_ancestor_of(p_control), "Must be an ancestor of the control.");

        // Just eliminate the rotation of this ScrollContainer.

```
</details>

What I found is that when I do the test operation in Terrain3D that only updates the visibility of children under the ScrollContainer, it calls `EditorBottomPanel::_switch_to_item()` 4 times at least, twice with idx 0, twice with idx 16. 
This dumps `Vector<BottomPanelItem> items;` as `idx: items[i].name, .control, .button` and none of the entries are null leading into the deferred call. 

When the call is received by `ScrollContainer::ensure_control_visible(Control *p_control)`, p_control is null, which causes the error message since it's not an ancestor. 

<details>
  <summary>Logs</summary>  

```
11869286  editor_bottom_panel, idx:  0
0 :  Output ,  @EditorLog@7952:<EditorLog#652969279506> ,  @Button@7953:<Button#653892026440>
1 :  Debugger ,  @EditorDebuggerNode@9842:<EditorDebuggerNode#709105847228> ,  @Button@9843:<Button#749438276586>
2 :  Audio ,  @EditorAudioBuses@13406:<EditorAudioBuses#1034181199160> ,  @Button@13407:<Button#1042871797507>
3 :  Search Results ,  @FindInFilesPanel@13173:<FindInFilesPanel#1030037226581> ,  @Button@13174:<Button#1031446512806>
4 :  Animation ,  @AnimationPlayerEditor@11125:<AnimationPlayerEditor#757474563411> ,  @Button@11126:<Button#844749645045>
5 :  AnimationTree ,  @AnimationTreeEditor@15326:<AnimationTreeEditor#1077432864347> ,  @Button@15327:<Button#1166184341031>
6 :  ResourcePreloader ,  @ResourcePreloaderEditor@16949:<ResourcePreloaderEditor#1255103590073> ,  @Button@16950:<Button#1264163287208>
7 :  Shader Editor ,  @WindowWrapper@16986:<WindowWrapper#1264230396076> ,  @Button@16987:<Button#1266780533032>
8 :  ShaderFile ,  @ShaderFileEditor@17226:<ShaderFileEditor#1277400511331> ,  @Button@17227:<Button#1278054822793>
9 :  SpriteFrames ,  @SpriteFramesEditor@17915:<SpriteFramesEditor#1278541362075> ,  @Button@17916:<Button#1335768448360>
10 :  Theme ,  @ThemeEditor@19025:<ThemeEditor#1358585462997> ,  @Button@19026:<Button#1406299867755>
11 :  Polygon ,  @VBoxContainer@19941:<VBoxContainer#1451397026353> ,  @Button@19942:<Button#1472368547193>
12 :  TileSet ,  @TileSetEditor@20553:<TileSetEditor#1486562072515> ,  @Button@20554:<Button#1509043543171>
13 :  TileMap ,  @TileMapLayerEditor@20711:<TileMapLayerEditor#1509110652039> ,  @Button@20712:<Button#1519160204918>
14 :  Replication ,  @ReplicationEditor@21148:<ReplicationEditor#1537229267428> ,  @Button@21149:<Button#1543218733879>
15 :  GridMap ,  @GridMapEditor@21372:<GridMapEditor#1894567192737> ,  @Button@21373:<Button#1905187170914>
11873868 Setting up ensure_control_visible.call_deferred(items[ 0 ].button:  @Button@7953:<Button#653892026440> )
11876798  editor_bottom_panel, idx:  16
0 :  Output ,  @EditorLog@7952:<EditorLog#652969279506> ,  @Button@7953:<Button#653892026440>
1 :  Debugger ,  @EditorDebuggerNode@9842:<EditorDebuggerNode#709105847228> ,  @Button@9843:<Button#749438276586>
2 :  Audio ,  @EditorAudioBuses@13406:<EditorAudioBuses#1034181199160> ,  @Button@13407:<Button#1042871797507>
3 :  Search Results ,  @FindInFilesPanel@13173:<FindInFilesPanel#1030037226581> ,  @Button@13174:<Button#1031446512806>
4 :  Animation ,  @AnimationPlayerEditor@11125:<AnimationPlayerEditor#757474563411> ,  @Button@11126:<Button#844749645045>
5 :  AnimationTree ,  @AnimationTreeEditor@15326:<AnimationTreeEditor#1077432864347> ,  @Button@15327:<Button#1166184341031>
6 :  ResourcePreloader ,  @ResourcePreloaderEditor@16949:<ResourcePreloaderEditor#1255103590073> ,  @Button@16950:<Button#1264163287208>
7 :  Shader Editor ,  @WindowWrapper@16986:<WindowWrapper#1264230396076> ,  @Button@16987:<Button#1266780533032>
8 :  ShaderFile ,  @ShaderFileEditor@17226:<ShaderFileEditor#1277400511331> ,  @Button@17227:<Button#1278054822793>
9 :  SpriteFrames ,  @SpriteFramesEditor@17915:<SpriteFramesEditor#1278541362075> ,  @Button@17916:<Button#1335768448360>
10 :  Theme ,  @ThemeEditor@19025:<ThemeEditor#1358585462997> ,  @Button@19026:<Button#1406299867755>
11 :  Polygon ,  @VBoxContainer@19941:<VBoxContainer#1451397026353> ,  @Button@19942:<Button#1472368547193>
12 :  TileSet ,  @TileSetEditor@20553:<TileSetEditor#1486562072515> ,  @Button@20554:<Button#1509043543171>
13 :  TileMap ,  @TileMapLayerEditor@20711:<TileMapLayerEditor#1509110652039> ,  @Button@20712:<Button#1519160204918>
14 :  Replication ,  @ReplicationEditor@21148:<ReplicationEditor#1537229267428> ,  @Button@21149:<Button#1543218733879>
15 :  GridMap ,  @GridMapEditor@21372:<GridMapEditor#1894567192737> ,  @Button@21373:<Button#1905187170914>
16 :  Terrain3D ,  Terrain3D:<PanelContainer#2253431850753> ,  @Button@23957:<Button#2721549731655>
11879477 Setting up ensure_control_visible.call_deferred(items[ 16 ].button:  @Button@23957:<Button#2721549731655> )
11894944  editor_bottom_panel, idx:  0
0 :  Output ,  @EditorLog@7952:<EditorLog#652969279506> ,  @Button@7953:<Button#653892026440>
1 :  Debugger ,  @EditorDebuggerNode@9842:<EditorDebuggerNode#709105847228> ,  @Button@9843:<Button#749438276586>
2 :  Audio ,  @EditorAudioBuses@13406:<EditorAudioBuses#1034181199160> ,  @Button@13407:<Button#1042871797507>
3 :  Search Results ,  @FindInFilesPanel@13173:<FindInFilesPanel#1030037226581> ,  @Button@13174:<Button#1031446512806>
4 :  Animation ,  @AnimationPlayerEditor@11125:<AnimationPlayerEditor#757474563411> ,  @Button@11126:<Button#844749645045>
5 :  AnimationTree ,  @AnimationTreeEditor@15326:<AnimationTreeEditor#1077432864347> ,  @Button@15327:<Button#1166184341031>
6 :  ResourcePreloader ,  @ResourcePreloaderEditor@16949:<ResourcePreloaderEditor#1255103590073> ,  @Button@16950:<Button#1264163287208>
7 :  Shader Editor ,  @WindowWrapper@16986:<WindowWrapper#1264230396076> ,  @Button@16987:<Button#1266780533032>
8 :  ShaderFile ,  @ShaderFileEditor@17226:<ShaderFileEditor#1277400511331> ,  @Button@17227:<Button#1278054822793>
9 :  SpriteFrames ,  @SpriteFramesEditor@17915:<SpriteFramesEditor#1278541362075> ,  @Button@17916:<Button#1335768448360>
10 :  Theme ,  @ThemeEditor@19025:<ThemeEditor#1358585462997> ,  @Button@19026:<Button#1406299867755>
11 :  Polygon ,  @VBoxContainer@19941:<VBoxContainer#1451397026353> ,  @Button@19942:<Button#1472368547193>
12 :  TileSet ,  @TileSetEditor@20553:<TileSetEditor#1486562072515> ,  @Button@20554:<Button#1509043543171>
13 :  TileMap ,  @TileMapLayerEditor@20711:<TileMapLayerEditor#1509110652039> ,  @Button@20712:<Button#1519160204918>
14 :  Replication ,  @ReplicationEditor@21148:<ReplicationEditor#1537229267428> ,  @Button@21149:<Button#1543218733879>
15 :  GridMap ,  @GridMapEditor@21372:<GridMapEditor#1894567192737> ,  @Button@21373:<Button#1905187170914>
11897593 Setting up ensure_control_visible.call_deferred(items[ 0 ].button:  @Button@7953:<Button#653892026440> )
11900413  editor_bottom_panel, idx:  16
0 :  Output ,  @EditorLog@7952:<EditorLog#652969279506> ,  @Button@7953:<Button#653892026440>
1 :  Debugger ,  @EditorDebuggerNode@9842:<EditorDebuggerNode#709105847228> ,  @Button@9843:<Button#749438276586>
2 :  Audio ,  @EditorAudioBuses@13406:<EditorAudioBuses#1034181199160> ,  @Button@13407:<Button#1042871797507>
3 :  Search Results ,  @FindInFilesPanel@13173:<FindInFilesPanel#1030037226581> ,  @Button@13174:<Button#1031446512806>
4 :  Animation ,  @AnimationPlayerEditor@11125:<AnimationPlayerEditor#757474563411> ,  @Button@11126:<Button#844749645045>
5 :  AnimationTree ,  @AnimationTreeEditor@15326:<AnimationTreeEditor#1077432864347> ,  @Button@15327:<Button#1166184341031>
6 :  ResourcePreloader ,  @ResourcePreloaderEditor@16949:<ResourcePreloaderEditor#1255103590073> ,  @Button@16950:<Button#1264163287208>
7 :  Shader Editor ,  @WindowWrapper@16986:<WindowWrapper#1264230396076> ,  @Button@16987:<Button#1266780533032>
8 :  ShaderFile ,  @ShaderFileEditor@17226:<ShaderFileEditor#1277400511331> ,  @Button@17227:<Button#1278054822793>
9 :  SpriteFrames ,  @SpriteFramesEditor@17915:<SpriteFramesEditor#1278541362075> ,  @Button@17916:<Button#1335768448360>
10 :  Theme ,  @ThemeEditor@19025:<ThemeEditor#1358585462997> ,  @Button@19026:<Button#1406299867755>
11 :  Polygon ,  @VBoxContainer@19941:<VBoxContainer#1451397026353> ,  @Button@19942:<Button#1472368547193>
12 :  TileSet ,  @TileSetEditor@20553:<TileSetEditor#1486562072515> ,  @Button@20554:<Button#1509043543171>
13 :  TileMap ,  @TileMapLayerEditor@20711:<TileMapLayerEditor#1509110652039> ,  @Button@20712:<Button#1519160204918>
14 :  Replication ,  @ReplicationEditor@21148:<ReplicationEditor#1537229267428> ,  @Button@21149:<Button#1543218733879>
15 :  GridMap ,  @GridMapEditor@21372:<GridMapEditor#1894567192737> ,  @Button@21373:<Button#1905187170914>
16 :  Terrain3D ,  Terrain3D:<PanelContainer#2253431850753> ,  @Button@23958:<Button#2725593040711>
11902017 Setting up ensure_control_visible.call_deferred(items[ 16 ].button:  @Button@23958:<Button#2725593040711> )
ensure_control_visible p_control is null
ERROR: Parameter "p_node" is null.
   at: Node::is_ancestor_of (scene\main\node.cpp:2037)
ERROR: Must be an ancestor of the control.
   at: (scene\gui\scroll_container.cpp:305)
ERROR: Error calling deferred method: 'ScrollContainer::ScrollContainer::ensure_control_visible': Cannot convert argument 1 from Object to Object.
   at: CallQueue::_call_function (core\object\message_queue.cpp:222)

```
</details>

[The code that triggers the call](https://github.com/TokisanGames/Terrain3D/blob/main/project/addons/terrain_3d/src/asset_dock.gd#L266-L290) is called when pressing a button on our asset dock, which hides one child of the ScrollContainer and makes another visible (mesh_list and texture_list). Both children are Containers with a bunch of texture buttons in it. I understand ScrollContainer is really only supposed to have one child, however if I change the structure so there's a single Control child, it makes no difference to this error.

### Steps to reproduce

The problem is intermittent so can be flakey, but in build after build after build I've been able to produce it, with new projects, builds by me, builds by github, and countless commits up and down my tree.

* Create a new project
* Change to the asset lib and download Terrain3D and install.
* Enable Terrain3D in the project settings.
* Open Demo.tscn
* Click Terrain3D
* The error occurs when you alternate clicking on Meshes or Textures in the Terrain3D Asset Dock. You may also need to click off Terrain3D in the scene tree, and back on, or change to a new scene and back, then click the buttons.

If you can't get it to trigger with the release build, try our latest artifact. Remove addons/terrain_3d and add it from this file: https://github.com/TokisanGames/Terrain3D/actions/runs/16824689292/artifacts/3717626215

### Minimal reproduction project (MRP)

See above.

cc @WhalesState

**Comment by WhalesState** [comment]
On windows, this line is called four times `callable_mp(button_scroll, &ScrollContainer::ensure_control_visible).call_deferred(items[p_idx].button);`


First call stack:
```
godot.windows.editor.dev.x86_64.3d.exe!EditorBottomPanel::_switch_to_item(bool p_visible, int p_idx, bool p_ignore_lock) Line 97 (d:\godot\editor\gui\editor_bottom_panel.cpp:97)
godot.windows.editor.dev.x86_64.3d.exe!EditorBottomPanel::remove_item(Control * p_item) Line 214 (d:\godot\editor\gui\editor_bottom_panel.cpp:214)
godot.windows.editor.dev.x86_64.3d.exe!EditorPlugin::remove_control_from_bottom_panel(Control * p_control) Line 99 (d:\godot\editor\plugins\editor_plugin.cpp:99)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args_helper<EditorPlugin,Control *,0>(EditorPlugin * p_instance, void(EditorPlugin::*)(Control *) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 223 (d:\godot\core\variant\binder_common.h:223)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args_dv<EditorPlugin,Control *>(EditorPlugin * p_instance, void(EditorPlugin::*)(Control *) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error, const Vector<Variant> & default_values) Line 370 (d:\godot\core\variant\binder_common.h:370)
godot.windows.editor.dev.x86_64.3d.exe!MethodBindT<EditorPlugin,Control *>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 339 (d:\godot\core\object\method_bind.h:339)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 2054 (d:\godot\modules\gdscript\gdscript_vm.cpp:2054)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 2060 (d:\godot\modules\gdscript\gdscript.cpp:2060)
godot.windows.editor.dev.x86_64.3d.exe!Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 850 (d:\godot\core\object\object.cpp:850)
godot.windows.editor.dev.x86_64.3d.exe!Variant::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error) Line 1372 (d:\godot\core\variant\variant_call.cpp:1372)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1951 (d:\godot\modules\gdscript\gdscript_vm.cpp:1951)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 2060 (d:\godot\modules\gdscript\gdscript.cpp:2060)
godot.windows.editor.dev.x86_64.3d.exe!Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 850 (d:\godot\core\object\object.cpp:850)
godot.windows.editor.dev.x86_64.3d.exe!Variant::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error) Line 1372 (d:\godot\core\variant\variant_call.cpp:1372)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1951 (d:\godot\modules\gdscript\gdscript_vm.cpp:1951)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 2060 (d:\godot\modules\gdscript\gdscript.cpp:2060)
godot.windows.editor.dev.x86_64.3d.exe!EditorPlugin::_gdvirtual__make_visible_call(bool arg1) Line 123 (d:\godot\editor\plugins\editor_plugin.h:123)
godot.windows.editor.dev.x86_64.3d.exe!EditorPlugin::make_visible(bool p_visible) Line 335 (d:\godot\editor\plugins\editor_plugin.cpp:335)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::_plugin_over_edit(EditorPlugin * p_plugin, Object * p_object) Line 1135 (d:\godot\editor\editor_node.cpp:1135)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::edit_item(Object * p_object, Object * p_editing_owner) Line 2666 (d:\godot\editor\editor_node.cpp:2666)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::_edit_current(bool p_skip_foreign, bool p_skip_inspector_update) Line 2970 (d:\godot\editor\editor_node.cpp:2970)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::_set_current_scene_nocheck(int p_idx) Line 4318 (d:\godot\editor\editor_node.cpp:4318)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::_set_current_scene(int p_idx) Line 4267 (d:\godot\editor\editor_node.cpp:4267)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args_helper<EditorNode,int,0>(EditorNode * p_instance, void(EditorNode::*)(int) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 223 (d:\godot\core\variant\binder_common.h:223)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args<EditorNode,int>(EditorNode * p_instance, void(EditorNode::*)(int) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 337 (d:\godot\core\variant\binder_common.h:337)
godot.windows.editor.dev.x86_64.3d.exe!CallableCustomMethodPointer<EditorNode,void,int>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 103 (d:\godot\core\object\callable_method_pointer.h:103)
godot.windows.editor.dev.x86_64.3d.exe!Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 57 (d:\godot\core\variant\callable.cpp:57)
godot.windows.editor.dev.x86_64.3d.exe!Object::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1288 (d:\godot\core\object\object.cpp:1288)
godot.windows.editor.dev.x86_64.3d.exe!Node::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 4131 (d:\godot\scene\main\node.cpp:4131)
godot.windows.editor.dev.x86_64.3d.exe!Object::emit_signal<int>(const StringName & p_name, int <p_args_0>) Line 941 (d:\godot\core\object\object.h:941)
godot.windows.editor.dev.x86_64.3d.exe!EditorSceneTabs::_scene_tab_changed(int p_tab) Line 81 (d:\godot\editor\scene\editor_scene_tabs.cpp:81)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args_helper<EditorSceneTabs,int,0>(EditorSceneTabs * p_instance, void(EditorSceneTabs::*)(int) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 223 (d:\godot\core\variant\binder_common.h:223)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args<EditorSceneTabs,int>(EditorSceneTabs * p_instance, void(EditorSceneTabs::*)(int) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 337 (d:\godot\core\variant\binder_common.h:337)
godot.windows.editor.dev.x86_64.3d.exe!CallableCustomMethodPointer<EditorSceneTabs,void,int>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 103 (d:\godot\core\object\callable_method_pointer.h:103)
godot.windows.editor.dev.x86_64.3d.exe!Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 57 (d:\godot\core\variant\callable.cpp:57)
godot.windows.editor.dev.x86_64.3d.exe!Object::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1288 (d:\godot\core\object\object.cpp:1288)
godot.windows.editor.dev.x86_64.3d.exe!Node::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 4131 (d:\godot\scene\main\node.cpp:4131)
godot.windows.editor.dev.x86_64.3d.exe!Object::emit_signal<int>(const StringName & p_name, int <p_args_0>) Line 941 (d:\godot\core\object\object.h:941)
godot.windows.editor.dev.x86_64.3d.exe!TabBar::set_current_tab(int p_current) Line 809 (d:\godot\scene\gui\tab_bar.cpp:809)
godot.windows.editor.dev.x86_64.3d.exe!TabBar::gui_input(const Ref<InputEvent> & p_event) Line 298 (d:\godot\scene\gui\tab_bar.cpp:298)
godot.windows.editor.dev.x86_64.3d.exe!Control::_call_gui_input(const Ref<InputEvent> & p_event) Line 1866 (d:\godot\scene\gui\control.cpp:1866)
godot.windows.editor.dev.x86_64.3d.exe!Viewport::_gui_call_input(Control * p_control, const Ref<InputEvent> & p_input) Line 1730 (d:\godot\scene\main\viewport.cpp:1730)
godot.windows.editor.dev.x86_64.3d.exe!Viewport::_gui_input_event(Ref<InputEvent> p_event) Line 1964 (d:\godot\scene\main\viewport.cpp:1964)
godot.windows.editor.dev.x86_64.3d.exe!Viewport::push_input(const Ref<InputEvent> & p_event, bool p_local_coords) Line 3449 (d:\godot\scene\main\viewport.cpp:3449)
godot.windows.editor.dev.x86_64.3d.exe!Window::_window_input(const Ref<InputEvent> & p_ev) Line 1798 (d:\godot\scene\main\window.cpp:1798)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args_helper<Window,Ref<InputEvent> const &,0>(Window * p_instance, void(Window::*)(const Ref<InputEvent> &) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 223 (d:\godot\core\variant\binder_common.h:223)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args<Window,Ref<InputEvent> const &>(Window * p_instance, void(Window::*)(const Ref<InputEvent> &) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 337 (d:\godot\core\variant\binder_common.h:337)
godot.windows.editor.dev.x86_64.3d.exe!CallableCustomMethodPointer<Window,void,Ref<InputEvent> const &>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 103 (d:\godot\core\object\callable_method_pointer.h:103)
godot.windows.editor.dev.x86_64.3d.exe!Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 57 (d:\godot\core\variant\callable.cpp:57)
godot.windows.editor.dev.x86_64.3d.exe!Callable::call<Ref<InputEvent>>(Ref<InputEvent> <p_args_0>) Line 953 (d:\godot\core\variant\variant.h:953)
godot.windows.editor.dev.x86_64.3d.exe!DisplayServerWindows::_dispatch_input_event(const Ref<InputEvent> & p_event) Line 4438 (d:\godot\platform\windows\display_server_windows.cpp:4438)
godot.windows.editor.dev.x86_64.3d.exe!DisplayServerWindows::_dispatch_input_events(const Ref<InputEvent> & p_event) Line 4408 (d:\godot\platform\windows\display_server_windows.cpp:4408)
godot.windows.editor.dev.x86_64.3d.exe!Input::_parse_input_event_impl(const Ref<InputEvent> & p_event, bool p_is_emulated) Line 910 (d:\godot\core\input\input.cpp:910)
godot.windows.editor.dev.x86_64.3d.exe!Input::flush_buffered_events() Line 1191 (d:\godot\core\input\input.cpp:1191)
godot.windows.editor.dev.x86_64.3d.exe!DisplayServerWindows::process_events() Line 3799 (d:\godot\platform\windows\display_server_windows.cpp:3799)
godot.windows.editor.dev.x86_64.3d.exe!OS_Windows::run() Line 2251 (d:\godot\platform\windows\os_windows.cpp:2251)
godot.windows.editor.dev.x86_64.3d.exe!widechar_main(int argc, wchar_t * * argv) Line 96 (d:\godot\platform\windows\godot_windows.cpp:96)
godot.windows.editor.dev.x86_64.3d.exe!_main() Line 122 (d:\godot\platform\windows\godot_windows.cpp:122)
godot.windows.editor.dev.x86_64.3d.exe!main(int argc, char * * argv) Line 136 (d:\godot\platform\windows\godot_windows.cpp:136)
godot.windows.editor.dev.x86_64.3d.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 150 (d:\godot\platform\windows\godot_windows.cpp:150)
[Inline Frame] godot.windows.editor.dev.x86_64.3d.exe!invoke_main() Line 102 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:102)
godot.windows.editor.dev.x86_64.3d.exe!__scrt_common_main_seh() Line 288 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
godot.windows.editor.dev.x86_64.3d.exe!ShimMainCRTStartup(...) Line 74 (d:\godot\platform\windows\cpu_feature_validation.c:74)
kernel32.dll!00007ffc3e297374() (Unknown Source:0)
ntdll.dll!00007ffc3f3bcc91() (Unknown Source:0)
```

Second call stack:
```
godot.windows.editor.dev.x86_64.3d.exe!EditorBottomPanel::_switch_to_item(bool p_visible, int p_idx, bool p_ignore_lock) Line 97 (d:\godot\editor\gui\editor_bottom_panel.cpp:97)
godot.windows.editor.dev.x86_64.3d.exe!EditorBottomPanel::_switch_by_control(bool p_visible, Control * p_control, bool p_ignore_lock) Line 57 (d:\godot\editor\gui\editor_bottom_panel.cpp:57)
godot.windows.editor.dev.x86_64.3d.exe!EditorBottomPanel::make_item_visible(Control * p_item, bool p_visible, bool p_ignore_lock) Line 223 (d:\godot\editor\gui\editor_bottom_panel.cpp:223)
godot.windows.editor.dev.x86_64.3d.exe!EditorPlugin::make_bottom_panel_item_visible(Control * p_item) Line 539 (d:\godot\editor\plugins\editor_plugin.cpp:539)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args_helper<EditorPlugin,Control *,0>(EditorPlugin * p_instance, void(EditorPlugin::*)(Control *) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 223 (d:\godot\core\variant\binder_common.h:223)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args_dv<EditorPlugin,Control *>(EditorPlugin * p_instance, void(EditorPlugin::*)(Control *) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error, const Vector<Variant> & default_values) Line 370 (d:\godot\core\variant\binder_common.h:370)
godot.windows.editor.dev.x86_64.3d.exe!MethodBindT<EditorPlugin,Control *>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 339 (d:\godot\core\object\method_bind.h:339)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 2054 (d:\godot\modules\gdscript\gdscript_vm.cpp:2054)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 2060 (d:\godot\modules\gdscript\gdscript.cpp:2060)
godot.windows.editor.dev.x86_64.3d.exe!Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 850 (d:\godot\core\object\object.cpp:850)
godot.windows.editor.dev.x86_64.3d.exe!Variant::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error) Line 1372 (d:\godot\core\variant\variant_call.cpp:1372)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1951 (d:\godot\modules\gdscript\gdscript_vm.cpp:1951)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 2060 (d:\godot\modules\gdscript\gdscript.cpp:2060)
godot.windows.editor.dev.x86_64.3d.exe!EditorPlugin::_gdvirtual__make_visible_call(bool arg1) Line 123 (d:\godot\editor\plugins\editor_plugin.h:123)
godot.windows.editor.dev.x86_64.3d.exe!EditorPlugin::make_visible(bool p_visible) Line 335 (d:\godot\editor\plugins\editor_plugin.cpp:335)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::_plugin_over_edit(EditorPlugin * p_plugin, Object * p_object) Line 1135 (d:\godot\editor\editor_node.cpp:1135)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::edit_item(Object * p_object, Object * p_editing_owner) Line 2666 (d:\godot\editor\editor_node.cpp:2666)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::_edit_current(bool p_skip_foreign, bool p_skip_inspector_update) Line 2970 (d:\godot\editor\editor_node.cpp:2970)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::_set_current_scene_nocheck(int p_idx) Line 4318 (d:\godot\editor\editor_node.cpp:4318)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::_set_current_scene(int p_idx) Line 4267 (d:\godot\editor\editor_node.cpp:4267)
```

Third call stack:
```
godot.windows.editor.dev.x86_64.3d.exe!EditorBottomPanel::_switch_to_item(bool p_visible, int p_idx, bool p_ignore_lock) Line 97 (d:\godot\editor\gui\editor_bottom_panel.cpp:97)
godot.windows.editor.dev.x86_64.3d.exe!EditorBottomPanel::remove_item(Control * p_item) Line 214 (d:\godot\editor\gui\editor_bottom_panel.cpp:214)
godot.windows.editor.dev.x86_64.3d.exe!EditorPlugin::remove_control_from_bottom_panel(Control * p_control) Line 99 (d:\godot\editor\plugins\editor_plugin.cpp:99)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args_helper<EditorPlugin,Control *,0>(EditorPlugin * p_instance, void(EditorPlugin::*)(Control *) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 223 (d:\godot\core\variant\binder_common.h:223)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args_dv<EditorPlugin,Control *>(EditorPlugin * p_instance, void(EditorPlugin::*)(Control *) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error, const Vector<Variant> & default_values) Line 370 (d:\godot\core\variant\binder_common.h:370)
godot.windows.editor.dev.x86_64.3d.exe!MethodBindT<EditorPlugin,Control *>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 339 (d:\godot\core\object\method_bind.h:339)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 2054 (d:\godot\modules\gdscript\gdscript_vm.cpp:2054)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 2060 (d:\godot\modules\gdscript\gdscript.cpp:2060)
godot.windows.editor.dev.x86_64.3d.exe!Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 850 (d:\godot\core\object\object.cpp:850)
godot.windows.editor.dev.x86_64.3d.exe!Variant::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error) Line 1372 (d:\godot\core\variant\variant_call.cpp:1372)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1951 (d:\godot\modules\gdscript\gdscript_vm.cpp:1951)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 2060 (d:\godot\modules\gdscript\gdscript.cpp:2060)
godot.windows.editor.dev.x86_64.3d.exe!Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 850 (d:\godot\core\object\object.cpp:850)
godot.windows.editor.dev.x86_64.3d.exe!Variant::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error) Line 1372 (d:\godot\core\variant\variant_call.cpp:1372)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1951 (d:\godot\modules\gdscript\gdscript_vm.cpp:1951)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 2060 (d:\godot\modules\gdscript\gdscript.cpp:2060)
godot.windows.editor.dev.x86_64.3d.exe!EditorPlugin::_gdvirtual__make_visible_call(bool arg1) Line 123 (d:\godot\editor\plugins\editor_plugin.h:123)
godot.windows.editor.dev.x86_64.3d.exe!EditorPlugin::make_visible(bool p_visible) Line 335 (d:\godot\editor\plugins\editor_plugin.cpp:335)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::edit_item(Object * p_object, Object * p_editing_owner) Line 2619 (d:\godot\editor\editor_node.cpp:2619)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::_edit_current(bool p_skip_foreign, bool p_skip_inspector_update) Line 2970 (d:\godot\editor\editor_node.cpp:2970)
```

Fourth call stack:
```
godot.windows.editor.dev.x86_64.3d.exe!EditorBottomPanel::_switch_to_item(bool p_visible, int p_idx, bool p_ignore_lock) Line 97 (d:\godot\editor\gui\editor_bottom_panel.cpp:97)
godot.windows.editor.dev.x86_64.3d.exe!EditorBottomPanel::_switch_by_control(bool p_visible, Control * p_control, bool p_ignore_lock) Line 57 (d:\godot\editor\gui\editor_bottom_panel.cpp:57)
godot.windows.editor.dev.x86_64.3d.exe!EditorBottomPanel::make_item_visible(Control * p_item, bool p_visible, bool p_ignore_lock) Line 223 (d:\godot\editor\gui\editor_bottom_panel.cpp:223)
godot.windows.editor.dev.x86_64.3d.exe!EditorPlugin::make_bottom_panel_item_visible(Control * p_item) Line 539 (d:\godot\editor\plugins\editor_plugin.cpp:539)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args_helper<EditorPlugin,Control *,0>(EditorPlugin * p_instance, void(EditorPlugin::*)(Control *) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 223 (d:\godot\core\variant\binder_common.h:223)
godot.windows.editor.dev.x86_64.3d.exe!call_with_variant_args_dv<EditorPlugin,Control *>(EditorPlugin * p_instance, void(EditorPlugin::*)(Control *) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error, const Vector<Variant> & default_values) Line 370 (d:\godot\core\variant\binder_common.h:370)
godot.windows.editor.dev.x86_64.3d.exe!MethodBindT<EditorPlugin,Control *>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 339 (d:\godot\core\object\method_bind.h:339)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 2054 (d:\godot\modules\gdscript\gdscript_vm.cpp:2054)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 2060 (d:\godot\modules\gdscript\gdscript.cpp:2060)
godot.windows.editor.dev.x86_64.3d.exe!Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 850 (d:\godot\core\object\object.cpp:850)
godot.windows.editor.dev.x86_64.3d.exe!Variant::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error) Line 1372 (d:\godot\core\variant\variant_call.cpp:1372)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1951 (d:\godot\modules\gdscript\gdscript_vm.cpp:1951)
godot.windows.editor.dev.x86_64.3d.exe!GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 2060 (d:\godot\modules\gdscript\gdscript.cpp:2060)
godot.windows.editor.dev.x86_64.3d.exe!EditorPlugin::_gdvirtual__make_visible_call(bool arg1) Line 123 (d:\godot\editor\plugins\editor_plugin.h:123)
godot.windows.editor.dev.x86_64.3d.exe!EditorPlugin::make_visible(bool p_visible) Line 335 (d:\godot\editor\plugins\editor_plugin.cpp:335)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::edit_item(Object * p_object, Object * p_editing_owner) Line 2619 (d:\godot\editor\editor_node.cpp:2619)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::_edit_current(bool p_skip_foreign, bool p_skip_inspector_update) Line 2970 (d:\godot\editor\editor_node.cpp:2970)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::push_item(Object * p_object, const String & p_property, bool p_inspector_only) Line 2687 (d:\godot\editor\editor_node.cpp:2687)
godot.windows.editor.dev.x86_64.3d.exe!EditorNode::push_node_item(Node * p_node) Line 2673 (d:\godot\editor\editor_node.cpp:2673)
godot.windows.editor.dev.x86_64.3d.exe!SceneTreeDock::_push_item(Object * p_object) Line 1858 (d:\godot\editor\docks\scene_tree_dock.cpp:1858)
```

**Comment by WhalesState** [comment]
Also Loading the demo project for the first time takes forever to import just 4 images in `dev_build`:😢

```
EditorFileSystem: "res://demo/assets/textures/rock023_alb_ht.png" import took 872042 ms.
astcenc: Encoding took 1296722 ms.
EditorFileSystem: "res://demo/assets/textures/ground037_alb_ht.png" import took 1313371 ms.
astcenc: Encoding took 1261050 ms.
EditorFileSystem: "res://demo/assets/textures/rock023_nrm_rgh.png" import took 1313841 ms.
astcenc: Encoding took 1337240 ms.
EditorFileSystem: "res://demo/assets/textures/ground037_nrm_rgh.png" import took 1363097 ms.
astcenc: Encoding took 1337240 ms.
```

**Comment by WhalesState** [comment]
`_on_meshes_pressed()` and `_on_textures_pressed()` each is called twice in the same frame, from the `Button.pressed` signal and then from `_on_tool_changed()` and both of them calls `EditorInterface.edit_node(plugin.terrain)` which causes this issue to happen.

Here's the Fix:

```gdscript
var updating = false

func _on_textures_pressed() -> void:
	if updating:
		return
	updating = true
	_current_list = texture_list
	texture_list.update_asset_list()
	texture_list.visible = true
	mesh_list.visible = false
	textures_btn.button_pressed = true
	meshes_btn.button_pressed = false
	texture_list.set_selected_id(texture_list.selected_id)
	if plugin.is_terrain_valid():
		EditorInterface.edit_node(plugin.terrain)
	save_editor_settings()
	updating = false


func _on_meshes_pressed() -> void:
	if updating:
		return
	updating = true
	_current_list = mesh_list
	mesh_list.update_asset_list()
	mesh_list.visible = true
	texture_list.visible = false
	meshes_btn.button_pressed = true
	textures_btn.button_pressed = false
	mesh_list.set_selected_id(mesh_list.selected_id)
	if plugin.is_terrain_valid():
		EditorInterface.edit_node(plugin.terrain)
	update_thumbnails()
	save_editor_settings()
	updating = false

```

Please confirm if this fixes the issue so we can close it.

I'm just wondering why this issue is only triggered on Windows, which worth investigating.

**Comment by TokisanGames** [comment]
Thank you very much for taking the time to look through and fix the plugin. It's good to know the cause. I can confirm it addresses the issue for me. 

So calling `EditorInterface.edit_node(plugin.terrain)` twice in the same frame causes the error. Is that not a bug that should be addressed in the engine or at the least documented?

**Comment by WhalesState** [comment]
> Thank you very much for taking the time to look through and fix the plugin. It's good to know the cause. I can confirm it addresses the issue for me.

You're welcome, Also Thank You for making this amazing plugin.

> So calling `EditorInterface.edit_node(plugin.terrain)` twice in the same frame causes the error. Is that not a bug that should be addressed in the engine or at the least documented?

This issue doesn’t occur on Linux. When a breakpoint is set on the same C++ line, it’s triggered only once. On Windows, however, each call attempts to hide the `Terrain3D` button, select the `Output`, then deselect the `Output` and show the `Terrain3D` button again.
