### ISSUE TITLE
Import SVG with font data crashes Editor

### ISSUE THREAD

**Issue by Koyper** [godotengine/godot#109527]
### Tested versions

Reproducible in 4.5beta5. Not reproducible in 4.4.1 - the SVG imports without crashing (the text is not visible).

### System information

MacOS

### Issue description

On import, the SVG attached below crashes the engine. The version with the text and font data removed imports successfully.

### Steps to reproduce

Import this SVG. This file includes the font data, which appears to be the source of the crashing:

![Image](https://github.com/user-attachments/assets/33685706-60cf-4e55-8ce5-d78b9538b43c)

This SVG with text and font data removed imports successfully:

![Image](https://github.com/user-attachments/assets/71a45339-1c91-40d2-ac34-3b6f088b5533)

This SVG that includes the text, but without the font data also imports successfully:

![Image](https://github.com/user-attachments/assets/e4f8190b-3c5e-414d-83e6-e5b80e8eed77)

PNG version:

<img width="500" height="370" alt="Image" src="https://github.com/user-attachments/assets/03900de5-eb10-4813-bfd0-01afe3648be0" />

### Minimal reproduction project (MRP)
See above steps.

**Comment by bruvzg** [comment]
We do not build ThorVG text renderer, usually it should not be an issue, but embedded font data likely cause it to call non-existent font loader.

Note: in the Firefox, text in this SVG looks noting like PNG version.

**Comment by bruvzg** [comment]
```
0   Godot                         	       0x10c6e8128 DYLD-STUB$$CowData<char32_t>::ptr() const + 4
1   Godot                         	       0x1054f9728 String::ptr() const + 24 (ustring.h:313)
2   Godot                         	       0x1054f96d8 String::length() const + 28 (ustring.h:317)
3   Godot                         	       0x10c2a6ef0 String::substr(int, int) const + 124 (ustring.cpp:3026)
4   Godot                         	       0x10c2bce3c String::get_file() const + 160 (ustring.cpp:5301)
5   Godot                         	       0x1088c5e84 EditorFileSystem::reimport_files(Vector<String> const&) + 2752 (editor_file_system.cpp:3315)
6   Godot                         	       0x1088c3ff8 EditorFileSystem::_update_scan_actions() + 4624 (editor_file_system.cpp:1026)
7   Godot                         	       0x1088c9fc0 EditorFileSystem::_notification(int) + 516 (editor_file_system.cpp:1767)
8   Godot                         	       0x1088d70ec EditorFileSystem::_notification_forwardv(int) + 180 (editor_file_system.h:148)
9   Godot                         	       0x10c21cc00 Object::_notification_forward(int) + 44 (object.cpp:931)
10  Godot                         	       0x1055015d4 Object::notification(int, bool) + 72 (object.h:890)
11  Godot                         	       0x1095e9c20 SceneTree::_process_group(SceneTree::ProcessGroup*, bool) + 544 (scene_tree.cpp:1189)
12  Godot                         	       0x1095e6fb4 SceneTree::_process(bool) + 1212 (scene_tree.cpp:1266)
13  Godot                         	       0x1095e7a94 SceneTree::process(double) + 372 (scene_tree.cpp:697)
14  Godot                         	       0x1055c6298 Main::iteration() + 1420 (main.cpp:4802)
15  Godot                         	       0x1054f72c0 invocation function for block in OS_MacOS_NSApp::start_main() + 224 (os_macos.mm:1102)
16  CoreFoundation                	       0x189441ed8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
17  CoreFoundation                	       0x189441dc0 __CFRunLoopDoObservers + 536
18  CoreFoundation                	       0x1894414d0 __CFRunLoopRun + 944
19  CoreFoundation                	       0x189440a98 CFRunLoopRunSpecific + 572
20  HIToolbox                     	       0x194ee327c RunCurrentEventLoopInMode + 324
21  HIToolbox                     	       0x194ee64e8 ReceiveNextEventCommon + 676
22  HIToolbox                     	       0x195071484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
23  AppKit                        	       0x18d365a34 _DPSNextEvent + 684
24  AppKit                        	       0x18dd04940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
25  AppKit                        	       0x18d358be4 -[NSApplication run] + 480
26  Godot                         	       0x1054f6f78 OS_MacOS_NSApp::run() + 32 (os_macos.mm:1056)
27  Godot                         	       0x10556d030 main + 1544 (godot_main_macos.mm:126)
28  dyld                          	       0x188fb6b98 start + 6076
```

Actually, the crash seems to be caused by loading entire file to a sting, not SVG rendering.

**Comment by bruvzg** [comment]
> Actually, the crash seems to be caused by loading entire file to a sting, not SVG rendering.

Not, I was looking at a wrong thread, it is SVG loader.

```
0   libsystem_pthread.dylib       	       0x189352bc0 ___chkstk_darwin + 60
1   Godot                         	       0x1063297d8 simpleXmlParseW3CAttribute(char const*, unsigned int, bool (*)(void*, char const*, char const*), void const*) + 200 (tvgXmlParser.cpp:479)
2   Godot                         	       0x10631e38c _createFontFace(SvgLoaderData*, char const*, unsigned int, bool (*)(char const*, unsigned int, bool (*)(void*, char const*, char const*), void const*)) + 104 (tvgSvgLoader.cpp:2061)
3   Godot                         	       0x106313f3c _svgLoaderParserXmlCssStyle(SvgLoaderData*, char const*, unsigned int) + 476 (tvgSvgLoader.cpp:3523)
4   Godot                         	       0x1063118d0 _svgLoaderParser(void*, SimpleXMLType, char const*, unsigned int) + 252 (tvgSvgLoader.cpp:3557)
5   Godot                         	       0x106328fc4 simpleXmlParse(char const*, unsigned int, bool, bool (*)(void*, SimpleXMLType, char const*, unsigned int), void const*) + 852 (tvgXmlParser.cpp:433)
6   Godot                         	       0x106311510 SvgLoader::run(unsigned int) + 208 (tvgSvgLoader.cpp:3912)
7   Godot                         	       0x10633f910 tvg::Task::operator()(unsigned int) + 44 (tvgTaskScheduler.h:64)
8   Godot                         	       0x10633f71c tvg::TaskSchedulerImpl::run(unsigned int) + 240 (tvgTaskScheduler.cpp:151)
9   Godot                         	       0x10633f620 tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::'lambda'()::operator()() const + 32 (tvgTaskScheduler.cpp:118)
10  Godot                         	       0x10633f5cc decltype(std::declval<tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::'lambda'()>()()) std::__1::__invoke[abi:nn190102]<tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::'lambda'()>(tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::'lambda'()&&) + 24 (invoke.h:149)
11  Godot                         	       0x10633f568 void std::__1::__thread_execute[abi:nn190102]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::'lambda'()>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::'lambda'()>&, std::__1::__tuple_indices<>) + 28 (thread.h:198)
12  Godot                         	       0x10633ef04 void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::'lambda'()>>(void*) + 84 (thread.h:207)
13  libsystem_pthread.dylib       	       0x189357c0c _pthread_start + 136
14  libsystem_pthread.dylib       	       0x189352b80 thread_start + 8
```

**Comment by bruvzg** [comment]
XML parser trying to allocate buffer on stack, and emended data is too large to fit.

https://github.com/godotengine/godot/blob/ca452113d430cb96de409a297ff5b52389f1c9d9/thirdparty/thorvg/src/loaders/svg/tvgXmlParser.cpp#L478-L479

This seems to be upstream issue, can be fixed by using heap instead of stack:

```diff
diff --git a/thirdparty/thorvg/src/loaders/svg/tvgXmlParser.cpp b/thirdparty/thorvg/src/loaders/svg/tvgXmlParser.cpp
index 81d5c098a2..4c0a0f53db 100644
--- a/thirdparty/thorvg/src/loaders/svg/tvgXmlParser.cpp
+++ b/thirdparty/thorvg/src/loaders/svg/tvgXmlParser.cpp
@@ -475,11 +475,14 @@ bool simpleXmlParseW3CAttribute(const char* buf, unsigned bufLength, simpleXMLAt
     if (!buf) return false;

     end = buf + bufLength;
-    key = (char*)alloca(end - buf + 1);
-    val = (char*)alloca(end - buf + 1);

     if (buf == end) return true;

+    char* key_buf = (char*)malloc(end - buf + 1);
+    char* val_buf = (char*)malloc(end - buf + 1);
+
+    key = key_buf;
+    val = val_buf;
     do {
         char* sep = (char*)strchr(buf, ':');
         next = (char*)strchr(buf, ';');
@@ -487,7 +490,11 @@ bool simpleXmlParseW3CAttribute(const char* buf, unsigned bufLength, simpleXMLAt
         if (auto src = strstr(buf, "src")) {//src tag from css font-face contains extra semicolon
             if (src < sep) {
                 if (next + 1 < end) next = (char*)strchr(next + 1, ';');
-                else return true;
+                else {
+                    free(key_buf);
+                    free(val_buf);
+                    return true;
+                }
             }
         }

@@ -534,6 +541,9 @@ bool simpleXmlParseW3CAttribute(const char* buf, unsigned bufLength, simpleXMLAt
         buf = next + 1;
     } while (true);

+    free(key_buf);
+    free(val_buf);
+
     return true;
 }
```

**Comment by bruvzg** [comment]
I do not think this is a regression, stack limit is on the edge when it's crashing, 4.4.1 will likely crash as well with a bit larger embedded data.

**Comment by Koyper** [comment]
Thanks!
