### ISSUE TITLE
Crash when running in Forward+ in 4.5beta

### ISSUE THREAD

**Issue by naturally-intelligent** [godotengine/godot#109659]
### Tested versions

4.5beta5, 4.5beta7

### System information

Ubuntu 24.04 NVIDIA 550.144.03

### Issue description

```
================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.5.beta.custom_build (825ef2387f87de1c350696886e6c50b039204cef)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x72ec9a645330] (??:0)
[2] LocalVector<String, unsigned int, false, false>::operator[](unsigned int) (/home/user/Engines/godot/cpp/core/templates/local_vector.h:199 (discriminator 2))
[3] ShaderRD::_get_cache_file_relative_path(ShaderRD::Version*, int, String const&) (/home/user/Engines/godot/cpp/servers/rendering/renderer_rd/shader_rd.cpp:424)
[4] ShaderRD::_get_cache_file_path(ShaderRD::Version*, int, String const&, bool) (/home/user/Engines/godot/cpp/servers/rendering/renderer_rd/shader_rd.cpp:430)
[5] ShaderRD::_load_from_cache(ShaderRD::Version*, int) (/home/user/Engines/godot/cpp/servers/rendering/renderer_rd/shader_rd.cpp:441 (discriminator 1))
[6] ShaderRD::_compile_version_start(ShaderRD::Version*, int) (/home/user/Engines/godot/cpp/servers/rendering/renderer_rd/shader_rd.cpp:542 (discriminator 1))
[7] ShaderRD::version_get_shader(RID, int) (/home/user/Engines/godot/cpp/servers/rendering/renderer_rd/shader_rd.h:188 (discriminator 2))
[8] RendererRD::TextureStorage::TextureStorage() (/home/user/Engines/godot/cpp/servers/rendering/renderer_rd/storage_rd/texture_storage.cpp:512 (discriminator 2))
[9] RendererCompositorRD::RendererCompositorRD() (/home/user/Engines/godot/cpp/servers/rendering/renderer_rd/renderer_compositor_rd.cpp:325 (discriminator 1))
[10] RendererCompositorRD::_create_current() (/home/user/Engines/godot/cpp/servers/rendering/renderer_rd/renderer_compositor_rd.h:145 (discriminator 1))
[11] RendererCompositor::create() (/home/user/Engines/godot/cpp/servers/rendering/renderer_compositor.cpp:46)
[12] RenderingServerDefault::_init() (/home/user/Engines/godot/cpp/servers/rendering/rendering_server_default.cpp:224 (discriminator 1))
[13] RenderingServerDefault::init() (/home/user/Engines/godot/cpp/servers/rendering/rendering_server_default.cpp:265)
[14] Main::setup2(bool) (/home/user/Engines/godot/cpp/main/main.cpp:3409)
[15] Main::setup(char const*, int, char**, bool) (/home/user/Engines/godot/cpp/main/main.cpp:2838)
[16] /home/user/Engines/godot/cpp/bin/godot.linuxbsd.editor.dev.x86_64(main+0x138) [0x557a5fe1d891] (/home/user/Engines/godot/cpp/platform/linuxbsd/godot_linuxbsd.cpp:74)
[17] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x72ec9a62a1ca] (??:0)
[18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x72ec9a62a28b] (??:0)
[19] /home/user/Engines/godot/cpp/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x557a5fe1d695] (??:?)
-- END OF C++ BACKTRACE --
================================================================
```

### Steps to reproduce

Can run my project in Compatibilty mode, when I try with Forward+ get a crash

### Minimal reproduction project (MRP)

Dont have one

**Comment by precup** [comment]
That's not enough information for us to investigate, unfortunately. Are you able to pare down your project into something you can upload? Without a project to test it's difficult to investigate.

That stacktrace also has no symbol information, so it's unfortunately not helpful. If you're able to compile Godot yourself, you could get a full stack trace, which would point us in the right direction, at least.

As a smaller note: does this also happen in previous 4.5 versions, or is this a new problem in 4.5-beta5? Knowing which release it was introduced in would also be helpful.

**Comment by naturally-intelligent** [comment]
It's a new problem. It doesn't happen in 4.4.1, just 4.5 (identical project)

The editor stays open, but when launching, nothing happens except the error

I wish Godot provided debug builds...! ;)

**Comment by naturally-intelligent** [comment]
Still getting this crash as of Beta7 

After rc1 is out I'll look into compiling a debug build

**Comment by clayjohn** [comment]
@naturally-intelligent if you wait until RC1 is out, then this bug won't get fixed for 4.5 stable and will have to wait until 4.5.1 or 4.6

**Comment by naturally-intelligent** [comment]
> [@naturally-intelligent](https://github.com/naturally-intelligent) if you wait until RC1 is out, then this bug won't get fixed for 4.5 stable and will have to wait until 4.5.1 or 4.6

Ok, I updated the issue with debug symbols!

**Comment by naturally-intelligent** [comment]
Here is a project that crashes:
[chore-4-vulkancrash.zip](https://github.com/user-attachments/files/22081122/chore-4-vulkancrash.zip)

**Comment by clayjohn** [comment]
@naturally-intelligent Thank you!!

**Comment by precup** [comment]
When I poked around the stack trace earlier before the project got posted it made it seem like a shader cache issue where `group_enabled.size() != group_sha256.size()` somehow on `ShaderRD` and that causes a loop from 0 to `group_enabled.size() - 1` to be an out of bounds group on a `group_sha256` lookup. Don't think I'll get a chance to look further before work so I'm just noting that for anyone else that does.

**Comment by naturally-intelligent** [comment]
Turning Project Settings -> Shader Cache Enabled  on/off has an effect in the MVP

Turning it ON doesnt crash, but turning it OFF does crash

**Comment by naturally-intelligent** [comment]
Latest pull fixes this for me. Thanks!
