### ISSUE TITLE
GDExtension: Undefined behavior when calling base class methods in deconstructor

### ISSUE THREAD

**Issue by beicause** [godotengine/godot#109762]
### Tested versions

Godot 4.4.1

### System information

Linux

### Issue description

In gdextension class deconstructor, calling base class method causes UB: 

```cpp
ExampleClass::~ExampleClass() {
	print_line("deconstruct");
	print_line(get_reference_count());
}
```

```
deconstruct
core/object/ref_counted.cpp:55:9: runtime error: member access within address 0x614000258850 which does not point to an object of type 'const RefCounted'
0x614000258850: note: object is of type 'Object'
 be be be be  30 f5 85 cc f3 55 00 00  68 b6 19 00 40 61 00 00  60 56 ba 00 40 60 00 00  be be be be
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'Object'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior core/object/ref_counted.cpp:55:9 in 
0
```

This is because the godot native instance is already being deconstructing when freeing gdextension instance, so it's UB for extension class to access any base class method except `Object` in deconstructor:
https://github.com/godotengine/godot/blob/8ebf8ae23c095d4185e79602bb18a6952e192b56/core/object/object.cpp#L2258-L2269

### Steps to reproduce

Build Godot with undefined behavior sanitizer, run a game with gdextension that calls base class methods (except `Object` methods) in deconstructor.

### Minimal reproduction project (MRP)

N/A

**Comment by Bromeon** [comment]
Problem also exists for `PREDELETE`, not only destructor.
Corresponding issue for GDScript: 
- https://github.com/godotengine/godot/issues/80834

**Comment by beicause** [comment]
> Problem also exists for `PREDELETE`, not only destructor. Corresponding issue for GDScript:
> 
> * [Calling a class method on NOTIFICATION_PREDELETE will crash the editor #80834](https://github.com/godotengine/godot/issues/80834)

No. `PREDELETE` works fine in godot-cpp, where the object is not deconstructed so accessing `this` pointer is OK.

**Comment by Ivorforce** [comment]
Makes sense. I think we can fix this issue by removing script and extension object in predelete (at the end of this if):

https://github.com/godotengine/godot/blob/9b50ea8adec073c891763f7c8c2844bf207cf103/core/object/object.cpp#L257-L260

We can't do it in the destructor because C++ guarantees that the subclasses destructors are called before the superclass destructors. So destructing script and extension bindings _must_ happen before the destructor.
