### ISSUE TITLE
Crash with packed file access in GDExtension with Godot 4.5-dev1+

### ISSUE THREAD

**Issue by raggy** [godotengine/godot#109830]
### Tested versions

- Reproducible in Godot 4.5-dev1 and above
- Not reproducible in Godot 4.4.1

### System information

Windows 11, macOS Sequoia 15.5 - Godot 4.5-dev1+

### Issue description

We've been experiencing crashes with the FMOD addon while playing looping audio, but they only occur in Godot 4.5, so it seems potentially like an issue on the Godot-side. It seems to be occuring in the code that lets FMOD access files from the pack.

I have a Mac crash log with some information about the crash:
```
Thread 30 Crashed:
0   Spooky Express                	       0x105ec99d0 RefCounted::unreference() + 28
1   Spooky Express                	       0x105aca62c FileAccessPack::FileAccessPack(String const&, PackedData::PackedFile const&) + 532
2   Spooky Express                	       0x105ac9cb8 PackedSourcePCK::get_file(String const&, PackedData::PackedFile*) + 60
3   Spooky Express                	       0x105aafae8 FileAccess::open(String const&, int, Error*) + 512
4   Spooky Express                	       0x105aafc74 FileAccess::_open(String const&, FileAccess::ModeFlags) + 36
5   Spooky Express                	       0x105abc448 0x102aa8000 + 50414664
6   libGodotFmod.macos.template_release	       0x10dc3114c 0x10db8c000 + 676172
7   libGodotFmod.macos.template_release	       0x10dbd6320 0x10db8c000 + 303904
8   libfmod.dylib                 	       0x10fa454b8 0x10f9f8000 + 316600
9   libfmod.dylib                 	       0x10fa4602c 0x10f9f8000 + 319532
10  libfmod.dylib                 	       0x10fa76464 0x10f9f8000 + 517220
11  libfmod.dylib                 	       0x10f9ff27c 0x10f9f8000 + 29308
12  libfmod.dylib                 	       0x10fa67db8 0x10f9f8000 + 458168
13  libfmod.dylib                 	       0x10f9fd1e4 0x10f9f8000 + 20964
14  libsystem_pthread.dylib       	       0x19b12bc0c _pthread_start + 136
15  libsystem_pthread.dylib       	       0x19b126b80 thread_start + 8
```

I've also created an issue on the FMOD Godot addon repo: https://github.com/utopia-rise/fmod-gdextension/issues/351

### Steps to reproduce

I have managed to create a MRP that recreates the crash. Open the project in the editor, play the game and let it run for 4-5 minutes and it will crash.

### Minimal reproduction project (MRP)

https://github.com/raggy/godot-4.5-fmod-looping-crash-test

**Comment by AThousandShips** [comment]
The plugin says it's for 4.4, have you confirmed it actually supports 4.5? Did you build the addon for 4.5?

But I don't see any indication that this is a Godot bug, this looks more like a bug in the add-on, please make sure this is not a bug in the add-on and then we can investigate it here if it is shown to actually be an engine bug

**Comment by raggy** [comment]
> The plugin says it's for 4.4, have you confirmed it actually supports 4.5? Did you build the addon for 4.5?
> 
> But I don't see any indication that this is a Godot bug, this looks more like a bug in the add-on, please make sure this is not a bug in the add-on and then we can investigate it here if it is shown to actually be an engine bug

Hey, thanks for the response. No, I haven't tried building it myself but if you think it might be an incompatibility with the version of godot-cpp they're using then I can look into it. Would the master branch be the best bet for Godot 4.5 beta5?

**Comment by AThousandShips** [comment]
Yes that would be the correct branch, and possibly make sure to generate the extension data as well, see the instructions on godot-cpp for how to build it for a specific version

This would really be important to ellimiate, as well as other issues with the add-on, most of the time it's a bug in the add-on rather than the engine, assuming it even is meant to support 4.5

**Comment by CedNaru** [comment]
Hello, I'm one of the maintainers of the addon.
We don't support Godot 4.5 yet, and haven't even started to test with it. But the issue doesn't happen in the latest 4.4 version of the engine and gdextensions are supposed to be forward compatible.
I haven't checked yet where the issue truly lies. For better context, FMOD lets you implement callbacks to read into any filesystem so we implemented one with Godot FileAccess, otherwise FMOD wouldn't be able to fetch resources in the PCK. 

https://github.com/utopia-rise/fmod-gdextension/blob/3e7dd07bcbb1aab00926ed3f919c105a80e9336f/src/callback/file_callbacks.cpp#L104

It's a simple `open ` call and we later read bytes depending on what FMOD request. It runs in its own thread managed by FMOD and it hasn't changed in months. So I assume that something changed in 4.5 that makes Godot less lenient with the memory, maybe we are using the FileAccess incorrectly and were relying on undefined behavior, or it's a side effect of running on a thread (the engine changed a lot regarding its multithread behavior in recent times).

**Comment by AThousandShips** [comment]
Would need to check that, add-ons are generally forward compatible but it depends and some behavior changes can break things, but this would need to be confirmed on the add-on side

Thank you for adding your input!

**Comment by dsnopek** [comment]
Is this issue still current? The [issue on the gdextension](https://github.com/utopia-rise/fmod-gdextension/issues/351) is now closed.

I cloned the MRP and ran it from the editor for 6.5 minutes on Linux with Godot 4.5-stable, and I didn't experience a crash. However, I guess from the backtrace this is about loading data from a PCK which running from the editor doesn't do. So, I also tried exporting the project and ran that for a little over 6 minutes again, and didn't have a crash there either.

Or possibly the issue is specific to MacOS and Windows?

**Comment by raggy** [comment]
> Is this issue still current? The [issue on the gdextension](https://github.com/utopia-rise/fmod-gdextension/issues/351) is now closed.
> 
> I cloned the MRP and ran it from the editor for 6.5 minutes on Linux with Godot 4.5-stable, and I didn't experience a crash. However, I guess from the backtrace this is about loading data from a PCK which running from the editor doesn't do. So, I also tried exporting the project and ran that for a little over 6 minutes again, and didn't have a crash there either.
> 
> Or possibly the issue is specific to MacOS and Windows?

Hey, thanks for looking into this. Sorry I haven't kept this up-to-date; things have been a bit hectic with getting the game done for launch. We figured out that the event in FMOD seemed to be spawning more and more sub-events that never finished, so fixing that has mitigated the crash for us. I'm afraid I don't know enough about the internals of FMOD, the FMOD addon or Godot to know where exactly the blame lies, but possibly it's worth just closing this issue?

**Comment by dsnopek** [comment]
Are you still able to reproduce the issue with the MRP from the description? If not, then, yeah, we should close it. But if it's still reproducible, then I'd love to gather enough info so that I could reproduce it too

**Comment by CedNaru** [comment]
Yes it was mostly a misuse of FMOD but there is probably something to improve on the Godot (engine, not cpp GDEXtension) side.

FMOD runs dynamic musics/sound called events and they themselves can spawn subevents, each potentially looping and never ending. That was the misuse on the FMOD side, too many subevents never ending that kept playing.

Over time, it accumulates hundreds and hundreds of the same event playing, but each triggering a separate file read. We use a custom file callback system based on Godot FileAccess so FMOD can read files in the APK when exported. FMOD read its content as a stream which triggers regular small reads (it doesn't batch the requests even if several events use the same section of the file, nothing we can do about it, the GDExtension only fulfills the requests but doesn't create them, it's internal to FMOD).
After a few minutes of execution, several hundreds of read requests could be received at once and Godot couldn't keep up and crashed.

It's technically running in a separate thread so it might be a data race, but the moment it crashed was quite consistent (In my case always around the 8 minutes mark, but if it was data race, it would just increase the likelihood it happens over time, not happen almost always at the same moment). 
I don't think that number also causes some internal memory overflow (like some fixed sized array) in Godot because the timings are consistent but different depending on the computer despite the event accumulation being the same rate for all of them.

So sorry, I don't have much more details aside of "crash when Godot is under pressure of hundreds of file reading request in the same frame". From my debugging session of Godot itself, the crash was because the RefCounted::unreference() was made on invalid memory so maybe the Refcounted was already freed at that time, and it was a dangling pointer ? It also happens even when the game is not exported and running in the editor so the APK doesn't seem to be the issue.

Also note that all FMOD events are gather in their own custom file called banks, they are to FMOD what APKs are to Godot. It means that all read requests are targeting the same Bank file from Godot's point of view. There is also no shared FileAccess object, each event playing got their own so it's not a matter of using the same FileAccess in multiple threads.

**Comment by dsnopek** [comment]
Ok, thanks for the info! Unfortunately, I'm still unable to reproduce this myself, so I'm not sure if there's much more I can do at this point
