### ISSUE TITLE
Engine crashes and freezes system when running project

### ISSUE THREAD

**Issue by Maimas2** [godotengine/godot#110149]
### Tested versions

- Occured in v4.4.1.stable.official [49a5bc7b6]
- Untested in other versions

### System information

Godot v4.4.1.stable - Linux Mint 22.1 (Xia) on X11 - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - dedicated NVIDIA GeForce GTX 860M (nvidia; 550.163.01) - Intel(R) Core(TM) i7-4710HQ CPU @ 2.50GHz (8 threads)

### Issue description

When running a project, the entire system freezes and remains unresponsive. All background apps continue to run, but the screen and mouse do not change. No keyboard shortcut works, including switching to a virtual console.
If you run the project then quickly switch to a virtual console, the entire app crashes (but the system remains responsive) and gives the following stack trace:
```
ERROR: Can't connect to a Wayland display.
   at: init (platform/linuxbsd/wayland/wayland_thread.cpp:3909)
ERROR: Could not initialize the Wayland thread.
   at: DisplayServerWayland (platform/linuxbsd/wayland/display_server_wayland.cpp:1417)
ERROR: Can't create the Wayland display server.
   at: create_func (platform/linuxbsd/wayland/display_server_wayland.cpp:1391)
WARNING: Display driver wayland failed, falling back to x11.
     at: setup2 (main/main.cpp:3045)
MESA-INTEL: warning: Haswell Vulkan support is incomplete
Vulkan 1.3.277 - Forward+ - Using Device #1: NVIDIA - NVIDIA GeForce GTX 860M

ERROR: Printing last known breadcrumbs in reverse order (last executed first).
Some of them might be inaccurate. Try running with --accurate-breadcrumbs for precise information.
   at: print_lost_device_info (drivers/vulkan/rendering_device_driver_vulkan.cpp:5613)
ERROR: Searching last breadcrumb. We've sent up to ID: 771
ERROR: Last breadcrumb ID found: 766
ERROR: Last known breadcrumb: BLIT_PASS
ERROR: Last known breadcrumb: UI_PASS
ERROR: Last known breadcrumb: BLIT_PASS
ERROR: Last known breadcrumb: UI_PASS
ERROR: Last known breadcrumb: UI_PASS
ERROR: Last known breadcrumb: BLIT_PASS
ERROR: Last known breadcrumb: UI_PASS
ERROR: Last known breadcrumb: BLIT_PASS
ERROR: VK_EXT_device_fault not available.
   at: on_device_lost (drivers/vulkan/rendering_device_driver_vulkan.cpp:5531)
ERROR: Vulkan device was lost.
   at: command_queue_execute_and_present (drivers/vulkan/rendering_device_driver_vulkan.cpp:2653)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.4.1.stable.official (49a5bc7b616bd04689a2c89e89bda41f50241464)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x74c062645330] (??:0)
[2] /home/Downloads/godot/Godot_v4.4.1-stable_linux.x86_64() [0x1603b54] (??:0)
[3] /home/Downloads/godot/Godot_v4.4.1-stable_linux.x86_64() [0x3d9a5d2] (??:0)
[4] /home/Downloads/godot/Godot_v4.4.1-stable_linux.x86_64() [0x3dd012f] (??:0)
[5] /home/Downloads/godot/Godot_v4.4.1-stable_linux.x86_64() [0x3e841fc] (??:0)
[6] /home/Downloads/godot/Godot_v4.4.1-stable_linux.x86_64() [0x513c9d] (??:0)
[7] /home/Downloads/godot/Godot_v4.4.1-stable_linux.x86_64() [0x41e7b2] (??:0)
[8] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x74c06262a1ca] (??:0)
[9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x74c06262a28b] (??:0)
[10] /home/Downloads/godot/Godot_v4.4.1-stable_linux.x86_64() [0x44297a] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

1. Open project to edit
2. Run project with F5

### Minimal reproduction project (MRP)

N/A

**Comment by rajaryan2007** [comment]
./Godot_v4.4.1-stable_linux.x86_64 --rendering-driver opengl3
try open gl or 
run godot forcing nividia
 __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia ./Godot_v4.4.1-stable_linux.x86_64

**Comment by edwinsnow** [comment]
I am having the same issue with AMD.  Also experienced it with another application.  I tried to downgrade the AMD drivers (mesa and lib32-mesa) to a previous version but this did not help.  Maybe, this has something to do  with a wider recent vulkan update.

Edit: this appears to be a linux kernel issue.  Switching from lts kernel (6.12.44) to the latest one (6.16.4) fixes the issue.

**Comment by Maimas2** [comment]
Running Godot with integrated or dedicated graphics, it still crashes with the same error code. Updating my kernel to the newest version available on Mint likewise did not help. I do think it's a Vulkan issue, owing to the `Vulkan device was lost.`

**Comment by Maimas2** [comment]
Some new details: I have updated to Linux Mint 22.2 with kernel version `6.14.0-29-generic`. Running with compatibility graphics solves the problem (which I will use to continue working), although Forward+ still makes the system freeze.

**Comment by DINOZYAVIER** [comment]
Issue is still there with 6.16.5-arch1-1 kernel.

**Comment by auralluring** [comment]
just ran into this on the brand new 4.5 release, and i'm running kernel 6.16.7. the nixpkgs issue PR that references this says that it was fixed in 6.16.4 so i'm not sure what's happening exactly. i might try with the LTS (6.12.47) and see what happens.

it's not the end of the world, i can just use the compatibility mode and it works fine. it's a brand new project with a very small scope and i would probably only put it out as a web build anyway so this is fine for now.

**Comment by auralluring** [comment]
just realized that i mean to reboot with 6.12 and forgot to change the kernel, which means it is actually working fine. i think i had to update some stuff when i updated godot today, so it was probably doing something weird with the drivers without a reboot. everything's fine now 🙂

**Comment by silverhammermba** [comment]
I was checking if this was the same as #110152 but possibly not. The engine doesn't freeze when I run my game, only when I stop running it. I just updated to Linux 6.16.8 and Godot 4.5 but it doesn't fix the issue.
