### ISSUE TITLE
Crash when synthetic and native mouse clicks are sent over a visible Control

### ISSUE THREAD

**Issue by Mo32167** [godotengine/godot#110130]
### Tested versions

v4.4.1.stable.mono.official [49a5bc7b6]

also tested with gdscript and it crashes as well

### System information

Godot v4.4.1.stable.mono - Fedora Linux 42 (Adams) on Wayland - X11 display driver, Multi-window, 2 monitors - Vulkan (Forward+) - dedicated NVIDIA GeForce GTX 1650 SUPER (nvidia; 575.64.05) - Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (8 threads)

### Issue description

Game crashes with no error message when certain rapid synthetic mouse events (via Input.ParseInputEvent) are sent while native mouse clicks occur over a visible Control.

Specifically, it is reliably reproduced when quickly clicking left and right mouse buttons in the MRP *inside* the area of the control.

The crash does not occur if the Control is invisible, and it only triggers when both synthetic and native clicks interact with the Control.
You can work around the crash by adding metadata to your synthetic events and doing something like ```if (!ev.HasMeta("virtual_mouse")) GetViewport().SetInputAsHandled();```. 

### Steps to reproduce

1. Make a duplicate of mouse event. Add metadata such as "virtual_mouse" to prevent infinite recursion.
2. Add a control to the scene. Resize it to fill some of the screen.
3. Rapidly click the left and right mouse buttons within the Control area.

### Minimal reproduction project (MRP)

[synethtic-click-crash-mrp-gdscript.zip](https://github.com/user-attachments/files/22061531/synethtic-click-crash-mrp-gdscript.zip)

**Comment by Calinou** [comment]
I can confirm this on 4.5.beta 825ef2387f87de1c350696886e6c50b039204cef (Windows 11 24H2).

Backtrace from WinDbg (built-in crash handler isn't triggering on my end with MSVC 2022):

<details>

```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullPtr

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 3265

    Key  : Analysis.Elapsed.mSec
    Value: 9438

    Key  : Analysis.IO.Other.Mb
    Value: 2

    Key  : Analysis.IO.Read.Mb
    Value: 13

    Key  : Analysis.IO.Write.Mb
    Value: 142

    Key  : Analysis.Init.CPU.mSec
    Value: 2406

    Key  : Analysis.Init.Elapsed.mSec
    Value: 142072

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 1151

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27871.1001

    Key  : Analysis.Version.Description
    Value: 10.2505.01.02 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2505.1.2

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_godot.windows.editor.x86_64.exe!Viewport::_gui_input_event

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff764e28054

    Key  : Failure.Exception.IP.Module
    Value: godot_windows_editor_x86_64

    Key  : Failure.Exception.IP.Offset
    Value: 0x32c8054

    Key  : Failure.Hash
    Value: {c93207f8-7353-8b2c-0aeb-e57046cf4de4}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_READ

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 400214

    Key  : Timeline.Process.Start.DeltaSec
    Value: 141

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 4.5.0.0


NTGLOBALFLAG:  70

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff764e28054 (godot_windows_editor_x86_64!Viewport::_gui_input_event+0x00000000000003f4)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

FAULTING_THREAD:  f94

PROCESS_NAME:  godot.windows.editor.x86_64.exe

READ_ADDRESS:  0000000000000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000000

STACK_TEXT:  
000000c9`3b7fde60 00007ff7`64e457f8     : 000001ea`109d8540 000000c9`3b7feb88 000000c9`00000000 000000c9`3b7feb10 : godot_windows_editor_x86_64!Viewport::_gui_input_event+0x3f4
000000c9`3b7fead0 00007ff7`64e9e309     : 000001ea`109d8540 000000c9`3b7fec78 000000c9`3b7fec00 00007ff7`61c1455b : godot_windows_editor_x86_64!Viewport::push_input+0x528
000000c9`3b7febb0 00007ff7`64ecf850     : 000001ea`109d8540 000000c9`3b7fec78 00007ff7`00000000 000000c9`3b7fee70 : godot_windows_editor_x86_64!Window::_window_input+0x1c9
000000c9`3b7fec50 00007ff7`64eccfc4     : 000001ea`109d8540 00007ff7`64e9e140 000000c9`3b7fee88 000000c9`3b7fee70 : godot_windows_editor_x86_64!call_with_variant_args_helper<Window,Ref<InputEvent> const &,0>+0x50
000000c9`3b7fec90 00007ff7`64ee13b1     : 000001ea`109d8540 00007ff7`64e9e140 000000c9`3b7fee88 00007ff7`00000001 : godot_windows_editor_x86_64!call_with_variant_args<Window,Ref<InputEvent> const &>+0x94
000000c9`3b7fece0 00007ff7`677ef590     : 000001ea`10a59450 000000c9`3b7fee88 00007ff7`00000001 000000c9`3b7ff018 : godot_windows_editor_x86_64!CallableCustomMethodPointer<Window,void,Ref<InputEvent> const &>::call+0x111
000000c9`3b7fed60 00007ff7`61bf2021     : 000000c9`3b7fefa8 000000c9`3b7fee88 000000c9`00000001 000000c9`3b7ff018 : godot_windows_editor_x86_64!Callable::callp+0x170
000000c9`3b7fee30 00007ff7`61bceee7     : 000000c9`3b7fefa8 000000c9`3b7ff018 000000c9`3b7fefe0 00007ff7`6de5da3c : godot_windows_editor_x86_64!Callable::call<Ref<InputEvent> >+0xe1
000000c9`3b7feee0 00007ff7`61bcec32     : 000001ea`6add4180 000000c9`3b7ff6c0 000001ea`6ac91dc0 000000c9`3b7ff084 : godot_windows_editor_x86_64!DisplayServerWindows::_dispatch_input_event+0x2a7
000000c9`3b7ff060 00007ff7`678e5265     : 000000c9`3b7ff6c0 000000c9`3b7ff570 000001ea`6a6ff080 000001ea`681c0000 : godot_windows_editor_x86_64!DisplayServerWindows::_dispatch_input_events+0x22
000000c9`3b7ff0a0 00007ff7`678ed5be     : 000001ea`6ac91c30 000000c9`3b7ff6c0 00000000`00000000 00007ff7`61bc71f6 : godot_windows_editor_x86_64!Input::_parse_input_event_impl+0x1ce5
000000c9`3b7ff6a0 00007ff7`61be7860     : 000001ea`6ac91c30 00000000`00000000 00000000`00000000 00007ff7`64dcee14 : godot_windows_editor_x86_64!Input::flush_buffered_events+0x8e
000000c9`3b7ff6f0 00007ff7`61bb5ac0     : 000001ea`6add4180 00000000`00000000 00000000`00000004 00000000`00000000 : godot_windows_editor_x86_64!DisplayServerWindows::process_events+0x150
000000c9`3b7ff7a0 00007ff7`61ba7fbe     : 000000c9`3b7ff868 000001ea`00000000 000001ea`6826e628 00000000`00000001 : godot_windows_editor_x86_64!OS_Windows::run+0x60
000000c9`3b7ff7e0 00007ff7`61ba80b3     : 000001ea`00000001 000001ea`682571a0 00000000`0000000a 00000000`0000000a : godot_windows_editor_x86_64!widechar_main+0x1fe
000000c9`3b7ffc30 00007ff7`61ba80f2     : 000001ea`681c5fac 000001ea`681c5f08 00000000`00000000 00007ff7`6dc499a0 : godot_windows_editor_x86_64!_main+0x43
000000c9`3b7ffc70 00007ff7`61ba7cdd     : 000001ea`00000000 00000000`00000000 00000000`00000000 00007ff7`688a7e58 : godot_windows_editor_x86_64!main+0x12
000000c9`3b7ffcb0 00007ff7`6851c946     : 00007ff7`61b60000 00000000`00000000 000001ea`681c8381 00000000`0000000a : godot_windows_editor_x86_64!WinMain+0x2d
(Inline Function) --------`--------     : --------`-------- --------`-------- --------`-------- --------`-------- : godot_windows_editor_x86_64!invoke_main+0x21
000000c9`3b7ffce0 00007ff7`61ba7c6a     : 00000000`18200800 00000000`00000000 00000000`00000000 00000000`00000000 : godot_windows_editor_x86_64!__scrt_common_main_seh+0x106
000000c9`3b7ffd20 00007ffa`3be0e8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : godot_windows_editor_x86_64!ShimMainCRTStartup+0x7a
000000c9`3b7ffd70 00007ffa`3d29c5dc     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : KERNEL32!BaseThreadInitThunk+0x17
000000c9`3b7ffda0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


STACK_COMMAND: ~0s; .ecxr ; kb

FAULTING_SOURCE_LINE:  C:\Users\Hugo\Documents\Git\godotengine\godot\scene\main\viewport.cpp

FAULTING_SOURCE_FILE:  C:\Users\Hugo\Documents\Git\godotengine\godot\scene\main\viewport.cpp

FAULTING_SOURCE_LINE_NUMBER:  1926

FAULTING_SOURCE_CODE:  
  1922: 			DEV_ASSERT(gui.mouse_focus);
  1923: 
  1924: 			mb = mb->xformed_by(Transform2D()); // Make a copy of the event.
  1925: 
> 1926: 			Point2 pos = gui.mouse_focus->get_global_transform_with_canvas().affine_inverse().xform(mpos);
  1927: 			mb->set_position(pos);
  1928: 
  1929: #ifdef DEBUG_ENABLED
  1930: 			if (EngineDebugger::get_singleton()) {
  1931: 				Array arr = { gui.mouse_focus->get_path(), gui.mouse_focus->get_class() };


SYMBOL_NAME:  godot_windows_editor_x86_64!Viewport::_gui_input_event+3f4

MODULE_NAME: godot_windows_editor_x86_64

IMAGE_NAME:  godot.windows.editor.x86_64.exe

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_godot.windows.editor.x86_64.exe!Viewport::_gui_input_event

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  4.5.0.0

FAILURE_ID_HASH:  {c93207f8-7353-8b2c-0aeb-e57046cf4de4}

Followup:     MachineOwner
---------
```
</details>

**Comment by bruvzg** [comment]
Can reproduce it on macOS, crashing line seems to be `1922` (`DEV_ASSERT(gui.mouse_focus);`) not 1926`
