### ISSUE TITLE
Crashes after quitting game - Vulkan on AMD Radeon 7800XT on Arch Linux

### ISSUE THREAD

**Issue by hartmark** [godotengine/godot#110475]
### Tested versions

I've tried on all this versions with same problem
godot 4.4.1-6
godot-beta-bin 4.5beta7-1
godot-preview-bin 4.5rc2-1

### System information

Godot v4.5.rc2 - Arch Linux #1 SMP PREEMPT_DYNAMIC Thu, 04 Sep 2025 23:18:13 +0000 on Wayland - X11 display driver, Multi-window, 2 monitors - Vulkan (Forward+) - dedicated AMD Radeon RX 7800 XT (RADV NAVI32) - AMD Ryzen 9 5900X 12-Core Processor (24 threads) - 62.69 GiB memory

### Issue description

Godot crashes to desktop after quitting the game, I've tried quite alot of the demos with same result.

### Steps to reproduce

1. Open any godot sample
2. Run game
3. Quit game
4. Now I get a quick freeze of the godot UI and then the whole godot terminates.

Logs:
```
$ godot-preview .
Godot Engine v4.5.rc2.official.2dd26a027 - https://godotengine.org
Inconsistent value (1) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
OpenGL API 4.6 (Core Profile) Mesa 25.2.2-arch1.2 - Compatibility - Using Device: AMD - AMD Radeon RX 7800 XT (radeonsi, navi32, LLVM 20.1.8, DRM 3.64, 6.16.5-arch1-1)

Editing project: /home/markus/code/godot-demo-projects/3d/physical_light_camera_units
Godot Engine v4.5.rc2.official.2dd26a027 - https://godotengine.org
Vulkan 1.4.318 - Forward+ - Using Device #0: AMD - AMD Radeon RX 7800 XT (RADV NAVI32)
markus@bernard ~/code/godot-demo-projects (master) $ 
Godot Engine v4.5.rc2.official.2dd26a027 - https://godotengine.org
Vulkan 1.4.318 - Forward+ - Using Device #0: AMD - AMD Radeon RX 7800 XT (RADV NAVI32)

radv/amdgpu: The CS has been rejected, see dmesg for more information (-22).
ERROR: Printing last known breadcrumbs in reverse order (last executed first).
Some of them might be inaccurate. Try running with --accurate-breadcrumbs for precise information.
   at: print_lost_device_info (drivers/vulkan/rendering_device_driver_vulkan.cpp:5558)
ERROR: Searching last breadcrumb. We've sent up to ID: 50560
ERROR: Last breadcrumb ID found: 50560
ERROR: Last known breadcrumb: BLIT_PASS
ERROR: Last known breadcrumb: UI_PASS
Unicode parsing error, some characters were replaced with � (U+FFFD): Invalid UTF-8 leading byte (8a)
Unicode parsing error, some characters were replaced with � (U+FFFD): Invalid UTF-8 leading byte (a3)
ERROR: Last known breadcrumb: BLIT_PASS
ERROR: Last known breadcrumb: UI_PASS
ERROR: Last known breadcrumb: BLIT_PASS
ERROR: Last known breadcrumb: UI_PASS
ERROR: Last known breadcrumb: BLIT_PASS
ERROR: Last known breadcrumb: UI_PASS
ERROR: ** Report from VK_EXT_device_fault **
Description: 
Vendor infos:
Addresses info:
   at: on_device_lost (drivers/vulkan/rendering_device_driver_vulkan.cpp:5539)
ERROR: === Driver Memory Report ===
Launch with --extra-gpu-memory-tracking and build with DEBUG_ENABLED for this functionality to work.
Device memory may be unavailable if the API does not support it(e.g. VK_EXT_device_memory_report is unsupported).

Total Driver Memory:0.0 MB
Total Driver Num Allocations: 0
Total Device Memory:0.0 MB
Total Device Num Allocations: 0

Memory use by object type (CSV format):

Category; Driver memory in MB; Driver Allocation Count; Device memory in MB; Device Allocation Count
UNKNOWN;0.0;0;0.0;0
INSTANCE;0.0;0;0.0;0
PHYSICAL_DEVICE;0.0;0;0.0;0
DEVICE;0.0;0;0.0;0
QUEUE;0.0;0;0.0;0
SEMAPHORE;0.0;0;0.0;0
COMMAND_BUFFER;0.0;0;0.0;0
FENCE;0.0;0;0.0;0
DEVICE_MEMORY;0.0;0;0.0;0
BUFFER;0.0;0;0.0;0
IMAGE;0.0;0;0.0;0
EVENT;0.0;0;0.0;0
QUERY_POOL;0.0;0;0.0;0
BUFFER_VIEW;0.0;0;0.0;0
IMAGE_VIEW;0.0;0;0.0;0
SHADER_MODULE;0.0;0;0.0;0
PIPELINE_CACHE;0.0;0;0.0;0
PIPELINE_LAYOUT;0.0;0;0.0;0
RENDER_PASS;0.0;0;0.0;0
PIPELINE;0.0;0;0.0;0
DESCRIPTOR_SET_LAYOUT;0.0;0;0.0;0
SAMPLER;0.0;0;0.0;0
DESCRIPTOR_POOL;0.0;0;0.0;0
DESCRIPTOR_SET;0.0;0;0.0;0
FRAMEBUFFER;0.0;0;0.0;0
COMMAND_POOL;0.0;0;0.0;0
DESCRIPTOR_UPDATE_TEMPLATE_KHR;0.0;0;0.0;0
SURFACE_KHR;0.0;0;0.0;0
SWAPCHAIN_KHR;0.0;0;0.0;0
DEBUG_UTILS_MESSENGER_EXT;0.0;0;0.0;0
DEBUG_REPORT_CALLBACK_EXT;0.0;0;0.0;0
ACCELERATION_STRUCTURE;0.0;0;0.0;0
VMA_BUFFER_OR_IMAGE;0.0;0;0.0;0
   at: on_device_lost (drivers/vulkan/rendering_device_driver_vulkan.cpp:5548)
ERROR: Vulkan device was lost.
   at: command_queue_execute_and_present (drivers/vulkan/rendering_device_driver_vulkan.cpp:2751)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.5.rc2.official (2dd26a027a99633231184616d4dd287bbdd1c0a3)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3e540) [0x7feb3c63e540] (??:0)
[2] /opt/godot-preview/godot-preview() [0x15cfe1c] (??:0)
[3] /opt/godot-preview/godot-preview() [0x3d1e49a] (??:0)
[4] /opt/godot-preview/godot-preview() [0x3d1e73d] (??:0)
[5] /opt/godot-preview/godot-preview() [0x3d1f476] (??:0)
[6] /opt/godot-preview/godot-preview() [0x3d381f3] (??:0)
[7] /opt/godot-preview/godot-preview() [0x3e6f012] (??:0)
[8] /opt/godot-preview/godot-preview() [0x53e8ec] (??:0)
[9] /opt/godot-preview/godot-preview() [0x42d2d7] (??:0)
[10] /usr/lib/libc.so.6(+0x27675) [0x7feb3c627675] (??:0)
[11] /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7feb3c627729] (??:0)
[12] /opt/godot-preview/godot-preview() [0x46cb9a] (??:0)
-- END OF C++ BACKTRACE --
================================================================

```

### Minimal reproduction project (MRP)

Take any random sample or create a new project, it seems to happen regardless of what project I load.

**Comment by hartmark** [comment]
This is what I have in the kernel journal:
```
sep 13 01:20:15 bernard systemd-coredump[67692]: [🡕] Process 67510 (godot-preview) of user 1000 dumped core.
                                                 
                                                 Module /opt/godot-preview/godot-preview without build-id.
                                                 Stack trace of thread 67510:
                                                 #0  0x00007f4bcd49894c n/a (libc.so.6 + 0x9894c)
                                                 #1  0x00007f4bcd43e410 raise (libc.so.6 + 0x3e410)
                                                 #2  0x00007f4bcd42557a abort (libc.so.6 + 0x2557a)
                                                 #3  0x00000000004d9be2 n/a (/opt/godot-preview/godot-preview + 0xd9be2)
                                                 #4  0x00007f4bcd43e540 n/a (libc.so.6 + 0x3e540)
                                                 #5  0x00000000015cfe1c n/a (/opt/godot-preview/godot-preview + 0x11cfe1c)
                                                 #6  0x0000000003d1e49a n/a (/opt/godot-preview/godot-preview + 0x391e49a)
                                                 #7  0x0000000003d1e73d n/a (/opt/godot-preview/godot-preview + 0x391e73d)
                                                 #8  0x0000000003d1f476 n/a (/opt/godot-preview/godot-preview + 0x391f476)
                                                 #9  0x0000000003d381f3 n/a (/opt/godot-preview/godot-preview + 0x39381f3)
                                                 #10 0x0000000003e6f012 n/a (/opt/godot-preview/godot-preview + 0x3a6f012)
                                                 #11 0x000000000053e8ec n/a (/opt/godot-preview/godot-preview + 0x13e8ec)
                                                 #12 0x000000000042d2d7 n/a (/opt/godot-preview/godot-preview + 0x2d2d7)
                                                 #13 0x00007f4bcd427675 n/a (libc.so.6 + 0x27675)
                                                 #14 0x00007f4bcd427729 __libc_start_main (libc.so.6 + 0x27729)
                                                 #15 0x000000000046cb9a n/a (/opt/godot-preview/godot-preview + 0x6cb9a)
                                                 
                                                 Stack trace of thread 67513:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000441f0e3 n/a (/opt/godot-preview/godot-preview + 0x401f0e3)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67514:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67515:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67520:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67517:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67518:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67519:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67521:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67522:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67523:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67524:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67525:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67527:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67533:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67535:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67540:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x00007f4b6a2c37ee n/a (libvulkan_radeon.so + 0x2c37ee)
                                                 #5  0x00007f4b6a2910ad n/a (libvulkan_radeon.so + 0x2910ad)
                                                 #6  0x00007f4b6a2c374d n/a (libvulkan_radeon.so + 0x2c374d)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67528:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67599:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x00007f4b6a28384e n/a (libvulkan_radeon.so + 0x28384e)
                                                 #5  0x00007f4b6a15b9d9 n/a (libvulkan_radeon.so + 0x15b9d9)
                                                 #6  0x00007f4b6a2c374d n/a (libvulkan_radeon.so + 0x2c374d)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67545:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd4931f4 n/a (libc.so.6 + 0x931f4)
                                                 #3  0x00007f4bcd5181c1 __select (libc.so.6 + 0x1181c1)
                                                 #4  0x000000000049f995 n/a (/opt/godot-preview/godot-preview + 0x9f995)
                                                 #5  0x00000000004af9d6 n/a (/opt/godot-preview/godot-preview + 0xaf9d6)
                                                 #6  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #7  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #8  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #9  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67537:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67526:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67542:
                                                 #0  0x00007f4bcd51876d syscall (libc.so.6 + 0x11876d)
                                                 #1  0x0000000004fc9371 n/a (/opt/godot-preview/godot-preview + 0x4bc9371)
                                                 #2  0x0000000004f9504e n/a (/opt/godot-preview/godot-preview + 0x4b9504e)
                                                 #3  0x0000000004f947b6 n/a (/opt/godot-preview/godot-preview + 0x4b947b6)
                                                 #4  0x0000000004fff58b n/a (/opt/godot-preview/godot-preview + 0x4bff58b)
                                                 #5  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #6  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67516:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67541:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x00007f4b6a2c37ee n/a (libvulkan_radeon.so + 0x2c37ee)
                                                 #5  0x00007f4b6a2910ad n/a (libvulkan_radeon.so + 0x2910ad)
                                                 #6  0x00007f4b6a2c374d n/a (libvulkan_radeon.so + 0x2c374d)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67544:
                                                 #0  0x0000000004fac0cf n/a (/opt/godot-preview/godot-preview + 0x4bac0cf)
                                                 #1  0x0000000004fab3d6 n/a (/opt/godot-preview/godot-preview + 0x4bab3d6)
                                                 #2  0x0000000004fab2d1 n/a (/opt/godot-preview/godot-preview + 0x4bab2d1)
                                                 #3  0x0000000004fff58b n/a (/opt/godot-preview/godot-preview + 0x4bff58b)
                                                 #4  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #5  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67529:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67586:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x0000000001ff20fb n/a (/opt/godot-preview/godot-preview + 0x1bf20fb)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67602:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x0000000001c7af4b n/a (/opt/godot-preview/godot-preview + 0x187af4b)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67584:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000072bf36 n/a (/opt/godot-preview/godot-preview + 0x32bf36)
                                                 #5  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #6  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #7  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67547:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd4e3c12 clock_nanosleep (libc.so.6 + 0xe3c12)
                                                 #3  0x00007f4bcd4efc97 __nanosleep (libc.so.6 + 0xefc97)
                                                 #4  0x00007f4bcd51a57a usleep (libc.so.6 + 0x11a57a)
                                                 #5  0x000000000048b875 n/a (/opt/godot-preview/godot-preview + 0x8b875)
                                                 #6  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #7  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #8  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #9  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67530:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67585:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd4e3c12 clock_nanosleep (libc.so.6 + 0xe3c12)
                                                 #3  0x00007f4bcd4efc97 __nanosleep (libc.so.6 + 0xefc97)
                                                 #4  0x00000000023d8795 n/a (/opt/godot-preview/godot-preview + 0x1fd8795)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67532:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67534:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67531:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67598:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x00007f4b6a2c37ee n/a (libvulkan_radeon.so + 0x2c37ee)
                                                 #5  0x00007f4b6a2910ad n/a (libvulkan_radeon.so + 0x2910ad)
                                                 #6  0x00007f4b6a2c374d n/a (libvulkan_radeon.so + 0x2c374d)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67546:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd4e3c12 clock_nanosleep (libc.so.6 + 0xe3c12)
                                                 #3  0x00007f4bcd4efc97 __nanosleep (libc.so.6 + 0xefc97)
                                                 #4  0x00000000004fdbc3 n/a (/opt/godot-preview/godot-preview + 0xfdbc3)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67536:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd49381c n/a (libc.so.6 + 0x9381c)
                                                 #3  0x00007f4bcd495ede pthread_cond_wait (libc.so.6 + 0x95ede)
                                                 #4  0x000000000480301d n/a (/opt/godot-preview/godot-preview + 0x440301d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67600:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd4931f4 n/a (libc.so.6 + 0x931f4)
                                                 #3  0x00007f4bcd50d4ee __poll (libc.so.6 + 0x10d4ee)
                                                 #4  0x00007f4bc802520b n/a (libxcb.so.1 + 0xd20b)
                                                 #5  0x00007f4bc802729b xcb_wait_for_special_event (libxcb.so.1 + 0xf29b)
                                                 #6  0x00007f4b6a15bdd6 n/a (libvulkan_radeon.so + 0x15bdd6)
                                                 #7  0x00007f4b6a2c374d n/a (libvulkan_radeon.so + 0x2c374d)
                                                 #8  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #9  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 
                                                 Stack trace of thread 67552:
                                                 #0  0x00007f4bcd49f042 n/a (libc.so.6 + 0x9f042)
                                                 #1  0x00007f4bcd4931ac n/a (libc.so.6 + 0x931ac)
                                                 #2  0x00007f4bcd4e3c12 clock_nanosleep (libc.so.6 + 0xe3c12)
                                                 #3  0x00007f4bcd4efc97 __nanosleep (libc.so.6 + 0xefc97)
                                                 #4  0x000000000156a72d n/a (/opt/godot-preview/godot-preview + 0x116a72d)
                                                 #5  0x000000000433fd35 n/a (/opt/godot-preview/godot-preview + 0x3f3fd35)
                                                 #6  0x00000000050eba43 n/a (/opt/godot-preview/godot-preview + 0x4ceba43)
                                                 #7  0x00007f4bcd4969cb n/a (libc.so.6 + 0x969cb)
                                                 #8  0x00007f4bcd51aa0c n/a (libc.so.6 + 0x11aa0c)
                                                 ELF object binary architecture: AMD x86-64
``

**Comment by hartmark** [comment]
I can get it working if I startup godot with this environment variable
` VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/radeon_icd.x86_64.json godot-preview`

I have no idea why that helps

**Comment by rsubtil** [comment]
Can you check the contents of `/usr/share/vulkan/icd.d/` to check which Vulkan implementations you have currently installed?

Additionally you can try the [vulkan-caps-viewer](https://wiki.archlinux.org/title/Vulkan#Vulkan_hardware_database) tool to submit information about your graphics card and setup.

**Comment by hartmark** [comment]
`$ ll /usr/share/vulkan/icd.d/`
```
total 16K
-rwxr-xr-x 1 root root 615  4 maj 06.59 amd_icd32.json
-rwxr-xr-x 1 root root 611  4 maj 06.59 amd_icd64.json
-rw-r--r-- 1 root root 179  7 sep 23.24 radeon_icd.i686.json
-rw-r--r-- 1 root root 177  7 sep 23.24 radeon_icd.x86_64.json
```

[AMD Radeon RX 7800 XT (RADV NAVI32).json](https://github.com/user-attachments/files/22324124/AMD.Radeon.RX.7800.XT.RADV.NAVI32.json)

**Comment by Calinou** [comment]
Can you try [compiling a build](https://docs.godotengine.org/en/stable/engine_details/development/compiling/compiling_for_linuxbsd.html) that contains debug symbols (`debug_symbols=yes` SCons option), then run it to get a more useful crash backtrace?

**Comment by hartmark** [comment]
```
markus@bernard ~/code/godot/bin (master) $ ./godot.linuxbsd.editor.dev.x86_64 
Godot Engine v4.5.stable.custom_build.876b29033 (2025-09-15 01:30:02 UTC) - https://godotengine.org
Inconsistent value (1) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
OpenGL API 4.6 (Core Profile) Mesa 25.2.2-arch1.2 - Compatibility - Using Device: AMD - AMD Radeon RX 7800 XT (radeonsi, navi32, LLVM 20.1.8, DRM 3.64, 6.16.7-arch1-1)

Editing project: /home/markus/code/godot-demo-projects/3d/platformer
Godot Engine v4.5.stable.custom_build.876b29033 (2025-09-15 01:30:02 UTC) - https://godotengine.org
markus@bernard ~/code/godot/bin (master) $ Vulkan 1.4.318 - Forward+ - Using Device #0: AMD - AMD Radeon RX 7800 XT (RADV NAVI32)

Godot Engine v4.5.stable.custom_build.876b29033 (2025-09-15 01:30:02 UTC) - https://godotengine.org
Vulkan 1.4.318 - Forward+ - Using Device #0: AMD - AMD Radeon RX 7800 XT (RADV NAVI32)

radv/amdgpu: The CS has been rejected, see dmesg for more information (-22).
WARNING: GENERAL - Message Id Number: 0 | Message Id Name: ../mesa-25.2.2/src/amd/vulkan/radv_queue.c:1977
        vkQueueSubmit() failed (VK_ERROR_DEVICE_LOST)
        Objects - 1
                Object[0] - VK_OBJECT_TYPE_DEVICE, Handle 93994574971680
     at: _debug_messenger_callback (drivers/vulkan/rendering_context_driver_vulkan.cpp:639)

```

GDB didn't give anything more either
```
(gdb) 
Godot Engine v4.5.stable.custom_build.876b29033 (2025-09-15 01:30:02 UTC) - https://godotengine.org
Vulkan 1.4.318 - Forward+ - Using Device #0: AMD - AMD Radeon RX 7800 XT (RADV NAVI32)

radv/amdgpu: The CS has been rejected, see dmesg for more information (-22).
WARNING: GENERAL - Message Id Number: 0 | Message Id Name: ../mesa-25.2.2/src/amd/vulkan/radv_queue.c:1977
        vkQueueSubmit() failed (VK_ERROR_DEVICE_LOST)
        Objects - 1
                Object[0] - VK_OBJECT_TYPE_DEVICE, Handle 93825234787088
     at: _debug_messenger_callback (drivers/vulkan/rendering_context_driver_vulkan.cpp:639)
``

**Comment by clayjohn** [comment]
I didn't recognize that error message from radv/amdgpu so I did a quick google search. It seems like there are a lot of issues with Arch Linux and the amdvlk drivers. 

Now more importantly, the print from Godot seems to indicate that you are using the RADV drivers, not amdvlk. So it seems the issue is that you have both the amdvlk and the RADV drivers installed. The contents of `/usr/share/vulkan/icd.d/` indicate that as well. 

You should uninstall the amdvlk drivers and only use one set of drivers. You will probably need to uninstall amdvlk and then reinstall RADV since having both side by side has clearly messed up your driver config. 

This isn't a Godot specific problem by the way. Just searching the error message led me to someone with the same problem with a totally different piece of software https://github.com/an-anime-team/an-anime-game-launcher/issues/559

**Comment by hartmark** [comment]
Cool! Thanks for pointing me in the right direction. I uninstalled lib32-amdvlk and amdvlk and the issue is gone now.

I actually read today AMD is abandoning amdvlk and I don't think I have ran it for games in long either.
https://www.phoronix.com/news/AMDVLK-Discontinued

**Comment by ttencate** [comment]
For those finding this issue through search and looking for a quick one-line solution:

```
sudo pacman -S vulkan-radeon lib32-vulkan-radeon && sudo pacman -R amdvlk lib32-amdvlk
```

This installs the Mesa RADV driver and then uninstalls the discontinued AMDVLK driver.
