### ISSUE TITLE
Godot 4.5 Crash using color picker (mesh material)

### ISSUE THREAD

**Issue by JesusRoberto64** [godotengine/godot#110586]
### Tested versions

4.5 stable

### System information

Mac OS X 10.15.7 

### Issue description

When triying to change the emission color, godot crash with the follow report:
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Dyld Error Message:
  Symbol not found: _CGPreflightScreenCaptureAccess
  Referenced from: /Applications/Godot 4/Godot 4.5.app/Contents/MacOS/Godot
  Expected in: /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics

<img width="707" height="814" alt="Image" src="https://github.com/user-attachments/assets/388fa11d-13b4-419a-93cc-f6d195631888" />

### Steps to reproduce

Create 3d scene, create a meshinstance, put any form.
create a Standard material 3d and activate emission, then select pick color option.

https://github.com/user-attachments/assets/492e5bec-e246-4d19-b4b1-100b5e9bda4c

### Minimal reproduction project (MRP)

[4-5-minimal.zip](https://github.com/user-attachments/files/22369116/4-5-minimal.zip)

**Comment by rsubtil** [comment]
Cannot replicate it under Arch Linux. Color picker opens as expected:

https://github.com/user-attachments/assets/2ebd1d9d-0a0d-4d2a-ae1c-92d75fe4fbbf

Can you try if the single window mode fixes this (**Editor Settings** > **Interface** > **Editor** > **Single Window Mode**)? Could you also try it on the previous stable version `v4.4.1`?

**Comment by AlexandraMercier** [comment]
From the error message, it seems to be an issue with MacOS's screen capture permission.
```
Dyld Error Message:
Symbol not found: _CGPreflightScreenCaptureAccess
Referenced from: /Applications/Godot 4/Godot 4.5.app/Contents/MacOS/Godot
Expected in: /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
```
From [this stack overflow](https://stackoverflow.com/questions/73583024/how-can-i-find-out-which-symbol-is-causing-dyld-missing-symbol-called), `Dyld symbol not found` is called when the method called is declared but not defined. 
In this case, the undefined method is `CGPreflightScreenCaptureAccess`, which handles screen capture permissions.

Looking around, I found [this github thread](https://github.com/nashaofu/xcap/issues/160) which mentions `CGPreflightScreenCaptureAccess` will be migrated into [ScreenCaptureKit](https://developer.apple.com/documentation/ScreenCaptureKit) and thus cause some issues. However, I can't seem to find the text cited in the thread and the migration concerns macos sequoia, while the issue is in macosx (catalina).

**Comment by AlexandraMercier** [comment]
[Edit for better phrasing]

https://github.com/godotengine/godot/blob/8b4b93a82e13cb1b7ea5fa28b39163a6311a0bb3/scene/gui/color_picker.cpp#L2391-L2396

It looks like the color picker needs screen record permissions on macos. 

Update: I found the PR that added the permissions. #105507 It was to be able to colorpick from opened windows, as in 4.4, the color picker only considered the computer's wallpaper when color picking outside the godot app on mac os (https://github.com/godotengine/godot/issues/105491)

**Comment by AlexandraMercier** [comment]
I don't have a mac to test fixes, but I hope it will be of some help.

**Comment by alanw** [comment]
I am getting this crash too. 

Mac OS X 10.15.7

Here is the stack trace, but as @AlexandraMercier says, the likely culprit seems to be #105507 

cc @bruvzg 

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x000000011aaa605e __abort_with_payload + 10
1   dyld                          	0x000000011aacf6ed abort_with_payload_wrapper_internal + 80
2   dyld                          	0x000000011aacf71f abort_with_payload + 9
3   dyld                          	0x000000011aaccd74 dyld::halt(char const*) + 463
4   dyld                          	0x000000011aa54bc3 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 140
5   libdyld.dylib                 	0x00007fff70adf692 dyld_stub_binder + 282
6   ???                           	0x000000011514d000 0 + 4648652800
7   org.godotengine.godot         	0x000000011024b65c ColorPicker::_notification(int) + 1180
8   org.godotengine.godot         	0x0000000112750d92 Object::_notification_forward(int) + 18
9   org.godotengine.godot         	0x0000000110023d6c CanvasItem::_handle_visibility_change(bool) + 60
10  org.godotengine.godot         	0x0000000112754594 Object::emit_signalp(StringName const&, Variant const**, int) + 1316
11  org.godotengine.godot         	0x00000001101993a2 Window::set_visible(bool) + 770
12  org.godotengine.godot         	0x000000011019ecab Window::popup(Rect2i const&) + 683
13  org.godotengine.godot         	0x0000000110269c3c ColorPickerButton::pressed() + 364
```

**Comment by bruvzg** [comment]
API is documented as 10.15+ (https://developer.apple.com/documentation/coregraphics/cgpreflightscreencaptureaccess()?language=objc), but I have found few mentions that it's only available on 11+, so `@available` checks probably should be adjusted accordingly.

**Comment by alanw** [comment]
Thanks for assigning this to yourself @bruvzg. I'm hoping this can be fixed for 4.5.1 maintenance release?

Having done some more digging, I found this: https://stackoverflow.com/questions/56597221/detecting-screen-recording-settings-on-macos-catalina#comment122639193_58985069

Which pointed to a confirmed bug in OS X 10.15: https://developer.apple.com/forums/thread/683860?answerId=684400022#684400022

It looks like bumping `@available` to 11+ as you suggested will fix this.
