### ISSUE TITLE
[master] Godot editor sometimes crashes on entry and exit on macOS

### ISSUE THREAD

**Issue by Ivorforce** [godotengine/godot#110634]
### Tested versions

Current master (8b4b93a82e13cb1b7ea5fa28b39163a6311a0bb3)

### System information

macOS 15.3

### Issue description

Currently, Godot sometimes crashes either on entry or exit. I'm not sure what caused this, but it must be one of the recent merges.

After looking at backtraces (below), I think it's because functions are getting called with through `thread_callback` with `EditorExportPlatformAppleEmbedded *` parameters, which are getting destructed in another thread at the same time.

#### Entry crash backtrace

```
libc++abi: Pure virtual function called!
Process 67512 stopped
* thread #33, stop reason = signal SIGABRT
    frame #0: 0x000000019b3f7720 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x19b3f7720 <+8>:  b.lo   0x19b3f7740    ; <+40>
    0x19b3f7724 <+12>: pacibsp
    0x19b3f7728 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x19b3f772c <+20>: mov    x29, sp
Target 0: (godot.macos.editor.arm64.master) stopped.
(lldb) bt
* thread #33, stop reason = signal SIGABRT
  * frame #0: 0x000000019b3f7720 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000019b42ff70 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000019b33c908 libsystem_c.dylib`abort + 128
    frame #3: 0x000000019b3e644c libc++abi.dylib`abort_message + 132
    frame #4: 0x000000019b3e5d24 libc++abi.dylib`__cxa_pure_virtual + 24
    frame #5: 0x00000001021d5d74 godot.macos.editor.arm64.master`EditorExportPlatformAppleEmbedded::_check_for_changes_poll_thread(ud=0x00000001262712e0) at editor_export_platform_apple_embedded.cpp:2408:29 [opt]
    frame #6: 0x0000000101a6ceb4 godot.macos.editor.arm64.master`Thread::thread_callback(p_data=0x0000600005dedf60) at thread_apple.cpp:55:2 [opt]
    frame #7: 0x000000019b4302e4 libsystem_pthread.dylib`_pthread_start + 136
```

#### Exit crash backtrace
```
* thread #23, stop reason = signal SIGABRT
    frame #0: 0x000000019b3f7720 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x19b3f7720 <+8>:  b.lo   0x19b3f7740    ; <+40>
    0x19b3f7724 <+12>: pacibsp
    0x19b3f7728 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x19b3f772c <+20>: mov    x29, sp
Target 0: (godot.macos.editor.arm64.master) stopped.
(lldb) bt
* thread #23, stop reason = signal SIGABRT
  * frame #0: 0x000000019b3f7720 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000019b42ff70 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000019b33c908 libsystem_c.dylib`abort + 128
    frame #3: 0x000000019b3e644c libc++abi.dylib`abort_message + 132
    frame #4: 0x000000019b3e5d24 libc++abi.dylib`__cxa_pure_virtual + 24
    frame #5: 0x00000001021d6054 godot.macos.editor.arm64.master`EditorExportPlatformAppleEmbedded::_check_for_changes_poll_thread(ud=0x0000000120f1fb70) at editor_export_platform_apple_embedded.cpp:2440:47 [opt]
    frame #6: 0x0000000101a6ceb4 godot.macos.editor.arm64.master`Thread::thread_callback(p_data=0x0000600001b78fd0) at thread_apple.cpp:55:2 [opt]
    frame #7: 0x000000019b4302e4 libsystem_pthread.dylib`_pthread_start + 136
```

I looked at the main thread during an exit crash, and got the following backtrace:

```
  * frame #0: 0x000000019b3f0cac libsystem_kernel.dylib`__ulock_wait + 8
    frame #1: 0x000000019b4327d4 libsystem_pthread.dylib`_pthread_join + 612
    frame #2: 0x0000000101a6d194 godot.macos.editor.arm64.master`Thread::wait_to_finish(this=0x0000000120f1fdc0) at thread_apple.cpp:112:12 [opt]
    frame #3: 0x00000001021dcf9c godot.macos.editor.arm64.master`EditorExportPlatformAppleEmbedded::~EditorExportPlatformAppleEmbedded(this=0x0000000120f1fb70) at editor_export_platform_apple_embedded.cpp:2899:28 [opt]
    frame #4: 0x00000001003afa90 godot.macos.editor.arm64.master`CowData<Ref<ScriptBacktrace>>::_unref() [inlined] void memdelete<RefCounted>(p_class=0x0000000120f1fb70) at memory.h:139:13 [opt]
    frame #5: 0x00000001003afa74 godot.macos.editor.arm64.master`CowData<Ref<ScriptBacktrace>>::_unref() [inlined] Ref<ScriptBacktrace>::unref(this=<unavailable>) at ref_counted.h:206:5 [opt]
    frame #6: 0x00000001003afa60 godot.macos.editor.arm64.master`CowData<Ref<ScriptBacktrace>>::_unref() [inlined] Ref<ScriptBacktrace>::~Ref(this=<unavailable>) at ref_counted.h:220:3 [opt]
    frame #7: 0x00000001003afa60 godot.macos.editor.arm64.master`CowData<Ref<ScriptBacktrace>>::_unref() [inlined] Ref<ScriptBacktrace>::~Ref(this=<unavailable>) at ref_counted.h:219:9 [opt]
    frame #8: 0x00000001003afa60 godot.macos.editor.arm64.master`CowData<Ref<ScriptBacktrace>>::_unref(this=<unavailable>) at cowdata.h:260:17 [opt]
    frame #9: 0x000000010218a974 godot.macos.editor.arm64.master`EditorExport::~EditorExport() [inlined] CowData<Ref<EditorExportPlatform>>::~CowData(this=<unavailable>) at cowdata.h:224:30 [opt]
    frame #10: 0x000000010218a970 godot.macos.editor.arm64.master`EditorExport::~EditorExport() [inlined] CowData<Ref<EditorExportPlatform>>::~CowData(this=<unavailable>) at cowdata.h:224:28 [opt]
    frame #11: 0x000000010218a970 godot.macos.editor.arm64.master`EditorExport::~EditorExport() [inlined] Vector<Ref<EditorExportPlatform>>::~Vector(this=0x0000000131f343d8) at vector.h:329:28 [opt]
    frame #12: 0x000000010218a96c godot.macos.editor.arm64.master`EditorExport::~EditorExport() [inlined] Vector<Ref<EditorExportPlatform>>::~Vector(this=0x0000000131f343d8) at vector.h:329:27 [opt]
    frame #13: 0x000000010218a96c godot.macos.editor.arm64.master`EditorExport::~EditorExport() [inlined] EditorExport::~EditorExport(this=0x0000000131f34070) at editor_export.h:36:7 [opt]
    frame #14: 0x000000010218a94c godot.macos.editor.arm64.master`EditorExport::~EditorExport(this=0x0000000131f34070) at editor_export.h:36:7 [opt]
    frame #15: 0x0000000102c5fb18 godot.macos.editor.arm64.master`Node::_notification(int) [inlined] void memdelete<Node>(p_class=0x0000000131f34070) at memory.h:139:13 [opt]
    frame #16: 0x0000000102c5fafc godot.macos.editor.arm64.master`Node::_notification(this=0x000000012331bc10, p_notification=<unavailable>) at node.cpp:292:5 [opt]
    frame #17: 0x000000010472ee28 godot.macos.editor.arm64.master`Object::_predelete() [inlined] Object::_notification_backward(this=0x000000012331bc10, p_notification=1) at object.cpp:965:2 [opt]
    frame #18: 0x000000010472edc0 godot.macos.editor.arm64.master`Object::_predelete() [inlined] Object::notification(this=0x000000012331bc10, p_notification=1, p_reversed=true) at object.h:881:4 [opt]
    frame #19: 0x000000010472edc0 godot.macos.editor.arm64.master`Object::_predelete(this=0x000000012331bc10) at object.cpp:256:2 [opt]
    frame #20: 0x000000010473ccdc godot.macos.editor.arm64.master`predelete_handler(p_object=<unavailable>) at object.cpp:2353:19 [opt] [artificial]
    frame #21: 0x0000000102c5fb04 godot.macos.editor.arm64.master`Node::_notification(int) [inlined] void memdelete<Node>(p_class=0x000000012331bc10) at memory.h:135:7 [opt]
    frame #22: 0x0000000102c5fafc godot.macos.editor.arm64.master`Node::_notification(this=0x0000000123319410, p_notification=<unavailable>) at node.cpp:292:5 [opt]
    frame #23: 0x000000010472ee28 godot.macos.editor.arm64.master`Object::_predelete() [inlined] Object::_notification_backward(this=0x0000000123319410, p_notification=1) at object.cpp:965:2 [opt]
    frame #24: 0x000000010472edc0 godot.macos.editor.arm64.master`Object::_predelete() [inlined] Object::notification(this=0x0000000123319410, p_notification=1, p_reversed=true) at object.h:881:4 [opt]
    frame #25: 0x000000010472edc0 godot.macos.editor.arm64.master`Object::_predelete(this=0x0000000123319410) at object.cpp:256:2 [opt]
    frame #26: 0x000000010473ccdc godot.macos.editor.arm64.master`predelete_handler(p_object=<unavailable>) at object.cpp:2353:19 [opt] [artificial]
    frame #27: 0x0000000102c98394 godot.macos.editor.arm64.master`SceneTree::finalize() [inlined] void memdelete<Window>(p_class=0x0000000123319410) at memory.h:135:7 [opt]
    frame #28: 0x0000000102c9838c godot.macos.editor.arm64.master`SceneTree::finalize(this=0x0000000123314c10) at scene_tree.cpp:850:3 [opt]
    frame #29: 0x00000001003a926c godot.macos.editor.arm64.master`OS_MacOS_NSApp::cleanup(this=0x0000000132817250) at os_macos.mm:1141:14 [opt]
    frame #30: 0x00000001003ad908 godot.macos.editor.arm64.master`-[GodotApplicationDelegate applicationWillTerminate:](self=0x000060000169e800, _cmd=<unavailable>, notification=<unavailable>) at godot_application_delegate.mm:301:10 [opt]
    frame #31: 0x000000019b50d370 CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
    frame #32: 0x000000019b59e20c CoreFoundation`___CFXRegistrationPost_block_invoke + 88
    frame #33: 0x000000019b59e154 CoreFoundation`_CFXRegistrationPost + 436
    frame #34: 0x000000019b4dbfac CoreFoundation`_CFXNotificationPost + 732
    frame #35: 0x000000019c6966b8 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 88
    frame #36: 0x000000019f2966b0 AppKit`-[NSApplication terminate:] + 1660
    frame #37: 0x00000001003a90ec godot.macos.editor.arm64.master`invocation function for block in OS_MacOS_NSApp::start_main() [inlined] OS_MacOS_NSApp::terminate(this=0x0000000132817250) at os_macos.mm:1136:2 [opt]
    frame #38: 0x00000001003a90a4 godot.macos.editor.arm64.master`invocation function for block in OS_MacOS_NSApp::start_main(.block_descriptor=0x000060000742ef00, observer=<unavailable>, activity=<unavailable>) at os_macos.mm:1103:9 [opt]
    frame #39: 0x000000019b517be8 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
    frame #40: 0x000000019b517ad4 CoreFoundation`__CFRunLoopDoObservers + 552
    frame #41: 0x000000019b5171a4 CoreFoundation`__CFRunLoopRun + 948
    frame #42: 0x000000019b516734 CoreFoundation`CFRunLoopRunSpecific + 588
    frame #43: 0x00000001a6a85530 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #44: 0x00000001a6a8b348 HIToolbox`ReceiveNextEventCommon + 676
    frame #45: 0x00000001a6a8b508 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #46: 0x000000019f08e848 AppKit`_DPSNextEvent + 660
    frame #47: 0x000000019f9f4c24 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #48: 0x000000019f081874 AppKit`-[NSApplication run] + 480
    frame #49: 0x00000001003e2554 godot.macos.editor.arm64.master`main(argc=4, argv=0x000000016fdff0d8) at godot_main_macos.mm:126:6 [opt]
    frame #50: 0x000000019b0b0274 dyld`start + 2840
```

### Steps to reproduce

- Be on mac
- Launch and exit the editor
- If no crash, launch again (anecdotally, it occurs 1/2 of the time; clay said he sees it happen one in 5 times)

### Minimal reproduction project (MRP)

N/A

**Comment by limbonaut** [comment]
We get "libc++abi: Pure virtual function called!" periodically with `--import` in CI, only with macos runner. For example: https://github.com/getsentry/sentry-godot/actions/runs/17760590558/job/50473628597#step:4:953
This started some time after we bumped to 4.5-dev*. Strangely, I haven't experienced it with normal launches, and couldn't reproduce on my device.

**Comment by lostminds** [comment]
Was a bit worried when I saw this report before moving my project to 4.5. But I haven't seen any crashes starting the editor (as in launching Godot to the Project manager, and then opening a simple project, both compatibility and Forward+) on Godot v4.5.stable - macOS Sequoia (15.6.1) - Apple M2 Pro.

**Comment by Ivorforce** [comment]
> Was a bit worried when I saw this report before moving my project to 4.5. But I haven't seen any crashes starting the editor (as in launching Godot to the Project manager, and then opening a simple project, both compatibility and Forward+) on Godot v4.5.stable - macOS Sequoia (15.6.1) - Apple M2 Pro.

I believe this does not occur in 4.5. I've only seen this crash on `master` / 4.6 dev so far.

**Comment by Togira123** [comment]
Happens on 4.5 branch as well (d3b052df8f0c3051bb488b71eb3f1ba2ce511060)
Edit: and apparently on 4.5 stable for me as well :/
Notably, I've only experienced it when running the binary with `--import`

**Comment by Togira123** [comment]
This is becoming a pretty big deal for one of my workflows, would it be possible to get this fixed in 4.5.1? I'm very willing to further test other versions if that helps :)

**Comment by bruvzg** [comment]
Should be fixed by https://github.com/godotengine/godot/pull/110485
