### ISSUE TITLE
Crash when clicking on local shader in material

### ISSUE THREAD

**Issue by naturally-intelligent** [godotengine/godot#110725]
### Tested versions

4.5 stable, 4.6dev

### System information

Ubuntu 24.04 Nvidia

### Issue description

Compatibility mode. After clicking on a local shader in a ShaderMaterial, Godot crashes:

Engine version: Godot Engine v4.6.dev.custom_build (d7382aa05854df37c2f21aff02a693f8104fb95d)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x74796cc45330] (??:0)
[2] EditorInspector::set_read_only(bool) (/home/user/Engines/godot/cpp/editor/inspector/editor_inspector.cpp:4795)
[3] EditorPropertyResource::update_property() (/home/user/Engines/godot/cpp/editor/inspector/editor_properties.cpp:3490)
[4] EditorPropertyResource::_resource_selected(Ref<Resource> const&, bool) (/home/user/Engines/godot/cpp/editor/inspector/editor_properties.cpp:3175)
[5] void call_with_variant_args_helper<EditorPropertyResource, Ref<Resource> const&, bool, 0ul, 1ul>(EditorPropertyResource*, void (EditorPropertyResource::*)(Ref<Resource> const&, bool), Variant const**, Callable::CallError&, IndexSequence<0ul, 1ul>) (/home/user/Engines/godot/cpp/core/variant/binder_common.h:223 (discriminator 3))
[6] void call_with_variant_args<EditorPropertyResource, Ref<Resource> const&, bool>(EditorPropertyResource*, void (EditorPropertyResource::*)(Ref<Resource> const&, bool), Variant const**, int, Callable::CallError&) (/home/user/Engines/godot/cpp/core/variant/binder_common.h:338)
[7] CallableCustomMethodPointer<EditorPropertyResource, void, Ref<Resource> const&, bool>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/user/Engines/godot/cpp/core/object/callable_method_pointer.h:107)
[8] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/user/Engines/godot/cpp/core/variant/callable.cpp:57)
[9] Object::emit_signalp(StringName const&, Variant const**, int) (/home/user/Engines/godot/cpp/core/object/object.cpp:1298)
[10] Node::emit_signalp(StringName const&, Variant const**, int) (/home/user/Engines/godot/cpp/scene/main/node.cpp:4139)
[11] Error Object::emit_signal<Ref<Resource>, bool>(StringName const&, Ref<Resource>, bool) (/home/user/Engines/godot/cpp/core/object/object.h:934)
[12] EditorResourcePicker::_resource_selected() (/home/user/Engines/godot/cpp/editor/inspector/editor_resource_picker.cpp:134 (discriminator 3))
[13] void call_with_variant_args_helper<EditorResourcePicker>(EditorResourcePicker*, void (EditorResourcePicker::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/home/user/Engines/godot/cpp/core/variant/binder_common.h:228)
[14] void call_with_variant_args<EditorResourcePicker>(EditorResourcePicker*, void (EditorResourcePicker::*)(), Variant const**, int, Callable::CallError&) (/home/user/Engines/godot/cpp/core/variant/binder_common.h:338)
[15] CallableCustomMethodPointer<EditorResourcePicker, void>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/user/Engines/godot/cpp/core/object/callable_method_pointer.h:107)
[16] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/user/Engines/godot/cpp/core/variant/callable.cpp:57)
[17] Object::emit_signalp(StringName const&, Variant const**, int) (/home/user/Engines/godot/cpp/core/object/object.cpp:1298)
[18] Node::emit_signalp(StringName const&, Variant const**, int) (/home/user/Engines/godot/cpp/scene/main/node.cpp:4139)
[19] Error Object::emit_signal<>(StringName const&) (/home/user/Engines/godot/cpp/core/object/object.h:934)
[20] BaseButton::_pressed() (/home/user/Engines/godot/cpp/scene/gui/base_button.cpp:195)
[21] BaseButton::on_action_event(Ref<InputEvent>) (/home/user/Engines/godot/cpp/scene/gui/base_button.cpp:230)
[22] BaseButton::gui_input(Ref<InputEvent> const&) (/home/user/Engines/godot/cpp/scene/gui/base_button.cpp:69 (discriminator 2))
[23] Control::_call_gui_input(Ref<InputEvent> const&) (/home/user/Engines/godot/cpp/scene/gui/control.cpp:1866)
[24] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/home/user/Engines/godot/cpp/scene/main/viewport.cpp:1738)
[25] Viewport::_gui_input_event(Ref<InputEvent>) (/home/user/Engines/godot/cpp/scene/main/viewport.cpp:2004 (discriminator 2))
[26] Viewport::push_input(Ref<InputEvent> const&, bool) (/home/user/Engines/godot/cpp/scene/main/viewport.cpp:3458 (discriminator 2))
[27] Window::_window_input(Ref<InputEvent> const&) (/home/user/Engines/godot/cpp/scene/main/window.cpp:1834)
[28] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/user/Engines/godot/cpp/core/variant/binder_common.h:223 (discriminator 2))
[29] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/home/user/Engines/godot/cpp/core/variant/binder_common.h:338)
[30] CallableCustomMethodPointer<Window, void, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/user/Engines/godot/cpp/core/object/callable_method_pointer.h:107)
[31] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/user/Engines/godot/cpp/core/variant/callable.cpp:57)
[32] Variant Callable::call<Ref<InputEvent> >(Ref<InputEvent>) const (/home/user/Engines/godot/cpp/core/variant/variant.h:938)
[33] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (/home/user/Engines/godot/cpp/platform/linuxbsd/x11/display_server_x11.cpp:4491 (discriminator 2))
[34] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (/home/user/Engines/godot/cpp/platform/linuxbsd/x11/display_server_x11.cpp:4468)
[35] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/user/Engines/godot/cpp/core/input/input.cpp:979)
[36] Input::flush_buffered_events() (/home/user/Engines/godot/cpp/core/input/input.cpp:1262)
[37] DisplayServerX11::process_events() (/home/user/Engines/godot/cpp/platform/linuxbsd/x11/display_server_x11.cpp:5643)
[38] OS_LinuxBSD::run() (/home/user/Engines/godot/cpp/platform/linuxbsd/os_linuxbsd.cpp:985)
[39] /home/user/Engines/godot/cpp/bin/godot.linuxbsd.editor.dev.x86_64(main+0x190) [0x5f821bb54969] (/home/user/Engines/godot/cpp/platform/linuxbsd/godot_linuxbsd.cpp:85)
[40] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x74796cc2a1ca] (??:0)
[41] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x74796cc2a28b] (??:0)
[42] /home/user/Engines/godot/cpp/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x5f821bb54715] (??:?)
-- END OF C++ BACKTRACE --

### Steps to reproduce

Compatibility mode. After clicking on a local shader in a ShaderMaterial, Godot crashes:

### Minimal reproduction project (MRP)

Don't have one

**Comment by rsubtil** [comment]
Cannot reproduce it in `v4.5.stable`. I've attempted to create a blank material with a blank shader, and had no issues.

<img width="1622" height="970" alt="Image" src="https://github.com/user-attachments/assets/d12a5000-175a-4fcc-8ff1-3eb39cbd973f" />

We will need an MRP to confirm if this may be something specific to your setup.

**Comment by naturally-intelligent** [comment]
Edit: wont let me upload the MRP !-- Failed to upload "chore-4-shadecrash.zip" -->

I get a crash here in this MRP, although it may not be the same crash.
Was able to replicate the crash by creating a 2D scene with Material + shader on the parent node, then save the scene as a new scene, then click on that shader in the new scene.

**Comment by rsubtil** [comment]
> Was able to replicate the crash by creating a 2D scene with Material + shader on the parent node, then save the scene as a new scene, then click on that shader in the new scene.

Unfortunately I'm still not able to reproduce this issue. The provided stacktrace doesn't give much info either, it seems to be crashing here: https://github.com/godotengine/godot/blob/d7382aa05854df37c2f21aff02a693f8104fb95d/editor/inspector/editor_inspector.cpp#L4794-L4800

My guess is it crashes when trying to access `read_only`, because the instance (aka `this`) is not a valid address.

> Edit: wont let me upload the MRP !-- Failed to upload "chore-4-shadecrash.zip" -->

Please check if your MRP is too big, AFAIK GitHub limits uploads to 25MB. If that's the case, delete the `.godot` folder in your ZIP file since it is not needed and is usually large (you can also export the project directly from Godot in **Project** > **Package Project as ZIP...**, which automatically ignores this directory when packaging)

**Comment by naturally-intelligent** [comment]
[chore-4-shadecrash.zip](https://github.com/user-attachments/files/22452242/chore-4-shadecrash.zip)

Here is the MRP. Yeah it was the file size. So here I create a new scene, add shader (hit.gdshader), save a copy of the scene, then click the shader and it crashes. Might be other ways to reproduce it. In my other projects I get this everywhere, just clikcing on a shader from the material gui. I have to open shaders from the file menu now

**Comment by precup** [comment]
Might be related to https://github.com/godotengine/godot/issues/103615, which we never figured out a root cause for because it disappeared for the user and had been assuming it was fixed.

**Comment by naturally-intelligent** [comment]
Getting this again in 4.5.1 ... doesn't seem to matter if Shader Compilation is on or not (Compatibility Mode).

**Comment by rsubtil** [comment]
BTW does this mean it works outside Compatibility Mode (e.g. Forward+ Mode)?
