### ISSUE TITLE
Godot crashes in debug mode when removing breakpoint using DAP

### ISSUE THREAD

**Issue by jalelegenda** [godotengine/godot#110749]
### Tested versions

4.4.1.stable.voidlinux

### System information

Kernel: 6.15.9_1 arch: x86_64 bits: 64 Desktop: Sway v: 0.5.3 Distro: Void Linux / Graphics: Device-1: Advanced Micro Devices [AMD/ATI] Barcelo driver: amdgpu

### Issue description

I am using neovim as external editor and debugger. After starting a debugging session using the DAP debugger, everything works as expected. Any breakpoint I have added will be hit and I can step in/over normally.
The problem is if I remove a breakpoint during debugging godot just crashes.
Dump:
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.1.stable.voidlinux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x40110) [0x7f08bda56110] (??:0)
[2] /usr/bin/godot(+0x28afd8d) [0x5583f8144d8d] (??:?)
[3] /usr/bin/godot(+0x28d178c) [0x5583f816678c] (??:?)
[4] /usr/bin/godot(+0x4a1647c) [0x5583fa2ab47c] (??:?)
[5] /usr/bin/godot(+0x49f02f4) [0x5583fa2852f4] (??:?)
[6] /usr/bin/godot(+0x1c43e1d) [0x5583f74d8e1d] (??:?)
[7] /usr/bin/godot(+0x49e95a8) [0x5583fa27e5a8] (??:?)
[8] /usr/bin/godot(+0x2a38c2b) [0x5583f82cdc2b] (??:?)
[9] /usr/bin/godot(+0x2a4e34d) [0x5583f82e334d] (??:?)
[10] /usr/bin/godot(+0x2a9a47d) [0x5583f832f47d] (??:?)
[11] /usr/bin/godot(+0x79f2b4) [0x5583f60342b4] (??:?)
[12] /usr/bin/godot(+0x665266) [0x5583f5efa266] (??:?)
[13] /usr/lib/libc.so.6(+0x2abfc) [0x7f08bda40bfc] (??:0)
[14] /usr/lib/libc.so.6(__libc_start_main+0x85) [0x7f08bda40cb5] (??:0)
[15] /usr/bin/godot(+0x6a18b1) [0x5583f5f368b1] (??:?)
-- END OF BACKTRACE --
================================================================

#### Editor settings
Text editor -> External
  -> Exec Path: /usr/bin/nvim
  -> Exec Flags:   --server /tmp/godot.pipe --remote-send "<esc>:n {file}<CR>:call cursor({line},{col})<CR>"
  -> Use external editor: On

#### Network
  -> Debug
    -> Remote port: 6006
    -> Sync breakpoints: On (I have tried with both On and Off, there seems to be no difference)
  -> Debug adapter:
    -> Remote Port: 6007

I've been mostly debugging the scripts.camera_controller._input function. Run the project with a couple of breakpoints in the file, then during debug session remove a breakpoint.

### Minimal reproduction project (MRP)

[dusk.zip](https://github.com/user-attachments/files/22452268/dusk.zip)

**Comment by rsubtil** [comment]
This should be fixed with https://github.com/godotengine/godot/pull/104523, but it was after `v4.4.1.stable`. Can you confirm if this issue is resolved with `v4.5.stable` now?

**Comment by rsubtil** [comment]
Closing due to lack of response and because this should be fixed already. If this is still ocurring, please re-open the issue.
