### ISSUE TITLE
Crash in GDExtension documentation generation when using `--headless --import` or `--headless --editor --quit`

### ISSUE THREAD

**Issue by Calinou** [godotengine/godot#111048]
### Tested versions

- Reproducible in: 4.5.beta4 (oldest version where the precompiled GDExtension in the MRP runs), 4.5.stable

### System information

Godot v4.6.dev (8d8041bd4) - Fedora Linux 42 (KDE Plasma Desktop Edition) on X11 - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 5090 (nvidia; 580.82.09) - AMD Ryzen 9 9950X3D 16-Core Processor (32 threads) - 62.33 GiB memory

### Issue description

The editor crashes in GDExtension documentation generation when using `--headless --editor --quit`. This does not occur with GDScript documentation generation from my testing.

Using `--quit-after`, you need a value of at least `35` in the MRP for it to work. In [godot-benchmarks](https://github.com/godotengine/godot-benchmarks), you need a value of at least `12` instead, so it's project-dependent.

Note that if you use `--frame-delay` (which impacts headless usage unlike `--max-fps`), you can use a lower value as it'll wait more time between iterations. With `--frame-delay 100` or more, `--quit-after 3` is sufficient to make it work without crashing. With `--frame-delay 800` or more, `--import` will also work.

Backtrace:

```
ERROR: FATAL: Index p_index = 1 is out of bounds (size() = 0).
   at: get (./core/templates/cowdata.h:187)
```

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.rc.custom_build (2b832e99742f509781f5a6255e15516002bc843a)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x1a070) [0x7ffb44f88070] (??:0)
[2] godot() [0x205cceb] (/home/hugo/Documents/Git/godotengine/godot/core/templates/hash_map.h:554)
[3] godot() [0x20772d8] (/home/hugo/Documents/Git/godotengine/godot/editor/doc/doc_tools.cpp:432 (discriminator 2))
[4] godot() [0x207e885] (/home/hugo/Documents/Git/godotengine/godot/editor/doc/editor_help.cpp:3093)
[5] godot() [0x5528f15] (/home/hugo/Documents/Git/godotengine/godot/core/object/message_queue.cpp:221)
[6] godot() [0x557ae28] (/home/hugo/Documents/Git/godotengine/godot/core/object/message_queue.cpp:268)
[7] godot() [0x425937] (/home/hugo/Documents/Git/godotengine/godot/core/os/os.cpp:55)
[8] /lib64/libc.so.6(+0x3575) [0x7ffb44f71575] (??:0)
[9] /lib64/libc.so.6(__libc_start_main+0x88) [0x7ffb44f71628] (??:0)
[10] godot() [0x464df5] (??:?)
-- END OF C++ BACKTRACE --
```

**The issue is timing-sensitive**, so if you attach gdb to the process, you may not be able to reproduce it anymore. This hints at some kind of race condition. In fact, **if you compile with `threads=no`** (`sdl=no` is also needed on Linux right now), it will work even with `--import` and no frame delay.

In godot-benchmarks, [the issue doesn't occur when using `--import` instead of `--editor`, which is generally more robust](https://github.com/godotengine/godot-benchmarks/commit/b26eb4c5a15e8c35b5579cabb65333721d7455f4). However, in this MRP, it also occurs when using `--import`.

### Steps to reproduce

- Build the GDExtension included in the MRP:
  - `cd addons/test_extension`
  - `wget https://github.com/godotengine/godot-cpp/archive/refs/heads/master.zip`
  - `unzip master.zip && rm master.zip`
  - `mv godot-cpp-master src/godot-cpp`
  - `scons`
- **Building is required, otherwise you can't reproduce the issue.** The MRP includes the MRP precompiled for Linux x86_64, but not for Windows or macOS.
- Ensure there is no `.godot/` folder in the project, so that documentation generation occurs when using `--headless --editor`.

### Minimal reproduction project (MRP)

[test_gdextension.zip](https://github.com/user-attachments/files/22606467/test_gdextension.zip)

**Comment by Jojo-1000** [comment]
I was able to reproduce this using your project. It seems that there is a race condition when cleaning up where `EditorHelp::_gen_extensions_docs` is called after `EditorHelp::cleanup_doc` has already deleted the document data that is assumed to exist (note that `this=0x0` on `DocTools::generate`). While `cleanup_doc` waits for the worker thread to be completed, it does not wait for any deferred main thread callbacks. `cleanup_doc` is called during `os.run()` in the main function when the EditorNode is destroyed at the end.

I think it would be sufficient to fix it by checking in every callback invoked from the main thread whether doc is null. However, this assumes that only ever one `EditorNode` is created during the runtime of the Main class, otherwise there could be race conditions where the `doc` variable changes between queuing and calling the callbacks.

GDB stack trace with variables:
```
#0  0x000000000527c43e in HashMap<String, DocData::ClassDoc, HashMapHasherDefault, HashMapComparatorDefault<String>, DefaultTypedAllocator<HashMapElement<String, DocData::ClassDoc> > >::operator[] (this=0x8, p_key=...) at ./core/templates/hash_map.h:557
#1  0x000000000525d6f4 in DocTools::generate (this=0x0, p_flags=...) at editor/doc/doc_tools.cpp:432
#2  0x00000000052d6a3b in EditorHelp::_gen_extensions_docs () at editor/doc/editor_help.cpp:3090
#3  0x000000000268e24d in call_with_variant_args_static<>(void (*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_method=0x52d6960 <EditorHelp::_gen_extensions_docs()>, 
    p_args=0x0, r_error=...) at ./core/variant/binder_common.h:694
#4  0x000000000268e1b4 in call_with_variant_args_static<>(void (*)(), Variant const**, int, Callable::CallError&) (p_method=0x52d6960 <EditorHelp::_gen_extensions_docs()>, p_args=0x0, 
    p_argcount=0, r_error=...) at ./core/variant/binder_common.h:763
#5  0x000000000268e041 in CallableCustomStaticMethodPointer<void>::call (this=0x506001f2baf0, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:245
#6  0x000000000c221d2a in Callable::callp (this=0x53100009bb70, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:57
#7  0x000000000c9c7563 in CallQueue::_call_function (this=0x50d0000619f0, p_callable=..., p_args=0x53100009bb88, p_argcount=0, p_show_error=true) at core/object/message_queue.cpp:220
#8  0x000000000c9c7d68 in CallQueue::flush (this=0x50d0000619f0) at core/object/message_queue.cpp:268
#9  0x0000000000646e34 in Main::cleanup (p_force=false) at main/main.cpp:5013
#10 0x000000000040b667 in main (argc=5, argv=0x7fffffffda18) at platform/linuxbsd/godot_linuxbsd.cpp:89

```

**Comment by Calinou** [comment]
cc @godotengine/gdextension

**Comment by MarcellGu** [comment]
Additional reproduction on macOS with Godot 4.7.1:

### Environment

- Godot `4.7.1.stable.official.a13da4feb`
- macOS 27.0 (26A5388g), Apple Silicon (`arm64`)

### Observations

I can reproduce this reliably when a brand-new project discovers a `.gdextension` for the first time and the editor exits immediately afterward:

- Cold project cache / first discovery: **5/5 crashes** with SIGSEGV.
- Relaunching the same project after the cache has been generated: exits normally.
- The same result occurs with the official godot-cpp test extension (**3/3 crashes**), so it is not specific to the extension implementation.
- Registering no extension class avoids the crash.
- Registering a single otherwise empty class is sufficient to trigger it.
- `--quit-after 1`, `2`, and `10` reproduce the crash; `--quit-after 60` and `300` exit normally.
- Changing method parameter names, framework packaging/signing, `reloadable`, or the GDExtension initialization level does not affect the result.

The failing shutdown path matches the race described above:

1. `EditorHelp::_load_doc_thread()` queues deferred `_gen_extensions_docs()`.
2. `EditorNode::~EditorNode()` calls `EditorHelp::cleanup_doc()`, which deletes the static `doc`.
3. During final message-queue flushing, the deferred `_gen_extensions_docs()` runs and calls `doc->generate(...)` after `doc` has been cleared/deleted.
4. This crashes with a null `DocTools` receiver (observed address near `0x8`).

This also explains why delaying shutdown avoids the issue and why subsequent launches are unaffected once the documentation/cache has already been generated.
