### ISSUE TITLE
Editing a Curve in a certain way consistently crashes the engine

### ISSUE THREAD

**Issue by Maslk567** [godotengine/godot#111330]
### Tested versions

Reproducible in: Godot 4.5, Godot 4.4

### System information

Godot v4.5.stable - Windows 11 (build 22631) - Multi-window, 2 monitors - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 3060 (NVIDIA; 32.0.15.8097) - 12th Gen Intel(R) Core(TM) i5-12400F (12 threads) - 15.81 GiB memory

### Issue description

Bringing two points too closely to each other in a Curve consistently crashes the engine if done so while holding Crtl.

The issue was ***NOT*** replicable without holding Crtl. This issue also was not replicable if the curve's domain range was smaller than is indicated below in the steps section (as per my testing anyway).

https://github.com/user-attachments/assets/029201f9-7ce6-4829-aa13-c18b1624f3a2

I know that the video shows me using some plugins, but I have tested this in a different project without any plugins, and it still crashed in more or less the same way. ~The issue isn't perfectly replicable from what I can tell. It seems that the point at which it triggers the crash is a bit off from project and scene to another.~ (Struck thru text is no longer relevant after some testing as far as I can tell, but since I'm not 100% sure, I'll keep it there just in case)

### Steps to reproduce

1. Create a Node.
2. Create a script and attach it to said Node.
3. Export a variable of type **Curve**.
4. Set the "min domain" to [-400], and the "max domain" to [0].
5. Set the "min value" to [-4], and the "max value" to [4].
6. Place a point at the min domain (far left)*, and set it to the min value (bottom).
7. Place another point at [-120]* (domain).
8. And finally, place one at [-280, 4]*, then keep holding Ctrl and move this point to [-360, -4].

<img width="759" height="670" alt="Image" src="https://github.com/user-attachments/assets/12694d69-4b77-4c71-a8bd-bfe8c8595a00" />

*Note: I was holding Ctrl the whole time while placing the points and moving them around the curve. ~I did test this without holding Crtl and could ***NOT*** reproduce the issue.~

### Minimal reproduction project (MRP)

[CurveCrashTest.zip](https://github.com/user-attachments/files/22726774/CurveCrashTest.zip)

**Comment by kleonc** [comment]
It doesn't crash, however it does freeze indeed (it ends up in an infinite loop).

**Comment by fstxz** [comment]
Backtrace when the editor hangs:

```
#0  0x0000555557d7d3d6 in CurveEdit::get_offset_without_collision (this=this@entry=0x5555831bae30, p_current_index=1, 
    p_offset=p_offset@entry=-400, p_prioritize_right=<optimized out>) at ./editor/scene/curve_editor_plugin.cpp:485
#1  0x0000555557da477d in CurveEdit::gui_input (p_event=..., this=0x5555831bae30) at ./editor/scene/curve_editor_plugin.cpp:313
#2  CurveEdit::gui_input (this=0x5555831bae30, p_event=...) at ./editor/scene/curve_editor_plugin.cpp:150
#3  0x00005555586c06af in Viewport::_gui_call_input (this=this@entry=0x5555621f9360, p_control=p_control@entry=0x5555831bae30, 
    p_input=...) at ./scene/main/viewport.cpp:1742
#4  0x00005555586d9fb3 in Viewport::_gui_input_event (this=this@entry=0x5555621f9360, p_event=...) at ./scene/main/viewport.cpp:2160
#5  0x00005555586e725f in Viewport::push_input (this=0x5555621f9360, p_event=..., p_local_coords=<optimized out>)
    at ./scene/main/viewport.cpp:3498
#6  0x00005555586f0d01 in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (r_error=..., p_args=<optimized out>, 
    p_method=<optimized out>, p_instance=<optimized out>) at ./core/variant/binder_common.h:223
#7  call_with_variant_args<Window, Ref<InputEvent> const&> (r_error=..., p_argcount=<optimized out>, p_args=<optimized out>, 
    p_method=<optimized out>, p_instance=<optimized out>) at ./core/variant/binder_common.h:337
#8  CallableCustomMethodPointer<Window, void, Ref<InputEvent> const&>::call (this=<optimized out>, p_arguments=<optimized out>, 
    p_argcount=<optimized out>, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:103
#9  0x0000555555c6d541 in Callable::call<Ref<InputEvent> > (this=this@entry=0x7fffffffd410) at ./core/variant/variant.h:937
#10 0x0000555555c89be7 in DisplayServerX11::_dispatch_input_event (this=0x55555ed7c1f0, p_event=...) at ./core/object/ref_counted.h:198
#11 0x000055555a6060a8 in Input::_parse_input_event_impl (this=this@entry=0x55555ec36c50, p_event=..., 
    p_is_emulated=p_is_emulated@entry=false) at ./core/input/input.cpp:978
#12 0x000055555a608b7d in Input::flush_buffered_events (this=0x55555ec36c50) at ./core/input/input.cpp:1261
#13 0x0000555555c8576f in DisplayServerX11::process_events (this=0x55555ed7c1f0) at platform/linuxbsd/x11/display_server_x11.cpp:5642
#14 0x0000555555c562a0 in OS_LinuxBSD::run (this=this@entry=0x7fffffffd790) at platform/linuxbsd/os_linuxbsd.cpp:983
#15 0x0000555555c19e47 in main (argc=<optimized out>, argv=0x7fffffffddc8) at platform/linuxbsd/godot_linuxbsd.cpp:85
```

**Comment by Tymek1200** [comment]
It appears that adding `0.00001` to `-400` results in `-400` due to floating point inaccuracies.

<img width="427" height="437" alt="Image" src="https://github.com/user-attachments/assets/586c8c04-9675-4e3e-be76-71714a2d65b1" />

After that, the for loop is being reset (`i = -1`) without changing any other state.
This cycle then continues until the heat death of the universe.

An easy fix is to change the type of `safe_offset` from a `float` to a `double`. But this might kick the bug down the road.

For reference, the offending method is `float CurveEdit::get_offset_without_collision(int, float, bool)` at curve_editor_plugin.cpp:472
