### ISSUE TITLE
Internal script errors or crashes when plugin disables and reenables itself

### ISSUE THREAD

**Issue by Nallebeorn** [godotengine/godot#111379]
### Tested versions

- Reproduced in v4.6.dev.custom_build [bedca4d8b], 4.5, 4.4.1

### System information

Windows 11

### Issue description

Given a plugin with some naively written self-reload logic like below:

```gdscript
@tool
extends EditorPlugin

func _enter_tree() -> void:
	EditorInterface.get_command_palette().add_command(
		"Reload plugin",
		"reload_plugin",
		reload_plugin,
	)
	
	print("Reloaded")

func _exit_tree() -> void:
	EditorInterface.get_command_palette().remove_command("reload_plugin")
	
func reload_plugin():
	EditorInterface.set_plugin_enabled("myplugin", false)
	prints("Hello")
	EditorInterface.set_plugin_enabled("myplugin", true)

```
When trying to reenable itself, either of the below can happen:
* No visible errors
* Internal script error occurs and is logged (invalid opcode etc., it's not consistent)
* Godot crashes (Access violation). The stacktrace in a debug build is:
  ```
  godot.windows.editor.dev.x86_64.exe!Variant::~Variant() Line 876 (\godot\core\variant\variant.h:876)
  godot.windows.editor.dev.x86_64.exe!Variant::`scalar deleting destructor'(unsigned int) (Unknown Source:0)
  godot.windows.editor.dev.x86_64.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 3985 (\godot\modules\gdscript\gdscript_vm.cpp:3985)
  godot.windows.editor.dev.x86_64.exe!GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 2064 (\godot\modules\gdscript\gdscript.cpp:2064)
  godot.windows.editor.dev.x86_64.exe!Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 884 (\godot\core\object\object.cpp:884)
  godot.windows.editor.dev.x86_64.exe!Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 69 (\godot\core\variant\callable.cpp:69)
  godot.windows.editor.dev.x86_64.exe!EditorCommandPalette::execute_command(const String & p_command_key) Line 281 (\godot\editor\settings\editor_command_palette.cpp:281)
  godot.windows.editor.dev.x86_64.exe!call_with_variant_args_helper<EditorCommandPalette,String const &,0>(EditorCommandPalette * p_instance, void(EditorCommandPalette::*)(const String &) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 223 (\godot\core\variant\binder_common.h:223)
  godot.windows.editor.dev.x86_64.exe!call_with_variant_args<EditorCommandPalette,String const &>(EditorCommandPalette * p_instance, void(EditorCommandPalette::*)(const String &) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 338 (\godot\core\variant\binder_common.h:338)
  godot.windows.editor.dev.x86_64.exe!CallableCustomMethodPointer<EditorCommandPalette,void,String const &>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 107 (\godot\core\object\callable_method_pointer.h:107)
  godot.windows.editor.dev.x86_64.exe!Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 58 (\godot\core\variant\callable.cpp:58)
  godot.windows.editor.dev.x86_64.exe!CallQueue::_call_function(const Callable & p_callable, const Variant * p_args, int p_argcount, bool p_show_error) Line 221 (\godot\core\object\message_queue.cpp:221)
  godot.windows.editor.dev.x86_64.exe!CallQueue::flush() Line 270 (\godot\core\object\message_queue.cpp:270)
  godot.windows.editor.dev.x86_64.exe!SceneTree::physics_process(double p_time) Line 647 (\godot\scene\main\scene_tree.cpp:647)
  godot.windows.editor.dev.x86_64.exe!Main::iteration() Line 4667 (\godot\main\main.cpp:4667)
  godot.windows.editor.dev.x86_64.exe!OS_Windows::run() Line 2333 (\godot\platform\windows\os_windows.cpp:2333)
  godot.windows.editor.dev.x86_64.exe!widechar_main(int argc, wchar_t * * argv) Line 97 (\godot\platform\windows\godot_windows.cpp:97)
  godot.windows.editor.dev.x86_64.exe!_main() Line 122 (\godot\platform\windows\godot_windows.cpp:122)
  godot.windows.editor.dev.x86_64.exe!main(int argc, char * * argv) Line 136 (\godot\platform\windows\godot_windows.cpp:136)
  godot.windows.editor.dev.x86_64.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 150 (\godot\platform\windows\godot_windows.cpp:150)
    ```
  This stacktrace seems consistent from my experience. The offending line is `if (unlikely(needs_deinit[type]))`, and when debugged `type` has an obviously garbage value.

Now, it's not really surprising that this fails -- it's an object that basically deletes itself and then tries to keep executing -- but ideally it should be handled more gracefully and not crash. I think it's also not documented or obvious that disabling a plugin will immediately free its memory, although that seems to be the case. For comparison, calling `self.free()` from GDScript fails with the error message `Attempted to free a locked object (calling or emitting)`

### Steps to reproduce

See description. MRP has an addon with the same sample code, just run "Reload project" from the Ctrl+Shift+P command palette. Error behaviour is flaky but frequent, so far I've always gotten either an error or a crash in less than 10 tries.

### Minimal reproduction project (MRP)

[reload-plugin-crash_2025-10-07_21-42-05.zip](https://github.com/user-attachments/files/22752678/reload-plugin-crash_2025-10-07_21-42-05.zip)

**Comment by Nallebeorn** [comment]
Having looked into this a little more, I think the problem isn't actually that the object is freed when the plugin is disabled (although, I still think that probably isn't ideal). The errors and crashes only happen specifically when the plugin *enables* itself again. I strongly suspect it's a similar case to https://github.com/godotengine/godot/issues/100750, https://github.com/godotengine/godot/pull/102535, because always using `CACHE_MODE_REUSE` when loading addon scripts seems to avoid the issue.

The same issue can be reproduced by any script calling the following from anywhere:

`ResourceLoader.load(get_script().resource_path, "", ResourceLoader.CACHE_MODE_IGNORE)`

**Comment by saierXP** [comment]
Others people implement restart by using delayed call. After using it, I can't reproduce the crash.
```gdscript
EditorInterface.call_deferred("set_plugin_enabled","myplugin", true)
EditorInterface.set_plugin_enabled("myplugin", false)
```
