### ISSUE TITLE
Crash apparently random

### ISSUE THREAD

**Issue by Iakl** [godotengine/godot#111668]
### Tested versions

v4.5.stable.official [876b29033]

Godot is crashing at random moments when im working. I cannot find a common reason. I dont know if all the crashes are related or not. Last crash was just as the editor opened. This motivated me to report the issue. 

A week ago i was using v4.4 stable and it was crashing a lot in the same way. 

### System information

Godot v4.5.stable - Fedora Linux 42 (KDE Plasma Desktop Edition) on Wayland - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - integrated Intel(R) UHD Graphics 615 (AML-KBL) - Intel(R) Core(TM) i3-10100Y CPU @ 1.30GHz (4 threads) - 7.66 GiB memory

### Issue description

This is the last crash report:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.stable.official (876b290332ec6f2e6d173d08162a02aa7e6ca46d)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x19bb0) [0x7f034dccbbb0] (??:0)
[2] godot() [0x9be765] (??:0)
[3] godot() [0x9d270f] (??:0)
[4] godot() [0x9d2a8d] (??:0)
[5] godot() [0x9d2adb] (??:0)
[6] godot() [0x9d2d1d] (??:0)
[7] godot() [0x9ec8f8] (??:0)
[8] godot() [0x9f1281] (??:0)
[9] godot() [0x9f3e5d] (??:0)
[10] godot() [0x44c3ae3] (??:0)
[11] godot() [0x45222f6] (??:0)
[12] godot() [0x4523520] (??:0)
[13] godot() [0x4525ec4] (??:0)
[14] godot() [0x19a295b] (??:0)
[15] godot() [0x19a27fc] (??:0)
[16] godot() [0x19a27fc] (??:0)
[17] godot() [0x19a27fc] (??:0)
[18] godot() [0x19a2fd6] (??:0)
[19] godot() [0x4341105] (??:0)
[20] godot() [0x50ed043] (??:0)
[21] /lib64/libc.so.6(+0x71154) [0x7f034dd23154] (??:0)
[22] /lib64/libc.so.6(+0xf3cac) [0x7f034dda5cac] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

### Steps to reproduce

I cannot reproduce it. It just happens randomly (apparently). Godot just hangs and after a while it closes

### Minimal reproduction project (MRP)

Im sorry i cannot reproduce. I just wanted to share the crash report if it helps.

**Comment by ghost** [comment]
I think it's stack corruption, invalid memory write, or out-of-bounds array access (If it crashes randomly). I'm not sure though.

**Comment by ArmoredPony** [comment]
for me it crashes when I save a script with an error in it. the project is not running and there are no scripts in the `@tool` mode

**Comment by ghost** [comment]
> for me it crashes when I save a script with an error in it. the project is not open and there are no scripts in the `@tool` mode

Can you share the errors?

**Comment by ArmoredPony** [comment]
> Can you share the errors?

so it no longer crashes today on my Windows 10 machine, but it looked like this
```
CrashHandlerException: Program crashed with signal 11
Engine version: Godot Engine v4.5.1...
```
and then about 20 messages with the same content
```
error(-1): no debug info in PE/COFF executable
```

**Comment by ghost** [comment]
Thanks for getting back to me! Signal 11 (SIGSEGV) is trying to access memory which wasn't assigned to the program. It's usually a bug in the program or a hardware issue.

**Comment by Iakl** [comment]
Here again. Some more feedback: Sometimes godot doesnt give a crash report. For instance, today it crashed and gave this message:

[xcb] Unknown request in queue while dequeuing
[xcb] You called XInitThreads, this is not your fault
[xcb] Aborting, sorry about that.
godot: xcb_io.c:175: dequeue_pending_request: Assertion `!xcb_xlib_unknown_req_in_deq' failed.
Aborted (core dumped)

**Comment by Iakl** [comment]
It's true that I've been using a fedora for a short time, and I have only experienced these crashes in this OS. Should I try moving to another distro?

**Comment by angelator312** [comment]
> It's true that I've been using a fedora for a short time, and I have only experienced these crashes in this OS. Should I try moving to another distro?

I can make the engine freeze in Windows, so there's no problem with staying with fedora(I'm also using and fedora).
