### ISSUE TITLE
Godot crashes on launch on GeForce 8600 GT

### ISSUE THREAD

**Issue by Jussl** [godotengine/godot#111973]
### Tested versions

Engine version: Godot Engine v4.5.1.stable.official (f62fdbde15035c5576dad93e586201f4d41ef0cb)

### System information

Linux Mint 21.3

### Issue description

Crash on launch

 ./Godot_v4.5.1-stable_linux.x86_64 
Godot Engine v4.5.1.stable.official.f62fdbde1 - https://godotengine.org
OpenGL API 3.3.0 NVIDIA 340.108 - Compatibility - Using Device: NVIDIA - GeForce 8600 GT

```
================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.5.1.stable.official (f62fdbde15035c5576dad93e586201f4d41ef0cb)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7b8a0da42520] (??:0)
[2] ./Godot_v4.5.1-stable_linux.x86_64() [0x48f0aeb] (??:0)
[3] ./Godot_v4.5.1-stable_linux.x86_64() [0x48f215f] (??:0)
[4] ./Godot_v4.5.1-stable_linux.x86_64() [0x4921c0d] (??:0)
[5] ./Godot_v4.5.1-stable_linux.x86_64() [0x49243c4] (??:0)
[6] ./Godot_v4.5.1-stable_linux.x86_64() [0x559f91] (??:0)
[7] ./Godot_v4.5.1-stable_linux.x86_64() [0x582b1b] (??:0)
[8] ./Godot_v4.5.1-stable_linux.x86_64() [0x5133bd] (??:0)
[9] ./Godot_v4.5.1-stable_linux.x86_64() [0x33815b4] (??:0)
[10] ./Godot_v4.5.1-stable_linux.x86_64() [0x33b350a] (??:0)
[11] ./Godot_v4.5.1-stable_linux.x86_64() [0x3380ef5] (??:0)
[12] ./Godot_v4.5.1-stable_linux.x86_64() [0x3383fa9] (??:0)
[13] ./Godot_v4.5.1-stable_linux.x86_64() [0x3384f47] (??:0)
[14] ./Godot_v4.5.1-stable_linux.x86_64() [0x23a2c8c] (??:0)
[15] ./Godot_v4.5.1-stable_linux.x86_64() [0x23ac82a] (??:0)
[16] ./Godot_v4.5.1-stable_linux.x86_64() [0x23adf25] (??:0)
[17] ./Godot_v4.5.1-stable_linux.x86_64() [0x1dc9451] (??:0)
[18] ./Godot_v4.5.1-stable_linux.x86_64() [0x57568b] (??:0)
[19] ./Godot_v4.5.1-stable_linux.x86_64() [0x42d0f7] (??:0)
[20] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7b8a0da29d90] (??:0)
[21] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7b8a0da29e40] (??:0)
[22] ./Godot_v4.5.1-stable_linux.x86_64() [0x46ca2a] (??:0)
-- END OF C++ BACKTRACE --
================================================================
Aborted (core dumped)
```

### Steps to reproduce

Crash on launch

### Minimal reproduction project (MRP)

-

**Comment by Calinou** [comment]
GeForce 8/9 GPUs aren't going to work well in Godot 4, as they're too old at this point ([introduced in 2006](https://en.wikipedia.org/wiki/GeForce_8_series)). Their OpenGL support is too limited for modern applications, even those sticking to OpenGL 3.3. This already proved problematic in Godot 3.x when using GLES3.

However, there are reports where GeForce 8/9 GPUs were used on Windows with Compatibility, with varying degrees of success: https://github.com/godotengine/godot/issues/97671

You could try to run Godot with llvmpipe for software rendering (`--rendering-driver vulkan --gpu-index 1`), but it's going to be very slow. Alternatively, [Godot 3.6](https://godotengine.org/download/3.x/linux/) should still work acceptably when using GLES2 (which only uses OpenGL 2.1 on desktop platforms).

Fixing issues is going to be very difficult here, since I doubt any of the rendering contributors have access to this GPU. We should probably print an error on startup then abort on such old GPUs, or at least print a warning before continuing further (as it'll likely crash later on).

**Comment by La5r** [comment]
Buy Another computer

**Comment by Jussl** [comment]
> Buy Another computer

OK, how much money do you have for my new computer?
