### ISSUE TITLE
Engine crashes on animation name with a float

### ISSUE THREAD

**Issue by gruszczy** [godotengine/godot#112038]
### Tested versions

I am using version 4.5.1.

### System information

Godot v4.5.1.stable - Ubuntu 24.04.3 LTS 24.04 on X11 - X11 display driver, Multi-window, 2 monitors - OpenGL 3 (Compatibility) - Mesa Intel(R) UHD Graphics 630 (CFL GT2) - Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz (12 threads) - 15.24 GiB memory

### Issue description

I am manually creating an animation in the following form:

```gdscript
func _ready() -> void:
	var adjustment = randf_range(-0.3, 0.3)
	var animation = Animation.new()
	var track_index = animation.add_track(Animation.TYPE_VALUE)
	animation.track_set_path(track_index, ":position:y")
	animation.track_insert_key(track_index, 0.0, -10)
	animation.track_insert_key(track_index, 1.0 + adjustment, 0)
	animation.length = 1.0 + adjustment
	var library = $AnimationPlayer.get_animation_library("global")
	var name = "rise_" + str(adjustment)
	print(name)
	library.add_animation(name, animation)
	$AnimationPlayer.play("global/" + name)
```

This leads to a crash. I attach a sample of names:

```
rise_0.13513279836257
rise_-0.24190951726188
rise_-0.01806726535611
rise_-0.21182971002127
rise_0.20171917486071
rise_0.02601517296699
rise_0.190256156346
rise_0.06735320351299
rise_0.08413656086737
rise_-0.03430272418879
rise_0.23699314709116

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.1.stable.official (f62fdbde15035c5576dad93e586201f4d41ef0cb)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x795488445330] (??:0)
[2] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x3218d5c] (??:0)
[3] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x323da14] (??:0)
[4] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x321bcc7] (??:0)
[5] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x47ab201] (??:0)
[6] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x288a02f] (??:0)
[7] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x288b19f] (??:0)
[8] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x2858f11] (??:0)
[9] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x53e479] (??:0)
[10] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x42d2b7] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x79548842a1ca] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x79548842a28b] (??:0)
[13] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x46ca2a] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

These might be potentially illegal names, but I don't think they should crash the engine, but throw instead.

### Steps to reproduce

As shown above

### Minimal reproduction project (MRP)

1. Mesh node + Animation player as a scene with the script I attached above
2. In another scene instantiate the other scene

**Comment by gruszczy** [comment]
Actually, it also crashes if I use different names, it's more dependent on how many animations I add. If I create 20 animation players and in each I create a new animation in a script with these names:

```
rise_4
rise_18
rise_7
rise_18
rise_8
rise_7
rise_4
rise_10
rise_20
rise_7
rise_10
rise_20
rise_9
rise_14
rise_15
rise_13
rise_14
rise_14
rise_13
rise_2
rise_16
rise_2
rise_18
rise_17
rise_3
rise_7
rise_6
rise_5
rise_1
rise_9
rise_9
rise_11
rise_1
rise_12
rise_12
rise_1
rise_19
rise_14
rise_3
rise_9
rise_9
rise_11
rise_19
rise_8
rise_13
rise_5
rise_20
rise_2
rise_18
rise_15
rise_15
rise_19
rise_17
rise_6
rise_1
rise_13
rise_3
rise_2
rise_16
rise_7
rise_5
rise_7
rise_2
rise_4
rise_14
rise_14
rise_1
rise_10
rise_3
rise_8
rise_20
rise_7
rise_19
rise_6
rise_5
rise_8
rise_20
rise_7
rise_20
rise_1
rise_15
rise_10
rise_16
rise_15
rise_8
rise_11
rise_17
rise_17
rise_3
rise_10
rise_16
rise_7
rise_15
rise_5
rise_2
rise_19
rise_10
rise_20
rise_16
rise_14
```

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.1.stable.official (f62fdbde15035c5576dad93e586201f4d41ef0cb)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7b50d3445330] (??:0)
[2] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x3218d5c] (??:0)
[3] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x323da14] (??:0)
[4] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x321bcc7] (??:0)
[5] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x47ab201] (??:0)
[6] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x288a02f] (??:0)
[7] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x288b19f] (??:0)
[8] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x2858f11] (??:0)
[9] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x53e479] (??:0)
[10] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x42d2b7] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7b50d342a1ca] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7b50d342a28b] (??:0)
[13] /home/gru/Programs/Godot_v4.5.1-stable_linux.x86_64() [0x46ca2a] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

**Comment by Sch1nken** [comment]
I tested this on my end. Having up to 12 instantiated scenes works fine, from 13+ it crashes on startup. First I thought it might be because all animations are working on the same property (:position:y), but this doesn't seem to matter. 

I am currently investigating further

Edit: ~~I did some print-debugging and when adding 13 scenes the _ready() prints don't even happen. So it crashes even before adding any animations to the animationlibrary.

Maybe it's the simple fact that >12 animationplayers try to get assigned the same animationlibrary~~

Edit2: Further testing suggests that actually calling the play("global/<name>") seems to provoke the crash.

**Comment by Sch1nken** [comment]
I've narrowed it down to crash here: https://github.com/godotengine/godot/blob/ef34c3d534a16b140aef0643ed2fa36f8e9d1612/scene/animation/animation_player.cpp#L308

But only when having >= 13 animationplayers / animations (still need to differentiate). 

Edit: Upon further investigation the animationplayer itself is not necessarily the issue here.
I used fewer animationplayers but repeatedly added animations via code and the limiting factor here seems to be the animations in the animationlibrary (be it how many are added at once or anything else.... this requires further testing).

I've found that it happens because `playback.current.from->animation` pointer is invalid after adding too many animations to the same animationlibrary.

**Comment by akien-mga** [comment]
A minimal reproduction project would be helpful to confirm the issue and get a useful stacktrace with debug symbols.

I tried with the code snippet in the OP and couldn't get a crash on Linux in the current `master` branch, also when running it in a `for i in 50` loop.

**Comment by Sch1nken** [comment]
[anim-bug-test.zip](https://github.com/user-attachments/files/23583536/anim-bug-test.zip)

Good call. This is my local test project. Changing the loop count in animtestscene.gd:_ready() to result in > 12 animations added to the animation library shows the crash.

**Comment by Sch1nken** [comment]
Here is a Crashdump from my locally compiled version (based on 4.5.1).

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.1.stable.custom_build (f62fdbde15035c5576dad93e586201f4d41ef0cb)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3e540) [0x7fe94d23e540] (??:0)
[2] Object::get_instance_id() const (/home/schinken/Dev/godot/core/object/object.h:802)
[3] AnimationPlayer::_blend_pre_process(double, int, AHashMap<NodePath, int, HashMapHasherDefault, HashMapComparatorDefault<NodePath> > const&) (/home/schinken/Dev/godot/scene/animation/animation_player.cpp:330 (discriminator 1))
[4] AnimationMixer::_process_animation(double, bool) (/home/schinken/Dev/godot/scene/animation/animation_mixer.cpp:984 (discriminator 1))
[5] AnimationMixer::_notification(int) (/home/schinken/Dev/godot/scene/animation/animation_mixer.cpp:2353)
[6] AnimationMixer::_notification_forwardv(int) (/home/schinken/Dev/godot/scene/animation/animation_mixer.h:43)
[7] AnimationPlayer::_notification_forwardv(int) (/home/schinken/Dev/godot/scene/animation/animation_player.h:37 (discriminator 1))
[8] Object::_notification_forward(int) (/home/schinken/Dev/godot/core/object/object.cpp:933)
[9] Object::notification(int, bool) (/home/schinken/Dev/godot/core/object/object.h:895)
[10] SceneTree::_process_group(SceneTree::ProcessGroup*, bool) (/home/schinken/Dev/godot/scene/main/scene_tree.cpp:1201)
[11] SceneTree::_process(bool) (/home/schinken/Dev/godot/scene/main/scene_tree.cpp:1274 (discriminator 2))
[12] SceneTree::process(double) (/home/schinken/Dev/godot/scene/main/scene_tree.cpp:708)
[13] Main::iteration() (/home/schinken/Dev/godot/main/main.cpp:4802 (discriminator 3))
[14] OS_LinuxBSD::run() (/home/schinken/Dev/godot/platform/linuxbsd/os_linuxbsd.cpp:989 (discriminator 1))
[15] /home/schinken/Dev/godot/bin/godot.linuxbsd.editor.dev.x86_64(main+0x189) [0x558be0ad4872] (/home/schinken/Dev/godot/platform/linuxbsd/godot_linuxbsd.cpp:85)
[16] /usr/lib/libc.so.6(+0x27675) [0x7fe94d227675] (??:0)
[17] /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fe94d227729] (??:0)
[18] /home/schinken/Dev/godot/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x558be0ad4615] (??:?)
-- END OF C++ BACKTRACE --
================================================================

```

Edit: Provided the proper crashdump above. Crashdump below is with some tests I did (printing the track_count() of the Animation etc).
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.1.stable.custom_build (f62fdbde15035c5576dad93e586201f4d41ef0cb)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3e540) [0x7f8b1b63e540] (??:0)
[2] CowData<Animation::Track*>::_get_size() const (/home/schinken/Dev/godot/core/templates/cowdata.h:83)
[3] CowData<Animation::Track*>::size() const (/home/schinken/Dev/godot/core/templates/cowdata.h:163)
[4] Vector<Animation::Track*>::size() const (/home/schinken/Dev/godot/core/templates/vector.h:91)
[5] Animation::get_track_count() const (/home/schinken/Dev/godot/scene/resources/animation.cpp:1026)
[6] AnimationPlayer::_blend_pre_process(double, int, AHashMap<NodePath, int, HashMapHasherDefault, HashMapComparatorDefault<NodePath> > const&) (/home/schinken/Dev/godot/scene/animation/animation_player.cpp:326 (discriminator 1))
[7] AnimationMixer::_process_animation(double, bool) (/home/schinken/Dev/godot/scene/animation/animation_mixer.cpp:984 (discriminator 1))
[8] AnimationMixer::_notification(int) (/home/schinken/Dev/godot/scene/animation/animation_mixer.cpp:2353)
[9] AnimationMixer::_notification_forwardv(int) (/home/schinken/Dev/godot/scene/animation/animation_mixer.h:43)
[10] AnimationPlayer::_notification_forwardv(int) (/home/schinken/Dev/godot/scene/animation/animation_player.h:37 (discriminator 1))
[11] Object::_notification_forward(int) (/home/schinken/Dev/godot/core/object/object.cpp:933)
[12] Object::notification(int, bool) (/home/schinken/Dev/godot/core/object/object.h:895)
[13] SceneTree::_process_group(SceneTree::ProcessGroup*, bool) (/home/schinken/Dev/godot/scene/main/scene_tree.cpp:1201)
[14] SceneTree::_process(bool) (/home/schinken/Dev/godot/scene/main/scene_tree.cpp:1274 (discriminator 2))
[15] SceneTree::process(double) (/home/schinken/Dev/godot/scene/main/scene_tree.cpp:708)
[16] Main::iteration() (/home/schinken/Dev/godot/main/main.cpp:4802 (discriminator 3))
[17] OS_LinuxBSD::run() (/home/schinken/Dev/godot/platform/linuxbsd/os_linuxbsd.cpp:989 (discriminator 1))
[18] /home/schinken/Dev/godot/bin/godot.linuxbsd.editor.dev.x86_64(main+0x189) [0x5563ea69b872] (/home/schinken/Dev/godot/platform/linuxbsd/godot_linuxbsd.cpp:85)
[19] /usr/lib/libc.so.6(+0x27675) [0x7f8b1b627675] (??:0)
[20] /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f8b1b627729] (??:0)
[21] /home/schinken/Dev/godot/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x5563ea69b615] (??:?)
-- END OF C++ BACKTRACE --
================================================================
```
