### ISSUE TITLE
Editor hard crashes upon loading a scene with a node using queue free

### ISSUE THREAD

**Issue by Fazzoc** [godotengine/godot#112171]
### Tested versions

Issue found in: Godot 4.5.1
Issue present from: 4.4-dev 3
Issue Present up to: 4.6-dev 2 (latest experimental build)

### System information

Godot v4.5.1.stable (f62fdbde1) - Freedesktop SDK 25.08 (Flatpak runtime) on Wayland - X11 display driver, Multi-window, 2 monitors - Vulkan (Forward+) - dedicated AMD Radeon RX 7900 XT (RADV NAVI31) - AMD Ryzen 7 5700X 8-Core Processor (16 threads) - 31.22 GiB memory

### Issue description

In my project file, no other scene other than this one crashes.
Normally i expect to load a scene and be able to use it without an issue, on this occasion the particular scene (note_splash.tscn) crashes moments after launching the scene.
So I decided to check the logs while running the editor through the terminal, and this error occurred.

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.1.stable.flathub (f62fdbde15035c5576dad93e586201f4d41ef0cb)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x424f0) [0x7fe98b4434f0] (??:0)
[2] /app/bin/godot-bin(+0x1fc9894) [0x5587581fc894] (??:0)
[3] /app/bin/godot-bin(+0x2931949) [0x558758b64949] (??:0)
[4] /app/bin/godot-bin(+0x2934fb0) [0x558758b67fb0] (??:0)
[5] /app/bin/godot-bin(+0x29366db) [0x558758b696db] (??:0)
[6] /app/bin/godot-bin(+0x5a393e9) [0x55875bc6c3e9] (??:0)
[7] /app/bin/godot-bin(+0x5a3960f) [0x55875bc6c60f] (??:0)
[8] /app/bin/godot-bin(+0x7d5900) [0x558756a08900] (??:0)
[9] /app/bin/godot-bin(+0x72cfa6) [0x55875695ffa6] (??:0)
[10] /app/bin/godot-bin(+0x6ce677) [0x558756901677] (??:0)
[11] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2b975) [0x7fe98b42c975] (??:0)
[12] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x7fe98b42ca28] (??:0)
[13] /app/bin/godot-bin(+0x72a935) [0x55875695d935] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

### Steps to reproduce

-  Run the project file provided on the project's godot version (4.5.1) or on any version mentioned where the issue occurs
-  Go to 2D view
-  Open scenes/game/notes/note_splash.tscn

### Minimal reproduction project (MRP)

[Fazzoc-Funk-Mix_for_issue_debug.zip](https://github.com/user-attachments/files/23214613/Fazzoc-Funk-Mix_for_issue_debug.zip)

**Comment by UrbanHelix** [comment]
Managed to reproduce this on windows 11 with the latest dev build (https://github.com/godotengine/godot/commit/0fdbf050e0c7fc7e0a9d42c2a41ee3bfdffbd8f1). It seems to get a read access violation in SceneTreeEditor::_get_node_configuration_warnings.

<img width="1399" height="216" alt="Image" src="https://github.com/user-attachments/assets/5489dc6c-a293-40e0-8049-693ae4f3cfa0" />

Partial call stack:

<img width="1199" height="270" alt="Image" src="https://github.com/user-attachments/assets/23873f1c-5c73-47f2-87b5-ad741ff3a9ae" />

**Comment by xuhuisheng** [comment]
I guess the reason of crash is `queue_free` while `on_ready`. We can prevent crash by determining `is_editor_hint()`

```
	if !Engine.is_editor_hint():
		animation_finished.connect(queue_free)
```
