### ISSUE TITLE
Editor crashes on startup on old CPU with no SSE4.2 support

### ISSUE THREAD

**Issue by jon-patch-modular** [godotengine/godot#112240]
### Tested versions

Reproducible in: 4.5.1 stable, 4.5 stable
Not reproducible in: 4.4.1 stable

### System information

Linux mint 22.2 - Dedicated ATI mobility radeon HD3470 - intel core 2 duo P8400

### Issue description

Godot shows the initial splashscreen, then goes away.

Happens on old PC running ATI Radeon card and fresh install of Linux Mint 22.2 xfce
Sony VAIO VGN-FW11E

Happens both with Flatpak installation and with portable version.
Here is the dump for the flatpak version when running in terminal:

```
Engine version: Godot Engine v4.5.1.stable.flathub (f62fdbde15035c5576dad93e586201f4d41ef0cb)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x424f0) [0x7221a00434f0] (??:0)
[2] /app/bin/godot-bin(+0x5c3c67d) [0x61ba18cc267d] (??:?)
[3] /app/bin/godot-bin(+0x5c58a4b) [0x61ba18cdea4b] (??:?)
[4] /app/bin/godot-bin(+0x5c58f82) [0x61ba18cdef82] (??:?)
[5] /app/bin/godot-bin(+0x5c5923d) [0x61ba18cdf23d] (??:?)
[6] /app/bin/godot-bin(+0x5c2d18f) [0x61ba18cb318f] (??:?)
[7] /app/bin/godot-bin(hb_ot_layout_table_get_script_tags+0x11) [0x61ba18cb32b1] (??:?)
[8] /app/bin/godot-bin(+0x849409) [0x61ba138cf409] (??:0)
[9] /app/bin/godot-bin(+0x859d80) [0x61ba138dfd80] (??:0)
[10] /app/bin/godot-bin(+0x892844) [0x61ba13918844] (??:0)
[11] /app/bin/godot-bin(+0x412fa0d) [0x61ba171b5a0d] (??:0)
[12] /app/bin/godot-bin(+0x414a899) [0x61ba171d0899] (??:0)
[13] /app/bin/godot-bin(+0x4197ef6) [0x61ba1721def6] (??:0)
[14] /app/bin/godot-bin(+0x419813b) [0x61ba1721e13b] (??:0)
[15] /app/bin/godot-bin(+0x412def9) [0x61ba171b3ef9] (??:0)
[16] /app/bin/godot-bin(+0x2ded4b8) [0x61ba15e734b8] (??:0)
[17] /app/bin/godot-bin(+0x2e204fe) [0x61ba15ea64fe] (??:0)
[18] /app/bin/godot-bin(+0x2e20f89) [0x61ba15ea6f89] (??:0)
[19] /app/bin/godot-bin(+0x272cbda) [0x61ba157b2bda] (??:0)
[20] /app/bin/godot-bin(+0x80286a) [0x61ba1388886a] (??:0)
[21] /app/bin/godot-bin(+0x6ce62f) [0x61ba1375462f] (??:0)
[22] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2b975) [0x7221a002c975] (??:0)
[23] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x7221a002ca28] (??:0)
[24] /app/bin/godot-bin(+0x72a935) [0x61ba137b0935] (??:0)
-- END OF C++ BACKTRACE --
================================================================
/app/bin/godot: line 4:     3 Aborted                    (core dumped) /app/bin/godot-bin "$@"
```

### Steps to reproduce

Install Linux Mint 22.2
Get Godot stable 4.5.1 for linux
run

### Minimal reproduction project (MRP)

godot won't even start. no projects here.

**Comment by AThousandShips** [comment]
This is expected, 4.5 requires SSE4.2 which this does not support, please see the [system requirements](https://docs.godotengine.org/en/stable/about/system_requirements.html#desktop-or-laptop-pc-minimum)

**Comment by Calinou** [comment]
You can use the 32-bit version as a workaround, but you'll need to install some 32-bit libraries to get it to run on 64-bit Linux.

**Comment by bruvzg** [comment]
We should add an error message for this. Not sure if it's possible to plug in it before CRT init like it is done on Windows, but all issue so far seems to make it past CRT init. So it should be fine to do it in OS init to cover most cases.
