### ISSUE TITLE
KinematicBody get_slide_collision() crashes.

### ISSUE THREAD

**Issue by tofuhead** [godotengine/godot#11232]
**Operating system or device, Godot version, GPU Model and driver (if graphics related):**
Kubuntu 17.04, Godot git MASTER

**Issue description:**
the new changes to KinematicBody api brings crashes when colliding. I do this:

`if get_slide_count() > 0:`
`  print("slide count: ", get_slide_count())`
`  print(get_slide_collision(0))`

and I get this on console:
`slide count: 1`
`ERROR: operator[]: FATAL: Index p_index out of size (size()).`
`   At: core/vector.h:137.`

or am I doing something wrong?  the get_slide_count is the new get_collision_count, right? atleast it will return 0 count when my character is still on air dropping to ground.

**Comment by tofuhead** [comment]
got this from gdb, if it helps.

#0  0x00005555567c19d2 in KinematicBody::_get_slide_collision(int) ()
#1  0x00005555567ce1df in MethodBind1R<Ref<KinematicCollision>, int>::call(Object*, Variant const**, int, Variant::CallError&) ()
#2  0x0000555556f581fb in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#3  0x0000555556f0bbc4 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) ()
#4  0x0000555555c25cf6 in GDFunction::call(GDInstance*, Variant const**, int, Variant::CallError&, GDFunction::CallState*) ()
#5  0x0000555555c0cd78 in GDInstance::call_multilevel(StringName const&, Variant const**, int) ()
#6  0x00005555565abd57 in Node::_notification(int) ()
#7  0x00005555567c32e8 in KinematicBody::_notificationv(int, bool) ()
#8  0x0000555556f50d24 in Object::notification(int, bool) ()
#9  0x0000555556566ddd in SceneTree::_notify_group_pause(StringName const&, int) ()
#10 0x00005555565679da in SceneTree::iteration(float) ()
#11 0x0000555555b7d8c3 in Main::iteration() ()
#12 0x0000555555b76bd1 in OS_X11::run() ()
#13 0x0000555555b6fd1b in main ()

**Comment by tofuhead** [comment]
is this just me? should I put up a sample project?
thanks.

.b

**Comment by eon-s** [comment]
A sample is always welcome for quick tests :D

**Comment by tofuhead** [comment]
[kinbug.tar.gz](https://github.com/godotengine/godot/files/1326563/kinbug.tar.gz)

here you go.

.b

**Comment by eon-s** [comment]
I can't reproduce the crash with the sample project on 18e453baf (current master).

Are you sure there is not an invalid access to the collision list somewhere else in your code?
It should not crash, though.

KB have changed a lot and those `slide_count` and `slide_collision` do not have the best names for a method :dizzy_face:
These, if related to collisions, should be "collision count" and "collision data" :upside_down_face:

**Comment by tofuhead** [comment]
thanks for looking into it.. I am not sure what happened, but I decided to wipe the whole source dir and clone the git repo again for totally clean build.. now it really seems to work. I close this issue.
