### ISSUE TITLE
shadow_to_opacity rendering issues

### ISSUE THREAD

**Issue by BastiaanOlij** [godotengine/godot#112372]
### Tested versions

Haven't check far enough back yet but we're pretty sure this worked correctly in Godot 4.3 and earlier.
Verified broken on Godot 4.5 and Godot 4.6 dev2, can't test master because master currently crashes.

### System information

Windows 11 - Godot 4.6 dev2 - Quest 3

### Issue description

`shadow_to_opacity` shaders are no longer behaving correctly. This is verified when stereo rendering though it could be related to TBDR/mobile GPUs and working correctly on desktop GPUs.

Expected behaviour in our use case when using `shadow_to_opacity` together with `unshaded` is that geometry is written to color, filling the color with ALPHA 0.0 and that the depth buffer is filled so objects behind are properly occluded by the transparent area. This allows us to "hole punch" and make passthrough visible.

The test project we're referring to here draws a box this way so a user can see their keyboard:

![Image](https://github.com/user-attachments/assets/39957416-2a96-4981-9c1a-4471c3863f3e)

On compatibility there seems to be a drawing order, it's almost like the depth buffer isn't written to. Some geometry is occluded correctly, some isn't. It can be worked around by setting the render priority of the hole punch material to -99, and you can force the issue by setting it to 99.

On mobile things really go weird, the project halts to a grind, and eventually just quits, so we have a more serious issue on our hands on mobile. 

### Steps to reproduce

1. Create some geometry in a scene
2. Make sure one of the objects has our hole punch shader:
```
shader_type spatial;
render_mode blend_mix, depth_draw_opaque, shadow_to_opacity, unshaded;

void fragment() {
    ALBEDO = vec3(0.0, 0.0, 0.0);
}
```
3. Make sure we have a camera and the usual setup
4. If I'm correct its TBDR hardware, this could be reproducible on any mobile device, else make sure the project is setup for XR and export to a Quest

### Minimal reproduction project (MRP)

This demo is setup for this: https://github.com/BastiaanOlij/godot-demo-projects/tree/openxr-passthrough-demo/xr/openxr-passthrough-demo

Just change the render priority on the holepunch material to 99 to reproduce:

<img width="420" height="845" alt="Image" src="https://github.com/user-attachments/assets/93334488-286a-4a97-8a80-f00722abc225" />

**Comment by dsnopek** [comment]
I've done a little bit of testing on a Meta Quest 3, and it appears to be the `unshaded` that leads to Vulkan crashing. Using this shader instead works for me:

```glsl
shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, shadow_to_opacity, shadows_disabled, unshaded;

void fragment() {
    ALBEDO = vec3(0.0, 0.0, 0.0);
}
```

Using a Godot dev build, I was able to get this backtrace from the crash:

<details>
<summary>Backtrace from `adb logcat`</summary>

```
11-04 17:24:12.759 15787 15787 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-04 17:24:12.759 15787 15787 F DEBUG   : Build fingerprint: 'oculus/eureka/eureka:14/UP1A.231005.007.A1/51563850079500520:user/release-keys'
11-04 17:24:12.759 15787 15787 F DEBUG   : Revision: '0'
11-04 17:24:12.759 15787 15787 F DEBUG   : ABI: 'arm64'
11-04 17:24:12.759 15787 15787 F DEBUG   : Timestamp: 2025-11-04 17:24:11.694206615-0600
11-04 17:24:12.759 15787 15787 F DEBUG   : Process uptime: 166512s
11-04 17:24:12.759 15787 15787 F DEBUG   : Diagnostic-Collection-Type: Tombstone Proto
11-04 17:24:12.759 15787 15787 F DEBUG   : Has-Diagnostic-Summary: Yes
11-04 17:24:12.759 15787 15787 F DEBUG   : APK-Location: /data/app/~~JNI0D9O5-eSroU-AeJUuuA==/org.godotengine.passthroughdemo-hiZCjE75sgdvG3SsULNMlQ==/base.ap
k
11-04 17:24:12.759 15787 15787 F DEBUG   : Debugging: No
11-04 17:24:12.759 15787 15787 F DEBUG   : Has-Waited-For-Debugger: No
11-04 17:24:12.759 15787 15787 F DEBUG   : Last-Activity-Time: 165668464
11-04 17:24:12.759 15787 15787 F DEBUG   : Process-Runtime: 6326017
11-04 17:24:12.759 15787 15787 F DEBUG   : Waiting-To-Kill: 
11-04 17:24:12.759 15787 15787 F DEBUG   : Killed-By-AM: No
11-04 17:24:12.759 15787 15787 F DEBUG   : Removed: No
11-04 17:24:12.759 15787 15787 F DEBUG   : Wanted-ANR-Ui: No
11-04 17:24:12.759 15787 15787 F DEBUG   : Killed: No
11-04 17:24:12.759 15787 15787 F DEBUG   : OOM-Score-Adj: 0
11-04 17:24:12.759 15787 15787 F DEBUG   : Wanted-Error-Ui: No
11-04 17:24:12.759 15787 15787 F DEBUG   : Kill-Time: 0
11-04 17:24:12.759 15787 15787 F DEBUG   : State: TOP 
11-04 17:24:12.759 15787 15787 F DEBUG   : Foreground: Yes
11-04 17:24:12.759 15787 15787 F DEBUG   : Executable: /system/bin/app_process64
11-04 17:24:12.760 15787 15787 F DEBUG   : Cmdline: org.godotengine.passthroughdemo
11-04 17:24:12.760 15787 15787 F DEBUG   : pid: 11361, tid: 11435, name: VkThread  >>> org.godotengine.passthroughdemo <<<
11-04 17:24:12.760 15787 15787 F DEBUG   : uid: 10002
11-04 17:24:12.760 15787 15787 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
11-04 17:24:12.760 15787 15787 F DEBUG   : signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x0000007b79c7a488
11-04 17:24:12.760 15787 15787 F DEBUG   :     x0  0000000000000000  x1  b400007b3ebe4000  x2  000000000000010a  x3  ffffffffffffffff
11-04 17:24:12.760 15787 15787 F DEBUG   :     x4  ffffffffffffffff  x5  0000007b7820aedc  x6  0000000000000000  x7  0000000000000000
11-04 17:24:12.760 15787 15787 F DEBUG   :     x8  0000000000000000  x9  0000000000000001  x10 0000000000002cab  x11 0000000000002cab
11-04 17:24:12.760 15787 15787 F DEBUG   :     x12 b400007b3c4c3f90  x13 00030b0000000000  x14 0000007b6df45a80  x15 000002e8688f930a
11-04 17:24:12.760 15787 15787 F DEBUG   :     x16 0000007ca1565900  x17 0000007ca1556560  x18 0000007b6d864000  x19 b400007b4c661620
11-04 17:24:12.760 15787 15787 F DEBUG   :     x20 b400007b4c67ef88  x21 00000000fffffffc  x22 0000000000000000  x23 b400007b6947bc90
11-04 17:24:12.760 15787 15787 F DEBUG   :     x24 b400007b41b617e8  x25 0000007b6df474d8  x26 0000000000000000  x27 b400007b4c67e888
11-04 17:24:12.760 15787 15787 F DEBUG   :     x28 b400007b41b61828  x29 0000007b6df47410
11-04 17:24:12.760 15787 15787 F DEBUG   :     lr  0000007b79c7a488  sp  0000007b6df47350  pc  0000007b79c7a488  pst 0000000080001000
11-04 17:24:12.760 15787 15787 F DEBUG   : 32 total frames
11-04 17:24:12.760 15787 15787 F DEBUG   : backtrace:
11-04 17:24:12.760 15787 15787 F DEBUG   :       #00 pc 0000000002033488  /data/app/~~JNI0D9O5-eSroU-AeJUuuA==/org.godotengine.passthroughdemo-hiZCjE75sgdvG3S
sULNMlQ==/base.apk!libgodot_android.so (offset 0x5190000) (RenderingDeviceDriverVulkan::command_queue_execute_and_present(RenderingDeviceDriver::CommandQueueI
D, VectorView<RenderingDeviceDriver::SemaphoreID>, VectorView<RenderingDeviceDriver::CommandBufferID>, VectorView<RenderingDeviceDriver::SemaphoreID>, Renderi
ngDeviceDriver::FenceID, VectorView<RenderingDeviceDriver::SwapChainID>)+1348) (BuildId: 18741e2e9cbbb5a9)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #01 pc 00000000034468b0  /data/app/~~JNI0D9O5-eSroU-AeJUuuA==/org.godotengine.passthroughdemo-hiZCjE75sgdvG3S
sULNMlQ==/base.apk!libgodot_android.so (offset 0x5190000) (RenderingDevice::execute_chained_cmds(bool, RenderingDeviceDriver::FenceID, RenderingDeviceDriver::
SemaphoreID)+792) (BuildId: 18741e2e9cbbb5a9)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #02 pc 0000000003444c44  /data/app/~~JNI0D9O5-eSroU-AeJUuuA==/org.godotengine.passthroughdemo-hiZCjE75sgdvG3S
sULNMlQ==/base.apk!libgodot_android.so (offset 0x5190000) (RenderingDevice::_execute_frame(bool)+224) (BuildId: 18741e2e9cbbb5a9)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #03 pc 0000000003444868  /data/app/~~JNI0D9O5-eSroU-AeJUuuA==/org.godotengine.passthroughdemo-hiZCjE75sgdvG3S
sULNMlQ==/base.apk!libgodot_android.so (offset 0x5190000) (RenderingDevice::swap_buffers(bool)+100) (BuildId: 18741e2e9cbbb5a9)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #04 pc 000000000357c318  /data/app/~~JNI0D9O5-eSroU-AeJUuuA==/org.godotengine.passthroughdemo-hiZCjE75sgdvG3S
sULNMlQ==/base.apk!libgodot_android.so (offset 0x5190000) (RenderingServerDefault::_draw(bool, double)+464) (BuildId: 18741e2e9cbbb5a9)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #05 pc 000000000127f070  /data/app/~~JNI0D9O5-eSroU-AeJUuuA==/org.godotengine.passthroughdemo-hiZCjE75sgdvG3S
sULNMlQ==/base.apk!libgodot_android.so (offset 0x5190000) (Main::iteration()+1300) (BuildId: 18741e2e9cbbb5a9)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #06 pc 000000000121f620  /data/app/~~JNI0D9O5-eSroU-AeJUuuA==/org.godotengine.passthroughdemo-hiZCjE75sgdvG3S
sULNMlQ==/base.apk!libgodot_android.so (offset 0x5190000) (OS_Android::main_loop_iterate(bool*)+68) (BuildId: 18741e2e9cbbb5a9)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #07 pc 00000000012377ec  /data/app/~~JNI0D9O5-eSroU-AeJUuuA==/org.godotengine.passthroughdemo-hiZCjE75sgdvG3S
sULNMlQ==/base.apk!libgodot_android.so (offset 0x5190000) (Java_org_godotengine_godot_GodotLib_step+436) (BuildId: 18741e2e9cbbb5a9)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #08 pc 0000000000227440  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildI
d: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #09 pc 0000000000210c80  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: 3
7be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #10 pc 0000000000253f50  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned
 int*, unsigned int, art::JValue*, char const*)+224) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #11 pc 00000000003e41e4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::Art
Method*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1764) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #12 pc 000000000023086c  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<f
alse>(art::interpreter::SwitchImplContext*)+14796) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #13 pc 0000000000229bd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 37be931f63d
723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #14 pc 000000000026dca4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~JNI0D9O5-eSroU-AeJUuuA
==/org.godotengine.passthroughdemo-hiZCjE75sgdvG3SsULNMlQ==/base.apk] (org.godotengine.godot.vulkan.VkRenderer.onVkDrawFrame+0)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #15 pc 00000000003dc9ac  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::
CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: 37be931f63d723c8aafc
831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #16 pc 0000000000755a08  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+664) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #17 pc 0000000000227578  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #18 pc 000000000205caa0  /memfd:jit-cache (deleted) (offset 0x2000000) (org.godotengine.godot.vulkan.VkThread.run+1008)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #19 pc 0000000000210d10  /apex/com.android.art/lib64/libart.so (art_quick_osr_stub+64) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #20 pc 0000000000411958  /apex/com.android.art/lib64/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+392) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #21 pc 0000000000231978  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+19160) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #22 pc 0000000000229bd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #23 pc 000000000026e450  [anon:dalvik-classes.dex extracted in memory from /data/app/~~JNI0D9O5-eSroU-AeJUuuA==/org.godotengine.passthroughdemo-hiZCjE75sgdvG3SsULNMlQ==/base.apk] (org.godotengine.godot.vulkan.VkThread.run+0)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #24 pc 00000000003dc9ac  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+444) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #25 pc 0000000000755a08  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+664) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #26 pc 0000000000227578  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #27 pc 00000000002109a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #28 pc 0000000000253f1c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+172) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #29 pc 00000000006947a8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1416) (BuildId: 37be931f63d723c8aafc831096c877fb)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #30 pc 00000000000fd0ec  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: dc4c39cee8280a6712ff2d9e4968d431)
11-04 17:24:12.760 15787 15787 F DEBUG   :       #31 pc 0000000000094fb0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: dc4c39cee8280a6712ff2d9e4968d431)
```
</details>

That's pretty deep into rendering device! This still needs more investigation

**Comment by aroncds** [comment]
I’m experiencing the same issue with passthrough when using shadow_to_opacity. I previously had a scene working correctly, but after reorganizing my project, it stopped working. I ran several tests, including using the same shader shared by @dsnopek  above.

After quite a bit of investigation, I managed to get it working again. However, I found that it requires having an Environment in the scene with fog enabled.

Without this, it just crashes.

Godot 4.6.2
godot_openxr_vendors 5.0
