### ISSUE TITLE
Crash When Clicking Scene Root After Opening Material

### ISSUE THREAD

**Issue by ch3ll0v3k** [godotengine/godot#112584]
### Tested versions

reproducible all the time in 4.5-stable, linux

thread '<unnamed>' panicked at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/accesskit_unix-0.17.0/src/context.rs:61:78:
called `Result::unwrap()` on an `Err` value: InterfaceNotFound
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
ERROR: Caller thread can't call this function in this node (/root). Use call_deferred() or call_thread_group() instead.
   at: propagate_notification (scene/main/node.cpp:2552)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.stable.mono.official (876b290332ec6f2e6d173d08162a02aa7e6ca46d)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /home/toor/.dotnet/shared/Microsoft.NETCore.App/8.0.17/libcoreclr.so(+0x5e5115) [0x7fe8835e5115] (??:0)
[2] /home/toor/.dotnet/shared/Microsoft.NETCore.App/8.0.17/libcoreclr.so(+0x5e4765) [0x7fe8835e4765] (??:0)
[3] /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7fe903639050] (??:0)
[4] /home/toor/.dotnet/shared/Microsoft.NETCore.App/8.0.17/libcoreclr.so(+0x5d0b3b) [0x7fe8835d0b3b] (??:0)
[5] /home/toor/.dotnet/shared/Microsoft.NETCore.App/8.0.17/libcoreclr.so(+0x5e517f) [0x7fe8835e517f] (??:0)
[6] /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7fe903639050] (??:0)
[7] /lib/x86_64-linux-gnu/libc.so.6(+0x8aeec) [0x7fe903687eec] (??:0)
[8] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7fe903638fb2] (??:0)
[9] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7fe903623472] (??:0)
[10] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5-stable/Godot_v4.5-stable_mono_linux_x86_64/Godot_v4.5-stable_mono_linux.x86_64() [0x4269aa] (??:0)
[11] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5-stable/Godot_v4.5-stable_mono_linux_x86_64/Godot_v4.5-stable_mono_linux.x86_64() [0x426999] (??:0)
[12] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5-stable/Godot_v4.5-stable_mono_linux_x86_64/Godot_v4.5-stable_mono_linux.x86_64() [0x426f69] (??:0)
[13] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5-stable/Godot_v4.5-stable_mono_linux_x86_64/Godot_v4.5-stable_mono_linux.x86_64() [0x5030731] (??:0)
[14] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5-stable/Godot_v4.5-stable_mono_linux_x86_64/Godot_v4.5-stable_mono_linux.x86_64() [0x505d448] (??:0)
[15] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5-stable/Godot_v4.5-stable_mono_linux_x86_64/Godot_v4.5-stable_mono_linux.x86_64() [0x505d3a9] (??:0)
[16] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5-stable/Godot_v4.5-stable_mono_linux_x86_64/Godot_v4.5-stable_mono_linux.x86_64() [0x505d89c] (??:0)
[17] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5-stable/Godot_v4.5-stable_mono_linux_x86_64/Godot_v4.5-stable_mono_linux.x86_64() [0x4260bf] (??:0)
[18] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5-stable/Godot_v4.5-stable_mono_linux_x86_64/Godot_v4.5-stable_mono_linux.x86_64() [0x426525] (??:0)
[19] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5-stable/Godot_v4.5-stable_mono_linux_x86_64/Godot_v4.5-stable_mono_linux.x86_64() [0x4ff38b1] (??:0)
[20] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5-stable/Godot_v4.5-stable_mono_linux_x86_64/Godot_v4.5-stable_mono_linux.x86_64() [0x4ff2db6] (??:0)
[21] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5-stable/Godot_v4.5-stable_mono_linux_x86_64/Godot_v4.5-stable_mono_linux.x86_64() [0x505db8b] (??:0)
[22] /lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7fe9036861f5] (??:0)
[23] /lib/x86_64-linux-gnu/libc.so.6(+0x1098dc) [0x7fe9037068dc] (??:0)
-- END OF C++ BACKTRACE --
================================================================

### System information

linux, v4.5-stable, c#, linux

### Issue description

Bug Report: Crash When Clicking Scene Root After Opening Material

Description:
After creating a new scene from an OBJ file and setting up a 100×100 grid, the application consistently crashes when the material editor is opened and the scene root is clicked.

Steps to Reproduce:

Create a new scene from an OBJ file.

Set grid size to 100×100.

Open the material editor.

Click on the scene root.

Result:
The application crashes immediately after step 4.

Expected Behavior:
Clicking the scene root should not cause a crash.

Demo Video:
A short demonstration of the issue is available here (private YouTube link):
🔗 https://youtu.be/8NNHqdokerA

### Steps to reproduce

All steps are shown in the short video for better understanding 

### Minimal reproduction project (MRP)

Minimal reproduction project is not available

**Comment by ch3ll0v3k** [comment]
Obj files that i was using in the demo crash. hope it will help

[obj.zip](https://github.com/user-attachments/files/23439908/obj.zip)

**Comment by ch3ll0v3k** [comment]
<img width="1523" height="879" alt="Image" src="https://github.com/user-attachments/assets/e07ff136-bb89-43ef-b1d2-c7a4da948ca7" />

**Comment by AThousandShips** [comment]
Please add your full system details, and please try using 4.5.1 to make sure this hasn't already been fixed

**Comment by UnmatchedBracket** [comment]
I'm having a very similar issue with seemingly unrelated causes. The following have been able to cause a crash for me:
- Clicking on a template after spending too long in the Asset Library, without a project loaded
- Attempting to access the Layout submenu on a TextEdit node
- Removing the script from a node

So I suspect the crash is unrelated to any specific action.
`uname -a` is `Linux thelio 5.15.0-76-generic #83-Ubuntu SMP Thu Jun 15 19:16:32 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux`, running `Godot_v4.5.1-stable_linux.x86_64`.
`RUST_BACKTRACE=full` trace:
```
thread '<unnamed>' panicked at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/accesskit_unix-0.17.0/src/context.rs:61:78:
called `Result::unwrap()` on an `Err` value: InterfaceNotFound
stack backtrace:
   0:          0x4fc24ad - <unknown>
   1:          0x4fab0f3 - <unknown>
   2:          0x4fc1f8f - <unknown>
   3:          0x4fc2203 - <unknown>
   4:          0x4fc1c74 - <unknown>
   5:          0x4fee648 - <unknown>
   6:          0x4fee5a9 - <unknown>
   7:          0x4feea9c - <unknown>
   8:           0x425fef - <unknown>
   9:           0x426455 - <unknown>
  10:          0x4f84ab1 - <unknown>
  11:          0x4f83fb6 - <unknown>
  12:          0x4feed8b - <unknown>
  13:     0x7fa0269b8b43 - start_thread
                               at ./nptl/pthread_create.c:442:8
  14:     0x7fa026a4aa00 - __clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81:0
  15:                0x0 - <unknown>
```
Referenced Rust line appears to be [this from AccessKit](https://github.com/AccessKit/accesskit/blob/main/platforms/unix/src/context.rs#L61).

**Comment by DataTriny** [comment]
Very likely a duplicate of #111028.
