### ISSUE TITLE
Changing the `rotation` property in a 3D object causes the game to crash on Android (Adreno 6xx GPUs)

### ISSUE THREAD

**Issue by SkanerSoft** [godotengine/godot#113465]
### Tested versions

Reproduced in Godot 4.6 dev [3, 4, 5]
Not reproduced in 4.6.dev2
Running on Android 14
Relme 9C

```
Performing Streamed Install
Success

--- Debugging over USB ---
--- DEBUGGING OVER USB ---

6007

Reverse result: 0
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] pkg=pn.games.wanderer }

Godot Engine v4.6.dev5.official.f5918a9d3 - https://godotengine.org
OpenGL API OpenGL ES 3.2 V@0502.0 (GIT@3d24e2bbef, I3c0bc64a9d, 1636541542) (Date:11/10/21) - Compatibility - Using Device: Qualcomm - Adreno (TM) 610
```

### System information

Develop in Linux Ubuntu 24.04, Running on Realme 9C / Android 14

### Issue description

I don't understand why, but when I try to rotate an object, the game just crashes without an error message. There are no messages in ADB or anywhere else.

The function that causes the crash:
```
func rotate_head(sp:float):
	if is_instance_valid(head):
		head.rotation.x = clampf(head.rotation.x+sp, -1.4, 1.4)
```

If you do it like this, the game works fine, but the head doesn't turn on the X AXIS:
```
func rotate_head(sp:float):
	if is_instance_valid(head):
		#head.rotation.x = clampf(head.rotation.x+sp, -1.4, 1.4)
		pass
```

I tried using any other methods: rotate_x(), rotate(), even tried using Basis, but the result is the same.

In Godot 4.5 dev 2 and below, everything works just fine, with no problems.

### Steps to reproduce

1. Open a minimal project
 2. Install the Android export template
3. Launch on an Android smartphone

The script that spoils everything is here.:
<img width="2560" height="1519" alt="Image" src="https://github.com/user-attachments/assets/75590ede-5692-4b43-9c14-eedd2ad90408" />

### Minimal reproduction project (MRP)

[files.zip](https://github.com/user-attachments/files/23888917/files.zip)

Please help me find the cause of the error, as the engine crashes and does not say anything. I'm desperate.

**Comment by AThousandShips** [comment]
Will see if I can replicate, but just for reference to confirm: it doesn't happen on Linux? If I can replicate on Android I'll also test on Windows

**Comment by Zireael07** [comment]
Duplicate of their own #112816?

**Comment by AThousandShips** [comment]
@SkanerSoft please describe the difference between this and that report

**Comment by Zireael07** [comment]
AFAICT one uses rotate_y and this one sets rotation directly but that's the only diff I can see

**Comment by SkanerSoft** [comment]
@AThousandShips 

I'm used this:
```
func rotate_head(sp:float):
	print("rotate_head, sp:", sp)
	print("head.rotation.x: ", head.rotation.x)
	var add_sp = head.rotation.x+sp
	print("add_sp: ", add_sp)
	var clamp = clampf(add_sp, -1.4, 1.4)
	print("clamp: ", clamp)
	head.rotation.x = clamp
	print("new head.rotation.x: ", head.rotation.x)
	print("==========================================")
```


Logs in Linux
```
rotate_head, sp:0.0
head.rotation.x: -0.07999999821186
add_sp: -0.07999999821186
clamp: -0.07999999821186
new head.rotation.x: -0.07999999821186
==========================================
rotate_head, sp:0.0
head.rotation.x: -0.07999999821186
add_sp: -0.07999999821186
clamp: -0.07999999821186
new head.rotation.x: -0.07999999821186
==========================================
rotate_head, sp:0.0
head.rotation.x: -0.07999999821186
add_sp: -0.07999999821186
clamp: -0.07999999821186
new head.rotation.x: -0.07999999821186
==========================================
rotate_head, sp:0.0
head.rotation.x: -0.07999999821186
add_sp: -0.07999999821186
clamp: -0.07999999821186
new head.rotation.x: -0.07999999821186
==========================================
rotate_head, sp:0.0
head.rotation.x: -0.07999999821186
add_sp: -0.07999999821186
clamp: -0.07999999821186
new head.rotation.x: -0.07999999821186
==========================================
rotate_head, sp:0.0
head.rotation.x: -0.07999999821186
add_sp: -0.07999999821186
clamp: -0.07999999821186
new head.rotation.x: -0.07999999821186
==========================================
rotate_head, sp:0.0
head.rotation.x: -0.07999999821186
add_sp: -0.07999999821186
clamp: -0.07999999821186
new head.rotation.x: -0.07999999821186
==========================================
```


Logs in Android
```
12-03 13:59:32.768 16479 16769 I godot   : rotate_head, sp:-0.29884984970093
12-03 13:59:32.768 16479 16769 I godot   : head.rotation.x: -0.01320167910308
12-03 13:59:32.768 16479 16769 I godot   : add_sp: -0.312051528804
12-03 13:59:32.768 16479 16769 I godot   : clamp: -0.312051528804
12-03 13:59:32.768 16479 16769 I godot   : new head.rotation.x: -0.31205153465271
12-03 13:59:32.768 16479 16769 I godot   : ==========================================
12-03 13:59:34.985 16479 16769 I godot   : rotate_head, sp:-0.90831893920898
12-03 13:59:34.985 16479 16769 I godot   : head.rotation.x: -0.31205153465271
12-03 13:59:34.985 16479 16769 I godot   : add_sp: -1.22037047386169
12-03 13:59:34.985 16479 16769 I godot   : clamp: -1.22037047386169
12-03 13:59:34.985 16479 16769 I godot   : new head.rotation.x: -1.22037053108215
12-03 13:59:34.985 16479 16769 I godot   : ==========================================
```

After that, the game simply closes without error messages, and the Android system message "application crashes" appears on the screen.

**Comment by Alex2782** [comment]
> and the Android system message "application crashes" appears on the screen.

Such a crash should also be logged in the logcat. 

Please redirect everything to a file without any filters, then zip it and upload it here. If the zip file is too large (> 10 MB), then only upload the last few hours containing the crash _(remove anything unimportant with a text editor, everything that happened before the app started)._

```
adb logcat > /tmp/logcat.log

{ Wait approximately 10 seconds and press Ctrl + C to cancel. }

zip /tmp/logcat.zip /tmp/logcat.log
```

**Comment by SkanerSoft** [comment]
@Alex2782 

[wanderer.log](https://github.com/user-attachments/files/23907028/wanderer.log)

May be this
```
12-03 16:21:26.867  5704  6050 I godot   : rotate_head, sp:1.88279815673828
12-03 16:21:26.867  5704  6050 I godot   : head.rotation.x: -1.39999997615814
12-03 16:21:26.867  5401  6416 D OplusAtlasFeedback: callback success event:atlas_event_atlasserver_feedback eventInfo:EventID,410,Reason,53032576@.games.wanderer@PREEMPTFAULT
12-03 16:21:26.867  5704  6050 I godot   : add_sp: 0.48279818058014
12-03 16:21:26.867  5704  6050 I godot   : clamp: 0.48279818058014
12-03 16:21:26.867  5704  6050 I godot   : new head.rotation.x: 0.48279818892479
12-03 16:21:26.867  5704  6050 I godot   : ==========================================
12-03 16:21:26.869  5401  6434 D OplusAtlas.OplusMessageHandler: handleMessage: Msg { when=-1ms what=1 obj=com.oplus.atlas.OplusAtlasEvent@8e48438 target=com.oplus.atlas.OplusMessageHandler$MyHandler }
12-03 16:21:26.874  5704  6050 I godot   : Casted: <Object#null>
12-03 16:21:26.882  5401  6434 D OplusAtlasFeedback: uploadMMCollectData EventID,410,Reason,53032576@.games.wanderer@PREEMPTFAULT
12-03 16:21:26.926 15845  6415 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
12-03 16:21:26.926 15845  6415 I adbd    : UsbFfs: connection terminated: monitor thread finished
12-03 16:21:26.957 15845 15875 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
12-03 16:21:26.989  5704  6050 W Adreno-GSL: <gsl_ldd_control:553>: ioctl fd 112 code 0xc040094a (IOCTL_KGSL_GPU_COMMAND) failed: errno 35 Resource deadlock would occur
12-03 16:21:26.989  5704  6050 W Adreno-GSL: <log_gpu_snapshot:462>: panel.gpuSnapshotPath is not set.not generating user snapshot
12-03 16:21:26.989  5704  6050 W Adreno-GSL: <gsl_ldd_control:553>: ioctl fd 112 code 0xc040094a (IOCTL_KGSL_GPU_COMMAND) failed: errno 35 Resource deadlock would occur
12-03 16:21:26.989  5704  6050 W Adreno-GSL: <log_gpu_snapshot:462>: panel.gpuSnapshotPath is not set.not generating user snapshot
12-03 16:21:26.990  5704  6050 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 6050 (GLThread 1887), pid 5704 (.games.wanderer)
12-03 16:21:27.033  4339  4619 D CommonScenarios-4593-10657: transportLayerQosChange TransportLayerData{link_index=33, uid=10657, uplink_srtt=0, uplink_packets=0, uplink_retrans_packets=0, uplink_retrans_rate=0, downlink_srtt=0, downlink_packets=0, downlink_retrans_packets=0, downlink_retrans_rate=0, downlink_rate=0, uplink_udp_packets=0, downlink_udp_packets=0, uplink_tcp_rate=0, uplink_udp_rate=0, downlink_tcp_rate=0, downlink_udp_rate=0}
12-03 16:21:27.034  4339  4619 D CommonScenarios-4593-10657: ActiveState process message 2
12-03 16:21:27.034  4339  4619 D CommonScenarios-4593-10657: ActiveState EVENT_NETWORK_KPI_CHANGE
12-03 16:21:27.034  4339  4619 D CommonScenarios-4593-10657: transport layer data is invalid
12-03 16:21:27.034  4339  4619 D CommonScenarios-4593-10657: ActiveState EVENT_NETWORK_KPI_CHANGE score is invalid
12-03 16:21:27.094  2072  2519 D OplusSmartBrightnessController: handleMessage MSG_LUX_CHANGED, mLux:23.258577 luxQueue=[23.258577, 23.258577, 23.258577, 23.258577, 23.258577, 23.258577, 23.258577, 23.258577, 23.258577, 23.258577]
12-03 16:21:27.135  6428  6428 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
12-03 16:21:27.144   726   726 I tombstoned: received crash request for pid 6050
12-03 16:21:27.147  6428  6428 I crash_dump64: performing dump of process 5704 (target tid = 6050)
12-03 16:21:27.147 32056 32056 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms mCallingUid=10087 }
12-03 16:21:27.297  2072  3771 I Osense-BaseDecisionMaker: notifySceneToAthenaPolicy: SCENE_RES_IO_PSI, bundle: Bundle[{ioLevel=3}]
12-03 16:21:27.297  2072  3771 I Osense-BaseDecisionMaker: OSense not supported scene! SCENE_RES_IO_PSI
12-03 16:21:27.963 15845  6425 W adbd    : timed out while waiting for FUNCTIONFS_BIND, trying again
12-03 16:21:27.964 15845  6425 I adbd    : UsbFfs: connection terminated: monitor thread finished
12-03 16:21:27.990 15845 15875 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
12-03 16:21:28.061  4339  4619 D CommonScenarios-4593-10657: transportLayerQosChange TransportLayerData{link_index=33, uid=10657, uplink_srtt=0, uplink_packets=0, uplink_retrans_packets=0, uplink_retrans_rate=0, downlink_srtt=0, downlink_packets=0, downlink_retrans_packets=0, downlink_retrans_rate=0, downlink_rate=0, uplink_udp_packets=0, downlink_udp_packets=0, uplink_tcp_rate=0, uplink_udp_rate=0, downlink_tcp_rate=0, downlink_udp_rate=0}
```


It is in current file.

**Comment by Alex2782** [comment]
I will try to reproduce it later on less powerful smartphones.
```
W Adreno-GSL: <gsl_ldd_control:553>: ioctl fd 112 code 0xc040094a (IOCTL_KGSL_GPU_COMMAND) 
failed: errno 35 Resource deadlock would occur

W Adreno-GSL: <log_gpu_snapshot:462>: panel.gpuSnapshotPath is not set.not generating user snapshot
W Adreno-GSL: <gsl_ldd_control:553>: ioctl fd 112 code 0xc040094a (IOCTL_KGSL_GPU_COMMAND) 
failed: errno 35 Resource deadlock would occur

W Adreno-GSL: <log_gpu_snapshot:462>: panel.gpuSnapshotPath is not set.not generating user snapshot
F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 6050 (GLThread 1887), 
pid 5704 (.games.wanderer)
```

**Comment by SkanerSoft** [comment]
The crashes started on version 4.6 dev 3, since I still have a long time to make the game, I decided that I would update the project with Godot, but in the process of switching to dev 3, the game stopped working. 

If you remove the reference to "head.rotation.x" - then everything works fine. I don't understand what kind of magic it is.

**Comment by Alex2782** [comment]
I was also able to crash my Samsung Tab S7 - Android 13 / Adreno 650 using this MRP. 
As soon as I have more time, I will try [bisecting](https://contributing.godotengine.org/en/latest/reporting_issues/bisecting.html).


<details><summary>crash</summary>

```
12-03 16:34:18.135 24689 24689 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-03 16:34:18.135 24689 24689 F DEBUG   : Build fingerprint: 'samsung/gts7lwifieea/gts7lwifi:13/TP1A.220624.014/T870XXS8DXH1:user/release-keys'
12-03 16:34:18.135 24689 24689 F DEBUG   : Revision: '7'
12-03 16:34:18.135 24689 24689 F DEBUG   : ABI: 'arm64'
12-03 16:34:18.135 24689 24689 F DEBUG   : Processor: '-1'
12-03 16:34:18.135 24689 24689 F DEBUG   : Timestamp: 2025-12-03 16:34:17.439630522+0100
12-03 16:34:18.136 24689 24689 F DEBUG   : Process uptime: 9s
12-03 16:34:18.136 24689 24689 F DEBUG   : Cmdline: pn.games.wanderer
12-03 16:34:18.136 24689 24689 F DEBUG   : pid: 24389, tid: 24489, name: GLThread 1065  >>> pn.games.wanderer <<<
12-03 16:34:18.136 24689 24689 F DEBUG   : uid: 10781
12-03 16:34:18.136 24689 24689 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
12-03 16:34:18.136 24689 24689 F DEBUG   : Cause: null pointer dereference
12-03 16:34:18.136 24689 24689 F DEBUG   :     x0  0000000000000000  x1  b4000078c205a110  x2  0000000000000200  x3  0000000000000000
12-03 16:34:18.136 24689 24689 F DEBUG   :     x4  b4000078c205a310  x5  0000000000000200  x6  0000000000000000  x7  3b6e500f3b14f209
12-03 16:34:18.136 24689 24689 F DEBUG   :     x8  0000000000000004  x9  0000000000000000  x10 0000000000004000  x11 00000000000000f0
12-03 16:34:18.136 24689 24689 F DEBUG   :     x12 000000003f800000  x13 3f80000000000000  x14 00000078da73be24  x15 0000000000000259
12-03 16:34:18.136 24689 24689 F DEBUG   :     x16 00000078de80df00  x17 00000079eed24ca0  x18 00000078ca630000  x19 00000078caff9ea8
12-03 16:34:18.136 24689 24689 F DEBUG   :     x20 00000078caffa2b0  x21 b4000078c18dd010  x22 0000000000000000  x23 00000078caffa170
12-03 16:34:18.136 24689 24689 F DEBUG   :     x24 0000004900000000  x25 0000000000000004  x26 b4000078c1dd9190  x27 b4000078c1dd9468
12-03 16:34:18.136 24689 24689 F DEBUG   :     x28 0000000000000000  x29 00000078caff9f00
12-03 16:34:18.136 24689 24689 F DEBUG   :     lr  00000078dc147970  sp  00000078caff9dc0  pc  00000079eed24c28  pst 0000000020001000
12-03 16:34:18.136 24689 24689 F DEBUG   : backtrace:
12-03 16:34:18.136 24689 24689 F DEBUG   :       #00 pc 0000000000088c28  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+248) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #01 pc 000000000209d96c  /data/app/~~VJBkMOCXZbjj65uP6MVdRA==/pn.games.wanderer-FyBahUYFR67BNucEx0FBCA==/lib/arm64/libgodot_android.so (BuildId: ca1f6cb2502774e3)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #02 pc 000000000209c73c  /data/app/~~VJBkMOCXZbjj65uP6MVdRA==/pn.games.wanderer-FyBahUYFR67BNucEx0FBCA==/lib/arm64/libgodot_android.so (BuildId: ca1f6cb2502774e3)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #03 pc 000000000349864c  /data/app/~~VJBkMOCXZbjj65uP6MVdRA==/pn.games.wanderer-FyBahUYFR67BNucEx0FBCA==/lib/arm64/libgodot_android.so (BuildId: ca1f6cb2502774e3)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #04 pc 000000000349ae9c  /data/app/~~VJBkMOCXZbjj65uP6MVdRA==/pn.games.wanderer-FyBahUYFR67BNucEx0FBCA==/lib/arm64/libgodot_android.so (BuildId: ca1f6cb2502774e3)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #05 pc 00000000034d0a20  /data/app/~~VJBkMOCXZbjj65uP6MVdRA==/pn.games.wanderer-FyBahUYFR67BNucEx0FBCA==/lib/arm64/libgodot_android.so (BuildId: ca1f6cb2502774e3)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #06 pc 00000000034d163c  /data/app/~~VJBkMOCXZbjj65uP6MVdRA==/pn.games.wanderer-FyBahUYFR67BNucEx0FBCA==/lib/arm64/libgodot_android.so (BuildId: ca1f6cb2502774e3)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #07 pc 00000000035a8728  /data/app/~~VJBkMOCXZbjj65uP6MVdRA==/pn.games.wanderer-FyBahUYFR67BNucEx0FBCA==/lib/arm64/libgodot_android.so (BuildId: ca1f6cb2502774e3)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #08 pc 00000000012a11cc  /data/app/~~VJBkMOCXZbjj65uP6MVdRA==/pn.games.wanderer-FyBahUYFR67BNucEx0FBCA==/lib/arm64/libgodot_android.so (BuildId: ca1f6cb2502774e3)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #09 pc 00000000012415e8  /data/app/~~VJBkMOCXZbjj65uP6MVdRA==/pn.games.wanderer-FyBahUYFR67BNucEx0FBCA==/lib/arm64/libgodot_android.so (BuildId: ca1f6cb2502774e3)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #10 pc 00000000012594e0  /data/app/~~VJBkMOCXZbjj65uP6MVdRA==/pn.games.wanderer-FyBahUYFR67BNucEx0FBCA==/lib/arm64/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+436) (BuildId: ca1f6cb2502774e3)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #11 pc 000000000032e500  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #12 pc 0000000000317460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #13 pc 000000000066ab80  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2088) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #14 pc 0000000000671998  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1280) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #15 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #16 pc 0000000000004e1c  [anon:dalvik-classes12.dex extracted in memory from /data/app/~~VJBkMOCXZbjj65uP6MVdRA==/pn.games.wanderer-FyBahUYFR67BNucEx0FBCA==/base.apk] (org.godotengine.godot.gl.GodotRenderer.onDrawFrame+0)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #17 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #18 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #19 pc 0000000000671f48  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2736) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #20 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #21 pc 0000000000003c78  [anon:dalvik-classes12.dex extracted in memory from /data/app/~~VJBkMOCXZbjj65uP6MVdRA==/pn.games.wanderer-FyBahUYFR67BNucEx0FBCA==/base.apk] (org.godotengine.godot.gl.GLSurfaceView$GLThread.guardedRun+0)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #22 pc 00000000002ff130  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.136 24689 24689 F DEBUG   :       #23 pc 000000000066ab6c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.137 24689 24689 F DEBUG   :       #24 pc 00000000006717fc  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.137 24689 24689 F DEBUG   :       #25 pc 00000000002ff738  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.137 24689 24689 F DEBUG   :       #26 pc 0000000000004580  [anon:dalvik-classes12.dex extracted in memory from /data/app/~~VJBkMOCXZbjj65uP6MVdRA==/pn.games.wanderer-FyBahUYFR67BNucEx0FBCA==/base.apk] (org.godotengine.godot.gl.GLSurfaceView$GLThread.run+0)
12-03 16:34:18.137 24689 24689 F DEBUG   :       #27 pc 0000000000300b2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.4837409187647361565)+332) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.137 24689 24689 F DEBUG   :       #28 pc 0000000000300360  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.137 24689 24689 F DEBUG   :       #29 pc 000000000032e638  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.137 24689 24689 F DEBUG   :       #30 pc 0000000000317194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.137 24689 24689 F DEBUG   :       #31 pc 0000000000302838  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.137 24689 24689 F DEBUG   :       #32 pc 00000000004c8298  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+932) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
12-03 16:34:18.137 24689 24689 F DEBUG   :       #33 pc 00000000000f5298  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
12-03 16:34:18.137 24689 24689 F DEBUG   :       #34 pc 000000000008ebdc  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)


```

</details>

**Comment by SkanerSoft** [comment]
Is there any news? I'm still locked into development. Games break on most phones((

**Comment by Alex2782** [comment]
Haven't found the time yet; December is always stressful, especially towards the end 😃 

If it's time-sensitive, you could try doing it yourself: 
- [Compiling for Android](https://docs.godotengine.org/en/latest/engine_details/development/compiling/compiling_for_android.html#compiling-for-android)
- [bisecting](https://contributing.godotengine.org/en/latest/reporting_issues/bisecting.html)

**Comment by SkanerSoft** [comment]
I understand you perfectly! I'm in the village myself, unfortunately, there's only mobile internet and I can't download the source code, my carrier doesn't provide as much speed and traffic) Anyway, I wish you good luck defeating this bug! If I get home to the city before you, I'll write!

**Comment by Alex2782** [comment]
I tested again with the latest master branch, and it's still reproducible. 
[Bisecting](https://contributing.godotengine.org/en/latest/reporting_issues/bisecting.html) can take up to 2 hours, including tests. (Not sure if I'll have time for that this week.)

<details><summary>crashlog</summary>

```

********** Crash dump: **********
Build fingerprint: 'samsung/gts7lwifieea/gts7lwifi:13/TP1A.220624.014/T870XXS8DXH1:user/release-keys'
#00 0x0000000000088c28 /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+248) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
#01 0x00000000020d27d8 /data/app/~~pMrIZI-oe8xODNaYe3iMsg==/pn.games.wanderer-0zRp2MDuvRalp8Ul3erwtA==/lib/arm64/libgodot_android.so (RasterizerCanvasGLES3::_render_items(RID, int, Transform2D const&, RendererCanvasRender::Light*, bool&, bool, RenderingMethod::RenderInfo*, bool)+1168) (BuildId: 63444887a6934ffd)
#02 0x00000000020d15a8 /data/app/~~pMrIZI-oe8xODNaYe3iMsg==/pn.games.wanderer-0zRp2MDuvRalp8Ul3erwtA==/lib/arm64/libgodot_android.so (RasterizerCanvasGLES3::canvas_render_items(RID, RendererCanvasRender::Item*, Color const&, RendererCanvasRender::Light*, RendererCanvasRender::Light*, Transform2D const&, RenderingServer::CanvasItemTextureFilter, RenderingServer::CanvasItemTextureRepeat, bool, bool&, RenderingMethod::RenderInfo*)+3532) (BuildId: 63444887a6934ffd)
#03 0x00000000034d43d0 /data/app/~~pMrIZI-oe8xODNaYe3iMsg==/pn.games.wanderer-0zRp2MDuvRalp8Ul3erwtA==/lib/arm64/libgodot_android.so (RendererCanvasCull::_render_canvas_item_tree(RID, RendererCanvasCull::Canvas::ChildItem*, int, Transform2D const&, Rect2 const&, Color const&, RendererCanvasRender::Light*, RendererCanvasRender::Light*, RenderingServer::CanvasItemTextureFilter, RenderingServer::CanvasItemTextureRepeat, bool, unsigned int, RenderingMethod::RenderInfo*)+640) (BuildId: 63444887a6934ffd)
#04 0x00000000034d6794 /data/app/~~pMrIZI-oe8xODNaYe3iMsg==/pn.games.wanderer-0zRp2MDuvRalp8Ul3erwtA==/lib/arm64/libgodot_android.so (RendererCanvasCull::render_canvas(RID, RendererCanvasCull::Canvas*, Transform2D const&, RendererCanvasRender::Light*, RendererCanvasRender::Light*, Rect2 const&, RenderingServer::CanvasItemTextureFilter, RenderingServer::CanvasItemTextureRepeat, bool, bool, unsigned int, RenderingMethod::RenderInfo*)+340) (BuildId: 63444887a6934ffd)
#05 0x00000000034cb884 /data/app/~~pMrIZI-oe8xODNaYe3iMsg==/pn.games.wanderer-0zRp2MDuvRalp8Ul3erwtA==/lib/arm64/libgodot_android.so (RendererViewport::_draw_viewport(RendererViewport::Viewport*)+6728) (BuildId: 63444887a6934ffd)
#06 0x00000000034cc4a0 /data/app/~~pMrIZI-oe8xODNaYe3iMsg==/pn.games.wanderer-0zRp2MDuvRalp8Ul3erwtA==/lib/arm64/libgodot_android.so (RendererViewport::draw_viewports(bool)+1624) (BuildId: 63444887a6934ffd)
#07 0x0000000003659084 /data/app/~~pMrIZI-oe8xODNaYe3iMsg==/pn.games.wanderer-0zRp2MDuvRalp8Ul3erwtA==/lib/arm64/libgodot_android.so (RenderingServerDefault::_draw(bool, double)+396) (BuildId: 63444887a6934ffd)
#08 0x00000000012c250c /data/app/~~pMrIZI-oe8xODNaYe3iMsg==/pn.games.wanderer-0zRp2MDuvRalp8Ul3erwtA==/lib/arm64/libgodot_android.so (Main::iteration()+1300) (BuildId: 63444887a6934ffd)
#09 0x0000000001262e58 /data/app/~~pMrIZI-oe8xODNaYe3iMsg==/pn.games.wanderer-0zRp2MDuvRalp8Ul3erwtA==/lib/arm64/libgodot_android.so (OS_Android::main_loop_iterate(bool*)+68) (BuildId: 63444887a6934ffd)
#10 0x000000000127a850 /data/app/~~pMrIZI-oe8xODNaYe3iMsg==/pn.games.wanderer-0zRp2MDuvRalp8Ul3erwtA==/lib/arm64/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+436) (BuildId: 63444887a6934ffd)
#11 0x000000000032e500 /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#12 0x00000000024b6a00 /memfd:jit-cache (deleted) (org.godotengine.godot.gl.GodotRenderer.onDrawFrame+160)
#13 0x0000000000317194 /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#14 0x000000000066a984 /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+1580) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#15 0x0000000000671f48 /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+2736) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#16 0x00000000002ff738 /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#17 0x0000000000003c78 [anon:dalvik-classes12.dex extracted in memory from /data/app/~~pMrIZI-oe8xODNaYe3iMsg==/pn.games.wanderer-0zRp2MDuvRalp8Ul3erwtA==/base.apk] (org.godotengine.godot.gl.GLSurfaceView$GLThread.guardedRun+0)
#18 0x00000000002ff130 /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+412) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#19 0x000000000066ab6c /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2068) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#20 0x00000000006717fc /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+868) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#21 0x00000000002ff738 /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#22 0x0000000000004580 [anon:dalvik-classes12.dex extracted in memory from /data/app/~~pMrIZI-oe8xODNaYe3iMsg==/pn.games.wanderer-0zRp2MDuvRalp8Ul3erwtA==/base.apk] (org.godotengine.godot.gl.GLSurfaceView$GLThread.run+0)
#23 0x0000000000300b2c /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.4837409187647361565)+332) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#24 0x0000000000300360 /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+888) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#25 0x000000000032e638 /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#26 0x0000000000317194 /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#27 0x0000000000302838 /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#28 0x00000000004c8298 /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+932) (BuildId: eb4ec0f1d1c7267591d83fa87cb36390)
#29 0x00000000000f5298 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)
#30 0x000000000008ebdc /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 1bcad8bca80d38bceb9089f70d394e33)


```

</details>

This time I symbolicated the crash logs using debug symbols. Here are the last 3 C++ functions that were executed.


```cpp
RasterizerCanvasGLES3::_render_items(RID, int, Transform2D const&, RendererCanvasRender::Light*, bool&, bool, RenderingMethod::RenderInfo*, bool);
RasterizerCanvasGLES3::canvas_render_items(RID, RendererCanvasRender::Item*, Color const&, RendererCanvasRender::Light*, RendererCanvasRender::Light*, Transform2D const&, RenderingServer::CanvasItemTextureFilter, RenderingServer::CanvasItemTextureRepeat, bool, bool&, RenderingMethod::RenderInfo*);
RendererCanvasCull::_render_canvas_item_tree(RID, RendererCanvasCull::Canvas::ChildItem*, int, Transform2D const&, Rect2 const&, Color const&, RendererCanvasRender::Light*, RendererCanvasRender::Light*, RenderingServer::CanvasItemTextureFilter, RenderingServer::CanvasItemTextureRepeat, bool, unsigned int, RenderingMethod::RenderInfo*);
```

**Note**: `Mobile`(Vulkan) renderer is not affected.

**Comment by akien-mga** [comment]
I can also reproduce on 4.6-dev3 on a Xiaomi Pocophone F1 (Adreno 630), but not on a Google Pixel 7a (Mali G710).

I'll see if I can help bisect to narrow it down.

**Comment by Zireael07** [comment]
Smells like *another* Adreno-specific bug then?

**Comment by akien-mga** [comment]
> Reproduced in Godot 4.6 dev [3, 4, 5]
> Not reproduced in 4.6.dev2

So I'm actually able to reproduce this in both 4.6 dev 3 and dev 2.
It's not reproducible in 4.6 dev 1.

So it seems to be a regression between dev 1 and dev 2.

**Comment by akien-mga** [comment]
Bisected to #97151, cc @devloglogan @dsnopek @clayjohn @BastiaanOlij 

```
# bad: [7864ac80192e9e91bf56176af9f04cc013b580aa] Merge pull request #111299 from stuartcarnie/swift_build
git bisect bad 7864ac80192e9e91bf56176af9f04cc013b580aa
# status: waiting for good commit(s), bad commit known
# good: [8d8041bd4dab30e51ecf5be21dc7bf1f6a26c039] Merge pull request #107391 from BastiaanOlij/openxr_spatial_entities_ext
git bisect good 8d8041bd4dab30e51ecf5be21dc7bf1f6a26c039
# bad: [f1f9f54ac31a3147cced914917556cf275d5d4bd] Merge pull request #111244 from Ivorforce/dont-include-array
git bisect bad f1f9f54ac31a3147cced914917556cf275d5d4bd
# good: [a0afcdd05ab5d036e46385dfe0f2ae9b7d2dce5f] Merge pull request #103416 from CreatedBySeb/animation-workflow-enhancements
git bisect good a0afcdd05ab5d036e46385dfe0f2ae9b7d2dce5f
# bad: [f6aa5ba23c8c256c37bc27fbb805fea0036f9358] Merge pull request #97210 from AleksLitynski/object-snapshot-debugger
git bisect bad f6aa5ba23c8c256c37bc27fbb805fea0036f9358
# good: [9281613e765eebdbc4672b619bd3f6176e19924a] Merge pull request #98061 from dalexeev/gds-remove-unnecessary-bools
git bisect good 9281613e765eebdbc4672b619bd3f6176e19924a
# good: [38af23a6549439412013f611287d3cd832dcf2e8] Merge pull request #89409 from aaronfranke/server-folders
git bisect good 38af23a6549439412013f611287d3cd832dcf2e8
# good: [fb572aff53c6f10b7e267f84cb97510c794f2823] Merge pull request #107666 from Sch1nken/add-physics-interpolation-multimesh2d
git bisect good fb572aff53c6f10b7e267f84cb97510c794f2823
# bad: [d9ba9ba3da937c883d8af4dc23713a2cd3140ade] Merge pull request #97151 from devloglogan/motion-vectors
git bisect bad d9ba9ba3da937c883d8af4dc23713a2cd3140ade
# good: [b35a75e429202f10a7a2dafa134a3d3305ac07f4] Merge pull request #111194 from passivestar/secondary-lists
git bisect good b35a75e429202f10a7a2dafa134a3d3305ac07f4
# good: [cf3c00056c63a501bf11dda5b10b0aca24017459] Merge pull request #109974 from rsanchezsaez/apple/swiftui-lifecycle
git bisect good cf3c00056c63a501bf11dda5b10b0aca24017459
# bad: [8fef9a689e0016b1bcdcf08ba2e10bae30e464de] Implement motion vectors in compatibility renderer
git bisect bad 8fef9a689e0016b1bcdcf08ba2e10bae30e464de
# first bad commit: [8fef9a689e0016b1bcdcf08ba2e10bae30e464de] Implement motion vectors in compatibility renderer
```

On d9ba9ba3da937c883d8af4dc23713a2cd3140ade (merge commit of #97151) the crash reproduces as described in the OP, just rotate the camera and it crashes.

In 8fef9a689e0016b1bcdcf08ba2e10bae30e464de (actual commit from #97151 on a slightly older `master` branch), the character seems to fall through the floor (might be an unrelated bug) and the crash happens too.

This was reproduced so far on PowerVR GE8320, Adreno 630, Adreno 650.

**Comment by SkanerSoft** [comment]
Here is a reliable screenshot. I'm not sure if the next letter matters, my Ralme 9C has the same characteristics, but I have 6GB of RAM.

<img width="1486" height="665" alt="Image" src="https://github.com/user-attachments/assets/69c3488b-cdcb-4fb7-a146-680273265a2c" />

**Comment by clayjohn** [comment]
I can repro on an Adreno 640 device. 

I can also confirm Alex's finding that the crash happens as a result of `glMapBufferRange()` returning a nullptr.

I can also confirm Akien's finding that removing the sky makes the issue go away. 

Further, `glMapBufferRange()` is not throwing any errors. It should _only_ return null if it also throws an error. 

Accordingly, my theory is that some combination of effects is making the renderer get into an invalid state. Once OpenGL gets into an invalid state, it no longer makes any guarantees about behaviour. Therefore, its possible for it to return null and not throw an error. Unfortunately, we aren't getting any errors at all. 

I think the next step is to understand how rotating the head changes the rendering state to trigger this bug.

**Comment by clayjohn** [comment]
Alright, I am 90% sure I figured out the issue. Due to memory alignment I think changes to the sky radiance are writing over the `directional_light_count` value which crashes the GPU driver

**Comment by BastiaanOlij** [comment]
@clayjohn I did discuss that as a possibility with Akien last night, also because we only fill the `data` part and leave the `prev_data` part uninitialised, it contains junk.

I've tried this on just about every device I have over here and nothing fails. Happy to make the changes but I'm going blind as to whether it fixes anything. I agree with you that separating the buffers out would be a good idea. We just copied the approach here from our Vulkan implementation where we combined them to limit the impact on descriptor sets
