### ISSUE TITLE
Game crashed when I tried to enable SDFGI

### ISSUE THREAD

**Issue by ILove-Batch** [godotengine/godot#113517]
### Tested versions

It happened on the latest version as of December 03 2025.

### System information

Arch Linux RTX 3050 used

### Issue description

handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.1.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3e4d0) [0x7fd7e7c3e4d0] (??:0)
[2] /usr/lib/libnvidia-glcore.so.580.105.08(+0xddd580) [0x7fd7c29dd580] (??:0)
[3] /usr/bin/godot(+0x2239cb8) [0x5629ed98ccb8] (??:?)
[4] /usr/bin/godot(+0x5573242) [0x5629f0cc6242] (??:?)
[5] /usr/bin/godot(+0x5590827) [0x5629f0ce3827] (??:?)
[6] /usr/bin/godot(+0x5590a0b) [0x5629f0ce3a0b] (??:?)
[7] /usr/bin/godot(+0x55d72d0) [0x5629f0d2a2d0] (??:?)
[8] /usr/bin/godot(+0x57757f3) [0x5629f0ec87f3] (??:?)
[9] /usr/bin/godot(+0x56ce519) [0x5629f0e21519] (??:?)
[10] /usr/bin/godot(+0xe97840) [0x5629ec5ea840] (??:?)
[11] /usr/bin/godot(+0xd5a332) [0x5629ec4ad332] (??:?)
[12] /usr/lib/libc.so.6(+0x27635) [0x7fd7e7c27635] (??:0)
[13] /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fd7e7c276e9] (??:0)
[14] /usr/bin/godot(+0xda21a5) [0x5629ec4f51a5] (??:?)
-- END OF C++ BACKTRACE --

### Steps to reproduce

I just clicked to enable SDFGI

### Minimal reproduction project (MRP)

N/A

**Comment by AThousandShips** [comment]
This unfortunately isn't much information to go on, please add your full system details, and without debugging symbols there isn't really anything we can use in that stack trace, if you are able you can [build with debug symbols](https://docs.godotengine.org/en/stable/engine_details/development/compiling/introduction_to_the_buildsystem.html#debugging-symbols) to get the information about the crash

But otherwise we will need more information
