### ISSUE TITLE
Regression on Vulkan support for OpImageQueryLod

### ISSUE THREAD

**Issue by CasualGarageCoder** [godotengine/godot#113675]
### Tested versions

- Reproducible on 4.6.dev dec5a373d

- Not reproducible before 4.6.dev 7a228b4b91  (at least)

### System information

Ubuntu 24.04.3 LTS (kernel 6.8.0-88-generic), AMD Radeon RX 7800 XT

### Issue description

When loading a scene with a `SpatialShader` containing the instruction `textureQueryLod` , the IDE crashes and dump the following :

```
Godot Engine v4.6.dev.custom_build.dec5a373d (2025-12-05 13:21:06 UTC) - https://godotengine.org
Vulkan 1.4.305 - Forward+ - Using Device #0: AMD - AMD Radeon RX 7800 XT (RADV NAVI32)
OpImageQueryLod is not supported yet.
OpImageQueryLod is not supported yet.
OpImageQueryLod is not supported yet.
OpImageQueryLod is not supported yet.
OpImageQueryLod is not supported yet.
OpImageQueryLod is not supported yet.
OpImageQueryLod is not supported yet.
OpImageQueryLod is not supported yet.
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.6.dev.custom_build (dec5a373d97cbadce5e1fabe6095ae9957ff3aa6)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7b028c245330] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x5349c2) [0x7b022d9349c2] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x53960f) [0x7b022d93960f] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x52ed20) [0x7b022d92ed20] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x557c0b) [0x7b022d957c0b] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x547849) [0x7b022d947849] (??:0)
[7] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x53c04f) [0x7b022d93c04f] (??:0)
[8] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x14ea64) [0x7b022d54ea64] (??:0)
[9] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x135c1c) [0x7b022d535c1c] (??:0)
[10] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x138858) [0x7b022d538858] (??:0)
[11] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x13a388) [0x7b022d53a388] (??:0)
[12] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x13ae6a) [0x7b022d53ae6a] (??:0)
[13] RenderingDeviceDriverVulkan::render_pipeline_create(RenderingDeviceDriver::ShaderID, RenderingDeviceDriver::VertexFormatID, RenderingDeviceCommons::RenderPrimitive, RenderingDeviceCommons::PipelineRasterizationState, RenderingDeviceCommons::PipelineMultisampleState, RenderingDeviceCommons::PipelineDepthStencilState, RenderingDeviceCommons::PipelineColorBlendState, VectorView<int>, BitField<RenderingDeviceCommons::PipelineDynamicStateFlags>, RenderingDeviceDriver::RenderPassID, unsigned int, VectorView<RenderingDeviceCommons::PipelineSpecializationConstant>) (/home/coder/Code/repos/godot/drivers/vulkan/rendering_device_driver_vulkan.cpp:5699)
[14] RenderingDevice::render_pipeline_create(RID, long, long, RenderingDeviceCommons::RenderPrimitive, RenderingDeviceCommons::PipelineRasterizationState const&, RenderingDeviceCommons::PipelineMultisampleState const&, RenderingDeviceCommons::PipelineDepthStencilState const&, RenderingDeviceCommons::PipelineColorBlendState const&, BitField<RenderingDeviceCommons::PipelineDynamicStateFlags>, unsigned int, Vector<RenderingDeviceCommons::PipelineSpecializationConstant> const&) (/home/coder/Code/repos/godot/servers/rendering/rendering_device.cpp:4211)
[15] RendererSceneRenderImplementation::SceneShaderForwardClustered::ShaderData::_create_pipeline(RendererSceneRenderImplementation::SceneShaderForwardClustered::ShaderData::PipelineKey) (/home/coder/Code/repos/godot/servers/rendering/renderer_rd/forward_clustered/scene_shader_forward_clustered.cpp:501)
[16] WorkerThreadPool::TaskUserData<RendererSceneRenderImplementation::SceneShaderForwardClustered::ShaderData, void (RendererSceneRenderImplementation::SceneShaderForwardClustered::ShaderData::*)(RendererSceneRenderImplementation::SceneShaderForwardClustered::ShaderData::PipelineKey), RendererSceneRenderImplementation::SceneShaderForwardClustered::ShaderData::PipelineKey>::callback() (/home/coder/Code/repos/godot/core/object/worker_thread_pool.h:207)
[17] WorkerThreadPool::_process_task(WorkerThreadPool::Task*) (/home/coder/Code/repos/godot/core/object/worker_thread_pool.cpp:143)
[18] WorkerThreadPool::_thread_function(void*)  /home/coder/Code/repos/godot/core/object/worker_thread_pool.cpp:188)
[19] Thread::callback(unsigned long, Thread::Settings const&, void (*)(void*), void*) (/home/coder/Code/repos/godot/core/os/thread.cpp:66)
[20] void std::__invoke_impl<void, void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/invoke.h:61)
[21] std::__invoke_result<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/invoke.h:96)
[22] void std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_thread.h:292)
[23] std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> >::operator()() (/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_thread.h:299)
[24] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> > >::_M_run() (/usr/bin/../lib/gcc/x86_64-linux-gnu/13/../../../../include/c++/13/bits/std_thread.h:244)
[25] /home/coder/Code/repos/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm(+0x9768184) [0x5f4e72d12184] (thread.o:?)
[26] /lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7b028c29caa4] (??:0)
[27] /lib/x86_64-linux-gnu/libc.so.6(+0x129c6c) [0x7b028c329c6c] (??:0)
```

After investigating, i've backtrace the first error message ('OpImageQueryLod Not Supported Yet') to `re-spirv.cpp:1674`.

### Steps to reproduce

- Launch the Godot IDE.
- Edit/Open a scene involving a material which shader includes the instruction `textureQueryLod` in the fragment shader.

### Minimal reproduction project (MRP)

- Create a 3D scene (`Node3D` as root or any derivative).
- Add a `MeshInstance3D` with a `BoxMesh` primitive.
- Set a `SpatialShader` with, for example, the uniform `uniform sample2D screen_texture :  hint_screen_texture, filter_linear_mipmap, repeat_disable;`
- In the fragment shader, add the following:
`float lod = textureQueryLod(screen_texture, SCREEN_UV).y;`

**Comment by CasualGarageCoder** [comment]
On a side-note : I've been using `textureQueryLod` for a long time before this crash occurs.

**Comment by CasualGarageCoder** [comment]
Just one thought : according to the stacktrace, the error occurs are radeon driver level. So i've checked if the problem was outside Godot instead.
From `vulkaninfo --summary` command-line tool:
```
==========
VULKANINFO
==========

Vulkan Instance Version: 1.3.275


Instance Extensions: count = 24
-------------------------------
VK_EXT_acquire_drm_display             : extension revision 1
VK_EXT_acquire_xlib_display            : extension revision 1
VK_EXT_debug_report                    : extension revision 10
VK_EXT_debug_utils                     : extension revision 2
VK_EXT_direct_mode_display             : extension revision 1
VK_EXT_display_surface_counter         : extension revision 1
VK_EXT_headless_surface                : extension revision 1
VK_EXT_surface_maintenance1            : extension revision 1
VK_EXT_swapchain_colorspace            : extension revision 5
VK_KHR_device_group_creation           : extension revision 1
VK_KHR_display                         : extension revision 23
VK_KHR_external_fence_capabilities     : extension revision 1
VK_KHR_external_memory_capabilities    : extension revision 1
VK_KHR_external_semaphore_capabilities : extension revision 1
VK_KHR_get_display_properties2         : extension revision 1
VK_KHR_get_physical_device_properties2 : extension revision 2
VK_KHR_get_surface_capabilities2       : extension revision 1
VK_KHR_portability_enumeration         : extension revision 1
VK_KHR_surface                         : extension revision 25
VK_KHR_surface_protected_capabilities  : extension revision 1
VK_KHR_wayland_surface                 : extension revision 6
VK_KHR_xcb_surface                     : extension revision 6
VK_KHR_xlib_surface                    : extension revision 6
VK_LUNARG_direct_driver_loading        : extension revision 1

Instance Layers: count = 7
--------------------------
VK_LAYER_INTEL_nullhw             INTEL NULL HW                1.1.73   version 1
VK_LAYER_MESA_device_select       Linux device selection layer 1.4.303  version 1
VK_LAYER_MESA_overlay             Mesa Overlay layer           1.4.303  version 1
VK_LAYER_VALVE_steam_fossilize_32 Steam Pipeline Caching Layer 1.3.207  version 1
VK_LAYER_VALVE_steam_fossilize_64 Steam Pipeline Caching Layer 1.3.207  version 1
VK_LAYER_VALVE_steam_overlay_32   Steam Overlay Layer          1.3.207  version 1
VK_LAYER_VALVE_steam_overlay_64   Steam Overlay Layer          1.3.207  version 1

Devices:
========
GPU0:
	apiVersion         = 1.4.305
	driverVersion      = 25.0.7
	vendorID           = 0x1002
	deviceID           = 0x747e
	deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
	deviceName         = AMD Radeon RX 7800 XT (RADV NAVI32)
	driverID           = DRIVER_ID_MESA_RADV
	driverName         = radv
	driverInfo         = Mesa 25.0.7-0ubuntu0.24.04.2
	conformanceVersion = 1.4.0.0
	deviceUUID         = 00000000-0300-0000-0000-000000000000
	driverUUID         = 414d442d-4d45-5341-2d44-525600000000
GPU1:
	apiVersion         = 1.4.305
	driverVersion      = 0.0.1
	vendorID           = 0x10005
	deviceID           = 0x0000
	deviceType         = PHYSICAL_DEVICE_TYPE_CPU
	deviceName         = llvmpipe (LLVM 20.1.2, 256 bits)
	driverID           = DRIVER_ID_MESA_LLVMPIPE
	driverName         = llvmpipe
	driverInfo         = Mesa 25.0.7-0ubuntu0.24.04.2 (LLVM 20.1.2)
	conformanceVersion = 1.3.1.1
	deviceUUID         = 6d657361-3235-2e30-2e37-2d3075627500
	driverUUID         = 6c6c766d-7069-7065-5555-494400000000
```

I've check `glxinfo` aswell, and the `GL_ARB_texture_query_lod` instruction is supported.

However, i've investigated the Godot code, and especially the `re-spirv` third-party library which excludes `OpImageQueryLod` from the supported operations at commit cf00643 (thirdparty/re-spirv/re-spirv.cpp , `SpvIsSupported` static function). This result in an interruption of the shader parsing (as `respv::Shader::parse` returns `false` - which is silently ignored - and thus, the call to constructor `respv::Shader` in [rendering_device_driver_vulkan.cpp](https://github.com/godotengine/godot/blob/dec5a373d97cbadce5e1fabe6095ae9957ff3aa6/drivers/vulkan/rendering_device_driver_vulkan.cpp#L3927) silently fails, leading to a further failure when trying to push the half encoded shader into the pipeline.

Well, that's what I'm concluding after a quick glance.

**Comment by DarioSamo** [comment]
Can you verify if https://github.com/godotengine/godot/pull/113708 at least makes it go through? Unsupported operations should just make the library skip optimization on it. I'll open a related issue to add support for this operation in the repository as well.

**Comment by DarioSamo** [comment]
I added support for the related functions in this PR as well. https://github.com/godotengine/godot/pull/113708
