### ISSUE TITLE
Wayland: Segmentation fault on game window close (gdb backtrace included)

### ISSUE THREAD

**Issue by ultsi** [godotengine/godot#114156]
### Tested versions

Latest master

### System information

Godot v4.6.beta (79603b2f2) - Ubuntu 24.04.2 LTS 24.04 on Wayland - Wayland display driver, Multi-window, 1 monitor - Vulkan (Forward+) - dedicated AMD Radeon RX 6600 (RADV NAVI23) - AMD Ryzen 7 5800X 8-Core Processor (16 threads) - 15.51 GiB memory

### Issue description

Segmentation fault when closing the game window on Wayland. 

### Steps to reproduce

This happens randomly when I press stop from Godot main editor window when the game is running in a separate window. A bit finicky to reproduce, so I've been running godot in `gdb` to catch it. Here's the relevant backtraces etc.

```
Thread 1 "godot.linuxbsd." received signal SIGSEGV, Segmentation fault.
0x00007ffff4304574 in ?? () from /usr/lib/x86_64-linux-gnu/libdecor/plugins-1/libdecor-gtk.so

(gdb) bt
#0  0x00007ffff4304574 in ??? () at /usr/lib/x86_64-linux-gnu/libdecor/plugins-1/libdecor-gtk.so
#1  0x00007ffff4304993 in ??? () at /usr/lib/x86_64-linux-gnu/libdecor/plugins-1/libdecor-gtk.so
#2  0x00007fffe46f7b16 in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#3  0x00007fffe46f43ef in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#4  0x00007fffe46f70be in ffi_call () at /lib/x86_64-linux-gnu/libffi.so.8
#5  0x00007fffe4702bfe in ??? () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#6  0x00007fffe4703473 in ??? () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#7  0x00007fffe470371c in wl_display_dispatch_queue_pending () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#8  0x00007fffe470650f in wl_display_roundtrip_queue () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#9  0x0000555555cdff5d in WaylandThread::window_destroy (this=this@entry=0x55555edbfdd0, p_window_id=<optimized out>, 
    p_window_id@entry=200) at platform/linuxbsd/wayland/wayland_thread.cpp:3956
#10 0x0000555555cc1231 in DisplayServerWayland::delete_sub_window (this=0x55555edbfba0, p_window_id=<optimized out>)
    at platform/linuxbsd/wayland/display_server_wayland.cpp:925
#11 0x000055555866af96 in Window::_clear_window (this=this@entry=0x55556d75a110) at ./scene/main/window.cpp:726
#12 0x000055555866b5a8 in Window::set_visible (this=0x55556d75a110, p_visible=<optimized out>)
    at ./scene/main/window.cpp:939
#13 0x000055555783a4a0 in WindowWrapper::_set_window_enabled_with_rect
    (this=0x55556d7593c0, p_visible=p_visible@entry=false, p_rect=...) at ./editor/gui/window_wrapper.cpp:116
#14 0x000055555783a54c in WindowWrapper::set_window_enabled (this=<optimized out>, p_enabled=p_enabled@entry=false)
    at ./editor/gui/window_wrapper.cpp:211
#15 0x0000555557b73106 in GameView::_stop_pressed (this=0x55556d762fd0) at ./editor/run/game_view_plugin.cpp:505
#16 GameView::_stop_pressed (this=0x55556d762fd0) at ./editor/run/game_view_plugin.cpp:492
```

Bt full:
```
(gdb) bt full
#0  0x00007ffff4304574 in ??? () at /usr/lib/x86_64-linux-gnu/libdecor/plugins-1/libdecor-gtk.so
#1  0x00007ffff4304993 in ??? () at /usr/lib/x86_64-linux-gnu/libdecor/plugins-1/libdecor-gtk.so
#2  0x00007fffe46f7b16 in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#3  0x00007fffe46f43ef in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#4  0x00007fffe46f70be in ffi_call () at /lib/x86_64-linux-gnu/libffi.so.8
#5  0x00007fffe4702bfe in ??? () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#6  0x00007fffe4703473 in ??? () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#7  0x00007fffe470371c in wl_display_dispatch_queue_pending () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#8  0x00007fffe470650f in wl_display_roundtrip_queue () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#9  0x0000555555cdff5d in WaylandThread::window_destroy (this=this@entry=0x55555edbfdd0, p_window_id=<optimized out>, 
    p_window_id@entry=200) at platform/linuxbsd/wayland/wayland_thread.cpp:3956
        __FUNCTION__ = "window_destroy"
        ws = <optimized out>
#10 0x0000555555cc1231 in DisplayServerWayland::delete_sub_window (this=0x55555edbfba0, p_window_id=<optimized out>)
    at platform/linuxbsd/wayland/display_server_wayland.cpp:925
        mutex_lock = {lock = {_M_device = <optimized out>, _M_owns = <optimized out>}}
        __FUNCTION__ = "delete_sub_window"
        wd = @0x55557ee35598: {id = 200, parent_id = -1, root_id = 200, popup_stack = {_data = 0x0}, rect = {position = {static LEFT = {static LEFT = <same as static member of an already seen type>, static RIGHT = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 0, y = 1}, {width = 0, height = 1}, coord = {0, 1}}}, static AXIS_COUNT = 2, {{x = 0, y = -1}, {width = 0, height = -1}, coord = {0, -1}}}, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 1, y = 0}, {width = 1, height = 0}, coord = {1, 0}}}, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = -1, y = 0}, {width = -1, height = 0}, coord = {-1, 0}}}, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 0, y = 0}, {width = 0, height = 0}, coord = {0, 0}}}, size = {static LEFT = {static LEFT = <same as static member of an already s--Type <RET> for more, q to quit, c to continue without paging--
een type>, static RIGHT = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 0, y = 1}, {width = 0, height = 1}, coord = {0, 1}}}, static AXIS_COUNT = 2, {{x = 0, y = -1}, {width = 0, height = -1}, coord = {0, -1}}}, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 1, y = 0}, {width = 1, height = 0}, coord = {1, 0}}}, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = -1, y = 0}, {width = -1, height = 0}, coord = {-1, 0}}}, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 1920, y = 1080}, {width = 1920, height = 1080}, coord = {1920, 1080}}}}, max_size = {static LEFT = {static LEFT = <same as static member of an already seen type>, static RIGHT = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 0, y = 1}, {width = 0, height = 1}, coord = {0, 1}}}, static AXIS_COUNT = 2, {{x = 0, y = -1}, {width = 0, height = -1}, coord = {0, -1}}}, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 1, y = 0}, {width = 1, height = 0}, coord = {1, 0}}}, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = -1, y = 0}, {width = -1, height = 0}, coord = {-1, 0}}}, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 16384, y = 16384}, {width = 16384, height = 16384}, coord = {16384, 16384}}}, min_size = {static LEFT = {static LEFT = <same as static member of an already seen type>, static RIGHT = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 0, y = 1}, {width = 0, height = 1},--Type <RET> for more, q to quit, c to continue without paging--
 coord = {0, 1}}}, static AXIS_COUNT = 2, {{x = 0, y = -1}, {width = 0, height = -1}, coord = {0, -1}}}, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 1, y = 0}, {width = 1, height = 0}, coord = {1, 0}}}, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = -1, y = 0}, {width = -1, height = 0}, coord = {-1, 0}}}, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 204, y = 143}, {width = 204, height = 143}, coord = {204, 143}}}, safe_rect = {position = {static LEFT = {static LEFT = <same as static member of an already seen type>, static RIGHT = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 0, y = 1}, {width = 0, height = 1}, coord = {0, 1}}}, static AXIS_COUNT = 2, {{x = 0, y = -1}, {width = 0, height = -1}, coord = {0, -1}}}, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 1, y = 0}, {width = 1, height = 0}, coord = {1, 0}}}, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = -1, y = 0}, {width = -1, height = 0}, coord = {-1, 0}}}, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 0, y = 0}, {width = 0, height = 0}, coord = {0, 0}}}, size = {static LEFT = {static LEFT = <same as static member of an already seen type>, static RIGHT = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = {static LEFT = <same as static member of an already seen type>, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 0, y = 1}, {width = 0, height = 1}, coord = {0, 1}}}, static AXIS_COUNT = 2, {{x = 0, y = -1}, {width = 0, height = -1}, coord = {0, -1}}}, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 1, y = 0}, {width = 1, height = 0}, coord = {1, 0}}}, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = -1, y = 0}, {width = -1, height = 0}, coord = {-1, 0}}}, static RIGHT = <same as static member of an already seen type>, static UP = <same as static member of an already seen type>, static DOWN = <same as static member of an already seen type>, static AXIS_COUNT = 2, {{x = 0, y = 0}, {width = 0, height--Type <RET> for more, q to quit, c to continue without paging--
 = 0}, coord = {0, 0}}}}, emulate_vsync = true, wl_egl_window = 0x0, visible = true, vsync_mode = DisplayServer::VSYNC_ENABLED, flags = 0, mode = DisplayServer::WINDOW_MODE_WINDOWED, rect_changed_callback = {method = {_data = 0x0, static configured = true, static debug_stringname = false}, {object = 93825978807568, custom = 0x555590233510}}, window_event_callback = {method = {_data = 0x0, static configured = true, static debug_stringname = false}, {object = 93825843623888, custom = 0x5555881477d0}}, input_event_callback = {method = {_data = 0x0, static configured = true, static debug_stringname = false}, {object = 93825881338832, custom = 0x55558a53f3d0}}, drop_files_callback = {method = {_data = 0x0, static configured = true, static debug_stringname = false}, {object = 93825983183936, custom = 0x55559065fc40}}, input_text_callback = {method = {_data = 0x0, static configured = true, static debug_stringname = false}, {object = 93825902988912, custom = 0x55558b9e4e70}}, title = {_cowdata = {static MAX_INT = <optimized out>, static REF_COUNT_OFFSET = <optimized out>, static CAPACITY_OFFSET = <optimized out>, static SIZE_OFFSET = <optimized out>, static DATA_OFFSET = <optimized out>, _ptr = 0x55557d6e0880 U"mazelike-3d (DEBUG)"}, static _null = 0 U'\000', static _replacement_char = 65533 U'�'}, instance_id = {id = 748431648076}}
        root_wd = <optimized out>
#11 0x000055555866af96 in Window::_clear_window (this=this@entry=0x55556d75a110) at ./scene/main/window.cpp:726
        __FUNCTION__ = "_clear_window"
        had_focus = false
#12 0x000055555866b5a8 in Window::set_visible (this=0x55556d75a110, p_visible=<optimized out>)
    at ./scene/main/window.cpp:939
        __FUNCTION__ = "set_visible"
        embedder_vp = <optimized out>
#13 0x000055555783a4a0 in WindowWrapper::_set_window_enabled_with_rect
    (this=0x55556d7593c0, p_visible=p_visible@entry=false, p_rect=...) at ./editor/gui/window_wrapper.cpp:116
        __FUNCTION__ = "_set_window_enabled_with_rect"
        parent = 0x55556d761d00
#14 0x000055555783a54c in WindowWrapper::set_window_enabled (this=<optimized out>, p_enabled=p_enabled@entry=false)
    at ./editor/gui/window_wrapper.cpp:211
#15 0x0000555557b73106 in GameView::_stop_pressed (this=0x55556d762fd0) at ./editor/run/game_view_plugin.cpp:505
#16 GameView::_stop_pressed (this=0x55556d762fd0) at ./editor/run/game_view_plugin.cpp:492
```

`info registers` and `disassemble` on the first godot specific frame `platform/linuxbsd/wayland/wayland_thread.cpp:3956`

```
(gdb) up
#9  0x0000555555cdff5d in WaylandThread::window_destroy (this=this@entry=0x55555edbfdd0, p_window_id=<optimized out>, 
    p_window_id@entry=200) at platform/linuxbsd/wayland/wayland_thread.cpp:3956
3956		wl_display_roundtrip(wl_display);
(gdb) info registers
rax            0x55555ee32188      93825152524680
rbx            0x55555edbfdd0      93825152056784
rcx            0x55555ee32190      93825152524688
rdx            0x55555ee32190      93825152524688
rsi            0x1                 1
rdi            0x1c6400            1860608
rbp            0xbe4f4e32          0xbe4f4e32
rsp            0x7fffffffd450      0x7fffffffd450
r8             0x55555edfa1e0      93825152295392
r9             0x7fffe4703baf      140737025948591
r10            0x0                 0
r11            0x7ffff43048f0      140737290193136
r12            0xc8                200
r13            0x555589524b40      93825864452928
r14            0x7fffe4706320      140737025958688
r15            0x7fffe4706320      140737025958688
rip            0x555555cdff5d      0x555555cdff5d <WaylandThread::window_destroy(int)+637>
eflags         0x10246             [ PF ZF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
fs_base        0x7ffff7eb6740      140737352787776
gs_base        0x0                 0


(gdb) disassemble
Dump of assembler code for function _ZN13WaylandThread14window_destroyEi:
   0x0000555555cdfce0 <+0>:	endbr64
   0x0000555555cdfce4 <+4>:	push   %r15
   0x0000555555cdfce6 <+6>:	push   %r14
   0x0000555555cdfce8 <+8>:	push   %r13
   0x0000555555cdfcea <+10>:	push   %r12
   0x0000555555cdfcec <+12>:	push   %rbp
   0x0000555555cdfced <+13>:	push   %rbx
   0x0000555555cdfcee <+14>:	sub    $0x18,%rsp
   0x0000555555cdfcf2 <+18>:	mov    0x48(%rdi),%r14
   0x0000555555cdfcf6 <+22>:	mov    %esi,0xc(%rsp)
   0x0000555555cdfcfa <+26>:	test   %r14,%r14
   0x0000555555cdfcfd <+29>:	je     0x555555ce01b6 <_ZN13WaylandThread14window_destroyEi+1238>
   0x0000555555cdfd03 <+35>:	mov    0x6c(%rdi),%ecx
   0x0000555555cdfd06 <+38>:	mov    %rdi,%rbx
   0x0000555555cdfd09 <+41>:	test   %ecx,%ecx
   0x0000555555cdfd0b <+43>:	je     0x555555ce01b6 <_ZN13WaylandThread14window_destroyEi+1238>
   0x0000555555cdfd11 <+49>:	mov    %esi,%eax
   0x0000555555cdfd13 <+51>:	lea    0x48(%rdi),%r13
   0x0000555555cdfd17 <+55>:	mov    %esi,%r12d
   0x0000555555cdfd1a <+58>:	shr    $0x10,%eax
   0x0000555555cdfd1d <+61>:	xor    %esi,%eax
   0x0000555555cdfd1f <+63>:	imul   $0x85ebca6b,%eax,%eax
   0x0000555555cdfd25 <+69>:	mov    %eax,%edx
   0x0000555555cdfd27 <+71>:	shr    $0xd,%edx
   0x0000555555cdfd2a <+74>:	xor    %edx,%eax
   0x0000555555cdfd2c <+76>:	imul   $0xc2b2ae35,%eax,%eax
   0x0000555555cdfd32 <+82>:	mov    %eax,%edx
   0x0000555555cdfd34 <+84>:	mov    %eax,%ebp
   0x0000555555cdfd36 <+86>:	shr    $0x10,%edx
   0x0000555555cdfd39 <+89>:	xor    %edx,%ebp
```

### Minimal reproduction project (MRP)

N/A

**Comment by ultsi** [comment]
It's really hard to reproduce, seems it could be some kind of a race condition. I haven't been able to reproduce it in any way other than just editing my project and then it happens randomly. I'm gonna keep running gdb still, just installed debug symbols for libdecor as well to get some more info on what's happening. 

Also let me know if you need any more info about the crash and how I could provide it.

**Comment by ultsi** [comment]
> the compositor you're using, including its version?

I'm running gnome 46.0, mutter 46.2-1ubuntu0.24.04.13.

> Could you please let me know the compositor you're using, including its version? I'd be also interested in seeing what wayland-info (from [wayland-utils](https://launchpad.net/ubuntu/resolute/+package/wayland-utils)) returns on your computer.

`wayland-info`

```
$ wayland-info
interface: 'wl_compositor',                              version:  6, name:  1
interface: 'wl_drm',                                     version:  2, name:  2
interface: 'wl_shm',                                     version:  1, name:  3
	formats (fourcc):
	0x32315559 = 'YU12'
	0x30313050 = 'P010'
	0x3231564e = 'NV12'
	0x56595559 = 'YUYV'
	0x48344258 = 'XB4H'
	0x48344241 = 'AB4H'
	0x48345258 = 'XR4H'
	0x48345241 = 'AR4H'
	0x30334258 = 'XB30'
	0x30334241 = 'AB30'
	0x30335258 = 'XR30'
	0x30335241 = 'AR30'
	0x36314752 = 'RG16'
	0x34324258 = 'XB24'
	0x34324241 = 'AB24'
	         1 = 'XR24'
	         0 = 'AR24'
interface: 'wl_output',                                  version:  4, name:  4
	name: DP-2
	description: GIGA-BYTE TECHNOLOGY CO., LTD. 32"
	x: 0, y: 0, scale: 1,
	physical_width: 700 mm, physical_height: 390 mm,
	make: 'GBT', model: 'Gigabyte M32U',
	subpixel_orientation: unknown, output_transform: normal,
	mode:
		width: 3840 px, height: 2160 px, refresh: 143.999 Hz,
		flags: current
interface: 'zxdg_output_manager_v1',                     version:  3, name:  5
	xdg_output_v1
		output: 4
		name: 'DP-2'
		description: 'GIGA-BYTE TECHNOLOGY CO., LTD. 32"'
		logical_x: 0, logical_y: 0
		logical_width: 3840, logical_height: 2160
interface: 'wl_data_device_manager',                     version:  3, name:  6
interface: 'zwp_primary_selection_device_manager_v1',    version:  1, name:  7
interface: 'wl_subcompositor',                           version:  1, name:  8
interface: 'xdg_wm_base',                                version:  6, name:  9
interface: 'gtk_shell1',                                 version:  5, name: 10
interface: 'wp_viewporter',                              version:  1, name: 11
interface: 'wp_fractional_scale_manager_v1',             version:  1, name: 12
interface: 'zwp_pointer_gestures_v1',                    version:  3, name: 13
interface: 'zwp_tablet_manager_v2',                      version:  1, name: 14
interface: 'wl_seat',                                    version:  8, name: 15
	name: seat0
	capabilities: pointer keyboard
	keyboard repeat rate: 33
	keyboard repeat delay: 500
interface: 'zwp_relative_pointer_manager_v1',            version:  1, name: 16
interface: 'zwp_pointer_constraints_v1',                 version:  1, name: 17
interface: 'zxdg_exporter_v2',                           version:  1, name: 18
interface: 'zxdg_importer_v2',                           version:  1, name: 19
interface: 'zxdg_exporter_v1',                           version:  1, name: 20
interface: 'zxdg_importer_v1',                           version:  1, name: 21
interface: 'zwp_linux_dmabuf_v1',                        version:  5, name: 22
	main device: 0xE280 (/dev/dri/card1 or /dev/dri/renderD128)
	tranche
		target device: 0xE280 (/dev/dri/card1 or /dev/dri/renderD128)
		flags: none
		formats (fourcc) and modifiers (names):
		0x48344241 = 'AB4H'; 0x020000001876bb03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x48344241 = 'AB4H'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x48344241 = 'AB4H'; 0x0200000000000a01 = AMD_GFX9,GFX9_64K_D
		0x48344241 = 'AB4H'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x48344241 = 'AB4H'; 0x0000000000000000 = LINEAR
		0x48344241 = 'AB4H'; 0x00ffffffffffffff = INVALID
		0x48344258 = 'XB4H'; 0x020000001876bb03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x48344258 = 'XB4H'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x48344258 = 'XB4H'; 0x0200000000000a01 = AMD_GFX9,GFX9_64K_D
		0x48344258 = 'XB4H'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x48344258 = 'XB4H'; 0x0000000000000000 = LINEAR
		0x48344258 = 'XB4H'; 0x00ffffffffffffff = INVALID
		0x30335241 = 'AR30'; 0x020000001876bb03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x30335241 = 'AR30'; 0x0200000018767b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x30335241 = 'AR30'; 0x0200000018737b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x30335241 = 'AR30'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x30335241 = 'AR30'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x30335241 = 'AR30'; 0x0000000000000000 = LINEAR
		0x30335241 = 'AR30'; 0x00ffffffffffffff = INVALID
		0x30335258 = 'XR30'; 0x020000001876bb03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x30335258 = 'XR30'; 0x0200000018767b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x30335258 = 'XR30'; 0x0200000018737b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x30335258 = 'XR30'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x30335258 = 'XR30'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x30335258 = 'XR30'; 0x0000000000000000 = LINEAR
		0x30335258 = 'XR30'; 0x00ffffffffffffff = INVALID
		0x30334241 = 'AB30'; 0x020000001876bb03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x30334241 = 'AB30'; 0x0200000018767b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x30334241 = 'AB30'; 0x0200000018737b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x30334241 = 'AB30'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x30334241 = 'AB30'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x30334241 = 'AB30'; 0x0000000000000000 = LINEAR
		0x30334241 = 'AB30'; 0x00ffffffffffffff = INVALID
		0x30334258 = 'XB30'; 0x020000001876bb03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x30334258 = 'XB30'; 0x0200000018767b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x30334258 = 'XB30'; 0x0200000018737b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x30334258 = 'XB30'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x30334258 = 'XB30'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x30334258 = 'XB30'; 0x0000000000000000 = LINEAR
		0x30334258 = 'XB30'; 0x00ffffffffffffff = INVALID
		0x34325241 = 'AR24'; 0x020000001876bb03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x34325241 = 'AR24'; 0x0200000018767b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x34325241 = 'AR24'; 0x0200000018737b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x34325241 = 'AR24'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x34325241 = 'AR24'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x34325241 = 'AR24'; 0x0000000000000000 = LINEAR
		0x34325241 = 'AR24'; 0x00ffffffffffffff = INVALID
		0x34324241 = 'AB24'; 0x020000001876bb03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x34324241 = 'AB24'; 0x0200000018767b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x34324241 = 'AB24'; 0x0200000018737b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x34324241 = 'AB24'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x34324241 = 'AB24'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x34324241 = 'AB24'; 0x0000000000000000 = LINEAR
		0x34324241 = 'AB24'; 0x00ffffffffffffff = INVALID
		0x34325258 = 'XR24'; 0x020000001876bb03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x34325258 = 'XR24'; 0x0200000018767b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x34325258 = 'XR24'; 0x0200000018737b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x34325258 = 'XR24'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x34325258 = 'XR24'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x34325258 = 'XR24'; 0x0000000000000000 = LINEAR
		0x34325258 = 'XR24'; 0x00ffffffffffffff = INVALID
		0x34324258 = 'XB24'; 0x020000001876bb03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x34324258 = 'XB24'; 0x0200000018767b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x34324258 = 'XB24'; 0x0200000018737b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x34324258 = 'XB24'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x34324258 = 'XB24'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x34324258 = 'XB24'; 0x0000000000000000 = LINEAR
		0x34324258 = 'XB24'; 0x00ffffffffffffff = INVALID
		0x36314752 = 'RG16'; 0x020000001876bb03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x36314752 = 'RG16'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x36314752 = 'RG16'; 0x0200000000000a01 = AMD_GFX9,GFX9_64K_D
		0x36314752 = 'RG16'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x36314752 = 'RG16'; 0x0000000000000000 = LINEAR
		0x36314752 = 'RG16'; 0x00ffffffffffffff = INVALID
		0x32315559 = 'YU12'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x32315559 = 'YU12'; 0x0200000000000a01 = AMD_GFX9,GFX9_64K_D
		0x32315559 = 'YU12'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x32315559 = 'YU12'; 0x0000000000000000 = LINEAR
		0x32315559 = 'YU12'; 0x00ffffffffffffff = INVALID
		0x3231564e = 'NV12'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x3231564e = 'NV12'; 0x0200000000000a01 = AMD_GFX9,GFX9_64K_D
		0x3231564e = 'NV12'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x3231564e = 'NV12'; 0x0000000000000000 = LINEAR
		0x3231564e = 'NV12'; 0x00ffffffffffffff = INVALID
		0x30313050 = 'P010'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x30313050 = 'P010'; 0x0200000000000a01 = AMD_GFX9,GFX9_64K_D
		0x30313050 = 'P010'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x30313050 = 'P010'; 0x0000000000000000 = LINEAR
		0x30313050 = 'P010'; 0x00ffffffffffffff = INVALID
		0x56595559 = 'YUYV'; 0x020000001876bb03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_PIPE_ALIGN,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x56595559 = 'YUYV'; 0x0200000018767b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=128B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x56595559 = 'YUYV'; 0x0200000018737b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,DCC,DCC_RETILE,DCC_INDEPENDENT_64B,DCC_INDEPENDENT_128B,DCC_MAX_COMPRESSED_BLOCK=64B,DCC_CONSTANT_ENCODE,PIPE_XOR_BITS=3,PACKERS=3
		0x56595559 = 'YUYV'; 0x0200000018601b03 = AMD_GFX10_RBPLUS,GFX9_64K_R_X,PIPE_XOR_BITS=3,PACKERS=3
		0x56595559 = 'YUYV'; 0x0200000000000901 = AMD_GFX9,GFX9_64K_S
		0x56595559 = 'YUYV'; 0x0000000000000000 = LINEAR
		0x56595559 = 'YUYV'; 0x00ffffffffffffff = INVALID
interface: 'wp_single_pixel_buffer_manager_v1',          version:  1, name: 23
interface: 'zwp_keyboard_shortcuts_inhibit_manager_v1',  version:  1, name: 24
interface: 'zwp_text_input_manager_v3',                  version:  1, name: 25
interface: 'wp_presentation',                            version:  1, name: 26
	presentation clock id: 1 (CLOCK_MONOTONIC)
interface: 'xdg_activation_v1',                          version:  1, name: 27
interface: 'zwp_idle_inhibit_manager_v1',                version:  1, name: 28
```

**Comment by ultsi** [comment]
Sorry was on vacation. This has not been happening for a long while, so you're correct to set this as non-blocking. But it's interesting, as it originally happened 3 times in a short timespan which got me to create this issue.

I'll keep running my project in gdb and will report if it crashes again but not a big issue by any means I think.

> Which version of libdecor do you have? I think Ubuntu 24.04 might be on 0.2.2 

Yes 0.2.2. I'll see what I can do.
