### ISSUE TITLE
Editor crashes when opening a Godot file in `VS Code` with the `godot-tools v2.5.1` extension .

### ISSUE THREAD

**Issue by iMytDev** [godotengine/godot#114305]
### Tested versions

4.6 beta 2

### System information

Godot v4.6.beta2 - Windows 11 (build 26200) - Multi-window, 1 monitor - Vulkan (Mobile) - dedicated NVIDIA GeForce RTX 3060 (NVIDIA; 32.0.15.9144) - AMD Ryzen 5 5600GT with Radeon Graphics (12 threads) - 15.87 GiB memory

### Issue description

When I open an godot's file (`.gd, .tscn, etc`) in VS Code with `godot-tools v2.5.1` extension, the Editor simply crashes.

After the _first crash_, the extension tries to connect to Godot again, and until it connects, I can write in the script normally until it connects and crashes again.

### Steps to reproduce

- Open a project in `Godot 4.6 beta2`
- Open a Godot's file in VS Code with `godot-tools v2.5.1` extension (The project needs to be already open)
> If the extension detects that Godot is open, it will attempt to connect, and upon succeeding, it will simply crash.

### Minimal reproduction project (MRP)

https://github.com/user-attachments/assets/06d19168-f7c6-4a81-a805-c42506d4acf6

**Comment by HolonProduction** [comment]
Can't reproduce. Might be platform specific.

- <sub>Godot v4.6.beta (63227bbc8) - Fedora Linux 43 (Workstation Edition) on Wayland - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - dedicated AMD Radeon RX 7600 (RADV NAVI33) - AMD Ryzen 7 7700X 8-Core Processor (16 threads) - 30.45 GiB memory</sub>

Please provide an LSP trace (and an MRP + crash logs).

**Comment by iMytDev** [comment]
> Can't reproduce. Might be platform specific.
> 
> * Godot v4.6.beta ([63227bb](https://github.com/godotengine/godot/commit/63227bbc8ae5300319f14f8253c8158b846f355b)) - Fedora Linux 43 (Workstation Edition) on Wayland - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - dedicated AMD Radeon RX 7600 (RADV NAVI33) - AMD Ryzen 7 7700X 8-Core Processor (16 threads) - 30.45 GiB memory
> 
> Please provide an LSP trace (and an MRP + crash logs).

I don't know if the problem is with VS Code on Windows or with the extension itself.

**Comment by HolonProduction** [comment]
> I don't know if the problem is with VS Code on Windows or with the extension itself.

If Godot crashes, the issue is probably with Godot. So please provide the requested information.

An LSP trace is available through the "Output" panel in VSCode. Just select the "Godot LSP" output stream and set the log level (cog icon) to "Trace". (Set the log level before reproducing the issue, it only takes effect for new messages.)

As for a crash log. Please provide the output of Godot. This can be done e.g. by launching Godot from Power Shell.

**Comment by iMytDev** [comment]
VS Code Godot LSP:
```
2025-12-23 18:42:57.929 [info] attempting to connect to LSP at 127.0.0.1:6005
2025-12-23 18:42:57.930 [info] connected to LSP at 127.0.0.1:6005
2025-12-23 18:43:14.081 [info] attempting to connect to LSP at 127.0.0.1:6008
```
After 17 seconds, Godot shuts down and the extension attempts to reconnect to it.


Powershell:
```
Editing project: C:/Users/nicol/Documents/Godot/Godot Projects/FNF Godot
```

No errors appear in either case, both in PowerShell and VS Code

**Comment by iMytDev** [comment]
> Your log level is set to "info" not "trace".

I didn't know that part, sorry about that.

Here:
```
2025-12-23 18:56:02.986 [debug] connecting to 127.0.0.1:6005
2025-12-23 18:56:02.986 [debug] tx: {"jsonrpc":"2.0","id":0,"method":"initialize","params":{"processId":20384,"clientInfo":{"name":"Visual Studio Code","version":"1.107.1"},"locale":"en","rootPath":null,"rootUri":null,"capabilities":{"workspace":{"applyEdit":true,"workspaceEdit":{"documentChanges":true,"resourceOperations":["create","rename","delete"],"failureHandling":"textOnlyTransactional","normalizesLineEndings":true,"changeAnnotationSupport":{"groupsOnLabel":true}},"configuration":true,"didChangeWatchedFiles":{"dynamicRegistration":true,"relativePatternSupport":true},"symbol":{"dynamicRegistration":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"tagSupport":{"valueSet":[1]},"resolveSupport":{"properties":["location.range"]}},"codeLens":{"refreshSupport":true},"executeCommand":{"dynamicRegistration":true},"didChangeConfiguration":{"dynamicRegistration":true},"workspaceFolders":true,"foldingRange":{"refreshSupport":true},"semanticTokens":{"refreshSupport":true},"fileOperations":{"dynamicRegistration":true,"didCreate":true,"didRename":true,"didDelete":true,"willCreate":true,"willRename":true,"willDelete":true},"inlineValue":{"refreshSupport":true},"inlayHint":{"refreshSupport":true},"diagnostics":{"refreshSupport":true}},"textDocument":{"publishDiagnostics":{"relatedInformation":true,"versionSupport":false,"tagSupport":{"valueSet":[1,2]},"codeDescriptionSupport":true,"dataSupport":true},"synchronization":{"dynamicRegistration":true,"willSave":true,"willSaveWaitUntil":true,"didSave":true},"completion":{"dynamicRegistration":true,"contextSupport":true,"completionItem":{"snippetSupport":true,"commitCharactersSupport":true,"documentationFormat":["markdown","plaintext"],"deprecatedSupport":true,"preselectSupport":true,"tagSupport":{"valueSet":[1]},"insertReplaceSupport":true,"resolveSupport":{"properties":["documentation","detail","additionalTextEdits"]},"insertTextModeSupport":{"valueSet":[1,2]},"labelDetailsSupport":true},"insertTextMode":2,"completionItemKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]},"completionList":{"itemDefaults":["commitCharacters","editRange","insertTextFormat","insertTextMode","data"]}},"hover":{"dynamicRegistration":true,"contentFormat":["markdown","plaintext"]},"signatureHelp":{"dynamicRegistration":true,"signatureInformation":{"documentationFormat":["markdown","plaintext"],"parameterInformation":{"labelOffsetSupport":true},"activeParameterSupport":true},"contextSupport":true},"definition":{"dynamicRegistration":true,"linkSupport":true},"references":{"dynamicRegistration":true},"documentHighlight":{"dynamicRegistration":true},"documentSymbol":{"dynamicRegistration":true,"symbolKind":{"valueSet":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]},"hierarchicalDocumentSymbolSupport":true,"tagSupport":{"valueSet":[1]},"labelSupport":true},"codeAction":{"dynamicRegistration":true,"isPreferredSupport":true,"disabledSupport":true,"dataSupport":true,"resolveSupport":{"properties":["edit"]},"codeActionLiteralSupport":{"codeActionKind":{"valueSet":["","quickfix","refactor","refactor.extract","refactor.inline","refactor.rewrite","source","source.organizeImports"]}},"honorsChangeAnnotations":true},"codeLens":{"dynamicRegistration":true},"formatting":{"dynamicRegistration":true},"rangeFormatting":{"dynamicRegistration":true,"rangesSupport":true},"onTypeFormatting":{"dynamicRegistration":true},"rename":{"dynamicRegistration":true,"prepareSupport":true,"prepareSupportDefaultBehavior":1,"honorsChangeAnnotations":true},"documentLink":{"dynamicRegistration":true,"tooltipSupport":true},"typeDefinition":{"dynamicRegistration":true,"linkSupport":true},"implementation":{"dynamicRegistration":true,"linkSupport":true},"colorProvider":{"dynamicRegistration":true},"foldingRange":{"dynamicRegistration":true,"rangeLimit":5000,"lineFoldingOnly":true,"foldingRangeKind":{"valueSet":["comment","imports","region"]},"foldingRange":{"collapsedText":false}},"declaration":{"dynamicRegistration":true,"linkSupport":true},"selectionRange":{"dynamicRegistration":true},"callHierarchy":{"dynamicRegistration":true},"semanticTokens":{"dynamicRegistration":true,"tokenTypes":["namespace","type","class","enum","interface","struct","typeParameter","parameter","variable","property","enumMember","event","function","method","macro","keyword","modifier","comment","string","number","regexp","operator","decorator"],"tokenModifiers":["declaration","definition","readonly","static","deprecated","abstract","async","modification","documentation","defaultLibrary"],"formats":["relative"],"requests":{"range":true,"full":{"delta":true}},"multilineTokenSupport":false,"overlappingTokenSupport":false,"serverCancelSupport":true,"augmentsSyntaxTokens":true},"linkedEditingRange":{"dynamicRegistration":true},"typeHierarchy":{"dynamicRegistration":true},"inlineValue":{"dynamicRegistration":true},"inlayHint":{"dynamicRegistration":true,"resolveSupport":{"properties":["tooltip","textEdits","label.tooltip","label.location","label.command"]}},"diagnostic":{"dynamicRegistration":true,"relatedDocumentSupport":false}},"window":{"showMessage":{"messageActionItem":{"additionalPropertiesSupport":true}},"showDocument":{"support":true},"workDoneProgress":true},"general":{"staleRequestSupport":{"cancel":true,"retryOnContentModified":["textDocument/semanticTokens/full","textDocument/semanticTokens/range","textDocument/semanticTokens/full/delta"]},"regularExpressions":{"engine":"ECMAScript","version":"ES2020"},"markdown":{"parser":"marked","version":"1.1.0"},"positionEncodings":["utf-16"]},"notebookDocument":{"synchronization":{"dynamicRegistration":true,"executionSummarySupport":true}}},"trace":"off","workspaceFolders":null}}
2025-12-23 18:56:02.986 [info] attempting to connect to LSP at 127.0.0.1:6005
2025-12-23 18:56:02.986 [info] connected to LSP at 127.0.0.1:6005
```

**Comment by iMytDev** [comment]
Well, from what I've seen, the problem is with the extension itself. In version `2.4.0` of the `godot-tools` it connects normally without crashing. After version `2.5+` it simply doesn't connect to Godot correctly. In version 4.6, for some reason, the editor crashes, but in previous versions it simply doesn't connect.

I opted for the latest version because version `2.4.0` sometimes disconnects from Godot for no reason, requiring me to restart VS Code to reconnect, but version `2.5.0` is even buggier.

**Comment by romgerman** [comment]
> 1. However I have no clue how to reproduce this, because for me the VSCode extension does simply not try to connect to Godot in this mode.

I'm not sure how is this different for you because for me on Windows 10 it's trying to connect to Godot even when I open one GDScript file from my project in VS Code. And I don't even have Godot open.

<img width="1440" height="900" alt="Image" src="https://github.com/user-attachments/assets/3f04d153-82e7-4bb8-9220-624fb3a6f6f4" />

Is it an OS-dependent behavior? That doesn't sound good.

**Comment by markdigitalue** [comment]
I tried it in the following:

Rider,
Windsurf,
Codium

All would show a massive amount of errors in the code, despite showing that language server was connected successfully, then Godot would crash. 

It happened only on beta2. beta1 and 4.5 current worked fine.
I am viewing the project root, not opening a single file as a project.

System:
Godot v4.6.beta2 - KDE neon User Edition 24.04 on X11 - X11 display driver, Multi-window, 2 monitors - Vulkan (Forward+) - dedicated AMD Radeon RX 7800 XT (RADV NAVI32) - Intel(R) Core(TM) i9-14900K (32 threads) - 125.6 GiB memory

A lot of this logging looks like noise from my project I'm sorry.

**Rider verbose logging:**
```
mark@mark-gamedev:~$ /home/mark/Documents/Installs/JetBrains\ Rider-2025.2.3/bin/rider.sh
[0.003s][warning][cds] Archived non-system classes are disabled because the java.system.class.loader property is specified (value = "com.intellij.util.lang.PathClassLoader"). To use archived non-system classes, this property must not be set
Debug | ByteBufferAsyncProcessor  | 25:DefaultDispatcher-worker-8 | PAUSE ('Socket not connected') :: {id = EarlyStartServerWire/Sender, state = 'Initialized'} 
Debug | Server                    | 44:EarlyStartServerWire | EarlyStartServerWire: listening /127.0.0.1:33141 
2025-12-25 13:10:46,902 [    278]   WARN - #c.i.m.l.t.AIAssistantTelemetryExporterKt - No Langfuse auth string found.
Installation home directory: file:////home/mark/Documents/Installs/JetBrains Rider-2025.2.3
System directory: file:////home/mark/.cache/JetBrains/Rider2025.2
Config directory: file:////home/mark/.config/JetBrains/Rider2025.2
Log directory: file:////home/mark/.cache/JetBrains/Rider2025.2/log
2025-12-25 13:10:47,253 [    629]   WARN - #c.i.s.c.i.StationSocketConnectionLoop - Discovery connection failed with NoSuchFileException (/run/user/1000/jb.station.sock)
2025-12-25 13:10:47,422 [    798]   WARN - #c.i.s.c.i.StationSocketConnectionLoop - RecentProjects connection failed with NoSuchFileException (/run/user/1000/jb.station.sock)
2025-12-25 13:10:57,045 [  10421]   WARN - #c.j.r.u.i.c.ImageIconConverter - creating model without coords: originalPath=/icons/gdshader.svg, icon.url.path=file:/home/mark/.local/share/JetBrains/Rider2025.2/gdshader/lib/gdshader-0.3.1-beta.jar!/icons/gdshader.svg
2025-12-25 13:10:57,046 [  10422]   WARN - #c.j.r.u.i.c.ImageIconConverter - creating model without coords: originalPath=/icons/gdshader.svg, icon.url.path=file:/home/mark/.local/share/JetBrains/Rider2025.2/gdshader/lib/gdshader-0.3.1-beta.jar!/icons/gdshader.svg
2025-12-25 13:10:57,153 [  10529]   WARN - #c.j.r.u.i.c.ImageIconConverter - creating model without coords: originalPath=/unityIcons/debugger/db_no_suspend_pausepoint.svg, icon.url.path=file:/home/mark/Documents/Installs/JetBrains%20Rider-2025.2.3/plugins/rider-unity/lib/rider-plugins-unity.jar!/unityIcons/debugger/db_no_suspend_pausepoint.svg
2025-12-25 13:10:57,154 [  10530]   WARN - #c.j.r.u.i.c.ImageIconConverter - creating model without coords: originalPath=/unityIcons/debugger/db_disabled_pausepoint.svg, icon.url.path=file:/home/mark/Documents/Installs/JetBrains%20Rider-2025.2.3/plugins/rider-unity/lib/rider-plugins-unity.jar!/unityIcons/debugger/db_disabled_pausepoint.svg
2025-12-25 13:10:57,154 [  10530]   WARN - #c.j.r.u.i.c.ImageIconConverter - creating model without coords: originalPath=/unityIcons/debugger/db_muted_pausepoint.svg, icon.url.path=file:/home/mark/Documents/Installs/JetBrains%20Rider-2025.2.3/plugins/rider-unity/lib/rider-plugins-unity.jar!/unityIcons/debugger/db_muted_pausepoint.svg
2025-12-25 13:10:57,155 [  10531]   WARN - #c.j.r.u.i.c.ImageIconConverter - creating model without coords: originalPath=/unityIcons/debugger/db_muted_disabled_pausepoint.svg, icon.url.path=file:/home/mark/Documents/Installs/JetBrains%20Rider-2025.2.3/plugins/rider-unity/lib/rider-plugins-unity.jar!/unityIcons/debugger/db_muted_disabled_pausepoint.svg
2025-12-25 13:10:57,155 [  10531]   WARN - #c.j.r.u.i.c.ImageIconConverter - creating model without coords: originalPath=/unityIcons/debugger/db_dep_line_pausepoint.svg, icon.url.path=file:/home/mark/Documents/Installs/JetBrains%20Rider-2025.2.3/plugins/rider-unity/lib/rider-plugins-unity.jar!/unityIcons/debugger/db_dep_line_pausepoint.svg
2025-12-25 13:10:57,163 [  10539]   WARN - #c.i.m.l.c.q.QuotaManager2Impl - Quota refill state was updated by another thread, wanted to update to Error(exception=com.intellij.ml.llm.core.quota.ResultDoesNotMatchConditionException: Returned result does not match the condition, previous=Known(next=2026-01-06T10:00:08.844Z, tariff=QuotaRefillInfoTariff(amount=3500000, duration=30d)))
2025-12-25 13:10:57,175 [  10551]   WARN - #c.i.m.l.c.m.LlmProfileService - third party provider Ollama: failed to get available llm profiles
java.net.ConnectException
        at java.net.http/jdk.internal.net.http.common.Utils.toConnectException(Utils.java:1066)
        at java.net.http/jdk.internal.net.http.PlainHttpConnection.connectAsync(PlainHttpConnection.java:227)
        at java.net.http/jdk.internal.net.http.PlainHttpConnection.checkRetryConnect(PlainHttpConnection.java:280)
        at java.net.http/jdk.internal.net.http.PlainHttpConnection.lambda$connectAsync$2(PlainHttpConnection.java:238)
        at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934)
        at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911)
        at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510)
        at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1773)
        at kotlinx.coroutines.internal.SoftLimitedDispatcher$Worker.run(SoftLimitedDispatcher.kt:130)
        at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
        at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:613)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:1183)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:778)
        at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:765)
Caused by: java.nio.channels.ClosedChannelException
        at java.base/sun.nio.ch.SocketChannelImpl.ensureOpen(SocketChannelImpl.java:202)
        at java.base/sun.nio.ch.SocketChannelImpl.beginConnect(SocketChannelImpl.java:786)
        at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:874)
        at java.net.http/jdk.internal.net.http.PlainHttpConnection.lambda$connectAsync$1(PlainHttpConnection.java:210)
        at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)
        at java.net.http/jdk.internal.net.http.PlainHttpConnection.connectAsync(PlainHttpConnection.java:212)
        ... 12 more
2025-12-25 13:10:59,026 [  12402] SEVERE - #c.i.p.i.s.PsiSearchHelperImpl - Error during processing of: mesh_baker.gd
com.intellij.psi.stubs.UpToDateStubIndexMismatch: PSI and index do not match.
Please report the problem to JetBrains with the files attached
INDEXED VERSION IS THE CURRENT ONE file=GdScript File, file.class=class gdscript.psi.GdFile, file.lang=Language: GdScript, modStamp=1, psi.length=12164
 tree consistent
 stub debugInfo=created in getStubTree(), with AST = false; with backReference
 viewProvider=com.intellij.psi.SingleRootFileViewProvider{vFile=file:///media/mark/GameDevelopment/project/addons/zylann.hterrain/tools/mesh_baker.gd, vFileId=51197, content=VirtualFileContent{size=12165}, eventSystemEnabled=true}
 viewProvider stamp: 0; file stamp: 0; file modCount: 1762664634852; file length: 12165
 doc saved: true; doc stamp: 0; doc size: 12164; committed: true
indexing info: indexing timestamp = 1762664634852, binary = false, byte size = 12165, char size = 12164
ref: 20250127
latestIndexedStub=StubTree{myDebugInfo='created from index; with backReference', myRoot=PsiFileStubImpl}852283482
   same size=true
   debugInfo=created from index; with backReference
        at com.intellij.psi.stubs.StubTreeLoader.handleUpToDateMismatch(StubTreeLoader.java:224)
        at com.intellij.psi.stubs.StubTreeLoader.access$100(StubTreeLoader.java:25)
        at com.intellij.psi.stubs.StubTreeLoader$StubTreeAndIndexUnmatchCoarseException.doCreateCompleteException(StubTreeLoader.java:216)
        at com.intellij.psi.stubs.StubTreeLoader$StubTreeAndIndexUnmatchCoarseException.lambda$createCompleteException$0(StubTreeLoader.java:192)
        at com.intellij.openapi.progress.impl.CoreProgressManager.registerIndicatorAndRun(CoreProgressManager.java:756)
        at com.intellij.openapi.progress.impl.CoreProgressManager.computeUnderProgress(CoreProgressManager.java:712)
        at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$computeInNonCancelableSection$4(CoreProgressManager.java:298)
        at com.intellij.openapi.progress.Cancellation.computeInNonCancelableSection(Cancellation.java:139)
        at com.intellij.openapi.progress.impl.CoreProgressManager.computeInNonCancelableSection(CoreProgressManager.java:298)
        at com.intellij.psi.stubs.StubTreeLoader$StubTreeAndIndexUnmatchCoarseException.createCompleteException(StubTreeLoader.java:191)
        at com.intellij.psi.impl.source.PsiFileImpl.loadTreeElement(PsiFileImpl.java:243)
        at com.intellij.psi.impl.source.PsiFileImpl.calcTreeElement(PsiFileImpl.java:844)
        at com.intellij.psi.impl.source.PsiFileImpl.getNode(PsiFileImpl.java:1043)
        at com.intellij.psi.impl.source.PsiFileImpl.getNode(PsiFileImpl.java:55)
        at com.intellij.psi.impl.search.LowLevelSearchUtil.processElementsAtOffsets(LowLevelSearchUtil.java:173)
        at com.intellij.psi.impl.search.PsiSearchHelperImpl$6.execute(PsiSearchHelperImpl.java:1107)
        at com.intellij.psi.impl.search.PsiSearchHelperImpl$5.processInReadAction(PsiSearchHelperImpl.java:886)
        at com.intellij.psi.impl.search.PsiSearchHelperImpl$5.processInReadAction(PsiSearchHelperImpl.java:876)
        at com.intellij.openapi.application.ReadActionProcessor.lambda$process$0(ReadActionProcessor.java:11)
        at com.intellij.openapi.application.impl.AppImplKt$rethrowCheckedExceptions$2.invoke(appImpl.kt:106)
        at com.intellij.platform.locking.impl.NestedLocksThreadingSupport.runReadAction(NestedLocksThreadingSupport.kt:784)
        at com.intellij.openapi.application.impl.ApplicationImpl.runReadAction(ApplicationImpl.java:1043)
        at com.intellij.openapi.application.ReadAction.compute(ReadAction.java:66)
        at com.intellij.openapi.application.ReadActionProcessor.process(ReadActionProcessor.java:11)
        at com.intellij.psi.impl.search.PsiSearchHelperImpl.lambda$processVirtualFile$13(PsiSearchHelperImpl.java:657)
        at com.intellij.platform.locking.impl.NestedLocksThreadingSupport.tryRunReadAction(NestedLocksThreadingSupport.kt:826)
        at com.intellij.openapi.application.impl.ApplicationImpl.tryRunReadAction(ApplicationImpl.java:1221)
        at com.intellij.psi.impl.search.PsiSearchHelperImpl.processVirtualFile(PsiSearchHelperImpl.java:611)
        at com.intellij.psi.impl.search.PsiSearchHelperImpl.lambda$processPsiFileRoots$8(PsiSearchHelperImpl.java:472)
        at com.intellij.psi.impl.search.PsiSearchHelperImpl.lambda$processFilesConcurrentlyDespiteWriteActions$10(PsiSearchHelperImpl.java:553)
        at com.intellij.openapi.application.impl.ApplicationImpl.executeByImpatientReader(ApplicationImpl.java:258)
        at com.intellij.psi.impl.search.PsiSearchHelperImpl.lambda$processFilesConcurrentlyDespiteWriteActions$11(PsiSearchHelperImpl.java:552)
        at com.intellij.concurrency.ApplierCompleter.processArrayItem(ApplierCompleter.java:121)
        at com.intellij.concurrency.ApplierCompleter.processArray(ApplierCompleter.java:219)
        at com.intellij.concurrency.ApplierCompleter.helpOthers(ApplierCompleter.java:239)
        at com.intellij.concurrency.ApplierCompleter.helpAll(ApplierCompleter.java:181)
        at com.intellij.concurrency.ApplierCompleter.lambda$exec$0(ApplierCompleter.java:111)
        at com.intellij.platform.locking.impl.NestedLocksThreadingSupport.tryRunReadAction(NestedLocksThreadingSupport.kt:826)
        at com.intellij.openapi.application.impl.ApplicationImpl.tryRunReadAction(ApplicationImpl.java:1221)
        at com.intellij.concurrency.ApplierCompleter.lambda$wrapInReadActionAndIndicator$2(ApplierCompleter.java:153)
        at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$executeProcessUnderProgress$14(CoreProgressManager.java:681)
        at com.intellij.openapi.progress.impl.CoreProgressManager.registerIndicatorAndRun(CoreProgressManager.java:756)
        at com.intellij.openapi.progress.impl.CoreProgressManager.computeUnderProgress(CoreProgressManager.java:712)
        at com.intellij.openapi.progress.impl.CoreProgressManager.executeProcessUnderProgress(CoreProgressManager.java:680)
        at com.intellij.openapi.progress.impl.ProgressManagerImpl.executeProcessUnderProgress(ProgressManagerImpl.java:78)
        at com.intellij.concurrency.ApplierCompleter.wrapInReadActionAndIndicator(ApplierCompleter.java:164)
        at com.intellij.concurrency.ApplierCompleter.wrapAndRun(ApplierCompleter.java:148)
        at com.intellij.concurrency.ApplierCompleter.exec(ApplierCompleter.java:113)
        at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507)
        at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1491)
        at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2073)
        at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2035)
        at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)
Caused by: java.lang.AssertionError: Stub count (16) doesn't match stubbed node length (86)
        at com.intellij.psi.impl.source.FileTrees.lambda$reconcilePsi$4(FileTrees.java:188)
        at com.intellij.psi.impl.DebugUtil.performPsiModification(DebugUtil.java:561)
        at com.intellij.psi.impl.source.FileTrees.reconcilePsi(FileTrees.java:176)
        at com.intellij.psi.impl.source.FileTrees.withAst(FileTrees.java:142)
        at com.intellij.psi.impl.source.PsiFileImpl.loadTreeElement(PsiFileImpl.java:229)
        ... 42 more
2025-12-25 13:10:59,027 [  12403] SEVERE - #c.i.p.i.s.PsiSearchHelperImpl - JetBrains Rider 2025.2.5  Build #RD-252.28238.13
2025-12-25 13:10:59,027 [  12403] SEVERE - #c.i.p.i.s.PsiSearchHelperImpl - JDK: 21.0.9; VM: OpenJDK 64-Bit Server VM; Vendor: JetBrains s.r.o.
2025-12-25 13:10:59,027 [  12403] SEVERE - #c.i.p.i.s.PsiSearchHelperImpl - OS: Linux
2025-12-25 13:10:59,027 [  12403] SEVERE - #c.i.p.i.s.PsiSearchHelperImpl - Last Action: 
2025-12-25 13:11:02,359 [  15735]   WARN - #c.i.m.l.c.m.LlmProfileService - Suppressed a frequent exception logged for the 2nd time: null
```

No Godot logs at all. I ran with the --verbose tag. It showed all of the start up logs etc at very fine detail, but then not a single log after I opened rider.

These are the last few lines:

```
Generated 'res://WindAndWeatherSystem/Shaders/Rain/terrain_rainy.tres' preview in 15 usec
Generated 'res://WindAndWeatherSystem/Shaders/StandardCutOut/CutOutShaderSimple.gdshader' preview in 3 usec
Generated 'res://WindAndWeatherSystem/Shaders/vegetation.gdshader' preview in 1 usec
Generated 'res://WindAndWeatherSystem/Shaders/vegetation_visual.tres' preview in 13 usec
Generated 'res://WindAndWeatherSystem/fog_volume.tscn' preview in 3 usec
Generated 'res://WindAndWeatherSystem/rain_part_custom.gdshader' preview in 2 usec
Generated 'res://WindAndWeatherSystem/rain_system.tscn' preview in 3 usec
Generated 'res://WindAndWeatherSystem/WindAndWeatherController.tscn' preview in 3 usec
Generated 'res://default_bus_layout.tres' preview in 13 usec
Generated 'res://e2e.log' preview in 18 usec
Generated 'res://export_presets.cfg' preview in 12 usec
Generated 'res://gamecontrollerdb.txt' preview in 11 usec
Generated 'res://README.md' preview in 12 usec
Generated 'ID:-9223369635598872459' preview in 53 usec
```


Obviously unrelated, but just to demonstrate what I mean.

**Comment by HolonProduction** [comment]
Slight correction: The extension does connect to the server in no root mode. I misunderstood the "wrong project" thing. It actually is a feature that only happens after successfully connecting to the server. Still can't reproduce the crash though.

Since we now have another report on linux, this is not platform specific. Are you able to reproduce the issue in a clean project?

**Comment by iMytDev** [comment]
> @HolonProduction , unable to replicate in a new clean project. Maybe someone else will have luck with replicating in a clean/minimal project. Apologies, appreciate your efforts.

Same here, I created some scripts with `class_name` to see if anything would happen, but the editor runs normally.

I don't know if it's because my project *contains several global scripts with `class_name`*.

> Sounds like it's project dependent then, since it occurred two times in seemingly complex projects. But is not reproducible in simple ones. In this case we will need an MRP. (Or if anyone is willing to share their project that would be a good start as well)

I can't share my project because it depends on files outside the editor, you would have to download the code plus the assets.

But thank you for your help and effort, Holon.

**Comment by maxvolumedev** [comment]
I am encountering this on MacOS (M1 MacBook Pro, running Tahoe 26.3), with a fairly complex project. My knowledge of Godot's LSP implementation is nonexistent, but looking at the crash report, there seems to be an issue with infinite recursion in ExtendGDScriptParser::parse_class_symbol.


```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Godot [84891]
Path:                /Applications/Godot.app/Contents/MacOS/Godot
Identifier:          org.godotengine.godot
Version:             4.6 (4.6)
Code Type:           ARM-64 (Native)
Role:                Unspecified
Parent Process:      Cursor Helper (Plugin) [84804]
Coalition:           org.godotengine.godot [7075]
Responsible Process: Godot [84713]
User ID:             501

Date/Time:           2025-12-27 12:13:17.1891 +1100
Launch Time:         2025-12-27 12:13:01.7001 +1100
Hardware Model:      MacBookPro18,4
OS Version:          macOS 26.3 (25D5087f)
Release Type:        User

Crash Reporter Key:  CAE061E5-925D-FD98-3CA1-E3DCEFA1EA2F
Incident Identifier: 22DBB51E-1599-4ADF-8DAD-D2031F0CCB38

Sleep/Wake UUID:       D1A7F612-E63F-4B47-9001-F59959C0ADF4

Time Awake Since Boot: 92000 seconds
Time Since Wake:       88 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x000000016a68fff8
Exception Message: Thread stack size exceeded due to excessive recursion
Exception Codes:   0x0000000000000002, 0x000000016a68fff8

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [84891]


VM Region Info: 0x16a68fff8 is in 0x16a68c000-0x16a690000;  bytes after start: 16376  bytes before end: 7
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC metadata             158e00000-158e04000    [   16K] rw-/rwx SM=PRV  
      GAP OF 0x11888000 BYTES
--->  STACK GUARD                 16a68c000-16a690000    [   16K] ---/rwx SM=NUL  stack guard for thread 0
      Stack                       16a690000-16ae90000    [ 8192K] rw-/rwx SM=SHM  thread 0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0     libsystem_pthread.dylib       	       0x196e81be8 ___chkstk_darwin + 60
1     libsystem_c.dylib             	       0x196d249d8 realpath$DARWIN_EXTSN + 52
2     Godot                         	       0x10686d230 FileAccessUnix::get_real_path() const + 80
3     Godot                         	       0x10686c4c0 FileAccessUnix::open_internal(String const&, int) + 540
4     Godot                         	       0x10974c344 FileAccess::open(String const&, int, Error*) + 120
5     Godot                         	       0x109839fb0 ResourceFormatImporter::_get_path_and_type(String const&, ResourceFormatImporter::PathAndType&, bool, bool*) const + 112
6     Godot                         	       0x10983cf2c ResourceFormatImporter::get_resource_type(String const&) const + 76
7     Godot                         	       0x10984dd94 ResourceLoader::get_resource_type(String const&) + 116
8     Godot                         	       0x105c80c50 GDScriptAnalyzer::reduce_preload(GDScriptParser::PreloadNode*) + 568
9     Godot                         	       0x105c6a92c GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*, bool) + 412
10    Godot                         	       0x105c74b68 GDScriptAnalyzer::resolve_assignable(GDScriptParser::AssignableNode*, char const*) + 732
11    Godot                         	       0x105c6a2b4 GDScriptAnalyzer::resolve_constant(GDScriptParser::ConstantNode*, bool) + 52
12    Godot                         	       0x105c68990 GDScriptAnalyzer::resolve_class_member(GDScriptParser::ClassNode*, int, GDScriptParser::Node const*) + 2496
13    Godot                         	       0x105c6cf78 GDScriptAnalyzer::resolve_class_interface(GDScriptParser::ClassNode*, GDScriptParser::Node const*) + 396
14    Godot                         	       0x105c6d548 GDScriptAnalyzer::resolve_class_interface(GDScriptParser::ClassNode*, bool) + 44
15    Godot                         	       0x105c91520 GDScriptAnalyzer::analyze() + 108
16    Godot                         	       0x105dad098 ExtendGDScriptParser::parse(String const&, String const&) + 328
17    Godot                         	       0x105db3b78 GDScriptLanguageProtocol::LSPeer::parse_script(String const&) + 428
18    Godot                         	       0x105db4178 GDScriptLanguageProtocol::get_parse_result(String const&) + 392
-------- RECURSION LEVEL 3679
19    Godot                         	       0x105da5f84 ExtendGDScriptParser::parse_class_symbol(GDScriptParser::ClassNode const*, LSP::DocumentSymbol&) + 13364
20    Godot                         	       0x105da2a58 ExtendGDScriptParser::update_symbols() + 60
21    Godot                         	       0x105dad0ac ExtendGDScriptParser::parse(String const&, String const&) + 348
22    Godot                         	       0x105db3b78 GDScriptLanguageProtocol::LSPeer::parse_script(String const&) + 428
23    Godot                         	       0x105db4178 GDScriptLanguageProtocol::get_parse_result(String const&) + 392
-------- RECURSION LEVEL 3678
24    Godot                         	       0x105da5f84 ExtendGDScriptParser::parse_class_symbol(GDScriptParser::ClassNode const*, LSP::DocumentSymbol&) + 13364
25    Godot                         	       0x105da2a58 ExtendGDScriptParser::update_symbols() + 60
26    Godot                         	       0x105dad0ac ExtendGDScriptParser::parse(String const&, String const&) + 348
27    Godot                         	       0x105db3b78 GDScriptLanguageProtocol::LSPeer::parse_script(String const&) + 428
28    Godot                         	       0x105db4178 GDScriptLanguageProtocol::get_parse_result(String const&) + 392
-------- RECURSION LEVEL 3677
--------
-------- ELIDED 3673 LEVELS OF RECURSION THROUGH 0x105db4178 GDScriptLanguageProtocol::get_parse_result(String const&) + 392
--------
18394 Godot                         	       0x105da5f84 ExtendGDScriptParser::parse_class_symbol(GDScriptParser::ClassNode const*, LSP::DocumentSymbol&) + 13364
18395 Godot                         	       0x105da2a58 ExtendGDScriptParser::update_symbols() + 60
18396 Godot                         	       0x105dad0ac ExtendGDScriptParser::parse(String const&, String const&) + 348
18397 Godot                         	       0x105db3b78 GDScriptLanguageProtocol::LSPeer::parse_script(String const&) + 428
18398 Godot                         	       0x105db4178 GDScriptLanguageProtocol::get_parse_result(String const&) + 392
-------- RECURSION LEVEL 3
18399 Godot                         	       0x105da5f84 ExtendGDScriptParser::parse_class_symbol(GDScriptParser::ClassNode const*, LSP::DocumentSymbol&) + 13364
18400 Godot                         	       0x105da2a58 ExtendGDScriptParser::update_symbols() + 60
18401 Godot                         	       0x105dad0ac ExtendGDScriptParser::parse(String const&, String const&) + 348
18402 Godot                         	       0x105db3b78 GDScriptLanguageProtocol::LSPeer::parse_script(String const&) + 428
18403 Godot                         	       0x105db4178 GDScriptLanguageProtocol::get_parse_result(String const&) + 392
-------- RECURSION LEVEL 2
18404 Godot                         	       0x105da5f84 ExtendGDScriptParser::parse_class_symbol(GDScriptParser::ClassNode const*, LSP::DocumentSymbol&) + 13364
18405 Godot                         	       0x105da2a58 ExtendGDScriptParser::update_symbols() + 60
18406 Godot                         	       0x105dad0ac ExtendGDScriptParser::parse(String const&, String const&) + 348
18407 Godot                         	       0x105db3b78 GDScriptLanguageProtocol::LSPeer::parse_script(String const&) + 428
18408 Godot                         	       0x105db4178 GDScriptLanguageProtocol::get_parse_result(String const&) + 392
-------- RECURSION LEVEL 1
18409 Godot                         	       0x105dd073c GDScriptWorkspace::reload_all_workspace_scripts() + 220
18410 Godot                         	       0x105dd308c GDScriptWorkspace::initialize() + 9184
18411 Godot                         	       0x105db12b4 GDScriptLanguageProtocol::initialize(Dictionary const&) + 6780
18412 Godot                         	       0x105dba5a8 0x104f70000 + 14984616
18413 Godot                         	       0x109911168 Callable::callv(Array const&) const + 188
18414 Godot                         	       0x1062a5c9c JSONRPC::process_action(Variant const&, bool) + 1536
18415 Godot                         	       0x1062a6088 JSONRPC::process_string(String const&) + 196
18416 Godot                         	       0x105dae314 GDScriptLanguageProtocol::process_message(String const&) + 28
18417 Godot                         	       0x105dae02c GDScriptLanguageProtocol::LSPeer::handle_data() + 204
18418 Godot                         	       0x105db3420 GDScriptLanguageProtocol::poll(int) + 260
18419 Godot                         	       0x109be95c4 Object::_notification_forward(int) + 32
18420 Godot                         	       0x107cf37f8 SceneTree::_process_group(SceneTree::ProcessGroup*, bool) + 376
18421 Godot                         	       0x107cf1920 SceneTree::_process(bool) + 896
18422 Godot                         	       0x107cf2070 SceneTree::process(double) + 280
18423 Godot                         	       0x1057f55b4 Main::iteration() + 1024
18424 Godot                         	       0x1057735f4 OS_MacOS_Headless::run() + 292
18425 Godot                         	       0x1057d13e4 main + 924
18426 dyld                          	       0x196abdd54 start + 7184
```

**Comment by zhangjiangen11** [comment]
GDScriptAnalyzer::reduce_expression This method, and the exceptionally long stack trace, raises suspicion of a circular reference.
