### ISSUE TITLE
Crash on "Stack Trace" click

### ISSUE THREAD

**Issue by ch3ll0v3k** [godotengine/godot#114532]
### Tested versions

v4.5.1-stable (c#)

### System information

Linux, debian 12, x64

### Issue description

```
bash
thread '<unnamed>' panicked at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/accesskit_unix-0.17.0/src/context.rs:61:78:
called `Result::unwrap()` on an `Err` value: InterfaceNotFound
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
ERROR: Caller thread can't call this function in this node (/root). Use call_deferred() or call_thread_group() instead.
   at: propagate_notification (scene/main/node.cpp:2552)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.1.stable.mono.official (f62fdbde15035c5576dad93e586201f4d41ef0cb)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /home/toor/.dotnet/shared/Microsoft.NETCore.App/8.0.17/libcoreclr.so(+0x5e5115) [0x7f9534de5115] (??:0)
[2] /home/toor/.dotnet/shared/Microsoft.NETCore.App/8.0.17/libcoreclr.so(+0x5e4765) [0x7f9534de4765] (??:0)
[3] /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f95a8eba050] (??:0)
[4] /home/toor/.dotnet/shared/Microsoft.NETCore.App/8.0.17/libcoreclr.so(+0x5d0b3b) [0x7f9534dd0b3b] (??:0)
[5] /home/toor/.dotnet/shared/Microsoft.NETCore.App/8.0.17/libcoreclr.so(+0x5e517f) [0x7f9534de517f] (??:0)
[6] /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f95a8eba050] (??:0)
[7] /lib/x86_64-linux-gnu/libc.so.6(+0x8aeec) [0x7f95a8f08eec] (??:0)
[8] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x12) [0x7f95a8eb9fb2] (??:0)
[9] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3) [0x7f95a8ea4472] (??:0)
[10] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5.1-stable/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64() [0x42696a] (??:0)
[11] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5.1-stable/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64() [0x426959] (??:0)
[12] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5.1-stable/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64() [0x426f29] (??:0)
[13] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5.1-stable/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64() [0x501e9b1] (??:0)
[14] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5.1-stable/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64() [0x504b6c8] (??:0)
[15] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5.1-stable/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64() [0x504b629] (??:0)
[16] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5.1-stable/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64() [0x504bb1c] (??:0)
[17] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5.1-stable/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64() [0x42607f] (??:0)
[18] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5.1-stable/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64() [0x4264e5] (??:0)
[19] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5.1-stable/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64() [0x4fe1b31] (??:0)
[20] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5.1-stable/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64() [0x4fe1036] (??:0)
[21] /m-sys/_soft/x64/game-dev/Godot/Godot_v4.5.1-stable/Godot_v4.5.1-stable_mono_linux_x86_64/Godot_v4.5.1-stable_mono_linux.x86_64() [0x504be0b] (??:0)
[22] /lib/x86_64-linux-gnu/libc.so.6(+0x891f5) [0x7f95a8f071f5] (??:0)
[23] /lib/x86_64-linux-gnu/libc.so.6(+0x1098dc) [0x7f95a8f878dc] (??:0)
-- END OF C++ BACKTRACE --
================================================================



```

### Steps to reproduce

Run any project, click on "Stack Trace"

### Minimal reproduction project (MRP)

I can record a demo if it would help

**Comment by ch3ll0v3k** [comment]
Sorry dont have working window setup.

But issue is reproducible every time

**Comment by matheusmdx** [comment]
> Sorry dont have working window setup.
> 
> But issue is reproducible every time

No, i mean to test on the setup you reported, but as DataTriny pointed this can be an issue related with the AccessKit. Try testing with AccessKit off: Editor -> Editor Settings -> Interface -> Accessibility -> Accessibility Support and select `Disabled`, after that restart the editor and try reproduce this bug again

**Comment by ch3ll0v3k** [comment]
> > Sorry dont have working window setup.
> > But issue is reproducible every time
> 
> No, i mean to test on the setup you reported, but as DataTriny pointed this can be an issue related with the AccessKit. Try testing with AccessKit off: Editor -> Editor Settings -> Interface -> Accessibility -> Accessibility Support and select `Disabled`, after that restart the editor and try reproduce this bug again

Yes. You are absolutely right. it was bcs of  `Accessibility Support` .
