### ISSUE TITLE
Godot 4.6 crashes when mousing over on Blender Path in Editor Settings

### ISSUE THREAD

**Issue by Roy-Fokker** [godotengine/godot#115892]
### Tested versions

- Reproducible in Godot 4.6 stable
- NOT Reproducible in Godot 4.5.1 stable

## 4.5.1 Trace
```plaintext
Godot Engine v4.5.1.stable.official.f62fdbde1 - https://godotengine.org
Inconsistent value (1) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
OpenGL API 4.6 (Core Profile) Mesa 25.3.202512042.git.069f60a (git-069f60a4e7) - Compatibility - Using Device: AMD - AMD Radeon RX 6750 XT (radeonsi, navi22, ACO, DRM 3.64, 6.18.8-pikaos)
```

## 4.6 Crash Trace
```plaintext
Godot Engine v4.6.stable.official.89cea1439 - https://godotengine.org
Inconsistent value (1) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
OpenGL API 4.6 (Core Profile) Mesa 25.3.202512042.git.069f60a (git-069f60a4e7) - Compatibility - Using Device: AMD - AMD Radeon RX 6750 XT (radeonsi, navi22, ACO, DRM 3.64, 6.18.8-pikaos)


=============================================================   
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.6.stable.official (89cea143987d564363e15d207438530651d943ac)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x40a70) [0x7fec07beaa70] (??:0)
[2] ./Godot_v4.6-stable_linux.x86_64() [0x4d13170] (??:0)
[3] ./Godot_v4.6-stable_linux.x86_64() [0x1a1f860] (??:0)
[4] ./Godot_v4.6-stable_linux.x86_64() [0x1a32c04] (??:0)
[5] ./Godot_v4.6-stable_linux.x86_64() [0x47271f1] (??:0)
[6] ./Godot_v4.6-stable_linux.x86_64() [0x1a34241] (??:0)
[7] ./Godot_v4.6-stable_linux.x86_64() [0x47271f1] (??:0)
[8] ./Godot_v4.6-stable_linux.x86_64() [0x290ba55] (??:0)
[9] ./Godot_v4.6-stable_linux.x86_64() [0x290bd05] (??:0)
[10] ./Godot_v4.6-stable_linux.x86_64() [0x290c6d2] (??:0)
[11] ./Godot_v4.6-stable_linux.x86_64() [0x290ca18] (??:0)
[12] ./Godot_v4.6-stable_linux.x86_64() [0x1a3a7c6] (??:0)
[13] ./Godot_v4.6-stable_linux.x86_64() [0x1c2a347] (??:0)
[14] ./Godot_v4.6-stable_linux.x86_64() [0x4ead3b5] (??:0)
[15] ./Godot_v4.6-stable_linux.x86_64() [0x4793c84] (??:0)
[16] ./Godot_v4.6-stable_linux.x86_64() [0x28b7899] (??:0)
[17] ./Godot_v4.6-stable_linux.x86_64() [0x290e004] (??:0)
[18] ./Godot_v4.6-stable_linux.x86_64() [0x564be1] (??:0)
[19] ./Godot_v4.6-stable_linux.x86_64() [0x432217] (??:0)
[20] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x29f75) [0x7fec07bd3f75] (??:0)
[21] /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x87) [0x7fec07bd4027] (??:0)
[22] ./Godot_v4.6-stable_linux.x86_64() [0x48ab6a] (??:0)
-- END OF C++ BACKTRACE --
================================================================
Aborted                    ./Godot_v4.6-stable_linux.x86_64
```

### System information

Linux (PikaOS), OpenGL/Vulkan, Mesa 25.3.202512042

### Issue description

Godot 4.6 crashes when mousing over Blender Path in Settings from Project List.

- Tried with Latest Stable MESA drivers as well as with MESA experimental, behaviour is the same.
- Tried forcing rendering-driver to vulkan, still crashes.
- Not sure why it randomly decides to pick OpenGL or Vulkan.

## Steps in 4.6
1 Open Godot
2 Navigate to Editor Settings, via settings on project list
3 Click on "Edit All Settings"
4 Go to FileSystem -> Import 
5 Mouse over the Label "Blender Path"
  - in 4.6, Godot crashes

For both, if you open a project and navigate to editor settings to same "blender path" location, no crash occurs.

### Minimal reproduction project (MRP)

No project is required to crash in 4.6.

To make it work you can open a basic empty project with forward+ renderer.

**Comment by BenBlueeeee** [comment]
For me, running 4.6 from terminal with the `-v` (verbose) option prints the same error message as the original post.

**Comment by akien-mga** [comment]
Doesn't seem to crash for me on Fedora 43 on Wayland.
```
Godot v4.6.stable - Fedora Linux 43 (KDE Plasma Desktop Edition) on Wayland - Wayland display driver, Multi-window, 1 monitor - Vulkan (Forward+) - integrated AMD Radeon 780M Graphics (RADV PHOENIX) - AMD Ryzen 7 8845HS w/ Radeon 780M Graphics (16 threads) - 60.60 GiB memory
```

Would be good to have a stacktrace with debug symbols (compile Godot with `debug_symbols=yes`) so we have more information on the crash. @BenBlueeeee already identified a workaround in #115895 which is also a correct documentation fix, but we should fix this apparent syntax highlighter crash.

**Comment by cdemirer** [comment]
A check for `nullptr` would prevent the crash, but it would create inconsistency between the tooltips depending on whether a project is loaded or not. I'm guessing it's better to create the singleton in the Project Manager. (But I don't know exactly where would be appropriate)

**Comment by Calinou** [comment]
I can confirm this on 4.7.dev 15a4311583fbaad2eee5d2ecda5437eb9fd68c63 (Linux).
