### ISSUE TITLE
Crash in AudioStreamPlaybackMicrophone::stop() at program exit, AudioServer singleton is null

### ISSUE THREAD

**Issue by ExpiredPopsicle** [godotengine/godot#116298]
### Tested versions

- Reproducible in: 4.6.stable (official build), 4.6 [0227be0bdb184f58379d7b21889a1a961e91c079], 4.7 (current master) [bf95b62586e31b8a3503f5903d7764d7c52bf2ab]
- Not reproducible in: 4.5 and earlier

### System information

Godot v4.6.1.rc (0227be0bd) - Arch Linux #1 SMP PREEMPT_DYNAMIC Sun, 18 Jan 2026 00:34:07 +0000 on X11 - X11 display driver, Multi-window, 2 monitors - Vulkan (Forward+) - dedicated AMD Radeon RX 7900 XT (RADV NAVI31) - Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz (20 threads) - 62.67 GiB memory

### Issue description

Godot crashes on exit in some circumstances on exit, in `AudioStreamPlaybackMicrophone` shutdown. The singleton returned by `AudioServer::get_singleton()` is null.

This happens rarely in a contrived test case, and with near-perfect consistency when running SnekStudio's current main branch ( https://github.com/ExpiredPopsicle/SnekStudio/ , commit `7b91b59a982d246ab181101ffb425c4dfc833771` )

Stack trace from a debug build:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.6.1.rc.custom_build (0227be0bdb184f58379d7b21889a1a961e91c079)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3e4d0) [0x7f063cc3e4d0] (??:0)
[2] AudioServer::set_input_device_active(bool) (/home/kiri/git/godot/servers/audio/audio_server.cpp:1849)
[3] AudioStreamPlaybackMicrophone::stop() (/home/kiri/git/godot/servers/audio/audio_stream.cpp:456)
[4] AudioStreamPlaybackMicrophone::~AudioStreamPlaybackMicrophone() (/home/kiri/git/godot/servers/audio/audio_stream.cpp:483)
[5] void memdelete<RefCounted>(RefCounted*) (/home/kiri/git/godot/core/os/memory.h:155)
[6] Ref<AudioStreamPlayback>::unref() (/home/kiri/git/godot/core/object/ref_counted.h:209)
[7] /home/kiri/git/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x806900e) [0x55f519c7400e] (/home/kiri/git/godot/servers/audio/audio_server.cpp:729)
[8] /home/kiri/git/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x8077064) [0x55f519c82064] (/usr/include/c++/15.2.1/bits/invoke.h:63)
[9] /home/kiri/git/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x8076a00) [0x55f519c81a00] (/usr/include/c++/15.2.1/bits/invoke.h:119)
[10] /home/kiri/git/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x8076521) [0x55f519c81521] (/usr/include/c++/15.2.1/bits/std_function.h:293)
[11] std::function<void (AudioServer::AudioStreamPlaybackListNode*)>::operator()(AudioServer::AudioStreamPlaybackListNode*) const (/usr/include/c++/15.2.1/bits/std_function.h:593)
[12] SafeList<AudioServer::AudioStreamPlaybackListNode*, DefaultAllocator>::maybe_cleanup() (/home/kiri/git/godot/core/templates/safe_list.h:223)
[13] SafeList<AudioServer::AudioStreamPlaybackListNode*, DefaultAllocator>::~SafeList() (/home/kiri/git/godot/core/templates/safe_list.h:237 (discriminator 1))
[14] AudioServer::~AudioServer() (/home/kiri/git/godot/servers/audio/audio_server.cpp:2128 (discriminator 11))
[15] void memdelete<AudioServer>(AudioServer*) (/home/kiri/git/godot/core/os/memory.h:155)
[16] Main::cleanup(bool) (/home/kiri/git/godot/main/main.cpp:5195)
[17] /home/kiri/git/godot/bin/godot.linuxbsd.editor.dev.x86_64(main+0x25d) [0x55f51541fe8f] (/home/kiri/git/godot/platform/linuxbsd/godot_linuxbsd.cpp:127)
[18] /usr/lib/libc.so.6(+0x27635) [0x7f063cc27635] (??:0)
[19] /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f063cc276e9] (??:0)
[20] /home/kiri/git/godot/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x55f515400695] (??:?)
-- END OF C++ BACKTRACE --
================================================================
zsh: IOT instruction (core dumped)  ~/git/godot/bin/godot.linuxbsd.editor.dev.x86_64
```

### Steps to reproduce

Minimum reproduction (rare):
- Create a project.
- Create a 3D scene.
- Add an AudioStreamPlayer3D.
- Set the source to an AudioStreamMicrophone.
- Enable autoplay.
- Run the project.

SnekStudio reproduction (mostly-consistent):
- Check out SnekStudio, and follow the setup instructions.
- Start SnekStudio.
- Quit SnekStudio.

This also reproduces on SnekStudio's current nightly builds.

### Minimal reproduction project (MRP)

[godot_mic_crash.zip](https://github.com/user-attachments/files/25319396/godot_mic_crash.zip)

**Comment by ExpiredPopsicle** [comment]
Further investigation of the root cause of the bug:

On shutdown, the `AudioServer` still has a reference to an `AudioStreamPlaybackMicrophone` in its `playback_list` (of type `SafeList<AudioStreamPlaybackListNode *>`).

Typically these references to deleted `AudioStreamPlayback` objects are cleaned up within the `AudioServer::update()` call but, during shutdown, there is no `AudioServer::update()` call between the node cleanup and `AudioServer` cleanup. This means that the last reference to the `AudioStreamPlaybackMicrophone` will be cleaned up in the `AudioServer` cleanup code, most of which fires after the singleton is set to null.

`AudioStreamPlaybackMicrophone` is one of the types that, upon cleanup, need access to the AudioServer singleton, which is now null, causing a null pointer de-reference.

For clarity, this is the order of events:
- `AudioStreamPlaybackMicrophone` is playing on an `AudioStreamPlayer` object. Both `AudioStreamPlayer` and `AudioServer` own a reference to it.
- Shutdown begins.
- `AudioStreamPlayer` is destroyed. Only `AudioServer` owns a reference to `AudioStreamPlaybackMicrophone` now.
- `AudioServer` singleton is set to nullptr.
- `AudioServer` loses the last reference to the `AudioStreamPlaybackMicrophone`.
- `AudioStreamPlaybackMicrophone` is cleaned up, and attempts to access the `AudioServer` singleton through a null pointer.
- Crash.

I think I'm going to change my PR to ensure `AudioServer` references to `AudioStreamPlayback` objects are cleaned up after the scene is cleaned up, but before the `AudioServer` is destroyed.
