### ISSUE TITLE
FLAC extension crashes Godot 4.6

### ISSUE THREAD

**Issue by Taffer** [godotengine/godot#116315]
### Tested versions

- Reproducible in 4.5-stable, 4.6-stable
- 4.4-stable correctly fails to load the extension (which is built against `godot-cpp` 4.5) without crashing

### System information

Godot v4.6.stable - EndeavourOS #1 SMP PREEMPT_DYNAMIC Mon, 09 Feb 2026 17:16:33 +0000 on Wayland - X11 display driver, Multi-window, 1 monitor - Vulkan (Forward+) - dedicated AMD Radeon RX 7700S (RADV NAVI33) - AMD Ryzen 7 7840HS w/ Radeon 780M Graphics (16 threads) - 54.72 GiB memory

### Issue description

I'm updating https://github.com/DeleteSystem32/godot-flac-extension for current Godot; in my fork (https://github.com/Taffer/godot-flac-extension/tree/update-4.5) I've built it against the 4.5 branch of `godot-cpp`.

Shortly after loading the `demo/` project in Godot 4.5-stable, the editor crashes (before displaying the confirmation dialog for updating the project) with:

```txt
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.5.stable.official (876b290332ec6f2e6d173d08162a02aa7e6ca46d)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3e2d0) [0x7f33d61172d0] (??:0)
[2] /home/chrish/Downloads/Godot_v4.5-stable_linux.x86_64() [0x3b9746a] (??:0)
[3] /home/chrish/Downloads/Godot_v4.5-stable_linux.x86_64() [0x3b1495c] (??:0)
[4] /home/chrish/Downloads/Godot_v4.5-stable_linux.x86_64() [0x1b6e8f6] (??:0)
[5] /home/chrish/Downloads/Godot_v4.5-stable_linux.x86_64() [0x1caeb1b] (??:0)
[6] /home/chrish/Downloads/Godot_v4.5-stable_linux.x86_64() [0x1cafb5e] (??:0)
[7] /home/chrish/Downloads/Godot_v4.5-stable_linux.x86_64() [0x1cb2582] (??:0)
[8] /home/chrish/Downloads/Godot_v4.5-stable_linux.x86_64() [0x1cb2a54] (??:0)
[9] /home/chrish/Downloads/Godot_v4.5-stable_linux.x86_64() [0x4341105] (??:0)
[10] /home/chrish/Downloads/Godot_v4.5-stable_linux.x86_64() [0x50ed043] (??:0)
[11] /usr/lib/libc.so.6(+0x9697a) [0x7f33d616f97a] (??:0)
[12] /usr/lib/libc.so.6(+0x11a2bc) [0x7f33d61f32bc] (??:0)
-- END OF C++ BACKTRACE --
```

As expected, Godot 4.4-stable displays errors about the extension being built for a newer GDExtension interface 👍 and then shows the confirmation dialog for updating the project.

Godot 4.6-stable crashes with this, which seems to be blowing up inside the extension:

```txt
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.6.stable.official (89cea143987d564363e15d207438530651d943ac)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3e2d0) [0x7fed60eda2d0] (??:0)
[2] /home/chrish/git/godot-flac-extension/demo/bin/libgdflac.linux.template_debug.x86_64.so(+0x74653) [0x7fed40474653] (??:0)
[3] /home/chrish/git/godot-flac-extension/demo/bin/libgdflac.linux.template_debug.x86_64.so(+0x7930e) [0x7fed4047930e] (??:0)
[4] /home/chrish/git/godot-flac-extension/demo/bin/libgdflac.linux.template_debug.x86_64.so(+0x80f46) [0x7fed40480f46] (??:0)
[5] /home/chrish/Applications/Godot_v4.6-stable_linux.x86_64() [0x3a5380d] (??:0)
[6] /home/chrish/Applications/Godot_v4.6-stable_linux.x86_64() [0x3a1f75b] (??:0)
[7] /home/chrish/Applications/Godot_v4.6-stable_linux.x86_64() [0x3a51769] (??:0)
[8] /home/chrish/Applications/Godot_v4.6-stable_linux.x86_64() [0x1c19828] (??:0)
[9] /home/chrish/Applications/Godot_v4.6-stable_linux.x86_64() [0x1ce0e8b] (??:0)
[10] /home/chrish/Applications/Godot_v4.6-stable_linux.x86_64() [0x1ce1650] (??:0)
[11] /home/chrish/Applications/Godot_v4.6-stable_linux.x86_64() [0x1d0b7cc] (??:0)
[12] /home/chrish/Applications/Godot_v4.6-stable_linux.x86_64() [0x1d0bc64] (??:0)
[13] /home/chrish/Applications/Godot_v4.6-stable_linux.x86_64() [0x4306b25] (??:0)
[14] /home/chrish/Applications/Godot_v4.6-stable_linux.x86_64() [0x51bade3] (??:0)
[15] /usr/lib/libc.so.6(+0x9697a) [0x7fed60f3297a] (??:0)
[16] /usr/lib/libc.so.6(+0x11a2bc) [0x7fed60fb62bc] (??:0)
-- END OF C++ BACKTRACE --
```

If there's a pre-built version of the editor with debug symbols (or I can figure out how to get `scons` to build with debug symbols) I'll update this with a better stack trace.

### Steps to reproduce

1. Grab my fork: https://github.com/Taffer/godot-flac-extension/tree/update-4.5
2. `git submodule update --init --recursive` to get `godot-cpp` 4.5 if you didn't clone with `--recursive`
3. Switch to commit 3a5f7a04f29ebf95923ae9519e7ad016476262af (or f4d4d7d802fefa6a0497c046e4ab14384b310cf8) so the existing `demo/` project is in its original state.
4. Run `scons` in the root; this builds the extension binary in `demo/bin`.
5. Edit the `demo/` project using 4.5 or 4.6.

### Minimal reproduction project (MRP)

[demo.zip](https://github.com/user-attachments/files/25325477/demo.zip)

**Comment by Taffer** [comment]
Not sure if I'm operating `scons` correctly (I haven't touched it in a decade), but I built the 4.6 branch with `scons debug_symbols=True dev_build=True`; it crashes, but the only output is:

```
================================================================
handle_crash: Program crashed with signal 11
```

Next step is to see if I can run it in a debugger and see what's happening.
