### ISSUE TITLE
4.6.1 mono requires .NET that exists? (Unable to load NET runtime, specifically hostfxr.)

### ISSUE THREAD

**Issue by alakoring** [godotengine/godot#116377]
### Tested versions

Just downloaded 4.6.1
Didn’t get this message with 4.6.1 RC1

### System information

macOS 15.6. Godot 4.6.1 mono. (Cannot follow steps to get info)

### Issue description

When I launch, I get the message.
It does indeed crash (I tried to get an editor window to get system info).

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x193ad6388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x193b0f88c pthread_kill + 296
2   libsystem_c.dylib             	       0x193a18a3c abort + 124
3   Godot                         	       0x102e51238 0x102648000 + 8426040
4   libsystem_platform.dylib      	       0x193b496a4 _sigtramp + 56
5   Godot                         	       0x103a29288 CSharpLanguage::_editor_init_callback() + 156
6   Godot                         	       0x10445fca0 EditorNode::EditorNode() + 70824
7   Godot                         	       0x102ecb10c Main::start() + 11936
8   Godot                         	       0x102e4b010 OS_MacOS_NSApp::start_main() + 96

But I do have .NET 8
% dotnet --version
8.0.405

### Steps to reproduce

Launch 4.6.1 mono on macOS 15.6

I expected things to be the same as with 4.6.1 RC1.

<img width="1720" height="1000" alt="Image" src="https://github.com/user-attachments/assets/00df3a0e-b5a4-4ace-8a4c-f37ba92fd068" />

### Minimal reproduction project (MRP)

No project needed!

**Comment by alakoring** [comment]
Right, it lacks the 7 entitlements of 4.6.

**Comment by akien-mga** [comment]
Here's a (hopefully) fixed version: https://github.com/godotengine/godot/releases/download/4.6.1-stable/Godot_v4.6.1-stable_mono_macos.universal.zip

Does it work for you?

**Comment by alakoring** [comment]
I deleted the offending line from each AssemblyAttributes.cs and am able to run and build. In the past I had to add `<GenerateAssemblyInfo>false</GenerateAssemblyInfo>` to my .csproj but apparently it generated it again. Wish I knew how to find the place it duplicates. This is something I have had to do at least twice in the past, according to my notes.

But that error isn’t related to this build as such.
