### ISSUE TITLE
Vulkan Crash on Multi-GPU Linux

### ISSUE THREAD

**Issue by kenthinson** [godotengine/godot#116652]
### Tested versions

Reproducible with v4.6.1.stable.mono.official

### System information

Godot v4.6.1.stable.mono - Debian GNU/Linux 13 (trixie) 13 on Wayland - X11 display driver, Multi-window, 2 monitors - Vulkan (Mobile) - dedicated NVIDIA GeForce RTX 3080 (nvidia) - AMD Ryzen 7 5800X3D 8-Core Processor (16 threads) - 62.70 GiB memory

### Issue description

In a multi-GPU setup where the monitor is physically connected to the first GPU (RTX 3090), Godot defaults to using the second GPU (RTX 3080) for rendering. This caused performance issues with the UI and the mouse not clicking in the correct place in menus. 

I'm using KDE Plasma / Wayland on Debian 13. I have checked my GPU config with `vulkaninfo --summary` and the 3090 is GPU 0 / primary. 

```

GPU0:
        apiVersion         = 1.4.312
        driverVersion      = 580.126.9.0
        vendorID           = 
        deviceID           = 
        deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
        deviceName         = NVIDIA GeForce RTX 3090
        driverID           = DRIVER_ID_NVIDIA_PROPRIETARY
        driverName         = NVIDIA
        driverInfo         = 580.126.09
        conformanceVersion = 1.4.1.3
        deviceUUID         = 
        driverUUID         = 
GPU1:
        apiVersion         = 1.4.312
        driverVersion      = 580.126.9.0
        vendorID           = 
        deviceID           = 
        deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
        deviceName         = NVIDIA GeForce RTX 3080
        driverID           = DRIVER_ID_NVIDIA_PROPRIETARY
        driverName         = NVIDIA
        driverInfo         = 580.126.09
        conformanceVersion = 1.4.1.3
        deviceUUID         = 
        driverUUID         = 
```

When attempting to force the use of the primary GPU (the 3090) via the command line argument `./Godot --gpu-index 0`, the engine fails and crashes. 
```

Vulkan 1.4.312 - Forward Mobile - Using Device #0: NVIDIA - NVIDIA GeForce RTX 3090
ERROR: Condition "!present_queue_family" is true. Returning: FAILED
   at: initialize (servers/rendering/rendering_device.cpp:7021)
WARNING: Display driver x11 failed, falling back to wayland.
     at: setup2 (main/main.cpp:3244)
WARNING: FIFO protocol not found! Frame pacing will be degraded.
     at: init (platform/linuxbsd/wayland/wayland_thread.cpp:4872)
Vulkan 1.4.312 - Forward Mobile - Using Device #0: NVIDIA - NVIDIA GeForce RTX 3090

ERROR: Wayland protocol error 0 on interface wp_viewport@36.
   at: _poll_events_thread (platform/linuxbsd/wayland/wayland_thread.cpp:3349)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.6.1.stable.mono.official (14d19694e0c88a3f9e82d899a0400f27a24c176e)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x7f36f6bc1df0] (??:0)
[2] /home/cowboy/Desktop/Godot/Godot() [0x4ee108] (??:0)
[3] /home/cowboy/Desktop/Godot/Godot() [0x4363eb5] (??:0)
[4] /home/cowboy/Desktop/Godot/Godot() [0x5219da3] (??:0)
[5] /lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x7f36f6c14b7b] (??:0)
[6] /lib/x86_64-linux-gnu/libc.so.6(+0x1107b8) [0x7f36f6c927b8] (??:0)
-- END OF C++ BACKTRACE --
================================================================

```

The only workaround I have that works is to launch the engine in in forced OpenGL mode like this.

`./Godot --rendering-method gl_compatibility --gpu-index 0`

### Steps to reproduce

Use the Godot Engine with two Nvidia GPUs in the computer. The engine defaults to the wrong GPU. 

### Minimal reproduction project (MRP)

[mrp.zip](https://github.com/user-attachments/files/25477104/mrp.zip)

**Comment by x0r-b0t** [comment]
To add some additional information, this also happens on v4.7.1.stable.official [a13da4feb], with a non-Wayland display server (Linux Mint Cinnamon X11).

Except in my case Godot defaulted to using GPU0 (Nvidia RTX5070), and I tried to run on GPU1 (Nvidia GTX1660). Interestingly, starting Godot with GPU2 (Intel integrated graphics) works fine. So it seems to be related to switching between Nvidia (or at least discrete) GPUs. The Godot errors are also slightly different, due to not using Wayland.

The same workaround worked for me as well, so thanks for that.

### System Information
Godot v4.7.1.stable - Linux Mint 22.3 (Zena) on X11 - X11 display driver, Multi-window, 2 monitors - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 5070 - Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz (4 threads) - 31.22 GiB memory - PulseAudio (44100 Hz, Stereo/mono)

Ouput of `vulkaninfo --summary`:
```
GPU0:
	apiVersion         = 1.4.329
	driverVersion      = 595.84.0.0
	vendorID           = 0x10de
	deviceID           = 0x2f04
	deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
	deviceName         = NVIDIA GeForce RTX 5070
	driverID           = DRIVER_ID_NVIDIA_PROPRIETARY
	driverName         = NVIDIA
	driverInfo         = 595.84
	conformanceVersion = 1.4.3.3
	deviceUUID         = 1270b034-ec4f-3d82-46a0-5b3a9c5e8a5f
	driverUUID         = 027cbdd1-c478-513e-af69-ebc9eaa7de87
GPU1:
	apiVersion         = 1.4.329
	driverVersion      = 595.84.0.0
	vendorID           = 0x10de
	deviceID           = 0x2184
	deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
	deviceName         = NVIDIA GeForce GTX 1660
	driverID           = DRIVER_ID_NVIDIA_PROPRIETARY
	driverName         = NVIDIA
	driverInfo         = 595.84
	conformanceVersion = 1.4.3.3
	deviceUUID         = 7c8be40d-c7db-d5e5-3ba9-e7f2b2157949
	driverUUID         = 027cbdd1-c478-513e-af69-ebc9eaa7de87
GPU2:
	apiVersion         = 1.4.318
	driverVersion      = 25.2.8
	vendorID           = 0x8086
	deviceID           = 0x5912
	deviceType         = PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU
	deviceName         = Intel(R) HD Graphics 630 (KBL GT2)
	driverID           = DRIVER_ID_INTEL_OPEN_SOURCE_MESA
	driverName         = Intel open-source Mesa driver
	driverInfo         = Mesa 25.2.8-0ubuntu0.24.04.2
	conformanceVersion = 1.4.0.0
	deviceUUID         = 86801259-0400-0000-0002-000000000000
	driverUUID         = ee99561e-45e1-e718-c612-1d36d8345582
GPU3:
	apiVersion         = 1.4.318
	driverVersion      = 25.2.8
	vendorID           = 0x10005
	deviceID           = 0x0000
	deviceType         = PHYSICAL_DEVICE_TYPE_CPU
	deviceName         = llvmpipe (LLVM 20.1.2, 256 bits)
	driverID           = DRIVER_ID_MESA_LLVMPIPE
	driverName         = llvmpipe
	driverInfo         = Mesa 25.2.8-0ubuntu0.24.04.2 (LLVM 20.1.2)
	conformanceVersion = 1.3.1.1
	deviceUUID         = 6d657361-3235-2e32-2e38-2d3075627500
	driverUUID         = 6c6c766d-7069-7065-5555-494400000000
```
Output of `./Godot_v4.7.1-stable_linux.x86_64 --gpu-index 1 <project name>`:
```
Godot Engine v4.7.1.stable.official.a13da4feb - https://godotengine.org
Vulkan 1.4.329 - Forward+ - Using Device #1: NVIDIA - NVIDIA GeForce GTX 1660
ERROR: Condition "!present_queue_family" is true. Returning: FAILED
   at: initialize (servers/rendering/rendering_device.cpp:8407)
WARNING: Display driver x11 failed, falling back to wayland.
     at: setup2 (main/main.cpp:3376)
ERROR: Parameter "display" is null.
   at: init (platform/linuxbsd/wayland/wayland_embedder.cpp:2920)
ERROR: Can't initialize Wayland embedder.
   at: init (platform/linuxbsd/wayland/wayland_thread.cpp:5510)
ERROR: Could not initialize the Wayland thread.
   at: DisplayServerWayland (platform/linuxbsd/wayland/display_server_wayland.cpp:2301)
ERROR: Can't create the Wayland display server.
   at: create_func (platform/linuxbsd/wayland/display_server_wayland.cpp:2269)
ERROR: Unable to create DisplayServer, all display drivers failed.
Use "--headless" command line argument to run the engine in headless mode if this is desired (e.g. for continuous integration).
   at: setup2 (main/main.cpp:3386)
WARNING: 7 ObjectDB instances were leaked at exit (run with `--verbose` for details).
     at: cleanup (core/object/object.cpp:2536)
```
