### ISSUE TITLE
Editor crash on startup using --display-driver wayland

### ISSUE THREAD

**Issue by embeddedpenguin** [godotengine/godot#116862]
### Tested versions

- Godot 4.6.1.stable.gentoo.14d19694e
- Godot 4.6.1.stable.official.14d19694e

### System information

Note that I can't get far enough into the editor to get to the Help -> Copy System Info button when launching with wayland, so I just launched with x11 and replaced `X11 Display Driver` with `Wayland Display Driver`. If I need to fix that let me know.

Godot v4.6.1.stable (14d19694e) - Gentoo 2.18 on Wayland - Wayland display driver, Multi-window, 3 monitors - OpenGL 3 (Compatibility) - AMD Radeon RX 9070 XT (radeonsi, gfx1201, LLVM 20.1.8, DRM 3.64, 6.18.8-gentoo-dist) - AMD Ryzen 9 9950X3D 16-Core Processor (32 threads) - 60.45 GiB memory

### Issue description

Whenever I load a project **on KDE Plasma**, it crashes. Loading the project selection menu, i.e. just calling `godot` does not crash. Opening a project either from that menu or from `godot --display-driver wayland -e --path /path/to/project` does crash. 

Here is the backtrace:
```
ERROR: Wayland protocol error 0 on interface wp_viewport@37.
   at: _poll_events_thread (platform/linuxbsd/wayland/wayland_thread.cpp:3349)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.6.1.stable.gentoo (14d19694e0c88a3f9e82d899a0400f27a24c176e)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib64/libc.so.6(+0x3dd90) [0x7f59ee274d90] (??:0)
[2] godot(+0x17a4aa) [0x55fca95064aa] (/usr/src/debug/dev-games/godot-4.6.1/godot-4.6.1-stable/platform/linuxbsd/wayland/wayland_thread.cpp:3351 (discriminator 6))
[3] godot(+0x4d96e45) [0x55fcae122e45] (/usr/src/debug/dev-games/godot-4.6.1/godot-4.6.1-stable/core/os/thread.cpp:64)
[4] /usr/lib/gcc/x86_64-pc-linux-gnu/15/libstdc++.so.6(+0xe8554) [0x7f59ee4e8554] (??:0)
[5] /usr/lib64/libc.so.6(+0x95dc3) [0x7f59ee2ccdc3] (??:0)
[6] /usr/lib64/libc.so.6(+0x107e7c) [0x7f59ee33ee7c] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

I've also attached a more complete log of the crash [here](https://github.com/user-attachments/files/25614729/godot_crash.txt).

Something weird to note is that I have both swaywm and KDE Plasma installed, and I can only reproduce this bug when using vulkan (forward+ I guess?) in godot **on KDE**. This issue doesn't occur when I'm on sway.

### Steps to reproduce

1. `godot --display-driver wayland -e --path /path/to/project`

### Minimal reproduction project (MRP)

This happens to me for every project so I don't think providing a reference project is necessary.

**Comment by embeddedpenguin** [comment]
Here's another backtrace from gdb:
```
#0  0x00005555556ceada in WaylandThread::wait_frame_suspend_ms
    (this=this@entry=0x55555e6787f0, p_timeout=p_timeout@entry=1000) at platform/linuxbsd/wayland/wayland_thread.cpp:5358
#1  0x00005555556bc2e5 in DisplayServerWayland::try_suspend (this=0x55555e6785c0)
    at platform/linuxbsd/wayland/display_server_wayland.cpp:1707
#2  DisplayServerWayland::process_events (this=0x55555e6785c0) at platform/linuxbsd/wayland/display_server_wayland.cpp:1888
#3  0x0000555555660d00 in OS_LinuxBSD::run (this=this@entry=0x7fffffff98e0) at platform/linuxbsd/os_linuxbsd.cpp:996
#4  0x00005555555df3c3 in main (argc=<optimized out>, argv=0x7fffffff9f18) at platform/linuxbsd/godot_linuxbsd.cpp:121
```

**Comment by rsubtil** [comment]
Can you try with `WAYLAND_DEBUG` enabled? The Wayland logs might be useful:

`$ WAYLAND_DEBUG=1 godot --display-driver wayland -e --path /path/to/project`

cc @deralmas

**Comment by deralmas** [comment]
Hi, thank you for your report! After some investigation I'm pretty sure that the underlying bug is the same as #104752, so I'll consolidate this issue into it.

Cya there!
