### ISSUE TITLE
Running godot for mono glue crashes

### ISSUE THREAD

**Issue by StraToN** [godotengine/godot#11916]
**Operating system or device, Godot version, GPU Model and driver (if graphics related):**
Mageia 6, master bd10a00 

**Issue description:**
Trying to get a mono build working. Following the rules I could find:

```
$ scons platform=x11 mono_glue=no tools=yes module_mono_enabled=yes
scons: Reading SConscript files ...
Could not detect MinGW. Ensure its binaries are in your PATH or that MINGW32_PREFIX or MINGW64_PREFIX are properly defined.
Enabling ALSA
Enabling PulseAudio
cdir is: /home/julian/Programming/godot/godot/master

scons: warning: Ignoring missing SConscript 'modules/nativescript/SCsub'
File "/home/julian/Programming/godot/godot/master/modules/SCsub", line 19, in <module>
Checking for C header file mntent.h... (cached) yes
scons: done reading SConscript files.
scons: Building targets ...
[100%] progress_finish(["progress_finish"], [])
[100%] scons: done building targets.

$ bin/godot.x11.tools.64 --generate-mono-glue modules/mono/glue
Couldn't open /home/julian/Programming/godot/godot/master/bin/godot.x11.tools.pck
Couldn't open godot.x11.tools.pck
Couldn't load/find /home/julian/Programming/godot/godot/master/project.godot or project.binary
Couldn't load/find /home/julian/Programming/godot/godot/project.godot or project.binary
Couldn't load/find /home/julian/Programming/godot/project.godot or project.binary
Couldn't load/find /home/julian/Programming/project.godot or project.binary
Couldn't load/find /home/julian/project.godot or project.binary
Couldn't load/find /home/project.godot or project.binary
Couldn't load/find //project.godot or project.binary
OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) Haswell Mobile 
GLES3: max ubo light: 409
GLES3: max ubo reflections: 455, ubo size: 144
WARNING: not found: gdnative/singletons
Registered interface Native mobile
Initializing mono...
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x338a0) [0x7fe2d11208a0] (??:0)
[2] /lib64/libmonoboehm-2.0.so.1(GC_push_all_eager+0x40) [0x7fe2d25a4530] (??:0)
[3] /lib64/libmonoboehm-2.0.so.1(GC_with_callee_saves_pushed+0x1b) [0x7fe2d25ac87b] (??:0)
[4] /lib64/libmonoboehm-2.0.so.1(GC_push_roots+0xbf) [0x7fe2d25a5a2f] (??:0)
[5] /lib64/libmonoboehm-2.0.so.1(GC_mark_some+0x1c8) [0x7fe2d25a4df8] (??:0)
[6] /lib64/libmonoboehm-2.0.so.1(GC_stopped_mark+0x98) [0x7fe2d259bc28] (??:0)
[7] /lib64/libmonoboehm-2.0.so.1(GC_try_to_collect_inner+0xaf) [0x7fe2d259c4ff] (??:0)
[8] /lib64/libmonoboehm-2.0.so.1(GC_init_inner+0x2fa) [0x7fe2d25a692a] (??:0)
[9] /lib64/libmonoboehm-2.0.so.1(GC_init+0x1e) [0x7fe2d25a6a4e] (??:0)
[10] /lib64/libmonoboehm-2.0.so.1(+0x2002d5) [0x7fe2d255e2d5] (??:0)
[11] /lib64/libmonoboehm-2.0.so.1(+0x1075c5) [0x7fe2d24655c5] (??:0)
[12] /lib64/libmonoboehm-2.0.so.1(+0x53699) [0x7fe2d23b1699] (??:0)
[13] GDMono::initialize() (/home/julian/Programming/godot/godot/master/modules/mono/mono_gd/gd_mono.cpp:176 (discriminator 2))
[14] CSharpLanguage::init() (/home/julian/Programming/godot/godot/master/modules/mono/csharp_script.cpp:105)
[15] ScriptServer::init_languages() (/home/julian/Programming/godot/godot/master/core/script_language.cpp:102 (discriminator 2))
[16] Main::setup2(unsigned long) (/home/julian/Programming/godot/godot/master/main/main.cpp:1074)
[17] Main::setup(char const*, int, char**, bool) (/home/julian/Programming/godot/godot/master/main/main.cpp:871)
[18] bin/godot.x11.tools.64(main+0x81) [0xd62ac7] (/home/julian/Programming/godot/godot/master/platform/x11/godot_x11.cpp:47)
[19] /lib64/libc.so.6(__libc_start_main+0xf0) [0x7fe2d110d600] (??:0)
[20] bin/godot.x11.tools.64(_start+0x29) [0xd62979] (/home/iurt/rpmbuild/BUILD/glibc-2.22/csu/../sysdeps/x86_64/start.S:121)
-- END OF BACKTRACE --
Abandon (core dumped)
```

**Steps to reproduce:**
`scons platform=x11 mono_glue=no tools=yes module_mono_enabled=yes
bin/godot.x11.tools.64 --generate-mono-glue modules/mono/glue`

**Link to minimal example project:**
N/A

**Comment by neikeq** [comment]
Can you paste the output of `pkg-config mono-2 --cflags --libs`?

**Comment by StraToN** [comment]
```
$ mono-2 --cflags --libs
bash: mono-2 : commande introuvable```
It seems I actually installed the old version of Mono. I'll install it and re-test.

**Comment by neikeq** [comment]
For some reason it's linking the `libmonoboehm` instead of `libmonosgen`. Can you find that one in `/usr/lib64`? What path does `/usr/lib64/libmono-2.0.so` point to?

**Comment by akien-mga** [comment]
Also running Mageia 6, so I can answer:
```
$ ls -l /usr/lib64/libmono-2.0.so
lrwxrwxrwx 1 root root 19 mars  15  2017 /usr/lib64/libmono-2.0.so -> libmonoboehm-2.0.so*
```
$ mono --version
Mono JIT compiler version 4.2.4 (tarball Wed Mar 15 20:12:23 UTC 2017)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug 
        LLVM:          supported, not enabled.
        GC:            sgen
```

**Comment by akien-mga** [comment]
Having the binary default to `mono-sgen` but the library default to `libmonoboehm-2.0.so` definitely sounds fishy, though I don't see any hack done in this regard in Mageia's mono package.

We can at least query `monosgen-2` specifically to avoid this issue, I'll make a PR for that.

**Comment by akien-mga** [comment]
My PR fixes the segfault reported by @StraToN. There is then another segfault *after* the glue generation, but that's a different issue.

**Comment by akien-mga** [comment]
Actually the issue I'm getting is not a segfault but a SIGPWR, first time I see that one :o)
```
> run --generate-mono-glue modules/mono/glue
[...]
Generating _OS...
Generating _ResourceLoader...
Generating _ResourceSaver...
Generating _Semaphore...
Generating _Thread...
ERROR: _load: No loader found for resource: res://modules/mono/glue
   At: core/io/resource_loader.cpp:184.
ERROR: start: Failed loading scene: res://modules/mono/glue
   At: main/main.cpp:1546.

Thread 9 "godot.x11.tools" received signal SIGPWR, Power fail/restart.
[Switching to Thread 0x7fffdda78700 (LWP 20006)]
0x0000003d94c0feed in accept () from /lib64/libpthread.so.0

(gdb) bt
#0  0x0000003d94c0feed in accept () from /lib64/libpthread.so.0
#1  0x00007ffff7aefa4c in socket_transport_accept () from /lib64/libmonosgen-2.0.so.1
#2  0x00007ffff7afe934 in debugger_thread () from /lib64/libmonosgen-2.0.so.1
#3  0x00007ffff7c53aee in inner_start_thread () from /lib64/libmonosgen-2.0.so.1
#4  0x0000003d94c0766d in start_thread () from /lib64/libpthread.so.0
#5  0x0000003d948f5e4d in clone () from /lib64/libc.so.6
```

**Comment by neikeq** [comment]
@akien-mga AFAIK the SIGPWR is fine. You can tell gdb to ignore it as described in [this page](http://www.mono-project.com/docs/debug+profile/debug/#debugging-with-gdb). Apart from the signals listed there, I also had to make it ignore SIG37 and SIG39.

**Comment by akien-mga** [comment]
Ah indeed, after ignoring SIGPWR I do get to the SIGSEGV. I'll open a new issue.

**Comment by akien-mga** [comment]
Follow-up in #12142.
