### ISSUE TITLE
Crash while loading gltf scene

### ISSUE THREAD

**Issue by Soarex16** [godotengine/godot#12056]
**OS:** Windows 10 build1703
**Godot version** Godot v.3.0.alpha.custom_build.552384e
**GPU** Nvidia GeForce GTX 1050 ti 
**Driver** GeForce Game Ready Driver 385.69 WHQL

When I try to open a test scene gltf from the Kronos group (project-polly) Importing textures is correct, but when the scene is imported, the editor window freezes and the OS then prompts you to stop the program. Repeated attempts to import also cause the crash of Godot when importing a .gltf scene.

Checking the presence of the bug was done using the finished .gltf file from https://github.com/KhronosGroup/glTF-Blender-Exporter and obtained independently by using gltf exporter plugin.

**Steps to reproduce**
1. Create a project from the resources attached to the report
2. Wait for the import of resources

**Link to files:**  https://drive.google.com/drive/folders/0ByTJoYFB-DVbczRpb1dhSzZSSXc?usp=sharing

**Comment by reduz** [comment]
In case anyone wants to give it a spin, gltf loader is here:
https://github.com/godotengine/godot/blob/master/editor/import/editor_scene_importer_gltf.cpp

**Comment by star-tek-mb** [comment]
I found bug related to gltf importer.

At **editor_scene_importer_gltf.cpp:1381** we need move call to **state.skins.push_back(skin);** to next brace.

From:
~~~cpp
            state.skins.push_back(skin);
        }
    }
~~~

To:
~~~cpp
        }
        state.skins.push_back(skin);
    }
~~~

This solves bug with imporing skins in skeletons.

**Comment by star-tek-mb** [comment]
@tagcup not now, but as soon as possible. My change for now does nothing. I am still in search.

**Comment by leiget** [comment]
Here's the error report I had with latest build as of Nov 8.

`ERROR: operator[]: FATAL: Indexp_index=6 out of size (size()=5)
   At: core/vector.h:137.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f822d6614b0] (??:0)
[2] Vector<Skeleton*>::operator[](int) (??:?)
[3] EditorSceneImporterGLTF::_generate_node(EditorSceneImporterGLTF::GLTFState&, int, Node*, Node*, Vector<Skeleton*>&) (??:?)
[4] EditorSceneImporterGLTF::_generate_scene(EditorSceneImporterGLTF::GLTFState&, int) (??:?)
[5] EditorSceneImporterGLTF::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) (??:?)
[6] ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*) (??:?)
[7] EditorFileSystem::_reimport_file(String const&) (??:?)
[8] EditorFileSystem::reimport_files(Vector<String> const&) (??:?)
[9] EditorFileSystem::_update_scan_actions() (??:?)
[10] EditorFileSystem::_notification(int) (??:?)
[11] EditorFileSystem::_notificationv(int, bool) (??:?)
[12] Object::notification(int, bool) (??:?)
[13] SceneTree::_notify_group_pause(StringName const&, int) (??:?)
[14] SceneTree::idle(float) (??:?)
[15] Main::iteration() (??:?)
[16] OS_X11::run() (??:?)
[17] /home/james/Programs/godot_3/godot.x11.tools.64_02(main+0xd3) [0xdf1f39] (??:?)
[18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f822d64c830] (??:0)
[19] /home/james/Programs/godot_3/godot.x11.tools.64_02(_start+0x29) [0xdf1d99] (??:?)
-- END OF BACKTRACE --`

**Comment by star-tek-mb** [comment]
This is an exporter related bug, i think.
With [this](https://github.com/Kupoman/blendergltf) exporter i have successfully imported GLTF characters with skeletons into scene.
Also with several others models, result of [this](https://github.com/Kupoman/blendergltf) exporter is better than [this](https://github.com/KhronosGroup/glTF-Blender-Exporter) official. E.g there are no broken faces, materials and unnecessary skins.

**Comment by Jengamon** [comment]
https://github.com/godotengine/godot/blob/master/editor/import/editor_scene_importer_gltf.cpp#L1623
