### ISSUE TITLE
Mono segfaults during finish step

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot#12142]
**Operating system or device, Godot version, GPU Model and driver (if graphics related):**
Mageia 6 x86_64 with Mono 4.2.4 (sgen), Godot e498f017f

**Issue description:**
When quitting any Godot process compiled with `module_mono_enabled=yes mono_glue=no` (might do the same with `mono_glue=yes`, haven't double checked), the GDMono destructor triggers a SIGSEGV:

```
[New Thread 0x7fffdd877700 (LWP 12313)]
Mono: Runtime cleanup...
[Thread 0x7fffdd877700 (LWP 12313) exited]
debugger-agent: Unable to listen on 23
[Thread 0x7fffdda78700 (LWP 12312) exited]
[Thread 0x7fffddc79700 (LWP 12311) exited]

Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
0x0000000004abc280 in ?? ()
(gdb) bt
#0  0x0000000004abc280 in ?? ()
#1  0x00007ffff7c58316 in monoeg_g_hash_table_lookup_extended () from /lib64/libmonosgen-2.0.so.1
#2  0x00007ffff7c583d1 in monoeg_g_hash_table_lookup () from /lib64/libmonosgen-2.0.so.1
#3  0x00007ffff7b6cb9f in mono_image_close_except_pools () from /lib64/libmonosgen-2.0.so.1
#4  0x00007ffff7b6d489 in mono_image_close () from /lib64/libmonosgen-2.0.so.1
#5  0x00007ffff7ba03c7 in free_debug_handle () from /lib64/libmonosgen-2.0.so.1
#6  0x00007ffff7c58b89 in monoeg_g_hash_table_destroy () from /lib64/libmonosgen-2.0.so.1
#7  0x00007ffff7ba0805 in mono_debug_cleanup () from /lib64/libmonosgen-2.0.so.1
#8  0x00007ffff7bd1e61 in mono_cleanup () from /lib64/libmonosgen-2.0.so.1
#9  0x00007ffff7a4c3fc in mini_cleanup () from /lib64/libmonosgen-2.0.so.1
#10 0x0000000000ed1e08 in GDMono::~GDMono (this=0x4ac5920, __in_chrg=<optimized out>) at modules/mono/mono_gd/gd_mono.cpp:608
#11 0x0000000000ecafaf in memdelete<GDMono> (p_class=0x4ac5920) at core/os/memory.h:109
#12 0x0000000000ec2661 in CSharpLanguage::finish (this=0x4a0cdd0) at modules/mono/csharp_script.cpp:123
#13 0x00000000022866a4 in ScriptServer::finish_languages () at core/script_language.cpp:110
#14 0x0000000000d933b4 in Main::cleanup () at main/main.cpp:1772
#15 0x0000000000d66170 in main (argc=1, argv=0x7fffffffdaa8) at platform/x11/godot_x11.cpp:55
```

**Steps to reproduce:**
- Build Godot binary with mono enable
- Run it and close it (e.g. run the project manager and exit, or run `godot --generate-mono-glue`)

**Comment by akien-mga** [comment]
Confirmed that I have the same behaviour with the `mono_glue=yes` build, and same backtrace.

**Comment by akien-mga** [comment]
I built updated my mono package to 4.8.1 (syncing with Fedora, they haven't packaged 5.x yet) and the error is fixed with that version.

So I guess we can consider this fixed if we don't intend to support old versions - we should keep in mind though that 4.2.x is packaged e.g. on Ubuntu 16.04 so it's going to stay around for a while, so if can prevent the crash without having to hack stuff, that's good too.

**Comment by akien-mga** [comment]
I've discussed a bit with @neikeq, and we'll likely make Mono 5.2 the minimum required version, so I think we can close this issue. For the time being we'll probably keep support for building against older Mono versions, but such users will be notified with a warning that it's unsupported.
