### ISSUE TITLE
Game crash: Segmentation fault. 0x08115bfd in MemoryPoolStaticMalloc::free(void*) ()

### ISSUE THREAD

**Issue by ScyDev** [godotengine/godot#1235]
```
Program received signal SIGSEGV, Segmentation fault.
0x08115bfd in MemoryPoolStaticMalloc::free(void*) ()
(gdb) backtrace
#0  0x08115bfd in MemoryPoolStaticMalloc::free(void*) ()
#1  0x08d39958 in Memory::free_static(void*) ()
#2  0x08cb5db3 in Variant::clear() ()
#3  0x08cb689f in Variant::reference(Variant const&) ()
#4  0x0809771e in GDFunction::call(GDInstance*, Variant const**, int, Variant::CallError&, GDFunction::CallState*) ()
#5  0x0809d904 in GDFunctionState::_signal_callback(Variant const**, int, Variant::CallError&) ()
#6  0x080a21f0 in MethodBindNative<GDFunctionState>::call(Object*, Variant const**, int, Variant::CallError&) ()
#7  0x08d19ec3 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#8  0x08d19282 in Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#9  0x08d1ea5f in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#10 0x088734b2 in AnimationPlayer::_animation_process(float) ()
#11 0x0887382f in AnimationPlayer::_notification(int) ()
#12 0x0887ee18 in AnimationPlayer::_notificationv(int, bool) ()
#13 0x08d171a2 in Object::notification(int, bool) ()
#14 0x085f8548 in SceneTree::_notify_group_pause(StringName const&, int) ()
#15 0x085f937f in SceneTree::idle(float) ()
#16 0x08058d75 in Main::iteration() ()
#17 0x08055f05 in OS_X11::run() ()
#18 0x0805213c in main ()
(gdb) 
```

**Comment by reduz** [comment]
this is related to the yield() issue too? the emit_signal in the animation might seem like it?

**Comment by ScyDev** [comment]
Yes, I guess it is.

**Comment by akien-mga** [comment]
No activity in a while, and #1234 is apparently related and was fixed at some time, so closing this one too.
