### ISSUE TITLE
Segfault in SpatialIndexer::_update (scene/resources/world.cpp:160)

### ISSUE THREAD

**Issue by AlexHolly** [godotengine/godot#12493]
Godot Master
Kubuntu

I am getting many random crashes.

1.
```
MUST RELOAD? 1
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues

[1] /lib/x86_64-linux-gnu/libc.so.6(+0x357f0) [0x7f1fdc6d17f0] (??:0)
[2] SpatialIndexer::_update(unsigned long) (??:0)
[3] World::_update(unsigned long) (??:0)
[4] Viewport::update_worlds() (??:0)
[5] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[6] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[7] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[8] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[9] SceneTree::iteration(float) (??:0)
[10] Main::iteration() (??:0)
[11] OS_X11::run() (??:0)
[12] godot/bin/godot.x11.tools.64(main+0xd5) [0x55b030d16b25] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f1fdc6bc3f1] (??:0)
[14] godot/bin/godot.x11.tools.64(_start+0x2a) [0x55b030d1694a] (??:0)
-- END OF BACKTRACE --
```
2
```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x357f0) [0x7f7af08287f0] (??:0)
-- END OF BACKTRACE --
```

**Comment by akien-mga** [comment]
Is it a self-compiled binary, or from a third-party? It would be good to have a stacktrace with proper debug symbols to know which lines fail.

**Comment by AlexHolly** [comment]
It is a self-compiled binary I only had one module added that should not change anything.
I will remove it and see how it goes.

**Comment by akien-mga** [comment]
Weird, you should have debug symbols by default. Do you compile with `debug_symbols=no`?

**Comment by AlexHolly** [comment]
Only with `scons p=x11`

**Comment by akien-mga** [comment]
And do you have `bin/godot.x11.tools.64.debug`?

**Comment by AlexHolly** [comment]
Hm yes but looks like I always run `godot.x11.tools.64` :D

**Comment by akien-mga** [comment]
> Hm yes but looks like I always run godot.x11.tools.64 :D

Yeah that's normal, the `.debug` is not the editor binary but the debug symbols. They should be loaded automatically when it's next to the binary, and thus provide better info in the stacktrace. Not sure why it isn't working in your case, maybe @hpvb would know.

**Comment by touilleMan** [comment]
Got the same trouble numerous time while working with viewports, here the stacktrace with symbols (I built godot myself from the master branch):

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fbbc558a4b0] (??:0)
[2] SpatialIndexer::_update(unsigned long) (/home/emmanuel/projects/godot-python/godot/scene/resources/world.cpp:160)
[3] World::_update(unsigned long) (/home/emmanuel/projects/godot-python/godot/scene/resources/world.cpp:258)
[4] Viewport::update_worlds() (/home/emmanuel/projects/godot-python/godot/scene/main/viewport.cpp:327 (discriminator 5))
[5] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/emmanuel/projects/godot-python/godot/core/method_bind.gen.inc:56 (discriminator 4))
[6] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/emmanuel/projects/godot-python/godot/core/object.cpp:839 (discriminator 1))
[7] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/emmanuel/projects/godot-python/godot/core/object.cpp:764)
[8] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/emmanuel/projects/godot-python/godot/scene/main/scene_tree.cpp:246)
[9] SceneTree::iteration(float) (/home/emmanuel/projects/godot-python/godot/scene/main/scene_tree.cpp:463 (discriminator 4))
[10] Main::iteration() (/home/emmanuel/projects/godot-python/godot/main/main.cpp:1644)
[11] OS_X11::run() (/home/emmanuel/projects/godot-python/godot/platform/x11/os_x11.cpp:2120)
[12] /home/emmanuel/projects/godot-python/godot/bin/godot.x11.tools.64(main+0xd3) [0xd660d9] (/home/emmanuel/projects/godot-python/godot/platform/x11/godot_x11.cpp:55)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fbbc5575830] (??:0)
[14] /home/emmanuel/projects/godot-python/godot/bin/godot.x11.tools.64(_start+0x29) [0xd65f39] (??:?)
-- END OF BACKTRACE --
```

**Comment by akien-mga** [comment]
I guess `c` is NULL here? https://github.com/godotengine/godot/blob/7ad14e7/scene/resources/world.cpp#L160

**Comment by sarahspock** [comment]
Steps to replicate please

**Comment by hpvb** [comment]
the .debug file must remain in the same directory as the binary you start. If you have that and it's still not working please let me know. Maybe we can do some debugging on the debug symbols together :)

**Comment by AlexHolly** [comment]
I think the crash happens most of the time when I switch the Scene tab. I can't reproduce it use godot ~10 minutes and it crashes. Since it has something to do with the Viewport. I use one in a Structure like the 3D in 2D demo has.

KinematicBody2D
     Viewport

**Comment by reduz** [comment]
I think i fixed this bug today, can you reproduce?

**Comment by AlexHolly** [comment]
Looks fixed
