### ISSUE TITLE
Segfault on Amazon Fire Tablet

### ISSUE THREAD

**Issue by bitbionic** [godotengine/godot#12958]
**Operating system or device, Godot version, GPU Model and driver (if graphics related):**
Godot v2.1.4-stable
Amazon Fire Tablet (5th Gen)
Fire OS 5.6.0.0 
I'm not sure if Godot officially supports Fire OS, but thought I'd submit this ticket as an FYI and maybe some guidance on how to debug further.

**Issue description:**
I'm running into an issue where the application segfaults after playing for a few minutes. The game just locks for a second and then the activity closes and returns to the home screen. I've captured crash logs with logcat a few times and so far they look the same (see below). It usually takes at least 4-5 minutes of play usually 10+ min, occasionally it won't crash at all during a game session. I've attached the process to the debugger to confirm there are no memory leaks. I do not see objects or memory growing out of control. Nothing seems out of the ordinary in the debugger while running. I don't get any useful info from the debugger when it crashes.

I have tested on Nexus 5 and Nexus 5x and have not been able to reproduce the issue on those devices. My android test bed is a bit limited so I'm not sure how big this problem is.

Here's the logcat dump relative to the problem:
```
I/Kernel  ( 1619): [  813.194985][wlan] nicTxReleaseResource: (TX STATE)
I/Kernel  ( 1619): Release: TC4 count 1, Free=4; TC5 count 0, Free=4
--------- beginning of crash
F/libc    ( 8052): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x3d6f94fa in tid 8124 (GLThread 747)
I/DEBUG   (  156): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  156): Build fingerprint: 'Amazon/full_ford/ford:5.1.1/LVY48F/37.5.7.9_user_579XXXXXX:user/release-keys'
I/DEBUG   (  156): Revision: '0'
I/DEBUG   (  156): ABI: 'arm'
I/DEBUG   (  156): pid: 8052, tid: 8124, oom: 0, name: GLThread 747  >>> com.bitbionic.finalstorm <<<
I/DEBUG   (  156): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3d6f94fa
I/Kernel  (    0): [  813.604010]-(0)[0:swapper/0]
I/DEBUG   (  156):     r0 b9301b48  r1 00004084  r2 3d6f94f6  r3 bd6f94f6
I/DEBUG   (  156):     r4 b9301b48  r5 00000000  r6 b9297c68  r7 b91a7bc0
I/DEBUG   (  156):     r8 b9194500  r9 a2b1d6b0  sl a2b1d738  fp 00000000
I/DEBUG   (  156):     ip b91a7bc0  sp a2b1d668  lr a3a4d244  pc a396b9c0  cpsr a0050010
I/DEBUG   (  156): 
I/DEBUG   (  156): backtrace:
I/DEBUG   (  156):     #00 pc 00b129c0  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN9Space2DSW16_broadphase_pairEP19CollisionObject2DSWiS1_iPv+24)
I/DEBUG   (  156):     #01 pc 00bf4240  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN20BroadPhase2DHashGrid13_check_motionEPNS_7ElementE+248)
I/DEBUG   (  156):     #02 pc 00bf55fc  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN20BroadPhase2DHashGrid4moveEjRK5Rect2+408)
I/DEBUG   (  156):     #03 pc 00bfb404  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN19CollisionObject2DSW26_update_shapes_with_motionERK7Vector2+360)
I/DEBUG   (  156):     #04 pc 00bee9d4  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN8Body2DSW16integrate_forcesEf+804)
I/DEBUG   (  156):     #05 pc 00b155a8  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN8Step2DSW4stepEP9Space2DSWfi+124)
I/DEBUG   (  156):     #06 pc 00af1c64  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN17Physics2DServerSW4stepEf+144)
I/DEBUG   (  156):     #07 pc 0008f128  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN4Main9iterationEv+512)
I/DEBUG   (  156):     #08 pc 00053894  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN10OS_Android17main_loop_iterateEv+20)
I/DEBUG   (  156):     #09 pc 000618d8  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+3436)
I/DEBUG   (  156):     #10 pc 000b068d  /data/dalvik-cache/arm/data@app@com.bitbionic.finalstorm-1@base.apk@classes.dex
I/AudioFlinger(  163): BUFFER TIMEOUT: remove(4098) from active list on thread 0xb559a008
D/AudioPolicyManager(  163): shouldOverWriteForced persist.sys.amazon-account-cor value is US
D/AudioPolicyManager(  163): shouldOverWriteForced persist.sys.amazon-account-cor value is US
I/Kernel  ( 6960): [  814.404388].(0)[6960:kworker/0:2H]regs_hotplug_callback cpu = 3
I/Kernel  (   19): [  814.404953]-(3)[19:migration/3][Power/hotplug] platform_cpu_disable, cpu: 3
I/Kernel  (   19): [  814.405202]-(3)[19:migration/3]regs_hotplug_callback cpu = 3
I/Kernel  (    0): [  814.405267]-(3)[0:swapper/3][Power/hotplug] platform_cpu_die, cpu: 3
I/Kernel  ( 6960): [  814.405476].(0)[6960:kworker/0:2H]CPU3: shutdown
I/Kernel  ( 6960): [  814.405505].(0)[6960:kworker/0:2H][Power/hotplug] platform_cpu_kill, cpu: 3
I/Kernel  ( 6960): [  814.406008].(0)[6960:kworker/0:2H]regs_hotplug_callback cpu = 3
I/Kernel  ( 6960): [  814.406317].(0)[6960:kworker/0:2H][WDK]cpu 3 plug off, kick wdt
I/Kernel  ( 6960): [  814.406405].(0)[6960:kworker/0:2H]regs_hotplug_callback cpu = 3
I/Kernel  ( 6960): [  814.406471].(0)[6960:kworker/0:2H]regs_hotplug_callback cpu = 2
I/Kernel  (   15): [  814.407742]-(2)[15:migration/2][Power/hotplug] platform_cpu_disable, cpu: 2
I/Kernel  (   15): [  814.407988]-(2)[15:migration/2]regs_hotplug_callback cpu = 2
I/Kernel  (    0): [  814.408045]-(2)[0:swapper/2][Power/hotplug] platform_cpu_die, cpu: 2
I/Kernel  (    0): [  814.408051].(0)[6960:kworker/0:2H]CPU2: shutdown
I/Kernel  (    0): [  814.408059].(0)[6960:kworker/0:2H][Power/hotplug] platform_cpu_kill, cpu: 2
I/Kernel  ( 6960): [  814.408587].(0)[6960:kworker/0:2H]regs_hotplug_callback cpu = 2
I/Kernel  ( 6960): [  814.408880].(0)[6960:kworker/0:2H][WDK]cpu 2 plug off, kick wdt
I/Kernel  ( 6960): [  814.408965].(0)[6960:kworker/0:2H]regs_hotplug_callback cpu = 2
I/DEBUG   (  156): 
I/DEBUG   (  156): list of open files:
I/DEBUG   (  156): 0->/dev/null
I/DEBUG   (  156): 1->/dev/null
I/DEBUG   (  156): 2->/dev/null
I/DEBUG   (  156): 3->/dev/cpuctl/tasks
I/DEBUG   (  156): 4->/system/framework/framework-res.apk
I/DEBUG   (  156): 5->/sys/kernel/debug/tracing/trace_marker
I/DEBUG   (  156): 6->/system/framework/fireos-res/fireos-res.apk
I/DEBUG   (  156): 7->/dev/binder
I/DEBUG   (  156): 8->/dev/__properties__
I/DEBUG   (  156): 9->pipe:[47801]
I/DEBUG   (  156): 10->/system/framework/core-libart.jar
I/DEBUG   (  156): 11->/dev/alarm
I/DEBUG   (  156): 12->socket:[47793]
I/DEBUG   (  156): 13->/dev/cpuctl/bg_non_interactive/tasks
I/DEBUG   (  156): 14->pipe:[48774]
I/DEBUG   (  156): 15->socket:[48773]
I/DEBUG   (  156): 16->pipe:[48774]
I/DEBUG   (  156): 17->pipe:[47801]
I/DEBUG   (  156): 18->anon_inode:[eventpoll]
I/DEBUG   (  156): 19->/data/app/com.bitbionic.finalstorm-1/base.apk
I/DEBUG   (  156): 20->socket:[49548]
I/DEBUG   (  156): 21->pipe:[48885]
I/DEBUG   (  156): 22->/dev/mali
I/DEBUG   (  156): 23->socket:[50295]
I/DEBUG   (  156): 24->pipe:[48885]
I/DEBUG   (  156): 25->anon_inode:[eventpoll]
I/DEBUG   (  156): 26->anon_inode:dmabuf
I/DEBUG   (  156): 27->socket:[49550]
I/DEBUG   (  156): 28->anon_inode:dmabuf
I/DEBUG   (  156): 29->/dev/ion
I/DEBUG   (  156): 30->socket:[47836]
I/DEBUG   (  156): 31->anon_inode:dmabuf
I/DEBUG   (  156): 32->anon_inode:dmabuf
I/DEBUG   (  156): 33->anon_inode:dmabuf
I/DEBUG   (  156): 34->socket:[50038]
I/DEBUG   (  156): 35->anon_inode:dmabuf
I/DEBUG   (  156): 36->/dev/ashmem
I/DEBUG   (  156): 37->/dev/ashmem
I/DEBUG   (  156): 38->anon_inode:dmabuf
I/DEBUG   (  156): 39->anon_inode:dmabuf
I/DEBUG   (  156): 40->anon_inode:dmabuf
I/DEBUG   (  156): 41->anon_inode:dmabuf
I/DEBUG   (  156): 42->anon_inode:dmabuf
I/DEBUG   (  156): 43->anon_inode:dmabuf
I/DEBUG   (  156): 44->socket:[50800]
I/DEBUG   (  156): 45->anon_inode:dmabuf
I/DEBUG   (  156): 46->anon_inode:dmabuf
I/DEBUG   (  156): 50->anon_inode:sync_fence
I/DEBUG   (  156): 51->anon_inode:sync_fence
I/DEBUG   (  156): 53->anon_inode:sync_fence
I/DEBUG   (  156): 54->anon_inode:sync_fence
I/DEBUG   (  156): 55->anon_inode:sync_fence
I/DEBUG   (  156): 56->anon_inode:sync_fence
I/DEBUG   (  156): 57->anon_inode:sync_fence
I/DEBUG   (  156): 59->anon_inode:sync_fence
I/DEBUG   (  156): number of open files:55
I/DEBUG   (  156): 
I/DEBUG   (  156): Tombstone written to: /data/tombstones/tombstone_04
W/AudioTrack( 8052): releaseBuffer() track 0xb8f43878 disabled due to previous underrun, restarting
D/AudioPolicyManager(  163): shouldOverWriteForced persist.sys.amazon-account-cor value is US
D/AudioPolicyManager(  163): shouldOverWriteForced persist.sys.amazon-account-cor value is US
I/BootReceiver(  911): Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
W/InputDispatcher(  911): channel '312df569 com.bitbionic.finalstorm/org.godotengine.godot.Godot (server)' ~ Consumer closed input channel or an error occurred.  events=0xd
E/InputDispatcher(  911): channel '312df569 com.bitbionic.finalstorm/org.godotengine.godot.Godot (server)' ~ Channel is unrecoverably broken and will be disposed!
I/Kernel  ( 1844): [  814.580428].(0)[1844:kworker/0:2][ION]warning: release handle @ client destory: handle=c4765b80, buf=c2273a00, ref=3, size=2457600, kmap=0
I/Kernel  ( 1844): [  814.580468].(0)[1844:kworker/0:2][ION]warning: release handle @ client destory: handle=c213da00, buf=c227f100, ref=3, size=2457600, kmap=0
I/Kernel  ( 1844): [  814.580490].(0)[1844:kworker/0:2][ION]warning: release handle @ client destory: handle=c4794340, buf=c4467100, ref=3, size=2457600, kmap=0
I/Kernel  ( 1844): [  814.580509].(0)[1844:kworker/0:2][ION]warning: release handle @ client destory: handle=d48d4500, buf=c7615380, ref=3, size=2457600, kmap=0
I/Kernel  ( 1844): [  814.580527].(0)[1844:kworker/0:2][ION]warning: release handle @ client destory: handle=d9f23040, buf=cba67180, ref=3, size=2457600, kmap=0
I/Kernel  ( 1844): [  814.580545].(0)[1844:kworker/0:2][ION]warning: release handle @ client destory: handle=de5bf780, buf=d8986c00, ref=3, size=2457600, kmap=0
I/Kernel  ( 1844): [  814.580563].(0)[1844:kworker/0:2][ION]warning: release handle @ client destory: handle=ddc056c0, buf=de716b80, ref=5, size=2359296, kmap=0
I/Kernel  ( 1844): [  814.580893]Mali<2>:
I/Kernel  ( 1844): Session has ended
I/WindowState(  911): WIN DEATH: Window{312df569 u0 com.bitbionic.finalstorm/org.godotengine.godot.Godot}
D/Sensors (  911): hwm__set_delay: Set delay 66667000 ns
I/Kernel  (  911): [  814.593488].(0)[1461:Binder_B]<HWMSEN> ioctl delay handle=0,delay =66
I/Kernel  (  911): [  814.594787][Gsensor] KXTJ2_1009_SetPowerMode 0!
I/Kernel  (  911): [Gsensor] KXTJ2_1009_SetPowerMode 1!
V/CrashDescriptorUtil(  911): extractNativeCrashFromBody inputTrace=*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
V/CrashDescriptorUtil(  911): Build fingerprint: 'Amazon/full_ford/ford:5.1.1/LVY48F/37.5.7.9_user_579XXXXXX:user/release-keys'
V/CrashDescriptorUtil(  911): Revision: '0'
V/CrashDescriptorUtil(  911): ABI: 'arm'
V/CrashDescriptorUtil(  911): pid: 8052, tid: 8124, oom: 0, name: GLThread 747  >>> com.bitbionic.finalstorm <<<
V/CrashDescriptorUtil(  911): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3d6f94fa
V/CrashDescriptorUtil(  911):     r0 b9301b48  r1 00004084  r2 3d6f94f6  r3 bd6f94f6
V/CrashDescriptorUtil(  911):     r4 b9301b48  r5 00000000  r6 b9297c68  r7 b91a7bc0
V/CrashDescriptorUtil(  911):     r8 b9194500  r9 a2b1d6b0  sl a2b1d738  fp 00000000
V/CrashDescriptorUtil(  911):     ip b91a7bc0  sp a2b1d668  lr a3a4d244  pc a396b9c0  cpsr a0050010
V/CrashDescriptorUtil(  911):     d0  7e37e400451ce464  d1  7f8000004523d1e7
V/CrashDescriptorUtil(  911):     d2  7f80000042e2e300  d3  7e37e43c8800759c
V/CrashDescriptorUtil(  911):     d4  7fc00000451cbacf  d5  7fc0000045769987
V/CrashDescriptorUtil(  911):     d6  0000000000000000  d7  7e37e43c3f800000
V/CrashDescriptorUtil(  911):     d8  3eb0c6f7a0b5ed8d  d9  403600003c888889
V/CrashDescriptorUtil(  911):     d10 3f91422ccb3a2596  d11 3f8000003f800000
V/CrashDescriptorUtil(  911):     d12 403600003c888889  d13 0000000000000000
V/CrashDescriptorUtil(  911):     d14 0000000000000000  d15 0000000000000000
V/CrashDescriptorUtil(  911):     d16 451cbacf45769987  d17 42e2e30042c99e40
V/CrashDescriptorUtil(  911):     d18 7fc0000045234c92  d19 7fc00000b521590e
V/CrashDescriptorUtil(  911):     d20 7f800000bf800000  d21 0000000000000000
V/CrashDescriptorUtil(  911):     d22 7f800000324cde2e  d23 7fc0000000000000
V/CrashDescriptorUtil(  911):     d24 bfb3b2194093c7bb  d25 3fb10e61e9e65ff6
V/CrashDescriptorUtil(  911):     d26 bfaddf9e30007f4d  d27 3fa97bef95157fca
V/CrashDescriptorUtil(  911):     d28 bfa2b4442c6a6c2f  d29 3f90ad3ae322da11
V/CrashDescriptorUtil(  911):     d30 3f91c36822b002b3  d31 3f33b88fc6a94b3a
V/CrashDescriptorUtil(  911):     scr 2800009d
V/CrashDescriptorUtil(  911): 
V/CrashDescriptorUtil(  911): backtrace:
V/CrashDescriptorUtil(  911):     #00 pc 00b129c0  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN9Space2DSW16_broadphase_pairEP19CollisionObject2DSWiS1_iPv+24)
V/CrashDescriptorUtil(  911):     #01 pc 00bf4240  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN20BroadPhase2DHashGrid13_check_motionEPNS_7ElementE+248)
V/CrashDescriptorUtil(  911):     #02 pc 00bf55fc  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN20BroadPhase2DHashGrid4moveEjRK5Rect2+408)
V/CrashDescriptorUtil(  911):     #03 pc 00bfb404  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN19CollisionObject2DSW26_update_shapes_with_motionERK7Vector2+360)
V/CrashDescriptorUtil(  911):     #04 pc 00bee9d4  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN8Body2DSW16integrate_forcesEf+804)
V/CrashDescriptorUtil(  911):     #05 pc 00b155a8  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN8Step2DSW4stepEP9Space2DSWfi+124)
V/CrashDescriptorUtil(  911):     #06 pc 00af1c64  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN17Physics2DServerSW4stepEf+144)
V/CrashDescriptorUtil(  911):     #07 pc 0008f128  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN4Main9iterationEv+512)
V/CrashDescriptorUtil(  911):     #08 pc 00053894  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN10OS_Android17main_loop_iterateEv+20)
V/CrashDescriptorUtil(  911):     #09 pc 000618d8  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+3436)
V/CrashDescriptorUtil(  911):     #10 pc 000b068d  /data/dalvik-cache/arm/data@app@com.bitbionic.finalstorm-1@base.apk@classes.dex
V/CrashDescriptorUtil(  911): 
V/CrashDescriptorUtil(  911): stack:
V/CrashDescriptorUtil(  911):          a2b1d628  a3e010cd  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so
V/CrashDescriptorUtil(  911):          a2b1d62c  a3e01147  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so
V/CrashDescriptorUtil(  911):          a2b1d630  b9194500  [heap]
V/CrashDescriptorUtil(  911):          a2b1d634  41fce679  
V/CrashDescriptorUtil(  911):          a2b1d638  41a4573c  
V/CrashDescriptorUtil(  911):          a2b1d63c  457ce679  
V/CrashDescriptorUtil(  911):          a2b1d640  4524573c  
V/CrashDescriptorUtil(  911):          a2b1d644  41f69987  
V/CrashDescriptorUtil(  911):          a2b1d648  419d4024  
V/CrashDescriptorUtil(  911):          a2b1d64c  41f80000  
V/CrashDescriptorUtil(  911):          a2b1d650  41a00000  
V/CrashDescriptorUtil(  911):          a2b1d654  43000000  
V/CrashDescriptorUtil(  911):          a2b1d658  3f499e40  
V/CrashDescriptorUtil(  911):          a2b1d65c  3f62e300  
V/CrashDescriptorUtil(  911):          a2b1d660  3f4c1e2b  
V/CrashDescriptorUtil(  911):          a2b1d664  3f65b31f  
V/CrashDescriptorUtil(  911):     #00  a2b1d668  b8d00768  [heap]
V/CrashDescriptorUtil(  911):          a2b1d66c  7b240bf6  
V/CrashDescriptorUtil(  911):          a2b1d670  b8d00768  [heap]
V/CrashDescriptorUtil(  911):          a2b1d674  a396b9a8  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN9Space2DSW16_broadphase_pairEP19CollisionObject2DSWiS1_iPv)
V/CrashDescriptorUtil(  911):          a2b1d678  b9297c68  [heap]
V/CrashDescriptorUtil(  911):          a2b1d67c  00000001  
V/CrashDescriptorUtil(  911):          a2b1d680  00000000  
V/CrashDescriptorUtil(  911):          a2b1d684  a3a4d244  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN20BroadPhase2DHashGrid13_check_motionEPNS_7ElementE+252)
V/CrashDescriptorUtil(  911):     #01  a2b1d688  b91a7bc0  [heap]
V/CrashDescriptorUtil(  911):          a2b1d68c  b8d00774  [heap]
V/CrashDescriptorUtil(  911):          a2b1d690  a2b1d
I/Kernel  (  911): KXTJ2_1009_SetBWRate OK! 
I/Kernel  (  911): [  814.612156].(0)[1461:Binder_B]<HWMSEN> update_workqueue_polling_rate
I/Kernel  (  911): [  814.612173].(0)[1461:Binder_B]<HWMSEN> set old fastest sensor delay as workqueue base time=66
I/Kernel  (  911): [  814.612187].(0)[1461:Binder_B]<HWMSEN> update_workqueue_polling_rate,set delayCountSet=0 delay =66 handle=0

W/InputDispatcher(  911): Attempted to unregister already unregistered input channel '312df569 com.bitbionic.finalstorm/org.godotengine.godot.Godot (server)'
I/Zygote  (  182): Process 8052 exited due to signal (11)
I/CrashDescriptorUtil(  911): addErrorToCommonLog Hash already present in file
I/ActivityManager(  911): Process com.bitbionic.finalstorm (pid 8052) has died
W/WindowManager(  911): Force-removing child win Window{8b849e1 u0 SurfaceView} from container Window{312df569 u0 com.bitbionic.finalstorm/org.godotengine.godot.Godot}
W/art     (  911): Suspending all threads took: 19.465ms
I/Kernel  ( 6960): [  814.674478].(0)[6960:kworker/0:2H]regs_hotplug_callback cpu = 2
I/Kernel  ( 6960): [  814.674587].(0)[6960:kworker/0:2H]Boot slave CPU
I/Kernel  ( 6960): [  814.674601].(0)[6960:kworker/0:2H][Power/hotplug] boot_secondary, cpu: 2
I/Kernel  ( 6960): [  814.674614].(0)[6960:kworker/0:2H][Power/hotplug] SLAVE2_MAGIC_NUM:4c415332
I/Kernel  ( 6960): [  814.674625].(0)[6960:kworker/0:2H]mt_wakeup_cpu: not first boot!(2)
I/Kernel  (    0): [  814.674834]-(2)[0:swapper/2]CPU2: Booted secondary processor
I/Kernel  (    0): [  814.674855]-(2)[0:swapper/2][Power/hotplug] platform_secondary_init, cpu: 2
I/Kernel  (    0): [  814.675015]-(2)[0:swapper/2]WD wd_cpu_hot_plug_on_notify kick ext wd
I/Kernel  (    0): [  814.675045]-(2)[0:swapper/2]regs_hotplug_callback cpu = 2
I/Kernel  ( 6960): [  814.675606].(0)[6960:kworker/0:2H]regs_hotplug_callback cpu = 2
I/Kernel  ( 6960): [  814.675701].(0)[6960:kworker/0:2H][wdk]bind kicker thread[87] to cpu[2]
I/Kernel  ( 6960): [  814.675842].(0)[6960:kworker/0:2H][WDK]cpu 2 plug on kick wdt
I/Kernel  ( 6960): [  814.675901].(0)[6960:kworker/0:2H]regs_hotplug_callback cpu = 3
I/Kernel  ( 6960): [  814.675956].(0)[6960:kworker/0:2H]Boot slave CPU
I/Kernel  ( 6960): [  814.675968].(0)[6960:kworker/0:2H][Power/hotplug] boot_secondary, cpu: 3
I/Kernel  ( 6960): [  814.675981].(0)[6960:kworker/0:2H][Power/hotplug] SLAVE3_MAGIC_NUM:41534c33
I/Kernel  ( 6960): [  814.675992].(0)[6960:kworker/0:2H]mt_wakeup_cpu: not first boot!(3)
I/Kernel  (    0): [  814.676200]-(3)[0:swapper/3]CPU3: Booted secondary processor
I/Kernel  (    0): [  814.676222]-(3)[0:swapper/3][Power/hotplug] platform_secondary_init, cpu: 3
I/Kernel  (    0): [  814.676358]-(3)[0:swapper/3]WD wd_cpu_hot_plug_on_notify kick ext wd
I/Kernel  (    0): [  814.676386]-(3)[0:swapper/3]regs_hotplug_callback cpu = 3
I/Kernel  ( 6960): [  814.676702].(0)[6960:kworker/0:2H]regs_hotplug_callback cpu = 3
I/Kernel  ( 6960): [  814.676787].(0)[6960:kworker/0:2H][wdk]bind kicker thread[88] to cpu[3]
I/Kernel  ( 6960): [  814.676940].(0)[6960:kworker/0:2H][WDK]cpu 3 plug on kick wdt
I/InputDispatcher(  911): Dropping event because there is no touchable window at (155, 424).
D/ActivityManager(  911): cleanUpApplicationRecord -- 8052
D/AudioPolicyManager(  163): shouldOverWriteForced persist.sys.amazon-account-cor value is US
D/AudioPolicyManager(  163): shouldOverWriteForced persist.sys.amazon-account-cor value is US
W/ActivityManager(  911): Force removing ActivityRecord{1f2e75c1 u0 com.bitbionic.finalstorm/org.godotengine.godot.Godot t123}: app died, no saved state
I/art     (  911): Background sticky concurrent mark sweep GC freed 11586(560KB) AllocSpace objects, 8(1008KB) LOS objects, 2% free, 28MB/29MB, paused 35.095ms total 97.384ms
W/WindowManager(  911): Failed looking up window
W/WindowManager(  911): java.lang.IllegalArgumentException: Requested window android.os.BinderProxy@2a975748 does not exist
W/WindowManager(  911): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9215)
W/WindowManager(  911): 	at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9206)
W/WindowManager(  911): 	at com.android.server.wm.WindowState$DeathRecipient.binderDied(WindowState.java:1154)
W/WindowManager(  911): 	at android.os.BinderProxy.sendDeathNotice(Binder.java:551)
I/WindowState(  911): WIN DEATH: null
I/ActivityManager(  911): fgDeath: LMK did not kill com.bitbionic.finalstorm
I/PackageRecencyUtils(  911): Matched blackListPattern for [com.amazon.kindle.cms/com.amazon.kindle.cms.MaintenanceService$PackageRecencyListener] on com.amazon.kindle/.*|com.amazon.venezia/.*|com.amazon.ags.app/.*|com.amazon.mp3/.*|com.amazon.kindle.otter.settings/.*|com.amazon.webapp/.*|com.audible.application.kindle/.*|com.amazon.avod/.*|com.amazon.firelauncher/.*
W/Eve     (  911): MEMORY_CRITICAL: Memory available=216940KB free=60916KB LMK kills [8052,0]
I/Vlog    (  911): performance:FramesTotal:fgtracking=false;DV;1,key=com.bitbionic.finalstorm;DV;1,Counter=18732.0;CT;1,unit=count;DV;1:HI
I/Vlog    (  911): performance:FirstFramesTotal:fgtracking=false;DV;1,key=com.bitbionic.finalstorm;DV;1,Counter=18.0;CT;1,unit=count;DV;1:HI
I/Vlog    (  911): performance:FramesTotal:fgtracking=false;DV;1,key=com.amazon.firelauncher;DV;1,Counter=19.0;CT;1,unit=count;DV;1:HI
I/Vlog    (  911): performance:DelayedFirstFrames:fgtracking=false;DV;1,key=com.amazon.firelauncher;DV;1,Counter=1.0;CT;1,unit=count;DV;1:HI
I/Vlog    (  911): performance:FirstFramesTotal:fgtracking=false;DV;1,key=com.amazon.firelauncher;DV;1,Counter=2.0;CT;1,unit=count;DV;1:HI
W/EMP.LoggerMetricsFactoryImpl(  911): EMP.MetricsCollectionAgent:AppUsageReporter:appVersionName=1.0;DV;1,durationMS=575643;DV;1,startTimeEpoch=1510699979682;DV;1,launchCount=1;DV;1,appPackageName=com.bitbionic.finalstorm;DV;1,appVersionCode=1;DV;1,page-type=AppUsageStats;CK;1,hitType=appAction;CK;1,team-name=KindleFramework;CK;1,site_variant=KindleApplication;CK;1,page-action=DISPLAY_USAGE;CK;1,RequestId=F1F04DD80E6243FA8E7F;DV;1:NA
V/CrashDescriptorUtil(  911): extractNativeCrashFromBody inputTrace=*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
V/CrashDescriptorUtil(  911): Build fingerprint: 'Amazon/full_ford/ford:5.1.1/LVY48F/37.5.7.9_user_579XXXXXX:user/release-keys'
V/CrashDescriptorUtil(  911): Revision: '0'
V/CrashDescriptorUtil(  911): ABI: 'arm'
V/CrashDescriptorUtil(  911): pid: 8052, tid: 8124, oom: 0, name: GLThread 747  >>> com.bitbionic.finalstorm <<<
V/CrashDescriptorUtil(  911): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3d6f94fa
V/CrashDescriptorUtil(  911):     r0 b9301b48  r1 00004084  r2 3d6f94f6  r3 bd6f94f6
V/CrashDescriptorUtil(  911):     r4 b9301b48  r5 00000000  r6 b9297c68  r7 b91a7bc0
V/CrashDescriptorUtil(  911):     r8 b9194500  r9 a2b1d6b0  sl a2b1d738  fp 00000000
V/CrashDescriptorUtil(  911):     ip b91a7bc0  sp a2b1d668  lr a3a4d244  pc a396b9c0  cpsr a0050010
V/CrashDescriptorUtil(  911): 
V/CrashDescriptorUtil(  911): backtrace:
V/CrashDescriptorUtil(  911):     #00 pc 00b129c0  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN9Space2DSW16_broadphase_pairEP19CollisionObject2DSWiS1_iPv+24)
V/CrashDescriptorUtil(  911):     #01 pc 00bf4240  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN20BroadPhase2DHashGrid13_check_motionEPNS_7ElementE+248)
V/CrashDescriptorUtil(  911):     #02 pc 00bf55fc  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN20BroadPhase2DHashGrid4moveEjRK5Rect2+408)
V/CrashDescriptorUtil(  911):     #03 pc 00bfb404  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN19CollisionObject2DSW26_update_shapes_with_motionERK7Vector2+360)
V/CrashDescriptorUtil(  911):     #04 pc 00bee9d4  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN8Body2DSW16integrate_forcesEf+804)
V/CrashDescriptorUtil(  911):     #05 pc 00b155a8  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN8Step2DSW4stepEP9Space2DSWfi+124)
V/CrashDescriptorUtil(  911):     #06 pc 00af1c64  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN17Physics2DServerSW4stepEf+144)
V/CrashDescriptorUtil(  911):     #07 pc 0008f128  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN4Main9iterationEv+512)
V/CrashDescriptorUtil(  911):     #08 pc 00053894  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (_ZN10OS_Android17main_loop_iterateEv+20)
V/CrashDescriptorUtil(  911):     #09 pc 000618d8  /data/app/com.bitbionic.finalstorm-1/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+3436)
V/CrashDescriptorUtil(  911):     #10 pc 000b068d  /data/dalvik-cache/arm/data@app@com.bitbionic.finalstorm-1@base.apk@classes.dex
V/CrashDescriptorUtil(  911): 
V/CrashDescriptorUtil(  911): list of open files:
V/CrashDescriptorUtil(  911): 0->/dev/null
V/CrashDescriptorUtil(  911): 1->/dev/null
V/CrashDescriptorUtil(  911): 2->/dev/null
V/CrashDescriptorUtil(  911): 3->/dev/cpuctl/tasks
V/CrashDescriptorUtil(  911): 4->/system/framework/framework-res.apk
V/CrashDescriptorUtil(  911): 5->/sys/kernel/debug/tracing/trace_marker
V/CrashDescriptorUtil(  911): 6->/system/framework/fireos-res/fireos-res.apk
V/CrashDescriptorUtil(  911): 7->/dev/binder
V/CrashDescriptorUtil(  911): 8->/dev/__properties__
V/CrashDescriptorUtil(  911): 9->pipe:[47801]
V/CrashDescriptorUtil(  911): 10->/system/framework/core-libart.jar
V/CrashDescriptorUtil(  911): 11->/dev/alarm
V/CrashDescriptorUtil(  911): 12->socket:[47793]
V/CrashDescriptorUtil(  911): 13->/dev/cpuctl/bg_non_interactive/tasks
V/CrashDescriptorUtil(  911): 14->pipe:[48774]
V/CrashDescriptorUtil(  911): 15->socket:[48773]
V/CrashDescriptorUtil(  911): 16->pipe:[48774]
V/CrashDescriptorUtil(  911): 17->pipe:[47801]
V/CrashDescriptorUtil(  911): 18->anon_inode:[eventpoll]
V/CrashDescriptorUtil(  911): 19->/data/app/com.bitbionic.finalstorm-1/base.apk
V/CrashDescriptorUtil(  911): 20->socket:[49548]
V/CrashDescriptorUtil(  911): 21->pipe:[48885]
V/CrashDescriptorUtil(  911): 22->/dev/mali
V/CrashDescriptorUtil(  911): 23->socket:[50295]
V/CrashDescriptorUtil(  911): 24->pipe:[48885]
V/CrashDescriptorUtil(  911): 25->anon_inode:[eventpoll]
V/CrashDescriptorUtil(  911): 26->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 27->socket:[49550]
V/CrashDescriptorUtil(  911): 28->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 29->/dev/ion
V/CrashDescriptorUtil(  911): 30->socket:[47836]
V/CrashDescriptorUtil(  911): 31->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 32->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 33->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 34->socket:[50038]
V/CrashDescriptorUtil(  911): 35->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 36->/dev/ashmem
V/CrashDescriptorUtil(  911): 37->/dev/ashmem
V/CrashDescriptorUtil(  911): 38->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 39->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 40->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 41->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 42->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 43->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 44->socket:[50800]
V/CrashDescriptorUtil(  911): 45->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 46->anon_inode:dmabuf
V/CrashDescriptorUtil(  911): 50->anon_inode:sync_fence
V/CrashDescriptorUtil(  911): 51->anon_inode:sync_fence
V/CrashDescriptorUtil(  911): 53->anon_inode:sync_fence
V/CrashDescriptorUtil(  911): 54->anon_inode:sync_fence
V/CrashDescriptorUtil(  911): 55->anon_inode:sync_fence
V/CrashDescriptorUtil(  911): 56->anon_inode:sync_fence
V/CrashDescriptorUtil(  911): 57->anon_inode:sync_fence
V/CrashDescriptorUtil(  911): 59->anon_inode:sync_fence
V/CrashDescriptorUtil(  911): number of open files:55
V/CrashDescriptorUtil(  911):  processName=com.bitbionic.finalstorm
I/ActivityManager(  911): addErrorToDropBox inserted hashcode=78ed95dc572ed8b12044652ae138c57016513b23 for eventType crash.
I/Vlog    (  911): 3p:bg_tombstone:fgtracking=false;DV;1,key=com.bitbionic.finalstorm;DV;1,Counter=1.0;CT;1,unit=count;DV;1,metadata=78ed95dc572ed8b12044652ae138c57016513b23!{"d"#{"app_version"#"1"}};DV;1:HI
I/CrashDescriptorUtil(  911): addErrorToCommonLog Hash already present in file
D/ActivityManager(  911): Ignoring request to show crash dialog - MASTER_DISABLE_ANR_CRASH_DIALOGS_KEY set
I/F_C.Launcher( 1413): onCreate
```

**Steps to reproduce:**
I'm not sure what the best way is to help with this. I can provide an apk file, but prefer to do that privately - to reproduce requires a fair bit of gameplay - I might need a way to either create a god mode or find some way to accelerate the problem if I can.

**Comment by bojidar-bg** [comment]
Potentially related to #6676, you might check the workaround listed there.

**Comment by bitbionic** [comment]
That certainly sounds similar to my issue - I haven't seen it on Linux desktop but it does sound like what's happening on the tablet. I'll try your workaround and see if that makes a difference

**Comment by bitbionic** [comment]
Ever since increasing the physics2d/large_object_surface_threshold value per the workaround in #6676 I have not been able to reproduce a crash. I'll keep trying but usually I can reproduce it without too much difficulty.

**Comment by akien-mga** [comment]
Assuming it's the same issue as #6676, it was fixed by #9832 in 2.1.5.
