### ISSUE TITLE
scene\gui\tab_container.cpp:403 - Index p_current=0 out of size (get_tab_count()=0)

### ISSUE THREAD

**Issue by DonSkeleton** [godotengine/godot#13932]
**Operating system or device, Godot version, GPU Model and driver (if graphics related):**
Windows 8.1 Pro x64
Godot 3.0.beta.build 1
Nvidia GTX 970, driver version 385.69

**Issue description:**

When opening any project, on startup I get the following error in the "Output":
` editor\editor_data.cpp:607 - Index current_edited_scene=-1 out of size (edited_scene.size()=0)`

In addition to that, when I change the position of a panel/dock in the editor and restart Godot, I get this error:
` scene\gui\tab_container.cpp:403 - Index p_current=0 out of size (get_tab_count()=0)`
in addition to the first one.

Not sure if it matters, the last line in the output after the errors is:
`fragment uses function: zero_if_equal`

**Comment by akien-mga** [comment]
> ` editor\editor_data.cpp:607 - Index current_edited_scene=-1 out of size (edited_scene.size()=0)`

That one comes from the initialization of AutotileEditor, ping @MarianoGnu:
```
(gdb) bt
#0  EditorData::get_edited_scene_root (this=0x70a3390, p_idx=-1) at editor/editor_data.cpp:607
#1  0x00000000016e80bb in EditorNode::get_edited_scene (this=0x70a2c60) at ./editor/editor_node.h:699
#2  0x00000000016cc8a1 in PropertyEditor::update_tree (this=0xa987320) at editor/property_editor.cpp:2744
#3  0x00000000016dcacc in PropertyEditor::edit (this=0xa987320, p_object=0xaa3fa80) at editor/property_editor.cpp:3872
#4  0x0000000001a58ccb in AutotileEditor::AutotileEditor (this=0xa984250, p_editor=0x70a2c60) at editor/plugins/tile_set_editor_plugin.cpp:346
#5  0x0000000001a586ee in TileSetEditorPlugin::TileSetEditorPlugin (this=0xa96ca40, p_node=0x70a2c60) at editor/plugins/tile_set_editor_plugin.cpp:312
#6  0x000000000174225d in EditorNode::EditorNode (this=0x70a2c60) at editor/editor_node.cpp:5632
#7  0x0000000000e87487 in Main::start () at main/main.cpp:1380
#8  0x0000000000e5da08 in main (argc=4, argv=0x7fffffffd9e8) at platform/x11/godot_x11.cpp:53
```

>  `scene\gui\tab_container.cpp:403 - Index p_current=0 out of size (get_tab_count()=0)`

I can't reproduce that one in the current master branch with the steps given.

**Comment by DonSkeleton** [comment]
If it helps, I just tried the Godot v3.0.alpha.build2 and those errors don't show up.

**Comment by thoughton** [comment]
I'm also seeing the same callstack (ending at `EditorNode::get_edited_scene`) on Mac OS X 10.9.5 when trying to load a freshly created project.

Don't seem to be seeing any of the log output mentioned above though.

**Comment by DonSkeleton** [comment]
I played around a little bit with the docks/layout of the editor and I can influence wether the second error shows up or not. Talking about this one:
`scene\gui\tab_container.cpp:403 - Index p_current=0 out of size (get_tab_count()=0)`

By default there are docks at the following positions:
- Left_UL (FileSytem)
- Right_UL (Scene)
- Right_UL (Import)
- Right_BL (Inspector)
- Right_BL (Node)

Now I can make the error show up when for example I move the "FileSystem" dock away from the 'Left_UL' position. If I move it back, the error doesn't pop up anymore.
In the case of the docks on the right side, the error only pops up if I move both docks away from the listed position. So moving just the "Inspector" away from 'Right_BL' doesn't produce the error, but if I also move the "Node" dock away to somwhere else, the error comes up after a restart. 

Moving all the above mentioned docks away to other positions than
- Left_UL
- Right_UL
- Right_BL
I get the error 3 times printed in the output, one message for each of the mentioned positions.

I can also prevent the error from showing up by filling the position with another dock. Meaning, I can move away the "FileSystem" from the 'Left-UL" position but then move for example the "Node" dock to the 'Left-UL' position and I get no error.

So it seems the error shows up when one of these 3 positions
- Left_UL
- Right_UL
- Right_BL
 in the dock layout has no dock placed in it.

I also tried removing my editor settings to see if this effects the error but it doesn't matter wether I use the default editor settings or not.

**Comment by AllanDaemon** [comment]
I got the error message also on Linux build.

After a git bisect I found out that it began to show up after the commit bcfb0a09f89f6734e2404acd68505dc45b402ee6.

**Comment by volzhs** [comment]
#14480 fixed this. but OP describes several error cases.
@DonSkeleton @akien-mga enough to close?

**Comment by akien-mga** [comment]
@volzhs I think there's still this one to fix:
```
scene\gui\tab_container.cpp:403 - Index p_current=0 out of size (get_tab_count()=0)
```

But yeah this shows why it's important to open one issue per bug.

**Comment by akien-mga** [comment]
I've had a look and it seems indeed related to `dock_slot` in EditorNode, but it's hard to track down the exact issue as it seems to be triggered when flushing the MessageQueue, so I couldn't find information on what line triggered the call exactly.

**Comment by DonSkeleton** [comment]
@akien-mga Should I open another Issue regarding 
'scene\gui\tab_container.cpp:403 - Index p_current=0 out of size (get_tab_count()=0)'

?

**Comment by CloudyChris** [comment]
I know it's not nice commenting on closed issues, but the error reappeared in 4.6.

```
ERROR: scene/gui/split_container.cpp:606 - Index p_clamp_index = 0 is out of bounds ((int)dragger_positions.size() = 0).
```
