### ISSUE TITLE
Editor crash when reloading scene that uses ViewportTexture

### ISSUE THREAD

**Issue by Noshyaar** [godotengine/godot#13999]
**Operating system or device, Godot version, GPU Model and driver (if graphics related):**
Antergos x86_64 - 8040359

**Issue description:**

This is really weird and a bit hard to describe. Just see the steps.

*Edit:* I think it's more related to Camera than ViewportTexture.

Backtrace:
```
Thread 1 "godot" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x000000000237940c in SpatialIndexer::_update (this=0x500bf70, p_frame=736) at scene/resources/world.cpp:160
#2  0x0000000002377168 in World::_update (this=0x51122e0, p_frame=736) at scene/resources/world.cpp:256
#3  0x0000000001dacb91 in Viewport::update_worlds (this=0x5102fc0) at scene/main/viewport.cpp:332
#4  0x0000000000ee255b in MethodBind0::call (this=0x4d17fe0, p_object=0x5102fc0, p_args=0x7fffffffdf00, p_arg_count=0, r_error=...) at core/method_bind.gen.inc:54
#5  0x00000000028afb13 in Object::call (this=0x5102fc0, p_method=..., p_args=0x7fffffffdf00, p_argcount=0, r_error=...) at core/object.cpp:913
#6  0x00000000028af614 in Object::call (this=0x5102fc0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:837
#7  0x0000000001d55241 in SceneTree::call_group_flags (this=0x4cd0a10, p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at scene/main/scene_tree.cpp:246
#8  0x0000000001d567e9 in SceneTree::iteration (this=0x4cd0a10, p_time=0.0166666675) at scene/main/scene_tree.cpp:463
#9  0x0000000000e88bab in Main::iteration () at main/main.cpp:1694
#10 0x0000000000e72ceb in OS_X11::run (this=0x7fffffffe270) at platform/x11/os_x11.cpp:2126
#11 0x0000000000e6879f in main (argc=2, argv=0x7fffffffe738) at platform/x11/godot_x11.cpp:54
```

**Steps to reproduce:**
1. New Spatial scene (A), arrange it like this:
- Spatial
    - Viewport (size 16x16)
        - Camera
2. Save scene A
3. New Spatial scene (B):
- Spatial
    - Sprite3D
    - A instance (editable children)
4. Set `$B/Spatial/Sprite3D.texture` to ViewportTexture and set its viewport path to `@"A instance/Viewport"`
5. Switch to Scene A, make changes and save.
6. Switch back to B. RIP Godot.

**Link to minimal example project:**

[issue_report.zip](https://github.com/godotengine/godot/files/1531473/issue_report.zip)

**Comment by bruvzg** [comment]
Same on macOS, crashes at https://github.com/godotengine/godot/blob/master/scene/resources/world.cpp#L160

**Comment by reduz** [comment]
I can't make it crash (Linux), does it still happen for you?

**Comment by reduz** [comment]
I think this may have been fixed

**Comment by reduz** [comment]
yes, by looking at the stack trace I think it was fixes, will close. Please reopen if you can reproduce.

**Comment by Noshyaar** [comment]
Can't reproduce anymore. Thanks!
