### ISSUE TITLE
Random Crash - when project stopped or tab clicked

### ISSUE THREAD

**Issue by AlexHolly** [godotengine/godot#14394]
Godot Master
Kubuntu

I get spammed with this message. 
ERROR: _process_line: Index line=0 out of size (l.offset_caches.size()=0)
At: scene/gui/rich_text_label.cpp:111.

I removed some code to find the issue, now I get this

```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x357f0) [0x7f2465fa27f0] (??:0)
[2] Vector<int>::size() const (??:0)
[3] Vector<int>::push_back(int const&) (??:0)
[4] RichTextLabel::_process_line(RichTextLabel::ItemFrame*, Vector2 const&, int&, int, int, RichTextLabel::ProcessMode, Ref<Font> const&, Color const&, Point2i const&, RichTextLabel::Item**, int*, bool*, int) (??:0)
[5] RichTextLabel::_validate_line_caches(RichTextLabel::ItemFrame*) (??:0)
[6] RichTextLabel::_notification(int) (??:0)
[7] RichTextLabel::_notificationv(int, bool) (??:0)
[8] Object::notification(int, bool) (??:0)
[9] CanvasItem::_update_callback() (??:0)
[10] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[11] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[12] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (??:0)
[13] MessageQueue::flush() (??:0)
[14] SceneTree::iteration(float) (??:0)
[15] Main::iteration() (??:0)
[16] OS_X11::run() (??:0)
[17] .../Volume/godot-master/bin/godot.x11.tools.64(main+0xd5) [0x55f704d92ce5] (??:0)
[18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f2465f8d3f1] (??:0)
[19] .../godot-master/bin/godot.x11.tools.64(_start+0x2a) [0x55f704d92b0a] (??:0)
```

**Update** gdb worked
```
#0  _int_malloc (av=av@entry=0x7ffff4d5fb00 <main_arena>, bytes=bytes@entry=272) at malloc.c:3837
#1  0x00007ffff4a24984 in __GI___libc_malloc (bytes=272) at malloc.c:2927
#2  0x0000555557aa0240 in Memory::alloc_static (p_bytes=256, p_pad_align=true) at core/os/memory.cpp:82
#3  0x000055555611123e in Vector<wchar_t>::_copy_on_write (this=0x7fffffffcd70) at core/vector.h:224
#4  0x0000555556441e99 in Vector<wchar_t>::resize (this=0x7fffffffcd70, p_size=51) at ./core/vector.h:277
#5  0x00005555579b9023 in String::operator+= (this=0x7fffffffcd70, p_str=...) at core/ustring.cpp:220
#6  0x00005555579b8f48 in String::operator+ (this=0x7fffffffcd60, p_str=...) at core/ustring.cpp:196
#7  0x000055555792c427 in _err_print_index_error (
    p_function=0x55555857b2b0 <RichTextLabel::_process_line(RichTextLabel::ItemFrame*, Vector2 const&, int&, int, int, RichTextLabel::ProcessMode, Ref<Font> const&, Color const&, Point2i const&, RichTextLabel::Item**, int*, bool*, int)::__FUNCTION__> "_process_line", 
    p_file=0x55555857a6e0 "scene/gui/rich_text_label.cpp", p_line=111, p_index=0, p_size=0, p_index_str=0x55555857a6db "line", p_size_str=0x55555857a6fe "l.offset_caches.size()", fatal=false) at core/error_macros.cpp:104
#8  0x0000555556f8d08e in RichTextLabel::_process_line (this=0x55555d543ff0, p_frame=0x55555d5446f0, p_ofs=..., y=@0x7fffffffd0e0: 172, p_width=1398, p_line=1562764, p_mode=RichTextLabel::PROCESS_DRAW, p_base_font=..., p_base_color=..., p_click_pos=..., 
    r_click_item=0x0, r_click_char=0x0, r_outside=0x0, p_char_count=479) at scene/gui/rich_text_label.cpp:111
#9  0x0000555556f91aa0 in RichTextLabel::_notification (this=0x55555d543ff0, p_what=30) at scene/gui/rich_text_label.cpp:704
#10 0x0000555556f9d376 in RichTextLabel::_notificationv (this=0x55555d543ff0, p_notification=30, p_reversed=false) at scene/gui/rich_text_label.h:37
#11 0x0000555557a5ba50 in Object::notification (this=0x55555d543ff0, p_notification=30, p_reversed=false) at core/object.cpp:923
#12 0x00005555572f4130 in CanvasItem::_update_callback (this=0x55555d543ff0) at scene/2d/canvas_item.cpp:334
#13 0x000055555626247b in MethodBind0::call (this=0x555559dca180, p_object=0x55555d543ff0, p_args=0x0, p_arg_count=0, r_error=...) at core/method_bind.gen.inc:54
#14 0x0000555557a5b8c0 in Object::call (this=0x55555d543ff0, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:913
#15 0x000055555794649d in MessageQueue::_call_function (this=0x555558fcad30, p_target=0x55555d543ff0, p_func=..., p_args=0x7fffeebd7338, p_argcount=0, p_show_error=false) at core/message_queue.cpp:259
#16 0x000055555794670b in MessageQueue::flush (this=0x555558fcad30) at core/message_queue.cpp:304
#17 0x0000555556ee4f52 in SceneTree::iteration (this=0x55555a2ab8c0, p_time=0.0166666675) at scene/main/scene_tree.cpp:461
#18 0x0000555556134267 in Main::iteration () at main/main.cpp:1693
#19 0x000055555610d0f1 in OS_X11::run (this=0x7fffffffd6d0) at platform/x11/os_x11.cpp:2285
#20 0x0000555556101ce5 in main (argc=4, argv=0x7fffffffdbd8) at platform/x11/godot_x11.cpp:54

```

@hpvb I still get the ?? any idea how to solve it?

bin folder
![image](https://user-images.githubusercontent.com/4741886/33742536-1bab4300-dba9-11e7-976d-8d10d1d4437e.png)

Starting godot with

```./godot.x11.tools.64```

**Comment by capnm** [comment]
Some ideas that may help:

use `target=release_debug`
copy both files to a local drive
check `readelf -p .gnu_debuglink  godot.x11.opt.tools.64`
```String dump of section '.gnu_debuglink':
  [     0]  godot.x11.opt.tools.64.debug
  [    21]  U^A
```
try to run it in `gdb`
make a clean build (`git commit -a` and `git clean -fdx`)

**Comment by AlexHolly** [comment]
I am not able to reproduce the bug with 
`scons p=x11 target=release_debug`
So I don't know if it still show's the ??

**Comment by capnm** [comment]
You need the `release_debug` or `debug` target, otherwise IIRC the symbols are not generated by the compiler, hence the ??.

Hmm, there is also
```
if env["tools"]:
            print("Tools can only be built with targets 'debug' and 'release_debug'.")
            sys.exit(255)
```
in the SConstruct, so it shouldn't be actually possible to build your release target …

**Comment by akien-mga** [comment]
A project that can reliably reproduce the issue and/or detailed steps to reproduce would be welcome, as for now it's a bit light. I guess the project needs at least to have a RichTextLabel? :)

**Comment by akien-mga** [comment]
Thanks for the backtrace, there seems to be something fishy in RichTextLabel indeed. But I still can't reproduce the issue myself, could you explain *how* you get it to crash? Does it happen on an empty project?
