### ISSUE TITLE
Godot crashes on opening project folder after build 100%

### ISSUE THREAD

**Issue by bferguson3** [godotengine/godot#14519]
**Operating system or device, Godot version, GPU Model and driver (if graphics related):**
MacBook Air, High Sierra, Godot 3.0b1

**Issue description:**
1. Created a C# script for a node object in my scene with an [Export] public Node[] array.
2. Compiled game.
3. Node[] didn't show up in inspector, this is apparently not supported in the Editor, fine.
4. Change Node to string[] in script.
5. Re-compile game.
6. Game crashes, Godot crashes, Godot crashes every time I attempt to reopen my project folder - 100% blocked.

```
Process:               Godot [16857]
Path:                  /Applications/Godot_v3.0-beta1_mono_osx64.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               3.0-dev (3.0-dev)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Godot [16857]
User ID:               501

Date/Time:             2017-12-10 10:52:14.121 -0800
OS Version:            Mac OS X 10.13.2 (17C88)
Report Version:        12
Anonymous UUID:        860ED494-06AD-5BC1-629B-F5D4243A343C

Sleep/Wake UUID:       665F84A7-0BED-4864-93AB-E6CC46E93AA0

Time Awake Since Boot: 27000 seconds
Time Since Wake:       5700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  tid_307  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

External Modification Warnings:
Debugger attached to process.

VM Regions Near 0:
--> 
    __TEXT                 0000000103bd2000-0000000106f1d000 [ 51.3M] r-x/rwx SM=COW  /Applications/Godot_v3.0-beta1_mono_osx64.app/Contents/MacOS/Godot

Application Specific Information:
abort() called

Thread 0 Crashed:: tid_307  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff63cafe3e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff63dee150 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff63c0c312 abort + 127
3   org.godotengine.godot         	0x0000000103cbaf9b mono_handle_native_crash + 603 (mini-exceptions.c:2713)
4   org.godotengine.godot         	0x0000000103c37ac6 altstack_handle_and_restore + 70 (exceptions-amd64.c:799)
5   org.godotengine.godot         	0x0000000105b5c41d String::parse_utf8(char const*, int) + 29
6   org.godotengine.godot         	0x0000000105b5c3b6 String::utf8(char const*, int) + 22
7   org.godotengine.godot         	0x000000010413432e GDMonoMarshal::mono_to_utf8_string(_MonoString*) + 206
8   org.godotengine.godot         	0x0000000104137d4b GDMonoMarshal::mono_array_to_PoolStringArray(_MonoArray*) + 91
9   org.godotengine.godot         	0x00000001041372b6 GDMonoMarshal::mono_object_to_variant(_MonoObject*, ManagedType const&) + 2358
10  org.godotengine.godot         	0x000000010413693d GDMonoMarshal::mono_object_to_variant(_MonoObject*) + 109
11  org.godotengine.godot         	0x00000001041136a6 CSharpScript::_update_exports() + 3510
12  org.godotengine.godot         	0x00000001041164e8 CSharpScript::instance_create(Object*) + 1624
13  org.godotengine.godot         	0x0000000105acbb65 Object::set_script(RefPtr const&) + 197
14  org.godotengine.godot         	0x0000000105acb89d Object::set(StringName const&, Variant const&, bool*) + 237
15  org.godotengine.godot         	0x00000001055d40d0 SceneState::instance(SceneState::GenEditState) const + 3712
16  org.godotengine.godot         	0x00000001055d66de PackedScene::instance(PackedScene::GenEditState) const + 30
17  org.godotengine.godot         	0x00000001055d399a SceneState::instance(SceneState::GenEditState) const + 1866
18  org.godotengine.godot         	0x00000001055d66de PackedScene::instance(PackedScene::GenEditState) const + 30
19  org.godotengine.godot         	0x0000000104824aa3 EditorNode::load_scene(String const&, bool, bool, bool, bool) + 3811
20  org.godotengine.godot         	0x0000000104823ba5 EditorNode::_sources_changed(bool) + 69
21  org.godotengine.godot         	0x000000010487c913 MethodBind1<EditorNode, bool>::call(Object*, Variant const**, int, Variant::CallError&) + 387
22  org.godotengine.godot         	0x0000000105acf517 Object::call(StringName const&, Variant const**, int, Variant::CallError&) + 423
23  org.godotengine.godot         	0x0000000105ad10e5 Object::emit_signal(StringName const&, Variant const**, int) + 1605
24  org.godotengine.godot         	0x0000000105acfbdd Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) + 109
25  org.godotengine.godot         	0x00000001047d96df EditorFileSystem::_notification(int) + 1887
26  org.godotengine.godot         	0x00000001047e121c EditorFileSystem::_notificationv(int, bool) + 76
27  org.godotengine.godot         	0x0000000105acb716 Object::notification(int, bool) + 22
28  org.godotengine.godot         	0x0000000104e8f3c9 SceneTree::_notify_group_pause(StringName const&, int) + 473
29  org.godotengine.godot         	0x0000000104e8f88a SceneTree::idle(float) + 394
30  org.godotengine.godot         	0x0000000103ea97ba Main::iteration() + 874
31  org.godotengine.godot         	0x0000000103e85661 OS_OSX::run() + 353
32  org.godotengine.godot         	0x0000000103e87d7c main + 556
33  libdyld.dylib                 	0x00007fff63b60115 start + 1

```

**Link to minimal example project:**

**Comment by akien-mga** [comment]
CC @neikeq

**Comment by bferguson3** [comment]
FWIW I had to rename the file in question and rename the class itself to get the game to build again.

**Comment by akien-mga** [comment]
Bump for @neikeq to keep this one in mind.

**Comment by neikeq** [comment]
Cannot reproduce, maybe this was fixed by #14997?

**Comment by akien-mga** [comment]
Assuming fixed, please comment if you can still reproduce it.

**Comment by e-e** [comment]
For others coming here in the future, the solution for me was to go into the `<ExportName>.app/MacOS` and run the executable there. It should show any errors that it encounters. For me I had forgotten to set a main scene.

**Comment by akien-mga** [comment]
Not defining a main scene prevents the game from starting, but does not generate a crash, so it's a different topic.

**Comment by e-e** [comment]
Well searching for a solution to my problem led me here, so I thought I'd offer the solution that solved my issue.
