### ISSUE TITLE
MacOS Editor hangs on exit (in ~EditorResourcePreview())

### ISSUE THREAD

**Issue by kosz78** [godotengine/godot#14547]
**Operating system or device, Godot version, GPU Model and driver (if graphics related):**
MacOS, 3.0-beta, commit c05c66ee01bcf285d5b4d952fb24c15af281803d

**Issue description:**
When we close editor, it periodically hangs. I get dump of current trace using lldb it shows the following:
```
frame #0: 0x00007fff9e21ff46 libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff9e30c6e5 libsystem_pthread.dylib`pthread_join + 425
    frame #2: 0x000000010c22d7eb godot.osx.opt.tools.64`::wait_to_finish_func_posix() at thread_posix.cpp:99 [opt]
    frame #3: 0x000000010c521c98 godot.osx.opt.tools.64`::~EditorResourcePreview() at editor_resource_preview.cpp:396 [opt]
    frame #4: 0x000000010ca9b3f6 godot.osx.opt.tools.64`::_notification() [inlined] memdelete<Node> at memory.h:117 [opt]
    frame #5: 0x000000010ca9b3de godot.osx.opt.tools.64`::_notification() at node.cpp:163 [opt]
    frame #6: 0x000000010d6174a0 godot.osx.opt.tools.64`::predelete_handler() [inlined] notification at object.cpp:923 [opt]
    frame #7: 0x000000010d617490 godot.osx.opt.tools.64`::predelete_handler() [inlined] _predelete at object.cpp:385 [opt]
    frame #8: 0x000000010d617489 godot.osx.opt.tools.64`::predelete_handler() at object.cpp:1904 [opt]
    frame #9: 0x000000010ca9b3e6 godot.osx.opt.tools.64`::_notification() [inlined] memdelete<Node> at memory.h:115 [opt]
    frame #10: 0x000000010ca9b3de godot.osx.opt.tools.64`::_notification() at node.cpp:163 [opt]
    frame #11: 0x000000010d6174a0 godot.osx.opt.tools.64`::predelete_handler() [inlined] notification at object.cpp:923 [opt]
    frame #12: 0x000000010d617490 godot.osx.opt.tools.64`::predelete_handler() [inlined] _predelete at object.cpp:385 [opt]
    frame #13: 0x000000010d617489 godot.osx.opt.tools.64`::predelete_handler() at object.cpp:1904 [opt]
    frame #14: 0x000000010cad4507 godot.osx.opt.tools.64`::finish() [inlined] memdelete<Viewport> at memory.h:115 [opt]
    frame #15: 0x000000010cad44ff godot.osx.opt.tools.64`::finish() at scene_tree.cpp:578 [opt]
    frame #16: 0x000000010bb6e5a4 godot.osx.opt.tools.64`main at godot_main_osx.mm:90 [opt]
```

**Comment by akien-mga** [comment]
Is it still reproducible in the current master branch?

**Comment by poke1024** [comment]
Related to https://github.com/godotengine/godot/issues/9405

If this is still reproducible please try to grab the backtrace of the other thread inside `EditorResourcePreview` using `thread 2` (or 2, 3, ...) and `bt`.

**Comment by akien-mga** [comment]
Assuming fixed as #9405 appears to be. Please comment if you can still reproduce it so that we reopen the bug report.
