### ISSUE TITLE
Physics crash (SIGSEGV) when interacting with a secondary empty convexpolygon collider

### ISSUE THREAD

**Issue by Silvea12** [godotengine/godot#14735]
**Operating system or device, Godot version, GPU Model and driver (if graphics related):**
Arch linux, Godot 3.0 beta 1, as well as v3.0.beta.custom_build.433cb6f, 0a762a0e3 (clang 5.0.0)

**Issue description:**
When having one collider collide with another object with 2 colliders, one with a capsule collider and one with both capsule collider (first) and another collisionshape with ConvexPolygonShape with no points collide, program crashes.
Alternatively, it may just freeze on game start.

Crash from broken.tscn (commit ID 0a762a0e3, compiled with clang 5.0.0):

```
[1] /usr/lib/libc.so.6(+0x348e0) [0x7f3055ae18e0] (??:0)
[2] operator*(btVector3 const&, btVector3 const&) (??:0)
[3] /home/silvea/gd/bin/godot.x11.tools.64.llvm(+0x11b3ea0) [0x55addbeddea0] (??:0)
[4] btConvexShape::localGetSupportVertexWithoutMarginNonVirtual(btVector3 const&) const (??:0)
[5] btGjkPairDetector::getClosestPointsNonVirtual(btDiscreteCollisionDetectorInterface::ClosestPointInput const&, btDiscreteCollisionDetectorInterface::Result&, btIDebugDraw*) (??:0)
[6] btGjkPairDetector::getClosestPoints(btDiscreteCollisionDetectorInterface::ClosestPointInput const&, btDiscreteCollisionDetectorInterface::Result&, btIDebugDraw*, bool) (??:0)
[7] SpaceBullet::RFP_convex_convex_test(btConvexShape const*, btConvexShape const*, btCollisionObject*, int, btTransform const&, btTransform const&, btVector3&, SpaceBullet::RecoverResult*) (??:0)
[8] SpaceBullet::recover_from_penetration(RigidBodyBullet*, btTransform const&, btVector3&, SpaceBullet::RecoverResult*) (??:0)
[9] SpaceBullet::test_body_motion(RigidBodyBullet*, Transform const&, Vector3 const&, PhysicsServer::MotionResult*) (??:0)
[10] BulletPhysicsServer::body_test_motion(RID, Transform const&, Vector3 const&, PhysicsServer::MotionResult*) (??:0)
[11] KinematicBody::move_and_collide(Vector3 const&, KinematicBody::CollisQDion&) (??:0)
[12] KinematicBody::move_and_slide(Vector3 const&, Vector3 const&, float, int, float) (??:0)
[13] MethodBind5R<KinematicBody, Vector3, Vector3 const&, Vector3 const&, float, int, float>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[14] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[15] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[16] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[17] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (??:0)
[18] Node::_notification(int) (??:0)
[19] Node::_notificationv(int, bool) (??:0)
[20] Spatial::_notificationv(int, bool) (??:0)
[21] CollisionObject::_notificationv(int, bool) (??:0)
[22] PhysicsBody::_notificationv(int, bool) (??:0)
[23] KinematicBody::_notificationv(int, bool) (??:0)
[24] Object::notification(int, bool) (??:0)
[25] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[26] SceneTree::iteration(float) (??:0)
[27] Main::iteration() (??:0)
[28] OS_X11::run() (??:0)
[29] /home/silvea/gd/bin/godot.x11.tools.64.llvm(main+0x15e) [0x55addbb5ccce] (??:0)
[30] /usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f3055acdf4a] (??:0)
[31] /home/silvea/gd/bin/godot.x11.tools.64.llvm(_start+0x2a) [0x55addbb5ca8a] (??:0)
-- END OF BACKTRACE --
```

**Steps to reproduce:**
Grab example project
broken.tscn = crash on touch
broken1.tscn = game freezes on start

**Link to minimal example project:**
[broken.zip](https://github.com/godotengine/godot/files/1564769/broken.zip)

**Comment by hpvb** [comment]
I can't reproduce this on Linux/GCC 7.2.1/fa8a1fc4201dc4c16b5eef844dde17c5bba92dc8

**Comment by Silvea12** [comment]
I was using clang 5.0.0 - I'll try with that commit with clang/LLVM and see if I still get the same crash.

**Comment by Silvea12** [comment]
Still getting the same crash with fa8a1fc

**Comment by bruvzg** [comment]
Crashes on macOS (clang 5.0.0).
`EXC_BAD_ACCESS @ btVector3.h:784`

**Comment by Silvea12** [comment]
I can reproduce it also on fa8a1fc with GCC 7.2.1

**Comment by bojidar-bg** [comment]
Is this still valid on master?

**Comment by Silvea12** [comment]
Nope, it's fixed on master!
