### ISSUE TITLE
Command line exporting crashes in EditorResourcePreview::_generate_preview

### ISSUE THREAD

**Issue by rcurtis** [godotengine/godot#14903]
**Godot version:**
2.1.4 release

**OS/device including version:**
Win10

**Issue description:**
While exporting a project using the command line:

`-path PATH_TO_PROJECT -quiet -nowindow -export "Windows Desktop" $EXPORT_PATH/TITLE.exe`

Sometimes the export process hangs in the middle of the export process.  When this happens, the main thread is endlessly stuck in ThreadWindows::wait_to_finish_func_windows(Thread *p_thread) and it is waiting for the function EditorResourcePreview::_thread_func(void*)

Sometimes the export succeeds but the app crashes while trying to shut down.  Sometimes while trying to free a Reference, other times the Texture crashes trying to dereference a pointer to VisualServer::get_singleton()

It seems very inconsistent. Sometimes the export succeeds but Godot crashes, other times the export hangs, other times it succeeds and there is no drama.

This is an issue for trying to set up automated exporting of a whole bunch of games.

**Comment by jfaust** [comment]
Running into this on OSX as well, on 3.0.2. Callstacks for all threads:
```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff503af05a libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff504ee8ec libsystem_pthread.dylib`_pthread_join + 626
    frame #2: 0x0000000103dd37e2 godot.osx.tools.64`ThreadPosix::wait_to_finish_func_posix(p_thread=0x00007fb3c1f15680) at thread_posix.cpp:100
    frame #3: 0x0000000105760847 godot.osx.tools.64`Thread::wait_to_finish(p_thread=0x00007fb3c1f15680) at thread.cpp:59
    frame #4: 0x0000000103f5c8c0 godot.osx.tools.64`EditorResourcePreview::~EditorResourcePreview(this=0x00007fb3c1f15330) at editor_resource_preview.cpp:396
    frame #5: 0x0000000103f5ca65 godot.osx.tools.64`EditorResourcePreview::~EditorResourcePreview(this=0x00007fb3c1f15330) at editor_resource_preview.cpp:392
    frame #6: 0x0000000104320382 godot.osx.tools.64`void memdelete<Node>(p_class=0x00007fb3c1f15330) at memory.h:118
    frame #7: 0x0000000104797bd1 godot.osx.tools.64`Node::_notification(this=0x00007fb3b9096e10, p_notification=1) at node.cpp:164
    frame #8: 0x0000000104761a87 godot.osx.tools.64`Node::_notificationv(this=0x00007fb3b9096e10, p_notification=1, p_reversed=true) at node.h:46
    frame #9: 0x0000000104363239 godot.osx.tools.64`EditorNode::_notificationv(this=0x00007fb3b9096e10, p_notification=1, p_reversed=true) at editor_node.h:96
    frame #10: 0x0000000105652e72 godot.osx.tools.64`Object::notification(this=0x00007fb3b9096e10, p_notification=1, p_reversed=true) at object.cpp:924
    frame #11: 0x0000000105652e09 godot.osx.tools.64`Object::_predelete(this=0x00007fb3b9096e10) at object.cpp:386
    frame #12: 0x0000000105666195 godot.osx.tools.64`predelete_handler(p_object=0x00007fb3b9096e10) at object.cpp:1905
    frame #13: 0x0000000104320365 godot.osx.tools.64`void memdelete<Node>(p_class=0x00007fb3b9096e10) at memory.h:116
    frame #14: 0x0000000104797bd1 godot.osx.tools.64`Node::_notification(this=0x00007fb3b8844e10, p_notification=1) at node.cpp:164
    frame #15: 0x0000000104761a87 godot.osx.tools.64`Node::_notificationv(this=0x00007fb3b8844e10, p_notification=1, p_reversed=true) at node.h:46
    frame #16: 0x000000010483a6f9 godot.osx.tools.64`Viewport::_notificationv(this=0x00007fb3b8844e10, p_notification=1, p_reversed=true) at viewport.h:91
    frame #17: 0x0000000105652e72 godot.osx.tools.64`Object::notification(this=0x00007fb3b8844e10, p_notification=1, p_reversed=true) at object.cpp:924
    frame #18: 0x0000000105652e09 godot.osx.tools.64`Object::_predelete(this=0x00007fb3b8844e10) at object.cpp:386
    frame #19: 0x0000000105666195 godot.osx.tools.64`predelete_handler(p_object=0x00007fb3b8844e10) at object.cpp:1905
    frame #20: 0x00000001047eb095 godot.osx.tools.64`void memdelete<Viewport>(p_class=0x00007fb3b8844e10) at memory.h:116
    frame #21: 0x00000001047eb06b godot.osx.tools.64`SceneTree::finish(this=0x00007fb3be8c8970) at scene_tree.cpp:586
    frame #22: 0x00000001032dfe5f godot.osx.tools.64`OS_OSX::run(this=0x00007ffeec92c718) at os_osx.mm:2174
    frame #23: 0x00000001032e6cd8 godot.osx.tools.64`main(argc=7, argv=0x00007ffeec92d9e8) at godot_main_osx.mm:100
    frame #24: 0x00007fff5025f115 libdyld.dylib`start + 1
    frame #25: 0x00007fff5025f115 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff503af562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff504ea06a libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x00007fff504e9c4d libsystem_pthread.dylib`start_wqthread + 13
  thread #3
    frame #0: 0x00007fff503b041a libsystem_kernel.dylib`read + 10
    frame #1: 0x00000001032e6eb2 godot.osx.tools.64`cgsem_wait(cgsem=0x00007fb3b8797258) at sem_osx.cpp:60
    frame #2: 0x00000001032e6f09 godot.osx.tools.64`SemaphoreOSX::wait(this=0x00007fb3b8797250) at sem_osx.cpp:73
    frame #3: 0x00000001058002f2 godot.osx.tools.64`_IP_ResolverPrivate::_thread_function(self=0x00007fb3b9028c10) at ip.cpp:100
    frame #4: 0x0000000103dd35f9 godot.osx.tools.64`ThreadPosix::thread_callback(userdata=0x00007fb3b8797270) at thread_posix.cpp:70
    frame #5: 0x00007fff504ea6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #6: 0x00007fff504ea56d libsystem_pthread.dylib`_pthread_start + 377
    frame #7: 0x00007fff504e9c5d libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fff503b041a libsystem_kernel.dylib`read + 10
    frame #1: 0x00000001032e6eb2 godot.osx.tools.64`cgsem_wait(cgsem=0x00007fb3b87debc8) at sem_osx.cpp:60
    frame #2: 0x00000001032e6f09 godot.osx.tools.64`SemaphoreOSX::wait(this=0x00007fb3b87debc0) at sem_osx.cpp:73
    frame #3: 0x000000010541b6f7 godot.osx.tools.64`VisualServerScene::_gi_probe_bake_thread(this=0x000000010dcf1010) at visual_server_scene.cpp:2373
    frame #4: 0x000000010541b6bd godot.osx.tools.64`VisualServerScene::_gi_probe_bake_threads(self=0x000000010dcf1010) at visual_server_scene.cpp:2158
    frame #5: 0x0000000103dd35f9 godot.osx.tools.64`ThreadPosix::thread_callback(userdata=0x00007fb3b87e2f70) at thread_posix.cpp:70
    frame #6: 0x00007fff504ea6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff504ea56d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff504e9c5d libsystem_pthread.dylib`thread_start + 13
  thread #5, name = 'com.apple.audio.IOThread.client'
    frame #0: 0x00007fff503a57c2 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff503a4cdc libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff283b695a CoreAudio`HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 124
    frame #3: 0x00007fff283b68cd CoreAudio`HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 45
    frame #4: 0x00007fff283b3939 CoreAudio`HALC_ProxyIOContext::IOWorkLoop() + 977
    frame #5: 0x00007fff283b339c CoreAudio`HALC_ProxyIOContext::IOThreadEntry(void*) + 128
    frame #6: 0x00007fff283b30de CoreAudio`HALB_IOThread::Entry(void*) + 72
    frame #7: 0x00007fff504ea6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #8: 0x00007fff504ea56d libsystem_pthread.dylib`_pthread_start + 377
    frame #9: 0x00007fff504e9c5d libsystem_pthread.dylib`thread_start + 13
  thread #6
    frame #0: 0x00007fff503b041a libsystem_kernel.dylib`read + 10
    frame #1: 0x00000001032e6eb2 godot.osx.tools.64`cgsem_wait(cgsem=0x00007fb3bd42aa28) at sem_osx.cpp:60
    frame #2: 0x00000001032e6f09 godot.osx.tools.64`SemaphoreOSX::wait(this=0x00007fb3bd42aa20) at sem_osx.cpp:73
    frame #3: 0x00000001053b9b9a godot.osx.tools.64`void CommandQueueMT::push_and_ret<VisualServer, Ref<Image> (VisualServer::*)(RID, VisualServer::CubeMapSide) const, RID, VisualServer::CubeMapSide, Ref<Image> >(this=0x00000001095a3120, p_instance=0x00007fb3b87defe0, p_method=c1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, p1=RID @ 0x0000700004255738, p2=CUBEMAP_LEFT, r_ret=0x0000700004255898)(RID, VisualServer::CubeMapSide) const, RID, VisualServer::CubeMapSide, Ref<Image>*) at command_queue_mt.h:439
    frame #4: 0x00000001053a4249 godot.osx.tools.64`VisualServerWrapMT::texture_get_data(this=0x00000001095a3010, p1=RID @ 0x00007000042557e8, p2=CUBEMAP_LEFT) const at visual_server_wrap_mt.h:87
    frame #5: 0x0000000104eeea94 godot.osx.tools.64`ImageTexture::get_data(this=0x00007fb3b856ffb0) const at texture.cpp:245
    frame #6: 0x0000000103eb057d godot.osx.tools.64`ResourceSaverPNG::save(this=0x00007fb3b87aef00, p_path=0x0000700004255b60, p_resource=0x0000700004255b50, p_flags=0) at resource_saver_png.cpp:54
    frame #7: 0x0000000105816205 godot.osx.tools.64`ResourceSaver::save(p_path=0x0000700004255b60, p_resource=0x0000700004255b50, p_flags=0) at resource_saver.cpp:74
    frame #8: 0x0000000103f5a56e godot.osx.tools.64`EditorResourcePreview::_generate_preview(this=0x00007fb3c1f15330, p_item=0x0000700004255e60, cache_base=0x0000700004255db8) at editor_resource_preview.cpp:149
    frame #9: 0x0000000103f59744 godot.osx.tools.64`EditorResourcePreview::_thread(this=0x00007fb3c1f15330) at editor_resource_preview.cpp:266
    frame #10: 0x0000000103f5885d godot.osx.tools.64`EditorResourcePreview::_thread_func(ud=0x00007fb3c1f15330) at editor_resource_preview.cpp:85
    frame #11: 0x0000000103dd35f9 godot.osx.tools.64`ThreadPosix::thread_callback(userdata=0x00007fb3c1f15680) at thread_posix.cpp:70
    frame #12: 0x00007fff504ea6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #13: 0x00007fff504ea56d libsystem_pthread.dylib`_pthread_start + 377
    frame #14: 0x00007fff504e9c5d libsystem_pthread.dylib`thread_start + 13
  thread #7
    frame #0: 0x00007fff503af05a libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff5032a75c libsystem_c.dylib`nanosleep + 199
    frame #2: 0x0000000103dde421 godot.osx.tools.64`OS_Unix::delay_usec(this=0x00007ffeec92c718, p_usec=100000) const at os_unix.cpp:239
    frame #3: 0x00000001043e1d7a godot.osx.tools.64`EditorFileServer::_thread_start(s=0x00007fb3c2b59d40) at editor_file_server.cpp:309
    frame #4: 0x0000000103dd35f9 godot.osx.tools.64`ThreadPosix::thread_callback(userdata=0x00007fb3c2b5a140) at thread_posix.cpp:70
    frame #5: 0x00007fff504ea6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #6: 0x00007fff504ea56d libsystem_pthread.dylib`_pthread_start + 377
    frame #7: 0x00007fff504e9c5d libsystem_pthread.dylib`thread_start + 13
  thread #8, name = 'com.apple.NSEventThread'
    frame #0: 0x00007fff503a57c2 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff503a4cdc libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff28945575 CoreFoundation`__CFRunLoopServiceMachPort + 341
    frame #3: 0x00007fff289448c7 CoreFoundation`__CFRunLoopRun + 1783
    frame #4: 0x00007fff28943f43 CoreFoundation`CFRunLoopRunSpecific + 483
    frame #5: 0x00007fff260643c8 AppKit`_NSEventThread + 184
    frame #6: 0x00007fff504ea6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff504ea56d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff504e9c5d libsystem_pthread.dylib`thread_start + 13

```

**Comment by jfaust** [comment]
I've dug a bit further... previews are getting requested by the filesystem dock while the editor is exiting. Since the editor is exiting, the preview thread ends up locked waiting to hear back from the visual server, but the visual server can never return it a value, because the main thread is locked waiting for the preview thread to finish.

Here's where the previews are triggered:
```
3] FileSystemDock::_dir_selected() (in godot.osx.opt.tools.64) (vector.h:426)
[4] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (in godot.osx.opt.tools.64) (variant.h:411)
[5] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (in godot.osx.opt.tools.64) (object.cpp:0)
[6] Object::emit_signal(StringName const&, Variant const**, int) (in godot.osx.opt.tools.64) (variant.h:413)
[7] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (in godot.osx.opt.tools.64) (object.cpp:1240)
[8] Tree::select_single_item(TreeItem*, TreeItem*, int, TreeItem*, bool*, bool) (in godot.osx.opt.tools.64) (variant.h:413)
[9] Tree::select_single_item(TreeItem*, TreeItem*, int, TreeItem*, bool*, bool) (in godot.osx.opt.tools.64) (tree.cpp:1576)
[10] Tree::item_selected(int, TreeItem*) (in godot.osx.opt.tools.64) (tree.cpp:3078)
[11] FileSystemDock::_create_tree(TreeItem*, EditorFileSystemDirectory*, Vector<String>&) (in godot.osx.opt.tools.64) (filesystem_dock.cpp:0)
[12] FileSystemDock::_update_tree(bool, bool) (in godot.osx.opt.tools.64) (filesystem_dock.cpp:137)
[13] FileSystemDock::_fs_changed() (in godot.osx.opt.tools.64) (filesystem_dock.cpp:655)
[14] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (in godot.osx.opt.tools.64) (variant.h:411)
[15] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (in godot.osx.opt.tools.64) (object.cpp:0)
[16] Object::emit_signal(StringName const&, Variant const**, int) (in godot.osx.opt.tools.64) (variant.h:413)
[17] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (in godot.osx.opt.tools.64) (object.cpp:1240)
[18] EditorFileSystem::_notification(int) (in godot.osx.opt.tools.64) (variant.h:413)
[19] EditorFileSystem::_notificationv(int, bool) (in godot.osx.opt.tools.64) (editor_file_system.h:101)
[20] Object::notification(int, bool) (in godot.osx.opt.tools.64) (object.cpp:926)
[21] SceneTree::_notify_group_pause(StringName const&, int) (in godot.osx.opt.tools.64) (scene_tree.cpp:918)
[22] SceneTree::idle(float) (in godot.osx.opt.tools.64) (scene_tree.cpp:0)
[23] Main::iteration() (in godot.osx.opt.tools.64) (main.cpp:1801)
[24] OS_OSX::run() (in godot.osx.opt.tools.64) (os_osx.mm:2175)
[25] main (in godot.osx.opt.tools.64) (godot_main_osx.mm:0)
``` 

There's a (hopefully) simple hack which I'm going to add to our local build, which is just to disable preview generation when `--export` is specified, but there's a deeper issue here that should probably get figured out.

**Comment by jfaust** [comment]
For anyone else looking at this, here's my patch:
```
diff --git a/editor/editor_resource_preview.cpp b/editor/editor_resource_preview.cpp
index aa67ea03d..becb750c1 100644
--- a/editor/editor_resource_preview.cpp
+++ b/editor/editor_resource_preview.cpp
@@ -282,10 +282,15 @@ void EditorResourcePreview::queue_edited_resource_preview(const Ref<Resource> &p
 	ERR_FAIL_NULL(p_receiver);
 	ERR_FAIL_COND(!p_res.is_valid());
 
-	preview_mutex->lock();
-
 	String path_id = "ID:" + itos(p_res->get_instance_id());
 
+	if (!enabled) {
+		p_receiver->call_deferred(p_receiver_func, path_id, Ref<ImageTexture>(), p_userdata);
+		return;
+	}
+
+	preview_mutex->lock();
+
 	if (cache.has(path_id) && cache[path_id].last_hash == p_res->hash_edited_version()) {
 
 		cache[path_id].order = order++;
@@ -309,6 +314,10 @@ void EditorResourcePreview::queue_edited_resource_preview(const Ref<Resource> &p
 }
 
 void EditorResourcePreview::queue_resource_preview(const String &p_path, Object *p_receiver, const StringName &p_receiver_func, const Variant &p_userdata) {
+	if (!enabled) {
+		p_receiver->call_deferred(p_receiver_func, p_path, Ref<ImageTexture>(), p_userdata);
+		return;
+	}
 
 	ERR_FAIL_NULL(p_receiver);
 	preview_mutex->lock();
@@ -379,12 +388,17 @@ void EditorResourcePreview::check_for_invalidation(const String &p_path) {
 	}
 }
 
+void EditorResourcePreview::disable_previews() {
+	enabled = false;
+}
+
 EditorResourcePreview::EditorResourcePreview() {
 	singleton = this;
 	preview_mutex = Mutex::create();
 	preview_sem = Semaphore::create();
 	order = 0;
 	exit = false;
+	enabled = true;
 
 	thread = Thread::create(_thread_func, this);
 }
diff --git a/editor/editor_resource_preview.h b/editor/editor_resource_preview.h
index e2276aa11..9f1430cf1 100644
--- a/editor/editor_resource_preview.h
+++ b/editor/editor_resource_preview.h
@@ -100,6 +100,7 @@ class EditorResourcePreview : public Node {
 	int order;
 
 	Map<String, Item> cache;
+	bool enabled;
 
 	void _preview_ready(const String &p_str, const Ref<Texture> &p_texture, ObjectID id, const StringName &p_func, const Variant &p_ud);
 	Ref<Texture> _generate_preview(const QueueItem &p_item, const String &cache_base);
@@ -122,6 +123,7 @@ public:
 	void add_preview_generator(const Ref<EditorResourcePreviewGenerator> &p_generator);
 	void remove_preview_generator(const Ref<EditorResourcePreviewGenerator> &p_generator);
 	void check_for_invalidation(const String &p_path);
+	void disable_previews();
 
 	EditorResourcePreview();
 	~EditorResourcePreview();
diff --git a/main/main.cpp b/main/main.cpp
index 290ab7e65..455b6a93d 100644
--- a/main/main.cpp
+++ b/main/main.cpp
@@ -1456,7 +1456,10 @@ bool Main::start() {
 			//startup editor
 
 			if (_export_preset != "") {
-
+				// Resource previews can get triggered while shutting down, due to the filesystem dock
+				// thinking the filesystem has changed. This is probably not the best solution to that,
+				// but it works to prevent a deadlock on exit ()
+				EditorResourcePreview::get_singleton()->disable_previews();
 				editor_node->export_preset(_export_preset, game_path, export_debug, "", true);
 				game_path = ""; //no load anything
```

I'm assuming this is not something that would get accepted as a PR, but if I'm wrong in that I'm happy to submit one.

**Comment by akien-mga** [comment]
Is this still reproducible in the current master branch?

**Comment by akien-mga** [comment]
> Is this still reproducible in the current master branch?

Ping @rcurtis @jfaust

**Comment by jfaust** [comment]
@akien-mga sorry, I meant to test it out after your last ping. I will try to test it out in the next few days

**Comment by jfmajor** [comment]
It's still reproducible. Hit this issue with our buildmachine.
@jfaust fix seems to resolve the issue.
https://github.com/jfmajor/godot/commit/68ffa3ed786e09c427ca933df473f9e4c1117931

**Comment by akien-mga** [comment]
Should be fixed by e8d31cc76.

Please comment if you can still reproduce the issue in 3.1 beta 2 or later.
