### ISSUE TITLE
Godot gets stuck, unable to start the editor.

### ISSUE THREAD

**Issue by j-mckim** [godotengine/godot#14998]
**Godot version:**

3.0 Beta2 x11 64
and from git master, 2017-12-23

**OS/device including version:**

Linux Ubuntu 16 LTS

**Issue description:**

Godot will not start. It gets up to a half-started state and then gets stuck. It reaches the project manager screen. When I select a project and click the 'Edit' button, I get a full-screen splash. At that point it seems to get stuck. The splash window remains. I don't ever get an edit window. I experience the same when I try to create a new project.

I built and tested the current version from the git master with the same result.

I don't experience this problem with Godot 2.1.3.

Running it under a debugger yields this output:

```
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from godot.x11.tools.64...Reading symbols from /mnt/hgfs/src/godot/bin/godot.x11.tools.64.debugsymbols...done.
done.
(gdb) b exit
Breakpoint 1 at 0xe6f680
(gdb) r -d
Starting program: /mnt/hgfs/src/godot/bin/godot.x11.tools.64 -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7f35700 (LWP 5473)]
No touch devices found
[New Thread 0x7ffff7ed4700 (LWP 5477)]
[New Thread 0x7fffe591b700 (LWP 5479)]
[New Thread 0x7ffff7e93700 (LWP 5480)]
OpenGL ES 3.0 Renderer: Gallium 0.4 on SVGA3D; build: RELEASE;  LLVM;
GLES3: max ubo light: 409
GLES3: max ubo reflections: 455, ubo size: 144
[New Thread 0x7ffff7e52700 (LWP 5481)]
ARVR: Registered interface: Native mobile
MESSAGE: 'click_ctrl' - [/root/@@499/@@2/@@3/@@4/@@10/@@11/Project List/@@12/@@24/@@25/@@27/@@463/project, VBoxContainer]
MESSAGE: 'click_ctrl' - [/root/@@499/@@2/@@3/@@4/@@10/@@11/Project List/@@26/@@28, Button]
OPENING: /home/jim/godot3-t2 (::home::jim::godot3-t2)
No touch devices found
[Thread 0x7ffff7e93700 (LWP 5480) exited]
[Thread 0x7fffe591b700 (LWP 5479) exited]
OpenGL ES 3.0 Renderer: Gallium 0.4 on SVGA3D; build: RELEASE;  LLVM;
GLES3: max ubo light: 409
GLES3: max ubo reflections: 455, ubo size: 144
ARVR: Registered interface: Native mobile
[Thread 0x7ffff7e52700 (LWP 5481) exited]
[Thread 0x7ffff7f35700 (LWP 5473) exited]

Thread 1 "godot.x11.tools" hit Breakpoint 1, __GI_exit (status=0) at exit.c:104
104	exit.c: No such file or directory.
(gdb) EditorSettings::_get - Warning, not found: text_editor/completion/callhint_tooltip_offset
EditorSettings::_get - Warning, not found: text_editor/completion/put_callhint_tooltip_below_current_line

(gdb) where
#0  __GI_exit (status=0) at exit.c:104
#1  0x00007ffff488a837 in __libc_start_main (main=0xe70006 <main(int, char**)>, argc=2, argv=0x7fffffffe158, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe148) at ../csu/libc-start.c:325
#2  0x0000000000e6ff39 in _start ()
```

**Steps to reproduce:**

This may be difficult to reproduce. I have run identical versions of Godot on two instances of Ubuntu 16 LTS, running as VMs on two different hosts. On one it works, on the other it gets stuck as described. In both instances, the host OS is also the same.

The steps are:
From the shell, start the app
When the 'Project Manager' window appears, select a project and click the 'Edit' button.

**Minimal reproduction project:**

- [x] I searched the existing [GitHub issues](https://github.com/godotengine/godot/issues?utf8=%E2%9C%93&q=is%3Aissue+) for potential duplicates.

**Comment by akanewf** [comment]
AlmightyScientist committed 6f3486c4866a0a0e0408c2e0dbd65f128995abf4 

platform/x11/os_x11.cpp : 1053

while (p_enabled && !is_window_maximized()) {
		// Wait for effective resizing (so the GLX context is too).
}

stuck the editor when open a project.

what this code doing?
it's infinite loops.

**Comment by Calinou** [comment]
Note that Godot 3.0 may not start up if using 3D acceleration in a virtual machine (especially VirtualBox, whose 3D acceleration is limited to OpenGL 2.1). It should work with software fallbacks (such as the software Mesa implementation or LLVMpipe), but very slowly – the editor will probably be unusable in such cases.

**Comment by akanewf** [comment]
i think it's not a virtual machine isuss, it's a code isuss:

```
void OS_X11::set_window_maximized(bool p_enabled) {
	if (is_window_maximized() == p_enabled)
		return;

........balabala codes.......

	while (p_enabled && !is_window_maximized()) {
		// Wait for effective resizing (so the GLX context is too).
	}

	maximized = p_enabled;
}
```
let's run the codes, call set_window_maximized(true):
```
if (is_window_maximized() == p_enabled)
		return;
```
so is_window_maximized() must equal false, otherwise the function will return.

```
	while (p_enabled && !is_window_maximized()) {
		// Wait for effective resizing (so the GLX context is too).
	}
```

```
while(true && !false){
}
```
a infinite loops.

let's run the codes NO.2, call set_window_maximized(false):
is_window_maximized() must equal true, otherwise the function will return.
while(f) = infinite loops.
```
while(false && !true){
}
``` 
a infinite loops.

i comment out those codes, no stuck anymore.
with those codes, stuck forever.

**Comment by Noshyaar** [comment]
`is_window_maximized()` in the while loop condition doesn't necessarily return the same value as the one at the beginning of the function.

**Comment by AlmightyScientist** [comment]
Maybe related to https://github.com/godotengine/godot/issues/15068.

I implemented the while loop and were waiting for feedback as I knew it wasn't really safe without a Timeout. This splash boot is so troublesome with x11..

**Comment by Hinsbart** [comment]
Duplicate of #15068
