### ISSUE TITLE
Range doesn't work

### ISSUE THREAD

**Issue by QuentinCaffeino** [godotengine/godot#15020]
**Godot version:**
Godot v3.0 beta 8b0ad17

**Issue description:**
Trying to instansiate [Range](https://godot.readthedocs.io/en/latest/classes/class_range.html) class will return null.
Extending it will cause the engine crash with this dump:

```
ERROR: instance: Condition ' !ti->creation_func ' is true. returned: __null
   At: core/class_db.cpp:478.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f71662904b0] (??:0)
[2] Object::set_script_instance(ScriptInstance*) (/home/core/object.cpp:988)
[3] GDScript::_create_instance(Variant const**, int, Object*, bool, Variant::CallError&) (/home/modules/gdscript/gdscript.cpp:106)
[4] GDScript::_new(Variant const**, int, Variant::CallError&) (/home/modules/gdscript/gdscript.cpp:166)
[5] MethodBindVarArg<GDScript>::call(Object*, Variant const**, int, Variant::CallError&) (/home/core/method_bind.h:315 (discriminator 4))
[6] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/core/object.cpp:913 (discriminator 1))
[7] GDScript::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/modules/gdscript/gdscript.cpp:654)
[8] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/core/variant_call.cpp:1011 (discriminator 1))
[9] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/modules/gdscript/gdscript_function.cpp:804)
[10] GDScript::_create_instance(Variant const**, int, Object*, bool, Variant::CallError&) (/home/modules/gdscript/gdscript.cpp:115)
[11] GDScript::_new(Variant const**, int, Variant::CallError&) (/home/modules/gdscript/gdscript.cpp:166)
[12] MethodBindVarArg<GDScript>::call(Object*, Variant const**, int, Variant::CallError&) (/home/core/method_bind.h:315 (discriminator 4))
[13] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/core/object.cpp:913 (discriminator 1))
[14] GDScript::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/modules/gdscript/gdscript.cpp:654)
[15] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/core/variant_call.cpp:1011 (discriminator 1))
[16] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/modules/gdscript/gdscript_function.cpp:810)
[17] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/home/modules/gdscript/gdscript.cpp:1181)
[18] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/home/modules/gdscript/gdscript.cpp:1190)
[19] Node::_notification(int) (/home/scene/main/node.cpp:140)
[20] Node::_notificationv(int, bool) (/home/./scene/main/node.h:45 (discriminator 14))
[21] CanvasLayer::_notificationv(int, bool) (/home/scene/main/canvas_layer.h:39 (discriminator 3))
[22] Object::notification(int, bool) (/home/core/object.cpp:925)
[23] Node::_propagate_ready() (/home/scene/main/node.cpp:183)
[24] Node::_propagate_ready() (/home/scene/main/node.cpp:174 (discriminator 2))
[25] Node::_set_tree(SceneTree*) (/home/scene/main/node.cpp:2649)
[26] SceneTree::init() (/home/scene/main/scene_tree.cpp:443)
[27] OS_X11::run() (/home/platform/x11/os_x11.cpp:2292)
[28] /mnt/global/Projects/Godot/godot-master/bin/godot.x11.tools.64(main+0xd3) [0xe702f9] (/home/platform/x11/godot_x11.cpp:55)
[29] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f716627b830] (??:0)
[30] /mnt/global/Projects/Godot/godot-master/bin/godot.x11.tools.64(_start+0x29) [0xe70159] (??:?)
-- END OF BACKTRACE --
Nothing read: Connection reset by peer
ERROR: read: Server disconnected!

   At: drivers/unix/stream_peer_tcp_posix.cpp:275.
```

**Comment by LinuxUserGD** [comment]
Duplicate: #15013

**Comment by djrm** [comment]
Range was recently made virtual, the problem you are having seems to happen when trying to extend a virtual class.

**Comment by QuentinCaffeino** [comment]
@djrm why it was made virtual?

**Comment by volzhs** [comment]
here is the description for `Range`

> Abstract base class for range-based controls.


All kind of abstract class is not instantiable.
```gdscript
var a1 = BaseButton.new()
print(a1)
var a2 = ScrollBar.new()
print(a2)
var a3 = Range.new()
print(a3)
```
all cases produce error that `Class type: 'ClassName' is not instantiable` and return value is `null`.

**Comment by QuentinCaffeino** [comment]
@volzhs I understand why first two doesn't work, both of them need a node on scene.
But why Range was made virtual? It works with pure numbers and can be useful in gdscript.

**Comment by vnen** [comment]
@QuentinCaffeino I think you misunderstand what `Range` is: it's a base control for nodes that are range-based. It also needs "a node on scene", because it's also a node.

If you're talking about the [`range()` function](https://godot.readthedocs.io/en/latest/classes/class_@gdscript.html#class-gdscript-range), which generates an array of numbers, it is still available.

**Comment by QuentinCaffeino** [comment]
@vnen Well I used Range class till this day in my code)

Maybe we can separate Range in two classes: the base `Range` which can be used in code and `NodeRange` which inherits `Range` and adds more features for nodes?

**Comment by volzhs** [comment]
used `Range` for manipulating data, not put on scene?

**Comment by vnen** [comment]
I have no idea how useful the Range node can be to use with the code and not as a Control node. Reminds me of [xkcd](https://xkcd.com/1172/)...

**Comment by QuentinCaffeino** [comment]
It isn't hard to come up with usage for range. Easiest is health without showing health bar (there are a lot of games that doesn't show all this gui staff for better realism).

**Comment by volzhs** [comment]
is it better to create custom class extends Object to handle min/max value or something else?
`Range` is too large class for it.
if you don't think it's large, you can use `ProgressBar` instead of `Range`.

**Comment by QuentinCaffeino** [comment]
@volzhs I'll probably make Range in gdscript.
Still thanks for help :)

**Comment by djrm** [comment]
but also there is the crash problem when extending virtual classes.

trying to run this, will crash the running game
```
...

class MyCustomRange:
  extends Range

  func _init():
    pass


```
