### ISSUE TITLE
Godot crash when tab-indenting multiple lines

### ISSUE THREAD

**Issue by velenux** [godotengine/godot#15056]
**Godot version:**

Self-compiled, commit `37aab45091961e7c063e9c77d6c4835b0c14806a`

**OS/device including version:**

`Linux 4.4.0-101-generic #124-Ubuntu SMP x86_64`

**Issue description:**

When pressing `[tab]` to indent the selected text in a GDscript editor, Godot crashed.

```
ERROR: operator[]: FATAL: Index p_index=0 out of size (size()=0)
   At: ./core/vector.h:146.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f129e38d4b0] (??:0)
[2] Vector<wchar_t>::operator[](int) const (/home/velenux/storage/c0de/personal/godot/./core/vector.h:146 (discriminator 7))
[3] TextEdit::_notification(int) (/home/velenux/storage/c0de/personal/godot/scene/gui/text_edit.cpp:740)
[4] TextEdit::_notificationv(int, bool) (/home/velenux/storage/c0de/personal/godot/scene/gui/text_edit.h:40 (discriminator 14))
[5] Object::notification(int, bool) (/home/velenux/storage/c0de/personal/godot/core/object.cpp:925)
[6] CanvasItem::_update_callback() (/home/velenux/storage/c0de/personal/godot/scene/2d/canvas_item.cpp:335)
[7] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/velenux/storage/c0de/personal/godot/core/method_bind.gen.inc:56 (discriminator 4))
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/velenux/storage/c0de/personal/godot/core/object.cpp:913 (discriminator 1))
[9] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/home/velenux/storage/c0de/personal/godot/core/message_queue.cpp:259)
[10] MessageQueue::flush() (/home/velenux/storage/c0de/personal/godot/core/message_queue.cpp:306)
[11] SceneTree::iteration(float) (/home/velenux/storage/c0de/personal/godot/scene/main/scene_tree.cpp:463 (discriminator 2))
[12] Main::iteration() (/home/velenux/storage/c0de/personal/godot/main/main.cpp:1703)
[13] OS_X11::run() (/home/velenux/storage/c0de/personal/godot/platform/x11/os_x11.cpp:2298)
[14] /home/velenux/storage/c0de/personal/godot/bin/godot.x11.tools.64(main+0xd3) [0xe70e69] (/home/velenux/storage/c0de/personal/godot/platform/x11/godot_x11.cpp:55)
[15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f129e378830] (??:0)
[16] /home/velenux/storage/c0de/personal/godot/bin/godot.x11.tools.64(_start+0x29) [0xe70cc9] (??:?)
-- END OF BACKTRACE --
```

**Steps to reproduce:**

Select a few lines of text, press `[tab]` to indent them.

- [x] I searched the existing [GitHub issues](https://github.com/godotengine/godot/issues?utf8=%E2%9C%93&q=is%3Aissue+) for potential duplicates.

This might be a duplicate/regression of #11368

**Comment by brainsick** [comment]
Tested with a self-compiled 37aab45 on Ubuntu 17.10.  Can't recreate.

**Comment by Jerome67000** [comment]
Tested with a self-compiled 37aab45  on Windows 10 64 bits

Same as brainsick, I can't reproduce this. @velenux maybe it is your bunch of code your try to indent that have a specific things, can you add a minimal reproduction project ?

**Comment by Noshyaar** [comment]
Reproducible in 37aab45 on Antergos x86_64. Same stack trace.

Observations:
- You have to select all the text.
- Script must end with a blank line.

**Comment by Jerome67000** [comment]
Ho yes, can reproduce with your step by step.

I guess the problem come from the last empty line. If i put an indent in the last line, no crash. I will investigate a bit, but I don't now if that can be resolved from a junior ^^

**Comment by brainsick** [comment]
You don't have to select all the text.  The script can end with a blank line.  Watch:

https://youtu.be/QFEbIWMVC6w

**Comment by Jerome67000** [comment]
Observations : 
  * The crash only occur when the edit cursor is at the end. If you select all from bottom to top, no crash
  * The crash also occur if the last selected line is empty, even if this is not the last line of the script
  * Problem is related to the cursor position :
https://github.com/godotengine/godot/blob/master/scene/gui/text_edit.cpp#L740
when empty line, the second dimension of the array isn't initialized = BOUM

**Comment by Jerome67000** [comment]
Much better after the fix :).

I have to highlight one strange behavior with selected text after indentation, the last selected line isn't indented and the first selected line is lost :

selecting before tab:
![image](https://user-images.githubusercontent.com/7358899/34379124-e0676ef8-eaf9-11e7-96ec-6714cd04c395.png)

selection after tab pressed:
![image](https://user-images.githubusercontent.com/7358899/34379138-ec896aba-eaf9-11e7-9410-7aa8256f083e.png)

@ianb96 if you are fluent with script editor, can you take a look ? :)

**Comment by ianb96** [comment]
The first line selected being lost only appears that way because Godot doesn't show newlines if the line isn't empty. The line is actually still selected.
The last line being selected not indenting is because when the end of the selection only goes to the first column of the line, that entire line is not indented. This is intended behavior and works similarly in other text editors.
If you have any more concerns let me know :)
