### ISSUE TITLE
Godot 3.0 segfault on x11 if it cannot open display

### ISSUE THREAD

**Issue by touilleMan** [godotengine/godot#15052]
**Godot version:**
Godot 3.0 beta 2 (but this bug was already present in older Godot 3 version)

**OS/device including version:**
x11 platform (tested on Linux 64 bits, probably also present in 32bits)

**Issue description:**

It seems giving a wrong `DISPLAY` environment variable to Godot [causes a segfault](https://travis-ci.org/touilleMan/godot-python/builds/321473988#L1753):

```
DISPLAY=:0.0 valgrind -- platforms/x11-64/godot.x11.opt.64 --path tests/bindings
==16500== Memcheck, a memory error detector
==16500== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16500== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==16500== Command: platforms/x11-64/godot.x11.opt.64 --path tests/bindings
==16500== 
WARNING: initialize: Error setting locale modifiers
   At: platform/x11/os_x11.cpp:148.
==16500== Invalid read of size 8
==16500==    at 0x56678BD: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16500==    by 0x565BBE1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16500==    by 0x78A889E: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16500==    by 0x5D78D45: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==16500==    by 0x5D79370: XRRQueryExtension (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==16500==    by 0x74135F: ??? (in /home/travis/build/touilleMan/godot-python/platforms/x11-64/godot.x11.opt.64)
==16500==    by 0x426345: ??? (in /home/travis/build/touilleMan/godot-python/platforms/x11-64/godot.x11.opt.64)
==16500==    by 0x528DF44: (below main) (libc-start.c:287)
==16500==  Address 0x968 is not stack'd, malloc'd or (recently) free'd
==16500== 
==16500== 
==16500== Process terminating with default action of signal 11 (SIGSEGV)
==16500==  Access not within mapped region at address 0x968
==16500==    at 0x56678BD: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16500==    by 0x565BBE1: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==16500==    by 0x78A889E: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==16500==    by 0x5D78D45: ??? (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==16500==    by 0x5D79370: XRRQueryExtension (in /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0)
==16500==    by 0x74135F: ??? (in /home/travis/build/touilleMan/godot-python/platforms/x11-64/godot.x11.opt.64)
==16500==    by 0x426345: ??? (in /home/travis/build/touilleMan/godot-python/platforms/x11-64/godot.x11.opt.64)
==16500==    by 0x528DF44: (below main) (libc-start.c:287)
==16500==  If you believe this happened as a result of a stack
==16500==  overflow in your program's main thread (unlikely but
==16500==  possible), you can try to increase the size of the
==16500==  main thread stack using the --main-stacksize= flag.
==16500==  The main thread stack size used in this run was 8388608.
==16500== 
==16500== HEAP SUMMARY:
==16500==     in use at exit: 4,190,008 bytes in 6,600 blocks
==16500==   total heap usage: 9,860 allocs, 3,260 frees, 6,677,113 bytes allocated
==16500== 
==16500== LEAK SUMMARY:
==16500==    definitely lost: 0 bytes in 0 blocks
==16500==    indirectly lost: 0 bytes in 0 blocks
==16500==      possibly lost: 3,957,083 bytes in 3,930 blocks
==16500==    still reachable: 232,925 bytes in 2,670 blocks
==16500==         suppressed: 0 bytes in 0 blocks
==16500== Rerun with --leak-check=full to see details of leaked memory
==16500== 
==16500== For counts of detected and suppressed errors, rerun with: -v
==16500== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Killed
```

My guess is Godot's [call to XOpenDisplay](https://github.com/godotengine/godot/blob/37aab45091961e7c063e9c77d6c4835b0c14806a/platform/x11/os_x11.cpp#L124) returns a null pointer which [is later used](https://github.com/godotengine/godot/blob/37aab45091961e7c063e9c77d6c4835b0c14806a/platform/x11/os_x11.cpp#L157), causing the segfault.

**Comment by akien-mga** [comment]
> My guess is Godot's call to XOpenDisplay returns a null pointer which is later used, causing the segfault.

Sounds like you're ready to make a PR :) I guess there should just be a null check for `x11_display` after `XOpenDisplay` (and thus you can remove the `if (x11_display)` condition afterwards).

**Comment by Hinsbart** [comment]
I think the proper fix would be to exit cleanly when we can't open the display. For that we'd need to change the `OS::inititialize()` method to return a boolean.

**Comment by touilleMan** [comment]
I agree with @Hinsbart , given we exit early the initialization process, the audio driver hasn't been configured which cause another segfault when doing `audio_server->init();` just after the originally faulty `OS::get_singleton()->initialize(...)`.

However changing signature to `OS.initialize` means impacting all platforms, so I'll wait for your approval before doing this ^^

**Comment by Hinsbart** [comment]
@touilleMan I'd say go for it. There are a few places where there already are `ERR_FAIL_COND` checks in `OS::initialize()`.
If these trigger, they will probably also cause crashes later on. So it makes sense for this method to return bool instead and exit cleanly afterwards.

**Comment by touilleMan** [comment]
:+1:

**Comment by touilleMan** [comment]
Just push my PR for this ^^

**Comment by touilleMan** [comment]
@akien-mga I guess this issue can be closed now that https://github.com/godotengine/godot/commit/fab0d53f7ef94e0eaf8ad4f1dbe1f8746b0cfdd4 is merged
