### ISSUE TITLE
SIGSEGV when creating new PluginScript in Inspector

### ISSUE THREAD

**Issue by Noshyaar** [godotengine/godot#15099]
**OS/Godot version:**

Antergos x86_64 - 5c63687

**Issue description:**

```
(gdb) bt
#0  0x00000000017f1b7c in overrides_external_editor (p_object=0x5853b70) at editor/editor_node.cpp:1443
#1  0x00000000017f29fb in EditorNode::_edit_current (this=0x5aedba0) at editor/editor_node.cpp:1558
#2  0x00000000017f09c9 in EditorNode::push_item (this=0x5aedba0, p_object=0x5853b70, p_property=...) at editor/editor_node.cpp:1320
#3  0x00000000017f3fb0 in EditorNode::_resource_created (this=0x5aedba0) at editor/editor_node.cpp:1664
#4  0x0000000000f22a4b in MethodBind0::call (this=0xa112c00, p_object=0x5aedba0, p_args=0x7fffffffc980, p_arg_count=0, r_error=...) at core/method_bind.gen.inc:54
#5  0x0000000002999643 in Object::call (this=0x5aedba0, p_method=..., p_args=0x7fffffffc980, p_argcount=0, r_error=...) at core/object.cpp:913
#6  0x000000000299afe9 in Object::emit_signal (this=0x863ab60, p_name=..., p_args=0x7fffffffc980, p_argcount=0) at core/object.cpp:1194
#7  0x000000000299b57c in Object::emit_signal (this=0x863ab60, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1239
#8  0x000000000175db0d in CreateDialog::_confirmed (this=0x863ab60) at editor/create_dialog.cpp:343
#9  0x0000000000f22a4b in MethodBind0::call (this=0x842a9c0, p_object=0x863ab60, p_args=0x7fffffffcd70, p_arg_count=0, r_error=...) at core/method_bind.gen.inc:54
#10 0x0000000002999643 in Object::call (this=0x863ab60, p_method=..., p_args=0x7fffffffcd70, p_argcount=0, r_error=...) at core/object.cpp:913
#11 0x000000000299afe9 in Object::emit_signal (this=0x8663910, p_name=..., p_args=0x7fffffffcd70, p_argcount=0) at core/object.cpp:1194
#12 0x000000000299b57c in Object::emit_signal (this=0x8663910, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1239
#13 0x0000000001ea2df7 in Tree::propagate_mouse_event (this=0x8663910, p_pos=..., x_ofs=24, y_ofs=1704, p_doubleclick=true, p_item=0x8680a30, p_button=1, p_mod=...)
    at scene/gui/tree.cpp:1701
#14 0x0000000001ea458e in Tree::propagate_mouse_event (this=0x8663910, p_pos=..., x_ofs=24, y_ofs=1704, p_doubleclick=true, p_item=0x8688810, p_button=1, p_mod=...)
    at scene/gui/tree.cpp:1926
#15 0x0000000001ea458e in Tree::propagate_mouse_event (this=0x8663910, p_pos=..., x_ofs=12, y_ofs=1632, p_doubleclick=true, p_item=0x867c4a0, p_button=1, p_mod=...)
    at scene/gui/tree.cpp:1926
#16 0x0000000001ea8200 in Tree::_gui_input (this=0x8663910, p_event=...) at scene/gui/tree.cpp:2584
#17 0x0000000001acc2de in MethodBind1<Ref<InputEvent> >::call (this=0x4edb520, p_object=0x8663910, p_args=0x7fffffffd650, p_arg_count=1, r_error=...)
    at core/method_bind.gen.inc:729
#18 0x000000000299890f in Object::call_multilevel (this=0x8663910, p_method=..., p_args=0x7fffffffd650, p_argcount=1) at core/object.cpp:747
#19 0x0000000002999218 in Object::call_multilevel (this=0x8663910, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:853
#20 0x0000000001e65059 in Viewport::_gui_call_input (this=0x5202fc0, p_control=0x8663910, p_input=...) at scene/main/viewport.cpp:1465
#21 0x0000000001e662fc in Viewport::_gui_input_event (this=0x5202fc0, p_event=...) at scene/main/viewport.cpp:1748
#22 0x0000000001e69fb6 in Viewport::input (this=0x5202fc0, p_event=...) at scene/main/viewport.cpp:2431
#23 0x0000000001e64287 in Viewport::_vp_input (this=0x5202fc0, p_ev=...) at scene/main/viewport.cpp:1310
#24 0x000000000112223c in MethodBind1<Ref<InputEvent> const&>::call (this=0x4e4aa70, p_object=0x5202fc0, p_args=0x7fffffffdbe0, p_arg_count=1, r_error=...)
    at core/method_bind.gen.inc:729
#25 0x0000000002999643 in Object::call (this=0x5202fc0, p_method=..., p_args=0x7fffffffdbe0, p_argcount=1, r_error=...) at core/object.cpp:913
#26 0x0000000002999144 in Object::call (this=0x5202fc0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:837
#27 0x0000000001e07e63 in SceneTree::call_group_flags (this=0x4e07f00, p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at scene/main/scene_tree.cpp:247
#28 0x0000000001e08bf8 in SceneTree::input_event (this=0x4e07f00, p_event=...) at scene/main/scene_tree.cpp:403
#29 0x0000000000ed1065 in InputDefault::parse_input_event (this=0x3fcd160, p_event=...) at main/input_default.cpp:345
#30 0x0000000000eae606 in OS_X11::process_xevents (this=0x7fffffffe230) at platform/x11/os_x11.cpp:1710
#31 0x0000000000eb15a9 in OS_X11::run (this=0x7fffffffe230) at platform/x11/os_x11.cpp:2294
#32 0x0000000000ea62ef in main (argc=2, argv=0x7fffffffe738) at platform/x11/godot_x11.cpp:54
```

**Steps to reproduce:**
1. New PluginScript

- [x] I searched the existing [GitHub issues](https://github.com/godotengine/godot/issues?utf8=%E2%9C%93&q=is%3Aissue+) for potential duplicates.

**Comment by akien-mga** [comment]
CC @touilleMan @karroffel

**Comment by touilleMan** [comment]
Never knew this feature was there in the first place xD


The crash is in `overrides_external_editor` where it does
```
	return script->get_language()->overrides_external_editor();
```

`PluginScript` shouldn't be created by user because it lacks the definition of which `PluginScriptLanguage` it should be connected to (for instance imagine you have two pluginscript modules in your game to support both python and lua...)

On the other hand, a gdnative shared library configures a new `PluginScriptLanguage`, then each time a `PluginScript` is created, it get it `PluginScript.init()` method called right after to pass the language pointer to it.

I guess we should prevent user from manually instantiating a `PluginScript` class. Other possibility would be to create a default dummy `PluginScriptLanguage` which would be the default value when calling `PluginScript.get_language()` (until `PluginScript.init()` is called) but I'm dubious this would break at any further point...

Is there a real usecase for being able to instantiate this way special classes like `GDNativeLibrary` or `GDScript` ? I'm feeling like there is nothing we can do with them, but at least they don't segfault so we don't pay attention to them ^^

**Comment by akien-mga** [comment]
Bump - not sure what's the proper solution but we should prevent the crash at any rate.

**Comment by touilleMan** [comment]
> Is there a real usecase for being able to instantiate this way special classes like GDNativeLibrary or GDScript ? I'm feeling like there is nothing we can do with them, but at least they don't segfault so we don't pay attention to them ^^

@karroffel Do you have any idea about this ?

On my side, I'm feeling like the classes inheriting from `script_language.h::Script` shouldn't appear in the list of resource that a user can create by hand.

**Comment by karroffel** [comment]
Yeah I think it would be best to disallow creating those objects. I think that's doable somehow?

**Comment by MarianoGnu** [comment]
There are two ways to prevent this to happen:
1 - Add this exception in this line: https://github.com/godotengine/godot/blob/master/editor/create_dialog.cpp#L257
`		if (base_type == "Resource" && type == "PluginScript")
			continue; // Hardcoded exception, this class should not be instanced from editor
`

2 - override `PluginScript::can_instance()` to return `false`, i dont know what are the consecuences of doing so, that's why i dont make a PR for this issue

**Comment by touilleMan** [comment]
@MarianoGnu thanks for pointing out where to do the change ;-)

@akien-mga I've submitted a PR which remove all the Script nodes from the list

**Comment by Noshyaar** [comment]
This is not fully resolved. Editor can still be crashed by creating new PluginScript in the PropertyEditor and then clicking on it. Same backtrace.
![image](https://user-images.githubusercontent.com/26753932/36073465-9ba347cc-0f63-11e8-868c-301509a997ac.png)

Reopening... 😢

**Comment by reduz** [comment]
Can you check this again? I think I changed this in the new inspector.

**Comment by Noshyaar** [comment]
Checked with f6fbf84. It's fixed. Closing.
