### ISSUE TITLE
Editor Freeze on run project with Networking

### ISSUE THREAD

**Issue by AlexHolly** [godotengine/godot#15150]
x11
Godot Master Beta 2

```decode_uint32 (p_arr=0x7fffffffd3b7 "") at core/io/marshalls.h:150                                                                                                                                        
150     core/io/marshalls.h: No such file or directory.                                                                                                                                                   
(gdb) bt                                                                                                                                                                                                  
#0  decode_uint32 (p_arr=0x7fffffffd3b7 "") at core/io/marshalls.h:150                                                                                                                                    
#1  0x0000555557c30a8f in PacketPeerStream::get_available_packet_count (this=0x55555df70700) at core/io/packet_peer.cpp:192                                                                               
#2  0x0000555556de5b47 in ScriptEditorDebugger::_notification (this=0x55555df6ff10, p_what=17) at editor/script_editor_debugger.cpp:1055                                                                  
#3  0x0000555556df2d1c in ScriptEditorDebugger::_notificationv (this=0x55555df6ff10, p_notification=17, p_reversed=false) at editor/script_editor_debugger.h:57                                           
#4  0x0000555557b3a430 in Object::notification (this=0x55555df6ff10, p_notification=17, p_reversed=false) at core/object.cpp:923                                                                          
#5  0x0000555556f9164f in SceneTree::_notify_group_pause (this=0x55555a3bf030, p_group=..., p_notification=17) at scene/main/scene_tree.cpp:923                                                           
#6  0x0000555556f8f2ed in SceneTree::idle (this=0x55555a3bf030, p_time=0.00825999957) at scene/main/scene_tree.cpp:493
```

Is there a reason why the networking demo uses `assert(get_tree().is_network_server())` in this way?
I use it to check if the server is already running with `if !get_tree().is_network_server():` with this approach I get an Error message
`ERROR: is_network_server: Condition ' !network_peer.is_valid() ' is true. returned: false`

EDIT: The freeze happens randomly sometimes it takes some seconds after running the project even when I press nothing and just wait.

EDIT2:
```
0x0000555557c32028 in RingBuffer<unsigned char>::copy (this=0x55555df76750, p_buf=0x7fffffffd3f4 "\020", p_offset=23716, p_size=4) at core/ring_buffer.h:81
81      core/ring_buffer.h: No such file or directory.
(gdb) bt
#0  0x0000555557c32028 in RingBuffer<unsigned char>::copy (this=0x55555df76750, p_buf=0x7fffffffd3f4 "\020", p_offset=23716, p_size=4) at core/ring_buffer.h:81
#1  0x0000555557c30a83 in PacketPeerStream::get_available_packet_count (this=0x55555df76640) at core/io/packet_peer.cpp:191
#2  0x0000555556de5b90 in ScriptEditorDebugger::_notification (this=0x55555df75e50, p_what=17) at editor/script_editor_debugger.cpp:1059
#3  0x0000555556df2d1c in ScriptEditorDebugger::_notificationv (this=0x55555df75e50, p_notification=17, p_reversed=false) at editor/script_editor_debugger.h:57
#4  0x0000555557b3a430 in Object::notification (this=0x55555df75e50, p_notification=17, p_reversed=false) at core/object.cpp:923
#5  0x0000555556f9164f in SceneTree::_notify_group_pause (this=0x55555a3c02d0, p_group=..., p_notification=17) at scene/main/scene_tree.cpp:923
#6  0x0000555556f8f2ed in SceneTree::idle (this=0x55555a3c02d0, p_time=0.0082639996) at scene/main/scene_tree.cpp:493
#7  0x0000555556172800 in Main::iteration () at main/main.cpp:1728
#8  0x000055555614b355 in OS_X11::run (this=0x7fffffffd850) at platform/x11/os_x11.cpp:2298
#9  0x0000555556140195 in main (argc=2, argv=0x7fffffffdd58) at platform/x11/godot_x11.cpp:54
```
EDIT 3:
"No such file or directory." - sounds strange I recompiled with `git clean -fdx` and now I get this but It looks like every freeze show a different bt.

```
0x0000555556181cd0 in Vector<unsigned char>::_get_size (this=0x55555df72570) at core/vector.h:60
60                      if (!_ptr)
(gdb) bt
#0  0x0000555556181cd0 in Vector<unsigned char>::_get_size (this=0x55555df72570) at core/vector.h:60
#1  0x00005555561818e0 in Vector<unsigned char>::size (this=0x55555df72570) at core/vector.h:112
#2  0x0000555556181805 in Vector<unsigned char>::operator[] (this=0x55555df72570, p_index=767390) at core/vector.h:137
#3  0x0000555557c3211f in RingBuffer<unsigned char>::copy (this=0x55555df72570, p_buf=0x7fffffffd3f4 "\020", p_offset=34056, p_size=4) at core/ring_buffer.h:96
#4  0x0000555557c30a87 in PacketPeerStream::get_available_packet_count (this=0x55555df72460) at core/io/packet_peer.cpp:191
#5  0x0000555556de5b94 in ScriptEditorDebugger::_notification (this=0x55555df71c70, p_what=17) at editor/script_editor_debugger.cpp:1059
#6  0x0000555556df2d20 in ScriptEditorDebugger::_notificationv (this=0x55555df71c70, p_notification=17, p_reversed=false) at editor/script_editor_debugger.h:57
#7  0x0000555557b3a434 in Object::notification (this=0x55555df71c70, p_notification=17, p_reversed=false) at core/object.cpp:923
#8  0x0000555556f91653 in SceneTree::_notify_group_pause (this=0x55555a3c0210, p_group=..., p_notification=17) at scene/main/scene_tree.cpp:923
#9  0x0000555556f8f2f1 in SceneTree::idle (this=0x55555a3c0210, p_time=0.00832999963) at scene/main/scene_tree.cpp:493
#10 0x0000555556172800 in Main::iteration () at main/main.cpp:1728
#11 0x000055555614b355 in OS_X11::run (this=0x7fffffffd850) at platform/x11/os_x11.cpp:2298
#12 0x0000555556140195 in main (argc=2, argv=0x7fffffffdd58) at platform/x11/godot_x11.cpp:54

```

**Comment by akien-mga** [comment]
CC @Faless

**Comment by poke1024** [comment]
See https://github.com/godotengine/godot/pull/15294

**Comment by akien-mga** [comment]
I think the fix proposed in #15294 hides a potential bug, I'd like to understand *why* so many debug events are sent that it freezes the editor before hiding it behind a timeout. If we can't find the cause, we can merge #15294 to mitigate it though.

**Comment by poke1024** [comment]
@akien-mga You're right, the debug messages here are dubious.

**Comment by Faless** [comment]
So, two issues:

1. Godot editor gets swamped by too many errors, and #15294 might be a fix, maybe on the client though? Shouldn't it be done the same way as with text output (`[error buffer overflow write less ...]`)?
2. `get_tree().is_network_server()` spits and error when the network peer is invalid. Feature? Bug? I don't know. As I said multiple time I would move all the networking stuff somewhere else so I have no opinion on how SceneTree should behave

**Comment by AlexHolly** [comment]
1. I think the freeze is fixed on master.
2. Should I open a new issue?

**Comment by poke1024** [comment]
The freeze I observed two days ago was kind of random too. What seemed to happen was that sometimes it worked and sometimes the runner got ahead of the main app and once that happened, the main app never caught up again but got stuck forever in its processing loop, since the rate of reading the events was about the same rate as the runner sent the events.

**Comment by AlexHolly** [comment]
I tried this fix #15294 and it still happens. I am pretty sure that only the editor has a freeze I will double check maybe something is going on with my project.

**Comment by AlexHolly** [comment]
Currently the editor reacts slower but no freeze.
The process still uses 12% cpu like before, normally it should be around 1-2% cpu.

Any idea how to find the cause? I could try to remove parts of my project to pin it down but since this happens randomly it would take quit some time.

**Comment by reduz** [comment]
I don't understand the problem. Was not this bug originally that too many errors freeze the editor? Was this not fixed by #15297? if not, what is still wrong?

**Comment by AlexHolly** [comment]
>I think the fix proposed in #15294 hides a potential bug, I'd like to understand why so many debug events are sent that it freezes the editor before hiding it behind a timeout. If we can't find the cause, we can merge #15294 to mitigate it though.

There is something that is causing performance issues it is using 12% of my CPU this is 100% of one of my Core/Threads(I7).

**Comment by akien-mga** [comment]
Can you provide an example project that reproduces the issue?

**Comment by AlexHolly** [comment]
I am currently not able to reproduce this issue. If it happens again I will open a new issue.

The only thing I noticed that is getting spammed

**1.** This happened once ~30 times on some GDScript error
`scene/gui/text_edit.cpp:3360 - Index p_to_column=2 out of size (text[p_to_line].length() + 1=2)`
**2.**
```
extends Node

func _ready():
	pass

func test():
	
func test2()
```

Output:
```
current: 0 indent: 0
less than current
```
**3.** Switching Tab in Editor
Output:
```
MUST RELOAD? 0
Switch Scene Tab
```

Are these outputs necessary?

**Comment by akien-mga** [comment]
For 1) it might be worth making a dedicated bug report, with steps to reproduce it.

2) and 3) are cosmetic, I'll have a look at silencing them in a few hours.

**Comment by AlexHolly** [comment]
It is happening again..

```
(gdb) bt
#0  Vector<unsigned char>::operator[] (this=0x555559544850, p_index=16121914) at core/vector.h:145
#1  0x0000555557cef7ae in RingBuffer<unsigned char>::copy (this=0x555559544850, p_buf=0x7fffffffd454 "\030", p_offset=12105064, 
    p_size=4) at core/ring_buffer.h:98
#2  0x0000555557cee075 in PacketPeerStream::get_available_packet_count (this=0x555559544740) at core/io/packet_peer.cpp:199
#3  0x0000555556b2415c in ScriptEditorDebugger::_notification (this=0x55555d1bdf60, p_what=17)
    at editor/script_editor_debugger.cpp:1070
#4  0x0000555556b31b30 in ScriptEditorDebugger::_notificationv (this=0x55555d1bdf60, p_notification=17, p_reversed=false)
    at editor/script_editor_debugger.h:58
#5  0x0000555557b313b2 in Object::notification (this=0x55555d1bdf60, p_notification=17, p_reversed=false) at core/object.cpp:924
#6  0x00005555570730b1 in SceneTree::_notify_group_pause (this=0x55555a3b3f90, p_group=..., p_notification=17)
    at scene/main/scene_tree.cpp:926
#7  0x0000555557070d48 in SceneTree::idle (this=0x55555a3b3f90, p_time=0.13333334) at scene/main/scene_tree.cpp:496
#8  0x00005555561b566b in Main::iteration () at main/main.cpp:1776
#9  0x000055555618ddfb in OS_X11::run (this=0x7fffffffd880) at platform/x11/os_x11.cpp:2496
#10 0x0000555556181cff in main (argc=2, argv=0x7fffffffdd88) at platform/x11/godot_x11.cpp:55
```

When the game is running and I do other stuff or edit some scripts after some time (feels randomly) .

**Comment by Faless** [comment]
@AlexHolly did you have "sync script changes" or "sync script changes" enabled?

**Comment by AlexHolly** [comment]
Yes currently it is enabled.
