### ISSUE TITLE
Crash in core get_class_name

### ISSUE THREAD

**Issue by capnm** [godotengine/godot#15290]
**Godot version:**

2c226e4edf720ebbadf355e244b27082ca01f330

**OS/device including version:**

x11

**Issue description:**

The tool crashed here once after ending a 'played' project, not reproducible.
I think it could be related that gdscript calls in the project in the physics
process `get_collider().get_name()`

```
 _FORCE_INLINE_ const StringName &get_class_name() const {
                if (!_class_ptr) {
>>>>                        return *_get_class_namev();
                } else {
                        return *_class_ptr;
                }
        }
```

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f1d69da14b0] (??:0)
[2] godot3() [0x1c7d733] (core/object.h:621)
[3] godot3() [0x1ccd5de] (core/object.cpp:479)
[4] godot3() [0xb6f0ed] (editor/property_editor.cpp:3575 (discriminator 5))
[5] godot3() [0xb99e08] (core/variant.h:412)
[6] godot3() [0x1cd3af6] (core/object.cpp:913 (discriminator 1))
[7] godot3() [0x1ccdc11] (core/object.cpp:839)
[8] godot3() [0x1371c80] (./core/variant.h:412 (discriminator 6))
[9] godot3() [0x137006e] (scene/gui/tree.cpp:1432)
[10] godot3() [0x137006e] (scene/gui/tree.cpp:1432)
[11] godot3() [0x137353a] (scene/gui/tree.cpp:2782 (discriminator 3))
[12] godot3() [0x1ccbdf4] (core/object.cpp:925)
[13] godot3() [0x1585e91] (scene/2d/canvas_item.cpp:335)
[14] godot3() [0x4a31fc] (core/method_bind.gen.inc:57 (discriminator 4))
[15] godot3() [0x1cd3af6] (core/object.cpp:913 (discriminator 1))
[16] godot3() [0x1c2dc41] (core/variant.h:412)
[17] godot3() [0x1c2ded7] (core/message_queue.cpp:306)
[18] godot3() [0x120768f] (scene/main/scene_tree.cpp:462 (discriminator 2))
[19] godot3() [0x432d13] (main/main.cpp:1705)
[20] godot3() [0x42b6e1] (platform/x11/os_x11.cpp:2298)
[21] godot3(main+0xd3) [0x41ebc3] (platform/x11/godot_x11.cpp:54)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f1d69d8c830] (??:0)
[23] godot3() [0x421e69] (??:?)
-- END OF BACKTRACE --
```

**Comment by poke1024** [comment]
Looks like an access to a deleted `Object` to me, as there's no way this can crash for a valid `Object` (the pointer returned by `_get_class_namev()` always points to the instance member `_class_name`).

**Comment by capnm** [comment]
Yeah, it jumps wildly between threads, looks like a concurrency issue somewhere when accessing
`Color color = obj->get(ti->get_metadata(1));` in the `PropertyEditor::_draw_transparency`.

Hard to say, the generated backtrace of inlined code isn't reliable. I haven't seen this crash
again, so I close the issue.
