### ISSUE TITLE
Crash just after setting up a GDNative library

### ISSUE THREAD

**Issue by Zylann** [godotengine/godot#15723]
Godot 3.0 master 109242c011255757c981f634a33f59268a113f67

I created a gdnlib, referenced my library in it, then created a NativeScript referencing a class in the gdnlib... then Godot crashed shortly after.

Note: my library does contain an `extern "C" void godot_gdnative_init(godot_gdnative_init_options *o)`. The C++ code is the same as the Simple GDNative example.

Log:
```
ERROR: Can't resolve symbol godot_gdnative_init. Error: 127
   At: platform\windows\os_windows.cpp:1689
ERROR: GDNative::initialize: Failed to obtain godot_gdnative_init symbol
   At: modules\gdnative\gdnative.cpp:177
ERROR: GDNative::get_symbol: No valid library handle, can't get symbol from GDNative object
   At: modules\gdnative\gdnative.cpp:315
ERROR: NativeScriptLanguage::init_library: No nativescript_init in "res://addons/zylann.heightmap/bin/godot_heightmap.dll" found
   At: modules\gdnative\nativescript\nativescript.cpp:1026
ERROR: ItemList::set_current: Index p_current=-2 out of size (items.size()=3)
   At: scene\gui\item_list.cpp:283
```

Call stack:
![image](https://user-images.githubusercontent.com/1311555/34921472-084ee3f0-f983-11e7-9921-758b6c46c4a7.png)

**Comment by akien-mga** [comment]
CC @karroffel

**Comment by Zylann** [comment]
I applied the patch, reopened the project, double-clicked on my .gdns, which also opened the script editor. Then I double-clicked on my gdnlib, and shortly after I got a crash again:

![image](https://user-images.githubusercontent.com/1311555/34922385-59116ee6-f98f-11e7-87ed-52e0826f6133.png)

Same errors in the log.

**Comment by Zylann** [comment]
Another call stack popped up:
![image](https://user-images.githubusercontent.com/1311555/34922607-80a44e80-f992-11e7-86c3-068037457068.png)

Everytime it happens because there is a null Ref<GDNative> in `NativeScriptLanguage::library_gdnatives`.

**Comment by bruvzg** [comment]
> Note: my library does contain an `extern "C" void godot_gdnative_init(godot_gdnative_init_options *o)`.

On Windows exported functions should have dllexport attribute:
`extern "C" void GDN_EXPORT godot_gdnative_init(godot_gdnative_init_options *p_options)`

**Comment by Zylann** [comment]
@bruvzg thanks for pointing this out, though it means the Simple demo project should be updated with this.
I am aware my lib is not loading because of this, but it should preferably not have produced a crash. If the symbol is not found, just don't load the library and check if it's valid, until the developer fixes that in the C code which will make it work on next resource reload.

**Comment by AlexHolly** [comment]
Godot 3 master https://github.com/godotengine/godot/commit/896a0c5ef5185abad790459cfccde4a83f59d118

I get a crash too once I create a GDNative script I also removed a lib folder at the same time not sure what exactly is the cause I hope the gdb output is enough to solve it,

```
Thread 1 "godot.x11.tools" received signal SIGSEGV, Segmentation fault.
0x00005555561c8ccc in Ref<GDNativeLibrary>::ref (this=0x7fffffffd480, 
    p_from=...) at core/reference.h:70
70			if (p_from.reference == reference)
(gdb) bt
#0  0x00005555561c8ccc in Ref<GDNativeLibrary>::ref (this=0x7fffffffd480, 
    p_from=...) at core/reference.h:70
#1  0x00005555561c777f in Ref<GDNativeLibrary>::Ref (this=0x7fffffffd480, 
    p_from=...) at core/reference.h:196
#2  0x0000555556429232 in GDNative::get_library (this=0x0)
    at modules/gdnative/gdnative.cpp:118
#3  0x0000555556439fcb in NativeScriptLanguage::_unload_stuff (
    this=0x555559464410, p_reload=true)
    at modules/gdnative/nativescript/nativescript.cpp:796
#4  0x000055555643bb5e in NativeReloadNode::_notification (
    this=0x55555ef39260, p_what=5)
    at modules/gdnative/nativescript/nativescript.cpp:1118
#5  0x000055555643d880 in NativeReloadNode::_notificationv (
    this=0x55555ef39260, p_notification=5, p_reversed=false)
    at modules/gdnative/nativescript/nativescript.h:304
#6  0x0000555557a1a6ec in Object::notification (this=0x55555ef39260, 
    p_notification=5, p_reversed=false) at core/object.cpp:924
#7  0x0000555556f65b9a in Node::propagate_notification (this=0x55555ef39260, 
    p_notification=5) at scene/main/node.cpp:1918
#8  0x0000555556f65be5 in Node::propagate_notification (this=0x55555ab773f0, 
    p_notification=5) at scene/main/node.cpp:1922
#9  0x0000555556f65be5 in Node::propagate_notification (this=0x55555a32d0c0, 
    p_notification=5) at scene/main/node.cpp:1922
---Type <return> to continue, or q <return> to quit---
#10 0x0000555556f8e19f in SceneTree::_notification (this=0x55555a1d5b10, 
    p_notification=5) at scene/main/scene_tree.cpp:621
#11 0x00005555561b92ec in SceneTree::_notificationv (this=0x55555a1d5b10, 
    p_notification=5, p_reversed=false) at ./scene/main/scene_tree.h:76
#12 0x0000555557a1a6ec in Object::notification (this=0x55555a1d5b10, 
    p_notification=5, p_reversed=false) at core/object.cpp:924
#13 0x00005555561517e8 in OS_X11::process_xevents (this=0x7fffffffda90)
    at platform/x11/os_x11.cpp:1687
#14 0x0000555556155187 in OS_X11::run (this=0x7fffffffda90)
    at platform/x11/os_x11.cpp:2388
#15 0x000055555614994f in main (argc=2, argv=0x7fffffffdf98)
    at platform/x11/godot_x11.cpp:55

```

**Comment by AlexHolly** [comment]
I think I found the steps to reproduce my issue

1. Create new NativeScript script via File->new
2.The file is empty now save an restart the project
3.The project will not open.

I will try the fix now.
