### ISSUE TITLE
Crash during RigidBody2D collision related to interaction of queue_free() and set_contact_monitor()

### ISSUE THREAD

**Issue by jotson** [godotengine/godot#15904]
**Godot version:**
v3.0.rc1.official

**OS/device including version:**
Ubuntu 16.04

**Issue description:**
I'm simulating bullets and targets with RigidBody2D. Scenario: Shooting RigidBodyA at RigidBodyB. In the collision callback on RigidBodyA, RigidBodyA calls `RigidBodyB.hurt()` and `queue_free()`. Then RigidBodyB does `call_deferred('set_contact_monitor', false)`. The combination of `queue_free()` and `set_contact_monitor()` cause a crash. If I comment out either one, the crash is avoided.

**Steps to reproduce:**
I've attached a minimal example project that crashes when the two RigidBody2Ds collide. You can comment out the `queue_free()` call in RigidBodyA OR the `call_deferred('set_contact_monitor')` call in RigidBodyB to prevent the crash.

**Minimal reproduction project:**
[sample-project.zip](https://github.com/godotengine/godot/files/1649228/sample-project.zip)

**Comment by akien-mga** [comment]
I can confirm the crash with the attached project. Here's a `gdb` backtrace:
```
x00000000020d1ec8 in Map<unsigned long, RigidBody2D::BodyState, Comparator<unsigned long>, DefaultAllocator>::find (this=0x8, p_key=@0x7fffffffc7d0: 960) at core/map.h:533
warning: Source file is more recent than executable.
533                     if (!_data._root)
(gdb) bt
#0  0x00000000020d1ec8 in Map<unsigned long, RigidBody2D::BodyState, Comparator<unsigned long>, DefaultAllocator>::find (this=0x8, p_key=@0x7fffffffc7d0: 960) at core/map.h:533
#1  0x00000000020c2478 in RigidBody2D::_body_exit_tree (this=0x5531cd0, p_id=960) at scene/2d/physics_body_2d.cpp:269
#2  0x000000000179fedc in MethodBind1<unsigned long>::call (this=0x4c197f0, p_object=0x5531cd0, p_args=0x4a878c0, p_arg_count=1, r_error=...) at core/method_bind.gen.inc:729
#3  0x0000000002807125 in Object::call (this=0x5531cd0, p_method=..., p_args=0x4a878c0, p_argcount=1, r_error=...) at core/object.cpp:914
#4  0x00000000028088f1 in Object::emit_signal (this=0x5530830, p_name=..., p_args=0x7fffffffcc90, p_argcount=0) at core/object.cpp:1195
#5  0x0000000002808e49 in Object::emit_signal (this=0x5530830, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1240
#6  0x0000000001ce10e6 in Node::_propagate_exit_tree (this=0x5530830) at scene/main/node.cpp:278
#7  0x0000000001ceca18 in Node::_set_tree (this=0x5530830, p_tree=0x0) at scene/main/node.cpp:2648
#8  0x0000000001ce66ca in Node::remove_child (this=0x552cea0, p_child=0x5530830) at scene/main/node.cpp:1412
#9  0x0000000001ce05de in Node::_notification (this=0x5530830, p_notification=1) at scene/main/node.cpp:156
#10 0x0000000000f01cce in Node::_notificationv (this=0x5530830, p_notification=1, p_reversed=true) at ./scene/main/node.h:46
#11 0x0000000000f02331 in CanvasItem::_notificationv (this=0x5530830, p_notification=1, p_reversed=true) at ./scene/2d/canvas_item.h:138
#12 0x00000000020b613f in Node2D::_notificationv (this=0x5530830, p_notification=1, p_reversed=true) at ./scene/2d/node_2d.h:38
#13 0x00000000020cf2c1 in CollisionObject2D::_notificationv (this=0x5530830, p_notification=1, p_reversed=true) at ./scene/2d/collision_object_2d.h:39
#14 0x00000000020cf97d in PhysicsBody2D::_notificationv (this=0x5530830, p_notification=1, p_reversed=true) at scene/2d/physics_body_2d.h:42
#15 0x00000000020d06c9 in RigidBody2D::_notificationv (this=0x5530830, p_notification=1, p_reversed=true) at scene/2d/physics_body_2d.h:107
#16 0x00000000028072a2 in Object::notification (this=0x5530830, p_notification=1, p_reversed=true) at core/object.cpp:924
#17 0x00000000028043eb in Object::_predelete (this=0x5530830) at core/object.cpp:386
#18 0x000000000280f63e in predelete_handler (p_object=0x5530830) at core/object.cpp:1905
#19 0x0000000000ece870 in memdelete<Object> (p_class=0x5530830) at core/os/memory.h:116
#20 0x0000000001d398ee in SceneTree::_flush_delete_queue (this=0x4f69540) at scene/main/scene_tree.cpp:1072
#21 0x0000000001d36606 in SceneTree::iteration (this=0x4f69540, p_time=0.0166666675) at scene/main/scene_tree.cpp:469
#22 0x0000000000ecc97f in Main::iteration () at main/main.cpp:1711
#23 0x0000000000ea6c3f in OS_X11::run (this=0x7fffffffd510) at platform/x11/os_x11.cpp:2392
#24 0x0000000000e9bf8b in main (argc=1, argv=0x7fffffffda28) at platform/x11/godot_x11.cpp:55
```

**Comment by poke1024** [comment]
Can also reproduce. Happens as `contact_monitor` is `NULL` at the time `queue_free` releases the body. Preparing a PR.
