### ISSUE TITLE
Thread trying to call C# always crashes with Windows exception

### ISSUE THREAD

**Issue by bmadgett** [godotengine/godot#16024]
**Godot version:**

3.0 RC 2

**OS/device including version:**

Windows 10, NVidia 1080

**Issue description:**

As described in this Question:
[https://godotengine.org/qa/22642/c%23-thread-support-working](url)

Has anyone got Threads running C# scripts in G3RC2? Mine is crashing immediately I try to thread.Start(obj, "method"). Is this supposed to be working from C# scripts atm?

Briefly I'm just trying to get a simple producer-consumer queue going, with the main thread putting stuff onto the queue and the background (Start-ed) thread consuming off the queue. Crashes (with a Windows IllegalAccess type exception) even when the consumer background thread does nothing, simply immediately when it's Start-ed.

Edit : Did a small rewrite to start() the Thread from GDScript, and for the Thread.start()ed script to be written in GDScript that then calls onto my C# stuff. This still fails, although the Thread will start successfully (I can see a debug print coming from the threaded GDScript) but fails with the Windows exception at the point it tries to call out to the C# code.

In fact even if I try to call a totally non-existent C# method from the threaded GDScript, I still get the Windows exception rather than a "method not found" type error. So it must be something to do with the C# engine being run up whilst in a Thread blowing up, before it even gets as far as checking for valid methods etc.

**Steps to reproduce:**
Thread.start() a function which calls a C# method.

**Minimal reproduction project:**

**Comment by akien-mga** [comment]
CC @neikeq

**Comment by bruvzg** [comment]
I can confirm crash on macOS 10.13.2 (17C205), Mono 5.4.1.7, Godot 0ecf2fd

---

<details>
<summary>Code</summary>

GDScript side:

```gdscript
	var thread = Thread.new()
	thread.start(get_parent(), "method")
```

C# side:

```cs
	public void method() {
		GD.Print("Hello from thread :)");
	}
```
</details>

<details>
<summary>Stacktrace</summary>

```
Native stacktrace:

	0   godot.osx.opt.tools.64.mono         0x0000000100d23041 mono_handle_native_crash + 257
	1   godot.osx.opt.tools.64.mono         0x0000000100d3151a mono_sigsegv_signal_handler + 202
	2   libsystem_platform.dylib            0x00007fff5db32f5a _sigtramp + 26
	3   ???                                 0x0000000000000000 0x0 + 0
	4   godot.osx.opt.tools.64.mono         0x000000010119f606 _ZN6GDMono9get_classEP10_MonoClass + 54
	5   godot.osx.opt.tools.64.mono         0x00000001011891db _ZN14CSharpInstance4callERK10StringNamePPK7VariantiRNS3_9CallErrorE + 219
	6   godot.osx.opt.tools.64.mono         0x0000000102ac0142 _ZN6Object4callERK10StringNamePPK7VariantiRNS3_9CallErrorE + 162
	7   godot.osx.opt.tools.64.mono         0x0000000102d066cb _ZN7_Thread11_start_funcEPv + 267
	8   godot.osx.opt.tools.64.mono         0x0000000101685de6 _ZN11ThreadPosix15thread_callbackEPv + 54
	9   libsystem_pthread.dylib             0x00007fff5db3c6c1 _pthread_body + 340
	10  libsystem_pthread.dylib             0x00007fff5db3c56d _pthread_body + 0
	11  libsystem_pthread.dylib             0x00007fff5db3bc5d thread_start + 13

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.gSHJQm'
Executing commands in '/tmp/mono-gdb-commands.gSHJQm'.
(lldb) process attach --pid 50752
Process 50752 stopped
* thread #1, name = 'tid_307', queue = 'Client CFPasteboard-AppleInputSourcesInUIOrderPasteboard', stop reason = signal SIGSTOP
    frame #0: 0x00007fff5db74041 libxpc.dylib`_xpc_dictionary_serialize_apply + 129
libxpc.dylib`_xpc_dictionary_serialize_apply:
->  0x7fff5db74041 <+129>: popq   %rbp
    0x7fff5db74042 <+130>: retq

libxpc.dylib`_xpc_uint64_serialize:
    0x7fff5db74043 <+0>:   pushq  %rbp
    0x7fff5db74044 <+1>:   movq   %rsp, %rbp
Target 0: (godot.osx.opt.tools.64.mono) stopped.

Executable module set to "/Volumes/Seagate/SDK/godot_sdk/godot/bin/godot.osx.opt.tools.64.mono".
Architecture set to: x86_64-apple-macosx.
(lldb) thread list
Process 50752 stopped
* thread #1: tid = 0x90ca1, 0x00007fff5db74041 libxpc.dylib`_xpc_dictionary_serialize_apply + 129, name = 'tid_307', queue = 'Client CFPasteboard-AppleInputSourcesInUIOrderPasteboard', stop reason = signal SIGSTOP
  thread #2: tid = 0x90ca2, 0x00007fff5da01562 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #3: tid = 0x90ca3, 0x00007fff5da01562 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #4: tid = 0x90ca4, 0x00007fff5da01562 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x90cc1, 0x00007fff5da0241a libsystem_kernel.dylib`read + 10
  thread #6: tid = 0x90cc4, 0x00007fff5d9f77c2 libsystem_kernel.dylib`mach_msg_trap + 10, name = 'OGL Profiler'
  thread #7: tid = 0x90cc5, 0x00007fff5da01562 libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #8: tid = 0x90cc9, 0x00007fff5da0241a libsystem_kernel.dylib`read + 10
  thread #9: tid = 0x90cce, 0x00007fff5d9f7816 libsystem_kernel.dylib`semaphore_timedwait_trap + 10
  thread #10: tid = 0x90ccf, 0x00007fff5d9f77c2 libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.audio.IOThread.client'
  thread #11: tid = 0x90cd2, 0x00007fff5da00cee libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #12: tid = 0x90cd3, 0x00007fff5da00cee libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #13: tid = 0x90cd4, 0x00007fff5d9f77fe libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #14: tid = 0x90cd5, 0x00007fff5da001be libsystem_kernel.dylib`__accept + 10, name = 'Debugger agent'
  thread #15: tid = 0x90cd8, 0x00007fff5da01502 libsystem_kernel.dylib`__wait4 + 10, name = 'method'
  thread #16: tid = 0x90cdc, 0x00007fff5d9f77c2 libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.NSEventThread'
  thread #17: tid = 0x90cdd, 0x00007fff5da01562 libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'Client CFPasteboard-AppleInputSourcesInUIOrderPasteboard', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff5db74041 libxpc.dylib`_xpc_dictionary_serialize_apply + 129
    frame #1: 0x00007fff5db73c5d libxpc.dylib`_xpc_dictionary_apply_node_f + 133
    frame #2: 0x00007fff5db73dce libxpc.dylib`_xpc_dictionary_serialize + 161
    frame #3: 0x00007fff5db738f2 libxpc.dylib`_xpc_serializer_pack + 502
    frame #4: 0x00007fff5db76d35 libxpc.dylib`_xpc_connection_pack_message + 125
    frame #5: 0x00007fff5db783eb libxpc.dylib`xpc_connection_send_message_with_reply_sync + 92
    frame #6: 0x00007fff35fdebbd CoreFoundation`_onqueue_CFPasteboardRebuildCache + 413
    frame #7: 0x00007fff35fd4de2 CoreFoundation`_onqueue_CFPasteboardRebuildCacheIfNecessary + 50
    frame #8: 0x00007fff35fd58fa CoreFoundation`__CFPasteboardCopyData_block_invoke + 58
    frame #9: 0x00007fff5d877d50 libdispatch.dylib`_dispatch_client_callout + 8
    frame #10: 0x00007fff5d88b1d6 libdispatch.dylib`_dispatch_queue_barrier_sync_invoke_and_complete + 60
    frame #11: 0x00007fff35f2be65 CoreFoundation`CFPasteboardCopyData + 661
    frame #12: 0x00007fff352865f3 HIToolbox`_TSMCopySelectableInputSourcesInUIOrder + 179
    frame #13: 0x00007fff3528630f HIToolbox`SendRestrictEnabledInputSourcesMessageToUIServer + 25
    frame #14: 0x00007fff3522f3e8 HIToolbox`MyActivateTSMDocument + 1336
    frame #15: 0x00007fff3361c26f AppKit`-[NSTextInputContext activate] + 365
    frame #16: 0x00007fff33efcd6c AppKit`+[NSTextInputContext currentInputContext_withFirstResponderSync:] + 355
    frame #17: 0x00007fff334ea5c0 AppKit`-[NSApplication updateWindows] + 96
    frame #18: 0x00007fff339028c9 AppKit`__38-[NSApplication setWindowsNeedUpdate:]_block_invoke.2337 + 76
    frame #19: 0x00007fff35f2d117 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #20: 0x00007fff35f2d03f CoreFoundation`__CFRunLoopDoObservers + 511
    frame #21: 0x00007fff35f0fb48 CoreFoundation`__CFRunLoopRun + 1240
    frame #22: 0x00007fff35f0f3d7 CoreFoundation`CFRunLoopRunSpecific + 487
    frame #23: 0x00007fff3521ce26 HIToolbox`RunCurrentEventLoopInMode + 286
    frame #24: 0x00007fff3521ca9f HIToolbox`ReceiveNextEventCommon + 366
    frame #25: 0x00007fff3521c914 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 64
    frame #26: 0x00007fff334e7f5f AppKit`_DPSNextEvent + 2085
    frame #27: 0x00007fff33c7db4c AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
    frame #28: 0x0000000100eeeb53 godot.osx.opt.tools.64.mono`::run() [inlined] process_events at os_osx.mm:2075 [opt]
    frame #29: 0x0000000100eeead2 godot.osx.opt.tools.64.mono`::run() at os_osx.mm:2162 [opt]
    frame #30: 0x0000000100ef1a10 godot.osx.opt.tools.64.mono`main at godot_main_osx.mm:100 [opt]
    frame #31: 0x00007fff5d8b1115 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x00007fff5da01562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff5db3c26f libsystem_pthread.dylib`_pthread_wqthread + 1552
    frame #2: 0x00007fff5db3bc4d libsystem_pthread.dylib`start_wqthread + 13
  thread #3
    frame #0: 0x00007fff5da01562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff5db3c06a libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x00007fff5db3bc4d libsystem_pthread.dylib`start_wqthread + 13
  thread #4
    frame #0: 0x00007fff5da01562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff5db3c06a libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x00007fff5db3bc4d libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x00007fff5da0241a libsystem_kernel.dylib`read + 10
    frame #1: 0x0000000100ef1b99 godot.osx.opt.tools.64.mono`::wait() [inlined] cgsem_wait at sem_osx.cpp:60 [opt]
    frame #2: 0x0000000100ef1b84 godot.osx.opt.tools.64.mono`::wait() at sem_osx.cpp:73 [opt]
    frame #3: 0x0000000102c8afac godot.osx.opt.tools.64.mono`::_thread_function() at ip.cpp:100 [opt]
    frame #4: 0x0000000101685de6 godot.osx.opt.tools.64.mono`::thread_callback() at thread_posix.cpp:70 [opt]
    frame #5: 0x00007fff5db3c6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #6: 0x00007fff5db3c56d libsystem_pthread.dylib`_pthread_start + 377
    frame #7: 0x00007fff5db3bc5d libsystem_pthread.dylib`thread_start + 13
  thread #6, name = 'OGL Profiler'
    frame #0: 0x00007fff5d9f77c2 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff5d9f6cdc libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff4020399f OpenGL`glcDebugListener + 303
    frame #3: 0x00007fff5db3c6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #4: 0x00007fff5db3c56d libsystem_pthread.dylib`_pthread_start + 377
    frame #5: 0x00007fff5db3bc5d libsystem_pthread.dylib`thread_start + 13
  thread #7
    frame #0: 0x00007fff5da01562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff5db3c26f libsystem_pthread.dylib`_pthread_wqthread + 1552
    frame #2: 0x00007fff5db3bc4d libsystem_pthread.dylib`start_wqthread + 13
  thread #8
    frame #0: 0x00007fff5da0241a libsystem_kernel.dylib`read + 10
    frame #1: 0x0000000100ef1b99 godot.osx.opt.tools.64.mono`::wait() [inlined] cgsem_wait at sem_osx.cpp:60 [opt]
    frame #2: 0x0000000100ef1b84 godot.osx.opt.tools.64.mono`::wait() at sem_osx.cpp:73 [opt]
    frame #3: 0x00000001029425bd godot.osx.opt.tools.64.mono`::_gi_probe_bake_thread() at visual_server_scene.cpp:2373 [opt]
    frame #4: 0x0000000101685de6 godot.osx.opt.tools.64.mono`::thread_callback() at thread_posix.cpp:70 [opt]
    frame #5: 0x00007fff5db3c6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #6: 0x00007fff5db3c56d libsystem_pthread.dylib`_pthread_start + 377
    frame #7: 0x00007fff5db3bc5d libsystem_pthread.dylib`thread_start + 13
  thread #9
    frame #0: 0x00007fff5d9f7816 libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x00007fff5d8878ea libdispatch.dylib`_dispatch_sema4_timedwait + 72
    frame #2: 0x00007fff5d87f8e6 libdispatch.dylib`_dispatch_semaphore_wait_slow + 58
    frame #3: 0x00007fff5d87adea libdispatch.dylib`_dispatch_worker_thread + 251
    frame #4: 0x00007fff5db3c6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff5db3c56d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff5db3bc5d libsystem_pthread.dylib`thread_start + 13
  thread #10, name = 'com.apple.audio.IOThread.client'
    frame #0: 0x00007fff5d9f77c2 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff5d9f6cdc libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff3597795a CoreAudio`HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 124
    frame #3: 0x00007fff359778cd CoreAudio`HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 45
    frame #4: 0x00007fff35974939 CoreAudio`HALC_ProxyIOContext::IOWorkLoop() + 977
    frame #5: 0x00007fff3597439c CoreAudio`HALC_ProxyIOContext::IOThreadEntry(void*) + 128
    frame #6: 0x00007fff359740de CoreAudio`HALB_IOThread::Entry(void*) + 72
    frame #7: 0x00007fff5db3c6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #8: 0x00007fff5db3c56d libsystem_pthread.dylib`_pthread_start + 377
    frame #9: 0x00007fff5db3bc5d libsystem_pthread.dylib`thread_start + 13
  thread #11, name = 'SGen worker'
    frame #0: 0x00007fff5da00cee libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff5db3d662 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x0000000100eb8d5f godot.osx.opt.tools.64.mono`thread_func [inlined] mono_os_cond_wait(cond=0x0000000104041f68, mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #3: 0x0000000100eb8d53 godot.osx.opt.tools.64.mono`thread_func(thread_data=0x0000000104041f20) at sgen-thread-pool.c:108 [opt]
    frame #4: 0x00007fff5db3c6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff5db3c56d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff5db3bc5d libsystem_pthread.dylib`thread_start + 13
  thread #12, name = 'SGen worker'
    frame #0: 0x00007fff5da00cee libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff5db3d662 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x0000000100eb8d42 godot.osx.opt.tools.64.mono`thread_func [inlined] mono_os_cond_wait(cond=0x000000010402ebf0, mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #3: 0x0000000100eb8d36 godot.osx.opt.tools.64.mono`thread_func(thread_data=0x0000000110625108) at sgen-thread-pool.c:90 [opt]
    frame #4: 0x00007fff5db3c6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #5: 0x00007fff5db3c56d libsystem_pthread.dylib`_pthread_start + 377
    frame #6: 0x00007fff5db3bc5d libsystem_pthread.dylib`thread_start + 13
  thread #13, name = 'Finalizer'
    frame #0: 0x00007fff5d9f77fe libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000100d9a795 godot.osx.opt.tools.64.mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:91 [opt]
    frame #2: 0x0000000100d9a78a godot.osx.opt.tools.64.mono`finalizer_thread at mono-coop-semaphore.h:43 [opt]
    frame #3: 0x0000000100d9a77e godot.osx.opt.tools.64.mono`finalizer_thread(unused=<unavailable>) at gc.c:864 [opt]
    frame #4: 0x0000000100e4af63 godot.osx.opt.tools.64.mono`start_wrapper [inlined] start_wrapper_internal at threads.c:829 [opt]
    frame #5: 0x0000000100e4aee3 godot.osx.opt.tools.64.mono`start_wrapper(data=0x00007f9882499650) at threads.c:891 [opt]
    frame #6: 0x00007fff5db3c6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff5db3c56d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff5db3bc5d libsystem_pthread.dylib`thread_start + 13
  thread #14, name = 'Debugger agent'
    frame #0: 0x00007fff5da001be libsystem_kernel.dylib`__accept + 10
    frame #1: 0x0000000100c7eb28 godot.osx.opt.tools.64.mono`socket_transport_accept(socket_fd=41) at debugger-agent.c:1195 [opt]
    frame #2: 0x0000000100c7609c godot.osx.opt.tools.64.mono`debugger_thread [inlined] wait_for_attach at debugger-agent.c:10271 [opt]
    frame #3: 0x0000000100c76088 godot.osx.opt.tools.64.mono`debugger_thread(arg=<unavailable>) at debugger-agent.c:10325 [opt]
    frame #4: 0x0000000100e4af63 godot.osx.opt.tools.64.mono`start_wrapper [inlined] start_wrapper_internal at threads.c:829 [opt]
    frame #5: 0x0000000100e4aee3 godot.osx.opt.tools.64.mono`start_wrapper(data=0x00007f988249ce10) at threads.c:891 [opt]
    frame #6: 0x00007fff5db3c6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff5db3c56d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff5db3bc5d libsystem_pthread.dylib`thread_start + 13
  thread #15, name = 'method'
    frame #0: 0x00007fff5da01502 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x0000000100d230ce godot.osx.opt.tools.64.mono`mono_handle_native_crash(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-exceptions.c:2720 [opt]
    frame #2: 0x0000000100d3151a godot.osx.opt.tools.64.mono`mono_sigsegv_signal_handler(_dummy=11, _info=0x0000700005256b80, context=0x0000700005256be8) at mini-runtime.c:3079 [opt]
    frame #3: 0x00007fff5db32f5a libsystem_platform.dylib`_sigtramp + 26
    frame #4: 0x0000000100d94285 godot.osx.opt.tools.64.mono`mono_domain_get_id(domain=0x0000000000000000) at domain.c:1261 [opt]
    frame #5: 0x000000010119f606 godot.osx.opt.tools.64.mono`::get_class() at gd_mono.cpp:535 [opt]
    frame #6: 0x00000001011891db godot.osx.opt.tools.64.mono`::call() at csharp_script.cpp:1161 [opt]
    frame #7: 0x0000000102ac0142 godot.osx.opt.tools.64.mono`::call() at object.cpp:893 [opt]
    frame #8: 0x0000000102d066cb godot.osx.opt.tools.64.mono`::_start_func() at core_bind.cpp:2250 [opt]
    frame #9: 0x0000000101685de6 godot.osx.opt.tools.64.mono`::thread_callback() at thread_posix.cpp:70 [opt]
    frame #10: 0x00007fff5db3c6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #11: 0x00007fff5db3c56d libsystem_pthread.dylib`_pthread_start + 377
    frame #12: 0x00007fff5db3bc5d libsystem_pthread.dylib`thread_start + 13
  thread #16, name = 'com.apple.NSEventThread'
    frame #0: 0x00007fff5d9f77c2 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff5d9f6cdc libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff35f10a15 CoreFoundation`__CFRunLoopServiceMachPort + 341
    frame #3: 0x00007fff35f0fd67 CoreFoundation`__CFRunLoopRun + 1783
    frame #4: 0x00007fff35f0f3d7 CoreFoundation`CFRunLoopRunSpecific + 487
    frame #5: 0x00007fff336253c8 AppKit`_NSEventThread + 184
    frame #6: 0x00007fff5db3c6c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff5db3c56d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff5db3bc5d libsystem_pthread.dylib`thread_start + 13
  thread #17
    frame #0: 0x00007fff5da01562 libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff5db3c06a libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x00007fff5db3bc4d libsystem_pthread.dylib`start_wqthread + 13
(lldb) detach
Process 50752 detached
(lldb) quit

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

Abort trap: 6
```
</details>

**Comment by BenoitKH** [comment]
Thanks for the report. I, personally don't think we should support C# currently. It takes away precious development time from the main repo. I recommend porting to Haskell

**Comment by neikeq** [comment]
Threads that are not created by mono must be attached before executing code from it. Here is an example of how that would look from GDScript:

``` GDScript
func _ready():
    t = Thread.new()
    t.start(self, "_thread_callback")

func _thread_callback():
    GodotSharp.attach_thread()
    # ...
    GodotSharp.detach_thread()
```

This was supposed to be automatically done from the `ScriptLanguage::thread_enter()/thread_exit()` callbacks, but that was giving serious problems with threads that were not supposed to be attached (Godot's renderer thread, for example, IINW detaching the thread kills it), so I made it manual for now.

There is also the problem in `tools` where we reload the domain for assembly hot reloading. Unloading the domain will hang until all attached threads are exit. To avoid that, you would need something like this:

``` GDScript
func _thread_callback_2():
    GodotSharp.attach_thread()
    while cond:
        # ...
        if GodotSharp.is_finalizing_domain():
            GodotSharp.detach_thread()
            return
    GodotSharp.detach_thread()
```

I was considering aborting all threads attached instead before unloading the domain. (again, this is only required in the editor and editor player)

The reason the thread created from C# does not even call the callback method is because the thread is not attached before doing so. I would recommend using `System.Thread` instead, but Godot uses `Thread::get_caller_id()` in some places, which only seems to work with Godot created threads.

The ideal solution would be to have a way to determine if the thread should be attached or not, to do it automatically from `ScriptLanguage::thread_enter()/thread_exit()`, and abort all the attached before unloading the domain on hot reloading (after giving them some time to detach).

Note: I may be wrong on some things stated above, the mono threading api is not well documented.

**Comment by bmadgett** [comment]
I can confirm that the attach_thread() info from neikeq above has resolved the issue for me; it now works perfectly when GDScript starts the thread on a GDScript function that calls a C# method. I'm no expert on the internals so can't comment on the best solution for the rest of the considerations above but at least this gets my little proto-game testing out C# moving onwards. Thanks!

**Comment by neikeq** [comment]
> I would recommend using `System.Thread` instead, but Godot uses `Thread::get_caller_id()` in some places, which only seems to work with Godot created threads.

Update: This problem only seems to happen with  `ThreadPosix` and it will be fixed for 3.0.1. I don't think it will cause much problems so I would still recommend using `System.Threading.Thread` (not `System.Thread` lol) until the other mono problems with Godot threads are fixed.

**Comment by neikeq** [comment]
> I would recommend using `System.Thread` instead, but Godot uses `Thread::get_caller_id()` in some places, which only seems to work with Godot created threads.

It looks like this is not that bad of an issue after all. The minimum ID for Godot threads is 1, while `Thread::get_caller_id()` should return 0 for Mono threads. My main fear was that this would cause false positives when comparing with the main thread, but that's not the case.
Just be aware that comparing two different Mono native thread ids with `Thread::get_caller_id()` will return true, so better compare managed thread ids in those situations.

**Comment by akien-mga** [comment]
Should be fixed by #25300. Please comment if you can still reproduce the issue in latest 3.1 builds.

**Comment by neikeq** [comment]
Re-opening and moving to the next milestone. This issue was not fixed by #25300. However, as of #25300, it's now safe to use managed threads which is recommended over `Godot.Thread`.

**Comment by akien-mga** [comment]
@neikeq What's the state on this issue in current `master` and 3.2.3?

**Comment by neikeq** [comment]
I think it's ok to close this now. It should no longer crash as Godot auto-attaches the thread now.
There is still the risk of locking on domain reload if such an attached thread keeps going without being detached. That should not be an issue in the future if we switch to AssemblyLoadContext with .NET 5 instead of domain reloading.
