### ISSUE TITLE
Crash if World Mode is "Canvas" with "2D-No sampling" Viewport in scene

### ISSUE THREAD

**Issue by bfloch** [godotengine/godot#16226]
**Godot version:**

3.0 Stable

**OS/device including version:**

Linux x64 Fedora 27
Linux 4.14.14-300.fc27.x86_64 
GeForce GTX 1050 (mobile) 384.111  

**Issue description:**

When a World with Mode set to "Canvas" is being used, but a viewport in the scene is set to 2D-No sampling a crash occurs.
Either the game crashes on startup or the editor depending on the order.
Even if the failure might be ok (canvas requires sampling?) IMHO it should not crash, especially not the editor.

The failure happens on accessing the [] at:
https://github.com/godotengine/godot/blob/master/drivers/gles3/rasterizer_scene_gles3.cpp#L4193

**Steps to reproduce:**
In demo project:
1. Make sure the sub-viewport is set to "2D No sampling"  
2. In the world node set mode to "Canvas"
3. The game will crash
(if the steps are being done 2. & 1. the editor will crash)

**Minimal reproduction project:**

[issue_world_crash.zip](https://github.com/godotengine/godot/files/1680814/issue_world_crash.zip)

EDIT:
I can even replicate it **even without a viewport** in my main game. Simple "Mode: Canvas" causes a crash here, so it might be related to something else.

EDIT2:
Good news, I had the project settings allocation set to "2D No sampling". Setting it to 2D works, so the initial report is correct.

**Comment by qarmin** [comment]
On master c3023e8 editor still crash with GLES 3 with this backtrace

```handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fe2e5866f20] (??:0)
[2] CowData<RasterizerStorageGLES3::RenderTarget::Effects::MipMaps::Size>::get(int) const (/home/rafal/Pulpit/Godot/./core/cowdata.h:149 (discriminator 7))
[3] Vector<RasterizerStorageGLES3::RenderTarget::Effects::MipMaps::Size>::operator[](int) const (/home/rafal/Pulpit/Godot/./core/vector.h:89)
[4] RasterizerSceneGLES3::render_scene(Transform const&, CameraMatrix const&, bool, RasterizerScene::InstanceBase**, int, RID*, int, RID*, int, RID, RID, RID, RID, int) (/home/rafal/Pulpit/Godot/drivers/gles3/rasterizer_scene_gles3.cpp:4236)
[5] VisualServerScene::render_empty_scene(RID, RID) (/home/rafal/Pulpit/Godot/servers/visual/visual_server_scene.cpp:2135)
[6] VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (/home/rafal/Pulpit/Godot/servers/visual/visual_server_viewport.cpp:216)
[7] VisualServerViewport::draw_viewports() (/home/rafal/Pulpit/Godot/servers/visual/visual_server_viewport.cpp:308)
[8] VisualServerRaster::draw(bool, double) (/home/rafal/Pulpit/Godot/servers/visual/visual_server_raster.cpp:107 (discriminator 2))
[9] VisualServerWrapMT::draw(bool, double) (/home/rafal/Pulpit/Godot/servers/visual/visual_server_wrap_mt.cpp:104)
[10] Main::iteration() (/home/rafal/Pulpit/Godot/main/main.cpp:1867)
[11] OS_X11::run() (/home/rafal/Pulpit/Godot/platform/x11/os_x11.cpp:2821)
[12] /home/rafal/Pulpit/Godot/bin/godot.x11.tools.64(main+0xdc) [0x1133d33] (/home/rafal/Pulpit/Godot/platform/x11/godot_x11.cpp:56)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fe2e5849b97] (??:0)
[14] /home/rafal/Pulpit/Godot/bin/godot.x11.tools.64(_start+0x2a) [0x1133b9a] (??:?)
-- END OF BACKTRACE --
```

GLES 2 seems to work fine

**Comment by AlvarezAriel** [comment]
FYI: this is still reproducible in Godot 3.1.1 Stable.

**Comment by clayjohn** [comment]
Just some notes on this. 

Looks like when using Canvas BG mode, the renderer will draw an empty scene when in 2D mode. However, the 3D buffers are not allocated when sampling is set to 2D-no sampling, resulting in the crash. https://github.com/godotengine/godot/blob/3c7327da332c6bf56f8c2a8e601a13fa718ede05/servers/visual/visual_server_viewport.cpp#L244-L248

Proper fix will either replace the render_empty_scene call in visual server viewport. Or just ensure that nothing is drawn when the viewport is configured not to draw.
