### ISSUE TITLE
Godot 3.0 not working with Mono 5.8

### ISSUE THREAD

**Issue by Moghedien** [godotengine/godot#16501]
**Godot version:**
3.0

**OS/device including version:**
Windows 7

**Issue description:**
Using Mono 5.8.0.108 leads to following error:

> 

    Your mono runtime and class libraries are out of sync.
    The out of sync library is: C:\Program Files\Mono\lib\/mono/4.5/mscorlib.dll

    When you update one from git you need to update, compile and install
    the other too.
    Do not report this as a bug unless you're sure you have updated correctly:
    you probably have a broken mono install.
    If you see other errors or faults after this message they are probably related
    and you need to fix your mono install first.
    ERROR: The build method threw an exception.
    System.MissingMethodException: Attempted to access a missing method.
    At: modules\mono\editor\godotsharp_builds.cpp:488

Using Mono 5.4.1.7 just works fine

**Steps to reproduce:**
Install Mono 5.8.0.108 and try to start a project

**Comment by bruvzg** [comment]
Try replacing `mono-2.0-sgen.dll` in Godot folder with one from 5.8 SDK, if it won't help rebuild Godot with new Mono version.

**Comment by Calinou** [comment]
I can compile Godot with Mono 5.8 enabled, but I get a segmentation fault when creating a C# solution from the editor:

```
Stacktrace:

/proc/self/maps:
00400000-02c9b000 r-xp 00000000 fd:00 41419682                           /home/hugo/.local/bin/godot-mono
02c9b000-02c9c000 r--p 0289a000 fd:00 41419682                           /home/hugo/.local/bin/godot-mono
02c9c000-02ca6000 rw-p 0289b000 fd:00 41419682                           /home/hugo/.local/bin/godot-mono
02ca6000-02cb9000 rw-p 00000000 00:00 0 
04774000-217ae000 rw-p 00000000 00:00 0                                  [heap]
40379000-4037b000 r-xs 00000000 00:2a 210714                             /tmp/.glYpQqTh (deleted)
405e8000-405f8000 rwxp 00000000 00:00 0 
40f15000-40f25000 rwxp 00000000 00:00 0 
41893000-418a3000 rwxp 00000000 00:00 0 
41bdf000-41c80000 rw-p 00000000 00:00 0 
7ff964000000-7ff964021000 rw-p 00000000 00:00 0 
7ff964021000-7ff968000000 ---p 00000000 00:00 0 
7ff9687b4000-7ff96a7b6000 rw-p 00000000 00:00 0 
7ff96c000000-7ff96c021000 rw-p 00000000 00:00 0 
7ff96c021000-7ff970000000 ---p 00000000 00:00 0 
7ff973c9d000-7ff990000000 rw-p 00000000 00:00 0 
7ff990000000-7ff990021000 rw-p 00000000 00:00 0 
7ff990021000-7ff994000000 ---p 00000000 00:00 0 
7ff994000000-7ff994021000 rw-p 00000000 00:00 0 
7ff994021000-7ff998000000 ---p 00000000 00:00 0 
7ff998000000-7ff998021000 rw-p 00000000 00:00 0 
7ff998021000-7ff99c000000 ---p 00000000 00:00 0 
7ff99f3ff000-7ff99f7ff000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff99f7ff000-7ff99fbff000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff99ffff000-7ff9a4000000 rw-p 00000000 00:00 0 
7ff9a4000000-7ff9a4021000 rw-p 00000000 00:00 0 
7ff9a4021000-7ff9a8000000 ---p 00000000 00:00 0 
7ff9a83fe000-7ff9a85fe000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9a85fe000-7ff9a87fe000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9a87fe000-7ff9ac000000 rw-p 00000000 00:00 0 
7ff9ac000000-7ff9b0000000 rw-s 00000000 00:05 212783                     /memfd:pulseaudio (deleted)
7ff9b0000000-7ff9b4000000 rw-s 00000000 00:05 33259                      /memfd:pulseaudio (deleted)
7ff9b4000000-7ff9b8000000 rw-s 00000000 00:05 211833                     /memfd:pulseaudio (deleted)
7ff9b8000000-7ff9b8021000 rw-p 00000000 00:00 0 
7ff9b8021000-7ff9bc000000 ---p 00000000 00:00 0 
7ff9bc048000-7ff9bc3ff000 rw-p 00000000 00:00 0 
7ff9bc3ff000-7ff9bc400000 ---p 00000000 00:00 0 
7ff9bc400000-7ff9bd000000 rw-p 00000000 00:00 0 
7ff9bd140000-7ff9bd141000 ---p 00000000 00:00 0 
7ff9bd141000-7ff9bd142000 rw-p 00000000 00:00 0 
7ff9bd142000-7ff9bd14a000 ---p 00000000 00:00 0 
7ff9bd14a000-7ff9bd341000 rw-p 00000000 00:00 0 
7ff9bd345000-7ff9bd545000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9bd545000-7ff9bd546000 ---p 00000000 00:00 0 
7ff9bd546000-7ff9bd586000 rw-p 00000000 00:00 0 
7ff9bd586000-7ff9bd587000 ---p 00000000 00:00 0 
7ff9bd587000-7ff9bd5c7000 rw-p 00000000 00:00 0 
7ff9bd5c7000-7ff9bd5c8000 ---p 00000000 00:00 0 
7ff9bd5c8000-7ff9bd688000 rw-p 00000000 00:00 0 
7ff9bd68a000-7ff9bd88c000 rw-p 00000000 00:00 0 
7ff9bd88c000-7ff9bd8ec000 ---p 00000000 00:00 0 
7ff9bd8ec000-7ff9bd92c000 rw-p 00000000 00:00 0 
7ff9bd9ac000-7ff9bf236000 rw-p 00000000 00:00 0 
7ff9bf236000-7ff9bf237000 ---p 00000000 00:00 0 
7ff9bf237000-7ff9bf277000 rw-p 00000000 00:00 0 
7ff9bf277000-7ff9bf278000 ---p 00000000 00:00 0 
7ff9bf278000-7ff9bfa78000 rw-p 00000000 00:00 0 
7ff9bfa78000-7ff9c3a78000 rw-s 00000000 00:05 211833                     /memfd:pulseaudio (deleted)
7ff9c3a78000-7ff9c3a79000 ---p 00000000 00:00 0 
7ff9c3a79000-7ff9c3bd2000 rw-p 00000000 00:00 0 
7ff9c3bd2000-7ff9c3c52000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9c3cd2000-7ff9c3d52000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9c3e11000-7ff9c3e12000 ---p 00000000 00:00 0 
7ff9c3e12000-7ff9c3e52000 rw-p 00000000 00:00 0 
7ff9c3e52000-7ff9c3e92000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9c3e92000-7ff9c4023000 rw-p 00000000 00:00 0 
7ff9c4023000-7ff9c4128000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9c4128000-7ff9c5546000 r-xp 00000000 fd:00 41993514                   /usr/lib64/libnvidia-glcore.so.390.25
7ff9c5546000-7ff9c5567000 rwxp 0141e000 fd:00 41993514                   /usr/lib64/libnvidia-glcore.so.390.25
7ff9c5567000-7ff9c595f000 r-xp 0143f000 fd:00 41993514                   /usr/lib64/libnvidia-glcore.so.390.25
7ff9c595f000-7ff9c5b5f000 ---p 01837000 fd:00 41993514                   /usr/lib64/libnvidia-glcore.so.390.25
7ff9c5b5f000-7ff9c5ed2000 rw-p 01837000 fd:00 41993514                   /usr/lib64/libnvidia-glcore.so.390.25
7ff9c5ed2000-7ff9c5eeb000 rw-p 00000000 00:00 0 
7ff9c5eeb000-7ff9c5eee000 r-xp 00000000 fd:00 41993517                   /usr/lib64/libnvidia-tls.so.390.25
7ff9c5eee000-7ff9c60ee000 ---p 00003000 fd:00 41993517                   /usr/lib64/libnvidia-tls.so.390.25
7ff9c60ee000-7ff9c60ef000 rw-p 00003000 fd:00 41993517                   /usr/lib64/libnvidia-tls.so.390.25
7ff9c60ef000-7ff9c61b8000 r-xp 00000000 fd:00 41948723                   /usr/lib64/libGLX_nvidia.so.390.25
7ff9c61b8000-7ff9c61ec000 rwxp 000c9000 fd:00 41948723                   /usr/lib64/libGLX_nvidia.so.390.25
7ff9c61ec000-7ff9c6200000 r-xp 000fd000 fd:00 41948723                   /usr/lib64/libGLX_nvidia.so.390.25
7ff9c6200000-7ff9c6400000 ---p 00111000 fd:00 41948723                   /usr/lib64/libGLX_nvidia.so.390.25
7ff9c6400000-7ff9c6425000 rw-p 00111000 fd:00 41948723                   /usr/lib64/libGLX_nvidia.so.390.25
7ff9c6425000-7ff9c642c000 rw-p 00000000 00:00 0 
7ff9c642c000-7ff9c64a0000 rw-p 00000000 00:00 0 
7ff9c64c0000-7ff9c64c7000 r--s 00000000 fd:00 42469661                   /usr/lib64/gconv/gconv-modules.cache
7ff9c64c7000-7ff9c64da000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9c64da000-7ff9c64fa000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9c64fa000-7ff9c653a000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9c653a000-7ff9c657a000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9c657a000-7ff9c67fb000 rw-p 00000000 00:00 0 
7ff9c67fb000-7ff9cd3ca000 r--p 00000000 fd:00 41943611                   /usr/lib/locale/locale-archive
7ff9cd3ca000-7ff9cd44d000 r-xp 00000000 fd:00 41960467                   /usr/lib64/libpcre2-8.so.0.6.0
7ff9cd44d000-7ff9cd64c000 ---p 00083000 fd:00 41960467                   /usr/lib64/libpcre2-8.so.0.6.0
7ff9cd64c000-7ff9cd64d000 r--p 00082000 fd:00 41960467                   /usr/lib64/libpcre2-8.so.0.6.0
7ff9cd64d000-7ff9cd64e000 rw-p 00083000 fd:00 41960467                   /usr/lib64/libpcre2-8.so.0.6.0
7ff9cd64e000-7ff9cd662000 r-xp 00000000 fd:00 41956272                   /usr/lib64/libgpg-error.so.0.22.0
7ff9cd662000-7ff9cd861000 ---p 00014000 fd:00 41956272                   /usr/lib64/libgpg-error.so.0.22.0
7ff9cd861000-7ff9cd862000 r--p 00013000 fd:00 41956272                   /usr/lib64/libgpg-error.so.0.22.0
7ff9cd862000-7ff9cd863000 rw-p 00014000 fd:00 41956272                   /usr/lib64/libgpg-error.so.0.22.0
7ff9cd863000-7ff9cd87a000 r-xp 00000000 fd:00 41960939                   /usr/lib64/libresolv-2.26.so
7ff9cd87a000-7ff9cda79000 ---p 00017000 fd:00 41960939                   /usr/lib64/libresolv-2.26.so
7ff9cda79000-7ff9cda7a000 r--p 00016000 fd:00 41960939                   /usr/lib64/libresolv-2.26.so
7ff9cda7a000-7ff9cda7b000 rw-p 00017000 fd:00 41960939                   /usr/lib64/libresolv-2.26.so
7ff9cda7b000-7ff9cda7d000 rw-p 00000000 00:00 0 
7ff9cda7d000-7ff9cdb0a000 r-xp 00000000 fd:00 41957009                   /usr/lib64/libvorbisenc.so.2.0.11
7ff9cdb0a000-7ff9cdd09000 ---p 0008d000 fd:00 41957009                   /usr/lib64/libvorbisenc.so.2.0.11
7ff9cdd09000-7ff9cdd25000 r--p 0008c000 fd:00 41957009                   /usr/lib64/libvorbisenc.so.2.0.11
7ff9cdd25000-7ff9cdd26000 rw-p 000a8000 fd:00 41957009                   /usr/lib64/libvorbisenc.so.2.0.11
7ff9cdd26000-7ff9cdd51000 r-xp 00000000 fd:00 41957008                   /usr/lib64/libvorbis.so.0.4.8
7ff9cdd51000-7ff9cdf51000 ---p 0002b000 fd:00 41957008                   /usr/lib64/libvorbis.so.0.4.8
7ff9cdf51000-7ff9cdf52000 r--p 0002b000 fd:00 41957008                   /usr/lib64/libvorbis.so.0.4.8
7ff9cdf52000-7ff9cdf53000 rw-p 00000000 00:00 0 
7ff9cdf53000-7ff9cdf58000 r-xp 00000000 fd:00 41956710                   /usr/lib64/libogg.so.0.8.2
7ff9cdf58000-7ff9ce158000 ---p 00005000 fd:00 41956710                   /usr/lib64/libogg.so.0.8.2
7ff9ce158000-7ff9ce159000 r--p 00005000 fd:00 41956710                   /usr/lib64/libogg.so.0.8.2
7ff9ce159000-7ff9ce15a000 rw-p 00000000 00:00 0 
7ff9ce15a000-7ff9ce1b1000 r-xp 00000000 fd:00 41955672                   /usr/lib64/libFLAC.so.8.3.0
7ff9ce1b1000-7ff9ce3b0000 ---p 00057000 fd:00 41955672                   /usr/lib64/libFLAC.so.8.3.0
7ff9ce3b0000-7ff9ce3b2000 r--p 00056000 fd:00 41955672                   /usr/lib64/libFLAC.so.8.3.0
7ff9ce3b2000-7ff9ce3b3000 rw-p 00058000 fd:00 41955672                   /usr/lib64/libFLAC.so.8.3.0
7ff9ce3b3000-7ff9ce3be000 r-xp 00000000 fd:00 41956289                   /usr/lib64/libgsm.so.1.0.17
7ff9ce3be000-7ff9ce5bd000 ---p 0000b000 fd:00 41956289                   /usr/lib64/libgsm.so.1.0.17
7ff9ce5bd000-7ff9ce5be000 r--p 0000a000 fd:00 41956289                   /usr/lib64/libgsm.so.1.0.17
7ff9ce5be000-7ff9ce5bf000 rw-p 0000b000 fd:00 41956289                   /usr/lib64/libgsm.so.1.0.17
7ff9ce5bf000-7ff9ce5d6000 r-xp 00000000 fd:00 41957925                   /usr/lib64/libnsl-2.26.so
7ff9ce5d6000-7ff9ce7d5000 ---p 00017000 fd:00 41957925                   /usr/lib64/libnsl-2.26.so
7ff9ce7d5000-7ff9ce7d6000 r--p 00016000 fd:00 41957925                   /usr/lib64/libnsl-2.26.so
7ff9ce7d6000-7ff9ce7d7000 rw-p 00017000 fd:00 41957925                   /usr/lib64/libnsl-2.26.so
7ff9ce7d7000-7ff9ce7d9000 rw-p 00000000 00:00 0 
7ff9ce7d9000-7ff9ce7fe000 r-xp 00000000 fd:00 41961599                   /usr/lib64/libselinux.so.1
7ff9ce7fe000-7ff9ce9fe000 ---p 00025000 fd:00 41961599                   /usr/lib64/libselinux.so.1
7ff9ce9fe000-7ff9ce9ff000 r--p 00025000 fd:00 41961599                   /usr/lib64/libselinux.so.1
7ff9ce9ff000-7ff9cea00000 rw-p 00026000 fd:00 41961599                   /usr/lib64/libselinux.so.1
7ff9cea00000-7ff9cea02000 rw-p 00000000 00:00 0 
7ff9cea02000-7ff9cea15000 r-xp 00000000 fd:00 41956604                   /usr/lib64/liblz4.so.1.8.0
7ff9cea15000-7ff9cec15000 ---p 00013000 fd:00 41956604                   /usr/lib64/liblz4.so.1.8.0
7ff9cec15000-7ff9cec16000 r--p 00013000 fd:00 41956604                   /usr/lib64/liblz4.so.1.8.0
7ff9cec16000-7ff9cec17000 rw-p 00000000 00:00 0 
7ff9cec17000-7ff9cec3c000 r-xp 00000000 fd:00 41956605                   /usr/lib64/liblzma.so.5.2.3
7ff9cec3c000-7ff9cee3b000 ---p 00025000 fd:00 41956605                   /usr/lib64/liblzma.so.5.2.3
7ff9cee3b000-7ff9cee3c000 r--p 00024000 fd:00 41956605                   /usr/lib64/liblzma.so.5.2.3
7ff9cee3c000-7ff9cee3d000 rw-p 00000000 00:00 0 
7ff9cee3d000-7ff9cef50000 r-xp 00000000 fd:00 41955656                   /usr/lib64/libgcrypt.so.20.2.2
7ff9cef50000-7ff9cf150000 ---p 00113000 fd:00 41955656                   /usr/lib64/libgcrypt.so.20.2.2
7ff9cf150000-7ff9cf152000 r--p 00113000 fd:00 41955656                   /usr/lib64/libgcrypt.so.20.2.2
7ff9cf152000-7ff9cf157000 rw-p 00115000 fd:00 41955656                   /usr/lib64/libgcrypt.so.20.2.2
7ff9cf157000-7ff9cf15b000 r-xp 00000000 fd:00 41956991                   /usr/lib64/libuuid.so.1.3.0
7ff9cf15b000-7ff9cf35a000 ---p 00004000 fd:00 41956991                   /usr/lib64/libuuid.so.1.3.0
7ff9cf35a000-7ff9cf35b000 r--p 00003000 fd:00 41956991                   /usr/lib64/libuuid.so.1.3.0
7ff9cf35b000-7ff9cf35c000 rw-p 00000000 00:00 0 
7ff9cf35c000-7ff9cf35e000 r-xp 00000000 fd:00 41955951                   /usr/lib64/libXau.so.6.0.0
7ff9cf35e000-7ff9cf55e000 ---p 00002000 fd:00 41955951                   /usr/lib64/libXau.so.6.0.0
7ff9cf55e000-7ff9cf55f000 r--p 00002000 fd:00 41955951                   /usr/lib64/libXau.so.6.0.0
7ff9cf55f000-7ff9cf560000 rw-p 00000000 00:00 0 
7ff9cf560000-7ff9cf5a2000 r-xp 00000000 fd:00 41954127                   /usr/lib64/libGLdispatch.so.0.0.0
7ff9cf5a2000-7ff9cf5bb000 r-xp 00042000 fd:00 41954127                   /usr/lib64/libGLdispatch.so.0.0.0
7ff9cf5bb000-7ff9cf5ce000 r-xp 0005b000 fd:00 41954127                   /usr/lib64/libGLdispatch.so.0.0.0
7ff9cf5ce000-7ff9cf7cd000 ---p 0006e000 fd:00 41954127                   /usr/lib64/libGLdispatch.so.0.0.0
7ff9cf7cd000-7ff9cf7f5000 r--p 0006d000 fd:00 41954127                   /usr/lib64/libGLdispatch.so.0.0.0
7ff9cf7f5000-7ff9cf7f6000 rw-p 00095000 fd:00 41954127                   /usr/lib64/libGLdispatch.so.0.0.0
7ff9cf7f6000-7ff9cf816000 rw-p 00000000 00:00 0 
7ff9cf816000-7ff9cf826000 r-xp 00000000 fd:00 41954124                   /usr/lib64/libGLX.so.0.0.0
7ff9cf826000-7ff9cfa26000 ---p 00010000 fd:00 41954124                   /usr/lib64/libGLX.so.0.0.0
7ff9cfa26000-7ff9cfa27000 r--p 00010000 fd:00 41954124                   /usr/lib64/libGLX.so.0.0.0
7ff9cfa27000-7ff9cfa28000 rw-p 00011000 fd:00 41954124                   /usr/lib64/libGLX.so.0.0.0
7ff9cfa28000-7ff9cfa48000 rw-p 00000000 00:00 0 
7ff9cfa48000-7ff9cfa4c000 r-xp 00000000 fd:00 41956092                   /usr/lib64/libcap.so.2.25
7ff9cfa4c000-7ff9cfc4b000 ---p 00004000 fd:00 41956092                   /usr/lib64/libcap.so.2.25
7ff9cfc4b000-7ff9cfc4c000 r--p 00003000 fd:00 41956092                   /usr/lib64/libcap.so.2.25
7ff9cfc4c000-7ff9cfc4d000 rw-p 00004000 fd:00 41956092                   /usr/lib64/libcap.so.2.25
7ff9cfc4d000-7ff9cfc9c000 r-xp 00000000 fd:00 41954631                   /usr/lib64/libdbus-1.so.3.19.3
7ff9cfc9c000-7ff9cfe9b000 ---p 0004f000 fd:00 41954631                   /usr/lib64/libdbus-1.so.3.19.3
7ff9cfe9b000-7ff9cfe9d000 r--p 0004e000 fd:00 41954631                   /usr/lib64/libdbus-1.so.3.19.3
7ff9cfe9d000-7ff9cfe9e000 rw-p 00050000 fd:00 41954631                   /usr/lib64/libdbus-1.so.3.19.3
7ff9cfe9e000-7ff9cfea3000 r-xp 00000000 fd:00 41956022                   /usr/lib64/libasyncns.so.0.3.1
7ff9cfea3000-7ff9d00a2000 ---p 00005000 fd:00 41956022                   /usr/lib64/libasyncns.so.0.3.1
7ff9d00a2000-7ff9d00a3000 r--p 00004000 fd:00 41956022                   /usr/lib64/libasyncns.so.0.3.1
7ff9d00a3000-7ff9d00a4000 rw-p 00000000 00:00 0 
7ff9d00a4000-7ff9d010f000 r-xp 00000000 fd:00 41956894                   /usr/lib64/libsndfile.so.1.0.28
7ff9d010f000-7ff9d030e000 ---p 0006b000 fd:00 41956894                   /usr/lib64/libsndfile.so.1.0.28
7ff9d030e000-7ff9d0311000 r--p 0006a000 fd:00 41956894                   /usr/lib64/libsndfile.so.1.0.28
7ff9d0311000-7ff9d0312000 rw-p 0006d000 fd:00 41956894                   /usr/lib64/libsndfile.so.1.0.28
7ff9d0312000-7ff9d0314000 rw-p 00000000 00:00 0 
7ff9d0314000-7ff9d031d000 r-xp 00000000 fd:00 41957031                   /usr/lib64/libwrap.so.0.7.6
7ff9d031d000-7ff9d051c000 ---p 00009000 fd:00 41957031                   /usr/lib64/libwrap.so.0.7.6
7ff9d051c000-7ff9d051d000 r--p 00008000 fd:00 41957031                   /usr/lib64/libwrap.so.0.7.6
7ff9d051d000-7ff9d051e000 rw-p 00009000 fd:00 41957031                   /usr/lib64/libwrap.so.0.7.6
7ff9d051e000-7ff9d051f000 rw-p 00000000 00:00 0 
7ff9d051f000-7ff9d05a4000 r-xp 00000000 fd:00 41955375                   /usr/lib64/libsystemd.so.0.19.0
7ff9d05a4000-7ff9d07a4000 ---p 00085000 fd:00 41955375                   /usr/lib64/libsystemd.so.0.19.0
7ff9d07a4000-7ff9d07a7000 r--p 00085000 fd:00 41955375                   /usr/lib64/libsystemd.so.0.19.0
7ff9d07a7000-7ff9d07a8000 rw-p 00088000 fd:00 41955375                   /usr/lib64/libsystemd.so.0.19.0
7ff9d07a8000-7ff9d07a9000 rw-p 00000000 00:00 0 
7ff9d07a9000-7ff9d07ae000 r-xp 00000000 fd:00 41955971                   /usr/lib64/libXtst.so.6.1.0
7ff9d07ae000-7ff9d09ad000 ---p 00005000 fd:00 41955971                   /usr/lib64/libXtst.so.6.1.0
7ff9d09ad000-7ff9d09ae000 r--p 00004000 fd:00 41955971                   /usr/lib64/libXtst.so.6.1.0
7ff9d09ae000-7ff9d09af000 rw-p 00005000 fd:00 41955971                   /usr/lib64/libXtst.so.6.1.0
7ff9d09af000-7ff9d09b6000 r-xp 00000000 fd:00 41955945                   /usr/lib64/libSM.so.6.0.1
7ff9d09b6000-7ff9d0bb5000 ---p 00007000 fd:00 41955945                   /usr/lib64/libSM.so.6.0.1
7ff9d0bb5000-7ff9d0bb6000 r--p 00006000 fd:00 41955945                   /usr/lib64/libSM.so.6.0.1
7ff9d0bb6000-7ff9d0bb7000 rw-p 00007000 fd:00 41955945                   /usr/lib64/libSM.so.6.0.1
7ff9d0bb7000-7ff9d0bce000 r-xp 00000000 fd:00 41955687                   /usr/lib64/libICE.so.6.3.0
7ff9d0bce000-7ff9d0dce000 ---p 00017000 fd:00 41955687                   /usr/lib64/libICE.so.6.3.0
7ff9d0dce000-7ff9d0dcf000 r--p 00017000 fd:00 41955687                   /usr/lib64/libICE.so.6.3.0
7ff9d0dcf000-7ff9d0dd0000 rw-p 00018000 fd:00 41955687                   /usr/lib64/libICE.so.6.3.0
7ff9d0dd0000-7ff9d0dd3000 rw-p 00000000 00:00 0 
7ff9d0dd3000-7ff9d0dd4000 r-xp 00000000 fd:00 41955948                   /usr/lib64/libX11-xcb.so.1.0.0
7ff9d0dd4000-7ff9d0fd3000 ---p 00001000 fd:00 41955948                   /usr/lib64/libX11-xcb.so.1.0.0
7ff9d0fd3000-7ff9d0fd4000 r--p 00000000 fd:00 41955948                   /usr/lib64/libX11-xcb.so.1.0.0
7ff9d0fd4000-7ff9d0fd5000 rw-p 00000000 00:00 0 
7ff9d0fd5000-7ff9d1056000 r-xp 00000000 fd:00 42475564                   /usr/lib64/pulseaudio/libpulsecommon-11.1.so
7ff9d1056000-7ff9d1256000 ---p 00081000 fd:00 42475564                   /usr/lib64/pulseaudio/libpulsecommon-11.1.so
7ff9d1256000-7ff9d1258000 r--p 00081000 fd:00 42475564                   /usr/lib64/pulseaudio/libpulsecommon-11.1.so
7ff9d1258000-7ff9d1259000 rw-p 00083000 fd:00 42475564                   /usr/lib64/pulseaudio/libpulsecommon-11.1.so
7ff9d1259000-7ff9d1268000 r-xp 00000000 fd:00 41956079                   /usr/lib64/libbz2.so.1.0.6
7ff9d1268000-7ff9d1468000 ---p 0000f000 fd:00 41956079                   /usr/lib64/libbz2.so.1.0.6
7ff9d1468000-7ff9d1469000 r--p 0000f000 fd:00 41956079                   /usr/lib64/libbz2.so.1.0.6
7ff9d1469000-7ff9d146a000 rw-p 00010000 fd:00 41956079                   /usr/lib64/libbz2.so.1.0.6
7ff9d146a000-7ff9d147b000 r-xp 00000000 fd:00 41955957                   /usr/lib64/libXext.so.6.4.0
7ff9d147b000-7ff9d167a000 ---p 00011000 fd:00 41955957                   /usr/lib64/libXext.so.6.4.0
7ff9d167a000-7ff9d167b000 r--p 00010000 fd:00 41955957                   /usr/lib64/libXext.so.6.4.0
7ff9d167b000-7ff9d167c000 rw-p 00011000 fd:00 41955957                   /usr/lib64/libXext.so.6.4.0
7ff9d167c000-7ff9d1681000 r-xp 00000000 fd:00 41955958                   /usr/lib64/libXfixes.so.3.1.0
7ff9d1681000-7ff9d1880000 ---p 00005000 fd:00 41955958                   /usr/lib64/libXfixes.so.3.1.0
7ff9d1880000-7ff9d1881000 r--p 00004000 fd:00 41955958                   /usr/lib64/libXfixes.so.3.1.0
7ff9d1881000-7ff9d1882000 rw-p 00005000 fd:00 41955958                   /usr/lib64/libXfixes.so.3.1.0
7ff9d1882000-7ff9d188b000 r-xp 00000000 fd:00 41955968                   /usr/lib64/libXrender.so.1.3.0
7ff9d188b000-7ff9d1a8a000 ---p 00009000 fd:00 41955968                   /usr/lib64/libXrender.so.1.3.0
7ff9d1a8a000-7ff9d1a8b000 r--p 00008000 fd:00 41955968                   /usr/lib64/libXrender.so.1.3.0
7ff9d1a8b000-7ff9d1a8c000 rw-p 00009000 fd:00 41955968                   /usr/lib64/libXrender.so.1.3.0
7ff9d1a8c000-7ff9d1ab3000 r-xp 00000000 fd:00 41957069                   /usr/lib64/libxcb.so.1.1.0
7ff9d1ab3000-7ff9d1cb2000 ---p 00027000 fd:00 41957069                   /usr/lib64/libxcb.so.1.1.0
7ff9d1cb2000-7ff9d1cb3000 r--p 00026000 fd:00 41957069                   /usr/lib64/libxcb.so.1.1.0
7ff9d1cb3000-7ff9d1cb4000 rw-p 00027000 fd:00 41957069                   /usr/lib64/libxcb.so.1.1.0
7ff9d1cb4000-7ff9d1e8e000 r-xp 00000000 fd:00 41954113                   /usr/lib64/libc-2.26.so
7ff9d1e8e000-7ff9d208d000 ---p 001da000 fd:00 41954113                   /usr/lib64/libc-2.26.so
7ff9d208d000-7ff9d2091000 r--p 001d9000 fd:00 41954113                   /usr/lib64/libc-2.26.so
7ff9d2091000-7ff9d2093000 rw-p 001dd000 fd:00 41954113                   /usr/lib64/libc-2.26.so
7ff9d2093000-7ff9d2097000 rw-p 00000000 00:00 0 
7ff9d2097000-7ff9d20ad000 r-xp 00000000 fd:00 41943507                   /usr/lib64/libgcc_s-7-20180130.so.1
7ff9d20ad000-7ff9d22ac000 ---p 00016000 fd:00 41943507                   /usr/lib64/libgcc_s-7-20180130.so.1
7ff9d22ac000-7ff9d22ad000 r--p 00015000 fd:00 41943507                   /usr/lib64/libgcc_s-7-20180130.so.1
7ff9d22ad000-7ff9d22ae000 rw-p 00016000 fd:00 41943507                   /usr/lib64/libgcc_s-7-20180130.so.1
7ff9d22ae000-7ff9d2402000 r-xp 00000000 fd:00 41960688                   /usr/lib64/libm-2.26.so
7ff9d2402000-7ff9d2601000 ---p 00154000 fd:00 41960688                   /usr/lib64/libm-2.26.so
7ff9d2601000-7ff9d2602000 r--p 00153000 fd:00 41960688                   /usr/lib64/libm-2.26.so
7ff9d2602000-7ff9d2603000 rw-p 00154000 fd:00 41960688                   /usr/lib64/libm-2.26.so
7ff9d2603000-7ff9d277b000 r-xp 00000000 fd:00 41944970                   /usr/lib64/libstdc++.so.6.0.24
7ff9d277b000-7ff9d297b000 ---p 00178000 fd:00 41944970                   /usr/lib64/libstdc++.so.6.0.24
7ff9d297b000-7ff9d2985000 r--p 00178000 fd:00 41944970                   /usr/lib64/libstdc++.so.6.0.24
7ff9d2985000-7ff9d2987000 rw-p 00182000 fd:00 41944970                   /usr/lib64/libstdc++.so.6.0.24
7ff9d2987000-7ff9d298a000 rw-p 00000000 00:00 0 
7ff9d298a000-7ff9d29a4000 r-xp 00000000 fd:00 41960935                   /usr/lib64/libpthread-2.26.so
7ff9d29a4000-7ff9d2ba3000 ---p 0001a000 fd:00 41960935                   /usr/lib64/libpthread-2.26.so
7ff9d2ba3000-7ff9d2ba4000 r--p 00019000 fd:00 41960935                   /usr/lib64/libpthread-2.26.so
7ff9d2ba4000-7ff9d2ba5000 rw-p 0001a000 fd:00 41960935                   /usr/lib64/libpthread-2.26.so
7ff9d2ba5000-7ff9d2ba9000 rw-p 00000000 00:00 0 
7ff9d2ba9000-7ff9d2bac000 r-xp 00000000 fd:00 41957923                   /usr/lib64/libdl-2.26.so
7ff9d2bac000-7ff9d2dab000 ---p 00003000 fd:00 41957923                   /usr/lib64/libdl-2.26.so
7ff9d2dab000-7ff9d2dac000 r--p 00002000 fd:00 41957923                   /usr/lib64/libdl-2.26.so
7ff9d2dac000-7ff9d2dad000 rw-p 00003000 fd:00 41957923                   /usr/lib64/libdl-2.26.so
7ff9d2dad000-7ff9d2db4000 r-xp 00000000 fd:00 41960941                   /usr/lib64/librt-2.26.so
7ff9d2db4000-7ff9d2fb3000 ---p 00007000 fd:00 41960941                   /usr/lib64/librt-2.26.so
7ff9d2fb3000-7ff9d2fb4000 r--p 00006000 fd:00 41960941                   /usr/lib64/librt-2.26.so
7ff9d2fb4000-7ff9d2fb5000 rw-p 00007000 fd:00 41960941                   /usr/lib64/librt-2.26.so
7ff9d2fb5000-7ff9d33a7000 r-xp 00000000 fd:00 41978134                   /usr/lib64/libmonosgen-2.0.so.1.0.0
7ff9d33a7000-7ff9d35a6000 ---p 003f2000 fd:00 41978134                   /usr/lib64/libmonosgen-2.0.so.1.0.0
7ff9d35a6000-7ff9d35ac000 r--p 003f1000 fd:00 41978134                   /usr/lib64/libmonosgen-2.0.so.1.0.0
7ff9d35ac000-7ff9d35b1000 rw-p 003f7000 fd:00 41978134                   /usr/lib64/libmonosgen-2.0.so.1.0.0
7ff9d35b1000-7ff9d3607000 rw-p 00000000 00:00 0 
7ff9d3607000-7ff9d364b000 r-xp 00000000 fd:00 41954119                   /usr/lib64/libGL.so.1.0.0
7ff9d364b000-7ff9d3664000 r-xp 00044000 fd:00 41954119                   /usr/lib64/libGL.so.1.0.0
7ff9d3664000-7ff9d3678000 r-xp 0005d000 fd:00 41954119                   /usr/lib64/libGL.so.1.0.0
7ff9d3678000-7ff9d3877000 ---p 00071000 fd:00 41954119                   /usr/lib64/libGL.so.1.0.0
7ff9d3877000-7ff9d3891000 r--p 00070000 fd:00 41954119                   /usr/lib64/libGL.so.1.0.0
7ff9d3891000-7ff9d3892000 rw-p 0008a000 fd:00 41954119                   /usr/lib64/libGL.so.1.0.0
7ff9d3892000-7ff9d3893000 rw-p 00000000 00:00 0 
7ff9d3893000-7ff9d38a9000 r-xp 00000000 fd:00 41957095                   /usr/lib64/libz.so.1.2.11
7ff9d38a9000-7ff9d3aa8000 ---p 00016000 fd:00 41957095                   /usr/lib64/libz.so.1.2.11
7ff9d3aa8000-7ff9d3aa9000 r--p 00015000 fd:00 41957095                   /usr/lib64/libz.so.1.2.11
7ff9d3aa9000-7ff9d3aaa000 rw-p 00000000 00:00 0 
7ff9d3aaa000-7ff9d3af9000 r-xp 00000000 fd:00 41958009                   /usr/lib64/libpulse.so.0.20.2
7ff9d3af9000-7ff9d3cf8000 ---p 0004f000 fd:00 41958009                   /usr/lib64/libpulse.so.0.20.2
7ff9d3cf8000-7ff9d3cfa000 r--p 0004e000 fd:00 41958009                   /usr/lib64/libpulse.so.0.20.2
7ff9d3cfa000-7ff9d3cfb000 rw-p 00050000 fd:00 41958009                   /usr/lib64/libpulse.so.0.20.2
7ff9d3cfb000-7ff9d3cfe000 r-xp 00000000 fd:00 41958008                   /usr/lib64/libpulse-simple.so.0.1.1
7ff9d3cfe000-7ff9d3efe000 ---p 00003000 fd:00 41958008                   /usr/lib64/libpulse-simple.so.0.1.1
7ff9d3efe000-7ff9d3eff000 r--p 00003000 fd:00 41958008                   /usr/lib64/libpulse-simple.so.0.1.1
7ff9d3eff000-7ff9d3f00000 rw-p 00000000 00:00 0 
7ff9d3f00000-7ff9d3ff3000 r-xp 00000000 fd:00 41954527                   /usr/lib64/libasound.so.2.0.0
7ff9d3ff3000-7ff9d41f3000 ---p 000f3000 fd:00 41954527                   /usr/lib64/libasound.so.2.0.0
7ff9d41f3000-7ff9d41fb000 r--p 000f3000 fd:00 41954527                   /usr/lib64/libasound.so.2.0.0
7ff9d41fb000-7ff9d41fc000 rw-p 000fb000 fd:00 41954527                   /usr/lib64/libasound.so.2.0.0
7ff9d41fc000-7ff9d422e000 r-xp 00000000 fd:00 41956778                   /usr/lib64/libpng16.so.16.31.0
7ff9d422e000-7ff9d442d000 ---p 00032000 fd:00 41956778                   /usr/lib64/libpng16.so.16.31.0
7ff9d442d000-7ff9d442e000 r--p 00031000 fd:00 41956778                   /usr/lib64/libpng16.so.16.31.0
7ff9d442e000-7ff9d442f000 rw-p 00000000 00:00 0 
7ff9d442f000-7ff9d44dc000 r-xp 00000000 fd:00 49025001                   /usr/lib64/freetype-freeworld/libfreetype.so.6.14.0
7ff9d44dc000-7ff9d46dc000 ---p 000ad000 fd:00 49025001                   /usr/lib64/freetype-freeworld/libfreetype.so.6.14.0
7ff9d46dc000-7ff9d46e3000 r--p 000ad000 fd:00 49025001                   /usr/lib64/freetype-freeworld/libfreetype.so.6.14.0
7ff9d46e3000-7ff9d46e4000 rw-p 00000000 00:00 0 
7ff9d46e4000-7ff9d4940000 r-xp 00000000 fd:00 41954623                   /usr/lib64/libcrypto.so.1.1.0g
7ff9d4940000-7ff9d4b40000 ---p 0025c000 fd:00 41954623                   /usr/lib64/libcrypto.so.1.1.0g
7ff9d4b40000-7ff9d4b5d000 r--p 0025c000 fd:00 41954623                   /usr/lib64/libcrypto.so.1.1.0g
7ff9d4b5d000-7ff9d4b69000 rw-p 00279000 fd:00 41954623                   /usr/lib64/libcrypto.so.1.1.0g
7ff9d4b69000-7ff9d4b6c000 rw-p 00000000 00:00 0 
7ff9d4b6c000-7ff9d4bce000 r-xp 00000000 fd:00 41955364                   /usr/lib64/libssl.so.1.1.0g
7ff9d4bce000-7ff9d4dce000 ---p 00062000 fd:00 41955364                   /usr/lib64/libssl.so.1.1.0g
7ff9d4dce000-7ff9d4dd2000 r--p 00062000 fd:00 41955364                   /usr/lib64/libssl.so.1.1.0g
7ff9d4dd2000-7ff9d4dd8000 rw-p 00066000 fd:00 41955364                   /usr/lib64/libssl.so.1.1.0g
7ff9d4dd8000-7ff9d4de7000 r-xp 00000000 fd:00 41955962                   /usr/lib64/libXi.so.6.1.0
7ff9d4de7000-7ff9d4fe7000 ---p 0000f000 fd:00 41955962                   /usr/lib64/libXi.so.6.1.0
7ff9d4fe7000-7ff9d4fe8000 r--p 0000f000 fd:00 41955962                   /usr/lib64/libXi.so.6.1.0
7ff9d4fe8000-7ff9d4fe9000 rw-p 00010000 fd:00 41955962                   /usr/lib64/libXi.so.6.1.0
7ff9d4fe9000-7ff9d4ff3000 r-xp 00000000 fd:00 41955967                   /usr/lib64/libXrandr.so.2.2.0
7ff9d4ff3000-7ff9d51f2000 ---p 0000a000 fd:00 41955967                   /usr/lib64/libXrandr.so.2.2.0
7ff9d51f2000-7ff9d51f3000 r--p 00009000 fd:00 41955967                   /usr/lib64/libXrandr.so.2.2.0
7ff9d51f3000-7ff9d51f4000 rw-p 0000a000 fd:00 41955967                   /usr/lib64/libXrandr.so.2.2.0
7ff9d51f4000-7ff9d51f6000 r-xp 00000000 fd:00 41955963                   /usr/lib64/libXinerama.so.1.0.0
7ff9d51f6000-7ff9d53f5000 ---p 00002000 fd:00 41955963                   /usr/lib64/libXinerama.so.1.0.0
7ff9d53f5000-7ff9d53f6000 r--p 00001000 fd:00 41955963                   /usr/lib64/libXinerama.so.1.0.0
7ff9d53f6000-7ff9d53f7000 rw-p 00002000 fd:00 41955963                   /usr/lib64/libXinerama.so.1.0.0
7ff9d53f7000-7ff9d5400000 r-xp 00000000 fd:00 41955954                   /usr/lib64/libXcursor.so.1.0.2
7ff9d5400000-7ff9d5600000 ---p 00009000 fd:00 41955954                   /usr/lib64/libXcursor.so.1.0.2
7ff9d5600000-7ff9d5601000 r--p 00009000 fd:00 41955954                   /usr/lib64/libXcursor.so.1.0.2
7ff9d5601000-7ff9d5602000 rw-p 00000000 00:00 0 
7ff9d5602000-7ff9d573a000 r-xp 00000000 fd:00 41955949                   /usr/lib64/libX11.so.6.3.0
7ff9d573a000-7ff9d5939000 ---p 00138000 fd:00 41955949                   /usr/lib64/libX11.so.6.3.0
7ff9d5939000-7ff9d593c000 r--p 00137000 fd:00 41955949                   /usr/lib64/libX11.so.6.3.0
7ff9d593c000-7ff9d5940000 rw-p 0013a000 fd:00 41955949                   /usr/lib64/libX11.so.6.3.0
7ff9d5940000-7ff9d5967000 r-xp 00000000 fd:00 41951921                   /usr/lib64/ld-2.26.so
7ff9d596c000-7ff9d598c000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9d5998000-7ff9d59a4000 rw-p 00000000 00:00 0 
7ff9d59a5000-7ff9d59ac000 rw-p 00000000 00:00 0 
7ff9d59ac000-7ff9d59cc000 rw-s 00000000 fd:00 36755571                   /home/hugo/#36755571 (deleted)
7ff9d59cc000-7ff9d5acd000 rw-p 00000000 00:00 0 
7ff9d5acd000-7ff9d5ace000 ---p 00000000 00:00 0 
7ff9d5ace000-7ff9d5b2b000 rw-p 00000000 00:00 0 
7ff9d5b2b000-7ff9d5b2c000 rw-s 00000000 00:15 208702                     /dev/shm/mono.24979
7ff9d5b2c000-7ff9d5b2e000 rw-s 00000000 00:2a 210714                     /tmp/.glYpQqTh (deleted)
7ff9d5b2e000-7ff9d5b3e000 rw-s 00000000 00:06 19170                      /dev/nvidia0
7ff9d5b3e000-7ff9d5b3f000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9d5b3f000-7ff9d5b43000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9d5b43000-7ff9d5b44000 rw-s 00000000 00:06 19170                      /dev/nvidia0
7ff9d5b44000-7ff9d5b45000 rw-s 00000000 00:06 19170                      /dev/nvidia0
7ff9d5b45000-7ff9d5b46000 rw-s 00000000 00:06 19170                      /dev/nvidia0
7ff9d5b46000-7ff9d5b47000 rw-s 00000000 00:06 3671                       /dev/nvidiactl
7ff9d5b47000-7ff9d5b67000 r-xs 00000000 fd:00 36755571                   /home/hugo/#36755571 (deleted)
7ff9d5b67000-7ff9d5b68000 r--p 00027000 fd:00 41951921                   /usr/lib64/ld-2.26.so
7ff9d5b68000-7ff9d5b69000 rw-p 00028000 fd:00 41951921                   /usr/lib64/ld-2.26.so
7ff9d5b69000-7ff9d5b6a000 rw-p 00000000 00:00 0 
7ffdc4ddb000-7ffdc4de3000 ---p 00000000 00:00 0 
7ffdc55b2000-7ffdc55da000 rw-p 00000000 00:00 0                          [stack]
7ffdc55eb000-7ffdc55ee000 r--p 00000000 00:00 0                          [vvar]
7ffdc55ee000-7ffdc55f0000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

        /lib64/libmonosgen-2.0.so.1(+0xe29d3) [0x7ff9d30979d3]
        /lib64/libmonosgen-2.0.so.1(+0x155790) [0x7ff9d310a790]
        /home/hugo/.local/bin/godot-mono(_ZN14GDMonoAssembly9get_classERK10StringNameS2_+0xe) [0x6f145e]
        [0x7ffdc55d71f0]

Debug info from gdb:

[New LWP 24980]
[New LWP 24981]
[New LWP 24982]
[New LWP 24983]
[New LWP 24984]
[New LWP 24985]
[New LWP 24986]
[New LWP 24987]
[New LWP 24988]
[New LWP 24989]
[setting tty state failed in terminal_inferior: Input/output error]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007ff9d299c3a7 in waitpid () from /lib64/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7ff9d5b10f00 (LWP 24979) "godot-mono" 0x00007ff9d299c3a7 in waitpid () from /lib64/libpthread.so.0
  2    Thread 0x7ff9d5b0d700 (LWP 24980) "godot-mono" 0x00007ff9d299a9f6 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  3    Thread 0x7ff9c3ab8700 (LWP 24981) "godot-mono" 0x00007ff9d299a9f6 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  4    Thread 0x7ff9bfa77700 (LWP 24982) "threaded-ml" 0x00007ff9d1dbf3db in poll () from /lib64/libc.so.6
  5    Thread 0x7ff9bf276700 (LWP 24983) "godot-mono" 0x00007ff9d2997cbb in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7ff9bd92b700 (LWP 24984) "godot-mono" 0x00007ff9d1d8fad0 in nanosleep () from /lib64/libc.so.6
  7    Thread 0x7ff9bcbff700 (LWP 24985) "SGen worker" 0x00007ff9d2997cbb in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7ff9bd340700 (LWP 24986) "Finalizer" 0x00007ff9d299a9f6 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  9    Thread 0x7ff9bd607700 (LWP 24987) "godot-mono" 0x00007ff9d299bf50 in nanosleep () from /lib64/libpthread.so.0
  10   Thread 0x7ff9bd5c6700 (LWP 24988) "godot-mono" 0x00007ff9d299a9f6 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  11   Thread 0x7ff9bd585700 (LWP 24989) "godot-mono" 0x00007ff9d299bf50 in nanosleep () from /lib64/libpthread.so.0

Thread 11 (Thread 0x7ff9bd585700 (LWP 24989)):
#0  0x00007ff9d299bf50 in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000001ca039b in ?? ()
#2  0x0000000000dbb6de in EditorFileServer::_thread_start(void*) ()
#3  0x0000000000b24931 in ThreadPosix::thread_callback(void*) ()
#4  0x00007ff9d299161b in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff9d1dcb98f in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7ff9bd5c6700 (LWP 24988)):
#0  0x00007ff9d299a9f6 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007ff9d299aae8 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000000000abe52d in SemaphorePosix::wait() ()
#3  0x0000000000de83a9 in EditorResourcePreview::_thread() ()
#4  0x0000000000b24931 in ThreadPosix::thread_callback(void*) ()
#5  0x00007ff9d299161b in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff9d1dcb98f in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7ff9bd607700 (LWP 24987)):
#0  0x00007ff9d299bf50 in nanosleep () from /lib64/libpthread.so.0
#1  0x0000000001ca039b in ?? ()
#2  0x000000000111c378 in EditorExportAndroid::_device_poll_thread(void*) ()
#3  0x0000000000b24931 in ThreadPosix::thread_callback(void*) ()
#4  0x00007ff9d299161b in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff9d1dcb98f in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7ff9bd340700 (LWP 24986)):
#0  0x00007ff9d299a9f6 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007ff9d299aae8 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00007ff9d3213c7c in mono_os_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x7ff9d35f5f80 <finalizer_sem>) at ../../mono/utils/mono-os-semaphore.h:209
#3  mono_coop_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x7ff9d35f5f80 <finalizer_sem>) at ../../mono/utils/mono-coop-semaphore.h:43
#4  finalizer_thread (unused=unused@entry=0x0) at gc.c:866
#5  0x00007ff9d31d62c8 in start_wrapper_internal (stack_ptr=<optimized out>, start_info=0x0) at threads.c:1003
#6  start_wrapper (data=0x65e4670) at threads.c:1063
#7  0x00007ff9d299161b in start_thread () from /lib64/libpthread.so.0
#8  0x00007ff9d1dcb98f in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7ff9bcbff700 (LWP 24985)):
#0  0x00007ff9d2997cbb in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff9d3264a83 in mono_os_cond_wait (mutex=0x7ff9d3604ba0 <lock>, cond=0x7ff9d3604b60 <work_cond>) at ../../mono/utils/mono-os-mutex.h:173
#2  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=0) at sgen-thread-pool.c:165
#3  thread_func (data=<optimized out>) at sgen-thread-pool.c:196
#4  0x00007ff9d299161b in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff9d1dcb98f in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7ff9bd92b700 (LWP 24984)):
#0  0x00007ff9d1d8fad0 in nanosleep () from /lib64/libc.so.6
#1  0x00007ff9d1dc1c37 in usleep () from /lib64/libc.so.6
#2  0x00000000011bf7bb in JoypadLinux::monitor_joypads() ()
#3  0x0000000000b24931 in ThreadPosix::thread_callback(void*) ()
#4  0x00007ff9d299161b in start_thread () from /lib64/libpthread.so.0
#5  0x00007ff9d1dcb98f in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7ff9bf276700 (LWP 24983)):
#0  0x00007ff9d2997cbb in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff9d3addcd8 in pa_threaded_mainloop_wait () from /lib64/libpulse.so.0
#2  0x00007ff9d3cfce64 in pa_simple_write () from /lib64/libpulse-simple.so.0
#3  0x0000000000b27d13 in AudioDriverPulseAudio::thread_func(void*) ()
#4  0x0000000000b24931 in ThreadPosix::thread_callback(void*) ()
#5  0x00007ff9d299161b in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff9d1dcb98f in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7ff9bfa77700 (LWP 24982)):
#0  0x00007ff9d1dbf3db in poll () from /lib64/libc.so.6
#1  0x00007ff9d3add6f1 in poll_func () from /lib64/libpulse.so.0
#2  0x00007ff9d3acf0b0 in pa_mainloop_poll () from /lib64/libpulse.so.0
#3  0x00007ff9d3acf740 in pa_mainloop_iterate () from /lib64/libpulse.so.0
#4  0x00007ff9d3acf7d0 in pa_mainloop_run () from /lib64/libpulse.so.0
#5  0x00007ff9d3add639 in thread () from /lib64/libpulse.so.0
#6  0x00007ff9d102bac8 in internal_thread_func () from /usr/lib64/pulseaudio/libpulsecommon-11.1.so
#7  0x00007ff9d299161b in start_thread () from /lib64/libpthread.so.0
#8  0x00007ff9d1dcb98f in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7ff9c3ab8700 (LWP 24981)):
#0  0x00007ff9d299a9f6 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007ff9d299aae8 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000000000abe52d in SemaphorePosix::wait() ()
#3  0x00000000019c336c in VisualServerScene::_gi_probe_bake_thread() ()
#4  0x0000000000b24931 in ThreadPosix::thread_callback(void*) ()
#5  0x00007ff9d299161b in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff9d1dcb98f in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7ff9d5b0d700 (LWP 24980)):
#0  0x00007ff9d299a9f6 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007ff9d299aae8 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000000000abe52d in SemaphorePosix::wait() ()
#3  0x0000000001c13687 in _IP_ResolverPrivate::_thread_function(void*) ()
#4  0x0000000000b24931 in ThreadPosix::thread_callback(void*) ()
#5  0x00007ff9d299161b in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff9d1dcb98f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ff9d5b10f00 (LWP 24979)):
#0  0x00007ff9d299c3a7 in waitpid () from /lib64/libpthread.so.0
#1  0x00007ff9d3097a9c in mono_handle_native_crash (signal=signal@entry=0x7ff9d3290eed "SIGSEGV", ctx=ctx@entry=0x0, info=info@entry=0x0) at mini-exceptions.c:2731
#2  0x00007ff9d310a790 in altstack_handle_and_restore (ctx=0x7ffdc55d6f80, obj=0x0, stack_ovf=0) at exceptions-amd64.c:856
#3  0x00000000006f145e in GDMonoAssembly::get_class(StringName const&, StringName const&) ()
#4  0x00007ffdc55d71f0 in ?? ()
#5  0x00007ffdc55d7210 in ?? ()
#6  0x00007ffdc55d7110 in ?? ()
#7  0x00007ffdc55d71f0 in ?? ()
#8  0x00007ffdc55d7210 in ?? ()
#9  0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```

**Comment by bruvzg** [comment]
cbdd410 with Mono 5.8.0.108 builds and works on macOS 10.13.3 (clang 900.0.39.2) and Debian buster/sid (clang 4.0.1-8).

Tested: new project, creating C# solution, "Hello world" C# script, building and running project.

**Comment by maikramer** [comment]
Ubuntu 18.04 custom build with mono 5.8, no problems here

**Comment by JamesHinshelwood** [comment]
Same issue on Ubuntu 16.04. Fixed by downgrading mono to 5.4

**Comment by bruvzg** [comment]
cbdd410 with Mono 5.8.0 on Windows 10: mingw-w64 5.0.3 / gcc 7.2.0 cross build (x86-64) and MSVC VS2017 15.5.3 build (x86-64 and x86), 64-bit versions works OK, 32-bit editor works but project crashes on start in `mono_class_get_methods`.

Make sure to manually remove GodotSharpTools.dll and mono sgen lib from `bin` folder before rebuilding, scons is not detecting mono runtime change and keep old libs.

**Comment by LaurentOngaro** [comment]
> Try replacing mono-2.0-sgen.dll in Godot folder with one from 5.8 SDK, if it won't help rebuild Godot with new Mono version.

To avoid duplicate Dll in windows, I've deleted the mono-2.0-sgen.dll in the Godot folder and I've made a junction from the mono-2.0-sgen.dll file of the mono SDK (5.8) to the Godot Folder. It works like a charm.

**Comment by PeterPansen** [comment]
Hey,

Similar problem on OSX.

Having more recent Mono (5.8) will cause the application to crash immediately after starting.

Installing Mono 5.4.1 fixed the issue for me.

**Comment by neikeq** [comment]
This was fixed by #15641. Now Godot ships with mscorlib.
