### ISSUE TITLE
Crash while searching class reference in editor

### ISSUE THREAD

**Issue by menip** [godotengine/godot#16529]
**Godot version:**
4a042b1

**OS/device including version:**
LinuxMint 18

**Issue description:**
Was searching class reference in editor when Godot crashed unexpectedly.

<details>
<summary>Backtrace</summary>

```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7efd883114b0] (??:0)
[2] Tree::create_item(TreeItem*, int) (GODOTPATH/godot/scene/gui/tree.cpp:3000)
[3] EditorHelpSearch::IncrementalSearch::phase1(Map<String, DocData::ClassDoc, Comparator<String>, DefaultAllocator>::Element*) (GODOTPATH/godot/editor/editor_help.cpp:101)
[4] EditorHelpSearch::IncrementalSearch::slice() (GODOTPATH/godot/editor/editor_help.cpp:187)
[5] EditorHelpSearch::IncrementalSearch::work(unsigned long) (GODOTPATH/godot/editor/editor_help.cpp:231)
[6] EditorHelpSearch::_notification(int) (GODOTPATH/godot/editor/editor_help.cpp:290)
[7] EditorHelpSearch::_notificationv(int, bool) (GODOTPATH/godot/editor/editor_help.h:51 (discriminator 14))
[8] Object::notification(int, bool) (GODOTPATH/godot/core/object.cpp:926)
[9] SceneTree::_notify_group_pause(StringName const&, int) (GODOTPATH/godot/scene/main/scene_tree.cpp:926)
[10] SceneTree::idle(float) (GODOTPATH/godot/scene/main/scene_tree.cpp:496 (discriminator 3))
[11] Main::iteration() (GODOTPATH/godot/main/main.cpp:1737)
[12] OS_X11::run() (GODOTPATH/godot/platform/x11/os_x11.cpp:2392)
[13] GODOTPATH/godot/bin/godot.x11.tools.64(main+0xd3) [0xe775d9] (GODOTPATH/godot/platform/x11/godot_x11.cpp:56)
[14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7efd882fc830] (??:0)
[15] GODOTPATH/godot/bin/godot.x11.tools.64(_start+0x29) [0xe77439] (??:?)
-- END OF BACKTRACE --
```
</details>

**Steps to reproduce:**

Search stuff...?

I've noticed editor slowing while searching before, but this time was first crash. I was able to reproduce issue. Search term shouldn't matter, but I was using "mouse_position". Just type it in, delete letters, type more, delete again, crash is eventually triggered.

I am not able to reproduce this reliably however.

**Comment by RabbitB** [comment]
**Godot version:**
Godot 3 Stable Win64

**OS/device including version:**
Windows 10 Pro - Build 15063.850

I can confirm that I'm also getting this random crash, but I can expand it and say that I specifically get the crash (randomly) when opening any new editor window, such as the AssetLib. I can't give a frequency based on how many new windows I open vs how often it crashes, but it works out to be a crash about every 2 hours of work.

I have been paying attention to the log window however, and whenever it does crash, it appears to get stuck in a loop that produces the same error:

![image](https://user-images.githubusercontent.com/6007524/36169884-646626ee-10b2-11e8-916b-59115e8f7929.png)

**Comment by vnen** [comment]
@RabbitB I think your issue is related to #16072 but not to this one.

**Comment by menip** [comment]
Just crashed again on 098c7ba

<details>
<summary> Backtrace </summary>

Running: GODOTPATH/godot/bin/godot.x11.tools.64 --path PROJECTPATH --remote-debug 127.0.0.1:6007 --allow_focus_steal_pid 24079 --debug-collisions --position 171,84
OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) Ivybridge Mobile 
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fe74a2704b0] (??:0)
[2] Tree::create_item(TreeItem*, int) (GODOTPATH/godot/scene/gui/tree.cpp:2996)
[3] EditorHelpSearch::IncrementalSearch::phase1(Map<String, DocData::ClassDoc, Comparator<String>, DefaultAllocator>::Element*) (GODOTPATH/godot/editor/editor_help.cpp:88)
[4] EditorHelpSearch::IncrementalSearch::slice() (GODOTPATH/godot/editor/editor_help.cpp:174)
[5] EditorHelpSearch::IncrementalSearch::work(unsigned long) (GODOTPATH/godot/editor/editor_help.cpp:217)
[6] EditorHelpSearch::_notification(int) (GODOTPATH/godot/editor/editor_help.cpp:275)
[7] EditorHelpSearch::_notificationv(int, bool) (GODOTPATH/godot/editor/editor_help.h:51 (discriminator 14))
[8] Object::notification(int, bool) (GODOTPATH/godot/core/object.cpp:926)
[9] SceneTree::_notify_group_pause(StringName const&, int) (GODOTPATH/godot/scene/main/scene_tree.cpp:928)
[10] SceneTree::idle(float) (GODOTPATH/godot/scene/main/scene_tree.cpp:496 (discriminator 3))
[11] Main::iteration() (GODOTPATH/godot/main/main.cpp:1792)
[12] OS_X11::run() (GODOTPATH/godot/platform/x11/os_x11.cpp:2505)
[13] GODOTPATH/godot/bin/godot.x11.tools.64(main+0xd3) [0xee0a99] (GODOTPATH/godot/platform/x11/godot_x11.cpp:56)
[14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fe74a25b830] (??:0)
[15] GODOTPATH/godot/bin/godot.x11.tools.64(_start+0x29) [0xee08f9] (??:?)
-- END OF BACKTRACE --

</details>

**Comment by akien-mga** [comment]
I've tried for 5 minutes but can't find a way to reproduce the issue. If anyone manages to isolate precise steps to reproduce, that would be very welcome.

**Comment by akien-mga** [comment]
CC @poke1024 who implemented the multi-phase incremental search feature.

**Comment by akien-mga** [comment]
This code was remove in #23680, so should no longer happen.
