### ISSUE TITLE
Adding TRES containing GDNative library crashes Godot editor

### ISSUE THREAD

**Issue by Twey** [godotengine/godot#16722]
## Godot version
3.0-stable

## OS
NixOS

## Issue description
Opening a scene, creating a new Node, and attaching a GDNative script to it from a `.trex` causes Godot to crash with a segfault when it reloads.

## Steps to reproduce
Follow the README at https://github.com/GodotNativeTools/godot_headers

## Backtrace
```
ERROR: ~List: Condition ' _first != __null ' is true.
   At: core/self_list.h:100.
ERROR: ~List: Condition ' _first != __null ' is true.
   At: core/self_list.h:100.
MUST RELOAD? 0
MUST RELOAD? 0
MUST RELOAD? 0
MUST RELOAD? 1
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /nix/store/4h0allsz28x9mdirzb4wv51algacxzr7-glibc-2.26-131/lib/libc.so.6(+0x342d0) [0x7f8336df12d0] (??:0)
[2] PropertyEditor::_check_reload_status(String const&, TreeItem*) (??:?)
[3] PropertyEditor::_notification(int) (??:?)
[4] Object::notification(int, bool) (??:?)
[5] SceneTree::_notify_group_pause(StringName const&, int) (??:?)
[6] SceneTree::iteration(float) (??:?)
[7] Main::iteration() (??:?)
[8] OS_X11::run() (??:?)
[9] /nix/store/4m6cq9p6ln1jpn0qvf51302jh7sfw5za-godot-3.0/bin/godot.x11.tools.64(main+0xdb) [0x9a849b] (??:?)
[10] /nix/store/4h0allsz28x9mdirzb4wv51algacxzr7-glibc-2.26-131/lib/libc.so.6(__libc_start_main+0xf0) [0x7f8336dde020] (??:0)
[11] /nix/store/4m6cq9p6ln1jpn0qvf51302jh7sfw5za-godot-3.0/bin/godot.x11.tools.64(_start+0x2a) [0x9aa57a] (??:?)
-- END OF BACKTRACE --
```

**Comment by sheepandshepherd** [comment]
GDNativeLibrary can only be saved as `.gdnlib` currently, even though the editor and the outdated readme list `.tres` as a save option. It probably should be made to work with the normal resource formats again, or at least have the non-working `.tres` format removed from it... I think the problem is that it depends on ConfigFile internally instead of only using that when saving `.gdnlib`s.

**Comment by akien-mga** [comment]
Fixed by #17965.
