### ISSUE TITLE
Server platform fails to export under WSL / Docker

### ISSUE THREAD

**Issue by fire** [godotengine/godot#16779]
Master

**OS/device including version:**
WSL Ubuntu / Docker Centos 7.4

**Issue description:**
Server platform fails to export under headless Linux

**Steps to reproduce:**

```bash
# NOTE, THESE ARE DANGEROUS COMMANDS.
# DATA LOSS WARNING
rm -rf $HOME/.config/ $HOME/.cache/ $HOME/.local/share
unset HOME
cd Pong
/go/pipelines/godot/g/bin/godot_server.server.opt.tools.64 --export "Windows Desktop" ../Pong.exe
# Fails
export HOME=/root
mkdir -p $HOME/.local/share
mkdir -p $HOME/.config
mkdir -p $HOME/.cache
cd Pong
/go/pipelines/godot/g/bin/godot_server.server.opt.tools.64 --export "Windows Desktop" ../Pong.exe
# Works
```

## Log for failed.

```
ERROR: initialize: AudioDriverManager: all drivers failed, falling back to dummy driver
   At: servers/audio_server.cpp:153.
ERROR: create: Cannot create cache directory!
   At: editor/editor_settings.cpp:767.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x35270) [0x7f0a02215270] (??:0)
[2] /go/pipelines/godot/g/bin/godot_server.server.opt.tools.64() [0x9f92bd] (??:?)
[3] /go/pipelines/godot/g/bin/godot_server.server.opt.tools.64() [0xa01474] (??:?)
[4] /go/pipelines/godot/g/bin/godot_server.server.opt.tools.64() [0x9c59b1] (??:?)
[5] /lib64/libpthread.so.0(+0x7e25) [0x7f0a02fcee25] (??:0)
[6] /lib64/libc.so.6(clone+0x6d) [0x7f0a022d834d] (??:0)
-- END OF BACKTRACE --
Aborted (core dumped)
```

## Log for working

```
ERROR: initialize: AudioDriverManager: all drivers failed, falling back to dummy driver
   At: servers/audio_server.cpp:153.
exporting res://ball.tscn
exporting res://lobby.tscn
exporting res://paddle.tscn
exporting res://pong.tscn
ERROR: resize: Condition ' p_width <= 0 ' is true.
   At: core/image.cpp:707.
WARNING: cleanup: ObjectDB Instances still exist!
   At: core/object.cpp:1989.
ERROR: cleanup: There are still MemoryPool allocs in use at exit!
   At: core/dvector.cpp:70.
```

Note the godot executable is an empty file. I am testing export not executability.

[Pong.zip](https://github.com/godotengine/godot/files/1733766/Pong.zip)

**Comment by fire** [comment]
```
export HOME=`pwd`
mkdir -p .cache
mkdir -p .local/share
mkdir -p .config
cd Pong
/go/pipelines/godot/g/bin/godot_server.server.opt.tools.64 --export "Windows Desktop" ../Pong.exe
```

Works too.

https://github.com/godotengine/godot/blob/master/platform/server/os_server.cpp#L225

**Comment by h4de5** [comment]
tried to run the export from a the headless server build within an normal ubuntu docker container. Even after creating the directories above - I still do get this error:

> ERROR: initialize: AudioDriverManager: all drivers failed, falling back to dummy driver
>    At: servers/audio_server.cpp:153.
> Loaded certs from 'res://ca-certificates.crt
> ERROR: copy: Condition ' err ' is true. returned: err
>    At: core/os/dir_access.cpp:305.

@fire did you get a valid export? and if yes, did you build the server with: target=release_debug tools=true ?

**Comment by h4de5** [comment]
I think i just got my answer:

> [21:25] just a quick one: is exporting a game from the headless server platform possible in godot v3 latest build?
> [21:26] i spent a view hours trying it, and it seems this is not ready yet. just wanted to know if I am wasting time here 

> [21:26] it's not currently possible, since asset importing requires the editor to be performed (and you need to import assets before exporting a project)(bearbeitet)
> [21:26]  it may prove difficult to add that functionality to headless server binaries since importing compressed textures typically requires a working GPU, which most servers do not have
> [21:27]  (a CPU fallback would have to be implemented in this case)
> [21:30] yeah, it is unlikely to be implemented in 3.1. There's other priorities first, and not many people have experience in dealing with graphics programming (which texture importing requires) in the Godot community

Too bad.

**Comment by fire** [comment]
I was able to get a valid export after the fixes done a few months ago by contributors.

Still requires the directories to be made.

**Comment by h4de5** [comment]
@fire : I tried to export a game using the server plattform compiled from current source. (p=server  target=release_debug tools=true bits=64) - but I am still not able get an export.

where did you extract the export templates to? should they still go to ~/.godot/templates? and do I need to build them all from current master, if I run the export from fresh build server plattform or should it work as well if I use the latest precompiled templates?


```
../workspace$ export HOME=`pwd`
~$ rm -rf .cache/ .config/ .local/
~$ mkdir -p .cache .config .local/share
~$ cd spiel4
~/spiel4$ ../godot/bin/godot_server.server.opt.tools.64 --export "Windows Desktop" bin/spiel4.exe
ERROR: initialize: AudioDriverManager: all drivers failed, falling back to dummy driver
   At: servers/audio_server.cpp:165.
Loaded certs from 'res://ca-certificates.crt
ERROR: copy: Failed to open
   At: core/os/dir_access.cpp:304.
ERROR: _fs_changed: Projekt-Export ist fehlgeschlagen mit Fehlercode 12.
   At: editor/editor_node.cpp:489.
ERROR: ~List: Condition ' _first != __null ' is true.
   At: core/self_list.h:111.
WARNING: cleanup: ObjectDB Instances still exist!
   At: core/object.cpp:1986.
ERROR: cleanup: There are still MemoryPool allocs in use at exit!
   At: core/dvector.cpp:70.
```

running wsl ubuntu 18.04
will try it on a docker container later on

**Comment by fire** [comment]
I defined my own template using a debug_release version of the Windows build with tools. The key thing is it isn't a downloaded template. The template points to a binary that is at a certain place.

**Comment by timoschwarzer** [comment]
I can't get export to work properly in a docker container. Godot (3.0.6 headless) fails to load the textures.

CI log:
```
$ echo $EXPORT_CONFIG > export_presets.cfg
$ echo "Platform = $PLATFORM"
Platform = Linux/X11
$ godot --export -v $PLATFORM build/android/drop.apk
ERROR: initialize: AudioDriverManager: all drivers failed, falling back to dummy driver
   At: servers/audio_server.cpp:165.
Boot splash path: res://assets/ui/title_screen_blank.png
load resource: res://default_bus_layout.tres
CORE API HASH: 6850056324485626191
EDITOR API HASH: 2577452685349188824
load resource: res://default_env.tres
load resource: res://default_env.tres
ERROR: copy: Failed to open 
   At: core/os/dir_access.cpp:304.
ERROR: _fs_changed: Project export failed with error code 12.
   At: editor/editor_node.cpp:471.
load resource: res://ball.png
ERROR: _load_data: Condition ' !f ' is true. returned: ERR_CANT_OPEN
   At: scene/resources/texture.cpp:424.
ERROR: _load: Failed loading resource: res://.import/ball.png-9a4ca347acb7532f6ae347744a6b04f7.stex
   At: core/io/resource_loader.cpp:186.
ERROR: _load: Failed loading resource: res://ball.png
   At: core/io/resource_loader.cpp:186.
load resource: res://icon.png
ERROR: _load_data: Condition ' !f ' is true. returned: ERR_CANT_OPEN
   At: scene/resources/texture.cpp:424.
ERROR: _load: Failed loading resource: res://.import/icon.png-487276ed1e3a0c39cad0279d744ee560.stex
   At: core/io/resource_loader.cpp:186.
ERROR: _load: Failed loading resource: res://icon.png
   At: core/io/resource_loader.cpp:186.
load resource: res://icon_play_store.png
ERROR: _load_data: Condition ' !f ' is true. returned: ERR_CANT_OPEN
   At: scene/resources/texture.cpp:424.
ERROR: _load: Failed loading resource: res://.import/icon_play_store.png-83341d0ecf7dda6f102691c1eba0ed03.stex
   At: core/io/resource_loader.cpp:186.
ERROR: _load: Failed loading resource: res://icon_play_store.png
   At: core/io/resource_loader.cpp:186.
load resource: res://icon_raw.png
ERROR: _load_data: Condition ' !f ' is true. returned: ERR_CANT_OPEN
   At: scene/resources/texture.cpp:424.
ERROR: _load: Failed loading resource: res://.import/icon_raw.png-1022c2146c94b6e3411ddd9a56e9218b.stex
   At: core/io/resource_loader.cpp:186.
ERROR: _load: Failed loading resource: res://icon_raw.png
   At: core/io/resource_loader.cpp:186.
load resource: res://icon_raw.svg
ERROR: _load_data: Condition ' !f ' is true. returned: ERR_CANT_OPEN
   At: scene/resources/texture.cpp:424.
ERROR: _load: Failed loading resource: res://.import/icon_raw.svg-ea69607c6a5f3392f0c7269511101288.stex
   At: core/io/resource_loader.cpp:186.
ERROR: _load: Failed loading resource: res://icon_raw.svg
   At: core/io/resource_loader.cpp:186.
Input Sample: 
	frames: 761956
	format_channels: 2
	16bits: 1
	rate: 44100
	loop: 0
	loop begin: 0
	loop end: 0
Input Sample: 
	frames: 169822
	format_channels: 2
	16bits: 1
	rate: 44100
	loop: 0
	loop begin: 0
	loop end: 0
Input Sample: 
	frames: 34810
	format_channels: 2
	16bits: 1
	rate: 44100
	loop: 0
	loop begin: 0
	loop end: 0
Input Sample: 
	frames: 67200
	format_channels: 2
	16bits: 1
	rate: 48000
	loop: 0
	loop begin: 0
	loop end: 0
Input Sample: 
	frames: 9344
	format_channels: 2
	16bits: 1
	rate: 96000
	loop: 0
	loop begin: 0
	loop end: 0
Input Sample: 
	frames: 43748
	format_channels: 2
	16bits: 1
	rate: 44100
	loop: 0
	loop begin: 0
	loop end: 0
Input Sample: 
	frames: 188352
	format_channels: 2
	16bits: 1
	rate: 44100
	loop: 0
	loop begin: 0
	loop end: 0
Audio Driver Dummy average latency: 11ms (frame=512)
load resource: res://default_env.tres
load resource: res://default_env.tres
EditorSettings Save OK!
ERROR: ~List: Condition ' _first != __null ' is true.
   At: core/self_list.h:100.
ERROR: cleanup: There are still MemoryPool allocs in use at exit!
   At: core/dvector.cpp:70.
```

**Comment by fire** [comment]
I think it's related to this line.

```ERROR: copy: Failed to open 
   At: core/os/dir_access.cpp:304.
ERROR: _fs_changed: Project export failed with error code 12.
   At: editor/editor_node.cpp:471.```
