### ISSUE TITLE
Label crash in editor with AnimationPlayer

### ISSUE THREAD

**Issue by ObaniGemini** [godotengine/godot#16814]
Didn't find any other related issue

**Godot version:** 2.1.4, 2.1.5-beta1

**OS/device including version:** GNU/Linux, Debian 9 (Stretch) x86_64 IntelHD

**Issue description:**
A crash occurs **in editor** when an *AnimationPlayer* sets a *Label*'s **scale** property to Vector2(0, 0)

**Steps to reproduce:**
- Create a new scene of type **Label**
- Add a child **AnimationPlayer**
- Create an Animation which sets the scale property from Vector2(x, y) to Vector2(0, 0) on continuous interpolation
- drag your AnimationPlayer cursor to the key where Vector2(0, 0) is.
- A crash should happen

If you start your scene and the cursos is already to Vector2(0, 0), the crash might not happen, it seems it's when applying the interpolation it does (playing the animation or moving the cursor).

**Minimal reproduction project:**
[test.zip](https://github.com/godotengine/godot/files/1736336/test.zip)

**Comment by akien-mga** [comment]
Backtrace:
```
Thread 1 "godot-2.1" received signal SIGSEGV, Segmentation fault.
0x0000000000cb4bf6 in Object::get_instance_ID (this=0xeaeaeaeaeaeaeaea) at core/object.h:508
508             _FORCE_INLINE_ ObjectID get_instance_ID() const { return _instance_ID; }
(gdb) bt
#0  0x0000000000cb4bf6 in Object::get_instance_ID (this=0xeaeaeaeaeaeaeaea) at core/object.h:508
#1  0x00000000014b9ac4 in SceneTreeEditor::_compute_hash (this=0x5bbcda0, p_node=0x95174c0, hash=@0x7fffffffce48: 3947124015) at editor/scene_tree_editor.cpp:562
#2  0x00000000014b9bd9 in SceneTreeEditor::_test_update_tree (this=0x5bbcda0) at editor/scene_tree_editor.cpp:582
#3  0x00000000014bb0a1 in SceneTreeEditor::set_selected (this=0x5bbcda0, p_node=0x0, p_emit_selected=false) at editor/scene_tree_editor.cpp:701
#4  0x00000000010a561d in SceneTreeDock::set_selected (this=0x5bb0020, p_node=0x0, p_emit_selected=false) at editor/scene_tree_dock.cpp:1435
#5  0x000000000100a8ba in EditorNode::push_item (this=0x3d2a9b0, p_object=0x0, p_property=...) at editor/editor_node.cpp:1418
#6  0x000000000109bedc in SceneTreeDock::_node_selected (this=0x5bb0020) at editor/scene_tree_dock.cpp:727
#7  0x0000000000d674ea in MethodBind0::call (this=0x5dcffe0, p_object=0x5bb0020, p_args=0x0, p_arg_count=0, r_error=...) at core/method_bind.gen.inc:47
#8  0x0000000001faf64a in Object::call (this=0x5bb0020, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:853
#9  0x000000000200bde8 in MessageQueue::_call_function (this=0x30fc970, p_target=0x5bb0020, p_func=..., p_args=0x7fffef25c0c8, p_argcount=0, p_show_error=true)
    at core/message_queue.cpp:298
#10 0x000000000200c034 in MessageQueue::flush (this=0x30fc970) at core/message_queue.cpp:343
#11 0x0000000000c56f19 in Main::iteration () at main/main.cpp:1549
#12 0x0000000000c378af in OS_X11::run (this=0x7fffffffd470) at platform/x11/os_x11.cpp:2233
#13 0x0000000000c2ddeb in main (argc=2, argv=0x7fffffffda08) at platform/x11/godot_x11.cpp:51
```

**Comment by RandomShaper** [comment]
The problem is that the `finished` signal is emitted (regardless the values of the keys) and you are setting `queue_free` as the target function to call for it.

I guess the signal shouldn't be emitted in-editor.

Can you check whether the same happened on 2.1.4?

**Comment by RandomShaper** [comment]
After thinking about this, I think it's OK for the player to emit `finished` in the editor, as plugins, etc. may want to connect to it.

On the project side, you can just put the call to `queue_free()` inside a function in a script and connect to it instead. That way, it won't run inside the editor.

**Comment by bojidar-bg** [comment]
Another option would be to use a Call Track for `queue_free`.

Maybe we should somehow ensure signals' functions aren't called for signals saved in the scene?

**Comment by RandomShaper** [comment]
Aside, since the crash happens because the node removed is the root, I was trying to have SceneTree and EditorData set their pointers to null when that happens, but at some point I reached a chicken-and-egg situation.

Therefore, your proposal is the better option we have now: avoiding calling stored signals.

But that may affect plugins. They should expect to have stored signals called only for target funcions in tool scripts. Potential breaking change, but of probably negligible impact.

**Comment by DualMatrix** [comment]
I can't reproduce this in 4b6846a

**Comment by akien-mga** [comment]
@DualMatrix The bug is fixed in 3.0 onwards, it's specific to 2.1.

**Comment by akien-mga** [comment]
The 2.1 branch is no longer actively worked on by engine developers, unless critical fixes are needed for current games in production. As such we are now closing non-critical bug reports affecting only the 2.1 branch.

Please comment if this was incorrectly triaged and is still relevant in 3.x versions.
