### ISSUE TITLE
Accessing the AssetLib spams "libpng error: Not a PNG file"

### ISSUE THREAD

**Issue by YeldhamDev** [godotengine/godot#17051]
**Godot version:**
7568a45

**OS/device including version:**
GNU/Linux Manjaro 17.1.6

**Issue description:**
When accessing the the AssetLib, it will always completely freeze the editor after a while, even if quickly changing to another tab.

**Comment by alex9099** [comment]
Same, Using last commit 3d03bcd 
This is the error that godot gives me:
```ERROR: _png_error_function: Not a PNG file
   At: drivers/png/image_loader_png.cpp:62.
libpng error: Not a PNG file
ERROR: _load_image: PNG Corrupted
   At: drivers/png/image_loader_png.cpp:94.
ERROR: _load_mem_png: Condition ' err ' is true. returned: Ref<Image>()
   At: drivers/png/image_loader_png.cpp:252.
ERROR: copy_internals_from: Condition ' p_image.is_null() ' is true.
   At: core/image.h:327.
ERROR: _jpegd_mem_loader_func: Couldn't initialize ImageLoaderJPG with the given resource.
   At: modules/jpg/image_loader_jpegd.cpp:125.```


Maybe if it fails to load the image or of it is corrupted there is no handling and godot freezes

**Comment by TeddyDD** [comment]
The same error on Void linux. Godot version 3.0.2
```
libpng error: Not a PNG file
ERROR: _load_image: PNG Corrupted
   At: drivers/png/image_loader_png.cpp:94.
ERROR: _load_mem_png: Condition ' err ' is true. returned: Ref<Image>()
   At: drivers/png/image_loader_png.cpp:252.
ERROR: copy_internals_from: Condition ' p_image.is_null() ' is true.
   At: core/image.h:327.
ERROR: _jpegd_mem_loader_func: Couldn't initialize ImageLoaderJPG with the given resource.
   At: modules/jpg/image_loader_jpegd.cpp:125.
ERROR: _png_error_function: Not a PNG file
   At: drivers/png/image_loader_png.cpp:62.
```

**Comment by Noshyaar** [comment]
Is this the same as #6484?

**Comment by alex9099** [comment]
Not sure, but godot freezed because (at least i think) it waited for an 200 HTTP response, if there was no 200 response it would just freeze till it get the response (but that didn't make much sense because the asset store is not hosted on github[or is it?])

**Comment by YeldhamDev** [comment]
@Noshyaar Considering that my connection is quite slow, it may be.

**Comment by eon-s** [comment]
The steps to reproduce it consistently here are: last>first>next>next

On 3.0.3 rc3 (and rc2) it leads to a crash instead of freeze:
```

libpng error: Not a PNG file
ERROR: _load_image: PNG Corrupted
   At: drivers/png/image_loader_png.cpp:94.
ERROR: _load_mem_png: Condition ' err ' is true. returned: Ref<Image>()
   At: drivers/png/image_loader_png.cpp:252.
ERROR: copy_internals_from: Condition ' p_image.is_null() ' is true.
   At: core/image.h:327.
handle_crash: Program crashed with signal 11
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f3cd91c3f20] (??:0)
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f3cd91c3f20] (??:0)
[2] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x9e4e74] (??:?)
[2] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x9e4e74] (??:?)
[3] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x9ddbc2] (??:?)
[3] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x9ddbc2] (??:?)
[4] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x9ee22a] (??:?)
[4] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x9ee22a] (??:?)
[5] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x9b23f2] (??:?)
[5] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x9b23f2] (??:?)
[6] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x9b4ae2] (??:?)
[6] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x9b4ae2] (??:?)
[7] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x9f4d58] (??:?)
[7] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x9f4d58] (??:?)
[8] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x8cdcd9] (<artificial>:?)
[8] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x8cdcd9] (<artificial>:?)
[9] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x198d8a4] (??:?)
[9] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x198d8a4] (??:?)
[10] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x1013d85] (<artificial>:?)
[10] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x1013d85] (<artificial>:?)
[11] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x101594d] (<artificial>:?)
[11] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0x101594d] (<artificial>:?)
[12] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0xbe8d94] (<artificial>:?)
[12] Godot3.0/Godot_v3.0.3-rc3_x11.64() [0xbe8d94] (<artificial>:?)
[13] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f3cd7c0c6db] (??:0)
[13] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f3cd7c0c6db] (??:0)
[14] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f3cd92a688f] (??:0)
-- END OF BACKTRACE --

```

**Comment by akien-mga** [comment]
It sounds like the assetlib tries to load pictures it didn't manage to download due to slow or restricted Internet connection.

It should likely make sure that it managed to download files before trying to load them. (CC @bojidar-bg)

**Comment by StripedMonkey** [comment]
For me at least it does not result in complete freezing, which is actually why I didn't actually find this one I suppose.

**Comment by YeldhamDev** [comment]
It actually has stopped freezing now, and it works as expected. Closing it.

**Comment by akien-mga** [comment]
It still happens for other users.

**Comment by Mec-iS** [comment]
Confirmed. On Ubuntu 18.04 with `v3.0.6-stable_x11.64`:
```
OpenGL ES 3.0 Renderer: GeForce GTX 765M/PCIe/SSE2
ERROR: _png_error_function: Not a PNG file
   At: drivers/png/image_loader_png.cpp:62.
libpng error: Not a PNG file
ERROR: _load_image: PNG Corrupted
   At: drivers/png/image_loader_png.cpp:94.
ERROR: _load_mem_png: Condition ' err ' is true. returned: Ref<Image>()
   At: drivers/png/image_loader_png.cpp:252.
ERROR: copy_internals_from: Condition ' p_image.is_null() ' is true.
   At: core/image.h:327.
ERROR: _jpegd_mem_loader_func: Couldn't initialize ImageLoaderJPG with the given resource.
   At: modules/jpg/image_loader_jpegd.cpp:125.
ERROR: _png_error_function: Not a PNG file
   At: drivers/png/image_loader_png.cpp:62.
libpng error: Not a PNG file
```

**Comment by reduz** [comment]
@bojidar-bg any idea status of this?

**Comment by bojidar-bg** [comment]
Couldn't reproduce on master (a36a99b846ddc6bb499dca9a7dcdecaada8d08b5) + Arch linux, so I decided to run a `git bisect`:
```bash
git bisect start '--' 'editor/plugins/asset_library_editor_plugin.cpp' 'editor/plugins/asset_library_editor_plugin.h' 'editor/plugins/asset_library_editor_plugin.x11.tools.64.o' 'core/io/http_client.cpp' 'core/io/http_client.h' 'core/io/http_client.x11.tools.64.o' 'scene/main/http_request.cpp' 'scene/main/http_request.h' 'scene/main/http_request.x11.tools.64.o'
# new: [a36a99b846ddc6bb499dca9a7dcdecaada8d08b5] Merge pull request #23229 from CakHuri/fix-treshold
git bisect new a36a99b846ddc6bb499dca9a7dcdecaada8d08b5
# old: [7568a455397aeefc1e08600534ec4df279abab70] Merge pull request #17020 from neikeq/cs-api-asm-checks
git bisect old 7568a455397aeefc1e08600534ec4df279abab70
# new: [130fd6bcb88d7b297b13c3ed20a715b5ab9cce47] Merge pull request #18279 from RandomShaper/allow-naive-http
git bisect new 130fd6bcb88d7b297b13c3ed20a715b5ab9cce47
# new: [bf7ca623a65f25cc4ac7a3ca0d6635331ec07c25] Fix Coverity reports of uninitialized scalar variable
git bisect new bf7ca623a65f25cc4ac7a3ca0d6635331ec07c25
# new: [b0186b41bbafc4d7ee50e3f9a92201ece1be64ea] Merge pull request #17237 from RandomShaper/fix-ssl-handshake
git bisect new b0186b41bbafc4d7ee50e3f9a92201ece1be64ea
# new: [535205196f10a4bb7bc9370f864139aa84cfd3d6] Merge pull request #17013 from Noshyaar/theme
git bisect new 535205196f10a4bb7bc9370f864139aa84cfd3d6
# new: [3a25415a1c2928e22b4eb9da782237ed73fb79c8] More threading in AssetLib
git bisect new 3a25415a1c2928e22b4eb9da782237ed73fb79c8
# first new commit: [3a25415a1c2928e22b4eb9da782237ed73fb79c8] More threading in AssetLib
```
So, I couldn't reproduce the excessive lag after opening the asset library since 3a25415a1c2928e22b4eb9da782237ed73fb79c8 (#17104), and additionally, the ugly png/jpg errors are gone since #18876.

This is not fixed in 3.0.x, because the fix had to be reverted after #19336.

Needs testing on 3.1/master

**Comment by akien-mga** [comment]
See also #24147 (likely duplicate).

If I understand correctly the issue seems to be fixed on the master branch, but not on 3.0.x yet. @bojidar-bg Given the above bisect / PRs referenced, would you be able to provide a PR to backport the relevant fixes to the 3.0 branch?

**Comment by bojidar-bg** [comment]
@akien-mga From what I see, #17104 is perfectly fine to backport, but it manages to crash some other part of the engine. I think I ran I cursory check for changes to threads or HTTP* classes, but couldn't find anything useful there.

**Comment by geoduderino** [comment]
I'm now getting this error on Windows 10

**Comment by waterdu** [comment]
Have the same error, please fix it.

**Comment by akien-mga** [comment]
I'll close as fixed in 3.1, since we're about to release 3.2 there is little incentive for doing advanced bug fixing in the 3.0 branch. If anyone feels strongly about fixing this in the 3.0 branch, we can still review a PR that would cherry-pick relevant changes.
