### ISSUE TITLE
Memory leak in SceneTree setting fallback environment

### ISSUE THREAD

**Issue by Rubonnek** [godotengine/godot#17767]
**Godot version:**
`master` branch commit 928cdb4f8a72c2de5751cddd3205c2a3c09e6f6d

**Issue description:**
Just by opening and closing the editor, there are three calls to:
https://github.com/godotengine/godot/blob/928cdb4f8a72c2de5751cddd3205c2a3c09e6f6d/drivers/gles3/rasterizer_scene_gles3.cpp#L783-L788

that are currently leaking.

These currently show up in `valgrind`:

```
==27093== 384 bytes in 1 blocks are definitely lost in loss record 199 of 309
==27093==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==27093==    by 0x1C6F931: Memory::alloc_static(unsigned long, bool) (memory.cpp:83)
==27093==    by 0x935969: RasterizerSceneGLES3::environment_create() (rasterizer_scene_gles3.cpp:785)
==27093==    by 0x196876F: VisualServerWrapMT::environment_create() (visual_server_wrap_mt.h:406)
==27093==    by 0x16F3F70: Environment::Environment() (environment.cpp:1181)
==27093==    by 0xFF7C2C: Object* ClassDB::creator<Environment>() (class_db.h:142)
==27093==    by 0x17199C1: ResourceInteractiveLoaderText::poll() (scene_format_text.cpp:556)
==27093==    by 0x1CD5261: ResourceFormatLoader::load(String const&, String const&, Error*) (resource_loader.cpp:138)
==27093==    by 0x1CD4ABA: ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) (resource_loader.cpp:173)
==27093==    by 0x1CD4DF0: ResourceLoader::load(String const&, String const&, bool, Error*) (resource_loader.cpp:218)
==27093==    by 0x1093622: SceneTree::SceneTree() (scene_tree.cpp:2367)
==27093==    by 0x2DBE00: Main::start() (main.cpp:1365)
==27093== 
==27093== 384 bytes in 1 blocks are definitely lost in loss record 200 of 309
==27093==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==27093==    by 0x1C6F931: Memory::alloc_static(unsigned long, bool) (memory.cpp:83)
==27093==    by 0x935969: RasterizerSceneGLES3::environment_create() (rasterizer_scene_gles3.cpp:785)
==27093==    by 0x196876F: VisualServerWrapMT::environment_create() (visual_server_wrap_mt.h:406)
==27093==    by 0x16F3F70: Environment::Environment() (environment.cpp:1181)
==27093==    by 0xE474F0: SpatialEditor::SpatialEditor(EditorNode*) (spatial_editor_plugin.cpp:4966)
==27093==    by 0xE4CDE7: SpatialEditorPlugin::SpatialEditorPlugin(EditorNode*) (spatial_editor_plugin.cpp:5346)
==27093==    by 0xB1397B: EditorNode::EditorNode() (editor_node.cpp:5772)
==27093==    by 0x2DD4D3: Main::start() (main.cpp:1449)
==27093==    by 0x2BE295: main (godot_x11.cpp:54)
==27093== 
==27093== 384 bytes in 1 blocks are definitely lost in loss record 201 of 309
==27093==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==27093==    by 0x1C6F931: Memory::alloc_static(unsigned long, bool) (memory.cpp:83)
==27093==    by 0x935969: RasterizerSceneGLES3::environment_create() (rasterizer_scene_gles3.cpp:785)
==27093==    by 0x196876F: VisualServerWrapMT::environment_create() (visual_server_wrap_mt.h:406)
==27093==    by 0x16F3F70: Environment::Environment() (environment.cpp:1181)
==27093==    by 0xFF7C2C: Object* ClassDB::creator<Environment>() (class_db.h:142)
==27093==    by 0x17199C1: ResourceInteractiveLoaderText::poll() (scene_format_text.cpp:556)
==27093==    by 0x1CD5261: ResourceFormatLoader::load(String const&, String const&, Error*) (resource_loader.cpp:138)
==27093==    by 0x1CD4ABA: ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) (resource_loader.cpp:173)
==27093==    by 0x1CD4DF0: ResourceLoader::load(String const&, String const&, bool, Error*) (resource_loader.cpp:218)
==27093==    by 0x1B9BB1E: Resource::reload_from_file() (resource.cpp:130)
==27093==    by 0xAF416B: EditorNode::_fs_changed() (editor_node.cpp:455)
```

**Comment by reduz** [comment]
This is likely not serious due to them being freed in the end. Is it not the default environment that is being leaked though? (in SceneTree)

**Comment by Rubonnek** [comment]
@reduz Yeah, you are right. It's that call:

https://github.com/godotengine/godot/blob/3852c5f8a0b439a8c0c6e72433d6fe82e3e596de/scene/main/scene_tree.cpp#L1987-L1990

**Comment by qarmin** [comment]
Seems that only Environment have some problems because when I run this code
```
var counter : int = 12

func _process(delta: float) -> void:
	counter -= 1
	load("res://default_env2.tres") # Load Environment
	load("res://new_boxshape.tres") # Load BoxShape
	if counter < 0:
		get_tree().quit()
```
I have a leak only from Environment resource, but not from BoxShape
```
6,048 bytes in 14 blocks are definitely lost in loss record 142 of 144
   at 0x5A2074F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x384959F: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x3849548: operator new(unsigned long, char const*) (memory.cpp:42)
   by 0x1E544D1: RasterizerSceneGLES3::environment_create() (rasterizer_scene_gles3.cpp:767)
   by 0x34A80AC: VisualServerRaster::environment_create() (visual_server_raster.h:497)
   by 0x34E660B: VisualServerWrapMT::environment_create() (visual_server_wrap_mt.h:424)
   by 0x3059962: Environment::Environment() (environment.cpp:1322)
   by 0x2918496: Object* ClassDB::creator<Environment>() (class_db.h:146)
   by 0x368877D: ClassDB::instance(StringName const&) (class_db.cpp:540)
   by 0x314F654: ResourceInteractiveLoaderText::poll() (resource_format_text.cpp:561)
   by 0x39173AD: ResourceFormatLoader::load(String const&, String const&, Error*) (resource_loader.cpp:197)
   by 0x3918CB4: ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) (resource_loader.cpp:272)
```

Minimal project - [Environment.zip](https://github.com/godotengine/godot/files/3345607/Environment.zip)
