### ISSUE TITLE
Tileset doesn't support ConcavePolygonShape2D

### ISSUE THREAD

**Issue by guilhermefelipecgs** [godotengine/godot#17789]
**Godot version:**
928cdb4f8a72c2de5751cddd3205c2a3c09e6f6d

**OS/device including version:**
Linux 4.15.12

**Issue description:**
`Tileset` doesn't support `ConcavePolygonShape2D`. The game crash without any log when you play.

**Steps to reproduce:**
Set `Shape` parameter to `ConcavePolygonShape2D`.
 
![2018-03-26-193042_390x433_scrot](https://user-images.githubusercontent.com/1387165/37936496-3207927e-312c-11e8-99b5-0666f9fa79e8.png)

**Minimal reproduction project:**
[tileset_concave_test.zip](https://github.com/godotengine/godot/files/1857131/tileset_concave_test.zip)

*Update*: You need some collision with the tilemap.

**Comment by bojidar-bg** [comment]
Can't confirm, 4b00cc9f8a7cbdf851cc54c1b7fcb9e7805e1ece and 4b4ed9b72454dea13bd5f0935806519e67f13fbc, Arch Linux (4.15.9). There are no errors in the debugger either.
Same with Convex instead of Concave.

**Comment by guilhermefelipecgs** [comment]
@bojidar-bg strange, on Win 10 I have the same result, with godot 3.0.2.stable. If I set concave and hit play the game crash.

**Comment by guilhermefelipecgs** [comment]
I'll make a little test project.

**Comment by guilhermefelipecgs** [comment]
@bojidar-bg Test project added in de description.

**Comment by ni-code** [comment]
I tested the test project @guilhermefelipecgs provided, and I also got a crash.
I ran the godot editor via terminal, and ther's some output in there, but it's all gerbish to me (I'm not a developer)
OS: Solus Linux
kernel: 4.15.11-61.current
nvdriver: 390.25

output from terminal when crash:

`
ERROR: operator[]: FATAL: Index p_index=0 out of size (size()=0)
   At: core/vector.h:147.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x37520) [0x7f0c71bcd520] (??:0)
[2] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x18af826] (<artificial>:?)
[3] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x1a6026f] (<artificial>:?)
[4] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x1797017] (??:?)
[5] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x1aa1dfe] (??:?)
[6] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x1333626] (<artificial>:?)
[7] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x133208f] (<artificial>:?)
[8] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x1a2ebe9] (??:?)
[9] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x17d9d8f] (??:?)
[10] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x517969] (??:?)
[11] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x573902] (<artificial>:?)
[12] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x10438ff] (??:?)
[13] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0xdad022] (??:?)
[14] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x134aa77] (<artificial>:?)
[15] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x19bffa4] (??:?)
[16] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0xf797a9] (<artificial>:?)
[17] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0xfa6ad6] (??:?)
[18] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x4c589f] (??:?)
[19] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x45412d] (??:?)
[20] /usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f0c71bb700a] (??:0)
[21] /home/ninao/Opt/Godot_v3.0.2-stable_x11.64() [0x46061f] (??:?)
-- END OF BACKTRACE --
`

**Comment by bojidar-bg** [comment]
Okay, I can reproduce now.
This is the backtrace reported by GDB:
```
#0  0x00005555585cee56 in Vector<ConcavePolygonShape2DSW::Segment>::operator[] (this=0x55555b2f0b98, p_index=0) at core/vector.h:147
#1  0x00005555585ce5df in ConcavePolygonShape2DSW::cull (this=0x55555b2f0b50, p_local_aabb=..., p_callback=0x5555585c34f0 <CollisionSolver2DSW::concave_callback(void*, Shape2DSW*)>, 
    p_userdata=0x7fffffffab40) at servers/physics_2d/shape_2d_sw.cpp:1016
#2  0x00005555585c391e in CollisionSolver2DSW::solve_concave (p_shape_A=0x55555b4d3ff0, p_transform_A=..., p_motion_A=..., p_shape_B=0x55555b2f0b50, p_transform_B=..., p_motion_B=..., 
    p_result_callback=0x0, p_userdata=0x0, p_swap_result=false, sep_axis=0x0, p_margin_A=0, p_margin_B=0) at servers/physics_2d/collision_solver_2d_sw.cpp:215
#3  0x00005555585c3c0d in CollisionSolver2DSW::solve (p_shape_A=0x55555b4d3ff0, p_transform_A=..., p_motion_A=..., p_shape_B=0x55555b2f0b50, p_transform_B=..., p_motion_B=..., 
    p_result_callback=0x0, p_userdata=0x0, sep_axis=0x0, p_margin_A=0, p_margin_B=0) at servers/physics_2d/collision_solver_2d_sw.cpp:284
#4  0x00005555586726ce in Space2DSW::test_body_motion (this=0x55555b36c120, p_body=0x55555aec3480, p_from=..., p_motion=..., p_infinite_inertia=true, p_margin=0.0799999982, 
    r_result=0x7fffffffba90) at servers/physics_2d/space_2d_sw.cpp:672
#5  0x00005555585b1f77 in Physics2DServerSW::body_test_motion (this=0x55555b352da0, p_body=..., p_from=..., p_motion=..., p_infinite_inertia=true, p_margin=0.0799999982, 
    r_result=0x7fffffffba90) at servers/physics_2d/physics_2d_server_sw.cpp:972
#6  0x00005555586513da in Physics2DServerWrapMT::body_test_motion (this=0x55555b312b50, p_body=..., p_from=..., p_motion=..., p_infinite_inertia=true, p_margin=0.0799999982, 
    r_result=0x7fffffffba90) at servers/physics_2d/physics_2d_server_wrap_mt.h:251
#7  0x0000555557ec1d60 in KinematicBody2D::move_and_collide (this=0x55555ae32600, p_motion=..., p_infinite_inertia=true, r_collision=...) at scene/2d/physics_body_2d.cpp:996
#8  0x0000555557ec202b in KinematicBody2D::move_and_slide (this=0x55555ae32600, p_linear_velocity=..., p_floor_direction=..., p_infinite_inertia=true, p_slope_stop_min_velocity=5, 
    p_max_slides=4, p_floor_max_angle=0.785398185) at scene/2d/physics_body_2d.cpp:1031
#9  0x0000555557edbfbe in MethodBind6R<KinematicBody2D, Vector2, Vector2 const&, Vector2 const&, bool, float, int, float>::call (this=0x55555b0c8b00, p_object=0x55555ae32600, 
    p_args=0x7fffffffc1f8, p_arg_count=1, r_error=...) at ./core/method_bind_ext.gen.inc:377
#10 0x000055555899171c in Object::call (this=0x55555ae32600, p_method=..., p_args=0x7fffffffc1f8, p_argcount=1, r_error=...) at core/object.cpp:914
#11 0x00005555589278db in Variant::call_ptr (this=0x7fffffffd650, p_method=..., p_args=0x7fffffffc1f8, p_argcount=1, r_ret=0x0, r_error=...) at core/variant_call.cpp:1015
#12 0x0000555556534334 in GDScriptFunction::call (this=0x55555af1a340, p_instance=0x55555b4f2ec0, p_args=0x7fffffffd8b8, p_argcount=1, r_err=..., p_state=0x0)
    at modules/gdscript/gdscript_function.cpp:808
#13 0x00005555565100ca in GDScriptInstance::call_multilevel (this=0x55555b4f2ec0, p_method=..., p_args=0x7fffffffd8b8, p_argcount=1) at modules/gdscript/gdscript.cpp:1167
#14 0x00005555578cc7f5 in Node::_notification (this=0x55555ae32600, p_notification=16) at scene/main/node.cpp:64
#15 0x0000555556495427 in Node::_notificationv (this=0x55555ae32600, p_notification=16, p_reversed=false) at ./scene/main/node.h:46
#16 0x00005555564952f0 in CanvasItem::_notificationv (this=0x55555ae32600, p_notification=16, p_reversed=false) at ./scene/2d/canvas_item.h:139
#17 0x0000555557e02b20 in Node2D::_notificationv (this=0x55555ae32600, p_notification=16, p_reversed=false) at ./scene/2d/node_2d.h:38
#18 0x0000555557ee15d0 in CollisionObject2D::_notificationv (this=0x55555ae32600, p_notification=16, p_reversed=false) at ./scene/2d/collision_object_2d.h:39
#19 0x0000555557ecaab0 in PhysicsBody2D::_notificationv (this=0x55555ae32600, p_notification=16, p_reversed=false) at scene/2d/physics_body_2d.h:42
#20 0x0000555557eca2a0 in KinematicBody2D::_notificationv (this=0x55555ae32600, p_notification=16, p_reversed=false) at scene/2d/physics_body_2d.h:271
#21 0x000055555898d1a2 in Object::notification (this=0x55555ae32600, p_notification=16, p_reversed=false) at core/object.cpp:924
#22 0x0000555557882033 in SceneTree::_notify_group_pause (this=0x55555ade3540, p_group=..., p_notification=16) at scene/main/scene_tree.cpp:928
#23 0x0000555557881a1f in SceneTree::iteration (this=0x55555ade3540, p_time=0.0166666675) at scene/main/scene_tree.cpp:462
#24 0x000055555646570b in Main::iteration () at main/main.cpp:1766
#25 0x0000555556430d5e in OS_X11::run (this=0x7fffffffdfa8) at platform/x11/os_x11.cpp:2505
#26 0x0000555556422aae in main (argc=1, argv=0x7fffffffe4a8) at platform/x11/godot_x11.cpp:55
```

Note that it prints this error a few times before crashing:
```
ERROR: shape_get_data: Condition ' !shape->is_configured() ' is true. returned: Variant()
   At: servers/physics_2d/physics_2d_server_sw.cpp:149.
```

The TileMap/TileSet is not required, you just need a overlap between an empty Concave shape's position and the bounding box of another shape.
Here is an updated test project with StaticBody2D:
[empty_concave_test.zip](https://github.com/godotengine/godot/files/1859596/empty_concave_test.zip)
