### ISSUE TITLE
Using a QuadMesh to create outline Mesh causes hard crash

### ISSUE THREAD

**Issue by vonflyhighace2** [godotengine/godot#17897]
**Godot version:**
3.0.2 stable

**OS/device including version:**
Windows 10 x64

**Issue description:**
When creating an outline of a MeshInstance node that uses a mesh of type QuadMesh. this causes a hard crash of the engine.

**Steps to reproduce:**
Create a meshInstance node. set a QaudMesh as its mesh type. in the editor under the Mesh drop down select Create Outline Mesh.

**Minimal reproduction project:**

**Comment by Noshyaar** [comment]
```
ERROR: operator[]: FATAL: Index p_index=8 out of size (size()=0)         
   At: ./core/vector.h:138.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x348e0) [0x7f7a7a0e18e0] (??:0)
[2] Vector<Variant>::operator[](int) (/home/noshyaar/git/godot/0/./core/vector.h:138 (discriminator 7))
[3] Array::operator[](int) (/home/noshyaar/git/godot/0/core/array.cpp:76)
[4] Mesh::create_outline(float) const (/home/noshyaar/git/godot/0/scene/resources/mesh.cpp:320)
[5] MeshInstanceEditor::_create_outline_mesh() (/home/noshyaar/git/godot/0/editor/plugins/mesh_instance_editor_plugin.cpp:351)
[6] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/noshyaar/git/godot/0/core/method_bind.gen.inc:56 (discriminator 4))
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/noshyaar/git/godot/0/core/object.cpp:914 (discriminator 1))
[8] Object::emit_signal(StringName const&, Variant const**, int) (/home/noshyaar/git/godot/0/core/object.cpp:1195 (discriminator 1))
[9] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/noshyaar/git/godot/0/core/object.cpp:1241)
[10] AcceptDialog::_ok_pressed() (/home/noshyaar/git/godot/0/scene/gui/dialogs.cpp:387 (discriminator 2))
[11] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/noshyaar/git/godot/0/core/method_bind.gen.inc:56 (discriminator 4))
[12] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/noshyaar/git/godot/0/core/object.cpp:914 (discriminator 1))
[13] Object::emit_signal(StringName const&, Variant const**, int) (/home/noshyaar/git/godot/0/core/object.cpp:1195 (discriminator 1))
[14] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/noshyaar/git/godot/0/core/object.cpp:1241)
[15] BaseButton::_gui_input(Ref<InputEvent>) (/home/noshyaar/git/godot/0/scene/gui/base_button.cpp:139 (discriminator 2))
[16] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/home/noshyaar/git/godot/0/core/method_bind.gen.inc:729 (discriminator 12))
[17] Object::call_multilevel(StringName const&, Variant const**, int) (/home/noshyaar/git/godot/0/core/object.cpp:748 (discriminator 1))
[18] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/noshyaar/git/godot/0/core/object.cpp:855)
[19] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/home/noshyaar/git/godot/0/scene/main/viewport.cpp:1369 (discriminator 2))
[20] Viewport::_gui_input_event(Ref<InputEvent>) (/home/noshyaar/git/godot/0/scene/main/viewport.cpp:1719 (discriminator 3))
[21] Viewport::input(Ref<InputEvent> const&) (/home/noshyaar/git/godot/0/scene/main/viewport.cpp:2339 (discriminator 2))
[22] Viewport::_vp_input(Ref<InputEvent> const&) (/home/noshyaar/git/godot/0/scene/main/viewport.cpp:1213)
[23] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/noshyaar/git/godot/0/core/method_bind.gen.inc:729 (discriminator 12))
[24] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/noshyaar/git/godot/0/core/object.cpp:914 (discriminator 1))                       
[25] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/noshyaar/git/godot/0/core/object.cpp:839)
[26] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/noshyaar/git/godot/0/scene/main/scene_tree.cpp:250)
[27] SceneTree::input_event(Ref<InputEvent> const&) (/home/noshyaar/git/godot/0/scene/main/scene_tree.cpp:406 (discriminator 6))
[28] InputDefault::parse_input_event(Ref<InputEvent> const&) (/home/noshyaar/git/godot/0/main/input_default.cpp:324)
[29] OS_X11::process_xevents() (/home/noshyaar/git/godot/0/platform/x11/os_x11.cpp:1857 (discriminator 3))
[30] OS_X11::run() (/home/noshyaar/git/godot/0/platform/x11/os_x11.cpp:2503)
[31] /home/noshyaar/git/godot/0/bin/godot.x11.tools.64(main+0xd5) [0xee6e2f] (/home/noshyaar/git/godot/0/platform/x11/godot_x11.cpp:56)
[32] /usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f7a7a0cdf4a] (??:0)
[33] /home/noshyaar/git/godot/0/bin/godot.x11.tools.64(_start+0x2a) [0xee6c9a] (??:?)
-- END OF BACKTRACE --
```

**Comment by Noshyaar** [comment]
Actually, it's because QuadMesh is PRIMITIVE_TRIANGLE_FAN and not PRIMITIVE_TRIANGLES which only the latter can use create_outline.
