### ISSUE TITLE
Godot 2.1.4 crash on some Android devices (_ZN17AudioDriverOpenSL9set_pauseEb)

### ISSUE THREAD

**Issue by megasoft78** [godotengine/godot#17901]
Hi guys,
I released my game on Android using Godot 2.1.4 and I'm getting a lot of crash from different device about this issue:

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> it.megasoft78.fallingword <<<

backtrace:
  #00  pc 0000000000033f20  /data/app/it.megasoft78.fallingword-1/lib/arm/libgodot_android.so (_ZN17AudioDriverOpenSL9set_pauseEb+24)
  #01  pc 000000000003e2dc  /data/app/it.megasoft78.fallingword-1/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_focusin+64)
  #02  pc 000000000062cb7d  /data/app/it.megasoft78.fallingword-1/oat/arm/base.odex

Here's the list of some devices:

- Samsung Galaxy Tab A 10.1 (gtaxllte), 2048MB RAM, Android 7.0
- Samsung Galaxy S6 (zeroflte), 3072MB RAM, Android 7.0
- ZTE Blade X Max (stollen), 2048MB RAM, Android 7.1
- Hisense F23 (HS6737MT), 1024MB RAM, Android 7.0
- Samsung Galaxy A5(2016) (a5xelte), 2048MB RAM, Android 7.0
- Samsung Galaxy S7 (herolte), 4096MB RAM, Android 7.0
- Samsung Galaxy S6 Edge (zerolte), 3072MB RAM, Android 7.0
- Samsung Galaxy J7 Max (j7maxlte), 4096MB RAM, Android 7.0
- Samsung Galaxy J5(2016) (j5xnlte), 2048MB RAM, Android 7.1
- Samsung Galaxy A3(2017) (a3y17lte), 2048MB RAM, Android 7.0

I tried with all the devices I have but I'm not able to reproduce it.

Could you please help me?

**Comment by volzhs** [comment]
looks like there's something wrong here.

https://github.com/godotengine/godot/blob/2.1/platform/android/audio_driver_opensl.cpp#L376-L387

**Comment by volzhs** [comment]
maybe combination of...
connecting/disconnecting of earphone jack and...
go back and front of game?

**Comment by megasoft78** [comment]
This seems to be the calling method:

```
void OS_Android::main_loop_focusin() {

	if (main_loop)
		main_loop->notification(MainLoop::NOTIFICATION_WM_FOCUS_IN);
	audio_driver_android.set_pause(false);
}
```
https://github.com/godotengine/godot/blob/b3f43496a503096e52d6e3f7522a24b251e7bc98/platform/android/os_android.cpp

**Comment by megasoft78** [comment]
It's called onResume by Android:
https://github.com/godotengine/godot/blob/bbd8f2c1b42fbf800ae4703c3c68c4faef114331/platform/android/java/src/org/godotengine/godot/Godot.java

```
@Override
	protected void onResume() {
// Other code...
		mView.onResume();
		mView.queueEvent(new Runnable() {
			@Override
			public void run() {
				GodotLib.focusin();
			}
		});
// Other code...
```

**Comment by volzhs** [comment]
I don't have a clue either, but I guessed the condition from the code.

* normal run > connect earphone > pressing home button to game goes to background > anyway to come game back on foreground
* normal run > connect earphone > pressing home button to game goes to background > unplug earphone > game foreground
* normal run with earphone connected > etc....

**Comment by megasoft78** [comment]
I tried all the possible combinations. It's not that or at least it doesn't happen on my devices. :(

**Comment by volzhs** [comment]
sad to hear that... I wish we could have a reproducing steps...

**Comment by megasoft78** [comment]
Is it possible that the instance of playItf is null or not initialized because it was paused?
> (*playItf)->SetPlayState(playItf, SL_PLAYSTATE_PAUSED);

**Comment by volzhs** [comment]
I'm suspicious about that but I can't confirm until reproducing it.

**Comment by xsellier** [comment]
`active` is supposed to be `true` if `playItf` is initialized. Meaning if we are calling `SetPlayState`, then `playItf` can't be null. Right now I'm reading this [OpenSL documentation](https://raw.githubusercontent.com/KhronosGroup/OpenSL-ES-Registry/master/specs/OpenSL_ES_Specification_1.1.pdf) and trying to figure out what it is happening here:

**Comment by megasoft78** [comment]
Hi,
I'm not an expert but at page 560 of that document is saying
`/* Pause the music - only do so if it is playing */`
Maybe it's that?

![image](https://user-images.githubusercontent.com/514958/38325420-36a58692-3843-11e8-9d22-24fc30c2a144.png)

**Comment by xsellier** [comment]
@megasoft78 Awesome, I was on the same _possible_ solution for this problem:

https://stackoverflow.com/questions/9871516/opensl-es-crashes-randomly-on-samsung-galaxy-sii-gt-i9100/api.stackexchange.com

**Comment by xsellier** [comment]
@megasoft78 I'm a godot contributor, not a core maintainer. I'm not an expert, but I will compile it, and test it. I will test it on:
- Nokia 6 Android 8.0
- Nokia 6 Android 8.1
- Samsung S4 Android 5.1
- Samsung S4 Android 4.4

Once done, I will remove the WIP tag on the merge request.

Feel free to perform more tests on your side :100:

**Comment by megasoft78** [comment]
Hi @xsellier,
Thank you very much.
Unfortunatelly I'm not able to reproduce it on my devices.
I got this error from Google Play Console.
Anyway when you'll have the changes I'll try to compile Godot with your changes and publish on the market. I'm sure if it doesn't work I'll see it in few days. :)

**Comment by xsellier** [comment]
I've tested it on my phones and it works properly.

1. pause/unpause while the music was playing
2. plug/unplug earphone while the music was playing
3. plug/unplug earphone and pause/unpause it at the same time

Tested it on both Samsung S4 and there is no regression.

**Comment by megasoft78** [comment]
@xsellier Could you post the fix so I can update my game and see if it solve the problem?
