### ISSUE TITLE
Crash on Godot 2.1.4 _ZN12InputDefault17set_accelerometerERK7Vector3+12

### ISSUE THREAD

**Issue by megasoft78** [godotengine/godot#17988]
Hi guys,
I'm getting the following crash for my game from Google Developer Console:

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> it.megasoft78.fallingword <<<

backtrace:
  #00  pc 0000000000055378  /data/app-lib/it.megasoft78.fallingword-1/libgodot_android.so (InputDefault::set_accelerometer(Vector3 const&)+12)
  #01  pc 000000000003d290  /data/app-lib/it.megasoft78.fallingword-1/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+3084)
  #02  pc 000000000001e7cc  /system/lib/libdvm.so (dvmPlatformInvoke+112)
  #03  pc 000000000004fc09  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+484)
  #04  pc 0000000000000214  /dev/ashmem/dalvik-jit-code-cache (deleted)
```

It seems to be this code on main/input_default.cpp :

```
void InputDefault::set_accelerometer(const Vector3 &p_accel) {

	_THREAD_SAFE_METHOD_

	accelerometer = p_accel;
}

```
Any idea on how to solve it?

**Comment by akien-mga** [comment]
CC @xsellier

**Comment by xsellier** [comment]
Here a first stack trace:

```
GodotView.java - onDrawFrame: line 614
java_glue.cpp - Java_org_godotengine_godot_GodotLib_step: line 1016
os_android.cpp - process_accelerometer: line 545
input_default.cpp - set_accelerometer
```

My guess is that `accelerometer` is not properly initialized. Meaning we are trying to copy a random memory bytes to a variable. And it leads to a crash.

**Comment by xsellier** [comment]
@megasoft78 I don't how to reach you, I was wondering what is the android game you are working on ?

Feel free to email me directly

**Comment by megasoft78** [comment]
@xsellier 

My game is called Falling Word and it's already published on Android and iOS:

Android : https://play.google.com/store/apps/details?id=it.megasoft78.fallingword
iOS : https://itunes.apple.com/it/app/parole-in-caduta/id1360679344?mt=8

It's a simple word game and it's my first game with Godot.
I sent you an email. :)

**Comment by xsellier** [comment]
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> org.binogurestudio.sneakin <<<

backtrace:
   #00  pc 0000000000cba334  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #01  pc 0000000000da2228  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #02  pc 0000000000cc873c  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #03  pc 00000000000ef91c  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #04  pc 000000000009ca48  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #05  pc 0000000000da3a50  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #06  pc 0000000000d0ed24  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #07  pc 00000000000f0b74  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #08  pc 000000000009cb08  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #09  pc 0000000000405570  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #10  pc 00000000006de51c  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #11  pc 0000000000da1e00  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #12  pc 00000000003d9784  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #13  pc 00000000003d9294  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #14  pc 000000000008ed38  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so
   #15  pc 0000000000061384  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+3012)
   #16  pc 000000000010cb3f  /data/app/org.binogurestudio.sneakin-b9kHnz3b0zKjgD0Qgi-7Wg==/oat/arm/base.odex
```

**Comment by akien-mga** [comment]
Fixed by #17998.
