### ISSUE TITLE
Crash signal 7 (SIGBUS), code 1 (BUS_ADRALN)  _ZN10StringName5unrefEv

### ISSUE THREAD

**Issue by megasoft78** [godotengine/godot#18041]
Hi,
I'm getting the following crash on my game (Godot 2.1.4)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> it.megasoft78.fallingword <<<

backtrace:
  #00  pc 00000000008a8de4  /data/app/it.megasoft78.fallingword-2/lib/arm/libgodot_android.so (_ZN10StringName5unrefEv+56)
  #01  pc 00000000008a9b3c  /data/app/it.megasoft78.fallingword-2/lib/arm/libgodot_android.so (_ZN10StringNameD2Ev+8)
  #02  pc 00000000008669f4  /data/app/it.megasoft78.fallingword-2/lib/arm/libgodot_android.so (_ZN12MessageQueue5flushEv+356)
  #03  pc 000000000006b978  /data/app/it.megasoft78.fallingword-2/lib/arm/libgodot_android.so (_ZN4Main9iterationEv+456)
  #04  pc 000000000002f448  /data/app/it.megasoft78.fallingword-2/lib/arm/libgodot_android.so (_ZN10OS_Android17main_loop_iterateEv+20)
  #05  pc 000000000003d448  /data/app/it.megasoft78.fallingword-2/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+3140)
  #06  pc 00000000005b47bd  /data/app/it.megasoft78.fallingword-2/oat/arm/base.odex

On the following devices:

- Samsung Galaxy J3(2017) (j3y17lte), 2048MB RAM, Android 7.0

- Samsung Galaxy S7 (herolte), 4096MB RAM, Android 7.0

- Samsung Galaxy J5(2016) (j5xnlte), 2048MB RAM, Android 7.1

No idea how to reproduce. :(

**Comment by RandomShaper** [comment]
Whick NDK version are you using?

**Comment by megasoft78** [comment]
Android NDK r13 (Pkg.Revision = 13.1.3345770)

**Comment by RandomShaper** [comment]
Well, I asked that because I assumed you are using a custom built export template (not sure why).

Are you using the official export template, aren't you?

**Comment by volzhs** [comment]
no error message while playing your game running on editor?
not sure but it looks not only android problem.

**Comment by megasoft78** [comment]
@RandomShaper I'm using a custom build because I need to integrate few modules (admob, Google Analytics, etc) but the Godot source code is the same. I didn't change it.
@volzhs No error on the editor from the console.

**Comment by RandomShaper** [comment]
Please update to the latest NDK and tell us the outcome.

**Comment by megasoft78** [comment]
@RandomShaper I can do that but I can't reproduce the issue on one of my devices. I need to deploy to Google Play Developer and wait that fail on a user device. :(

**Comment by RandomShaper** [comment]
You can test it on an online device farm. Most of them give you some free
hours. Specially, Amazon has a good one with a many hours free tier.

**Comment by megasoft78** [comment]
@RandomShaper Ok, I'll check it. ;)

**Comment by akien-mga** [comment]
The 2.1 branch is no longer actively worked on by engine developers, unless critical fixes are needed for current games in production. As such we are now closing non-critical bug reports affecting only the 2.1 branch.

Please comment if this was incorrectly triaged and is still relevant in 3.x versions.

**Comment by akien-mga** [comment]
Actually reopening as it might still affect other branches too.

@megasoft78 Were you able to test a newer NDK as advised and see if it fixes it?

**Comment by megasoft78** [comment]
Yes,
Same issue. :(

**Comment by KoBeWi** [comment]
@megasoft78 Can you (or anyone else) still reproduce this bug in Godot 3.2.1 or [3.2.2rc1](https://godotengine.org/article/release-candidate-godot-3-2-2-rc-1)?

**Comment by megasoft78** [comment]
This crash is from Google Play Console so I can't reproduce it. I never test it with new Godot version.
I'm sorry. :(

**Comment by Calinou** [comment]
Closing, as nobody has been able to reproduce the issue recently. Please comment if you can still reproduce it.

**Comment by russianhun** [comment]
I've got some more info now:

So it's the official export template being used, no 3rd party libs anywhere. Backtrace from play console looks vaguely similar, but not the same nit sure if worth another ticker?

```
backtrace:
#00 pc 0000000000001831 <unknown>
#00 pc 00000000001c881c /system/vendor/lib64/egl/libESXGLESv2_adreno.so (EsxGfxMem::Destroy(EsxContext*)+252)
#00 pc 000000000016a62c /system/vendor/lib64/egl/libESXGLESv2_adreno.so (EsxRenderBucket::RenderingLayoutDecGfxMemRefs()+172)
#00 pc 000000000016b230 /system/vendor/lib64/egl/libESXGLESv2_adreno.so (EsxRenderBucket::Reset()+272)
#00 pc 000000000018c370 /system/vendor/lib64/egl/libESXGLESv2_adreno.so (EsxContext::ResetBucketInfo()+688)
#00 pc 00000000001b6520 /system/vendor/lib64/egl/libESXGLESv2_adreno.so (EsxCmdMgr::Flush(EsxFlushReason)+320)
#00 pc 000000000018b904 /system/vendor/lib64/egl/libESXGLESv2_adreno.so (EsxContext::BucketProcessingSetup()+356)
#00 pc 00000000001157d4 /system/vendor/lib64/egl/libESXGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+820)
#00 pc 0000000000107984 /system/vendor/lib64/egl/libESXGLESv2_adreno.so (EsxContext::DrawArraysInstanced(EsxPrimType, int, unsigned int, unsigned int)+164)
#00 pc 00000000000db86c /system/vendor/lib64/egl/libESXGLESv2_adreno.so (glDrawArrays+108)
#00 pc 000000000000672c /system/vendor/lib64/egl/libGLESv2_adreno.so (glDrawArrays+28)
#00 pc 0000000000609c64 /data/app/hu.dartsmatek.dartsmathsgame-1/lib/arm64/libgodot_android.so
#00 pc 0000000000c157d8 /data/app/hu.dartsmatek.dartsmathsgame-1/lib/arm64/libgodot_android.so
#00 pc 000000000019f3bc /data/app/hu.dartsmatek.dartsmathsgame-1/lib/arm64/libgodot_android.so
#00 pc 000000000103eafc /data/app/hu.dartsmatek.dartsmathsgame-1/lib/arm64/libgodot_android.so
#00 pc 0000000001037ff4 /data/app/hu.dartsmatek.dartsmathsgame-1/lib/arm64/libgodot_android.so
#00 pc 0000000001038240 /data/app/hu.dartsmatek.dartsmathsgame-1/lib/arm64/libgodot_android.so
#00 pc 00000000006ec230 /data/app/hu.dartsmatek.dartsmathsgame-1/lib/arm64/libgodot_android.so
#00 pc 0000000000181b80 /data/app/hu.dartsmatek.dartsmathsgame-1/lib/arm64/libgodot_android.so
#00 pc 0000000000153fe0 /data/app/hu.dartsmatek.dartsmathsgame-1/lib/arm64/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+184)
#00 pc 000000000056c6d8 /data/app/hu.dartsmatek.dartsmathsgame-1/oat/arm64/base.odex (offset 0x3d2000)
```

It happened on:

HUAWEI GR3 2017 (HWDIG-L8940)

As of now, one user reported this, out of 800 total downloads, but it happened multiple times (10), which indicates to me, it happens during gameplay, but the game probably starts up and works otherwise.

**Comment by saneery** [comment]
Some error
Godot 3.2.3-stable, gles2
Phone Xiaomi redmi 3s
```
ABI: 'arm64'
pid: 27908, tid: 27925, name: GLThread 1168  >>> org.godotengine.andrex <<<
signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x1ec1
    x0   00000055aae4b220  x1   0000000000001ec1  x2   0000000000000001  x3   0000000000000000
    x4   00000055aae4be00  x5   0000298000000002  x6   0000000000000005  x7   0000000000000014
    x8   0000000000000000  x9   0000000000000000  x10  0000000000000003  x11  00000055aae4b220
    x12  0000000000000200  x13  0000000000000200  x14  0000000000000000  x15  0000000000000000
    x16  00000055aae4b268  x17  0000000000000000  x18  00000055aae4b210  x19  00000055aae4b220
    x20  00000055a9f568c0  x21  00000055aad091f0  x22  00000055aad09298  x23  0000007fa493d000
    x24  00000055a9f568c0  x25  0000007fa457a000  x26  0000007fa457af18  x27  0000007faa6ed770
    x28  0000000000000000  x29  0000007faa6ed1f0  x30  0000007fa446ad24
    sp   0000007faa6ed1f0  pc   0000000000001ec1  pstate 0000000080000000

backtrace:
    #00 pc 0000000000001ec1  <unknown>
    #01 pc 00000000001c5d20  /system/vendor/lib64/egl/libESXGLESv2_adreno.so (_ZN9EsxGfxMem7DestroyEP10EsxContext+256)
    #02 pc 0000000000169dec  /system/vendor/lib64/egl/libESXGLESv2_adreno.so (_ZN15EsxRenderBucket28RenderingLayoutDecGfxMemRefsEv+172)
    #03 pc 000000000016a9f0  /system/vendor/lib64/egl/libESXGLESv2_adreno.so (_ZN15EsxRenderBucket5ResetEv+272)
    #04 pc 000000000018a4b0  /system/vendor/lib64/egl/libESXGLESv2_adreno.so (_ZN10EsxContext15ResetBucketInfoEv+688)
    #05 pc 00000000001b3bb0  /system/vendor/lib64/egl/libESXGLESv2_adreno.so (_ZN9EsxCmdMgr5FlushE14EsxFlushReason+336)
    #06 pc 000000000018a55c  /system/vendor/lib64/egl/libESXGLESv2_adreno.so (_ZN10EsxContext18BucketCopyBltSetupEv+124)
    #07 pc 00000000001ab2e4  /system/vendor/lib64/egl/libESXGLESv2_adreno.so (_ZN9EsxBltLib9CopyBltHwEPK10EsxBltCopy+516)
    #08 pc 00000000001ad148  /system/vendor/lib64/egl/libESXGLESv2_adreno.so (_ZN9EsxBltLib7CopyBltEPK10EsxBltCopy+552)
    #09 pc 00000000001007ec  /system/vendor/lib64/egl/libESXGLESv2_adreno.so (_ZN10EsxContext5HwBltEPK10EsxBltCopy+12)
    #10 pc 0000000000102b70  /system/vendor/lib64/egl/libESXGLESv2_adreno.so (_ZN10EsxContext3BltEPK10EsxBltCopy+80)
    #11 pc 0000000000118b9c  /system/vendor/lib64/egl/libESXGLESv2_adreno.so (_ZN10EsxContext12CopyTexImageE14EsxTextureTypej17EsxInternalFormatPK6EsxBoxS4_i+1084)
    #12 pc 00000000000e917c  /system/vendor/lib64/egl/libESXGLESv2_adreno.so (_ZN10EsxContext19GlCopyTexSubImage2DEjiiiiiii+124)
    #13 pc 00000000000dac74  /system/vendor/lib64/egl/libESXGLESv2_adreno.so (glCopyTexSubImage2D+116)
    #14 pc 00000000000064fc  /system/vendor/lib64/egl/libGLESv2_adreno.so (glCopyTexSubImage2D+28)
    #15 pc 00000000006bbdfc  /data/app/org.godotengine.andrex-2/lib/arm64/libgodot_android.so
    #16 pc 0000000000e3c140  /data/app/org.godotengine.andrex-2/lib/arm64/libgodot_android.so
    #17 pc 00000000001c4b80  /data/app/org.godotengine.andrex-2/lib/arm64/libgodot_android.so
    #18 pc 0000000001359d9c  /data/app/org.godotengine.andrex-2/lib/arm64/libgodot_android.so
    #19 pc 0000000001351f44  /data/app/org.godotengine.andrex-2/lib/arm64/libgodot_android.so
    #20 pc 0000000001352190  /data/app/org.godotengine.andrex-2/lib/arm64/libgodot_android.so
    #21 pc 00000000007bf638  /data/app/org.godotengine.andrex-2/lib/arm64/libgodot_android.so
    #22 pc 00000000001a2ef4  /data/app/org.godotengine.andrex-2/lib/arm64/libgodot_android.so
    #23 pc 0000000000172f7c  /data/app/org.godotengine.andrex-2/lib/arm64/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+184)
    #24 pc 0000000000679b28  /data/app/org.godotengine.andrex-2/oat/arm64/base.odex (offset 0x402000) (void org.godotengine.godot.GodotLib.step()+124)
    #25 pc 000000000067a004  /data/app/org.godotengine.andrex-2/oat/arm64/base.odex (offset 0x402000) (void org.godotengine.godot.GodotRenderer.onDrawFrame(javax.microedition.khronos.opengles.GL10)+216)
    #26 pc 00000000736b8f24  /data/dalvik-cache/arm64/system@framework@boot.oat (offset 0x23ce000)
```

Debug with Android Studio
![image](https://user-images.githubusercontent.com/11743366/93715142-1e363780-fb70-11ea-9cbb-0835600064b9.png)

**Comment by akien-mga** [comment]
@russianhun @saneery Both your issues seem unrelated to the one in the OP aside from the similar crash signal number (which means crash due to a bus error).

Your stacktraces both involve a crash in the rendering code and the Adreno GLES driver, while the OP was a crash in Godot's StringName.

If you're able to reproduce the issue on your device, you can build a `target=debug` template (`scons p=android tools=no target=debug`) and use it to have full debugging symbols and a more detailed stacktrace on where it crashes in Godot code.
