### ISSUE TITLE
Unable to compile project with headless godot in CI environment

### ISSUE THREAD

**Issue by karl-run** [godotengine/godot#18057]
**Godot version:** 3.0.2

**OS/device including version:** Linux 00c4fa94c133 4.4.0-116-generic #140~14.04.1-Ubuntu SMP Fri Feb 16 09:25:20 UTC 2018 x86_64 GNU/Linux

**Issue description:**
When trying to export a game with the headless godot executable it fails with the following stack trace:

```
root@00c4fa94c133:~/project# godot -path game/project.godot -export_debug "HTML5" server/dist
ERROR: initialize: AudioDriverManager: all drivers failed, falling back to dummy driver
   At: servers/audio_server.cpp:153.
ERROR: create: Cannot find path for config directory!
   At: editor/editor_settings.cpp:773.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7f54059880e0] ()
[2] godot() [0xafe09e] ()
[3] godot() [0xb06458] ()
[4] godot() [0xa6b011] ()
[5] /lib/x86_64-linux-gnu/libpthread.so.0(+0x8064) [0x7f540620b064] ()
[6] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f5405a3b62d] ()
-- END OF BACKTRACE --
Aborted
```

The first error seems fine, as this is in a Docker container that has no audio devices.

If I don't manually create a `~/.cache` folder first I get the following error instead of the config path error:
```
ERROR: create: Cannot find path for cache directory!
   At: editor/editor_settings.cpp:756.
```

**Steps to reproduce:**

1. Have docker installed
2. `docker run -it karlrun/godot-docker:latest`
3. Inside the container, pull a godot project
4. `godot -path <path-to-project> -export_debug "HTML5" game`

**Comment by kienanstewart** [comment]
Ran into this issue today as well. Log from gitlab ci runner: https://gitlab.com/kienan/godot3-project-template/-/jobs/61803369

**Comment by kienanstewart** [comment]
I got it to work by also adding: `mkdir -p ~/.config/godot` in addition to `~/.cache`

**Comment by karl-run** [comment]
This was indeed fixed by creating the `~/.config/godot` also.

But the root cause here is that it seems that `--export_debug` is wrong. It seems to try and start godot instead of exporting. Running `--export-debug` it attempts to export. That's probably different issue.

**Comment by LinuxUserGD** [comment]
maybe related to #18416 (was working a few days ago) ?
