### ISSUE TITLE
Godot crash with signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by megasoft78** [godotengine/godot#18252]
Hi,
I upgraded my game to branch 2.1 (Rev. a524cc9) and I'm getting the following error from Google Play Developer Console:

> 
> signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> pid: 0, tid: 0 >>> it.megasoft78.fallingword <<<
> 
> backtrace:
>   #00  pc 000000000002f860  /data/app/it.megasoft78.fallingword-2/lib/arm/libgodot_android.so
>   #01  pc 0000000000037900  /data/app/it.megasoft78.fallingword-2/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_focusin+64)
>   #02  pc 0000000000646b3d  /data/app/it.megasoft78.fallingword-2/oat/arm/base.odex
> 

This seems to be from java_glue.cpp:

> JNIEXPORT void JNICALL Java_org_godotengine_godot_GodotLib_focusin(JNIEnv *env, jobject obj) {
> 
> 	if (!suspend_mutex)
> 		return;
> 	suspend_mutex->lock();
> 
> 	if (os_android && step > 0)
> 		os_android->main_loop_focusin();
> 
> 	suspend_mutex->unlock();
> }

Any idea?

**Comment by akien-mga** [comment]
CC @xsellier

**Comment by xsellier** [comment]
@megasoft78 Im trying to figure out what is wrong with this piece of code, but I don't find anything at all.

It is `SEGV_MAPERR`, meaning we are trying to access to a random memory address, or to assign a random memory address to as variable but `suspend_mutex` and `os_android` are checked before they are used.And step is a `int`. So even if it seems to occur in the `focusin` function I think it occurs in a GDScript function in reality. Because the last call of the stacktrace is empty, and usually it means, for android, that it is calling a GDScipt function. I don't know how to get the name of the GDScript function, so if @akien-mga or @reduz may help us understand why we don't have the GDScript function name in this particular case, it would be awesome :)

**Comment by megasoft78** [comment]
@akien-mga Yes, is it expected to crash only on some devices? I tried on multiple devices and it doesn't crash. :(

**Comment by megasoft78** [comment]
@xsellier, @akien-mga Is it possible that we don't see the function name of the crash because I'm using -s in the compiler options?

**Comment by xsellier** [comment]
@megasoft78 I never had the gdscript function's name, no matter which compilation parameters I use.

**Comment by megasoft78** [comment]
@xsellier ok. Any way to detect why is crashing?

**Comment by megasoft78** [comment]
@xsellier I published my game without -s to see if I can get a better stack trace for this crash.
I'm getting this now:

> 
> signal 11 (SIGSEGV), code 0 (SI_USER)
> pid: 0, tid: 0 >>> it.megasoft78.fallingword <<<
> 
> backtrace:
>   #00  pc 000000000002c450  /data/app/it.megasoft78.fallingword-1/lib/arm/libgodot_android.so (_ZN17AudioDriverOpenSL9set_pauseEb+48)
>   #01  pc 0000000000033518  /data/app/it.megasoft78.fallingword-1/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_focusin+64)
>   #02  pc 00000000002b785d  /data/dalvik-cache/arm/data@app@it.megasoft78.fallingword-1@base.apk@classes.dex
> 
> 

I'm not sure but it seem to be a problem in platform/android/os_android.cpp method void OS_Android::main_loop_focusin().

Can we check if audio_driver_android != null before calling audio_driver_android.set_pause(false)?

**Comment by xsellier** [comment]
It is not the same error.

**First report:**

> signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

**Second report:**

> signal 11 (SIGSEGV), code 0 (SI_USER)

**Comment by xsellier** [comment]
Im experiencing a lot of crashes too:

https://pastebin.com/NmebZ9Vs
https://pastebin.com/fAS3dYfs
https://pastebin.com/eS2fmBmQ
https://pastebin.com/h5JpJuev
https://pastebin.com/KaN4F6GK

And I stop here, I have many others report.

**Comment by Calinou** [comment]
@megasoft78 Can you (or anyone else) still reproduce this bug in Godot 3.2.1 or [3.2.2beta4](https://godotengine.org/article/dev-snapshot-godot-3-2-2-beta-4)?

**Comment by megasoft78** [comment]
I was never able to reproduce it on my devices.
This crash come from Google Play Console.
I'm sorry but I can't help with that. :(

**Comment by Calinou** [comment]
@megasoft78 Alright, I'll close this for now then. We can reopen this issue if we still get crash reports (but with debug symbols, this time).

**Comment by CenTdemeern1** [comment]
Hiya!
I think I can give more info regarding this error.
I have a project right here that throws this exact error.
It throws it and hits a strike, as the error is fatal for my application.
If you want any logs, just ask.
I'm running 3.2.1.stable.

**Comment by akien-mga** [comment]
What exact error? If the error is "signal 11 (SIGSEGV)", that just means "crash" and there are thousands of potential reasons for it to happen. If so it would be best if you opened a new issue with details and a project that can be used to trigger the issue.
