### ISSUE TITLE
The Godot binary no longer finds debug symbols

### ISSUE THREAD

**Issue by capnm** [godotengine/godot#18703]
**Godot version:**
a71a5fc0c3f5d487d3f18c3b9e9a768052795e86

**OS/device including version:**

ubuntu 18.04, gcc-7.3.0

**Issue description:**

The embedded path in the godot binary is correct, running godot inside the gdb works as expected:
```
gdb --args ./godot.x11.opt.tools.64 -f /tmp/New/project.godot
```

**Steps to reproduce:**
run git checkout c32b24da70ebf345a2c6aa4092ee7b96c1a2a6ac and compile that with
```
scons platform=x11 bits=64 dev=yes -j6 target=release_debug **separate_debug_symbols=yes**
or
scons platform=x11 bits=64 dev=yes -j6 **target=debug**
```

Run the broken godot editor with some project:
```
./godot.x11.opt.tools.64 -f /tmp/New/project.godot
or
./godot.x11.tools.64 -f /tmp/borked/project.godot 
```
Close the editor.

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7ffff5273f20] (??:0)
[2] /repo/godot-git-build/bin/godot.x11.opt.tools.64(+0x1b550f8) [0x5555570a90f8] (??:0)
[3] /repo/godot-git-build/bin/godot.x11.opt.tools.64(+0xe61725) [0x5555563b5725] (??:0)
[4] /repo/godot-git-build/bin/godot.x11.opt.tools.64(+0x4b459c) [0x555555a0859c] (??:0)
[5] /repo/godot-git-build/bin/godot.x11.opt.tools.64(+0x100f385) [0x555556563385] (??:0)
[6] /repo/godot-git-build/bin/godot.x11.opt.tools.64(+0x1b550fb) [0x5555570a90fb] (??:0)
...
```

The output from binary without the separate debug symbols is better:
```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f9e90a2bf20] (??:0)
[2] Object::notification(int, bool) (??:0)
[3] Object::_predelete() (??:0)
[4] predelete_handler(Object*) (??:0)
[5] void memdelete<MenuButton>(MenuButton*) (??:0)
[6] SkeletonEditor::~SkeletonEditor() (??:0)
[7] void memdelete<Node>(Node*) (??:0)

```

**Comment by akien-mga** [comment]
CC @hpvb

**Comment by capnm** [comment]
FYI, I found a way to do it manually with the gdb:
```
[6] godot3(+0x5b3217) [0x55a4c7728217] (??:0)
```
gdb ./godot.x11.opt.tools.64
…
info symbol 0x5b3217
```
MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) + 295
in section .text of /data4/intranet/godot-build/godot-git-build/bin/godot.x11.opt.tools.64
```
info line * 0x5b3217
```
Line 260 of "core/reference.h"
   starts at address 0x5b3217 <MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&)+295>
   and ends at 0x5b322e <MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&)+318>.
```
list * 0x5b3217
```
0x5b3217 is in MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (core/reference.h:260).
255		void unref() {
256			//TODO this should be moved to mutexes, since this engine does not really
257			// do a lot of referencing on references and stuff
258			// mutexes will avoid more crashes?
259	
260			if (reference && reference->unreference()) {
261	
262				memdelete(reference);
263			}
264			reference = NULL;
```

**Comment by ibrahn** [comment]
Not completely sure on this, but I think it's down to some changes with binutils 2.31 which changed debug symbols.
On Debian testing, after upgrading binutils, I was getting output similar to the first example (binary name and addresses). Now, after other packages have been fixed, I get what's shown in the second example (functions names, but no filenames or line numbers). For this I think it's just a case of waiting for an updated libc package from your distro.

As for the file names and line numbers, this looks relevant (godot uses addr2line to get these):
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=860394

**Comment by capnm** [comment]
Thanks for your insight, in fact the security maniacs have broken tools like line2addr ;-)
The only tool that seems to work is gdb. Maybe it could be scripted to get the same result…

For now, I've just created a script to always run godot in gdb:
```
#!/bin/bash
gdb -ex=r --args godot3 $@
```

**Comment by Calinou** [comment]
@capnm Is this issue still relevant on the current `master` branch?

**Comment by capnm** [comment]
> @capnm Is this issue still relevant on the current master branch?

First I have to update my Godot crash collection (damn, everything has been fixed ;-)

**Comment by capnm** [comment]
Got a hit with #32052 on the latest Ubuntu LTS (18.04). Everything looks fine.
Thanks!

``
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f4ca239df20] (??:0)
[2] godot3() [0x39a4084] (godot-git-build/./core/cowdata.h:70)
[3] godot3() [0x2f6f54f] (godot-git-build/editor/project_settings_editor.cpp:1315)
[4] godot3() [0x2f7d9c2] (godot-git-build/./core/variant.h:416)
[5] godot3() [0x47d7a52] (godot-git-build/core/object.cpp:?)
[6] godot3() [0x47d9eb4] (godot-git-build/./core/variant.h:418)
[7] godot3() [0x47d83d3] (godot-git-build/core/object.cpp:1274)
[8] godot3() [0x39b6626] (godot-git-build/./core/variant.h:418)
[9] godot3() [0x39b4da5] (godot-git-build/scene/gui/tree.cpp:1851)
[10] godot3() [0x39b3d3c] (godot-git-build/scene/gui/tree.cpp:1978)
[11] godot3() [0x39ba2df] (godot-git-build/scene/gui/tree.cpp:2631)
[12] godot3() [0x39dafde] (godot-git-build/./core/reference.h:277)
[13] godot3() [0x47d61ae] (godot-git-build/./core/variant.h:418)
[14] godot3() [0x47d78e4] (godot-git-build/core/object.cpp:864)
[15] godot3() [0x373ef16] (godot-git-build/./core/variant.h:418)
[16] godot3() [0x37404f5] (godot-git-build/./core/reference.h:277)
[17] godot3() [0x373df31] (godot-git-build/./core/reference.h:277)
[18] godot3() [0x373dd12] (godot-git-build/./core/reference.h:277)
[19] godot3() [0x3761d7e] (godot-git-build/./core/reference.h:277)
[20] godot3() [0x47d7a52] (godot-git-build/core/object.cpp:?)
[21] godot3() [0x47d786b] (godot-git-build/core/object.cpp:849)
[22] godot3() [0x3708b72] (godot-git-build/scene/main/scene_tree.cpp:264)
[23] godot3() [0x370a5ee] (godot-git-build/scene/main/scene_tree.cpp:419)
[24] godot3() [0x1ff4540] (godot-git-build/./core/reference.h:277)
[25] godot3() [0x1ff5b89] (godot-git-build/./core/list.h:291)
[26] godot3() [0x1fe20b2] (godot-git-build/platform/x11/os_x11.cpp:2619)
[27] godot3() [0x1fe65a1] (godot-git-build/platform/x11/os_x11.cpp:3182)
[28] godot3(main+0x9d) [0x1fd818d] (godot-git-build/platform/x11/godot_x11.cpp:57)
[29] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f4ca2380b97] (??:0)
[30] godot3() [0x1fd802a] (??:0)
-- END OF BACKTRACE --
Aborted

```
