### ISSUE TITLE
Game crash on ImageTexture.set_data

### ISSUE THREAD

**Issue by AlexHolly** [godotengine/godot#18817]
1fc7973a00e17025441b6b8333e38d1606c1d304
x11

:laughing:

[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fd5ff1064b0] (??:0)
[2] Image::get_format() const (/godot/core/image.cpp:510)
[3] RasterizerStorageGLES3::texture_set_data(RID, Ref<Image> const&, VisualServer::CubeMapSide) (/godot/drivers/gles3/rasterizer_storage_gles3.cpp:651 (discriminator 2))
[4] VisualServerRaster::texture_set_data(RID, Ref<Image> const&, VisualServer::CubeMapSide) (/godot/servers/visual/visual_server_raster.h:150)
[5] VisualServerWrapMT::texture_set_data(RID, Ref<Image> const&, VisualServer::CubeMapSide) (/godot/servers/visual/visual_server_wrap_mt.h:86 (discriminator 2))
[6] ImageTexture::set_data(Ref<Image> const&) (/godot/scene/resources/texture.cpp:235)
[7] MethodBind1<Ref<Image> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/godot/core/method_bind.gen.inc:729 (discriminator 12))
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/godot/core/object.cpp:914 (discriminator 1))
[9] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/godot/core/variant_call.cpp:1022 (discriminator 1))
[10] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/godot/modules/gdscript/gdscript_function.cpp:811)
[11] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/godot/modules/gdscript/gdscript.cpp:1182)
[12] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/godot/modules/gdscript/gdscript.cpp:1191)
[13] Node::_notification(int) (/godot/scene/main/node.cpp:140)
[14] Node::_notificationv(int, bool) (/godot/./scene/main/node.h:46 (discriminator 14))
[15] Object::notification(int, bool) (/godot/core/object.cpp:926)
[16] Node::_propagate_ready() (/godot/scene/main/node.cpp:182)
[17] Node::_propagate_ready() (/godot/scene/main/node.cpp:174 (discriminator 2))
[18] Node::_set_tree(SceneTree*) (/godot/scene/main/node.cpp:2520)
[19] SceneTree::init() (/godot/scene/main/scene_tree.cpp:446)
[20] OS_X11::run() (/godot/platform/x11/os_x11.cpp:2576)
[21] /godot/bin/godot.x11.tools.64(main+0xd3) [0xf2aad9] (/godot/platform/x11/godot_x11.cpp:56)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fd5ff0f1830] (??:0)
[23] /godot/bin/godot.x11.tools.64(_start+0x29) [0xf2a939] (??:?)

```
extends Node

func _ready():
	var t = TextureRect.new()
	var image_texture = ImageTexture.new()
	var i = Image.new()
	i.load("res://icon.png")
	image_texture.create_from_image( i )
	t.set_texture(image_texture)
	image_texture.set_data(t)
```

**Comment by Chaosus** [comment]
@AlexHolly You passed invalid parameter to set_data. It accept Image instead ImageTexture. I've fixed it by introducing null-checking into this function..
