### ISSUE TITLE
Crash when using intersect_shape with non existing bodies in exclude.

### ISSUE THREAD

**Issue by Gyrth** [godotengine/godot#19023]
**Godot version:**
3.0.2

**OS:**
Ubuntu Linux 18.04

**Issue description:**
I'm doing a check to see if my character can pull itself up on a ledge. The script checks if there is enough room do perform this action. But to make sure they can only pull up on StaticBodies I'm saving all the other colliding types in an array. Then use that array to exclude in the next intersect_shape. But sometimes Rigidbodies get removed during gameplay, and intersect_shape doesn't seem to like this.

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fc822209f20] (??:0)
[2] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x19ee48f] (??:?)
[3] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x1a02687] (??:?)
[4] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x15e7035] (??:?)
[5] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x17dbe78] (??:?)
[6] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x1a2b721] (??:?)
[7] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x1a2ceb0] (??:?)
[8] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x516a29] (??:?)
[9] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x5739e5] (<artificial>:?)
[10] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x1a2eae2] (??:?)
[11] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x17d9d8f] (??:?)
[12] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x517969] (??:?)
[13] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x5739e5] (<artificial>:?)
[14] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x1a2eae2] (??:?)
[15] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x17d9d8f] (??:?)
[16] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x517969] (??:?)
[17] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x573902] (<artificial>:?)
[18] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x10438ff] (??:?)
[19] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x563c71] (??:?)
[20] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x19bffa4] (??:?)
[21] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0xf797a9] (<artificial>:?)
[22] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0xfa6ad6] (??:?)
[23] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x4c589f] (??:?)
[24] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x45412d] (??:?)
[25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fc8221ecb97] (??:0)
[26] /home/gyrth/Documents/Godot_v3.0.2-stable_x11.64() [0x46061f] (??:?)
```

This the part where I save any non StaticBodies in the array and do the intersect_shape check with the exclude array. The variable spacedetect is a CollisionShape.
```
var space_state = get_world().get_direct_space_state()
var query = PhysicsShapeQueryParameters.new()
query.set_shape(spacedetect.shape)
query.transform = spacedetect.global_transform
query.exclude = pullup_space_exclude
var hits = space_state.intersect_shape(query)

if not hits.empty():
	for collision in hits:
		if not collision.collider is StaticBody:
			pullup_space_exclude.append(collision.collider)
	return false
```

**Comment by akien-mga** [comment]
Could you provide a minimal project that reproduces the crash?

**Comment by Gyrth** [comment]
Here you go.
[test_project.zip](https://github.com/godotengine/godot/files/2783924/test_project.zip)

**Comment by akien-mga** [comment]
Thanks, I can confirm the crash on Linux too with a debug build, here's the gdb stacktrace:
```
Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
0x00000000031c962b in Variant::operator RID (this=0x8ecce00) at core/variant.cpp:1735
1735                    Variant ret = _get_obj().obj->call(CoreStringNames::get_singleton()->get_rid, NULL, 0, ce);
(gdb) bt
#0  0x00000000031c962b in Variant::operator RID (this=0x8ecce00) at core/variant.cpp:1735
#1  0x00000000031c9ad7 in Variant::operator Vector<RID> (this=0x7fffffffb4a0) at core/variant.cpp:1892
#2  0x0000000002ddf525 in VariantCaster<Vector<RID> const&>::cast (p_variant=...) at ./core/method_bind.h:87
#3  0x0000000002ddd777 in MethodBind1<Vector<RID> const&>::call (this=0x593cb20, p_object=0x585ce60, p_args=0x7fffffffb518, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#4  0x00000000030d02fb in ClassDB::set_property (p_object=0x585ce60, p_property=..., p_value=..., r_valid=0x7fffffffb6cf) at core/class_db.cpp:1020
#5  0x0000000003148132 in Object::set (this=0x585ce60, p_name=..., p_value=..., r_valid=0x7fffffffb6cf) at core/object.cpp:422
#6  0x00000000032312fd in Variant::set_named (this=0x8647688, p_index=..., p_value=..., r_valid=0x7fffffffb8b7) at core/variant_op.cpp:1519
#7  0x00000000012b6bda in GDScriptFunction::call (this=0x866d510, p_instance=0x67adf60, p_args=0x0, p_argcount=0, r_err=..., p_state=0x8637e68)
    at modules/gdscript/gdscript_function.cpp:622
#8  0x00000000012c0648 in GDScriptFunctionState::_signal_callback (this=0x8637d60, p_args=0x864d430, p_argcount=1, r_error=...) at modules/gdscript/gdscript_function.cpp:1803
#9  0x00000000012c7e89 in MethodBindVarArg<GDScriptFunctionState>::call (this=0x5ea70e0, p_object=0x8637d60, p_args=0x864d430, p_arg_count=1, r_error=...) at ./core/method_bind.h:342
#10 0x000000000314ad5f in Object::call (this=0x8637d60, p_method=..., p_args=0x864d430, p_argcount=1, r_error=...) at core/object.cpp:945
#11 0x000000000314c5e0 in Object::emit_signal (this=0x5e0ef90, p_name=..., p_args=0x7fffffffcd60, p_argcount=0) at core/object.cpp:1231
#12 0x000000000314cc4f in Object::emit_signal (this=0x5e0ef90, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1287
#13 0x00000000024c2263 in SceneTree::idle (this=0x5e0ef90, p_time=0.142973304) at scene/main/scene_tree.cpp:503
#14 0x00000000011e65c3 in Main::iteration () at main/main.cpp:1867
#15 0x00000000011bba4b in OS_X11::run (this=0x7fffffffd280) at platform/x11/os_x11.cpp:2986
#16 0x00000000011ad83d in main (argc=1, argv=0x7fffffffda08) at platform/x11/godot_x11.cpp:55

(gdb) frame 10
#10 0x000000000314ad5f in Object::call (this=0x8637d60, p_method=..., p_args=0x864d430, p_argcount=1, r_error=...) at core/object.cpp:945
945                     ret = method->call(this, p_args, p_argcount, r_error);
(gdb) print p_method.operator String()
$1 = {_cowdata = {_ptr = 0x5ea7040 L"_signal_callback"}, static _null = 0 L'\000'}
(gdb) print p_args
$2 = (const Variant **) 0x864d430
(gdb) print p_args[0]
$3 = (const Variant *) 0x8639d60
(gdb) print p_args[0]->operator String()
$4 = {_cowdata = {_ptr = 0x6212af0 L"[GDScriptFunctionState:1139]"}, static _null = 0 L'\000'}
```
