### ISSUE TITLE
Project with ReflectionProbe with background mode Canvas crashes (segfault in RasterizerSceneGLES3::render_scene)

### ISSUE THREAD

**Issue by unfa** [godotengine/godot#19590]
**Godot version:**
Official 3.0.3 release, 64-bit Linux

**OS/device including version:**
Linux Mint 18.3, lowlatency kernel.

**Issue description:**
The project would not run. After numerous attempts to run it Godot has crashed.
Subsequent attempts to load the project or run it caused Godot to crash every time.

```
$ ./Godot_v3.0.3-stable_x11.64 
OpenGL ES 3.0 Renderer: GeForce GTX 1060 6GB/PCIe/SSE2
OPENING: /unfa/Projects/Godot/FPS/Source (::unfa::Projects::Godot::FPS::Source)
unfa@unfa-desktop /unfa/Applications/Godot/Godot_v3.0.3-stable_x11.64 $ OpenGL ES 3.0 Renderer: GeForce GTX 1060 6GB/PCIe/SSE2
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f70a3ec64b0] (??:0)
[2] /unfa/Applications/Godot/Godot_v3.0.3-stable_x11.64/Godot_v3.0.3-stable_x11.64() [0xc84ed3] (<artificial>:?)
[3] /unfa/Applications/Godot/Godot_v3.0.3-stable_x11.64/Godot_v3.0.3-stable_x11.64() [0x176879d] (<artificial>:?)
[4] /unfa/Applications/Godot/Godot_v3.0.3-stable_x11.64/Godot_v3.0.3-stable_x11.64() [0x17690b7] (<artificial>:?)
[5] /unfa/Applications/Godot/Godot_v3.0.3-stable_x11.64/Godot_v3.0.3-stable_x11.64() [0x17870fc] (<artificial>:?)
[6] /unfa/Applications/Godot/Godot_v3.0.3-stable_x11.64/Godot_v3.0.3-stable_x11.64() [0x85e153] (??:?)
[7] /unfa/Applications/Godot/Godot_v3.0.3-stable_x11.64/Godot_v3.0.3-stable_x11.64() [0x6ce7ad] (??:?)
[8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f70a3eb1830] (??:0)
[9] /unfa/Applications/Godot/Godot_v3.0.3-stable_x11.64/Godot_v3.0.3-stable_x11.64() [0x6dabbe] (??:?)
-- END OF BACKTRACE --
```

**Steps to reproduce:**
here's the affected project in it's entirety:
[FPS.zip](https://github.com/godotengine/godot/files/2107722/FPS.zip)

**Comment by akien-mga** [comment]
I can reproduce the crash with 3.0.3-stable and in the master branch (a2e12a5), with this backtrace (master):
```
[1] /lib64/libc.so.6(+0x338a0) [0x7f74226468a0] (??:0)
[2] RasterizerSceneGLES3::render_scene(Transform const&, CameraMatrix const&, bool, RasterizerScene::InstanceBase**, int, RID*, int, RID*, int, RID, RID, RID, RID, int) (/home/akien/Projects/godot/godot.git/drivers/gles3/rasterizer_scene_gles3.cpp:4278)
[3] VisualServerScene::_render_scene(Transform, CameraMatrix const&, bool, RID, RID, RID, RID, int) (/home/akien/Projects/godot/godot.git/servers/visual/visual_server_scene.cpp:2097)
[4] VisualServerScene::_render_reflection_probe_step(VisualServerScene::Instance*, int) (/home/akien/Projects/godot/godot.git/servers/visual/visual_server_scene.cpp:2171 (discriminator 3))
[5] VisualServerScene::render_probes() (/home/akien/Projects/godot/godot.git/servers/visual/visual_server_scene.cpp:3087)
[6] VisualServerRaster::draw(bool) (/home/akien/Projects/godot/godot.git/servers/visual/visual_server_raster.cpp:106)
[7] VisualServerWrapMT::draw(bool) (/home/akien/Projects/godot/godot.git/servers/visual/visual_server_wrap_mt.cpp:104)
[8] Main::iteration() (/home/akien/Projects/godot/godot.git/main/main.cpp:1809)
[9] OS_X11::run() (/home/akien/Projects/godot/godot.git/platform/x11/os_x11.cpp:2618)
[10] godot-git(main+0xb5) [0xfea54b] (/home/akien/Projects/godot/godot.git/platform/x11/godot_x11.cpp:56)
[11] /lib64/libc.so.6(__libc_start_main+0xf0) [0x7f7422633600] (??:0)
[12] godot-git(_start+0x29) [0xfea3c9] (/home/iurt/rpmbuild/BUILD/glibc-2.22/csu/../sysdeps/x86_64/start.S:121)
-- END OF BACKTRACE --
```

**Comment by akien-mga** [comment]
@unfa Quick fix to get your project back in a working state:
```diff
diff --git a/World.tscn b/World.tscn
index ee39ae7..78608ac 100644
--- a/World.tscn
+++ b/World.tscn
@@ -276,23 +276,6 @@ transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4, 2, -
 
 [node name="Special" type="Spatial" parent="Level" index="1"]
 
-[node name="ReflectionProbe" type="ReflectionProbe" parent="Level/Special" index="0"]
-
-transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4 )
-layers = 1
-update_mode = 0
-intensity = 1.0
-max_distance = 0.0
-extents = Vector3( 3.81723, 3.65702, 4.23149 )
-origin_offset = Vector3( 0, 0, 0 )
-box_projection = false
-enable_shadows = false
-cull_mask = 1048575
-interior_enable = false
-interior_ambient_color = Color( 0, 0, 0, 1 )
-interior_ambient_energy = 1.0
-interior_ambient_contrib = 0.0
-
 [node name="OmniLight" type="OmniLight" parent="Level/Special" index="1"]
 
 transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -4 )
```

We still need to find out why the ReflectionProbe makes it crash though :)

**Comment by akien-mga** [comment]
Removing this line is enough to fix the crash, but then the ReflectionProbe is not used so that's logical :)
```
extents = Vector3( 3.81723, 3.65702, 4.23149 )
```
BTW, in master the inspector only shows `x` and `y` components for `extents`, but that's likely a separate issue.

**Comment by akien-mga** [comment]
The segfault happens at https://github.com/godotengine/godot/blob/f4638d16f132c80a001cb79b30e16348fcaef8f6/drivers/gles3/rasterizer_scene_gles3.cpp#L4278 because `storage->frame.current_rt` is a null pointer.

**Comment by unfa** [comment]
Thanks for the quick fix, @akien-mga , thought I have re-made the project from scratch already - it was at a very early stage. This might be useful if I run into this problem again.

**Comment by malbach** [comment]
Hi,
I played a little bit with the test project and I can reproduce the crash, just like @akien-mga stated, but only if the **WorldEnvironment**'s background mode is set to Canvas. Other modes are fine.
