### ISSUE TITLE
Godot 3.1.dev custom build crashes on project load

### ISSUE THREAD

**Issue by stonekase** [godotengine/godot#19717]
3.1.dev
**Godot version:**

**OS/device including version:**

Nvidia gt750M

**Issue description:**

Hi everyone, I need help. custom Godot 3.1.dev editor crashes at project loaded on Mac OSX 10.13, MacBook Pro ,Nvidia gt750.

Thread and class concerned causing the crash is from the Editor and below ,Please any help?

========offending class on Godot source=====
File : editor_resource_preview.cpp:213

crash thread 
============
0x00007fff6859dfce __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff686db150 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff684fa32a abort + 127
3   org.godotengine.godot         	0x0000000105a0a0b8 handle_crash(int) + 2904 (crash_handler_osx.mm:141)
4   libsystem_platform.dylib      	0x00007fff686cef5a _sigtramp + 26
5   ???                           	0x000000010b78a080 0 + 4487422080
6   org.godotengine.godot         	0x00000001066a2a13 EditorResourcePreview::_thread() + 2195 (editor_resource_preview.cpp:213)
7   org.godotengine.godot         	0x00000001066a216d EditorResourcePreview::_thread_func(void*) + 29 (editor_resource_preview.cpp:86)
8   org.godotengine.godot         	0x00000001064ddce9 ThreadPosix::thread_callback(void*) + 105 (thread_posix.cpp:72)
9   libsystem_pthread.dylib       	0x00007fff686d86c1 _pthread_body + 340
10  libsystem_pthread.dylib       	0x00007fff686d856d _pthread_start + 377
11  libsystem_pthread.dylib       	0x00007fff686d7c5d thread_start + 13
**Steps to reproduce:**

**Minimal reproduction project:**

create a project on Mac osx 10.13

**Comment by stonekase** [comment]
The issue is not yet solved as I speak @dodgyville

**Comment by akien-mga** [comment]
Can you try removing the files in your Godot cache folder? It should be in `~/Library/Caches/Godot`.

**Comment by stonekase** [comment]
I have done that, the issue is tied to permission access. as a sudoer everything goes fine but as a normal user the application crashes.

**Comment by akien-mga** [comment]
> I have done that, the issue is tied to permission access.

Well did it work to empty the cache folder or not?

What's the permissions on your cache folder? Is it write protected?

**Comment by akien-mga** [comment]
No answer, so closing. Please comment if you can still reproduce it, and answer the questions above.
