### ISSUE TITLE
signal 11 on nvidia hardware using primusrun/optirun

### ISSUE THREAD

**Issue by joshuacox** [godotengine/godot#19891]
https://github.com/godotengine/godot/issues/67
^ is similar but old,I am on arch linux with all fresh install of stable.

```


**Godot version:** v3.0.3.stable.official.e649ec7

**OS/device including version:**
OpenGL renderer string: GeForce GTX 960M/PCIe/SSE2
uname -a
Linux flux.thalhalla.net 4.17.3-1-ARCH #1 SMP PREEMPT Tue Jun 26 04:42:36 UTC 2018 x86_64 GNU/Linux
```
glxinfo --> https://gist.github.com/joshuacox/d975af591f5c14e007e633e33d3e6a2e

**Issue description:**
running from intel card works fine, but it crashes with primusrun (*even from `primusrun bash`)

```
OpenGL ES 3.0 Renderer: GeForce GTX 960M/PCIe/SSE2
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x368f0) [0x7f6c981798f0] (??:0)
[2] /usr/lib/dri/i965_dri.so(+0x1c8081) [0x7f6c8e0ee081] (??:0)
[3] /usr/lib/dri/i965_dri.so(+0x3d5c5d) [0x7f6c8e2fbc5d] (??:0)
[4] /usr/lib/primus/libGL.so.1(+0x26425) [0x7f6c96e8c425] (??:0)
[5] /usr/lib/libpthread.so.0(+0x7075) [0x7f6c96c4f075] (??:0)
[6] /usr/lib/libc.so.6(clone+0x3f) [0x7f6c9823b53f] (??:0)
-- END OF BACKTRACE --
Aborted (core dumped)
```

**Steps to reproduce:**
start godot with primusrun/optirun on latest nvidia drivers in arch (maybe specific to my hardware

**Minimal reproduction project:**
no project necessary this problem is evident at boot if using primusrun/optirun, works fine using intel without primusrun/optirun.

**Comment by Calinou** [comment]
Have you tried other 3D applications using primusrun on your system?

**Comment by joshuacox** [comment]
Indeed, I did have some issues with primusrun and bumblebee that had cropped up unbeknownst to me, at the moment using optirun is the workaround (also reinstall `nivida bumblebee bbswitch`).  Closing as this is definitely not a godot issue.
