### ISSUE TITLE
Tree Drag and Drop Game Crash

### ISSUE THREAD

**Issue by AlexHolly** [godotengine/godot#20100]
1fc7973a00e17025441b6b8333e38d1606c1d304
x11

I am trying to use Drag and Drop on Tree Node.

used
```
set_drop_mode_flags
set_drag_preview
```

```

[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7ffff515c4b0] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__dynamic_cast+0x20) [0x7ffff5aa33a0] (??:0)
[3] Control* Object::cast_to<Control>(Object*) (godot/core/object.h:589 (discriminator 5))
[4] Variant::operator Control*() const (godot/core/variant.cpp:1751)
[5] VariantObjectClassChecker<Control*>::check(Variant const&) (godot/core/method_bind.h:151)
[6] MethodBind1<Control*>::call(Object*, Variant const**, int, Variant::CallError&) (godot/core/method_bind.gen.inc:726 (discriminator 3))
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (godot/core/object.cpp:914 (discriminator 1))
[8] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (godot/core/variant_call.cpp:1035 (discriminator 1))
[9] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (godot/modules/gdscript/gdscript_function.cpp:826)
[10] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (godot/modules/gdscript/gdscript.cpp:1167)
[11] Object::call_multilevel(StringName const&, Variant const**, int) (godot/core/object.cpp:744)
[12] SceneTree::_call_input_pause(StringName const&, StringName const&, Ref<InputEvent> const&) (godot/scene/main/scene_tree.cpp:906)
[13] Viewport::input(Ref<InputEvent> const&) (godot/scene/main/viewport.cpp:2428 (discriminator 4))
[14] Viewport::_vp_input(Ref<InputEvent> const&) (godot/scene/main/viewport.cpp:1217)
[15] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (godot/core/method_bind.gen.inc:729 (discriminator 12))
[16] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (godot/core/object.cpp:914 (discriminator 1))
[17] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (godot/core/object.cpp:839)
[18] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (godot/scene/main/scene_tree.cpp:251)
[19] SceneTree::input_event(Ref<InputEvent> const&) (godot/scene/main/scene_tree.cpp:407 (discriminator 6))
[20] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (godot/main/input_default.cpp:392)
[21] InputDefault::parse_input_event(Ref<InputEvent> const&) (godot/main/input_default.cpp:260)
[22] OS_X11::process_xevents() (godot/platform/x11/os_x11.cpp:2013 (discriminator 3))
[23] OS_X11::run() (godot/platform/x11/os_x11.cpp:2624)
[24] godot/bin/godot.x11.tools.64(main+0xd3) [0xfd7449] (godot/platform/x11/godot_x11.cpp:56)
[25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ffff5147830] (??:0)
[26] godot/bin/godot.x11.tools.64(_start+0x29) [0xfd72a9] (??:?)
```

**Comment by marcelofg55** [comment]
Have any simple project to reproduce the crash?

**Comment by ibrahn** [comment]
set_drag_preview owns the Control passed to it and will delete it when another preview is set.

The first time your input function runs, it passes the Label from metadata and then replaces it with a new Control, deleting the label. On the second execution it will then try to set the drag preview to a Label that has now been deleted.

**Comment by ibrahn** [comment]
It's not null, it's a pointer to some freed memory

**Comment by AlexHolly** [comment]
Do you know why the Node gets freed? Why not simply remove it from the tree.

**Comment by reduz** [comment]
This was a misuse of the function set_drag_preview, you are not supposed to call it there. Added a check to avoid crashes.
