### ISSUE TITLE
Segfault when accessing previously freed instance (2.1 only)

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot#20302]
**Godot version:**
Godot 2.1.5 RC2 (also reproducible with 2.1.3 and 2.1.4, did not test earlier versions).
Godot 3.0.5 and later are not affected (3.0 to 3.0.4 not tested, but likely fine too).

**OS/device including version:**
Linux, Mageia 6 x86_64

**Issue description:**
When trying to call a method on a previously freed instance, the editor will properly raise an exception with "Attempt to call function 'get_name' in base 'previously freed instance' on a null instance.", but the game will segfault nevertheless

**Steps to reproduce:**
Use the attached project, or create a new project with code like this one:
```gdscript
func _ready():
	var child = Node.new()
	child.set_name("Child")
	add_child(child)

	print(child)
	print(child.get_name())

	child.free()
	print(child)
	print(child.get_name())
```

In 2.1.x, this would print something like this:
```
[Node:553]
Child
[Deleted Object]
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x338a0) [0x7f4d20ac98a0] (??:0)
[2] StringName::operator=(StringName const&) (/home/akien/Projects/godot/godot-2.1/core/string_db.cpp:153)
[3] ScriptDebuggerRemote::_serialize_variant(Variant const&, PropertyInfo const&, DVector<unsigned char>&) (/home/akien/Projects/godot/godot-2.1/core/script_debugger_remote.cpp:728)
[4] ScriptDebuggerRemote::_serialize(Variant const&, PropertyInfo const&) (/home/akien/Projects/godot/godot-2.1/core/script_debugger_remote.cpp:801)
[5] ScriptDebuggerRemote::debug(ScriptLanguage*, bool) (/home/akien/Projects/godot/godot-2.1/core/script_debugger_remote.cpp:219 (discriminator 1))
[6] GDScriptLanguage::debug_break(String const&, bool) (/home/akien/Projects/godot/godot-2.1/modules/gdscript/gd_editor.cpp:175)
[7] GDFunction::call(GDInstance*, Variant const**, int, Variant::CallError&, GDFunction::CallState*) (/home/akien/Projects/godot/godot-2.1/modules/gdscript/gd_function.cpp:1109)
[8] GDInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot-2.1/modules/gdscript/gd_script.cpp:1143)
[9] GDInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot-2.1/modules/gdscript/gd_script.cpp:1152)
[10] Node::_notification(int) (/home/akien/Projects/godot/godot-2.1/scene/main/node.cpp:108)
[11] Node::_notificationv(int, bool) (/home/akien/Projects/godot/godot-2.1/./scene/main/node.h:44 (discriminator 14))
[12] Object::notification(int, bool) (/home/akien/Projects/godot/godot-2.1/core/object.cpp:865)
[13] Node::_propagate_ready() (/home/akien/Projects/godot/godot-2.1/scene/main/node.cpp:148)
[14] Node::_propagate_ready() (/home/akien/Projects/godot/godot-2.1/scene/main/node.cpp:142 (discriminator 2))
[15] Node::_set_tree(SceneTree*) (/home/akien/Projects/godot/godot-2.1/scene/main/node.cpp:1932)
[16] SceneTree::init() (/home/akien/Projects/godot/godot-2.1/scene/main/scene_main_loop.cpp:469)
[17] OS_X11::run() (/home/akien/Projects/godot/godot-2.1/platform/x11/os_x11.cpp:2306)
[18] /home/akien/Projects/godot/godot-2.1/bin/godot.x11.tools.64(main+0xa6) [0xc2e03c] (/home/akien/Projects/godot/godot-2.1/platform/x11/godot_x11.cpp:52)
[19] /lib64/libc.so.6(__libc_start_main+0xf0) [0x7f4d20ab6600] (??:0)
[20] /home/akien/Projects/godot/godot-2.1/bin/godot.x11.tools.64(_start+0x29) [0xc2dec9] (/home/iurt/rpmbuild/BUILD/glibc-2.22/csu/../sysdeps/x86_64/start.S:121)
```

This crashes the debugger too, so it makes it hard to debug when you get such a script error in a big project.

On 3.0.5 and the current master branch, the exception is raised but the game does not crash, you can see where it failed:
![screenshot_20180720_111455](https://user-images.githubusercontent.com/4701338/42994379-3aa6e9e2-8c0e-11e8-96a8-6d4bf3baa48a.png)

Similarly, running the game directly with 3.0.5 gives:
```
[Node:961]
Child
[Object:0]
SCRIPT ERROR: _ready: Invalid call. Nonexistent function 'get_name' in base 'previously freed instance'.
   At: res://Parent.gd:13.
```

While 2.1.5 RC2 gives:
```
[Node:551]
Child
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x338a0) [0x7f296d2178a0] (??:0)
[2] Variant::operator String() const (/home/akien/Projects/godot/godot-2.1/core/variant.cpp:1642 (discriminator 4))
[3] GDFunctions::call(GDFunctions::Function, Variant const**, int, Variant&, Variant::CallError&) (/home/akien/Projects/godot/godot-2.1/modules/gdscript/gd_functions.cpp:556 (discriminator 1))
[4] GDFunction::call(GDInstance*, Variant const**, int, Variant::CallError&, GDFunction::CallState*) (/home/akien/Projects/godot/godot-2.1/modules/gdscript/gd_function.cpp:704)
[5] GDInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot-2.1/modules/gdscript/gd_script.cpp:1143)
[6] GDInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot-2.1/modules/gdscript/gd_script.cpp:1152)
[7] Node::_notification(int) (/home/akien/Projects/godot/godot-2.1/scene/main/node.cpp:108)
[8] Node::_notificationv(int, bool) (/home/akien/Projects/godot/godot-2.1/./scene/main/node.h:44 (discriminator 14))
[9] Object::notification(int, bool) (/home/akien/Projects/godot/godot-2.1/core/object.cpp:865)
[10] Node::_propagate_ready() (/home/akien/Projects/godot/godot-2.1/scene/main/node.cpp:148)
[11] Node::_propagate_ready() (/home/akien/Projects/godot/godot-2.1/scene/main/node.cpp:142 (discriminator 2))
[12] Node::_set_tree(SceneTree*) (/home/akien/Projects/godot/godot-2.1/scene/main/node.cpp:1932)
[13] SceneTree::init() (/home/akien/Projects/godot/godot-2.1/scene/main/scene_main_loop.cpp:469)
[14] OS_X11::run() (/home/akien/Projects/godot/godot-2.1/platform/x11/os_x11.cpp:2306)
[15] godot-2.1(main+0xa6) [0xc2e03c] (/home/akien/Projects/godot/godot-2.1/platform/x11/godot_x11.cpp:52)
[16] /lib64/libc.so.6(__libc_start_main+0xf0) [0x7f296d204600] (??:0)
[17] godot-2.1(_start+0x29) [0xc2dec9] (/home/iurt/rpmbuild/BUILD/glibc-2.22/csu/../sysdeps/x86_64/start.S:121)
-- END OF BACKTRACE --
Abandon (core dumped)
```

(Note how the stacktrace differs from the first one: it's pretty random, it always crashes in different core parts.)

**Minimal reproduction project:**
[nullref_crash.zip](https://github.com/godotengine/godot/files/2213266/nullref_crash.zip)
Contains scenes for Godot 2.1 and Godot 3.0+, simply run it and it should show the issue.

**Comment by avencherus** [comment]
@akien-mga Ran these projects on Windows using the 2.1.5 RC2 and 3.0.5 Stable.


<details>

```
[Node:553]
Child
[Deleted Object]
CrashHandlerException: Program crashed
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[0] <couldn't map PC to fn name>
[1] <couldn't map PC to fn name>
[2] <couldn't map PC to fn name>
[3] <couldn't map PC to fn name>
[4] <couldn't map PC to fn name>
[5] <couldn't map PC to fn name>
[6] <couldn't map PC to fn name>
[7] <couldn't map PC to fn name>
[8] <couldn't map PC to fn name>
[9] <couldn't map PC to fn name>
[10] <couldn't map PC to fn name>
[11] <couldn't map PC to fn name>
[12] <couldn't map PC to fn name>
[13] <couldn't map PC to fn name>
[14] <couldn't map PC to fn name>
[15] <couldn't map PC to fn name>
[16] <couldn't map PC to fn name>
[17] BaseThreadInitThunk
-- END OF BACKTRACE --
```

</details>

In 2.1 this is what happens in the console, and this imagine this is the result of the segfault:

In 3.0.5, it's as you described, it gives the error, but nothing extra appears in the console.
![godot_v3 0 5-stable_win64_2018-07-20_20-57-04](https://user-images.githubusercontent.com/13004169/43021143-39982a86-8c6b-11e8-85ae-f5ee3d8fbc81.png)


Is the issue having it fail more gracefully?

**Comment by akien-mga** [comment]
Thanks for checking, good to see it's crashing on Windows too.

> Is the issue having it fail more gracefully?

Yeah it's normal that it fails, as it's a script error, you should never try to access properties of a freed instance. But it shouldn't crash the game, especially not when in debug mode.

**Comment by ricargoes** [comment]
I may have found a version of this error in 3.x when using arrays. The following script is a minimal example of this:
```gdscript
extends Node2D

var entities = []

func _ready():
	var entity = Node2D.new()
	entities.append(entity)
	entity.free()
	print(entities[0].position)
```
This crash the game and the debugger briefly shows an exception message `Invalid get index 'position' (on base: 'previously freed instance')."`. That happens for a brief moment, afterwards the debugger exits leaving no trace. In a bigger project, this ungraceful exit can be problematic to pinpoint the specific code that raises the problem.

I have also tried using `queue_free()` instead of `free()`:
```gdscript
extends Node2D

var entities = []

func _ready():
	set_physics_process(true)
	var entity = Node2D.new()
	entities.append(entity)
	entity.queue_free()
	print(entities[0].position)

func _physics_process(_delta):
	print(entities[0].position)
```
It shows the same behavior.

**Comment by aaronfranke** [comment]
Is there still a desire to solve this issue? 2.1 is very old by now.

**Comment by akien-mga** [comment]
I guess not, unless someone really cares about this in 2.1 and is willing to do the necessary work to pinpoint what fixed it in 3.0 to backport it.

I just tested with 2.1.6 (official build, `release_debug`) and a build from the `2.1` branch (`debug`), and it doesn't seem too bad now.

With 2.1.6, the game stops abruptly but there doesn't seem to be a backtrace at all. The error `Attempt to call function 'get_name' in base 'previously freed instance' on a null instance.` is properly raised in the debugger, even though it doesn't get focus, but it's something that can be found and fixed.

With a debug build from `2.1`, I did get a segfault, but it's only the game that crashes and not the editor, and the debugger does get the aforementioned error raised. So I think it's acceptable as is.
