### ISSUE TITLE
Renaming script causes crash due to cyclic resource inclusion

### ISSUE THREAD

**Issue by dodgyville** [godotengine/godot#20394]
**Godot version:**
godot 3.1.x (trunk)

**OS/device including version:**
linux, nvidia

**Issue description:**
Went to rename a file in the editor, I think there may have been an existing resource with the same name (although I can't find it) the whole editor crashes.

```
Moving res://Scenes/theopenroad_morning.gd -> res://Scenes/theopenroad.gd
  Remap: res://Scenes/theopenroad_morning.gd -> res://Scenes/theopenroad.gd
Remapping dependencies for: res://Scenes/theopenroad_evening.tscn
Remapping dependencies for: res://Scenes/theopenroad_unlit.tscn
ERROR: set_path: Another resource is loaded from path: res://Scenes/theopenroad.gd (possible cyclic resource inclusion)
   At: core/resource.cpp:78.
call rescan!
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f8d7324df20] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__dynamic_cast+0x24) [0x7f8d73c47624] (??:0)
[3] Spatial* Object::cast_to<Spatial>(Object*) (??:0)
[4] SpatialEditor::_request_gizmo(Object*) (??:0)
[5] MethodBind1<Object*>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[6] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[7] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (??:0)
[8] MessageQueue::flush() (??:0)
[9] SceneTree::iteration(float) (??:0)
[10] Main::iteration() (??:0)
[11] OS_X11::run() (??:0)
[12] godot/bin/godot.x11.tools.64(main+0xd5) [0x5588a5ad692f] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f8d73230b97] (??:0)
[14] godot/bin/godot.x11.tools.64(_start+0x2a) [0x5588a5ad677a] (??:0)
-- END OF BACKTRACE --

```

**Comment by hpvb** [comment]
Hello @dodgyville I've tried to reproduce the crash I was unable to by just renaming a .gd file that was already in use. Could you please provide us with a step-by-step instruction for reproducing this. Thank you!

**Comment by MrGreenTea** [comment]
I think I get the same or similar error on 3.0.6
When I try to move or rename a script file, godot crashes. After reopening the project it seems to have worked though.

Here is the backtrace it produced:
```Remap: res://scripts/systems/Pathfinding.gd -> res://scripts/systems/pathfinding.gd
Remapping dependencies for: res://scenes/game.tscn
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fbf69fa84b0] (??:0)
[2] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x158cb20] (<artificial>:?)
[3] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x158ea12] (??:?)
[4] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x153d0ed] (<artificial>:?)
[5] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b4ffc3] (??:?)
[6] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b491b2] (??:?)
[7] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x7b3728] (??:?)
[8] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x808618] (<artificial>:?)
[9] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b4feff] (??:?)
[10] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b3c9a9] (??:?)
[11] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b3d6c9] (??:?)
[12] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x11c7165] (<artificial>:?)
[13] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x11d98a8] (<artificial>:?)
[14] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x11d9652] (<artificial>:?)
[15] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x11d9652] (<artificial>:?)
[16] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x11d9652] (<artificial>:?)
[17] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x11ea91f] (<artificial>:?)
[18] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x12202f1] (??:?)
[19] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0xcb4abe] (??:?)
[20] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x74444d] (??:?)
[21] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b4ffc3] (??:?)
[22] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1ad2c11] (??:?)
[23] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x189e7d0] (<artificial>:?)
[24] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x189e993] (??:?)
[25] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x189ea6c] (??:?)
[26] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0xc840a4] (??:?)
[27] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0xc953ab] (??:?)
[28] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0xcb767e] (??:?)
[29] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1062fc6] (<artificial>:?)
[30] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x10d0f60] (<artificial>:?)
[31] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x700699] (??:?)
[32] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b4ffc3] (??:?)
[33] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b3c9a9] (??:?)
[34] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b3d6c9] (??:?)
[35] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1365d9f] (<artificial>:?)
[36] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x743705] (??:?)
[37] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b4ffc3] (??:?)
[38] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b3c9a9] (??:?)
[39] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b3d6c9] (??:?)
[40] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x12dd6bb] (<artificial>:?)
[41] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0xe95fa5] (??:?)
[42] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b2fc82] (??:?)
[43] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1ad2b8a] (??:?)
[44] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x12502f3] (<artificial>:?)
[45] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1250c28] (??:?)
[46] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1250d1b] (<artificial>:?)
[47] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x938be5] (??:?)
[48] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1b4ffc3] (??:?)
[49] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x1ad2c11] (??:?)
[50] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x11d6934] (??:?)
[51] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x11e126f] (??:?)
[52] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x7270d5] (??:?)
[53] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x73c4f3] (<artificial>:?)
[54] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x7dbc4f] (<artificial>:?)
[55] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x6e97cc] (??:?)
[56] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fbf69f93830] (??:0)
[57] /home/jonas/.local/share/godot/Godot_v3.0.6-stable_x11.64() [0x6f61ce] (??:?)
-- END OF BACKTRACE --
```

**Comment by NewNodeGames** [comment]
Happened to me renaming scenes and moving to folders.
ERROR: set_path: Another resource is loaded from path: res://room_end.tscn (possible cyclic resource inclusion)
   At: core/resource.cpp:79.
ERROR: set_path: Another resource is loaded from path: res://map01.tscn (possible cyclic resource inclusion)
   At: core/resource.cpp:79.
ERROR: _load: No loader found for resource: res://
   At: core/io/resource_loader.cpp:192.

**Comment by akien-mga** [comment]
Can you still reproduce this issue in the current master branch?

**Comment by MrGreenTea** [comment]
No I can't reproduce it on Beta 3. I get another error, but it's non critical and seems to work totally fine.
The error is ` Another resource is loaded from path: res://script.gd (possible cyclic resource inclusion)`

This is a brand new project & scene with only a root control node.

**Comment by akien-mga** [comment]
Thanks, closing as fixed then.

It might be worth having a new bug report about the (non critical) error that it gives, I think I've seen that too and it should be looked into eventually.

**Comment by qarmin** [comment]
I have (almost) same backtrace when closing scenes

**Steps to reproduce:**
1. Search tscn files
2, With CTRL select all files in file manager
3. Open it with RMB
4. Close it one by one

```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fd200100f20] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__dynamic_cast+0x20) [0x7fd200afa360] (??:0)
[3] Spatial* Object::cast_to<Spatial>(Object*) (/home/rafal/Pulpit/godot/./core/object.h:587 (discriminator 1))
[4] SpatialEditor::_request_gizmo(Object*) (/home/rafal/Pulpit/godot/editor/plugins/spatial_editor_plugin.cpp:5201)
[5] MethodBind1<Object*>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[6] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:945 (discriminator 1))
[7] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/home/rafal/Pulpit/godot/core/message_queue.cpp:256)
[8] MessageQueue::flush() (/home/rafal/Pulpit/godot/core/message_queue.cpp:305)
[9] SceneTree::iteration(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:477 (discriminator 2))
[10] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1853)
[11] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:2975)
[12] /usr/bin/godot(main+0xdc) [0x1156893] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:56)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fd2000e3b97] (??:0)
[14] /usr/bin/godot(_start+0x2a) [0x11566fa] (??:?)
```

**Comment by akien-mga** [comment]
Please file a new issue, the backtrace is similar to the OP but the steps to reproduce aren't related.

**Comment by adikhel** [comment]
I am getting the same error today with the latest Godot build.

Godot Engine v3.1.stable.mono.official (c) 2007-2019 Juan Linietsky, Ariel Manzur & Godot Contributors.
Switch Scene Tab
 Another resource is loaded from path: res://Scripts/Main.cs (possible cyclic resource inclusion)
Switch Scene Tab
Switch Scene Tab
 Another resource is loaded from path: res://Scripts/Main.cs (possible cyclic resource inclusion)
