### ISSUE TITLE
Godot randomly crash when I click in "open resource"

### ISSUE THREAD

**Issue by guilhermefelipecgs** [godotengine/godot#20501]
**Godot version:**
936b5a395a4bd80fbb2832ff175efbde844e5fde

**OS/device including version:**
Linux 4.17.9
GeForce GTX 970

**Issue description:**
Godot randomly crash when I click in "open resource" to edit `Shader` or `VisualShader`.

```
OpenGL ES 3.0 Renderer: GeForce GTX 970/PCIe/SSE2
OPENING: /home/guilherme/Workspaces/Loop Test (::home::guilherme::Workspaces::Loop Test)
OpenGL ES 3.0 Renderer: GeForce GTX 970/PCIe/SSE2
┌[20:32:24] guilherme:~
└$ ERROR: generate: EditorResourcePreviewGenerator::generate needs to be overridden
   At: editor/editor_resource_preview.cpp:55.
ERROR: generate: EditorResourcePreviewGenerator::generate needs to be overridden
   At: editor/editor_resource_preview.cpp:55.
ERROR: generate: EditorResourcePreviewGenerator::generate needs to be overridden
   At: editor/editor_resource_preview.cpp:55.
ERROR: generate: EditorResourcePreviewGenerator::generate needs to be overridden
   At: editor/editor_resource_preview.cpp:55.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x368f0) [0x7f92dde078f0] (??:0)
[2] Set<BaseButton*, Comparator<BaseButton*>, DefaultAllocator>::front() const (??:0)
[3] BaseButton::_unpress_group() (??:0)
[4] BaseButton::_gui_input(Ref<InputEvent>) (??:0)
[5] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[6] Object::call_multilevel(StringName const&, Variant const**, int) (??:0)
[7] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[8] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (??:0)
[9] Viewport::_gui_input_event(Ref<InputEvent>) (??:0)
[10] Viewport::input(Ref<InputEvent> const&) (??:0)
[11] Viewport::_vp_input(Ref<InputEvent> const&) (??:0)
[12] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[13] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[14] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[15] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[16] SceneTree::input_event(Ref<InputEvent> const&) (??:0)
[17] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (??:0)
[18] InputDefault::parse_input_event(Ref<InputEvent> const&) (??:0)
[19] OS_X11::process_xevents() (??:0)
[20] OS_X11::run() (??:0)
[21] /home/guilherme/Workspaces/godot/bin/godot.x11.tools.64(main+0xd5) [0x55eae590b55a] (??:0)
[22] /usr/lib/libc.so.6(__libc_start_main+0xeb) [0x7f92dddf406b] (??:0)
[23] /home/guilherme/Workspaces/godot/bin/godot.x11.tools.64(_start+0x2a) [0x55eae590b3ca] (??:0)
-- END OF BACKTRACE --

```

**Steps to reproduce:**
Create a Shader or VisualShader;
Click in "Open Reource" some times until crash.

**Minimal reproduction project:**
[Loop Test.zip](https://github.com/godotengine/godot/files/2233913/Loop.Test.zip)

**Comment by guilhermefelipecgs** [comment]
Regression of #20137.

**Comment by hpvb** [comment]
Most likely a regression from d1f5dea or #19726. The reason why it sometimes crashes is because this bug is only triggered when mousing over an icon while it is grayed out.

**Comment by hpvb** [comment]
This still happens at 5421e46a431b7407af1e232c19025c9f03defcc4 which is one PR before the COW patches. Trying to bisect further.

**Comment by hpvb** [comment]
Still happens in ac541f5d16f832615ceae1d23fd2c964fab99856 which is one before #19726 so neither seem to be the cause of this.

**Comment by ibrahn** [comment]
Assuming this issue is referring to the button labeled "Open Editor" here:
![2018-07-28_155957](https://user-images.githubusercontent.com/24498832/43358108-5bb41976-9284-11e8-888a-a37a28f808c1.png)

This bug is an access-after-free that predates d1f5dea.
<details>
<summary>Valgrind output at previous commit 62f2a8aadb28572f6d6a1fd382312e788fada3bc</summary>

```
Invalid read of size 4
   at 0x2D24424: atomic_decrement<unsigned int> (safe_refcount.h:120)
   by 0x2D24424: unref (safe_refcount.h:194)
   by 0x2D24424: _ObjectDebugLock::~_ObjectDebugLock() (object.cpp:53)
   by 0x2D1AC43: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:895)
   by 0x2D1C3E9: Object::emit_signal(StringName const&, Variant const**, int) (object.cpp:1199)
   by 0x2D1C940: Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:1244)
   by 0x223E52F: BaseButton::_gui_input(Ref<InputEvent>) (base_button.cpp:139)
   by 0x1A86EAE: MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:729)
   by 0x2D19F99: Object::call_multilevel(StringName const&, Variant const**, int) (object.cpp:752)
   by 0x2D1A7C2: Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:858)
   by 0x2071950: Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (viewport.cpp:1436)
   by 0x2072F27: Viewport::_gui_input_event(Ref<InputEvent>) (viewport.cpp:1782)
   by 0x2076D32: Viewport::input(Ref<InputEvent> const&) (viewport.cpp:2450)
   by 0x207087D: Viewport::_vp_input(Ref<InputEvent> const&) (viewport.cpp:1218)
 Address 0x31c68610 is 48 bytes inside a block of size 1,416 free'd
   at 0x4A419EB: free (vg_replace_malloc.c:530)
   by 0x2D66C6A: Memory::free_static(void*, bool) (memory.cpp:179)
   by 0x11F2505: void memdelete<Node>(Node*) (memory.h:119)
   by 0x201BD0A: Node::_notification(int) (node.cpp:162)
   by 0xF60F2D: Node::_notificationv(int, bool) (node.h:46)
   by 0xF615A8: CanvasItem::_notificationv(int, bool) (canvas_item.h:140)
   by 0xF61C14: Control::_notificationv(int, bool) (control.h:51)
   by 0xFF419E: Container::_notificationv(int, bool) (container.h:38)
   by 0xFF480A: BoxContainer::_notificationv(int, bool) (box_container.h:38)
   by 0xFF503C: VBoxContainer::_notificationv(int, bool) (box_container.h:81)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x2D17D34: Object::_predelete() (object.cpp:386)
 Block was alloc'd at
   at 0x4A407BF: malloc (vg_replace_malloc.c:299)
   by 0x2D66881: Memory::alloc_static(unsigned long, bool) (memory.cpp:83)
   by 0x2D6682A: operator new(unsigned long, char const*) (memory.cpp:40)
   by 0x18F6AB0: EditorInspectorDefaultPlugin::parse_property(Object*, Variant::Type, String const&, PropertyHint, String const&, int) (editor_properties.cpp:2833)
   by 0x183C995: EditorInspector::update_tree() (editor_inspector.cpp:1608)
   by 0x184296F: EditorInspector::_notification(int) (editor_inspector.cpp:2135)
   by 0x18470A7: EditorInspector::_notificationv(int, bool) (editor_inspector.h:237)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x202329D: Node::propagate_notification(int) (node.cpp:1705)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)

Invalid read of size 4
   at 0x2D24424: atomic_decrement<unsigned int> (safe_refcount.h:120)
   by 0x2D24424: unref (safe_refcount.h:194)
   by 0x2D24424: _ObjectDebugLock::~_ObjectDebugLock() (object.cpp:53)
   by 0x2D1C6AA: Object::emit_signal(StringName const&, Variant const**, int) (object.cpp:1159)
   by 0x2D1C940: Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:1244)
   by 0x223E52F: BaseButton::_gui_input(Ref<InputEvent>) (base_button.cpp:139)
   by 0x1A86EAE: MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:729)
   by 0x2D19F99: Object::call_multilevel(StringName const&, Variant const**, int) (object.cpp:752)
   by 0x2D1A7C2: Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:858)
   by 0x2071950: Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (viewport.cpp:1436)
   by 0x2072F27: Viewport::_gui_input_event(Ref<InputEvent>) (viewport.cpp:1782)
   by 0x2076D32: Viewport::input(Ref<InputEvent> const&) (viewport.cpp:2450)
   by 0x207087D: Viewport::_vp_input(Ref<InputEvent> const&) (viewport.cpp:1218)
   by 0x1202AE2: MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:729)
 Address 0x2d212b80 is 48 bytes inside a block of size 1,232 free'd
   at 0x4A419EB: free (vg_replace_malloc.c:530)
   by 0x2D66C6A: Memory::free_static(void*, bool) (memory.cpp:179)
   by 0x11F2505: void memdelete<Node>(Node*) (memory.h:119)
   by 0x201BD0A: Node::_notification(int) (node.cpp:162)
   by 0xF60F2D: Node::_notificationv(int, bool) (node.h:46)
   by 0xF615A8: CanvasItem::_notificationv(int, bool) (canvas_item.h:140)
   by 0xF61C14: Control::_notificationv(int, bool) (control.h:51)
   by 0xFF419E: Container::_notificationv(int, bool) (container.h:38)
   by 0xFF480A: BoxContainer::_notificationv(int, bool) (box_container.h:38)
   by 0xFF503C: VBoxContainer::_notificationv(int, bool) (box_container.h:81)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x2D17D34: Object::_predelete() (object.cpp:386)
 Block was alloc'd at
   at 0x4A407BF: malloc (vg_replace_malloc.c:299)
   by 0x2D66881: Memory::alloc_static(unsigned long, bool) (memory.cpp:83)
   by 0x2D6682A: operator new(unsigned long, char const*) (memory.cpp:40)
   by 0x18EFE86: EditorPropertyResource::update_property() (editor_properties.cpp:2173)
   by 0x183D5B3: EditorInspector::update_tree() (editor_inspector.cpp:1669)
   by 0x184296F: EditorInspector::_notification(int) (editor_inspector.cpp:2135)
   by 0x18470A7: EditorInspector::_notificationv(int, bool) (editor_inspector.h:237)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x202329D: Node::propagate_notification(int) (node.cpp:1705)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)

Invalid read of size 8
   at 0x21529B0: Ref<ButtonGroup>::is_valid() const (reference.h:252)
   by 0x223D7A3: BaseButton::_unpress_group() (base_button.cpp:40)
   by 0x223E973: BaseButton::_gui_input(Ref<InputEvent>) (base_button.cpp:155)
   by 0x1A86EAE: MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:729)
   by 0x2D19F99: Object::call_multilevel(StringName const&, Variant const**, int) (object.cpp:752)
   by 0x2D1A7C2: Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:858)
   by 0x2071950: Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (viewport.cpp:1436)
   by 0x2072F27: Viewport::_gui_input_event(Ref<InputEvent>) (viewport.cpp:1782)
   by 0x2076D32: Viewport::input(Ref<InputEvent> const&) (viewport.cpp:2450)
   by 0x207087D: Viewport::_vp_input(Ref<InputEvent> const&) (viewport.cpp:1218)
   by 0x1202AE2: MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:729)
   by 0x2D1ABEA: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:918)
 Address 0x2d212fd8 is 1,160 bytes inside a block of size 1,232 free'd
   at 0x4A419EB: free (vg_replace_malloc.c:530)
   by 0x2D66C6A: Memory::free_static(void*, bool) (memory.cpp:179)
   by 0x11F2505: void memdelete<Node>(Node*) (memory.h:119)
   by 0x201BD0A: Node::_notification(int) (node.cpp:162)
   by 0xF60F2D: Node::_notificationv(int, bool) (node.h:46)
   by 0xF615A8: CanvasItem::_notificationv(int, bool) (canvas_item.h:140)
   by 0xF61C14: Control::_notificationv(int, bool) (control.h:51)
   by 0xFF419E: Container::_notificationv(int, bool) (container.h:38)
   by 0xFF480A: BoxContainer::_notificationv(int, bool) (box_container.h:38)
   by 0xFF503C: VBoxContainer::_notificationv(int, bool) (box_container.h:81)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x2D17D34: Object::_predelete() (object.cpp:386)
 Block was alloc'd at
   at 0x4A407BF: malloc (vg_replace_malloc.c:299)
   by 0x2D66881: Memory::alloc_static(unsigned long, bool) (memory.cpp:83)
   by 0x2D6682A: operator new(unsigned long, char const*) (memory.cpp:40)
   by 0x18EFE86: EditorPropertyResource::update_property() (editor_properties.cpp:2173)
   by 0x183D5B3: EditorInspector::update_tree() (editor_inspector.cpp:1669)
   by 0x184296F: EditorInspector::_notification(int) (editor_inspector.cpp:2135)
   by 0x18470A7: EditorInspector::_notificationv(int, bool) (editor_inspector.h:237)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x202329D: Node::propagate_notification(int) (node.cpp:1705)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)

Invalid write of size 1
   at 0x223E97B: BaseButton::_gui_input(Ref<InputEvent>) (base_button.cpp:158)
   by 0x1A86EAE: MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:729)
   by 0x2D19F99: Object::call_multilevel(StringName const&, Variant const**, int) (object.cpp:752)
   by 0x2D1A7C2: Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:858)
   by 0x2071950: Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (viewport.cpp:1436)
   by 0x2072F27: Viewport::_gui_input_event(Ref<InputEvent>) (viewport.cpp:1782)
   by 0x2076D32: Viewport::input(Ref<InputEvent> const&) (viewport.cpp:2450)
   by 0x207087D: Viewport::_vp_input(Ref<InputEvent> const&) (viewport.cpp:1218)
   by 0x1202AE2: MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:729)
   by 0x2D1ABEA: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:918)
   by 0x2D1A719: Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:842)
   by 0x204AA27: SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (scene_tree.cpp:262)
 Address 0x2d212fce is 1,150 bytes inside a block of size 1,232 free'd
   at 0x4A419EB: free (vg_replace_malloc.c:530)
   by 0x2D66C6A: Memory::free_static(void*, bool) (memory.cpp:179)
   by 0x11F2505: void memdelete<Node>(Node*) (memory.h:119)
   by 0x201BD0A: Node::_notification(int) (node.cpp:162)
   by 0xF60F2D: Node::_notificationv(int, bool) (node.h:46)
   by 0xF615A8: CanvasItem::_notificationv(int, bool) (canvas_item.h:140)
   by 0xF61C14: Control::_notificationv(int, bool) (control.h:51)
   by 0xFF419E: Container::_notificationv(int, bool) (container.h:38)
   by 0xFF480A: BoxContainer::_notificationv(int, bool) (box_container.h:38)
   by 0xFF503C: VBoxContainer::_notificationv(int, bool) (box_container.h:81)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x2D17D34: Object::_predelete() (object.cpp:386)
 Block was alloc'd at
   at 0x4A407BF: malloc (vg_replace_malloc.c:299)
   by 0x2D66881: Memory::alloc_static(unsigned long, bool) (memory.cpp:83)
   by 0x2D6682A: operator new(unsigned long, char const*) (memory.cpp:40)
   by 0x18EFE86: EditorPropertyResource::update_property() (editor_properties.cpp:2173)
   by 0x183D5B3: EditorInspector::update_tree() (editor_inspector.cpp:1669)
   by 0x184296F: EditorInspector::_notification(int) (editor_inspector.cpp:2135)
   by 0x18470A7: EditorInspector::_notificationv(int, bool) (editor_inspector.h:237)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x202329D: Node::propagate_notification(int) (node.cpp:1705)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)

Invalid read of size 1
   at 0x12C5B46: Node::is_inside_tree() const (node.h:264)
   by 0x24830F5: CanvasItem::update() (canvas_item.cpp:527)
   by 0x223E990: BaseButton::_gui_input(Ref<InputEvent>) (base_button.cpp:161)
   by 0x1A86EAE: MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:729)
   by 0x2D19F99: Object::call_multilevel(StringName const&, Variant const**, int) (object.cpp:752)
   by 0x2D1A7C2: Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:858)
   by 0x2071950: Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (viewport.cpp:1436)
   by 0x2072F27: Viewport::_gui_input_event(Ref<InputEvent>) (viewport.cpp:1782)
   by 0x2076D32: Viewport::input(Ref<InputEvent> const&) (viewport.cpp:2450)
   by 0x207087D: Viewport::_vp_input(Ref<InputEvent> const&) (viewport.cpp:1218)
   by 0x1202AE2: MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:729)
   by 0x2D1ABEA: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:918)
 Address 0x2d212ca8 is 344 bytes inside a block of size 1,232 free'd
   at 0x4A419EB: free (vg_replace_malloc.c:530)
   by 0x2D66C6A: Memory::free_static(void*, bool) (memory.cpp:179)
   by 0x11F2505: void memdelete<Node>(Node*) (memory.h:119)
   by 0x201BD0A: Node::_notification(int) (node.cpp:162)
   by 0xF60F2D: Node::_notificationv(int, bool) (node.h:46)
   by 0xF615A8: CanvasItem::_notificationv(int, bool) (canvas_item.h:140)
   by 0xF61C14: Control::_notificationv(int, bool) (control.h:51)
   by 0xFF419E: Container::_notificationv(int, bool) (container.h:38)
   by 0xFF480A: BoxContainer::_notificationv(int, bool) (box_container.h:38)
   by 0xFF503C: VBoxContainer::_notificationv(int, bool) (box_container.h:81)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x2D17D34: Object::_predelete() (object.cpp:386)
 Block was alloc'd at
   at 0x4A407BF: malloc (vg_replace_malloc.c:299)
   by 0x2D66881: Memory::alloc_static(unsigned long, bool) (memory.cpp:83)
   by 0x2D6682A: operator new(unsigned long, char const*) (memory.cpp:40)
   by 0x18EFE86: EditorPropertyResource::update_property() (editor_properties.cpp:2173)
   by 0x183D5B3: EditorInspector::update_tree() (editor_inspector.cpp:1669)
   by 0x184296F: EditorInspector::_notification(int) (editor_inspector.cpp:2135)
   by 0x18470A7: EditorInspector::_notificationv(int, bool) (editor_inspector.h:237)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x202329D: Node::propagate_notification(int) (node.cpp:1705)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)

Invalid read of size 4
   at 0x2D24424: atomic_decrement<unsigned int> (safe_refcount.h:120)
   by 0x2D24424: unref (safe_refcount.h:194)
   by 0x2D24424: _ObjectDebugLock::~_ObjectDebugLock() (object.cpp:53)
   by 0x2D19FCA: Object::call_multilevel(StringName const&, Variant const**, int) (object.cpp:739)
   by 0x2D1A7C2: Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:858)
   by 0x2071950: Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (viewport.cpp:1436)
   by 0x2072F27: Viewport::_gui_input_event(Ref<InputEvent>) (viewport.cpp:1782)
   by 0x2076D32: Viewport::input(Ref<InputEvent> const&) (viewport.cpp:2450)
   by 0x207087D: Viewport::_vp_input(Ref<InputEvent> const&) (viewport.cpp:1218)
   by 0x1202AE2: MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:729)
   by 0x2D1ABEA: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:918)
   by 0x2D1A719: Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:842)
   by 0x204AA27: SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (scene_tree.cpp:262)
   by 0x204B704: SceneTree::input_event(Ref<InputEvent> const&) (scene_tree.cpp:418)
 Address 0x2d212b80 is 48 bytes inside a block of size 1,232 free'd
   at 0x4A419EB: free (vg_replace_malloc.c:530)
   by 0x2D66C6A: Memory::free_static(void*, bool) (memory.cpp:179)
   by 0x11F2505: void memdelete<Node>(Node*) (memory.h:119)
   by 0x201BD0A: Node::_notification(int) (node.cpp:162)
   by 0xF60F2D: Node::_notificationv(int, bool) (node.h:46)
   by 0xF615A8: CanvasItem::_notificationv(int, bool) (canvas_item.h:140)
   by 0xF61C14: Control::_notificationv(int, bool) (control.h:51)
   by 0xFF419E: Container::_notificationv(int, bool) (container.h:38)
   by 0xFF480A: BoxContainer::_notificationv(int, bool) (box_container.h:38)
   by 0xFF503C: VBoxContainer::_notificationv(int, bool) (box_container.h:81)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x2D17D34: Object::_predelete() (object.cpp:386)
 Block was alloc'd at
   at 0x4A407BF: malloc (vg_replace_malloc.c:299)
   by 0x2D66881: Memory::alloc_static(unsigned long, bool) (memory.cpp:83)
   by 0x2D6682A: operator new(unsigned long, char const*) (memory.cpp:40)
   by 0x18EFE86: EditorPropertyResource::update_property() (editor_properties.cpp:2173)
   by 0x183D5B3: EditorInspector::update_tree() (editor_inspector.cpp:1669)
   by 0x184296F: EditorInspector::_notification(int) (editor_inspector.cpp:2135)
   by 0x18470A7: EditorInspector::_notificationv(int, bool) (editor_inspector.h:237)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x202329D: Node::propagate_notification(int) (node.cpp:1705)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)

Invalid read of size 1
   at 0x12C5B46: Node::is_inside_tree() const (node.h:264)
   by 0x20719A8: Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (viewport.cpp:1438)
   by 0x2072F27: Viewport::_gui_input_event(Ref<InputEvent>) (viewport.cpp:1782)
   by 0x2076D32: Viewport::input(Ref<InputEvent> const&) (viewport.cpp:2450)
   by 0x207087D: Viewport::_vp_input(Ref<InputEvent> const&) (viewport.cpp:1218)
   by 0x1202AE2: MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:729)
   by 0x2D1ABEA: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:918)
   by 0x2D1A719: Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:842)
   by 0x204AA27: SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (scene_tree.cpp:262)
   by 0x204B704: SceneTree::input_event(Ref<InputEvent> const&) (scene_tree.cpp:418)
   by 0xF4EB41: InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (input_default.cpp:417)
   by 0xF4DB75: InputDefault::parse_input_event(Ref<InputEvent> const&) (input_default.cpp:259)
 Address 0x2d212ca8 is 344 bytes inside a block of size 1,232 free'd
   at 0x4A419EB: free (vg_replace_malloc.c:530)
   by 0x2D66C6A: Memory::free_static(void*, bool) (memory.cpp:179)
   by 0x11F2505: void memdelete<Node>(Node*) (memory.h:119)
   by 0x201BD0A: Node::_notification(int) (node.cpp:162)
   by 0xF60F2D: Node::_notificationv(int, bool) (node.h:46)
   by 0xF615A8: CanvasItem::_notificationv(int, bool) (canvas_item.h:140)
   by 0xF61C14: Control::_notificationv(int, bool) (control.h:51)
   by 0xFF419E: Container::_notificationv(int, bool) (container.h:38)
   by 0xFF480A: BoxContainer::_notificationv(int, bool) (box_container.h:38)
   by 0xFF503C: VBoxContainer::_notificationv(int, bool) (box_container.h:81)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x2D17D34: Object::_predelete() (object.cpp:386)
 Block was alloc'd at
   at 0x4A407BF: malloc (vg_replace_malloc.c:299)
   by 0x2D66881: Memory::alloc_static(unsigned long, bool) (memory.cpp:83)
   by 0x2D6682A: operator new(unsigned long, char const*) (memory.cpp:40)
   by 0x18EFE86: EditorPropertyResource::update_property() (editor_properties.cpp:2173)
   by 0x183D5B3: EditorInspector::update_tree() (editor_inspector.cpp:1669)
   by 0x184296F: EditorInspector::_notification(int) (editor_inspector.cpp:2135)
   by 0x18470A7: EditorInspector::_notificationv(int, bool) (editor_inspector.h:237)
   by 0x2D1AD67: Object::notification(int, bool) (object.cpp:928)
   by 0x202329D: Node::propagate_notification(int) (node.cpp:1705)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
   by 0x20232E8: Node::propagate_notification(int) (node.cpp:1709)
```
</details>

---
test project: [20501-open_shader_crash.zip](https://github.com/godotengine/godot/files/2238092/20501-open_shader_crash.zip)

**Comment by hpvb** [comment]
OK, does NOT happen on f6ce73f7245fe9cc06d942ac4c8cec44a7252c5c. I'll do a normal git bisect now and figure out what PR introduced the crash. After this we can look at the valgrind output and hopefully figure out what happens here.

**Comment by hpvb** [comment]
@ibrahn I am actually checking the invalid access with valgrind, not the crash. :)

**Comment by guilhermefelipecgs** [comment]
> @ibrahn I am actually checking the invalid access with valgrind, not the crash. :)

I'll do a git bisect then.

**Comment by hpvb** [comment]
First crashing commit is 72430b041e4d8e937e4c9c890d121558cf5046b6 but it's not the first commit that has some bad accesses. But those are different bad accesses. So that's fun.

**Comment by hpvb** [comment]
reverting 0ae400f523b0e4aefc9cdbea5195a54e6e8268df fixes the crash, now we need to work out why this crashes.

**Comment by guilhermefelipecgs** [comment]
Nice.

**Comment by akien-mga** [comment]
Fixed by #21015.
