### ISSUE TITLE
Editor crashes sometimes on save

### ISSUE THREAD

**Issue by Th0r12356** [godotengine/godot#20510]
**Godot version:**
4487c27

**OS/device including version:**
Linux dlap 4.13.0-46-generic #51-Ubuntu x86_64  GNU/Linux

**Issue description:**
Editor crashes instantly on the 30-100 save (strg+s). Can't say for sure. Reproducing by action was not possible. I encounterd this issue about 10 times.

ERROR: generate: EditorResourcePreviewGenerator::generate needs to be overridden
   At: editor/editor_resource_preview.cpp:55.
ERROR: generate: EditorResourcePreviewGenerator::generate needs to be overridden
   At: editor/editor_resource_preview.cpp:55.
ERROR: generate: Method/Function Failed, returning: Ref<Texture>()
   At: editor/editor_resource_preview.cpp:55.
ERROR: generate: EditorResourcePreviewGenerator::generate needs to be overridden
   At: editor/editor_resource_preview.cpp:55.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x37140) [0x7f2e9f07e140] (??:0)
[2] godot(+0xbea723) [0x561bb1282723] (??:0)
[3] godot(+0x2b6edd) [0x561bb094eedd] (??:0)
[4] godot(+0x207708c) [0x561bb270f08c] (??:0)
[5] godot(+0x2083630) [0x561bb271b630] (??:0)
[6] godot(+0x2084526) [0x561bb271c526] (??:0)
[7] godot(+0x2088d33) [0x561bb2720d33] (??:0)
[8] godot(+0x207708c) [0x561bb270f08c] (??:0)
[9] godot(+0x20e613d) [0x561bb277e13d] (??:0)
[10] godot(+0x20e6393) [0x561bb277e393] (??:0)
[11] godot(+0x12b9d2c) [0x561bb1951d2c] (??:0)
[12] godot(+0x2238fb) [0x561bb08bb8fb] (??:0)
[13] godot(+0x21b661) [0x561bb08b3661] (??:0)
[14] godot(main+0xcc) [0x561bb08a5d7c] (??:0)
[15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f2e9f0681c1] (??:0)
[16] godot(+0x210f0a) [0x561bb08a8f0a] (??:0)
-- END OF BACKTRACE --

**Steps to reproduce:**
save a lot

Thanks for your great work!

**Comment by akien-mga** [comment]
I can't seem to trigger this issue on Linux (Mageia 6 x86_64) with a build from the current master branch (`tools=yes target=debug`).

Do you still get the issue? If so, could you build a binary with debug symbols to get a better stacktrace?

**Comment by akien-mga** [comment]
Various similar issues have been fixed lately in the master branch, so I assume that this one might be fixed too.

Please comment if you can still reproduce it in 3.1 beta 2 or later.
