### ISSUE TITLE
Segfault when running godot-tools on LXLE (Linux)

### ISSUE THREAD

**Issue by And-0** [godotengine/godot#2067]
Whenever I try running godot-tools on my netbook running LXLE I get a segfault error. (LXLE is based on Ubuntu/Lubuntu's LTS version, currently 14.04.) GDB backtrace follows:

(gdb) run
Starting program: /home/ando/Downloads/godot_x11-1.1stable.64 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
warning: the debug information found in "/usr/lib/x86_64-linux-gnu/dri/radeon_dri.so" does not match "/usr/lib/x86_64-linux-gnu/dri/i915_dri.so" (CRC mismatch).

[New Thread 0x7fffe9b66700 (LWP 7574)]
[New Thread 0x7fffe9365700 (LWP 7575)]
[New Thread 0x7fffe92f8700 (LWP 7576)]

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000502e03 in RasterizerGLES2::init() ()
#2  0x0000000000f6c3c0 in VisualServerRaster::init() ()
#3  0x0000000000f2c0e0 in VisualServerWrapMT::init() ()
#4  0x0000000000413f3e in OS_X11::initialize(OS::VideoMode const&, int, int) ()
#5  0x0000000000416e7e in Main::setup2() ()
#6  0x0000000000418ebd in Main::setup(char const*, int, char**, bool) ()
#7  0x000000000040ef7a in main ()

**UPDATE:**
I tried running godot-tools on a live setup of Manjaro (based on Arch Linux) on the same netbook, and the game worked. I guess the problem lies with my setup then, not with Godot.

**Comment by bojidar-bg** [comment]
To me it seems like the GLES2 rasterizer doesn't work properly.. Maybe some GPU driver problem?

**Comment by punto-** [comment]
Yeah, it looks like a driver issue. Whatever function from gl that is being
called on RasterizerGLES2::init() is not available, so it's a null pointer,
that's why the top frame is null.
