### ISSUE TITLE
RingBuffer crash after CowData PR

### ISSUE THREAD

**Issue by Faless** [godotengine/godot#20696]
**Godot version:** Master, 6c569c90b666c7fb773eca3948fc76ba7a160a27

**OS/device including version:**

Ubuntu Linux 18.04 (likely any OS)

**Issue description:**
I was trying out the WebSocket module after the CowData change, the Engine just crashes when using it (SEGFAULT on `RingBuffer.risze()`/`CowData::size`).
It seems that the RingBuffer write proxy is null.

```
Thread 1 "godot.x11.tools" received signal SIGSEGV, Segmentation fault.
0x0000555556739441 in CowData<unsigned char>::_get_size (this=0x0) at core/cowdata.h:68
68			if (!_ptr)
(gdb) bt
#0  0x0000555556739441 in CowData<unsigned char>::_get_size (this=0x0) at core/cowdata.h:68
#1  CowData<unsigned char>::size (this=0x0) at core/cowdata.h:120
#2  Vector<unsigned char>::size (this=0x55555e7c6188) at core/vector.h:86
#3  RingBuffer<unsigned char>::size (this=0x55555e7c6188) at core/ring_buffer.h:184
#4  0x00005555567382c5 in RingBuffer<unsigned char>::resize (this=0x55555e7c6188, p_power=16) at core/ring_buffer.h:193
#5  0x000055555673b8c3 in LWSClient::_handle_cb (this=0x55555e6f8260, wsi=0x55555e789160, reason=LWS_CALLBACK_CLIENT_ESTABLISHED, user=0x55555e7c6180, in=0x0, len=0)
    at modules/websocket/lws_client.cpp:133
#6  0x000055555673c56c in LWSClient::_lws_gd_callback (wsi=0x55555e789160, reason=LWS_CALLBACK_CLIENT_ESTABLISHED, user=0x55555e7c6180, in=0x0, len=0) at modules/websocket/lws_client.h:44
#7  0x00005555569ba4ef in lws_client_ws_upgrade (wsi=0x55555e789160, cce=0x7fffffff6bb0) at thirdparty/libwebsockets/roles/ws/client-ws.c:616
#8  0x00005555569adb17 in lws_client_interpret_server_handshake (wsi=0x55555e789160) at thirdparty/libwebsockets/roles/http/client/client.c:949
#9  0x00005555569acda5 in lws_client_socket_service (wsi=0x55555e789160, pollfd=0x55555e7b3478, wsi_conn=0x0) at thirdparty/libwebsockets/roles/http/client/client.c:523
#10 0x00005555569ab418 in rops_handle_POLLIN_h1 (pt=0x55555e6cd9a0, wsi=0x55555e789160, pollfd=0x55555e7b3478) at thirdparty/libwebsockets/roles/h1/ops-h1.c:578
#11 0x00005555569aa020 in lws_service_fd_tsi (context=0x55555e6cd900, pollfd=0x55555e7b3478, tsi=0) at thirdparty/libwebsockets/core/service.c:891
#12 0x00005555569c7d9c in _lws_plat_service_tsi (context=0x55555e6cd900, timeout_ms=0, tsi=0) at thirdparty/libwebsockets/plat/lws-plat-unix.c:294
#13 0x00005555569c7e56 in lws_plat_service (context=0x55555e6cd900, timeout_ms=0) at thirdparty/libwebsockets/plat/lws-plat-unix.c:316
#14 0x00005555569aa183 in lws_service (context=0x55555e6cd900, timeout_ms=0) at thirdparty/libwebsockets/core/service.c:958
#15 0x000055555673aad5 in _lws_poll (context=0x55555e6cd900, ref=0x55555e71c9b0) at modules/websocket/lws_helper.h:94
#16 0x000055555673c65e in LWSClient::_lws_poll (this=0x55555e6f8260) at modules/websocket/lws_client.h:44
#17 0x000055555673b6aa in LWSClient::poll (this=0x55555e6f8260) at modules/websocket/lws_client.cpp:110
#18 0x000055555631f894 in MethodBind0::call (this=0x55555ab3dc70, p_object=0x55555e6f8260, p_args=0x0, p_arg_count=0, r_error=...) at core/method_bind.gen.inc:54
#19 0x000055555915b8b4 in Object::call (this=0x55555e6f8260, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:918
#20 0x000055555929e1a7 in Variant::call_ptr (this=0x55555e71e128, p_method=..., p_args=0x0, p_argcount=0, r_ret=0x0, r_error=...) at core/variant_call.cpp:1038
#21 0x000055555641cc32 in GDScriptFunction::call (this=0x55555e6f1ea0, p_instance=0x55555e71e0b0, p_args=0x7fffffffd2e8, p_argcount=1, r_err=..., p_state=0x0)
    at modules/gdscript/gdscript_function.cpp:1056
#22 0x00005555563daf8b in GDScriptInstance::call_multilevel (this=0x55555e71e0b0, p_method=..., p_args=0x7fffffffd2e8, p_argcount=1) at modules/gdscript/gdscript.cpp:1167
#23 0x00005555579a8552 in Node::_notification (this=0x55555bf6ff20, p_notification=17) at scene/main/node.cpp:54
#24 0x000055555624db84 in Node::_notificationv (this=0x55555bf6ff20, p_notification=17, p_reversed=false) at ./scene/main/node.h:46
#25 0x000055555915ba6c in Object::notification (this=0x55555bf6ff20, p_notification=17, p_reversed=false) at core/object.cpp:928
#26 0x0000555557a31656 in SceneTree::_notify_group_pause (this=0x55555bf255f0, p_group=..., p_notification=17) at scene/main/scene_tree.cpp:957
#27 0x0000555557a2e857 in SceneTree::idle (this=0x55555bf255f0, p_time=0.0166666675) at scene/main/scene_tree.cpp:510
#28 0x000055555622ff4e in Main::iteration () at main/main.cpp:1800
#29 0x0000555556212945 in OS_X11::run (this=0x7fffffffd800) at platform/x11/os_x11.cpp:2639
#30 0x0000555556204a9f in main (argc=3, argv=0x7fffffffde78) at platform/x11/godot_x11.cpp:55
```

@hpvb

**Comment by ibrahn** [comment]
Poked around with this a bit.
Looks like we never construct the `LWSPeer::PeerData` object (which contains the RingBuffers in question)
libwebsockets zero allocates some memory for this, but the constructor will never be run.
Before the COW change, zero allocation worked okish (the underlying vector's heap allocations would still be leaked).

I don't know enough about libwebsockets to provide much of a fix.
If there are suitable points to new/free the struct, it probably makes sense to manage the memory in our code and change the user data from PeerData object to PeerData pointer.

**Comment by Faless** [comment]
Memory gets allocated by lws, if we need to manually call the constructor
now probably in the connection callback is the right place. But I think
ring buffer simply shouldn't use COW at all.

**Comment by Faless** [comment]
> PeerData is not a POD type, so either it needs to be reworked and clearly marked as POD or it needs proper construction/destruction

I see, any suggestion?

**Comment by Faless** [comment]
> Before the COW change, zeroing was nearly enough for a functional RingBuffer (the underlying vector's heap allocations would still be leaked).

Are you sure about this? What kind of heap was leaked? I was resizing the buffer to `0`. Do you have any data on that? I seem to remember running memcheck on it and found nothing, but I might be wrong.

**Comment by ibrahn** [comment]
Sorry, you're right, I hadn't spotted the resize would clear up the Vector's heap allocations.

With the changes to Vector, the destructor will be required now though.
