### ISSUE TITLE
GLES2 crashes in Ref<MobileVRInterface>::instance()

### ISSUE THREAD

**Issue by abhaskumarsinha** [godotengine/godot#20734]
**Godot version:**

Version Custom Compiled Version on - 8/5/2018

**OS/device including version:**

Intel R HD Graphics, windows 7

**Issue description:**

The Godot doesn't even starts on GLES2 Device, also, the Android Export is way too buggy

**Steps to reproduce:**
Take a GLES2 WINDOWS 7 DEVICE
start Godot with --video-driver GLES2 switch
Magic! It crashes inspite of the fact that GLES2 Backend has been merged.
Btw, GLES3 is Awesome

**Minimal reproduction project:**

Related to editor, so useless to mention any project

**Comment by eon-s** [comment]
What Intel version? it must have a number or something.

**Comment by JosephHalter** [comment]
Same here on Mac, trying to open any project with GLES 2 crashes the editor immediately with this backtrace:

> [1] 1   libsystem_platform.dylib            0x00007fff62eb6f5a _sigtramp + 26
> [2] 2   libsystem_malloc.dylib              0x00007fff62d513bf szone_malloc_should_clear + 422
> [3] Ref<MobileVRInterface>::instance() (in Godot) + 42
> [4] register_mobile_vr_types() (in Godot) + 35
> [5] register_module_types() (in Godot) + 74
> [6] Main::setup2(unsigned long long) (in Godot) + 5121
> [7] Main::setup(char const*, int, char**, bool) (in Godot) + 20358
> [8] main (in Godot) + 609
> [9] 9   libdyld.dylib                       0x00007fff62ba8015 start + 1
> -- END OF BACKTRACE --

**Comment by karroffel** [comment]
Seems like it's not about GLES2 itself but about MobileVR causing troubles when loaded with GLES2 active.

cc @BastiaanOlij

**Comment by BastiaanOlij** [comment]
This crash is likely because instantiating the interface will attempt to compile the lens distortion shader and we haven't written a GLES2 version of that.

There are a couple of changes needed here. 

The shader object shouldn't be created until you actually initialize the interface. So the member should become a pointer initially set to NULL. Then in the initialize if it is still zero we can instantiate the correct shader, either GLES2 or GLES3 one.

**Comment by Francochicano** [comment]
Same here 


OpenGL ES 2.0 Renderer: Mesa DRI Mobile Intel GM45 Express Chipset 
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 11	Severity: High	Message: GL_INVALID_OPERATION in glTexImage2D(bad target for texture)
   At: drivers/gles2/rasterizer_gles2.cpp:111.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f3b841eff20] (??:0)
-- END OF BACKTRACE --
Aborted (core dumped)

**Comment by avril-gh** [comment]
have very similar bug report but taken directly from android device

```
OpenGL ES 2.0 Renderer: Mali-450 MP
_gles_debug_vreport_to_main_log:1472: glTexImage2D::Invalid value of 'internalformat'
#00  pc 0000b747  /system/lib/libutils.so (android::CallStack::CallStack(char const*, int, int)+14)
#01  pc 000ec8a7  /system/lib/libMali.so (MtkMali_DumpCallStack+14)
#07  pc 0001489c  /system/lib/libMali.so (shim_glTexImage2D+136)
#08  pc 0002c525  /system/lib/libEGL.so
#09  pc 007782a8  /data/app-lib/org.godotengine.test7-1/libgodot_android.so
_gles_set_error:90: [WARNING]Mali GLES errorcode: 501
#00  pc 0000b747  /system/lib/libutils.so (android::CallStack::CallStack(char const*, int, int)+14)
#01  pc 000ec8a7  /system/lib/libMali.so (MtkMali_DumpCallStack+14)
#03  pc 000148d0  /system/lib/libMali.so (shim_glTexImage2D+188)
```

complete error log from android device attached
[godot_crash_log_android_mali450MP4_logcat.zip](https://github.com/godotengine/godot/files/2292465/godot_crash_log_android_mali450MP4_logcat.zip)

**Comment by akien-mga** [comment]
@Francochicano @avril-gh Those might be different issues form the one described in https://github.com/godotengine/godot/issues/20734#issuecomment-410587039, might be worth filing them in another ticket.

**Comment by BastiaanOlij** [comment]
@avril-gh issue seems to be that the GPU doesn't support the texture format chosen so yes, different issue.
@Francochicano issue seems to be the same one as @avril-gh has but the log just repeats the same error without providing detail. Just the difference between how well GPU drivers provide feedback I guess.

**Comment by abhaskumarsinha** [comment]
@BastiaanOlij Log repeats in my PC Driver too, you may see here - #20943 It repeats same thing multiple times, is there something strange about it or it was supposed to work like that?

@avril-gh and @Francochicano Please Post your Comments and Debug Output here - #20943 , so that it'd be easy to look into glTexImage2D thing.

**Comment by BastiaanOlij** [comment]
@abhaskumarsinha it's definitely a problem but not related to the issue with mobile VR attempting to compile a GLES3 shader. Looks like the GLES2 renderer is using a texture format that isn't supported by all GPUs. Anyway, different bug, so best to discuss further on the other issue :)
