### ISSUE TITLE
OpenGL error (GLES3) - Undefined behaviour sampling with non-shadow sample and depth test enabled

### ISSUE THREAD

**Issue by Zylann** [godotengine/godot#20742]
Godot 3.1 464d59935dccd558e54f30de24c9ad8ce4e7b686
Windows 10 64 bits
OpenGL ES 3.0 Renderer: GeForce GTX 1060 6GB/PCIe/SSE2

I am getting this when opening one of my projects (no main scene defined, editor opens on empty scene):
```
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Undefined behavior        ID: 131222      Severity: Medium        Message: Program undefined behavior warning: The current GL state uses a sampler (0) that has depth comparisons enabled, with a texture object (1511) with a depth format, by a shader that samples it with a non-shadow sampler. Using this state to sample would result in undefined behavior
   At: drivers\gles3\rasterizer_gles3.cpp:124
```

I get the error when opening this project:
[heightmap_opengl_error.zip](https://github.com/godotengine/godot/files/2260582/heightmap_opengl_error.zip)

It didn't happen in 3.0.6.

**Comment by akien-mga** [comment]
I can't reproduce the issue in current master (d7b9fcd3) on Linux with GeForce GTX 670MX/PCIe/SSE2.

**Comment by reduz** [comment]
Can't reproduce either, probably fixed a while ago so closing.

**Comment by Zylann** [comment]
I got it again in master branch ca28c455bfdc8408485c217c17f07011c0b43f64 while just opening my terrain plugin, no default scene open. 
```
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Undefined behavior        ID: 131222      Severity: Medium        Message: Program undefined behavior warning: The current GL state uses a sampler (0) that has depth comparisons enabled, with a texture object (1532) with a depth format, by a shader that samples it with a non-shadow sampler. Using this state to sample would result in undefined behavior
   At: drivers\gles3\rasterizer_gles3.cpp:124
```

**Comment by akien-mga** [comment]
Is this still reproducible in the current master branch?

**Comment by Zylann** [comment]
I'm not getting it in 3.1 beta 2 if I open my plugin. The problem is, that one looks quite random so I can't really tell if there is a repro.

**Comment by akien-mga** [comment]
Actually I managed to reproduce it with your test project from #22776, on Linux with Nvidia GTX 670MX and recent drivers.

**Comment by akien-mga** [comment]
I can reproduce it reliably, but only when running the editor in verbose mode, so:
- Download https://github.com/godotengine/godot/files/2452294/leak.zip
- Run with `godot -e -v`

I put a breakpoint on the `_gl_debug_print` to have a stacktrace
```
(gdb) bt
#0  _gl_debug_print (source=33350, type=33358, id=131222, severity=37191, length=278, 
    message=0x3586fcb8c0 "Program undefined behavior warning: The current GL state uses a sampler (0) that has depth comparisons enabled, with a texture object (1521) with a depth format, by a shader that samples it with a non"..., userParam=0x0) at drivers/gles3/rasterizer_gles3.cpp:124
#1  0x0000003585dd94b8 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.410.93
#2  0x0000003585dd9600 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.410.93
#3  0x0000003585dd98c2 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.410.93
#4  0x0000003585e750f3 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.410.93
#5  0x0000003585e75801 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.410.93
#6  0x000000358631f044 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.410.93
#7  0x0000003585dc0ca6 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.410.93
#8  0x0000000001ae1b40 in RasterizerSceneGLES3::render_scene (this=0x4e857d0, p_cam_transform=..., p_cam_projection=..., p_cam_ortogonal=false, p_cull_result=0x7ffff6b090a8, 
    p_cull_count=9, p_light_cull_result=0x7ffff6c110a8, p_light_cull_count=1, p_reflection_probe_cull_result=0x7ffff6c190b0, p_reflection_probe_cull_count=0, p_environment=..., 
    p_shadow_atlas=..., p_reflection_atlas=..., p_reflection_probe=..., p_reflection_probe_pass=-1) at drivers/gles3/rasterizer_scene_gles3.cpp:4151
#9  0x0000000002f447d8 in VisualServerScene::_render_scene (this=0x7ffff6b09020, p_cam_transform=..., p_cam_projection=..., p_cam_orthogonal=false, p_force_environment=..., 
    p_scenario=..., p_shadow_atlas=..., p_reflection_probe=..., p_reflection_probe_pass=-1) at servers/visual/visual_server_scene.cpp:2140
#10 0x0000000002f4277a in VisualServerScene::render_camera (this=0x7ffff6b09020, p_camera=..., p_scenario=..., p_viewport_size=..., p_shadow_atlas=...)
    at servers/visual/visual_server_scene.cpp:1710
#11 0x0000000002f62b4e in VisualServerViewport::_draw_viewport (this=0x4e721d0, p_viewport=0x93c5020, p_eye=ARVRInterface::EYE_MONO) at servers/visual/visual_server_viewport.cpp:70
#12 0x0000000002f6403a in VisualServerViewport::draw_viewports (this=0x4e721d0) at servers/visual/visual_server_viewport.cpp:306
#13 0x0000000002f37ab7 in VisualServerRaster::draw (this=0x4e6d590, p_swap_buffers=true, frame_step=2.4666666984558105) at servers/visual/visual_server_raster.cpp:106
#14 0x0000000002f6a0f4 in VisualServerWrapMT::draw (this=0x4ec9a00, p_swap_buffers=true, frame_step=2.4666666984558105) at servers/visual/visual_server_wrap_mt.cpp:102
#15 0x00000000011e68d5 in Main::iteration () at main/main.cpp:1884
#16 0x00000000011bbc2b in OS_X11::run (this=0x7fffffffd350) at platform/x11/os_x11.cpp:2986
#17 0x00000000011ada1d in main (argc=3, argv=0x7fffffffdad8) at platform/x11/godot_x11.cpp:55
```

**Comment by akien-mga** [comment]
This actually happens for any project with a main scene defined, when the main scene is loaded in the editor.

**Comment by akien-mga** [comment]
> It didn't happen in 3.0.6.

I can actually reproduce it in 3.0.6 too. I think you didn't see it there simply because you were not using the `-v` flag.

**Comment by pouleyKetchoupp** [comment]
On 3.2 beta 2, I'm not able to reproduce it with the same projects. But I have a 100% repro with a setup that includes a Viewport & ViewportContainer.

[viewport-shadows.zip](https://github.com/godotengine/godot/files/3903833/viewport-shadows.zip)

Platform: Windows 10
OpenGL ES 3.0 Renderer: GeForce 940M/PCIe/SSE2
Same error message when loading the project with `-v` & `-e` flags

I'm going to make a PR to propose a potential fix.
