### ISSUE TITLE
Stack overflow on startup when parsing some scripts on macOS

### ISSUE THREAD

**Issue by jkb0o** [godotengine/godot#20832]
**Godot version:**
3.1 build from master (a71a5fc0)

**OS/device including version:**

MacOS Mojave 10.14 beta (18A336e)

**Issue description:**

Editor crashing on startup when parsing some code

**Steps to reproduce:**
Add this piece of code to script:
```GDScript
func bad_func():
	var length = 10
	var d = []
	d.append([])
	var ar = []
	ar.append("")
	var n = 0
	for i in range(1, length + 1):
		for t in range(1, n + 1):
			d[i][t] = max(d[i][t], d[i][t - 1])
			if i >= ar[t - 1].length():
				d[i][t] = max(d[i][t], d[i-ar[t-1].length()][t-1] + 1)
```
Restart editor. It will crash with Bus Error.
There is the stacktrace from lldb:
```
Process 8226 stopped
* thread #16, stop reason = EXC_BAD_ACCESS (code=2, address=0x70000f3c78b0)
    frame #0: 0x000000010062b59b godot.osx.tools.64`GDScriptParser::_reduce_expression(this=<unavailable>, p_node=<unavailable>, p_to_const=<unavailable>) at gdscript_parser.cpp:1514
   1511         return expression[0].node;
   1512 }
   1513
-> 1514 GDScriptParser::Node *GDScriptParser::_reduce_expression(Node *p_node, bool p_to_const) {
   1515
   1516         switch (p_node->type) {
   1517
Target 0: (godot.osx.tools.64) stopped.
(lldb) thread backtrace
* thread #16, stop reason = EXC_BAD_ACCESS (code=2, address=0x70000f3c78b0)
  * frame #0: 0x000000010062b59b godot.osx.tools.64`GDScriptParser::_reduce_expression(this=<unavailable>, p_node=<unavailable>, p_to_const=<unavailable>) at gdscript_parser.cpp:1514
    frame #1: 0x000000010062e137 godot.osx.tools.64`GDScriptParser::_reduce_expression(this=0x000070000f406060, p_node=0x000000011800c7f0, p_to_const=false) at gdscript_parser.cpp:1595
    frame #2: 0x000000010062e137 godot.osx.tools.64`GDScriptParser::_reduce_expression(this=0x000070000f406060, p_node=0x000000011800c620, p_to_const=false) at gdscript_parser.cpp:1595
    frame #3: 0x000000010062e137 godot.osx.tools.64`GDScriptParser::_reduce_expression(this=0x000070000f406060, p_node=0x000000011800c860, p_to_const=false) at gdscript_parser.cpp:1595
    frame #4: 0x000000010062e137 godot.osx.tools.64`GDScriptParser::_reduce_expression(this=0x000070000f406060, p_node=0x000000011800c940, p_to_const=false) at gdscript_parser.cpp:1595
    frame #5: 0x000000010062e137 godot.osx.tools.64`GDScriptParser::_reduce_expression(this=0x000070000f406060, p_node=0x000000011800c540, p_to_const=false) at gdscript_parser.cpp:1595
    frame #6: 0x000000010062e137 godot.osx.tools.64`GDScriptParser::_reduce_expression(this=0x000070000f406060, p_node=0x000000011800c9b0, p_to_const=false) at gdscript_parser.cpp:1595
    frame #7: 0x000000010062e137 godot.osx.tools.64`GDScriptParser::_reduce_expression(this=0x000070000f406060, p_node=0x000000011800cbe0, p_to_const=false) at gdscript_parser.cpp:1595
    frame #8: 0x000000010062e137 godot.osx.tools.64`GDScriptParser::_reduce_expression(this=0x000070000f406060, p_node=0x0000000141427100, p_to_const=false) at gdscript_parser.cpp:1595
    frame #9: 0x000000010062e137 godot.osx.tools.64`GDScriptParser::_reduce_expression(this=0x000070000f406060, p_node=0x000000011800cc50, p_to_const=false) at gdscript_parser.cpp:1595
    frame #10: 0x0000000100628ddc godot.osx.tools.64`GDScriptParser::_parse_and_reduce_expression(this=0x000070000f406060, p_parent=0x0000000141426cf0, p_static=false, p_reduce_const=false, p_allow_assign=true) at gdscript_parser.cpp:1901
    frame #11: 0x0000000100648c6f godot.osx.tools.64`GDScriptParser::_parse_block(this=0x000070000f406060, p_block=0x0000000141426cf0, p_static=false) at gdscript_parser.cpp:3182
    frame #12: 0x000000010064427d godot.osx.tools.64`GDScriptParser::_parse_block(this=0x000070000f406060, p_block=0x000000011800c0b0, p_static=false) at gdscript_parser.cpp:2784
    frame #13: 0x000000010064822a godot.osx.tools.64`GDScriptParser::_parse_block(this=0x000070000f406060, p_block=0x00000001402c81c0, p_static=false) at gdscript_parser.cpp:3046
    frame #14: 0x000000010064822a godot.osx.tools.64`GDScriptParser::_parse_block(this=0x000070000f406060, p_block=0x00000001402c1810, p_static=false) at gdscript_parser.cpp:3046
    frame #15: 0x000000010065e67f godot.osx.tools.64`GDScriptParser::_parse_class(this=0x000070000f406060, p_class=0x00000001402c73f0) at gdscript_parser.cpp:3718
    frame #16: 0x00000001006971e1 godot.osx.tools.64`GDScriptParser::_parse(this=0x000070000f406060, p_base_path=0x000070000f406058) at gdscript_parser.cpp:7587
    frame #17: 0x00000001006976e6 godot.osx.tools.64`GDScriptParser::parse(this=0x000070000f406060, p_code=0x000070000f406160, p_base_path=0x000070000f406058, p_just_validate=true, p_self_path=0x000070000f406a60, p_for_completion=false, r_safe_lines=0x0000000000000000) at gdscript_parser.cpp:7658
    frame #18: 0x000000010079f6f9 godot.osx.tools.64`GDScriptLanguage::get_global_class_name(this=0x0000000118c3f450, p_path=0x000070000f406a60, r_base_type=0x000070000f406530) const at gdscript.cpp:1824
    frame #19: 0x00000001013853ba godot.osx.tools.64`EditorFileSystem::_get_global_script_class(this=0x00000001273232d0, p_type=0x000070000f406998, p_path=0x000070000f406a60, r_extends=0x000000011800be78) const at editor_file_system.cpp:1326
    frame #20: 0x00000001013798f0 godot.osx.tools.64`EditorFileSystem::_scan_new_dir(this=0x00000001273232d0, p_dir=0x00000001300d8770, da=0x0000000130259b50, p_progress=0x000070000f407428) at editor_file_system.cpp:759
    frame #21: 0x0000000101376ba7 godot.osx.tools.64`EditorFileSystem::_scan_filesystem(this=0x00000001273232d0) at editor_file_system.cpp:283
    frame #22: 0x000000010137c9dd godot.osx.tools.64`EditorFileSystem::_thread_func(_userdata=0x00000001273232d0) at editor_file_system.cpp:317
    frame #23: 0x0000000100eb11c9 godot.osx.tools.64`ThreadPosix::thread_callback(userdata=0x00000001270a6b70) at thread_posix.cpp:70
    frame #24: 0x00007fff7f686795 libsystem_pthread.dylib`_pthread_body + 159
    frame #25: 0x00007fff7f6866e2 libsystem_pthread.dylib`_pthread_start + 70
    frame #26: 0x00007fff7f6862a9 libsystem_pthread.dylib`thread_start + 13
```
Commenting last line, or split it into different values save me from crashing, code below works ok:
```GDScript
			if i >= ar[t - 1].length():
				#d[i][t] = max(d[i][t], d[i-ar[t-1].length()][t-1] + 1)
				var m1 = d[i][t]
				var m2 = d[i-ar[t-1].length()][t-1] + 1
				d[i][t] = max(m1, m2)
```

**Minimal reproduction project:**

**Comment by vnen** [comment]
Can't reproduce this. It doesn't crash nor it gives any error.

**Comment by jjay** [comment]
Looks like this is because of stack size and compiler/platform dependent. Increasing thread stack size in https://github.com/godotengine/godot/blob/master/drivers/unix/thread_posix.cpp#L84 up to `512x1024` fixes my problem.

**Comment by dunyakilavuz** [comment]
In my case the editor does not crash, yet It doesn't run the game. 
As you can in the image below, the editor started the game but there is no game window being created. Before the Mojave update, everything was working smoothly though.

<img width="990" alt="screen shot 2018-09-14 at 13 35 59" src="https://user-images.githubusercontent.com/9383042/45545514-2d68a900-b823-11e8-9678-4ab1038526b5.png">

I don't know If this one needs an issue on Its own, If so I can make one.

**Comment by vnen** [comment]
@dunyakilavuz it's not the same issue. It's possible that the window is appearing off-screen, see #16570

**Comment by clayheaton** [comment]
Interestingly, on the release version of Mojave, I saw a similar error the first few times I launched a project but it has since disappeared and I'm unable to trigger it again. The error was in 3.0.6 and related to parsing a script that included code from the SQLite plugin. The editor and the project both ran just fine and I was able to open the script editor, too.

**Comment by rsquires** [comment]
I'm having a very similar issue as @dunyakilavuz. I attempt to start the game, the editor says it's running, but the game does not appear.

This started happening when I upgraded to Mojave.

I've attempted to set a manual window position, but it doesn't fix the issue.

**Comment by rossimo** [comment]
I'm having a very similar issue as @dunyakilavuz. I attempt to start the game, the editor says it's running, but the game does not appear.

This started happening when I upgraded to Mojave.

I've attempted to set a manual window position, but it doesn't fix the issue.

**Comment by endragor** [comment]
"Problems after Mojave upgrade" is an unrelated issue and should be extracted into a separate one.

I had the same problem as the original poster (crashes in GDScriptCompiler) on macOS 10.12.6 and in my case setting thread stack size to 1 MB (up from 256 KB) fixed the issue. It seems GDScriptCompiler consumes plenty of stack space somehow (the stack trace isn't deep, so it has to be variables, likely some big arrays on the stack). This problem did not occur in 3.0.x.

Here is a stack sample when compiling with address sanitizer enabled, which helps to detect that there is a stack overflow:

```
ASAN:DEADLYSIGNAL
=================================================================
==33425==ERROR: AddressSanitizer: stack-overflow on address 0x7000073f40c0 (pc 0x000103a316c1 bp 0x7000073fcf50 sp 0x7000073f40c0 T16)
    #0 0x103a316c0 in GDScriptParser::_reduce_expression(GDScriptParser::Node*, bool) gdscript_parser.cpp:1588
    #1 0x103a372b6 in GDScriptParser::_reduce_expression(GDScriptParser::Node*, bool) gdscript_parser.cpp:1669
    #2 0x103a372b6 in GDScriptParser::_reduce_expression(GDScriptParser::Node*, bool) gdscript_parser.cpp:1669
    #3 0x103a372b6 in GDScriptParser::_reduce_expression(GDScriptParser::Node*, bool) gdscript_parser.cpp:1669
    #4 0x103a372b6 in GDScriptParser::_reduce_expression(GDScriptParser::Node*, bool) gdscript_parser.cpp:1669
    #5 0x103a372b6 in GDScriptParser::_reduce_expression(GDScriptParser::Node*, bool) gdscript_parser.cpp:1669
    #6 0x103a372b6 in GDScriptParser::_reduce_expression(GDScriptParser::Node*, bool) gdscript_parser.cpp:1669
    #7 0x103a372b6 in GDScriptParser::_reduce_expression(GDScriptParser::Node*, bool) gdscript_parser.cpp:1669
    #8 0x103a28c30 in GDScriptParser::_parse_and_reduce_expression(GDScriptParser::Node*, bool, bool, bool) gdscript_parser.cpp:1975
    #9 0x103a78f47 in GDScriptParser::_parse_block(GDScriptParser::BlockNode*, bool) gdscript_parser.cpp:3268
    #10 0x103ab64e2 in GDScriptParser::_parse_class(GDScriptParser::ClassNode*) gdscript_parser.cpp:3849
    #11 0x103b57a5e in GDScriptParser::_parse(String const&) gdscript_parser.cpp:8042
    #12 0x103b5b632 in GDScriptParser::parse(String const&, String const&, bool, String const&, bool, Set<int, Comparator<int>, DefaultAllocator>*) gdscript_parser.cpp:8144
    #13 0x10372c44c in GDScript::reload(bool) gdscript.cpp:558
    #14 0x10376a6e5 in ResourceFormatLoaderGDScript::load(String const&, String const&, Error*) gdscript.cpp:2128
    #15 0x11071b49a in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) resource_loader.cpp:179
    #16 0x11071cad3 in ResourceLoader::load(String const&, String const&, bool, Error*) resource_loader.cpp:241
    #17 0x10b2ee9b4 in ResourceInteractiveLoaderText::poll() scene_format_text.cpp:432
    #18 0x11071aa9d in ResourceFormatLoader::load(String const&, String const&, Error*) resource_loader.cpp:144
    #19 0x11071b49a in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) resource_loader.cpp:179
    #20 0x11071cad3 in ResourceLoader::load(String const&, String const&, bool, Error*) resource_loader.cpp:241
    #21 0x10b2ee9b4 in ResourceInteractiveLoaderText::poll() scene_format_text.cpp:432
    #22 0x11071aa9d in ResourceFormatLoader::load(String const&, String const&, Error*) resource_loader.cpp:144
    #23 0x11071b49a in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) resource_loader.cpp:179
    #24 0x11071cad3 in ResourceLoader::load(String const&, String const&, bool, Error*) resource_loader.cpp:241
    #25 0x10b2ee9b4 in ResourceInteractiveLoaderText::poll() scene_format_text.cpp:432
    #26 0x11071aa9d in ResourceFormatLoader::load(String const&, String const&, Error*) resource_loader.cpp:144
    #27 0x11071b49a in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) resource_loader.cpp:179
    #28 0x11071cad3 in ResourceLoader::load(String const&, String const&, bool, Error*) resource_loader.cpp:241
    #29 0x107e680af in EditorScriptCodeCompletionCache::get_cached_resource(String const&) script_editor_plugin.cpp:105
    #30 0x103a073f8 in GDScriptParser::_parse_expression(GDScriptParser::Node*, bool, bool, bool) gdscript_parser.cpp:488
    #31 0x1039fe75c in GDScriptParser::_parse_arguments(GDScriptParser::Node*, Vector<GDScriptParser::Node*>&, bool, bool) gdscript_parser.cpp:150
    #32 0x103a17a5c in GDScriptParser::_parse_expression(GDScriptParser::Node*, bool, bool, bool) gdscript_parser.cpp:1172
    #33 0x103a28b9c in GDScriptParser::_parse_and_reduce_expression(GDScriptParser::Node*, bool, bool, bool) gdscript_parser.cpp:1972
    #34 0x103a6b861 in GDScriptParser::_parse_block(GDScriptParser::BlockNode*, bool) gdscript_parser.cpp:2792
    #35 0x103ab64e2 in GDScriptParser::_parse_class(GDScriptParser::ClassNode*) gdscript_parser.cpp:3849
    #36 0x103b57a5e in GDScriptParser::_parse(String const&) gdscript_parser.cpp:8042
    #37 0x103b5b632 in GDScriptParser::parse(String const&, String const&, bool, String const&, bool, Set<int, Comparator<int>, DefaultAllocator>*) gdscript_parser.cpp:8144
    #38 0x103763b5f in GDScriptLanguage::get_global_class_name(String const&, String*, String*) const gdscript.cpp:1830
    #39 0x105ff8d10 in EditorFileSystem::_get_global_script_class(String const&, String const&, String*, String*) const editor_file_system.cpp:1334
    #40 0x105fdef4b in EditorFileSystem::_scan_new_dir(EditorFileSystemDirectory*, DirAccess*, EditorFileSystem::ScanProgress const&) editor_file_system.cpp:766
    #41 0x105fdbb7b in EditorFileSystem::_scan_new_dir(EditorFileSystemDirectory*, DirAccess*, EditorFileSystem::ScanProgress const&) editor_file_system.cpp:673
    #42 0x105ffbf7f in EditorFileSystem::_scan_fs_changes(EditorFileSystemDirectory*, EditorFileSystem::ScanProgress const&) editor_file_system.cpp:836
    #43 0x106001e3c in EditorFileSystem::_thread_func_sources(void*) editor_file_system.cpp:978
    #44 0x104f960c0 in ThreadPosix::thread_callback(void*) thread_posix.cpp:70
    #45 0x7fff97f4793a in _pthread_body (libsystem_pthread.dylib:x86_64+0x393a)
    #46 0x7fff97f47886 in _pthread_start (libsystem_pthread.dylib:x86_64+0x3886)
    #47 0x7fff97f4708c in thread_start (libsystem_pthread.dylib:x86_64+0x308c)
```

**Comment by vnen** [comment]
I still can't reproduce this. Even reducing the thread stack size to 1 byte doesn't crash on Linux. There's something particular to macOS that makes this crash and I don't know what it is.

**Comment by akien-mga** [comment]
Is this still reproducible in the current master branch?

**Comment by jkb0o** [comment]
Can't reproduce this with the latest master on Mojave 10.14.3
