### ISSUE TITLE
Rich Text Label : remove_line don't remove all the line

### ISSUE THREAD

**Issue by theludovyc** [godotengine/godot#21037]
Godot version: 3.0.6
OS: Windows 7

Steps to reproduce:
Create new scene, add Node, add RichTextLabel child, expend it a little to see text write in, add gdScript on RTL.

RichTextLabel.gd:
```gdscript
extends RichTextLabel

func _ready():
	push_color(ColorN("red", 1))
	add_text("Gobelin")
	pop()

	add_text(" appear.")

	remove_line(0)

	pass
```

Issue description:
When you start scene you expect to see nothing but " appear." is write on screen.

*Bugsquad edit: code formatting*

**Comment by akien-mga** [comment]
I can confirm it on the current master branch (2f20836e).

Interestingly, if I comment out the `push_color` and `pop`, I get a crash:
```
ERROR: operator[]: FATAL: Index p_index=0 out of size (size()=0)
   At: core/list.h:454.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x338a0) [0x7fc2414658a0] (??:0)
[2] List<RichTextLabel::Item*, DefaultAllocator>::operator[](int) (/home/akien/Projects/godot/godot.git/core/list.h:454)
[3] RichTextLabel::remove_line(int) (/home/akien/Projects/godot/godot.git/scene/gui/rich_text_label.cpp:1431)
[4] MethodBind1R<bool, int>::call(Object*, Variant const**, int, Variant::CallError&) (/home/akien/Projects/godot/godot.git/core/method_bind.gen.inc:903)
[5] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/akien/Projects/godot/godot.git/core/object.cpp:968 (discriminator 1))
[6] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/akien/Projects/godot/godot.git/core/variant_call.cpp:1045 (discriminator 1))
[7] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript.h:426)
[8] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript.cpp:1197)
[9] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript.cpp:1206)
[10] Node::_notification(int) (/home/akien/Projects/godot/godot.git/scene/main/node.cpp:139)
[11] Node::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/./scene/main/node.h:46 (discriminator 14))
[12] CanvasItem::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/./scene/2d/canvas_item.h:140 (discriminator 1))
[13] Node2D::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/./scene/2d/node_2d.h:38 (discriminator 1))
[14] Object::notification(int, bool) (/home/akien/Projects/godot/godot.git/core/object.cpp:980)
[15] Node::_propagate_ready() (/home/akien/Projects/godot/godot.git/core/variant.h:413)
[16] Node::_propagate_ready() (/home/akien/Projects/godot/godot.git/scene/main/node.cpp:173)
[17] Node::_set_tree(SceneTree*) (/home/akien/Projects/godot/godot.git/scene/main/node.cpp:2447)
[18] SceneTree::init() (/home/akien/Projects/godot/godot.git/scene/main/scene_tree.cpp:457)
[19] OS_X11::run() (/home/akien/Projects/godot/godot.git/platform/x11/os_x11.cpp:2633)
[20] /home/akien/Projects/godot/godot.git/bin/godot.x11.tools.64(main+0xb5) [0xf0776b] (/home/akien/Projects/godot/godot.git/platform/x11/godot_x11.cpp:56)
[21] /lib64/libc.so.6(__libc_start_main+0xf0) [0x7fc241452600] (??:0)
[22] /home/akien/Projects/godot/godot.git/bin/godot.x11.tools.64(_start+0x29) [0xf075e9] (/home/iurt/rpmbuild/BUILD/glibc-2.22/csu/../sysdeps/x86_64/start.S:121)
```
while `get_line_count()` still shows "1" in all cases.

**Comment by reduz** [comment]
Here is the remove_line function, something must be fishy in there:
https://github.com/godotengine/godot/blob/master/scene/gui/rich_text_label.cpp#L1421
