### ISSUE TITLE
Armature with detached bones causes crash

### ISSUE THREAD

**Issue by Silvea12** [godotengine/godot#21083]
**Godot version:** 3.0.6

**OS/device including version:** Linux mint 19 Tara x86_64

**Issue description:**
I tried to import an armature with detatched bones in it, like this:
![image](https://user-images.githubusercontent.com/3120639/44215898-f051be00-a173-11e8-883d-c5de97249f63.png)
This has 3 meshes and one armature. The bone for the wheel is detatched, with constraints (likely not exported to godot)

**Steps to reproduce:**
In blender:
1. Create 3 meshes
2. Create an armature, apply to all
3. Create 3 bones - 2 connected, one detatched
4. Assign vertex weights, yada yada
5. Export to gltf2 binary using khronos's example blender exporter
6. Try to have godot import it - crash

**Minimal reproduction project:**

[TiltBot.zip](https://github.com/godotengine/godot/files/2294088/TiltBot.zip)
<details><summary>This crashes on open with the following log/stack trace</summary>

```
node 0: (children:[1, 4, 6]), (name:Armature)
node 1: (children:[2, 3]), (mesh:0), (name:Body), (skin:0), (translation:[0, 1.59185, -0])
node 2: (mesh:1), (name:Head), (skin:2), (translation:[0, 1.691185, -0])
node 3: (mesh:2), (name:Wheel), (rotation:[0.707107, 0, -0, 0.707107]), (skin:3), (translation:[0, -0.841851, -0])
node 4: (children:[5]), (name:Armature_root), (rotation:[-0, 0, 0, 1]), (scale:[1, 1, 1])
node 5: (name:Armature_head), (rotation:[-0, 0, 0, 1]), (translation:[0, 2.80259, 0])
node 6: (name:Armature_wheel), (rotation:[-0.707107, 0, 0, 0.707107]), (translation:[0, 0.75, 0])
total buffers: 1
total buffer views: 18
total accessors: 18
on mesh: 0
accessor offset0 view offset: 132 total buffer len: 10548 view len 1104
accessor offset0 view offset: 1236 total buffer len: 10548 view len 1104
accessor offset0 view offset: 2340 total buffer len: 10548 view len 736
accessor offset0 view offset: 3076 total buffer len: 10548 view len 1472
accessor offset0 view offset: 0 total buffer len: 10548 view len 132
on mesh: 1
accessor offset0 view offset: 4608 total buffer len: 10548 view len 480
accessor offset0 view offset: 5088 total buffer len: 10548 view len 480
accessor offset0 view offset: 5568 total buffer len: 10548 view len 320
accessor offset0 view offset: 5888 total buffer len: 10548 view len 640
accessor offset0 view offset: 4548 total buffer len: 10548 view len 60
on mesh: 2
accessor offset0 view offset: 6900 total buffer len: 10548 view len 768
accessor offset0 view offset: 7668 total buffer len: 10548 view len 768
accessor offset0 view offset: 8436 total buffer len: 10548 view len 512
accessor offset0 view offset: 8948 total buffer len: 10548 view len 1024
accessor offset0 view offset: 6528 total buffer len: 10548 view len 372
total meshes: 3
accessor offset0 view offset: 9972 total buffer len: 10548 view len 192
skin has skeleton? 1
setting skeleton skin to0
accessor offset0 view offset: 10164 total buffer len: 10548 view len 192
skin has skeleton? 1
setting skeleton skin to0
accessor offset0 view offset: 10356 total buffer len: 10548 view len 192
skin has skeleton? 1
setting skeleton skin to0
total skins: 3
ERROR: operator[]: FATAL: Index p_index=3 out of size (size()=3)
   At: core/vector.h:138.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fa4abcc9f20] (??:0)
[2] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0xf85f67] (??:?)
[3] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0xed98f3] (<artificial>:?)
[4] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0xed9ade] (<artificial>:?)
[5] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0xed9ade] (<artificial>:?)
[6] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0xeda758] (<artificial>:?)
[7] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0xef2061] (??:?)
[8] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0xf3a13c] (??:?)
[9] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0xf6d11f] (??:?)
[10] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0xf6f525] (<artificial>:?)
[11] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0xf70b5a] (<artificial>:?)
[12] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0x1ac6c34] (??:?)
[13] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0x11d5993] (<artificial>:?)
[14] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0x1225d5c] (??:?)
[15] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0x770fef] (??:?)
[16] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0x6e97dd] (??:?)
[17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fa4abcacb97] (??:0)
[18] /home/silvea/Documents/Godot/Godot_v3.0.6-stable_x11.64() [0x6f61ce] (??:?)
-- END OF BACKTRACE --
```
</details>

**Comment by akien-mga** [comment]
I can reproduce the crash in the current master branch (ba47f15b), with the following stacktrace:
```
total buffers: 1
total buffer views: 18
total accessors: 18
on mesh: 0
accessor offset0 view offset: 132 total buffer len: 10548 view len 1104
accessor offset0 view offset: 1236 total buffer len: 10548 view len 1104
accessor offset0 view offset: 2340 total buffer len: 10548 view len 736
accessor offset0 view offset: 3076 total buffer len: 10548 view len 1472
accessor offset0 view offset: 0 total buffer len: 10548 view len 132
on mesh: 1
accessor offset0 view offset: 4608 total buffer len: 10548 view len 480
accessor offset0 view offset: 5088 total buffer len: 10548 view len 480
accessor offset0 view offset: 5568 total buffer len: 10548 view len 320
accessor offset0 view offset: 5888 total buffer len: 10548 view len 640
accessor offset0 view offset: 4548 total buffer len: 10548 view len 60
on mesh: 2
accessor offset0 view offset: 6900 total buffer len: 10548 view len 768
accessor offset0 view offset: 7668 total buffer len: 10548 view len 768
accessor offset0 view offset: 8436 total buffer len: 10548 view len 512
accessor offset0 view offset: 8948 total buffer len: 10548 view len 1024
accessor offset0 view offset: 6528 total buffer len: 10548 view len 372
total meshes: 3
accessor offset0 view offset: 9972 total buffer len: 10548 view len 192
skin has skeleton? 1
setting skeleton skin to0
accessor offset0 view offset: 10164 total buffer len: 10548 view len 192
skin has skeleton? 1
setting skeleton skin to0
accessor offset0 view offset: 10356 total buffer len: 10548 view len 192
skin has skeleton? 1
setting skeleton skin to0
total skins: 3
**creating mesh for: Body
**creating mesh for: Head
**creating mesh for: Wheel
ERROR: get: FATAL: Index p_index=3 out of size (size()=3)
   At: core/cowdata.h:146.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x338a0) [0x7f186a4f88a0] (??:0)
[2] EditorSceneImporterGLTF::_generate_node(EditorSceneImporterGLTF::GLTFState&, int, Node*, Node*, Vector<Skeleton*>&) (/home/akien/Projects/godot/godot.git/core/cowdata.h:146)
[3] EditorSceneImporterGLTF::_generate_node(EditorSceneImporterGLTF::GLTFState&, int, Node*, Node*, Vector<Skeleton*>&) (/home/akien/Projects/godot/godot.git/editor/import/editor_scene_importer_gltf.cpp:1714 (discriminator 2))
[4] EditorSceneImporterGLTF::_generate_node(EditorSceneImporterGLTF::GLTFState&, int, Node*, Node*, Vector<Skeleton*>&) (/home/akien/Projects/godot/godot.git/editor/import/editor_scene_importer_gltf.cpp:1714 (discriminator 2))
[5] EditorSceneImporterGLTF::_generate_scene(EditorSceneImporterGLTF::GLTFState&, int) (/home/akien/Projects/godot/godot.git/editor/import/editor_scene_importer_gltf.cpp:2078 (discriminator 3))
[6] EditorSceneImporterGLTF::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) (/home/akien/Projects/godot/godot.git/editor/import/editor_scene_importer_gltf.cpp:2196)
[7] ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*) (/home/akien/Projects/godot/godot.git/editor/import/resource_importer_scene.cpp:1238)
[8] EditorFileSystem::_reimport_file(String const&) (/home/akien/Projects/godot/godot.git/editor/editor_file_system.cpp:1538)
[9] EditorFileSystem::reimport_files(Vector<String> const&) (/home/akien/Projects/godot/godot.git/editor/editor_file_system.cpp:1689 (discriminator 3))
[10] EditorFileSystem::_update_scan_actions() (/home/akien/Projects/godot/godot.git/editor/editor_file_system.cpp:554)
[11] EditorFileSystem::_notification(int) (/home/akien/Projects/godot/godot.git/editor/editor_file_system.cpp:1072)
[12] EditorFileSystem::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/editor/editor_file_system.h:107 (discriminator 14))
[13] Object::notification(int, bool) (/home/akien/Projects/godot/godot.git/core/object.cpp:980)
[14] SceneTree::_notify_group_pause(StringName const&, int) (/home/akien/Projects/godot/godot.git/scene/main/scene_tree.cpp:957)
[15] SceneTree::idle(float) (/home/akien/Projects/godot/godot.git/scene/main/scene_tree.cpp:510 (discriminator 3))
[16] Main::iteration() (/home/akien/Projects/godot/godot.git/main/main.cpp:1801)
[17] OS_X11::run() (/home/akien/Projects/godot/godot.git/platform/x11/os_x11.cpp:2639)
[18] godot-git(main+0xb5) [0xf087bb] (/home/akien/Projects/godot/godot.git/platform/x11/godot_x11.cpp:56)
[19] /lib64/libc.so.6(__libc_start_main+0xf0) [0x7f186a4e5600] (??:0)
[20] godot-git(_start+0x29) [0xf08639] (/home/iurt/rpmbuild/BUILD/glibc-2.22/csu/../sysdeps/x86_64/start.S:121)
```

**Comment by akien-mga** [comment]
The crash happens here:
https://github.com/godotengine/godot/blob/5b70ad9d34d2777e3abd0a13118442eb132aff70/editor/import/editor_scene_importer_gltf.cpp#L1694
Because `n->skin` is `3` while there are only 3 skins, so it tries to access out of bounds.

The `.glb` file is binary, but the skin details are encoded in plain text, as it seems that there are indeed 3 skins, but they are numbered 0, 2 and 3. Bad glTF file, or is that supported?

CC @fire to debug further maybe? :)
