### ISSUE TITLE
Adding a NativeScript crashes the editor

### ISSUE THREAD

**Issue by drenghel** [godotengine/godot#21095]
**Godot version:**
> Godot [fa7eac8](https://github.com/godotengine/godot/commit/fa7eac8a0dfbd7271dcbdd398d4075c7f49d6836)

**OS/device including version:**

> OS/device including version:
> OS: Ubuntu 18.04.1 LTS x86_64
> CPU: Intel i5-4210H (4) @ 3.500GHz
> GPU: NVIDIA GeForce GTX 970M

**Issue description:**

> I was experimenting for first time with GDNative, as in, _I have barely a clue of what I'm doing_ and Godot is vanilla, did not add any DLL, changed settings and what not...
> I tried to add a NativeScript to a node in a empty scene (apart from root), it crashed.

**Steps to reproduce:**

[TL;DR Give me a gif](https://imgur.com/a/aVn4jVZ)

- Create a new project
- Add a scene with a root node (Spatial or Node2D did the trick)
- Add a simple node (`Node` works)
- Add a native script with a name (like `foo`)
- Bam, crash happens :)

**Minimal reproduction project:**

> Not needed I guess

**Back-trace**
<details>
  <summary>
    Show details
  </summary>

>  [1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7feb49f0bf20] (??:0)  
>  [2] CowData<wchar_t>::_ref(CowData<wchar_t> const&) (??:0)  
>  [3] CowData<wchar_t>::operator=(CowData<wchar_t> const&) (??:0)
>  [4] String::operator=(String const&) (??:0)
>  [5] NativeScriptLanguage::get_global_class_name(String const&, String*, String*) const (??:0)
>  [6] SceneTreeDock::_script_created(Ref<Script>) (??:0)
>  [7] MethodBind1<Ref<Script::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
>  [8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
>  [9] Object::emit_signal(StringName const&, Variant const**, int) (??:0)
>  [10] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
>  [11] ScriptCreateDialog::_create_new() (??:0)
>  [12] ScriptCreateDialog::ok_pressed() (??:0)
>  [13] AcceptDialog::_ok_pressed() (??:0)
>  [14] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
>  [15] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
>  [16] Object::emit_signal(StringName const&, Variant const**, int) (??:0)
>  [17] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
>  [18] BaseButton::_gui_input(Ref<InputEvent>) (??:0)
>  [19] MethodBind1<Ref<InputEvent::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
>  [20] Object::call_multilevel(StringName const&, Variant const**, int) (??:0)
>  [21] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
>  [22] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (??:0)
>  [23] Viewport::_gui_input_event(Ref<InputEvent>) (??:0)
>  [24] Viewport::input(Ref<InputEvent> const&) (??:0)
>  [25] Viewport::_vp_input(Ref<InputEvent> const&) (??:0)
>  [26] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
>  [27] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
>  [28] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
>  [29] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
>  [30] SceneTree::input_event(Ref<InputEvent> const&) (??:0)
>  [31] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (??:0)
>  [32] InputDefault::parse_input_event(Ref<InputEvent> const&) (??:0)
>  [33] OS_X11::process_xevents() (??:0)
>  [34] OS_X11::run() (??:0)
>  [35] /home/drenghel/opt/godotSrc/bin/godot.x11.tools.64(main+0xd5) [0x556eabfd253f] (??:0)
>  [36] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7feb49eeeb97] (??:0)
>  [37] /home/drenghel/opt/godotSrc/bin/godot.x11.tools.64(_start+0x2a) [0x556eabfd238a] (??:0)

</details>  
  <br/>
  
Cheers ! :smile:

**Comment by Placinta** [comment]
Can confirm on my macOS machine as well.

**Comment by karroffel** [comment]
@kimamb I don't think it's related. The original report was mentioning the `class_name` feature causing the crash, and as far as I know this has been resolved a while ago. Your program seems to crash inside your library, not Godot, so without source code it's really hard to tell what's wrong.

**Comment by akien-mga** [comment]
As per the above comment the OP issue should have been fixed. Please comment if you can still reproduce it.
