### ISSUE TITLE
3.0.6 + Mono 5.12 Crashes on Mac

### ISSUE THREAD

**Issue by toddgibson** [godotengine/godot#21230]
**Godot version:**
 
3.0.6

**OS/device including version:**

macOS 10.13.6

**Issue description:**

I have version 3.0.6 + Mono 5.12 installed on my Mac and anytime I try to use C# for a script with an external editor Godot crashes and closes.  The terminal doesn't print anything. macOS shows a dialog saying Godot has quit unexpectedly.

It seems related to using an external editor (either VSCode or MonoDevelop). If I turn that off and click the script it loads within the Godot script editor, but when the external editor it set, that's when the crash occurs.

FWIW, I do not experience this issue on Windows.

**macOS Crash Dump**

(notice that the dump says 3.0.5 even though the Godot UI says 3.0.6)

```
Process:               Godot [73926]
Path:                  /Applications/Godot_mono.app/Contents/MacOS/Godot
Identifier:            Godot
Version:               3.0.5 (3.0.5)
Code Type:             X86-64 (Native)
Parent Process:        Godot [73922]
Responsible:           Godot [73926]
User ID:               501

Date/Time:             2018-08-20 11:35:42.307 -0400
OS Version:            Mac OS X 10.13.6 (17G65)
Report Version:        12
Anonymous UUID:        EBEE927E-5B72-D605-1215-A7069FD201A9

Sleep/Wake UUID:       09DF4D81-EB7E-4C9E-BB26-8ADA7C805AC1

Time Awake Since Boot: 500000 seconds
Time Since Wake:       69000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** multi-threaded process forked ***
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6392ab66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff63af5080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff638861ae abort + 127
3   org.godotengine.godot         	0x00000001008f181c mono_handle_native_crash + 636
4   libsystem_platform.dylib      	0x00007fff63ae8f5a _sigtramp + 26
5   ???                           	000000000000000000 0 + 0
6   libsystem_c.dylib             	0x00007fff638861ae abort + 127
7   org.godotengine.godot         	0x000000010129346d OS_Unix::execute(String const&, List<String, DefaultAllocator> const&, bool, long long*, String*, int*, bool) + 2109
8   org.godotengine.godot         	0x0000000100e28a4b GodotSharpEditor::open_in_external_editor(Ref<Script> const&, int, int) + 1771
9   org.godotengine.godot         	0x00000001019dbf17 ScriptEditor::edit(Ref<Script> const&, int, int, bool) + 279
10  org.godotengine.godot         	0x00000001019ffe77 ScriptEditorPlugin::edit(Object*) + 167
11  org.godotengine.godot         	0x00000001015330f2 EditorNode::_edit_current() + 4082
12  org.godotengine.godot         	0x0000000101523cfe EditorNode::_resource_selected(Ref<Resource> const&, String const&) + 46
13  org.godotengine.godot         	0x0000000101523c61 EditorNode::edit_resource(Ref<Resource> const&) + 49
14  org.godotengine.godot         	0x000000010172a879 SceneTreeDock::_script_open_request(Ref<Script> const&) + 41
15  org.godotengine.godot         	0x0000000101745d4e MethodBind1<Ref<Script> const&>::call(Object*, Variant const**, int, Variant::CallError&) + 318
16  org.godotengine.godot         	0x00000001028f54ee Object::call(StringName const&, Variant const**, int, Variant::CallError&) + 414
```

**Comment by akien-mga** [comment]
> (notice that the dump says 3.0.5 even though the Godot UI says 3.0.6)

@hpvb Remember that you need to bump the hardcoded version strings in `misc/dist/osx_tools.app/Contents/Info.plist` when making a new release.

**Comment by akien-mga** [comment]
> Why is this issue is closed? The problem not been solved yet!

Because what you're reporting is a completely different issue. Please open a new bug report.
