### ISSUE TITLE
Not able to save EditorSettings config

### ISSUE THREAD

**Issue by korsakjakub** [godotengine/godot#21259]
Hi, I have this problem on my Arch Linux. The same problem occurs after both downloading a binary from the site, and after installing from AUR.

**Godot version:**
Godot version: `3.0.6.stable.custom_build` -> installed straight from AUR
After running godot I got this output:

`ALSA lib pcm_dmix.c:1099:(snd_pcm_dmix_open) unable to open slave`
`ERROR: init_device: Condition ' status < 0 ' is true. returned: ERR_CANT_OPEN`
`  At: drivers/alsa/audio_driver_alsa.cpp:80.`
`ERROR: initialize: AudioDriverManager: all drivers failed, falling back to dummy driver`
`   At: servers/audio_server.cpp:165.`
`OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) HD Graphics 6000 (Broadwell GT3) `
`ERROR: create: Cannot create data directory!`
`   At: editor/editor_settings.cpp:745.`
`ERROR: save: Cannot save EditorSettings config, no valid path`
`   At: editor/editor_settings.cpp:938.`
`ERROR: save: Cannot save EditorSettings config, no valid path`
`   At: editor/editor_settings.cpp:938.`

Then after creating a new empty project I got:

`[1] /usr/lib/libc.so.6(+0x37be0) [0x7fefa2f4dbe0] (??:0)`
`[2] /usr/bin/godot(+0xc24394) [0x560bdcc47394] (??:0)`
`[3] /usr/bin/godot(+0xc24d92) [0x560bdcc47d92] (??:0)`
`[4] /usr/bin/godot(+0xad4e11) [0x560bdcaf7e11] (??:0)`
`[5] /usr/lib/libpthread.so.0(+0x7a8d) [0x7fefa3416a8d] (??:0)`
`[6] /usr/lib/libc.so.6(clone+0x43) [0x7fefa3011823] (??:0)`
`-- END OF BACKTRACE --`

I will attach the created project here
https://drive.google.com/open?id=116itM9RHAeph-3PquiiGdFcPVZU50oDN
(sorry it's google drive)

**Comment by korsakjakub** [comment]
Oh, but it works if I run it as an administrator, but I still get that "all drivers failed" message

**Comment by akien-mga** [comment]
What is the output of `echo $XDG_DATA_HOME`?
If not empty, does the folder exist, and what are the permissions in that folder? (check with `ls -l`)
If empty, does `~/.local/share` exist, and what are the permissions in that folder?

**Comment by korsakjakub** [comment]
Ok.. Now I feel stupid. The XDG_DATA_HOME was not set. Thanks, sir, it works now

**Comment by akien-mga** [comment]
It should work even when XDG_DATA_HOME is not set though, so I would still like the answer to my question:

>  If empty, does `~/.local/share` exist, and what are the permissions in that folder?

**Comment by anark10n** [comment]
@akien-mga 
Not the person you asked for but my $XDG_DATA_HOME is empty, and these are the permissions on `./local/share`:
> drwx------ 60 anark10n anark10n   4096 Jan 13 08:39  .

Also, in my case, I'm only receiving this error message:

> ERROR: init_device: Condition ' status < 0 ' is true. returned: ERR_CANT_OPEN
At: drivers/alsa/audio_driver_alsa.cpp:80.
> ERROR: initialize: AudioDriverManager: all drivers failed, falling back to dummy driver
At: servers/audio_server.cpp:165.

**Comment by akien-mga** [comment]
That's a different issue then, please open a new bug report.

**Comment by smeikx** [comment]
I had the same problem with a similar error message. It turned out I set `XDG` variables wrong:
```
XDG_CONFIG_HOME="~/.config"
XDG_DATA_HOME="~/.local"
```
The quotation marks prevented `~` from expanding, removing them solved my problem. 

So if you’re experiencing this kind of problem, double check the variables, maybe even try not setting them.

**Comment by KoBeWi** [comment]
Can anyone still reproduce this bug in Godot 3.2.3 or any later release?

**Comment by Calinou** [comment]
Closing due to lack of response. Please comment if you can still reproduce this issue on Godot 3.2.3 or later.
