### ISSUE TITLE
Creating new AudioStreamOGGVorbis from resource inspector crashes editor

### ISSUE THREAD

**Issue by nobuyukinyuu** [godotengine/godot#21280]
**Godot version:**
faa49c1

**OS/device including version:**
Windows 10 x64

**Issue description:**
see title.  Console output:
```
ERROR: instance_playback: Condition ' data == __null ' is true. returned: ovs
   At: modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:137
ERROR: instance_playback: Condition ' data == __null ' is true. returned: ovs
   At: modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:137
```

**Steps to reproduce:**
Click the new button in inspector, select resource type AudioStreamOggVorbis.

**Comment by Noshyaar** [comment]
Backtrace
```
ERROR: instance_playback: Condition ' data == __null ' is true. returned: ovs
   At: modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:137.
ERROR: instance_playback: Condition ' data == __null ' is true. returned: ovs
   At: modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:137.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x37e00) [0x7ff42309fe00] (??:0)
[2] AudioStreamPreviewGenerator::_preview_thread(void*) (/home/noshyaar/git/godot/0/editor/audio_stream_preview.cpp:87 (discriminator 1))
[3] ThreadPosix::thread_callback(void*) (/home/noshyaar/git/godot/0/drivers/unix/thread_posix.cpp:72)
[4] /usr/lib/libpthread.so.0(+0x7a9d) [0x7ff423566a9d] (??:0)
[5] /usr/lib/libc.so.6(clone+0x43) [0x7ff423163a43] (??:0)
-- END OF BACKTRACE --
```

**Comment by akien-mga** [comment]
Crashes here:
```
AudioStreamPreviewGenerator::_preview_thread (p_preview=0x171f32e8) at editor/audio_stream_preview.cpp:87
87              preview->playback->start();
```
`preview->playback` is null.
