### ISSUE TITLE
Segfault when trying to call set_text on non-existant path using the $ shorthand.

### ISSUE THREAD

**Issue by spongeboburu** [godotengine/godot#21365]
**Godot version:**
3.1 master.

**OS/device including version:**
Fedora 28, 64 bits.

**Issue description:**
I typed the wrong path to a node using $ syntax as such ```$CenterContainer/Popup/VBoxContainer/HBoxContainer/LabelTitle.set_text(title)```. That node doesn't exist and the output is

```
ERROR: get_node: Node not found: CenterContainer/Popup/VBoxContainer/HBoxContainer/LabelTitle
   At: scene/main/node.cpp:1304.
ERROR: get: FATAL: Index p_index=11 out of size (size()=11)
   At: core/cowdata.h:146.
```

followed by an immediate segfault that produces the following backtrace in gdb:

```
#0  0x0000000003e5b762 in CowData<Variant>::get (p_index=11, this=0xa3d5120) at core/cowdata.h:146
#1  Vector<Variant>::operator[] (p_index=11, this=0xa3d38d8) at core/vector.h:88
#2  Array::operator[] (this=0xa3d5de8, p_idx=11) at core/array.cpp:80
#3  0x0000000001ced731 in ScriptEditorDebugger::_parse_message (this=0xa3d57d0, p_msg=..., p_data=...) at editor/script_editor_debugger.cpp:617
#4  0x0000000001cf6c33 in ScriptEditorDebugger::_notification (this=0xa3d57d0, p_what=17) at editor/script_editor_debugger.cpp:1116
#5  0x0000000001d078b9 in ScriptEditorDebugger::_notificationv (this=0xa3d57d0, p_notification=17, p_reversed=false) at editor/script_editor_debugger.h:58
#6  0x0000000003f12dec in Object::notification (this=0xa3d57d0, p_notification=17, p_reversed=false) at core/object.cpp:978
#7  0x00000000026b928e in SceneTree::_notify_group_pause (this=0x6b7e860, p_group=..., p_notification=17) at scene/main/scene_tree.cpp:957
#8  0x00000000026b666c in SceneTree::idle (this=0x6b7e860, p_time=0.0100000007) at scene/main/scene_tree.cpp:510
#9  0x0000000000f2276f in Main::iteration () at main/main.cpp:1800
#10 0x0000000000ef49e7 in OS_X11::run (this=0x7fffffffd070) at platform/x11/os_x11.cpp:2652
#11 0x0000000000ee783b in main (argc=3, argv=0x7fffffffd7d8) at platform/x11/godot_x11.cpp:55
```

The game process itself remains, but the window can't be closed normally so I have to sigkill the process.

**Steps to reproduce:**
I don't know exactly why that is crashing, I setup a test scene and tried to make a call on a non-existant node path and the editor will correctly give me an error about calling "set_label" on null instance.
It's a rather large project. If it proves difficult to find the problem, let me know and I'll zip the project and add it to the issue.

**Comment by spongeboburu** [comment]
Oh, I did some more experimenting and it seems it will segfault even though the path is CORRECT, so really no idea why that exactly isn't working.

**Comment by Noshyaar** [comment]
May I see the code you're using in Autoload?

**Comment by Web-eWorks** [comment]
The segfault appears to be generated by your compiler's implementation of `__builtin_trap()`, as called by the CRASH_BAD_INDEX macro in `core/cowdata.h:146`. The error, as Noshyaar pointed out, lies in the editor's ScriptDebugger subsystem.

**Comment by spongeboburu** [comment]
I'm using g++ 8.1.1 from 2018-07-12.

**Comment by spongeboburu** [comment]
I have been unable to reproduce this problem for quite some time on master. Consider it fixed.
