### ISSUE TITLE
Crash with some exr images.

### ISSUE THREAD

**Issue by capnm** [godotengine/godot#21422]
**Godot version:**

8c435a343e9739f30cb2e347df95835c91c1ff1a

**OS/device including version:**

Linux

**Issue description:**

Godot crashes with some exr images, the size doesn't matter. Both included test-pictures can be opened with other software, with godot only the one.

![image](https://user-images.githubusercontent.com/4047289/44622743-30751700-a8bf-11e8-830e-bfa1ac3728e7.png)

```
Thread 1 "godot3" received signal SIGSEGV, Segmentation fault.
ImageLoaderTinyEXR::load_image () at modules/tinyexr/image_loader_tinyexr.cpp:151
151						reinterpret_cast<float **>(exr_image.images)[idxR][i],
(gdb) l
146	
147			// Assume `out_rgba` have enough memory allocated.
148			for (int i = 0; i < exr_image.width * exr_image.height; i++) {
149	
150				Color color(
151						reinterpret_cast<float **>(exr_image.images)[idxR][i],
152						reinterpret_cast<float **>(exr_image.images)[idxG][i],
153						reinterpret_cast<float **>(exr_image.images)[idxB][i]);
154	
155				if (p_force_linear)

(gdb) bt
#0  ImageLoaderTinyEXR::load_image () at modules/tinyexr/image_loader_tinyexr.cpp:151
#1  0x0000555557939f72 in ImageLoader::load_image () at core/io/image_loader.cpp:66
#2  0x0000555556413f18 in ResourceImporterTexture::import () at editor/import/resource_importer_texture.cpp:376
#3  0x000055555628eece in EditorFileSystem::_reimport_file () at editor/editor_file_system.cpp:1538
#4  0x0000555556295dda in EditorFileSystem::reimport_files () at editor/editor_file_system.cpp:1692
#5  0x00005555562975d8 in EditorFileSystem::_update_scan_actions () at editor/editor_file_system.cpp:552
#6  0x0000555556298308 in EditorFileSystem::_notification () at editor/editor_file_system.cpp:1072
#7  0x00005555577a4264 in Object::notification () at core/object.cpp:978
#8  0x00005555568ee748 in SceneTree::_notify_group_pause () at scene/main/scene_tree.cpp:957
#9  0x00005555568f1324 in SceneTree::idle () at scene/main/scene_tree.cpp:510
#10 0x0000555555784bb4 in Main::iteration () at main/main.cpp:1796
#11 0x000055555577c3c1 in OS_X11::run () at platform/x11/os_x11.cpp:2695
#12 0x000055555576decc in main () at platform/x11/godot_x11.cpp:55
```
**Steps to reproduce:**
Open the attached project, godot crashes.

**Minimal reproduction project:**

[floor-test-exr-bug.zip](https://github.com/godotengine/godot/files/2321070/floor-test-exr-bug.zip)

**Comment by elasota** [comment]
Looks like this happens when loading a tiled EXR.

**Comment by fire** [comment]
https://github.com/syoyo/tinyexr Their readme says Tile format with no LoD(load) is supported.

**Comment by capnm** [comment]
It is what a you get from darktable 2.4.4:
https://github.com/darktable-org/darktable/search?q=exr&unscoped_q=exr
https://github.com/darktable-org/darktable/blob/darktable-2.4.x/src/imageio/format/exr.cc#L104

**Comment by elasota** [comment]
@fire: The problem isn't that tinyexr fails to load it, the problem is that tinyexr loads it, but the internal data is stored in the `tiles` field instead of `images` and the importer always tries to read from `images`, which causes a page fault.

**Comment by syoyo** [comment]
Yes, you need to check `tiled` attribute and convert a tiled image to scanline image like this: 

https://github.com/syoyo/tinyexr/blob/master/tinyexr.h#L11169

**Comment by elasota** [comment]
@syoyo I have de-tiling working in a WIP fix, but tinyexr appears to have a bug with uncompressed formats where `DecodePixelData` only parses the first line in the uncompressed case (i.e. anything in the `(compression_type == TINYEXR_COMPRESSIONTYPE_NONE)` case), even in the latest version.

You can reproduce it with the skymap22dt-32f-512x256.exr file in the sample case here.  I'll probably just fix it tomorrow PR it unless you'd prefer to do it.

**Comment by syoyo** [comment]
@elasota I'have fixed an issue in this commit: https://github.com/syoyo/tinyexr/commit/2d5375fa6a563c8ccf7fc5da6e5a5097ede99a70

Now at least `skymap22dt-32f-512x256.exr` should work well.
