### ISSUE TITLE
Extending script from the non-existing file crashes godot

### ISSUE THREAD

**Issue by Maykeye** [godotengine/godot#21682]
**Godot version:**
Master 737c90963f99c66d75d4372f02adaa6d82779644

**OS/device including version:**
Linux

**Issue description:**
If you inhere from script that doesn't exist, whole godot crashes. 

**Steps to reproduce:**
* Create new project.
* Choose 2D scene 
* Attach new script to Node2D
*  replace `extends Node2D`  with `extends "res://ive_made_a_typo_but_its_not_a_reason_to_quit_on_me.gd"` or something
* Press Ctrl-S
* Observe the crash. 

If you make  such change in .gd outside of godot, godot will crash on opening the project.

**Minimal reproduction project:**
[test_non_existing_freeze.zip](https://github.com/godotengine/godot/files/2343008/test_non_existing_freeze.zip) crashes on opening in master ~~and 3.0.6~~

(initially when I made typo in my project, godot frozen. not crashed, so demo is called _freeze)

**Comment by akien-mga** [comment]
I can confirm on Mageia 6, backtrace:
```
*** Error in `/usr/local/bin/godot-git': double free or corruption (out): 0x00007fffb800b1e0 ***
(gdb) bt
#0  0x00007ffff5084818 in raise () from /lib64/libc.so.6
#1  0x00007ffff5085f2a in abort () from /lib64/libc.so.6
#2  0x00007ffff50c343a in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff50cc879 in _int_free () from /lib64/libc.so.6
#4  0x00007ffff50cfe18 in free () from /lib64/libc.so.6
#5  0x00000000041b8c0c in Memory::free_static (p_ptr=0x7fffb800b1f0, p_pad_align=false) at core/os/memory.cpp:179
#6  0x0000000000fc0379 in memdelete<GDScript> (p_class=0x7fffb800b1f0) at core/os/memory.h:119
#7  0x0000000000fc0c90 in Ref<GDScript>::unref (this=0x7fffef6f76b0) at core/reference.h:269
#8  0x0000000000fc03ce in Ref<GDScript>::~Ref (this=0x7fffef6f76b0, __in_chrg=<optimized out>) at core/reference.h:285
#9  0x000000000100366e in ResourceFormatLoaderGDScript::load (this=0x6dcf0a0, p_path=..., p_original_path=..., r_error=0x0) at modules/gdscript/gdscript.cpp:2108
#10 0x00000000042d8ed9 in ResourceLoader::_load (p_path=..., p_original_path=..., p_type_hint=..., p_no_cache=false, r_error=0x0) at core/io/resource_loader.cpp:177
#11 0x00000000042d9353 in ResourceLoader::load (p_path=..., p_type_hint=..., p_no_cache=false, r_error=0x0) at core/io/resource_loader.cpp:219
#12 0x000000000111188d in GDScriptParser::_determine_inheritance (this=0x7fffef6f8280, p_class=0x7fffb8009540) at modules/gdscript/gdscript_parser.cpp:4965
#13 0x000000000113d274 in GDScriptParser::_parse (this=0x7fffef6f8280, p_base_path=...) at modules/gdscript/gdscript_parser.cpp:8000
#14 0x000000000113dcb2 in GDScriptParser::parse (this=0x7fffef6f8280, p_code=..., p_base_path=..., p_just_validate=true, p_self_path=..., p_for_completion=false, r_safe_lines=0x0)
    at modules/gdscript/gdscript_parser.cpp:8091
#15 0x0000000000ffc240 in GDScriptLanguage::get_global_class_name (this=0x6dcb8f0, p_path=..., r_base_type=0x7fffef6f8670, r_icon_path=0x7fffef6f8668) at modules/gdscript/gdscript.cpp:1832
#16 0x0000000001c7cda6 in EditorFileSystem::_get_global_script_class (this=0x7d64e60, p_type=..., p_path=..., r_extends=0x7fffb8009878, r_icon_path=0x7fffb8009880)
    at editor/editor_file_system.cpp:1334
#17 0x0000000001c7592b in EditorFileSystem::_scan_fs_changes (this=0x7d64e60, p_dir=0x75ae8c0, p_progress=...) at editor/editor_file_system.cpp:865
#18 0x0000000001c776c5 in EditorFileSystem::_thread_func_sources (_userdata=0x7d64e60) at editor/editor_file_system.cpp:978
#19 0x00000000019cb9bf in ThreadPosix::thread_callback (userdata=0xd918530) at drivers/unix/thread_posix.cpp:70
#20 0x00007ffff5ea466d in start_thread () from /lib64/libpthread.so.0
#21 0x00007ffff5146e0d in clone () from /lib64/libc.so.6
```
and I get a memory map dump.

**Comment by akien-mga** [comment]
It does *not* crash on 3.0.6 for me though, instead it properly errors out:
```
ERROR: load_source_code: Condition ' err ' is true. returned: err
   At: modules/gdscript/gdscript.cpp:792.
ERROR: load: Condition ' err != OK ' is true. returned: RES()
   At: modules/gdscript/gdscript.cpp:1856.
ERROR: _load: Failed loading resource: res://lalalalala.gd
   At: core/io/resource_loader.cpp:186.
```
So I guess the issue might be related to the new global class names as the backtrace hints, CC @reduz @willnationsdev.

**Comment by Maykeye** [comment]
Oh, I see, it seems I tried to open project created in 3.1dev with 3.0.6 version and when it failed to open the project decided that it's related.

**Comment by testman42** [comment]
can confirm, happens to me on 3.1-alpha in Linux

**Comment by allkhor** [comment]
HI, this regression from e4af39cbc
https://github.com/godotengine/godot/blob/4b6846a59d785af3bef6a29958387ed0ee0f6575/modules/gdscript/gdscript.cpp#L2108-L2127

`memdelete(script); //crash`

CC @Crazy-P
