### ISSUE TITLE
Multi-Threaded mode coredumps on Linux

### ISSUE THREAD

**Issue by dark-penguin** [godotengine/godot#21725]
Here is a simple multithreading test with my Favorite Testing Cube. Just create a scene based on Spatial with a camera at (0, -20, -40) and run this code inside the Spatial. (I've tried this on Godot 3.0 stable and Godot master.)
<details><summary>Test code</summary>

```
extends Spatial

var loader_thread = Thread.new()

var queue = [Vector3(0,0,-1),
			Vector3(-1,0,-1),
			Vector3(1,0,-1)]

func _process(delta): # Process input
	if Input.is_action_just_pressed("ui_cancel"): get_tree().quit() # Exit on Escape

func _ready():
	chunk_load(queue.pop_front())

func chunk_load(pos): # Called on "ready", manages starting a loader thread
	loader_thread.start(self, "initialize", pos) # Start a loader thread to generate a chunk

func initialize(pos): # Started in a thread, generates a chunk
	var chunk = Spatial.new()
	chunk.translate(pos * 16)
	
	# Build a tree of nodes for this chunk
	for x in range(16):
		for y in range(16):
			for z in range(16):
				var mi = MeshInstance.new()
				mi.mesh = CubeMesh.new()
				mi.mesh.size = Vector3(1, 1, 1)
				mi.translate(Vector3(x, y, z))
				chunk.add_child(mi)
	
	# Add this chunk to the scene tree, and reap the thread
	call_deferred("finalize_chunk", chunk)

func finalize_chunk(chunk): # Add the chunk to the scee tree and reap the loader thread
	add_child(chunk)
	loader_thread.wait_to_finish()
	
	# Load another chunk after this one, just for this test
	if queue != null: chunk_load(queue.pop_front())
```
</details>

With "Single-Safe" threading model, it works on all listed platforms. With "Multi-Threaded", it works on Windows, but coredumps on every Linux machine and distro and graphics card that I have:

- Debian Jessie (oldstable), GeForce GTX 260, nvidia driver
- Debian Stretch (stable), Radeon 5850, radeon driver
- Debian Stretch (stable), Radeon Mobility-something on r600, radeon driver
- Ubuntu Bionic (18.04), Radeon 5850, radeon driver

Additionally, on Debian Stretch with radeon driver, it fails to build shaders ("translation from TSGI failed"), but that's a separate issue. (Should I open it? Does Godot officially support radeon driver? According to glxinfo, radeon supports GLES3. On one hand, it's going to be replaced, so no sense putting effort into supporting it; on the other hand, people owning pre-GCN Radeon cards have no other choice...)

<details><summary>Debian Jessie backtrace</summary>

```
OpenGL ES 3.0 Renderer: GeForce GTX 260/PCIe/SSE2
WARNING: load: Loaded resource as image file, this will not work on export: 'res://icon.png'. Instead, import the image file as an Image resource and load it normally as a resource.
   At: core/image.cpp:1734.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7f05473ce0e0] (??:0)
[2] ./test_multithreading_GLES3.x86_64() [0x16ec2f0] (<artificial>:?)
[3] ./test_multithreading_GLES3.x86_64() [0x1188640] (??:?)
[4] ./test_multithreading_GLES3.x86_64() [0xab62d6] (<artificial>:?)
[5] ./test_multithreading_GLES3.x86_64() [0x72e1fa] (<artificial>:?)
[6] ./test_multithreading_GLES3.x86_64() [0x6c2864] (??:?)
[7] ./test_multithreading_GLES3.x86_64() [0x194a090] (??:?)
[8] ./test_multithreading_GLES3.x86_64() [0x19c6afc] (??:?)
[9] ./test_multithreading_GLES3.x86_64() [0x71e246] (<artificial>:?)
[10] ./test_multithreading_GLES3.x86_64() [0x72b6e8] (<artificial>:?)
[11] ./test_multithreading_GLES3.x86_64() [0x1949fcf] (??:?)
[12] ./test_multithreading_GLES3.x86_64() [0x179e30f] (<artificial>:?)
[13] ./test_multithreading_GLES3.x86_64() [0xb97a04] (<artificial>:?)
[14] /lib/x86_64-linux-gnu/libpthread.so.0(+0x8064) [0x7f0545b79064] (??:0)
[15] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f054748162d] (??:0)
-- END OF BACKTRACE --
Aborted
```
</details>

Edit: What's especially frustrating is that this dump does not even appear in the debugger, or even in the output console. When launched from the editor, the project window just closes. I was lucky enough to catch the problem because I just switched to multi-threaded mode, but others will think that the program cleanly finished for some reason...
Edit: Added an queue array to allow multiple chunks - one is not always enough

**Comment by dark-penguin** [comment]
I've included my usual "Quit on Escape" code, but it doesn't reap the threads properly (to keep the example simple), so trying to quit before it's finished (all three chunks are constructed) on Windows will lead to an error.

Also, is it normal that each next chunk takes several times more time to construct than the previous one? I understand that they use up memory and CPU, but all those chunks are constructed in a separate thread, on another CPU core. Is this because of some built-in thread safety checks during each primitive creation?..

**Comment by capnm** [comment]
You can get more usable backtraces with gdb, see https://github.com/godotengine/godot/issues/18703#issuecomment-412574663
and more avoid optimized-out code on linux with something like:
scons CCFLAGS='-Og -g3' platform=x11 target=release_debug separate_debug_symbols=yes

**Comment by Faless** [comment]
I did try to debug with `gdb` it seems like it crashes on `FUNCRID` macro, defined in `servers/server_wrap_mt_common.h` (specifically the expanded `VisualServerWrapMT::instance_create`)

```
#0  VisualServerWrapMT::instance_create (this=0x55555b15d940) at servers/visual/visual_server_wrap_mt.h:450
#1  0x000055555807954d in VisualInstance::VisualInstance (this=0x7ffface65920) at scene/3d/visual_instance.cpp:143
#2  0x000055555807be5f in GeometryInstance::GeometryInstance (this=0x7ffface65920) at scene/3d/visual_instance.cpp:317
#3  0x0000555557f15bce in MeshInstance::MeshInstance (this=0x7ffface65920) at scene/3d/mesh_instance.cpp:378
#4  0x0000555557a850d4 in ClassDB::creator<MeshInstance> () at ./core/class_db.h:146
#5  0x00005555592cd7ce in ClassDB::instance (p_class=...) at core/class_db.cpp:516
#6  0x0000555556312e7a in GDScriptNativeClass::instance (this=0x55555b863280) at modules/gdscript/gdscript.cpp:84
#7  0x0000555556312b56 in GDScriptNativeClass::_new (this=0x55555b863280) at modules/gdscript/gdscript.cpp:68
#8  0x0000555556341232 in MethodBind0R<Variant>::call (this=0x55555b8711c0, p_object=0x55555b863280, p_args=0x7fffd38a5e58, p_arg_count=0, r_error=...) at core/method_bind.gen.inc:222
#9  0x000055555936cfbc in Object::call (this=0x55555b863280, p_method=..., p_args=0x7fffd38a5e58, p_argcount=0, r_error=...) at core/object.cpp:968
#10 0x000055555943f947 in Variant::call_ptr (this=0x55555b88fd08, p_method=..., p_args=0x7fffd38a5e58, p_argcount=0, r_ret=0x7fffd38a5df8, r_error=...) at core/variant_call.cpp:1049
#11 0x00005555563c68ba in GDScriptFunction::call (this=0x55555ba22550, p_instance=0x55555ba228c0, p_args=0x7fffd38abdc8, p_argcount=1, r_err=..., p_state=0x0)
    at modules/gdscript/gdscript_function.cpp:1069
#12 0x000055555631d04a in GDScriptInstance::call (this=0x55555ba228c0, p_method=..., p_args=0x7fffd38abdc8, p_argcount=1, r_error=...) at modules/gdscript/gdscript.cpp:1161
#13 0x000055555936ce53 in Object::call (this=0x55555ba2a200, p_method=..., p_args=0x7fffd38abdc8, p_argcount=1, r_error=...) at core/object.cpp:947
#14 0x000055555967b238 in _Thread::_start_func (ud=0x55555b8c8c50) at core/bind/core_bind.cpp:2382
#15 0x0000555556cab664 in ThreadPosix::thread_callback (userdata=0x55555ba29410) at drivers/unix/thread_posix.cpp:70
#16 0x00007ffff5f6e6db in start_thread (arg=0x7fffd38ac700) at pthread_create.c:463
#17 0x00007ffff514f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by reduz** [comment]
Can you see if this crashed like a month ago? @hpvb  did some changes to this, so it may be possible something broke.

**Comment by capnm** [comment]
The same crash with a04323e89afb48a62a26aa179fb647035237c60c (2018-05-02) 

```
DONE RENDER THREAD
[New Thread 0x7fffe804a700 (LWP 20982)]
[New Thread 0x7fffe269c700 (LWP 20983)]

Thread 12 "initialize" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe269c700 (LWP 20983)]
VisualServerWrapMT::mesh_create () at servers/visual/visual_server_wrap_mt.h:142
warning: Source file is more recent than executable.
142		FUNCRID(mesh)
(gdb) bt
#0  VisualServerWrapMT::mesh_create () at servers/visual/visual_server_wrap_mt.h:142
#1  0x0000555556c2c0ed in PrimitiveMesh::PrimitiveMesh () at scene/resources/primitive_meshes.cpp:192
#2  0x0000555556c2c29e in CubeMesh::CubeMesh () at scene/resources/primitive_meshes.cpp:665
#3  0x00005555564b1c2d in ClassDB::creator<CubeMesh> () at ./core/class_db.h:142
#4  0x00005555557cebd0 in GDScriptNativeClass::instance () at modules/gdscript/gdscript.cpp:84
#5  GDScriptNativeClass::_new () at modules/gdscript/gdscript.cpp:68
#6  0x00005555557d7f07 in MethodBind0R<Variant>::call () at core/method_bind.gen.inc:222
#7  0x000055555707c61c in Object::call () at core/object.cpp:914
#8  0x0000555556fe6530 in Variant::call_ptr () at core/variant_call.cpp:1019
#9  0x000055555583c621 in GDScriptFunction::call () at modules/gdscript/gdscript_function.cpp:805
#10 0x00005555557cbb7d in GDScriptInstance::call () at modules/gdscript/gdscript.cpp:1151
#11 0x000055555707c84a in Object::call () at core/object.cpp:893
#12 0x000055555721862b in _Thread::_start_func () at core/bind/core_bind.cpp:2310
#13 0x0000555555dabdb1 in ThreadPosix::thread_callback () at drivers/unix/thread_posix.cpp:70
#14 0x00007ffff61786db in start_thread (arg=0x7fffe269c700) at pthread_create.c:463
#15 0x00007ffff535988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) i threads 
  Id   Target Id         Frame 
  1    Thread 0x7ffff7faa800 (LWP 20968) "godot.x11.opt.t" 0x00007ffff61816d6 in futex_abstimed_wait_cancelable (
    private=0, abstime=0x0, expected=0, futex_word=0x5555587c6148) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  2    Thread 0x7ffff7fa9700 (LWP 20973) "godot.x11.opt.t" 0x00007ffff61816d6 in futex_abstimed_wait_cancelable (
    private=0, abstime=0x0, expected=0, futex_word=0x5555585148c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  3    Thread 0x7fffe9d13700 (LWP 20974) "amdgpu_cs:0" 0x00007ffff617e9f3 in futex_wait_cancelable (
    private=<optimized out>, expected=0, futex_word=0x555558616d54) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  4    Thread 0x7fffe8da9700 (LWP 20975) "disk_cache:0" 0x00007ffff617e9f3 in futex_wait_cancelable (
    private=<optimized out>, expected=0, futex_word=0x55555861b3d8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  5    Thread 0x7fffe3fff700 (LWP 20976) "si_shader:0" 0x00007ffff617e9f3 in futex_wait_cancelable (
    private=<optimized out>, expected=0, futex_word=0x555558619768) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  6    Thread 0x7fffe37fe700 (LWP 20977) "si_shader_low:0" 0x00007ffff617e9f3 in futex_wait_cancelable (
    private=<optimized out>, expected=0, futex_word=0x555558619878) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  7    Thread 0x7fffe2ffd700 (LWP 20978) "gallium_drv:0" 0x00007ffff617e9f3 in futex_wait_cancelable (
    private=<optimized out>, expected=0, futex_word=0x5555586d57d4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  8    Thread 0x7fffe848f700 (LWP 20979) "godot.x11.opt.t" 0x00007ffff61816d6 in futex_abstimed_wait_cancelable (
    private=0, abstime=0x0, expected=0, futex_word=0x555558596dd8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  9    Thread 0x7fffe844e700 (LWP 20980) "godot.x11.opt.t" 0x00007ffff6182c60 in __GI___nanosleep (
    requested_time=0x7fffe844ddb0, remaining=0x7fffe844ddb0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  10   Thread 0x7fffe840d700 (LWP 20981) "godot.x11.opt.t" 0x00007ffff534cbf9 in __GI___poll (fds=0x7fffe840c4f8, 
    nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  11   Thread 0x7fffe804a700 (LWP 20982) "godot.x11.opt.t" 0x00007ffff531c9d0 in __GI___nanosleep (
    requested_time=requested_time@entry=0x7fffe8049d80, remaining=remaining@entry=0x0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
* 12   Thread 0x7fffe269c700 (LWP 20983) "initialize" VisualServerWrapMT::mesh_create ()
    at servers/visual/visual_server_wrap_mt.h:142
(gdb) 
```

**Comment by dark-penguin** [comment]
I tried the same code with instancing a scene with a small cube multiple times instead of creating new ones. It halted, too, but this time I also got over 100 error messages that were not there in "Single-Safe" mode:
```
0:00:01:0665 - Expected 'shader_type' at the beginning of shader.
0:00:01:0665 - Condition ' err != OK ' is true.
```
And then a few of those:
```
0:00:01:0847 - Index p_surface=0 out of size (instance->materials.size()=0)
```
Those were all present on Windows, too. And it is all the same with Godot 3.0 stable.
Should I open a separate issue for those or is it related?..

**Comment by vonflyhighace2** [comment]
I had created a issue report like 6 months ago about broken multi-threading in Godot 3.0. is the scene tree thread safe? This is still present in 3.1 alpha, creating new objects from a thread causes instability and inevitable crashes. issue #16731 was where it was touched upon. So basically @Faless @reduz maybe this is something to look into? no matter what I tried instancing a node or creating a new one from another thread beside the main thread would see the engine burn in flames.

**Comment by Zireael07** [comment]
@vonflyhighace2: IIRC instancing nodes is not thread-safe.

**Comment by dark-penguin** [comment]
According to the [documentation](http://docs.godotengine.org/en/latest/tutorials/threads/thread_safe_apis.html), the scene tree is **not** thread-safe. It specifically says that **instancing** scenes is safe, but **adding** them to the tree must only be done in the main thread.

I'm currently working on a project that instances about 24 000 scenes in a thread very rapidly, and it does not lock up either in Godot 3.0 or master. When it did once, that was because of my own bug in my code - and threading is tricky because currently threads do not report errors to the debugger.

**Comment by Faless** [comment]
@dark-penguin if you check my code it never adds anything to the SceneTree (and the OP code does it in the main thread, using call_deferred).
The problem here is when using: `Project Settings -> Thread Model -> Multi-Threaded`.
Which is not on by default, so unless you set it manually in your project you are not using it.

**Comment by akien-mga** [comment]
See also #20673.

**Comment by hpvb** [comment]
3.1 beta5 contains a fix. Please test!

**Comment by capnm** [comment]
> 3.1 beta5 contains a fix. Please test!

Now my test projects seem to work. Thanks.
