### ISSUE TITLE
Adding an area node crashes Godot.

### ISSUE THREAD

**Issue by Ace-Dragon** [godotengine/godot#21905]
**Godot version:**
hash 4b6846a

**OS/device including version:**
Win10 64 bit; Ryzen 2700X CPU; GeForce 1060 6GB GPU; 32 gigs RAM

**Issue description:**
Adding an area node in a 3D scene causes Godot to freeze and then quit. Opening scenes and playing projects with area nodes already existing however appears to function fine.

**Steps to reproduce:**
Start a blank project, create a 3D scene, now try to add an area node.

I believe this has something to do with the recent commits regarding the Bullet implementation. I would be nice to see this fixed for Godot Alpha 2 if there is one.

**Comment by Rubonnek** [comment]
I'm able to reproduce this in Linux.

Here's a sample of the backtrace:

```
#0  0x0000555555ebaf5e in btCollisionWorld::addCollisionObject (this=0x55555a1d4800, collisionObject=0x55556164d8f0, collisionFilterGroup=1, 
    collisionFilterMask=1) at /usr/include/c++/8.2.1/new:169
#1  0x0000555555d1ffda in SpaceBullet::add_area (this=0x555559c238c0, p_area=<optimized out>) at modules/bullet/area_bullet.h:110
#2  0x0000555556cc4e06 in CollisionObject::_notification(int) () at scene/3d/collision_object.cpp:49
#3  0x0000555556c87b41 in CollisionObject::_notificationv (p_reversed=false, p_notification=41, this=0x55555b343d30) at ./scene/3d/collision_object.h:39
#4  Area::_notificationv (this=0x55555b343d30, p_notification=41, p_reversed=<optimized out>) at scene/3d/area.h:39
#5  0x00005555577fd904 in Object::notification (this=0x55555b343d30, p_notification=41, p_reversed=<optimized out>) at core/object.cpp:978
#6  0x0000555556dc05bb in Spatial::_notification(int) () at scene/3d/spatial.cpp:149
#7  0x0000555556c87b2e in Spatial::_notificationv (p_reversed=false, p_notification=10, this=0x55555b343d30) at ./scene/3d/spatial.h:58
#8  CollisionObject::_notificationv (p_reversed=false, p_notification=10, this=0x55555b343d30) at ./scene/3d/collision_object.h:39
#9  Area::_notificationv (this=0x55555b343d30, p_notification=10, p_reversed=<optimized out>) at scene/3d/area.h:39
#10 0x00005555577fd904 in Object::notification (this=0x55555b343d30, p_notification=10, p_reversed=<optimized out>) at core/object.cpp:978
#11 0x0000555556a3aa7a in Node::_propagate_enter_tree() () at scene/main/node.cpp:209
#12 0x0000555556a3b41a in Node::_set_tree (this=0x55555b343d30, p_tree=0x55555a210b20) at scene/main/node.cpp:2450
#13 0x0000555556a3b513 in Node::_add_child_nocheck (this=this@entry=0x55555a7e3bc0, p_child=<optimized out>, p_child@entry=0x55555b343d30, p_name=...)
    at scene/main/node.cpp:1094
#14 0x0000555556a3b9fb in Node::add_child(Node*, bool) () at scene/main/node.cpp:1129
#15 0x0000555556a4269d in MethodBind2<Node*, bool>::call (this=<optimized out>, p_object=<optimized out>, p_args=0x7fffffffbf30, p_arg_count=1, r_error=...)
    at core/method_bind.h:66
#16 0x0000555557801f8c in Object::call(StringName const&, Variant const**, int, Variant::CallError&) () at core/object.cpp:968
#17 0x00005555577ff28e in Object::call (this=this@entry=0x55555a7e3bc0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at core/object.cpp:892
#18 0x000055555786ae8b in UndoRedo::_process_operation_list(List<UndoRedo::Operation, DefaultAllocator>::Element*) () at core/undo_redo.cpp:271
#19 0x000055555786b055 in UndoRedo::redo (this=this@entry=0x55555aa861a8) at core/list.h:194
#20 0x000055555786b129 in UndoRedo::commit_action (this=0x55555aa861a8) at core/undo_redo.cpp:247
#21 0x00005555564cd28d in SceneTreeDock::_create() () at editor/scene_tree_dock.cpp:1674
```

**Comment by Rubonnek** [comment]
Pinging @AndreaCatania

**Comment by ibrahn** [comment]
In the `btCollisionWorld::addCollisionObject` call, fails here:
https://github.com/godotengine/godot/blob/1093c0ff51b980634dffdd9618eaa53061da6419/thirdparty/bullet/BulletCollision/CollisionDispatch/btCollisionWorld.cpp#L129
because the passed collisionObject has no collision shape (calling getAabb on null)

**Comment by AndreaCatania** [comment]
#21921
