### ISSUE TITLE
Crash during Concave shape import from DAE file

### ISSUE THREAD

**Issue by kubecz3k** [godotengine/godot#22221]
**Godot version:**
e522baf0b78ae475685e890059afd7f402b21541

**OS/device including version:**
Ubuntu 18.04, GTX1060

**Issue description:**
It seems that editor is crashing in my project during the reimport of collision bodies that were defined in Blender. I will attach the reproduction project together with a sample dae file. Also it's worth to mention this works fine in 3.0.6.

Backtrace:
````
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f513acd2f20] (??:0)
[2] String::parse_utf8(char const*, int) (??:0)
[3] String::utf8(char const*, int) (??:0)
[4] String::percent_decode() const (??:0)
[5] Collada::_parse_image(XMLParser&) (??:0)
[6] Collada::_parse_library(XMLParser&) (??:0)
[7] Collada::load(String const&, int) (??:0)
[8] ColladaImport::load(String const&, int, bool, bool) (??:0)
[9] EditorSceneImporterCollada::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) (??:0)
[10] ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*) (??:0)
[11] EditorFileSystem::_reimport_file(String const&) (??:0)
[12] EditorFileSystem::reimport_files(Vector<String> const&) (??:0)
[13] EditorFileSystem::_update_scan_actions() (??:0)
[14] EditorFileSystem::_notification(int) (??:0)
[15] EditorFileSystem::_notificationv(int, bool) (??:0)
[16] Object::notification(int, bool) (??:0)
[17] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[18] SceneTree::idle(float) (??:0)
[19] Main::iteration() (??:0)
[20] OS_X11::run() (??:0)
[21] /home/kubeczek/Projects/GIT/godot/bin/godot.x11.tools.64(main+0xd5) [0x55670449061f] (??:0)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f513acb5b97] (??:0)
[23] /home/kubeczek/Projects/GIT/godot/bin/godot.x11.tools.64(_start+0x2a) [0x55670449046a] (??:0)
-- END OF BACKTRACE --
````

**Steps to reproduce:**
1. Download sample project and open it
2. Observe the editor crash during the import of `tut_level-col.dae` file

**Minimal reproduction project:**
[ConclaveCollisionShape.zip](https://github.com/godotengine/godot/files/2393474/ConclaveCollisionShape.zip)

**Comment by kubecz3k** [comment]
I did a bisect and it seems that 62f0dd9d57b2409206838bee240f30643852f1f0 is the first bad commit

**Comment by kubecz3k** [comment]
cc @ibrahn

**Comment by akien-mga** [comment]
CC @ibrahn @hpvb.

**Comment by ibrahn** [comment]
Part 1:

The .dae file contains an empty `init_from` element causing this error
```
ERROR: get_node_data: Condition ' node_type != NODE_TEXT ' is true. returned: ""
   At: core/io/xml_parser.cpp:405.
```
from here in `Collada::_parse_image`
https://github.com/godotengine/godot/blob/e20a28a7db090dbf39bc8c90487c3d7beb84cbb8/editor/collada/collada.cpp#L320-L323

Assuming an empty `init_from` is valid, this could probably use a check so that `get_node_data` isn't called on the empty element and there's no irrelevant error output.

Part 2:
Calling `percent_decode` on an empty string crashes at the BOM check in `parse_utf8` when called on an empty string:
https://github.com/godotengine/godot/blob/e20a28a7db090dbf39bc8c90487c3d7beb84cbb8/core/ustring.cpp#L1354
Possibly need more than just an empty string check here, depending on what behaviour we want for the extreme edge case of one an two character strings that contain part of a BOM
