### ISSUE TITLE
Moving a folder can cause Godot to crash even if no scenes are open

### ISSUE THREAD

**Issue by Zylann** [godotengine/godot#22230]
Godot 3.1 beta 1
Windows 10 64 bits

It looks very similar to #16853, however it happened with no scenes open*.
Project: [MovingFolder.zip](https://github.com/godotengine/godot/files/2394321/MovingFolder.zip)

Steps:
1) Open the project in editor
2) Close the main scene (so no scenes remain open)
3) In the `gui` folder, move the `main_menu` folder inside the `yolo` folder
4) Godot crashes

*Relevant note: this does not repro if the project has no main scene defined (which won't open it on start). So it looks like some state from the scene leaks even after it was closed.

I had the issue while trying to repro #14900, and this is the log I got:
```
PS D:\PROJETS\INFO\GODOT\Games\Diptera\Diptera> ../../../bin/Godot_v3.1-alpha1_win64.exe -e
OpenGL ES 3.0 Renderer: GeForce GTX 1060 6GB/PCIe/SSE2
Boot splash path: res://splash.png
WARNING: load: Loaded resource as image file, this will not work on export: 'res://splash.png'. Instead, import the image file as an Image resource and load it normally as a resource.
     At: core/image.cpp:1734
ERROR: set_drag_preview: Condition ' get_viewport()->gui_is_dragging() ' is true.
   At: scene/gui/control.cpp:772
erasing D:/PROJETS/INFO/GODOT/Games/Diptera/Diptera/gui/yolo/main_menu/main_menu.tscn
erasing D:/PROJETS/INFO/GODOT/Games/Diptera/Diptera/main_client.tscn
ERROR: load_source_code: Condition ' err ' is true. returned: err
   At: modules/gdscript/gdscript.cpp:799
ERROR: load: Condition ' err != OK ' is true. returned: RES()
   At: modules/gdscript/gdscript.cpp:2126
ERROR: _unref: Condition ' !_p ' is true.
   At: core/dictionary.cpp:171
PS D:\PROJETS\INFO\GODOT\Games\Diptera\Diptera>
```

**Comment by groud** [comment]
I just followed the steps on master, I cannot reproduce.
How are you moving the folder ? The tree view or the file list/file thumbnails.

**Comment by Zylann** [comment]
I'm using the tree view.

**Comment by groud** [comment]
Might come from that, I used the file one. I'll test that too.

**Comment by groud** [comment]
Nope, still works on my side.

**Comment by avencherus** [comment]
I did have a crash tonight that involved renaming a folder that had a singleton pointing in there.  May be related, not sure yet, but will check more into it tomorrow..

**Comment by avencherus** [comment]
Couldn't reproduce any crashing in your project or with my singleton moving in today's 3.1 build.  It seems like it was a one off event for me.  :/

**Comment by JustusPan** [comment]
When I duplicate a script and move it to another folder, the moveing progress bar was shown and be stuck a while and crash the godot immediately. And this project cannot be opened anymore unless I remove the new file by version control tool.
If I closed the godot and do the same thing(copy and paste existed script to other location) by system dialog, this project can alse be broken.

I cannot reproduce this bug with a new created 3.1 project or new 3.0.6 project. It only happen on my own 3.1 project which is converted from 3.0.6

**Comment by akien-mga** [comment]
Wrong bug number, sorry.

**Comment by akien-mga** [comment]
Can you still reproduce it in the current master branch? There were fixes to the FileSystem dock recently that might have solved this.

**Comment by Zylann** [comment]
I can still reproduce it with Godot 3.1 beta2, by keeping the main scene open. Just open the project, and move the `gui/main_menu` folder into the `gui/yolo` folder.

**Comment by akien-mga** [comment]
I can reproduce the crash in 3.1-beta2 (`release_debug` build), but not in the current master branch (7f92097, `debug` build).

Here's the unhelpful backtrace from 3.1-beta2:
```
(gdb) bt
#0  0x00000000025c750a in __dynamic_cast ()
#1  0x00007fffffffc6b4 in ?? ()
#2  0x000000000195e097 in CanvasItem::_update_callback() ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

I'll see if a `release_debug` master build still triggers it.

**Comment by akien-mga** [comment]
Actually I could reproduce the bug with a `debug` master build from ~Jan 14 which I had laying around, here's the stacktrace:
```
(gdb) bt
#0  0x0000003584a912ba in __dynamic_cast () from /lib64/libstdc++.so.6
#1  0x00000000011e559f in Object::cast_to<Node> (p_object=0x986dcf0) at ./core/object.h:586
#2  0x00000000031b94f6 in Variant::operator Node* (this=0x7ffff70b4f68) at core/variant.cpp:1755
#3  0x00000000013e6877 in VariantObjectClassChecker<Node*>::check (p_variant=...) at ./core/method_bind.h:143
#4  0x0000000001cb4925 in MethodBind2<Dictionary, Node*>::call (this=0xe91deb0, p_object=0x9fef930, p_args=0x7fffffffceb0, p_arg_count=2, r_error=...) at ./core/method_bind.gen.inc:1425
#5  0x000000000313ab11 in Object::call (this=0x9fef930, p_method=..., p_args=0x7fffffffceb0, p_argcount=2, r_error=...) at core/object.cpp:945
#6  0x00000000031316d5 in MessageQueue::_call_function (this=0x4a550e0, p_target=0x9fef930, p_func=..., p_args=0x7ffff70b4f50, p_argcount=2, p_show_error=false)
    at core/message_queue.cpp:256
#7  0x0000000003131974 in MessageQueue::flush (this=0x4a550e0) at core/message_queue.cpp:303
#8  0x00000000024b325b in SceneTree::iteration (this=0x81a2e60, p_time=0.0166666675) at scene/main/scene_tree.cpp:476
#9  0x00000000011e322c in Main::iteration () at main/main.cpp:1841
#10 0x00000000011b88fb in OS_X11::run (this=0x7fffffffd280) at platform/x11/os_x11.cpp:2986
#11 0x00000000011aa6ed in main (argc=2, argv=0x7fffffffda08) at platform/x11/godot_x11.cpp:55
(gdb) frame 5
#5  0x000000000313ab11 in Object::call (this=0x9fef930, p_method=..., p_args=0x7fffffffceb0, p_argcount=2, r_error=...) at core/object.cpp:945
945                     ret = method->call(this, p_args, p_argcount, r_error);
(gdb) print p_method
$1 = (const StringName &) @0x7ffff70b4f40: {static _table = {0xe8537d0, 0xe853e60, 0xe854670, 0xe854e60, 0xdaf5c20, 0xd586460, 0xd587940, 0x9bdfb70, 0x8f01580, 0x9fec830, 0x92c1f60, 
    0x95ddd00, 0x9aea8e0, 0x9ae0cb0, 0xd72d720, 0x14bc9d80, 0xdab3fd0, 0xcb9ebc0, 0xd4370c0, 0xcb9fbc0, 0xcba0960, 0xcee6010, 0xc5ec030, 0xcede2b0, 0xc2b27e0, 0xc2b3e40, 0x8202030, 
    0xe855a20, 0xe8565c0, 0xe857560, 0xe8583a0, 0xe859400, 0xe85a010, 0xe85ad60, 0xe85bd20, 0xe85c700, 0xe85ceb0, 0xdafdb70, 0xd58d040, 0xd58e400, 0xd9f4930, 0xc9db660, 0x9004420, 
    0x7ff93a0, 0xcba16b0, 0xcba2650, 0xcba34f0, 0xcba4380, 0xcba4b20, 0xcba5780, 0xcba71f0, 0xcf166b0, 0xcba81a0, 0xcba8220, 0xc5f2510, 0x9bde810, 0xda840d0, 0xcf17310, 0xc2bbdd0, 
    0x832d5d0, 0x9bdcfd0, 0x9bdac30, 0xe85f130, 0xe8600d0, 0xe860f40, 0xe861d70, 0xe8626a0, 0xe8633f0, 0xe8634b0, 0xe863930, 0x1917b880, 0x4e6e4b0, 0x825b5f0, 0x90bf150, 0xe920df0, 
    0x7f86840, 0xc92e5f0, 0xcba9920, 0x18dd2ed0, 0xcbab3e0, 0xcbac370, 0xcbac430, 0xcbac4b0, 0xcbadbb0, 0xcbadce0, 0xcbaea20, 0xcbb0490, 0xc5f9110, 0xc5f9e60, 0xb588680, 0xd3abb70, 
    0xa56a370, 0xe91bc40, 0xe865670, 0xe865ca0, 0xe867a60, 0x9bdcb70, 0xe8686c0, 0xe869650, 0xe869730, 0xe8697b0, 0x94e08a0, 0xe86be90, 0xdb0b740, 0x98d5cf0, 0x7efce60, 0x8042790, 
    0x7fce5e0, 0x81f89d0, 0xd238cd0, 0x9bdd9d0, 0xd23ab60, 0xcbb14c0, 0xe88c110, 0xcbb2cf0, 0xcbb4670, 0xd0f7110, 0xcbb56c0, 0xcbb5740, 0xcbb6e40, 0x9cc1d80, 0xc601df0, 0xb58fb50, 
    0xb58fbe0, 0xcb664a0, 0xcb267b0, 0xe86bf20, 0xe86c4e0, 0xe86d870, 0xe86e700, 0xe86ed00, 0xe86f300, 0x989d090, 0xe871300, 0xe871ab0, 0x98d2370, 0x80c5ee0, 0x80c64e0, 0xadf8ae0, 
    0x80c70e0, 0xcfa04f0, 0xcfa1420, 0x9bdfa30, 0xcfa3010, 0xcfa40c0, 0xcfa46c0, 0xcfa62c0, 0xcfa63c0, 0xcfa6fa0, 0xcfa7f50, 0xcbbc210, 0xcbc52d0, 0x9bd96f0, 0xc607a00, 0xc608770, 
    0xb598fd0, 0xb599d40, 0xafd99d0, 0xa40f850, 0xe872fe0, 0x9bda2d0, 0xe874ca0, 0xe875b40, 0xe876970, 0xe8774e0, 0xe878470, 0xe878550, 0x9bdb810, 0x19173de0, 0x7f14510, 0xb4ce5a0, 
    0x8085e40, 0xae8e9b0, 0xcfa8030, 0xcfa80b0, 0xcfa95a0, 0xe903530, 0xd1217d0, 0xcfaade0, 0xcfac3a0, 0xcfad760, 0xcfae910, 0xcfaf8a0, 0x9bde8b0, 0xd9f38b0, 0xcbc4ad0, 0xc60e1b0, 
    0xc60fef0, 0xd3b2ef0, 0xb33fb30, 0xdb5cc80, 0xaffbb80, 0xe87ad40, 0x9878fb0, 0xe87ce00, 0xe87d9e0, 0xe87e990, 0xe87ea70, 0xe87eaf0, 0xe87ffe0...}, _data = 0xe91df30, 
  static lock = 0x4927070, static configured = true}
(gdb) print p_method.operator String()
$2 = {_cowdata = {_ptr = 0xe91df80 L"_set_main_scene_state"}, static _null = 0 L'\000'}
```

Since it's no longer reproducible with a recent master build, the crash itself was likely fixed by the `FileSystemDock` and `MessageQueue` fixes done by @groud and @reduz.

**Comment by akien-mga** [comment]
Even though it no longer crashes, there's still a lot of error spam that should be prevented somehow:
```
ERROR: _get_modified_time: Failed to get modified time for: res://gui/main_menu/main_menu.tscn
   At: drivers/unix/file_access_unix.cpp:292.
ERROR: load_interactive: Condition ' err != OK ' is true. returned: Ref<ResourceInteractiveLoader>()
   At: scene/resources/scene_format_text.cpp:1225.
ERROR: _load: Failed loading resource: res://gui/main_menu/main_menu.tscn
   At: core/io/resource_loader.cpp:279.
ERROR: pack: Method/Function Failed, returning: err
   At: scene/resources/packed_scene.cpp:878.
ERROR: check_and_update_scene: Condition ' err != OK ' is true. returned: false
   At: editor/editor_data.cpp:640.
ERROR: load_source_code: Condition ' err ' is true. returned: err
   At: modules/gdscript/gdscript.cpp:806.
ERROR: load: Condition ' err != OK ' is true. returned: RES()
   At: modules/gdscript/gdscript.cpp:2146.
ERROR: _load: Failed loading resource: res://gui/yolo/base_window.gd
   At: core/io/resource_loader.cpp:279.
SCRIPT ERROR: GDScript::reload: Parse Error: Could not load base class: res://gui/yolo/base_window.gd
   At: res://gui/yolo/main_menu/main_menu.gd:1.
ERROR: reload: Method/Function Failed, returning: ERR_PARSE_ERROR
   At: modules/gdscript/gdscript.cpp:574.
ERROR: load_source_code: Condition ' err ' is true. returned: err
   At: modules/gdscript/gdscript.cpp:806.
ERROR: load: Condition ' err != OK ' is true. returned: RES()
   At: modules/gdscript/gdscript.cpp:2146.
ERROR: _load: Failed loading resource: res://gui/yolo/base_window.gd
   At: core/io/resource_loader.cpp:279.
ERROR: load_source_code: Condition ' err ' is true. returned: err
   At: modules/gdscript/gdscript.cpp:806.
ERROR: load: Condition ' err != OK ' is true. returned: RES()
   At: modules/gdscript/gdscript.cpp:2146.
ERROR: _load: Failed loading resource: res://gui/yolo/base_window.gd
   At: core/io/resource_loader.cpp:279.
```

But moving to next milestone, as it's less critical.

**Comment by qarmin** [comment]
Today I got 3 crashes when I renamed files and folders and I moved they to other directories. 
In my backtrace only this line is a little different
```
Object::cast_to<Node>
```
and in my project it looks that:
```
Node* Object::cast_to<Node>(Object*)
```

**Comment by mitchcurtis** [comment]
My full stack trace on macOS: https://github.com/godotengine/godot/issues/28012

**Comment by akien-mga** [comment]
Related/possible duplicates: #26394 #28012

**Comment by avencherus** [comment]
What I have been noticing lately is that when I rename multiple scenes, there is a good chance of crashing.  The first few seem to work fine, but after awhile, I must cross my fingers.  X)

It does appear to complete its work at least of changing references around, and saves them.

Because of constant restarting took about 20 minutes to rename a bunch of scenes in my project earlier today.
