### ISSUE TITLE
Release export crashes with segfault

### ISSUE THREAD

**Issue by lekoder** [godotengine/godot#22292]
**Godot version:**
3.1 d357b45fd

**OS/device including version:**
Windows 10.

**Issue description:**
When running a release version of the code, it crashes with segfault. Tested on Windows 10.

**Minimal reproduction project:**
https://github.com/lekoder/godot-issue-dot-crashes-release

You need to run release version (not debug) of export of this project to see issue.
With `.rotated()` removed it works fine.

**Debugger output**
Please note: I'm nowhere proficient with C++, there might be errors in my assertions.

```
>	dot.exe!Variant::get_method_return_type(Variant::Type p_type, const StringName & p_method, bool * r_has_return) Wiersz 1271	C++
>	dot.exe!GDScriptParser::_reduce_function_call_type(const GDScriptParser::OperatorNode * p_call) Wiersz 6702	C++
```
The problem probably comes from `base_type.builtin_type` which is:
```
  | builtin_type | -1665961680 | Variant::Type
```
(different each run, probably uninitialized somewhere)

**Comment by akien-mga** [comment]
Confirmed on Linux (Mageia 6 x86_64) with a `tools=no target=release` build.

Crash seems related to the GDScript parser and a out-of-size type int as @lekoder identified. Full gdb backtrace:
```
ERROR: construct: Index p_type=4111268537 out of size (VARIANT_MAX=27)
   At: core/variant_call.cpp:1077.

Thread 1 "godot.x11.opt.6" received signal SIGSEGV, Segmentation fault.
Variant::get_method_return_type () at core/variant_call.cpp:1271
1271            const Map<StringName, _VariantCall::FuncData>::Element *E = fd.functions.find(p_method);
Missing separate debuginfos, use: debuginfo-install lib64alsa2-1.1.4.1-1.mga6.x86_64 lib64asyncns0-0.8-9.mga6.x86_64 lib64bsd0-0.8.3-1.mga6.x86_64 lib64bzip2_1-1.0.6-10.mga6.x86_64 lib64dbus1_3-1.10.16-1.mga6.x86_64 lib64flac8-1.3.2-1.1.mga6.x86_64 lib64freetype6-2.7.1-2.2.mga6.tainted.x86_64 lib64gcrypt20-1.7.10-1.mga6.x86_64 lib64gpg-error0-1.24-1.mga6.x86_64 lib64lzma5-5.2.3-1.mga6.x86_64 lib64ogg0-1.3.2-4.mga6.x86_64 lib64png16_16-1.6.34-1.mga6.x86_64 lib64pulseaudio0-10.0-1.1.mga6.x86_64 lib64pulsecommon10.0-10.0-1.1.mga6.x86_64 lib64sndfile1-1.0.28-3.3.mga6.x86_64 lib64systemd0-230-12.3.mga6.x86_64 lib64vorbis0-1.3.5-2.4.mga6.x86_64 lib64vorbisenc2-1.3.5-2.4.mga6.x86_64 lib64wrap0-7.6-47.mga6.x86_64 lib64x11_6-1.6.5-1.mga6.x86_64 lib64xau6-1.0.8-7.mga6.x86_64 lib64xcb1-1.12-2.mga6.x86_64 lib64xcursor1-1.1.14-6.2.mga6.x86_64 lib64xdmcp6-1.1.2-5.mga6.x86_64 lib64xext6-1.3.3-4.mga6.x86_64 lib64xfixes3-5.0.3-1.mga6.x86_64 lib64xi6-1.7.9-1.mga6.x86_64 lib64xinerama1-1.1.3-6.mga6.x86_64 lib64xrandr2-1.5.1-1.mga6.x86_64 lib64xrender1-0.9.10-1.mga6.x86_64 lib64zlib1-1.2.11-4.1.mga6.x86_64 libgcc1-5.5.0-1.mga6.x86_64 libstdc++6-5.5.0-1.mga6.x86_64
(gdb) bt
#0  Variant::get_method_return_type () at core/variant_call.cpp:1271
#1  0x0000000000663ae2 in GDScriptParser::_reduce_function_call_type () at modules/gdscript/gdscript_parser.cpp:6702
#2  0x000000000065ecd2 in GDScriptParser::_reduce_node_type () at modules/gdscript/gdscript_parser.cpp:5945
#3  0x000000000066ee88 in GDScriptParser::_check_block_types () at modules/gdscript/gdscript_parser.cpp:7636
#4  0x000000000067057b in GDScriptParser::_check_class_blocks_types () at modules/gdscript/gdscript_parser.cpp:7567
#5  0x000000000067ad05 in GDScriptParser::_parse () at modules/gdscript/gdscript_parser.cpp:8062
#6  0x000000000067af0b in GDScriptParser::parse () at modules/gdscript/gdscript_parser.cpp:8130
#7  0x000000000060a627 in GDScript::reload () at modules/gdscript/gdscript.cpp:558
#8  0x000000000060c658 in ResourceFormatLoaderGDScript::load () at modules/gdscript/gdscript.cpp:2127
#9  0x0000000001a473b1 in ResourceLoader::_load () at core/io/resource_loader.cpp:179
#10 0x0000000001a494a4 in ResourceLoader::load () at core/io/resource_loader.cpp:241
#11 0x0000000001298676 in ResourceInteractiveLoaderText::poll () at scene/resources/scene_format_text.cpp:432
#12 0x0000000001a476aa in ResourceFormatLoader::load () at core/io/resource_loader.cpp:144
#13 0x0000000001a473b1 in ResourceLoader::_load () at core/io/resource_loader.cpp:179
#14 0x0000000001a494a4 in ResourceLoader::load () at core/io/resource_loader.cpp:241
#15 0x0000000000435387 in Main::start () at main/main.cpp:1664
#16 0x000000000040c1c0 in main () at platform/x11/godot_x11.cpp:54
```

**Comment by akien-mga** [comment]
Also confirmed that it doesn't crash in a `tools=no target=release_debug` build, whose only difference with the `release` build are `-O2` instead of `-O3`, and `-DDEBUG_ENABLED`. So unless it's an optimization bug, the culprit might be in some `DEBUG_ENABLED` code that is actually needed in release mode too.

**Comment by DleanJeans** [comment]
I'm getting this same error on both Windows and HTML5 release export, Godot 3.1 Alpha Official but with only this in the logs:
```
ERROR: Index p_type=34127776 out of size (VARIANT_MAX=27)
At: core/variant_call.cpp:1077:construct() - Index p_type=34127776 out of size (VARIANT_MAX=27)
```
This does not happen at startup but when I load the main scene in which everything in the game happens.

**Comment by Faless** [comment]
Something I debugged out of it, it seems to be related to result chaining, i.e.:
```gdscript
func _ready():
	# This works!
	var x = {}.values()
	print("OKAY! ", x.size())

	# This breaks
	# Comment out this line, and export runs fine
	{}.values().size()
```

**Comment by Faless** [comment]
I spent my afternoon debugging this, tracking it all the way up to `core/variant_call.cpp`
Specifically, by `static void addfunc` not adding `funcdata.return_type` unless `DEBUG_ENABLED`.
Is there any reason why not setting that value unless `DEBUG_ENABLED`? Performance? If that is the case, the value should at least be initialized to `NIL` (see patch, tested both in demo project and with my game).
```diff
diff --git a/core/variant_call.cpp b/core/variant_call.cpp
index 8693a584f..ab7706491 100644
--- a/core/variant_call.cpp
+++ b/core/variant_call.cpp
@@ -157,6 +157,8 @@ struct _VariantCall {
                funcdata.returns = p_has_return;
 #ifdef DEBUG_ENABLED
                funcdata.return_type = p_return;
+#else
+               funcdata.return_type = Variant::NIL;
 #endif
 
                if (p_argtype1.name) {
```
@vnen @reduz
