### ISSUE TITLE
Crash on android release build using Timer and yield

### ISSUE THREAD

**Issue by DrMoriarty** [godotengine/godot#22443]
**Godot version:**

Godot 3.0.6 official

**OS/device including version:**

MacOSX 10.13.6
Android 7.1.2

**Issue description:**

I have random placed crashes in release android build. When I run debug apk there are no error which looks like the crashed one.

As I can see the crash occurred when timer is fired. I only use timers in such construction: `yield(tm.create_timer(1.5), 'timeout')` Where `tm` is a global singleton Node with method:

```
func create_timer(timeout):
    var timer = Timer.new()
    timer.set_name('CreateTimer')
    timer.set_wait_time(timeout)
    timer.connect("timeout", timer, "queue_free")
    add_child(timer)
    timer.start()
    return timer
```

I think, that sometimes object which called yield is removed from scene tree and then application is crashed. But I don't know why I have no errors about this in debug mode. 

My be I can check if node still exist? I know about `is_instance_valid` function but I don't know how to use it in my case.

Crash log:

```
09-26 09:17:43.903: A/libc(1781): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x41300000 in tid 1801 (GLThread 10992)
09-26 09:17:43.903: A/libc(1781): [ 09-26 09:17:43.904   470:  470 W/         ]
09-26 09:17:43.903: A/libc(1781): debuggerd: handling request: pid=1781 uid=10306 gid=10306 tid=1801
09-26 09:17:44.028: A/DEBUG(1839): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-26 09:17:44.028: A/DEBUG(1839): Build fingerprint: 'Xiaomi/rosy/rosy:7.1.2/N2G47H/V9.6.3.0.NDAMIFD:user/release-keys'
09-26 09:17:44.029: A/DEBUG(1839): Revision: '0'
09-26 09:17:44.029: A/DEBUG(1839): ABI: 'arm'
09-26 09:17:44.029: A/DEBUG(1839): pid: 1781, tid: 1801, name: GLThread 10992  >>> free.line.games.match.three.puzzle.galaxy.adventure.android <<<
09-26 09:17:44.029: A/DEBUG(1839): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x41300000
09-26 09:17:44.029: A/DEBUG(1839):     r0 41300000  r1 c87ae8d8  r2 00000000  r3 00000045
09-26 09:17:44.029: A/DEBUG(1839):     r4 c912d580  r5 e0954328  r6 c87c1d20  r7 c87ae8d8
09-26 09:17:44.029: A/DEBUG(1839):     r8 e09543c0  r9 00000001  sl e09544c4  fp e0954728
09-26 09:17:44.029: A/DEBUG(1839):     ip e9f33860  sp e0954308  lr ccbffeb0  pc ccc4d824  cpsr 200f0010
09-26 09:17:44.107: A/DEBUG(1839): backtrace:
09-26 09:17:44.108: A/DEBUG(1839):     #00 pc 012d6824  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN10StringNameC2ERKS_+72)
09-26 09:17:44.108: A/DEBUG(1839):     #01 pc 01288eac  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN6Object4callERK10StringNamePPK7VariantiRNS3_9CallErrorE+388)
09-26 09:17:44.108: A/DEBUG(1839):     #02 pc 013534c8  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN7Variant8call_ptrERK10StringNamePPKS_iPS_RNS_9CallErrorE+92)
09-26 09:17:44.108: A/DEBUG(1839):     #03 pc 002d250c  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN16GDScriptFunction4callEP16GDScriptInstancePPK7VariantiRNS2_9CallErrorEPNS_9CallStateE+6332)
09-26 09:17:44.108: A/DEBUG(1839):     #04 pc 002dcc0c  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN21GDScriptFunctionState16_signal_callbackEPPK7VariantiRNS0_9CallErrorE+320)
09-26 09:17:44.108: A/DEBUG(1839):     #05 pc 002e127c  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN16MethodBindVarArgI21GDScriptFunctionStateE4callEP6ObjectPPK7VariantiRNS4_9CallErrorE+52)
09-26 09:17:44.108: A/DEBUG(1839):     #06 pc 01288ef4  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN6Object4callERK10StringNamePPK7VariantiRNS3_9CallErrorE+460)
09-26 09:17:44.108: A/DEBUG(1839):     #07 pc 0128aac4  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN6Object11emit_signalERK10StringNamePPK7Varianti+1128)
09-26 09:17:44.108: A/DEBUG(1839):     #08 pc 012891f0  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN6Object11emit_signalERK10StringNameRK7VariantS5_S5_S5_S5_+144)
09-26 09:17:44.108: A/DEBUG(1839):     #09 pc 00722664  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN5Timer13_notificationEi+584)
09-26 09:17:44.108: A/DEBUG(1839):     #10 pc 00724740  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN5Timer14_notificationvEib+92)
09-26 09:17:44.108: A/DEBUG(1839):     #11 pc 012861d8  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN6Object12notificationEib+24)
09-26 09:17:44.108: A/DEBUG(1839):     #12 pc 00700f70  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN9SceneTree19_notify_group_pauseERK10StringNamei+828)
09-26 09:17:44.109: A/DEBUG(1839):     #13 pc 0070155c  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN9SceneTree4idleEf+496)
09-26 09:17:44.109: A/DEBUG(1839):     #14 pc 000cd368  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN4Main9iterationEv+920)
09-26 09:17:44.109: A/DEBUG(1839):     #15 pc 00092620  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+212)
09-26 09:17:44.109: A/DEBUG(1839):     #16 pc 00233e85  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/oat/arm/base.odex (offset 0x221000)
``` 

**Steps to reproduce:**

**Minimal reproduction project:**

**Comment by akien-mga** [comment]
Note: there's a builtin method for the code you're using, `get_tree().create_timer()` (see `SceneTree` documentation).

Yet, this shouldn't crash and needs to be fixed regardless.

**Comment by DrMoriarty** [comment]
I changed `create_timer` function to:
```
func create_timer(timeout):
    return get_tree().create_timer(timeout)
```

The crash log also changed:
```
09-26 11:02:43.895: A/libc(15149): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x5b5b5a in tid 15230 (GLThread 11108)
09-26 11:02:43.895: A/libc(15149): [ 09-26 11:02:43.901   470:  470 W/         ]
09-26 11:02:43.895: A/libc(15149): debuggerd: handling request: pid=15149 uid=10309 gid=10309 tid=15230
09-26 11:02:44.201: A/DEBUG(15259): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-26 11:02:44.202: A/DEBUG(15259): Build fingerprint: 'Xiaomi/rosy/rosy:7.1.2/N2G47H/V9.6.3.0.NDAMIFD:user/release-keys'
09-26 11:02:44.202: A/DEBUG(15259): Revision: '0'
09-26 11:02:44.202: A/DEBUG(15259): ABI: 'arm'
09-26 11:02:44.202: A/DEBUG(15259): pid: 15149, tid: 15230, name: GLThread 11108  >>> free.line.games.match.three.puzzle.galaxy.adventure.android <<<
09-26 11:02:44.202: A/DEBUG(15259): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5b5b5a
09-26 11:02:44.202: A/DEBUG(15259):     r0 005b5b5b  r1 c6749d82  r2 cd444e44  r3 c7eee980
09-26 11:02:44.203: A/DEBUG(15259):     r4 00000006  r5 c62f0520  r6 00000092  r7 c635e000
09-26 11:02:44.203: A/DEBUG(15259):     r8 c6296878  r9 e0954950  sl 00000000  fp e09548b0
09-26 11:02:44.203: A/DEBUG(15259):     ip 00000010  sp e09545c0  lr cbc47ce4  pc 005b5b5a  cpsr 600f0030
09-26 11:02:44.266: A/DEBUG(15259): backtrace:
09-26 11:02:44.267: A/DEBUG(15259):     #00 pc 005b5b5a  <unknown>
09-26 11:02:44.267: A/DEBUG(15259):     #01 pc 002d0ce0  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN16GDScriptFunction4callEP16GDScriptInstancePPK7VariantiRNS2_9CallErrorEPNS_9CallStateE+144)
09-26 11:02:44.267: A/DEBUG(15259):     #02 pc 002dcc0c  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN21GDScriptFunctionState16_signal_callbackEPPK7VariantiRNS0_9CallErrorE+320)
09-26 11:02:44.267: A/DEBUG(15259):     #03 pc 002e127c  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN16MethodBindVarArgI21GDScriptFunctionStateE4callEP6ObjectPPK7VariantiRNS4_9CallErrorE+52)
09-26 11:02:44.267: A/DEBUG(15259):     #04 pc 01288ef4  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN6Object4callERK10StringNamePPK7VariantiRNS3_9CallErrorE+460)
09-26 11:02:44.267: A/DEBUG(15259):     #05 pc 0128aac4  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN6Object11emit_signalERK10StringNamePPK7Varianti+1128)
09-26 11:02:44.267: A/DEBUG(15259):     #06 pc 012891f0  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN6Object11emit_signalERK10StringNameRK7VariantS5_S5_S5_S5_+144)
09-26 11:02:44.267: A/DEBUG(15259):     #07 pc 007019c0  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN9SceneTree4idleEf+1620)
09-26 11:02:44.267: A/DEBUG(15259):     #08 pc 000cd368  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN4Main9iterationEv+920)
09-26 11:02:44.267: A/DEBUG(15259):     #09 pc 00092620  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+212)
09-26 11:02:44.267: A/DEBUG(15259):     #10 pc 00233e85  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/oat/arm/base.odex (offset 0x221000)
```

The debug android build still have no errors like this.

**Comment by DrMoriarty** [comment]
Checked 3.1.alpha1
Crash log is the same:
```
09-26 12:08:02.740: A/libc(26513): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x59b1365c in tid 26541 (GLThread 11216)
09-26 12:08:02.740: A/libc(26513): [ 09-26 12:08:02.744   470:  470 W/         ]
09-26 12:08:02.740: A/libc(26513): debuggerd: handling request: pid=26513 uid=10313 gid=10313 tid=26541
09-26 12:08:03.091: A/DEBUG(26601): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-26 12:08:03.092: A/DEBUG(26601): Build fingerprint: 'Xiaomi/rosy/rosy:7.1.2/N2G47H/V9.6.3.0.NDAMIFD:user/release-keys'
09-26 12:08:03.092: A/DEBUG(26601): Revision: '0'
09-26 12:08:03.092: A/DEBUG(26601): ABI: 'arm'
09-26 12:08:03.092: A/DEBUG(26601): pid: 26513, tid: 26541, name: GLThread 11216  >>> free.line.games.match.three.puzzle.galaxy.adventure.android <<<
09-26 12:08:03.092: A/DEBUG(26601): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x59b1365c
09-26 12:08:03.093: A/DEBUG(26601):     r0 00000001  r1 59b13658  r2 0000006c  r3 e0a53a88
09-26 12:08:03.093: A/DEBUG(26601):     r4 000000a0  r5 00000000  r6 e0a53a88  r7 e0a539fb
09-26 12:08:03.093: A/DEBUG(26601):     r8 e0a53a88  r9 e0a53a88  sl 00000000  fp e0a53920
09-26 12:08:03.093: A/DEBUG(26601):     ip cd48f770  sp e0a53820  lr cb78ef7c  pc ccc376b8  cpsr 800f0010
09-26 12:08:03.168: A/DEBUG(26601): backtrace:
09-26 12:08:03.169: A/DEBUG(26601):     #00 pc 017ac6b8  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN7Variant8evaluateERKNS_8OperatorERKS_S4_RS_Rb+88)
09-26 12:08:03.169: A/DEBUG(26601):     #01 pc 00303f78  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN16GDScriptFunction4callEP16GDScriptInstancePPK7VariantiRNS2_9CallErrorEPNS_9CallStateE+2956)
09-26 12:08:03.169: A/DEBUG(26601):     #02 pc 003126d0  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN21GDScriptFunctionState16_signal_callbackEPPK7VariantiRNS0_9CallErrorE+320)
09-26 12:08:03.169: A/DEBUG(26601):     #03 pc 00317300  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN16MethodBindVarArgI21GDScriptFunctionStateE4callEP6ObjectPPK7VariantiRNS4_9CallErrorE+52)
09-26 12:08:03.169: A/DEBUG(26601):     #04 pc 016611c0  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN6Object4callERK10StringNamePPK7VariantiRNS3_9CallErrorE+460)
09-26 12:08:03.169: A/DEBUG(26601):     #05 pc 01662974  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN6Object11emit_signalERK10StringNamePPK7Varianti+792)
09-26 12:08:03.169: A/DEBUG(26601):     #06 pc 016614e4  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN6Object11emit_signalERK10StringNameRK7VariantS5_S5_S5_S5_+144)
09-26 12:08:03.169: A/DEBUG(26601):     #07 pc 0082448c  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN9SceneTree4idleEf+1232)
09-26 12:08:03.170: A/DEBUG(26601):     #08 pc 000d5480  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (_ZN4Main9iterationEv+872)
09-26 12:08:03.170: A/DEBUG(26601):     #09 pc 00098918  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+184)
09-26 12:08:03.170: A/DEBUG(26601):     #10 pc 0003d57d  /data/app/free.line.games.match.three.puzzle.galaxy.adventure.android-1/oat/arm/base.odex (offset 0x3b000)
```

**Comment by DrMoriarty** [comment]
I rewrite most places where I used `yield` and crashes goes off. Now I use much more complicated constriction: I have to split my methods to two, then I store weak ref to object, method name and arguments, after some time I check weak ref to object and if it valid I call the method with arguments.

The beauty of using `yield` is also goes off. Result code is ugly, but it works.

**Comment by williamd1k0** [comment]
Maybe it's related to this yield behavior?

[Q&A - How do I properly stop a yield from resuming after the class is freed?](https://godotengine.org/qa/8656/how-properly-stop-yield-from-resuming-after-the-class-freed?show=8656#q8656)
>I have a function that does something over time, yielding every frame.
```gdscript
func example():
    timer.start()
    while timer.get_time_left() >= 0.1:
        # Do things
        yield(get_tree(), "fixed_frame")
```
>The problem is, if I call this function and then `queue_free()` the object before this function finishes, it will give me an error, `Resumed after yield, but class instance is gone`. Now this error doesn't seem to have any ill effects, the function is still working just as intended, but it only works in the debug version of the game. With an exported game this error causes a crash.

***

I don't know if it's a bug or an expected behavior, but I already had this issue in Windows a while ago (and I forgot to report it).

**Comment by DrMoriarty** [comment]
@williamd1k0 Yes, it seems to be the same problem.

I remember that I had error 'Resumed after yield' but it was on godot 2.1.x. Now I don't see this error messages.

**Comment by williamd1k0** [comment]
I made a mrp to test the problem related to "**Resumed after yield, but class instance is gone**". I still don't know if it's the same problem tho.

[YieldFreeNode.zip](https://github.com/godotengine/godot/files/2426309/YieldFreeNode.zip)

**Comment by DrMoriarty** [comment]
I checked your minimal project and it don't crash on release build. I will try to make another mrp with my usage case.

**Comment by akien-mga** [comment]
Poke @RandomShaper (not saying it's your job to fix it, but seems within your area of expertise :D).

**Comment by williamd1k0** [comment]
@DrMoriarty My mrp is crashing on Windows with release build.

![godot-yield-free](https://user-images.githubusercontent.com/10428035/46235613-88d18580-c351-11e8-93da-54f59fae4d24.gif)

**Comment by williamd1k0** [comment]
Anyway I think it's the same issue because in your mrp it's crashing because of the `change_scene()`.

```gdscript
func _on_LoadSceneButton_pressed():
    yield(get_tree().create_timer(0.5), 'timeout') # waits for 0.5s |ok
    self.important_value = 'Another string'
    get_tree().change_scene('res://AnotherScene.tscn') # will *queue free* the current scene
    yield(get_tree().create_timer(5.0), 'timeout') # will trigger the error after 5s because of the above call
    print('Yield is finished and important value is: %s' % self.important_value)
```

**Comment by RandomShaper** [comment]
> 
> 
> Poke @RandomShaper (not saying it's your job to fix it, but seems within your area of expertise :D).

No problem! I'll try to fix this as well as other bugs Juan assigned to me.

**Comment by RandomShaper** [comment]
At first sight, the easiest fix would be to stop restricting these checks to debug-enabled builds: (https://github.com/godotengine/godot/blob/c83742ba86eadd03800369c3fb5b1c23f083c59e/modules/gdscript/gdscript_function.cpp#L1760-L1770

But that was probably done because querying two objects from the object DB may be expensive (locks involved, for instance). @reduz, what can you say about that?

**Comment by RandomShaper** [comment]
@vnen, if you don't mind, I've started working on this. Are you already looking into it or it's OK that I take the job?

**Comment by akien-mga** [comment]
@vnen is assigned to most GDScript issues, but I'm sure he won't mind help :)

**Comment by theblockhouse** [comment]
Android app crashes in release mode on 3.1 release candidate, but works in debug despite error with:

`while condition: yield(get_tree(),'idle_frame')`

**Comment by volzhs** [comment]
cc @akien-mga @RandomShaper

**Comment by akien-mga** [comment]
Please open a new issue.

**Comment by JBacal** [comment]
Any update of the status of a possible fix for this?

Thanks.
