### ISSUE TITLE
Godot 3.1 and GDNative MySQL Library error

### ISSUE THREAD

**Issue by Aandree5** [godotengine/godot#22600]
**Godot version:**
#22582 v3.1 alpha

**OS/device including version:**
Linux

**Issue description:**
I'm trying to add mysql functionality to godot, first i tried with modules and compiling the hole engine and it was working, the problem started when i was trying to cross compile from linux to windows. Then i came across gdnative so i gave it a shot, had a few problems but finally with nativescript 1.1 and godot 3.1 i was able to run the code, but i can't get anything out of it, i'm always getting a different type of error.

First the mysqlcpp connector (i'm using the jdbc legacy one), has a setSchema() function to set the database, and all it does is send a query to the server to use the specified database, but does it useing std::append(), that worked on the first time i used with the modules but not with gdnative, throwing this error:

```
handle_crash: Program crashed with signal 11
ERROR: notification: NativeScriptInstance detected crash on method: execute
   At: modules/gdnative/nativescript/nativescript.cpp:763.
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7935718da4b0] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x9f84e) [0x79357194484e] (??:0)
[3] std::string::append(std::string const&) (??:0)
[4] sql::mysql::MySQL_Connection::setSchema(sql::SQLString const&) (??:0)
[5] MySQL::execute(godot::String) (??:0)
[6] godot_variant godot::__wrapped_method<MySQL, godot::Variant, godot::String>(void*, void*, void*, int, godot_variant**) (??:0)
[7] NativeScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/andre/Desktop/Projects/Programs/Godot/godot/modules/gdnative/nativescript/nativescript.cpp:740)
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/andre/Desktop/Projects/Programs/Godot/godot/core/object.cpp:947 (discriminator 1))
[9] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/andre/Desktop/Projects/Programs/Godot/godot/core/variant_call.cpp:1049 (discriminator 1))
[10] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/andre/Desktop/Projects/Programs/Godot/godot/modules/gdscript/gdscript_function.cpp:1069)
[11] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/andre/Desktop/Projects/Programs/Godot/godot/modules/gdscript/gdscript.cpp:1158)
[12] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/andre/Desktop/Projects/Programs/Godot/godot/core/object.cpp:947 (discriminator 1))
[13] Object::emit_signal(StringName const&, Variant const**, int) (/home/andre/Desktop/Projects/Programs/Godot/godot/./core/variant.h:415)
[14] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/andre/Desktop/Projects/Programs/Godot/godot/core/object.cpp:1308)
[15] BaseButton::_gui_input(Ref<InputEvent>) (/home/andre/Desktop/Projects/Programs/Godot/godot/scene/gui/base_button.cpp:138 (discriminator 2))
[16] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/home/andre/Desktop/Projects/Programs/Godot/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[17] Object::call_multilevel(StringName const&, Variant const**, int) (/home/andre/Desktop/Projects/Programs/Godot/godot/./core/variant.h:415)
[18] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/andre/Desktop/Projects/Programs/Godot/godot/core/object.cpp:909)
[19] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/home/andre/Desktop/Projects/Programs/Godot/godot/scene/main/viewport.cpp:1422)
[20] Viewport::_gui_input_event(Ref<InputEvent>) (/home/andre/Desktop/Projects/Programs/Godot/godot/scene/main/viewport.cpp:1760 (discriminator 3))
[21] Viewport::input(Ref<InputEvent> const&) (/home/andre/Desktop/Projects/Programs/Godot/godot/scene/main/viewport.cpp:2456 (discriminator 2))
[22] Viewport::_vp_input(Ref<InputEvent> const&) (/home/andre/Desktop/Projects/Programs/Godot/godot/scene/main/viewport.cpp:1203)
[23] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/andre/Desktop/Projects/Programs/Godot/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[24] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/andre/Desktop/Projects/Programs/Godot/godot/core/object.cpp:968 (discriminator 1))
[25] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/andre/Desktop/Projects/Programs/Godot/godot/core/object.cpp:893)
[26] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/andre/Desktop/Projects/Programs/Godot/godot/scene/main/scene_tree.cpp:262)
[27] SceneTree::input_event(Ref<InputEvent> const&) (/home/andre/Desktop/Projects/Programs/Godot/godot/scene/main/scene_tree.cpp:418 (discriminator 6))
[28] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/andre/Desktop/Projects/Programs/Godot/godot/main/input_default.cpp:389)
[29] InputDefault::parse_input_event(Ref<InputEvent> const&) (/home/andre/Desktop/Projects/Programs/Godot/godot/main/input_default.cpp:260)
[30] OS_X11::process_xevents() (/home/andre/Desktop/Projects/Programs/Godot/godot/platform/x11/os_x11.cpp:1993 (discriminator 3))
[31] OS_X11::run() (/home/andre/Desktop/Projects/Programs/Godot/godot/platform/x11/os_x11.cpp:2821)
[32] ./godot.x11.tools.64(main+0xd3) [0xf16429] (/home/andre/Desktop/Projects/Programs/Godot/godot/platform/x11/godot_x11.cpp:56)
[33] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7935718c5830] (??:0)
[34] ./godot.x11.tools.64(_start+0x29) [0xf16289] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)
```

At the moment i have 3 mains files, entry.cpp, mysql.h and mysql.cpp, then i have the mysql connector headers.

**entry.cpp**
```
#include <Godot.hpp>
#include "mysql.h"

extern "C" void GDN_EXPORT godot_gdnative_init(godot_gdnative_init_options *o) {
    godot::Godot::gdnative_init(o);
}

extern "C" void GDN_EXPORT godot_gdnative_terminate(godot_gdnative_terminate_options *o) {
    godot::Godot::gdnative_terminate(o);
}

extern "C" void GDN_EXPORT godot_nativescript_init(void *handle) {
    godot::Godot::nativescript_init(handle);

    godot::register_class<MySQL>();
}
```

**mysql.h**
```
#ifndef MYSQL_H
#define MYSQL_H

#include <Godot.hpp>
#include <Reference.hpp>

#include <mysql_connection.h>
#include <mysql_driver.h>
#include <mysql_error.h>
#include <cppconn/driver.h>
#include <cppconn/exception.h>
#include <cppconn/resultset.h>
#include <cppconn/statement.h>
#include <cppconn/prepared_statement.h>


using namespace godot;

class MySQL : public Reference {
    GODOT_CLASS(MySQL, Reference)

private:
    String sql2String(sql::SQLString s);

    sql::SQLString hostInfo;
    sql::SQLString userInfo;
    sql::SQLString passInfo;
    sql::SQLString databaseInfo;

public:
    static void _register_methods();

    void _init();


    void setHost(String host);
    String getHost();
    void setUser(String user);
    String getUser();
    void setPass(String pass);
    String getPass();
    void setDatabase(String database);
    String getDatabase();


    /* Execute a sql query to the database 
     * Returns an array of rows, or the number of afected rows, depending on the query
     * -1: Error */
    Variant execute(String query);
};


#endif
```

**mysql.cpp**
```
#include "mysql.h"


void MySQL::_register_methods() 
{
    register_method("execute", &MySQL::execute);

    register_property("Host", &MySQL::setHost, &MySQL::getHost, String("Null"));
    register_property("User", &MySQL::setUser, &MySQL::getUser, String("Null"));
    register_property("Pass", &MySQL::setPass, &MySQL::getPass, String("Null"));
    register_property("Database", &MySQL::setDatabase, &MySQL::getDatabase, String("Null"));
}

void MySQL::_init() 
{
    hostInfo = sql::SQLString("Null");
    userInfo = sql::SQLString("Null");
    passInfo = sql::SQLString("Null");
    databaseInfo = sql::SQLString("Null");
}

Variant MySQL::execute(String query)
{
    sql::SQLString sqlQuery = query.alloc_c_string();

    Variant result;
    sql::Connection *conn;
    sql::Statement *stmt;
    
    try 
    {
        sql::mysql::MySQL_Driver *driver = sql::mysql::get_mysql_driver_instance();

        //conn = driver->connect(hostInfo + "/" + databaseInfo, userInfo, passInfo);
        
        conn = driver->connect(hostInfo, userInfo, passInfo);
        
        conn->setSchema(databaseInfo);

        stmt = conn->createStatement();

        bool TQueryFUpdate = stmt->execute("SELECT * FROM Users");

        if (TQueryFUpdate)
            result = 2;
        else
            result = 1;
    
    }
    catch (sql::SQLException &e) 
    {
        result = -1;
        
        if (e.getErrorCode() == 1062)
        {
            
            Godot::print("Dupicate field.");
        }
        else
        { 
            Godot::print("### EXCEPTION");
            Godot::print("# SQLException in: " + String(__FILE__) + " in function: " + String(__FUNCTION__) + "() on line " + String(__LINE__));
            Godot::print("# ERR: " + String(e.what()));
            Godot::print(" (MySQL error code: " + String(e.getErrorCode())+")");
            Godot::print("SQLState: " + sql2String(e.getSQLState()));
        }
        
    }

    if (stmt)
    {
        delete stmt;
        stmt = nullptr;
    }

    if (conn)
    {
        if (!conn->isClosed())
            conn->close();

        delete conn;
        conn = nullptr;
    }

    
    return result;
}

String MySQL::sql2String(sql::SQLString s)
{
    return String(s.asStdString().c_str());
}


void MySQL::setHost(String host)
{
    hostInfo = host.alloc_c_string();
}

String MySQL::getHost()
{
    return sql2String(hostInfo);
}

void MySQL::setUser(String user)
{
    userInfo = user.alloc_c_string();
}

String MySQL::getUser()
{
    return sql2String(userInfo);
}

void MySQL::setPass(String pass)
{
    passInfo = pass.alloc_c_string();
}

String MySQL::getPass()
{
    return sql2String(passInfo);
}

void MySQL::setDatabase(String database)
{
    databaseInfo = database.alloc_c_string();
}

String MySQL::getDatabase()
{
    return sql2String(databaseInfo);
}
```

I've tried not to use the setSchema() function and instead user `conn = driver->connect(hostInfo + "/" + databaseInfo, userInfo, passInfo);` and then i don't have any error but every time i run this line `print($MySQL.execute('SELECT * FROM Users')` the sql code throws diferent exeptions,

```
### EXCEPTION
# SQLException in: src/mysql.cpp in function: execute() on line p
# ERR: MySQL server has gone away
 (MySQL error code: )
SQLState: HY000
-1
### EXCEPTION
# SQLException in: src/mysql.cpp in function: execute() on line p
# ERR: Query was empty
 (MySQL error code: ������)
SQLState: 42000
-1
### EXCEPTION
# SQLException in: src/mysql.cpp in function: execute() on line p
# ERR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'S' at line 1
 (MySQL error code: ������)
SQLState: 42000
-1
```
I'm not sure whats happening, but this same code worked around a week ago as a module, i think that i'm making something wrong, but i've looked and looked and tried several things and nothing seams to work. Is it no supposed to work as a gdnative library, does nativescript have a problem, does godot have a problem, or am i doing something wrong?

The code i'm using to compile and link to the static libraries is

```
#!python
import os, subprocess

# define our target
target_path = 'gdmysql/bin/'
target_name = 'libgdmysql'

# Local dependency paths, adapt them to your setup
godot_headers_path = "godot-cpp/godot_headers/"
cpp_bindings_path = "godot-cpp/"
cpp_library = "godot-cpp"

target = ARGUMENTS.get("target", "debug")

# platform= makes it in line with Godots scons file, keeping p for backwards compatibility
platform = ARGUMENTS.get("p", "windows")
platform = ARGUMENTS.get("platform", platform)

# This makes sure to keep the session environment variables on windows, 
# that way you can run scons in a vs 2017 prompt and it will find all the required tools
env = Environment()
if platform == "windows":
    env = Environment(ENV = os.environ)

if ARGUMENTS.get("use_llvm", "no") == "yes":
    env["CXX"] = "clang++"

def add_sources(sources, directory):
    for file in os.listdir(directory):
        if file.endswith('.cpp'):
            sources.append(directory + '/' + file)

if platform == "osx":
    env.Append(CCFLAGS = ['-g','-O3', '-arch', 'x86_64'])
    env.Append(LINKFLAGS = ['-arch', 'x86_64'])
    target_path += 'osx/'
    cpp_library += '.osx.64'

if platform == "linux":
    env.Append(CCFLAGS = ['-fPIC', '-g','-O2', '-std=c++11'])
    target_path += 'x11/'
    cpp_library += '.linux.64'

if platform == "windows":
    env.Append(CCFLAGS = ['-DWIN32', '-D_WIN32', '-D_WINDOWS', '-W3', '-GR', '-D_CRT_SECURE_NO_WARNINGS'])
    if target == "debug":
        env.Append(CCFLAGS = ['-EHsc', '-D_DEBUG', '-MDd'])
    else:
        env.Append(CCFLAGS = ['-O2', '-EHsc', '-DNDEBUG', '-MD'])
    target_path += 'win64/'
    cpp_library += '.windows.64'


#env.Append(LINKFLAGS=["-Wl,-rpath,'$$ORIGIN'\lib"])


# , 'include', 'include/core'
env.Append(LIBPATH=[cpp_bindings_path + 'bin/'])
env.Append(LIBS=[cpp_library, 'mysqlcppconn-static', 'ssl', 'crypto', 'pthread'])
env.Append(CPPFLAGS=['-DCPPCONN_PUBLIC_FUNC='])
env.Append(CPPPATH=['.', 'src/', 'src/include', godot_headers_path, cpp_bindings_path + 'include/', cpp_bindings_path + 'include/core/', cpp_bindings_path + 'include/gen/'])


sources = []
add_sources(sources, "src")

library = env.SharedLibrary(target=target_path + target_name, source=sources)
Default(library)
```

Thanks in advance for any help you can give me.

**Comment by fire** [comment]
I recommend using https://downloads.mariadb.org/connector-c/. Note all mysql drivers are LGPL or more restrictive.

**Comment by fire** [comment]
And https://github.com/quendera/GDNativeSQL already exists.

**Comment by Calinou** [comment]
@Aandree5 Have you been able to use MySQL on Godot 3.1 or later?

**Comment by Aandree5** [comment]
Hi, I did manage to have it almost working, but i changed to use an API, which also allows for better security and portability.

I honestly think it's best if you go for an API instead, than just use an Http connection to query it, you can use a simply PHP file (Just for development), and later improve the API, maybe using nodeJS.

**Comment by Calinou** [comment]
@Aandree5 Alright, I'll consider this resolved then. Thanks for replying :slightly_smiling_face:
