### ISSUE TITLE
Changing version of GLES from editor sometimes cause editor silently exit

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#22619]
**Godot version:**
3.1 80d6bb7

**OS/device including version:**
Windows 10 Intel HD 4600

**Issue description:**
Sometimes when I change version of GLES from editor, editor silently exit. 
Sometimes editor freeze when loading a scene. 
It happens with different projects.

**Comment by pouleyKetchoupp** [comment]
I had a crash when switching from GLES2 to GLES3, here's some info in case it helps.

**OS:** Windows 10
**Version:** Master dev - c23710adde23a0e415097dee7d8e6f9ba76a0970

**Errors before crash:**
ERROR: ShaderGLES2::free_custom_shader: Condition ' !custom_code_map.has(p_code_id) ' is true.
   At: drivers\gles2\shader_gles2.cpp:679
ERROR: ShaderGLES2::free_custom_shader: Condition ' !custom_code_map.has(p_code_id) ' is true.
   At: drivers\gles2\shader_gles2.cpp:679

**Crash:**
drivers\gles2\rasterizer_storage_gles2.cpp, line 4295:
```for (Map<Geometry *, int>::Element *E = m->geometry_owners.front(); E; E = E->next()) {
	Geometry *g = E->key();
	g->material = rid(); // crash here
}
```
Exception thrown: write access violation.
E->_key was 0x1C3B123E390.

**Callstack:**
<details><summary>Callstack</summary>
<p>
        godot.windows.opt.tools.64.exe!RasterizerStorageGLES2::free(RID p_rid) Line 4295	C++
 	godot.windows.opt.tools.64.exe!VisualServerRaster::free(RID p_rid) Line 72	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Material::{dtor}() Line 101	C++
 	godot.windows.opt.tools.64.exe!SpatialMaterial::~SpatialMaterial() Line 2323	C++
 	[External Code]	
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(InputEventScreenTouch * p_class) Line 119	C++
 	godot.windows.opt.tools.64.exe!Ref<InputEventScreenTouch>::unref() Line 269	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Ref<GDNative>::{dtor}() Line 285	C++
 	godot.windows.opt.tools.64.exe!CowData<Ref<GDNative> >::_unref(void * p_data) Line 202	C++
 	[External Code]	
 	godot.windows.opt.tools.64.exe!EditorSpatialGizmoPlugin::~EditorSpatialGizmoPlugin() Line 5926	C++
 	[External Code]	
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(InputEventScreenTouch * p_class) Line 119	C++
 	godot.windows.opt.tools.64.exe!Ref<InputEventScreenTouch>::unref() Line 269	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Ref<GDNative>::{dtor}() Line 285	C++
 	godot.windows.opt.tools.64.exe!CowData<Ref<GDNative> >::_unref(void * p_data) Line 202	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CowData<Ref<EditorSpatialGizmoPlugin> >::{dtor}() Line 338	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Vector<Ref<EditorSpatialGizmoPlugin> >::{dtor}() Line 150	C++
 	godot.windows.opt.tools.64.exe!SpatialEditor::~SpatialEditor() Line 5673	C++
 	[External Code]	
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 119	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CanvasItem::_notificationv(int) Line 166	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Control::_notificationv(int) Line 51	C++
 	godot.windows.opt.tools.64.exe!Container::_notificationv(int p_notification, bool p_reversed) Line 38	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 117	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CanvasItem::_notificationv(int) Line 166	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Control::_notificationv(int) Line 51	C++
 	godot.windows.opt.tools.64.exe!Container::_notificationv(int p_notification, bool p_reversed) Line 38	C++
 	godot.windows.opt.tools.64.exe!PanelContainer::_notificationv(int p_notification, bool p_reversed) Line 38	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 117	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CanvasItem::_notificationv(int) Line 166	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Control::_notificationv(int) Line 51	C++
 	godot.windows.opt.tools.64.exe!Container::_notificationv(int p_notification, bool p_reversed) Line 38	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 117	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CanvasItem::_notificationv(int) Line 166	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Control::_notificationv(int) Line 51	C++
 	godot.windows.opt.tools.64.exe!Container::_notificationv(int p_notification, bool p_reversed) Line 38	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 117	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CanvasItem::_notificationv(int) Line 166	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Control::_notificationv(int) Line 51	C++
 	godot.windows.opt.tools.64.exe!Container::_notificationv(int p_notification, bool p_reversed) Line 38	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 117	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CanvasItem::_notificationv(int) Line 166	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Control::_notificationv(int) Line 51	C++
 	godot.windows.opt.tools.64.exe!Container::_notificationv(int p_notification, bool p_reversed) Line 38	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 117	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CanvasItem::_notificationv(int) Line 166	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Control::_notificationv(int) Line 51	C++
 	godot.windows.opt.tools.64.exe!Container::_notificationv(int p_notification, bool p_reversed) Line 38	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 117	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CanvasItem::_notificationv(int) Line 166	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Control::_notificationv(int) Line 51	C++
 	godot.windows.opt.tools.64.exe!Container::_notificationv(int p_notification, bool p_reversed) Line 38	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 117	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CanvasItem::_notificationv(int) Line 166	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Control::_notificationv(int) Line 51	C++
 	godot.windows.opt.tools.64.exe!Container::_notificationv(int p_notification, bool p_reversed) Line 38	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 117	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CanvasItem::_notificationv(int) Line 166	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Control::_notificationv(int) Line 51	C++
 	godot.windows.opt.tools.64.exe!Container::_notificationv(int p_notification, bool p_reversed) Line 38	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 117	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CanvasItem::_notificationv(int) Line 166	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Control::_notificationv(int) Line 51	C++
 	godot.windows.opt.tools.64.exe!Panel::_notificationv(int p_notification, bool p_reversed) Line 40	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 117	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CanvasItem::_notificationv(int) Line 166	C++
 	godot.windows.opt.tools.64.exe!Control::_notificationv(int p_notification, bool p_reversed) Line 51	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 117	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	godot.windows.opt.tools.64.exe!EditorNode::_notificationv(int p_notification, bool p_reversed) Line 100	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Node *) Line 117	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 162	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Node::_notificationv(int) Line 46	C++
 	godot.windows.opt.tools.64.exe!Viewport::_notificationv(int p_notification, bool p_reversed) Line 94	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::notification(int) Line 955	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_predelete() Line 386	C++
 	godot.windows.opt.tools.64.exe!predelete_handler(Object * p_object) Line 1987	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!memdelete(Viewport * p_class) Line 117	C++
 	godot.windows.opt.tools.64.exe!SceneTree::finish() Line 610	C++
 	godot.windows.opt.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 150	C++
 	godot.windows.opt.tools.64.exe!_main() Line 174	C++
 	godot.windows.opt.tools.64.exe!main(int _argc, char * * _argv) Line 184	C++
 	[External Code]
</p>
</details>

**Comment by akien-mga** [comment]
Is this still reproducible in the current master branch?

**Comment by qarmin** [comment]
Yes, now I have error as pouley
```
[0] RasterizerStorageGLES2::free (c:\pr\godot\drivers\gles2\rasterizer_storage_gles2.cpp:4657)
[1] VisualServerRaster::free (c:\pr\godot\servers\visual\visual_server_raster.cpp:72)
[2] VisualServerWrapMT::free (c:\pr\godot\servers\visual\visual_server_wrap_mt.h:580)
[3] Material::~Material (c:\pr\godot\scene\resources\material.cpp:101)
[4] SpatialMaterial::~SpatialMaterial (c:\pr\godot\scene\resources\material.cpp:2370)
[5] SpatialMaterial::`scalar deleting destructor'
[6] memdelete<SpatialMaterial> (c:\pr\godot\core\os\memory.h:122)
[7] Ref<SpatialMaterial>::unref (c:\pr\godot\core\reference.h:271)
[8] Ref<SpatialMaterial>::~Ref<SpatialMaterial> (c:\pr\godot\core\reference.h:285)
[9] Ref<SpatialMaterial>::`scalar deleting destructor'
[10] CowData<Ref<SpatialMaterial> >::_unref (c:\pr\godot\core\cowdata.h:208)
[11] CowData<Ref<SpatialMaterial> >::~CowData<Ref<SpatialMaterial> > (c:\pr\godot\core\cowdata.h:369)
[12] Vector<Ref<SpatialMaterial> >::~Vector<Ref<SpatialMaterial> > (c:\pr\godot\core\vector.h:126)
[13] HashMap<String,Vector<Ref<SpatialMaterial> >,HashMapHasherDefault,HashMapComparatorDefault<String>,3,8>::Pair::~Pair
[14] HashMap<String,Vector<Ref<SpatialMaterial> >,HashMapHasherDefault,HashMapComparatorDefault<String>,3,8>::Element::~Element
[15] HashMap<String,Vector<Ref<SpatialMaterial> >,HashMapHasherDefault,HashMapComparatorDefault<String>,3,8>::Element::`scalar deleting destructor'
[16] memdelete<HashMap<String,Vector<Ref<SpatialMaterial> >,HashMapHasherDefault,HashMapComparatorDefault<String>,3,8>::Element> (c:\pr\godot\core\os\memory.h:122)
[17] HashMap<String,Vector<Ref<SpatialMaterial> >,HashMapHasherDefault,HashMapComparatorDefault<String>,3,8>::clear (c:\pr\godot\core\hash_map.h:541)
[18] HashMap<String,Vector<Ref<SpatialMaterial> >,HashMapHasherDefault,HashMapComparatorDefault<String>,3,8>::~HashMap<String,Vector<Ref<SpatialMaterial> >,HashMapHasherDefault,HashMapComparatorDefault<String>,3,8> (c:\pr\godot\core\hash_map.h:601)
[19] EditorSpatialGizmoPlugin::~EditorSpatialGizmoPlugin (c:\pr\godot\editor\plugins\spatial_editor_plugin.cpp:6039)
[20] CameraSpatialGizmoPlugin::~CameraSpatialGizmoPlugin
[21] CameraSpatialGizmoPlugin::`scalar deleting destructor'
[22] memdelete<EditorSpatialGizmoPlugin> (c:\pr\godot\core\os\memory.h:122)
[23] Ref<EditorSpatialGizmoPlugin>::unref (c:\pr\godot\core\reference.h:271)
[24] Ref<EditorSpatialGizmoPlugin>::~Ref<EditorSpatialGizmoPlugin> (c:\pr\godot\core\reference.h:285)
[25] Ref<EditorSpatialGizmoPlugin>::`scalar deleting destructor'
[26] CowData<Ref<EditorSpatialGizmoPlugin> >::_unref (c:\pr\godot\core\cowdata.h:208)
[27] CowData<Ref<EditorSpatialGizmoPlugin> >::~CowData<Ref<EditorSpatialGizmoPlugin> > (c:\pr\godot\core\cowdata.h:369)
[28] Vector<Ref<EditorSpatialGizmoPlugin> >::~Vector<Ref<EditorSpatialGizmoPlugin> > (c:\pr\godot\core\vector.h:126)
[29] SpatialEditor::~SpatialEditor (c:\pr\godot\editor\plugins\spatial_editor_plugin.cpp:5676)
[30] SpatialEditor::`scalar deleting destructor'
[31] memdelete<Node> (c:\pr\godot\core\os\memory.h:122)
[32] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[33] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[34] CanvasItem::_notificationv (c:\pr\godot\scene\2d\canvas_item.h:166)
[35] Control::_notificationv (c:\pr\godot\scene\gui\control.h:51)
[36] Container::_notificationv (c:\pr\godot\scene\gui\container.h:38)
[37] BoxContainer::_notificationv (c:\pr\godot\scene\gui\box_container.h:38)
[38] VBoxContainer::_notificationv (c:\pr\godot\scene\gui\box_container.h:81)
[39] Object::notification (c:\pr\godot\core\object.cpp:957)
[40] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[41] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[42] memdelete<Node> (c:\pr\godot\core\os\memory.h:117)
[43] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[44] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[45] CanvasItem::_notificationv (c:\pr\godot\scene\2d\canvas_item.h:166)
[46] Control::_notificationv (c:\pr\godot\scene\gui\control.h:51)
[47] Container::_notificationv (c:\pr\godot\scene\gui\container.h:38)
[48] PanelContainer::_notificationv (c:\pr\godot\scene\gui\panel_container.h:38)
[49] Object::notification (c:\pr\godot\core\object.cpp:957)
[50] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[51] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[52] memdelete<Node> (c:\pr\godot\core\os\memory.h:117)
[53] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[54] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[55] CanvasItem::_notificationv (c:\pr\godot\scene\2d\canvas_item.h:166)
[56] Control::_notificationv (c:\pr\godot\scene\gui\control.h:51)
[57] Container::_notificationv (c:\pr\godot\scene\gui\container.h:38)
[58] BoxContainer::_notificationv (c:\pr\godot\scene\gui\box_container.h:38)
[59] VBoxContainer::_notificationv (c:\pr\godot\scene\gui\box_container.h:81)
[60] Object::notification (c:\pr\godot\core\object.cpp:957)
[61] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[62] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[63] memdelete<Node> (c:\pr\godot\core\os\memory.h:117)
[64] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[65] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[66] CanvasItem::_notificationv (c:\pr\godot\scene\2d\canvas_item.h:166)
[67] Control::_notificationv (c:\pr\godot\scene\gui\control.h:51)
[68] Container::_notificationv (c:\pr\godot\scene\gui\container.h:38)
[69] SplitContainer::_notificationv (c:\pr\godot\scene\gui\split_container.h:38)
[70] VSplitContainer::_notificationv (c:\pr\godot\scene\gui\split_container.h:99)
[71] Object::notification (c:\pr\godot\core\object.cpp:957)
[72] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[73] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[74] memdelete<Node> (c:\pr\godot\core\os\memory.h:117)
[75] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[76] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[77] CanvasItem::_notificationv (c:\pr\godot\scene\2d\canvas_item.h:166)
[78] Control::_notificationv (c:\pr\godot\scene\gui\control.h:51)
[79] Container::_notificationv (c:\pr\godot\scene\gui\container.h:38)
[80] SplitContainer::_notificationv (c:\pr\godot\scene\gui\split_container.h:38)
[81] VSplitContainer::_notificationv (c:\pr\godot\scene\gui\split_container.h:99)
[82] Object::notification (c:\pr\godot\core\object.cpp:957)
[83] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[84] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[85] memdelete<Node> (c:\pr\godot\core\os\memory.h:117)
[86] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[87] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[88] CanvasItem::_notificationv (c:\pr\godot\scene\2d\canvas_item.h:166)
[89] Control::_notificationv (c:\pr\godot\scene\gui\control.h:51)
[90] Container::_notificationv (c:\pr\godot\scene\gui\container.h:38)
[91] BoxContainer::_notificationv (c:\pr\godot\scene\gui\box_container.h:38)
[92] VBoxContainer::_notificationv (c:\pr\godot\scene\gui\box_container.h:81)
[93] Object::notification (c:\pr\godot\core\object.cpp:957)
[94] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[95] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[96] memdelete<Node> (c:\pr\godot\core\os\memory.h:117)
[97] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[98] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[99] CanvasItem::_notificationv (c:\pr\godot\scene\2d\canvas_item.h:166)
[100] Control::_notificationv (c:\pr\godot\scene\gui\control.h:51)
[101] Container::_notificationv (c:\pr\godot\scene\gui\container.h:38)
[102] SplitContainer::_notificationv (c:\pr\godot\scene\gui\split_container.h:38)
[103] HSplitContainer::_notificationv (c:\pr\godot\scene\gui\split_container.h:90)
[104] Object::notification (c:\pr\godot\core\object.cpp:957)
[105] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[106] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[107] memdelete<Node> (c:\pr\godot\core\os\memory.h:117)
[108] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[109] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[110] CanvasItem::_notificationv (c:\pr\godot\scene\2d\canvas_item.h:166)
[111] Control::_notificationv (c:\pr\godot\scene\gui\control.h:51)
[112] Container::_notificationv (c:\pr\godot\scene\gui\container.h:38)
[113] SplitContainer::_notificationv (c:\pr\godot\scene\gui\split_container.h:38)
[114] HSplitContainer::_notificationv (c:\pr\godot\scene\gui\split_container.h:90)
[115] Object::notification (c:\pr\godot\core\object.cpp:957)
[116] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[117] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[118] memdelete<Node> (c:\pr\godot\core\os\memory.h:117)
[119] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[120] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[121] CanvasItem::_notificationv (c:\pr\godot\scene\2d\canvas_item.h:166)
[122] Control::_notificationv (c:\pr\godot\scene\gui\control.h:51)
[123] Container::_notificationv (c:\pr\godot\scene\gui\container.h:38)
[124] SplitContainer::_notificationv (c:\pr\godot\scene\gui\split_container.h:38)
[125] HSplitContainer::_notificationv (c:\pr\godot\scene\gui\split_container.h:90)
[126] Object::notification (c:\pr\godot\core\object.cpp:957)
[127] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[128] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[129] memdelete<Node> (c:\pr\godot\core\os\memory.h:117)
[130] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[131] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[132] CanvasItem::_notificationv (c:\pr\godot\scene\2d\canvas_item.h:166)
[133] Control::_notificationv (c:\pr\godot\scene\gui\control.h:51)
[134] Container::_notificationv (c:\pr\godot\scene\gui\container.h:38)
[135] BoxContainer::_notificationv (c:\pr\godot\scene\gui\box_container.h:38)
[136] VBoxContainer::_notificationv (c:\pr\godot\scene\gui\box_container.h:81)
[137] Object::notification (c:\pr\godot\core\object.cpp:957)
[138] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[139] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[140] memdelete<Node> (c:\pr\godot\core\os\memory.h:117)
[141] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[142] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[143] CanvasItem::_notificationv (c:\pr\godot\scene\2d\canvas_item.h:166)
[144] Control::_notificationv (c:\pr\godot\scene\gui\control.h:51)
[145] Panel::_notificationv (c:\pr\godot\scene\gui\panel.h:40)
[146] Object::notification (c:\pr\godot\core\object.cpp:957)
[147] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[148] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[149] memdelete<Node> (c:\pr\godot\core\os\memory.h:117)
[150] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[151] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[152] CanvasItem::_notificationv (c:\pr\godot\scene\2d\canvas_item.h:166)
[153] Control::_notificationv (c:\pr\godot\scene\gui\control.h:51)
[154] Object::notification (c:\pr\godot\core\object.cpp:957)
[155] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[156] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[157] memdelete<Node> (c:\pr\godot\core\os\memory.h:117)
[158] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[159] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[160] EditorNode::_notificationv (c:\pr\godot\editor\editor_node.h:100)
[161] Object::notification (c:\pr\godot\core\object.cpp:957)
[162] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[163] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[164] memdelete<Node> (c:\pr\godot\core\os\memory.h:117)
[165] Node::_notification (c:\pr\godot\scene\main\node.cpp:163)
[166] Node::_notificationv (c:\pr\godot\scene\main\node.h:46)
[167] Viewport::_notificationv (c:\pr\godot\scene\main\viewport.h:94)
[168] Object::notification (c:\pr\godot\core\object.cpp:957)
[169] Object::_predelete (c:\pr\godot\core\object.cpp:387)
[170] predelete_handler (c:\pr\godot\core\object.cpp:2000)
[171] memdelete<Viewport> (c:\pr\godot\core\os\memory.h:117)
[172] SceneTree::finish (c:\pr\godot\scene\main\scene_tree.cpp:612)
[173] OS_Windows::run (c:\pr\godot\platform\windows\os_windows.cpp:2785)
[174] widechar_main (c:\pr\godot\platform\windows\godot_win.cpp:150)
[175] _main (c:\pr\godot\platform\windows\godot_win.cpp:172)
[176] main (c:\pr\godot\platform\windows\godot_win.cpp:184)
[177] __scrt_common_main_seh (d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[178] BaseThreadInitThunk
```

**Comment by akien-mga** [comment]
Assigning @JFonS as `EditorSpatialGizmoPlugin`'s destructor seems involved.

**Comment by qarmin** [comment]
Also I have this backtrace:
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f50f367cf20] (??:0)
[2] Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::_cleanup_tree(Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::Element*) (/media/veracrypt10/godot/./core/map.h:506)
[3] Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::_cleanup_tree(Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::Element*) (/media/veracrypt10/godot/./core/map.h:508)
[4] Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::_cleanup_tree(Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::Element*) (/media/veracrypt10/godot/./core/map.h:507)
[5] Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::_cleanup_tree(Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::Element*) (/media/veracrypt10/godot/./core/map.h:508)
[6] Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::_cleanup_tree(Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::Element*) (/media/veracrypt10/godot/./core/map.h:508)
[7] Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::_cleanup_tree(Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::Element*) (/media/veracrypt10/godot/./core/map.h:507)
[8] Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::_cleanup_tree(Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::Element*) (/media/veracrypt10/godot/./core/map.h:507)
[9] Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::_cleanup_tree(Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::Element*) (/media/veracrypt10/godot/./core/map.h:507)
[10] Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::_cleanup_tree(Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::Element*) (/media/veracrypt10/godot/./core/map.h:507)
[11] Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::_cleanup_tree(Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::Element*) (/media/veracrypt10/godot/./core/map.h:507)
[12] Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::_cleanup_tree(Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::Element*) (/media/veracrypt10/godot/./core/map.h:507)
[13] Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::clear() (/media/veracrypt10/godot/./core/map.h:664)
[14] Map<RasterizerStorageGLES2::Geometry*, int, Comparator<RasterizerStorageGLES2::Geometry*>, DefaultAllocator>::~Map() (/media/veracrypt10/godot/./core/map.h:685)
[15] RasterizerStorageGLES2::Material::~Material() (/media/veracrypt10/godot/drivers/gles2/rasterizer_storage_gles2.h:506)
[16] void memdelete<RasterizerStorageGLES2::Material>(RasterizerStorageGLES2::Material*) (/media/veracrypt10/godot/./core/os/memory.h:122)
[17] RasterizerStorageGLES2::free(RID) (/media/veracrypt10/godot/drivers/gles2/rasterizer_storage_gles2.cpp:4686)
[18] VisualServerRaster::free(RID) (/media/veracrypt10/godot/servers/visual/visual_server_raster.cpp:72)
[19] VisualServerWrapMT::free(RID) (/media/veracrypt10/godot/servers/visual/visual_server_wrap_mt.h:580)
[20] Material::~Material() (/media/veracrypt10/godot/scene/resources/material.cpp:99)
[21] SpatialMaterial::~SpatialMaterial() (/media/veracrypt10/godot/scene/resources/material.cpp:2370 (discriminator 7))
[22] void memdelete<SpatialMaterial>(SpatialMaterial*) (/media/veracrypt10/godot/./core/os/memory.h:122)
[23] Ref<SpatialMaterial>::unref() (/media/veracrypt10/godot/./core/reference.h:271)
[24] Ref<SpatialMaterial>::~Ref() (/media/veracrypt10/godot/./core/reference.h:286)
[25] CowData<Ref<SpatialMaterial> >::_unref(void*) (/media/veracrypt10/godot/./core/cowdata.h:205 (discriminator 2))
[26] CowData<Ref<SpatialMaterial> >::~CowData() (/media/veracrypt10/godot/./core/cowdata.h:370)
[27] Vector<Ref<SpatialMaterial> >::~Vector() (/media/veracrypt10/godot/./core/vector.h:126)
[28] HashMap<String, Vector<Ref<SpatialMaterial> >, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::Pair::~Pair() (/media/veracrypt10/godot/./core/hash_map.h:61)
[29] HashMap<String, Vector<Ref<SpatialMaterial> >, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::Element::~Element() (/media/veracrypt10/godot/./core/hash_map.h:73)
[30] void memdelete<HashMap<String, Vector<Ref<SpatialMaterial> >, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::Element>(HashMap<String, Vector<Ref<SpatialMaterial> >, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::Element*) (/media/veracrypt10/godot/./core/os/memory.h:122)
[31] HashMap<String, Vector<Ref<SpatialMaterial> >, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::clear() (/media/veracrypt10/godot/./core/hash_map.h:536)
[32] HashMap<String, Vector<Ref<SpatialMaterial> >, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::~HashMap() (/media/veracrypt10/godot/./core/hash_map.h:602)
[33] EditorSpatialGizmoPlugin::~EditorSpatialGizmoPlugin() (/media/veracrypt10/godot/editor/plugins/spatial_editor_plugin.cpp:6033)
[34] CollisionShapeSpatialGizmoPlugin::~CollisionShapeSpatialGizmoPlugin() (/media/veracrypt10/godot/editor/spatial_editor_gizmos.h:308)
[35] void memdelete<EditorSpatialGizmoPlugin>(EditorSpatialGizmoPlugin*) (/media/veracrypt10/godot/./core/os/memory.h:122)
[36] Ref<EditorSpatialGizmoPlugin>::unref() (/media/veracrypt10/godot/./core/reference.h:271)
[37] Ref<EditorSpatialGizmoPlugin>::~Ref() (/media/veracrypt10/godot/./core/reference.h:286)
[38] CowData<Ref<EditorSpatialGizmoPlugin> >::_unref(void*) (/media/veracrypt10/godot/./core/cowdata.h:205 (discriminator 2))
[39] CowData<Ref<EditorSpatialGizmoPlugin> >::~CowData() (/media/veracrypt10/godot/./core/cowdata.h:370)
[40] Vector<Ref<EditorSpatialGizmoPlugin> >::~Vector() (/media/veracrypt10/godot/./core/vector.h:126)
[41] SpatialEditor::~SpatialEditor() (/media/veracrypt10/godot/editor/plugins/spatial_editor_plugin.cpp:5674)
[42] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:122)
[43] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[44] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[45] CanvasItem::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/2d/canvas_item.h:166)
[46] Control::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/control.h:51)
[47] Container::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/container.h:38)
[48] BoxContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/box_container.h:38)
[49] VBoxContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/box_container.h:81)
[50] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[51] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[52] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[53] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[54] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[55] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[56] CanvasItem::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/2d/canvas_item.h:166)
[57] Control::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/control.h:51)
[58] Container::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/container.h:38)
[59] PanelContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/panel_container.h:38)
[60] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[61] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[62] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[63] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[64] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[65] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[66] CanvasItem::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/2d/canvas_item.h:166)
[67] Control::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/control.h:51)
[68] Container::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/container.h:38)
[69] BoxContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/box_container.h:38)
[70] VBoxContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/box_container.h:81)
[71] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[72] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[73] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[74] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[75] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[76] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[77] CanvasItem::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/2d/canvas_item.h:166)
[78] Control::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/control.h:51)
[79] Container::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/container.h:38)
[80] SplitContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/split_container.h:38)
[81] VSplitContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/split_container.h:99)
[82] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[83] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[84] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[85] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[86] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[87] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[88] CanvasItem::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/2d/canvas_item.h:166)
[89] Control::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/control.h:51)
[90] Container::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/container.h:38)
[91] SplitContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/split_container.h:38)
[92] VSplitContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/split_container.h:99)
[93] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[94] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[95] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[96] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[97] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[98] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[99] CanvasItem::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/2d/canvas_item.h:166)
[100] Control::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/control.h:51)
[101] Container::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/container.h:38)
[102] BoxContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/box_container.h:38)
[103] VBoxContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/box_container.h:81)
[104] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[105] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[106] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[107] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[108] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[109] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[110] CanvasItem::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/2d/canvas_item.h:166)
[111] Control::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/control.h:51)
[112] Container::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/container.h:38)
[113] SplitContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/split_container.h:38)
[114] HSplitContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/split_container.h:90)
[115] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[116] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[117] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[118] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[119] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[120] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[121] CanvasItem::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/2d/canvas_item.h:166)
[122] Control::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/control.h:51)
[123] Container::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/container.h:38)
[124] SplitContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/split_container.h:38)
[125] HSplitContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/split_container.h:90)
[126] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[127] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[128] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[129] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[130] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[131] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[132] CanvasItem::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/2d/canvas_item.h:166)
[133] Control::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/control.h:51)
[134] Container::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/container.h:38)
[135] SplitContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/split_container.h:38)
[136] HSplitContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/split_container.h:90)
[137] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[138] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[139] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[140] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[141] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[142] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[143] CanvasItem::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/2d/canvas_item.h:166)
[144] Control::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/control.h:51)
[145] Container::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/container.h:38)
[146] BoxContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/box_container.h:38)
[147] VBoxContainer::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/box_container.h:81)
[148] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[149] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[150] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[151] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[152] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[153] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[154] CanvasItem::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/2d/canvas_item.h:166)
[155] Control::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/control.h:51)
[156] Panel::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/panel.h:40)
[157] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[158] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[159] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[160] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[161] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[162] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[163] CanvasItem::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/2d/canvas_item.h:166)
[164] Control::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/gui/control.h:51)
[165] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[166] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[167] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[168] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[169] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[170] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[171] EditorNode::_notificationv(int, bool) (/media/veracrypt10/godot/editor/editor_node.h:100)
[172] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[173] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[174] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[175] void memdelete<Node>(Node*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[176] Node::_notification(int) (/media/veracrypt10/godot/scene/main/node.cpp:158)
[177] Node::_notificationv(int, bool) (/media/veracrypt10/godot/./scene/main/node.h:46 (discriminator 14))
[178] Viewport::_notificationv(int, bool) (/media/veracrypt10/godot/scene/main/viewport.h:94)
[179] Object::notification(int, bool) (/media/veracrypt10/godot/core/object.cpp:957)
[180] Object::_predelete() (/media/veracrypt10/godot/core/object.cpp:387)
[181] predelete_handler(Object*) (/media/veracrypt10/godot/core/object.cpp:2000)
[182] void memdelete<Viewport>(Viewport*) (/media/veracrypt10/godot/./core/os/memory.h:117)
[183] SceneTree::finish() (/media/veracrypt10/godot/scene/main/scene_tree.cpp:612)
[184] OS_X11::run() (/media/veracrypt10/godot/platform/x11/os_x11.cpp:2990)
[185] /usr/bin/godot(main+0xdc) [0x1154933] (/media/veracrypt10/godot/platform/x11/godot_x11.cpp:56)
[186] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f50f365fb97] (??:0)
[187] /usr/bin/godot(_start+0x2a) [0x115479a] (??:?)
```

**Comment by akien-mga** [comment]
Do you know of a reliable way to trigger the bug? I couldn't get it to crash so far myself.

**Comment by pouleyKetchoupp** [comment]
I'm able to reproduce it only in a project which is pretty big and I can't share it all here unfortunately. So far I can't find a more minimal setup that causes the crash :/

Although, if there's anything I can check on my end to find clues about the source of the crash, I don't mind helping to investigate.

**Comment by qarmin** [comment]
This is smallest project, that I could strip from TPS Demo - https://nofile.io/f/BvaCMdZdQFa/tps-demo.zip (26MB)

**Comment by JFonS** [comment]
I still can't reproduce the issue and it's not critical, so moving to 3.2

**Comment by akien-mga** [comment]
Can you check if 51b80f6 fixed it?

**Comment by pouleyKetchoupp** [comment]
@akien-mga Yes, I can confirm this change fixes the crash in my repro (tested before/after cherry pick).
