### ISSUE TITLE
GLES 2 changing scene crash editor and put source code to output

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#22635]
**Godot version:**
3.1 3c62aa7

**OS/device including version:**
Ubuntu 18.04 Nvidia GTX 970   396.54

**Issue description:**
When I changing scene in GLES 2, at first Space and Ruin Scene starts to be white/broken and later editor just crash. When I check console output I see that there is a c++ or shader source code(what?).
This is shorten version of errors and backtrace:

> WARNING: set_theme: GridMap.theme/set_theme() is deprecated and will be removed in a future version. Use GridMap.mesh_library/set_mesh_library() instead.
   At: modules/gridmap/grid_map.cpp:200.
WARNING: cleanup: ObjectDB Instances still exist!
   At: core/object.cpp:2086.
ERROR: cleanup: There are still MemoryPool allocs in use at exit!
   At: core/dvector.cpp:70.
OpenGL ES 2.0 Renderer: GeForce GTX 970/PCIe/SSE2
ERROR: get_global_transform: Condition ' !is_inside_tree() ' is true. returned: Transform()
   At: scene/3d/spatial.cpp:265.
ERROR: build: Condition ' O == E ' is true. Continuing..:
   At: core/math/quick_hull.cpp:401.
ERROR: _display_error_with_code: SceneShaderGLES2: Fragment shader compilation failed:
0(1327) : error C1102: incompatible type for parameter #2 ("spos.121")
0(1327) : error C1104: too many parameters in function call
ERROR: _display_error_with_code: SceneShaderGLES2: Fragment shader compilation failed:
0(1337) : error C1102: incompatible type for parameter #2 ("spos.125")
0(1337) : error C1104: too many parameters in function call
   At: drivers/gles2/shader_gles2.cpp:196.
ERROR: get_current_version: Method/Function Failed, returning: __null
   At: drivers/gles2/shader_gles2.cpp:420.
ERROR: bind: Condition ' !version ' is true. returned: false
   At: drivers/gles2/shader_gles2.cpp:133.
ERROR: _get_uniform: Condition ' !version ' is true. returned: -1
   At: drivers/gles2/shader_gles2.h:524.
ERROR: get_uniform_location: Condition ' !version ' is true. returned: -1
   At: drivers/gles2/shader_gles2.cpp:516.

> handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f05fc838f20] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xdddba0) [0x7f05f6e0eba0] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xeaab43) [0x7f05f6edbb43] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xeaf464) [0x7f05f6ee0464] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xeb89d4) [0x7f05f6ee99d4] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xa71d65) [0x7f05f6aa2d65] (??:0)
[7] RasterizerCanvasGLES2::canvas_render_items(RasterizerCanvas::Item*, int, Color const&, RasterizerCanvas::Light*, Transform2D const&) (??:0)
[8] VisualServerCanvas::render_canvas(VisualServerCanvas::Canvas*, Transform2D const&, RasterizerCanvas::Light*, RasterizerCanvas::Light*, Rect2 const&) (??:0)
[9] VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (??:0)
[10] VisualServerViewport::draw_viewports() (??:0)
[11] VisualServerRaster::draw(bool, double) (??:0)
[12] VisualServerWrapMT::draw(bool, double) (??:0)
[13] Main::iteration() (??:0)
[14] OS_X11::run() (??:0)
[15] /home/rafal/Pulpit/godot/bin/godot.x11.tools.64(main+0xd5) [0x558c69e393df] (??:0)
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f05fc81bb97] (??:0)
[17] /home/rafal/Pulpit/godot/bin/godot.x11.tools.64(_start+0x2a) [0x558c69e3922a] (??:0)
-- END OF BACKTRACE --

Also when I hide GIProbe this error occured:
> [1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f9674cb7f20] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xdde300) [0x7f966f28e300] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xeaab43) [0x7f966f35ab43] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xeaf464) [0x7f966f35f464] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xeb89d4) [0x7f966f3689d4] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xa71d65) [0x7f966ef21d65] (??:0)
[7] RasterizerSceneGLES2::_render_render_list(RasterizerSceneGLES2::RenderList::Element**, int, Transform const&, CameraMatrix const&, RID, RasterizerSceneGLES2::Environment*, unsigned int, float, float, bool, bool, bool) (??:0)
[8] RasterizerSceneGLES2::render_scene(Transform const&, CameraMatrix const&, bool, RasterizerScene::InstanceBase**, int, RID*, int, RID*, int, RID, RID, RID, RID, int) (??:0)
[9] VisualServerScene::_render_scene(Transform, CameraMatrix const&, bool, RID, RID, RID, RID, int) (??:0)
[10] VisualServerScene::render_camera(RID, RID, Vector2, RID) (??:0)
[11] VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (??:0)
[12] VisualServerViewport::draw_viewports() (??:0)
[13] VisualServerRaster::draw(bool, double) (??:0)
[14] VisualServerWrapMT::draw(bool, double) (??:0)
[15] Main::iteration() (??:0)
[16] OS_X11::run() (??:0)
[17] /home/rafal/Pulpit/godot/bin/godot.x11.tools.64(main+0xd5) [0x55f2366813df] (??:0)
[18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f9674c9ab97] (??:0)
[19] /home/rafal/Pulpit/godot/bin/godot.x11.tools.64(_start+0x2a) [0x55f23668122a] (??:0)
-- END OF BACKTRACE --

also when I change scenes another backtrace was shown

> [1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f9cd2167f20] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xdddba0) [0x7f9ccc73dba0] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xeaab43) [0x7f9ccc80ab43] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xeaf464) [0x7f9ccc80f464] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xeb89d4) [0x7f9ccc8189d4] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xa71d65) [0x7f9ccc3d1d65] (??:0)
[7] RasterizerCanvasGLES2::_canvas_item_render_commands(RasterizerCanvas::Item*, RasterizerCanvas::Item*, bool&, RasterizerStorageGLES2::Material*) (??:0)
[8] RasterizerCanvasGLES2::canvas_render_items(RasterizerCanvas::Item*, int, Color const&, RasterizerCanvas::Light*, Transform2D const&) (??:0)
[9] VisualServerCanvas::render_canvas(VisualServerCanvas::Canvas*, Transform2D const&, RasterizerCanvas::Light*, RasterizerCanvas::Light*, Rect2 const&) (??:0)
[10] VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (??:0)
[11] VisualServerViewport::draw_viewports() (??:0)
[12] VisualServerRaster::draw(bool, double) (??:0)
[13] VisualServerWrapMT::draw(bool, double) (??:0)
[14] Main::iteration() (??:0)
[15] OS_X11::run() (??:0)
[16] /home/rafal/Pulpit/godot/bin/godot.x11.tools.64(main+0xdc) [0x561c4805f956] (??:0)
[17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f9cd214ab97] (??:0)
[18] /home/rafal/Pulpit/godot/bin/godot.x11.tools.64(_start+0x2a) [0x561c4805f79a] (??:0)
-- END OF BACKTRACE --

Also this is similar with First, but have also 7 line

> [1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f9d94feef20] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xdde300) [0x7f9d8f5c5300] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xeaab43) [0x7f9d8f691b43] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xeaf464) [0x7f9d8f696464] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xeb89d4) [0x7f9d8f69f9d4] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.396.54(+0xa71d65) [0x7f9d8f258d65] (??:0)
[7] RasterizerSceneGLES2::_render_geometry(RasterizerSceneGLES2::RenderList::Element*) (??:0)
[8] RasterizerSceneGLES2::_render_render_list(RasterizerSceneGLES2::RenderList::Element**, int, Transform const&, CameraMatrix const&, RID, RasterizerSceneGLES2::Environment*, unsigned int, float, float, bool, bool, bool) (??:0)
[9] RasterizerSceneGLES2::render_scene(Transform const&, CameraMatrix const&, bool, RasterizerScene::InstanceBase**, int, RID*, int, RID*, int, RID, RID, RID, RID, int) (??:0)
[10] VisualServerScene::_render_scene(Transform, CameraMatrix const&, bool, RID, RID, RID, RID, int) (??:0)
[11] VisualServerScene::render_camera(RID, RID, Vector2, RID) (??:0)
[12] VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (??:0)
[13] VisualServerViewport::draw_viewports() (??:0)
[14] VisualServerRaster::draw(bool, double) (??:0)
[15] VisualServerWrapMT::draw(bool, double) (??:0)
[16] Main::iteration() (??:0)
[17] OS_X11::run() (??:0)
[18] /home/rafal/Pulpit/godot/bin/godot.x11.tools.64(main+0xdc) [0x5581439a5956] (??:0)
[19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f9d94fd1b97] (??:0)
[20] /home/rafal/Pulpit/godot/bin/godot.x11.tools.64(_start+0x2a) [0x5581439a579a] (??:0)
-- END OF BACKTRACE --

This is full log which contain errors from above and strange source code:  [2018.txt](https://github.com/godotengine/godot/files/2438788/2018.txt)

**Steps to reproduce:**
https://streamable.com/1bul7 - First bactrace
https://streamable.com/y0zlm
https://streamable.com/ybi3n - Second backtrace

**Minimal reproduction project:**
https://godot.readthedocs.io/en/latest/_downloads/Godot_FPS_Finished.zip

**Comment by eon-s** [comment]
GI won't work on GLES2 and that code you see is the shader that failed, but it should not crash.

 `incompatible type for parameter` and `too many parameters in function call` are on #22649 too.

**Comment by akien-mga** [comment]
Is this still reproducible in the current master branch?

**Comment by qarmin** [comment]
I tested it, and I had crash with similar bactrace: ( HD 530 Windows 10):
```
[0] RegisterProcTableCallback
[1] RegisterProcTableCallback
[2] RegisterProcTableCallback
[3] RegisterProcTableCallback
[4] RegisterProcTableCallback
[5] RegisterProcTableCallback
[6] RegisterProcTableCallback
[7] RasterizerSceneGLES2::_render_geometry (c:\pr\godot\drivers\gles2\rasterizer_scene_gles2.cpp:1521)
[8] RasterizerSceneGLES2::_render_render_list (c:\pr\godot\drivers\gles2\rasterizer_scene_gles2.cpp:2401)
[9] RasterizerSceneGLES2::render_scene (c:\pr\godot\drivers\gles2\rasterizer_scene_gles2.cpp:2704)
[10] VisualServerScene::_render_scene (c:\pr\godot\servers\visual\visual_server_scene.cpp:2141)
[11] VisualServerScene::render_camera (c:\pr\godot\servers\visual\visual_server_scene.cpp:1710)
[12] VisualServerViewport::_draw_viewport (c:\pr\godot\servers\visual\visual_server_viewport.cpp:70)
[13] VisualServerViewport::draw_viewports (c:\pr\godot\servers\visual\visual_server_viewport.cpp:308)
[14] VisualServerRaster::draw (c:\pr\godot\servers\visual\visual_server_raster.cpp:107)
[15] VisualServerWrapMT::draw (c:\pr\godot\servers\visual\visual_server_wrap_mt.cpp:104)
[16] Main::iteration (c:\pr\godot\main\main.cpp:1885)
[17] OS_Windows::run (c:\pr\godot\platform\windows\os_windows.cpp:2780)
[18] widechar_main (c:\pr\godot\platform\windows\godot_win.cpp:150)
[19] _main (c:\pr\godot\platform\windows\godot_win.cpp:172)
[20] main (c:\pr\godot\platform\windows\godot_win.cpp:184)
[21] __scrt_common_main_seh (d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[22] BaseThreadInitThunk
```

**Comment by qarmin** [comment]
I have still a crash with _render_geometry in GLES 2, this is a backtrace:
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fe46adbef20] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.415.27(+0xeb7e10) [0x7fe465526e10] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.415.27(+0xf8abf3) [0x7fe4655f9bf3] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.415.27(+0xf906b5) [0x7fe4655ff6b5] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.415.27(+0xf9ad53) [0x7fe465609d53] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.415.27(+0xb3808b) [0x7fe4651a708b] (??:0)
[7] RasterizerSceneGLES2::_render_geometry(RasterizerSceneGLES2::RenderList::Element*) (/home/rafal/Pulpit/godot/drivers/gles2/rasterizer_scene_gles2.cpp:1528 (discriminator 4))
[8] RasterizerSceneGLES2::_render_render_list(RasterizerSceneGLES2::RenderList::Element**, int, Transform const&, CameraMatrix const&, RID, RasterizerSceneGLES2::Environment*, unsigned int, float, float, bool, bool, bool) (/home/rafal/Pulpit/godot/drivers/gles2/rasterizer_scene_gles2.cpp:2422 (discriminator 2))
[9] RasterizerSceneGLES2::render_shadow(RID, RID, int, RasterizerScene::InstanceBase**, int) (/home/rafal/Pulpit/godot/drivers/gles2/rasterizer_scene_gles2.cpp:2992)
[10] VisualServerScene::_light_instance_update_shadow(VisualServerScene::Instance*, Transform, CameraMatrix const&, bool, RID, VisualServerScene::Scenario*) (/home/rafal/Pulpit/godot/servers/visual/visual_server_scene.cpp:1623 (discriminator 2))
[11] VisualServerScene::_prepare_scene(Transform, CameraMatrix const&, bool, RID, unsigned int, RID, RID, RID) (/home/rafal/Pulpit/godot/servers/visual/visual_server_scene.cpp:2134)
[12] VisualServerScene::render_camera(RID, RID, Vector2, RID) (/home/rafal/Pulpit/godot/servers/visual/visual_server_scene.cpp:1725)
[13] VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (/home/rafal/Pulpit/godot/servers/visual/visual_server_viewport.cpp:65)
[14] VisualServerViewport::draw_viewports() (/home/rafal/Pulpit/godot/servers/visual/visual_server_viewport.cpp:308)
[15] VisualServerRaster::draw(bool, double) (/home/rafal/Pulpit/godot/servers/visual/visual_server_raster.cpp:107 (discriminator 2))
[16] VisualServerWrapMT::draw(bool, double) (/home/rafal/Pulpit/godot/servers/visual/visual_server_wrap_mt.cpp:104)
[17] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1886)
[18] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:2975)
[19] /usr/bin/godot(main+0xdc) [0x1156893] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:56)
[20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fe46ada1b97] (??:0)
[21] /usr/bin/godot(_start+0x2a) [0x11566fa] (??:?)
```

**Steps to reproduce**
1. Open TPS Demo
2. Go to main game scene(level.tscn)
3. Change visibility of GI Probe in Scene Panel via eye

**Comment by akien-mga** [comment]
Please open a new issue, it's hard to keep track of different crashes in a single ticket.
