### ISSUE TITLE
GLES 2 crash when importing TPS demo in RasterizerStorageGLES2::_update_material

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#22880]
**Godot version:**
3.1 c730957

**OS/device including version:**
Ubuntu 18.04 Nvidia 970 396.54

**Issue description:**
When I open TPS demo, then when project was importing in GLES 2 this error was shown:

> [1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fce0a4f2f20] (??:0)
[2] RasterizerStorageGLES2::_update_material(RasterizerStorageGLES2::Material*) (??:0)
[3] RasterizerStorageGLES2::update_dirty_materials() (??:0)
[4] RasterizerStorageGLES2::update_dirty_resources() (??:0)
[5] RasterizerGLES2::begin_frame(double) (??:0)
[6] VisualServerRaster::draw(bool, double) (??:0)
[7] VisualServerWrapMT::draw(bool, double) (??:0)
[8] Main::iteration() (??:0)
[9] ProgressDialog::task_step(String const&, String const&, int, bool) (??:0)
[10] EditorNode::progress_task_step(String const&, String const&, int, bool) (??:0)
[11] EditorProgress::step(String const&, int, bool) (??:0)
[12] ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*) (??:0)
[13] EditorFileSystem::_reimport_file(String const&) (??:0)
[14] EditorFileSystem::reimport_files(Vector<String> const&) (??:0)
[15] EditorFileSystem::_update_scan_actions() (??:0)
[16] EditorFileSystem::_notification(int) (??:0)
[17] EditorFileSystem::_notificationv(int, bool) (??:0)
[18] Object::notification(int, bool) (??:0)
[19] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[20] SceneTree::idle(float) (??:0)
[21] Main::iteration() (??:0)
[22] OS_X11::run() (??:0)
[23] /home/rafal/Pulpit/godot/bin/godot.x11.tools.64(main+0xdc) [0x560dcb3f7956] (??:0)
[24] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fce0a4d5b97] (??:0)
[25] /home/rafal/Pulpit/godot/bin/godot.x11.tools.64(_start+0x2a) [0x560dcb3f779a] (??:0)
-- END OF BACKTRACE --

**Minimal reproduction project:**
https://github.com/godotengine/tps-demo/

**Comment by akien-mga** [comment]
Is this still reproducible in the current master branch?

**Comment by akien-mga** [comment]
This one was most likely fixed by the recent changes to prevent conflicting `Main::iteration()` calls. Please comment if you can still reproduce it in 3.1 beta 3 or later.

**Comment by qarmin** [comment]
New Backtrace:
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fa83bfaaf20] (??:0)
[2] CowData<Pair<StringName, RID> >::size() const (/home/rafal/Pulpit/godot/./core/cowdata.h:127)
[3] CowData<Pair<StringName, RID> >::resize(int) (/home/rafal/Pulpit/godot/./core/cowdata.h:254 (discriminator 2))
[4] Vector<Pair<StringName, RID> >::resize(int) (/home/rafal/Pulpit/godot/./core/vector.h:84)
[5] RasterizerStorageGLES2::_update_material(RasterizerStorageGLES2::Material*) (/home/rafal/Pulpit/godot/drivers/gles2/rasterizer_storage_gles2.cpp:1737)
[6] RasterizerStorageGLES2::update_dirty_materials() (/home/rafal/Pulpit/godot/drivers/gles2/rasterizer_storage_gles2.cpp:1793)
[7] RasterizerStorageGLES2::update_dirty_resources() (/home/rafal/Pulpit/godot/drivers/gles2/rasterizer_storage_gles2.cpp:5184)
[8] RasterizerGLES2::begin_frame(double) (/home/rafal/Pulpit/godot/drivers/gles2/rasterizer_gles2.cpp:291)
[9] VisualServerRaster::draw(bool, double) (/home/rafal/Pulpit/godot/servers/visual/visual_server_raster.cpp:104 (discriminator 2))
[10] VisualServerWrapMT::draw(bool, double) (/home/rafal/Pulpit/godot/servers/visual/visual_server_wrap_mt.cpp:104)
[11] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1894)
[12] ProgressDialog::task_step(String const&, String const&, int, bool) (/home/rafal/Pulpit/godot/editor/progress_dialog.cpp:224)
[13] EditorNode::progress_task_step(String const&, String const&, int, bool) (/home/rafal/Pulpit/godot/editor/editor_node.cpp:3306)
[14] EditorProgress::step(String const&, int, bool) (/home/rafal/Pulpit/godot/./editor/editor_node.h:810)
[15] ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*) (/home/rafal/Pulpit/godot/editor/import/resource_importer_scene.cpp:1344 (discriminator 27))
[16] EditorFileSystem::_reimport_file(String const&) (/home/rafal/Pulpit/godot/editor/editor_file_system.cpp:1573)
[17] EditorFileSystem::reimport_files(Vector<String> const&) (/home/rafal/Pulpit/godot/editor/editor_file_system.cpp:1724 (discriminator 3))
[18] EditorFileSystem::_update_scan_actions() (/home/rafal/Pulpit/godot/editor/editor_file_system.cpp:565)
[19] EditorFileSystem::_notification(int) (/home/rafal/Pulpit/godot/editor/editor_file_system.cpp:1117)
[20] EditorFileSystem::_notificationv(int, bool) (/home/rafal/Pulpit/godot/editor/editor_file_system.h:107 (discriminator 14))
[21] Object::notification(int, bool) (/home/rafal/Pulpit/godot/core/object.cpp:955)
[22] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:969)
[23] SceneTree::idle(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:518 (discriminator 3))
[24] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1885)
[25] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3004)
[26] /usr/bin/godot(main+0xdc) [0x115b263] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:56)
[27] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fa83bf8db97] (??:0)
[28] /usr/bin/godot(_start+0x2a) [0x115b0ca] (??:?)
```

**Comment by akien-mga** [comment]
How do you trigger the import for GLES2 exactly? The demo is configured for GLES3 by default, and opening it would trigger the import for GLES3, so do you force GLES2 via the command line, edit project.godot, or delete `.import/` after moving to GLES2 in project settings?

**Comment by qarmin** [comment]
I clone from git tps demo, then I run it. After importing I change renderer to GLES 2(usually godot freeze with these project and I must to kill it) and then I run project again. At the end I clear .import, cache and project folder(.config/godot/projects).

**Comment by akien-mga** [comment]
Can you still reproduce it in the current master branch? There were recent fixes to avoid errors/loading resources too early during initial import, it might have fixed it.

**Comment by reduz** [comment]
I can't really reproduce this myself

**Comment by akien-mga** [comment]
I tried again and still couldn't reproduce it, so I'll assume it's fixed now. Please comment if you can still reproduce it.
