### ISSUE TITLE
Index p_bus out of size in audio server

### ISSUE THREAD

**Issue by mjtorn** [godotengine/godot#23445]
Copypasta from https://github.com/godotengine/godot/issues/13274#issuecomment-435283146

**Godot version:**

The Godot I use is 3.0.6, https://github.com/mjtorn/godot/commits/branch.3.0.6-stable.fontshadow.videofix.spine.crashfix2

**OS/device including version:**

Linux, Audio-GD R2R11 (Combo384 Amanero) and/or whatever the amdgpu (Ellesmere [Radeon RX 470/480]) might use for HDMI audio.

**Issue description:**

```
ERROR: thread_get_channel_mix_buffer: Index p_bus=107 out of size (buses.size()=4)
   At: servers/audio_server.cpp:432.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f89c608e060] (??:0)
[2] /home/mjt/src/git_checkouts/godot/bin/godot.x11.opt.tools.64(+0x1016ce1) [0x55d9b2712ce1] (??:0)
[3] /home/mjt/src/git_checkouts/godot/bin/godot.x11.opt.tools.64(+0x15cd0c7) [0x55d9b2cc90c7] (??:0)
[4] /home/mjt/src/git_checkouts/godot/bin/godot.x11.opt.tools.64(+0x15ce1cf) [0x55d9b2cca1cf] (??:0)
[5] /home/mjt/src/git_checkouts/godot/bin/godot.x11.opt.tools.64(+0x7adc5e) [0x55d9b1ea9c5e] (??:0)
[6] /home/mjt/src/git_checkouts/godot/bin/godot.x11.opt.tools.64(+0x7bc111) [0x55d9b1eb8111] (??:0)
[7] /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f89c6ea2494] (??:0)
[8] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f89c6143acf] (??:0)
-- END OF BACKTRACE --
```

The expected behavior is not to segfault :D

**Steps to reproduce:**
Our game's first scene is a logo animation as OGV.

Hit `F5` in the editor repeatedly until it crashes.

**Minimal reproduction project:**

Sadly there is none.

-------

Quoting the rest of the referenced issue:

The video is an OGV which works thanks to 6dc20adadd721bfc31a6b761eb6224975938dbf4 (but I run this in the editor and iirc this always worked in the editor anyway)

The `VideoPlayer` is configured to send audio straight to the `Master` bus, as per defaults.

I can hit `F5` and it's _fairly_ consistent, but not quite. Exported games segfault.

The `Master` bus, when it fails, seems to consistently give `p_bus=107`.

Changing the bus to `Music` gives the same error but with `p_bus=80`. Changing to `Speech` gives `p_bus=121`. These seem likewise consistent in their faulty values.

Changing to `SFX` gave `p_bus=199856992` and `p_bus=2139047568` and `p_bus=1505727408`. I did not investigate further, to keep my blood pressure from rising further. It seems very inconsistent in its faulty values (not my blood pressure but the `p_bus` value).

The `default_bus_layout.tres` file we use is this:

```
[gd_resource type="AudioBusLayout" format=2]

[resource]

bus/0/name = "Master"
bus/0/solo = false
bus/0/mute = false
bus/0/bypass_fx = false
bus/0/volume_db = 0.0
bus/0/send = ""
bus/1/name = "Music"
bus/1/solo = false
bus/1/mute = false
bus/1/bypass_fx = false
bus/1/volume_db = 0.0
bus/1/send = "Master"
bus/2/name = "Speech"
bus/2/solo = false
bus/2/mute = false
bus/2/bypass_fx = false
bus/2/volume_db = 0.0
bus/2/send = "Master"
bus/3/name = "SFX"
bus/3/solo = false
bus/3/mute = false
bus/3/bypass_fx = false
bus/3/volume_db = 0.0
bus/3/send = "Master"
```

It may be a placebo effect, but I powered up my USB DAC and the issue hasn't appeared, but with bugs that are only _fairly_ consistent, we really can only speculate. I don't trust my memory on this, but with an exported game, I think I had the DAC on, and restarted it, but let's not count on that.

What is this? Some kind of crap in memory, maybe near the last bus, that causes the first three buses to have consistently same invalid values but the `SFX` one not?

Might it be related to drivers? If so, I do run Linux. It could be just another year-of-the-desktop moment, but it would be nice if this worked.

Thanks!

**Comment by akien-mga** [comment]
CC @marcelofg55

**Comment by marcelofg55** [comment]
@mjtorn Can you try with the latest 3.1 from master and using a debug build?

**Comment by mjtorn** [comment]
I actually couldn't get 3.1 to compile yet. I'm trying without the Spine module and maybe Escoria isn't too relevant either, if I can just get the video test going.

But is it possible to point to some commit I can cherry-pick based on that traceback?

Thanks!

**Comment by marcelofg55** [comment]
I think this bug should still exist in 3.1, please let me know if you can test this with the latest 3.1.
I'll try to reproduce the bug here.
One more question, if you run the game with the --verbose flag, what does the console say?

**Comment by mjtorn** [comment]
Getting the video scene to run was tough, it seems Escoria is very much incompatible with Godot 3.1. By some creative commenting-out of code and replacing functions' bodies with `return false`, I witnessed a crash through the editor:

```
ERROR: thread_get_channel_mix_buffer: Index p_bus=-592322416 out of size (buses.size()=4)
   At: servers/audio_server.cpp:465.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f6af10f0060] (??:0)
[2] /home/mjt/src/git_checkouts/godot-3.1/bin/godot.x11.opt.tools.64(+0x1278639) [0x556ad7dd5639] (??:0)
[3] /home/mjt/src/git_checkouts/godot-3.1/bin/godot.x11.opt.tools.64(+0x21ea0f3) [0x556ad8d470f3] (??:0)
[4] /home/mjt/src/git_checkouts/godot-3.1/bin/godot.x11.opt.tools.64(+0xc3203f) [0x556ad778f03f] (??:0)
[5] /home/mjt/src/git_checkouts/godot-3.1/bin/godot.x11.opt.tools.64(+0xb63d46) [0x556ad76c0d46] (??:0)
[6] /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7f6af196b494] (??:0)
[7] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f6af11a5acf] (??:0)
-- END OF BACKTRACE --
```

`tools=no target=debug` did not compile:

```
/tmp/ccwwZv3b.ltrans0.ltrans.o:(.data.rel.local+0x7dd0): undefined reference to `.L715'
```

`tools=no target=release_debug` is linking forever, I wonder if the compile will even succeed.

**Comment by marcelofg55** [comment]
I couldn't reproduce the crash, but can you try with this patch to see if it helps?
[crashfix_vp.patch.zip](https://github.com/godotengine/godot/files/2542894/crashfix_vp.patch.zip)

**Comment by mjtorn** [comment]
```
ERROR: thread_get_channel_mix_buffer: Index p_bus=1479689776 out of size (buses.size()=4)
   At: servers/audio_server.cpp:465.

Thread 12 "Iron Sky - Cold" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe47f2700 (LWP 14009)]
0x00005555560339e9 in VideoPlayer::_mix_audios(void*) ()
(gdb) bt
#0  0x00005555560339e9 in VideoPlayer::_mix_audios(void*) ()
#1  0x0000555556b51773 in AudioDriver::audio_server_process(int, int*, bool) [clone .constprop.1020] ()
#2  0x0000555555b92b3f in AudioDriverPulseAudio::thread_func(void*) ()
#3  0x0000555555ad5fa6 in ThreadPosix::thread_callback(void*) ()
#4  0x00007ffff6661494 in start_thread (arg=0x7fffe47f2700) at pthread_create.c:333
#5  0x00007ffff5e9bacf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
(gdb) 
```

AFAICT `--verbose` gives me nothing of added value, only notifications about loading resources.

I'll proceed to testing your patch, thanks!

**Comment by mjtorn** [comment]
Looks a lot better! The exported game with debugs:

```
ERROR: thread_get_channel_mix_buffer: Index p_bus=1479689696 out of size (buses.size()=4)
   At: servers/audio_server.cpp:465.
ERROR: _mix_audio: Condition ' !target ' is true.
   At: scene/gui/video_player.cpp:97.
ERROR: thread_get_channel_mix_buffer: Index p_bus=1479689696 out of size (buses.size()=4)
   At: servers/audio_server.cpp:465.
ERROR: _mix_audio: Condition ' !target ' is true.
   At: scene/gui/video_player.cpp:97.
ERROR: thread_get_channel_mix_buffer: Index p_bus=1479689696 out of size (buses.size()=4)
   At: servers/audio_server.cpp:465.
ERROR: _mix_audio: Condition ' !target ' is true.
   At: scene/gui/video_player.cpp:97.
ERROR: thread_get_channel_mix_buffer: Index p_bus=1479689696 out of size (buses.size()=4)
   At: servers/audio_server.cpp:465.
ERROR: _mix_audio: Condition ' !target ' is true.
   At: scene/gui/video_player.cpp:97.
ERROR: thread_get_channel_mix_buffer: Index p_bus=1479689696 out of size (buses.size()=4)
   At: servers/audio_server.cpp:465.
ERROR: _mix_audio: Condition ' !target ' is true.
   At: scene/gui/video_player.cpp:97.
************* loding menu       res://ironsky-coldwar/ui/main_menu.tscn [PackedScene:1310]
************* loding menu       res://ironsky-coldwar/ui/confirm_popup.tscn     [PackedScene:1575]
button pressed! _quit_game      main_menu       True
ERROR: ~List: Condition ' _first != __null ' is true.
   At: ./core/self_list.h:111.
ERROR: ~List: Condition ' _first != __null ' is true.
   At: ./core/self_list.h:111.
ERROR: ~List: Condition ' _first != __null ' is true.
   At: ./core/self_list.h:111.
```

Would be even nicer without errors ;)

I tried the game a couple of times with the USB DAC powered up, no problems I could ascertain.

I did not recompile the editor, yet at least.

Sadly the patch does not help us all the way yet, because it doesn't apply onto 3.0.6. Here's the reject file:

```diff
--- scene/gui/video_player.cpp
+++ scene/gui/video_player.cpp
@@ -90,53 +90,32 @@ void VideoPlayer::_mix_audio() {
 
 	AudioFrame vol = AudioFrame(volume, volume);
 
-	// Copy to server's audio buffer
-	switch (AudioServer::get_singleton()->get_speaker_mode()) {
+	int cc = AudioServer::get_singleton()->get_channel_count();
 
-		case AudioServer::SPEAKER_MODE_STEREO: {
-			AudioFrame *target = AudioServer::get_singleton()->thread_get_channel_mix_buffer(bus_index, 0);
+	if (cc == 1) {
+		AudioFrame *target = AudioServer::get_singleton()->thread_get_channel_mix_buffer(bus_index, 0);
+		ERR_FAIL_COND(!target);
 
-			for (int j = 0; j < buffer_size; j++) {
+		for (int j = 0; j < buffer_size; j++) {
 
-				target[j] += buffer[j] * vol;
-			}
-
-		} break;
-		case AudioServer::SPEAKER_SURROUND_31: {
-
-			// FIXME: Implement
-		} break;
-		case AudioServer::SPEAKER_SURROUND_51: {
-
-			AudioFrame *targets[2] = {
-				AudioServer::get_singleton()->thread_get_channel_mix_buffer(bus_index, 1),
-				AudioServer::get_singleton()->thread_get_channel_mix_buffer(bus_index, 2),
-			};
-
-			for (int j = 0; j < buffer_size; j++) {
+			target[j] += buffer[j] * vol;
+		}
 
-				AudioFrame frame = buffer[j] * vol;
-				targets[0][j] = frame;
-				targets[1][j] = frame;
-			}
-		} break;
-		case AudioServer::SPEAKER_SURROUND_71: {
+	} else {
+		AudioFrame *targets[4];
 
-			AudioFrame *targets[3] = {
-				AudioServer::get_singleton()->thread_get_channel_mix_buffer(bus_index, 1),
-				AudioServer::get_singleton()->thread_get_channel_mix_buffer(bus_index, 2),
-				AudioServer::get_singleton()->thread_get_channel_mix_buffer(bus_index, 3)
-			};
+		for (int k = 0; k < cc; k++) {
+			targets[k] = AudioServer::get_singleton()->thread_get_channel_mix_buffer(bus_index, k);
+			ERR_FAIL_COND(!targets[k]);
+		}
 
-			for (int j = 0; j < buffer_size; j++) {
+		for (int j = 0; j < buffer_size; j++) {
 
-				AudioFrame frame = buffer[j] * vol;
-				targets[0][j] += frame;
-				targets[1][j] += frame;
-				targets[2][j] += frame;
+			AudioFrame frame = buffer[j] * vol;
+			for (int k = 0; k < cc; k++) {
+				targets[k][j] += frame;
 			}
-
-		} break;
+		}
 	}
 }
 
```

Thanks for the help so far!

**Comment by marcelofg55** [comment]
So it didn't crash with the patch? Did the video play any audio?

**Comment by mjtorn** [comment]
It did not crash, cheers!

At first I was like "wtf no audio", but then I realized I had everything Godot muted in pavucontrol ;P

So it does work as expected, unmuting it I can toggle the power on the DAC and PulseAudio redirects the sound between the DAC and the HDMI output.

(It might need more testing, though. Usually these things do. But so far I'm very happy!)

Wanna backport this for 3.0.6?-)
