### ISSUE TITLE
Segfault when switching scene after save (FileSystemDock::_select_file looping in MessageQueue)

### ISSUE THREAD

**Issue by spongeboburu** [godotengine/godot#23572]
**Godot version:**
3.1 master

**OS/device including version:**
Fedora 28 64 bit

**Issue description:**
Switching scenes after a save will result in a segfault that does not output any backtrace. Pasting the gdb bt at the bottom of the issue.

**Steps to reproduce:**
1. Open the reproduction project
2. Double click Test.tscn in the resource browser
3. Double click the Airplaine node in the Scene tree.
4. Save (ctrl+S)
5. Double click Test.tscn again to open it.

Note that switching the scene works if you click the scene tab instead of the resource.

**Minimal reproduction project**
[airshot.zip](https://github.com/godotengine/godot/files/2557802/airshot.zip)

**bt**
```
#0  0x00007ffff50ab4eb in buffered_vfprintf () from /lib64/libc.so.6
#1  0x00007ffff50a8a82 in vfprintf () from /lib64/libc.so.6
#2  0x00000000030fc0f0 in StdLogger::logv (this=0x4873590, p_format=0x3324eef "\033[1;31mERROR: %s: \033[0m\033[1m%s\n", p_list=0x7fffff8010a8, p_err=true) at core/io/logger.cpp:232
#3  0x00000000030fb458 in Logger::logf_error (this=0x4873590, p_format=0x3324eef "\033[1;31mERROR: %s: \033[0m\033[1m%s\n") at core/io/logger.cpp:101
#4  0x0000000001961493 in UnixTerminalLogger::log_error (this=0x4873590, p_function=0x36cb318 <ProgressDialog::add_task(String const&, String const&, int, bool)::__FUNCTION__> "add_task", 
    p_file=0x36cb091 "editor/progress_dialog.cpp", p_line=169, p_code=0x36cb068 "Condition ' tasks.has(p_task) ' is true.", p_rationale=0x3eac150 "", p_type=Logger::ERR_ERROR)
    at drivers/unix/os_unix.cpp:569
#5  0x00000000030fc33b in CompositeLogger::log_error (this=0x4873640, p_function=0x36cb318 <ProgressDialog::add_task(String const&, String const&, int, bool)::__FUNCTION__> "add_task", 
    p_file=0x36cb091 "editor/progress_dialog.cpp", p_line=169, p_code=0x36cb068 "Condition ' tasks.has(p_task) ' is true.", p_rationale=0x3eac150 "", p_type=Logger::ERR_ERROR)
    at core/io/logger.cpp:266
#6  0x000000000307f2a3 in OS::print_error (this=0x7fffffffd0a0, p_function=0x36cb318 <ProgressDialog::add_task(String const&, String const&, int, bool)::__FUNCTION__> "add_task", 
    p_file=0x36cb091 "editor/progress_dialog.cpp", p_line=169, p_code=0x36cb068 "Condition ' tasks.has(p_task) ' is true.", p_rationale=0x3eac150 "", p_type=Logger::ERR_ERROR)
    at core/os/os.cpp:88
#7  0x0000000002efddb1 in _err_print_error (p_function=0x36cb318 <ProgressDialog::add_task(String const&, String const&, int, bool)::__FUNCTION__> "add_task", 
    p_file=0x36cb091 "editor/progress_dialog.cpp", p_line=169, p_error=0x36cb068 "Condition ' tasks.has(p_task) ' is true.", p_type=ERR_HANDLER_ERROR) at core/error_macros.cpp:84
#8  0x0000000001c53e8e in ProgressDialog::add_task (this=0x7258710, p_task=..., p_label=..., p_steps=2, p_can_cancel=false) at editor/progress_dialog.cpp:169
#9  0x0000000001b1a7be in EditorNode::progress_add_task (p_task=..., p_label=..., p_steps=2, p_can_cancel=false) at editor/editor_node.cpp:3227
#10 0x0000000001525073 in EditorProgress::EditorProgress (this=0x7fffff801410, p_task=..., p_label=..., p_amount=2, p_can_cancel=false) at ./editor/editor_node.h:806
#11 0x0000000001a573d6 in EditorData::check_and_update_scene (this=0x644f510, p_idx=0) at editor/editor_data.cpp:636
#12 0x0000000001b168e1 in EditorNode::set_current_scene (this=0x644edb0, p_idx=0) at editor/editor_node.cpp:2742
#13 0x00000000011a8945 in MethodBind1<int>::call (this=0xafd3ab0, p_object=0x644edb0, p_args=0x7fffff801810, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#14 0x0000000002f5942f in Object::call (this=0x644edb0, p_method=..., p_args=0x7fffff801810, p_argcount=1, r_error=...) at core/object.cpp:944
#15 0x0000000002f58f6e in Object::call (this=0x644edb0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:868
#16 0x0000000002fba1f4 in UndoRedo::_process_operation_list (this=0x644f540, E=0x141c6820) at core/undo_redo.cpp:271
#17 0x0000000002fba531 in UndoRedo::redo (this=0x644f540) at core/undo_redo.cpp:310
#18 0x0000000002fba03c in UndoRedo::commit_action (this=0x644f540) at core/undo_redo.cpp:247
#19 0x0000000001b207da in EditorNode::_scene_tab_changed (this=0x644edb0, p_tab=0) at editor/editor_node.cpp:3998
#20 0x0000000001b17081 in EditorNode::load_scene (this=0x644edb0, p_scene=..., p_ignore_broken_deps=false, p_set_inherited=false, p_clear_errors=true, p_force_open_imported=false)
    at editor/editor_node.cpp:2805
#21 0x0000000001b1825a in EditorNode::open_request (this=0x644edb0, p_path=...) at editor/editor_node.cpp:2947
#22 0x0000000001c1ce52 in FileSystemDock::_select_file (this=0x8a018f0, p_path=...) at editor/filesystem_dock.cpp:801
#23 0x000000000148d7b9 in MethodBind1<String>::call (this=0x8be92f0, p_object=0x8a018f0, p_args=0x7fffff802270, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#24 0x0000000002f5942f in Object::call (this=0x8a018f0, p_method=..., p_args=0x7fffff802270, p_argcount=1, r_error=...) at core/object.cpp:944
#25 0x0000000002f501ef in MessageQueue::_call_function (this=0x496bb40, p_target=0x8a018f0, p_func=..., p_args=0x7ffff7e64038, p_argcount=1, p_show_error=false)
    at core/message_queue.cpp:256
#26 0x0000000002f5043f in MessageQueue::flush (this=0x496bb40) at core/message_queue.cpp:300
#27 0x0000000002300da8 in SceneTree::idle (this=0x5c38630, p_time=4.40000003e-05) at scene/main/scene_tree.cpp:505
#28 0x0000000001147f35 in Main::iteration () at main/main.cpp:1856
#29 0x0000000001c542b8 in ProgressDialog::task_step (this=0x7258710, p_task=..., p_state=..., p_step=0, p_force_redraw=true) at editor/progress_dialog.cpp:218
#30 0x0000000001b1a802 in EditorNode::progress_task_step (p_task=..., p_state=..., p_step=0, p_force_refresh=true) at editor/editor_node.cpp:3232
#31 0x000000000152502f in EditorProgress::step (this=0x7fffff8028e0, p_state=..., p_step=0, p_force_refresh=true) at ./editor/editor_node.h:804
#32 0x0000000001a5743b in EditorData::check_and_update_scene (this=0x644f510, p_idx=0) at editor/editor_data.cpp:637
#33 0x0000000001b168e1 in EditorNode::set_current_scene (this=0x644edb0, p_idx=0) at editor/editor_node.cpp:2742
#34 0x00000000011a8945 in MethodBind1<int>::call (this=0xafd3ab0, p_object=0x644edb0, p_args=0x7fffff802ce0, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#35 0x0000000002f5942f in Object::call (this=0x644edb0, p_method=..., p_args=0x7fffff802ce0, p_argcount=1, r_error=...) at core/object.cpp:944
#36 0x0000000002f58f6e in Object::call (this=0x644edb0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:868
#37 0x0000000002fba1f4 in UndoRedo::_process_operation_list (this=0x644f540, E=0x141c5270) at core/undo_redo.cpp:271
#38 0x0000000002fba531 in UndoRedo::redo (this=0x644f540) at core/undo_redo.cpp:310
#39 0x0000000002fba03c in UndoRedo::commit_action (this=0x644f540) at core/undo_redo.cpp:247
#40 0x0000000001b207da in EditorNode::_scene_tab_changed (this=0x644edb0, p_tab=0) at editor/editor_node.cpp:3998
#41 0x0000000001b17081 in EditorNode::load_scene (this=0x644edb0, p_scene=..., p_ignore_broken_deps=false, p_set_inherited=false, p_clear_errors=true, p_force_open_imported=false)
#42 0x0000000001b1825a in EditorNode::open_request (this=0x644edb0, p_path=...) at editor/editor_node.cpp:2947
#43 0x0000000001c1ce52 in FileSystemDock::_select_file (this=0x8a018f0, p_path=...) at editor/filesystem_dock.cpp:801
#44 0x000000000148d7b9 in MethodBind1<String>::call (this=0x8be92f0, p_object=0x8a018f0, p_args=0x7fffff803740, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#45 0x0000000002f5942f in Object::call (this=0x8a018f0, p_method=..., p_args=0x7fffff803740, p_argcount=1, r_error=...) at core/object.cpp:944
#46 0x0000000002f501ef in MessageQueue::_call_function (this=0x496bb40, p_target=0x8a018f0, p_func=..., p_args=0x7ffff7e64038, p_argcount=1, p_show_error=false)
    at core/message_queue.cpp:256
#47 0x0000000002f5043f in MessageQueue::flush (this=0x496bb40) at core/message_queue.cpp:300
#48 0x0000000002300da8 in SceneTree::idle (this=0x5c38630, p_time=4.40000003e-05) at scene/main/scene_tree.cpp:505
#49 0x0000000001147f35 in Main::iteration () at main/main.cpp:1856
#50 0x0000000001c542b8 in ProgressDialog::task_step (this=0x7258710, p_task=..., p_state=..., p_step=0, p_force_redraw=true) at editor/progress_dialog.cpp:218
#51 0x0000000001b1a802 in EditorNode::progress_task_step (p_task=..., p_state=..., p_step=0, p_force_refresh=true) at editor/editor_node.cpp:3232
#52 0x000000000152502f in EditorProgress::step (this=0x7fffff803db0, p_state=..., p_step=0, p_force_refresh=true) at ./editor/editor_node.h:804
#53 0x0000000001a5743b in EditorData::check_and_update_scene (this=0x644f510, p_idx=0) at editor/editor_data.cpp:637
#54 0x0000000001b168e1 in EditorNode::set_current_scene (this=0x644edb0, p_idx=0) at editor/editor_node.cpp:2742
#55 0x00000000011a8945 in MethodBind1<int>::call (this=0xafd3ab0, p_object=0x644edb0, p_args=0x7fffff8041b0, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#56 0x0000000002f5942f in Object::call (this=0x644edb0, p_method=..., p_args=0x7fffff8041b0, p_argcount=1, r_error=...) at core/object.cpp:944
#57 0x0000000002f58f6e in Object::call (this=0x644edb0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:868
#58 0x0000000002fba1f4 in UndoRedo::_process_operation_list (this=0x644f540, E=0x141c3cc0) at core/undo_redo.cpp:271
#59 0x0000000002fba531 in UndoRedo::redo (this=0x644f540) at core/undo_redo.cpp:310
#60 0x0000000002fba03c in UndoRedo::commit_action (this=0x644f540) at core/undo_redo.cpp:247
#61 0x0000000001b207da in EditorNode::_scene_tab_changed (this=0x644edb0, p_tab=0) at editor/editor_node.cpp:3998
#62 0x0000000001b17081 in EditorNode::load_scene (this=0x644edb0, p_scene=..., p_ignore_broken_deps=false, p_set_inherited=false, p_clear_errors=true, p_force_open_imported=false)
    at editor/editor_node.cpp:2805
#63 0x0000000001b1825a in EditorNode::open_request (this=0x644edb0, p_path=...) at editor/editor_node.cpp:2947
#64 0x0000000001c1ce52 in FileSystemDock::_select_file (this=0x8a018f0, p_path=...) at editor/filesystem_dock.cpp:801
#65 0x000000000148d7b9 in MethodBind1<String>::call (this=0x8be92f0, p_object=0x8a018f0, p_args=0x7fffff804c10, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#66 0x0000000002f5942f in Object::call (this=0x8a018f0, p_method=..., p_args=0x7fffff804c10, p_argcount=1, r_error=...) at core/object.cpp:944
#67 0x0000000002f501ef in MessageQueue::_call_function (this=0x496bb40, p_target=0x8a018f0, p_func=..., p_args=0x7ffff7e64038, p_argcount=1, p_show_error=false)
    at core/message_queue.cpp:256
#68 0x0000000002f5043f in MessageQueue::flush (this=0x496bb40) at core/message_queue.cpp:300
#69 0x0000000002300da8 in SceneTree::idle (this=0x5c38630, p_time=4.19999997e-05) at scene/main/scene_tree.cpp:505
#70 0x0000000001147f35 in Main::iteration () at main/main.cpp:1856
#71 0x0000000001c542b8 in ProgressDialog::task_step (this=0x7258710, p_task=..., p_state=..., p_step=0, p_force_redraw=true) at editor/progress_dialog.cpp:218
#72 0x0000000001b1a802 in EditorNode::progress_task_step (p_task=..., p_state=..., p_step=0, p_force_refresh=true) at editor/editor_node.cpp:3232
#73 0x000000000152502f in EditorProgress::step (this=0x7fffff805280, p_state=..., p_step=0, p_force_refresh=true) at ./editor/editor_node.h:804
#74 0x0000000001a5743b in EditorData::check_and_update_scene (this=0x644f510, p_idx=0) at editor/editor_data.cpp:637
#75 0x0000000001b168e1 in EditorNode::set_current_scene (this=0x644edb0, p_idx=0) at editor/editor_node.cpp:2742
#76 0x00000000011a8945 in MethodBind1<int>::call (this=0xafd3ab0, p_object=0x644edb0, p_args=0x7fffff805680, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#77 0x0000000002f5942f in Object::call (this=0x644edb0, p_method=..., p_args=0x7fffff805680, p_argcount=1, r_error=...) at core/object.cpp:944
#78 0x0000000002f58f6e in Object::call (this=0x644edb0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:868
#79 0x0000000002fba1f4 in UndoRedo::_process_operation_list (this=0x644f540, E=0x141c2710) at core/undo_redo.cpp:271
#80 0x0000000002fba531 in UndoRedo::redo (this=0x644f540) at core/undo_redo.cpp:310
#81 0x0000000002fba03c in UndoRedo::commit_action (this=0x644f540) at core/undo_redo.cpp:247
#82 0x0000000001b207da in EditorNode::_scene_tab_changed (this=0x644edb0, p_tab=0) at editor/editor_node.cpp:3998
#83 0x0000000001b17081 in EditorNode::load_scene (this=0x644edb0, p_scene=..., p_ignore_broken_deps=false, p_set_inherited=false, p_clear_errors=true, p_force_open_imported=false)
    at editor/editor_node.cpp:2805
#84 0x0000000001b1825a in EditorNode::open_request (this=0x644edb0, p_path=...) at editor/editor_node.cpp:2947
#85 0x0000000001c1ce52 in FileSystemDock::_select_file (this=0x8a018f0, p_path=...) at editor/filesystem_dock.cpp:801
#86 0x000000000148d7b9 in MethodBind1<String>::call (this=0x8be92f0, p_object=0x8a018f0, p_args=0x7fffff8060e0, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#87 0x0000000002f5942f in Object::call (this=0x8a018f0, p_method=..., p_args=0x7fffff8060e0, p_argcount=1, r_error=...) at core/object.cpp:944
#88 0x0000000002f501ef in MessageQueue::_call_function (this=0x496bb40, p_target=0x8a018f0, p_func=..., p_args=0x7ffff7e64038, p_argcount=1, p_show_error=false)
    at core/message_queue.cpp:256
#89 0x0000000002f5043f in MessageQueue::flush (this=0x496bb40) at core/message_queue.cpp:300
#90 0x0000000002300da8 in SceneTree::idle (this=0x5c38630, p_time=4.19999997e-05) at scene/main/scene_tree.cpp:505
#91 0x0000000001147f35 in Main::iteration () at main/main.cpp:1856
#92 0x0000000001c542b8 in ProgressDialog::task_step (this=0x7258710, p_task=..., p_state=..., p_step=0, p_force_redraw=true) at editor/progress_dialog.cpp:218
#93 0x0000000001b1a802 in EditorNode::progress_task_step (p_task=..., p_state=..., p_step=0, p_force_refresh=true) at editor/editor_node.cpp:3232
#94 0x000000000152502f in EditorProgress::step (this=0x7fffff806750, p_state=..., p_step=0, p_force_refresh=true) at ./editor/editor_node.h:804
#95 0x0000000001a5743b in EditorData::check_and_update_scene (this=0x644f510, p_idx=0) at editor/editor_data.cpp:637
#96 0x0000000001b168e1 in EditorNode::set_current_scene (this=0x644edb0, p_idx=0) at editor/editor_node.cpp:2742
#97 0x00000000011a8945 in MethodBind1<int>::call (this=0xafd3ab0, p_object=0x644edb0, p_args=0x7fffff806b50, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#98 0x0000000002f5942f in Object::call (this=0x644edb0, p_method=..., p_args=0x7fffff806b50, p_argcount=1, r_error=...) at core/object.cpp:944
#99 0x0000000002f58f6e in Object::call (this=0x644edb0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:868
#100 0x0000000002fba1f4 in UndoRedo::_process_operation_list (this=0x644f540, E=0x141c1160) at core/undo_redo.cpp:271
#101 0x0000000002fba531 in UndoRedo::redo (this=0x644f540) at core/undo_redo.cpp:310
#102 0x0000000002fba03c in UndoRedo::commit_action (this=0x644f540) at core/undo_redo.cpp:247
#103 0x0000000001b207da in EditorNode::_scene_tab_changed (this=0x644edb0, p_tab=0) at editor/editor_node.cpp:3998
#104 0x0000000001b17081 in EditorNode::load_scene (this=0x644edb0, p_scene=..., p_ignore_broken_deps=false, p_set_inherited=false, p_clear_errors=true, p_force_open_imported=false)
    at editor/editor_node.cpp:2805
#105 0x0000000001b1825a in EditorNode::open_request (this=0x644edb0, p_path=...) at editor/editor_node.cpp:2947
#106 0x0000000001c1ce52 in FileSystemDock::_select_file (this=0x8a018f0, p_path=...) at editor/filesystem_dock.cpp:801
#107 0x000000000148d7b9 in MethodBind1<String>::call (this=0x8be92f0, p_object=0x8a018f0, p_args=0x7fffff8075b0, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#108 0x0000000002f5942f in Object::call (this=0x8a018f0, p_method=..., p_args=0x7fffff8075b0, p_argcount=1, r_error=...) at core/object.cpp:944
#109 0x0000000002f501ef in MessageQueue::_call_function (this=0x496bb40, p_target=0x8a018f0, p_func=..., p_args=0x7ffff7e64038, p_argcount=1, p_show_error=false)
    at core/message_queue.cpp:256
#110 0x0000000002f5043f in MessageQueue::flush (this=0x496bb40) at core/message_queue.cpp:300
#111 0x0000000002300da8 in SceneTree::idle (this=0x5c38630, p_time=4.40000003e-05) at scene/main/scene_tree.cpp:505
#112 0x0000000001147f35 in Main::iteration () at main/main.cpp:1856
#113 0x0000000001c542b8 in ProgressDialog::task_step (this=0x7258710, p_task=..., p_state=..., p_step=0, p_force_redraw=true) at editor/progress_dialog.cpp:218
#114 0x0000000001b1a802 in EditorNode::progress_task_step (p_task=..., p_state=..., p_step=0, p_force_refresh=true) at editor/editor_node.cpp:3232
#115 0x000000000152502f in EditorProgress::step (this=0x7fffff807c20, p_state=..., p_step=0, p_force_refresh=true) at ./editor/editor_node.h:804
#116 0x0000000001a5743b in EditorData::check_and_update_scene (this=0x644f510, p_idx=0) at editor/editor_data.cpp:637
#117 0x0000000001b168e1 in EditorNode::set_current_scene (this=0x644edb0, p_idx=0) at editor/editor_node.cpp:2742
#118 0x00000000011a8945 in MethodBind1<int>::call (this=0xafd3ab0, p_object=0x644edb0, p_args=0x7fffff808020, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#119 0x0000000002f5942f in Object::call (this=0x644edb0, p_method=..., p_args=0x7fffff808020, p_argcount=1, r_error=...) at core/object.cpp:944
#120 0x0000000002f58f6e in Object::call (this=0x644edb0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:868
#121 0x0000000002fba1f4 in UndoRedo::_process_operation_list (this=0x644f540, E=0x141bfbb0) at core/undo_redo.cpp:271
#122 0x0000000002fba531 in UndoRedo::redo (this=0x644f540) at core/undo_redo.cpp:310
#123 0x0000000002fba03c in UndoRedo::commit_action (this=0x644f540) at core/undo_redo.cpp:247
#124 0x0000000001b207da in EditorNode::_scene_tab_changed (this=0x644edb0, p_tab=0) at editor/editor_node.cpp:3998
#125 0x0000000001b17081 in EditorNode::load_scene (this=0x644edb0, p_scene=..., p_ignore_broken_deps=false, p_set_inherited=false, p_clear_errors=true, p_force_open_imported=false)
    at editor/editor_node.cpp:2805
#126 0x0000000001b1825a in EditorNode::open_request (this=0x644edb0, p_path=...) at editor/editor_node.cpp:2947
#127 0x0000000001c1ce52 in FileSystemDock::_select_file (this=0x8a018f0, p_path=...) at editor/filesystem_dock.cpp:801
#128 0x000000000148d7b9 in MethodBind1<String>::call (this=0x8be92f0, p_object=0x8a018f0, p_args=0x7fffff808a80, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#129 0x0000000002f5942f in Object::call (this=0x8a018f0, p_method=..., p_args=0x7fffff808a80, p_argcount=1, r_error=...) at core/object.cpp:944
#130 0x0000000002f501ef in MessageQueue::_call_function (this=0x496bb40, p_target=0x8a018f0, p_func=..., p_args=0x7ffff7e64038, p_argcount=1, p_show_error=false)
    at core/message_queue.cpp:256
#131 0x0000000002f5043f in MessageQueue::flush (this=0x496bb40) at core/message_queue.cpp:300
#132 0x0000000002300da8 in SceneTree::idle (this=0x5c38630, p_time=4.40000003e-05) at scene/main/scene_tree.cpp:505
#133 0x0000000001147f35 in Main::iteration () at main/main.cpp:1856
```
and on it goes repeating itself.

**Comment by akien-mga** [comment]
Seems related to #24672 and #24868, all involving this deferred call: 
https://github.com/godotengine/godot/blob/b16c309f82c77d606472c3c721a1857e323a09e7/editor/filesystem_dock.cpp#L812
The first frames of the stacktraces differ, but the root cause is likely the same.

**Comment by akien-mga** [comment]
Note, in the steps to reproduce:

> Double click the Airplaine node in the Scene tree.

This should actually be "Click the 'Open in Editor' button for the Airplane node in the Scene tree". Double-click enters renaming mode, while what is needed here is to open that scene.

**Comment by bruvzg** [comment]
Can't reproduce this on macOS, but getting same crash on Linux.

Looks like `EditorProgress` without cancel enabled doesn't show up at all on macOS.

I don't know how good is this approach but I have posted patch in related issue comment that seems to fix this for me https://github.com/godotengine/godot/issues/24969#issuecomment-454140904

**Comment by akien-mga** [comment]
This should have been fixed by #25076, please report if you can indeed no longer reproduce the crash, or if it still happens.
