### ISSUE TITLE
Identical Curve2D points cause editor crash

### ISSUE THREAD

**Issue by genesis-root** [godotengine/godot#23701]
**Godot version:**
commit 37c5aa108499104dc417d6b983cb64bcf05f35c2

**OS/device including version:**
 OS: Gentoo 2.4.1
 Kernel: x86_64 Linux 4.14.65-gentoo-mykernel-nvidia
 Resolution: 1920x1080
 WM: dwm
 CPU: Intel Core2 Quad Q6600 @ 4x 2.394GHz
 GPU: GeForce 9800 GT
 RAM: 2677MiB / 7914MiB

**Issue description:**
Editor crashed while editing a project (a Curve2D, if that matters), crashes every time when trying to open the project since then. Debug output: 
```XInput: No touch devices found.
XcursorGetTheme could not get cursor theme
Failed loading custom cursor: left_ptr
Failed loading custom cursor: xterm
Failed loading custom cursor: hand2
Failed loading custom cursor: cross
Failed loading custom cursor: watch
Failed loading custom cursor: left_ptr_watch
Failed loading custom cursor: fleur
Failed loading custom cursor: hand1
Failed loading custom cursor: X_cursor
Failed loading custom cursor: sb_v_double_arrow
Failed loading custom cursor: sb_h_double_arrow
Failed loading custom cursor: size_bdiag
Failed loading custom cursor: size_fdiag
Failed loading custom cursor: hand1
Failed loading custom cursor: sb_v_double_arrow
Failed loading custom cursor: sb_h_double_arrow
Failed loading custom cursor: question_arrow
Using GLES3 video driver
OpenGL ES 3.0 Renderer: GeForce 9800 GT/PCIe/SSE2
PulseAudio: detected 2 channels
PulseAudio: audio buffer frames: 512 calculated latency: 11ms
CORE API HASH: 5746654425912031024
EDITOR API HASH: 4773143152190301734
Loading resource: res://default_env.tres
Loading resource: /home/guser/.config/godot/editor_settings-3.tres
EditorSettings: Load OK!
Loaded builtin certs
EditorSettings: Save OK!
Loading resource: res://Enemy.gd
Loading resource: res://EnemySpawnLocation.gd
Loading resource: res://HUD.gd
Loading resource: res://Main.gd
Loading resource: res://Player.gd
Loading resource: res://default_env.tres
Loading resource: res://default_env.tres
Loading resource: res://Main.tscn
Loading resource: res://Main.gd (cached)
Loading resource: res://Enemy.tscn
Loading resource: res://Enemy.gd (cached)
Loading resource: res://assets/enemy_left.png
Loading resource: res://assets/enemy_right.png
Loading resource: res://assets/enemy_left.png (cached)
Loading resource: res://assets/enemy_right.png (cached)
Loading resource: res://Enemy.gd (cached)
Loading resource: res://Player.tscn
Loading resource: res://Player.gd (cached)
Loading resource: res://assets/player_left.png
Loading resource: res://assets/player_right.png
Loading resource: res://assets/player_left.png (cached)
Loading resource: res://assets/player_right.png (cached)
Loading resource: res://Player.gd (cached)
Loading resource: res://EnemySpawnLocation.gd (cached)
Loading resource: res://HUD.tscn
Loading resource: res://HUD.gd (cached)
Loading resource: res://assets/fonts/Xolonium-Regular.ttf
Loading resource: res://assets/fonts/Xolonium-Regular.ttf (cached)
Loading resource: res://assets/fonts/Xolonium-Regular.ttf (cached)
Loading resource: res://assets/fonts/Xolonium-Regular.ttf (cached)
Loading resource: res://HUD.gd (cached)
Loading resource: res://assets/audio/House In a Forest Loop.ogg
Loading resource: res://assets/audio/gameover.wav
Loading resource: res://Main.gd (cached)
Loading resource: res://Enemy.tscn (cached)
Loading resource: res://Player.tscn (cached)
Loading resource: res://EnemySpawnLocation.gd (cached)
Loading resource: res://HUD.tscn (cached)
Loading resource: res://assets/audio/House In a Forest Loop.ogg (cached)
Loading resource: res://assets/audio/gameover.wav (cached)
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x36630) [0x7fe4a7e2c630] (??:0)
[2] Curve2D::interpolate_baked(float, bool) const (/home/guser/godot/scene/resources/curve.cpp:792 (discriminator 4))
[3] PathFollow2D::_update_transform() (/home/guser/godot/scene/2d/path_2d.cpp:179)
[4] PathFollow2D::_notification(int) (/home/guser/godot/scene/2d/path_2d.cpp:238)
[5] PathFollow2D::_notificationv(int, bool) (/home/guser/godot/scene/2d/path_2d.h:62 (discriminator 14))
[6] Object::notification(int, bool) (/home/guser/godot/core/object.cpp:957)
[7] Node::_propagate_enter_tree() (/home/guser/godot/scene/main/node.cpp:211)
[8] Node::_propagate_enter_tree() (/home/guser/godot/scene/main/node.cpp:223 (discriminator 2))
[9] Node::_propagate_enter_tree() (/home/guser/godot/scene/main/node.cpp:223 (discriminator 2))
[10] Node::_set_tree(SceneTree*) (/home/guser/godot/scene/main/node.cpp:2478)
[11] Node::_add_child_nocheck(Node*, StringName const&) (/home/guser/godot/scene/main/node.cpp:1099)
[12] Node::add_child(Node*, bool) (/home/guser/godot/scene/main/node.cpp:1129 (discriminator 2))
[13] EditorNode::set_edited_scene(Node*) (/home/guser/godot/editor/editor_node.cpp:2650)
[14] EditorNode::load_scene(String const&, bool, bool, bool, bool) (/home/guser/godot/editor/editor_node.cpp:2922)
[15] EditorNode::_sources_changed(bool) (/home/guser/godot/editor/editor_node.cpp:537)
[16] MethodBind1<bool>::call(Object*, Variant const**, int, Variant::CallError&) (/home/guser/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[17] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/guser/godot/core/object.cpp:945 (discriminator 1))
[18] Object::emit_signal(StringName const&, Variant const**, int) (/home/guser/godot/core/object.cpp:1231 (discriminator 1))
[19] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/guser/godot/core/object.cpp:1288)
[20] EditorFileSystem::_notification(int) (/home/guser/godot/editor/editor_file_system.cpp:1090 (discriminator 4))
[21] EditorFileSystem::_notificationv(int, bool) (/home/guser/godot/editor/editor_file_system.h:107 (discriminator 14))
[22] Object::notification(int, bool) (/home/guser/godot/core/object.cpp:957)
[23] SceneTree::_notify_group_pause(StringName const&, int) (/home/guser/godot/scene/main/scene_tree.cpp:958)
[24] SceneTree::idle(float) (/home/guser/godot/scene/main/scene_tree.cpp:510 (discriminator 3))
[25] Main::iteration() (/home/guser/godot/main/main.cpp:1857)
[26] OS_X11::run() (/home/guser/godot/platform/x11/os_x11.cpp:2821)
[27] godot.x11.tools.64(main+0xdc) [0x1138a43] (/home/guser/godot/platform/x11/godot_x11.cpp:56)
[28] /lib64/libc.so.6(__libc_start_main+0xe7) [0x7fe4a7e17ae7] (??:0)
[29] godot.x11.tools.64(_start+0x2a) [0x11388ba] (??:?)
-- END OF BACKTRACE --
Aborted
```

**Steps to reproduce:**
Open the project in editor.

**Minimal reproduction project:**

[signage.zip](https://github.com/godotengine/godot/files/2579697/signage.zip)

**Comment by Liangdi** [comment]
here is the Curve2D data(In Main.tscn) cause crash:
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 556.389, -486.669, 0, 0, 0, 0, 556.389, -486.669 )
}

here is the data (In Main.tscn) goes well:

_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -240, -450, 0, 0, 0, 0, 780, -450, 0, 0, 0, 0, 780, 150, 0, 0, 0, 0, -240, 150, 0, 0, 0, 0, -239.276, -449.291 )
}

replace the second one to the Main.tscn ,  can open the scene

**Comment by Zylann** [comment]
I notice the first one contains two identical points. Perhaps a division by zero or some oddity like that is happening?

**Comment by Liangdi** [comment]
> _data = { "points": PoolVector2Array( 0, 0, 0, 0, 556.389, -486.669, 0, 0, 0, 0, 506.389, -486.669 ) }

yes, it works , so the engine must avoid this happening

**Comment by genesis-root** [comment]
@Liangdi Me being an example, I don't think you can predict what kind of input users will be performing, so maybe some kind of guard that checks for identical points and fixes them would be in order?

**Comment by lupoDharkael** [comment]
There are 2 possible solutions here:
- Ignore insertions of points if the previous point is in the same coordinate
- Modify the _bake() method to handle identical (in position) and contiguous points.

I've tried to find a good solution without the modification of add_point and _set_data but it's not that trivial. Maybe the best solution is to discard the inclusion of a point if it is in the same position as the previous.
Other option is to copy the list of points at the begining of _bake() and eliminate the contiguous points with the same position.


> "points": PoolVector2Array( 0, 0, 0, 0, 556.389, -486.669, 0, 0, 0, 0, 556.389, -486.669 )

This example could be equivalent to a single point. It should return the first element as in:
https://github.com/godotengine/godot/blob/b16c309f82c77d606472c3c721a1857e323a09e7/scene/resources/curve.cpp#L768-L769
But it isn't the case as we have 2 points and tries to interpolate when it shouldn't.

I think the most maintainable solution is to prevent the list of points to meet this condition instead of adding logic to protect against its effects in other methods.

**Comment by akien-mga** [comment]
Still reproducible in 9dfe3b6.
