### ISSUE TITLE
Removing a StaticBody2D that collides with a KinematicBody2D may crash the engine.

### ISSUE THREAD

**Issue by kakoeimon** [godotengine/godot#23722]
**Godot version:**

397b12727cf65a111717142efddb55fd751b1528

**OS/device including version:**

**Issue description:**

When removing a StaticBody2D by calling from the parent call_deferred("remove_child", child) and a KinematicBody2D collides with it with move_and_slide the engine may crash.

**Steps to reproduce:**
Little bit difficult to reproduce cause the crash is not always present. For this reason I created a sample project.

 

**Minimal reproduction project:**

run the reproduction project and press ui_accept 
[bug.zip](https://github.com/godotengine/godot/files/2586302/bug.zip)

edit : fixed file
edit : new reproduction project.

**Comment by kakoeimon** [comment]
Another sample project.
This one is even more strange.
If you press space the player will be setted to physics_process false and will be moved 10px upwards
If you press space again the player will get physics process again.
If you press enter the staticbody will be removed.

You can make two tests with this.
1. run the project and press enter and you get the crash
2. run the project and press space, afterwards press enter and at last press space again and you get the crash.

2. is very strange to me cause the player was moved upwards before removing the staticbody. Feels like KinematicBodies2D remember the last objects they collided before are setted to physics_process false and they require this object when physics process is setted to true.

[bug.zip](https://github.com/godotengine/godot/files/2586363/bug.zip)

**Comment by kakoeimon** [comment]
The same problem exist and for kinematicbody2d not just for staticbody2d.

**Comment by akien-mga** [comment]
Can reproduce on Mageia 7, current master branch.

Stacktrace (same for all crashes described):
```
[1] /lib64/libc.so.6(+0x3a120) [0x7f3be0d84120] (??:0)
[2] Space2DSW::is_locked() const (/home/akien/Projects/godot/godot.git/servers/physics_2d/space_2d_sw.cpp:1277)
[3] Physics2DServerSW::body_get_direct_state(RID) (/home/akien/Projects/godot/godot.git/servers/physics_2d/physics_2d_server_sw.cpp:1069 (discriminator 2))
[4] Physics2DServerWrapMT::body_get_direct_state(RID) (/home/akien/Projects/godot/godot.git/servers/physics_2d/physics_2d_server_wrap_mt.h:274 (discriminator 2))
[5] KinematicBody2D::move_and_slide(Vector2 const&, Vector2 const&, bool, int, float, bool) (/home/akien/Projects/godot/godot.git/scene/2d/physics_body_2d.cpp:1234)
[6] MethodBind6R<Vector2, Vector2 const&, Vector2 const&, bool, int, float, bool>::call(Object*, Variant const**, int, Variant::CallError&) (/home/akien/Projects/godot/godot.git/./core/method_bind_ext.gen.inc:276 (discriminator 28))
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/akien/Projects/godot/godot.git/core/object.cpp:945 (discriminator 1))
[8] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/akien/Projects/godot/godot.git/core/variant_call.cpp:1049 (discriminator 1))
[9] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_function.cpp:1076)
[10] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript.cpp:1181)
[11] Node::_notification(int) (/home/akien/Projects/godot/godot.git/scene/main/node.cpp:61)
[12] Node::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/./scene/main/node.h:46 (discriminator 14))
[13] CanvasItem::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/./scene/2d/canvas_item.h:166 (discriminator 3))
[14] Node2D::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/./scene/2d/node_2d.h:38 (discriminator 3))
[15] CollisionObject2D::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/./scene/2d/collision_object_2d.h:39 (discriminator 3))
[16] PhysicsBody2D::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/scene/2d/physics_body_2d.h:43 (discriminator 3))
[17] KinematicBody2D::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/scene/2d/physics_body_2d.h:290 (discriminator 3))
[18] Object::notification(int, bool) (/home/akien/Projects/godot/godot.git/core/object.cpp:957)
[19] SceneTree::_notify_group_pause(StringName const&, int) (/home/akien/Projects/godot/godot.git/scene/main/scene_tree.cpp:966)
[20] SceneTree::iteration(float) (/home/akien/Projects/godot/godot.git/scene/main/scene_tree.cpp:474 (discriminator 2))
[21] Main::iteration() (/home/akien/Projects/godot/godot.git/main/main.cpp:1834)
[22] OS_X11::run() (/home/akien/Projects/godot/godot.git/platform/x11/os_x11.cpp:2821)
[23] /home/akien/Projects/godot/godot.git/bin/godot.x11.tools.64(main+0xbb) [0x118f9dd] (/home/akien/Projects/godot/godot.git/platform/x11/godot_x11.cpp:56)
[24] /lib64/libc.so.6(__libc_start_main+0xeb) [0x7f3be0d6e02b] (??:0)
[25] /home/akien/Projects/godot/godot.git/bin/godot.x11.tools.64(_start+0x2a) [0x118f87a] (/home/iurt/rpmbuild/BUILD/glibc-2.28/csu/../sysdeps/x86_64/start.S:122)
```

**Comment by akien-mga** [comment]
It crashes here because `body->get_space()` is `NULL`: https://github.com/godotengine/godot/blob/0b1e93ccd43815d93de031b4f23fbfcd9ae7a34c/servers/physics_2d/physics_2d_server_sw.cpp#L1083

This was added by @AndreaCatania in c56c67db39 for both 2D and 3D, so 3D might have the same bug. I don't know if the issue is that `get_space()` is `NULL` or that it's being dereferenced without checking that it's valid first.

**Comment by kakoeimon** [comment]
Commenting the if statement @akien-mga pointed out, solves the problem.
Of course I have no idea if this is a real solution.

**Comment by AndreaCatania** [comment]
The problem occurs because the method "move_and_slide" is called to a body that is not part of any space at that moment.

Adding a ERR_FAIL_COD will fix the crash but doesn't fix completely the bug.

Should be checked why that function is called after removal

**Comment by kakoeimon** [comment]
@AndreaCatania I do not think that the method move_and_slide is called to a body that is not in space, but that the KinematicBody2D remembers somehow the body that it was colliding.
I am saying this cause in example 1 I just remove the StaticBody2D and if you run the second example and follow the instructions in my second post, the crash happens when set_physics_process(true) is called.
I believe that this have to do with the floor_velocity of the KinematicBody2D.

All my comments are based on observation on the examples and not on the source code of the engine.

**Comment by kakoeimon** [comment]
Looks like that I am right.
By moving the on_floor_body = RID(); to the end of the function, the bug is solved but we loose the floor_velocity.

**Comment by kakoeimon** [comment]
I believe I found a valid solution to this bug.
The problem was that it was calling in file physics_2d_server_sw.cpp in the method Physics2DDirectBodyState *Physics2DServerSW::body_get_direct_state(RID p_body) line 1082 : 
if (body->get_space()->is_locked()) {
the problem was that cause the body was outside the tree had no space so when it called : 
body->get_space()->is_locked() it was calling is_locked from a null pointer (or I think so)
By adding this line above the if statement the problem is solved :
if (!body->get_space()) return NULL;
