### ISSUE TITLE
Near infinite loop when renaming node with trailing high number in SceneTreeEditor

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot#23803]
**Godot version:**
35b421b

**OS/device including version:**
Mageia 7 x86_64

**Issue description:**
While doing some tests, I renamed a node from "Button7" to Button7222222222222222222222222222222222" or something like that. The SceneTree looks like this:
![screenshot_20181118_152941](https://user-images.githubusercontent.com/4701338/48673917-e8286680-eb46-11e8-90d8-3539ece38290.png)

Upon validating the new name, the editor froze, keeping one CPU core busy at 100%.

Attaching gdb to the process, I could get a stacktrace hinting that it seems stuck in some loop in `Node::_generate_serial_child_name()`. It seems to trigger the "<Name><Number>" naming logic and I assume iterates over 7222222222222222222222222222222222?
```
(gdb) bt
#0  0x0000000001190c53 in CowData<wchar_t>::_unref (this=0x7ffe10821eb8, p_data=0x0) at ./core/cowdata.h:207
#1  0x0000000001192801 in CowData<wchar_t>::_ref (this=0x7ffe10821eb8, p_from=...) at ./core/cowdata.h:318
#2  0x000000000119f7a4 in String::String (this=0x7ffe10821eb8, p_str=...) at ./core/ustring.h:295
#3  0x0000000003143788 in String::operator+ (this=0x7ffe10821e50, p_str=...) at core/ustring.cpp:225
#4  0x0000000002430289 in Node::_generate_serial_child_name (this=0x1612aee0, p_child=0x167ef0f0) at scene/main/node.cpp:1056
#5  0x000000000242f97a in Node::_validate_child_name (this=0x1612aee0, p_child=0x167ef0f0, p_force_human_readable=false) at scene/main/node.cpp:975
#6  0x000000000242f6f1 in Node::set_name (this=0x167ef0f0, p_name=...) at scene/main/node.cpp:935
#7  0x0000000001e45fda in SceneTreeEditor::_rename_node (this=0xbde8450, p_node=30767, p_name=...) at editor/scene_tree_editor.cpp:648
#8  0x0000000001e4f4c4 in MethodBind2<unsigned long, String const&>::call (this=0xbdfcdd0, p_object=0xbde8450, p_args=0x7ffe108224b0, p_arg_count=2, r_error=...)
    at ./core/method_bind.gen.inc:1428
#9  0x00000000030da5c7 in Object::call (this=0xbde8450, p_method=..., p_args=0x7ffe108224b0, p_argcount=2, r_error=...) at core/object.cpp:945
#10 0x00000000030da0f6 in Object::call (this=0xbde8450, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:869
#11 0x000000000313cec8 in UndoRedo::_process_operation_list (this=0xa390668, E=0x1631db80) at core/undo_redo.cpp:271
#12 0x000000000313d20b in UndoRedo::redo (this=0xa390668) at core/undo_redo.cpp:310
#13 0x000000000313cd0a in UndoRedo::commit_action (this=0xa390668) at core/undo_redo.cpp:247
#14 0x0000000001e46e07 in SceneTreeEditor::_renamed (this=0xbde8450) at editor/scene_tree_editor.cpp:696
#15 0x000000000121d59f in MethodBind0::call (this=0xbdfcc70, p_object=0xbde8450, p_args=0x0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:54
#16 0x00000000030da5c7 in Object::call (this=0xbde8450, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:945
#17 0x00000000030d1221 in MessageQueue::_call_function (this=0x57fe5c0, p_target=0xbde8450, p_func=..., p_args=0x57fead8, p_argcount=0, p_show_error=true) at core/message_queue.cpp:256
#18 0x00000000030d1477 in MessageQueue::flush (this=0x57fe5c0) at core/message_queue.cpp:300
#19 0x000000000245a621 in SceneTree::iteration (this=0x9b8a590, p_time=0.0166666675) at scene/main/scene_tree.cpp:476
#20 0x00000000011c8acc in Main::iteration () at main/main.cpp:1834
#21 0x000000000119e08f in OS_X11::run (this=0x7ffe10822ed0) at platform/x11/os_x11.cpp:2821
#22 0x0000000001190a0d in main (argc=4, argv=0x7ffe10823608) at platform/x11/godot_x11.cpp:55
```
```
(gdb) bt ful
#0  0x0000000001190c53 in CowData<wchar_t>::_unref (this=0x7ffe10821eb8, p_data=0x0) at ./core/cowdata.h:207
        refc = 0x7ffe10821d70
        count = 0x7ffe10821de8
        data = 0x9843a80 L"Button"
#1  0x0000000001192801 in CowData<wchar_t>::_ref (this=0x7ffe10821eb8, p_from=...) at ./core/cowdata.h:318
No locals.
#2  0x000000000119f7a4 in String::String (this=0x7ffe10821eb8, p_str=...) at ./core/ustring.h:295
No locals.
#3  0x0000000003143788 in String::operator+ (this=0x7ffe10821e50, p_str=...) at core/ustring.cpp:225
        res = {_cowdata = {_ptr = 0x0}}
#4  0x0000000002430289 in Node::_generate_serial_child_name (this=0x1612aee0, p_child=0x167ef0f0) at scene/main/node.cpp:1056
        attempt = {_cowdata = {_ptr = 0x1629c9d0 L"Button"}}
        found = true
        nnsep = {_cowdata = {_ptr = 0x0}}
        num = -630718970
        explicit_zero = false
        num_places = 23
        name = {_cowdata = {_ptr = 0x1629c9d0 L"Button"}}
        nums = {_cowdata = {_ptr = 0x160a13c0 L"7", '2' <repeats 22 times>}}
#5  0x000000000242f97a in Node::_validate_child_name (this=0x1612aee0, p_child=0x167ef0f0, p_force_human_readable=false) at scene/main/node.cpp:975
No locals.
#6  0x000000000242f6f1 in Node::set_name (this=0x167ef0f0, p_name=...) at scene/main/node.cpp:935
        name = {_cowdata = {_ptr = 0x167e7250 L"Button7", '2' <repeats 22 times>}}
        __FUNCTION__ = "set_name"
#7  0x0000000001e45fda in SceneTreeEditor::_rename_node (this=0xbde8450, p_node=30767, p_name=...) at editor/scene_tree_editor.cpp:648
        o = 0x167ef0f0
        __FUNCTION__ = "_rename_node"
        n = 0x167ef0f0
--Type <RET> for more, q to quit, c to continue without paging--
        item = 0x16361c40
#8  0x0000000001e4f4c4 in MethodBind2<unsigned long, String const&>::call (this=0xbdfcdd0, p_object=0xbde8450, p_args=0x7ffe108224b0, p_arg_count=2, r_error=...)
    at ./core/method_bind.gen.inc:1428
        __FUNCTION__ = "call"
        instance = 0xbde8450
#9  0x00000000030da5c7 in Object::call (this=0xbde8450, p_method=..., p_args=0x7ffe108224b0, p_argcount=2, r_error=...) at core/object.cpp:945
        __FUNCTION__ = "call"
        ret = {type = Variant::NIL, _data = {_bool = 152, _int = 372366232, _real = 1.8397336290255145e-315, _transform2d = 0x1631db98, _aabb = 0x1631db98, _basis = 0x1631db98, 
            _transform = 0x1631db98, _ptr = 0x1631db98, _mem = "\230\333\061\026\000\000\000\000\340#\202\020\376\177\000"}}
        _debug_lock = {obj = 0xbde8450}
        method = 0xbdfcdd0
#10 0x00000000030da0f6 in Object::call (this=0xbde8450, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:869
        argptr = {0x1631dba0, 0x1631dbb8, 0x1631dbd0, 0x1631dbe8, 0x1631dc00}
        argc = 2
        error = {error = Variant::CallError::CALL_OK, argument = 27878016, expected = Variant::NIL}
        ret = {type = 4711, _data = {_bool = 80, _int = 371449424, _real = 1.8352039956591902e-315, _transform2d = 0x1623de50, _aabb = 0x1623de50, _basis = 0x1623de50, 
            _transform = 0x1623de50, _ptr = 0x1623de50, _mem = "P\336#\026", '\000' <repeats 11 times>}}
#11 0x000000000313cec8 in UndoRedo::_process_operation_list (this=0xa390668, E=0x1631db80) at core/undo_redo.cpp:271
        res = 0xa390990
        op = @0x1631db80: {type = UndoRedo::Operation::TYPE_METHOD, resref = {reference = 0x0}, object = 4711, name = {_cowdata = {_ptr = 0x112ba9c0 L"_rename_node"}}, args = {{
              type = Variant::INT, _data = {_bool = 47, _int = 30767, _real = 1.5200917725597632e-319, _transform2d = 0x782f, _aabb = 0x782f, _basis = 0x782f, _transform = 0x782f, 
                _ptr = 0x782f, _mem = "/x\000\000\000\000\000\000@\333\061\026\000\000\000"}}, {type = Variant::STRING, _data = {_bool = 80, _int = 377385552, 
                _real = 1.8645323648003533e-315, _transform2d = 0x167e7250, _aabb = 0x167e7250, _basis = 0x167e7250, _transform = 0x167e7250, _ptr = 0x167e7250, 
                _mem = "Pr~\026\000\000\000\000\360\322\061\026\000\000\000"}}, {type = Variant::NIL, _data = {_bool = 116, _int = 408021893236, _real = 2.0158960019901248e-312, 
                _transform2d = 0x5f00000074, _aabb = 0x5f00000074, _basis = 0x5f00000074, _transform = 0x5f00000074, _ptr = 0x5f00000074, 
                _mem = "t\000\000\000_\000\000\000t\000\000\000o\000\000"}}, {type = Variant::NIL, _data = {_bool = 116, _int = 450971566196, _real = 2.2280955810866521e-312, 
                _transform2d = 0x6900000074, _aabb = 0x6900000074, _basis = 0x6900000074, _transform = 0x6900000074, _ptr = 0x6900000074, 
                _mem = "t\000\000\000i\000\000\000p\000\000\000\000\000\000"}}, {type = Variant::NIL, _data = {_bool = false, _int = 0, _real = 0, _transform2d = 0x0, _aabb = 0x0, 
--Type <RET> for more, q to quit, c to continue without paging--
                _basis = 0x0, _transform = 0x0, _ptr = 0x0, _mem = "\000\000\000\000\000\000\000\000\200\313:\026\000\000\000"}}}}
        obj = 0xbde8450
        __FUNCTION__ = "_process_operation_list"
#12 0x000000000313d20b in UndoRedo::redo (this=0xa390668) at core/undo_redo.cpp:310
        __FUNCTION__ = "redo"
#13 0x000000000313cd0a in UndoRedo::commit_action (this=0xa390668) at core/undo_redo.cpp:247
        __FUNCTION__ = "commit_action"
#14 0x0000000001e46e07 in SceneTreeEditor::_renamed (this=0xbde8450) at editor/scene_tree_editor.cpp:696
        which = 0x16361c40
        __FUNCTION__ = "_renamed"
        np = {data = 0x167e7200}
        n = 0x167ef0f0
        new_name = {_cowdata = {_ptr = 0x167e7250 L"Button7", '2' <repeats 22 times>}}
[...]
(Rest not relevant)
```

**Steps to reproduce:**
- Add a `Button` to a scene
- Duplicate it a few times, rename one instance to make the trailing number very big

**Comment by akien-mga** [comment]
Other example:
![screenshot_20181118_153919](https://user-images.githubusercontent.com/4701338/48674007-1f4b4780-eb48-11e8-88b7-a66ede65b867.png)

**Comment by akien-mga** [comment]
I left this one computing for a while and it did manage to exit the loop eventually, so it's not infinite as I suspected, just very long. Then it adds a bogus "2":
![screenshot_20181118_154604](https://user-images.githubusercontent.com/4701338/48674097-0ee79c80-eb49-11e8-976d-cc86179cc9da.png)

**Comment by lupoDharkael** [comment]
I'll have a look at this. It looks interesting to solve.

**Comment by lupoDharkael** [comment]
I've found the cause.
The number in the name of the node is parsed as an int
https://github.com/godotengine/godot/blob/2d6b994e476f00e5725117501f6fc006eadd0d30/scene/main/node.cpp#L1047
that way when you (in some systems) have a number higher than 2147483647 it becomes a negative number.

This large loop only happens when you already have a Node with the same base name without numbers because when it creates the next attemp:
https://github.com/godotengine/godot/blob/2d6b994e476f00e5725117501f6fc006eadd0d30/scene/main/node.cpp#L1056
the condition num > 0 is false so the number added to the name is "". As we already  have a node with the same name and without a number in the end it goes to the end of the loop
https://github.com/godotengine/godot/blob/2d6b994e476f00e5725117501f6fc006eadd0d30/scene/main/node.cpp#L1078
increases the variable +1 but it is a huge negative number so this process is repeated until it becomes positive.

**Comment by bojidar-bg** [comment]
Another option would be to disable this feature when the number has more than X digits.

**Comment by lupoDharkael** [comment]
> I left this one computing for a while and it did manage to exit the loop eventually, so it's not infinite as I suspected, just very long. Then it adds a bogus "2":
> ![screenshot_20181118_154604](https://user-images.githubusercontent.com/4701338/48674097-0ee79c80-eb49-11e8-976d-cc86179cc9da.png)

This happens because of `itos(num).pad_zeros(num_places)` in: 
https://github.com/godotengine/godot/blob/2d6b994e476f00e5725117501f6fc006eadd0d30/scene/main/node.cpp#L1056

**Comment by akien-mga** [comment]
Fixed by #23859.

**Comment by akien-mga** [comment]
Reopening as #23859 was reverted.
