### ISSUE TITLE
Crash in ig9icd64.dll on intel 630 (and similar) gpu in 64bit windows 10

### ISSUE THREAD

**Issue by jamie-pate** [godotengine/godot#23863]
Similar to #16310
**Godot version:**
 3.0.6-official-64bit

**OS/device including version:**

Intel 630 windows 10 64bit

**Issue description:**

Exported project would crash with no message (eventually found it was an access violation in driverland)
Seems like it's related to viewports?

Here is a stack trace from a custom build of 3.0.6 win64
```
>   godot.windows.tools.64.exe!RasterizerStorageGLES3::_render_target_allocate(RasterizerStorageGLES3::RenderTarget * rt) Line 6444 C++
    godot.windows.tools.64.exe!RasterizerStorageGLES3::render_target_set_flag(RID p_render_target, RasterizerStorage::RenderTargetFlags p_flag, bool p_value) Line 6551 C++
    godot.windows.tools.64.exe!VisualServerViewport::viewport_set_usage(RID p_viewport, VisualServer::ViewportUsage p_usage) Line 573   C++
    godot.windows.tools.64.exe!VisualServerRaster::viewport_set_usage(RID arg1, VisualServer::ViewportUsage arg2) Line 468  C++
    godot.windows.tools.64.exe!VisualServerWrapMT::viewport_set_usage(RID p1, VisualServer::ViewportUsage p2) Line 395  C++
    godot.windows.tools.64.exe!Viewport::set_usage(Viewport::Usage p_usage) Line 2517   C++
    godot.windows.tools.64.exe!MethodBind1<Viewport,enum Viewport::Usage>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Variant::CallError & r_error) Line 815    C++
    godot.windows.tools.64.exe!ClassDB::set_property(Object * p_object, const StringName & p_property, const Variant & p_value, bool * r_valid) Line 1030   C++
    godot.windows.tools.64.exe!Object::set(const StringName & p_name, const Variant & p_value, bool * r_valid) Line 422 C++
    godot.windows.tools.64.exe!SceneState::instance(SceneState::GenEditState p_edit_state) Line 253 C++
    godot.windows.tools.64.exe!PackedScene::instance(PackedScene::GenEditState p_edit_state) Line 1682  C++
    godot.windows.tools.64.exe!SceneState::instance(SceneState::GenEditState p_edit_state) Line 138 C++
    godot.windows.tools.64.exe!PackedScene::instance(PackedScene::GenEditState p_edit_state) Line 1682  C++
    godot.windows.tools.64.exe!SceneState::instance(SceneState::GenEditState p_edit_state) Line 138 C++
    godot.windows.tools.64.exe!PackedScene::instance(PackedScene::GenEditState p_edit_state) Line 1682  C++
    godot.windows.tools.64.exe!SceneState::instance(SceneState::GenEditState p_edit_state) Line 138 C++
    godot.windows.tools.64.exe!PackedScene::instance(PackedScene::GenEditState p_edit_state) Line 1682  C++
    godot.windows.tools.64.exe!Main::start() Line 1685  C++
```

**Steps to reproduce:**
Export your project which uses viewports to render 2d content in 3d (e.g. gui in 3d demo project (unconfirmed)) as a win64 executable

**Minimal reproduction project:**
Will try to provide later.

**Comment by jamie-pate** [comment]
similar reports on intel forums:
Reports that drivers after 21.20.16.4627 cause issues
https://communities.intel.com/thread/122845?start=15&tstart=0

**Comment by jamie-pate** [comment]
The most concerning party is that the access violation goes unreported and I had to hook up a debugger to determine why the exported package was quitting with no error message

**Comment by akien-mga** [comment]
Leaving this one open, but there's nothing we can do to fix it apart from dropping the GLES3 renderer...
Intel drivers > 21 are indeed broken on Windows, as seen also in #23069.

**Comment by jamie-pate** [comment]
There must be a way to catch the access violation and print it instead of exiting silently?

**Comment by jamie-pate** [comment]
For future historians, windows did in fact create a crash dump in `%localAppData%\CrashDumps`

**Comment by jamie-pate** [comment]
may be fixed by the 26 series drivers from intel.

**Comment by clayjohn** [comment]
@jamie-pate Thanks for updating! Im going to close this as it isn't an issue that we can help resolve. But please do keep everyone up to date if the driver is fixed in the future. :)
