### ISSUE TITLE
Editor dont reimport resources on export

### ISSUE THREAD

**Issue by kosz78** [godotengine/godot#24031]
**Godot version:**
Godot 3.1 commit c23710adde23a0e415097dee7d8e6f9ba76a0970

**OS/device including version:**
Windows 10

**Issue description:**
When execute export for android in command-line, editor dont reimport a new resources before export and failed on finish export

**Steps to reproduce:**
Add a new texture in project
Run export from command-line
During export process the editor reports errors like:
```
ERROR: load_interactive: Condition ' err != OK ' is true. returned: Ref<ResourceInteractiveLoader>()
   At: core/io/resource_format_binary.cpp:1019.
ERROR: _load: Failed loading resource: res://.import/FX_Attack01.wav-7e759295d8329b1ea33c3feeb3831ff5.sample
   At: core/io/resource_loader.cpp:192.
```
After export is finished the editor crashes with the following trace:
```
Dumping the backtrace. Please include this when reporting the problem
[0] StringName::unref (d:\work\_misc\godot\core\string_db.cpp:108)
[1] StringName::~StringName (d:\work\_misc\godot\core\string_db.cpp:437)
[2] MessageQueue::Message::~Message
[3] MessageQueue::Message::`scalar deleting destructor'
[4] MessageQueue::flush (d:\work\_misc\godot\core\message_queue.cpp:326)
[5] SceneTree::iteration (d:\work\_misc\godot\scene\main\scene_tree.cpp:477)
[6] Main::iteration (d:\work\_misc\godot\main\main.cpp:1835)
[7] ProgressDialog::task_step (d:\work\_misc\godot\editor\progress_dialog.cpp:219)
[8] EditorNode::progress_task_step (d:\work\_misc\godot\editor\editor_node.cpp:3237)
[9] EditorProgress::step (d:\work\_misc\godot\editor\editor_node.h:805)
[10] EditorFileSystem::reimport_files (d:\work\_misc\godot\editor\editor_file_system.cpp:1717)
[11] EditorFileSystem::_update_scan_actions (d:\work\_misc\godot\editor\editor_file_system.cpp:565)
[12] EditorFileSystem::_notification (d:\work\_misc\godot\editor\editor_file_system.cpp:1117)
[13] EditorFileSystem::_notificationv (d:\work\_misc\godot\editor\editor_file_system.h:107)
[14] Object::notification (d:\work\_misc\godot\core\object.cpp:957)
[15] SceneTree::_notify_group_pause (d:\work\_misc\godot\scene\main\scene_tree.cpp:968)
[16] SceneTree::idle (d:\work\_misc\godot\scene\main\scene_tree.cpp:510)
[17] Main::iteration (d:\work\_misc\godot\main\main.cpp:1859)
[18] OS_Windows::run (d:\work\_misc\godot\platform\windows\os_windows.cpp:2740)
[19] widechar_main (d:\work\_misc\godot\platform\windows\godot_win.cpp:150)
[20] _main (d:\work\_misc\godot\platform\windows\godot_win.cpp:172)
[21] main (d:\work\_misc\godot\platform\windows\godot_win.cpp:184)
[22] __scrt_common_main_seh (f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253)
```

**Comment by kosz78** [comment]
@reduz on Windows it works, but on MacOSx the editor freezes on finish, the last console output is:
```
Re-run with the -verbose and -certs options for more details.
	export: step 105: Aligning APK...
export: end
reimport: end
```
trace from lldb:
```
  * frame #0: 0x00007fff6195b6fa libsystem_kernel.dylib`write + 10
    frame #1: 0x00000001060888ad godot.osx.opt.tools.64`::post() [inlined] cgsem_post at sem_osx.cpp:54 [opt]
    frame #2: 0x0000000106088894 godot.osx.opt.tools.64`::post() at sem_osx.cpp:79 [opt]
    frame #3: 0x0000000106ca2f7c godot.osx.opt.tools.64`::queue_resource_preview() at editor_resource_preview.cpp:367 [opt]
    frame #4: 0x0000000106d0d7c6 godot.osx.opt.tools.64`::_create_tree() at filesystem_dock.cpp:113 [opt]
    frame #5: 0x0000000106d0d4e4 godot.osx.opt.tools.64`::_create_tree() at filesystem_dock.cpp:84 [opt]
    frame #6: 0x0000000106d0d4e4 godot.osx.opt.tools.64`::_create_tree() at filesystem_dock.cpp:84 [opt]
    frame #7: 0x0000000106d0edfb godot.osx.opt.tools.64`::_update_tree() at filesystem_dock.cpp:223 [opt]
    frame #8: 0x0000000106d187ec godot.osx.opt.tools.64`::_fs_changed() at filesystem_dock.cpp:852 [opt]
    frame #9: 0x000000010803df42 godot.osx.opt.tools.64`::call() at method_bind.gen.inc:54 [opt]
    frame #10: 0x000000010801fe3f godot.osx.opt.tools.64`::call() at object.cpp:945 [opt]
    frame #11: 0x0000000108021d22 godot.osx.opt.tools.64`::emit_signal() at object.cpp:1231 [opt]
    frame #12: 0x000000010802164a godot.osx.opt.tools.64`::_emit_signal() at object.cpp:1158 [opt]
    frame #13: 0x000000010629421e godot.osx.opt.tools.64`::call() at method_bind.h:342 [opt]
    frame #14: 0x000000010801fe3f godot.osx.opt.tools.64`::call() at object.cpp:945 [opt]
    frame #15: 0x0000000108012f2a godot.osx.opt.tools.64`::_call_function() at message_queue.cpp:256 [opt]
    frame #16: 0x0000000108013198 godot.osx.opt.tools.64`::flush() at message_queue.cpp:300 [opt]
    frame #17: 0x0000000107305af4 godot.osx.opt.tools.64`::idle() at scene_tree.cpp:528 [opt]
    frame #18: 0x00000001060adfdf godot.osx.opt.tools.64`::iteration() at main.cpp:1858 [opt]
    frame #19: 0x000000010608570a godot.osx.opt.tools.64`::run() at os_osx.mm:2545 [opt]
    frame #20: 0x00000001060886f0 godot.osx.opt.tools.64`main at godot_main_osx.mm:100 [opt]
    frame #21: 0x00007fff61809015 libdyld.dylib`start + 1
    frame #22: 0x00007fff61809015 libdyld.dylib`start + 1
```

**Comment by akien-mga** [comment]
There were indeed issues with `EditorResourcePreview` which have been fixed recently, so I think this issue might be fixed in the current master branch.

Please comment if you can still reproduce it in 3.1 beta 2 or later.
