### ISSUE TITLE
Setting the Occluder slot of a Single Tile to "New OccluderPolygon2D" crashes the Tile Editor, when trying to access the Occlusion Tab in Tileset Editor

### ISSUE THREAD

**Issue by DocoDan** [godotengine/godot#24238]
**Godot version:**

Godot v3.1 alpha 2

**OS/device including version:**

Windows 10
UHD Graphics 630

**Issue description:**

I set the occluderPolygon2D Slot of a single Tile to new OccluderPolygon2D.
Afterwards I tried to edit the Occluder of the Tile in the Tileset-Editor.
Godot crashed with the attached ERROR Messages.

**Steps to reproduce:**
Set the Occluder Attribute of an existing Tile to new OccluderPolygon2D.
Open the Tileset Editor and try to access the Occluder Tab for that Tile.
Even accessing the Tile afterwards in the Editor crashes my Project.

**Minimal reproduction project:**

[LD_43_Soulchange.zip](https://github.com/godotengine/godot/files/2660462/LD_43_Soulchange.zip)

![tile_0_context](https://user-images.githubusercontent.com/2548272/49696689-f26ddb80-fbad-11e8-9cdd-60d452b14cf4.PNG)

![occlusionj](https://user-images.githubusercontent.com/2548272/49696692-f7cb2600-fbad-11e8-8de6-4e08f11c65c1.PNG)

**Comment by MarianoGnu** [comment]
You are not suposed to set any oclusion, collision or navigation polygon directly with the editor, i'm not even sure why these properties are displayed on the inspector to start with...

**Comment by DocoDan** [comment]
Yeah, I know that this by now and if I do not do that everything works fine.
On the other hand, I guess that's the advantage if a Noob like me gets his hands on a new Engine.
You simply try out stuff, because you sometimes you do not know what you are doing.
This way you discover Bug a Pro wouldn't, I guess ;-)

**Comment by MarianoGnu** [comment]
yeah, i was not blaming, i was thinking outloud

**Comment by DocoDan** [comment]
I'm fine. I didn't feel blamed :-)
Just reminded me how we assured quality management for questionnaires 
by also clicking randomly the answers, that made no sense.

**Comment by akien-mga** [comment]
Confirmed in the current master branch (6e60070).

Note: The reproducer project includes C# scripts, but you can use it to reproduce the bug nevertheless, just ignore the broken script dependencies.

Stacktrace:
```
ERROR: canvas_item_add_polygon: Condition ' pointcount < 3 ' is true.
   At: servers/visual/visual_server_canvas.cpp:727.
ERROR: get: FATAL: Index p_index=0 out of size (size()=0)
   At: ./core/cowdata.h:151.

Thread 1 "godot-git" received signal SIGILL, Illegal instruction.
0x000000000120dd96 in CowData<Vector2>::get (this=0x7fffffffbe48, p_index=0) at ./core/cowdata.h:151
151                     CRASH_BAD_INDEX(p_index, size());

(gdb) bt
#0  0x000000000120dd96 in CowData<Vector2>::get (this=0x7fffffffbe48, p_index=0) at ./core/cowdata.h:151
#1  0x000000000120c8c0 in Vector<Vector2>::operator[] (this=0x7fffffffbe40, p_index=0) at ./core/vector.h:85
#2  0x0000000002201a73 in TileSetEditor::draw_polygon_shapes (this=0x9f5d920) at editor/plugins/tile_set_editor_plugin.cpp:1946
#3  0x00000000021ec5d1 in TileSetEditor::_on_workspace_draw (this=0x9f5d920) at editor/plugins/tile_set_editor_plugin.cpp:840
#4  0x00000000012493e5 in MethodBind0::call (this=0xa009130, p_object=0x9f5d920, p_args=0x7fffffffcb00, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:54
#5  0x0000000003151a6b in Object::call (this=0x9f5d920, p_method=..., p_args=0x7fffffffcb00, p_argcount=0, r_error=...) at core/object.cpp:945
#6  0x00000000031532ec in Object::emit_signal (this=0x9f95c30, p_name=..., p_args=0x7fffffffcb00, p_argcount=0) at core/object.cpp:1231
#7  0x000000000315395b in Object::emit_signal (this=0x9f95c30, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1287
#8  0x00000000028e53ae in CanvasItem::_update_callback (this=0x9f95c30) at scene/2d/canvas_item.cpp:459
#9  0x00000000012493e5 in MethodBind0::call (this=0x5994eb0, p_object=0x9f95c30, p_args=0x0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:54
#10 0x0000000003151a6b in Object::call (this=0x9f95c30, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:945
#11 0x000000000314862f in MessageQueue::_call_function (this=0x4a83c40, p_target=0x9f95c30, p_func=..., p_args=0x7ffff70b2050, p_argcount=0, p_show_error=false)
    at core/message_queue.cpp:256
#12 0x00000000031488ce in MessageQueue::flush (this=0x4a83c40) at core/message_queue.cpp:303
#13 0x00000000024c7eb8 in SceneTree::idle (this=0x5e1f7c0, p_time=0.00909090973) at scene/main/scene_tree.cpp:505
#14 0x00000000011e7834 in Main::iteration () at main/main.cpp:1876
#15 0x00000000011bcc9b in OS_X11::run (this=0x7fffffffd340) at platform/x11/os_x11.cpp:2986
#16 0x00000000011aea8d in main (argc=2, argv=0x7fffffffdac8) at platform/x11/godot_x11.cpp:55
```

**Comment by MarianoGnu** [comment]
@DocoDan @akien-mga i can't reproduce this error anymore, can you confirm?

**Comment by akien-mga** [comment]
I can still reproduce it in a1e73dcc9.

- Click TileMap node, expand TileSet resource
- Add new `OccluderPolygon2D` to tile 0 (`Tile_1`)
- Open TileSet editor
- Click tile 0 (the only tile in the MRP)
- Select the "Occlusion" tab, crash

```
ERROR: canvas_item_add_polygon: Condition ' pointcount < 3 ' is true.
   At: servers/visual/visual_server_canvas.cpp:727.
ERROR: get: FATAL: Index p_index=0 out of size (size()=0)
   At: ./core/cowdata.h:151.

Thread 1 "godot-git" received signal SIGILL, Illegal instruction.
0x0000000001218de2 in CowData<Vector2>::get (this=0x7fffffffbfc8, p_index=0) at ./core/cowdata.h:151
151                     CRASH_BAD_INDEX(p_index, size());

(gdb) bt
#0  0x0000000001218de2 in CowData<Vector2>::get (this=0x7fffffffbfc8, p_index=0) at ./core/cowdata.h:151
#1  0x000000000121790c in Vector<Vector2>::operator[] (this=0x7fffffffbfc0, p_index=0) at ./core/vector.h:85
#2  0x0000000002211d75 in TileSetEditor::draw_polygon_shapes (this=0x9fe6bf0) at editor/plugins/tile_set_editor_plugin.cpp:2466
#3  0x00000000021f668d in TileSetEditor::_on_workspace_draw (this=0x9fe6bf0) at editor/plugins/tile_set_editor_plugin.cpp:880
#4  0x00000000012544eb in MethodBind0::call (this=0xa097af0, p_object=0x9fe6bf0, p_args=0x7fffffffccc0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:54
#5  0x0000000003169517 in Object::call (this=0x9fe6bf0, p_method=..., p_args=0x7fffffffccc0, p_argcount=0, r_error=...) at core/object.cpp:943
#6  0x000000000316ad98 in Object::emit_signal (this=0xa024fa0, p_name=..., p_args=0x7fffffffccc0, p_argcount=0) at core/object.cpp:1229
#7  0x000000000316b407 in Object::emit_signal (this=0xa024fa0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1285
#8  0x00000000028fa492 in CanvasItem::_update_callback (this=0xa024fa0) at scene/2d/canvas_item.cpp:455
#9  0x00000000012544eb in MethodBind0::call (this=0x5a15ee0, p_object=0xa024fa0, p_args=0x0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:54
#10 0x0000000003169517 in Object::call (this=0xa024fa0, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:943
#11 0x0000000003160107 in MessageQueue::_call_function (this=0x4acf370, p_target=0xa024fa0, p_func=..., p_args=0x7ffff6f52050, p_argcount=0, p_show_error=false)
    at core/message_queue.cpp:256
#12 0x00000000031603a6 in MessageQueue::flush (this=0x4acf370) at core/message_queue.cpp:303
#13 0x00000000024dcb33 in SceneTree::iteration (this=0x5ea0920, p_time=0.0166666675) at scene/main/scene_tree.cpp:476
#14 0x00000000011f2683 in Main::iteration () at main/main.cpp:1861
#15 0x00000000011c6aed in OS_X11::run (this=0x7fffffffd2f0) at platform/x11/os_x11.cpp:3006
#16 0x00000000011b852d in main (argc=2, argv=0x7fffffffda78) at platform/x11/godot_x11.cpp:55
```
