### ISSUE TITLE
Crash on close due to plugin using EditorInspectorPlugin

### ISSUE THREAD

**Issue by xDGameStudios** [godotengine/godot#24472]
**Godot version:**
Last nightly built calinou.c6edc43
So it's the master!!

**OS/device including version:**
MacOS Mojave

<img width="322" alt="captura de ecra 2018-12-19 as 12 14 35" src="https://user-images.githubusercontent.com/10358443/50219603-af6aef80-0387-11e9-8ff1-e3e16e299d17.png">

**Issue description:**
Upon closing the Godot Editor I get the following message:

<img width="559" alt="captura de ecra 2018-12-19 as 11 47 11" src="https://user-images.githubusercontent.com/10358443/50218544-3c13ae80-0384-11e9-8d97-8b641dede081.png">

"Godot closed unexpectedly" (it is in Portuguese sorry)
The problem seems to be in the remove_inspector_plugin, if I remove that line of code the editor doesn't crash.

**Steps to reproduce:**
1) have a plugin that handles the inspector (EditorInspectorPlugin) active!
2) the plugin must have a remove_inspector_plugin([your_plugin_here]);
3) close godot!

**Minimal demonstration project**
Just open the project open the Node.tscn and click on the Node then you can close Godot,
and then there's the error.

[InspectorPlugin.zip](https://github.com/godotengine/godot/files/2897524/InspectorPlugin.zip)

**Comment by qarmin** [comment]
Can you provide more info?
Which hardware do you have?
It happens only once or maybe several times?
Did this error occur in alpha 3,2,1?

**Comment by akien-mga** [comment]
Can't do much with this information, it would be good if you could click on this "Relatorio" button...

**Comment by xDGameStudios** [comment]
Updated the OP!

**Comment by akien-mga** [comment]
Is this still reproducible in the current master branch?

**Comment by xDGameStudios** [comment]
@akien-mga this is still reproducible as of today's master branch!

**Comment by akien-mga** [comment]
It would be great if you could provide a project that causes this bug.

**Comment by xDGameStudios** [comment]
> It would be great if you could provide a project that causes this bug.

already uploaded the project! :)

**Comment by akien-mga** [comment]
Thanks, confirmed the segfault on close with the attached project, also on Linux.
Here's what I get with `godot -e -v` in gdb:
```
ERROR: ~List: Condition ' _first != __null ' is true.
   At: ./core/self_list.h:111.
ERROR: ~List: Condition ' _first != __null ' is true.
   At: ./core/self_list.h:111.
WARNING: cleanup: ObjectDB Instances still exist!
   At: core/object.cpp:2093.
Leaked instance: EditorInspectorPlugin:16274
Leaked instance: ImageTexture:16708 - Resource name:  Path: 
Leaked instance: Image:16707 - Resource name:  Path: 
Leaked instance: GDScript:15857 - Resource name:  Path: res://addons/inspector_test/editor_inspector_test.gd
Leaked instance: GDScriptNativeClass:1016
ERROR: clear: Resources Still in use at Exit!
   At: core/resource.cpp:425.
Orphan StringName: ImageTexture
Orphan StringName: GDScriptNativeClass
Orphan StringName: EditorInspectorPlugin
Orphan StringName: can_handle
Orphan StringName: parse_begin
Orphan StringName: res://addons/inspector_test/editor_inspector_test.gd
Orphan StringName: Image
Orphan StringName: _init
Orphan StringName: GDScript
Orphan StringName: object
StringName: 10 unclaimed string names at exit.
ERROR: cleanup: There are still MemoryPool allocs in use at exit!
   At: core/pool_vector.cpp:70.

Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault
0x00000000011d52b2 in StringName::operator< (this=0xc0, p_name=...) at ./core/string_name.h:103
103                     return _data < p_name._data;
(gdb) bt
#0  0x00000000011d52b2 in StringName::operator< (this=0xc0, p_name=...) at ./core/string_name.h:103
#1  0x0000000001281754 in Comparator<StringName>::operator() (p_b=..., p_a=..., this=<optimized out>) at ./core/typedefs.h:277
#2  Map<StringName, GDScriptFunction*, Comparator<StringName>, DefaultAllocator>::_find (this=0xb0479e8, p_key=...) at ./core/map.h:244
#3  0x000000000127dc5e in Map<StringName, GDScriptFunction*, Comparator<StringName>, DefaultAllocator>::find (this=0xb0479e8, p_key=...) at ./core/map.h:536
#4  0x000000000127141c in GDScriptInstance::notification (this=0xcb25830, p_notification=1) at modules/gdscript/gdscript.cpp:1224
#5  0x0000000003158c85 in Object::notification (this=0xca04260, p_notification=1, p_reversed=true) at core/object.cpp:956
#6  0x0000000003155db3 in Object::_predelete (this=0xca04260) at core/object.cpp:386
#7  0x00000000031613cf in predelete_handler (p_object=0xca04260) at core/object.cpp:2011
#8  0x0000000001c59713 in memdelete<EditorInspectorPlugin> (p_class=0xca04260) at ./core/os/memory.h:117
#9  0x0000000001c56aee in Ref<EditorInspectorPlugin>::unref (this=0x4949090 <EditorInspector::inspector_plugins+48>) at ./core/reference.h:269
#10 0x0000000001c56882 in Ref<EditorInspectorPlugin>::~Ref (this=0x4949090 <EditorInspector::inspector_plugins+48>, __in_chrg=<optimized out>) at ./core/reference.h:285
#11 0x0000000001c52916 in __tcf_0 () at editor/editor_inspector.cpp:1244
#12 0x00007ffff7c91fec in __run_exit_handlers () from /lib64/libc.so.6
#13 0x00007ffff7c9211a in exit () from /lib64/libc.so.6
#14 0x00007ffff7c79b12 in __libc_start_main () from /lib64/libc.so.6
#15 0x00000000011b503a in _start () at ../sysdeps/x86_64/start.S:120
```

**Comment by willnationsdev** [comment]
FYI, I just tested the same project and it crashes on my Windows machine too. You can't really use the EditorInspectorPlugin as it is without crashing upon exit.

Here's my verbose `cmd` output


    C:\Users\Will_Nations\Downloads\Godot_v3.1-beta10_win64.exe>Godot_v3.1-beta10_win64.exe -v -e --path C:\Users\Will_Nations\Downloads\InspectorPlugin
    Using GLES3 video driver
    OpenGL ES 3.0 Renderer: AMD RadeonT R7 450
    WASAPI: wFormatTag = 65534
    WASAPI: nChannels = 2
    WASAPI: nSamplesPerSec = 48000
    WASAPI: nAvgBytesPerSec = 384000
    WASAPI: nBlockAlign = 8
    WASAPI: wBitsPerSample = 32
    WASAPI: cbSize = 22
    WASAPI: detected 2 channels
    WASAPI: audio buffer frames: 1962 calculated latency: 44ms
    CORE API HASH: -1210650163627496454
    EDITOR API HASH: 7714045067447837539
    Loading resource: res://default_env.tres
    Loading resource: C:\Users/Will_Nations/AppData/Roaming/Godot/editor_settings-3.tres
    EditorSettings: Load OK!
    fixed path: C:/Users/Will_Nations/Downloads/InspectorPlugin/.import
    unit: C:\
    Loading resource: res://addons/inspector_test/plugin.gd
    Loading resource: res://addons/inspector_test/editor_inspector_test.gd
    Loaded builtin certs
    EditorSettings: Save OK!
    Loading resource: res://icon.png
    Loading resource: res://Node.gd
    EditorSettings: Save OK!
    EditorSettings: Save OK!
    ERROR: ~List: Condition ' _first != __null ' is true.
       At: ./core/self_list.h:111
    ERROR: ~List: Condition ' _first != __null ' is true.
       At: ./core/self_list.h:111
    WARNING: cleanup: ObjectDB Instances still exist!
         At: core/object.cpp:2093
    Leaked instance: EditorInspectorPlugin:16276
    Leaked instance: GDScript:15860 - Resource name:  Path: res://addons/inspector_test/editor_inspector_test.gd
    Leaked instance: GDScriptNativeClass:1002
    ERROR: clear: Resources Still in use at Exit!
       At: core/resource.cpp:425
    Orphan StringName: GDScriptNativeClass
    Orphan StringName: EditorInspectorPlugin
    Orphan StringName: can_handle
    Orphan StringName: parse_begin
    Orphan StringName: res://addons/inspector_test/editor_inspector_test.gd
    Orphan StringName: _init
    Orphan StringName: GDScript
    Orphan StringName: object
    StringName: 8 unclaimed string names at exit.
