### ISSUE TITLE
Crash on boot: unable to load driver: nouveau_dri.so

### ISSUE THREAD

**Issue by giusdp** [godotengine/godot#24543]
**Godot version:**
Godot_v3.1-alpha3_x11.64

**OS/device including version:**
Arch linux on laptop with a NVidia 820m, nouveau drivers.

**Issue description:**
Godot 3.1 alpha 3 does not boot. 
Both the ready to use, unzipped, Godot program and the manually built with scons.

When launching it it crashes immediately with the following output:

libGL error: unable to load driver: nouveau_dri.so
libGL error: driver pointer missing
libGL error: failed to load driver: nouveau
libGL error: unable to load driver: nouveau_dri.so
libGL error: driver pointer missing
libGL error: failed to load driver: nouveau
libGL error: unable to load driver: swrast_dri.so
libGL error: failed to load driver: swrast
ERROR: initialize: Condition ' ctxErrorOccurred || !p->glx_context ' is true. returned: ER
   At: platform/x11/context_gl_x11.cpp:188.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x37e00) [0x7f2a009a0e00] (??:0)
[2] /lib64/ld-linux-x86-64.so.2(+0xd005) [0x7f2a00b61005] (??:0)
[3] /lib64/ld-linux-x86-64.so.2(+0x14406) [0x7f2a00b68406] (??:0)
[4] /usr/lib/libc.so.6(_dl_catch_exception+0x77) [0x7f2a00aa0f57] (??:0)
[5] /lib64/ld-linux-x86-64.so.2(+0x13dff) [0x7f2a00b67dff] (??:0)
[6] /usr/lib/libdl.so.2(+0x115a) [0x7f29ffe0515a] (??:0)
[7] /usr/lib/libc.so.6(_dl_catch_exception+0x77) [0x7f2a00aa0f57] (??:0)
[8] /usr/lib/libc.so.6(_dl_catch_error+0x33) [0x7f2a00aa0ff3] (??:0)
[9] /usr/lib/libdl.so.2(+0x18bf) [0x7f29ffe058bf] (??:0)
[10] /usr/lib/libdl.so.2(dlopen+0x4a) [0x7f29ffe051fa] (??:0)
[11] ./Godot_3.1_alpha() [0xd4ae25] (??:?)
[12] ./Godot_3.1_alpha() [0x10d94be] (<artificial>:?)
[13] ./Godot_3.1_alpha() [0x7a1261] (??:?)
[14] /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f2a0098d223] (??:0)
[15] ./Godot_3.1_alpha() [0x7aa83e] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)

**Steps to reproduce:**
Launch Godot on a simple arch linux installation with nouveou installed.

**Comment by akien-mga** [comment]
Does it work if you run Godot with `DRI_PRIME=0 godot`?

**Comment by giusdp** [comment]
It worked!
I set DRI_PRIME=0 with

`export DRI_PRIME=0`

and then launched Godot via the same terminal and it opened up the project manager.

I went on and created a project and it opens the editor without problems, too.

**Comment by akien-mga** [comment]
Same cause as #24198 then, CC @hpvb.

**Comment by hpvb** [comment]
Fixed on master

**Comment by dangerousbeans** [comment]
This just fixed 4.1.1 for me
