### ISSUE TITLE
(((Vector<T> *)(this))->_cowdata.size()=0) error when reverting changing size of font.

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#24838]
**Godot version:**
3.1 3873f84

**OS/device including version:**
Windows 10

**Issue description:**
When I changed size of font, then I changed a scene and undo this operation, then this error appear:
```
ERROR: _process_operation_list: Condition ' !obj ' is true.
   At: core/undo_redo.cpp:264
ERROR: operator[]: FATAL: Index p_index=-1 out of size (((Vector<T> *)(this))->_cowdata.size()=0)
   At: ./core/vector.h:49
```

**Steps to Reproduce:**
1. Change font size in first label
2. Create other scene
3. Back to main scene and change size of second label
4. Try to undo this by clicking CTRL + Z 

[FF.zip](https://github.com/godotengine/godot/files/2736698/FF.zip)

**Comment by qarmin** [comment]
This is a backtrace from Ubuntu 18.04.1 
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f552636cf20] (??:0)
[2] VectorWriteProxy<UndoRedo::Action>::operator[](int) (/media/veracrypt1/godot/./core/vector.h:49 (discriminator 7))
[3] UndoRedo::_discard_redo() (/media/veracrypt1/godot/core/undo_redo.cpp:42)
[4] UndoRedo::create_action(String const&, UndoRedo::MergeMode) (/media/veracrypt1/godot/core/undo_redo.cpp:66)
[5] EditorInspector::_edit_set(String const&, Variant const&, bool, String const&) (/media/veracrypt1/godot/editor/editor_inspector.cpp:1929 (discriminator 10))
[6] EditorInspector::_property_changed(String const&, Variant const&, bool) (/media/veracrypt1/godot/editor/editor_inspector.cpp:1979 (discriminator 2))
[7] MethodBind3<String const&, Variant const&, bool>::call(Object*, Variant const**, int, Variant::CallError&) (/media/veracrypt1/godot/./core/method_bind.gen.inc:2151 (discriminator 26))
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/media/veracrypt1/godot/core/object.cpp:945 (discriminator 1))
[9] Object::emit_signal(StringName const&, Variant const**, int) (/media/veracrypt1/godot/core/object.cpp:1231 (discriminator 1))
[10] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/media/veracrypt1/godot/core/object.cpp:1288)
[11] EditorPropertyInteger::_value_changed(double) (/media/veracrypt1/godot/editor/editor_properties.cpp:803 (discriminator 8))
[12] MethodBind1<double>::call(Object*, Variant const**, int, Variant::CallError&) (/media/veracrypt1/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[13] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/media/veracrypt1/godot/core/object.cpp:945 (discriminator 1))
[14] Object::emit_signal(StringName const&, Variant const**, int) (/media/veracrypt1/godot/core/object.cpp:1231 (discriminator 1))
[15] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/media/veracrypt1/godot/core/object.cpp:1288)
[16] Range::_value_changed_notify() (/media/veracrypt1/godot/scene/gui/range.cpp:49 (discriminator 4))
[17] Range::Shared::emit_value_changed() (/media/veracrypt1/godot/scene/gui/range.cpp:60)
[18] Range::set_value(double) (/media/veracrypt1/godot/scene/gui/range.cpp:99)
[19] EditorSpinSlider::_evaluate_input_text() (/media/veracrypt1/godot/editor/editor_spin_slider.cpp:333)
[20] EditorSpinSlider::_value_focus_exited() (/media/veracrypt1/godot/editor/editor_spin_slider.cpp:356)
[21] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/media/veracrypt1/godot/./core/method_bind.gen.inc:56 (discriminator 4))
[22] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/media/veracrypt1/godot/core/object.cpp:945 (discriminator 1))
[23] Object::emit_signal(StringName const&, Variant const**, int) (/media/veracrypt1/godot/core/object.cpp:1231 (discriminator 1))
[24] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/media/veracrypt1/godot/core/object.cpp:1288)
[25] Control::_notification(int) (/media/veracrypt1/godot/scene/gui/control.cpp:632)
[26] Control::_notificationv(int, bool) (/media/veracrypt1/godot/./scene/gui/control.h:51 (discriminator 14))
[27] LineEdit::_notificationv(int, bool) (/media/veracrypt1/godot/scene/gui/line_edit.h:42)
[28] Object::notification(int, bool) (/media/veracrypt1/godot/core/object.cpp:957)
[29] Viewport::_gui_remove_focus() (/media/veracrypt1/godot/scene/main/viewport.cpp:2459)
[30] Viewport::_gui_hid_control(Control*) (/media/veracrypt1/godot/scene/main/viewport.cpp:2425)
[31] Control::_notification(int) (/media/veracrypt1/godot/scene/gui/control.cpp:651)
[32] Control::_notificationv(int, bool) (/media/veracrypt1/godot/./scene/gui/control.h:51 (discriminator 14))
[33] LineEdit::_notificationv(int, bool) (/media/veracrypt1/godot/scene/gui/line_edit.h:42 (discriminator 3))
[34] Object::notification(int, bool) (/media/veracrypt1/godot/core/object.cpp:957)
[35] CanvasItem::_propagate_visibility_changed(bool) (/media/veracrypt1/godot/scene/2d/canvas_item.cpp:389)
[36] CanvasItem::hide() (/media/veracrypt1/godot/scene/2d/canvas_item.cpp:433)
[37] EditorSpinSlider::_value_input_entered(String const&) (/media/veracrypt1/godot/editor/editor_spin_slider.cpp:340)
[38] MethodBind1<String const&>::call(Object*, Variant const**, int, Variant::CallError&) (/media/veracrypt1/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[39] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/media/veracrypt1/godot/core/object.cpp:945 (discriminator 1))
[40] Object::emit_signal(StringName const&, Variant const**, int) (/media/veracrypt1/godot/core/object.cpp:1231 (discriminator 1))
[41] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/media/veracrypt1/godot/core/object.cpp:1288)
[42] LineEdit::_gui_input(Ref<InputEvent>) (/media/veracrypt1/godot/scene/gui/line_edit.cpp:269 (discriminator 4))
[43] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/media/veracrypt1/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[44] Object::call_multilevel(StringName const&, Variant const**, int) (/media/veracrypt1/godot/core/object.cpp:779 (discriminator 1))
[45] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/media/veracrypt1/godot/core/object.cpp:886)
[46] Viewport::_gui_input_event(Ref<InputEvent>) (/media/veracrypt1/godot/scene/main/viewport.cpp:2209 (discriminator 2))
[47] Viewport::input(Ref<InputEvent> const&) (/media/veracrypt1/godot/scene/main/viewport.cpp:2605 (discriminator 2))
[48] Viewport::_vp_input(Ref<InputEvent> const&) (/media/veracrypt1/godot/scene/main/viewport.cpp:1292)
[49] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/media/veracrypt1/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[50] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/media/veracrypt1/godot/core/object.cpp:945 (discriminator 1))
[51] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/media/veracrypt1/godot/core/object.cpp:870)
[52] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/media/veracrypt1/godot/scene/main/scene_tree.cpp:262)
[53] SceneTree::input_event(Ref<InputEvent> const&) (/media/veracrypt1/godot/scene/main/scene_tree.cpp:418 (discriminator 6))
[54] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/media/veracrypt1/godot/main/input_default.cpp:414)
[55] InputDefault::parse_input_event(Ref<InputEvent> const&) (/media/veracrypt1/godot/main/input_default.cpp:260)
[56] OS_X11::handle_key_event(XKeyEvent*, bool) (/media/veracrypt1/godot/platform/x11/os_x11.cpp:1789 (discriminator 3))
[57] OS_X11::process_xevents() (/media/veracrypt1/godot/platform/x11/os_x11.cpp:2269)
[58] OS_X11::run() (/media/veracrypt1/godot/platform/x11/os_x11.cpp:2984)
[59] /usr/bin/godot(main+0xdc) [0x114cbe3] (/media/veracrypt1/godot/platform/x11/godot_x11.cpp:56)
[60] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f552634fb97] (??:0)
[61] /usr/bin/godot(_start+0x2a) [0x114ca4a] (??:?)
```

**Comment by allkhor** [comment]
**Godot version:**
3.1 beta 4, master 325efb6

**OS/device including version:**
Xubuntu 16.04.5 LTS x64,

**Issue description:**
When i changed color of the button2->Custom styles->Normal->StyleBoxFlat->Bg color, then deselect node and undo this operation, this error appear:
 core/undo_redo.cpp:264 - Condition ' !obj ' is true.
Introduced here 2e4752bd when added undo_redo to the nested inspector.
![undo_bug](https://user-images.githubusercontent.com/1049442/52776879-c4ed5480-306c-11e9-9e79-3132c545cdea.gif)
[undo_crash.zip](https://github.com/godotengine/godot/files/2864242/undo_crash.zip)

**Comment by allkhor** [comment]
Fixed by  4a24ba6.
