### ISSUE TITLE
Crash in ProgressDialog::add_task

### ISSUE THREAD

**Issue by capnm** [godotengine/godot#24967]
**Godot version:**

14c2cf01c1d7e51145a5319b8053dd98cc786d9e

**OS/device including version:**

Linux, Ubuntu 18.04 LTS

**Issue description:**

I've got this crash randomly several times just by switching to another scene in the editor:

```
A huge amount of
…
ERROR: add_task: Condition ' tasks.has(p_task) ' is true.
   At: editor/progress_dialog.cpp:169.
ERROR: add_task: Condition ' tasks.has(p_task) ' is true.
   At: editor/progress_dialog.cpp:169.
ERROR: add_task: Condition ' tasks.has(p_task) ' is true.
   At: editor/progress_dialog.cpp:169.

Thread 1 "godot3" received signal SIGSEGV, Segmentation fault.
buffered_vfprintf (s=s@entry=0x7ffff541f680 <_IO_2_1_stderr_>, format=format@entry=0x2b09e78 "\033[1;31mERROR: %s: \033[0m\033[1m%s\n", 
    args=args@entry=0x7fffff8016d0) at vfprintf.c:2317
2317	vfprintf.c: No such file or directory.
```

```
(gdb) up
#10 0x0000000000fbea8c in ProgressDialog::add_task (this=0x5bf50f0, p_task=..., p_label=..., p_steps=2, p_can_cancel=<optimized out>)
    at editor/progress_dialog.cpp:169
169		ERR_FAIL_COND(tasks.has(p_task));
(gdb) l
164		popup_centered(ms);
165	}
166	
167	void ProgressDialog::add_task(const String &p_task, const String &p_label, int p_steps, bool p_can_cancel) {
168	
==> 169		ERR_FAIL_COND(tasks.has(p_task));
170		ProgressDialog::Task t;
171		t.vb = memnew(VBoxContainer);
172		VBoxContainer *vb2 = memnew(VBoxContainer);
173		t.vb->add_margin_child(p_label, vb2);
```

```
 bt
#0  buffered_vfprintf (s=s@entry=0x7ffff541f680 <_IO_2_1_stderr_>, format=format@entry=0x2b09e78 "\033[1;31mERROR: %s: \033[0m\033[1m%s\n", 
    args=args@entry=0x7fffff8016d0) at vfprintf.c:2317
#1  0x00007ffff508e726 in _IO_vfprintf_internal (s=s@entry=0x7ffff541f680 <_IO_2_1_stderr_>, 
    format=format@entry=0x2b09e78 "\033[1;31mERROR: %s: \033[0m\033[1m%s\n", ap=0x7fffff8016d0) at vfprintf.c:1301
#2  0x00007ffff5165768 in ___vfprintf_chk (fp=0x7ffff541f680 <_IO_2_1_stderr_>, flag=flag@entry=1, 
    format=format@entry=0x2b09e78 "\033[1;31mERROR: %s: \033[0m\033[1m%s\n", ap=ap@entry=0x7fffff8016d0) at vfprintf_chk.c:33
#3  0x00000000028d4e67 in vfprintf (__ap=0x7fffff8016d0, __fmt=0x2b09e78 "\033[1;31mERROR: %s: \033[0m\033[1m%s\n", __stream=<optimized out>)
    at /usr/include/x86_64-linux-gnu/bits/stdio2.h:127
#4  StdLogger::logv (this=<optimized out>, p_format=0x2b09e78 "\033[1;31mERROR: %s: \033[0m\033[1m%s\n", p_list=0x7fffff8016d0, p_err=<optimized out>)
    at core/io/logger.cpp:231
#5  0x00000000028d525e in Logger::logf_error (this=this@entry=0x3edc5c0, p_format=p_format@entry=0x2b09e78 "\033[1;31mERROR: %s: \033[0m\033[1m%s\n")
    at core/io/logger.cpp:101
#6  0x0000000000c4ac8d in UnixTerminalLogger::log_error (this=0x3edc5c0, 
    p_function=0x2ea8f88 <ProgressDialog::add_task(String const&, String const&, int, bool)::__FUNCTION__> "add_task", 
    p_file=0x2ea8e68 "editor/progress_dialog.cpp", p_line=169, p_code=<optimized out>, p_rationale=0x2ac5638 "", p_type=Logger::ERR_ERROR)
    at drivers/unix/os_unix.cpp:575
#7  0x00000000028d501b in CompositeLogger::log_error (this=0x3edc600, 
    p_function=0x2ea8f88 <ProgressDialog::add_task(String const&, String const&, int, bool)::__FUNCTION__> "add_task", 
    p_file=0x2ea8e68 "editor/progress_dialog.cpp", p_line=169, p_code=0x2ea8ec8 "Condition ' tasks.has(p_task) ' is true.", p_rationale=0x2ac5638 "", 
    p_type=Logger::ERR_ERROR) at core/io/logger.cpp:265
#8  0x0000000002843f75 in OS::print_error (this=<optimized out>, p_function=<optimized out>, p_file=<optimized out>, p_line=<optimized out>, 
    p_code=<optimized out>, p_rationale=<optimized out>, p_type=Logger::ERR_ERROR) at core/os/os.cpp:91
#9  0x000000000268f53c in _err_print_error (
    p_function=p_function@entry=0x2ea8f88 <ProgressDialog::add_task(String const&, String const&, int, bool)::__FUNCTION__> "add_task", 
    p_file=p_file@entry=0x2ea8e68 "editor/progress_dialog.cpp", p_line=p_line@entry=169, 
    p_error=p_error@entry=0x2ea8ec8 "Condition ' tasks.has(p_task) ' is true.", p_type=p_type@entry=ERR_HANDLER_ERROR) at core/error_macros.cpp:84
#10 0x0000000000fbea8c in ProgressDialog::add_task (this=0x5bf50f0, p_task=..., p_label=..., p_steps=2, p_can_cancel=<optimized out>)
    at editor/progress_dialog.cpp:169
#11 0x0000000000e4f1da in EditorNode::progress_add_task (p_task=..., p_label=..., p_steps=<optimized out>, p_can_cancel=<optimized out>)
    at editor/editor_node.cpp:3263
#12 0x0000000000dac690 in EditorProgress::EditorProgress (p_can_cancel=false, p_amount=2, p_label=..., p_task=..., this=0x7fffff801a00)
    at editor/editor_node.h:809
#13 EditorData::check_and_update_scene (this=this@entry=0x4c661b0, p_idx=p_idx@entry=0) at editor/editor_data.cpp:636
#14 0x0000000000e649a7 in EditorNode::set_current_scene (this=0x4c65a60, p_idx=0) at editor/editor_node.cpp:2767
#15 0x00000000004d7cbe in MethodBind1<int>::call (this=0x84efb50, p_object=<optimized out>, p_args=0xb3450e0, p_arg_count=1, r_error=...)
    at ./core/method_bind.gen.inc:729
#16 0x00000000026e9b5b in Object::call (this=this@entry=0x4c65a60, p_method=..., p_args=p_args@entry=0xb3450e0, p_argcount=p_argcount@entry=1, r_error=...)
    at core/object.cpp:945
#17 0x00000000027646cd in UndoRedo::_process_operation_list (this=this@entry=0x4c661e0, E=0xb344a50) at core/undo_redo.cpp:285
#18 0x0000000002764c03 in UndoRedo::redo (this=0x4c661e0) at core/undo_redo.cpp:327
#19 0x0000000002764d2c in UndoRedo::commit_action (this=0x4c661e0) at core/undo_redo.cpp:247
#20 0x0000000000e4fe86 in EditorNode::_scene_tab_changed (this=this@entry=0x4c65a60, p_tab=p_tab@entry=0) at editor/editor_node.cpp:4063
#21 0x0000000000e64f87 in EditorNode::load_scene (this=0x4c65a60, p_scene=..., p_ignore_broken_deps=p_ignore_broken_deps@entry=false, 
    p_set_inherited=p_set_inherited@entry=false, p_clear_errors=p_clear_errors@entry=true, p_force_open_imported=p_force_open_imported@entry=false)
    at editor/editor_node.cpp:2830
#22 0x0000000000e662cf in EditorNode::open_request (this=<optimized out>, p_path=...) at editor/editor_node.cpp:2977
#23 0x0000000000f89c0b in FileSystemDock::_select_file (this=0x6ccca40, p_path=...) at editor/filesystem_dock.cpp:801
#24 0x0000000000819330 in MethodBind1<String>::call (this=0x6e8ccc0, p_object=<optimized out>, p_args=0x7fffff802170, p_arg_count=1, r_error=...)
    at ./core/method_bind.gen.inc:729
#25 0x00000000026e9b5b in Object::call (this=0x6ccca40, p_method=..., p_args=0x7fffff802170, p_argcount=1, r_error=...) at core/object.cpp:945
#26 0x00000000026de635 in MessageQueue::_call_function (this=this@entry=0x3fc5d60, p_target=0x6ccca40, p_func=..., p_args=p_args@entry=0x7ffff7e63038, 
    p_argcount=1, p_show_error=<optimized out>) at core/message_queue.cpp:256
#27 0x00000000026de86f in MessageQueue::flush (this=0x3fc5d60) at core/message_queue.cpp:300
#28 0x0000000001752b55 in SceneTree::idle (this=0x42d6b30, p_time=4.40000003e-05) at scene/main/scene_tree.cpp:505
#29 0x0000000000451354 in Main::iteration () at main/main.cpp:1864
#30 0x0000000000fbd0ae in ProgressDialog::task_step (this=0x5bf50f0, p_task=..., p_state=..., p_step=p_step@entry=0, p_force_redraw=<optimized out>)
    at editor/progress_dialog.cpp:218
---Type <return> to continue, or q <return> to quit---
#31 0x0000000000e4f3f1 in EditorNode::progress_task_step (p_task=..., p_state=..., p_step=0, p_force_refresh=<optimized out>) at editor/editor_node.cpp:3274
#32 0x0000000000dac737 in EditorProgress::step (p_force_refresh=true, p_step=0, p_state=..., this=0x7fffff802500) at editor/editor_node.h:807
#33 EditorData::check_and_update_scene (this=this@entry=0x4c661b0, p_idx=p_idx@entry=0) at editor/editor_data.cpp:637
#34 0x0000000000e649a7 in EditorNode::set_current_scene (this=0x4c65a60, p_idx=0) at editor/editor_node.cpp:2767
#35 0x00000000004d7cbe in MethodBind1<int>::call (this=0x84efb50, p_object=<optimized out>, p_args=0xb343c60, p_arg_count=1, r_error=...)
    at ./core/method_bind.gen.inc:729
#36 0x00000000026e9b5b in Object::call (this=this@entry=0x4c65a60, p_method=..., p_args=p_args@entry=0xb343c60, p_argcount=p_argcount@entry=1, r_error=...)
    at core/object.cpp:945
#37 0x00000000027646cd in UndoRedo::_process_operation_list (this=this@entry=0x4c661e0, E=0xb3435d0) at core/undo_redo.cpp:285
#38 0x0000000002764c03 in UndoRedo::redo (this=0x4c661e0) at core/undo_redo.cpp:327
#39 0x0000000002764d2c in UndoRedo::commit_action (this=0x4c661e0) at core/undo_redo.cpp:247
#40 0x0000000000e4fe86 in EditorNode::_scene_tab_changed (this=this@entry=0x4c65a60, p_tab=p_tab@entry=0) at editor/editor_node.cpp:4063
#41 0x0000000000e64f87 in EditorNode::load_scene (this=0x4c65a60, p_scene=..., p_ignore_broken_deps=p_ignore_broken_deps@entry=false, 
    p_set_inherited=p_set_inherited@entry=false, p_clear_errors=p_clear_errors@entry=true, p_force_open_imported=p_force_open_imported@entry=false)
    at editor/editor_node.cpp:2830
#42 0x0000000000e662cf in EditorNode::open_request (this=<optimized out>, p_path=...) at editor/editor_node.cpp:2977
…
```

**Comment by capnm** [comment]
No idea why, it stays here in recursive loop and never reaches the second breakpoint on line 639.
If necessary, I can try to create a minimal project where this can happen.

![godot-i24967](https://user-images.githubusercontent.com/4047289/51091376-5033ab80-178a-11e9-8107-faa501ee8978.png)

**Comment by capnm** [comment]
It's actually easy to reproduce the crash:

[prj.zip](https://github.com/godotengine/godot/files/2753743/prj.zip)

* double-click  FileSystem->UI.tscn
* Play the Project (F5)
* double-click  FileSystem->Main.tscn

**Comment by capnm** [comment]
> Ah, good old ProgressDialog messing up with the message queue again. Good luck fixing this.
> What happens if you surround the contents of the if (must_reload) block with an recursion guard?

In one case, even one thread was busy reporting a crash that had not happened yet. I'd rather pass on the joy of breaking the time-space continuum to others …

**Comment by akien-mga** [comment]
Seems related to #24672, both involving this deferred call:
https://github.com/godotengine/godot/blob/b16c309f82c77d606472c3c721a1857e323a09e7/editor/filesystem_dock.cpp#L812

**Comment by akien-mga** [comment]
Also related: #24868.

**Comment by akien-mga** [comment]
Duplicate of #23572, which has steps to reproduce.

**Comment by capnm** [comment]
Maybe some other weird issue to look into in the project from 
https://github.com/godotengine/godot/issues/24967#issuecomment-453879192


Once it has crashed in the audio thread, the structure `pa_server_info` is a null pointer:
```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7ffff5071f20] (??:0)
[2] AudioDriverPulseAudio::pa_server_info_cb(pa_context*, pa_server_info const*, void*) (drivers/pulseaudio/audio_driver_pulseaudio.cpp:83)
[3] /usr/lib/x86_64-linux-gnu/libpulse.so.0(+0x18e16) [0x7ffff6647e16] (??:0)
[4] /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so(+0x3bbf1) [0x7ffff45a8bf1] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libpulse.so.0(pa_mainloop_dispatch+0x250) [0x7ffff6653210] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libpulse.so.0(pa_mainloop_iterate+0x5e) [0x7ffff66534ae] (??:0)
[7] AudioDriverPulseAudio::thread_func(void*) (drivers/pulseaudio/audio_driver_pulseaudio.cpp:423)
[8] ThreadPosix::thread_callback(void*) (drivers/unix/thread_posix.cpp:72)
[9] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7ffff5f6e6db] (??:0)
[10] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ffff515488f] (??:0)
-- END OF BACKTRACE --
```
![image](https://user-images.githubusercontent.com/4047289/51261563-c9ace300-19b0-11e9-9cec-830bea3eb69f.png)
![i24967](https://user-images.githubusercontent.com/4047289/51261790-3c1dc300-19b1-11e9-8ea9-29bf3e3b4af9.png)

**Comment by capnm** [comment]
Update for 
https://github.com/godotengine/godot/issues/24967#issuecomment-453879192
96445cd90efc1fb24301fd1a85aea63c2c03cfec

* open the project in editor
* open Main and UI scene tabs, keep the UI Tab open
* don't make any changes to both scenes
* run the project and close the window

A. click at the Main tab
Weirdness 1: calls Updating Scene / Storing local changes
Weirdness 2: marks the tab as changed -> Main(*)

B. double-click in the FS dock at Main.tscn
```
ERROR: add_task: Do not use progress dialog (task) while flushing the message queue or using call_deferred()!
   At: editor/progress_dialog.cpp:170.
ERROR: task_step: Condition ' !tasks.has(p_task) ' is true. returned: cancelled
   At: editor/progress_dialog.cpp:204.
ERROR: task_step: Condition ' !tasks.has(p_task) ' is true. returned: cancelled
   At: editor/progress_dialog.cpp:204.
ERROR: end_task: Condition ' !tasks.has(p_task) ' is true.
   At: editor/progress_dialog.cpp:229.
```
