### ISSUE TITLE
--build-solutions crashes with use_ubsan=1

### ISSUE THREAD

**Issue by marxin** [godotengine/godot#25589]
Running latest master with:
```
./godot.x11.tools.64s --build-solutions
OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) 
main/main.cpp:1961:47: runtime error: member call on null pointer of type 'struct EditorNode'
    #0 0xaa1d5b in Main::iteration() main/main.cpp:1961
    #1 0x9ee0c8 in OS_X11::run() platform/x11/os_x11.cpp:2975
    #2 0x9ae040 in main platform/x11/godot_x11.cpp:55
    #3 0x7fec5d37bfea in __libc_start_main (/lib64/libc.so.6+0x22fea)
    #4 0x9b0499 in _start (/tmp/godot.x11.tools.64s+0x9b0499)
```

crashes in a null pointer dereferencing.

**Comment by qarmin** [comment]
This happens with `scons p=x11 -j6` 
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f40a3df3f60] (??:0)
[2] CowData<EditorPlugin*>::_get_size() const (/home/rafal/Pulpit/godot/./core/cowdata.h:70)
[3] CowData<EditorPlugin*>::size() const (/home/rafal/Pulpit/godot/./core/cowdata.h:125)
[4] Vector<EditorPlugin*>::size() const (/home/rafal/Pulpit/godot/./core/vector.h:83)
[5] EditorData::call_build() (/home/rafal/Pulpit/godot/editor/editor_data.cpp:448 (discriminator 9))
[6] EditorNode::call_build() (/home/rafal/Pulpit/godot/editor/editor_node.cpp:5140 (discriminator 1))
[7] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:2017)
[8] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3191)
[9] godot(main+0x128) [0x13dc61a] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:57)
[10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f40a3dd6b6b] (??:0)
[11] godot(_start+0x2a) [0x13dc43a] (??:?)
```
and also with sanitizers support `scons p=x11 -j6 use_ubsan=yes use_lsan=yes use_asan=yes`
```
main/main.cpp:2017:47: runtime error: member call on null pointer of type 'struct EditorNode'
main/main.cpp:2017:47: runtime error: member access within null pointer of type 'struct EditorNode'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x13ff2b0] (/home/rafal/Pulpit/godot/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f7dbc0e3f60] (??:0)
[3] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:2017)
[4] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3191)
[5] godots(main+0x342) [0x13f6ba4] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:57)
[6] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f7dbc0c6b6b] (??:0)
[7] godots(_start+0x2a) [0x13f67aa] (??:?)
```

**Comment by marxin** [comment]
I can confirm that, there are backtraces:

```
./bin/godot.x11.tools.64s --build-solutions
Godot Engine v3.2.alpha.custom_build.7b433107f - https://godotengine.org
OpenGL ES 3.0 Renderer: AMD CAICOS (DRM 2.50.0 / 5.2.14-1-default, LLVM 8.0.1)
 
main/main.cpp:2017:47: runtime error: member call on null pointer of type 'struct EditorNode'
    #0 0x1669b32 in Main::iteration() main/main.cpp:2017
    #1 0x1568e70 in OS_X11::run() platform/x11/os_x11.cpp:3191
    #2 0x14e6bb0 in main platform/x11/godot_x11.cpp:56
    #3 0x7f73cc800bca in __libc_start_main ../csu/libc-start.c:308
    #4 0x14e67a9 in _start (/home/marxin/Programming/godot/bin/godot.x11.tools.64s+0x14e67a9)

main/main.cpp:2017:47: runtime error: member access within null pointer of type 'struct EditorNode'
    #0 0x1669b54 in Main::iteration() main/main.cpp:2017
    #1 0x1568e70 in OS_X11::run() platform/x11/os_x11.cpp:3191
    #2 0x14e6bb0 in main platform/x11/godot_x11.cpp:56
    #3 0x7f73cc800bca in __libc_start_main ../csu/libc-start.c:308
    #4 0x14e67a9 in _start (/home/marxin/Programming/godot/bin/godot.x11.tools.64s+0x14e67a9)

handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] ./bin/godot.x11.tools.64s() [0x14ef221] (/home/marxin/Programming/godot/platform/x11/crash_handler_x11.cpp:54)
[2] /lib64/libc.so.6(+0x3be50) [0x7f73cc815e50] (??:0)
[3] Main::iteration() (/home/marxin/Programming/godot/main/main.cpp:2017)
[4] OS_X11::run() (/home/marxin/Programming/godot/platform/x11/os_x11.cpp:3191)
[5] ./bin/godot.x11.tools.64s(main+0x35f) [0x14e6bb1] (/home/marxin/Programming/godot/platform/x11/godot_x11.cpp:57)
[6] /lib64/libc.so.6(__libc_start_main+0xeb) [0x7f73cc800bcb] (??:0)
[7] ./bin/godot.x11.tools.64s(_start+0x2a) [0x14e67aa] (/home/abuild/rpmbuild/BUILD/glibc-2.29/csu/../sysdeps/x86_64/start.S:122)
-- END OF BACKTRACE --
Aborted (core dumped)
```
