### ISSUE TITLE
thirdparty/mbedtls/library/ssl_tls.c:7413:5: runtime error: null pointer passed as argument 1, which is declared to never be null

### ISSUE THREAD

**Issue by marxin** [godotengine/godot#25591]
When running studio, following error happens during opening of Asset library:

```
godot.x11.tools.64s
OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) HD Graphics 520 (Skylake GT2) 
thirdparty/mbedtls/library/ssl_tls.c:7413:5: runtime error: null pointer passed as argument 1, which is declared to never be null
    #0 0x4f2bda in mbedtls_ssl_read thirdparty/mbedtls/library/ssl_tls.c:7413
    #1 0x13dc9f3 in StreamPeerMbedTLS::poll() modules/mbedtls/stream_peer_mbed_tls.cpp:273
    #2 0xe9f698f in HTTPClient::poll() core/io/http_client.cpp:382
    #3 0x7c3b1eb in HTTPRequest::_update_connection() scene/main/http_request.cpp:351
    #4 0x7c40e81 in HTTPRequest::_thread_func(void*) scene/main/http_request.cpp:144
    #5 0x46c1bc8 in ThreadPosix::thread_callback(void*) drivers/unix/thread_posix.cpp:74
    #6 0x7f197c68d553 in start_thread (/lib64/libpthread.so.0+0x7553)
    #7 0x7f197b17bcce in __GI___clone (/lib64/libc.so.6+0xfacce)
```

**Comment by marxin** [comment]
One needs to build godot with ```use_ubsan=1```.

**Comment by Faless** [comment]
Confirmed, this is caused by using `mbedtls_ssl_read` with a NULL buffer to force the library to process the following frames without copying them. Then, the library calls memcpy, with null as dest and 0 size, which is undefined behaviour. I didn't realize that at the time.

Thanks for reporting.
