### ISSUE TITLE
Mono crash on game quit after calling `InputMap.ActionAddEvent`

### ISSUE THREAD

**Issue by ForLoveOfCats** [godotengine/godot#25621]
**Godot version:**
Godot 3.1 Beta 2 Mono (present in 3.0.x as well)

**OS/device including version:**
Present under Manjaro Linux x86_64 and Windows 7 x86_64

**Issue description:**
When calling InputMap.ActionAddEvent (from C# not GDScript) Godot will crash when the game closes but only when not running from the editor. 

I know that the editor is not simply hiding the crash error because of two things. One, when I run the editor from the shell no errors are printed on game quit. Two, when Godot crashes under Windows the user is presented with a "Godot has stopped working" message which does not appear when running from the editor.

**Minimal reproduction project:**
[MonoCloseCrash.zip](https://github.com/godotengine/godot/files/2830389/MonoCloseCrash.zip)
This contains two scripts, a cs and a gd script. They are functionally identical but the cs script exposed the crash while the gd does not. To reproduce run the project from the command line *outside the editor* or as an exported project.

**Comment by neikeq** [comment]
The reason this doesn't crash with GDScript is because it doesn't use a script for the instance created with `InputEventKey.new()`. C# on the other hand does use a script in this case (although it can probably be changed to use a "script instance binding").

The following GDScript however produces a different crash but also related to the `MyInputEventKey` script/"script instance" outliving the language singleton:

```
extends Node

class MyInputEventKey extends InputEventKey:
	var aux # y pass no work?

func _ready() -> void:
	print("Hello from GDScript")

	var action_name : String = "ActionName"
	InputMap.add_action(action_name)
	var event : MyInputEventKey = MyInputEventKey.new()
	event.scancode = OS.find_scancode_from_string("A")
	InputMap.action_add_event(action_name, event)
```

The backtrace is:

```
godot_windows_tools_64_mono!StringName::operator<(class StringName * p_name = 0x0000025a`d1f7dd50)+0x1b [core\string_db.h @ 103]
godot_windows_tools_64_mono!Comparator<StringName>::operator()(class StringName * p_a = 0x00000000`000000c0, class StringName * p_b = 0x0000025a`d1f7dd50)+0x22 [core\typedefs.h @ 275]
godot_windows_tools_64_mono!Map<StringName,GDScriptFunction *,Comparator<StringName>,DefaultAllocator>::_find(class StringName * p_key = 0x00000000`000000c0)+0x4a [core\map.h @ 244]
godot_windows_tools_64_mono!Map<StringName,GDScriptFunction *,Comparator<StringName>,DefaultAllocator>::find(class StringName * p_key = 0x00000000`000000c0)+0x2c [core\map.h @ 536]
godot_windows_tools_64_mono!GDScriptInstance::notification(int p_notification = 0n1)+0x8b [modules\gdscript\gdscript.cpp @ 1224]
godot_windows_tools_64_mono!Object::notification(int p_notification = 0n1, bool p_reversed = true)+0x54 [core\object.cpp @ 960]
godot_windows_tools_64_mono!Object::_predelete(void)+0x27 [core\object.cpp @ 387]
godot_windows_tools_64_mono!predelete_handler(class Object * p_object = 0x0000025a`d1f793d0)+0x13 [core\object.cpp @ 2005]
godot_windows_tools_64_mono!memdelete<InputEvent>(class InputEvent * p_class = 0x0000025a`d1f793d0)+0x13 [core\os\memory.h @ 117]
godot_windows_tools_64_mono!Ref<InputEvent>::unref(void)+0x35 [core\reference.h @ 271]
godot_windows_tools_64_mono!Ref<InputEvent>::~Ref<InputEvent>(void)+0x1c [core\reference.h @ 285]
godot_windows_tools_64_mono!List<Ref<InputEvent>,DefaultAllocator>::Element::~Element(void)+0x16
godot_windows_tools_64_mono!List<Ref<InputEvent>,DefaultAllocator>::Element::`scalar deleting destructor'(void)+0x17
godot_windows_tools_64_mono!memdelete_allocator<List<Ref<InputEvent>,DefaultAllocator>::Element,DefaultAllocator>(class List<Ref<InputEvent>,DefaultAllocator>::Element * p_class = 0x0000025a`d1f7a250)+0x2f [core\os\memory.h @ 133]
godot_windows_tools_64_mono!List<Ref<InputEvent>,DefaultAllocator>::_Data::erase(class List<Ref<InputEvent>,DefaultAllocator>::Element * p_I = 0x0000025a`d1f7a250)+0x126 [core\list.h @ 174]
godot_windows_tools_64_mono!List<Ref<InputEvent>,DefaultAllocator>::erase(class List<Ref<InputEvent>,DefaultAllocator>::Element * p_I = 0x0000025a`d1f7a250)+0x2b [core\list.h @ 368]
godot_windows_tools_64_mono!List<Ref<InputEvent>,DefaultAllocator>::clear(void)+0x2f [core\list.h @ 405]
godot_windows_tools_64_mono!List<Ref<InputEvent>,DefaultAllocator>::~List<Ref<InputEvent>,DefaultAllocator>(void)+0x1c [core\list.h @ 712]
godot_windows_tools_64_mono!InputMap::Action::~Action(void)+0x1a
godot_windows_tools_64_mono!Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::Element::~Element(void)+0x1a
godot_windows_tools_64_mono!Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::Element::`scalar deleting destructor'(void)+0x17
godot_windows_tools_64_mono!memdelete_allocator<Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::Element,DefaultAllocator>(class Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::Element * p_class = 0x0000025a`d200a5f0)+0x2f [core\os\memory.h @ 133]
godot_windows_tools_64_mono!Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::_cleanup_tree(class Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::Element * p_element = 0x0000025a`d200a5f0)+0x50 [core\map.h @ 509]
godot_windows_tools_64_mono!Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::_cleanup_tree(class Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::Element * p_element = 0x0000025a`c8b74b20)+0x46 [core\map.h @ 508]
godot_windows_tools_64_mono!Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::_cleanup_tree(class Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::Element * p_element = 0x0000025a`c8b74910)+0x46 [core\map.h @ 508]
godot_windows_tools_64_mono!Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::_cleanup_tree(class Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::Element * p_element = 0x0000025a`c8b744e0)+0x46 [core\map.h @ 508]
godot_windows_tools_64_mono!Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::_cleanup_tree(class Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::Element * p_element = 0x0000025a`c8b728a0)+0x46 [core\map.h @ 508]
godot_windows_tools_64_mono!Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::_cleanup_tree(class Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::Element * p_element = 0x0000025a`c8b71fe0)+0x46 [core\map.h @ 508]
godot_windows_tools_64_mono!Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::clear(void)+0x2c [core\map.h @ 664]
godot_windows_tools_64_mono!Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>::~Map<StringName,InputMap::Action,Comparator<StringName>,DefaultAllocator>(void)+0x1c [core\map.h @ 684]
godot_windows_tools_64_mono!InputMap::~InputMap(void)+0x1c
godot_windows_tools_64_mono!InputMap::`scalar deleting destructor'(void)+0x17
godot_windows_tools_64_mono!memdelete<InputMap>(class InputMap * p_class = 0x0000025a`c8b40860)+0x38 [core\os\memory.h @ 122]
godot_windows_tools_64_mono!Main::cleanup(void)+0x1f2 [main\main.cpp @ 2042]
godot_windows_tools_64_mono!widechar_main(int argc = 0n4, wchar_t ** argv = 0x0000025a`c6e99960)+0x1b9 [platform\windows\godot_win.cpp @ 152]
godot_windows_tools_64_mono!_main(void)+0x43 [platform\windows\godot_win.cpp @ 172]
godot_windows_tools_64_mono!main(int _argc = 0n4, char ** _argv = 0x0000025a`c6e9f060)+0x12 [platform\windows\godot_win.cpp @ 184]
godot_windows_tools_64_mono!invoke_main+0x22 [d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78]
godot_windows_tools_64_mono!__scrt_common_main_seh(void)+0x10c [d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]
KERNEL32!BaseThreadInitThunk+0x14
ntdll!RtlUserThreadStart+0x21
```

**Comment by neikeq** [comment]
This looks pretty hard to fix, scripts should now outlive their language singleton.

So what I will do is change `new InputEventKey()` to use "script instance binding" and assume the inheritance use case is not allowed like it's the case for GDScript. If a script that derives from `InputEventKey` is needed, then proper cleanup needs to be done with `input_erase_event`, both in C# and GDScript.

**Comment by neikeq** [comment]
cc @reduz in case you have something to add regarding what I commented above.
