### ISSUE TITLE
drivers/gles3/rasterizer_canvas_gles3.cpp:1017:20: runtime error: load of value 97, which is not a valid value for type 'ParticlesDrawOrder' with use_ubsan=1

### ISSUE THREAD

**Issue by marxin** [godotengine/godot#25642]
Running latest master with one of the godot-demo-projects:

```
$ godot.x11.tools.64s --path ./2d/physics_platformer/
```

```
drivers/gles3/rasterizer_canvas_gles3.cpp:1017:20: runtime error: load of value 97, which is not a valid value for type 'ParticlesDrawOrder'
    #0 0x567301 in RasterizerCanvasGLES3::_canvas_item_render_commands(RasterizerCanvas::Item*, RasterizerCanvas::Item*, bool&) drivers/gles3/rasterizer_canvas_gles3.cpp:1017
    #1 0x567301 in RasterizerCanvasGLES3::canvas_render_items(RasterizerCanvas::Item*, int, Color const&, RasterizerCanvas::Light*, Transform2D const&) drivers/gles3/rasterizer_canvas_gles3.cpp:1520
    #2 0xc2003c9 in VisualServerCanvas::render_canvas(VisualServerCanvas::Canvas*, Transform2D const&, RasterizerCanvas::Light*, RasterizerCanvas::Light*, Rect2 const&) servers/visual/visual_server_canvas.cpp:264
    #3 0xc4592b8 in VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) servers/visual/visual_server_viewport.cpp:209
    #4 0xc470c90 in VisualServerViewport::draw_viewports() servers/visual/visual_server_viewport.cpp:306
    #5 0xc258e39 in VisualServerRaster::draw(bool, double) servers/visual/visual_server_raster.cpp:106
    #6 0xa9ef33 in Main::iteration() main/main.cpp:1889
    #7 0x9ee0c8 in OS_X11::run() platform/x11/os_x11.cpp:2975
    #8 0x9ae040 in main platform/x11/godot_x11.cpp:55
    #9 0x7f42686f2fea in __libc_start_main (/lib64/libc.so.6+0x22fea)
    #10 0x9b0499 in _start (/tmp/godot.x11.tools.64s+0x9b0499)
```

**Comment by akien-mga** [comment]
From a quick glance as the output of `rg draw_order`, I don't see any obvious bug. `draw_order` always seems to be set to a value from its corresponding enum, and it seems properly initialized in the constructors of all particle types. So no idea as to what causes this issue, needs further digging.

**Comment by marxin** [comment]
The value ```97``` comes from here:

```
(gdb) bt
#0  RasterizerStorageGLES3::particles_set_draw_order (this=0x13319d20, p_particles=..., p_order=(VisualServer::PARTICLES_DRAW_ORDER_LIFETIME | unknown: 96)) at drivers/gles3/rasterizer_storage_gles3.cpp:6202
#1  0x0000000008a1f5d0 in VisualServerRaster::particles_set_draw_order (this=0x1309ebd0, arg1=..., arg2=(VisualServer::PARTICLES_DRAW_ORDER_LIFETIME | unknown: 96)) at servers/visual/visual_server_raster.h:416
#2  0x0000000008b860e0 in VisualServerWrapMT::particles_set_draw_order (this=0x7ffff406a020, p1=..., p2=(VisualServer::PARTICLES_DRAW_ORDER_LIFETIME | unknown: 96)) at servers/visual/visual_server_wrap_mt.h:349
#3  0x00000000073801d3 in Particles2D::set_draw_order (this=0x14a34d10, p_order=(Particles2D::DRAW_ORDER_LIFETIME | unknown: 96)) at scene/2d/particles_2d.cpp:189
#4  0x000000000739327d in MethodBind1<Particles2D::DrawOrder>::call (this=0x13e1d540, p_object=0x14a34d10, p_args=0x7fffffffbe28, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#5  0x000000000927d77b in ClassDB::set_property (p_object=0x14a34d10, p_property=..., p_value=..., r_valid=0x7fffffffc0af) at core/class_db.cpp:1020
#6  0x00000000093e9b9c in Object::set (this=0x14a34d10, p_name=..., p_value=..., r_valid=0x7fffffffc0af) at core/object.cpp:422
#7  0x0000000007cf47c6 in SceneState::instance (this=0x14996ea0, p_edit_state=SceneState::GEN_EDIT_STATE_DISABLED) at scene/resources/packed_scene.cpp:252
#8  0x0000000007d17276 in PackedScene::instance (this=0x14082d10, p_edit_state=PackedScene::GEN_EDIT_STATE_DISABLED) at scene/resources/packed_scene.cpp:1697
#9  0x0000000007cf1db3 in SceneState::instance (this=0x1444a890, p_edit_state=SceneState::GEN_EDIT_STATE_DISABLED) at scene/resources/packed_scene.cpp:137
#10 0x0000000007d17276 in PackedScene::instance (this=0x1400d0d0, p_edit_state=PackedScene::GEN_EDIT_STATE_DISABLED) at scene/resources/packed_scene.cpp:1697
#11 0x000000000130f084 in Main::start () at main/main.cpp:1727
#12 0x0000000001218568 in main (argc=3, argv=0x7fffffffdfc8) at platform/x11/godot_x11.cpp:54

(gdb) up
#7  0x0000000007cf47c6 in SceneState::instance (this=0x14996ea0, p_edit_state=SceneState::GEN_EDIT_STATE_DISABLED) at scene/resources/packed_scene.cpp:252
252							node->set(snames[nprops[j].name], value, &valid);
(gdb) p value
$29 = {
  type = Variant::INT, 
  _data = {
    _bool = 97, 
    _int = 97, 
    _real = 4.7924367646600915e-322, 
    _transform2d = 0x61, 
    _aabb = 0x61, 
    _basis = 0x61, 
    _transform = 0x61, 
    _ptr = 0x61, 
    _mem = "a\000\000\000\000\000\000\000\000\000HC\000\000HC"
  }
}

(gdb) p *this
$32 = {
  <Reference> = {
    <Object> = {
      _vptr.Object = 0xb32d288 <vtable for SceneState+16>, 
      signal_map = {
        hash_table = 0x0, 
        hash_table_power = 0 '\000', 
        elements = 0
      }, 
      connections = {
        _data = 0x0
      }, 
      _lock_index = {
        count = 1
      }, 
      _block_signals = false, 
      _predelete_ok = 0, 
      change_receptors = {
        _data = {
          _root = 0x0, 
          _nil = 0x12f42160 <_GlobalNilClass::_nil>, 
          size_cache = 0
        }
      }, 
      _instance_ID = 1233, 
      _can_translate = true, 
      _edited = false, 
      _edited_version = 0, 
      editor_section_folding = {
        _data = {
          _root = 0x0, 
          _nil = 0x12f42160 <_GlobalNilClass::_nil>, 
          size_cache = 0
        }
      }, 
      script_instance = 0x0, 
      script = {
        data = "\000\000\000\000\000\000\000"
      }, 
      metadata = {
        _p = 0x14911960
      }, 
      _class_name = {
        static _table = {0x0, 0x13df0f50, 0x13bdd8e0, 0x13ee7bc0, 0x13c84e20, 0x13e7dd40, 0x140cd650, 0x140b04e0, 0x13b78db0, 0x13ec6e30, 0x13ff7590, 0x1410e0a0, 0x14347b20, 0x13fe7290, 0x1407fa80, 0x0, 0x13de1d20, 0x13d46380, 0x13b8cc60, 0x0, 0x14044430, 0x13ee65e0, 
          0x1333ab20, 0x1408f1e0, 0x13f2b110, 0x13e24800, 0x14021ba0, 0x140c2c50, 0x140f26c0, 0x13d49080, 0x141619c0, 0x14042650, 0x13e20780, 0x13eb71c0, 0x1335c720, 0x12f82620, 0x140cc7e0, 0x13f597e0, 0x13e52910, 0x13f49760, 0x140b4000, 0x13ec9230, 0x13ef3660, 
          0x13e72a40, 0x13f4bff0, 0x13c84580, 0x14159ea0, 0x13d66680, 0x13f51f00, 0x13f4d070, 0x13e3d800, 0x13de4a50, 0x13e70710, 0x13c97610, 0x14164540, 0x0, 0x13ea4c10, 0x13bf7c90, 0x0, 0x13f59100, 0x148fa0f0, 0x13e7e9f0, 0x13f4e330, 0x13ccaa80, 0x13bc6eb0, 
          0x140c5310, 0x13d11300, 0x13d2c940, 0x13d61530, 0x13da9d60, 0x136cb820, 0x133406c0, 0x140407e0, 0x13ecb630, 0x13bc3340, 0x13dffd30, 0x13b73ad0, 0x14093720, 0x13de42c0, 0x13e75700, 0x141004d0, 0x13f2f000, 0x0, 0x0, 0x136935d0, 0x13013a40, 0x0, 0x13bdfba0, 
          0x141044e0, 0x13bc4eb0, 0x13c21ef0, 0x13f4c570, 0x136df000, 0x13d60de0, 0x13eb65c0, 0x13f4caf0, 0x13d8f2e0, 0x13ebbbe0, 0x13c9da30, 0x13e82050, 0x13ec0fe0, 0x148f89a0, 0x13ecf230, 0x13ee8400, 0x13f482c0, 0x13d752a0, 0x13ebbe30, 0x13e47ad0, 0x13fba910, 
          0x14024b60, 0x147b5840, 0x13c30180, 0x148edbf0, 0x13c2d0d0, 0x13329190, 0x0, 0x13e0c650, 0x13e93470, 0x13f19cc0, 0x14162ba0, 0x140af750, 0x13def6c0, 0x13d68dc0, 0x13e6cdb0, 0x13e57480, 0x13c216d0, 0x13bf2860, 0x140a9790, 0x13cdb190, 0x13cc9540, 0x13b7c280, 
          0x13c16140, 0x13ba6070, 0x13c63490, 0x13f3ee00, 0x13f46cc0, 0x13f3fa00, 0x13f40000, 0x13f40600, 0x13f40c00, 0x13f41200, 0x13f46d70, 0x13f41e00, 0x13f42400, 0x13c79610, 0x13b98320, 0x13357910, 0x13c9fd40, 0x140be2e0, 0x13de6380, 0x14087130, 0x13c22ed0, 
          0x13eab810, 0x141005c0, 0x13f03b70, 0x13eb59c0, 0x13e3cf00, 0x133643c0, 0x13ef2a70, 0x13ef51b0, 0x1408f390, 0x13ec03e0, 0x13f5b900, 0x13c274b0, 0x146ffb10, 0x146ff850, 0x1472e0d0, 0x14730d20, 0x14700340, 0x14700580, 0x14049b50, 0x13eff850, 0x13e588f0, 
          0x136daa70, 0x13f456e0, 0x140ce9a0, 0x14101ea0, 0x13cfc9f0, 0x136bce10, 0x1408d5a0, 0x13f4cf10, 0x13d26320, 0x13c33e70, 0x1313bac0, 0x13f5a500, 0x13df9ef0, 0x13e7d0b0, 0x0, 0x13e892c0, 0x13f59e10, 0x14163260, 0x1415aea0, 0x13bab400, 0x1407f150, 0x13d90ca0, 
          0x13d7d8c0, 0x13e56f80, 0x13bca1a0, 0x13eecdc0, 0x13c79a20...}, 
        _data = 0x0, 
        static lock = 0x12f58610, 
        static configured = true
      }, 
      _class_ptr = 0x14914c88, 
      instance_binding_count = 0, 
      _script_instance_bindings = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, 
      _is_queued_for_deletion = false
    }, 
    members of Reference: 
    _class_name = {
      static _table = {0x0, 0x13df0f50, 0x13bdd8e0, 0x13ee7bc0, 0x13c84e20, 0x13e7dd40, 0x140cd650, 0x140b04e0, 0x13b78db0, 0x13ec6e30, 0x13ff7590, 0x1410e0a0, 0x14347b20, 0x13fe7290, 0x1407fa80, 0x0, 0x13de1d20, 0x13d46380, 0x13b8cc60, 0x0, 0x14044430, 0x13ee65e0, 
        0x1333ab20, 0x1408f1e0, 0x13f2b110, 0x13e24800, 0x14021ba0, 0x140c2c50, 0x140f26c0, 0x13d49080, 0x141619c0, 0x14042650, 0x13e20780, 0x13eb71c0, 0x1335c720, 0x12f82620, 0x140cc7e0, 0x13f597e0, 0x13e52910, 0x13f49760, 0x140b4000, 0x13ec9230, 0x13ef3660, 
        0x13e72a40, 0x13f4bff0, 0x13c84580, 0x14159ea0, 0x13d66680, 0x13f51f00, 0x13f4d070, 0x13e3d800, 0x13de4a50, 0x13e70710, 0x13c97610, 0x14164540, 0x0, 0x13ea4c10, 0x13bf7c90, 0x0, 0x13f59100, 0x148fa0f0, 0x13e7e9f0, 0x13f4e330, 0x13ccaa80, 0x13bc6eb0, 0x140c5310, 
        0x13d11300, 0x13d2c940, 0x13d61530, 0x13da9d60, 0x136cb820, 0x133406c0, 0x140407e0, 0x13ecb630, 0x13bc3340, 0x13dffd30, 0x13b73ad0, 0x14093720, 0x13de42c0, 0x13e75700, 0x141004d0, 0x13f2f000, 0x0, 0x0, 0x136935d0, 0x13013a40, 0x0, 0x13bdfba0, 0x141044e0, 
        0x13bc4eb0, 0x13c21ef0, 0x13f4c570, 0x136df000, 0x13d60de0, 0x13eb65c0, 0x13f4caf0, 0x13d8f2e0, 0x13ebbbe0, 0x13c9da30, 0x13e82050, 0x13ec0fe0, 0x148f89a0, 0x13ecf230, 0x13ee8400, 0x13f482c0, 0x13d752a0, 0x13ebbe30, 0x13e47ad0, 0x13fba910, 0x14024b60, 
        0x147b5840, 0x13c30180, 0x148edbf0, 0x13c2d0d0, 0x13329190, 0x0, 0x13e0c650, 0x13e93470, 0x13f19cc0, 0x14162ba0, 0x140af750, 0x13def6c0, 0x13d68dc0, 0x13e6cdb0, 0x13e57480, 0x13c216d0, 0x13bf2860, 0x140a9790, 0x13cdb190, 0x13cc9540, 0x13b7c280, 0x13c16140, 
        0x13ba6070, 0x13c63490, 0x13f3ee00, 0x13f46cc0, 0x13f3fa00, 0x13f40000, 0x13f40600, 0x13f40c00, 0x13f41200, 0x13f46d70, 0x13f41e00, 0x13f42400, 0x13c79610, 0x13b98320, 0x13357910, 0x13c9fd40, 0x140be2e0, 0x13de6380, 0x14087130, 0x13c22ed0, 0x13eab810, 
--Type <RET> for more, q to quit, c to continue without paging--
        0x141005c0, 0x13f03b70, 0x13eb59c0, 0x13e3cf00, 0x133643c0, 0x13ef2a70, 0x13ef51b0, 0x1408f390, 0x13ec03e0, 0x13f5b900, 0x13c274b0, 0x146ffb10, 0x146ff850, 0x1472e0d0, 0x14730d20, 0x14700340, 0x14700580, 0x14049b50, 0x13eff850, 0x13e588f0, 0x136daa70, 
        0x13f456e0, 0x140ce9a0, 0x14101ea0, 0x13cfc9f0, 0x136bce10, 0x1408d5a0, 0x13f4cf10, 0x13d26320, 0x13c33e70, 0x1313bac0, 0x13f5a500, 0x13df9ef0, 0x13e7d0b0, 0x0, 0x13e892c0, 0x13f59e10, 0x14163260, 0x1415aea0, 0x13bab400, 0x1407f150, 0x13d90ca0, 0x13d7d8c0, 
        0x13e56f80, 0x13bca1a0, 0x13eecdc0, 0x13c79a20...}, 
      _data = 0x0, 
      static lock = 0x12f58610, 
      static configured = true
    }, 
    refcount = {
      count = 1
    }, 
    refcount_init = {
      count = 0
    }
  }, 
  members of SceneState: 
  _class_name = {
    static _table = {0x0, 0x13df0f50, 0x13bdd8e0, 0x13ee7bc0, 0x13c84e20, 0x13e7dd40, 0x140cd650, 0x140b04e0, 0x13b78db0, 0x13ec6e30, 0x13ff7590, 0x1410e0a0, 0x14347b20, 0x13fe7290, 0x1407fa80, 0x0, 0x13de1d20, 0x13d46380, 0x13b8cc60, 0x0, 0x14044430, 0x13ee65e0, 
      0x1333ab20, 0x1408f1e0, 0x13f2b110, 0x13e24800, 0x14021ba0, 0x140c2c50, 0x140f26c0, 0x13d49080, 0x141619c0, 0x14042650, 0x13e20780, 0x13eb71c0, 0x1335c720, 0x12f82620, 0x140cc7e0, 0x13f597e0, 0x13e52910, 0x13f49760, 0x140b4000, 0x13ec9230, 0x13ef3660, 0x13e72a40, 
      0x13f4bff0, 0x13c84580, 0x14159ea0, 0x13d66680, 0x13f51f00, 0x13f4d070, 0x13e3d800, 0x13de4a50, 0x13e70710, 0x13c97610, 0x14164540, 0x0, 0x13ea4c10, 0x13bf7c90, 0x0, 0x13f59100, 0x148fa0f0, 0x13e7e9f0, 0x13f4e330, 0x13ccaa80, 0x13bc6eb0, 0x140c5310, 0x13d11300, 
      0x13d2c940, 0x13d61530, 0x13da9d60, 0x136cb820, 0x133406c0, 0x140407e0, 0x13ecb630, 0x13bc3340, 0x13dffd30, 0x13b73ad0, 0x14093720, 0x13de42c0, 0x13e75700, 0x141004d0, 0x13f2f000, 0x0, 0x0, 0x136935d0, 0x13013a40, 0x0, 0x13bdfba0, 0x141044e0, 0x13bc4eb0, 
      0x13c21ef0, 0x13f4c570, 0x136df000, 0x13d60de0, 0x13eb65c0, 0x13f4caf0, 0x13d8f2e0, 0x13ebbbe0, 0x13c9da30, 0x13e82050, 0x13ec0fe0, 0x148f89a0, 0x13ecf230, 0x13ee8400, 0x13f482c0, 0x13d752a0, 0x13ebbe30, 0x13e47ad0, 0x13fba910, 0x14024b60, 0x147b5840, 0x13c30180, 
      0x148edbf0, 0x13c2d0d0, 0x13329190, 0x0, 0x13e0c650, 0x13e93470, 0x13f19cc0, 0x14162ba0, 0x140af750, 0x13def6c0, 0x13d68dc0, 0x13e6cdb0, 0x13e57480, 0x13c216d0, 0x13bf2860, 0x140a9790, 0x13cdb190, 0x13cc9540, 0x13b7c280, 0x13c16140, 0x13ba6070, 0x13c63490, 
      0x13f3ee00, 0x13f46cc0, 0x13f3fa00, 0x13f40000, 0x13f40600, 0x13f40c00, 0x13f41200, 0x13f46d70, 0x13f41e00, 0x13f42400, 0x13c79610, 0x13b98320, 0x13357910, 0x13c9fd40, 0x140be2e0, 0x13de6380, 0x14087130, 0x13c22ed0, 0x13eab810, 0x141005c0, 0x13f03b70, 0x13eb59c0, 
      0x13e3cf00, 0x133643c0, 0x13ef2a70, 0x13ef51b0, 0x1408f390, 0x13ec03e0, 0x13f5b900, 0x13c274b0, 0x146ffb10, 0x146ff850, 0x1472e0d0, 0x14730d20, 0x14700340, 0x14700580, 0x14049b50, 0x13eff850, 0x13e588f0, 0x136daa70, 0x13f456e0, 0x140ce9a0, 0x14101ea0, 0x13cfc9f0, 
      0x136bce10, 0x1408d5a0, 0x13f4cf10, 0x13d26320, 0x13c33e70, 0x1313bac0, 0x13f5a500, 0x13df9ef0, 0x13e7d0b0, 0x0, 0x13e892c0, 0x13f59e10, 0x14163260, 0x1415aea0, 0x13bab400, 0x1407f150, 0x13d90ca0, 0x13d7d8c0, 0x13e56f80, 0x13bca1a0, 0x13eecdc0, 0x13c79a20...}, 
    _data = 0x13f2d670, 
    static lock = 0x12f58610, 
    static configured = true
  }, 
  names = {
    write = {<No data fields>}, 
    _cowdata = {
      _ptr = 0x14913560
    }
  }, 
  variants = {
    write = {<No data fields>}, 
    _cowdata = {
      _ptr = 0x1490f900
    }
  }, 
  node_paths = {
    write = {<No data fields>}, 
    _cowdata = {
      _ptr = 0x147b7c00
    }
  }, 
  editable_instances = {
    write = {<No data fields>}, 
    _cowdata = {
      _ptr = 0x0
    }
  }, 
  node_path_cache = {
    hash_table = 0x0, 
    hash_table_power = 0 '\000', 
    elements = 0
  }, 
  base_scene_node_remap = {
    _data = {
      _root = 0x0, 
      _nil = 0x12f42160 <_GlobalNilClass::_nil>, 
      size_cache = 0
    }
  }, 
  base_scene_idx = -1, 
  nodes = {
    write = {<No data fields>}, 
    _cowdata = {
      _ptr = 0x149125e0
    }
--Type <RET> for more, q to quit, c to continue without paging--
  }, 
  connections = {
    write = {<No data fields>}, 
    _cowdata = {
      _ptr = 0x0
    }
  }, 
  path = {
    _cowdata = {
      _ptr = 0x147b00f0 L"res://player.tscn"
    }, 
    static _null = 0 L'\000'
  }, 
  last_modified_time = 1548097715, 
  static disable_placeholders = false
}
```

Hope it will help?

**Comment by marxin** [comment]
So I guess it's caused by a bad serialization of a scene node?

**Comment by qarmin** [comment]
This can be closed, because value 97 of draw_order is used in Player.tscn, and this needs to be changed inside file/scene
```
[node name="Smoke" type="Particles2D" parent="Sprite"]
self_modulate = Color( 1, 1, 1, 0.26702 )
position = Vector2( 20.7312, 3.21187 )
rotation = -1.45648
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = false
draw_order = 97
process_material = SubResource( 4 )
texture = ExtResource( 3 )
```
also there is a similar situation inside Enemy.tscn `scene/2d/particles_2d.cpp:208:9: runtime error: load of value 4, which is not a valid value for type 'DrawOrder'`

**Comment by akien-mga** [comment]
We have a few occurrences of demos with weird `draw_order` values:
```
$ rg "draw_order ="
mono/DodgeTheCreepsCS/Player.tscn
128:draw_order = 0

2d/physics_platformer/player/Player.tscn
229:draw_order = 97

2d/physics_platformer/enemy/Enemy.tscn
174:draw_order = 4

2d/platformer/coin/Coin.tscn
134:draw_order = 65793

2d/platformer/enemy/Enemy.tscn
217:draw_order = 215832976
```

I guess those date from before #10109 (3.0), so those demos simply need to be fixed.
