### ISSUE TITLE
Crash at exit when using GDNative singleton

### ISSUE THREAD

**Issue by ttencate** [godotengine/godot#25854]
**Godot version:** 3.1-beta3 (mono)

**OS/device including version:** Arch Linux

**Issue description:**

The game crashes at exit if I have a GDNative library marked as `singleton`.

I think this happens because `GDNative::terminate()` is called twice. The first time:

```
#0  0x0000000001138b24 in GDNative::terminate() ()
#1  0x0000000001852fd8 in unregister_gdnative_types() ()
#2  0x00000000058da620 in ?? ()
#3  0x00000000058da620 in ?? ()
#4  0x00000000051a5c80 in ?? ()
#5  0x00007fffffffdb70 in ?? ()
#6  0x00007fffffffdb80 in ?? ()
#7  0x00000000018531f8 in unregister_module_types() ()
#8  0x00000000044ab750 in ?? ()
#9  0x00000000018d6102 in Main::cleanup() ()
```

And the second time:

```
#0  0x0000000001138b24 in GDNative::terminate() ()
#1  0x0000000001139c7f in NativeScriptLanguage::~NativeScriptLanguage() ()
#2  0x00000000058d9dd0 in ?? ()
#3  0x00007fffffffda70 in ?? ()
#4  0x00000000058d9dd0 in ?? ()
#5  0x23fcfef9740a4000 in ?? ()
#6  0x0000000000000000 in ?? ()
```

Then the crash happens inside that second call:

```
#0  0x00007ffff7fddb01 in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
#1  0x00007ffff7fde60f in _dl_lookup_symbol_x () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7d3b93d in do_sym () from /usr/lib/libc.so.6
#3  0x00007ffff7f582c9 in ?? () from /usr/lib/libdl.so.2
#4  0x00007ffff7d3bf57 in _dl_catch_exception () from /usr/lib/libc.so.6
#5  0x00007ffff7d3bff3 in _dl_catch_error () from /usr/lib/libc.so.6
#6  0x00007ffff7f588bf in ?? () from /usr/lib/libdl.so.2
#7  0x00007ffff7f58333 in dlsym () from /usr/lib/libdl.so.2
#8  0x0000000001385002 in OS_Unix::get_dynamic_library_symbol_handle(void*, String, void*&, bool) ()
#9  0x00000000073e1c90 in ?? ()
#10 0x0000000000000080 in ?? ()
#11 0x00007fffffffda08 in ?? ()
#12 0x0000000000000007 in ?? ()
#13 0x00000000073e1c90 in ?? ()
#14 0x00007fffffffda00 in ?? ()
#15 0x0000000000000030 in ?? ()
#16 0x00000000058e4040 in ?? ()
#17 0x00007fffffffda08 in ?? ()
#18 0x0000000000000001 in ?? ()
#19 0x00007fffffffd978 in ?? ()
#20 0x0000000005b05790 in ?? ()
#21 0x00007fffffffdb80 in ?? ()
#22 0x00007fffffffd9f8 in ?? ()
#23 0x0000000001384fc0 in ?? ()
#24 0x000000000113165f in GDNative::get_symbol(StringName, void*&, bool) const ()
#25 0x0000000004492aa0 in default_symbol_prefix ()
#26 0x000000000703fc90 in ?? ()
#27 0x00000000073e1c90 in ?? ()
#28 0x00007fffffffda00 in ?? ()
#29 0x00007fffffffda50 in ?? ()
#30 0x00007fffffffda08 in ?? ()
#31 0x00000000073e1c90 in ?? ()
#32 0x0000000005b05790 in ?? ()
#33 0x00007fffffffda10 in ?? ()
#34 0x0000000001138bbc in GDNative::terminate() ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

I can't say for sure that both calls are on the same `GDNative` instance because the `this` pointer has been optimized out. What I _can_ say is that `GDNative::terminate()` is only called once (from `~NativeScriptLanguage`) in the case that `singleton` is set to `false`.

**Steps to reproduce:**

* Unzip the reproduction project.
* Run `scons p=x11` (or equivalent for your platform) inside its root directory.
* Open the project in the editor.
* Close the editor.

With this minimal reproduction project, I always get the crash in the editor, and often but not always in the actual game. If it doesn't happen in the game, rebuilding the library might trigger it. In my real project (which produced the above stack traces), the crash also seems to always happens in the actual game.

**Minimal reproduction project:**

[gdnative_singleton_crash.zip](https://github.com/godotengine/godot/files/2860565/gdnative_singleton_crash.zip).
Based on the [C SimpleDemo](https://github.com/GodotNativeTools/GDNative-demos/tree/master/c/SimpleDemo). I basically added the `godot_gdnative_singleton()` function, some `fprintf` statements, and checked the `singleton` box.

**Comment by ttencate** [comment]
I'm not sure if it's related, but I think before [this `return true;`](https://github.com/godotengine/godot/blob/bc9c1e899e62d8e02e0a5bc867cb6f408dbf60e0/modules/gdnative/gdnative.cpp#L417) we also need to set `initialized = false;`.

**Comment by bruvzg** [comment]
Can't reproduce on macOS, editor exits normally.

**Comment by ttencate** [comment]
@bruvzg That might be a clue, for all I know. What are you getting on stderr?

**Comment by bruvzg** [comment]
> What are you getting on stderr?

```
OpenGL ES 3.0 Renderer: AMD Radeon HD - FirePro D300 OpenGL Engine
godot_gdnative_init
godot_gdnative_singleton
godot_nativescript_init
godot_gdnative_terminate
WARNING: cleanup: ObjectDB Instances still exist!
   At: core/object.cpp:2095.
ERROR: cleanup: There are still MemoryPool allocs in use at exit!
   At: core/pool_vector.cpp:70.
```

**Comment by akien-mga** [comment]
I tried with 3.1 beta 8 (non-Mono) on Mageia 7 x86_64 and could reproduce the crash (no debug symbols in the official beta binaries though). Note that I had to run the game once before it crashed, the first time I tried to close the editor right after opening it and had no crash.

In the master branch (996af8090) I can't get it to crash, but this is a `tools=yes target=debug` build. I'll try with `tools=yes target=release_debug` (same as official binaries). If that's not it, it might be due to LTO.

**Comment by akien-mga** [comment]
Well I did manage to reproduce it with a debug build eventually:
```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6() [0x388d43cc00] (??:0)
[2] /lib64/ld-linux-x86-64.so.2() [0x388d2092dd] (??:0)
[3] /lib64/ld-linux-x86-64.so.2() [0x388d209faf] (??:0)
[4] /lib64/libc.so.6() [0x388d5401e9] (??:0)
[5] /lib64/libdl.so.2() [0x388da01374] (??:0)
[6] /lib64/libc.so.6(_dl_catch_exception+0x65) [0x388d5407a5] (??:0)
[7] /lib64/libc.so.6(_dl_catch_error+0x1f) [0x388d54081f] (??:0)
[8] /lib64/libdl.so.2() [0x388da01915] (??:0)
[9] /lib64/libdl.so.2(dlsym+0x4f) [0x388da013cf] (??:0)
[10] OS_Unix::get_dynamic_library_symbol_handle(void*, String, void*&, bool) (/home/akien/Projects/godot/godot.git/drivers/unix/os_unix.cpp:443)
[11] GDNative::get_symbol(StringName, void*&, bool) const (/home/akien/Projects/godot/godot.git/modules/gdnative/gdnative.cpp:491)
[12] GDNative::terminate() (/home/akien/Projects/godot/godot.git/modules/gdnative/gdnative.cpp:413 (discriminator 5))
[13] unregister_gdnative_types() (/home/akien/Projects/godot/godot.git/modules/gdnative/register_types.cpp:379)
[14] unregister_module_types() (/home/akien/Projects/godot/godot.git/modules/register_module_types.gen.cpp:184)
[15] Main::cleanup() (/home/akien/Projects/godot/godot.git/main/main.cpp:2030)
[16] godot-git(main+0xc0) [0x11b56e2] (/home/akien/Projects/godot/godot.git/platform/x11/godot_x11.cpp:58)
[17] /lib64/libc.so.6(__libc_start_main+0xeb) [0x388d426b0b] (??:0)
[18] godot-git(_start+0x2a) [0x11b557a] (/home/iurt/rpmbuild/BUILD/glibc-2.29/csu/../sysdeps/x86_64/start.S:122)
```

**Comment by akien-mga** [comment]
And again with `gdb`:
```
Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
0x000000388d2092dd in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
(gdb) bt
#0  0x000000388d2092dd in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
#1  0x000000388d209faf in _dl_lookup_symbol_x () from /lib64/ld-linux-x86-64.so.2
#2  0x000000388d5401e9 in do_sym () from /lib64/libc.so.6
#3  0x000000388da01374 in ?? () from /lib64/libdl.so.2
#4  0x000000388d5407a5 in _dl_catch_exception () from /lib64/libc.so.6
#5  0x000000388d54081f in _dl_catch_error () from /lib64/libc.so.6
#6  0x000000388da01915 in ?? () from /lib64/libdl.so.2
#7  0x000000388da013cf in dlsym () from /lib64/libdl.so.2
#8  0x0000000001ac2dc3 in OS_Unix::get_dynamic_library_symbol_handle (this=0x7fffffffd2e0, p_library_handle=0x5f14dd0, p_name=..., p_symbol_handle=@0x7fffffffd1d0: 0x5f13b88, 
    p_optional=true) at drivers/unix/os_unix.cpp:443
#9  0x0000000001550ce4 in GDNative::get_symbol (this=0x536cd20, p_procedure_name=..., r_handle=@0x7fffffffd1d0: 0x5f13b88, p_optional=true) at modules/gdnative/gdnative.cpp:491
#10 0x00000000015506d2 in GDNative::terminate (this=0x536cd20) at modules/gdnative/gdnative.cpp:413
#11 0x000000000124ab93 in unregister_gdnative_types () at modules/gdnative/register_types.cpp:379
#12 0x000000000123eedb in unregister_module_types () at modules/register_module_types.gen.cpp:181
#13 0x00000000011efc52 in Main::cleanup () at main/main.cpp:2029
#14 0x00000000011b56e2 in main (argc=2, argv=0x7fffffffda68) at platform/x11/godot_x11.cpp:56
```
