### ISSUE TITLE
Occasional crash when changing scene on Linux

### ISSUE THREAD

**Issue by ilyafuu** [godotengine/godot#25876]
**Godot version:**
3.1.beta.custom_build.89ca156

**OS/device including version:**
Ubuntu 16.04

**Issue description:**
scene change to another map, and the exit from the stage is a strange mistake crash (I'm sure problem Godot Linux)

```
export(String) var s_nextmap = ''

const path : String = 'res://Screens/Maps/'

get_tree().change_scene(path + s_nextmap + '.tscn'
```
> W 0:00:00:0444   The function 'change_scene()' returns a value, but this value is never used.
>          AreaDoorexit.gd:13

```
export(PackedScene) var next_map

func next_map():
	if next_map != null:
 		get_tree().change_scene_to(next_map)
```
> W 0:00:05:0660   The function 'change_scene_to()' returns a value, but this value is never used.
>          AreaDoorexit.gd:11

Error =>>>

> E 0:00:05:0680   Condition ' !is_inside_tree() ' is true. returned: false
>      scene/main/node.cpp:749 @ can_process()

> drivers/unix/net_socket_posix.cpp:199 - Socket error: 104

**Steps to reproduce:**
![out](https://user-images.githubusercontent.com/17591539/52789550-2b767080-3075-11e9-92e1-b0af323c5491.gif)

my friend OS Windows 8.1 works change scene  ===>
![123123](https://user-images.githubusercontent.com/17591539/52793295-78127980-307e-11e9-8f58-08986e810f61.gif)

 
 **Minimal reproduction project:**

**Comment by marcelofg55** [comment]
Is there a stacktrace on the console when it crashes? If you don't see any try running the game directly from the console (`bin/godot.x11.tools.64 --path <gamepath>`)

**Comment by ilyafuu** [comment]
```
Running: /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64 --path /home/ilyafuu/gitkraken/PsychiatricHospital2D --remote-debug 127.0.0.1:6007 --allow_focus_steal_pid 21993 --position 269,175 res://Screens/Maps/WorldMap00.tscn
OpenGL ES 2.0 Renderer: GeForce GTS 450/PCIe/SSE2
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fa5070b14b0] (??:0)
[2] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x160f8b0] (/home/ilyafuu/1/godot/scene/main/scene_tree.cpp:891)
[3] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x15e026d] (/home/ilyafuu/1/godot/scene/main/node.cpp:751)
[4] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x164d6b5] (/home/ilyafuu/1/godot/scene/main/viewport.cpp:2179)
[5] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x164f0b7] (/home/ilyafuu/1/godot/./core/reference.h:285)
[6] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x164f239] (/home/ilyafuu/1/godot/./core/reference.h:285)
[7] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x6b636a] (/home/ilyafuu/1/godot/./core/reference.h:285)
[8] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x2472bd6] (/home/ilyafuu/1/godot/core/object.cpp:945 (discriminator 1))
[9] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x2471571] (/home/ilyafuu/1/godot/core/object.cpp:871)
[10] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x161e094] (/home/ilyafuu/1/godot/./core/variant.h:415)
[11] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x162154b] (/home/ilyafuu/1/godot/scene/main/scene_tree.cpp:418 (discriminator 6))
[12] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x43462a] (/home/ilyafuu/1/godot/./core/reference.h:285)
[13] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x426678] (/home/ilyafuu/1/godot/./core/reference.h:285)
[14] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x427d60] (/home/ilyafuu/1/godot/platform/x11/os_x11.cpp:2973)
[15] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64(main+0xdf) [0x4190cf] (/home/ilyafuu/1/godot/platform/x11/godot_x11.cpp:55)
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fa50709c830] (??:0)
[17] /home/ilyafuu/1/godot/bin/godot.x11.opt.tools.64() [0x41afa9] (??:?)
-- END OF BACKTRACE --
ERROR: _get_socket_error: Socket error: 104
   At: drivers/unix/net_socket_posix.cpp:199.

```

**Comment by marcelofg55** [comment]
Thanks for the backtrace, can you also provide a project or a minimal project so that we can reproduce the crash?

**Comment by ilyafuu** [comment]
[PsychiatricHospitalTest.zip](https://github.com/godotengine/godot/files/2865973/PsychiatricHospitalTest.zip)

**Comment by qarmin** [comment]
I have a little different backtrace:
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fb534063f20] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__dynamic_cast+0x20) [0x7fb534a5d360] (??:0)
[3] Control* Object::cast_to<Control>(Object*) (/home/rafal/Pulpit/godot/./core/object.h:587 (discriminator 1))
[4] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:1530)
[5] Viewport::_gui_input_event(Ref<InputEvent>) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:2184 (discriminator 3))
[6] Viewport::input(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:2663 (discriminator 2))
[7] Viewport::_vp_input(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:1319)
[8] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[9] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:945 (discriminator 1))
[10] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/core/object.cpp:870)
[11] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:262)
[12] SceneTree::input_event(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:418 (discriminator 6))
[13] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/rafal/Pulpit/godot/main/input_default.cpp:301 (discriminator 3))
[14] InputDefault::parse_input_event(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/main/input_default.cpp:260)
[15] OS_X11::process_xevents() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:2166 (discriminator 3))
[16] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3002)
[17] /usr/bin/godot(main+0xdc) [0x1156a63] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:56)
[18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fb534046b97] (??:0)
[19] /usr/bin/godot(_start+0x2a) [0x11568ca] (??:?)
```

**Comment by akien-mga** [comment]
Confirmed on Mageia 7 with a debug build, gdb backtrace:
```
(gdb) bt
#0  0x0000003273a912ba in __dynamic_cast () from /lib64/libstdc++.so.6
#1  0x00000000014000a9 in Object::cast_to<Control> (p_object=0x6e028c0) at ./core/object.h:587
#2  0x00000000024f7b72 in Viewport::_gui_call_input (this=0x61a7110, p_control=0x6e028c0, p_input=...) at scene/main/viewport.cpp:1530
#3  0x00000000024fa8e3 in Viewport::_gui_input_event (this=0x61a7110, p_event=...) at scene/main/viewport.cpp:2184
#4  0x00000000024fd606 in Viewport::input (this=0x61a7110, p_event=...) at scene/main/viewport.cpp:2663
#5  0x00000000024f6c60 in Viewport::_vp_input (this=0x61a7110, p_ev=...) at scene/main/viewport.cpp:1320
#6  0x0000000001410779 in MethodBind1<Ref<InputEvent> const&>::call (this=0x5b0c4f0, p_object=0x61a7110, p_args=0x7fffffffc820, p_arg_count=1, r_error=...)
    at ./core/method_bind.gen.inc:729
#7  0x0000000003158941 in Object::call (this=0x61a7110, p_method=..., p_args=0x7fffffffc820, p_argcount=1, r_error=...) at core/object.cpp:945
#8  0x0000000003158470 in Object::call (this=0x61a7110, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:869
#9  0x00000000024cc1a3 in SceneTree::call_group_flags (this=0x6145300, p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at scene/main/scene_tree.cpp:262
#10 0x00000000024cce8b in SceneTree::input_event (this=0x6145300, p_event=...) at scene/main/scene_tree.cpp:418
#11 0x00000000011cc403 in InputDefault::_parse_input_event_impl (this=0x59e27f0, p_event=..., p_is_emulated=false) at main/input_default.cpp:301
#12 0x00000000011cc002 in InputDefault::parse_input_event (this=0x59e27f0, p_event=...) at main/input_default.cpp:259
#13 0x00000000011ba57f in OS_X11::process_xevents (this=0x7fffffffd230) at platform/x11/os_x11.cpp:2137
#14 0x00000000011beb7b in OS_X11::run (this=0x7fffffffd230) at platform/x11/os_x11.cpp:2971
#15 0x00000000011b09ed in main (argc=1, argv=0x7fffffffd9b8) at platform/x11/godot_x11.cpp:55
```

The crash happens here:
https://github.com/godotengine/godot/blob/5fc86026ca097f97335ab01383170245d42b0640/scene/main/viewport.cpp#L1528-L1530
Somehow between `while (ci)` where `ci` is non-NULL and the next line, `ci` becomes NULL.

**Comment by akien-mga** [comment]
@ilyafuu BTW, this error is likely the cause for the eventual crash (the crash should be fixed nevertheless, but if you can figure out what triggers this error in your code, it might fix the issue for you).
```
E 0:00:05:0680 Condition ' !is_inside_tree() ' is true. returned: false
scene/main/node.cpp:749 @ can_process()
```
