### ISSUE TITLE
Mono: Loading resources in constructor crashes the engine

### ISSUE THREAD

**Issue by MightyPrinny** [godotengine/godot#25959]
**Godot version:**
3.1 beta 4

**OS/device including version:**
tested on windows 7 and debian 9

**Issue description:**
If resources are loaded in the constructor of a class an exception will be thrown in its constructor after the project is built.

This is what the console prints:

![image](https://user-images.githubusercontent.com/18746022/52906174-425bc500-3225-11e9-92d5-aaf248e333a3.png)

modifying the project and building it repeatedly will eventually crash the engine.

**Steps to reproduce:**
Load resources in the constructor of a class, this was tested in the constructor of an auto-loaded class

**Comment by neikeq** [comment]
What type of resource are you loading and what type is it trying to cast it to?

**Comment by MightyPrinny** [comment]
I loaded

> What type of resource are you loading and what type is it trying to cast it to?

I loaded a texture and a packed scene

**Comment by akien-mga** [comment]
It would be useful to see the relevant code.

**Comment by neikeq** [comment]
I cannot reproduce with beta5. Can you still reproduce this in beta5? If so can we see the constructor code?

I tested with the following code:

``` C#
public MyNode()
{
    ResourceLoader.Load<ImageTexture>("res://test_texture.tres");
    ResourceLoader.Load<PackedScene>("res://Node.tscn");
}
```

**Comment by MightyPrinny** [comment]
I did just that, but in an autoloaded node, I'll try in a new project with an autoloaded node and a regular node

**Comment by MightyPrinny** [comment]
It crashed with both nodes

**Comment by MightyPrinny** [comment]
Here's a video
![video](https://user-images.githubusercontent.com/18746022/53136348-6be65a80-355d-11e9-807f-2b8ecf4b098c.gif)

**Comment by akien-mga** [comment]
Is `Global.cs` an AutoLoad?

**Comment by akien-mga** [comment]
I can't reproduce the crash with either a regular Node or an AutoLoad, using 3.1 beta 8 Mono.
Could you provide a project that reproduces the issue?

**Comment by MightyPrinny** [comment]
[CrashTest.zip](https://github.com/godotengine/godot/files/2933821/CrashTest.zip)
This time I had to build the project 8 times to make it crash

**Comment by akien-mga** [comment]
I managed to get it to crash with the above project too on Linux with 3.1 beta 11. I built the solution ~20 times without issue, but then I set the main scene and tried to run the game and it crashes when building:
```
Unhandled Exception:
System.InvalidCastException: Specified cast is not valid.
  at (wrapper castclass) System.Object.__castclass_with_cache(object,intptr,intptr)
  at Godot.ResourceLoader.Load[T] (System.String path) [0x00000] in /tmp/build_GodotSharp/GodotSharp/Core/Extensions/ResourceLoaderExtensions.cs:7 
  at JustACSScript..ctor () [0x00008] in /home/akien/tmp/godot/bug/CrashTest/JustACSScript.cs:12 
Stacktrace:

/proc/self/maps:
00400000-04227000 r-xp 00000000 08:08 656404                             /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64
04427000-044f4000 r--p 03e27000 08:08 656404                             /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64
044f4000-0450e000 rw-p 03ef4000 08:08 656404                             /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64
0450e000-045ba000 rw-p 00000000 00:00 0 
0591f000-0a392000 rw-p 00000000 00:00 0                                  [heap]
40419000-40429000 rwxp 00000000 00:00 0 
409c6000-40a78000 rw-p 00000000 00:00 0 
40c5d000-40c5f000 r-xs 00000000 00:27 281300                             /tmp/.glUedEYz (deleted)
40ed6000-40ee6000 rwxp 00000000 00:00 0 
4126a000-4127a000 rwxp 00000000 00:00 0 
414a6000-414f6000 rwxp 00000000 00:00 0 
36f8800000-36f88ca000 r-xp 00000000 08:09 397842                         /usr/lib64/nvidia-current/libGL.so.418.43
36f88ca000-36f88ff000 rwxp 000ca000 08:09 397842                         /usr/lib64/nvidia-current/libGL.so.418.43
36f88ff000-36f8913000 r-xp 000ff000 08:09 397842                         /usr/lib64/nvidia-current/libGL.so.418.43
36f8913000-36f8b12000 ---p 00113000 08:09 397842                         /usr/lib64/nvidia-current/libGL.so.418.43
36f8b12000-36f8b37000 rw-p 00112000 08:09 397842                         /usr/lib64/nvidia-current/libGL.so.418.43
36f8b37000-36f8b3f000 rw-p 00000000 00:00 0 
36f8c00000-36f9e17000 r-xp 00000000 08:09 397292                         /usr/lib64/nvidia-current/libnvidia-glcore.so.418.43
36f9e17000-36f9e38000 rwxp 01217000 08:09 397292                         /usr/lib64/nvidia-current/libnvidia-glcore.so.418.43
36f9e38000-36fa32d000 r-xp 01238000 08:09 397292                         /usr/lib64/nvidia-current/libnvidia-glcore.so.418.43
36fa32d000-36fa52d000 ---p 0172d000 08:09 397292                         /usr/lib64/nvidia-current/libnvidia-glcore.so.418.43
36fa52d000-36fa854000 rw-p 0172d000 08:09 397292                         /usr/lib64/nvidia-current/libnvidia-glcore.so.418.43
36fa854000-36fa86a000 rw-p 00000000 00:00 0 
36faa00000-36faa03000 r-xp 00000000 08:09 397221                         /usr/lib64/nvidia-current/libnvidia-tls.so.418.43
36faa03000-36fac03000 ---p 00003000 08:09 397221                         /usr/lib64/nvidia-current/libnvidia-tls.so.418.43
Memory around native instruction pointer (0x388d43cb8a):
0x388d43cb7a  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x388d43cb8a  48 81 c4 88 00 00 00 44 89 c0 5b c3 66 2e 0f 1f  H......D..[.f...
0x388d43cb9a  84 00 00 00 00 00 64 48 8b 0c 25 00 00 00 00 48  ......dH..%....H
0x388d43cbaa  8b 15 c0 72 18 00 f7 d8 89 04 11 eb bc 66 0f 1f  ...r.........f..

Native stacktrace:

        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64() [0xc193d8]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64() [0xc19698]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64() [0xc0d095]
        /lib64/libpthread.so.0() [0x388d6134f0]
        /lib64/libc.so.6(gsignal+0xca) [0x388d43cb8a]
        /lib64/libc.so.6(abort+0x110) [0x388d425524]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64() [0x10c046e]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64() [0xe93063]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64(_ZN11GDMonoUtils21set_pending_exceptionEP14_MonoException+0xb6) [0xe93126]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64(_ZN12GDMonoMethod6invokeEP11_MonoObjectPPK7VariantPP14_MonoException+0x1a3) [0xee8503]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64(_ZN12CSharpScript16_create_instanceEPPK7VariantiP6ObjectbRNS0_9CallErrorE+0x4b2) [0x114a3d2]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64(_ZN12CSharpScript15instance_createEP6Object+0x3d2) [0x117b572]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64(_ZN6Object10set_scriptERK6RefPtr+0x165) [0x2d6e985]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64(_ZN6Object3setERK10StringNameRK7VariantPb+0x16b) [0x2d6ed8b]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64(_ZNK10SceneState8instanceENS_12GenEditStateE+0x1ada) [0x249589a]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64(_ZNK11PackedScene8instanceENS_12GenEditStateE+0x1e) [0x2496b8e]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64(_ZN4Main5startEv+0x3a9c) [0x191ec0c]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64(main+0x68) [0xb48fc8]
        /lib64/libc.so.6(__libc_start_main+0xeb) [0x388d426b0b]
        /home/akien/tmp/godot/stable/Godot_v3.1-beta11_mono_x11_64/Godot_v3.1-beta11_mono_x11.64() [0xb4a79e]
```

**Comment by neikeq** [comment]
The exception is expected. The loaded resource is of type `StreamTexture`, you cannot cast it to `Sprite`.

I could not reproduce any crash in the editor, I see the exception error but the editor does not crash.
If you run the game like @akien-mga did it does abort after printing the exception because it's treated as unhandled. That is the expected behaviour.

@MightyPrinny Can you actually experience a crash in the editor or is it just an error?

**Comment by neikeq** [comment]
Update: I can experience a crash now. I'm going to fix it. But the exception is still valid.

**Comment by neikeq** [comment]
@MightyPrinny Can you check if #26765 fixes the crash you were experiencing? (The exception should still be happening as explained above. You're doing an invalid cast).

**Comment by MightyPrinny** [comment]
I'll check once the rc is out.
