### ISSUE TITLE
Weird crash in multi-threaded game (corrupt stack)

### ISSUE THREAD

**Issue by Thource** [godotengine/godot#26035]
**Godot version:**
3.1 beta 4

**OS/device including version:**
Windows 10

**Issue description:**
While meshes and textures were being created in a background thread, my game segfaulted.

I downloaded mingw64 and ran it through gdb, this is the result:

```
Thread 23 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 15756.0x1c8]
0x000000000071573f in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
(gdb) bt
#0  0x000000000071573f in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#1  0x000000000071595e in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#2  0x0000000000719295 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#3  0x0000000000726a45 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#4  0x00007ffdfc8020a1 in libgdexample!godot_nativescript_init ()
   from C:\Users\reyit\projects\sandy-boxington\builds\libgdexample.dll
#5  0x00007ffdfc7ea269 in libgdexample!godot_nativescript_init ()
   from C:\Users\reyit\projects\sandy-boxington\builds\libgdexample.dll
#6  0x00007ffdfc7d2555 in ?? () from C:\Users\reyit\projects\sandy-boxington\builds\libgdexample.dll
#7  0x00007ffdfc7d3955 in ?? () from C:\Users\reyit\projects\sandy-boxington\builds\libgdexample.dll
#8  0x00007ffdfc7d3822 in ?? () from C:\Users\reyit\projects\sandy-boxington\builds\libgdexample.dll
#9  0x00000000018774e3 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#10 0x0000000000764441 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#11 0x00000000006d04e7 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#12 0x0000000001b08a25 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#13 0x0000000001b1810b in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#14 0x0000000000764441 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#15 0x00000000006d04e7 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#16 0x0000000001b08a25 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#17 0x0000000001b1810b in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#18 0x0000000000764441 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#19 0x00000000005772a1 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#20 0x00000000016116c9 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#21 0x00007ffe19e96975 in ntdll!A_SHAUpdate () from C:\Windows\SYSTEM32\ntdll.dll
#22 0x00007ffe19e76a60 in ntdll!RtlReleaseSRWLockExclusive () from C:\Windows\SYSTEM32\ntdll.dll
#23 0x00007ffe17bc3dc4 in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#24 0x00007ffe19ec3691 in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#25 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

Can someone point me in the right direction for getting a better stacktrace? I've written a C++ module for this game but it's not showing line numbers or specific files so I have no idea where the problem resides

**Comment by hpvb** [comment]
Can you try with beta5? There's a good chance this has been fixed.

**Comment by Thource** [comment]
Hey @hpvb I've just tried with beta5 and got pretty much the same stack trace:

```
Thread 25 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 6296.0x464]
0x000000000070953f in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
(gdb) bt
#0  0x000000000070953f in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#1  0x000000000070975e in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#2  0x000000000070d095 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#3  0x000000000071a845 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#4  0x00007ffdfc80a231 in libgdexample!godot_nativescript_init () from C:\Users\reyit\projects\sandy-boxington\builds\libgdexample.dll
#5  0x00007ffdfc7ea269 in libgdexample!godot_nativescript_init () from C:\Users\reyit\projects\sandy-boxington\builds\libgdexample.dll
#6  0x00007ffdfc7d2555 in ?? () from C:\Users\reyit\projects\sandy-boxington\builds\libgdexample.dll
#7  0x00007ffdfc7d3955 in ?? () from C:\Users\reyit\projects\sandy-boxington\builds\libgdexample.dll
#8  0x00007ffdfc7d3822 in ?? () from C:\Users\reyit\projects\sandy-boxington\builds\libgdexample.dll
#9  0x0000000001879d03 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#10 0x0000000000758481 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#11 0x00000000006c4547 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#12 0x0000000001b0b9b5 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#13 0x0000000001b1af3b in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#14 0x0000000000758481 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#15 0x00000000006c4547 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#16 0x0000000001b0b9b5 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#17 0x0000000001b1af3b in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#18 0x0000000000758481 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#19 0x000000000056c461 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#20 0x000000000160efc9 in godot.windows.opt.debug.64!FT_Glyph_To_Bitmap ()
#21 0x00007ffe19e96975 in ntdll!A_SHAUpdate () from C:\Windows\SYSTEM32\ntdll.dll
#22 0x00007ffe19e76a60 in ntdll!RtlReleaseSRWLockExclusive () from C:\Windows\SYSTEM32\ntdll.dll
#23 0x00007ffe17bc3dc4 in KERNEL32!BaseThreadInitThunk () from C:\Windows\System32\kernel32.dll
#24 0x00007ffe19ec3691 in ntdll!RtlUserThreadStart () from C:\Windows\SYSTEM32\ntdll.dll
#25 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

I don't suppose you know any way I can get line numbers and file names showing in here so I can give you better debug info?

**Comment by Thource** [comment]
Another thing worth noting is that this only happens if I have more than 1 thread running this function at once, so it's likely something I've done wrong in my code but I'm not sure how to see what exactly :(

**Comment by Thource** [comment]
I’ll try to get more specific details later, but in hopes that this helps to identify the problem...

Make a new thread, start it and do the following in the function:

Create an Image and loop through x and y, setting the pixels

Create an ImageTexture with the Image

Create a ShaderMaterial, assign a Shader and the ImageTexture

Create a SurfaceTool

Set the SurfaceTool material to the ShaderMaterial

Create a mesh programmatically using OpenSimplexNoise with the SurfaceTool (triangles mode)

**Comment by Thource** [comment]
I managed to create an MRP, please find it here: https://github.com/Thource/MRP-26035

The issue appears to be with creating TextureArray and assigning it to a sampler2DArray in a Shader.

It may take a few runs for you to get the crash, if you see a lot of error spam but no crash, just close it and re-run it.

I don't know what all the errors are about, I don't have them in my main game, just the crash

**Comment by akien-mga** [comment]
I can reproduce it on 3.1 beta 8 on Linux with the linked MRP. I get a lot of error spam too, slightly different each time, and eventually it crashes with `free(): invalid pointer` or `malloc(): unsorted double linked list corrupted`.

**Comment by akien-mga** [comment]
I can reproduce the crash on the master branch (996af8090) with a debug build too.

Here's example output from running it in `gdb` (it seems to change all the time, the backtrace also can differ):
```
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.

<<<hundreds more times>>>

ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Condition ' !s ' is true.
   At: core/object.cpp:1531.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Disconnecting nonexistent signal 'changed', slot: 1987:_shader_changed
   At: core/object.cpp:1542.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.

<<<ad lib until crash>>>

ERROR: _disconnect: Nonexistent signal: changed
   At: core/object.cpp:1531.
Thread 6 "_do_bang" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff457c700 (LWP 21845)]
HashMap<StringName, Object::Signal, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::get_element (this=0x601c078, p_key=...)
    at ./core/hash_map.h:189
189                     Element *e = hash_table[index];

(gdb) bt
#0  HashMap<StringName, Object::Signal, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::get_element (this=0x601c078, p_key=...)
    at ./core/hash_map.h:189
#1  0x0000000003167507 in HashMap<StringName, Object::Signal, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::getptr (this=0x601c078, 
    p_key=...) at ./core/hash_map.h:320
#2  0x0000000003161174 in Object::_disconnect (this=0x601c070, p_signal=..., p_to_object=0x7fffcc000e70, p_to_method=..., p_force=true) at core/object.cpp:1528
#3  0x0000000003165992 in Object::~Object (this=0x7fffcc000e70, __in_chrg=<optimized out>) at core/object.cpp:1993
#4  0x0000000003185496 in Reference::~Reference (this=0x7fffcc000e70, __in_chrg=<optimized out>) at core/reference.cpp:113
#5  0x0000000003196ab7 in Resource::~Resource (this=0x7fffcc000e70, __in_chrg=<optimized out>) at core/resource.cpp:402
#6  0x0000000002b8f03d in Material::~Material (this=0x7fffcc000e70, __in_chrg=<optimized out>) at scene/resources/material.cpp:99
#7  0x0000000002b906fe in ShaderMaterial::~ShaderMaterial (this=0x7fffcc000e70, __in_chrg=<optimized out>) at scene/resources/material.cpp:268
#8  0x00000000011f2528 in memdelete<Reference> (p_class=0x7fffcc000e70) at ./core/os/memory.h:120
#9  0x00000000011f1890 in Ref<Reference>::unref (this=0x7ffff45797e8) at ./core/reference.h:269
#10 0x0000000003184eb4 in RefPtr::unref (this=0x7ffff45797e8) at core/ref_ptr.cpp:82
#11 0x00000000031d8a6d in Variant::clear (this=0x7ffff45797d8) at core/variant.cpp:1103
#12 0x00000000011b72d0 in Variant::~Variant (this=0x7ffff45797d8, __in_chrg=<optimized out>) at ./core/variant.h:421
#13 0x00000000012c6f22 in GDScriptFunction::call (this=0x86b6090, p_instance=0x6820dc0, p_args=0x0, p_argcount=0, r_err=..., p_state=0x0) at modules/gdscript/gdscript_function.cpp:1588
#14 0x000000000127174c in GDScriptInstance::call (this=0x6820dc0, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at modules/gdscript/gdscript.cpp:1175
#15 0x000000000315d0cb in Object::call (this=0x86fdca0, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:922
#16 0x00000000031f192e in Variant::call_ptr (this=0x7ffff457ad10, p_method=..., p_args=0x0, p_argcount=0, r_ret=0x0, r_error=...) at core/variant_call.cpp:1049
#17 0x00000000012c3c6b in GDScriptFunction::call (this=0x59abb20, p_instance=0x6820dc0, p_args=0x7ffff457bd58, p_argcount=1, r_err=..., p_state=0x0)
    at modules/gdscript/gdscript_function.cpp:1070
#18 0x000000000127174c in GDScriptInstance::call (this=0x6820dc0, p_method=..., p_args=0x7ffff457bd58, p_argcount=1, r_error=...) at modules/gdscript/gdscript.cpp:1175
#19 0x000000000315d0cb in Object::call (this=0x86fdca0, p_method=..., p_args=0x7ffff457bd58, p_argcount=1, r_error=...) at core/object.cpp:922
#20 0x0000000003386d3d in _Thread::_start_func (ud=0x606aff0) at core/bind/core_bind.cpp:2420
#21 0x0000000001ac62eb in ThreadPosix::thread_callback (userdata=0x86b3e40) at drivers/unix/thread_posix.cpp:74
#22 0x000000388d60904c in start_thread () from /lib64/libpthread.so.0
#23 0x000000388d50525f in clone () from /lib64/libc.so.6
```

**Comment by akien-mga** [comment]
Another run which crashed right away:
```
(gdb) r
Starting program: /usr/local/bin/godot-git 
Missing separate debuginfos, use: debuginfo-install glibc-2.29-3.mga7.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff7ff9700 (LWP 22163)]
[Detaching after fork from child process 22164]
[Detaching after fork from child process 22165]
[New Thread 0x7ffff69a8700 (LWP 22166)]
OpenGL ES 3.0 Renderer: GeForce GTX 670MX/PCIe/SSE2
[New Thread 0x7ffff494f700 (LWP 22167)]
[New Thread 0x7ffff490e700 (LWP 22168)]
[New Thread 0x7ffff457c700 (LWP 22169)]
[New Thread 0x7ffff4122700 (LWP 22170)]
[New Thread 0x7ffff40e1700 (LWP 22171)]
[New Thread 0x7ffff40a0700 (LWP 22172)]
double free or corruption (!prev)

Thread 8 "_do_bang" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff40e1700 (LWP 22171)]
0x000000388d43cb8a in raise () from /lib64/libc.so.6

(gdb) bt
#0  0x000000388d43cb8a in raise () from /lib64/libc.so.6
#1  0x000000388d425524 in abort () from /lib64/libc.so.6
#2  0x000000388d47f628 in __libc_message () from /lib64/libc.so.6
#3  0x000000388d485e8a in malloc_printerr () from /lib64/libc.so.6
#4  0x000000388d48796c in _int_free () from /lib64/libc.so.6
#5  0x000000388d4898ac in _int_realloc () from /lib64/libc.so.6
#6  0x000000388d48abbb in realloc () from /lib64/libc.so.6
#7  0x00000000032882db in Memory::realloc_static (p_memory=0x7fffcc00ef90, p_bytes=256, p_pad_align=true) at core/os/memory.cpp:140
#8  0x000000000316d376 in CowData<VMap<Object::Signal::Target, Object::Signal::Slot>::Pair>::resize (this=0x7fffcc00c8a0, p_size=2) at ./core/cowdata.h:282
#9  0x000000000316d0f9 in CowData<VMap<Object::Signal::Target, Object::Signal::Slot>::Pair>::insert (this=0x7fffcc00c8a0, p_pos=1, p_val=...) at ./core/cowdata.h:174
#10 0x000000000316a219 in VMap<Object::Signal::Target, Object::Signal::Slot>::insert (this=0x7fffcc00c8a0, p_key=..., p_val=...) at ./core/vmap.h:125
#11 0x0000000003167df8 in VMap<Object::Signal::Target, Object::Signal::Slot>::operator[] (this=0x7fffcc00c8a0, p_key=...) at ./core/vmap.h:200
#12 0x0000000003160a3a in Object::connect (this=0x601c800, p_signal=..., p_to_object=0x7fffb4000e70, p_to_method=..., p_binds=..., p_flags=0) at core/object.cpp:1493
#13 0x0000000002b8fb7c in ShaderMaterial::set_shader (this=0x7fffb4000e70, p_shader=...) at scene/resources/material.cpp:197
#14 0x0000000002bc2cfd in MethodBind1<Ref<Shader> const&>::call (this=0x5be8980, p_object=0x7fffb4000e70, p_args=0x7ffff40de808, p_arg_count=1, r_error=...)
    at ./core/method_bind.gen.inc:729
#15 0x000000000315d1eb in Object::call (this=0x7fffb4000e70, p_method=..., p_args=0x7ffff40de808, p_argcount=1, r_error=...) at core/object.cpp:943
#16 0x00000000031f192e in Variant::call_ptr (this=0x7ffff40de7a8, p_method=..., p_args=0x7ffff40de808, p_argcount=1, r_ret=0x0, r_error=...) at core/variant_call.cpp:1049
#17 0x00000000012c3c6b in GDScriptFunction::call (this=0x59abb10, p_instance=0x86afc00, p_args=0x0, p_argcount=0, r_err=..., p_state=0x0) at modules/gdscript/gdscript_function.cpp:1070
#18 0x000000000127174c in GDScriptInstance::call (this=0x86afc00, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at modules/gdscript/gdscript.cpp:1175
#19 0x000000000315d0cb in Object::call (this=0x68277f0, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:922
#20 0x00000000031f192e in Variant::call_ptr (this=0x7ffff40dfd10, p_method=..., p_args=0x0, p_argcount=0, r_ret=0x0, r_error=...) at core/variant_call.cpp:1049
#21 0x00000000012c3c6b in GDScriptFunction::call (this=0x5e07a20, p_instance=0x86afc00, p_args=0x7ffff40e0d58, p_argcount=1, r_err=..., p_state=0x0)
    at modules/gdscript/gdscript_function.cpp:1070
#22 0x000000000127174c in GDScriptInstance::call (this=0x86afc00, p_method=..., p_args=0x7ffff40e0d58, p_argcount=1, r_error=...) at modules/gdscript/gdscript.cpp:1175
#23 0x000000000315d0cb in Object::call (this=0x68277f0, p_method=..., p_args=0x7ffff40e0d58, p_argcount=1, r_error=...) at core/object.cpp:922
#24 0x0000000003386d3d in _Thread::_start_func (ud=0x86b5260) at core/bind/core_bind.cpp:2420
#25 0x0000000001ac62eb in ThreadPosix::thread_callback (userdata=0x6280460) at drivers/unix/thread_posix.cpp:74
#26 0x000000388d60904c in start_thread () from /lib64/libpthread.so.0
#27 0x000000388d50525f in clone () from /lib64/libc.so.6
```

**Comment by hpvb** [comment]
This is (another) use-after-free bug.

**Comment by hpvb** [comment]
The problem appears to be that setting a shader isn't a threadsafe operation. Trying to figure out why now.

**Comment by hpvb** [comment]
So this is not a bug. The problem is that any resource that's loaded only exists once. Trying to manipulate a resource from multiple threads (in this case assigning it to multiple materials in multiple threads) causes memory corruption.

This is expected behavior.

**Comment by Thource** [comment]
@hpvb Could you please provide an example of how I could make this threadsafe?
