### ISSUE TITLE
Regression, Editor crash after playing game

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#26192]
**Godot version:**
3.1 beta 5 was good
3.1 beta 6 was bad
bisect show that regression comes with 39f537e4816da4cde8620ed1da95d39928648ec5

**OS/device including version:**
Ubuntu 18.04

**Issue description:**
When I try play game, then this error appear:
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f726e4f1f20] (??:0)
[2] CowData<wchar_t>::get(int) const (/home/rafal/Pulpit/godot/./core/cowdata.h:151 (discriminator 7))
[3] String::operator[](int) const (/home/rafal/Pulpit/godot/./core/ustring.h:155)
[4] TextEdit::_notification(int) (/home/rafal/Pulpit/godot/scene/gui/text_edit.cpp:673)
[5] TextEdit::_notificationv(int, bool) (/home/rafal/Pulpit/godot/scene/gui/text_edit.h:43 (discriminator 14))
[6] Object::notification(int, bool) (/home/rafal/Pulpit/godot/core/object.cpp:955)
[7] CanvasItem::_update_callback() (/home/rafal/Pulpit/godot/scene/2d/canvas_item.cpp:455)
[8] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:56 (discriminator 4))
[9] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:943 (discriminator 1))
[10] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/home/rafal/Pulpit/godot/core/message_queue.cpp:256)
[11] MessageQueue::flush() (/home/rafal/Pulpit/godot/core/message_queue.cpp:305)
[12] SceneTree::idle(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:531)
[13] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1882)
[14] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3004)
[15] /usr/bin/godot(main+0xdc) [0x115bd93] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:56)
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f726e4d4b97] (??:0)
[17] /usr/bin/godot(_start+0x2a) [0x115bbfa] (??:?)
```

I can't now provide an example project, but I try to do this as fast as possible

**Comment by akien-mga** [comment]
CC @ianb96

**Comment by ianb96** [comment]
It seems the cursor column is out of bounds.
Which is strange, nothing I did should affect cursor line or column, and I didn't do anything with line content or brace matching.
text_edit.cpp line 673:
https://github.com/godotengine/godot/blob/21c075010660106ee15ef9ad4127342ad429f639/scene/gui/text_edit.cpp#L669-L674
No idea why it would crash on play either, Was there a TextEdit in the scene?

**Comment by qarmin** [comment]
No, when I press play button when, then game window appear and editor crash(game window still exist).
I think that error could be triggered by built-in script editor.

**Comment by qarmin** [comment]
Sadly I lost my project and I can't reproduce this issue. I'm tried to create similar project but without success.

**Comment by akien-mga** [comment]
Likely fixed by #26642.
