### ISSUE TITLE
CSG game triggers crash in GPU drivers with GLES2

### ISSUE THREAD

**Issue by hman278** [godotengine/godot#26281]
**Godot version:**

Godot 3.1 Beta 7 64 bit Classic version

**OS/device including version:**

Windows 10.0.17763 Build 17763
x64 based PC
Intel Core i5-7400 
GeForce GTX 1060 3GB
Driver Version: 419.17

**Issue description:**

Godot just crashes randomly when I launch the game and it was expected to not do so. Also getting this error: 
drivers/unix/net_socket_posix.cpp:190 - Socket error: 10054

**Steps to reproduce:**
Create a middle complexity having csg mesh scene with Spatial parent, add it to your main scene with node parent, create a script and attach to your csg mesh parent (Spatial) and in it rotate it on any axis every delta second and destroy that spawned mesh on a timer timeout. In your main scene have a script attached to the parent node that handles spawning those csg meshes on every timer timeout. 

**Minimal reproduction project:**

[GodotBugReport.zip](https://github.com/godotengine/godot/files/2901722/GodotBugReport.zip)

**Comment by akien-mga** [comment]
I can reproduce the crash on Linux with 3.1 beta 7 (Mageia 7, Nvidia GTX 670MX). The binaries lack debug info but here's what I could get from `gdb`:
```
(gdb) bt
#0  0x00000000400afd7b in ?? ()
#1  0x00000030ab14d184 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.410.93
#2  0x00000030ab1525c8 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.410.93
#3  0x00000030aacf355d in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.410.93
#4  0x0000000000e4a667 in RasterizerCanvasGLES2::draw_generic_textured_rect(Rect2 const&, Rect2 const&) ()
#5  0xbf8000003f800000 in ?? ()
#6  0x0000000000000000 in ?? ()
```

I've tried with a local debug build from the master branch, couldn't reproduce it so far.

**Comment by akien-mga** [comment]
Ran it on an old `tools=no target=release` build that I had lying around (from 769341e) and got this backtrace:
```
(gdb) bt
#0  0x00000000400afd7b in ?? ()
#1  0x00000030ab14d184 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.410.93
#2  0x00000030ab1525c8 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.410.93
#3  0x00000030aacf355d in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.410.93
#4  0x0000000000cf6bf0 in RasterizerCanvasGLES2::draw_generic_textured_rect () at drivers/gles2/rasterizer_canvas_gles2.cpp:1707
#5  0x0000000000c79edc in RasterizerGLES2::blit_render_target_to_screen () at drivers/gles2/rasterizer_gles2.cpp:417
#6  0x0000000001665a46 in VisualServerViewport::draw_viewports () at servers/visual/visual_server_viewport.cpp:319
#7  0x0000000001630b43 in VisualServerRaster::draw () at servers/visual/visual_server_raster.cpp:106
#8  0x0000000000586ce8 in Main::iteration () at main/main.cpp:1880
#9  0x0000000000570001 in OS_X11::run () at platform/x11/os_x11.cpp:2986
#10 0x0000000000562f12 in main () at platform/x11/godot_x11.cpp:55
```

**Comment by akien-mga** [comment]
It seems to be GLES2 specific, I don't reproduce the crash with GLES3.
