### ISSUE TITLE
Crash without error in dev console when object remove itself from the scene tree 

### ISSUE THREAD

**Issue by kubecz3k** [godotengine/godot#2637]
Occurs in current head(6637a865187422b5b8303231dd43a38a5f5abd51) as well as 1.1
The worst crashes are those which don't give any output in developer console, and gdb dont help either since for some errors all he is telling is like "Program received signal SIGSEGV, Segmentation fault. 0x000000000044aeb8 in ?? ()"

Anyway I reproduced one of these errors and it turns out in it's core it's very easy to reproduce:
1. Just call get_parent().remove_child(self);

Some output in devconsole on why game crashes would be nice. Especially that in real projects it usually will not to be so obvious since it can crash in calls similar to this one ("root/global").generateNextLvl(). 

**Also not sure if the project should crash in the first place, since I can imagine scenario when some objects might want to remove itself from the tree... Should I edit title/description to take this into account instead of no error in console?**

Some more observations:
The crash ocours not in the moment of removing itself from the tree, but when exiting from function call. I mean if generateNextLvl() have 300 lines it don't matter when we remove caller from the tree, crash will always occur when exiting from this function (after line 300 in this case). 

Sample simple project (really not sure if needed but just in case):
https://dl.dropboxusercontent.com/u/168251/godot/some/issues/SelfDeleteCrashWithoutError.7z

**EDIT:**
Backtrace from the crash from button that is removing itself from the scene on click:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000beeaea in Control::_window_call_input(Control*, InputEvent const&) ()
(gdb) bt
#0  0x0000000000beeaea in Control::_window_call_input(Control*, InputEvent const&) ()
#1  0x0000000000c014f2 in Control::_window_input_event(InputEvent) ()
#2  0x0000000000bec19a in Control::_gui_input(InputEvent const&) ()
#3  0x00000000006db200 in MethodBind1<InputEvent const&>::call(Object*, Variant const**, int, Variant::CallError&) ()
#4  0x0000000001464b8c in Object::call_multilevel(StringName const&, Variant const**, int) ()
#5  0x00000000014631b1 in Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#6  0x0000000000b86ad8 in SceneTree::call_group(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#7  0x0000000000bb1832 in Viewport::input(InputEvent const&) ()
#8  0x0000000000bb38ed in Viewport::_vp_input(InputEvent const&) ()
#9  0x00000000006db200 in MethodBind1<InputEvent const&>::call(Object*, Variant const**, int, Variant::CallError&) ()
#10 0x00000000014639d1 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#11 0x0000000001463131 in Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#12 0x0000000000b86d70 in SceneTree::call_group(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#13 0x0000000000b87c0a in SceneTree::input_event(InputEvent const&) ()
#14 0x00000000004247b8 in InputDefault::parse_input_event(InputEvent const&) ()
#15 0x00000000004120b4 in OS_X11::process_xevents() ()
#16 0x0000000000412840 in OS_X11::run() ()
#17 0x000000000040ef80 in main ()
```

**Comment by MarianoGnu** [comment]
Probably godot calls to caller_node.get_tree() at some point after method execution termination and tries to use it without checking if it's null

**Comment by reduz** [comment]
Does this happen on a callback from an input event?

**Comment by kubecz3k** [comment]
@reduz tested it again, it's less common than what I wrote in the first post. 
Currently it looks like this happens only in case when button is sending a signal and receiver in a reaction for this signal is removing this button from the tree. 
Sample from the first post is still valid.

**Comment by akien-mga** [comment]
Related to #2578 I guess?

**Comment by kubecz3k** [comment]
@akien-mga yes currently it's exactly the same issue. There is no error in console, just nameless crash.

**Comment by kubecz3k** [comment]
I have experienced somewhat related bug in my main project today, and it's not related to input event directly. Basically I have an body that I when entering an area (via signal call) is caching itself in another node and removing itself with get_parent().remove_child(self). Soon after that (not instantly, after couple seconds) I'm experiencing crash without any error in console (very similar to one from the sample). I'm unable to prepare proper sample project (really tried :(), but I have here is gdb backtrace (It's different from the one from the first post crash):   
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000012431c1 in Set<VisualServerRaster::Instance*, Comparator<VisualServerRaster::Instance*>, VisualServerRaster::OctreeAllocator>::_insert_rb(VisualServerRaster::Instance* const&) ()
(gdb) bt
#0  0x00000000012431c1 in Set<VisualServerRaster::Instance*, Comparator<VisualServerRaster::Instance*>, VisualServerRaster::OctreeAllocator>::_insert_rb(VisualServerRaster::Instance* const&) ()
#1  0x000000000122dd96 in VisualServerRaster::instance_pair(void*, unsigned int, VisualServerRaster::Instance*, int, unsigned int, VisualServerRaster::Instance*, int) ()
#2  0x0000000001240a8a in Octree<VisualServerRaster::Instance, true, DefaultAllocator>::_element_check_pairs(Octree<VisualServerRaster::Instance, true, DefaultAllocator>::Element*) ()
#3  0x0000000001257962 in Octree<VisualServerRaster::Instance, true, DefaultAllocator>::move(unsigned int, AABB const&) ()
#4  0x0000000001233561 in VisualServerRaster::_update_instance(VisualServerRaster::Instance*) ()
#5  0x000000000123371b in VisualServerRaster::_update_instances() ()
#6  0x0000000001236346 in VisualServerRaster::_draw_viewport_camera(VisualServerRaster::Viewport*, bool) ()
#7  0x00000000012379b1 in VisualServerRaster::_draw_viewport(VisualServerRaster::Viewport*, int, int, int, int) ()
#8  0x0000000001238b18 in VisualServerRaster::_draw_viewports() ()
#9  0x0000000001238de1 in VisualServerRaster::draw() ()
#10 0x0000000000417266 in Main::iteration() ()
#11 0x000000000041285d in OS_X11::run() ()
#12 0x000000000040ef80 in main ()
```

**Comment by MarianoGnu** [comment]
Can you provide a test caso wich always crashes?

**Comment by kubecz3k** [comment]
@MarianoGnu for backtrace from the first post there is test project in the first post.
For the backtrace from my previous comment (which in the end don't seems to be related to this bug) I'm unable to recreate this in any way. Further more it seems that to fix it I needed to remove and add again problematic scene to the main level, so I'm totally confused on what it was.

**Comment by reduz** [comment]
Crash does no longer seem to happen. This bug was known since a while, but it required the recent rewrite of GUI code, moving the logic to viewport to be fixed. Thanks to that, this can be closed :D
