### ISSUE TITLE
Editor crash on close in EditorResourcePreview::stop

### ISSUE THREAD

**Issue by AlexHolly** [godotengine/godot#26396]
https://github.com/godotengine/godot/commit/f2003b1a7e5d3fce6448bd578a15bbf8f9462183

windows
x11

**Issue description:**

I opened my Project on Windows, after that switched back to Linux now the Editor crashes on close.
I tried to delete the .import folder -> no luck
Deleting the cache folder in .config/godot/projects/... solves the issue on the first "Engine close" but breaks again on the second close.

```
Thread 1 "godot.x11.tools" received signal SIGINT, Interrupt.
0x00007ffff6671d2d in __GI___pthread_timedjoin_ex (threadid=140737089758976, 
    thread_return=0x0, abstime=0x0, block=<optimized out>)
    at pthread_join_common.c:89
89	pthread_join_common.c: No such file or directory
(gdb) bt
#0  0x00007ffff6671d2d in __GI___pthread_timedjoin_ex (
    threadid=140737089758976, thread_return=0x0, abstime=0x0, 
    block=<optimized out>) at pthread_join_common.c:89
#1  0x0000000001a5ac93 in ThreadPosix::wait_to_finish_func_posix (
    p_thread=0xd444420) at drivers/unix/thread_posix.cpp:111
#2  0x000000000331212a in Thread::wait_to_finish (p_thread=0xd444420)
    at core/os/thread.cpp:59
#3  0x0000000001d03695 in EditorResourcePreview::stop (this=0x690a9c0)
    at editor/editor_resource_preview.cpp:428
#4  0x0000000001c4f928 in EditorNode::_exit_editor (this=0x64b17b0)
    at editor/editor_node.cpp:2418
#5  0x0000000001c4fabd in EditorNode::_discard_changes (this=0x64b17b0, 
    p_str=...) at editor/editor_node.cpp:2449
#6  0x0000000001c4ca31 in EditorNode::_menu_option_confirm (this=0x64b17b0, 
    p_option=22, p_confirmed=true) at editor/editor_node.cpp:2215
#7  0x0000000001c3ff45 in EditorNode::_menu_confirm_current (this=0x64b17b0)
    at editor/editor_node.cpp:703
#8  0x0000000001209b63 in MethodBind0::call (this=0xafb60d0, 
    p_object=0x64b17b0, p_args=0x7fffffffc3b0, p_arg_count=0, r_error=...)
    at ./core/method_bind.gen.inc:54
#9  0x00000000031d8b49 in Object::call (this=0x64b17b0, p_method=..., 
    p_args=0x7fffffffc3b0, p_argcount=0, r_error=...) at core/object.cpp:943
#10 0x00000000031da56d in Object::emit_signal (this=0x8dfff90, p_name=..., 
---Type <return> to continue, or q <return> to quit---bt
    s=0x7fffffffc3b0, p_argcount=0) at core/object.cpp:1229
#11 0x00000000031dac2c in Object::emit_signal (this=0x8dfff90, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1285
#12 0x00000000025856a4 in AcceptDialog::_ok_pressed (this=0x8dfff90) at scene/gui/dialogs.cpp:387
#13 0x0000000001209b63 in MethodBind0::call (this=0x5c45c60, p_object=0x8dfff90, p_args=0x7fffffffc780, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:54
#14 0x00000000031d8b49 in Object::call (this=0x8dfff90, p_method=..., p_args=0x7fffffffc780, p_argcount=0, r_error=...) at core/object.cpp:943
#15 0x00000000031da56d in Object::emit_signal (this=0x8e02cb0, p_name=..., p_args=0x7fffffffc780, p_argcount=0) at core/object.cpp:1229
#16 0x00000000031dac2c in Object::emit_signal (this=0x8e02cb0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1285
#17 0x000000000251ee10 in BaseButton::_gui_input (this=0x8e02cb0, p_event=...) at scene/gui/base_button.cpp:139
#18 0x0000000001d86e16 in MethodBind1<Ref<InputEvent> >::call (this=0x5bf8600, p_object=0x8e02cb0, p_args=0x7fffffffca60, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#19 0x00000000031d7e15 in Object::call_multilevel (this=0x8e02cb0, p_method=..., p_args=0x7fffffffca60, p_argcount=1) at core/object.cpp:777
#20 0x00000000031d871e in Object::call_multilevel (this=0x8e02cb0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:883
#21 0x00000000024f48ab in Viewport::_gui_call_input (this=0x6251b30, p_control=0x8e02cb0, p_input=...) at scene/main/viewport.cpp:1542
#22 0x00000000024f608d in Viewport::_gui_input_event (this=0x6251b30, p_event=...) at scene/main/viewport.cpp:1912
#23 0x00000000024fa38d in Viewport::input (this=0x6251b30, p_event=...) at scene/main/viewport.cpp:2666
#24 0x00000000024f3723 in Viewport::_vp_input (this=0x6251b30, p_ev=...) at scene/main/viewport.cpp:1320
#25 0x00000000013d8d44 in MethodBind1<Ref<InputEvent> const&>::call (this=0x5baffa0, p_object=0x6251b30, p_args=0x7fffffffd040, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#26 0x00000000031d8b49 in Object::call (this=0x6251b30, p_method=..., p_args=0x7fffffffd040, p_argcount=1, r_error=...) at core/object.cpp:943
#27 0x00000000031d864a in Object::call (this=0x6251b30, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:867
#28 0x00000000024c6c31 in SceneTree::call_group_flags (this=0x605b470, p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at scene/main/scene_tree.cpp:262
#29 0x00000000024c79da in SceneTree::input_event (this=0x605b470, p_event=...) at scene/main/scene_tree.cpp:418
#30 0x0000000001189017 in InputDefault::_parse_input_event_impl (this=0x5a80880, p_event=..., p_is_emulated=false) at main/input_default.cpp:440
#31 0x0000000001188048 in InputDefault::parse_input_event (this=0x5a80880, p_event=...) at main/input_default.cpp:259
#32 0x000000000117523d in OS_X11::process_xevents (this=0x7fffffffd780) at platform/x11/os_x11.cpp:2166
#33 0x0000000001179981 in OS_X11::run (this=0x7fffffffd780) at platform/x11/os_x11.cpp:3000
#34 0x000000000116a833 in main (argc=2, argv=0x7fffffffdef8) at platform/x11/godot_x11.cpp:55
```

**Comment by qarmin** [comment]
On my laptop with Intel HD 3000 and Mint Mate 19, editor freeze when I try to exit it, and QT Creator shows that Godot waits for function ThreadPosix::wait_to_finish_func_posix
![22](https://user-images.githubusercontent.com/41945903/53567354-49f16700-3b5f-11e9-8f00-01c25ad9e879.png)

**Comment by akien-mga** [comment]
Possibly a regression from a5370b1b1bed3744941c90b4a05d4516aabd4c67.

**Comment by qarmin** [comment]
I had this freeze at least since one month, so only crash could be a regression.

**Comment by reduz** [comment]
This should be fixed now by abbca3b, closing.
