### ISSUE TITLE
Setting SoftBody pinned points programmatically

### ISSUE THREAD

**Issue by and3rson** [godotengine/godot#26594]
**Godot version:**
3.1-beta10

**OS/device including version:**
ArchLinux rolling

**Issue description:**
There seems to be no way to build SoftBody from script. `pinned_points` is exposed, but not documented. `attachments` is undefined, although visible in editor. I'm running this in custom post-import script.

**Steps to reproduce:**
```gdscript
var sb : SoftBody = SoftBody.new()
sb.mesh = some_mesh
parent.add_child(sb)
print(sb.pinned_points)  # prints []
sb.pinned_points.append(0)
print(sb.pinned_points)  # still prints []
```

**Comment by and3rson** [comment]
@Chaosus I just tested and it actually works as long as you replace original array with a new one:

```gdscript
sb.pinned_points = sb.pinned_points + [42]
# or
sb.pinned_points = [34, 42, 1337]
```

This should be be documented somewhere. Also the documentation should mention that `pinned_points` are actually writeable, and that you can write to `attachments` by using `set` method as such: `sb.set('attachments/0/point_index')`

I think "documentation needed" label should be added.

**Comment by mrzapp** [comment]
I'd actually suggest adding a binding to the "pin_point" method, it seems simpler:

```
ClassDB::bind_method(D_METHOD("pin_point"), &SoftBody::pin_point);
```

**Comment by mrzapp** [comment]
For anyone ending up here, this "polyfill" will do the job:

```
func pin_point(point_index : int, pin : bool, p_spatial_attachment_path : NodePath):    
    var pinned_points : Array = get('pinned_points')
            
    if pin:
        pinned_points.append(point_index)
        set('pinned_points', pinned_points)
        set('attachments/' + str(pinned_points.size() - 1) + '/spatial_attachment_path', p_spatial_attachment_path)
        
    else:
        pinned_points.remove(pinned_points.find(point_index))
        set('pinned_points', pinned_points)
```

You can create a new class like `ProceduralSoftBody` inherited from `SoftBody`

**Comment by jedStevens** [comment]
@mrzapp I just tried that and I'm getting a crash when I try to do this at runtime
```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3a7e0) [0x7fe873e507e0] (??:0)
[2] /home/jed/godot/bin/godot.x11.tools.64() [0x1cc4590] (/home/jed/godot/thirdparty/bullet/BulletCollision/BroadphaseCollision/btDbvt.cpp:33)
[3] /home/jed/godot/bin/godot.x11.tools.64() [0x1cc4a7e] (/home/jed/godot/thirdparty/bullet/BulletCollision/BroadphaseCollision/btDbvt.cpp:162)
[4] btDbvt::update(btDbvtNode*, btDbvtAabbMm&) (/home/jed/godot/thirdparty/bullet/BulletCollision/BroadphaseCollision/btDbvt.cpp:580)
[5] btSoftBody::transform(btTransform const&) (/home/jed/godot/thirdparty/bullet/BulletSoftBody/btSoftBody.cpp:804)
[6] SoftBodyBullet::move_all_nodes(Transform const&) (/home/jed/godot/modules/bullet/soft_body_bullet.cpp:160)
[7] SoftBodyBullet::set_soft_transform(Transform const&) (/home/jed/godot/modules/bullet/soft_body_bullet.cpp:153)
[8] BulletPhysicsServer::soft_body_set_transform(RID, Transform const&) (/home/jed/godot/modules/bullet/bullet_physics_server.cpp:1011)
[9] SoftBody::_notification(int) (/home/jed/godot/scene/3d/soft_body.cpp:286)
[10] SoftBody::_notificationv(int, bool) (/home/jed/godot/scene/3d/soft_body.h:67 (discriminator 14))
[11] Object::notification(int, bool) (/home/jed/godot/core/object.cpp:945)
[12] SceneTree::flush_transform_notifications() (/home/jed/godot/scene/main/scene_tree.cpp:149)
[13] SceneTree::iteration(float) (/home/jed/godot/scene/main/scene_tree.cpp:479 (discriminator 2))
[14] Main::iteration() (/home/jed/godot/main/main.cpp:1912)
[15] OS_X11::run() (/home/jed/godot/platform/x11/os_x11.cpp:3178)
[16] /home/jed/godot/bin/godot.x11.tools.64(main+0x128) [0x13a261e] (/home/jed/godot/platform/x11/godot_x11.cpp:57)
[17] /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fe873e3cee3] (??:0)
[18] /home/jed/godot/bin/godot.x11.tools.64(_start+0x2e) [0x13a243e] (??:?)
-- END OF BACKTRACE --

```

**Comment by mrzapp** [comment]
@jedStevens I didn't experience this crash myself, but I'd suggest trying to remove one line of code at a time to pinpoint where the error occurs and create a new issue on it, if you manage to reproduce it reliably.
