### ISSUE TITLE
Crash on StreamTexture Filter Flag

### ISSUE THREAD

**Issue by AlexHolly** [godotengine/godot#26640]
x11
https://github.com/godotengine/godot/commit/45e7306b5adec09746fefda902a5414e5b53fdfa

```

Thread 1 "godot.x11.tools" received signal SIGSEGV, Segmentation fault.
0x000000000120ed7d in Object::_change_notify (this=0x969ab00, 
    p_property=0x40e74ee "flags") at ./core/object.h:567
567				((Object *)(E->get()))->_changed_callback(this, p_property);
(gdb) bt
#0  0x000000000120ed7d in Object::_change_notify (this=0x969ab00, 
    p_property=0x40e74ee "flags") at ./core/object.h:567
#1  0x0000000002cd14f1 in StreamTexture::set_flags (this=0x969ab00, p_flags=0)
    at scene/resources/texture.cpp:828
#2  0x000000000150b2ae in MethodBind1<unsigned int>::call (this=0x5acb7b0, 
    p_object=0x969ab00, p_args=0x7fffffffba50, p_arg_count=1, r_error=...)
    at ./core/method_bind.gen.inc:729
#3  0x000000000312e0c2 in ClassDB::set_property (p_object=0x969ab00, 
    p_property=..., p_value=..., r_valid=0x0) at core/class_db.cpp:1020
#4  0x00000000031ab0f7 in Object::set (this=0x969ab00, p_name=..., 
    p_value=..., r_valid=0x0) at core/object.cpp:422
#5  0x000000000321565a in UndoRedo::_process_operation_list (this=0x6942e48, 
    E=0xfd4dd90) at core/undo_redo.cpp:305
#6  0x0000000003215990 in UndoRedo::redo (this=0x6942e48)
    at core/undo_redo.cpp:332
#7  0x00000000032150d2 in UndoRedo::commit_action (this=0x6942e48)
    at core/undo_redo.cpp:253
#8  0x0000000001befdeb in EditorInspector::_edit_set (this=0x8f56ef0, 
    p_name=..., p_value=..., p_refresh_all=false, p_changed_field=...)
    at editor/editor_inspector.cpp:1986
#9  0x0000000001bf062e in EditorInspector::_property_changed (this=0x8f56ef0, 
    p_path=..., p_value=..., p_name=..., changing=false)
    at editor/editor_inspector.cpp:2003
---Type <return> to continue, or q <return> to quit---
#10 0x0000000001c05830 in MethodBind4<String const&, Variant const&, String const&, bool>::call (this=0x5fda350, p_object=0x8f56ef0, p_args=0x7fffffffc340, 
    p_arg_count=4, r_error=...) at ./core/method_bind.gen.inc:2898
#11 0x00000000031adc41 in Object::call (this=0x8f56ef0, p_method=..., 
    p_args=0x7fffffffc340, p_argcount=4, r_error=...) at core/object.cpp:942
#12 0x00000000031af665 in Object::emit_signal (this=0xfd19930, p_name=..., 
    p_args=0x7fffffffc340, p_argcount=4) at core/object.cpp:1228
#13 0x00000000031afd24 in Object::emit_signal (this=0xfd19930, p_name=..., 
    p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at core/object.cpp:1284
#14 0x0000000001bdc974 in EditorProperty::emit_changed (this=0xfd19930, 
    p_property=..., p_value=..., p_field=..., p_changing=false)
    at editor/editor_inspector.cpp:85
#15 0x0000000001c8b1d8 in EditorPropertyFlags::_flag_toggled (this=0xfd19930)
    at editor/editor_properties.cpp:546
#16 0x0000000001207f13 in MethodBind0::call (this=0xfca4480, 
    p_object=0xfd19930, p_args=0x7fffffffc780, p_arg_count=0, r_error=...)
    at ./core/method_bind.gen.inc:54
#17 0x00000000031adc41 in Object::call (this=0xfd19930, p_method=..., 
    p_args=0x7fffffffc780, p_argcount=0, r_error=...) at core/object.cpp:942
#18 0x00000000031af665 in Object::emit_signal (this=0x12fac650, p_name=..., 
    p_args=0x7fffffffc780, p_argcount=0) at core/object.cpp:1228
#19 0x00000000031afd24 in Object::emit_signal (this=0x12fac650, p_name=..., 
---Type <return> to continue, or q <return> to quit---
    p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at core/object.cpp:1284
#20 0x00000000025012a4 in BaseButton::_gui_input (this=0x12fac650, p_event=...)
    at scene/gui/base_button.cpp:147
#21 0x0000000001d56b96 in MethodBind1<Ref<InputEvent> >::call (this=0x5b04880, 
    p_object=0x12fac650, p_args=0x7fffffffca60, p_arg_count=1, r_error=...)
    at ./core/method_bind.gen.inc:729
#22 0x00000000031acfb5 in Object::call_multilevel (this=0x12fac650, 
    p_method=..., p_args=0x7fffffffca60, p_argcount=1) at core/object.cpp:777
#23 0x00000000031ad816 in Object::call_multilevel (this=0x12fac650, 
    p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at core/object.cpp:882
#24 0x00000000024d713d in Viewport::_gui_call_input (this=0x615b840, 
    p_control=0x12fac650, p_input=...) at scene/main/viewport.cpp:1542
#25 0x00000000024d8931 in Viewport::_gui_input_event (this=0x615b840, 
    p_event=...) at scene/main/viewport.cpp:1914
#26 0x00000000024dcc2d in Viewport::input (this=0x615b840, p_event=...)
    at scene/main/viewport.cpp:2668
#27 0x00000000024d5fb5 in Viewport::_vp_input (this=0x615b840, p_ev=...)
    at scene/main/viewport.cpp:1320
#28 0x00000000013d7a92 in MethodBind1<Ref<InputEvent> const&>::call (
    this=0x5abb780, p_object=0x615b840, p_args=0x7fffffffd040, p_arg_count=1, 
    r_error=...) at ./core/method_bind.gen.inc:729
---Type <return> to continue, or q <return> to quit---
#29 0x00000000031adc41 in Object::call (this=0x615b840, p_method=..., 
    p_args=0x7fffffffd040, p_argcount=1, r_error=...) at core/object.cpp:942
#30 0x00000000031ad742 in Object::call (this=0x615b840, p_name=..., 
    p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at core/object.cpp:866
#31 0x00000000024a9567 in SceneTree::call_group_flags (this=0x5f6a2a0, 
    p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., 
    p_arg3=..., p_arg4=..., p_arg5=...) at scene/main/scene_tree.cpp:262
#32 0x00000000024aa310 in SceneTree::input_event (this=0x5f6a2a0, p_event=...)
    at scene/main/scene_tree.cpp:418
#33 0x0000000001186c05 in InputDefault::_parse_input_event_impl (
    this=0x4d2af90, p_event=..., p_is_emulated=false)
    at main/input_default.cpp:440
#34 0x0000000001185c36 in InputDefault::parse_input_event (this=0x4d2af90, 
    p_event=...) at main/input_default.cpp:259
#35 0x0000000001187ee8 in InputDefault::flush_accumulated_events (
    this=0x4d2af90) at main/input_default.cpp:676
#36 0x00000000011743cc in OS_X11::process_xevents (this=0x7fffffffd7b0)
    at platform/x11/os_x11.cpp:2461
#37 0x0000000001177563 in OS_X11::run (this=0x7fffffffd7b0)
    at platform/x11/os_x11.cpp:3002
#38 0x00000000011683f3 in main (argc=2, argv=0x7fffffffdf28)
    at platform/x11/godot_x11.cpp:55

```

Reproduce:
Remove the Filter flag

![image](https://user-images.githubusercontent.com/4741886/53812229-57419380-3f5b-11e9-932a-0b718949f795.png)

[LineRender.zip](https://github.com/godotengine/godot/files/2931332/LineRender.zip)

**Comment by menip** [comment]
Couldn't reproduce on f43ee4a on linux.

**Comment by akien-mga** [comment]
I can reproduce it on d592ee6 on Linux. The trick is that one needs to be in Edit mode for the texture in the Inspector for it to trigger a crash.

@AlexHolly As mentioned several times, *some* more text in your issues who go a long way to save us time trying to understand what they're about and how to reproduce them reliably...

Anyway, `gdb` backtrace:
```
Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
0x000000000126163f in Object::_change_notify (this=0x15f80d80, p_property=0x409736e "flags") at ./core/object.h:567
567                             ((Object *)(E->get()))->_changed_callback(this, p_property);
Missing separate debuginfos, use: debuginfo-install lib64alsa2-1.1.8-1.mga7.x86_64 lib64asyncns0-0.8-11.mga7.x86_64 lib64bsd0-0.9.1-3.mga7.x86_64 lib64bz2_1-1.0.6-12.mga7.x86_64 lib64dbus1_3-1.13.8-4.mga7.x86_64 lib64drm2-2.4.97-2.mga7.x86_64 lib64flac8-1.3.2-3.mga7.x86_64 lib64freetype6-2.9.1-4.mga7.tainted.x86_64 lib64gcrypt20-1.8.4-1.mga7.x86_64 lib64gpg-error0-1.35-1.mga7.x86_64 lib64lz4_1-1.8.3-1.mga7.x86_64 lib64lzma5-5.2.4-2.mga7.x86_64 lib64png16_16-1.6.36-1.mga7.x86_64 lib64pulseaudio0-12.2-5.mga7.x86_64 lib64pulsecommon12.2-12.2-5.mga7.x86_64 lib64sndfile1-1.0.28-7.mga7.x86_64 lib64systemd0-241-1.mga7.x86_64 lib64vorbis0-1.3.6-3.mga7.x86_64 lib64vorbisenc2-1.3.6-3.mga7.x86_64 lib64wrap0-7.6-48.mga7.x86_64 lib64x11_6-1.6.7-1.mga7.x86_64 lib64xau6-1.0.9-1.mga7.x86_64 lib64xcursor1-1.1.15-2.mga7.x86_64 lib64xdmcp6-1.1.2-6.mga7.x86_64 lib64xext6-1.3.3-5.mga7.x86_64 lib64xfixes3-5.0.3-2.mga7.x86_64 lib64xi6-1.7.9-3.mga7.x86_64 lib64xinerama1-1.1.4-2.mga7.x86_64 lib64xrandr2-1.5.1-2.mga7.x86_64 lib64xrender1-0.9.10-2.mga7.x86_64 lib64zlib1-1.2.11-7.mga7.x86_64 libstdc++6-8.3.0-5.mga7.x86_64
(gdb) bt
#0  0x000000000126163f in Object::_change_notify (this=0x15f80d80, p_property=0x409736e "flags") at ./core/object.h:567
#1  0x0000000002ccf417 in StreamTexture::set_flags (this=0x15f80d80, p_flags=0) at scene/resources/texture.cpp:828
#2  0x0000000001545e3f in MethodBind1<unsigned int>::call (this=0x622d4e0, p_object=0x15f80d80, p_args=0x7fffffff98f8, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#3  0x0000000003101625 in ClassDB::set_property (p_object=0x15f80d80, p_property=..., p_value=..., r_valid=0x0) at core/class_db.cpp:1020
#4  0x0000000003179478 in Object::set (this=0x15f80d80, p_name=..., p_value=..., r_valid=0x0) at core/object.cpp:422
#5  0x00000000031e040a in UndoRedo::_process_operation_list (this=0x6edc118, E=0x172a18b0) at core/undo_redo.cpp:305
#6  0x00000000031e06e7 in UndoRedo::redo (this=0x6edc118) at core/undo_redo.cpp:332
#7  0x00000000031dfef8 in UndoRedo::commit_action (this=0x6edc118) at core/undo_redo.cpp:253
#8  0x0000000001c5aeee in EditorInspector::_edit_set (this=0x9386ed0, p_name=..., p_value=..., p_refresh_all=false, p_changed_field=...) at editor/editor_inspector.cpp:1986
#9  0x0000000001c5b729 in EditorInspector::_property_changed (this=0x9386ed0, p_path=..., p_value=..., p_name=..., changing=false) at editor/editor_inspector.cpp:2003
#10 0x0000000001c6f489 in MethodBind4<String const&, Variant const&, String const&, bool>::call (this=0x673a6e0, p_object=0x9386ed0, p_args=0x7fffffffa900, p_arg_count=4, r_error=...)
    at ./core/method_bind.gen.inc:2898
#11 0x000000000317bfc5 in Object::call (this=0x9386ed0, p_method=..., p_args=0x7fffffffa900, p_argcount=4, r_error=...) at core/object.cpp:942
#12 0x000000000317d846 in Object::emit_signal (this=0x15fe1980, p_name=..., p_args=0x7fffffffa900, p_argcount=4) at core/object.cpp:1228
#13 0x000000000317deb5 in Object::emit_signal (this=0x15fe1980, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1284
#14 0x0000000001c47a53 in EditorProperty::emit_changed (this=0x15fe1980, p_property=..., p_value=..., p_field=..., p_changing=false) at editor/editor_inspector.cpp:85
#15 0x0000000001cf123f in EditorPropertyFlags::_flag_toggled (this=0x15fe1980) at editor/editor_properties.cpp:546
#16 0x000000000125a5bf in MethodBind0::call (this=0x12b0b7d0, p_object=0x15fe1980, p_args=0x7fffffffadb0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:54
#17 0x000000000317bfc5 in Object::call (this=0x15fe1980, p_method=..., p_args=0x7fffffffadb0, p_argcount=0, r_error=...) at core/object.cpp:942
#18 0x000000000317d846 in Object::emit_signal (this=0x16052e60, p_name=..., p_args=0x7fffffffadb0, p_argcount=0) at core/object.cpp:1228
#19 0x000000000317deb5 in Object::emit_signal (this=0x16052e60, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1284
#20 0x0000000002541c8a in BaseButton::_gui_input (this=0x16052e60, p_event=...) at scene/gui/base_button.cpp:147
#21 0x0000000001db92ed in MethodBind1<Ref<InputEvent> >::call (this=0x6265810, p_object=0x16052e60, p_args=0x7fffffffbc10, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#22 0x000000000317b428 in Object::call_multilevel (this=0x16052e60, p_method=..., p_args=0x7fffffffbc10, p_argcount=1) at core/object.cpp:777
#23 0x000000000317bb9d in Object::call_multilevel (this=0x16052e60, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:882
#24 0x00000000025196fb in Viewport::_gui_call_input (this=0x68b9dd0, p_control=0x16052e60, p_input=...) at scene/main/viewport.cpp:1542
#25 0x000000000251ae68 in Viewport::_gui_input_event (this=0x68b9dd0, p_event=...) at scene/main/viewport.cpp:1914
#26 0x000000000251efd8 in Viewport::input (this=0x68b9dd0, p_event=...) at scene/main/viewport.cpp:2668
--Type <RET> for more, q to quit, c to continue without paging--c
#27 0x0000000002518602 in Viewport::_vp_input (this=0x68b9dd0, p_ev=...) at scene/main/viewport.cpp:1320
#28 0x000000000141fd6b in MethodBind1<Ref<InputEvent> const&>::call (this=0x621db10, p_object=0x68b9dd0, p_args=0x7fffffffc8c0, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#29 0x000000000317bfc5 in Object::call (this=0x68b9dd0, p_method=..., p_args=0x7fffffffc8c0, p_argcount=1, r_error=...) at core/object.cpp:942
#30 0x000000000317baf4 in Object::call (this=0x68b9dd0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:866
#31 0x00000000024edbe9 in SceneTree::call_group_flags (this=0x66c7e20, p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at scene/main/scene_tree.cpp:262
#32 0x00000000024ee8d1 in SceneTree::input_event (this=0x66c7e20, p_event=...) at scene/main/scene_tree.cpp:418
#33 0x00000000011db142 in InputDefault::_parse_input_event_impl (this=0x4cbac40, p_event=..., p_is_emulated=false) at main/input_default.cpp:440
#34 0x00000000011da03e in InputDefault::parse_input_event (this=0x4cbac40, p_event=...) at main/input_default.cpp:259
#35 0x00000000011dc24e in InputDefault::flush_accumulated_events (this=0x4cbac40) at main/input_default.cpp:676
#36 0x00000000011c9b2f in OS_X11::process_xevents (this=0x7fffffffd300) at platform/x11/os_x11.cpp:2461
#37 0x00000000011ccb95 in OS_X11::run (this=0x7fffffffd300) at platform/x11/os_x11.cpp:3002
#38 0x00000000011be5ed in main (argc=2, argv=0x7fffffffda88) at platform/x11/godot_x11.cpp:55
```

**Comment by reduz** [comment]
those flags should not even be exposed honestly as they are useless in StreamTexture.
