### ISSUE TITLE
[Regression] Crashes after changing material or mesh in inspector 

### ISSUE THREAD

**Issue by capnm** [godotengine/godot#26772]
**Godot version:**

9af7fa193f65f2caf206b079397fa810d012d803

**OS/device including version:**

Linux

**Issue description:**

I don't know how to exactly reproduce, but identical crash happened here several times while changing node meshes or materials in the inspector. 

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fb436695f20] (??:0)
[2] godot3() [0x2548f7d] (/intranet/godot-git/./core/object.h:567)
[3] godot3() [0x25493cd] (/intranet/godot-git/./core/cowdata.h:369)
[4] godot3() [0x1e4ca92] (/intranet/godot-git/./core/cowdata.h:369)
[5] godot3() [0x1e4f283] (/intranet/godot-git/scene/resources/resource_format_text.cpp:1766)
[6] godot3() [0x27335ba] (/intranet/godot-git/core/io/resource_saver.cpp:121)
[7] godot3() [0xe3c752] (/intranet/godot-git/./core/cowdata.h:369)
[8] godot3() [0xe40e2d] (/intranet/godot-git/editor/editor_node.cpp:1167)
[9] godot3() [0xe41807] (/intranet/godot-git/./core/cowdata.h:369)
[10] godot3() [0xe4acc5] (/intranet/godot-git/./core/cowdata.h:369)
[11] godot3() [0x4e1cd3] (/intranet/godot-git/./core/variant.h:421)
[12] godot3() [0x2505ddc] (/intranet/godot-git/core/object.cpp:942 (discriminator 1))
[13] godot3() [0x2511bd4] (/intranet/godot-git/./core/variant.h:421)
[14] godot3() [0x2512df5] (/intranet/godot-git/core/object.cpp:1285)
[15] godot3() [0x17b979f] (/intranet/godot-git/scene/gui/popup_menu.cpp:1102 (discriminator 4))
[16] godot3() [0x17ba5dd] (/intranet/godot-git/scene/gui/popup_menu.cpp:1035)
[17] godot3() [0x17a608b] (/intranet/godot-git/scene/gui/menu_button.cpp:47)
[18] godot3() [0xf5e0d1] (/intranet/godot-git/./core/reference.h:267)
[19] godot3() [0x2506b9b] (/intranet/godot-git/./core/variant.h:421)
[20] godot3() [0x167e363] (/intranet/godot-git/scene/main/scene_tree.cpp:929)
[21] godot3() [0x16a3652] (/intranet/godot-git/scene/main/viewport.cpp:2665 (discriminator 2))
[22] godot3() [0x16a394c] (/intranet/godot-git/./core/reference.h:285)
[23] godot3() [0x6d4857] (/intranet/godot-git/./core/reference.h:267)
[24] godot3() [0x2505ddc] (/intranet/godot-git/core/object.cpp:942 (discriminator 1))
[25] godot3() [0x2504a2e] (/intranet/godot-git/core/object.cpp:868)
[26] godot3() [0x167cb9f] (/intranet/godot-git/./core/variant.h:421)
[27] godot3() [0x16801a2] (/intranet/godot-git/scene/main/scene_tree.cpp:435 (discriminator 6))
[28] godot3() [0x451486] (/intranet/godot-git/./core/reference.h:285)
[29] godot3() [0x44e14d] (/intranet/godot-git/./core/list.h:291)
[30] godot3() [0x44136b] (/intranet/godot-git/platform/x11/os_x11.cpp:2462)
[31] godot3() [0x443710] (/intranet/godot-git/platform/x11/os_x11.cpp:3004)
[32] godot3(main+0xd8) [0x434e08] (/intranet/godot-git/platform/x11/godot_x11.cpp:55)
[33] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fb436678b97] (??:0)
[34] godot3() [0x436dea] (??:?)
-- END OF BACKTRACE --
```

**Comment by akien-mga** [comment]
I didn't manage to reproduce so far in the `3d/kinematic_character` demo.

**Comment by Garrom** [comment]
@akien-mga  Just happened to me too while using 3.1 B11 on Ubuntu with XFce. Apparently, changing material is not necessary, editing it is enough.After attempt to save scene GoDot did CTD and 30 minutes of work were gone. Where I can find some kind of log or report to put some light on this case ?

**Comment by akien-mga** [comment]
Can you still reproduce this crash after 95c6d9c?

**Comment by Garrom** [comment]
@akien-mga I have to compile it myself from this specific commit, don't I ? *Sigh*, I'll report later, as someone who have just two cores I mean **a lot** later.

**Comment by akien-mga** [comment]
Alternatively you can wait for Calinou's next build, should be available within ~10 hours on https://hugo.pro/projects/godot-builds/

**Comment by Garrom** [comment]
@akien-mga Well, that took a while but I was expecting it to be much worse, with many errors along the way (I don't have best experiences with building stuff from source). I believe you can close this. After assigning / editing materials repeatedly, I was able to save the scene without problems. **I consider this issue solved, Garrom approved.**

**Comment by akien-mga** [comment]
Thanks, closing as fixed by 95c6d9c. Please comment if you can still reproduce it in the master branch (note that the upcoming 3.1 RC 1 release does not include the fix for this issue).

**Comment by capnm** [comment]
Hasn't occurred during 2 hours working with master 86d6a72c9745bd15e3217d63b2cc5ba73fe4ad34
Thanks.

**Comment by Garrom** [comment]
@akien-mga It is included in RC 2 ? Just asking...
