### ISSUE TITLE
[Regression] 3d gridmap MeshLibrary preview crash

### ISSUE THREAD

**Issue by capnm** [godotengine/godot#26771]
**Godot version:**

9af7fa193f65f2caf206b079397fa810d012d803

**OS/device including version:**

Linux

**Issue description:**

Attempting to change the preview image and saving the scene or clicking ~2x times at the image button
in the inspector of MeshLibrary causes a crash.

![image](https://user-images.githubusercontent.com/4047289/53986344-370e0200-411e-11e9-954a-7daf74682bb7.png)

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fa51b083f20] (??:0)
[2] godot3() [0x2510c29] (/intranet/godot-git/./core/set.h:232)
[3] godot3() [0xe143e5] (/intranet/godot-git/editor/editor_inspector.cpp:1806)
[4] godot3() [0xe14642] (/intranet/godot-git/editor/editor_inspector.cpp:2208)
[5] godot3() [0xe27264] (/intranet/godot-git/./scene/gui/scroll_container.h:40)
[6] godot3() [0x2503024] (/intranet/godot-git/core/object.cpp:954)
[7] godot3() [0x1649ccc] (/intranet/godot-git/scene/main/node.cpp:293)
[8] godot3() [0x1649b8c] (/intranet/godot-git/scene/main/node.cpp:279)
[9] godot3() [0x164bc8f] (/intranet/godot-git/scene/main/node.cpp:2541)
[10] godot3() [0x164ef01] (/intranet/godot-git/scene/main/node.cpp:1264)
[11] godot3() [0x164f2dc] (/intranet/godot-git/./core/cowdata.h:70)
[12] godot3() [0x25044ab] (/intranet/godot-git/core/object.cpp:954)
[13] godot3() [0xeaec5a] (/intranet/godot-git/./core/os/memory.h:117)
[14] godot3() [0xeb5adb] (/intranet/godot-git/editor/editor_properties.cpp:2596)
[15] godot3() [0x4da1cd] (/intranet/godot-git/./core/variant.h:419 (discriminator 4))
[16] godot3() [0x2505ffc] (/intranet/godot-git/core/object.cpp:942 (discriminator 1))
[17] godot3() [0x2511df4] (/intranet/godot-git/./core/variant.h:421)
[18] godot3() [0x2513015] (/intranet/godot-git/core/object.cpp:1285)
[19] godot3() [0x16c3455] (/intranet/godot-git/scene/gui/base_button.cpp:147 (discriminator 2))
[20] godot3() [0xf5e0c1] (/intranet/godot-git/./core/reference.h:267)
[21] godot3() [0x2506dbb] (/intranet/godot-git/./core/variant.h:421)
[22] godot3() [0x2504ce6] (/intranet/godot-git/core/object.cpp:883)
[23] godot3() [0x16ab9a1] (/intranet/godot-git/./core/variant.h:421)
[24] godot3() [0x16ace7a] (/intranet/godot-git/./core/reference.h:285)
[25] godot3() [0x16af24d] (/intranet/godot-git/./core/reference.h:285)
[26] godot3() [0x16af3ec] (/intranet/godot-git/./core/reference.h:285)
[27] godot3() [0x6d4857] (/intranet/godot-git/./core/reference.h:267)
[28] godot3() [0x2505ffc] (/intranet/godot-git/core/object.cpp:942 (discriminator 1))
[29] godot3() [0x2504c4e] (/intranet/godot-git/core/object.cpp:868)
[30] godot3() [0x167cc5f] (/intranet/godot-git/./core/variant.h:421)
[31] godot3() [0x167ffb5] (/intranet/godot-git/scene/main/scene_tree.cpp:418 (discriminator 6))
[32] godot3() [0x451486] (/intranet/godot-git/./core/reference.h:285)
[33] godot3() [0x44e14d] (/intranet/godot-git/./core/list.h:291)
[34] godot3() [0x44136b] (/intranet/godot-git/platform/x11/os_x11.cpp:2462)
[35] godot3() [0x443710] (/intranet/godot-git/platform/x11/os_x11.cpp:3004)
[36] godot3(main+0xd8) [0x434e08] (/intranet/godot-git/platform/x11/godot_x11.cpp:55)
[37] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fa51b066b97] (??:0)
[38] godot3() [0x436dea] (??:?)
-- END OF BACKTRACE --
Aborted
```

**Comment by akien-mga** [comment]
Are you sure that's on 9af7fa1? StreamTexture flags should no longer appear in the Inspector at this commit (and thus I can't reproduce the issue, though I did get #26749 again when loading textures several times).

**Comment by capnm** [comment]
Checked again, yes. Try that e.g. with my example project from #26775
```
godot3 -h
Godot Engine v3.1.rc.custom_build.9af7fa1 

godot3 -e
OpenGL ES 3.0 Renderer: AMD Radeon HD 7700 Series (CAPE VERDE, DRM 3.23.0, 4.15.0-46-generic, LLVM 7.0.0)

----- Click, click on the image button ----

handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f9abb754f20] (??:0)
[2] godot3() [0x2510c15] (/intranet/godot-git/./core/set.h:228)
...
```

**Comment by akien-mga** [comment]
Thanks, I could reproduce it with that project.

Steps to reproduce:
- Open MRP, select GridMap in Scene Tree
- In Inspector, expand MeshLibrary subinspector, expand item 0, expand Preview, click repeatedly on Image parameter to expand and collapse its subeditor, it should eventually crash

```
Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
Set<String, Comparator<String>, DefaultAllocator>::_find (this=0x12c62848, p_value=...) at ./core/set.h:228
228                     Element *node = _data._root->left;

(gdb) bt
#0  Set<String, Comparator<String>, DefaultAllocator>::_find (this=0x12c62848, p_value=...) at ./core/set.h:228
#1  0x00000000011fba68 in Set<String, Comparator<String>, DefaultAllocator>::find (this=0x12c62848, p_value=...) at ./core/set.h:513
#2  0x00000000011fa86f in Set<String, Comparator<String>, DefaultAllocator>::has (this=0x12c62848, p_value=...) at ./core/set.h:533
#3  0x0000000003182e99 in Object::editor_is_section_unfolded (this=0x12c627f0, p_section=...) at core/object.cpp:1656
#4  0x0000000001c5574d in EditorInspectorSection::_notification (this=0x12fb3610, p_what=30) at editor/editor_inspector.cpp:1085
#5  0x0000000001c63ea8 in EditorInspectorSection::_notificationv (this=0x12fb3610, p_notification=30, p_reversed=false) at editor/editor_inspector.h:219
#6  0x000000000317e100 in Object::notification (this=0x12fb3610, p_notification=30, p_reversed=false) at core/object.cpp:952
#7  0x000000000290e239 in CanvasItem::_update_callback (this=0x12fb3610) at scene/2d/canvas_item.cpp:454
#8  0x000000000125a71d in MethodBind0::call (this=0x6211940, p_object=0x12fb3610, p_args=0x0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:54
#9  0x000000000317df83 in Object::call (this=0x12fb3610, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:942
#10 0x0000000003174c27 in MessageQueue::_call_function (this=0x4ae9b40, p_target=0x12fb3610, p_func=..., p_args=0x4aea8e0, p_argcount=0, p_show_error=false) at core/message_queue.cpp:256
#11 0x0000000003174ec6 in MessageQueue::flush (this=0x4ae9b40) at core/message_queue.cpp:303
#12 0x00000000024f0fdf in SceneTree::iteration (this=0x669c610, p_time=0.0166666675) at scene/main/scene_tree.cpp:476
#13 0x00000000011f88a1 in Main::iteration () at main/main.cpp:1860
#14 0x00000000011cce3f in OS_X11::run (this=0x7fffffffd240) at platform/x11/os_x11.cpp:3006
#15 0x00000000011be92d in main (argc=2, argv=0x7fffffffd9c8) at platform/x11/godot_x11.cpp:55
```

**Comment by capnm** [comment]
The fist case crashes here always:
* Open MRP, select GridMap in Scene Tree
* In Inspector, expand MeshLibrary subinspector, expand item 0, expand Preview
* open an alternative image file for preview, select `icon.png`
* save the scene `ctrl-s`
* crash with the same backtrace

[i26775-gridmap-editor.zip](https://github.com/godotengine/godot/files/2945495/i26775-gridmap-editor.zip)

![screenshot from 2019-03-08 11-43-55](https://user-images.githubusercontent.com/4047289/54025003-88a7a280-4199-11e9-99d2-d4928381d03e.png)

**Comment by akien-mga** [comment]
Seems fixed by 95c6d9c (I can't reproduce any crash anymore), can you confirm?

**Comment by akien-mga** [comment]
Closing as fixed by 95c6d9c. Please comment if you can still reproduce it in the master branch (note that the upcoming 3.1 RC 1 release does not include the fix for this issue).

**Comment by capnm** [comment]
Works OK on current master 86d6a72. Thanks.
