### ISSUE TITLE
Inspecting TextureArray or Texture3D breaks editor rendering [GLES2]

### ISSUE THREAD

**Issue by Dolichomps** [godotengine/godot#26800]
**Godot version:** 
- 3.1 Beta 11

**OS/device including version:**
- Windows 10
- GeForce GTX 1070 with Max-Q Design
- Using OpenGL ES 2.0 renderer

**Issue description:**
- Only happens with the OpenGL ES 2.0 renderer
 - When inspecting a resource imported as TextureArray the editor breaks and does something like the following image
![capture](https://user-images.githubusercontent.com/3454148/54050174-ef868500-41b4-11e9-8341-181b46bc121d.JPG)

**Steps to reproduce:**
- Import any image as a TextureArray and then double click it in the filesystem viewer to preview the resource. The editor will then break.

**Minimal reproduction project:**
[Sprite.zip](https://github.com/godotengine/godot/files/2947152/Sprite.zip)
- Open and double click on icon.png in the filesystem view.

**Comment by akien-mga** [comment]
Confirmed on 59aa79f on Linux with Nvidia GTX 670MX.

Output in verbose mode:
```
Loading resource: res://icon.png
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 1280        Severity: High  Message: GL_INVALID_ENUM error generated. Invalid target.
   At: drivers/gles2/rasterizer_gles2.cpp:134.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 1280        Severity: High  Message: GL_INVALID_ENUM error generated. Invalid target.
   At: drivers/gles2/rasterizer_gles2.cpp:134.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 1280        Severity: High  Message: GL_INVALID_ENUM error generated. Invalid target.
   At: drivers/gles2/rasterizer_gles2.cpp:134.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 1280        Severity: High  Message: GL_INVALID_ENUM error generated. Invalid target.
   At: drivers/gles2/rasterizer_gles2.cpp:134.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 1280        Severity: High  Message: GL_INVALID_ENUM error generated. Invalid target.
   At: drivers/gles2/rasterizer_gles2.cpp:134.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 1280        Severity: High  Message: GL_INVALID_ENUM error generated. Invalid target.
   At: drivers/gles2/rasterizer_gles2.cpp:134.
<same a few dozen times more>
```

**Comment by akien-mga** [comment]
Backtrace for the first of those OpenGL errors:
```
#0  _gl_debug_print (source=33350, type=33356, id=1280, severity=37190, length=48, message=0x36fa85b0c0 "GL_INVALID_ENUM error generated. Invalid target.", userParam=0x0)
    at drivers/gles2/rasterizer_gles2.cpp:134
#1  0x00000036f9629518 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.418.43
#2  0x00000036f9629660 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.418.43
#3  0x00000036f9629922 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.418.43
#4  0x00000036f96e0b1a in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.418.43
#5  0x00000036f96f62d0 in ?? () from /usr/lib64/nvidia-current/libnvidia-glcore.so.418.43
#6  0x0000000001b6a047 in RasterizerStorageGLES2::texture_allocate (this=0x4eeba90, p_texture=..., p_width=8, p_height=8, p_depth_3d=64, p_format=Image::FORMAT_RGBA8, 
    p_type=VisualServer::TEXTURE_TYPE_2D_ARRAY, p_flags=4) at drivers/gles2/rasterizer_storage_gles2.cpp:565
#7  0x0000000002f6a3e8 in VisualServerRaster::texture_allocate (this=0x4ee7e00, arg1=..., arg2=8, arg3=8, arg4=64, arg5=Image::FORMAT_RGBA8, arg6=VisualServer::TEXTURE_TYPE_2D_ARRAY, 
    arg7=4) at servers/visual/visual_server_raster.h:149
#8  0x0000000002f9d087 in VisualServerWrapMT::texture_allocate (this=0x4f3fb80, p1=..., p2=8, p3=8, p4=64, p5=Image::FORMAT_RGBA8, p6=VisualServer::TEXTURE_TYPE_2D_ARRAY, p7=4)
    at servers/visual/visual_server_wrap_mt.h:85
#9  0x0000000002cdd755 in TextureLayered::create (this=0xe21d150, p_width=8, p_height=8, p_depth=64, p_format=Image::FORMAT_RGBA8, p_flags=4) at scene/resources/texture.cpp:2119
#10 0x0000000002cdf19a in ResourceFormatLoaderTextureLayered::load (this=0x54c4f70, p_path=..., p_original_path=..., r_error=0x7fffffffabcc) at scene/resources/texture.cpp:2251
#11 0x0000000003369080 in ResourceLoader::_load (p_path=..., p_original_path=..., p_type_hint=..., p_no_cache=false, r_error=0x7fffffffabcc) at core/io/resource_loader.cpp:272
#12 0x0000000003362b43 in ResourceFormatImporter::load (this=0x49b6e80, p_path=..., p_original_path=..., r_error=0x7fffffffabcc) at core/io/resource_importer.cpp:131
#13 0x0000000003369080 in ResourceLoader::_load (p_path=..., p_original_path=..., p_type_hint=..., p_no_cache=false, r_error=0x7fffffffabcc) at core/io/resource_loader.cpp:272
#14 0x00000000033699d0 in ResourceLoader::load (p_path=..., p_type_hint=..., p_no_cache=false, r_error=0x7fffffffabcc) at core/io/resource_loader.cpp:406
#15 0x0000000001c79d39 in EditorNode::load_resource (this=0x5cd8bd0, p_resource=..., p_ignore_broken_deps=false) at editor/editor_node.cpp:585
#16 0x0000000001d9efb0 in FileSystemDock::_select_file (this=0x8242d10, p_path=..., p_select_in_favorites=false) at editor/filesystem_dock.cpp:789
#17 0x0000000001d9f27b in FileSystemDock::_tree_activate_file (this=0x8242d10) at editor/filesystem_dock.cpp:806
#18 0x000000000125aa05 in MethodBind0::call (this=0x8400640, p_object=0x8242d10, p_args=0x7fffffffb060, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:54
#19 0x000000000317df0d in Object::call (this=0x8242d10, p_method=..., p_args=0x7fffffffb060, p_argcount=0, r_error=...) at core/object.cpp:942
#20 0x000000000317f78e in Object::emit_signal (this=0x8254360, p_name=..., p_args=0x7fffffffb060, p_argcount=0) at core/object.cpp:1228
#21 0x000000000317fdfd in Object::emit_signal (this=0x8254360, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1284
#22 0x000000000270360f in Tree::_gui_input (this=0x8254360, p_event=...) at scene/gui/tree.cpp:2643
#23 0x0000000001dbba45 in MethodBind1<Ref<InputEvent> >::call (this=0x557cbd0, p_object=0x8254360, p_args=0x7fffffffbb60, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#24 0x000000000317d370 in Object::call_multilevel (this=0x8254360, p_method=..., p_args=0x7fffffffbb60, p_argcount=1) at core/object.cpp:777
#25 0x000000000317dae5 in Object::call_multilevel (this=0x8254360, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:882
#26 0x000000000251b97d in Viewport::_gui_call_input (this=0x5b748c0, p_control=0x8254360, p_input=...) at scene/main/viewport.cpp:1532
#27 0x000000000251cbe8 in Viewport::_gui_input_event (this=0x5b748c0, p_event=...) at scene/main/viewport.cpp:1834
#28 0x000000000252125a in Viewport::input (this=0x5b748c0, p_event=...) at scene/main/viewport.cpp:2658
#29 0x000000000251a884 in Viewport::_vp_input (this=0x5b748c0, p_ev=...) at scene/main/viewport.cpp:1310
#30 0x00000000014203f9 in MethodBind1<Ref<InputEvent> const&>::call (this=0x54dc5f0, p_object=0x5b748c0, p_args=0x7fffffffc810, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:729
#31 0x000000000317df0d in Object::call (this=0x5b748c0, p_method=..., p_args=0x7fffffffc810, p_argcount=1, r_error=...) at core/object.cpp:942
#32 0x000000000317da3c in Object::call (this=0x5b748c0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:866
#33 0x00000000024f0063 in SceneTree::call_group_flags (this=0x599e5e0, p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at scene/main/scene_tree.cpp:262
#34 0x00000000024f0d4b in SceneTree::input_event (this=0x599e5e0, p_event=...) at scene/main/scene_tree.cpp:418
#35 0x00000000011db6bc in InputDefault::_parse_input_event_impl (this=0x4bc5c40, p_event=..., p_is_emulated=false) at main/input_default.cpp:442
#36 0x00000000011da574 in InputDefault::parse_input_event (this=0x4bc5c40, p_event=...) at main/input_default.cpp:259
#37 0x00000000011dc7e8 in InputDefault::flush_accumulated_events (this=0x4bc5c40) at main/input_default.cpp:679
#38 0x00000000011ca071 in OS_X11::process_xevents (this=0x7fffffffd250) at platform/x11/os_x11.cpp:2461
#39 0x00000000011cd0d7 in OS_X11::run (this=0x7fffffffd250) at platform/x11/os_x11.cpp:3002
#40 0x00000000011bebdd in main (argc=3, argv=0x7fffffffd9d8) at platform/x11/godot_x11.cpp:55
```

**Comment by akien-mga** [comment]
The issue is raised here:
https://github.com/godotengine/godot/blob/63bb6808e629d29a2e90307e780ced9f427bcfc0/drivers/gles2/rasterizer_storage_gles2.cpp#L565

We can't use `GL_TEXTURE_2D_ARRAY` in GLES2.

Texture3D also produces the same bug.

This patch fixes the editor rendering breakage for TextureArray:
```diff
diff --git a/drivers/gles2/rasterizer_storage_gles2.cpp b/drivers/gles2/rasterizer_storage_gles2.cpp
index e81508b74..f5be77b8f 100644
--- a/drivers/gles2/rasterizer_storage_gles2.cpp
+++ b/drivers/gles2/rasterizer_storage_gles2.cpp
@@ -516,15 +516,14 @@ void RasterizerStorageGLES2::texture_allocate(RID p_texture, int p_width, int p_
 			texture->images.resize(6);
 		} break;
 		case VS::TEXTURE_TYPE_2D_ARRAY: {
-			texture->images.resize(p_depth_3d);
+			// GLES2 doesn't support GL_TEXTURE_2D_ARRAY
+			ERR_PRINT("TextureArray is not supported in the GLES2 backend.");
+			return;
 		} break;
 		case VS::TEXTURE_TYPE_3D: {
+			texture->target = GL_TEXTURE_3D;
 			texture->images.resize(p_depth_3d);
 		} break;
-		default: {
-			ERR_PRINT("Unknown texture type!");
-			return;
-		}
 	}
 
 	texture->alloc_width = texture->width;
```

But instead it spams with errors:
```
ERROR: texture_allocate: TextureArray is not supported in the GLES2 backend.
   At: drivers/gles2/rasterizer_storage_gles2.cpp:519.
ERROR: texture_set_data: Condition ' !texture->active ' is true.
   At: drivers/gles2/rasterizer_storage_gles2.cpp:577.
ERROR: texture_set_data: Condition ' !texture->active ' is true.
   At: drivers/gles2/rasterizer_storage_gles2.cpp:577.
ERROR: texture_set_data: Condition ' !texture->active ' is true.
   At: drivers/gles2/rasterizer_storage_gles2.cpp:577.
ERROR: texture_set_data: Condition ' !texture->active ' is true.
   At: drivers/gles2/rasterizer_storage_gles2.cpp:577.
```

As for Texture3D, properly setting the `target` (as done in GLES3) doesn't seem sufficient, it still breaks the rendering. GLES3 has some more specific code for `GL_TEXTURE_3D` which might be needed in GLES2 -- if Texture3D is meant to be supported there at all.
https://github.com/godotengine/godot/blob/63bb6808e629d29a2e90307e780ced9f427bcfc0/drivers/gles3/rasterizer_storage_gles3.cpp#L697-L727

**Comment by akien-mga** [comment]
Still reproducible in the current master branch.

**Comment by clayjohn** [comment]
Looks like 3D textures are supported on desktop, but not on mobile (unless  [GL_OES_texture_3D](https://www.khronos.org/registry/OpenGL/extensions/OES/OES_texture_3D.txt) is used) and not on webgl. On mobile 3d textures are in spec, but are optional. 

On desktop array_texture support is pretty common with [GL_EXT_texture_array](https://www.khronos.org/registry/OpenGL/extensions/EXT/EXT_texture_array.txt) but they are not supported on mobile or web at all.

Ill put in some extension checking logic into the backend.
