### ISSUE TITLE
Editor crashes when deleting AnimationPlayers

### ISSUE THREAD

**Issue by avencherus** [godotengine/godot#26829]
**Godot version:**

60d910b

**OS/device including version:**

Win10 64-bit

**Issue description:**

When deleting nested AnimationPlayers in certain conditions, the editor will crash.

> C:\Godot\bin>CrashHandlerException: Program crashed
> Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
> [0] CowData<Animation::Track *>::_get_size (c:\godot\core\cowdata.h:70)
> [1] CowData<Animation::Track *>::_get_size (c:\godot\core\cowdata.h:70)
> [2] CowData<Animation::Track *>::size (c:\godot\core\cowdata.h:125)
> [3] Vector<Animation::Track *>::size (c:\godot\core\vector.h:83)
> [4] Animation::get_track_count (c:\godot\scene\resources\animation.cpp:730)
> [5] AnimationTrackEditor::_animation_update (c:\godot\editor\animation_track_editor.cpp:3427)
> [6] MethodBind0<AnimationTrackEditor>::call (c:\godot\core\method_bind.gen.inc:139)
> [7] Object::call (c:\godot\core\object.cpp:942)
> [8] MessageQueue::_call_function (c:\godot\core\message_queue.cpp:256)
> [9] MessageQueue::flush (c:\godot\core\message_queue.cpp:305)
> [10] SceneTree::iteration (c:\godot\scene\main\scene_tree.cpp:477)
> [11] Main::iteration (c:\godot\main\main.cpp:1860)
> [12] OS_Windows::run (c:\godot\platform\windows\os_windows.cpp:2819)
> [13] widechar_main (c:\godot\platform\windows\godot_windows.cpp:151)
> [14] _main (c:\godot\platform\windows\godot_windows.cpp:173)
> [15] main (c:\godot\platform\windows\godot_windows.cpp:185)
> [16] __scrt_common_main_seh (f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:283)
> [17] BaseThreadInitThunk
> -- END OF BACKTRACE --

-- END OF BACKTRACE --

**Steps to reproduce:**

It's not clear to me exactly how to reproduce this yet.

You should be possible to recreate it with the project provided below using the following steps.

1) In the main scene (Node2D):  Select everything but the root node.  **EDIT** - As pointed out, this selection has to start from top to bottom, including the first AnimationPlayer.

![image](https://user-images.githubusercontent.com/13004169/54070856-38e6db00-426e-11e9-8454-7a57a6ea16cb.png)

2) Delete and accept.

![image](https://user-images.githubusercontent.com/13004169/54070858-400de900-426e-11e9-8ce6-1c8b0c850c82.png)

3) Await crash.

**Minimal reproduction project:**

[3.1 Anim Editor Crash.zip](https://github.com/godotengine/godot/files/2948316/3.1.Anim.Editor.Crash.zip)

**Comment by KidRigger** [comment]
Crash only occurs, if the 'anim' is selected before a shift-select occurs. So top to bottom shift select crashes, bottom to up shift-select works. But if you select anim, the select abc2 and then shift-select up to anim, it fails.

**Comment by avencherus** [comment]
@KidRigger Thanks for verifying and adding that refinement.  X)

**Comment by akien-mga** [comment]
Confirmed on Linux, gdb backtrace:
```
Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
0x0000000002b0d9d4 in CowData<Animation::Track*>::_get_size (this=0x188) at ./core/cowdata.h:70
70                      if (!_ptr)
Missing separate debuginfos, use: debuginfo-install lib64alsa2-1.1.8-1.mga7.x86_64 lib64asyncns0-0.8-11.mga7.x86_64 lib64bsd0-0.9.1-3.mga7.x86_64 lib64bz2_1-1.0.6-12.mga7.x86_64 lib64dbus1_3-1.13.8-4.mga7.x86_64 lib64drm2-2.4.97-2.mga7.x86_64 lib64flac8-1.3.2-3.mga7.x86_64 lib64freetype6-2.9.1-4.mga7.tainted.x86_64 lib64gcrypt20-1.8.4-1.mga7.x86_64 lib64gpg-error0-1.35-1.mga7.x86_64 lib64lz4_1-1.8.3-1.mga7.x86_64 lib64lzma5-5.2.4-2.mga7.x86_64 lib64png16_16-1.6.36-1.mga7.x86_64 lib64pulseaudio0-12.2-5.mga7.x86_64 lib64pulsecommon12.2-12.2-5.mga7.x86_64 lib64sndfile1-1.0.28-7.mga7.x86_64 lib64systemd0-241-1.mga7.x86_64 lib64vorbis0-1.3.6-3.mga7.x86_64 lib64vorbisenc2-1.3.6-3.mga7.x86_64 lib64wrap0-7.6-48.mga7.x86_64 lib64x11_6-1.6.7-1.mga7.x86_64 lib64xau6-1.0.9-1.mga7.x86_64 lib64xcursor1-1.1.15-2.mga7.x86_64 lib64xdmcp6-1.1.2-6.mga7.x86_64 lib64xext6-1.3.3-5.mga7.x86_64 lib64xfixes3-5.0.3-2.mga7.x86_64 lib64xi6-1.7.9-3.mga7.x86_64 lib64xinerama1-1.1.4-2.mga7.x86_64 lib64xrandr2-1.5.1-2.mga7.x86_64 lib64xrender1-0.9.10-2.mga7.x86_64 lib64zlib1-1.2.11-7.mga7.x86_64 libstdc++6-8.3.0-5.mga7.x86_64
(gdb) bt
#0  0x0000000002b0d9d4 in CowData<Animation::Track*>::_get_size (this=0x188) at ./core/cowdata.h:70
#1  0x0000000002b08ace in CowData<Animation::Track*>::size (this=0x188) at ./core/cowdata.h:125
#2  0x0000000002b041b4 in Vector<Animation::Track*>::size (this=0x180) at ./core/vector.h:83
#3  0x0000000002af245e in Animation::get_track_count (this=0x0) at scene/resources/animation.cpp:729
#4  0x00000000022cc21d in AnimationTrackEditor::_animation_update (this=0x909b770) at editor/animation_track_editor.cpp:3427
#5  0x000000000125a973 in MethodBind0::call (this=0x91622c0, p_object=0x909b770, p_args=0x0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:54
#6  0x000000000317de5f in Object::call (this=0x909b770, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:942
#7  0x0000000003174b03 in MessageQueue::_call_function (this=0x4aeb2d0, p_target=0x909b770, p_func=..., p_args=0x7ffff705e0b0, p_argcount=0, p_show_error=false)
    at core/message_queue.cpp:256
#8  0x0000000003174da2 in MessageQueue::flush (this=0x4aeb2d0) at core/message_queue.cpp:303
#9  0x00000000024f182c in SceneTree::idle (this=0x5e9e9d0, p_time=0.00909090973) at scene/main/scene_tree.cpp:513
#10 0x00000000011f8c9a in Main::iteration () at main/main.cpp:1884
#11 0x00000000011cd06f in OS_X11::run (this=0x7fffffffd2e0) at platform/x11/os_x11.cpp:3006
#12 0x00000000011beb5d in main (argc=2, argv=0x7fffffffda68) at platform/x11/godot_x11.cpp:55
```

**Comment by KidRigger** [comment]
The crash occurs when `AnimationTrackEditor` is open.

The animation itself is deleted with the node, and the `AnimationTrackEditor` updates, but reaches a `null` reference. Adding validity checks prevents the crash, since the editor must be updated, and turned empty anyway.
