### ISSUE TITLE
Importing ogg vorbis files causes a crash in 3.1 stable

### ISSUE THREAD

**Issue by MadamLaunch** [godotengine/godot#27022]
Opening a project with ogg vorbis files, or importing them, causes the editor to immediately crash. Here's what I get from running the editor in the command line:
```
ERROR: set_data: Condition ' ogg_stream == __null ' is true.
   At: modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:196.
ERROR: instance_playback: Condition ' data == __null ' is true. returned: ovs
   At: modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:132.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x41100) [0x7fc8ea0a2100] (??:0)
[2] /home/user/Projects/Godot/Godot_v3.1-stable_x11.64() [0x12ed453] (??:?)
[3] /home/user/Projects/Godot/Godot_v3.1-stable_x11.64() [0x115f22a] (??:?)
[4] /home/user/Projects/Godot/Godot_v3.1-stable_x11.64() [0x10beb67] (<artificial>:?)
[5] /home/user/Projects/Godot/Godot_v3.1-stable_x11.64() [0x10ce95a] (<artificial>:?)
[6] /home/user/Projects/Godot/Godot_v3.1-stable_x11.64() [0xce0080] (<artificial>:?)
[7] /lib/x86_64-linux-gnu/libpthread.so.0(+0x8164) [0x7fc8e94f9164] (??:0)
[8] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc8ea17bdef] (??:0)
-- END OF BACKTRACE --
```
Removing all ogg vorbis files from the project (using the beta 7 editor), allows projects to launch without a problem.

**Comment by eon-s** [comment]
OS?
I cannot reproduce on Ubuntu 18.10 and the Platformer demo.

**Comment by starry-abyss** [comment]
Doesn't crash on a project with one ogg file on Windows 7 64-bit and Godot 3.1. Tried opening in the editor, running, exporting the game and running it, removing the .import directory and reimporting and running again - all working smooth.

Maybe project-specific or distro library hell?

**Comment by Vultraz** [comment]
Doesn't crash in a project with OGGs (one so far) on Windows 10 64 bit, 3.1 official stable. No issues running our game, playing the file, or opening and playing the file in the editor.

**Comment by akien-mga** [comment]
@MadamLaunch Can you provide a project that reproduces the issue? Or at least the OGG files that caused the problem?

**Comment by Chaosus** [comment]
Yeah, I've also detect that problem - if you push new ogg file into your project it will crash at import file creation - but on new launch however it will not crash.

**Comment by Chaosus** [comment]
Standart crash log is not emitted in that case, but I found the source of the crash which is in stb_vorbis.c using VS compiler

![image](https://user-images.githubusercontent.com/3036176/64912144-b9155e00-d733-11e9-8f36-8b58a5cccdc2.png)

"Access violation" - "z->stream was 0x28BE5C6C."

**Comment by Chaosus** [comment]
I checked the stack trace and found that problems occur when preview for Ogg file is generated.

![image](https://user-images.githubusercontent.com/3036176/64918328-5e1c4f00-d7a5-11e9-9fe4-9ae0fd22b36f.png)

Fixing it on get8 is probably not correct - but I currently didn't found a way to fix it. It is probably an array allocation error somewhere within audio_stream_ogg_vorbis.cpp.

**Comment by akien-mga** [comment]
There's still no way for us to reproduce it, so closing.

**Comment by starry-abyss** [comment]
Ehmmm.... And why is it marked "confirmed" by a project member then?

**Comment by akien-mga** [comment]
I don't know, but without a file that can reproduce the issue, it can't be solved.

If anyone stumbles upon a file that triggers the bug, they'll open a new issue hopefully with a project/file we can test against.

**Comment by starry-abyss** [comment]
Sorry. I mean - by the activity shown above looks like @Chaosus has a repro?

**Comment by yoonjoonso** [comment]
I have the same problem. Godot immediately crashes when importing an ogg with a space in the name.
Also, when trying to add a AudioStreamOGGVorbis to my audioplayer, I get

` modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:132 - Condition "data == __null" is true. Returned: ovs
`

**Comment by Brusi** [comment]
I I have the same error as @yoonjoonso .

Godot v3.2.1.stable.official
Windos 10 pro

` modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:133 - Condition "data == __null" is true. Returned: ovs`

**Comment by Calinou** [comment]
@Brusi Does the file name contain a space? In other words, are you getting a crash for the same reason as @yoonjoonso?

**Comment by Brusi** [comment]
No (simple name, e.g. `jump.ogg`). 
However, I realized I can use AudioStreamPlayer to play OGG files (no need for AudioStreamOGGVorbis) so this is not an issue for me anymore.

**Comment by jstolarek** [comment]
Same problem as @Brusi. I'm getting:

```
modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:133 - Condition "data == __null" is true. Returned: ovs
```

when trying to use AudioStreamOGGVorbis. Godot 3.2.2 on Debian Buster.

**Comment by Calinou** [comment]
@jstolarek Please upgrade to Godot 3.2.3 or later *then* open a new issue with a minimal reproduction project attached.
