### ISSUE TITLE
New TileSet editor crashes Godot when a tile contains RectangleShape2D

### ISSUE THREAD

**Issue by dalexeev** [godotengine/godot#27360]
**Godot version:**
v3.1.stable.official

**OS/device including version:**
At least Linux

**Issue description:**
If you specify the "Shape" property of a tile as RectangleShape2D, new TileSet editor will not be able to work correctly with this tile.

**Steps to reproduce:**
1. Select TileMap node.
2. Open the "Tile Set" property of the TileMap node.
3. Select img.png in new TileSet editor.
4. Click on the red area of the image.

**Minimal reproduction project:**
[tilesetedit_bug.zip](https://github.com/godotengine/godot/files/2999710/tilesetedit_bug.zip)
[error.log](https://github.com/godotengine/godot/files/2999713/error.log)

**Comment by CptPotato** [comment]
I can confirm this. I just ran into the same issue.
```
get: FATAL: Index p_index=0 out of size (size()=0)
   At: ./core/cowdata.h:151
```

**Comment by akien-mga** [comment]
I can reproduce it in the current master branch (612a109) with the above steps to reproduce.

Backtrace:
```
ERROR: get: FATAL: Index p_index=0 out of size (size()=0)
   At: ./core/cowdata.h:151.

Thread 1 "godot-git" received signal SIGILL, Illegal instruction.
0x0000000001222cd0 in CowData<Vector2>::get (this=0x7fffffffbfb8, p_index=0) at ./core/cowdata.h:151
151                     CRASH_BAD_INDEX(p_index, size());

(gdb) bt
#0  0x0000000001222cd0 in CowData<Vector2>::get (this=0x7fffffffbfb8, p_index=0) at ./core/cowdata.h:151
#1  0x00000000012217fa in Vector<Vector2>::operator[] (this=0x7fffffffbfb0, p_index=0) at ./core/vector.h:85
#2  0x000000000222c2f3 in TileSetEditor::draw_polygon_shapes (this=0x8f2f3c0) at editor/plugins/tile_set_editor_plugin.cpp:2429
#3  0x00000000022111c1 in TileSetEditor::_on_workspace_draw (this=0x8f2f3c0) at editor/plugins/tile_set_editor_plugin.cpp:880
#4  0x000000000125e20d in MethodBind0::call (this=0x8fe0430, p_object=0x8f2f3c0, p_args=0x7fffffffcc60, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:54
#5  0x0000000003186317 in Object::call (this=0x8f2f3c0, p_method=..., p_args=0x7fffffffcc60, p_argcount=0, r_error=...) at core/object.cpp:942
#6  0x0000000003187b98 in Object::emit_signal (this=0x8f6d850, p_name=..., p_args=0x7fffffffcc60, p_argcount=0) at core/object.cpp:1228
#7  0x0000000003188207 in Object::emit_signal (this=0x8f6d850, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1284
#8  0x0000000002915cf8 in CanvasItem::_update_callback (this=0x8f6d850) at scene/2d/canvas_item.cpp:455
#9  0x000000000125e20d in MethodBind0::call (this=0x531d220, p_object=0x8f6d850, p_args=0x0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:54
#10 0x0000000003186317 in Object::call (this=0x8f6d850, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:942
#11 0x000000000317cfbb in MessageQueue::_call_function (this=0x4abf540, p_target=0x8f6d850, p_func=..., p_args=0x7fffec148050, p_argcount=0, p_show_error=false) at core/message_queue.cpp:256
#12 0x000000000317d25a in MessageQueue::flush (this=0x4abf540) at core/message_queue.cpp:303
#13 0x00000000024f8a71 in SceneTree::iteration (this=0x52fb5b0, p_time=0.0166666675) at scene/main/scene_tree.cpp:476
#14 0x00000000011fc571 in Main::iteration () at main/main.cpp:1862
#15 0x00000000011d0a5f in OS_X11::run (this=0x7fffffffd290) at platform/x11/os_x11.cpp:3006
#16 0x00000000011c254d in main (argc=2, argv=0x7fffffffda18) at platform/x11/godot_x11.cpp:55
```

**Comment by akien-mga** [comment]
CC @MarianoGnu @YeldhamDev @guilhermefelipecgs

**Comment by YeldhamDev** [comment]
How did you give it a `RectangleShape2D`? Making the tileset from a scene, or from Godot 3.0?

**Comment by dalexeev** [comment]
@YeldhamDev 
![190402-1](https://user-images.githubusercontent.com/47700418/55406530-f8c10280-5564-11e9-93b0-b233806eacdb.png)

**Comment by YeldhamDev** [comment]
Somehow I missed that. Also, it's not only with RectangleShape2D, using the Tileset Editor with anything  other than a `ConvexShape2D` will result in a crash.
