### ISSUE TITLE
Game crashes on MIDI input after overriding _Input in C# script

### ISSUE THREAD

**Issue by solarplexus6** [godotengine/godot#27362]
**Godot version:**
3.1 stable

**OS/device including version:**
Windows 10 x64 1803
Any software midi keyboard via https://nerds.de/en/loopbe1.html

**Issue description:**
When `_Input/_UnhandledInput` override (even empty) is present in a C# script and a MIDI message is sent there's a crash with this log:
```
ERROR: _get_socket_error: Socket error: 10054
At: drivers/unix/net_socket_posix.cpp:190
```
The issues isn't occuring when using GDScript.

**Steps to reproduce:**
1. Add `OS.OpenMidiInputs();` to `_Ready()`
1. Launch the game
2. Send midi message to any opened inputs

**Minimal reproduction project:**
[midi-sandbox.zip](https://github.com/godotengine/godot/files/2999830/midi-sandbox.zip)

**Comment by solarplexus6** [comment]
I also tested this on OSX, crashes similarly, but with different log:
```
Memory around native instruction pointer (0x10cafaf27):
0x10cafaf17  49 8b 84 24 c8 00 00 00 48 85 c0 74 1c 0f b7 10  I..$....H..t....
0x10cafaf27  49 63 8d d4 00 00 00 39 d1 7f 0e 48 8b 5c c8 08  Ic.....9...H.\..
0x10cafaf37  48 85 db 0f 85 61 01 00 00 41 c7 07 00 00 00 00  H....a...A......
0x10cafaf47  e8 24 5d fb ff 4c 89 ef e8 cc 12 f9 ff 49 8b 9c  .$]..L.......I..

Native stacktrace:

    0   Godot                               0x000000010c9ca7a2 mono_dump_native_crash_info + 194
    1   Godot                               0x000000010c9be963 mono_handle_native_crash + 195
    2   Godot                               0x000000010c9d1130 mono_sigsegv_signal_handler + 192
    3   libsystem_platform.dylib            0x00007fff6932bb3d _sigtramp + 29
    4   ???                                 0x0000000000000020 0x0 + 32
    5   Godot                               0x000000010cb04b74 mono_array_new + 100
    6   Godot                               0x000000010d0a07d2 _ZN12GDMonoMethod6invokeEP11_MonoObjectPPK7VariantPP14_MonoException + 82
    7   Godot                               0x000000010ef14eb9 _ZN6Object15call_multilevelERK10StringNamePPK7Varianti + 121
    8   Godot                               0x000000010e04c2e1 _ZN9SceneTree17_call_input_pauseERK10StringNameS2_RK3RefI10InputEventE + 689
    9   Godot                               0x000000010e077aa6 _ZN8Viewport5inputERK3RefI10InputEventE + 166
    10  Godot                               0x000000010e07790a _ZN8Viewport9_vp_inputERK3RefI10InputEventE + 234
    11  Godot                               0x000000010f07d190 _ZN11MethodBind1IRK3RefI10InputEventEE4callEP6ObjectPPK7VariantiRNS8_9CallErrorE + 304
    12  Godot                               0x000000010ef164e3 _ZN6Object4callERK10StringNamePPK7VariantiRNS3_9CallErrorE + 355
    13  Godot                               0x000000010ef162c8 _ZN6Object4callERK10StringNameRK7VariantS5_S5_S5_S5_ + 136
    14  Godot                               0x000000010e046509 _ZN9SceneTree16call_group_flagsEjRK10StringNameS2_RK7VariantS5_S5_S5_S5_ + 1337
    15  Godot                               0x000000010e047c00 _ZN9SceneTree11input_eventERK3RefI10InputEventE + 384
    16  Godot                               0x000000010cc0e5dd _ZN12InputDefault23_parse_input_event_implERK3RefI10InputEventEb + 3165
    17  Godot                               0x000000010f0a2fe7 _ZN10MIDIDriver20receive_input_packetEyPhj + 327
    18  Godot                               0x000000010d4ec790 _ZN18MIDIDriverCoreMidi4readEPK14MIDIPacketListPvS3_ + 48
    19  CoreMIDI                            0x00007fff3cf29619 _ZN21LocalMIDIReceiverList12HandleMIDIInEjjPvPK14MIDIPacketList + 117
    20  CoreMIDI                            0x00007fff3cf294a0 _ZN11MIDIProcess15RunMIDIInThreadEv + 138
    21  CoreMIDI                            0x00007fff3cf4035c _ZN7XThread9RunHelperEPv + 10
    22  CoreMIDI                            0x00007fff3cf4529d _ZN9CAPThread5EntryEPS_ + 77
    23  libsystem_pthread.dylib             0x00007fff6933433d _pthread_body + 126
    24  libsystem_pthread.dylib             0x00007fff693372a7 _pthread_start + 70
    25  libsystem_pthread.dylib             0x00007fff69333425 thread_start + 13

ERROR: mono_log_callback: Mono: FATAL ERROR, ABORTING! Logfile: ~/Library/Application Support/Godot/mono/mono_logs/1554233395.txt
```
I think only this part of mono_log is relevant:
```
* Assertion at mono-threads.c:628, condition `info' not met
 (in domain , error)
```

**Comment by akien-mga** [comment]
CC @neikeq @marcelofg55

**Comment by solarplexus6** [comment]
Launching a C# method directly when handling MIDI input from GDScript's `_input`, e. g. `get_parent().csharpMethod()` also causes a crash. This, together with log from OSX led me to suspect cross-thread violations. Luckily I stumbled upon `GodotSharp.attach_thread()` quite fast and it looks like the lack of `mono_thread_attach` somewhere along MIDI input handling is most likely the culprit.

This workaround in GDScript works for now:
```
func _input(event):
	var midiEvent = event as InputEventMIDI
	if midiEvent != null:
		GodotSharp.attach_thread()
		get_parent().csharpMethod()
```

**Comment by akien-mga** [comment]
Is this still reproducible in the latest 3.2 builds?

**Comment by neikeq** [comment]
I still haven't come up with a good idea to fix these threading issues, so I don't know if I will be able to fix this for 3.2.
