### ISSUE TITLE
Multi Threaded Rendering causes errors

### ISSUE THREAD

**Issue by Keetz** [godotengine/godot#27406]
**Godot version:**

Godot 3.1-stable

**OS/device including version:**

**Issue description:**

Enabling multi threaded rendering causes a few errors, especially if the CPU is under heavy load. Some of the errors will crash the game with a segmentation fault.

**Error 1 - A lot of them. Doesn't crash the game. The heavier the load on the CPU the more of these I get**
```
ERROR: multimesh_set_as_bulk_array: Condition ' dsize != p_array.size() ' is true.
   At: drivers/gles2/rasterizer_storage_gles2.cpp:3196.
```

**Error 2 - Very rare. Crashes the game.**
```
ERROR: emit_signal: Error calling method from signal 'frame_pre_draw': 'Object::_update_render_thread': Method not found.
   At: core/object.cpp:1238.
```
**Error 3 - Segmentation fault every time the game crashes. Happens more often the heavier the load on the CPU**
`Segmentation fault (core dumped)`

**Steps to reproduce:**
I am not really sure if this is easily reproduceable but let me know if the errors given above isn't enough and I will do my best to create a minimal reproduction project.

**Minimal reproduction project:**

**Comment by Calinou** [comment]
> I forgot to add, this is happening with exported games only, so in release mode, not in debug mode

Does this happen with a project exported in debug mode (i.e. with a debug export template)?

**Comment by Keetz** [comment]
Just tested in debug where I got some further info.
```
ERROR: emit_signal: Condition ' !target ' is true. Continuing..:
   At: core/object.cpp:1201.
```

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f512d6c34b0] (??:0)
[2] /home/rke/git/external/godot/bin/Godot_v3.1-stable_x11.64() [0x18c3532] (<artificial>:?)
[3] /home/rke/git/external/godot/bin/Godot_v3.1-stable_x11.64() [0xa414e9] (??:?)
[4] /home/rke/git/external/godot/bin/Godot_v3.1-stable_x11.64() [0x2174733] (??:?)
[5] /home/rke/git/external/godot/bin/Godot_v3.1-stable_x11.64() [0x21e4e02] (??:?)
[6] /home/rke/git/external/godot/bin/Godot_v3.1-stable_x11.64() [0x21e5e40] (??:?)
[7] /home/rke/git/external/godot/bin/Godot_v3.1-stable_x11.64() [0x2309e31] (<artificial>:?)
[8] /home/rke/git/external/godot/bin/Godot_v3.1-stable_x11.64() [0x2251cee] (<artificial>:?)
[9] /home/rke/git/external/godot/bin/Godot_v3.1-stable_x11.64() [0xce0080] (<artificial>:?)
[10] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f512be7a6ba] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f512d79541d] (??:0)
-- END OF BACKTRACE --
```

**Comment by qarmin** [comment]
Can you provide more info about your game(2D, 3D), graphics card and system?
I can't reproduce this on Ubuntu 18.04 on GTX 970 with TPS Demo

**Comment by Keetz** [comment]
@qarmin i updated with information about my system.

The game is purely 2D. I don't know what more to say... It runs ~600 fps on my setup, it uses animations, particles, shaders... just all the 2d stuff I guess.

**Comment by qarmin** [comment]
Without minimal project it will be hard to debug.
But you could debug this with help sanitizer support

You can compile godot with sanitizers support:
```
scons p=x11 -j6 use_ubsan=yes use_lsan=yes use_asan=yes
DRI_PRIME=0 bin/godot.x11.tools.64s
```
or just download, extract and run from console this compiled engine(9fcd38fc70090d2f5eabb2f7effe6a28fa433e9c) - https://www.easypaste.org/file/kXy6HcOa/godot.x11.tools.64s.7z (Don't forget about adding  DRI_PRIME=0 at the beginning of line to skip leak spam part)
when you get backtrace, post this here.

**Comment by slasktotten** [comment]
Any progress or ideas on this? We are running into something similar. If we point camera at just a skybox everything is technically fine. If we point it at the 3d world, after a while we start seeing a lot of:
```ERROR: multimesh_set_as_bulk_array: Condition ' dsize != p_array.size() ' is true.
   At: drivers/gles2/rasterizer_storage_gles2.cpp:3196.```

Which eventually leads to a crash.

**Comment by clayjohn** [comment]
I have been unable to reproduce the crash here. 

The ``multimesh_set_as_bulk_array`` error is caused by reallocating the particle buffer before the data is sent to the GPU, so the engine has an expectation of what the size of the particle buffer is and what is being sent doesn't match. The particle buffer has to reallocate when you change the ``amount`` of particles. I was able to work around that error by locking the mutex when setting the ``amount`` of particles. However, with that out of the way, another error was uncovered where the particle transform is receiving a NaNs in its transform. This causes awful tearing artifacts and errors in the octree code. 

Because I cannot reproduce the crash, and this bug only arises when rapidly changing the amount of particles, I am pushing it back to be fixed in 3.2.1 or 4.0.

**Comment by KoBeWi** [comment]
Can anyone still reproduce this bug in Godot 3.2.3 or any later release?

If yes, please ensure that an up-to-date Minimal Reproduction Project (MRP) is included in this report (a MRP is a zipped Godot project with the minimal elements necessary to reliably trigger the bug). You can upload ZIP files in an issue comment with a drag and drop.
