### ISSUE TITLE
Editor plugin crashes on scene change

### ISSUE THREAD

**Issue by ghost** [godotengine/godot#27996]
**Godot version:**
3.1 downloaded from steam

**OS/device including version:**
Manjaro Linux. GPU GTX 1050 with 418.43 driver

**Issue description:**
I've made an editor plugin that puts a button in `CONTAINER_SPATIAL_EDITOR_MENU` when loaded and also registered `scene_changed` signal so the button can be removed/added if a specific node is present in scene. When I switch back to the scene with such node, godot crashes. Also there's nothing wrong with the scene itself. It works perfectly but the EditorPlugin causes the crash.

Also I get these in terminal output:
```
ERROR: build: Condition ' O == __null ' is true. Continuing..:
   At: core/math/quick_hull.cpp:402.
ERROR: build: Condition ' !F ' is true. Continuing..:
   At: core/math/quick_hull.cpp:399.
ERROR: build: Condition ' !F ' is true. Continuing..:
   At: core/math/quick_hull.cpp:399.
ERROR: build: Condition ' O == __null ' is true. Continuing..:
   At: core/math/quick_hull.cpp:402.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x37e00) [0x7ff0956a2e00] (??:0)
-- END OF BACKTRACE --
```

**Minimal reproduction project:**
[My editor plugin code](http://dpaste.com/3PBP3SQ)

**Comment by ShrewdSpirit** [comment]
I tested again with prints and got this output:

```
[1] /usr/lib/libc.so.6(+0x37e00) [0x7f2e126fce00] (??:0)
[2] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x2140208] (??:?)
[3] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x21e63f1] (??:?)
[4] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x249a550] (??:?)
[5] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x8eeec4] (??:?)
[6] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0xa49a48] (<artificial>:?)
[7] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x217466f] (??:?)
[8] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x21e4e02] (??:?)
[9] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x21e5e40] (??:?)
[10] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0xfdd74b] (<artificial>:?)
[11] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0xff5bbd] (<artificial>:?)
[12] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x2174733] (??:?)
[13] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x2512a7d] (??:?)
[14] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x21eed3f] (??:?)
[15] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x169af89] (??:?)
[16] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0xaf1075] (??:?)
[17] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x7b28ed] (??:?)
[18] /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f2e126e9223] (??:0)
[19] /mnt/data/LinuxSteamLibrary/steamapps/common/Godot Engine/godot.x11.opt.tools.64() [0x7bfc4e] (??:?)
```

Also the code crashes [here](http://dpaste.com/3PBP3SQ#line-58)

**Comment by YeldhamDev** [comment]
I stripped down most of the code and made a reproduction project: 
[Plugin Crash.zip](https://github.com/godotengine/godot/files/3100206/Plugin.Crash.zip)

Switch between the "spatial" and "node2d" scenes and the crash will happen. It appears that after the button is freed, the `btn` variable dosn't become null, making the script try to free it again.

The crash log above checks out.

**Comment by hpvb** [comment]
Manually setting btn to null when freeing it fixes the issue. I'm not sure if or how we can fix this really. We'd have to keep something valid at the old pointer address so we can tell whether or not the object in question was deleted, and if it was throw some kind of error or warning. Maybe by setting the pointer value to a static 'this is a freed object' pointer?

Maybe we could do something like this in debug mode, but it seems hard to do as it'll be impossible to know when we can *really* free the thing. 

@reduz thoughts?

**Comment by qarmin** [comment]
Backtrace
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7fa5de33ff60] (??:0)
[2] /lib/x86_64-linux-gnu/libstdc++.so.6(__dynamic_cast+0x20) [0x7fa5de6f4de0] (??:0)
[3] Control* Object::cast_to<Control>(Object*) (/home/rafal/Pulpit/godot/./core/object.h:601 (discriminator 1))
[4] Variant::operator Control*() const (/home/rafal/Pulpit/godot/core/variant.cpp:1782)
[5] VariantObjectClassChecker<Control*>::check(Variant const&) (/home/rafal/Pulpit/godot/./core/method_bind.h:148)
[6] MethodBind2<EditorPlugin::CustomControlContainer, Control*>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:1520 (discriminator 3))
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:921 (discriminator 1))
[8] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:1082 (discriminator 1))
[9] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript_function.cpp:1085)
[10] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript.cpp:1164)
[11] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:900 (discriminator 1))
[12] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:1082 (discriminator 1))
[13] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript_function.cpp:1085)
[14] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript.cpp:1164)
[15] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:900 (discriminator 1))
[16] Object::emit_signal(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/core/object.cpp:1218 (discriminator 1))
[17] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/core/object.cpp:1274)
[18] EditorPlugin::notify_scene_changed(Node const*) (/home/rafal/Pulpit/godot/editor/editor_plugin.cpp:513 (discriminator 4))
[19] EditorData::notify_edited_scene_changed() (/home/rafal/Pulpit/godot/editor/editor_data.cpp:381 (discriminator 2))
[20] EditorNode::_set_main_scene_state(Dictionary, Node*) (/home/rafal/Pulpit/godot/editor/editor_node.cpp:3114 (discriminator 2))
[21] MethodBind2<Dictionary, Node*>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:1523 (discriminator 19))
[22] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:921 (discriminator 1))
[23] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/home/rafal/Pulpit/godot/core/message_queue.cpp:253)
[24] MessageQueue::flush() (/home/rafal/Pulpit/godot/core/message_queue.cpp:302)
[25] SceneTree::iteration(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:475 (discriminator 2))
[26] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1906)
[27] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3191)
[28] godot(main+0x128) [0x13de61a] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:57)
[29] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fa5de322b6b] (??:0)
[30] godot(_start+0x2a) [0x13de43a] (??:?)
```

**Comment by jitspoe** [comment]
Regarding the quick_hull messages, there's an issue about those here, https://github.com/godotengine/godot/issues/15010, but they seem unrelated to the crash.

**Comment by vini-guerrero** [comment]
Is there any way to manually get Control nodes added to **CONTAINER_SPATIAL_EDITOR_MENU**?
I'm also having the same issue on macOSX, for me it doesn't crash the engine but whenever a reload the plug-in, it adds a new instance button to the menu until it gets unclickable. 

`var mainView : Control

func _init(): mainView = mainViewScene.instance()

func _enter_tree():
    add_control_to_container(CONTAINER_SPATIAL_EDITOR_MENU, mainView)`

`func _exit_tree():
    if mainView: 
        remove_control_from_container(CONTAINER_SPATIAL_EDITOR_MENU, mainView)
        mainView.queue_free()
        mainView.free()
        mainView = null
 `

**Comment by Zylann** [comment]
In the original plugin, `btn` must be set to `null` after being freed, because this may be the intent behind this check:
```gdscript
func remove_button():
	if btn == null:
		return
```
Because in Godot 3 accessing a freed object crashes... except in debugged games. Getting an error would be the expected behavior IMO, it would be nice if it did not crash.

@vini-guerrero in your case you are facing this issue #5969, each time you modify/reload a tool script in the editor, anything it created cannot be freed because references to objects are lost.

**Comment by KoBeWi** [comment]
No longer crashes in 3.5 beta.
