### ISSUE TITLE
Godot crash in ProceduralSky::_update_sky() after opening a project

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#28007]
**Godot version:**
3.2 3f76d2c

**OS/device including version:**
Ubuntu 18.04

**Issue description:**
When I try to open project, then this backtrace is shown:
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fdd76f92f20] (??:0)
[2] ProceduralSky::_update_sky() (/home/rafal/Pulpit/godot/scene/resources/sky.cpp:420)
[3] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:56 (discriminator 4))
[4] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:942 (discriminator 1))
[5] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/home/rafal/Pulpit/godot/core/message_queue.cpp:256)
[6] MessageQueue::flush() (/home/rafal/Pulpit/godot/core/message_queue.cpp:305)
[7] SceneTree::iteration(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:477 (discriminator 2))
[8] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1862)
[9] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3006)
[10] /usr/bin/godot(main+0xdc) [0x1323643] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:56)
[11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fdd76f75b97] (??:0)
[12] /usr/bin/godot(_start+0x2a) [0x13234aa] (??:?)
```

**Minimal reproduction project:**
https://github.com/w84death/mystic-treasure-hunt

**Comment by avencherus** [comment]
Tried opening on windows and got this:

![image](https://user-images.githubusercontent.com/13004169/56094102-fce00f00-5ed8-11e9-8e33-f22352ff68da.png)

Though not sure this one is related, I haven't had much luck with running medium sized 3D games on my PC with Godot.

**Comment by Akira1San** [comment]
Compiled the latest master on win8.1 and no crash.

**Comment by qarmin** [comment]
On laptop I got a really strange backtrace:
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fb3f7dfdf20] (??:0)
[2] typeinfo for RID_Data (??:0)
```

**Comment by Akira1San** [comment]
I tested the other repo; https://github.com/w84death/p1x-01-efate and it crashes.

**Comment by qarmin** [comment]
Strange that sometimes crash happens but sometimes not.
To prevent crash(this prints an error instead), it is enough to apply this patch
```
diff --git a/scene/resources/sky.cpp b/scene/resources/sky.cpp
index 292fdcdbd2..b1d5466aa8 100644
--- a/scene/resources/sky.cpp
+++ b/scene/resources/sky.cpp
@@ -148,6 +148,8 @@ Ref<Image> ProceduralSky::_generate_sky() {
        {
                PoolVector<uint8_t>::Write dataw = imgdata.write();
 
+               ERR_FAIL_COND_V(dataw.ptr() == NULL,Ref<Image>());
+
                uint32_t *ptr = (uint32_t *)dataw.ptr();
 
                Color sky_top_linear = sky_top_color.to_linear();
@@ -415,6 +417,7 @@ void ProceduralSky::_update_sky() {
 
        } else {
                Ref<Image> image = _generate_sky();
+               ERR_FAIL_COND(image.is_null());
                VS::get_singleton()->texture_allocate(texture, image->get_width(), image->get_height(), 0, Image::FORMAT_RGBE9995, VS::TEXTURE_TYPE_2D, VS::TEXTURE_FLAG_FILTER | VS::TEXTURE_FLAG_REPEAT);
                VS::get_singleton()->texture_set_data(texture, image);
                _radiance_changed();
```

**Comment by akien-mga** [comment]
Is this still reproducible in the current master branch? Doesn't seem to crash for me. (I had to remove some empty files from the project which tripped the import system though.)

**Comment by qarmin** [comment]
Today finally I get crash with Godot 3.2.2 which  doesn't seems to happen when running project with sanitizers support

**Comment by tcoxon** [comment]
Earlier today got the same crash every time I opened the editor, on line 420 of sky.cpp. It occurred around 10-15 seconds after opening my project. The editor was built from the 3.2.3-stable tag on Win 10 64-bit.  The above suggested patch didn't help, however after I erased AppData\Local\Temp\Godot it seemed to stop crashing and hasn't so far crashed again.

**Comment by akien-mga** [comment]
@clayjohn Does ProceduralSky save an intermediate data or output to the cache? If not, it might be the EditorResourcePreview thread which trips over the generated Image resource maybe?

**Comment by clayjohn** [comment]
@akien-mga No, it doesnt write out any intermediate output. I wonder if we are dealing with a couple different things here. Avenchurus' report is a GPU timeout from the complexity of the shader. And qarmin's bug fix appears to be related to something being null that shouldnt be. Maybe something to do with the default_env.tres file?

**Comment by qarmin** [comment]
This happens very randomly, but I got finally get an address sanitizer log:
```
==35407==ERROR: AddressSanitizer: heap-use-after-free on address 0x61600a436c3c at pc 0x000003364791 bp 0x7ffde9ea3210 sp 0x7ffde9ea3200
READ of size 4 at 0x61600a436c3c thread T0
    #0 0x3364790 in Color::to_linear() const core/color.h:181
    #1 0xeeb123a in ProceduralSky::_generate_sky() scene/resources/sky.cpp:153
    #2 0xeeb9f07 in ProceduralSky::_update_sky() scene/resources/sky.cpp:421
    #3 0x1a83331 in MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:59
    #4 0x112b2925 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #5 0x1128344a in MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) core/message_queue.cpp:250
    #6 0x112841ad in MessageQueue::flush() core/message_queue.cpp:297
    #7 0xbfb3264 in SceneTree::iteration(float) scene/main/scene_tree.cpp:483
    #8 0x185f6b1 in Main::iteration() main/main.cpp:2088
    #9 0x175300c in OS_X11::run() platform/x11/os_x11.cpp:3607
    #10 0x16c0dd6 in main platform/x11/godot_x11.cpp:56
    #11 0x7f8aef8b00b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #12 0x16c09ed in _start (/usr/bin/godots+0x16c09ed)

0x61600a436c3c is located 444 bytes inside of 592-byte region [0x61600a436a80,0x61600a436cd0)
freed by thread T9527 here:
    #0 0x7f8af0d751b7 in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.6+0xb01b7)
    #1 0x117eedd6 in Memory::free_static(void*, bool) core/os/memory.cpp:178
    #2 0xa18137f in void memdelete<Sky>(Sky*) core/os/memory.h:119
    #3 0xa17f51e in Ref<Sky>::unref() core/reference.h:279
    #4 0xa17ccb4 in Ref<Sky>::~Ref() core/reference.h:295
    #5 0xe8dd99b in Environment::~Environment() scene/resources/environment.cpp:1416
    #6 0x1781b3e in void memdelete<Reference>(Reference*) core/os/memory.h:117
    #7 0x1773862 in Ref<Reference>::unref() core/reference.h:279
    #8 0x1137c590 in RefPtr::unref() core/ref_ptr.cpp:90
    #9 0x114c5916 in Variant::clear() core/variant.cpp:1129
    #10 0x16c12c1 in Variant::~Variant() core/variant.h:444
    #11 0x16c1dbc in CowData<Variant>::_unref(void*) core/cowdata.h:208
    #12 0x16c1916 in CowData<Variant>::~CowData() core/cowdata.h:377
    #13 0x16c1476 in Vector<Variant>::~Vector() core/vector.h:126
    #14 0xec58ed8 in SceneState::~SceneState() scene/resources/packed_scene.h:37
    #15 0x832cba0 in void memdelete<SceneState>(SceneState*) core/os/memory.h:117
    #16 0x831cc5a in Ref<SceneState>::unref() core/reference.h:279
    #17 0x8314814 in Ref<SceneState>::~Ref() core/reference.h:295
    #18 0xec59234 in PackedScene::~PackedScene() scene/resources/packed_scene.h:197
    #19 0x1781b3e in void memdelete<Reference>(Reference*) core/os/memory.h:117
    #20 0x1773862 in Ref<Reference>::unref() core/reference.h:279
    #21 0x1137c590 in RefPtr::unref() core/ref_ptr.cpp:90
    #22 0x114c5916 in Variant::clear() core/variant.cpp:1129
    #23 0x16c12c1 in Variant::~Variant() core/variant.h:444
    #24 0x16c1dbc in CowData<Variant>::_unref(void*) core/cowdata.h:208
    #25 0x16c1916 in CowData<Variant>::~CowData() core/cowdata.h:377
    #26 0x16c1476 in Vector<Variant>::~Vector() core/vector.h:126
    #27 0xec58ed8 in SceneState::~SceneState() scene/resources/packed_scene.h:37
    #28 0x832cba0 in void memdelete<SceneState>(SceneState*) core/os/memory.h:117
    #29 0x831cc5a in Ref<SceneState>::unref() core/reference.h:279

previously allocated by thread T9527 here:
    #0 0x7f8af0d75517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0x117edec9 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0x117eddc8 in operator new(unsigned long, char const*) core/os/memory.cpp:42
    #3 0xbe0b3d2 in Object* ClassDB::creator<ProceduralSky>() (/usr/bin/godots+0xbe0b3d2)
    #4 0x1103b6a1 in ClassDB::instance(StringName const&) core/class_db.cpp:559
    #5 0xedda785 in ResourceInteractiveLoaderText::poll() scene/resources/resource_format_text.cpp:495
    #6 0x11cb4f00 in ResourceFormatLoader::load(String const&, String const&, Error*) core/io/resource_loader.cpp:197
    #7 0x11cbac77 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) core/io/resource_loader.cpp:270
    #8 0x11cbdc67 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:402
    #9 0xedd6aa1 in ResourceInteractiveLoaderText::poll() scene/resources/resource_format_text.cpp:433
    #10 0x11cb4f00 in ResourceFormatLoader::load(String const&, String const&, Error*) core/io/resource_loader.cpp:197
    #11 0x11cbac77 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) core/io/resource_loader.cpp:270
    #12 0x11cbdc67 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:402
    #13 0xedd6aa1 in ResourceInteractiveLoaderText::poll() scene/resources/resource_format_text.cpp:433
    #14 0x11cb4f00 in ResourceFormatLoader::load(String const&, String const&, Error*) core/io/resource_loader.cpp:197
    #15 0x11cbac77 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) core/io/resource_loader.cpp:270
    #16 0x11cbdc67 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:402
    #17 0x1ded697 in GDScriptParser::_parse_expression(GDScriptParser::Node*, bool, bool, bool) modules/gdscript/gdscript_parser.cpp:510
    #18 0x1e0103e in GDScriptParser::_parse_expression(GDScriptParser::Node*, bool, bool, bool) modules/gdscript/gdscript_parser.cpp:990
    #19 0x1e2d16e in GDScriptParser::_parse_and_reduce_expression(GDScriptParser::Node*, bool, bool, bool) modules/gdscript/gdscript_parser.cpp:2026
    #20 0x1eb2d14 in GDScriptParser::_parse_class(GDScriptParser::ClassNode*) modules/gdscript/gdscript_parser.cpp:4963
    #21 0x1f4e80a in GDScriptParser::_parse(String const&) modules/gdscript/gdscript_parser.cpp:8712
    #22 0x1f5108f in GDScriptParser::parse(String const&, String const&, bool, String const&, bool, Set<int, Comparator<int>, DefaultAllocator>*, bool) modules/gdscript/gdscript_parser.cpp:8827
    #23 0x1b36dd2 in GDScript::reload(bool) modules/gdscript/gdscript.cpp:593
    #24 0x1b7332f in ResourceFormatLoaderGDScript::load(String const&, String const&, Error*) modules/gdscript/gdscript.cpp:2320
    #25 0x11cbac77 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) core/io/resource_loader.cpp:270
    #26 0x11cbdc67 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:402
    #27 0x8c4670b in EditorResourcePreviewGenerator::generate_from_path(String const&, Vector2 const&) const editor/editor_resource_preview.cpp:66
    #28 0x8c4e066 in EditorResourcePreview::_generate_preview(Ref<ImageTexture>&, Ref<ImageTexture>&, EditorResourcePreview::QueueItem const&, String const&) editor/editor_resource_preview.cpp:167
    #29 0x8c563c6 in EditorResourcePreview::_thread() editor/editor_resource_preview.cpp:342

Thread T9527 created by T0 here:
    #0 0x7f8af0d1ca95 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.6+0x57a95)
    #1 0x78aef00 in ThreadPosix::create_func_posix(void (*)(void*), void*, Thread::Settings const&) drivers/unix/thread_posix.cpp:90
    #2 0x11804b73 in Thread::create(void (*)(void*), void*, Thread::Settings const&) core/os/thread.cpp:51
    #3 0x8c5ec6c in EditorResourcePreview::start() editor/editor_resource_preview.cpp:460
    #4 0x8780eee in EditorNode::_sources_changed(bool) editor/editor_node.cpp:799
    #5 0x21d8434 in MethodBind1<bool>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #6 0x112b2925 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #7 0x112bc786 in Object::emit_signal(StringName const&, Variant const**, int) core/object.cpp:1246
    #8 0x112be7bc in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object.cpp:1303
    #9 0x8518cd3 in EditorFileSystem::_notification(int) editor/editor_file_system.cpp:1176
    #10 0x8551b2b in EditorFileSystem::_notificationv(int, bool) editor/editor_file_system.h:108
    #11 0x112b2dbf in Object::notification(int, bool) core/object.cpp:929
    #12 0xbfc4e17 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:985
    #13 0xbfb56d9 in SceneTree::idle(float) scene/main/scene_tree.cpp:525
    #14 0x1860ae4 in Main::iteration() main/main.cpp:2111
    #15 0x175300c in OS_X11::run() platform/x11/os_x11.cpp:3607
    #16 0x16c0dd6 in main platform/x11/godot_x11.cpp:56
    #17 0x7f8aef8b00b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free core/color.h:181 in Color::to_linear() const
```

**Comment by clayjohn** [comment]
@qarmin ahhhh. Looks like a threading issue with procedural sky. Looks like you can delete the sky resource while threads are still generating the sky.

**Comment by tcoxon** [comment]
Will this be fixed in 3.x, or can it be worked around by turning some feature off? Some days I can't go 2 minutes without the editor crashing.

**Comment by akien-mga** [comment]
Yeah it should be fixed for both 3.x and 4.0 (if confirmed reproducible in 4.0).

I guess we could add a workaround to prevent the crash as suggested by @qarmin in https://github.com/godotengine/godot/issues/28007#issuecomment-564935190, even if that doesn't solve the underlying issue.

**Comment by clayjohn** [comment]
I think qarmin's suggested fix is actually a good fix. What is happening here is the Sky is being deleted on one thread but it is still trying to update on another thread. Qarmin's fix makes the update function exit cleanly if it starts running after the Sky is deleted. 

Maybe an even better fix would be to shut down all threads when the Sky resource is deleted? I'm not really sure as I am not very proficient in threading issues. My best guess is that Qarmin's fix will be enough to avoid the crash at least.

**Comment by tcoxon** [comment]
The above patch didn't seem to help in my case (I commented here: https://github.com/godotengine/godot/issues/28007#issuecomment-767497159). The patch might have a race condition?

I've attached the contents of my godot cache folder in case it helps:
[godot-cache.zip](https://github.com/godotengine/godot/files/6244887/godot-cache.zip) (normally there are more files than this in there but I tried erasing it recently to see if that would help the editor go further without crashing).

My system info:
* Ubuntu 16.04 64-bit
* 16 GB RAM, AMD Ryzen 5 2600 6-Core
* NVIDIA GTX 970
* OpenGL version string: 4.5.0 NVIDIA 384.130

If necessary I can provide access to my project's repo under NDA (email me: tom@bytten-studio.com).

**Comment by clayjohn** [comment]
To confirm, you added the suggested lines of code then rebuilt the engine manually and you are still experiencing the crash the same as before with similar output to what qarmin is getting?

**Comment by tcoxon** [comment]
@clayjohn That's right. I've build the editor with the patch manually and I still get the same crash. GDB backtrace:

```
Thread 1 "godot.x11.opt.t" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000022ca02e in ProceduralSky::_update_sky ()
    at scene/resources/sky.cpp:423
#2  0x0000000000505c72 in MethodBind0::call () at ./core/method_bind.gen.inc:59
#3  0x0000000002a18ab9 in Object::call () at core/object.cpp:922
#4  0x0000000002a0dbdd in MessageQueue::_call_function ()
    at core/message_queue.cpp:250
#5  0x0000000002a0dec0 in MessageQueue::flush () at core/message_queue.cpp:297
#6  0x0000000001a61e1c in SceneTree::iteration ()
    at scene/main/scene_tree.cpp:483
#7  0x0000000000477b74 in Main::iteration () at main/main.cpp:2084
#8  0x000000000045d611 in OS_X11::run () at platform/x11/os_x11.cpp:3233
#9  0x0000000000448e88 in main () at platform/x11/godot_x11.cpp:56
```

Without the patch, the crash is on line 420 rather than 423 because of the inserted lines.

**Comment by akien-mga** [comment]
For the reference, I've pushed a redo of @qarmin's patch + some related checks in this branch: https://github.com/akien-mga/godot/commit/dd7fd48c405e8943247537be2ead2c9bc168706a

But according to https://github.com/godotengine/godot/issues/28007#issuecomment-768083206, the problem might not be that we get a null reference, it seems to be a use-after-free instead (i.e. we're getting a non-null reference to an already freed object). So indeed this patch wouldn't solve this.

**Comment by akien-mga** [comment]
It would be nice to have a somewhat smaller project and clear steps to reproduce the issue, as the ones linked in https://github.com/godotengine/godot/issues/28007#issue-432942089 and https://github.com/godotengine/godot/issues/28007#issuecomment-483063350 are pretty heavy. I haven't managed to get them to crash yet but they do bring my laptop to a crawl :)

**Comment by qarmin** [comment]
On my PC this stripped project almost always shows usage after free in PanoramaSky(~120MB after unpacking but imports in max ~30s) - [A.7z.zip](https://github.com/godotengine/godot/files/6246248/A.7z.zip) (after downloading remove .zip and then unpack archive)

**Comment by akien-mga** [comment]
Thanks, I can reproduce the crash every time when loading that project in the editor, using https://github.com/akien-mga/godot/commit/93e23ac48615ccacf5777501f9a822faf86fa9bd (same with `3.x`, so it shows this patch is not enough).

What's puzzling is that the crash happens on the call to `_radiance_changed()` and somehow `gdb` can't dig further, even though I have a `debug` build?
```
Thread 1 "godot-3.x" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000003c9f4ee in ProceduralSky::_update_sky (this=0x7fff7004f180) at scene/resources/sky.cpp:426
#2  0x00000000017bfaf6 in MethodBind0::call (this=0x79b26c0, p_object=0x7fff7004f180, p_args=0x0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:59
#3  0x0000000004298f14 in Object::call (this=0x7fff7004f180, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:919
#4  0x000000000428fa7a in MessageQueue::_call_function (this=0x67bc560, p_target=0x7fff7004f180, p_func=..., p_args=0x7ffff5bb1050, p_argcount=0, p_show_error=false) at core/message_queue.cpp:250
#5  0x000000000428fd53 in MessageQueue::flush (this=0x67bc560) at core/message_queue.cpp:297
#6  0x00000000034529e7 in SceneTree::iteration (this=0x6bc8150, p_time=0.0133333337) at scene/main/scene_tree.cpp:488
#7  0x000000000174ed29 in Main::iteration () at main/main.cpp:2100
#8  0x000000000171817e in OS_X11::run (this=0x7fffffffce00) at platform/x11/os_x11.cpp:3641
#9  0x00000000017066df in main (argc=2, argv=0x7fffffffd708) at platform/x11/godot_x11.cpp:56
(gdb) frame 1
#1  0x0000000003c9f4ee in ProceduralSky::_update_sky (this=0x7fff7004f180) at scene/resources/sky.cpp:426
426                     _radiance_changed();
```

**Comment by Calinou** [comment]
I can't reproduce this on 3.5.rc f9db8fa70 with qarmin's MRP linked above. I get many import errors but no crash, even when running the project:

```
Godot Engine v3.5.rc.custom_build.ab9a95f26 - https://godotengine.org
OpenGL ES 3.0 Renderer: NVIDIA GeForce GTX 1080/PCIe/SSE2
Async. shader compilation: OFF
 
ERROR: Cannot open file 'res://.import/baloon.obj-469aa827df60eeef6f4f3f43020ca181.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:984)
ERROR: Cannot open file 'res://.import/board.obj-84168b11c9ab04a54d72c5f11f122745.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:984)
ERROR: Cannot open file 'res://.import/box_for_cube.obj-3049e9462d776da7cf93e699ea884c8f.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:984)
ERROR: Cannot open file 'res://.import/bridge.obj-f975ca7c119253d335c1c90c99a4134f.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:984)
ERROR: Cannot open file 'res://.import/butterfly.obj-38bdf7fba0c5e071081c4b7da5a5a7bb.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:984)
ERROR: Cannot open file 'res://.import/cube.obj-0b07942e8ff1cd8370432c582595fde3.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:984)
ERROR: Cannot open file 'res://.import/dice.obj-d58abcab5ffb6dbca166eb3450be792b.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:984)
ERROR: Cannot open file 'res://.import/joungle_back1.ogg-1be7523ddde863b651f9a56962e330d7.oggstr'.
   at: get_dependencies (core/io/resource_format_binary.cpp:984)
ERROR: Cannot open file 'res://.import/soundscape1.ogg-eb6acdde8da30447dd87ed55e72f20a6.oggstr'.
   at: get_dependencies (core/io/resource_format_binary.cpp:984)
ERROR: Couldn't open MTL file 'res://game/models/baloon.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/resource_importer_obj.cpp:46)
ERROR: Couldn't open MTL file 'res://game/models/board.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/resource_importer_obj.cpp:46)
ERROR: Couldn't open MTL file 'res://game/models/box_for_cube.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/resource_importer_obj.cpp:46)
ERROR: Couldn't open MTL file 'res://game/models/bridge.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/resource_importer_obj.cpp:46)
ERROR: Couldn't open MTL file 'res://game/models/butterfly.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/resource_importer_obj.cpp:46)
ERROR: Condition "!(format & Mesh::ARRAY_FORMAT_TEX_UV)" is true.
   at: generate_tangents (scene/resources/surface_tool.cpp:902)
ERROR: Couldn't open MTL file 'res://game/models/cube.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/resource_importer_obj.cpp:46)
ERROR: Couldn't open MTL file 'res://game/models/dice.mtl', it may not exist or not be readable.
   at: _parse_material_library (editor/import/resource_importer_obj.cpp:46)
ERROR: OGG Vorbis decoding failed. Check that your data is a valid OGG Vorbis audio stream.
   at: set_data (modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:189)
ERROR: Couldn't import file as AudioStreamOGGVorbis: res://game/sound/joungle_back2.ogg
   at: import (modules/stb_vorbis/resource_importer_ogg_vorbis.cpp:94)
ERROR: Error importing 'res://game/sound/joungle_back2.ogg'.
   at: _reimport_file (editor/editor_file_system.cpp:1759)
ERROR: OGG Vorbis decoding failed. Check that your data is a valid OGG Vorbis audio stream.
   at: set_data (modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:189)
ERROR: Couldn't import file as AudioStreamOGGVorbis: res://game/sound/joungle_back2.ogg
   at: import (modules/stb_vorbis/resource_importer_ogg_vorbis.cpp:94)
ERROR: Error importing 'res://game/sound/joungle_back2.ogg'.
   at: _reimport_file (editor/editor_file_system.cpp:1759)
ERROR: OGG Vorbis decoding failed. Check that your data is a valid OGG Vorbis audio stream.
   at: set_data (modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:189)
ERROR: Couldn't import file as AudioStreamOGGVorbis: res://game/sound/joungle_back2.ogg
   at: import (modules/stb_vorbis/resource_importer_ogg_vorbis.cpp:94)
ERROR: Error importing 'res://game/sound/joungle_back2.ogg'.
   at: _reimport_file (editor/editor_file_system.cpp:1759)
ERROR: Cannot open file 'res://.import/reference_box.dae-e536456247d60ebea3eba9f9d28437c9.scn'.
   at: load_interactive (core/io/resource_format_binary.cpp:939)
ERROR: Failed loading resource: res://.import/reference_box.dae-e536456247d60ebea3eba9f9d28437c9.scn. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:271)
ERROR: Failed loading resource: res://game/models/source/reference_box.dae. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:271)
ERROR: Cannot open file 'res://.import/reference_box.dae-e536456247d60ebea3eba9f9d28437c9.scn'.
   at: load_interactive (core/io/resource_format_binary.cpp:939)
ERROR: Failed loading resource: res://.import/reference_box.dae-e536456247d60ebea3eba9f9d28437c9.scn. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:271)
ERROR: Failed loading resource: res://game/models/source/reference_box.dae. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:271)
WARNING: Couldn't load external resource: res://game/models/source/reference_box.dae
     at: _parse_ext_resource (scene/resources/resource_format_text.cpp:157)
ERROR: Cannot open file 'res://.import/reference_box.dae-e536456247d60ebea3eba9f9d28437c9.scn'.
   at: load_interactive (core/io/resource_format_binary.cpp:939)
ERROR: Failed loading resource: res://.import/reference_box.dae-e536456247d60ebea3eba9f9d28437c9.scn. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:271)
ERROR: Failed loading resource: res://game/models/source/reference_box.dae. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:271)
ERROR: Cannot open file 'res://.import/reference_box.dae-e536456247d60ebea3eba9f9d28437c9.scn'.
   at: load_interactive (core/io/resource_format_binary.cpp:939)
ERROR: Failed loading resource: res://.import/reference_box.dae-e536456247d60ebea3eba9f9d28437c9.scn. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:271)
ERROR: Failed loading resource: res://game/models/source/reference_box.dae. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:271)
WARNING: Couldn't load external resource: res://game/models/source/reference_box.dae
     at: _parse_ext_resource (scene/resources/resource_format_text.cpp:157)
ERROR: Cannot open file 'res://game/materials/palms/bark/palm_bark.material'.
   at: load_interactive (core/io/resource_format_binary.cpp:939)
ERROR: Failed loading resource: res://game/materials/palms/bark/palm_bark.material. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:271)
ERROR: Cannot open file 'res://game/materials/palms/bark/palm_bark.material'.
   at: load_interactive (core/io/resource_format_binary.cpp:939)
ERROR: Failed loading resource: res://game/materials/palms/bark/palm_bark.material. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:271)
WARNING: Couldn't load resource: res://game/materials/palms/bark/palm_bark.material
     at: parse_variant (core/io/resource_format_binary.cpp:339)
ERROR: OGG Vorbis decoding failed. Check that your data is a valid OGG Vorbis audio stream.
   at: set_data (modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:189)
ERROR: Couldn't import file as AudioStreamOGGVorbis: res://game/sound/joungle_back2.ogg
   at: import (modules/stb_vorbis/resource_importer_ogg_vorbis.cpp:94)
ERROR: Error importing 'res://game/sound/joungle_back2.ogg'.
   at: _reimport_file (editor/editor_file_system.cpp:1759)
```

**Comment by akien-mga** [comment]
Assuming fixed in 3.5 per above comment. Please comment if you can still reproduce it.
