### ISSUE TITLE
disable_3d=yes  It crashes when it exits the program 

### ISSUE THREAD

**Issue by cjmxp** [godotengine/godot#28186]
disable_3d=yes  It crashes when it exits the program 

scons p=windows bits=32 target=release_debug tools=no disable_3d=yes -j 10

OpenGL ES 3.0 Renderer: GeForce GTX 1080 Ti/PCIe/SSE2
CrashHandlerException: Program crashed
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[0] unregister_scene_types (c:\mywork\godot\scene\register_scene_types.cpp:785)
[1] Main::cleanup (c:\mywork\godot\main\main.cpp:2035)
[2] widechar_main (c:\mywork\godot\platform\windows\godot_windows.cpp:151)
[3] _main (c:\mywork\godot\platform\windows\godot_windows.cpp:173)
[4] main (c:\mywork\godot\platform\windows\godot_windows.cpp:185)
[5] __scrt_common_main_seh (d:\agent\_work\3\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[6] BaseThreadInitThunk
[7] RtlGetAppContainerNamedObjectPath
-- END OF BACKTRACE --

**Comment by qarmin** [comment]
Crash still happens  when you export to 64 bits?

**Comment by cjmxp** [comment]
64 bits  Crash 
OpenGL ES 3.0 Renderer: GeForce GTX 1080 Ti/PCIe/SSE2
CrashHandlerException: Program crashed
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[0] SpatialMaterial::finish_shaders (c:\mywork\godot\scene\resources\material.cpp:363)
[1] unregister_scene_types (c:\mywork\godot\scene\register_scene_types.cpp:785)
[2] Main::cleanup (c:\mywork\godot\main\main.cpp:2035)
[3] widechar_main (c:\mywork\godot\platform\windows\godot_windows.cpp:153)
[4] _main (c:\mywork\godot\platform\windows\godot_windows.cpp:175)
[5] main (c:\mywork\godot\platform\windows\godot_windows.cpp:185)
[6] __scrt_common_main_seh (d:\agent\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[7] BaseThreadInitThunk
-- END OF BACKTRACE --

**Comment by akien-mga** [comment]
Please mention your Godot version, `disable_3d=yes` doesn't seem to compile in b3d258496 (I'm about to push a fix for that).

**Comment by akien-mga** [comment]
I can confirm the crash in the current master branch (b3d2584 + #28229) following the given steps to reproduce (run a non-3D project with a `tools=no disable_3d=yes` build, exit, see the crash).

`gdb` backtrace:
```
Thread 1 "godot.x11.debug" received signal SIGSEGV, Segmentation fault.
0x0000000000cc5dc7 in memdelete<Mutex> (p_class=0x0) at ./core/os/memory.h:120
120                     p_class->~T();
Missing separate debuginfos, use: debuginfo-install lib64bullet2.88-2.88-1.mga7.x86_64 lib64dri-drivers-19.0.2-4.mga7.x86_64 lib64drm2-2.4.97-4.mga7.x86_64 lib64drm_amdgpu1-2.4.97-4.mga7.x86_64 lib64drm_nouveau2-2.4.97-4.mga7.x86_64 lib64drm_radeon1-2.4.97-4.mga7.x86_64 lib64glapi0-19.0.2-4.mga7.x86_64 lib64gpg-error0-1.36-1.mga7.x86_64 lib64lm_sensors5-3.5.0-2.mga7.x86_64 lib64mesagl1-19.0.2-4.mga7.x86_64 lib64ogg0-1.3.3-5.mga7.x86_64 lib64systemd0-241-5.mga7.x86_64 lib64xshmfence1-1.3-2.mga7.x86_64 libgcc1-8.3.1-0.20190412.1.mga7.x86_64 libstdc++6-8.3.1-0.20190412.1.mga7.x86_64
(gdb) bt
#0  0x0000000000cc5dc7 in memdelete<Mutex> (p_class=0x0) at ./core/os/memory.h:120
#1  0x000000000194cc0f in SpatialMaterial::finish_shaders () at scene/resources/material.cpp:363
#2  0x00000000014027fc in unregister_scene_types () at scene/register_scene_types.cpp:785
#3  0x0000000000ce8c9b in Main::cleanup () at main/main.cpp:2034
#4  0x0000000000caef82 in main (argc=1, argv=0x7fffffffd9b8) at platform/x11/godot_x11.cpp:56
```

**Comment by cjmxp** [comment]
mac osx
OpenGL ES 3.0 Renderer: Intel(R) HD Graphics 6000
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] 1   libsystem_platform.dylib            0x00007fff71bddb3d _sigtramp + 29
[2] 2   ???                                 0x0000000000000000 0x0 + 0
[3] SpatialMaterial::finish_shaders() (in godot) (material.cpp:366)
[4] unregister_scene_types() (in godot) (register_scene_types.cpp:786)
[5] Main::cleanup() (in godot) (main.cpp:2035)
[6] main (in godot) (godot_main_osx.mm:102)
[7] 7   libdyld.dylib                       0x00007fff719f2ed9 start + 1
-- END OF BACKTRACE --

**Comment by qarmin** [comment]
Probably something like that should work:
```
#ifndef _3D_DISABLED
    SpatialMaterial::finish_shaders();
#endif // _3D_DISABLED
```
in
https://github.com/godotengine/godot/blob/04847ef5f98d9a20a72286c44cc26302ec82dec5/scene/register_scene_types.cpp#L784-L787

**Comment by AnthonyYoManz** [comment]
Is there any good reason that SpatialMaterial shouldn't be initialised when 3D is disabled? Nomenclature-wise, it makes sense, but as it stands if you include a MeshInstance2D and run with 3D disabled you get a similar error on boot when `SpatialMaterial::finish_shaders()` is called. 

Is that a separate bug (with the same solution as proposed above) or should `SpatialMaterial::init_shaders()` be getting called regardless of whether 3D is enabled?
