### ISSUE TITLE
Editor crash when opening project

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#28307]
**Godot version:**
3.2.dev.custom_build. 33b6934

**OS/device including version:**
Ubuntu 18.04

**Issue description:**
After opening project Godot crash and show this backtrace:
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f9dcb9dcf60] (??:0)
[2] ScriptEditor::set_window_layout(Ref<ConfigFile>) (/home/rafal/Pulpit/godot/editor/plugins/script_editor_plugin.cpp:2511)
[3] ScriptEditorPlugin::set_window_layout(Ref<ConfigFile>) (/home/rafal/Pulpit/godot/editor/plugins/script_editor_plugin.cpp:3295 (discriminator 2))
[4] EditorData::set_plugin_window_layout(Ref<ConfigFile>) (/home/rafal/Pulpit/godot/editor/editor_data.cpp:846 (discriminator 2))
[5] EditorNode::_load_docks() (/home/rafal/Pulpit/godot/editor/editor_node.cpp:3870 (discriminator 3))
[6] EditorNode::_sources_changed(bool) (/home/rafal/Pulpit/godot/editor/editor_node.cpp:548)
[7] MethodBind1<bool>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:942 (discriminator 1))
[9] Object::emit_signal(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/core/object.cpp:1228 (discriminator 1))
[10] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/core/object.cpp:1284)
[11] EditorFileSystem::_notification(int) (/home/rafal/Pulpit/godot/editor/editor_file_system.cpp:1167 (discriminator 4))
[12] EditorFileSystem::_notificationv(int, bool) (/home/rafal/Pulpit/godot/editor/editor_file_system.h:108 (discriminator 14))
[13] Object::notification(int, bool) (/home/rafal/Pulpit/godot/core/object.cpp:954)
[14] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:971)
[15] SceneTree::idle(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:518 (discriminator 3))
[16] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1885)
[17] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3007)
[18] /usr/bin/godot(main+0xdc) [0x132e98e] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:56)
[19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f9dcb9bfb6b] (??:0)
[20] /usr/bin/godot(_start+0x2a) [0x132e7fa] (??:?)
```

**Minimal reproduction project:**
Heavy modified TPS Demo with a lot of broken dependencies

**Comment by Paulb23** [comment]
Any chance you could upload the contents of your projects `editor_layout.cfg`?

Should be under `/home/user/.config/godot/projects/project_name-hash`.

**Comment by qarmin** [comment]
[editor_layout.cfg.txt](https://github.com/godotengine/godot/files/3109192/editor_layout.cfg.txt)
