### ISSUE TITLE
Tweening properties on parent crashes game

### ISSUE THREAD

**Issue by Pixdigit** [godotengine/godot#28550]
**Godot version:**
3.1.1 / Steam latest as of 1.5.19

**OS/device including version:**
xUbuntu 18.04.02 with OpenGL ES 3.0 Renderer: GeForce GTX 1060 6GB/PCIe/SSE2

**Issue description:**
When interpolating a property of a parent by doing `tween.interpolate_property(get_node("..")`[...]`)` the game crashes without any error report within godot. After exporting got this stack trace:
```
handle_crash: Program crashed with signal 11
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f9a7b21af20] (??:0)
[2] ./Evoke2019.x86_64() [0x1b0c13b] (??:?)
[3] ./Evoke2019.x86_64() [0x12e629c] (<artificial>:?)
[4] ./Evoke2019.x86_64() [0x12bcc65] (<artificial>:?)
[5] ./Evoke2019.x86_64() [0x1b18440] (??:?)
[6] ./Evoke2019.x86_64() [0x1aa7f6e] (??:?)
[7] ./Evoke2019.x86_64() [0x76c38b] (<artificial>:?)
[8] ./Evoke2019.x86_64() [0x77a158] (<artificial>:?)
[9] ./Evoke2019.x86_64() [0x1b1837f] (??:?)
[10] ./Evoke2019.x86_64() [0x1b4243f] (??:?)
[11] ./Evoke2019.x86_64() [0x1b4331e] (<artificial>:?)
[12] ./Evoke2019.x86_64() [0x1ae1eaf] (??:?)
[13] ./Evoke2019.x86_64() [0x1b18440] (??:?)
[14] ./Evoke2019.x86_64() [0x1aa7f6e] (??:?)
[15] ./Evoke2019.x86_64() [0x76c38b] (<artificial>:?)
[16] ./Evoke2019.x86_64() [0x77a158] (<artificial>:?)
[17] ./Evoke2019.x86_64() [0x1b1837f] (??:?)
[18] ./Evoke2019.x86_64() [0x1b4243f] (??:?)
[19] ./Evoke2019.x86_64() [0x1b43400] (??:?)
[20] ./Evoke2019.x86_64() [0xb69078] (<artificial>:?)
[21] ./Evoke2019.x86_64() [0x1ae2024] (??:?)
[22] ./Evoke2019.x86_64() [0xb121de] (<artificial>:?)
[23] ./Evoke2019.x86_64() [0xb3da3e] (??:?)
[24] ./Evoke2019.x86_64() [0x65cb44] (??:?)
[25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f9a7b1fdb97] (??:0)
[26] ./Evoke2019.x86_64() [0x669cfe] (??:?)
-- END OF BACKTRACE --
```

**Steps to reproduce:**
Either use given project and run or do any sort of tween animation on a parent node via `tween.interpolate_property(get_node("..")`[...]`)` 

**Minimal reproduction project:**
The execution halts in Animator.gd at line 31
Also attached is the binary for the stack trace

[Evoke2019.zip](https://github.com/godotengine/godot/files/3133365/Evoke2019.zip)
[Evoke2019_Executable.zip](https://github.com/godotengine/godot/files/3133377/Evoke2019_Executable.zip)

**Comment by qarmin** [comment]
Backtrace
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f060c13af60] (??:0)
[2] CowData<StringName>::_get_size() const (/home/rafal/Pulpit/godot/./core/cowdata.h:70)
[3] CowData<StringName>::size() const (/home/rafal/Pulpit/godot/./core/cowdata.h:125)
[4] Vector<StringName>::size() const (/home/rafal/Pulpit/godot/./core/vector.h:83)
[5] NodePath::get_as_property_path() const (/home/rafal/Pulpit/godot/core/node_path.cpp:272)
[6] Tween::interpolate_property(Object*, NodePath, Variant, Variant, float, Tween::TransitionType, Tween::EaseType, float) (/home/rafal/Pulpit/godot/scene/animation/tween.cpp:1015)
[7] MethodBind8R<bool, Object*, NodePath, Variant, Variant, float, Tween::TransitionType, Tween::EaseType, float>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind_ext.gen.inc:2173 (discriminator 36))
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:942 (discriminator 1))
[9] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:1068 (discriminator 1))
[10] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript_function.cpp:1072)
[11] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript.cpp:1175)
[12] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:921 (discriminator 1))
[13] Object::emit_signal(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/core/object.cpp:1232 (discriminator 1))
[14] Object::_emit_signal(Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:1161)
[15] MethodBindVarArg<Object>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.h:349 (discriminator 4))
[16] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:942 (discriminator 1))
[17] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:1068 (discriminator 1))
[18] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript_function.cpp:1078)
[19] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript.cpp:1175)
[20] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:921 (discriminator 1))
[21] Object::emit_signal(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/core/object.cpp:1232 (discriminator 1))
[22] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/core/object.cpp:1288)
[23] Timer::_notification(int) (/home/rafal/Pulpit/godot/scene/main/timer.cpp:61 (discriminator 2))
[24] Timer::_notificationv(int, bool) (/home/rafal/Pulpit/godot/scene/main/timer.h:38 (discriminator 14))
[25] Object::notification(int, bool) (/home/rafal/Pulpit/godot/core/object.cpp:954)
[26] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:970)
[27] SceneTree::idle(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:516 (discriminator 3))
[28] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1885)
[29] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3022)
[30] /usr/bin/godot(main+0xdc) [0x136899e] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:56)
[31] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f060c11db6b] (??:0)
[32] /usr/bin/godot(_start+0x2a) [0x136880a] (??:?)
```

**Comment by KoBeWi** [comment]
The reproduction project contains only `.gdc` files and simply running the project doesn't crash, so it's hardly useful. Also simply interpolating parent node doesn't crash in 3.2 alpha3.

**Comment by akien-mga** [comment]
Indeed, can't debug with only the compiled code.
