### ISSUE TITLE
Crash when selecting Image in Inspector Mesh preview

### ISSUE THREAD

**Issue by puthre** [godotengine/godot#29065]
**v3.1.1.stable.official**

**Linux Ubuntu 18.04.02**

**Issue description:**
Crash when selecting item image in meshlibrary inspector.

Download the godot gridmap demo from https://docs.godotengine.org/en/3.1/_downloads/0cf182566db854aba0309343eaa24bbd/gridmap_demo.zip

Open project
Select MeshLibrary.tres from the filesystem panel
Click on item 0 in inspector
Click on preview
Click on "Image"
Crash

Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fe609502f20] (??:0)
[2] /home/puthre/godot/Godot_v3.1.1-stable_x11.64() [0x21510dd] (??:?)
[3] /home/puthre/godot/Godot_v3.1.1-stable_x11.64() [0xfdfb13] (<artificial>:?)
[4] /home/puthre/godot/Godot_v3.1.1-stable_x11.64() [0x214b574] (??:?)
[5] /home/puthre/godot/Godot_v3.1.1-stable_x11.64() [0x19c8a46] (<artificial>:?)
[6] /home/puthre/godot/Godot_v3.1.1-stable_x11.64() [0xd4c2c9] (??:?)
[7] /home/puthre/godot/Godot_v3.1.1-stable_x11.64() [0x21962e3] (??:?)
[8] /home/puthre/godot/Godot_v3.1.1-stable_x11.64() [0x25ffcbd] (??:?)
[9] /home/puthre/godot/Godot_v3.1.1-stable_x11.64() [0x22111ef] (??:?)
[10] /home/puthre/godot/Godot_v3.1.1-stable_x11.64() [0x16e5e4b] (??:?)
[11] /home/puthre/godot/Godot_v3.1.1-stable_x11.64() [0xdfb0e0] (??:?)
[12] /home/puthre/godot/Godot_v3.1.1-stable_x11.64() [0x7c541d] (??:?)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fe6094e5b97] (??:0)
[14] /home/puthre/godot/Godot_v3.1.1-stable_x11.64() [0x7d2c1e] (??:?)
-- END OF BACKTRACE --

**Comment by akien-mga** [comment]
Confirmed in 3.1.1-stable on Mageia 7 and with a custom build of the 3.1 branch:
```
[1] /lib64/libc.so.6() [0x3cdf83caf0] (??:0)
[2] StringName::hash() const (/home/akien/Projects/godot/godot-3.1/./core/string_name.h:112)
[3] HashMapHasherDefault::hash(StringName const&) (/home/akien/Projects/godot/godot-3.1/./core/hashfuncs.h:152)
[4] HashMap<StringName, ClassDB::ClassInfo, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::get_element(StringName const&) const (/home/akien/Projects/godot/godot-3.1/./core/hash_map.h:186)
[5] HashMap<StringName, ClassDB::ClassInfo, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::getptr(StringName const&) (/home/akien/Projects/godot/godot-3.1/./core/hash_map.h:320)
[6] ClassDB::get_property(Object*, StringName const&, Variant&) (/home/akien/Projects/godot/godot-3.1/core/class_db.cpp:1044)
[7] Object::get(StringName const&, bool*) const (/home/akien/Projects/godot/godot-3.1/core/object.cpp:495)
[8] EditorPropertyCheck::update_property() (/home/akien/Projects/godot/godot-3.1/editor/editor_properties.cpp:464 (discriminator 2))
[9] EditorInspector::_notification(int) (/home/akien/Projects/godot/godot-3.1/editor/editor_inspector.cpp:2171 (discriminator 2))
[10] EditorInspector::_notificationv(int, bool) (/home/akien/Projects/godot/godot-3.1/editor/editor_inspector.h:251 (discriminator 14))
[11] Object::notification(int, bool) (/home/akien/Projects/godot/godot-3.1/core/object.cpp:954)
[12] SceneTree::_notify_group_pause(StringName const&, int) (/home/akien/Projects/godot/godot-3.1/scene/main/scene_tree.cpp:969)
[13] SceneTree::idle(float) (/home/akien/Projects/godot/godot-3.1/scene/main/scene_tree.cpp:518 (discriminator 3))
[14] Main::iteration() (/home/akien/Projects/godot/godot-3.1/main/main.cpp:1886)
[15] OS_X11::run() (/home/akien/Projects/godot/godot-3.1/platform/x11/os_x11.cpp:3006)
[16] godot-3.1(main+0xbb) [0x117b09d] (/home/akien/Projects/godot/godot-3.1/platform/x11/godot_x11.cpp:56)
[17] /lib64/libc.so.6(__libc_start_main+0xeb) [0x3cdf826b0b] (??:0)
[18] godot-3.1(_start+0x2a) [0x117af3a] (/home/iurt/rpmbuild/BUILD/glibc-2.29/csu/../sysdeps/x86_64/start.S:122)
```

The bug is however fixed in the master branch.

**Comment by puthre** [comment]
The master branch crashes as well if you click on image a few times:

handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f4ea4408f20] (??:0)
[2] Set<String, Comparator<String>, DefaultAllocator>::_find(String const&) const (/home/puthre/godot/godot-master/./core/set.h:228)
[3] Set<String, Comparator<String>, DefaultAllocator>::find(String const&) const (/home/puthre/godot/godot-master/./core/set.h:513)
[4] Set<String, Comparator<String>, DefaultAllocator>::has(String const&) const (/home/puthre/godot/godot-master/./core/set.h:533)
[5] Object::editor_is_section_unfolded(String const&) (/home/puthre/godot/godot-master/core/object.cpp:1673)
[6] EditorInspectorSection::_notification(int) (/home/puthre/godot/godot-master/editor/editor_inspector.cpp:1093)
[7] EditorInspectorSection::_notificationv(int, bool) (/home/puthre/godot/godot-master/editor/editor_inspector.h:219 (discriminator 14))
[8] Object::notification(int, bool) (/home/puthre/godot/godot-master/core/object.cpp:952)
[9] CanvasItem::_update_callback() (/home/puthre/godot/godot-master/scene/2d/canvas_item.cpp:455)
[10] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/puthre/godot/godot-master/./core/method_bind.gen.inc:61 (discriminator 4))
[11] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/puthre/godot/godot-master/core/object.cpp:940 (discriminator 1))
[12] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/home/puthre/godot/godot-master/core/message_queue.cpp:256)
[13] MessageQueue::flush() (/home/puthre/godot/godot-master/core/message_queue.cpp:305)
[14] SceneTree::iteration(float) (/home/puthre/godot/godot-master/scene/main/scene_tree.cpp:476 (discriminator 2))
[15] Main::iteration() (/home/puthre/godot/godot-master/main/main.cpp:1862)
[16] OS_X11::run() (/home/puthre/godot/godot-master/platform/x11/os_x11.cpp:3030)
[17] /home/puthre/godot/godot-master/bin/godot.x11.tools.64(main+0xdc) [0x1374153] (/home/puthre/godot/godot-master/platform/x11/godot_x11.cpp:56)
[18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f4ea43ebb97] (??:0)
[19] /home/puthre/godot/godot-master/bin/godot.x11.tools.64(_start+0x2a) [0x1373fba] (??:?)
-- END OF BACKTRACE --

**Comment by akien-mga** [comment]
Confirmed, I also get the crash in `Object::editor_is_section_unfolded` in the current master branch.

**Comment by akien-mga** [comment]
Still reproducible in the current master branch.

**Comment by leodimano** [comment]
Tested with the current master branch, couldn't reproduce

**Comment by KoBeWi** [comment]
Seems to have been fixed in 3.2
