### ISSUE TITLE
Crash when changing type of RigidBody2D node to KinematicBody2D

### ISSUE THREAD

**Issue by mitchcurtis** [godotengine/godot#29137]
**Godot version:**
3.1

**OS/device including version:**
MacBook Pro
macOS 10.14.4

**Issue description:**

Was changing type of a RigidBody2D node to a KinematicBody2D. When I hit OK it froze up and then crashed:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       EXC_I386_GPFLT
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff617ed2c6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff618a8bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff617576a6 abort + 127
3   org.godotengine.godot         	0x000000010714fe02 handle_crash(int) + 2898
4   libsystem_platform.dylib      	0x00007fff6189db5d _sigtramp + 29
5   ???                           	0x0000000000003c00 0 + 15360
6   org.godotengine.godot         	0x0000000107f58b75 SceneTreeDock::replace_node(Node*, Node*, bool) + 2213
7   org.godotengine.godot         	0x0000000107f56921 SceneTreeDock::_create() + 481
8   org.godotengine.godot         	0x0000000109398cb2 MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) + 98
9   org.godotengine.godot         	0x0000000109378f63 Object::call(StringName const&, Variant const**, int, Variant::CallError&) + 355
10  org.godotengine.godot         	0x000000010937ae40 Object::emit_signal(StringName const&, Variant const**, int) + 2016
11  org.godotengine.godot         	0x0000000109379602 Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) + 114
12  org.godotengine.godot         	0x0000000107bb0272 CreateDialog::_confirmed() + 722
13  org.godotengine.godot         	0x0000000109398cb2 MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) + 98
14  org.godotengine.godot         	0x0000000109378f63 Object::call(StringName const&, Variant const**, int, Variant::CallError&) + 355
15  org.godotengine.godot         	0x000000010937ae40 Object::emit_signal(StringName const&, Variant const**, int) + 2016
16  org.godotengine.godot         	0x0000000109379602 Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) + 114
17  org.godotengine.godot         	0x0000000108569ece AcceptDialog::_ok_pressed() + 158
18  org.godotengine.godot         	0x00000001093b95dd MethodBind1<String const&>::call(Object*, Variant const**, int, Variant::CallError&) + 301
19  org.godotengine.godot         	0x0000000109378f63 Object::call(StringName const&, Variant const**, int, Variant::CallError&) + 355
20  org.godotengine.godot         	0x000000010937ae40 Object::emit_signal(StringName const&, Variant const**, int) + 2016
21  org.godotengine.godot         	0x0000000109379602 Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) + 114
22  org.godotengine.godot         	0x00000001085d614f LineEdit::_gui_input(Ref<InputEvent>) + 1823
23  org.godotengine.godot         	0x000000010850b730 MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) + 304
24  org.godotengine.godot         	0x00000001093779a8 Object::call_multilevel(StringName const&, Variant const**, int) + 232
25  org.godotengine.godot         	0x0000000109378de3 Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) + 115
26  org.godotengine.godot         	0x00000001084ddd4f Viewport::_gui_input_event(Ref<InputEvent>) + 6511
27  org.godotengine.godot         	0x00000001084da4e6 Viewport::input(Ref<InputEvent> const&) + 294
28  org.godotengine.godot         	0x00000001084da2ca Viewport::_vp_input(Ref<InputEvent> const&) + 234
29  org.godotengine.godot         	0x00000001094dfef0 MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) + 304
30  org.godotengine.godot         	0x0000000109378f63 Object::call(StringName const&, Variant const**, int, Variant::CallError&) + 355
31  org.godotengine.godot         	0x0000000109378d48 Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) + 136
32  org.godotengine.godot         	0x00000001084a8ec9 SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) + 1337
33  org.godotengine.godot         	0x00000001084aa5c0 SceneTree::input_event(Ref<InputEvent> const&) + 384
34  org.godotengine.godot         	0x000000010716453d InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) + 3165
35  org.godotengine.godot         	0x0000000107166269 InputDefault::flush_accumulated_events() + 41
36  org.godotengine.godot         	0x000000010715a3f6 OS_OSX::run() + 614
37  org.godotengine.godot         	0x000000010715d13b main + 811
38  libdyld.dylib                 	0x00007fff616b23d5 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff617e8ef2 read + 10
1   org.godotengine.godot         	0x000000010715d2e9 SemaphoreOSX::wait() + 25
2   org.godotengine.godot         	0x00000001095790ec _IP_ResolverPrivate::_thread_function(void*) + 60
3   org.godotengine.godot         	0x000000010794b8a5 ThreadPosix::thread_callback(void*) + 85
4   libsystem_pthread.dylib       	0x00007fff618a62eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff618a9249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff618a540d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff617e8ef2 read + 10
1   org.godotengine.godot         	0x000000010715d2e9 SemaphoreOSX::wait() + 25
2   org.godotengine.godot         	0x00000001091a970d VisualServerScene::_gi_probe_bake_thread() + 29
3   org.godotengine.godot         	0x000000010794b8a5 ThreadPosix::thread_callback(void*) + 85
4   libsystem_pthread.dylib       	0x00007fff618a62eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff618a9249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff618a540d thread_start + 13

Thread 3:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff617e722a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff617e776c mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff351fdeda HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 122
3   com.apple.audio.CoreAudio     	0x00007fff351fde4f HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 45
4   com.apple.audio.CoreAudio     	0x00007fff351fa39f HALC_ProxyIOContext::IOWorkLoop() + 1017
5   com.apple.audio.CoreAudio     	0x00007fff351f9df4 HALC_ProxyIOContext::IOThreadEntry(void*) + 122
6   com.apple.audio.CoreAudio     	0x00007fff351f9956 HALB_IOThread::Entry(void*) + 72
7   libsystem_pthread.dylib       	0x00007fff618a62eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff618a9249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff618a540d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff617eaf32 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff61776914 nanosleep + 199
2   org.godotengine.godot         	0x000000010794804b OS_Unix::delay_usec(unsigned int) const + 59
3   org.godotengine.godot         	0x0000000107a90adf EditorExportPlatformAndroid::_device_poll_thread(void*) + 8543
4   org.godotengine.godot         	0x000000010794b8a5 ThreadPosix::thread_callback(void*) + 85
5   libsystem_pthread.dylib       	0x00007fff618a62eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff618a9249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff618a540d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff617eaf32 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff61776914 nanosleep + 199
2   org.godotengine.godot         	0x000000010794804b OS_Unix::delay_usec(unsigned int) const + 59
3   org.godotengine.godot         	0x000000010804b934 EditorFileServer::_thread_start(void*) + 884
4   org.godotengine.godot         	0x000000010794b8a5 ThreadPosix::thread_callback(void*) + 85
5   libsystem_pthread.dylib       	0x00007fff618a62eb _pthread_body + 126
6   libsystem_pthread.dylib       	0x00007fff618a9249 _pthread_start + 66
7   libsystem_pthread.dylib       	0x00007fff618a540d thread_start + 13

Thread 6:: CVDisplayLink
0   libsystem_kernel.dylib        	0x00007fff617ea86a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff618a95a1 _pthread_cond_wait + 773
2   com.apple.CoreVideo           	0x00007fff374f0d23 CVDisplayLink::waitUntil(unsigned long long) + 229
3   com.apple.CoreVideo           	0x00007fff374f02d2 CVDisplayLink::runIOThread() + 482
4   libsystem_pthread.dylib       	0x00007fff618a62eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff618a9249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff618a540d thread_start + 13

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff617e722a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff617e776c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff35784bee __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff3578415c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff357838be CFRunLoopRunSpecific + 455
5   com.apple.AppKit              	0x00007fff32e116a6 _NSEventThread + 175
6   libsystem_pthread.dylib       	0x00007fff618a62eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff618a9249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff618a540d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff617e8ef2 read + 10
1   org.godotengine.godot         	0x000000010715d2e9 SemaphoreOSX::wait() + 25
2   org.godotengine.godot         	0x0000000107daf75d EditorResourcePreview::_thread() + 109
3   org.godotengine.godot         	0x000000010794b8a5 ThreadPosix::thread_callback(void*) + 85
4   libsystem_pthread.dylib       	0x00007fff618a62eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff618a9249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff618a540d thread_start + 13

Thread 9:
0   libsystem_pthread.dylib       	0x00007fff618a53f0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000011686d5c0  rcx: 0x00007ffee8aaed58  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffee8aaed90  rsp: 0x00007ffee8aaed58
   r8: 0x00000000000130a8   r9: 0x00007fff98017048  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000000307  r13: 0x0000000000000024  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff617ed2c6  rfl: 0x0000000000000206  cr2: 0x00007fff98015188
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

**Steps to reproduce:**
Here's the scene after successfully changing the type:
<img width="273" alt="Screen Shot 2019-05-23 at 11 30 23 PM" src="https://user-images.githubusercontent.com/6002340/58288047-d2745200-7db2-11e9-868d-ab2713a80a74.png">

**Minimal reproduction project:**
Can't share my project to reproduce it, and I wasn't able to reproduce it a second time.

**Comment by mitchcurtis** [comment]
I see  SceneTreeDock::replace_node() here too:

https://github.com/godotengine/godot/issues/24162#issuecomment-447626852

**Comment by KoBeWi** [comment]
@mitchcurtis Did it happen again? Can you reproduce in [Godot 3.2.3 rc3](https://godotengine.org/article/release-candidate-3-2-3-rc-3)?

**Comment by mitchcurtis** [comment]
I won't have a chance to try, so probably better to just close this.
