### ISSUE TITLE
get_tree().quit() causes crash when releasing Font resources

### ISSUE THREAD

**Issue by eligt** [godotengine/godot#29197]
**Godot version:**
v3.2.dev.custom_build.fa5cc1d

**OS/device including version:**
Lubuntu 18.04

**Issue description:**
When calling get_tree().quit() game crashes, I'm not sure if I'm doing something incorrectly with Font resources that would cause this?

**log**

	ERROR: ~List: Condition ' _first != __null ' is true.
	   At: ./core/self_list.h:111.
	ERROR: ~List: Condition ' _first != __null ' is true.
	   At: ./core/self_list.h:111.
	ERROR: get_language: Index p_idx=0 out of size (_language_count=0)
	   At: core/script_language.cpp:84.

**stacktrace:**

	Thread 1 (Thread 0x7ffff7fab800 (LWP 4606)):
	#0  0x000000000372af52 in Reference::unreference (this=0x6147280) at core/reference.cpp:97
					script_ret = 5
					i = 0
					die = false
	#1  0x000000000140d615 in Ref<Font>::unref (this=0x652bb08) at ./core/reference.h:280
	No locals.
	#2  0x000000000140d584 in Ref<Font>::~Ref (this=0x652bb08, __in_chrg=<optimized out>) at ./core/reference.h:298
	No locals.
	#3  0x0000000002a2a19a in HashMap<StringName, Ref<Font>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Pair::~Pair (this=0x652bb00, __in_chrg=<optimized out>) at ./core/hash_map.h:61
	No locals.
	#4  0x0000000002a2a1c6 in HashMap<StringName, Ref<Font>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element::~Element (this=0x652baf0, __in_chrg=<optimized out>) at ./core/hash_map.h:73
	No locals.
	#5  0x0000000002a2a1f5 in memdelete<HashMap<StringName, Ref<Font>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element> (p_class=0x652baf0) at ./core/os/memory.h:120
	No locals.
	#6  0x0000000002a2edf8 in HashMap<StringName, Ref<Font>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::clear (this=0x652b8f8) at ./core/hash_map.h:540
					e = 0x652baf0
					i = 4
	#7  0x0000000002a28f0a in HashMap<StringName, Ref<Font>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::~HashMap (this=0x652b8f8, __in_chrg=<optimized out>) at ./core/hash_map.h:601
	No locals.
	#8  0x00000000031fa0a0 in HashMap<StringName, HashMap<StringName, Ref<Font>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Pair::~Pair (this=0x652b8f0, __in_chrg=<optimized out>) at ./core/hash_map.h:61
	No locals.
	#9  0x00000000031fa0cc in HashMap<StringName, HashMap<StringName, Ref<Font>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element::~Element (this=0x652b8e0, __in_chrg=<optimized out>) at ./core/hash_map.h:73
	No locals.
	#10 0x00000000031fa0fb in memdelete<HashMap<StringName, HashMap<StringName, Ref<Font>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element> (p_class=0x652b8e0) at ./core/os/memory.h:120
	No locals.
	#11 0x00000000031f7002 in HashMap<StringName, HashMap<StringName, Ref<Font>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::clear (this=0x6495598) at ./core/hash_map.h:540
					e = 0x652b8e0
					i = 7
	#12 0x00000000031f7ade in HashMap<StringName, HashMap<StringName, Ref<Font>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::~HashMap (this=0x6495598, __in_chrg=<optimized out>) at ./core/hash_map.h:601
	No locals.
	#13 0x00000000031f43fc in Theme::~Theme (this=0x64953e0, __in_chrg=<optimized out>) at scene/resources/theme.cpp:767
	No locals.
	#14 0x000000000140d790 in memdelete<Theme> (p_class=0x64953e0) at ./core/os/memory.h:120
	No locals.
	#15 0x000000000140d6fc in Ref<Theme>::unref (this=0x526c5f0 <Theme::default_theme>) at ./core/reference.h:282
	No locals.
	#16 0x00000000021a1d33 in Ref<Theme>::ref (this=0x526c5f0 <Theme::default_theme>, p_from=...) at ./core/reference.h:73
	No locals.
	#17 0x00000000021a1ab5 in Ref<Theme>::operator= (this=0x526c5f0 <Theme::default_theme>, p_from=...) at ./core/reference.h:154
	No locals.
	#18 0x00000000031f0171 in Theme::set_default (p_default=...) at scene/resources/theme.cpp:220
	No locals.
	#19 0x00000000032cb558 in clear_default_theme () at scene/resources/default_theme/default_theme.cpp:894
	No locals.
	#20 0x00000000028ef279 in unregister_scene_types () at scene/register_scene_types.cpp:760
	No locals.
	#21 0x00000000013bcfeb in Main::cleanup () at main/main.cpp:2034
					__FUNCTION__ = "cleanup"
	#22 0x000000000137f0e8 in main (argc=4, argv=0x7fffffffe418) at platform/x11/godot_x11.cpp:56
					os = {<OS_Unix> = {<OS> = {_vptr.OS = 0x51bf838 <vtable for OS_X11+16>, static singleton = 0x7fffffffdca0, _execpath = {_cowdata = {_ptr = 0x0}, static _null = 0 L'\000'}, _cmdline = {_data = 0x0}, _keep_screen_on = true, low_processor_usage_mode = false, low_processor_usage_mode_sleep_usec = 6900, _verbose_stdout = true, _local_clipboard = {_cowdata = {_ptr = 0x0}, static _null = 0 L'\000'}, _msec_splash = 140737488346576, _no_window = false, _exit_code = 0, _orientation = 0, _allow_hidpi = true, _allow_layered = false, _use_vsync = false, last_error = 0x0, _stack_bottom = 0x7fffffffdb38, _logger = 0x528a600, restart_on_exit = false, restart_commandline = {_data = 0x0}, has_server_feature_callback = 0x337b0c4 <has_server_feature_callback(String const&)>, _render_thread_mode = OS::RENDER_THREAD_SAFE, static switch_vsync_function = 0x34dd3da <VisualServerWrapMT::set_use_vsync_callback(bool)>}, stdin_buf = {_cowdata = {_ptr = 0x0}, static _null = 0 L'\000'}}, wm_delete = 358, xdnd_enter = 547, xdnd_position = 548, xdnd_status = 549, xdnd_action_copy = 556, xdnd_drop = 551, xdnd_finished = 552, xdnd_selection = 555, requested = 0, xdnd_version = 0, context_gl = 0x5378f80, visual_server = 0x562bf70, current_videomode = {width = 1920, height = 1080, fullscreen = true, resizable = true, borderless_window = false, maximized = false, always_on_top = false, use_vsync = false, layered_splash = false, layered = false}, args = {_data = 0x0}, x11_window = 94371843, xdnd_source_window = 0, main_loop = 0x0, x11_display = 0x5380520, xmbstring = 0x11746790 " ", xmblen = 8, last_timestamp = 1389318, last_keyrelease_time = 0, xic = 0x566cbb0, xim = 0x539fbe0, xim_style = 1032, im_active = false, im_position = {{x = 0, width = 0}, {y = 1, height = 1}}, last_mouse_pos = {{x = 1128, width = 1128}, {y = 636, height = 636}}, last_mouse_pos_valid = true, last_click_pos = {{x = -100, width = -100}, {y = -100, height = -100}}, last_click_ms = 0, last_click_button_index = -1, last_button_state = 0, xi = {opcode = 131, touch_devices = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, absolute_devices = {_data = {_root = 0x0, _nil = 0x5275360 <_GlobalNilClass::_nil>, size_cache = 0}}, all_event_mask = {deviceid = 0, mask_len = 4, mask = 0x525f959 <OS_X11::initialize(OS::VideoMode const&, int, int)::all_mask_data> ""}, all_master_event_mask = {deviceid = 1, mask_len = 4, mask = 0x525f95d <OS_X11::initialize(OS::VideoMode const&, int, int)::all_master_mask_data> "\002"}, state = {_data = {_root = 0x0, _nil = 0x5275360 <_GlobalNilClass::_nil>, size_cache = 0}}, mouse_pos_to_filter = {{x = 1e+10, width = 1e+10}, {y = 1e+10, height = 1e+10}}, relative_motion = {{x = 0, width = 0}, {y = 0, height = 0}}, raw_pos = {{x = -1, width = -1}, {y = -1, height = -1}}, old_raw_pos = {{x = -1, width = -1}, {y = -1, height = -1}}, last_relative_time = 1388822}, mouse_mode = OS::MOUSE_MODE_VISIBLE, center = {{x = 0, width = 0}, {y = 0, height = 0}}, force_quit = false, minimized = false, window_has_focus = true, do_mouse_warp = false, cursor_theme = 0x566d3f0 "DMZ-White", cursor_size = 18, img = {0x56714b0, 0x5671de0, 0x5672710, 0x5673040, 0x5673970, 0x56742a0, 0x5674bd0, 0x5675500, 0x5675e30, 0x5676760, 0x5677090, 0x0, 0x0, 0x56779c0, 0x56782f0, 0x5678c20, 0x5679550}, cursors = {94371847, 94371851, 94371855, 94371859, 94371863, 94371867, 94371871, 94371875, 94371879, 94371883, 94371887, 0, 0, 94371891, 94371895, 94371899, 94371903}, null_cursor = 94371906, current_cursor = OS::CURSOR_ARROW, input = 0x53ce0f0, joypad = 0x60893e0, driver_alsa = {<AudioDriver> = {_vptr.AudioDriver = 0x51d90d8 <vtable for AudioDriverALSA+16>, static singleton = 0x7fffffffe0e8, _last_mix_time = 0, _last_mix_frames = 0, prof_ticks = 390842024046, prof_time = 0, input_buffer = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, input_position = 0, input_size = 0, static DEFAULT_MIX_RATE = 44100, static DEFAULT_OUTPUT_LATENCY = 15}, thread = 0x0, mutex = 0x0, pcm_handle = 0x0, device_name = {_cowdata = {_ptr = 0x5289960 L"Default"}, static _null = 0 L'\000'}, new_device = {_cowdata = {_ptr = 0x5289f50 L"Default"}, static _null = 0 L'\000'}, samples_in = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, samples_out = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, mix_rate = 4294959360, speaker_mode = 32767, buffer_frames = 140737488347616, buffer_size = 140737488347376, period_size = 144, channels = -7936, active = 10, thread_exited = false, exit_thread = false}, driver_alsamidi = {<MIDIDriver> = {_vptr.MIDIDriver = 0x518a358 <vtable for MIDIDriverALSAMidi+16>, static singleton = 0x7fffffffe0b8}, thread = 0x0, mutex = 0x0, connected_inputs = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, exit_thread = false}, driver_pulseaudio = {<AudioDriver> = {_vptr.AudioDriver = 0x518a2b0 <vtable for AudioDriverPulseAudio+16>, static singleton = 0x7fffffffe0e8, _last_mix_time = 17737924, _last_mix_frames = 512, prof_ticks = 17758376, prof_time = 263, input_buffer = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, input_position = 0, input_size = 0, static DEFAULT_MIX_RATE = 44100, static DEFAULT_OUTPUT_LATENCY = 15}, thread = 0x55b26b0, mutex = 0x5ff5e00, pa_ml = 0x5fe69d0, pa_ctx = 0x5fe6ad0, pa_str = 0x5ff8b40, pa_rec_str = 0x0, pa_map = {channels = 2 '\002', map = {PA_CHANNEL_POSITION_FRONT_LEFT, PA_CHANNEL_POSITION_FRONT_RIGHT, PA_CHANNEL_POSITION_MONO <repeats 30 times>}}, pa_rec_map = {channels = 0 '\000', map = {416, PA_CHANNEL_POSITION_MONO, 86427984, PA_CHANNEL_POSITION_MONO, -7632, PA_CHANNEL_POSITION_FRONT_RIGHT, 86464340, PA_CHANNEL_POSITION_MONO, -7616, 32767, 20753485, PA_CHANNEL_POSITION_MONO, -7632, 32767, PA_CHANNEL_POSITION_MONO, 1065353216, -1082130432, PA_CHANNEL_POSITION_MONO, PA_CHANNEL_POSITION_MONO, PA_CHANNEL_POSITION_MONO, 86464384, PA_CHANNEL_POSITION_MONO, -408712377, PA_CHANNEL_POSITION_AUX13, 1918662266, -818073707, -7568, 32767, 60495192, PA_CHANNEL_POSITION_MONO, -144211633, 335903614}}, device_name = {_cowdata = {_ptr = 0x528a630 L"Default"}, static _null = 0 L'\000'}, new_device = {_cowdata = {_ptr = 0x528a670 L"Default"}, static _null = 0 L'\000'}, default_device = {_cowdata = {_ptr = 0x7fffc80015b0 L"jack_out"}, static _null = 0 L'\000'}, capture_device_name = {_cowdata = {_ptr = 0x0}, static _null = 0 L'\000'}, capture_new_device = {_cowdata = {_ptr = 0x0}, static _null = 0 L'\000'}, capture_default_device = {_cowdata = {_ptr = 0x5ff8360 L"jack_in"}, static _null = 0 L'\000'}, samples_in = {write = {<No data fields>}, _cowdata = {_ptr = 0x5ff9a10}}, samples_out = {write = {<No data fields>}, _cowdata = {_ptr = 0x5ffaa30}}, mix_rate = 44100, buffer_frames = 512, pa_buffer_size = 1024, channels = 2, pa_ready = 1, pa_status = 1, pa_devices = {_p = 0x528a590}, pa_rec_devices = {_p = 0x528a6b0}, active = true, thread_exited = false, exit_thread = false, latency = 0}, power_manager = 0x6088df0, layered_window = false, crash_handler = {disabled = false}, video_driver_index = 0, maximized = 174, xrr_get_monitors = 0x7ffff77c4770 <XRRGetMonitors>, xrr_free_monitors = 0x7ffff77c4cf0 <XRRFreeMonitors>, xrandr_handle = 0x7ffff7fc0a40, xrandr_ext_ok = 1}
					cwd = 0x528b720 "/media/sw/build/godot/godot/bin"
					ret = 0x528b720 "/media/sw/build/godot/godot/bin"
					err = OK

**Comment by KoBeWi** [comment]
Any reproduction project? Or steps? Hard to tell only from backtrace what causes this.

**Comment by eligt** [comment]
Re-creating a sample project might be hard as this is my main project but I've narrowed down the issue, it seems that using the following code and then calling `get_tree().quit()` is what causes the crash:

    Label* elemLabel;
    /* ... */
    auto descent = elemLabel->get_font("font", "DynamicFont")->get_descent();

**Comment by KoBeWi** [comment]
Can anyone still reproduce this bug in [Godot 3.2.3 rc3](https://godotengine.org/article/release-candidate-3-2-3-rc-3) or any later release?

**Comment by akien-mga** [comment]
No answer, so closing.

Please comment if you can still reproduce it, and this issue can be reopened. Or open a new issue with a MRP if this would be better suited.
