### ISSUE TITLE
EditorInspectorPlugin segfault when adding a button to it

### ISSUE THREAD

**Issue by AceyT** [godotengine/godot#29218]
**Godot version:**
3.1.1.stable.official && 3.1.1.stable.mono.official

**OS/device including version:**
x86_64 Linux 5.1.4-arch1-1-ARCH (antergos)

**Issue description:**

I made a plugin in order to add a button in the inspector when i'm looking at a node that have a specific script attached to it.
When I click on the node, it crash directly (sometimes it displayed the button, and on the next display it crashed. Sometimes I needed to reload the project for it to appear and crash)

**Steps to reproduce:**
Load reproduction project located in `InspectorCrashReport/InspectorCrash`
Load `main.tscn`
Click on Node2D

**Scripts**
`scripts/script_a.gd` : script that have some logic that could be triggered by the inspector (for now just serves as type detection) 
`scripts/script_a_inspector` : the inspector plugin that add the button in the inspector when on a node  that have *script_a.gd* attached to it
`addons/inspector_crash/inspector_crash.gd` : the plugin script that add the *script_a_inspector.gd* to the inspector plugins

**Notes**
 - From the documentation / tutorial, I couldn't tell if the proper way to extends EditorInspectorPlugin requires it to be a tool script or not.
If it wasn't a tool, it wouldn't display the button
If it was made tool while on the correct node, it would display the button
If I clicked away and the back and the node while still a tool, it would crash
I'm not really sure of how to realize the plugin that I'm trying to do, but I would really like to extend the inspector with some custom controls (and if possible, in C#)

 - I have included the crash reports in the zip for each Godot version I've tested it
    - Godot 3.1.1 :
      - backtrace.log
    - Godot 3.1.1 mono :
      - backtrace_mono.log
      - native_crash_report.log
      - mono_crash.0.0.json

**Minimal reproduction project:**

[InspectorCrashReport.zip](https://github.com/godotengine/godot/files/3223592/InspectorCrashReport.zip)

**Comment by KoBeWi** [comment]
I can't reproduce the crash. Also the button doesn't always appear, because it's somehow improperly initialized.

**Comment by dankan1890** [comment]
The crash occurs due to an incompatibility between the settings of version 3.2.dev and 3.1.1.
If the project is loaded in version 3.2.dev, this modifies the editor_layout.cfg file making it incompatible with 3.1.1 (and therefore loading it from that version crashes).

**Comment by fogine** [comment]
The attached example crashes for me when I follow the reproduction steps..

> OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) HD Graphics 530 (Skylake GT2)
Editing project: /tmp/InspectorCrashReport/InspectorCrash (::tmp::InspectorCrashReport::InspectorCrash)
OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) HD Graphics 530 (Skylake GT2)
 I  ~  handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x378b0) [0x7f62537058b0] (??:0)
[2] /opt/godot-bin/godot() [0x265d79a] (??:?)
[3] /opt/godot-bin/godot() [0x100ca0e] (??:?)
[4] /opt/godot-bin/godot() [0x21962e3] (??:?)
[5] /opt/godot-bin/godot() [0x249e9ce] (??:?)
[6] /opt/godot-bin/godot() [0x909412] (??:0)
[7] /opt/godot-bin/godot() [0xd54d58] (??:?)
[8] /opt/godot-bin/godot() [0x214af95] (??:?)
[9] /opt/godot-bin/godot() [0xfeeb00] (??:?)
[10] /opt/godot-bin/godot() [0x102ffdf] (??:?)
[11] /opt/godot-bin/godot() [0x103536c] (??:?)
[12] /opt/godot-bin/godot() [0x1036337] (??:?)
[13] /opt/godot-bin/godot() [0x11b42b9] (??:?)
[14] /opt/godot-bin/godot() [0xd4c2c9] (??:?)
[15] /opt/godot-bin/godot() [0x21962e3] (??:?)
[16] /opt/godot-bin/godot() [0x25ffcbd] (??:?)
[17] /opt/godot-bin/godot() [0x22111ef] (??:?)
[18] /opt/godot-bin/godot() [0x167b9b9] (??:?)
[19] /opt/godot-bin/godot() [0xdfaf35] (??:?)
[20] /opt/godot-bin/godot() [0x7c541d] (??:0)
[21] /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f62536f1ce3] (??:0)
[22] /opt/godot-bin/godot() [0x7d2c1e] (??:0)
-- END OF BACKTRACE --

**OS:**  `Linux 5.1.6-arch1-1-ARCH`

**Comment by qarmin** [comment]
Backtrace:
```
SCRIPT ERROR: parse_category: Invalid type in function 'add_custom_control' in base 'EditorInspectorPlugin (script_a_inspector.gd)'. The Object-derived class of argument 1 (previously freed instance) is not a subclass of the expected argument class.
   At: res://scripts/script_a_inspector.gd:25.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x14012b0] (/home/rafal/Pulpit/godot/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7fc02a57af60] (??:0)
[3] /lib/x86_64-linux-gnu/libstdc++.so.6(__dynamic_cast+0x20) [0x7fc02b295de0] (??:0)
[4] Control* Object::cast_to<Control>(Object*) (/home/rafal/Pulpit/godot/./core/object.h:601 (discriminator 1))
[5] Variant::operator Control*() const (/home/rafal/Pulpit/godot/core/variant.cpp:1782)
[6] VariantObjectClassChecker<Control*>::check(Variant const&) (/home/rafal/Pulpit/godot/./core/method_bind.h:148)
[7] MethodBind1<Control*>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:772 (discriminator 3))
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:921 (discriminator 1))
[9] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:1082 (discriminator 1))
[10] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript_function.cpp:1085)
[11] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript.cpp:1164)
[12] ScriptInstance::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/core/script_language.cpp:298)
[13] EditorInspectorPlugin::parse_category(Object*, String const&) (/home/rafal/Pulpit/godot/editor/editor_inspector.cpp:901 (discriminator 6))
[14] EditorInspector::update_tree() (/home/rafal/Pulpit/godot/editor/editor_inspector.cpp:1530)
[15] EditorInspector::edit(Object*) (/home/rafal/Pulpit/godot/editor/editor_inspector.cpp:1831)
[16] EditorNode::_edit_current() (/home/rafal/Pulpit/godot/editor/editor_node.cpp:1724)
[17] EditorNode::push_item(Object*, String const&, bool) (/home/rafal/Pulpit/godot/editor/editor_node.cpp:1624)
[18] SceneTreeDock::_node_selected() (/home/rafal/Pulpit/godot/editor/scene_tree_dock.cpp:1259 (discriminator 2))
[19] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:61 (discriminator 4))
[20] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:921 (discriminator 1))
[21] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/home/rafal/Pulpit/godot/core/message_queue.cpp:253)
[22] MessageQueue::flush() (/home/rafal/Pulpit/godot/core/message_queue.cpp:302)
[23] SceneTree::idle(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:513 (discriminator 1))
[24] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1929)
[25] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3191)
[26] godots(main+0x342) [0x13f8ba4] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:57)
[27] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fc02a55db6b] (??:0)
[28] godots(_start+0x2a) [0x13f87aa] (??:?)

```

**Comment by akien-mga** [comment]
Still reproducible in 3af0400. Current backtrace:
```
(gdb) bt
#0  0x00007ffff7b432fa in __dynamic_cast () from /lib64/libstdc++.so.6
#1  0x00000000016e772f in Object::cast_to<Control> (p_object=0x80a18d0) at ./core/object.h:601
#2  0x00000000038c59f0 in Variant::operator Control* (this=0xb06dff8) at core/variant.cpp:1782
#3  0x00000000016de6a8 in VariantObjectClassChecker<Control*>::check (p_variant=...) at ./core/method_bind.h:148
#4  0x0000000002130fcc in MethodBind1<Control*>::call (this=0x6479e90, p_object=0x80a0f70, p_args=0x7fffffffab68, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:772
#5  0x00000000038506d9 in Object::call (this=0x80a0f70, p_method=..., p_args=0x7fffffffab68, p_argcount=1, r_error=...) at core/object.cpp:921
#6  0x00000000038db8aa in Variant::call_ptr (this=0x7fffffffad70, p_method=..., p_args=0x7fffffffab68, p_argcount=1, r_ret=0x0, r_error=...) at core/variant_call.cpp:1112
#7  0x000000000154fbc8 in GDScriptFunction::call (this=0xaa6bd60, p_instance=0xb0a3670, p_args=0x7fffffffbe90, p_argcount=2, r_err=..., p_state=0x0) at modules/gdscript/gdscript_function.cpp:1088
#8  0x00000000014fb910 in GDScriptInstance::call (this=0xb0a3670, p_method=..., p_args=0x7fffffffbe90, p_argcount=2, r_error=...) at modules/gdscript/gdscript.cpp:1173
#9  0x0000000003898c26 in ScriptInstance::call (this=0xb0a3670, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/script_language.cpp:310
#10 0x000000000210fb85 in EditorInspectorPlugin::parse_category (this=0x80a0f70, p_object=0xa68d710, p_parse_category=...) at editor/editor_inspector.cpp:914
#11 0x0000000002115602 in EditorInspector::update_tree (this=0x8c0c6f0) at editor/editor_inspector.cpp:1542
#12 0x0000000002118665 in EditorInspector::edit (this=0x8c0c6f0, p_object=0xa68d710) at editor/editor_inspector.cpp:1844
#13 0x0000000002143c19 in EditorNode::_edit_current (this=0x677f440) at editor/editor_node.cpp:1805
#14 0x000000000214307a in EditorNode::push_item (this=0x677f440, p_object=0xa68d710, p_property=..., p_inspector_only=false) at editor/editor_node.cpp:1705
#15 0x000000000234c4f3 in SceneTreeDock::_node_selected (this=0x8353ab0) at editor/scene_tree_dock.cpp:1214
#16 0x00000000014dad94 in MethodBind0::call (this=0x8b5c1c0, p_object=0x8353ab0, p_args=0x0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:59
#17 0x00000000038506d9 in Object::call (this=0x8353ab0, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:921
#18 0x0000000003847355 in MessageQueue::_call_function (this=0x550a970, p_target=0x8353ab0, p_func=..., p_args=0x7fffeb62a068, p_argcount=0, p_show_error=true) at core/message_queue.cpp:250
#19 0x0000000003847611 in MessageQueue::flush (this=0x550a970) at core/message_queue.cpp:297
#20 0x0000000002ab1e7d in SceneTree::iteration (this=0x63fc2a0, p_time=0.0166666675) at scene/main/scene_tree.cpp:485
#21 0x0000000001472b84 in Main::iteration () at main/main.cpp:2005
#22 0x0000000001442edd in OS_X11::run (this=0x7fffffffcf50) at platform/x11/os_x11.cpp:3262
#23 0x000000000143339c in main (argc=2, argv=0x7fffffffd718) at platform/x11/godot_x11.cpp:56
```

**Comment by KoBeWi** [comment]
Can't reproduce in 3.2.4 beta4. Can someone confirm if it's fixed?

**Comment by JestemStefan** [comment]
In v3.3.3.stable.official [b973f997f] I'm getting error when clicking on Node2D, but that's it. No crash or anything and project still run.

Error I'm getting when clicking on Node2D:
![obraz](https://user-images.githubusercontent.com/37214990/131906383-819e22ff-929c-4c25-8a1b-afe0502e2733.png)

**Comment by qarmin** [comment]
No more crash in 3.4.beta.custom_build. 17e61fa0a
