### ISSUE TITLE
PoolByteArray manipulation crashes Godot when streaming OGG file from the internet in chunks

### ISSUE THREAD

**Issue by nightblade9** [godotengine/godot#29279]
**Godot version:** 3.1

**OS/device including version:** Windows 8

I'm trying to download and stream an OGG file from the internet in my Godot app. To do this, I start a thread which downloads via `HTTPClient`. It downloads the data into a buffer of `PoolBytesArray`. When I reach sufficient size, I play the audio.

Problem is, this uses the current data only; downloading more data doesn't automatically append it to the audio stream (because the buffer is copied by value?) so I tried two things:

1) Reassign the buffer/etc to the `AudioStreamPlayer` instance while playing. This crashes.
2) Connect to the `finished` event and reassign buffer/etc. Also crashes.

The latest snapshot can be found below; the line that crashes is in `_copy_and_start`, where we touch `buffer` (eg. `var copy = PoolByteArray(buffer)` or: 

```
var copy = PoolByteArray
copy.append_array(buffer)
```

I've tried every combination of modifying it (every download, every few seconds, etc.) and adding delays to things (after `finished` triggers, before re-copying) but this always seems to crash. I can't figure out why.

How do I get this to work?

Here's the offending code. It works fine when I first run the app (first download and play), but subsequent applications of this method crash.

```
func _copy_and_start():
	# GET OLD POSITION if applicable: 
	# $AudioStreamPlayer.get_playback_position()
        # $AudioStreamPlayer.stream = null # still crashes
	var ogg_stream = AudioStreamOGGVorbis.new()
	#ogg_stream.data = buffer # crashes
	var copy = PoolByteArray(buffer) # also crashes
	buffer = PoolByteArray()  # still crashes with this
	
	ogg_stream.data = copy
	$AudioStreamPlayer.stream = ogg_stream
	$AudioStreamPlayer.play()
```

**Minimal reproduction project:** https://github.com/nightblade9/islamic-lectures-app/tree/23ffb23d6288f90655e0bfe8e4b1bdc64b725be7

**Comment by akien-mga** [comment]
Note that the crash (segfault) happens in `Label`:
```
ERROR: get: FATAL: Index p_index=21 out of size (size()=20)
   At: ./core/cowdata.h:151.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6() [0x3747c3caf0] (??:0)
[2] CowData<wchar_t>::get(int) const (/home/akien/Projects/godot/godot.git/./core/cowdata.h:151 (discriminator 7))
[3] CharProxy<wchar_t>::operator wchar_t() const (/home/akien/Projects/godot/godot.git/./core/ustring.h:61)
[4] Label::_notification(int) (/home/akien/Projects/godot/godot.git/scene/gui/label.cpp:265 (discriminator 3))
[5] Label::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/./scene/gui/label.h:40 (discriminator 14))
[6] Object::notification(int, bool) (/home/akien/Projects/godot/godot.git/core/object.cpp:952)
[7] CanvasItem::_update_callback() (/home/akien/Projects/godot/godot.git/scene/2d/canvas_item.cpp:455)
[8] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/akien/Projects/godot/godot.git/./core/method_bind.gen.inc:61 (discriminator 4))
[9] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/akien/Projects/godot/godot.git/core/object.cpp:940 (discriminator 1))
[10] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/home/akien/Projects/godot/godot.git/core/message_queue.cpp:256)
[11] MessageQueue::flush() (/home/akien/Projects/godot/godot.git/core/message_queue.cpp:305)
[12] SceneTree::iteration(float) (/home/akien/Projects/godot/godot.git/scene/main/scene_tree.cpp:481 (discriminator 2))
[13] Main::iteration() (/home/akien/Projects/godot/godot.git/main/main.cpp:1892)
[14] OS_X11::run() (/home/akien/Projects/godot/godot.git/platform/x11/os_x11.cpp:3034)
[15] /home/akien/Projects/godot/godot.git/bin/godot.x11.tools.64(main+0xbb) [0x13da1ad] (/home/akien/Projects/godot/godot.git/platform/x11/godot_x11.cpp:56)
[16] /lib64/libc.so.6(__libc_start_main+0xeb) [0x3747c26b0b] (??:0)
[17] /home/akien/Projects/godot/godot.git/bin/godot.x11.tools.64(_start+0x2a) [0x13da04a] (/home/iurt/rpmbuild/BUILD/glibc-2.29/csu/../sysdeps/x86_64/start.S:122)
-- END OF BACKTRACE --
```

If I comment out this line:
```
				$StatusLabel.text = "Streamed: " + str(len(buffer) / 1024.0 / 1024.0) + " mb"
```

Then it's not crashing, just reporting this error (and not properly playing the next audio chunk):
```
16166912
16171008
??? PB=11.453242
ERROR: set_data: Condition ' ogg_stream == __null ' is true.
   At: modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:196.
ERROR: instance_playback: Condition ' data == __null ' is true. returned: ovs
   At: modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:132.
4096
8192
12288
```

(The numbers are a `print(len(buffer))` I added next to the commented out line.)

**Comment by akien-mga** [comment]
```
ERROR: set_data: Condition ' ogg_stream == __null ' is true.
   At: modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:196.
ERROR: instance_playback: Condition ' data == __null ' is true. returned: ovs
   At: modules/stb_vorbis/audio_stream_ogg_vorbis.cpp:132.
```

My guess is that this second data chunk that you assign is not a valid OGG data array, so stb_vorbis fails loading it. I'm not familiar with implementing such audio streaming but I guess it might be more involved than loading data chunks sequentially. There are a number of bytes that are probably expected to match the page structure documented on https://en.wikipedia.org/wiki/Ogg#Page_structure

**Comment by akien-mga** [comment]
Actually I got the streaming to work fine by keeping the same buffer and using `play(pos)` to seek to the previous playback position.

That also seems to fix the crash in Label, which was likely due to messing with `buffer` from another thread.

```diff
diff --git a/source/Scripts/AudioPlayer.gd b/source/Scripts/AudioPlayer.gd
index a215adf..b9c6e99 100644
--- a/source/Scripts/AudioPlayer.gd
+++ b/source/Scripts/AudioPlayer.gd
@@ -23,21 +23,19 @@ func _ready():
 	_copy_and_start()
 	$AudioStreamPlayer.connect("finished", self, "_on_finished")
 
-func _copy_and_start():
+func _copy_and_start(pos = 0):
 	# GET OLD POSITION if applicable: 
 	# $AudioStreamPlayer.get_playback_position()
 	var ogg_stream = AudioStreamOGGVorbis.new()
-	#ogg_stream.data = buffer
-	var copy = PoolByteArray(buffer)
-	buffer = PoolByteArray()
+	ogg_stream.data = buffer
 	
-	ogg_stream.data = copy
 	$AudioStreamPlayer.stream = ogg_stream
-	$AudioStreamPlayer.play()
+	#$AudioStreamPlayer.seek(pos)
+	$AudioStreamPlayer.play(pos)
 
 func _on_finished():
 	print("??? PB=" + str($AudioStreamPlayer.get_playback_position()))
-	_copy_and_start()
+	_copy_and_start($AudioStreamPlayer.get_playback_position())
 	
 func _start_streaming(params):
 	var start = item.url.find("://") + 3
```

In my test
```
seek(pos)
play()
```
did not work, which is weird, that might be another bug.

**Comment by akien-mga** [comment]
> In my test
> 
> ```
> seek(pos)
> play()
> ```
> 
> did not work, which is weird, that might be another bug.

Looks like `play()` always resets the position to its argument, which defaults to 0. So `seek()` is not meant to be used to pre-seek the stream before playing it, but only to change the playing position during playback.

```
play()
seek(pos)
```
works, but `play(pos)` is better anyway.

I'll adapt the docs to reflect that.

**Comment by nightblade9** [comment]
Looks like I'm doing something wrong, because it still crashes for me. Could you possibly open a PR for this, or paste the full contents of `AudioPlayer.gd` here? This is what I have (based on your changes):

```
extends WindowDialog

# We can't play audio until we streamed enough of the file. This value
# (how many bytes needed) is experimentally derived.
const _BYTES_NEEDED_TO_PLAY_FILE = 8192 # 8kb

var item:Dictionary # URL, etc.

var thread:Thread # BG thread that buffers data
var buffer:PoolByteArray = PoolByteArray() # buffered data

func _ready():
	thread = Thread.new()
	thread.start(self, "_start_streaming")
	
	###
	# Wait until we have enough data loaded that we can start. Otherwise, no audio.
	###
	while len(buffer) < _BYTES_NEEDED_TO_PLAY_FILE:
		OS.delay_msec(100)
		
	_copy_and_start()
	$AudioStreamPlayer.connect("finished", self, "_on_finished")

func _copy_and_start(position = 0):
	var ogg_stream = AudioStreamOGGVorbis.new()
	ogg_stream.data = buffer
	$AudioStreamPlayer.stream = ogg_stream
	$AudioStreamPlayer.play(position)

func _on_finished():
	_copy_and_start($AudioStreamPlayer.get_playback_position())
	
func _start_streaming(params):
	var start = item.url.find("://") + 3
	var stop = item.url.find("/", start)
	var host = item.url.substr(start, stop - start)
	var use_ssl = item.url.find("https://") > -1
	
	var url = item.url.substr(stop, len(item.url))
	
	# Stream the file
	var http = HTTPClient.new()
	var error = http.connect_to_host(host, -1, use_ssl)
		
	############################################################
	# http://codetuto.com/2015/05/using-httpclient-in-godot/
	
	while(http.get_status() != HTTPClient.STATUS_CONNECTED):
		http.poll()
		OS.delay_msec(100)

	var headers = [
		"User-Agent: Pirulo/1.0 (Godot)",
		"Accept: */*"
	]

	# TODO: do everything below in a background thread as we play
	error = http.request(HTTPClient.METHOD_GET, url, headers)

	while (http.get_status() == HTTPClient.STATUS_REQUESTING):
		http.poll()
		OS.delay_msec(100)

	if(http.has_response()):
		headers = http.get_response_headers_as_dictionary()
		while(http.get_status() == HTTPClient.STATUS_BODY):
			http.poll()
			var chunk = http.read_response_body_chunk()
			if(chunk.size() == 0):
				OS.delay_usec(100)
			else:
				buffer.append_array(chunk)
                                # TODO: try call_deferred here
				#$StatusLabel.text = "Streamed: " + str(len(buffer) / 1024.0 / 1024.0) + " mb"
```

As to your other questions:

1) I had the same concern about OGG file being partially complete. It looks like the page metadata is small; experimentally, if I have 8kb or so, the file plays (a very brief audio blip).  I think this works.
2) How did you get the crash stack from your original comment? Can I reproduce it somehow? That might've helped me figure out the label issue.
3) What's the right way to update the status label? Is it with a call to `call_deferred`? Is it something I should do outside the thread somehow (maybe in `_process(t)`?

Thanks for your help on this, I really hit a brick wall. If you can provide me with the full working code and let me know what OS it works on for you, that would be great - it's still crashing for me.

**Comment by nightblade9** [comment]
I thought it's working. There seems to be some sort of race-condition or something; around 32 seconds (on my connection) - I'm pretty sure it's when the `finished` signal triggers - it crashes again, consistently.

![image](https://user-images.githubusercontent.com/31222662/58585244-2e612f80-8226-11e9-9096-37762a3131a8.png)

Updating the label in `_process` seems to work well and looks like the right way to do it.

**Comment by nightblade9** [comment]
I figured out a work-around.

The exact line that caused the crash was `$AudioStreamPlayer.stream = ogg_stream`. I replaced this with a data update instead: `$AudioStreamPlayer.stream.data = buffer`. Crash fixed.

I don't know if I'm doing this "the wrong way" or if there's something else you wanted to fix, so I'm going to leave this issue open. As far as I can tell, this works now.

You can see a slightly verbose diff [in this commit diff](https://github.com/nightblade9/islamic-lectures-app/commit/f3b777f143dbfb499531265c32666b6a0ebbfce9).

Thanks again for your help. I'm going to try and see if the label update works now.

**Comment by nightblade9** [comment]
I tested this on Windows and Android. With the two work-arounds I mentioned above (using using `$AudioStreamPlayer.stream.resize(0)` and then setting the value on `$AudioStreamPlayer.stream.data = buffer`) it seems stable. I can stream files with stable playback that are around an hour or so.

With really large files (4-hours long / excessively large), I get a different exception. I don't think it's the same problem. I'm targeting audios in the 1 hour range for my app, so I can live with it.

**Comment by MightyPrinny** [comment]
The new AudioStreamGenerator from godot 3.1.1 would work better for this, changing the stream is not ideal because it locks the audio server.

**Comment by nightblade9** [comment]
@MightyPrinny I'm using the latest production version - 3.1, not 3.1.1. I didn't notice any delay/lag/stop when changing stream data.

**Comment by MightyPrinny** [comment]
@nightblade9 I'm pretty sure 3.1.1 is the latest stable version. The audio stop happened to me but I was doing it in another thread maybe that makes it happen.

**Comment by nightblade9** [comment]
@MightyPrinny right you are. I can't find any proper documentation on this though, can you please oblige? I found [this link](https://www.gamedev.net/news/godot-teases-new-audio-features-for-32-r828/) which is pushing frames; all I have are chunks of a `PoolByteArray`.

**Comment by MightyPrinny** [comment]
@nightblade9 I apologized in an edit of my first comment because I forgot that you need to push audio frames and you just have OGG data so you'd have to decode that first, sorry for that, the way I'm using it is by pushing a PoolVector2Array buffer through GDNative.
