### ISSUE TITLE
Clicking on a "Favorite" folder in the "Save File" dialog causes crash.

### ISSUE THREAD

**Issue by leiget** [godotengine/godot#29590]
**Godot version:**
197b65f32

**OS/device including version:**
Xubuntu 18.04.2

**Issue description:**
When trying to click on a favorite folder in the "Save Scene As..." dialog, it crashes.
![fave](https://user-images.githubusercontent.com/20325471/59136589-63b5fd80-8949-11e9-94be-73e968f37f36.jpg)

**Steps to reproduce:**
Add a favorite folder as usual. Try to save a scene. Click on the favorite folder. It will seg fault.

**Minimal reproduction project:**
Can't produce as favorites will not save in the project.

**Comment by ibrahn** [comment]
The crash is a stack overrun, caused by this infinite recursion:
```
#5  0x0000000003574e74 in Object::call (this=0x9eead50, p_method=..., p_args=0x7fffff7ff3a0, p_argcount=1, r_error=...) at core/object.cpp:936
#6  0x00000000035769fa in Object::emit_signal (this=0x9ef9d70, p_name=..., p_args=0x7fffff7ff3a0, p_argcount=1) at core/object.cpp:1240
#7  0x0000000003577069 in Object::emit_signal (this=0x9ef9d70, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1296
#8  0x00000000028af4ea in BaseButton::_toggled (this=0x9ef9d70, p_pressed=false) at scene/gui/base_button.cpp:177
#9  0x00000000028af75d in BaseButton::set_pressed (this=0x9ef9d70, p_pressed=false) at scene/gui/base_button.cpp:220
#10 0x0000000001ef8f56 in EditorFileDialog::_update_favorites (this=0x9eead50) at editor/editor_file_dialog.cpp:1189
#11 0x0000000001ef95d4 in EditorFileDialog::_favorite_toggled (this=0x9eead50, p_toggle=true) at editor/editor_file_dialog.cpp:1253
#12 0x0000000001547ed4 in MethodBind1<bool>::call (this=0x6c435d0, p_object=0x9eead50, p_args=0x7fffff7ffa20, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#13 0x0000000003574ecb in Object::call (this=0x9eead50, p_method=..., p_args=0x7fffff7ffa20, p_argcount=1, r_error=...) at core/object.cpp:940
#14 0x00000000035769fa in Object::emit_signal (this=0x9ef9d70, p_name=..., p_args=0x7fffff7ffa20, p_argcount=1) at core/object.cpp:1240
#15 0x0000000003577069 in Object::emit_signal (this=0x9ef9d70, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1296
#16 0x00000000028af4ea in BaseButton::_toggled (this=0x9ef9d70, p_pressed=true) at scene/gui/base_button.cpp:177
#17 0x00000000028af75d in BaseButton::set_pressed (this=0x9ef9d70, p_pressed=true) at scene/gui/base_button.cpp:220
#18 0x0000000001ef92e0 in EditorFileDialog::_update_favorites (this=0x9eead50) at editor/editor_file_dialog.cpp:1219
#19 0x0000000001ef95d4 in EditorFileDialog::_favorite_toggled (this=0x9eead50, p_toggle=false) at editor/editor_file_dialog.cpp:1253
#20 0x0000000001547ed4 in MethodBind1<bool>::call (this=0x6c435d0, p_object=0x9eead50, p_args=0x7fffff8000a0, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
```

**Comment by volzhs** [comment]
while I'm trying to figure out what problem causes this issue,
I found some more unintuitive behaviors with `EditorFileDialog`

This demonstration made with Godot 3.1.1.stable

![favorites](https://user-images.githubusercontent.com/8281454/59160221-9b21d700-8b0e-11e9-9e31-c0f3ef4619ab.gif)

1. selecting a favorite and recent directory does not update the current path.
2. toggling favorite (star) icon make favorite directory list disappeared.

maybe... `EditorFileDialog` needs to be clean up.

**Comment by volzhs** [comment]
oh. that favorite (star) icon removes selected directory from favorite.
