### ISSUE TITLE
Editor crash when using _gui_input_event

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#29745]
**Godot version:**
3.2.dev.custom_build. 15425b450
**OS/device including version:**
Ubuntu 19.04

**Issue description:**
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f7c8d6ddf60] (??:0)
[2] Viewport::_gui_input_event(Ref<InputEvent>) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:2242 (discriminator 3))
[3] Viewport::input(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:2672 (discriminator 2))
[4] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[5] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:940 (discriminator 1))
[6] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:1071 (discriminator 1))
[7] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript_function.cpp:1078)
[8] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript.cpp:1192)
[9] Node::_notification(int) (/home/rafal/Pulpit/godot/scene/main/node.cpp:58)
[10] Node::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/main/node.h:46 (discriminator 14))
[11] Viewport::_notificationv(int, bool) (/home/rafal/Pulpit/godot/scene/main/viewport.h:94 (discriminator 3))
[12] Object::notification(int, bool) (/home/rafal/Pulpit/godot/core/object.cpp:952)
[13] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:975)
[14] SceneTree::idle(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:522 (discriminator 3))
[15] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1919)
[16] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3051)
[17] /usr/bin/godot(main+0xdc) [0x138798e] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:56)
[18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f7c8d6c0b6b] (??:0)
[19] /usr/bin/godot(_start+0x2a) [0x13877fa] (??:?)
```

**Steps to reproduce:**
1. Run minimal project and wait

**Minimal reproduction project:**
https://github.com/qarmin/The-worst-Godot-test-project/
commit a1e2f171d9a15689c3815b98d1c49106320b107d
ZIP - https://github.com/qarmin/The-worst-Godot-test-project/archive/a1e2f171d9a15689c3815b98d1c49106320b107d.zip

**Comment by Phoenix1747** [comment]
Your minimal reproduction project looks like it's not running properly. Getting a lot of code related issues, also it's not really a "minimal" reproduction so it might be just your project crashing. Have you tried your issue on a clean new project?

**Comment by qarmin** [comment]
No, but almost all bugs in this project have own commit, so it is rather easy to find what cause this.
This time, I "fixed" this in next commit just by commenting line 
```
input(InputEvent.new())
```

**Comment by Phoenix1747** [comment]
Oh, I've just noticed that you're using a custom 3.2.dev build. So is `set_follow_viewport()` something new in your build cause that method is not declared in 3.1.1?

**Comment by qarmin** [comment]
In this commit https://github.com/godotengine/godot/commit/19a6a6286a73ed2e95a00f92994851c817d21401#diff-b108ce238ca6096df6676a120631afdc
reduz added this function(to 3.2 version, it is unlikely to backport this to 3.1) to add pseudo 3D support in 2D https://godotengine.org/article/godot-32-will-get-pseudo-3d-support-2d-engine

**Comment by Phoenix1747** [comment]
Oh ok, then I'm sorry to bother you.
