### ISSUE TITLE
Crash with Save on Quit after converting Particles2D to CPUParticles2D

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot#29742]
**Godot version:**
3.2 master (41a62f3ac)

**OS/device including version:**
Linux, AMD Radeon RX Vega M with Mesa 19.1 drivers

**Issue description:**
I haven't narrowed the bug down to a minimal example yet, but on my CPUParticles2D test project from #29692 I can easily reproduce it.

When closing the editor with unsaved changes and choosing "Save and Quit", I get a crash with either of those backtraces:

```
(gdb) bt
#0  0x0000000004f98f08 in typeinfo for RID_Data ()
#1  0x0000000001f997bc in EditorData::get_subeditors (this=0x6132c18, p_object=0xabeeb90) at editor/editor_data.cpp:290
#2  0x0000000002064cf3 in EditorNode::_edit_current (this=0x61324a0) at editor/editor_node.cpp:1770
#3  0x000000000206379e in EditorNode::push_item (this=0x61324a0, p_object=0xabeeb90, p_property=..., p_inspector_only=false) at editor/editor_node.cpp:1581
#4  0x0000000002257f93 in SceneTreeDock::_node_selected (this=0x7a98970) at editor/scene_tree_dock.cpp:1149
#5  0x000000000148246f in MethodBind0::call (this=0x82d4e00, p_object=0x7a98970, p_args=0x0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:59
#6  0x0000000003661255 in Object::call (this=0x7a98970, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:940
#7  0x0000000003657e99 in MessageQueue::_call_function (this=0x50dff10, p_target=0x7a98970, p_func=..., p_args=0x7fffec4be440, p_argcount=0, p_show_error=true) at core/message_queue.cpp:256
#8  0x0000000003658134 in MessageQueue::flush (this=0x50dff10) at core/message_queue.cpp:303
#9  0x0000000002945be1 in SceneTree::iteration (this=0x5121e40, p_time=0.0166666675) at scene/main/scene_tree.cpp:480
#10 0x000000000141cf01 in Main::iteration () at main/main.cpp:1895
#11 0x00000000013f037f in OS_X11::run (this=0x7fffffffd260) at platform/x11/os_x11.cpp:3051
#12 0x00000000013e1c4d in main (argc=2, argv=0x7fffffffd9e8) at platform/x11/godot_x11.cpp:55
```
```
(gdb) bt
#0  0x0000000004f97f08 in typeinfo for RID_Data ()
#1  0x0000000001f99623 in EditorData::get_editor (this=0x6130238, p_object=0xab6a9f0) at editor/editor_data.cpp:269
#2  0x000000000206476c in EditorNode::_edit_current (this=0x612fac0) at editor/editor_node.cpp:1722
#3  0x000000000206379e in EditorNode::push_item (this=0x612fac0, p_object=0xab6a9f0, p_property=..., p_inspector_only=false) at editor/editor_node.cpp:1581
#4  0x0000000002257f93 in SceneTreeDock::_node_selected (this=0x7a96e20) at editor/scene_tree_dock.cpp:1149
#5  0x000000000148246f in MethodBind0::call (this=0x82d2030, p_object=0x7a96e20, p_args=0x0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:59
#6  0x000000000366037b in Object::call (this=0x7a96e20, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:940
#7  0x0000000003656fbf in MessageQueue::_call_function (this=0x50df1b0, p_target=0x7a96e20, p_func=..., p_args=0x7fffec4be440, p_argcount=0, p_show_error=true) at core/message_queue.cpp:256
#8  0x000000000365725a in MessageQueue::flush (this=0x50df1b0) at core/message_queue.cpp:303
#9  0x0000000002945be1 in SceneTree::iteration (this=0x51210e0, p_time=0.0166666675) at scene/main/scene_tree.cpp:480
#10 0x000000000141cf01 in Main::iteration () at main/main.cpp:1895
#11 0x00000000013f037f in OS_X11::run (this=0x7fffffffd210) at platform/x11/os_x11.cpp:3051
#12 0x00000000013e1c4d in main (argc=2, argv=0x7fffffffd998) at platform/x11/godot_x11.cpp:55
```
(first frame differs, the rest seems to be the same)

**Steps to reproduce:**
- Open attached project, open `cpuparticles.tscn`
- Delete Accel2, duplicate Accel (which becomes the new Accel2)
- Select Accel2, in Particles menu, choose Convert to CPUParticles
- Quit editor and select Save and Quit option

**Minimal reproduction project:**
[particles.zip](https://github.com/godotengine/godot/files/3280867/particles.zip)

I'll update with a more minimal project/steps to reproduce when I get some time.

**Comment by akien-mga** [comment]
Here's a minimal project: [particles2d-convert-crash.zip](https://github.com/godotengine/godot/files/3319991/particles2d-convert-crash.zip)

- Select Particles2D, in Particles menu, choose Convert to CPUParticles
- Without saving the edited scene, close it with 'X' button or middle click. Then either:
- i. Select "Save and Close" -> crash
  ii. Select "Don't Save", then try to add a new scene by clicking e.g. the "2D Node" button in the empty scene tree dock, or the "+" button to add a new scene tab -> crash

**Comment by akien-mga** [comment]
The crash doesn't happen in 3.1.1 (f7d5bee).

**Comment by akien-mga** [comment]
I bisected the regression to 21078621dd1323115f6a96cac1565b0d030f30ae / #29308 (@hbina):
```
git bisect start
# bad: [5e213103438c65134b75f9cd3b352502bada0c6d] doc: Sync classref with current source
git bisect bad 5e213103438c65134b75f9cd3b352502bada0c6d
# good: [320f49f204cfbf9b480fe62aaa7718afb74920a5] Bump version to 3.1-stable \o/
git bisect good 320f49f204cfbf9b480fe62aaa7718afb74920a5
# good: [563d4b0e7f88622765138cbdace5bfc05bf2240b] Merge pull request #28696 from raphael10241024/debug_fix
git bisect good 563d4b0e7f88622765138cbdace5bfc05bf2240b
# bad: [4bcefb2268d0b62f2220be11c008bcf58c74d835] Merge pull request #29336 from Cheeseness/rigidbody_axis_lock_typos
git bisect bad 4bcefb2268d0b62f2220be11c008bcf58c74d835
# good: [63068e2ccddfebbec14b806af244daa4cb4d65a8] Check project settings live before lookup in crash handler
git bisect good 63068e2ccddfebbec14b806af244daa4cb4d65a8
# good: [4686d9470e3d08e2141618167942a7b259daf647] Merge pull request #29185 from hilfazer/enum-autocomplete
git bisect good 4686d9470e3d08e2141618167942a7b259daf647
# good: [3f11505f4f858f07b397aa6c1004b33ce2b93302] Merge pull request #29253 from IronicallySerious/remove-duplicate-plugin
git bisect good 3f11505f4f858f07b397aa6c1004b33ce2b93302
# good: [9d6294c78a340c6452f0b3f11a67c186647d6ed7] Merge pull request #29304 from qarmin/fix_unlocking_mutex
git bisect good 9d6294c78a340c6452f0b3f11a67c186647d6ed7
# bad: [bac7e22cb186616197482caf12f1a1ae16b46127] Merge pull request #29236 from clayjohn/gles2-mirror
git bisect bad bac7e22cb186616197482caf12f1a1ae16b46127
# bad: [0c74aae57616fb91dd348cb485404486a95a2064] Merge pull request #29308 from hbina/fixing_undo_2d_particles
git bisect bad 0c74aae57616fb91dd348cb485404486a95a2064
# good: [147b2403e47283c27549684ab3b0f9473a8ca05d] audio_server.h : fix typo in comment (minor)
git bisect good 147b2403e47283c27549684ab3b0f9473a8ca05d
# bad: [21078621dd1323115f6a96cac1565b0d030f30ae] added ability to undo conversion of Particles2D to CPUParticles2D
git bisect bad 21078621dd1323115f6a96cac1565b0d030f30ae
# first bad commit: [21078621dd1323115f6a96cac1565b0d030f30ae] added ability to undo conversion of Particles2D to CPUParticles2D
```

**Comment by akien-mga** [comment]
The `do` and `undo` references seem wrong, I'll try a fix.
