### ISSUE TITLE
Godot reads in Logger::log_error 1 bytes of not his memory

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#29756]
**Godot version:**
3.2.dev.custom_build. 15425b450

**OS/device including version:**
Ubuntu 19.04

**Issue description:**
Log from Valgrind
```
Invalid read of size 1
   at 0x384BFA9: Logger::log_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (logger.cpp:71)
   by 0x384D128: CompositeLogger::log_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (logger.cpp:265)
   by 0x37C41EC: OS::print_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (os.cpp:91)
   by 0x36250A4: _err_print_error(char const*, char const*, int, char const*, ErrorHandlerType) (error_macros.cpp:84)
   by 0x144778A: GDScriptNativeClass::_new() (gdscript.cpp:72)
   by 0x146E39A: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x3687E00: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:940)
   by 0x3724582: Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (variant_call.cpp:1071)
   by 0x14A4DE1: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (gdscript_function.cpp:1072)
   by 0x144EDD5: GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (gdscript.cpp:1192)
   by 0x28D261E: Node::_notification(int) (node.cpp:60)
   by 0x1411A25: Node::_notificationv(int, bool) (node.h:46)
 Address 0xd19d670 is 16 bytes inside a block of size 64 free'd
   at 0x584697B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37C3642: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x37C4C63: OS::clear_last_error() (os.cpp:270)
   by 0x3625153: _err_print_error(char const*, char const*, int, char const*, ErrorHandlerType) (error_macros.cpp:97)
   by 0x343A631: VisualServerScene::instance_set_custom_aabb(RID, AABB) (visual_server_scene.cpp:724)
   by 0x34358EF: VisualServerRaster::instance_set_custom_aabb(RID, AABB) (visual_server_raster.h:547)
   by 0x349CEBF: CommandQueueMT::Command2<VisualServer, void (VisualServer::*)(RID, AABB), RID, AABB>::call() (command_queue_mt.h:305)
   by 0x33E03BC: CommandQueueMT::flush_one(bool) (command_queue_mt.h:430)
   by 0x33E04BC: CommandQueueMT::wait_and_flush_one() (command_queue_mt.h:463)
   by 0x3464C54: VisualServerWrapMT::thread_loop() (visual_server_wrap_mt.cpp:72)
   by 0x3464BB9: VisualServerWrapMT::_thread_callback(void*) (visual_server_wrap_mt.cpp:57)
   by 0x1E2AFF8: ThreadPosix::thread_callback(void*) (thread_posix.cpp:74)
 Block was alloc'd at
   at 0x584574F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37C3259: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x37C45C3: OS::set_last_error(char const*) (os.cpp:178)
   by 0x3624F62: _err_set_last_error(char const*) (error_macros.cpp:42)
   by 0x1447710: GDScriptNativeClass::_new() (gdscript.cpp:71)
   by 0x146E39A: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x3687E00: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:940)
   by 0x3724582: Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (variant_call.cpp:1071)
   by 0x14A4DE1: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (gdscript_function.cpp:1072)
   by 0x144EDD5: GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (gdscript.cpp:1192)
   by 0x28D261E: Node::_notification(int) (node.cpp:60)
   by 0x1411A25: Node::_notificationv(int, bool) (node.h:46)

Invalid read of size 1
   at 0x5848C32: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x66C4D8D: __vfprintf_internal (vfprintf-internal.c:1645)
   by 0x66D749E: __vsnprintf_internal (vsnprintf.c:114)
   by 0x384CD1F: RotatedFileLogger::logv(char const*, __va_list_tag*, bool) (logger.cpp:200)
   by 0x384C1E7: Logger::logf_error(char const*, ...) (logger.cpp:101)
   by 0x384BFE1: Logger::log_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (logger.cpp:76)
   by 0x384D128: CompositeLogger::log_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (logger.cpp:265)
   by 0x37C41EC: OS::print_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (os.cpp:91)
   by 0x36250A4: _err_print_error(char const*, char const*, int, char const*, ErrorHandlerType) (error_macros.cpp:84)
   by 0x144778A: GDScriptNativeClass::_new() (gdscript.cpp:72)
   by 0x146E39A: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x3687E00: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:940)
 Address 0xd19d670 is 16 bytes inside a block of size 64 free'd
   at 0x584697B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37C3642: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x37C4C63: OS::clear_last_error() (os.cpp:270)
   by 0x3625153: _err_print_error(char const*, char const*, int, char const*, ErrorHandlerType) (error_macros.cpp:97)
   by 0x343A631: VisualServerScene::instance_set_custom_aabb(RID, AABB) (visual_server_scene.cpp:724)
   by 0x34358EF: VisualServerRaster::instance_set_custom_aabb(RID, AABB) (visual_server_raster.h:547)
   by 0x349CEBF: CommandQueueMT::Command2<VisualServer, void (VisualServer::*)(RID, AABB), RID, AABB>::call() (command_queue_mt.h:305)
   by 0x33E03BC: CommandQueueMT::flush_one(bool) (command_queue_mt.h:430)
   by 0x33E04BC: CommandQueueMT::wait_and_flush_one() (command_queue_mt.h:463)
   by 0x3464C54: VisualServerWrapMT::thread_loop() (visual_server_wrap_mt.cpp:72)
   by 0x3464BB9: VisualServerWrapMT::_thread_callback(void*) (visual_server_wrap_mt.cpp:57)
   by 0x1E2AFF8: ThreadPosix::thread_callback(void*) (thread_posix.cpp:74)
 Block was alloc'd at
   at 0x584574F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37C3259: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x37C45C3: OS::set_last_error(char const*) (os.cpp:178)
   by 0x3624F62: _err_set_last_error(char const*) (error_macros.cpp:42)
   by 0x1447710: GDScriptNativeClass::_new() (gdscript.cpp:71)
   by 0x146E39A: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x3687E00: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:940)
   by 0x3724582: Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (variant_call.cpp:1071)
   by 0x14A4DE1: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (gdscript_function.cpp:1072)
   by 0x144EDD5: GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (gdscript.cpp:1192)
   by 0x28D261E: Node::_notification(int) (node.cpp:60)
   by 0x1411A25: Node::_notificationv(int, bool) (node.h:46)

Invalid read of size 1
   at 0x5848C44: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x66C4D8D: __vfprintf_internal (vfprintf-internal.c:1645)
   by 0x66D749E: __vsnprintf_internal (vsnprintf.c:114)
   by 0x384CD1F: RotatedFileLogger::logv(char const*, __va_list_tag*, bool) (logger.cpp:200)
   by 0x384C1E7: Logger::logf_error(char const*, ...) (logger.cpp:101)
   by 0x384BFE1: Logger::log_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (logger.cpp:76)
   by 0x384D128: CompositeLogger::log_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (logger.cpp:265)
   by 0x37C41EC: OS::print_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (os.cpp:91)
   by 0x36250A4: _err_print_error(char const*, char const*, int, char const*, ErrorHandlerType) (error_macros.cpp:84)
   by 0x144778A: GDScriptNativeClass::_new() (gdscript.cpp:72)
   by 0x146E39A: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x3687E00: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:940)
 Address 0xd19d671 is 17 bytes inside a block of size 64 free'd
   at 0x584697B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37C3642: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x37C4C63: OS::clear_last_error() (os.cpp:270)
   by 0x3625153: _err_print_error(char const*, char const*, int, char const*, ErrorHandlerType) (error_macros.cpp:97)
   by 0x343A631: VisualServerScene::instance_set_custom_aabb(RID, AABB) (visual_server_scene.cpp:724)
   by 0x34358EF: VisualServerRaster::instance_set_custom_aabb(RID, AABB) (visual_server_raster.h:547)
   by 0x349CEBF: CommandQueueMT::Command2<VisualServer, void (VisualServer::*)(RID, AABB), RID, AABB>::call() (command_queue_mt.h:305)
   by 0x33E03BC: CommandQueueMT::flush_one(bool) (command_queue_mt.h:430)
   by 0x33E04BC: CommandQueueMT::wait_and_flush_one() (command_queue_mt.h:463)
   by 0x3464C54: VisualServerWrapMT::thread_loop() (visual_server_wrap_mt.cpp:72)
   by 0x3464BB9: VisualServerWrapMT::_thread_callback(void*) (visual_server_wrap_mt.cpp:57)
   by 0x1E2AFF8: ThreadPosix::thread_callback(void*) (thread_posix.cpp:74)
 Block was alloc'd at
   at 0x584574F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37C3259: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x37C45C3: OS::set_last_error(char const*) (os.cpp:178)
   by 0x3624F62: _err_set_last_error(char const*) (error_macros.cpp:42)
   by 0x1447710: GDScriptNativeClass::_new() (gdscript.cpp:71)
   by 0x146E39A: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x3687E00: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:940)
   by 0x3724582: Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (variant_call.cpp:1071)
   by 0x14A4DE1: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (gdscript_function.cpp:1072)
   by 0x144EDD5: GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (gdscript.cpp:1192)
   by 0x28D261E: Node::_notification(int) (node.cpp:60)
   by 0x1411A25: Node::_notificationv(int, bool) (node.h:46)

Invalid read of size 1
   at 0x584D4B0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x66DD25B: _IO_default_xsputn (genops.c:386)
   by 0x66DD25B: _IO_default_xsputn (genops.c:370)
   by 0x66C3527: __vfprintf_internal (vfprintf-internal.c:1645)
   by 0x66D749E: __vsnprintf_internal (vsnprintf.c:114)
   by 0x384CD1F: RotatedFileLogger::logv(char const*, __va_list_tag*, bool) (logger.cpp:200)
   by 0x384C1E7: Logger::logf_error(char const*, ...) (logger.cpp:101)
   by 0x384BFE1: Logger::log_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (logger.cpp:76)
   by 0x384D128: CompositeLogger::log_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (logger.cpp:265)
   by 0x37C41EC: OS::print_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (os.cpp:91)
   by 0x36250A4: _err_print_error(char const*, char const*, int, char const*, ErrorHandlerType) (error_macros.cpp:84)
   by 0x144778A: GDScriptNativeClass::_new() (gdscript.cpp:72)
   by 0x146E39A: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
 Address 0xd19d69e is 62 bytes inside a block of size 64 free'd
   at 0x584697B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37C3642: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x37C4C63: OS::clear_last_error() (os.cpp:270)
   by 0x3625153: _err_print_error(char const*, char const*, int, char const*, ErrorHandlerType) (error_macros.cpp:97)
   by 0x343A631: VisualServerScene::instance_set_custom_aabb(RID, AABB) (visual_server_scene.cpp:724)
   by 0x34358EF: VisualServerRaster::instance_set_custom_aabb(RID, AABB) (visual_server_raster.h:547)
   by 0x349CEBF: CommandQueueMT::Command2<VisualServer, void (VisualServer::*)(RID, AABB), RID, AABB>::call() (command_queue_mt.h:305)
   by 0x33E03BC: CommandQueueMT::flush_one(bool) (command_queue_mt.h:430)
   by 0x33E04BC: CommandQueueMT::wait_and_flush_one() (command_queue_mt.h:463)
   by 0x3464C54: VisualServerWrapMT::thread_loop() (visual_server_wrap_mt.cpp:72)
   by 0x3464BB9: VisualServerWrapMT::_thread_callback(void*) (visual_server_wrap_mt.cpp:57)
   by 0x1E2AFF8: ThreadPosix::thread_callback(void*) (thread_posix.cpp:74)
 Block was alloc'd at
   at 0x584574F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37C3259: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x37C45C3: OS::set_last_error(char const*) (os.cpp:178)
   by 0x3624F62: _err_set_last_error(char const*) (error_macros.cpp:42)
   by 0x1447710: GDScriptNativeClass::_new() (gdscript.cpp:71)
   by 0x146E39A: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x3687E00: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:940)
   by 0x3724582: Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (variant_call.cpp:1071)
   by 0x14A4DE1: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (gdscript_function.cpp:1072)
   by 0x144EDD5: GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (gdscript.cpp:1192)
   by 0x28D261E: Node::_notification(int) (node.cpp:60)
   by 0x1411A25: Node::_notificationv(int, bool) (node.h:46)

Invalid read of size 1
   at 0x584D4C1: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x66DD25B: _IO_default_xsputn (genops.c:386)
   by 0x66DD25B: _IO_default_xsputn (genops.c:370)
   by 0x66C3527: __vfprintf_internal (vfprintf-internal.c:1645)
   by 0x66D749E: __vsnprintf_internal (vsnprintf.c:114)
   by 0x384CD1F: RotatedFileLogger::logv(char const*, __va_list_tag*, bool) (logger.cpp:200)
   by 0x384C1E7: Logger::logf_error(char const*, ...) (logger.cpp:101)
   by 0x384BFE1: Logger::log_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (logger.cpp:76)
   by 0x384D128: CompositeLogger::log_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (logger.cpp:265)
   by 0x37C41EC: OS::print_error(char const*, char const*, int, char const*, char const*, Logger::ErrorType) (os.cpp:91)
   by 0x36250A4: _err_print_error(char const*, char const*, int, char const*, ErrorHandlerType) (error_macros.cpp:84)
   by 0x144778A: GDScriptNativeClass::_new() (gdscript.cpp:72)
   by 0x146E39A: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
 Address 0xd19d69c is 60 bytes inside a block of size 64 free'd
   at 0x584697B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37C3642: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x37C4C63: OS::clear_last_error() (os.cpp:270)
   by 0x3625153: _err_print_error(char const*, char const*, int, char const*, ErrorHandlerType) (error_macros.cpp:97)
   by 0x343A631: VisualServerScene::instance_set_custom_aabb(RID, AABB) (visual_server_scene.cpp:724)
   by 0x34358EF: VisualServerRaster::instance_set_custom_aabb(RID, AABB) (visual_server_raster.h:547)
   by 0x349CEBF: CommandQueueMT::Command2<VisualServer, void (VisualServer::*)(RID, AABB), RID, AABB>::call() (command_queue_mt.h:305)
   by 0x33E03BC: CommandQueueMT::flush_one(bool) (command_queue_mt.h:430)
   by 0x33E04BC: CommandQueueMT::wait_and_flush_one() (command_queue_mt.h:463)
   by 0x3464C54: VisualServerWrapMT::thread_loop() (visual_server_wrap_mt.cpp:72)
   by 0x3464BB9: VisualServerWrapMT::_thread_callback(void*) (visual_server_wrap_mt.cpp:57)
   by 0x1E2AFF8: ThreadPosix::thread_callback(void*) (thread_posix.cpp:74)
 Block was alloc'd at
   at 0x584574F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37C3259: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x37C45C3: OS::set_last_error(char const*) (os.cpp:178)
   by 0x3624F62: _err_set_last_error(char const*) (error_macros.cpp:42)
   by 0x1447710: GDScriptNativeClass::_new() (gdscript.cpp:71)
   by 0x146E39A: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x3687E00: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:940)
   by 0x3724582: Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (variant_call.cpp:1071)
   by 0x14A4DE1: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (gdscript_function.cpp:1072)
   by 0x144EDD5: GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (gdscript.cpp:1192)
   by 0x28D261E: Node::_notification(int) (node.cpp:60)
   by 0x1411A25: Node::_notificationv(int, bool) (node.h:46)
```

**Steps to reproduce:**
1. Run minimal project and wait

**Minimal reproduction project:**
https://github.com/qarmin/The-worst-Godot-test-project/commit/9b89cf9563eb0efc8c823dd36e7a18984afa4d67

ZIP
https://github.com/qarmin/The-worst-Godot-test-project/archive/9b89cf9563eb0efc8c823dd36e7a18984afa4d67.zip

**Comment by akien-mga** [comment]
If anyone is confident with their memory management skills, the error is triggered here:
https://github.com/godotengine/godot/blob/3af0400a32a2f81aad0b56940af0d6a92b6ffc92/core/io/logger.cpp#L195-L209

**Comment by akien-mga** [comment]
Might be worth checking if it's still reproducible though as `OS::set_last_error()` has been removed in the master branch while error handling was improved.

**Comment by qarmin** [comment]
I can't reproduce invalid read in master branch
