### ISSUE TITLE
Editor crash in RasterizerStorageGLES3::multimesh_instance_get_color

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#29778]
**Godot version:**
3.2.dev.custom_build. bd937ea39

**OS/device including version:**
Ubuntu 19.04

**Issue description:**
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7fa01151ff60] (??:0)
[2] VectorWriteProxy<float>::operator[](int) (/home/rafal/Pulpit/godot/./core/vector.h:49 (discriminator 7))
[3] RasterizerStorageGLES3::multimesh_instance_get_color(RID, int) const (/home/rafal/Pulpit/godot/drivers/gles3/rasterizer_storage_gles3.cpp:4645 (discriminator 2))
[4] VisualServerRaster::multimesh_instance_get_color(RID, int) const (/home/rafal/Pulpit/godot/servers/visual/visual_server_raster.h:266)
[5] CommandQueueMT::CommandRet2<VisualServer, Color (VisualServer::*)(RID, int) const, RID, int, Color>::call() (/home/rafal/Pulpit/godot/./core/command_queue_mt.h:309 (discriminator 4))
[6] CommandQueueMT::flush_one(bool) (/home/rafal/Pulpit/godot/./core/command_queue_mt.h:431)
[7] CommandQueueMT::wait_and_flush_one() (/home/rafal/Pulpit/godot/./core/command_queue_mt.h:464)
[8] VisualServerWrapMT::thread_loop() (/home/rafal/Pulpit/godot/servers/visual/visual_server_wrap_mt.cpp:70)
[9] VisualServerWrapMT::_thread_callback(void*) (/home/rafal/Pulpit/godot/servers/visual/visual_server_wrap_mt.cpp:58)
[10] ThreadPosix::thread_callback(void*) (/home/rafal/Pulpit/godot/drivers/unix/thread_posix.cpp:76)
[11] /lib/x86_64-linux-gnu/libpthread.so.0(+0x9182) [0x7fa011a20182] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa0115f9b1f] (??:0)
```
```
valgrind: Unrecognised instruction at address 0x13e53cc.
   at 0x13E53CC: VectorWriteProxy<float>::operator[](int) (vector.h:49)
   by 0x1E73CF1: RasterizerStorageGLES3::multimesh_instance_get_color(RID, int) const (rasterizer_storage_gles3.cpp:4645)
   by 0x34399BA: VisualServerRaster::multimesh_instance_get_color(RID, int) const (visual_server_raster.h:266)
   by 0x34A6508: CommandQueueMT::CommandRet2<VisualServer, Color (VisualServer::*)(RID, int) const, RID, int, Color>::call() (command_queue_mt.h:309)
   by 0x33E6546: CommandQueueMT::flush_one(bool) (command_queue_mt.h:430)
   by 0x33E6646: CommandQueueMT::wait_and_flush_one() (command_queue_mt.h:463)
   by 0x346C4A0: VisualServerWrapMT::thread_loop() (visual_server_wrap_mt.cpp:72)
   by 0x346C405: VisualServerWrapMT::_thread_callback(void*) (visual_server_wrap_mt.cpp:57)
   by 0x1E2D1FE: ThreadPosix::thread_callback(void*) (thread_posix.cpp:74)
   by 0x62E8181: start_thread (pthread_create.c:486)
   by 0x676FB1E: clone (clone.S:95)
Your program just tried to execute an instruction that Valgrind
did not recognise.  There are two possible reasons for this.
1. Your program has a bug and erroneously jumped to a non-code
   location.  If you are running Memcheck and you just saw a
   warning about a bad jump, it's probably your program's fault.
2. The instruction is legitimate but Valgrind doesn't handle it,
   i.e. it's Valgrind's fault.  If you think this is the case or
   you are not sure, please let us know and we'll try to fix it.
```

**Steps to reproduce:**
1. Run minimal project and wait

**Minimal reproduction project:**
https://github.com/qarmin/The-worst-Godot-test-project/
commit 03c0fb5a7e53ccecdcf0f482bb8c12b155c8ab45
ZIP - https://github.com/qarmin/The-worst-Godot-test-project/archive/03c0fb5a7e53ccecdcf0f482bb8c12b155c8ab45.zip

**Comment by hbina** [comment]
Here's the more verbose log, there's a lot more warnings before it eventually crashes.

https://pastebin.com/raw/VSJsx1wH

**Comment by qarmin** [comment]
New minimal project: [3DALL.zip](https://github.com/godotengine/godot/files/3346134/3DALL.zip)

![Zrzut ekranu z 2019-07-01 16-41-23](https://user-images.githubusercontent.com/41945903/60445564-bec4d280-9c1f-11e9-9ab1-9aa792153b12.png)

**Comment by qarmin** [comment]
Seems that using `array[index_old - 1]` fixed issue, but I don't know if this is hack or not.
This also crashes in other places:
![Zrzut ekranu z 2019-10-31 19-30-27](https://user-images.githubusercontent.com/41945903/67975977-76411400-fc15-11e9-8f6e-b238958f82bf.png)
