### ISSUE TITLE
Particles error, Unknown identifier in expression: emission_texture_point_count

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#29777]
**Godot version:**
3.2.dev.custom_build. bd937ea39

**OS/device including version:**
Ubuntu 19.04 GLES 3(but probably GLES 2 also have this)

**Issue description:**
This project which contains only Particles3D print to output this shader, and read/write from freed memory
```
1 shader_type particles;
2 uniform float spread;
3 uniform float flatness;
4 uniform float initial_linear_velocity;
5 uniform float initial_angle;
6 uniform float angular_velocity;
7 uniform float orbit_velocity;
8 uniform float linear_accel;
9 uniform float radial_accel;
10 uniform float tangent_accel;
11 uniform float damping;
12 uniform float scale;
13 uniform float hue_variation;
14 uniform float anim_speed;
15 uniform float anim_offset;
16 uniform float initial_linear_velocity_random;
17 uniform float initial_angle_random;
18 uniform float angular_velocity_random;
19 uniform float orbit_velocity_random;
20 uniform float linear_accel_random;
21 uniform float radial_accel_random;
22 uniform float tangent_accel_random;
23 uniform float damping_random;
24 uniform float scale_random;
25 uniform float hue_variation_random;
26 uniform float anim_speed_random;
27 uniform float anim_offset_random;
28 uniform vec4 color_value : hint_color;
29 uniform int trail_divisor;
30 uniform vec3 gravity;
31 uniform sampler2D color_ramp;
32 uniform sampler2D linear_velocity_texture;
33 uniform sampler2D orbit_velocity_texture;
34 uniform sampler2D angular_velocity_texture;
35 uniform sampler2D linear_accel_texture;
36 uniform sampler2D radial_accel_texture;
37 uniform sampler2D tangent_accel_texture;
38 uniform sampler2D damping_texture;
39 uniform sampler2D angle_texture;
40 uniform sampler2D scale_texture;
41 uniform sampler2D hue_variation_texture;
42 uniform sampler2D anim_speed_texture;
43 uniform sampler2D anim_offset_texture;
44 uniform sampler2D trail_size_modifier;
45 
46 
47 float rand_from_seed(inout uint seed) {
48 	int k;
49 	int s = int(seed);
50 	if (s == 0)
51 	s = 305420679;
52 	k = s / 127773;
53 	s = 16807 * (s - k * 127773) - 2836 * k;
54 	if (s < 0)
55 		s += 2147483647;
56 	seed = uint(s);
57 	return float(seed % uint(65536)) / 65535.0;
58 }
59 
60 float rand_from_seed_m1_p1(inout uint seed) {
61 	return rand_from_seed(seed) * 2.0 - 1.0;
62 }
63 
64 uint hash(uint x) {
65 	x = ((x >> uint(16)) ^ x) * uint(73244475);
66 	x = ((x >> uint(16)) ^ x) * uint(73244475);
67 	x = (x >> uint(16)) ^ x;
68 	return x;
69 }
70 
71 void vertex() {
72 	uint base_number = NUMBER / uint(trail_divisor);
73 	uint alt_seed = hash(base_number + uint(1) + RANDOM_SEED);
74 	float angle_rand = rand_from_seed(alt_seed);
75 	float scale_rand = rand_from_seed(alt_seed);
76 	float hue_rot_rand = rand_from_seed(alt_seed);
77 	float anim_offset_rand = rand_from_seed(alt_seed);
78 	float pi = 3.14159;
79 	float degree_to_rad = pi / 180.0;
80 
81 	int point = min(emission_texture_point_count - 1, int(rand_from_seed(alt_seed) * float(emission_texture_point_count)));
82 	ivec2 emission_tex_size = textureSize(emission_texture_points, 0);
83 	ivec2 emission_tex_ofs = ivec2(point % emission_tex_size.x, point / emission_tex_size.x);
84 	if (RESTART) {
85 		float tex_linear_velocity = textureLod(linear_velocity_texture, vec2(0.0, 0.0), 0.0).r;
86 		float tex_angle = textureLod(angle_texture, vec2(0.0, 0.0), 0.0).r;
87 		float tex_anim_offset = textureLod(anim_offset_texture, vec2(0.0, 0.0), 0.0).r;
88 		float spread_rad = spread * degree_to_rad;
89 		float angle1_rad = rand_from_seed_m1_p1(alt_seed) * spread_rad;
90 		vec3 rot = vec3(cos(angle1_rad), sin(angle1_rad), 0.0);
91 		VELOCITY = rot * initial_linear_velocity * mix(1.0, rand_from_seed(alt_seed), initial_linear_velocity_random);
92 		float base_angle = (initial_angle + tex_angle) * mix(1.0, angle_rand, initial_angle_random);
93 		CUSTOM.x = base_angle * degree_to_rad;
94 		CUSTOM.y = 0.0;
95 		CUSTOM.z = (anim_offset + tex_anim_offset) * mix(1.0, anim_offset_rand, anim_offset_random);
96 		VELOCITY = (EMISSION_TRANSFORM * vec4(VELOCITY, 0.0)).xyz;
97 		TRANSFORM = EMISSION_TRANSFORM * TRANSFORM;
98 		VELOCITY.z = 0.0;
99 		TRANSFORM[3].z = 0.0;
100 	} else {
101 		CUSTOM.y += DELTA / LIFETIME;
102 		float tex_linear_velocity = textureLod(linear_velocity_texture, vec2(CUSTOM.y, 0.0), 0.0).r;
103 		float tex_orbit_velocity = textureLod(orbit_velocity_texture, vec2(CUSTOM.y, 0.0), 0.0).r;
104 		float tex_angular_velocity = textureLod(angular_velocity_texture, vec2(CUSTOM.y, 0.0), 0.0).r;
105 		float tex_linear_accel = textureLod(linear_accel_texture, vec2(CUSTOM.y, 0.0), 0.0).r;
106 		float tex_radial_accel = textureLod(radial_accel_texture, vec2(CUSTOM.y, 0.0), 0.0).r;
107 		float tex_tangent_accel = textureLod(tangent_accel_texture, vec2(CUSTOM.y, 0.0), 0.0).r;
108 		float tex_damping = textureLod(damping_texture, vec2(CUSTOM.y, 0.0), 0.0).r;
109 		float tex_angle = textureLod(angle_texture, vec2(CUSTOM.y, 0.0), 0.0).r;
110 		float tex_anim_speed = textureLod(anim_speed_texture, vec2(CUSTOM.y, 0.0), 0.0).r;
111 		float tex_anim_offset = textureLod(anim_offset_texture, vec2(CUSTOM.y, 0.0), 0.0).r;
112 		vec3 force = gravity;
113 		vec3 pos = TRANSFORM[3].xyz;
114 		pos.z = 0.0;
115 		// apply linear acceleration
116 		force += length(VELOCITY) > 0.0 ? normalize(VELOCITY) * (linear_accel + tex_linear_accel) * mix(1.0, rand_from_seed(alt_seed), linear_accel_random) : vec3(0.0);
117 		// apply radial acceleration
118 		vec3 org = EMISSION_TRANSFORM[3].xyz;
119 		vec3 diff = pos - org;
120 		force += length(diff) > 0.0 ? normalize(diff) * (radial_accel + tex_radial_accel) * mix(1.0, rand_from_seed(alt_seed), radial_accel_random) : vec3(0.0);
121 		// apply tangential acceleration;
122 		force += length(diff.yx) > 0.0 ? vec3(normalize(diff.yx * vec2(-1.0, 1.0)), 0.0) * ((tangent_accel + tex_tangent_accel) * mix(1.0, rand_from_seed(alt_seed), tangent_accel_random)) : vec3(0.0);
123 		// apply attractor forces
124 		VELOCITY += force * DELTA;
125 		// orbit velocity
126 		float orbit_amount = (orbit_velocity + tex_orbit_velocity) * mix(1.0, rand_from_seed(alt_seed), orbit_velocity_random);
127 		if (orbit_amount != 0.0) {
128 		     float ang = orbit_amount * DELTA * pi * 2.0;
129 		     mat2 rot = mat2(vec2(cos(ang), -sin(ang)), vec2(sin(ang), cos(ang)));
130 		     TRANSFORM[3].xy -= diff.xy;
131 		     TRANSFORM[3].xy += rot * diff.xy;
132 		}
133 		VELOCITY = normalize(VELOCITY) * tex_linear_velocity;
134 		if (damping + tex_damping > 0.0) {
135 			float v = length(VELOCITY);
136 			float damp = (damping + tex_damping) * mix(1.0, rand_from_seed(alt_seed), damping_random);
137 			v -= damp * DELTA;
138 			if (v < 0.0) {
139 				VELOCITY = vec3(0.0);
140 			} else {
141 				VELOCITY = normalize(VELOCITY) * v;
142 			}
143 		}
144 		float base_angle = (initial_angle + tex_angle) * mix(1.0, angle_rand, initial_angle_random);
145 		base_angle += CUSTOM.y * LIFETIME * (angular_velocity + tex_angular_velocity) * mix(1.0, rand_from_seed(alt_seed) * 2.0 - 1.0, angular_velocity_random);
146 		CUSTOM.x = base_angle * degree_to_rad;
147 		CUSTOM.z = (anim_offset + tex_anim_offset) * mix(1.0, anim_offset_rand, anim_offset_random) + CUSTOM.y * (anim_speed + tex_anim_speed) * mix(1.0, rand_from_seed(alt_seed), anim_speed_random);
148 	}
149 	float tex_scale = textureLod(scale_texture, vec2(CUSTOM.y, 0.0), 0.0).r;
150 	float tex_hue_variation = textureLod(hue_variation_texture, vec2(CUSTOM.y, 0.0), 0.0).r;
151 	float hue_rot_angle = (hue_variation + tex_hue_variation) * pi * 2.0 * mix(1.0, hue_rot_rand * 2.0 - 1.0, hue_variation_random);
152 	float hue_rot_c = cos(hue_rot_angle);
153 	float hue_rot_s = sin(hue_rot_angle);
154 	mat4 hue_rot_mat = mat4(vec4(0.299, 0.587, 0.114, 0.0),
155 			vec4(0.299, 0.587, 0.114, 0.0),
156 			vec4(0.299, 0.587, 0.114, 0.0),
157 			vec4(0.000, 0.000, 0.000, 1.0)) +
158 		mat4(vec4(0.701, -0.587, -0.114, 0.0),
159 			vec4(-0.299, 0.413, -0.114, 0.0),
160 			vec4(-0.300, -0.588, 0.886, 0.0),
161 			vec4(0.000, 0.000, 0.000, 0.0)) * hue_rot_c +
162 		mat4(vec4(0.168, 0.330, -0.497, 0.0),
163 			vec4(-0.328, 0.035,  0.292, 0.0),
164 			vec4(1.250, -1.050, -0.203, 0.0),
165 			vec4(0.000, 0.000, 0.000, 0.0)) * hue_rot_s;
166 	COLOR = hue_rot_mat * textureLod(color_ramp, vec2(CUSTOM.y, 0.0), 0.0);
167 	COLOR *= texelFetch(emission_texture_color, emission_tex_ofs, 0);
168 
169 	if (length(VELOCITY) > 0.0) {
170 		TRANSFORM[1].xyz = normalize(VELOCITY);
171 	} else {
172 		TRANSFORM[1].xyz = normalize(TRANSFORM[1].xyz);
173 	}
174 	TRANSFORM[0].xyz = normalize(cross(TRANSFORM[1].xyz, TRANSFORM[2].xyz));
175 	TRANSFORM[2] = vec4(0.0, 0.0, 1.0, 0.0);
176 	float base_scale = mix(scale * tex_scale, 1.0, scale_random * scale_rand);
177 	if (base_scale == 0.0) {
178 		base_scale = 0.000001;
179 	}
180 	if (trail_divisor > 1) {
181 		base_scale *= textureLod(trail_size_modifier, vec2(float(int(NUMBER) % trail_divisor) / float(trail_divisor - 1), 0.0), 0.0).r;
182 	}
183 	TRANSFORM[0].xyz *= base_scale;
184 	TRANSFORM[1].xyz *= base_scale;
185 	TRANSFORM[2].xyz *= base_scale;
186 	VELOCITY.z = 0.0;
187 	TRANSFORM[3].z = 0.0;
188 }
189 
190 
SHADER ERROR: (null): Unknown identifier in expression: emission_texture_point_count
   At: :81.
ERROR: _update_shader: Condition ' err != OK ' is true.
   At: drivers/gles3/rasterizer_storage_gles3.cpp:2159.
```
```
Thread 4:
Invalid read of size 8
   at 0x34367F2: Map<VisualServer::ShaderMode, ShaderTypes::Type, Comparator<VisualServer::ShaderMode>, DefaultAllocator>::operator[](VisualServer::ShaderMode const&) (map.h:605)
   by 0x342ECB7: ShaderTypes::get_modes(VisualServer::ShaderMode) (shader_types.cpp:40)
   by 0x1EA3758: ShaderCompilerGLES3::compile(VisualServer::ShaderMode, String const&, ShaderCompilerGLES3::IdentifierActions*, String const&, ShaderCompilerGLES3::GeneratedCode&) (shader_compiler_gles3.cpp:758)
   by 0x1E67992: RasterizerStorageGLES3::_update_shader(RasterizerStorageGLES3::Shader*) const (rasterizer_storage_gles3.cpp:2157)
   by 0x1E68035: RasterizerStorageGLES3::update_dirty_shaders() (rasterizer_storage_gles3.cpp:2186)
   by 0x1E83B45: RasterizerStorageGLES3::update_dirty_resources() (rasterizer_storage_gles3.cpp:8210)
   by 0x1E35C14: RasterizerGLES3::begin_frame(double) (rasterizer_gles3.cpp:216)
   by 0x343784A: VisualServerRaster::draw(bool, double) (visual_server_raster.cpp:102)
   by 0x346C3B7: VisualServerWrapMT::thread_draw(bool, double) (visual_server_wrap_mt.cpp:44)
   by 0x34A32A2: CommandQueueMT::Command2<VisualServerWrapMT, void (VisualServerWrapMT::*)(bool, double), bool, double>::call() (command_queue_mt.h:305)
   by 0x33E6546: CommandQueueMT::flush_one(bool) (command_queue_mt.h:430)
   by 0x33E6646: CommandQueueMT::wait_and_flush_one() (command_queue_mt.h:463)
 Address 0xc42af00 is 16 bytes inside a block of size 64 free'd
   at 0x585097B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37CB6AA: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x33183B9: void memdelete<ShaderTypes>(ShaderTypes*) (memory.h:122)
   by 0x3309F6A: unregister_server_types() (register_server_types.cpp:202)
   by 0x13C800F: Main::cleanup() (main.cpp:2068)
   by 0x13899A2: main (godot_x11.cpp:56)
 Block was alloc'd at
   at 0x584F74F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37CB2C1: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x37CB26A: operator new(unsigned long, char const*) (memory.cpp:42)
   by 0x33099D4: register_server_types() (register_server_types.cpp:118)
   by 0x13BFA94: Main::setup2(unsigned long) (main.cpp:1146)
   by 0x13BDFAB: Main::setup(char const*, int, char**, bool) (main.cpp:1046)
   by 0x1389960: main (godot_x11.cpp:48)

Invalid write of size 8
   at 0x343690F: Map<VisualServer::ShaderMode, ShaderTypes::Type, Comparator<VisualServer::ShaderMode>, DefaultAllocator>::_Data::_create_root() (map.h:130)
   by 0x3436805: Map<VisualServer::ShaderMode, ShaderTypes::Type, Comparator<VisualServer::ShaderMode>, DefaultAllocator>::operator[](VisualServer::ShaderMode const&) (map.h:606)
   by 0x342ECB7: ShaderTypes::get_modes(VisualServer::ShaderMode) (shader_types.cpp:40)
   by 0x1EA3758: ShaderCompilerGLES3::compile(VisualServer::ShaderMode, String const&, ShaderCompilerGLES3::IdentifierActions*, String const&, ShaderCompilerGLES3::GeneratedCode&) (shader_compiler_gles3.cpp:758)
   by 0x1E67992: RasterizerStorageGLES3::_update_shader(RasterizerStorageGLES3::Shader*) const (rasterizer_storage_gles3.cpp:2157)
   by 0x1E68035: RasterizerStorageGLES3::update_dirty_shaders() (rasterizer_storage_gles3.cpp:2186)
   by 0x1E83B45: RasterizerStorageGLES3::update_dirty_resources() (rasterizer_storage_gles3.cpp:8210)
   by 0x1E35C14: RasterizerGLES3::begin_frame(double) (rasterizer_gles3.cpp:216)
   by 0x343784A: VisualServerRaster::draw(bool, double) (visual_server_raster.cpp:102)
   by 0x346C3B7: VisualServerWrapMT::thread_draw(bool, double) (visual_server_wrap_mt.cpp:44)
   by 0x34A32A2: CommandQueueMT::Command2<VisualServerWrapMT, void (VisualServerWrapMT::*)(bool, double), bool, double>::call() (command_queue_mt.h:305)
   by 0x33E6546: CommandQueueMT::flush_one(bool) (command_queue_mt.h:430)
 Address 0xc42af00 is 16 bytes inside a block of size 64 free'd
   at 0x585097B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37CB6AA: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x33183B9: void memdelete<ShaderTypes>(ShaderTypes*) (memory.h:122)
   by 0x3309F6A: unregister_server_types() (register_server_types.cpp:202)
   by 0x13C800F: Main::cleanup() (main.cpp:2068)
   by 0x13899A2: main (godot_x11.cpp:56)
 Block was alloc'd at
   at 0x584F74F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x37CB2C1: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x37CB26A: operator new(unsigned long, char const*) (memory.cpp:42)
   by 0x33099D4: register_server_types() (register_server_types.cpp:118)
   by 0x13BFA94: Main::setup2(unsigned long) (main.cpp:1146)
   by 0x13BDFAB: Main::setup(char const*, int, char**, bool) (main.cpp:1046)
   by 0x1389960: main (godot_x11.cpp:48)
```

**Steps to reproduce:**
1. Run minimal project and wait

**Minimal reproduction project:**
[The-worst-Godot-test-project.zip](https://github.com/godotengine/godot/files/3290426/The-worst-Godot-test-project.zip)

**Comment by creikey** [comment]
It seems as if on line 102 in `3DALL/Particles.gd`, you're setting the emission shape to `randi() % 1000 - 500`. The emission shape is enum looks like this:

```c++
enum EmissionShape {
	EMISSION_SHAPE_POINT,
	EMISSION_SHAPE_SPHERE,
	EMISSION_SHAPE_BOX,
	EMISSION_SHAPE_POINTS,
	EMISSION_SHAPE_DIRECTED_POINTS,
};
```
With the emission shape now set to something like 18, in `scene/resources/particles_material.cpp`, where it checks if the emission shape is greater than `EMISSION_SHAPE_POINTS` on line 281, it adds a reference to `emission_texture_point_count` when there is none because the actual particle type is `point`, as set in the editor.

Maybe the error message could be improved a little, but apart from that, this is not a bug with the engine, this is user error.

**Comment by Anutrix** [comment]
Any updates?

**Comment by clayjohn** [comment]
@Anutrix Please don't comment on old threads asking for updates. 

If someone was working on this issue they would post and comment saying that they are. If someone makes a PR fixing the issue they will link it to the PR and the issue would be closed.
