### ISSUE TITLE
Editor crash in AStar::is_point_disabled(int)

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#29855]
**Godot version:**
3.2.dev.custom_build. 0f543ba99

**OS/device including version:**
Ubuntu 19.04

**Issue description:**
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7fdd22d23f60] (??:0)
[2] Map<int, AStar::Point*, Comparator<int>, DefaultAllocator>::operator[](int const&) const (/home/rafal/Pulpit/godot/./core/map.h:597 (discriminator 1))
[3] AStar::is_point_disabled(int) const (/home/rafal/Pulpit/godot/core/math/a_star.cpp:442)
[4] MethodBind1RC<bool, int>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:1333 (discriminator 8))
[5] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:940 (discriminator 1))
[6] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:1071 (discriminator 1))
[7] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript_function.cpp:1072)
[8] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript.cpp:1192)
[9] Node::_notification(int) (/home/rafal/Pulpit/godot/scene/main/node.cpp:58)
[10] Node::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/main/node.h:46 (discriminator 14))
[11] CanvasItem::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/2d/canvas_item.h:166 (discriminator 3))
[12] Node2D::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/2d/node_2d.h:38 (discriminator 3))
[13] Object::notification(int, bool) (/home/rafal/Pulpit/godot/core/object.cpp:952)
[14] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:975)
[15] SceneTree::idle(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:522 (discriminator 3))
[16] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1920)
[17] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3163)
[18] /usr/bin/godot(main+0xdf) [0x13969a1] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:56)
[19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fdd22d06b6b] (??:0)
[20] /usr/bin/godot(_start+0x2a) [0x139680a] (??:?)
```

**Steps to reproduce:**
1. Run minimal project and wait

**Minimal reproduction project:**
https://github.com/qarmin/The-worst-Godot-test-project/
commit a03678bd32db45f40c086043be697f21b50a5488
ZIP - https://github.com/qarmin/The-worst-Godot-test-project/archive/a03678bd32db45f40c086043be697f21b50a5488.zip

**Comment by bojidar-bg** [comment]
Probably it just needs a `ERR_FAIL_COND_V`/`ERR_FAIL_COND`.

https://github.com/godotengine/godot/blob/0f543ba99dd57497ac298ab387cd019ff55514b7/core/math/a_star.cpp#L388-L390

https://github.com/godotengine/godot/blob/0f543ba99dd57497ac298ab387cd019ff55514b7/core/math/a_star.cpp#L437-L443

CC @Chaosus
