### ISSUE TITLE
Editor crash when using PoolByteArray_subarray

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#30007]
**Godot version:**
3.2.dev.custom_build. 02319dceb

**OS/device including version:**
Ubuntu 19.04

**Issue description:**
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f3346da7f60] (??:0)
[2] PoolVector<unsigned char>::subarray(int, int) (/home/rafal/Pulpit/godot/./core/pool_vector.h:414 (discriminator 7))
[3] _VariantCall::_call_PoolByteArray_subarray(Variant&, Variant&, Variant const**) (/home/rafal/Pulpit/godot/core/variant_call.cpp:619)
[4] _VariantCall::FuncData::call(Variant&, Variant&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:121)
[5] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:1092)
[6] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript_function.cpp:1080)
[7] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript.cpp:1192)
[8] Node::_notification(int) (/home/rafal/Pulpit/godot/scene/main/node.cpp:58)
[9] Node::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/main/node.h:46 (discriminator 14))
[10] CanvasItem::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/2d/canvas_item.h:166 (discriminator 3))
[11] Node2D::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/2d/node_2d.h:38 (discriminator 3))
[12] Object::notification(int, bool) (/home/rafal/Pulpit/godot/core/object.cpp:952)
[13] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:975)
[14] SceneTree::idle(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:522 (discriminator 3))
[15] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1922)
[16] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3163)
[17] /usr/bin/godot(main+0xdf) [0x1390871] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:56)
[18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f3346d8ab6b] (??:0)
[19] /usr/bin/godot(_start+0x2a) [0x13906da] (??:?)

```

**Steps to reproduce:**
1. Run minimal project and wait

**Minimal reproduction project:**
https://github.com/qarmin/The-worst-Godot-test-project/
commit f721feb3a64f79bb04b83e084f01388e3aef4f4e
ZIP - https://github.com/qarmin/The-worst-Godot-test-project/archive/f721feb3a64f79bb04b83e084f01388e3aef4f4e.zip

**Comment by Faless** [comment]
This seems to be caused by `CRASH_BAD_INDEX` in `subarray`.
Is there any reason why we are using `CRASH_BAD_INDEX` there instead of `ERR_FAIL_INDEX_V`? @hpvb 
https://github.com/godotengine/godot/blob/05a0a68c72cc16c443301398ab93e8d838401ac0/core/pool_vector.h#L405-L415
