### ISSUE TITLE
Autoload script crashes the engine with signal 11 if remove_child(self) is called

### ISSUE THREAD

**Issue by nclbgsz** [godotengine/godot#30104]
**Godot version:**
Godot 3.1.1-stable_x11.x64

**OS/device including version:**
OpenGL ES 3.0 Renderer: AMD REDWOOD (DRM 2.50.0 / 5.1.11-200.fc29.x86_64, LLVM 7.0.1)

**Issue description:**
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x38600) [0x7f08b9be8600] (??:0)
[2] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x265d79a] (??:?)
[3] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x978215] (??:?)
[4] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x163d4d6] (??:?)
[5] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x1130db1] (??:?)
[6] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x103e4b3] (??:?)
[7] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0xdf0b3d] (??:?)
[8] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x21962e3] (??:?)
[9] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x22071a2] (??:?)
[10] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x2208200] (??:?)
[11] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x1748892] (??:?)
[12] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x17aa2cb] (<artificial>:?)
[13] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0xa04ef6] (??:?)
[14] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x2196685] (??:?)
[15] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x21511d1] (??:?)
[16] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x16d2e48] (<artificial>:?)
[17] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x16f6ac7] (<artificial>:?)
[18] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x16f79a4] (??:?)
[19] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x16f7b0e] (<artificial>:?)
[20] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0xa04ef6] (??:?)
[21] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x21962e3] (??:?)
[22] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x2151255] (??:?)
[23] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x166f3b3] (??:?)
[24] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x16d215d] (??:?)
[25] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0xd853f1] (??:?)
[26] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0xd828ed] (<artificial>:?)
[27] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0xe3e85b] (<artificial>:?)
[28] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x7c540c] (??:?)
[29] /lib64/libc.so.6(__libc_start_main+0xf3) [0x7f08b9bd4413] (??:0)
[30] /home/nclbgsz/Godot_v3.1.1-stable_x11.64() [0x7d2c1e] (??:?)
-- END OF BACKTRACE --

**Steps to reproduce:**
Open up the project, click on Project Settings menu and it crashes on the first or second time.

**Minimal reproduction project:**
[Godot-ProjectSettings-Bug.zip](https://github.com/godotengine/godot/files/3331954/Godot-ProjectSettings-Bug.zip)

**Comment by qarmin** [comment]
Backtrace
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f026ed3ff60] (??:0)
[2] Reference::reference() (/home/rafal/Pulpit/godot/./core/safe_refcount.h:107)
[3] Ref<Reference>::ref(Ref<Reference> const&) (/home/rafal/Pulpit/godot/./core/reference.h:77)
[4] Ref<Reference>::operator=(Ref<Reference> const&) (/home/rafal/Pulpit/godot/./core/reference.h:155)
[5] RefPtr::RefPtr(RefPtr const&) (/home/rafal/Pulpit/godot/core/ref_ptr.cpp:60)
[6] Object::get_script() const (/home/rafal/Pulpit/godot/core/object.cpp:1047)
[7] EditorAutoloadSettings::update_autoload() (/home/rafal/Pulpit/godot/editor/editor_autoload_settings.cpp:400 (discriminator 1))
[8] ProjectSettingsEditor::popup_project_settings() (/home/rafal/Pulpit/godot/editor/project_settings_editor.cpp:802)
[9] EditorNode::_menu_option_confirm(int, bool) (/home/rafal/Pulpit/godot/editor/editor_node.cpp:2306)
[10] EditorNode::_menu_option(int) (/home/rafal/Pulpit/godot/editor/editor_node.cpp:743)
[11] MethodBind1<int>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[12] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:940 (discriminator 1))
[13] Object::emit_signal(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/core/object.cpp:1240 (discriminator 1))
[14] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/core/object.cpp:1296)
[15] PopupMenu::activate_item(int) (/home/rafal/Pulpit/godot/scene/gui/popup_menu.cpp:1155 (discriminator 4))
[16] PopupMenu::_gui_input(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/gui/popup_menu.cpp:332)
[17] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[18] Object::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/core/object.cpp:775 (discriminator 1))
[19] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/core/object.cpp:881)
[20] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:1525 (discriminator 2))
[21] Viewport::_gui_input_event(Ref<InputEvent>) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:1897 (discriminator 3))
[22] Viewport::input(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:2672 (discriminator 2))
[23] Viewport::_vp_input(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:1303)
[24] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[25] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:940 (discriminator 1))
[26] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/core/object.cpp:865)
[27] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:267)
[28] SceneTree::input_event(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:422 (discriminator 6))
[29] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/rafal/Pulpit/godot/main/input_default.cpp:416)
[30] InputDefault::parse_input_event(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/main/input_default.cpp:260)
[31] InputDefault::flush_accumulated_events() (/home/rafal/Pulpit/godot/main/input_default.cpp:671)
[32] OS_X11::process_xevents() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:2614)
[33] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3161)
[34] godot(main+0xdf) [0x139d6d1] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:56)
[35] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f026ed22b6b] (??:0)
[36] godot(_start+0x2a) [0x139d53a] (??:?)
```

**Comment by creikey** [comment]
In the example project, when the editor runs, after Godot instances the `project_builder` node, and stores a reference to it, the `_ready` function is called in that node, and then it frees itself. This is an issue, because Godot then uses that reference when building a list of nodes to show in project settings under autoload, causing a segfault. I'm not sure how this could be mitigated. In general, you should never free tool scripts. I've proposed a change to godot's docs about this here: https://github.com/godotengine/godot-docs/pull/2577

**Comment by akien-mga** [comment]
Indeed, `tool` scripts give you great power but also great responsibility, and this includes the risk of crashing the editor if you do things wrong.

This is now documented in godotengine/godot-docs#2577.
