### ISSUE TITLE
Memory leak when using Threads and Invalid reads/writes

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#30138]
**Godot version:**
3.2.dev.custom_build. 538c8eec1

**OS/device including version:**
Ubuntu 19.04

**Issue description:**
Valgrind log
- [ ] 1.
```
Invalid write of size 8
   at 0x36957ED: Dictionary::_unref() const (dictionary.cpp:189)
   by 0x3695F05: Dictionary::~Dictionary() (dictionary.cpp:289)
   by 0x3781407: Variant::clear() (variant.cpp:1118)
   by 0x3780760: Variant::reference(Variant const&) (variant.cpp:913)
   by 0x3788440: Variant::operator=(Variant const&) (variant.cpp:2552)
   by 0x3950070: _Thread::wait_to_finish() (core_bind.cpp:2682)
   by 0x1482316: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x36FE57E: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:935)
   by 0x36F53F3: MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (message_queue.cpp:256)
   by 0x36F56A5: MessageQueue::flush() (message_queue.cpp:303)
   by 0x29575BE: SceneTree::iteration(float) (scene_tree.cpp:480)
   by 0x13DBDF9: Main::iteration() (main.cpp:1904)
 Address 0x145c36b0 is 304 bytes inside a block of size 352 free'd
   at 0x5A0C97B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AED6: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x13DF536: void memdelete<Reference>(Reference*) (memory.h:122)
   by 0x13DE7FD: Ref<Reference>::unref() (reference.h:282)
   by 0x37276C9: RefPtr::unref() (ref_ptr.cpp:82)
   by 0x37813F2: Variant::clear() (variant.cpp:1110)
   by 0x139F55F: Variant::~Variant() (variant.h:422)
   by 0x3696651: Pair<Variant const*, Variant>::~Pair() (pair.h:35)
   by 0x36975AD: List<Pair<Variant const*, Variant>, DefaultAllocator>::Element::~Element() (list.h:50)
   by 0x36975DC: void memdelete_allocator<List<Pair<Variant const*, Variant>, DefaultAllocator>::Element, DefaultAllocator>(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element*) (memory.h:131)
   by 0x36970C6: List<Pair<Variant const*, Variant>, DefaultAllocator>::_Data::erase(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element const*) (list.h:173)
   by 0x3696905: List<Pair<Variant const*, Variant>, DefaultAllocator>::erase(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element const*) (list.h:368)
 Block was alloc'd at
   at 0x5A0B74F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AAED: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x383AA96: operator new(unsigned long, char const*) (memory.cpp:42)
   by 0x37374FF: Object* ClassDB::creator<_Thread>() (class_db.h:146)
   by 0x3679F69: ClassDB::instance(StringName const&) (class_db.cpp:540)
   by 0x145C853: GDScriptNativeClass::instance() (gdscript.cpp:85)
   by 0x145C627: GDScriptNativeClass::_new() (gdscript.cpp:69)
   by 0x1482316: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x36FE57E: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:935)
   by 0x379B712: Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (variant_call.cpp:1073)
   by 0x14B8D61: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (gdscript_function.cpp:1080)
   by 0x1463C8A: GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (gdscript.cpp:1176)

Invalid write of size 4
   at 0x37814A0: Variant::clear() (variant.cpp:1157)
   by 0x3780760: Variant::reference(Variant const&) (variant.cpp:913)
   by 0x3788440: Variant::operator=(Variant const&) (variant.cpp:2552)
   by 0x3950070: _Thread::wait_to_finish() (core_bind.cpp:2682)
   by 0x1482316: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x36FE57E: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:935)
   by 0x36F53F3: MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (message_queue.cpp:256)
   by 0x36F56A5: MessageQueue::flush() (message_queue.cpp:303)
   by 0x29575BE: SceneTree::iteration(float) (scene_tree.cpp:480)
   by 0x13DBDF9: Main::iteration() (main.cpp:1904)
   by 0x13AD2B0: OS_X11::run() (os_x11.cpp:3159)
   by 0x139D6D0: main (godot_x11.cpp:55)
 Address 0x145c36a8 is 296 bytes inside a block of size 352 free'd
   at 0x5A0C97B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AED6: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x13DF536: void memdelete<Reference>(Reference*) (memory.h:122)
   by 0x13DE7FD: Ref<Reference>::unref() (reference.h:282)
   by 0x37276C9: RefPtr::unref() (ref_ptr.cpp:82)
   by 0x37813F2: Variant::clear() (variant.cpp:1110)
   by 0x139F55F: Variant::~Variant() (variant.h:422)
   by 0x3696651: Pair<Variant const*, Variant>::~Pair() (pair.h:35)
   by 0x36975AD: List<Pair<Variant const*, Variant>, DefaultAllocator>::Element::~Element() (list.h:50)
   by 0x36975DC: void memdelete_allocator<List<Pair<Variant const*, Variant>, DefaultAllocator>::Element, DefaultAllocator>(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element*) (memory.h:131)
   by 0x36970C6: List<Pair<Variant const*, Variant>, DefaultAllocator>::_Data::erase(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element const*) (list.h:173)
   by 0x3696905: List<Pair<Variant const*, Variant>, DefaultAllocator>::erase(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element const*) (list.h:368)
 Block was alloc'd at
   at 0x5A0B74F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AAED: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x383AA96: operator new(unsigned long, char const*) (memory.cpp:42)
   by 0x37374FF: Object* ClassDB::creator<_Thread>() (class_db.h:146)
   by 0x3679F69: ClassDB::instance(StringName const&) (class_db.cpp:540)
   by 0x145C853: GDScriptNativeClass::instance() (gdscript.cpp:85)
   by 0x145C627: GDScriptNativeClass::_new() (gdscript.cpp:69)
   by 0x1482316: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x36FE57E: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:935)
   by 0x379B712: Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (variant_call.cpp:1073)
   by 0x14B8D61: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (gdscript_function.cpp:1080)
   by 0x1463C8A: GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (gdscript.cpp:1176)

Invalid write of size 4
   at 0x3780771: Variant::reference(Variant const&) (variant.cpp:915)
   by 0x3788440: Variant::operator=(Variant const&) (variant.cpp:2552)
   by 0x3950070: _Thread::wait_to_finish() (core_bind.cpp:2682)
   by 0x1482316: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x36FE57E: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:935)
   by 0x36F53F3: MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (message_queue.cpp:256)
   by 0x36F56A5: MessageQueue::flush() (message_queue.cpp:303)
   by 0x29575BE: SceneTree::iteration(float) (scene_tree.cpp:480)
   by 0x13DBDF9: Main::iteration() (main.cpp:1904)
   by 0x13AD2B0: OS_X11::run() (os_x11.cpp:3159)
   by 0x139D6D0: main (godot_x11.cpp:55)
 Address 0x145c36a8 is 296 bytes inside a block of size 352 free'd
   at 0x5A0C97B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AED6: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x13DF536: void memdelete<Reference>(Reference*) (memory.h:122)
   by 0x13DE7FD: Ref<Reference>::unref() (reference.h:282)
   by 0x37276C9: RefPtr::unref() (ref_ptr.cpp:82)
   by 0x37813F2: Variant::clear() (variant.cpp:1110)
   by 0x139F55F: Variant::~Variant() (variant.h:422)
   by 0x3696651: Pair<Variant const*, Variant>::~Pair() (pair.h:35)
   by 0x36975AD: List<Pair<Variant const*, Variant>, DefaultAllocator>::Element::~Element() (list.h:50)
   by 0x36975DC: void memdelete_allocator<List<Pair<Variant const*, Variant>, DefaultAllocator>::Element, DefaultAllocator>(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element*) (memory.h:131)
   by 0x36970C6: List<Pair<Variant const*, Variant>, DefaultAllocator>::_Data::erase(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element const*) (list.h:173)
   by 0x3696905: List<Pair<Variant const*, Variant>, DefaultAllocator>::erase(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element const*) (list.h:368)
 Block was alloc'd at
   at 0x5A0B74F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AAED: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x383AA96: operator new(unsigned long, char const*) (memory.cpp:42)
   by 0x37374FF: Object* ClassDB::creator<_Thread>() (class_db.h:146)
   by 0x3679F69: ClassDB::instance(StringName const&) (class_db.cpp:540)
   by 0x145C853: GDScriptNativeClass::instance() (gdscript.cpp:85)
   by 0x145C627: GDScriptNativeClass::_new() (gdscript.cpp:69)
   by 0x1482316: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x36FE57E: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:935)
   by 0x379B712: Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (variant_call.cpp:1073)
   by 0x14B8D61: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (gdscript_function.cpp:1080)
   by 0x1463C8A: GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (gdscript.cpp:1176)

Invalid write of size 8
   at 0x3950081: _Thread::wait_to_finish() (core_bind.cpp:2683)
   by 0x1482316: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x36FE57E: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:935)
   by 0x36F53F3: MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (message_queue.cpp:256)
   by 0x36F56A5: MessageQueue::flush() (message_queue.cpp:303)
   by 0x29575BE: SceneTree::iteration(float) (scene_tree.cpp:480)
   by 0x13DBDF9: Main::iteration() (main.cpp:1904)
   by 0x13AD2B0: OS_X11::run() (os_x11.cpp:3159)
   by 0x139D6D0: main (godot_x11.cpp:55)
 Address 0x145c36d8 is 344 bytes inside a block of size 352 free'd
   at 0x5A0C97B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AED6: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x13DF536: void memdelete<Reference>(Reference*) (memory.h:122)
   by 0x13DE7FD: Ref<Reference>::unref() (reference.h:282)
   by 0x37276C9: RefPtr::unref() (ref_ptr.cpp:82)
   by 0x37813F2: Variant::clear() (variant.cpp:1110)
   by 0x139F55F: Variant::~Variant() (variant.h:422)
   by 0x3696651: Pair<Variant const*, Variant>::~Pair() (pair.h:35)
   by 0x36975AD: List<Pair<Variant const*, Variant>, DefaultAllocator>::Element::~Element() (list.h:50)
   by 0x36975DC: void memdelete_allocator<List<Pair<Variant const*, Variant>, DefaultAllocator>::Element, DefaultAllocator>(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element*) (memory.h:131)
   by 0x36970C6: List<Pair<Variant const*, Variant>, DefaultAllocator>::_Data::erase(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element const*) (list.h:173)
   by 0x3696905: List<Pair<Variant const*, Variant>, DefaultAllocator>::erase(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element const*) (list.h:368)
 Block was alloc'd at
   at 0x5A0B74F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AAED: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x383AA96: operator new(unsigned long, char const*) (memory.cpp:42)
   by 0x37374FF: Object* ClassDB::creator<_Thread>() (class_db.h:146)
   by 0x3679F69: ClassDB::instance(StringName const&) (class_db.cpp:540)
   by 0x145C853: GDScriptNativeClass::instance() (gdscript.cpp:85)
   by 0x145C627: GDScriptNativeClass::_new() (gdscript.cpp:69)
   by 0x1482316: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x36FE57E: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:935)
   by 0x379B712: Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (variant_call.cpp:1073)
   by 0x14B8D61: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (gdscript_function.cpp:1080)
   by 0x1463C8A: GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (gdscript.cpp:1176)

Invalid read of size 4
   at 0x3708D20: atomic_decrement<unsigned int> (safe_refcount.h:118)
   by 0x3708D20: unref (safe_refcount.h:192)
   by 0x3708D20: _ObjectDebugLock::~_ObjectDebugLock() (object.cpp:53)
   by 0x36FE5CE: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:912)
   by 0x36F53F3: MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (message_queue.cpp:256)
   by 0x36F56A5: MessageQueue::flush() (message_queue.cpp:303)
   by 0x29575BE: SceneTree::iteration(float) (scene_tree.cpp:480)
   by 0x13DBDF9: Main::iteration() (main.cpp:1904)
   by 0x13AD2B0: OS_X11::run() (os_x11.cpp:3159)
   by 0x139D6D0: main (godot_x11.cpp:55)
 Address 0x145c35b0 is 48 bytes inside a block of size 352 free'd
   at 0x5A0C97B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AED6: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x13DF536: void memdelete<Reference>(Reference*) (memory.h:122)
   by 0x13DE7FD: Ref<Reference>::unref() (reference.h:282)
   by 0x37276C9: RefPtr::unref() (ref_ptr.cpp:82)
   by 0x37813F2: Variant::clear() (variant.cpp:1110)
   by 0x139F55F: Variant::~Variant() (variant.h:422)
   by 0x3696651: Pair<Variant const*, Variant>::~Pair() (pair.h:35)
   by 0x36975AD: List<Pair<Variant const*, Variant>, DefaultAllocator>::Element::~Element() (list.h:50)
   by 0x36975DC: void memdelete_allocator<List<Pair<Variant const*, Variant>, DefaultAllocator>::Element, DefaultAllocator>(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element*) (memory.h:131)
   by 0x36970C6: List<Pair<Variant const*, Variant>, DefaultAllocator>::_Data::erase(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element const*) (list.h:173)
   by 0x3696905: List<Pair<Variant const*, Variant>, DefaultAllocator>::erase(List<Pair<Variant const*, Variant>, DefaultAllocator>::Element const*) (list.h:368)
 Block was alloc'd at
   at 0x5A0B74F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AAED: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x383AA96: operator new(unsigned long, char const*) (memory.cpp:42)
   by 0x37374FF: Object* ClassDB::creator<_Thread>() (class_db.h:146)
   by 0x3679F69: ClassDB::instance(StringName const&) (class_db.cpp:540)
   by 0x145C853: GDScriptNativeClass::instance() (gdscript.cpp:85)
   by 0x145C627: GDScriptNativeClass::_new() (gdscript.cpp:69)
   by 0x1482316: MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:237)
   by 0x36FE57E: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:935)
   by 0x379B712: Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (variant_call.cpp:1073)
   by 0x14B8D61: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (gdscript_function.cpp:1080)
   by 0x1463C8A: GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (gdscript.cpp:1176)
```
- [x] 2.
```
112 bytes in 1 blocks are definitely lost in loss record 102 of 144
   at 0x5A0B74F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AAED: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x383AA96: operator new(unsigned long, char const*) (memory.cpp:42)
   by 0x1E446F7: ThreadPosix::create_func_posix(void (*)(void*), void*, Thread::Settings const&) (thread_posix.cpp:83)
   by 0x383E30D: Thread::create(void (*)(void*), void*, Thread::Settings const&) (thread.cpp:51)
   by 0x394FD4C: _Thread::start(Object*, StringName const&, Variant const&, _Thread::Priority) (core_bind.cpp:2649)
   by 0x397A5AD: MethodBind4R<Error, Object*, StringName const&, Variant const&, _Thread::Priority>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:3325)
   by 0x36FE57E: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:935)
   by 0x379B712: Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (variant_call.cpp:1073)
   by 0x14B8D93: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (gdscript_function.cpp:1083)
   by 0x1463C8A: GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (gdscript.cpp:1176)
   by 0x36FE467: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:914)
```
**Steps to reproduce:**
1. Run project https://github.com/KOBUGE-Games/jetpaca

**Comment by qarmin** [comment]
To reproduce leak(112 bytes from above) only this code is needed(probably):
```
extends Node2D

var thre : Thread = Thread.new()

func _ready() -> void:
	print(thre.start(self,"qq"))
	get_tree().quit()

func qq() -> void:
	print("Ang")

func _process(delta: float) -> void:
	thre.wait_to_finish()
```

**Comment by akien-mga** [comment]
Is (1.) still reproducible in the current master branch?

If so, what valgrind command do you use exactly?

**Comment by qarmin** [comment]
Yes I still can reproduce this with master, I just imported game and run itd
Now I'm using Asan sanitizer, but valgrind command should look like in other my issues
```
valgrind --log-file="/home/rafal/valgrind.txt" --num-callers=25 --leak-check=full --show-leak-kinds=definite,possible --child-silent-after-fork=yes ~/Pulpit/mojgodot/bin/godot.x11.tools.64 -v  --video-driver 'GLES2' --path /home/rafal/Projekty/The-worst-Godot-test-project/
```
Change in music.gd line 
https://github.com/KOBUGE-Games/jetpaca/blob/f7d8d41ef3630f0882df0b02af698b9647b049e1/shared/music.gd#L30
to
```
options.thread.wait_to_finish()
```
fixes issue with invalid read

**Comment by qarmin** [comment]
Invalid write still happens with 3.2.2

**Comment by qarmin** [comment]
Closing since #39776 have more informations
