### ISSUE TITLE
Invalid reads in  EditorFileSystem::_scan_fs_changes

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#30147]
**Godot version:**
3.2.dev.custom_build. 538c8eec1

**OS/device including version:**
Ubuntu 19.04

**Issue description:**
Valgrind Log
```
Invalid read of size 4
   at 0x1FF50DF: CowData<EditorFileSystemDirectory*>::size() const (cowdata.h:127)
   by 0x1FF38A9: Vector<EditorFileSystemDirectory*>::size() const (vector.h:83)
   by 0x1FDE722: EditorFileSystemDirectory::get_subdir(int) (editor_file_system.cpp:78)
   by 0x1FE58A8: EditorFileSystem::_scan_fs_changes(EditorFileSystemDirectory*, EditorFileSystem::ScanProgress const&) (editor_file_system.cpp:1028)
   by 0x1FE58C4: EditorFileSystem::_scan_fs_changes(EditorFileSystemDirectory*, EditorFileSystem::ScanProgress const&) (editor_file_system.cpp:1028)
   by 0x1FE5EAB: EditorFileSystem::_thread_func_sources(void*) (editor_file_system.cpp:1054)
   by 0x1E446C4: ThreadPosix::thread_callback(void*) (thread_posix.cpp:74)
   by 0x6398181: start_thread (pthread_create.c:486)
   by 0x681FB1E: clone (clone.S:95)
 Address 0x3804048c is 12 bytes inside a block of size 24 free'd
   at 0x5A0C97B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AED6: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x139D8EF: CowData<wchar_t>::_unref(void*) (cowdata.h:212)
   by 0x139D7F1: CowData<wchar_t>::~CowData() (cowdata.h:369)
   by 0x139D7CB: String::~String() (ustring.h:130)
   by 0x13B2F60: CowData<String>::_unref(void*) (cowdata.h:207)
   by 0x13B1571: CowData<String>::~CowData() (cowdata.h:369)
   by 0x13AF74F: Vector<String>::~Vector() (vector.h:126)
   by 0x2B37DFC: TextEdit::_update_wrap_at() (text_edit.cpp:3806)
   by 0x2B23FBC: TextEdit::_notification(int) (text_edit.cpp:576)
   by 0x2B50145: TextEdit::_notificationv(int, bool) (text_edit.h:43)
   by 0x36FE6F7: Object::notification(int, bool) (object.cpp:945)
 Block was alloc'd at
   at 0x5A0B74F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AAED: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x154C9FF: CowData<wchar_t>::resize(int) (cowdata.h:274)
   by 0x1F0FD8F: String::resize(int) (ustring.h:157)
   by 0x376F73B: String::operator+=(wchar_t) (ustring.cpp:299)
   by 0x2B38A25: TextEdit::get_wrap_rows_text(int) const (text_edit.cpp:3959)
   by 0x2B37DC9: TextEdit::_update_wrap_at() (text_edit.cpp:3806)
   by 0x2B23FBC: TextEdit::_notification(int) (text_edit.cpp:576)
   by 0x2B50145: TextEdit::_notificationv(int, bool) (text_edit.h:43)
   by 0x36FE6F7: Object::notification(int, bool) (object.cpp:945)
   by 0x29E6B8F: Control::add_font_override(StringName const&, Ref<Font> const&) (control.cpp:1894)
   by 0x2782E40: CodeTextEditor::_update_font() (code_editor.cpp:1324)

Invalid read of size 8
   at 0x1FF76F0: CowData<EditorFileSystemDirectory*>::_get_size() const (cowdata.h:70)
   by 0x1FF50CF: CowData<EditorFileSystemDirectory*>::size() const (cowdata.h:125)
   by 0x1FF5112: CowData<EditorFileSystemDirectory*>::get(int) const (cowdata.h:151)
   by 0x1FF38CF: Vector<EditorFileSystemDirectory*>::operator[](int) const (vector.h:85)
   by 0x1FDE7B7: EditorFileSystemDirectory::get_subdir(int) (editor_file_system.cpp:79)
   by 0x1FE58A8: EditorFileSystem::_scan_fs_changes(EditorFileSystemDirectory*, EditorFileSystem::ScanProgress const&) (editor_file_system.cpp:1028)
   by 0x1FE58C4: EditorFileSystem::_scan_fs_changes(EditorFileSystemDirectory*, EditorFileSystem::ScanProgress const&) (editor_file_system.cpp:1028)
   by 0x1FE5EAB: EditorFileSystem::_thread_func_sources(void*) (editor_file_system.cpp:1054)
   by 0x1E446C4: ThreadPosix::thread_callback(void*) (thread_posix.cpp:74)
   by 0x6398181: start_thread (pthread_create.c:486)
   by 0x681FB1E: clone (clone.S:95)
 Address 0x3f03e498 is 296 bytes inside a block of size 528 free'd
   at 0x5A0DD4B: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AD40: Memory::realloc_static(void*, unsigned long, bool) (memory.cpp:140)
   by 0x13B7004: CowData<String>::resize(int) (cowdata.h:282)
   by 0x13B6BDF: Vector<String>::resize(int) (vector.h:84)
   by 0x13B6D45: Vector<String>::push_back(String const&) (vector.h:152)
   by 0x2B389E3: TextEdit::get_wrap_rows_text(int) const (text_edit.cpp:3953)
   by 0x2B37DC9: TextEdit::_update_wrap_at() (text_edit.cpp:3806)
   by 0x2B23FBC: TextEdit::_notification(int) (text_edit.cpp:576)
   by 0x2B50145: TextEdit::_notificationv(int, bool) (text_edit.h:43)
   by 0x36FE6F7: Object::notification(int, bool) (object.cpp:945)
   by 0x29E6B8F: Control::add_font_override(StringName const&, Ref<Font> const&) (control.cpp:1894)
   by 0x2782E40: CodeTextEditor::_update_font() (code_editor.cpp:1324)
 Block was alloc'd at
   at 0x5A0DD4B: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AD40: Memory::realloc_static(void*, unsigned long, bool) (memory.cpp:140)
   by 0x13B7004: CowData<String>::resize(int) (cowdata.h:282)
   by 0x13B6BDF: Vector<String>::resize(int) (vector.h:84)
   by 0x13B6D45: Vector<String>::push_back(String const&) (vector.h:152)
   by 0x2B389E3: TextEdit::get_wrap_rows_text(int) const (text_edit.cpp:3953)
   by 0x2B37DC9: TextEdit::_update_wrap_at() (text_edit.cpp:3806)
   by 0x2B23FBC: TextEdit::_notification(int) (text_edit.cpp:576)
   by 0x2B50145: TextEdit::_notificationv(int, bool) (text_edit.h:43)
   by 0x36FE6F7: Object::notification(int, bool) (object.cpp:945)
   by 0x29E6B8F: Control::add_font_override(StringName const&, Ref<Font> const&) (control.cpp:1894)
   by 0x2782E40: CodeTextEditor::_update_font() (code_editor.cpp:1324)
```

**Steps to reproduce:**
1. Run project

**Minimal reproduction project:**
https://github.com/KOBUGE-Games/jetpaca/archive/master.zip

**Comment by jitspoe** [comment]
Not sure if this is the same issue, but I randomly get a crash when exiting the editor in _scan_fs_changes as well.

```>	godot.windows.opt.tools.32.exe!EditorFileSystem::_scan_fs_changes(EditorFileSystemDirectory * p_dir, const EditorFileSystem::ScanProgress & p_progress) Line 950	C++
 	godot.windows.opt.tools.32.exe!EditorFileSystem::_scan_fs_changes(EditorFileSystemDirectory * p_dir, const EditorFileSystem::ScanProgress & p_progress) Line 1020	C++
 	godot.windows.opt.tools.32.exe!EditorFileSystem::_scan_fs_changes(EditorFileSystemDirectory * p_dir, const EditorFileSystem::ScanProgress & p_progress) Line 1020	C++
 	godot.windows.opt.tools.32.exe!EditorFileSystem::_thread_func_sources(void * _userdata) Line 1047	C++
 	godot.windows.opt.tools.32.exe!ThreadWindows::thread_callback(void * userdata) Line 54	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	Unknown
```

p_dir looks like a garbage pointer.

Windows 8.1, Godot 3.1.1 and 3.1.2(compiled from github).

**Comment by qarmin** [comment]
For now I can't reproduce invalid wries and reads in master, but if I get any I will reopen issue
