### ISSUE TITLE
Editor crash when making sub resource unique

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#30160]
**Godot version:**
3.2.dev.custom_build. 538c8eec1

**OS/device including version:**
Ubuntu 19.04

**Issue description:**
Backtrace:
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x6745f60] (??:0)
[2] List<Pair<Variant const*, Variant>, DefaultAllocator>::size() const (/home/rafal/Pulpit/mojgodot/./core/list.h:410)
[3] OrderedHashMap<Variant, Variant, VariantHasher, VariantComparator, (unsigned char)3, (unsigned char)8>::size() const (/home/rafal/Pulpit/mojgodot/./core/ordered_hash_map.h:275)
[4] Dictionary::empty() const (/home/rafal/Pulpit/mojgodot/core/dictionary.cpp:130)
[5] Object::get_property_list(List<PropertyInfo, DefaultAllocator>*, bool) const (/home/rafal/Pulpit/mojgodot/core/object.cpp:638)
[6] InspectorDock::_menu_option(int) (/home/rafal/Pulpit/mojgodot/editor/inspector_dock.cpp:87)
[7] MethodBind1<int>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/./core/method_bind.gen.inc:775 (discriminator 12))
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/core/object.cpp:935 (discriminator 1))
[9] Object::emit_signal(StringName const&, Variant const**, int) (/home/rafal/Pulpit/mojgodot/core/object.cpp:1235 (discriminator 1))
[10] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/mojgodot/core/object.cpp:1291)
[11] PopupMenu::activate_item(int) (/home/rafal/Pulpit/mojgodot/scene/gui/popup_menu.cpp:1155 (discriminator 4))
[12] PopupMenu::_gui_input(Ref<InputEvent> const&) (/home/rafal/Pulpit/mojgodot/scene/gui/popup_menu.cpp:332)
[13] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/./core/method_bind.gen.inc:775 (discriminator 12))
[14] Object::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/mojgodot/core/object.cpp:774 (discriminator 1))
[15] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/mojgodot/core/object.cpp:876)
[16] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/home/rafal/Pulpit/mojgodot/scene/main/viewport.cpp:1525 (discriminator 2))
[17] Viewport::_gui_input_event(Ref<InputEvent>) (/home/rafal/Pulpit/mojgodot/scene/main/viewport.cpp:1897 (discriminator 3))
[18] Viewport::input(Ref<InputEvent> const&) (/home/rafal/Pulpit/mojgodot/scene/main/viewport.cpp:2672 (discriminator 2))
[19] Viewport::_vp_input(Ref<InputEvent> const&) (/home/rafal/Pulpit/mojgodot/scene/main/viewport.cpp:1303)
[20] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/./core/method_bind.gen.inc:775 (discriminator 12))
[21] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/core/object.cpp:935 (discriminator 1))
[22] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/mojgodot/core/object.cpp:860)
[23] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/mojgodot/scene/main/scene_tree.cpp:267)
[24] SceneTree::input_event(Ref<InputEvent> const&) (/home/rafal/Pulpit/mojgodot/scene/main/scene_tree.cpp:422 (discriminator 6))
[25] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/rafal/Pulpit/mojgodot/main/input_default.cpp:416)
[26] InputDefault::parse_input_event(Ref<InputEvent> const&) (/home/rafal/Pulpit/mojgodot/main/input_default.cpp:260)
[27] InputDefault::flush_accumulated_events() (/home/rafal/Pulpit/mojgodot/main/input_default.cpp:671)
[28] OS_X11::process_xevents() (/home/rafal/Pulpit/mojgodot/platform/x11/os_x11.cpp:2612)
[29] OS_X11::run() (/home/rafal/Pulpit/mojgodot/platform/x11/os_x11.cpp:3157)
[30] /home/rafal/Pulpit/mojgodot/bin/godot.x11.tools.64(main+0xdf) [0x139d6d1] (/home/rafal/Pulpit/mojgodot/platform/x11/godot_x11.cpp:56)
[31] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x6728b6b] (??:0)
[32] /home/rafal/Pulpit/mojgodot/bin/godot.x11.tools.64(_start+0x2a) [0x139d53a] (??:?)
```
Valgrind Log:
```
Invalid read of size 8
   at 0x36FC929: Object::get_property_list(List<PropertyInfo, DefaultAllocator>*, bool) const (object.cpp:625)
   by 0x21A61C6: InspectorDock::_menu_option(int) (inspector_dock.cpp:86)
   by 0x144FCCF: MethodBind1<int>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:775)
   by 0x36FE7F2: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:935)
   by 0x370050E: Object::emit_signal(StringName const&, Variant const**, int) (object.cpp:1235)
   by 0x3700BCD: Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:1291)
   by 0x2AB6308: PopupMenu::activate_item(int) (popup_menu.cpp:1155)
   by 0x2AAE672: PopupMenu::_gui_input(Ref<InputEvent> const&) (popup_menu.cpp:332)
   by 0x162345B: MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:775)
   by 0x36FDB70: Object::call_multilevel(StringName const&, Variant const**, int) (object.cpp:774)
   by 0x36FE3C7: Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:875)
   by 0x2983F6C: Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (viewport.cpp:1525)
 Address 0x36da2250 is 128 bytes inside a block of size 768 free'd
   at 0x5A0C97B: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383B14A: Memory::free_static(void*, bool) (memory.cpp:181)
   by 0x13DE12C: void memdelete<Object>(Object*) (memory.h:122)
   by 0x3767545: UndoRedo::_pop_history_tail() (undo_redo.cpp:232)
   by 0x3768402: UndoRedo::clear_history(bool) (undo_redo.cpp:363)
   by 0x21A64E0: InspectorDock::_menu_option(int) (inspector_dock.cpp:114)
   by 0x144FCCF: MethodBind1<int>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:775)
   by 0x36FE7F2: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:935)
   by 0x370050E: Object::emit_signal(StringName const&, Variant const**, int) (object.cpp:1235)
   by 0x3700BCD: Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:1291)
   by 0x2AB6308: PopupMenu::activate_item(int) (popup_menu.cpp:1155)
   by 0x2AAE672: PopupMenu::_gui_input(Ref<InputEvent> const&) (popup_menu.cpp:332)
 Block was alloc'd at
   at 0x5A0B74F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x383AD61: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x383AD0A: operator new(unsigned long, char const*) (memory.cpp:42)
   by 0x290BB43: Object* ClassDB::creator<Node2D>() (class_db.h:146)
   by 0x367A1DD: ClassDB::instance(StringName const&) (class_db.cpp:540)
   by 0x1F7B910: CreateDialog::instance_selected() (create_dialog.cpp:503)
   by 0x2256573: SceneTreeDock::_create() (scene_tree_dock.cpp:1822)
   by 0x144169A: MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:59)
   by 0x36FE7F2: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:935)
   by 0x370050E: Object::emit_signal(StringName const&, Variant const**, int) (object.cpp:1235)
   by 0x3700BCD: Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:1291)
   by 0x1F7A95C: CreateDialog::_confirmed() (create_dialog.cpp:420)
```

**Steps to reproduce:**
![file](https://user-images.githubusercontent.com/41945903/60357230-626d7300-99d3-11e9-8e7b-59dc3ed18c04.gif)

**Comment by hbina** [comment]
I have found another way to cause a crash.

1. Add a dummy Node
2. Delete said Node
3. Press "Make Sub-Resource Unique"
4. Click on any Node.
5. Crash

I am trying to debug this but I could use some help. I think the problem is that deleting a Node doesn't _really_ put it to a clean state.
For instance, `current` in `inspector dock` isn't really NULL even when the Node has been deleted.
