### ISSUE TITLE
Game crashes randomly with signal 11

### ISSUE THREAD

**Issue by aheinous** [godotengine/godot#30268]
**Godot version:**
Godot_v3.1.1-stable_x11.64  
Godot_v3.1-stable_x11.64

**OS/device including version:**
Linux Mint 18.1 KDE 64-bit

**Issue description:**
Game crashes randomly with signal 11. I haven't found a way to consistently reproduce it yet but it seems to be related to reloading a certain scene. 

After playing the game for a while this error message will appear once:
```
ERROR: add_to_group: Already in group: physics_process_internal
   At: scene/main/scene_tree.cpp:117.
```

Then if I restart the level and reload the current scene enough times it will eventually start printing continuous error messages:
```
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
ERROR: is_greater_than: Condition ' !p_node->data.inside_tree ' is true. returned: false
   At: scene/main/node.cpp:1448.
ERROR: is_greater_than: Condition ' !p_node->data.inside_tree ' is true. returned: false
   At: scene/main/node.cpp:1448.
ERROR: is_greater_than: Condition ' !p_node->data.inside_tree ' is true. returned: false
   At: scene/main/node.cpp:1448.
ERROR: is_greater_than: Condition ' !p_node->data.inside_tree ' is true. returned: false
   At: scene/main/node.cpp:1448.
ERROR: is_greater_than: Condition ' !p_node->data.inside_tree ' is true. returned: false
   At: scene/main/node.cpp:1448.
ERROR: is_greater_than: Condition ' !p_node->data.inside_tree ' is true. returned: false
   At: scene/main/node.cpp:1448.
ERROR: is_greater_than: Condition ' !data.inside_tree ' is true. returned: false
   At: scene/main/node.cpp:1447.
ERROR: is_greater_than: Condition ' !data.inside_tree ' is true. returned: false
   At: scene/main/node.cpp:1447.
ERROR: is_greater_than: Condition ' !p_node->data.inside_tree ' is true. returned: false
   At: scene/main/node.cpp:1448.
ERROR: is_greater_than: Condition ' !data.inside_tree ' is true. returned: false
   At: scene/main/node.cpp:1447.
ERROR: is_greater_than: Condition ' !p_node->data.inside_tree ' is true. returned: false
   At: scene/main/node.cpp:1448.
ERROR: is_greater_than: Condition ' !data.inside_tree ' is true. returned: false
   At: scene/main/node.cpp:1447.
ERROR: is_greater_than: Condition ' !p_node->data.inside_tree ' is true. returned: false
   At: scene/main/node.cpp:1448.
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
   At: scene/main/node.cpp:749.
ERROR: can_process: Condition ' !is_inside_tree() ' is true. returned: false
```

Then after restarting the level enough times, it will eventually crash. I've seen more than one backtrace:
```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f696f8c44b0] (??:0)
[2] SceneTree::is_paused() const (/home/alex/godot/godotengine/scene/main/scene_tree.cpp:891)
[3] Node::can_process() const (/home/alex/godot/godotengine/scene/main/node.cpp:751 (discriminator 2))
[4] SceneTree::_notify_group_pause(StringName const&, int) (/home/alex/godot/godotengine/scene/main/scene_tree.cpp:964)
[5] SceneTree::iteration(float) (/home/alex/godot/godotengine/scene/main/scene_tree.cpp:473 (discriminator 2))
[6] Main::iteration() (/home/alex/godot/godotengine/main/main.cpp:1862)
[7] OS_X11::run() (/home/alex/godot/godotengine/platform/x11/os_x11.cpp:3006)
[8] /home/alex/godot/godotengine/bin/godot.x11.tools.64(main+0xdc) [0x1172a13] (/home/alex/godot/godotengine/platform/x11/godot_x11.cpp:56)
[9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f696f8af830] (??:0)
[10] /home/alex/godot/godotengine/bin/godot.x11.tools.64(_start+0x29) [0x1172889] (??:?)
-- END OF BACKTRACE --


handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fc90be3a4b0] (??:0)
[2] Object::notification(int, bool) (/home/alex/godot/godotengine/core/object.cpp:952)
[3] SceneTree::_notify_group_pause(StringName const&, int) (/home/alex/godot/godotengine/scene/main/scene_tree.cpp:969)
[4] SceneTree::iteration(float) (/home/alex/godot/godotengine/scene/main/scene_tree.cpp:473 (discriminator 2))
[5] Main::iteration() (/home/alex/godot/godotengine/main/main.cpp:1862)
[6] OS_X11::run() (/home/alex/godot/godotengine/platform/x11/os_x11.cpp:3006)
[7] /home/alex/godot/godotengine/bin/godot.x11.tools.64(main+0xdc) [0x1172a13] (/home/alex/godot/godotengine/platform/x11/godot_x11.cpp:56)
[8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fc90be25830] (??:0)
[9] /home/alex/godot/godotengine/bin/godot.x11.tools.64(_start+0x29) [0x1172889] (??:?)
-- END OF BACKTRACE --
```
The backtraces are from a version of 3.1.1 I compiled myself but everything else is the same with the official builds.

**Steps to reproduce:**
I haven't figured out how to reproduce this consistently.

**Minimal reproduction project:**

**Comment by aheinous** [comment]
To be clear the game itself crashes. The editor stays open.

**Comment by aheinous** [comment]
I'm a complete noob at dealing with the engine itself. How do I tell which are the nodes in question?

**Comment by aheinous** [comment]
Adding 	
```
if(!p_node->data.inside_tree){
		print_line(p_node->get_class());
}
```
to the top of ```Node::is_greater_than(const Node *p_node)``` also causes a SIGSEGV (when calling get_class(). It looks like the vtable pointer as well as a bunch of other stuff is zero-ed out.

```
Thread 1 "godot.x11.tools" received signal SIGSEGV, Segmentation fault.
0x00000000024a8f92 in Node::is_greater_than (this=0xe061220, p_node=0x13378820) at scene/main/node.cpp:1463
1463            print_line(p_node->get_class());
(gdb) print p_node
$4 = (const Node *) 0x13378820
(gdb) print *p_node
$5 = {<Object> = {_vptr.Object = 0x0, signal_map = {hash_table = 0x0, hash_table_power = 0 '\000', elements = 0}, 
    connections = {_data = 0x0}, _lock_index = {count = 0}, _block_signals = false, _predelete_ok = 0, 
    change_receptors = {_data = {_root = 0x0, _nil = 0x0, size_cache = 0}}, _instance_ID = 0, _can_translate = false, 
    _edited = false, _edited_version = 0, editor_section_folding = {_data = {_root = 0x0, _nil = 0x0, size_cache = 0}}, 
    script_instance = 0x0, script = {data = "\000\000\000\000\000\000\000"}, metadata = {_p = 0x0}, _class_name = {
      static _table = {0x0, 0x106cb670, 0x5b7f1e0, 0x5f119c0, 0x5c83130, 0x5ea7110, 0x60baaf0, 0x6134250, 0x5bde250, 
        0x5ef1060, 0x6080e40, 0x611cfb0, 0x66a3170, 0x8a79e20, 0x60d7c40, 0x5b45880, 0x5e09aa0, 0x5d6d780, 0x8e1c400, 
        0x0, 0x8c90c00, 0x5f10330, 0x8df16d0, 0x60aca80, 0x5f547c0, 0x5e4c310, 0x60a2c50, 0x60e3380, 0x60cf640, 
        0x5d70670, 0x60f6100, 0x60ff5a0, 0x5e487d0, 0x5ee0d90, 0x8e00dc0, 0x4cd5330, 0x60b9be0, 0x61d0360, 0x5e7aa60, 
        0x61c02e0, 0x8c5dc70, 0x5ef3460, 0x5f1ca70, 0x5e9be10, 0x61c2b70, 0x5c82890, 0x60ee5a0, 0x5d8d940, 0x61c8a80,
```

**Comment by aheinous** [comment]
By caching the value of p_node->get_class() I have discovered that all of the corrupted nodes are of the type AudioStreamPlayer2D

**Comment by aheinous** [comment]
idk what changed but this appears to be fixed in d8ce7aedd

**Comment by akien-mga** [comment]
This was likely the same bug as #27590, which was fixed by #28469.
