### ISSUE TITLE
Memory leak with memory created in RasterizerStorageGLES2/3::sky_create()

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#30278]
**Godot version:**
3.2.dev.custom_build. f5f7244a2

**OS/device including version:**
Ubuntu 19.04
It happens with GLES 2 and GLES 3

**Issue description:**
Valgrind command
```
valgrind --log-file="/home/rafal/valgrind.txt" --leak-check=full --show-leak-kinds=definite --child-silent-after-fork=yes ~/Pulpit/godot/bin/godot.x11.tools.64 -v  --video-driver 'GLES2' --path /home/rafal/Projekty/The-worst-Godot-test-project/
```
```
4,752 bytes in 99 blocks are definitely lost in loss record 146 of 148
   at 0x5A3B74F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x385620F: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x38561B8: operator new(unsigned long, char const*) (memory.cpp:42)
   by 0x1E83211: RasterizerStorageGLES3::sky_create() (rasterizer_storage_gles3.cpp:1742)
   by 0x34B2C18: VisualServerRaster::sky_create() (visual_server_raster.h:181)
   by 0x34E8B09: VisualServerWrapMT::skyallocn() (visual_server_wrap_mt.h:117)
   by 0x3521BC5: CommandQueueMT::CommandRet0<VisualServerWrapMT, int (VisualServerWrapMT::*)(), int>::call() (command_queue_mt.h:308)
   by 0x3460A28: CommandQueueMT::flush_one(bool) (command_queue_mt.h:430)
   by 0x3460B28: CommandQueueMT::wait_and_flush_one() (command_queue_mt.h:463)
   by 0x34E675E: VisualServerWrapMT::thread_loop() (visual_server_wrap_mt.cpp:72)
   by 0x34E66C3: VisualServerWrapMT::_thread_callback(void*) (visual_server_wrap_mt.cpp:57)
   by 0x1E4A13A: ThreadPosix::thread_callback(void*) (thread_posix.cpp:74)
```
```
4,752 bytes in 99 blocks are definitely lost in loss record 181 of 193
   at 0x5A3B74F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x385620F: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x38561B8: operator new(unsigned long, char const*) (memory.cpp:42)
   by 0x1EEB8AF: RasterizerStorageGLES2::sky_create() (rasterizer_storage_gles2.cpp:1126)
   by 0x34B2C18: VisualServerRaster::sky_create() (visual_server_raster.h:181)
   by 0x34E8B09: VisualServerWrapMT::skyallocn() (visual_server_wrap_mt.h:117)
   by 0x3521BC5: CommandQueueMT::CommandRet0<VisualServerWrapMT, int (VisualServerWrapMT::*)(), int>::call() (command_queue_mt.h:308)
   by 0x3460A28: CommandQueueMT::flush_one(bool) (command_queue_mt.h:430)
   by 0x3460B28: CommandQueueMT::wait_and_flush_one() (command_queue_mt.h:463)
   by 0x34E675E: VisualServerWrapMT::thread_loop() (visual_server_wrap_mt.cpp:72)
   by 0x34E66C3: VisualServerWrapMT::_thread_callback(void*) (visual_server_wrap_mt.cpp:57)
   by 0x1E4A13A: ThreadPosix::thread_callback(void*) (thread_posix.cpp:74)
```
**Steps to reproduce:**
1. Read informations about project - https://github.com/qarmin/The-worst-Godot-test-project#informations
2. Run minimal project and wait

**Minimal reproduction project:**
https://github.com/qarmin/The-worst-Godot-test-project/
commit 0704c7b269ead0424bb9fe101ec4f6b502332563
ZIP - https://github.com/qarmin/The-worst-Godot-test-project/archive/0704c7b269ead0424bb9fe101ec4f6b502332563.zip

**Comment by clayjohn** [comment]
This is a false positive. 

In both GLES2 and GLES3, ``sky_create()`` allocates memory for the sky, but then it is freed with ``free()``

And then both PanoramaSky and Procedural sky have code like this that creates and frees the sky.

https://github.com/godotengine/godot/blob/24e1039eb6fe32115e8d1a62a84965e9be19a2ed/scene/resources/sky.cpp#L111-L119

**Comment by qarmin** [comment]
This doesn't seems to be a false positive.
Try to add a message to functions
```
RID RasterizerStorageGLES2::sky_create() {
	std::cout<<"\nCREATE SKY CREATE";
	Sky *sky = memnew(Sky);
	sky->radiance = 0;
	return sky_owner.make_rid(sky);
}
```

and
```
	} else if (sky_owner.owns(p_rid)) {

		std::cout<<"\nDELETE SKY CREATE";
		Sky *sky = sky_owner.get(p_rid);
		sky_set_texture(p_rid, RID(), 256);
		sky_owner.free(p_rid);
		memdelete(sky);

		return true;
	} 
```

and you will see that there is a lot of more allocation than deletions(100 vs 1 - 99 objects leaks) for me

**Comment by clayjohn** [comment]
In your test, are you deleting the PanoramaSkys? Note that free is called In the destructor for the PanoramaSky.

**Comment by qarmin** [comment]
This is simple project which just shows empty screen without any code and still leaks - 
[The-worst-Godot-test-project-0704c7b269ead0424bb9fe101ec4f6b502332563.zip](https://github.com/godotengine/godot/files/3720275/The-worst-Godot-test-project-0704c7b269ead0424bb9fe101ec4f6b502332563.zip)

I put to destructor and constructor of Sky and ProceduralSky a message and I got this
```
CREATED SKY
CREATE PROCEDURAL
CREATE SKY CREATE
...
CREATE SKY CREATE
DELETE PROCEDURAL
DELETED SKY
DELETE SKY CREATE
```
Only 1 ProceduralSky was created and deleted

**Comment by clayjohn** [comment]
I can't reproduce. On mine, as soon as I exit the game all instances of any sky get freed.

**Comment by qarmin** [comment]
I only tested this on Ubuntu 19.04 with Nvidia 970, and I will try later to reproduce this on different machine.

**Comment by akien-mga** [comment]
Reopening for now until we're confident about whether there's a leak or not.

**Comment by qarmin** [comment]
I tested in on my PC - Ubuntu 19.04 Nvidia 970 GCC 8.3 and LLVM
and laptop Ubuntu 19.04 Intel HD 3000 GCC 8.3(really bad dynamic analyzer support in Mesa)
and still leaks.
I'm using this commands to compile and run Godot
```
scons p=x11 -j6 use_ubsan=yes use_lsan=yes use_asan=yes
DRI_PRIME=0 bin/godot.x11.tools.64s --path ~/Pobrane/TW
```
I found that number of 100 Sky comes from pool_max_size and:
![Screenshot_20191012_213706](https://user-images.githubusercontent.com/41945903/66706883-f07a2900-ed38-11e9-85c3-0a1eb4f511e4.png)
![Screenshot_20191012_213316](https://user-images.githubusercontent.com/41945903/66706885-f112bf80-ed38-11e9-90cf-6cfa735b1160.png)

Here Godot to test(shows info about creating and deleting sky) - https://github.com/qarmin/godot/tree/leak
and ZIP version - https://github.com/qarmin/godot/archive/leak.zip

**Comment by clayjohn** [comment]
Creating a ``Sky`` resource doesn't allocate a new sky in the rasterizer. You should only be looking at calls to ``sky_create`` and ``free``

How are you measuring the leak? You have shown nothing so far that actually proves that there is a leak. When I run tests just like the repo you have, I have a matching call to ``free`` for every call to ``sky_create``

**Comment by qarmin** [comment]
I don't know exactly when and why Godot allocates memory to the sky in rasterizer, but I know that it does exactly this 100 times in the sky_create() function(simple cout)
https://github.com/godotengine/godot/blob/9dea035ec57f259da513b0c39d3ecfe987c4b09f/drivers/gles2/rasterizer_storage_gles2.cpp#L1127-L1131

, and the only place that can release this memory seems to be
https://github.com/godotengine/godot/blob/9dea035ec57f259da513b0c39d3ecfe987c4b09f/drivers/gles2/rasterizer_storage_gles2.cpp#L5422-L5430

which do this only once, so 99 objects are not released.
Probably at the end of the program, sky_owners is removed without removing content which causing a memory leak.

**Comment by clayjohn** [comment]
I don't know where you are getting that 100 from. When I run any project it is allocated once for every sky and freed when that sky is destroyed. 

Im not seeing any of this allocation that you keep mentioning. You must be doing something strange in your test project, or measuring the allocations incorrectly.

**Comment by qarmin** [comment]
Finally found that this leak is caused by multithreaded rendering, option rid_pool_prealloc(by default 64, but I set this to 100) and default_env.tres - [NewProject - 3 files.zip](https://github.com/godotengine/godot/files/3721810/The-worst-Godot-test-project-0704c7b269ead0424bb9fe101ec4f6b502332563.zip)

Content of project.godot:
```
[application]
run/main_scene="res://Spatial.tscn"

[memory]

limits/multithreaded_server/rid_pool_prealloc=1000

[rendering]

threads/thread_model=2
environment/default_environment="res://default_env.tres"
```

**Comment by clayjohn** [comment]
I was too quick to close this PR and dismiss your report. I am sorry for that. 

I made a PR that fixes this memory leak.
