### ISSUE TITLE
Possible leaks from Valgrind

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#30346]
**Godot version:**
3.2.dev.custom_build. 550f436f8
 
**OS/device including version:**
Ubuntu 19.04

**Issue description:**
A lot of possible leaks was shown when I checked Godot with Valgrind
Full log(without definite leaks, which are present in other issues) [valgrind.txt](https://github.com/godotengine/godot/files/3363774/valgrind.txt)
Some of it:
``` 
32,784 bytes in 1 blocks are possibly lost in loss record 245 of 247
   at 0x59F174F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x3834049: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x13C4463: CowData<char>::resize(int) (cowdata.h:274)
   by 0x13C2955: CharString::resize(int) (ustring.h:86)
   by 0x376B78C: String::ascii(bool) const (ustring.cpp:1359)
   by 0x1EEF788: ShaderGLES2::setup(char const**, int, char const**, int, ShaderGLES2::AttributePair const*, int, ShaderGLES2::TexUnitPair const*, int, char const*, char const*, int, int) (shader_gles2.cpp:547)
   by 0x1EB3C94: SceneShaderGLES2::init() (scene.glsl.gen.h:385)
   by 0x1EB1286: RasterizerSceneGLES2::initialize() (rasterizer_scene_gles2.cpp:3442)
   by 0x1EA585A: RasterizerGLES2::initialize() (rasterizer_gles2.cpp:270)
   by 0x348F192: VisualServerRaster::init() (visual_server_raster.cpp:138)
   by 0x34C3A4E: VisualServerWrapMT::thread_loop() (visual_server_wrap_mt.cpp:66)
   by 0x34C39ED: VisualServerWrapMT::_thread_callback(void*) (visual_server_wrap_mt.cpp:57)
   by 0x1E20714: ThreadPosix::thread_callback(void*) (thread_posix.cpp:74)
   by 0x637E181: start_thread (pthread_create.c:486)
   by 0x6805B1E: clone (clone.S:95)

524,304 bytes in 1 blocks are possibly lost in loss record 246 of 247
   at 0x59F174F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x3834049: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x1EB9614: RasterizerSceneGLES2::RenderList::Element** memnew_arr_template<RasterizerSceneGLES2::RenderList::Element*>(unsigned long, char const*) (memory.h:152)
   by 0x1EB4328: RasterizerSceneGLES2::RenderList::init() (rasterizer_scene_gles2.h:654)
   by 0x1EB12E2: RasterizerSceneGLES2::initialize() (rasterizer_scene_gles2.cpp:3447)
   by 0x1EA585A: RasterizerGLES2::initialize() (rasterizer_gles2.cpp:270)
   by 0x348F192: VisualServerRaster::init() (visual_server_raster.cpp:138)
   by 0x34C3A4E: VisualServerWrapMT::thread_loop() (visual_server_wrap_mt.cpp:66)
   by 0x34C39ED: VisualServerWrapMT::_thread_callback(void*) (visual_server_wrap_mt.cpp:57)
   by 0x1E20714: ThreadPosix::thread_callback(void*) (thread_posix.cpp:74)
   by 0x637E181: start_thread (pthread_create.c:486)
   by 0x6805B1E: clone (clone.S:95)

4,194,320 bytes in 1 blocks are possibly lost in loss record 247 of 247
   at 0x59F174F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x3834049: Memory::alloc_static(unsigned long, bool) (memory.cpp:85)
   by 0x1EB96B2: RasterizerSceneGLES2::RenderList::Element* memnew_arr_template<RasterizerSceneGLES2::RenderList::Element>(unsigned long, char const*) (memory.h:152)
   by 0x1EB434A: RasterizerSceneGLES2::RenderList::init() (rasterizer_scene_gles2.h:655)
   by 0x1EB12E2: RasterizerSceneGLES2::initialize() (rasterizer_scene_gles2.cpp:3447)
   by 0x1EA585A: RasterizerGLES2::initialize() (rasterizer_gles2.cpp:270)
   by 0x348F192: VisualServerRaster::init() (visual_server_raster.cpp:138)
   by 0x34C3A4E: VisualServerWrapMT::thread_loop() (visual_server_wrap_mt.cpp:66)
   by 0x34C39ED: VisualServerWrapMT::_thread_callback(void*) (visual_server_wrap_mt.cpp:57)
   by 0x1E20714: ThreadPosix::thread_callback(void*) (thread_posix.cpp:74)
   by 0x637E181: start_thread (pthread_create.c:486)
   by 0x6805B1E: clone (clone.S:95)
```

**Steps to reproduce:**
1. Run "Minimal project" with this command(change directories)
```
valgrind --log-file="/home/rafal/valgrind.txt" --num-callers=25 --leak-check=full --show-leak-kinds=definite,possible --child-silent-after-fork=yes ~/Pulpit/mojgodot/bin/godot.x11.tools.64 -v  --video-driver 'GLES2' --path /home/rafal/Projekty/The-worst-Godot-test-project/
```
**Minimal reproduction project:**
https://github.com/qarmin/The-worst-Godot-test-project
https://github.com/qarmin/The-worst-Godot-test-project/archive/master.zip

**Comment by qarmin** [comment]
More of this issues are probably caused by this line
https://github.com/godotengine/godot/blob/d897131ac555de84afe9ca6845abf87c26957895/core/os/memory.cpp#L101
Valgrind shows that pointer is not set at the beginning of an array.

**Comment by ibrahn** [comment]
The pointer arithmetic just elevates unfreed memory from "still reachable" to "possibly lost".
The memory has still not been freed.

**Comment by qarmin** [comment]
Most of this errors is already fixed in 4.0 branch and rest is handled here- https://github.com/godotengine/godot/issues/37885
