### ISSUE TITLE
Crash in SceneTree::is_paused() on Android

### ISSUE THREAD

**Issue by ivanarh** [godotengine/godot#30826]
**Godot version:**
3.1.1

**OS/device including version:**
Android, various versions

**Issue description:**
Currently I'm facing a lot of crashes in my crash reporting system on Android with the following stacktrace:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: xiaomi/cereus/cereus:8.1.0/O11019/V10.3.3.0.OCGMIXM:user/release-keys
Revision: '0'
ABI: 'arm'
pid: 2257, tid: 2343, name: GLThread 12999  >>>  <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x9a
    r0 00000000  r1 00004001  r2 00000000  r3 00000927
    r4 81ea3c80  r5 00000000  r6 0000001e  r7 81ea3c80
    r8 8480a810  r9 00000028  sl 8480a810  fp 8eae585c
    ip 8d6c3c3c  sp 8da24300  lr 8be88d58  pc 8beb9820  cpsr 60010010
 
backtrace:
    #00 pc 008b9820  libgodot_android.so (_ZNK9SceneTree9is_pausedEv+0)
    #01 pc 00888d54  libgodot_android.so (_ZNK4Node11can_processEv+72)
    #02 pc 008b6c48  libgodot_android.so (_ZN9SceneTree19_notify_group_pauseERK10StringNamei+952)
    #03 pc 008b70b0  libgodot_android.so (_ZN9SceneTree4idleEf+328)
    #04 pc 004fdb84  libgodot_android.so (_ZN4Main9iterationEv+892)
    #05 pc 004bc0d8  libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+192)
    #06 pc 00000137  base.odex
```
Here is a desymbolicated version:
```
********** Crash dump: **********
Build fingerprint: xiaomi/cereus/cereus:8.1.0/O11019/V10.3.3.0.OCGMIXM:user/release-keys
#00 0x008b9820 libgodot_android.so (_ZNK9SceneTree9is_pausedEv+0)
                                    SceneTree::is_paused() const
                                    scene/main/scene_tree.cpp:889:0
#01 0x00888d54 libgodot_android.so (_ZNK4Node11can_processEv+72)
                                    Node::can_process() const
                                    scene/main/node.cpp:751:18
#02 0x008b6c48 libgodot_android.so (_ZN9SceneTree19_notify_group_pauseERK10StringNamei+952)
                                    SceneTree::_notify_group_pause(StringName const&, int)
                                    scene/main/scene_tree.cpp:964:11
#03 0x008b70b0 libgodot_android.so (_ZN9SceneTree4idleEf+328)
                                    SceneTree::idle(float)
                                    scene/main/scene_tree.cpp:517:2
#04 0x004fdb84 libgodot_android.so (_ZN4Main9iterationEv+892)
                                    Main::iteration()
                                    main/main.cpp:1885:40
#05 0x004bc0d8 libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+192)
                                    Java_org_godotengine_godot_GodotLib_step
                                    platform/android/java_glue.cpp:997:18
#06 0x00000137 base.odex
Crash dump is completed
```

Currently I don't know how to reproduce it. But I suspect that it's already fixed in current master branch, here I can see a similar backtrace https://github.com/godotengine/godot/issues/30268

Could anyone help me to backport a fix into 3.1 branch?

**Comment by akien-mga** [comment]
> Currently I don't know how to reproduce it. But I suspect that it's already fixed in current master branch, here I can see a similar backtrace #30268

Good find, that seems like the same bug.

That was likely the same bug as #27590, which was fixed by #28469. The fix was cherry-picked in the `3.1` branch and should be included in 3.1.2. Can you test to confirm?

**Comment by ivanarh** [comment]
@akien-mga, thank you, looks promising. I'll try to adopt actual 3.1 branch tomorrow.

**Comment by ivanarh** [comment]
I confirm a fix in actual 3.1 branch.
