### ISSUE TITLE
Int64_t overflows in GDScriptTokenizerText::_advance

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#31138]
**Godot version:**
3.2.dev.custom_build 7126654ea

**OS/device including version:**
Ubuntu 18.04

**Issue description:**
![Screenshot_20190806_142017](https://user-images.githubusercontent.com/41945903/62539583-d19d7900-b855-11e9-8668-eb165f3a2777.png)
Max int_64t value 9,223,372,036,854,775,808
```
core/ustring.cpp:1801:12: runtime error: signed integer overflow: 2152153523423251523 * 10 cannot be represented in type 'long'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior core/ustring.cpp:1801:12 in 
```

**Comment by Chinmaygoyal** [comment]
I am new to this project so can you elaborate on the issue?

**Comment by bojidar-bg** [comment]
The problem mentioned is that those lines can trigger an integer overflow:
https://github.com/godotengine/godot/blob/7126654eafc5a50a782bfbcdcfcb243807662eab/core/ustring.cpp#L1793-L1808

This would happen if a large enough number is written out in GDScript, without any error being reported.

This is a potential problem because it can hide errors from the user (numbers that large cannot be represented and after the overflow would become completely different numbers) and because it is undefined behaviour in C/C++ (depending on the compiler and platform).
