### ISSUE TITLE
Load of misaligned address, which requires 4 byte alignment in image_loader_bmp.cpp

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#31204]
**Godot version:**
3.2.dev.custom_build.765839b2a

**OS/device including version:**
Ubuntu 19.04

**Issue description:**
```
modules/bmp/image_loader_bmp.cpp:129:17: runtime error: load of misaligned address 0x61f00008da33 for type 'uint32_t', which requires 4 byte alignment
```

**Steps to reproduce:**
Godot must be compiled with this parameters to see this bug:
```
scons p=x11 -j6 use_ubsan=yes use_lsan=yes use_asan=yes
```
Open without .import folder inside it, this repository https://github.com/qarmin/The-worst-Godot-test-project

**Comment by KoBeWi** [comment]
Can anyone still reproduce this bug in Godot 3.2.3 or any later release?

**Comment by qarmin** [comment]
Still happens with 4.0.dev.custom_build. ed333248f

```
modules/bmp/image_loader_bmp.cpp:131:24: runtime error: load of misaligned address 0x621000b858b3 for type 'uint32_t' (aka 'unsigned int'), which requires 4 byte alignment
0x621000b858b3: note: pointer points here
 10  2c 80 10 2c 80 10 2c 80  10 2c 80 10 2c 80 10 2c  80 10 2c 80 10 2c 80 10  2c 80 10 2c 80 10 2c
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior modules/bmp/image_loader_bmp.cpp:131:24 in 
```
