### ISSUE TITLE
Editor crash when trying to delete point in CSGPolygon

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#31205]
**Godot version:**
3.2.dev.custom_build. 765839b2a

**OS/device including version:**
Ubuntu 19.04

**Issue description:**
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f0f222fdf60] (??:0)
[2] StringName::StringName(StringName const&) (/home/rafal/Pulpit/godot/core/string_name.cpp:173 (discriminator 2))
[3] Object::emit_signal(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/core/object.cpp:1173 (discriminator 5))
[4] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/core/object.cpp:1289)
[5] BaseButton::on_action_event(Ref<InputEvent>) (/home/rafal/Pulpit/godot/scene/gui/base_button.cpp:175 (discriminator 2))
[6] BaseButton::_gui_input(Ref<InputEvent>) (/home/rafal/Pulpit/godot/scene/gui/base_button.cpp:64 (discriminator 3))
[7] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[8] Object::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/core/object.cpp:772 (discriminator 1))
[9] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/core/object.cpp:874)
[10] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:1526 (discriminator 2))
[11] Viewport::_gui_input_event(Ref<InputEvent>) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:1900 (discriminator 3))
[12] Viewport::input(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:2675 (discriminator 2))
[13] Viewport::_vp_input(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/main/viewport.cpp:1303)
[14] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[15] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:933 (discriminator 1))
[16] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/core/object.cpp:858)
[17] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:266)
[18] SceneTree::input_event(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:421 (discriminator 6))
[19] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/rafal/Pulpit/godot/main/input_default.cpp:416)
[20] InputDefault::parse_input_event(Ref<InputEvent> const&) (/home/rafal/Pulpit/godot/main/input_default.cpp:260)
[21] InputDefault::flush_accumulated_events() (/home/rafal/Pulpit/godot/main/input_default.cpp:675)
[22] OS_X11::process_xevents() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:2613)
[23] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3176)
[24] /usr/bin/godot(main+0x128) [0x138d60a] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:57)
[25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f0f222e0b6b] (??:0)
[26] /usr/bin/godot(_start+0x2a) [0x138d42a] (??:?)
```

**Steps to reproduce:**
![file](https://user-images.githubusercontent.com/41945903/62710161-114f9680-b9f7-11e9-9989-5d8da3e3eceb.gif)

**Comment by creikey** [comment]
Confirmed on arch linux fe3cd5175589c27c3564224b317bbc0177a5a735

**Comment by creikey** [comment]
The bug does not occur if the array of points is resized up then down before deletion..

**Comment by creikey** [comment]
This issue is also present when deleting the first element of of a collisionpolygon's array list, so this is an issue with that editor button not being initialized or something, not with CSGPolygon

**Comment by creikey** [comment]
The bug is caused by:
 - delete button is pressed on array list item
 - in `editor_properties_array_dict.cpp` the button is deleted on the pressed signal
 - after the pressed signal is emitted, the button_up signal is emitted, but this happens after the object has been freed
 - segfault
