### ISSUE TITLE
Modifying tool script and saving a scene sometimes cause editor to crash.

### ISSUE THREAD

**Issue by avencherus** [godotengine/godot#31241]
**Godot version:**

3.1 stable

**OS/device including version:**

Win10 64-bit

**Issue description:**

When modifying and saving GDScript `export vars`, the editor sometimes crashes.  Recently caught the crash with the following trace.

```
 	godot.windows.tools.64.exe!VectorWriteProxy<Variant>::operator[](int p_index) Line 49	C++
 	godot.windows.tools.64.exe!GDScriptFunction::_get_variant(int p_address, GDScriptInstance * p_instance, GDScript * p_script, Variant & self, Variant * p_stack, String & r_error) Line 65	C++
 	godot.windows.tools.64.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Variant::CallError & r_err, GDScriptFunction::CallState * p_state) Line 724	C++
	godot.windows.tools.64.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Variant::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1204	C++
 	godot.windows.tools.64.exe!GDScript::_create_instance(const Variant * * p_args, int p_argcount, Object * p_owner, bool p_isref, Variant::CallError & r_error) Line 117	C++
 	godot.windows.tools.64.exe!GDScript::instance_create(Object * p_this) Line 336	C++
 	godot.windows.tools.64.exe!Object::set_script(const RefPtr & p_script) Line 1019	C++
 	godot.windows.tools.64.exe!Object::set(const StringName & p_name, const Variant & p_value, bool * r_valid) Line 432	C++
 	godot.windows.tools.64.exe!SceneState::instance(SceneState::GenEditState p_edit_state) Line 213	C++
 	godot.windows.tools.64.exe!PackedScene::instance(PackedScene::GenEditState p_edit_state) Line 1699	C++
 	godot.windows.tools.64.exe!EditorNode::_save_scene(String p_file, int idx) Line 1175	C++
 	godot.windows.tools.64.exe!EditorNode::_save_scene_with_preview(String p_file, int p_idx) Line 1047	C++
 	godot.windows.tools.64.exe!EditorNode::_menu_option_confirm(int p_option, bool p_confirmed) Line 1996	C++
 	godot.windows.tools.64.exe!EditorNode::_menu_option(int p_option) Line 738	C++
 	godot.windows.tools.64.exe!MethodBind1<EditorNode,int>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Variant::CallError & r_error) Line 815	C++
 	godot.windows.tools.64.exe!Object::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant::CallError & r_error) Line 942	C++
 	godot.windows.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1238	C++
 	godot.windows.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5) Line 1295	C++
 	godot.windows.tools.64.exe!PopupMenu::activate_item(int p_item) Line 1157	C++
 	godot.windows.tools.64.exe!PopupMenu::activate_item_by_event(const Ref<InputEvent> & p_event, bool p_for_global_only) Line 1091	C++
 	godot.windows.tools.64.exe!MenuButton::_unhandled_key_input(Ref<InputEvent> p_event) Line 47	C++
 	godot.windows.tools.64.exe!MethodBind1<MenuButton,Ref<InputEvent> >::call(Object * p_object, const Variant * * p_args, int p_arg_count, Variant::CallError & r_error) Line 815	C++
 	godot.windows.tools.64.exe!Object::call_multilevel(const StringName & p_method, const Variant * * p_args, int p_argcount) Line 777	C++
 	godot.windows.tools.64.exe!SceneTree::_call_input_pause(const StringName & p_group, const StringName & p_method, const Ref<InputEvent> & p_input) Line 931	C++
 	godot.windows.tools.64.exe!Viewport::unhandled_input(const Ref<InputEvent> & p_event) Line 2675	C++
 	godot.windows.tools.64.exe!Viewport::_vp_unhandled_input(const Ref<InputEvent> & p_ev) Line 1337	C++
 	godot.windows.tools.64.exe!MethodBind1<Viewport,Ref<InputEvent> const &>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Variant::CallError & r_error) Line 815	C++
 	godot.windows.tools.64.exe!Object::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant::CallError & r_error) Line 942	C++
 	godot.windows.tools.64.exe!Object::call(const StringName & p_name, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5) Line 866	C++
 	godot.windows.tools.64.exe!SceneTree::call_group_flags(unsigned int p_call_flags, const StringName & p_group, const StringName & p_function, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5) Line 262	C++
 	godot.windows.tools.64.exe!SceneTree::input_event(const Ref<InputEvent> & p_event) Line 435	C++
 	godot.windows.tools.64.exe!InputDefault::_parse_input_event_impl(const Ref<InputEvent> & p_event, bool p_is_emulated) Line 442	C++
 	godot.windows.tools.64.exe!InputDefault::parse_input_event(const Ref<InputEvent> & p_event) Line 260	C++
 	godot.windows.tools.64.exe!InputDefault::flush_accumulated_events() Line 680	C++
 	godot.windows.tools.64.exe!OS_Windows::process_events() Line 2302	C++
 	godot.windows.tools.64.exe!OS_Windows::run() Line 2864	C++
 	godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 151	C++
 	godot.windows.tools.64.exe!_main() Line 173	C++
 	godot.windows.tools.64.exe!main(int _argc, char * * _argv) Line 185	C++
 	[External Code]	
```

**Steps to reproduce:**

Modify tool scripts to add, move, or remove an `export var`.  When saving the scene it may crash.  Though may be related more generally to modifying the script in anyway.

Very hard to reproduce.  It happens roughly once a week for me.

The script in question is also extending off two other GDScripts.

**Comment by avencherus** [comment]
Happened again while changing around export vars in a tool script and saving the scene with Ctrl + S.

```
godot.windows.tools.64.exe!VectorWriteProxy<Variant>::operator[](int ndex) Line 49	C++
godot.windows.tools.64.exe!GDScriptFunction::_get_variant(int p_address, GDScriptInstance * p_instance, GDScript * p_script, Variant & self, Variant * p_stack, String & r_error) Line 65	C++
godot.windows.tools.64.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Variant::CallError & r_err, GDScriptFunction::CallState * p_state) Line 724	C++
godot.windows.tools.64.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Variant::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1204	C++
godot.windows.tools.64.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Variant::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1204	C++
godot.windows.tools.64.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Variant::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1204	C++
godot.windows.tools.64.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Variant::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1204	C++
godot.windows.tools.64.exe!GDScript::_create_instance(const Variant * * p_args, int p_argcount, Object * p_owner, bool p_isref, Variant::CallError & r_error) Line 117	C++
godot.windows.tools.64.exe!GDScript::instance_create(Object * p_this) Line 336	C++
godot.windows.tools.64.exe!Object::set_script(const RefPtr & p_script) Line 1019	C++
godot.windows.tools.64.exe!GDScriptLanguage::reload_tool_script(const Ref<Script> & p_script, bool p_soft_reload) Line 1712	C++
godot.windows.tools.64.exe!ResourceFormatSaverGDScript::save(const String & p_path, const Ref<Resource> & p_resource, unsigned int p_flags) Line 2271	C++
godot.windows.tools.64.exe!ResourceSaver::save(const String & p_path, const Ref<Resource> & p_resource, unsigned int p_flags) Line 119	C++
godot.windows.tools.64.exe!EditorNode::save_resource_in_path(const Ref<Resource> & p_resource, const String & p_path) Line 643	C++
godot.windows.tools.64.exe!EditorNode::save_resource(const Ref<Resource> & p_resource) Line 662	C++
godot.windows.tools.64.exe!ScriptEditor::save_all_scripts() Line 2066	C++
godot.windows.tools.64.exe!ScriptEditorPlugin::save_external_data() Line 3267	C++
godot.windows.tools.64.exe!EditorData::save_editor_external_data() Line 409	C++
godot.windows.tools.64.exe!EditorNode::_save_scene(String p_file, int idx) Line 1192	C++
godot.windows.tools.64.exe!EditorNode::_save_scene_with_preview(String p_file, int p_idx) Line 1047	C++
godot.windows.tools.64.exe!EditorNode::_menu_option_confirm(int p_option, bool p_confirmed) Line 1996	C++
godot.windows.tools.64.exe!EditorNode::_menu_option(int p_option) Line 738	C++
godot.windows.tools.64.exe!MethodBind1<EditorNode,int>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Variant::CallError & r_error) Line 815	C++
godot.windows.tools.64.exe!Object::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant::CallError & r_error) Line 942	C++
godot.windows.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1238	C++
godot.windows.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5) Line 1295	C++
godot.windows.tools.64.exe!PopupMenu::activate_item(int p_item) Line 1157	C++
godot.windows.tools.64.exe!PopupMenu::activate_item_by_event(const Ref<InputEvent> & p_event, bool p_for_global_only) Line 1091	C++
godot.windows.tools.64.exe!MenuButton::_unhandled_key_input(Ref<InputEvent> p_event) Line 47	C++
godot.windows.tools.64.exe!MethodBind1<MenuButton,Ref<InputEvent> >::call(Object * p_object, const Variant * * p_args, int p_arg_count, Variant::CallError & r_error) Line 815	C++
godot.windows.tools.64.exe!Object::call_multilevel(const StringName & p_method, const Variant * * p_args, int p_argcount) Line 777	C++
godot.windows.tools.64.exe!SceneTree::_call_input_pause(const StringName & p_group, const StringName & p_method, const Ref<InputEvent> & p_input) Line 931	C++
godot.windows.tools.64.exe!Viewport::unhandled_input(const Ref<InputEvent> & p_event) Line 2675	C++
godot.windows.tools.64.exe!Viewport::_vp_unhandled_input(const Ref<InputEvent> & p_ev) Line 1337	C++
godot.windows.tools.64.exe!MethodBind1<Viewport,Ref<InputEvent> const &>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Variant::CallError & r_error) Line 815	C++
godot.windows.tools.64.exe!Object::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant::CallError & r_error) Line 942	C++
godot.windows.tools.64.exe!Object::call(const StringName & p_name, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5) Line 866	C++
godot.windows.tools.64.exe!SceneTree::call_group_flags(unsigned int p_call_flags, const StringName & p_group, const StringName & p_function, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5) Line 262	C++
godot.windows.tools.64.exe!SceneTree::input_event(const Ref<InputEvent> & p_event) Line 435	C++
godot.windows.tools.64.exe!InputDefault::_parse_input_event_impl(const Ref<InputEvent> & p_event, bool p_is_emulated) Line 442	C++
godot.windows.tools.64.exe!InputDefault::parse_input_event(const Ref<InputEvent> & p_event) Line 260	C++
godot.windows.tools.64.exe!InputDefault::flush_accumulated_events() Line 680	C++
godot.windows.tools.64.exe!OS_Windows::process_events() Line 2302	C++
godot.windows.tools.64.exe!OS_Windows::run() Line 2864	C++
godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 151	C++
godot.windows.tools.64.exe!_main() Line 173	C++
godot.windows.tools.64.exe!main(int _argc, char * * _argv) Line 185	C++
[External Code]	
```

**Comment by KoBeWi** [comment]
Can anyone still reproduce this bug in Godot 3.2.3 or any later release?

If yes, please ensure that an up-to-date Minimal Reproduction Project (MRP) is included in this report (a MRP is a zipped Godot project with the minimal elements necessary to reliably trigger the bug). You can upload ZIP files in an issue comment with a drag and drop.

**Comment by avencherus** [comment]
Not sure.  It may have been fixed incidentally, or I'm not tripping the exact conditions.

I haven't encountered it lately in my work, because less than half the time do I write script within the editor, and very seldom find myself modifying export vars, and only a small percentage of scripts in any of my projects are `tool` script.

If reliable steps were found, an MRP wouldn't be possible.  It involved modifying a script followed by saving.

**Comment by KoBeWi** [comment]
Closing as resolved then. Doesn't seem like anyone else had the same issue.
