### ISSUE TITLE
Read from free memory in btDiscreteDynamicsWorld::removeConstraint(btTypedConstraint*)

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#31348]
**Godot version:**
3.2.dev.custom_build. 3ea33c0e4

**Issue description:**
It happens when Rigidbody exists with joint in one scene
```
==10385==ERROR: AddressSanitizer: heap-use-after-free on address 0x617000000b10 at pc 0x000003a63a5b bp 0x7ffe5ff01be0 sp 0x7ffe5ff01bd0
READ of size 8 at 0x617000000b10 thread T0
    #0 0x3a63a5a in btDiscreteDynamicsWorld::removeConstraint(btTypedConstraint*) thirdparty/bullet/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.cpp:647
    #1 0x2b6d671 in SpaceBullet::remove_constraint(ConstraintBullet*) modules/bullet/space_bullet.cpp:522
    #2 0x2a840cc in ConstraintBullet::destroy_internal_constraint() modules/bullet/constraint_bullet.cpp:55
    #3 0x2a34d33 in BulletPhysicsServer::free(RID) modules/bullet/bullet_physics_server.cpp:1536
    #4 0xa51be51 in Joint::_update_joint(bool) scene/3d/physics_joint.cpp:39
    #5 0xa51f684 in Joint::_notification(int) scene/3d/physics_joint.cpp:121
    #6 0xa588ed5 in Joint::_notificationv(int, bool) scene/3d/physics_joint.h:39
    #7 0xa594f1b in ConeTwistJoint::_notificationv(int, bool) scene/3d/physics_joint.h:207
    #8 0xe0ad46b in Object::notification(int, bool) core/object.cpp:943
    #9 0x8f5ff58 in Node::_propagate_exit_tree() scene/main/node.cpp:305
    #10 0x8fa7a9c in Node::_set_tree(SceneTree*) scene/main/node.cpp:2523
    #11 0x8f805c1 in Node::remove_child(Node*) scene/main/node.cpp:1249
    #12 0x8f583cc in Node::_notification(int) scene/main/node.cpp:167
    #13 0x16adc1f in Node::_notificationv(int, bool) scene/main/node.h:46
    #14 0x16dd651 in Spatial::_notificationv(int, bool) scene/3d/spatial.h:58
    #15 0xa589007 in Joint::_notificationv(int, bool) scene/3d/physics_joint.h:39
    #16 0xa594f1b in ConeTwistJoint::_notificationv(int, bool) scene/3d/physics_joint.h:207
    #17 0xe0ad46b in Object::notification(int, bool) core/object.cpp:943
    #18 0xe09bd7d in Object::_predelete() core/object.cpp:386
    #19 0xe0d3668 in predelete_handler(Object*) core/object.cpp:2016
    #20 0x1538ba2 in void memdelete<Object>(Object*) core/os/memory.h:117
    #21 0x908390c in SceneTree::_flush_delete_queue() scene/main/scene_tree.cpp:1103
    #22 0x906ea00 in SceneTree::iteration(float) scene/main/scene_tree.cpp:478
    #23 0x152d0d3 in Main::iteration() main/main.cpp:1897
    #24 0x142dda0 in OS_X11::run() platform/x11/os_x11.cpp:3181
    #25 0x13aab93 in main platform/x11/godot_x11.cpp:56
    #26 0x7fc97c728b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
    #27 0x13aa799 in _start (/home/rafal/Pulpit/godot/bin/godot.x11.tools.64s+0x13aa799)

0x617000000b10 is located 16 bytes inside of 767-byte region [0x617000000b00,0x617000000dff)
freed by thread T0 here:
    #0 0x7fc97e02404f in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10c04f)
    #1 0x29f3216 in btFreeDefault thirdparty/bullet/LinearMath/btAlignedAllocator.cpp:31
    #2 0x29f33e0 in btAlignedFreeDefault thirdparty/bullet/LinearMath/btAlignedAllocator.cpp:86
    #3 0x29f34be in btAlignedFreeInternal(void*) thirdparty/bullet/LinearMath/btAlignedAllocator.cpp:260
    #4 0x29b74bd in btCollisionObject::operator delete(void*) thirdparty/bullet/BulletCollision/CollisionDispatch/btCollisionObject.h:126
    #5 0x29b7737 in btRigidBody::~btRigidBody() thirdparty/bullet/BulletDynamics/Dynamics/btRigidBody.h:178
    #6 0x2a5d977 in CollisionObjectBullet::destroyBulletCollisionObject() modules/bullet/collision_object_bullet.cpp:136
    #7 0x2a5c3d1 in CollisionObjectBullet::~CollisionObjectBullet() modules/bullet/collision_object_bullet.cpp:111
    #8 0x2a6565f in RigidCollisionObjectBullet::~RigidCollisionObjectBullet() modules/bullet/collision_object_bullet.cpp:233
    #9 0x2ab6da4 in RigidBodyBullet::~RigidBodyBullet() modules/bullet/rigid_body_bullet.cpp:302
    #10 0x2ab6df7 in RigidBodyBullet::~RigidBodyBullet() modules/bullet/rigid_body_bullet.cpp:309
    #11 0x2a33763 in BulletPhysicsServer::free(RID) modules/bullet/bullet_physics_server.cpp:1511
    #12 0xa0e9e55 in CollisionObject::~CollisionObject() scene/3d/collision_object.cpp:394
    #13 0xa4b4d7d in PhysicsBody::~PhysicsBody() scene/3d/physics_body.h:40
    #14 0xa42aaae in RigidBody::~RigidBody() scene/3d/physics_body.cpp:1071
    #15 0x1538d63 in void memdelete<Object>(Object*) core/os/memory.h:120
    #16 0x908390c in SceneTree::_flush_delete_queue() scene/main/scene_tree.cpp:1103
    #17 0x906ea00 in SceneTree::iteration(float) scene/main/scene_tree.cpp:478
    #18 0x152d0d3 in Main::iteration() main/main.cpp:1897
    #19 0x142dda0 in OS_X11::run() platform/x11/os_x11.cpp:3181
    #20 0x13aab93 in main platform/x11/godot_x11.cpp:56
    #21 0x7fc97c728b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)

previously allocated by thread T0 here:
    #0 0x7fc97e024448 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10c448)
    #1 0x29f31fc in btAllocDefault thirdparty/bullet/LinearMath/btAlignedAllocator.cpp:26
    #2 0x29f326c in btAlignedAllocDefault thirdparty/bullet/LinearMath/btAlignedAllocator.cpp:66
    #3 0x29f3491 in btAlignedAllocInternal(unsigned long, int) thirdparty/bullet/LinearMath/btAlignedAllocator.cpp:247
    #4 0x2ae400a in btCollisionObject::operator new(unsigned long) thirdparty/bullet/BulletCollision/CollisionDispatch/btCollisionObject.h:126
    #5 0x2ab481f in RigidBodyBullet::RigidBodyBullet() modules/bullet/rigid_body_bullet.cpp:285
    #6 0x2a024b1 in BulletPhysicsServer::body_create(PhysicsServer::BodyMode, bool) modules/bullet/bullet_physics_server.cpp:454
    #7 0xa3ed048 in PhysicsBody::PhysicsBody(PhysicsServer::BodyMode) scene/3d/physics_body.cpp:176
    #8 0xa428ae4 in RigidBody::RigidBody() scene/3d/physics_body.cpp:1048
    #9 0x8ebdd48 in Object* ClassDB::creator<RigidBody>() (/home/rafal/Pulpit/godot/bin/godot.x11.tools.64s+0x8ebdd48)
    #10 0xde44150 in ClassDB::instance(StringName const&) core/class_db.cpp:541
    #11 0xbb742b6 in SceneState::instance(SceneState::GenEditState) const scene/resources/packed_scene.cpp:154
    #12 0xbba8070 in PackedScene::instance(PackedScene::GenEditState) const scene/resources/packed_scene.cpp:1692
    #13 0x15273d7 in Main::start() main/main.cpp:1750
    #14 0x13aaac3 in main platform/x11/godot_x11.cpp:55
    #15 0x7fc97c728b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)

SUMMARY: AddressSanitizer: heap-use-after-free thirdparty/bullet/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.cpp:647 in btDiscreteDynamicsWorld::removeConstraint(btTypedConstraint*)
Shadow bytes around the buggy address:
  0x0c2e7fff8110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8140: 00 07 fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2e7fff8150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2e7fff8160: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff8170: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff8180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff8190: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff81a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff81b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
```
**Minimal reproduction project:**
[The-worst-Godot-test-project2.zip](https://github.com/godotengine/godot/files/3497137/The-worst-Godot-test-project2.zip)

**Comment by qarmin** [comment]
New minimal project - [The-worst-Godot-test-project2.zip](https://github.com/godotengine/godot/files/3732746/The-worst-Godot-test-project2.zip)

```
WARNING: assert_no_constraints: A body with a joints is destroyed. Please check the implementation in order to destroy the joint before the body.
   At: modules/bullet/rigid_body_bullet.cpp:465.
=================================================================
==13116==ERROR: AddressSanitizer: heap-use-after-free on address 0x617000026c10 at pc 0x000003caffdd bp 0x7ffe31a31250 sp 0x7ffe31a31240
READ of size 8 at 0x617000026c10 thread T0
    #0 0x3caffdc in btDiscreteDynamicsWorld::calculateSimulationIslands() thirdparty/bullet/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.cpp:743
    #1 0x3ca5a9f in btDiscreteDynamicsWorld::internalSingleStepSimulation(float) thirdparty/bullet/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.cpp:475
    #2 0x3e19ad7 in btSoftRigidDynamicsWorld::internalSingleStepSimulation(float) thirdparty/bullet/BulletSoftBody/btSoftRigidDynamicsWorld.cpp:88
    #3 0x3ca4492 in btDiscreteDynamicsWorld::stepSimulation(float, int, float) thirdparty/bullet/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.cpp:434
    #4 0x2dc970a in SpaceBullet::step(float) modules/bullet/space_bullet.cpp:366
    #5 0x2c9a076 in BulletPhysicsServer::step(float) modules/bullet/bullet_physics_server.cpp:1567
    #6 0x1586ecd in Main::iteration() main/main.cpp:1960
    #7 0x14857a0 in OS_X11::run() platform/x11/os_x11.cpp:3192
    #8 0x1401ba3 in main platform/x11/godot_x11.cpp:56
    #9 0x7f00c56a0b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
    #10 0x14017a9 in _start (/usr/bin/godots+0x14017a9)

0x617000026c10 is located 16 bytes inside of 767-byte region [0x617000026c00,0x617000026eff)
freed by thread T0 here:
    #0 0x7f00c6f9c04f in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10c04f)
    #1 0x2c57204 in btFreeDefault thirdparty/bullet/LinearMath/btAlignedAllocator.cpp:31
    #2 0x2c573ce in btAlignedFreeDefault thirdparty/bullet/LinearMath/btAlignedAllocator.cpp:86
    #3 0x2c574ac in btAlignedFreeInternal(void*) thirdparty/bullet/LinearMath/btAlignedAllocator.cpp:260
    #4 0x2c1b4ab in btCollisionObject::operator delete(void*) thirdparty/bullet/BulletCollision/CollisionDispatch/btCollisionObject.h:126
    #5 0x2c1b725 in btRigidBody::~btRigidBody() thirdparty/bullet/BulletDynamics/Dynamics/btRigidBody.h:178
    #6 0x2cc1b7d in CollisionObjectBullet::destroyBulletCollisionObject() modules/bullet/collision_object_bullet.cpp:136
    #7 0x2cc05d7 in CollisionObjectBullet::~CollisionObjectBullet() modules/bullet/collision_object_bullet.cpp:111
    #8 0x2cc9865 in RigidCollisionObjectBullet::~RigidCollisionObjectBullet() modules/bullet/collision_object_bullet.cpp:233
    #9 0x2d1afaa in RigidBodyBullet::~RigidBodyBullet() modules/bullet/rigid_body_bullet.cpp:302
    #10 0x2d1affd in RigidBodyBullet::~RigidBodyBullet() modules/bullet/rigid_body_bullet.cpp:309
    #11 0x2c97751 in BulletPhysicsServer::free(RID) modules/bullet/bullet_physics_server.cpp:1511
    #12 0xa5db2a7 in CollisionObject::~CollisionObject() scene/3d/collision_object.cpp:395
    #13 0xa9b1641 in PhysicsBody::~PhysicsBody() scene/3d/physics_body.h:40
    #14 0xa92699c in RigidBody::~RigidBody() scene/3d/physics_body.cpp:1071
    #15 0x159295d in void memdelete<Object>(Object*) core/os/memory.h:117
    #16 0x94c5ae6 in SceneTree::_flush_delete_queue() scene/main/scene_tree.cpp:1109
    #17 0x94b0ac8 in SceneTree::iteration(float) scene/main/scene_tree.cpp:478
    #18 0x1586ccb in Main::iteration() main/main.cpp:1953
    #19 0x14857a0 in OS_X11::run() platform/x11/os_x11.cpp:3192
    #20 0x1401ba3 in main platform/x11/godot_x11.cpp:56
    #21 0x7f00c56a0b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)

previously allocated by thread T0 here:
    #0 0x7f00c6f9c448 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10c448)
    #1 0x2c571ea in btAllocDefault thirdparty/bullet/LinearMath/btAlignedAllocator.cpp:26
    #2 0x2c5725a in btAlignedAllocDefault thirdparty/bullet/LinearMath/btAlignedAllocator.cpp:66
    #3 0x2c5747f in btAlignedAllocInternal(unsigned long, int) thirdparty/bullet/LinearMath/btAlignedAllocator.cpp:247
    #4 0x2d483a2 in btCollisionObject::operator new(unsigned long) thirdparty/bullet/BulletCollision/CollisionDispatch/btCollisionObject.h:126
    #5 0x2d18a25 in RigidBodyBullet::RigidBodyBullet() modules/bullet/rigid_body_bullet.cpp:285
    #6 0x2c6649f in BulletPhysicsServer::body_create(PhysicsServer::BodyMode, bool) modules/bullet/bullet_physics_server.cpp:454
    #7 0xa8e8b6a in PhysicsBody::PhysicsBody(PhysicsServer::BodyMode) scene/3d/physics_body.cpp:176
    #8 0xa9249d2 in RigidBody::RigidBody() scene/3d/physics_body.cpp:1048
    #9 0x92fde44 in Object* ClassDB::creator<RigidBody>() (/usr/bin/godots+0x92fde44)
    #10 0xe3b1aac in ClassDB::instance(StringName const&) core/class_db.cpp:541
    #11 0xc0900c0 in SceneState::instance(SceneState::GenEditState) const scene/resources/packed_scene.cpp:154
    #12 0xc0c3ea6 in PackedScene::instance(PackedScene::GenEditState) const scene/resources/packed_scene.cpp:1692
    #13 0x15810a5 in Main::start() main/main.cpp:1810
    #14 0x1401ad3 in main platform/x11/godot_x11.cpp:55
    #15 0x7f00c56a0b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
```

**Comment by qarmin** [comment]
Still happens with 3.2.2

**Comment by madmiraal** [comment]
> WARNING: assert_no_constraints: A body with a joints is destroyed. Please check the implementation in order to destroy the joint before the body.
   At: modules/bullet/rigid_body_bullet.cpp:465.

As indicated by the warning, the `RigidBody` is being deleted when it is still attached to a `Joint`.

#43898 and its 3.2 version #43899 address the read from freed memory issue.
