### ISSUE TITLE
Crash on android when using scroll container

### ISSUE THREAD

**Issue by puthre** [godotengine/godot#31370]
**Godot version:**
3.1.1

**OS/device including version:**
Android

**Issue description:**
I have a scroll container with a script attached (a variation of https://github.com/godotengine/godot/issues/21137#issuecomment-500137636)
After I play a bit with it the android app will crash with no debug info shown in the editor (Other than "** Debug Process Stopped **"

I've used adb logcat and here is the relevant output:

```
08-14 09:12:03.342 20565 20599 I godot   : in
08-14 09:12:03.342 20565 20599 I godot   : out
08-14 09:12:03.343 20565 20599 E godot   : **ERROR**: FATAL: Index p_index=2 out of size (size()=2)
08-14 09:12:03.343 20565 20599 E godot   :    At: ./core/cowdata.h:151:get() - FATAL: Index p_index=2 out of size (size()=2)
08-14 09:12:03.344 20565 20599 F libc    : Fatal signal 5 (SIGTRAP), code 1 in tid 20599 (GLThread 34043)
08-14 09:12:03.375  3670  3670 D CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 832000  uid : 1000  pid : 3670  tag : GESTURE_DETECTED@CPU_MIN@67
08-14 09:12:03.403  3670  4386 W StorageManager: getStorageLowBytes lowPercent : 5, lowBytes : 1334851584, maxLowBytes : 524288000
08-14 09:12:03.409  3670  3802 D PowerManagerService: [api] userActivityFromNative : 110 (event: 2 flags: 0) eventTime = 183424425
08-14 09:12:03.464  3670  3803 D InputReader: Input event(3): value=0 when=183424482534000
08-14 09:12:03.464  3670  3803 D InputReader: Input event(3): value=0 when=183424482534000
08-14 09:12:03.465  3670  3803 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=183424482534000
08-14 09:12:03.465  3670  3802 I InputDispatcher: Delivering touch to (20565): action: 0x1, toolType: 1
08-14 09:12:03.468  3670  8421 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 832000  uid : 1000  pid : 3670  pkgName : GESTURE_DETECTED@CPU_MIN@67
08-14 09:12:03.508 22113 22113 I crash_dump64: obtaining output fd from tombstoned
08-14 09:12:03.512  3367  3367 I /system/bin/tombstoned: received crash request for pid 20565
08-14 09:12:03.518 22113 22113 I crash_dump64: performing dump of process 20565 (target tid = 20599)
08-14 09:12:03.518 20565 20599 F libc    : failed to wait for crash_dump helper: No child processes
08-14 09:12:03.519 22113 22113 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-14 09:12:03.519 22113 22113 F DEBUG   : Build fingerprint: 'samsung/hero2ltexx/hero2lte:8.0.0/R16NW/G935FXXU5ESD2:user/release-keys'
08-14 09:12:03.519 22113 22113 F DEBUG   : Revision: '9'
08-14 09:12:03.519 22113 22113 F DEBUG   : ABI: 'arm64'
08-14 09:12:03.519 22113 22113 F DEBUG   : pid: 20565, tid: 20599, name: GLThread 34043  >>> com.viar.puzzle <<<
08-14 09:12:03.519 22113 22113 F DEBUG   : signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x783045010c
08-14 09:12:03.519 22113 22113 F DEBUG   :     x0   0000000000000030  x1   0000007825adb660  x2   0000007825a00000  x3   0000000000000003
08-14 09:12:03.519 22113 22113 F DEBUG   :     x4   00000000000000db  x5   000000782fa51b08  x6   0000007853a73000  x7   0000000002178ec2
08-14 09:12:03.519 22113 22113 F DEBUG   :     x8   e4cb18f56bff7a90  x9   e4cb18f56bff7a90  x10  00000000000000db  x11  0000000000000000
08-14 09:12:03.519 22113 22113 F DEBUG   :     x12  0000000000000000  x13  0000000000000070  x14  000000000000000d  x15  aaaaaaaaaaaaaaab
08-14 09:12:03.519 22113 22113 F DEBUG   :     x16  0000007852a55cc0  x17  00000078529f34fc  x18  0000000000000000  x19  0000007843c97f10
08-14 09:12:03.519 22113 22113 F DEBUG   :     x20  0000007828be5610  x21  0000000000000002  x22  0000000000000003  x23  000000000000000c
08-14 09:12:03.519 22113 22113 F DEBUG   :     x24  0000000000000003  x25  000000782fa53588  x26  000000000000002e  x27  0000000000000000
08-14 09:12:03.519 22113 22113 F DEBUG   :     x28  000000000000000c  x29  0000000000000004  x30  0000007830450774
08-14 09:12:03.519 22113 22113 F DEBUG   :     sp   000000782fa51e80  pc   000000783045010c  pstate 0000000060000000
08-14 09:12:03.527 22113 22113 F DEBUG   : 
08-14 09:12:03.527 22113 22113 F DEBUG   : backtrace:
08-14 09:12:03.527 22113 22113 F DEBUG   :     #00 pc 00000000009fc10c  /data/app/com.viar.puzzle-WsWjOLyDQeIrF3TP5MMEIw==/lib/arm64/libgodot_android.so
08-14 09:12:03.527 22113 22113 F DEBUG   :     #01 pc 0000000000a0866c  /data/app/com.viar.puzzle-WsWjOLyDQeIrF3TP5MMEIw==/lib/arm64/libgodot_android.so
08-14 09:12:03.528 22113 22113 F DEBUG   :     #02 pc 00000000016dfc48  /data/app/com.viar.puzzle-WsWjOLyDQeIrF3TP5MMEIw==/lib/arm64/libgodot_android.so
08-14 09:12:03.528 22113 22113 F DEBUG   :     #03 pc 0000000000d777b0  /data/app/com.viar.puzzle-WsWjOLyDQeIrF3TP5MMEIw==/lib/arm64/libgodot_android.so
08-14 09:12:03.528 22113 22113 F DEBUG   :     #04 pc 000000000034b160  /data/app/com.viar.puzzle-WsWjOLyDQeIrF3TP5MMEIw==/lib/arm64/libgodot_android.so
08-14 09:12:03.528 22113 22113 F DEBUG   :     #05 pc 00000000016e3394  /data/app/com.viar.puzzle-WsWjOLyDQeIrF3TP5MMEIw==/lib/arm64/libgodot_android.so
08-14 09:12:03.528 22113 22113 F DEBUG   :     #06 pc 00000000016d7cc8  /data/app/com.viar.puzzle-WsWjOLyDQeIrF3TP5MMEIw==/lib/arm64/libgodot_android.so
08-14 09:12:03.528 22113 22113 F DEBUG   :     #07 pc 00000000016d7fb0  /data/app/com.viar.puzzle-WsWjOLyDQeIrF3TP5MMEIw==/lib/arm64/libgodot_android.so
08-14 09:12:03.528 22113 22113 F DEBUG   :     #08 pc 00000000008e84c8  /data/app/com.viar.puzzle-WsWjOLyDQeIrF3TP5MMEIw==/lib/arm64/libgodot_android.so
08-14 09:12:03.528 22113 22113 F DEBUG   :     #09 pc 00000000001dee5c  /data/app/com.viar.puzzle-WsWjOLyDQeIrF3TP5MMEIw==/lib/arm64/libgodot_android.so
08-14 09:12:03.528 22113 22113 F DEBUG   :     #10 pc 00000000001a8930  /data/app/com.viar.puzzle-WsWjOLyDQeIrF3TP5MMEIw==/lib/arm64/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+168)
08-14 09:12:03.528 22113 22113 F DEBUG   :     #11 pc 0000000000007c80  /data/app/com.viar.puzzle-WsWjOLyDQeIrF3TP5MMEIw==/oat/arm64/base.odex (offset 0x6000)

```

My ScrollContainer script:

```
extends ScrollContainer

# Allows you to scroll a scroll container by dragging.
# Includes momentum.

var swiping = false
var swipe_start
var swipe_mouse_start
var swipe_mouse_times = []
var swipe_mouse_positions = []
var tween
func _input(ev):
    print("in")
    if ev is InputEventMouseButton:
        if ev.pressed:
            swiping = true
            swipe_start = Vector2(get_h_scroll(), get_v_scroll())
            swipe_mouse_start = ev.position
            swipe_mouse_times = [OS.get_ticks_msec()]
            swipe_mouse_positions = [swipe_mouse_start]
            if is_instance_valid(tween) and tween is Tween:
                    tween.stop_all()
                
        else:
            swipe_mouse_times.append(OS.get_ticks_msec())
            swipe_mouse_positions.append(ev.position)
            var source = Vector2(get_h_scroll(), get_v_scroll())
            var idx = swipe_mouse_times.size() - 1
            var now = OS.get_ticks_msec()
            var cutoff = now - 100
            for i in range(swipe_mouse_times.size() - 1, -1, -1):
                if swipe_mouse_times[i] >= cutoff: idx = i
                else: break
            var flick_start = swipe_mouse_positions[idx]
            var flick_dur = min(0.3, (ev.position - flick_start).length() / 1000)
            if flick_dur > 0.0:
                tween = Tween.new()
                add_child(tween)
                var delta = ev.position - flick_start
                var target = source - delta * flick_dur * 15.0
                tween.interpolate_method(self, 'set_h_scroll', source.x, target.x, flick_dur, Tween.TRANS_LINEAR, Tween.EASE_OUT)
                tween.interpolate_method(self, 'set_v_scroll', source.y, target.y, flick_dur, Tween.TRANS_LINEAR, Tween.EASE_OUT)
                tween.interpolate_callback(tween, flick_dur, 'queue_free')
                tween.start()
            if now - swipe_mouse_times[0] > 500 or (swipe_mouse_start - (ev.global_position )).length()>50:
                print("eat click")
                global.launch_puzzle = -1
                accept_event()
            swiping = false
    elif swiping and ev is InputEventMouseMotion:
        var delta = ev.position - swipe_mouse_start
        set_h_scroll(swipe_start.x - delta.x)
        set_v_scroll(swipe_start.y - delta.y)
        swipe_mouse_times.append(OS.get_ticks_msec())
        swipe_mouse_positions.append(ev.position)
        
    print("out")
```

**Comment by puthre** [comment]
From the logs I can see that the crash happens after the script is executed ("out" appears before the crash)

**Comment by puthre** [comment]
It may have nothing to do with the script as I put a return just after the _input(ev): declaration and I was able to reproduce it
You just have to tap and scroll mindlessly on the scroll container and it will eventually crash

```
08-14 09:47:23.000  3670  8421 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 832000  uid : 1000  pid : 3670  pkgName : GESTURE_DETECTED@CPU_MIN@67
08-14 09:47:23.135  3670  3803 D InputReader: Input event(3): value=1 when=185544153065000
08-14 09:47:23.135  3670  3803 D InputReader: Input event(3): value=1 when=185544153065000
08-14 09:47:23.135  3670  3803 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=1.6674 ] when=185544153065000
08-14 09:47:23.135  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x0, toolType: 1
08-14 09:47:23.136 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 0
08-14 09:47:23.282  3670  3803 D InputReader: Input event(3): value=0 when=185544300783000
08-14 09:47:23.282  3670  3803 D InputReader: Input event(3): value=0 when=185544300783000
08-14 09:47:23.282  3670  3803 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=185544300783000
08-14 09:47:23.283  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x1, toolType: 1
08-14 09:47:23.284 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 1
08-14 09:47:23.350  3670  3803 D InputReader: Input event(3): value=1 when=185544368733000
08-14 09:47:23.350  3670  3803 D InputReader: Input event(3): value=1 when=185544368733000
08-14 09:47:23.350  3670  3803 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.6675 ] when=185544368733000
08-14 09:47:23.351  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x0, toolType: 1
08-14 09:47:23.355 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 0
08-14 09:47:23.441  3670  3803 D InputReader: Input event(3): value=0 when=185544459608000
08-14 09:47:23.441  3670  3803 D InputReader: Input event(3): value=0 when=185544459608000
08-14 09:47:23.441  3670  3803 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=185544459608000
08-14 09:47:23.442  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x1, toolType: 1
08-14 09:47:23.442 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 1
08-14 09:47:23.543  3670  3803 D InputReader: Input event(3): value=1 when=185544561405000
08-14 09:47:23.543  3670  3803 D InputReader: Input event(3): value=1 when=185544561405000
08-14 09:47:23.543  3670  3803 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.6676 ] when=185544561405000
08-14 09:47:23.543  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x0, toolType: 1
08-14 09:47:23.544 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 0
08-14 09:47:23.544  3670  8421 I chatty  : uid=1000(system) SSRM Handler Th identical 2 lines
08-14 09:47:23.642  3670  3803 D InputReader: Input event(3): value=0 when=185544660114000
08-14 09:47:23.642  3670  3803 D InputReader: Input event(3): value=0 when=185544660114000
08-14 09:47:23.642  3670  3803 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=185544660114000
08-14 09:47:23.642  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x1, toolType: 1
08-14 09:47:23.642 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 1
08-14 09:47:23.644  3670  8421 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 832000  uid : 1000  pid : 3670  pkgName : GESTURE_DETECTED@CPU_MIN@67
08-14 09:47:23.752  3670  3803 D InputReader: Input event(3): value=1 when=185544770248000
08-14 09:47:23.752  3670  3803 D InputReader: Input event(3): value=1 when=185544770248000
08-14 09:47:23.752  3670  3803 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.6677 ] when=185544770248000
08-14 09:47:23.753  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x0, toolType: 1
08-14 09:47:23.755 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 0
08-14 09:47:23.852  3670  3803 D InputReader: Input event(3): value=0 when=185544869317000
08-14 09:47:23.853  3670  3803 D InputReader: Input event(3): value=0 when=185544869317000
08-14 09:47:23.853  3670  3803 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=185544869317000
08-14 09:47:23.853  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x1, toolType: 1
08-14 09:47:23.853 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 1
08-14 09:47:23.936  3670  3803 D InputReader: Input event(3): value=1 when=185544954044000
08-14 09:47:23.936  3670  3803 D InputReader: Input event(3): value=1 when=185544954044000
08-14 09:47:23.936  3670  3803 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.6678 ] when=185544954044000
08-14 09:47:23.936  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x0, toolType: 1
08-14 09:47:23.936 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 0
08-14 09:47:24.035  3670  3803 D InputReader: Input event(3): value=0 when=185545053332000
08-14 09:47:24.035  3670  3803 D InputReader: Input event(3): value=0 when=185545053332000
08-14 09:47:24.035  3670  3803 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=185545053332000
08-14 09:47:24.036  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x1, toolType: 1
08-14 09:47:24.038 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 1
08-14 09:47:24.144  3670  3670 D CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 832000  uid : 1000  pid : 3670  tag : GESTURE_DETECTED@CPU_MIN@67
08-14 09:47:24.170  3670  3803 D InputReader: Input event(3): value=1 when=185545188435000
08-14 09:47:24.170  3670  3803 D InputReader: Input event(3): value=1 when=185545188435000
08-14 09:47:24.170  3670  3803 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.6679 ] when=185545188435000
08-14 09:47:24.171  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x0, toolType: 1
08-14 09:47:24.173  3670  8421 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 832000  uid : 1000  pid : 3670  pkgName : GESTURE_DETECTED@CPU_MIN@67
08-14 09:47:24.174 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 0
08-14 09:47:24.277  3670  3803 D InputReader: Input event(3): value=0 when=185545295424000
08-14 09:47:24.277  3670  3803 D InputReader: Input event(3): value=0 when=185545295424000
08-14 09:47:24.277  3670  3803 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=185545295424000
08-14 09:47:24.277  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x1, toolType: 1
08-14 09:47:24.278 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 1
08-14 09:47:24.279  3670  8421 I chatty  : uid=1000(system) SSRM Handler Th identical 1 line
08-14 09:47:24.346  3670  3803 D InputReader: Input event(3): value=1 when=185545364210000
08-14 09:47:24.346  3670  3803 D InputReader: Input event(3): value=1 when=185545364210000
08-14 09:47:24.346  3670  3803 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.6680 ] when=185545364210000
08-14 09:47:24.346  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x0, toolType: 1
08-14 09:47:24.346 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 0
08-14 09:47:24.436  3670  3803 D InputReader: Input event(3): value=0 when=185545454094000
08-14 09:47:24.436  3670  3803 D InputReader: Input event(3): value=0 when=185545454094000
08-14 09:47:24.436  3670  3803 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=185545454094000
08-14 09:47:24.436  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x1, toolType: 1
08-14 09:47:24.437 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 1
08-14 09:47:24.438  3670  8421 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 832000  uid : 1000  pid : 3670  pkgName : GESTURE_DETECTED@CPU_MIN@67
08-14 09:47:24.546  3670  3803 D InputReader: Input event(3): value=1 when=185545564267000
08-14 09:47:24.546  3670  3803 D InputReader: Input event(3): value=1 when=185545564267000
08-14 09:47:24.546  3670  3803 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.6681 ] when=185545564267000
08-14 09:47:24.546  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x0, toolType: 1
08-14 09:47:24.547 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 0
08-14 09:47:24.547  3670  3802 D PowerManagerService: [api] userActivityFromNative : 650 (event: 2 flags: 0) eventTime = 185545564
08-14 09:47:24.654  3670  3803 D InputReader: Input event(3): value=0 when=185545672298000
08-14 09:47:24.654  3670  3803 D InputReader: Input event(3): value=0 when=185545672298000
08-14 09:47:24.654  3670  3803 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=185545672298000
08-14 09:47:24.654  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x1, toolType: 1
08-14 09:47:24.655 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 1
08-14 09:47:24.656  3670  8421 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 832000  uid : 1000  pid : 3670  pkgName : GESTURE_DETECTED@CPU_MIN@67
08-14 09:47:24.763  3670  3803 D InputReader: Input event(3): value=1 when=185545781465000
08-14 09:47:24.763  3670  3803 D InputReader: Input event(3): value=1 when=185545781465000
08-14 09:47:24.763  3670  3803 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.6682 ] when=185545781465000
08-14 09:47:24.764  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x0, toolType: 1
08-14 09:47:24.764 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 0
08-14 09:47:24.883 31155 31221 E godot   : **ERROR**: FATAL: Index p_index=2 out of size (size()=2)
08-14 09:47:24.883 31155 31221 E godot   :    At: ./core/cowdata.h:151:get() - FATAL: Index p_index=2 out of size (size()=2)
08-14 09:47:24.884 31155 31221 F libc    : Fatal signal 5 (SIGTRAP), code 1 in tid 31221 (GLThread 34767)
08-14 09:47:24.887  3670  3803 D InputReader: Input event(3): value=0 when=185545905632000
08-14 09:47:24.887  3670  3803 D InputReader: Input event(3): value=0 when=185545905632000
08-14 09:47:24.887  3670  3803 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=185545905632000
08-14 09:47:24.888  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x1, toolType: 1
08-14 09:47:24.888 31155 31155 D ViewRootImpl@af4f9d1[Godot]: ViewPostIme pointer 1
08-14 09:47:24.891  3670  8421 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 832000  uid : 1000  pid : 3670  pkgName : GESTURE_DETECTED@CPU_MIN@67
08-14 09:47:25.071  3670  3803 D InputReader: Input event(3): value=1 when=185546089433000
08-14 09:47:25.071  3670  3803 D InputReader: Input event(3): value=1 when=185546089433000
08-14 09:47:25.071  3670  3803 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.6683 ] when=185546089433000
08-14 09:47:25.072  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x0, toolType: 1
08-14 09:47:25.104 31995 31995 I crash_dump64: obtaining output fd from tombstoned
08-14 09:47:25.108  3367  3367 I /system/bin/tombstoned: received crash request for pid 31155
08-14 09:47:25.121 31995 31995 I crash_dump64: performing dump of process 31155 (target tid = 31221)
08-14 09:47:25.121 31155 31221 F libc    : failed to wait for crash_dump helper: No child processes
08-14 09:47:25.122 31995 31995 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-14 09:47:25.122 31995 31995 F DEBUG   : Build fingerprint: 'samsung/hero2ltexx/hero2lte:8.0.0/R16NW/G935FXXU5ESD2:user/release-keys'
08-14 09:47:25.122 31995 31995 F DEBUG   : Revision: '9'
08-14 09:47:25.122 31995 31995 F DEBUG   : ABI: 'arm64'
08-14 09:47:25.122 31995 31995 F DEBUG   : pid: 31155, tid: 31221, name: GLThread 34767  >>> com.viar.puzzle <<<
08-14 09:47:25.123 31995 31995 F DEBUG   : signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x783045510c
08-14 09:47:25.123 31995 31995 F DEBUG   :     x0   0000000000000030  x1   000000781a9b7410  x2   000000781a800000  x3   0000000000000003
08-14 09:47:25.123 31995 31995 F DEBUG   :     x4   00000000000001b7  x5   000000782fa56a08  x6   0000007853a73000  x7   00000000021da00e
08-14 09:47:25.123 31995 31995 F DEBUG   :     x8   e4cb18f56bff7a90  x9   e4cb18f56bff7a90  x10  00000000000001b7  x11  0000000000000000
08-14 09:47:25.123 31995 31995 F DEBUG   :     x12  0000000000000000  x13  0000000000000070  x14  000000000000000d  x15  aaaaaaaaaaaaaaab
08-14 09:47:25.123 31995 31995 F DEBUG   :     x16  0000007852a55cc0  x17  00000078529f34fc  x18  0000000000000000  x19  0000007822dffb10
08-14 09:47:25.123 31995 31995 F DEBUG   :     x20  0000007822dff110  x21  0000000000000002  x22  0000000000000003  x23  000000000000000c
08-14 09:47:25.123 31995 31995 F DEBUG   :     x24  0000000000000003  x25  000000782fa58588  x26  000000000000002e  x27  0000000000000000
08-14 09:47:25.123 31995 31995 F DEBUG   :     x28  000000000000000c  x29  0000000000000004  x30  0000007830455774
08-14 09:47:25.123 31995 31995 F DEBUG   :     sp   000000782fa56d80  pc   000000783045510c  pstate 0000000060000000
08-14 09:47:25.133 31995 31995 F DEBUG   : 
08-14 09:47:25.133 31995 31995 F DEBUG   : backtrace:
08-14 09:47:25.133 31995 31995 F DEBUG   :     #00 pc 00000000009fc10c  /data/app/com.viar.puzzle-Pyxp8q8R4EetdoXrIlTT8Q==/lib/arm64/libgodot_android.so
08-14 09:47:25.133 31995 31995 F DEBUG   :     #01 pc 0000000000a0866c  /data/app/com.viar.puzzle-Pyxp8q8R4EetdoXrIlTT8Q==/lib/arm64/libgodot_android.so
08-14 09:47:25.133 31995 31995 F DEBUG   :     #02 pc 00000000016dfc48  /data/app/com.viar.puzzle-Pyxp8q8R4EetdoXrIlTT8Q==/lib/arm64/libgodot_android.so
08-14 09:47:25.133 31995 31995 F DEBUG   :     #03 pc 0000000000d777b0  /data/app/com.viar.puzzle-Pyxp8q8R4EetdoXrIlTT8Q==/lib/arm64/libgodot_android.so
08-14 09:47:25.133 31995 31995 F DEBUG   :     #04 pc 000000000034b160  /data/app/com.viar.puzzle-Pyxp8q8R4EetdoXrIlTT8Q==/lib/arm64/libgodot_android.so
08-14 09:47:25.133 31995 31995 F DEBUG   :     #05 pc 00000000016e3394  /data/app/com.viar.puzzle-Pyxp8q8R4EetdoXrIlTT8Q==/lib/arm64/libgodot_android.so
08-14 09:47:25.133 31995 31995 F DEBUG   :     #06 pc 00000000016d7cc8  /data/app/com.viar.puzzle-Pyxp8q8R4EetdoXrIlTT8Q==/lib/arm64/libgodot_android.so
08-14 09:47:25.133 31995 31995 F DEBUG   :     #07 pc 00000000016d7fb0  /data/app/com.viar.puzzle-Pyxp8q8R4EetdoXrIlTT8Q==/lib/arm64/libgodot_android.so
08-14 09:47:25.133 31995 31995 F DEBUG   :     #08 pc 00000000008e84c8  /data/app/com.viar.puzzle-Pyxp8q8R4EetdoXrIlTT8Q==/lib/arm64/libgodot_android.so
08-14 09:47:25.134 31995 31995 F DEBUG   :     #09 pc 00000000001dee5c  /data/app/com.viar.puzzle-Pyxp8q8R4EetdoXrIlTT8Q==/lib/arm64/libgodot_android.so
08-14 09:47:25.134 31995 31995 F DEBUG   :     #10 pc 00000000001a8930  /data/app/com.viar.puzzle-Pyxp8q8R4EetdoXrIlTT8Q==/lib/arm64/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+168)
08-14 09:47:25.134 31995 31995 F DEBUG   :     #11 pc 0000000000007c80  /data/app/com.viar.puzzle-Pyxp8q8R4EetdoXrIlTT8Q==/oat/arm64/base.odex (offset 0x6000)
08-14 09:47:25.145  3199  3199 I android.hardware.wifi@1.0-service: getLinkLayerStats
08-14 09:47:25.221  3670  3803 D InputReader: Input event(3): value=0 when=185546239258000
08-14 09:47:25.221  3670  3803 D InputReader: Input event(3): value=0 when=185546239258000
08-14 09:47:25.221  3670  3803 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=185546239258000
08-14 09:47:25.221  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x1, toolType: 1
08-14 09:47:25.223  3670  8421 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 832000  uid : 1000  pid : 3670  pkgName : GESTURE_DETECTED@CPU_MIN@67
08-14 09:47:25.313  3670  3803 D InputReader: Input event(3): value=1 when=185546331869000
08-14 09:47:25.313  3670  3803 D InputReader: Input event(3): value=1 when=185546331869000
08-14 09:47:25.314  3670  3803 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.6684 ] when=185546331869000
08-14 09:47:25.314  3670  3803 D InputDispatcher: NTC window 88f9573 com.viar.puzzle/org.godotengine.godot.Godot (server) 2
08-14 09:47:25.314  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x0, toolType: 1
08-14 09:47:25.412  3670  3803 D InputReader: Input event(3): value=0 when=185546430383000
08-14 09:47:25.412  3670  3803 D InputReader: Input event(3): value=0 when=185546430383000
08-14 09:47:25.412  3670  3803 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=185546430383000
08-14 09:47:25.413  3670  3802 I InputDispatcher: Delivering touch to (31155): action: 0x1, toolType: 1
08-14 09:47:25.414  3670  8421 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 832000  uid : 1000  pid : 3670  pkgName : GESTURE_DETECTED@CPU_MIN@67
08-14 09:47:25.545  3318  3643 I AudioFlinger: BUFFER TIMEOUT: remove(4096) from active list on thread 0xe8183440
08-14 09:47:25.550  3318  3643 I SoundAlive_Interface: [ -396889984 ][ 48000 ]FlushBuffers()
08-14 09:47:25.550  3318  3643 I SoundAlive_Core: [ -396889984 ][ 48000 ](interface-API)FlushBuffers()
08-14 09:47:25.550  3318  3643 D SoundAlive_Core: [ -396889984 ][ 48000 ](internal-API)ReOpen( ConfigMode : 1 )
08-14 09:47:25.550  3318  3643 I SoundAlive_Effect: [ -396889984 ][ 48000 ]Init() nch : 2  bitdepth : 0 
08-14 09:47:25.550  3318  3643 I SoundAlive_Effect: [ -396889984 ][ 48000 ]SamplingRateConfig() SamplingRate : 48000
08-14 09:47:25.550  3318  3643 I SoundAlive_Effect: [ -396889984 ][ 48000 ]OutDevConfig() OutDevConfig : 1
08-14 09:47:25.550  3318  3643 D SoundAlive_Core: [ -396889984 ][ 48000 ](internal-API)Set_Current_Effect_Configuration( ConfigMode : 1 )
08-14 09:47:25.550  3318  3643 I SoundAlive_Effect: [ -396889984 ][ 48000 ]Set_Preset() : 0
08-14 09:47:25.551  3318  3643 I SoundAlive_Effect: [ -396889984 ][ 48000 ]Set_User_BWE() 0
08-14 09:47:25.551  3318  3643 I SoundAlive_Effect: [ -396889984 ][ 48000 ]Set_User_CH() : 0
08-14 09:47:25.551  3318  3643 I SoundAlive_Effect: [ -396889984 ][ 48000 ]Set_SquareUI() : 4 , 4
08-14 09:47:25.551  3318  3643 I SoundAlive_Effect: [ -396889984 ][ 48000 ]Set_User_3D() : 0
08-14 09:47:25.551  3318  3643 I SoundAlive_Effect: [ -396889984 ][ 48000 ]Set_User_BE() : 0
08-14 09:47:25.561  3318  3517 V APM_AudioPolicyManager: stopOutput() output 21, stream 3, session 5921
08-14 09:47:25.561  3318  3517 V APM_AudioPolicyManager: setBeaconMute(1) mBeaconMuteRefCount=0 mBeaconPlayingRefCount=0
08-14 09:47:25.562  3318  3517 V APM_AudioPolicyManager: getNewOutputDevice() selected device 0
08-14 09:47:25.562  3318  3517 V APM_AudioPolicyManager: setOutputDevice() device 0000 delayMs 100
08-14 09:47:25.562  3318  3517 V APM_AudioPolicyManager: setOutputDevice() prevDevice 0x0002
08-14 09:47:25.562  3318  3517 V APM_AudioPolicyManager: setOutputDevice() setting same device 0x0000 or null device
08-14 09:47:25.562  3318  3517 V APM_AudioPolicyManager: selectOutputForMusicEffects selected output 13
08-14 09:47:25.682  3670  3803 D InputReader: Input event(3): value=1 when=185546700646000
08-14 09:47:25.682  3670  3803 D InputReader: Input event(3): value=1 when=185546700646000
08-14 09:47:25.682  3670  3803 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.6685 ] when=185546700646000
08-14 09:47:25.683  3670  3803 D InputDispatcher: NTC window 88f9573 com.viar.puzzle/org.godotengine.godot.Godot (server) 2
08-14 09:47:25.683  3670  3802 D InputDispatcher: Waiting for application to become ready for input: 31155.  Reason: Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 27.  Wait queue head age: 611.2ms.
08-14 09:47:25.814  4872  4872 D io_stats: !@   8,0 r 9326933 347639864 w 1858268 47546832 d 362396 30456880 f 441248 441001 iot 7681030 6732394 th 335288 0 0 pt 0 inp 0 0 185546.832
08-14 09:47:25.898  3670  3803 D InputReader: Input event(3): value=0 when=185546916685000
08-14 09:47:25.898  3670  3803 D InputReader: Input event(3): value=0 when=185546916685000
08-14 09:47:25.898  3670  3803 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=185546916685000
```

**Comment by akien-mga** [comment]
Is this still reproducible in the current master branch / latest 3.2 builds?

**Comment by SamToorchi** [comment]
The problem is still by GD 3.2
This problem come always from InputEventScreenDrag and in my case by the return of event.relative()

**Comment by pouleyKetchoupp** [comment]
Can't reproduce in 3.2 stable / 3.2.1 stable / 4.0 master
Device: Galaxy Note 5
Project I used: [scroll-crash.zip](https://github.com/godotengine/godot/files/4332614/scroll-crash.zip)

@puthre @SamToorchi Could you please test with my project or share a project for minimal repro and provide information about the device you've tested on?

**Comment by ichbindu** [comment]
> Can't reproduce in 3.2 stable / 3.2.1 stable / 4.0 master
> Device: Galaxy Note 5
> Project I used: [scroll-crash.zip](https://github.com/godotengine/godot/files/4332614/scroll-crash.zip)
> 
> @puthre @SamToorchi Could you please test with my project or share a project for minimal repro and provide information about the device you've tested on?

I'm running into a very similar issue on iOS which I can reproduce using your example project. Take your project and assign a StyleBoxFlat to the ScrollContainer. With that change I experience the following:

1. Random crashes when scrolling due to memory pressure
2. Very low FPS when the ScrollContainer is visible

I don't experience those issues without a StyleBoxFlat assigned.

I don't have an Android device to verify that it's the exact same issue but might be worth a shot. I'm on Godot 3.2.3.stable.official. Tested with iOS v14.4.4 (iPhone X) and v11.0 (iPhone 6). I've seen the memory leak happen on desktop as well but I can't reliably reproduce it. On iOS it's a matter of scrolling for a few seconds to a minute. The memory doesn't leak over time but ramps up in a matter of seconds once the bug is triggered.

The following circumstances can speed up triggering the bug:

 - Hiding/showing the ScrollContainer
 - Changing the ScrollContainer's modulate value
 - Having ViewportContainers/Viewports in the ScrollContainer
 - Having a lot going on in the scene in general

**Comment by KoBeWi** [comment]
https://github.com/godotengine/godot/issues/31370#issuecomment-599042331 was not answered, so closing. If you still experience this issue, attach a minimal project.

@therioko If you still have this problem, open a new issue if it wasn't already reported. It looks related, but not the same.
