### ISSUE TITLE
340MB memory leak with xatlas when importing TPS Demo

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#31488]
**Godot version:**
3.2.dev.custom_build.909d611b3

**OS/device including version:**
Ubuntu 19.04

**Issue description:**
When I imported TPS Demo and close godot, then this leak appear - [Xatlas.txt](https://github.com/godotengine/godot/files/3517418/Xatlas.txt)

```
Indirect leak of 9784620 byte(s) in 37041 object(s) allocated from:
    #0 0x7fe6b179387e in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10c87e)
    #1 0x33b6adf in Realloc thirdparty/xatlas/xatlas.cpp:290
    #2 0x348ff1f in xatlas::internal::Array<xatlas::internal::Vector3>::setArrayCapacity(unsigned int) (/usr/bin/godots+0x348ff1f)
    #3 0x3473fb9 in xatlas::internal::Array<xatlas::internal::Vector3>::reserve(unsigned int) (/usr/bin/godots+0x3473fb9)
    #4 0x3405622 in xatlas::internal::Mesh::Mesh(float, unsigned int, unsigned int, unsigned int, unsigned int) thirdparty/xatlas/xatlas.cpp:2230
    #5 0x3446538 in xatlas::internal::param::Chart::Chart(xatlas::internal::Mesh const*, xatlas::internal::Array<unsigned int> const&, xatlas::internal::Basis const&, unsigned int, unsigned int, unsigned int) thirdparty/xatlas/xatlas.cpp:5742
    #6 0x33cd036 in runCreateChartTask thirdparty/xatlas/xatlas.cpp:5995
    #7 0x341e390 in xatlas::internal::TaskScheduler::wait(xatlas::internal::TaskGroupHandle*) thirdparty/xatlas/xatlas.cpp:3647
    #8 0x344f7d4 in xatlas::internal::param::ChartGroup::computeCharts(xatlas::internal::TaskScheduler*, xatlas::ChartOptions const&) thirdparty/xatlas/xatlas.cpp:6215
    #9 0x33cdc38 in runComputeChartsJob thirdparty/xatlas/xatlas.cpp:6421
    #10 0x341b805 in xatlas::internal::TaskScheduler::workerThread(xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*) thirdparty/xatlas/xatlas.cpp:3706
    #11 0x3494a4d in void std::__invoke_impl<void, void (*)(xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*), xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*>(std::__invoke_other, void (*&&)(xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*), xatlas::internal::TaskScheduler*&&, xatlas::internal::TaskScheduler::Worker*&&) (/usr/bin/godots+0x3494a4d)
    #12 0x347b06b in std::__invoke_result<void (*)(xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*), xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*>::type std::__invoke<void (*)(xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*), xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*>(void (*&&)(xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*), xatlas::internal::TaskScheduler*&&, xatlas::internal::TaskScheduler::Worker*&&) (/usr/bin/godots+0x347b06b)
    #13 0x34ab983 in decltype (__invoke((_S_declval<0ul>)(), (_S_declval<1ul>)(), (_S_declval<2ul>)())) std::thread::_Invoker<std::tuple<void (*)(xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*), xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*> >::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (/usr/bin/godots+0x34ab983)
    #14 0x34ab72a in std::thread::_Invoker<std::tuple<void (*)(xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*), xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*> >::operator()() (/usr/bin/godots+0x34ab72a)
    #15 0x34ab666 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*), xatlas::internal::TaskScheduler*, xatlas::internal::TaskScheduler::Worker*> > >::_M_run() (/usr/bin/godots+0x34ab666)
    #16 0x7fe6b0bfc62f  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd062f)
```
This leak took almost 340MB RAM

**Steps to reproduce:**
1. Compile Godot with Leak sanitizer support, e.g.:
```
scons p=x11 -j6 use_ubsan=yes use_lsan=yes use_asan=yes
```
2. Import tps-demo from below

**Minimal reproduction project:**
https://github.com/godotengine/tps-demo

**Comment by bojidar-bg** [comment]
Probably related:
https://github.com/godotengine/godot/blob/7bb2215ed0d7415179a8b59ad4766a3b573cf696/modules/xatlas_unwrap/register_types.cpp#L105-L109

**Comment by fire** [comment]
Might be as simple as enabling the destroy.

**Comment by qarmin** [comment]
After enable `xatlas::Destoy` line, number of leaks  has decreased but some new leaks have appeared

[xatlas2.txt](https://github.com/godotengine/godot/files/3528799/xatlas2.txt)
```
Direct leak of 53499 byte(s) in 53499 object(s) allocated from:
    #0 0x7f38ec15e87e in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10c87e)
    #1 0x33b6f03 in Realloc thirdparty/xatlas/xatlas.cpp:290
    #2 0x348cdc2 in xatlas::internal::Array<unsigned int>::destroy() (/usr/bin/godots+0x348cdc2)
    #3 0x346cd1a in xatlas::internal::Array<unsigned int>::~Array() (/usr/bin/godots+0x346cd1a)
    #4 0x34458e2 in xatlas::internal::Mesh::~Mesh() thirdparty/xatlas/xatlas.cpp:2224
    #5 0x3449bf4 in xatlas::internal::param::Chart::~Chart() thirdparty/xatlas/xatlas.cpp:5880
    #6 0x344e2e9 in xatlas::internal::param::ChartGroup::~ChartGroup() thirdparty/xatlas/xatlas.cpp:6098
    #7 0x3452a46 in xatlas::internal::param::Atlas::~Atlas() thirdparty/xatlas/xatlas.cpp:6456
    #8 0x346b90c in xatlas::Context::~Context() thirdparty/xatlas/xatlas.cpp:7508
    #9 0x33d1e9d in xatlas::Destroy(xatlas::Atlas*) thirdparty/xatlas/xatlas.cpp:7581
    #10 0x2612518 in xatlas_mesh_lightmap_unwrap_callback(float, float const*, float const*, int, int const*, int const*, int, float**, int**, int*, int**, int*, int*, int*) modules/xatlas_unwrap/register_types.cpp:109
    #11 0xbaa57c4 in ArrayMesh::lightmap_unwrap(Transform const&, float) scene/resources/mesh.cpp:1196
    #12 0x6d04acd in ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) editor/import/resource_importer_scene.cpp:1412
    #13 0x5898fc2 in EditorFileSystem::_reimport_file(String const&) editor/editor_file_system.cpp:1781
    #14 0x58a4005 in EditorFileSystem::reimport_files(Vector<String> const&) editor/editor_file_system.cpp:1978
    #15 0x5861ca0 in EditorFileSystem::_update_scan_actions() editor/editor_file_system.cpp:590
    #16 0x587b47c in EditorFileSystem::_notification(int) editor/editor_file_system.cpp:1163
    #17 0x58b3e81 in EditorFileSystem::_notificationv(int, bool) (/usr/bin/godots+0x58b3e81)
    #18 0xe117a6d in Object::notification(int, bool) core/object.cpp:931
    #19 0x90b842b in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:957
    #20 0x90a90d6 in SceneTree::idle(float) scene/main/scene_tree.cpp:515
    #21 0x1530ae8 in Main::iteration() main/main.cpp:1920
    #22 0x142ff98 in OS_X11::run() platform/x11/os_x11.cpp:3181
    #23 0x13acb93 in main platform/x11/godot_x11.cpp:56
    #24 0x7f38ea862b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
```

**Comment by qarmin** [comment]
After updating atlas(https://github.com/godotengine/godot/pull/31728)
Maybe this commits could remove this leaks
https://github.com/jpcy/xatlas/commit/91a0240e9e5a45477f2798ad5b98f37a1d378943
https://github.com/jpcy/xatlas/commit/dd544bf2efe08a6467868947d06b56224e7750d4

**Comment by akien-mga** [comment]
#31728 was merged, what's the new status?

**Comment by qarmin** [comment]
Now it is "only" 719 MB Leak - [Xatlass.txt](https://github.com/godotengine/godot/files/3552358/Xatlass.txt)

**Comment by qarmin** [comment]
Seems that only demolevel.dae has problem with leaks - https://github.com/godotengine/tps-demo/blob/master/level/geometry/demolevel.dae
I'm trying to create smaller dae file, because Godot with leak sanitizer, imports file ~30min - 1h on my machine

**Comment by qarmin** [comment]
99% of this leaks is fixed in master Xatlas, but this 2 leaks still are present
```
Direct leak of 1680 byte(s) in 6 object(s) allocated from:
    #0 0x7f490a5bdf1e in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10df1e)
    #1 0x31f23b0 in Realloc thirdparty/xatlas/xatlas.cpp:338
    #2 0x3205107 in xatlas::Create() thirdparty/xatlas/xatlas.cpp:8556
    #3 0x25cc515 in xatlas_mesh_lightmap_unwrap_callback(float, float const*, float const*, int, int const*, int const*, int, float**, int**, int*, int**, int*, int*, int*) modules/xatlas_unwrap/register_types.cpp:65
    #4 0xab19c0c in ArrayMesh::lightmap_unwrap(Transform const&, float) scene/resources/mesh.cpp:1196
    #5 0x65c74a7 in ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) editor/import/resource_importer_scene.cpp:1448
    #6 0x537a3b1 in EditorFileSystem::_reimport_file(String const&) editor/editor_file_system.cpp:1780
    #7 0x53841a7 in EditorFileSystem::reimport_files(Vector<String> const&) editor/editor_file_system.cpp:1978
    #8 0x5349eca in EditorFileSystem::_update_scan_actions() editor/editor_file_system.cpp:588
    #9 0x5360669 in EditorFileSystem::_notification(int) editor/editor_file_system.cpp:1161
    #10 0x5392397 in EditorFileSystem::_notificationv(int, bool) (/usr/bin/godots+0x5392397)
    #11 0xcd65cdd in Object::notification(int, bool) core/object.cpp:931
    #12 0x858774b in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:981
    #13 0x8579a4f in SceneTree::idle(float) scene/main/scene_tree.cpp:527
    #14 0x1562bfc in Main::iteration() main/main.cpp:1980
    #15 0x147a62e in OS_X11::run() platform/x11/os_x11.cpp:3260
    #16 0x14002c9 in main platform/x11/godot_x11.cpp:56
    #17 0x7f49090991e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)

Indirect leak of 288 byte(s) in 6 object(s) allocated from:
    #0 0x7f490a5bdf1e in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10df1e)
    #1 0x31f23b0 in Realloc thirdparty/xatlas/xatlas.cpp:338
    #2 0x32125e2 in xatlas::PackCharts(xatlas::Atlas*, xatlas::PackOptions) thirdparty/xatlas/xatlas.cpp:9307
    #3 0x3217b9b in xatlas::Generate(xatlas::Atlas*, xatlas::ChartOptions, void (*)(float const*, float*, unsigned int, unsigned int const*, unsigned int), xatlas::PackOptions) thirdparty/xatlas/xatlas.cpp:9482
    #4 0x25cc6eb in xatlas_mesh_lightmap_unwrap_callback(float, float const*, float const*, int, int const*, int const*, int, float**, int**, int*, int**, int*, int*, int*) modules/xatlas_unwrap/register_types.cpp:71
    #5 0xab19c0c in ArrayMesh::lightmap_unwrap(Transform const&, float) scene/resources/mesh.cpp:1196
    #6 0x65c74a7 in ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) editor/import/resource_importer_scene.cpp:1448
    #7 0x537a3b1 in EditorFileSystem::_reimport_file(String const&) editor/editor_file_system.cpp:1780
    #8 0x53841a7 in EditorFileSystem::reimport_files(Vector<String> const&) editor/editor_file_system.cpp:1978
    #9 0x5349eca in EditorFileSystem::_update_scan_actions() editor/editor_file_system.cpp:588
    #10 0x5360669 in EditorFileSystem::_notification(int) editor/editor_file_system.cpp:1161
    #11 0x5392397 in EditorFileSystem::_notificationv(int, bool) (/usr/bin/godots+0x5392397)
    #12 0xcd65cdd in Object::notification(int, bool) core/object.cpp:931
    #13 0x858774b in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:981
    #14 0x8579a4f in SceneTree::idle(float) scene/main/scene_tree.cpp:527
    #15 0x1562bfc in Main::iteration() main/main.cpp:1980
    #16 0x147a62e in OS_X11::run() platform/x11/os_x11.cpp:3260
    #17 0x14002c9 in main platform/x11/godot_x11.cpp:56
    #18 0x7f49090991e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)

```
