### ISSUE TITLE
Editor crash when trying to exit very big tilemap

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#31544]
**Godot version:**
3.2.dev.custom_build. 05a431089

**Issue description:**
![file](https://user-images.githubusercontent.com/41945903/63465166-efc3c580-c460-11e9-9ecc-ca34a1ddb8a3.gif)

```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f836b0aef60] (??:0)
[2] HashMap<Variant, List<Pair<Variant const*, Variant>, DefaultAllocator>::Element*, VariantHasher, VariantComparator, (unsigned char)3, (unsigned char)8>::getptr(Variant const&) const (/home/rafal/Pulpit/mojgodot/./core/hash_map.h:327)
[3] HashMap<Variant, List<Pair<Variant const*, Variant>, DefaultAllocator>::Element*, VariantHasher, VariantComparator, (unsigned char)3, (unsigned char)8>::has(Variant const&) const (/home/rafal/Pulpit/mojgodot/./core/hash_map.h:284)
[4] OrderedHashMap<Variant, Variant, VariantHasher, VariantComparator, (unsigned char)3, (unsigned char)8>::has(Variant const&) const (/home/rafal/Pulpit/mojgodot/./core/ordered_hash_map.h:241)
[5] Dictionary::has(Variant const&) const (/home/rafal/Pulpit/mojgodot/core/dictionary.cpp:136)
[6] Object::has_meta(String const&) const (/home/rafal/Pulpit/mojgodot/core/object.cpp:1032)
[7] SceneTreeEditor::_add_nodes(Node*, TreeItem*) (/home/rafal/Pulpit/mojgodot/editor/scene_tree_editor.cpp:195)
[8] SceneTreeEditor::_update_tree() (/home/rafal/Pulpit/mojgodot/editor/scene_tree_editor.cpp:538)
[9] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/./core/method_bind.gen.inc:61 (discriminator 4))
[10] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/core/object.cpp:921 (discriminator 1))
[11] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/home/rafal/Pulpit/mojgodot/core/message_queue.cpp:253)
[12] MessageQueue::flush() (/home/rafal/Pulpit/mojgodot/core/message_queue.cpp:302)
[13] SceneTree::iteration(float) (/home/rafal/Pulpit/mojgodot/scene/main/scene_tree.cpp:474 (discriminator 2))
[14] Main::iteration() (/home/rafal/Pulpit/mojgodot/main/main.cpp:1897)
[15] OS_X11::run() (/home/rafal/Pulpit/mojgodot/platform/x11/os_x11.cpp:3181)
[16] godot(main+0x128) [0x139160a] (/home/rafal/Pulpit/mojgodot/platform/x11/godot_x11.cpp:57)
[17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f836b091b6b] (??:0)
[18] godot(_start+0x2a) [0x139142a] (??:?)
```
**Project**
[QQWR.zip](https://github.com/godotengine/godot/files/3527124/QQWR.zip)

**Comment by bojidar-bg** [comment]
I think I've seen a similar backtrace while debugging something completely unrelated. Cannot say for sure if I was using a tilemap then, though.

**Comment by SSytheMedia** [comment]
I've gotten the same issue but it wasn't a tileset.

**Comment by myhalibobo** [comment]
@qarmin Try the latest version. I use Windows 7, but I don't find it crashing

**Comment by qarmin** [comment]
For me this still crash
Do you do exactly what I did in GIF?
If not, this is steps to reproduce:
1. Open Tilemap scene
2. Zoom Out as much as possible 
3. Go to top border of screen
4. Draw Tiles over this border
5. Try to close scene

**Comment by qarmin** [comment]
Crash happens because Object::metadata is empty

```
ERROR: clear_history: Condition ' action_level > 0 ' is true.
   At: core/undo_redo.cpp:359.
=================================================================
==4253==ERROR: AddressSanitizer: heap-use-after-free on address 0x61700000afd8 at pc 0x000002285701 bp 0x7fff785f9b00 sp 0x7fff785f9af8
READ of size 8 at 0x61700000afd8 thread T0
    #0 0x2285700 in Object::get_instance_id() const /mnt/KubuntuWolne/godot/./core/object.h:592:59
    #1 0x88318a4 in SceneTreeEditor::_compute_hash(Node*, unsigned long&) /mnt/KubuntuWolne/godot/editor/scene_tree_editor.cpp:566:34
    #2 0x88326e2 in SceneTreeEditor::_test_update_tree() /mnt/KubuntuWolne/godot/editor/scene_tree_editor.cpp:588:3
    #3 0x881286e in SceneTreeEditor::set_selected(Node*, bool) /mnt/KubuntuWolne/godot/editor/scene_tree_editor.cpp:716:3
    #4 0x875ef28 in SceneTreeDock::set_selected(Node*, bool) /mnt/KubuntuWolne/godot/editor/scene_tree_dock.cpp:2166:14
    #5 0x7a46f5c in EditorNode::push_item(Object*, String const&, bool) /mnt/KubuntuWolne/godot/editor/editor_node.cpp:1609:20
    #6 0x872dc5e in SceneTreeDock::_node_selected() /mnt/KubuntuWolne/godot/editor/scene_tree_dock.cpp:1206:11
    #7 0x87d8c9c in MethodBind0<SceneTreeDock>::call(Object*, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:147:3
    #8 0x1187fb1f in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/core/object.cpp:921:17
    #9 0x1184f4cc in MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) /mnt/KubuntuWolne/godot/core/message_queue.cpp:253:12
    #10 0x1185065f in MessageQueue::flush() /mnt/KubuntuWolne/godot/core/message_queue.cpp:300:6
    #11 0xb547b5a in SceneTree::iteration(float) /mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:484:33
    #12 0x1f62071 in Main::iteration() /mnt/KubuntuWolne/godot/main/main.cpp:1953:45
    #13 0x1e30e20 in OS_X11::run() /mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:3259:7
    #14 0x1dad863 in main /mnt/KubuntuWolne/godot/platform/x11/godot_x11.cpp:56:6
    #15 0x7fd8b07851e2 in __libc_start_main /build/glibc-4WA41p/glibc-2.30/csu/../csu/libc-start.c:308:16
    #16 0x1d0347d in _start (/usr/bin/godotls+0x1d0347d)

0x61700000afd8 is located 88 bytes inside of 768-byte region [0x61700000af80,0x61700000b280)
freed by thread T0 here:
    #0 0x1d7b0fd in free (/usr/bin/godotls+0x1d7b0fd)
    #1 0x11fba702 in Memory::free_static(void*, bool) /mnt/KubuntuWolne/godot/core/os/memory.cpp:181:3
    #2 0x2d7590c in void memdelete<Node>(Node*) /mnt/KubuntuWolne/godot/./core/os/memory.h:119:2
    #3 0x753f04c in EditorData::remove_scene(int) /mnt/KubuntuWolne/godot/editor/editor_data.cpp:570:3
    #4 0x7aa3120 in EditorNode::_remove_edited_scene(bool) /mnt/KubuntuWolne/godot/editor/editor_node.cpp:3009:14
    #5 0x7aabec9 in EditorNode::_remove_scene(int, bool) /mnt/KubuntuWolne/godot/editor/editor_node.cpp:3019:3
    #6 0x7a883e0 in EditorNode::_discard_changes(String const&) /mnt/KubuntuWolne/godot/editor/editor_node.cpp:2679:4
    #7 0x7aa17c3 in EditorNode::_scene_tab_closed(int, int) /mnt/KubuntuWolne/godot/editor/editor_node.cpp:4539:3
    #8 0x7af0bf6 in EditorNode::_scene_tab_input(Ref<InputEvent> const&) /mnt/KubuntuWolne/godot/editor/editor_node.cpp:4573:5
    #9 0x7c3460a in MethodBind1<EditorNode, Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:867:3
    #10 0x1187fb1f in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/core/object.cpp:921:17
    #11 0x11888e2f in Object::emit_signal(StringName const&, Variant const**, int) /mnt/KubuntuWolne/godot/core/object.cpp:1218:12
    #12 0x11881c3a in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) /mnt/KubuntuWolne/godot/core/object.cpp:1274:9
    #13 0xb68db66 in Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) /mnt/KubuntuWolne/godot/scene/main/viewport.cpp:1517:14
    #14 0xb69a99b in Viewport::_gui_input_event(Ref<InputEvent>) /mnt/KubuntuWolne/godot/scene/main/viewport.cpp:1835:5
    #15 0xb687542 in Viewport::input(Ref<InputEvent> const&) /mnt/KubuntuWolne/godot/scene/main/viewport.cpp:2680:3
    #16 0xb686b3c in Viewport::_vp_input(Ref<InputEvent> const&) /mnt/KubuntuWolne/godot/scene/main/viewport.cpp:1302:2
    #17 0xb765cda in MethodBind1<Viewport, Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:867:3
    #18 0x1187fb1f in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/core/object.cpp:921:17
    #19 0x1187dab4 in Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) /mnt/KubuntuWolne/godot/core/object.cpp:847:16
    #20 0xb53f14a in SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) /mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:274:16
    #21 0xb5450a9 in SceneTree::input_event(Ref<InputEvent> const&) /mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:429:2
    #22 0x1eaa355 in InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) /mnt/KubuntuWolne/godot/main/input_default.cpp:442:14
    #23 0x1e9f93d in InputDefault::parse_input_event(Ref<InputEvent> const&) /mnt/KubuntuWolne/godot/main/input_default.cpp:259:2
    #24 0x1eb3b79 in InputDefault::flush_accumulated_events() /mnt/KubuntuWolne/godot/main/input_default.cpp:678:3
    #25 0x1e1cc62 in OS_X11::process_xevents() /mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:2691:9
    #26 0x1e30d12 in OS_X11::run() /mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:3255:3
    #27 0x1dad863 in main /mnt/KubuntuWolne/godot/platform/x11/godot_x11.cpp:56:6
    #28 0x7fd8b07851e2 in __libc_start_main /build/glibc-4WA41p/glibc-2.30/csu/../csu/libc-start.c:308:16

previously allocated by thread T0 here:
    #0 0x1d7b37d in malloc (/usr/bin/godotls+0x1d7b37d)
    #1 0x11fb8bde in Memory::alloc_static(unsigned long, bool) /mnt/KubuntuWolne/godot/core/os/memory.cpp:85:14
    #2 0x11fb8a24 in operator new(unsigned long, char const*) /mnt/KubuntuWolne/godot/core/os/memory.cpp:42:9
    #3 0xb315f50 in Object* ClassDB::creator<Node2D>() /mnt/KubuntuWolne/godot/./core/class_db.h:142:10
    #4 0x115b4cb2 in ClassDB::instance(StringName const&) /mnt/KubuntuWolne/godot/core/class_db.cpp:541:9
    #5 0xed39e0c in SceneState::instance(SceneState::GenEditState) const /mnt/KubuntuWolne/godot/scene/resources/packed_scene.cpp:154:18
    #6 0xed439bf in PackedScene::instance(PackedScene::GenEditState) const /mnt/KubuntuWolne/godot/scene/resources/packed_scene.cpp:1692:19
    #7 0x7a55618 in EditorNode::load_scene(String const&, bool, bool, bool, bool) /mnt/KubuntuWolne/godot/editor/editor_node.cpp:3307:27
    #8 0x7a9fd92 in EditorNode::open_request(String const&) /mnt/KubuntuWolne/godot/editor/editor_node.cpp:3369:2
    #9 0x81b8be6 in FileSystemDock::_select_file(String const&, bool) /mnt/KubuntuWolne/godot/editor/filesystem_dock.cpp:816:12
    #10 0x81b9e5e in FileSystemDock::_tree_activate_file() /mnt/KubuntuWolne/godot/editor/filesystem_dock.cpp:835:4
    #11 0x824f93c in MethodBind0<FileSystemDock>::call(Object*, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:147:3
    #12 0x1187fb1f in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/core/object.cpp:921:17
    #13 0x11888e2f in Object::emit_signal(StringName const&, Variant const**, int) /mnt/KubuntuWolne/godot/core/object.cpp:1218:12
    #14 0x11881c3a in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) /mnt/KubuntuWolne/godot/core/object.cpp:1274:9
    #15 0xc664dd3 in Tree::_gui_input(Ref<InputEvent>) /mnt/KubuntuWolne/godot/scene/gui/tree.cpp:2719:6
    #16 0xc745e06 in MethodBind1<Tree, Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:867:3
    #17 0x118798ce in Object::call_multilevel(StringName const&, Variant const**, int) /mnt/KubuntuWolne/godot/core/object.cpp:763:11
    #18 0x1187e228 in Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) /mnt/KubuntuWolne/godot/core/object.cpp:863:2
    #19 0xb68e51d in Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) /mnt/KubuntuWolne/godot/scene/main/viewport.cpp:1525:14
    #20 0xb69a99b in Viewport::_gui_input_event(Ref<InputEvent>) /mnt/KubuntuWolne/godot/scene/main/viewport.cpp:1835:5
    #21 0xb687542 in Viewport::input(Ref<InputEvent> const&) /mnt/KubuntuWolne/godot/scene/main/viewport.cpp:2680:3
    #22 0xb686b3c in Viewport::_vp_input(Ref<InputEvent> const&) /mnt/KubuntuWolne/godot/scene/main/viewport.cpp:1302:2
    #23 0xb765cda in MethodBind1<Viewport, Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:867:3
    #24 0x1187fb1f in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/core/object.cpp:921:17
    #25 0x1187dab4 in Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) /mnt/KubuntuWolne/godot/core/object.cpp:847:16
    #26 0xb53f14a in SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) /mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:274:16
    #27 0xb5450a9 in SceneTree::input_event(Ref<InputEvent> const&) /mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:429:2
    #28 0x1eaa355 in InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) /mnt/KubuntuWolne/godot/main/input_default.cpp:442:14
    #29 0x1e9f93d in InputDefault::parse_input_event(Ref<InputEvent> const&) /mnt/KubuntuWolne/godot/main/input_default.cpp:259:2
```

**Comment by YeldhamDev** [comment]
Can you still reproduce this?

**Comment by qarmin** [comment]
Yes, it still happens

**Comment by akien-mga** [comment]
I could reproduce it too in a2edf04fd2af603f3e99a73842d6445c98ea7ef9.

**Comment by qarmin** [comment]
Can't reproduce crash anymore with Godot 3.3
