### ISSUE TITLE
Instant segfault when parsing subclass

### ISSUE THREAD

**Issue by hetdegon** [godotengine/godot#3158]
As of commit 4028dfa, a subclass present in a singleton causes an instant, non-informative segmentation fault running a project or opening the editor.
Running gdb only returns 
```
Program received signal SIGSEGV, Segmentation fault.
0x000000000049620c in GDCompiler::_parse_class(GDScript*, GDScript*, GDParser::ClassNode const*) ()
```
on an Ubuntu 15.10 64b system. gcc (Ubuntu 5.2.1-22ubuntu2) 5.2.1 20151010.

The class in question is merely 
```
class Char:
	var stats = {
		vital = 0,
		ep = 0,
		over = 0,
		ad = 0,
		lp = 0
	}
```
and removing/commenting it starts godot normally. (*This used to work until this commit*). 
I don't know if this is a behavior unique to singletons or a general problem in the class parser, though, I don't have any example of subclasses elsewhere.

**Comment by neikeq** [comment]
I can confirm this on my project. In my case, the subclass is not in a singleton. It's seems to be a general problem with the class parser. Backtrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000486120 in List<GDParser::Node*, DefaultAllocator>::size (this=0x48)
    at core/list.h:361
361			return _data?_data->size_cache:0;
(gdb) backtrace
#0  0x0000000000486120 in List<GDParser::Node*, DefaultAllocator>::size (
    this=0x48) at core/list.h:361
#1  0x0000000000483e0d in GDCompiler::_parse_class (this=0x7fffffff8a60, 
    p_script=0x6379140, p_owner=0x6379610, p_class=0x63783b0)
    at modules/gdscript/gd_compiler.cpp:1661
#2  0x0000000000483ac3 in GDCompiler::_parse_class (this=0x7fffffff8a60, 
    p_script=0x6379610, p_owner=0x0, p_class=0x637a110)
    at modules/gdscript/gd_compiler.cpp:1618
#3  0x0000000000484bd5 in GDCompiler::compile (this=0x7fffffff8a60, 
    p_parser=0x7fffffff8a80, p_script=0x6379610)
    at modules/gdscript/gd_compiler.cpp:1726
#4  0x000000000044427f in GDScript::reload (this=0x6379610)
    at modules/gdscript/gd_script.cpp:1857
#5  0x0000000000449391 in ResourceFormatLoaderGDScript::load (this=0x2c68f50, 
    p_path=..., p_original_path=..., r_error=0x0)
    at modules/gdscript/gd_script.cpp:2773
#6  0x00000000016a0670 in ResourceLoader::load (p_path=..., p_type_hint=..., 
    p_no_cache=false, r_error=0x0) at core/io/resource_loader.cpp:195
#7  0x000000000046341e in GDParser::_parse_expression (this=0x7fffffff9b00, 
    p_parent=0x6375be0, p_static=false, p_allow_assign=false)
    at modules/gdscript/gd_parser.cpp:296
#8  0x000000000046a694 in GDParser::_parse_and_reduce_expression (
    this=0x7fffffff9b00, p_parent=0x6375be0, p_static=false, 
```

**Comment by Ijatsu** [comment]
Same here, scripts that contain a subclass make the editor crash.

**Comment by Ijatsu** [comment]
file modules/gdscript/gd_compiler.cpp
Line 1665
"if (!has_ready && p_class->ready->statements.size()) {"

should be

"if (has_ready && p_class->ready->statements.size()) {"


I tested and it worked, other "_ready" functions were still parsed too. It makes sense to me since that if there is no ready function then we can't access the ready object, but since I know little to nothing about the godot source code I can't affirm surely that is the real problem.

**Comment by leezh** [comment]
The problem was with https://github.com/godotengine/godot/commit/30c12297dc6df7d35df140475c0cec7308aea77a. While gd_parser allocated the container for p_class->ready in the main classes, it didn't do so for subclasses.

Seems like we've got two different ways about fixing it. :P
