### ISSUE TITLE
Editor crashes when linking a Json file as TextFile in gdscript

### ISSUE THREAD

**Issue by frankiezafe** [godotengine/godot#31651]
**Godot version:**

5e837b3f13ab1e3b31bb8d705e87820fa4eff21e, branch master

**OS/device including version:**

Linux Mint 18.2 Cinnamon 64 bits

**Issue description:**

"Program crashed with signal 11" when linking a Json file in a variable TextFile in a gdscript

**Steps to reproduce:**

in a gdscript:

```js
tool
extends Spatial
export (TextFile) var lavatar_json_path = '' setget set_lavatar_json_path
```

back in the editor, select a json file by disabling the filters

result:

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fe62bdc84b0] (??:0)
[2] EditorPropertyResource::_file_selected(String const&) (/home/frankiezafe/forge.godot/godot/editor/editor_properties.cpp:1998)
[3] MethodBind1<String const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/frankiezafe/forge.godot/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[4] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/frankiezafe/forge.godot/godot/core/object.cpp:945 (discriminator 1))
[5] Object::emit_signal(StringName const&, Variant const**, int) (/home/frankiezafe/forge.godot/godot/core/object.cpp:1231 (discriminator 1))
[6] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/frankiezafe/forge.godot/godot/core/object.cpp:1288)
[7] EditorFileDialog::_action_pressed() (/home/frankiezafe/forge.godot/godot/editor/editor_file_dialog.cpp:358 (discriminator 4))
[8] EditorFileDialog::_item_dc_selected(int) (/home/frankiezafe/forge.godot/godot/editor/editor_file_dialog.cpp:536)
[9] MethodBind1<int>::call(Object*, Variant const**, int, Variant::CallError&) (/home/frankiezafe/forge.godot/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[10] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/frankiezafe/forge.godot/godot/core/object.cpp:945 (discriminator 1))
[11] Object::emit_signal(StringName const&, Variant const**, int) (/home/frankiezafe/forge.godot/godot/core/object.cpp:1231 (discriminator 1))
[12] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/frankiezafe/forge.godot/godot/core/object.cpp:1288)
[13] ItemList::_gui_input(Ref<InputEvent> const&) (/home/frankiezafe/forge.godot/godot/scene/gui/item_list.cpp:566 (discriminator 4))
[14] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/frankiezafe/forge.godot/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[15] Object::call_multilevel(StringName const&, Variant const**, int) (/home/frankiezafe/forge.godot/godot/core/object.cpp:779 (discriminator 1))
[16] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/frankiezafe/forge.godot/godot/core/object.cpp:886)
[17] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/home/frankiezafe/forge.godot/godot/scene/main/viewport.cpp:1542 (discriminator 2))
[18] Viewport::_gui_input_event(Ref<InputEvent>) (/home/frankiezafe/forge.godot/godot/scene/main/viewport.cpp:1842 (discriminator 3))
[19] Viewport::input(Ref<InputEvent> const&) (/home/frankiezafe/forge.godot/godot/scene/main/viewport.cpp:2663 (discriminator 2))
[20] Viewport::_vp_input(Ref<InputEvent> const&) (/home/frankiezafe/forge.godot/godot/scene/main/viewport.cpp:1319)
[21] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/frankiezafe/forge.godot/godot/./core/method_bind.gen.inc:729 (discriminator 12))
[22] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/frankiezafe/forge.godot/godot/core/object.cpp:945 (discriminator 1))
[23] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/frankiezafe/forge.godot/godot/core/object.cpp:870)
[24] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/frankiezafe/forge.godot/godot/scene/main/scene_tree.cpp:262)
[25] SceneTree::input_event(Ref<InputEvent> const&) (/home/frankiezafe/forge.godot/godot/scene/main/scene_tree.cpp:418 (discriminator 6))
[26] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/frankiezafe/forge.godot/godot/main/input_default.cpp:414)
[27] InputDefault::parse_input_event(Ref<InputEvent> const&) (/home/frankiezafe/forge.godot/godot/main/input_default.cpp:260)
[28] OS_X11::process_xevents() (/home/frankiezafe/forge.godot/godot/platform/x11/os_x11.cpp:2137 (discriminator 3))
[29] OS_X11::run() (/home/frankiezafe/forge.godot/godot/platform/x11/os_x11.cpp:2973)
[30] /home/frankiezafe/forge.godot/godot/bin/./godot.x11.tools.64(main+0xda) [0x11bcca0] (/home/frankiezafe/forge.godot/godot/platform/x11/godot_x11.cpp:56)
[31] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fe62bdb3830] (??:0)
[32] /home/frankiezafe/forge.godot/godot/bin/./godot.x11.tools.64(_start+0x29) [0x11bcaf9] (??:?)
-- END OF BACKTRACE --

```

**Minimal reproduction project:**

**Comment by frankiezafe** [comment]
error seems to be related to TextFile:

```
var t = TextFile()
```

returns:

```bash
SCRIPT ERROR: GDScript::reload: Parse Error: Method 'TextFile' is not declared in the current class.
```

**Comment by YeldhamDev** [comment]
While it shouldn't crash the editor, you seem to be doing this incorrectly.

`TextFile` is a resource, but `lavatar_json_path` receives a string.
And in the variable `t`, it should be: `var t  = TextFile.new()`
Which actually would not be of any use, as it doesn't have any way of interacting with it. To load a text file, try using `load()` instead.

**Comment by KoBeWi** [comment]
Fixed in 3.2
The provided code throws a type error, but when you remove the default value, you can try to load the file in the inspector. This will however result in `No loader found` error, which is kind of expected, because TextFile is not a proper Resource type (it's internal class to handle loading text files in script editor, there was even a PR to unexpose it: #36182). You need to write a custom loader to support JSONs.

Closing, as there is no crash anymore.
