### ISSUE TITLE
Editor Crashes on macOS Mojave (godot 3.2 pre-alpha)

### ISSUE THREAD

**Issue by exts** [godotengine/godot#31876]
**Godot version:**
3.2.dev

**OS/device including version:**
macOS Mojave 64bit

**Issue description:**
Crashes on launching

**Error:**

```
Lamontes-Mac-mini:MacOS lamonte$ ./Godot 

arguments

0: ./Godot

Current path: /Users/lamonte/Downloads/Godot_mono.app/Contents/MacOS

Godot Engine v3.2.dev.mono.official - https://godotengine.org

OpenGL ES 3.0 Renderer: Intel HD Graphics 5000 OpenGL Engine

 

Mono: Logfile is: /Users/lamonte/Library/Application Support/Godot/mono/mono_logs/2019_09_01 16.52.24 (956).txt

ERROR: _load_api_assemblies: Failed to load one of the prebuilt API assemblies.

   At: modules/mono/mono_gd/gd_mono.cpp:770.


=================================================================

	Native Crash Reporting

=================================================================

Got a SIGILL while executing native code. This usually indicates

a fatal error in the mono runtime or one of the native libraries 

used by your application.

=================================================================


=================================================================

	Basic Fault Adddress Reporting

=================================================================

Memory around native instruction pointer (0x1013a4cf1):0x1013a4ce1  7c 01 03 ba 06 03 00 00 45 31 c0 e8 3f 0f 05 02  |.......E1..?...

0x1013a4cf1  0f 0b 48 8d 35 3a 76 01 03 48 8d 7d e8 e8 dd 84  ..H.5:v..H.}....

0x1013a4d01  15 02 48 8d 7d f0 48 8d 75 e8 e8 f0 c7 15 02 48  ..H.}.H.u......H

0x1013a4d11  8d 7d f0 e8 07 47 15 02 48 89 c7 e8 2f 0e 05 02  .}...G..H.../...


=================================================================

	Native stacktrace:

=================================================================

	0x100bc9cc4 - /Users/lamonte/Downloads/Godot_mono.app/Contents/MacOS/./Godot : mono_dump_native_crash_info

	0x100bbdc65 - /Users/lamonte/Downloads/Godot_mono.app/Contents/MacOS/./Godot : mono_handle_native_crash

	0x100bd07ae - /Users/lamonte/Downloads/Godot_mono.app/Contents/MacOS/./Godot : mono_sigill_signal_handler

	0x7fff5833db5d - /usr/lib/system/libsystem_platform.dylib : _sigtramp

	0x0 - Unknown

	0x1013a4981 - /Users/lamonte/Downloads/Godot_mono.app/Contents/MacOS/./Godot : _ZN6GDMono26initialize_load_assembliesEv

	0x10131d1a8 - /Users/lamonte/Downloads/Godot_mono.app/Contents/MacOS/./Godot : _ZN14CSharpLanguage4initEv

	0x1034ddb69 - /Users/lamonte/Downloads/Godot_mono.app/Contents/MacOS/./Godot : _ZN12ScriptServer14init_languagesEv

	0x100e2be94 - /Users/lamonte/Downloads/Godot_mono.app/Contents/MacOS/./Godot : _ZN4Main6setup2Ey

	0x100e26698 - /Users/lamonte/Downloads/Godot_mono.app/Contents/MacOS/./Godot : _ZN4Main5setupEPKciPPcb

	0x100e09ff3 - /Users/lamonte/Downloads/Godot_mono.app/Contents/MacOS/./Godot : main

	0x7fff581523d5 - /usr/lib/system/libdyld.dylib : start


=================================================================

	Telemetry Dumper:

=================================================================

Pkilling 0x700005e9f000 from 0x10f86a5c0

Entering thread summarizer pause from 0x10f86a5c0

Finished thread summarizer pause from 0x10f86a5c0.


Waiting for dumping threads to resume


Debug info from gdb:



=================================================================

	External Debugger Dump:

=================================================================

(lldb) command source -s 0 '/tmp/mono-gdb-commands.956'

Executing commands in '/tmp/mono-gdb-commands.956'.

(lldb) process attach --pid 956

Process 956 stopped

* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP

    frame #0: 0x00007fff5828c356 libsystem_kernel.dylib`__wait4 + 10

libsystem_kernel.dylib`__wait4:

->  0x7fff5828c356 <+10>: jae    0x7fff5828c360            ; <+20>

    0x7fff5828c358 <+12>: movq   %rax, %rdi

    0x7fff5828c35b <+15>: jmp    0x7fff58287421            ; cerror

    0x7fff5828c360 <+20>: retq   

Target 0: (Godot) stopped.


Executable module set to "/Users/lamonte/Downloads/Godot_mono.app/Contents/MacOS/Godot".

Architecture set to: x86_64h-apple-macosx-.

(lldb) thread list

Process 956 stopped

* thread #1: tid = 0xc250, 0x00007fff5828c356 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP

  thread #2: tid = 0xc255, 0x00007fff58288bfe libsystem_kernel.dylib`__workq_kernreturn + 10

  thread #3: tid = 0xc256, 0x00007fff58288bfe libsystem_kernel.dylib`__workq_kernreturn + 10

  thread #4: tid = 0xc263, 0x00007fff58288bfe libsystem_kernel.dylib`__workq_kernreturn + 10

  thread #5: tid = 0xc269, 0x00007fff58288bfe libsystem_kernel.dylib`__workq_kernreturn + 10

  thread #6: tid = 0xc274, 0x00007fff58288ef2 libsystem_kernel.dylib`read + 10

  thread #7: tid = 0xc276, 0x00007fff5828a86a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'CVDisplayLink'

  thread #8: tid = 0xc27c, 0x00007fff58288ef2 libsystem_kernel.dylib`read + 10

  thread #9: tid = 0xc27f, 0x00007fff5828727e libsystem_kernel.dylib`semaphore_timedwait_trap + 10

  thread #10: tid = 0xc280, 0x00007fff5828722a libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.audio.IOThread.client'

  thread #11: tid = 0xc29e, 0x00007fff5828a86a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'

  thread #12: tid = 0xc29f, 0x00007fff58287266 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'

(lldb) thread backtrace all

* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP

  * frame #0: 0x00007fff5828c356 libsystem_kernel.dylib`__wait4 + 10

    frame #1: 0x0000000100bc9f47 Godot`mono_dump_native_crash_info + 903

    frame #2: 0x0000000100bbdc65 Godot`mono_handle_native_crash + 213

    frame #3: 0x0000000100bd07ae Godot`mono_sigill_signal_handler + 46

    frame #4: 0x00007fff5833db5d libsystem_platform.dylib`_sigtramp + 29

    frame #5: 0x00000001013a4cf2 Godot`GDMono::_load_api_assemblies() + 530

    frame #6: 0x00000001013a4981 Godot`GDMono::initialize_load_assemblies() + 17

    frame #7: 0x000000010131d1a8 Godot`CSharpLanguage::init() + 312

    frame #8: 0x00000001034ddb69 Godot`ScriptServer::init_languages() + 937

    frame #9: 0x0000000100e2be94 Godot`Main::setup2(unsigned long long) + 6564

    frame #10: 0x0000000100e26698 Godot`Main::setup(char const*, int, char**, bool) + 23944

    frame #11: 0x0000000100e09ff3 Godot`main + 595

    frame #12: 0x00007fff581523d5 libdyld.dylib`start + 1

    frame #13: 0x00007fff581523d5 libdyld.dylib`start + 1

  thread #2

    frame #0: 0x00007fff58288bfe libsystem_kernel.dylib`__workq_kernreturn + 10

    frame #1: 0x00007fff58345636 libsystem_pthread.dylib`_pthread_wqthread + 458

    frame #2: 0x00007fff583453fd libsystem_pthread.dylib`start_wqthread + 13

  thread #3

    frame #0: 0x00007fff58288bfe libsystem_kernel.dylib`__workq_kernreturn + 10

    frame #1: 0x00007fff58345636 libsystem_pthread.dylib`_pthread_wqthread + 458

    frame #2: 0x00007fff583453fd libsystem_pthread.dylib`start_wqthread + 13

  thread #4

    frame #0: 0x00007fff58288bfe libsystem_kernel.dylib`__workq_kernreturn + 10

    frame #1: 0x00007fff583456e6 libsystem_pthread.dylib`_pthread_wqthread + 634

    frame #2: 0x00007fff583453fd libsystem_pthread.dylib`start_wqthread + 13

  thread #5

    frame #0: 0x00007fff58288bfe libsystem_kernel.dylib`__workq_kernreturn + 10

    frame #1: 0x00007fff58345636 libsystem_pthread.dylib`_pthread_wqthread + 458

    frame #2: 0x00007fff583453fd libsystem_pthread.dylib`start_wqthread + 13

  thread #6

    frame #0: 0x00007fff58288ef2 libsystem_kernel.dylib`read + 10

    frame #1: 0x0000000100e0a469 Godot`SemaphoreOSX::wait() + 25

    frame #2: 0x000000010368a87c Godot`_IP_ResolverPrivate::_thread_function(void*) + 60

    frame #3: 0x0000000101835de5 Godot`ThreadPosix::thread_callback(void*) + 85

    frame #4: 0x00007fff583462eb libsystem_pthread.dylib`_pthread_body + 126

    frame #5: 0x00007fff58349249 libsystem_pthread.dylib`_pthread_start + 66

    frame #6: 0x00007fff5834540d libsystem_pthread.dylib`thread_start + 13

  thread #7, name = 'CVDisplayLink'

    frame #0: 0x00007fff5828a86a libsystem_kernel.dylib`__psynch_cvwait + 10

    frame #1: 0x00007fff583495a1 libsystem_pthread.dylib`_pthread_cond_wait + 773

    frame #2: 0x00007fff2df69797 CoreVideo`CVDisplayLink::waitUntil(unsigned long long) + 229

    frame #3: 0x00007fff2df68d46 CoreVideo`CVDisplayLink::runIOThread() + 482

    frame #4: 0x00007fff583462eb libsystem_pthread.dylib`_pthread_body + 126

    frame #5: 0x00007fff58349249 libsystem_pthread.dylib`_pthread_start + 66

    frame #6: 0x00007fff5834540d libsystem_pthread.dylib`thread_start + 13

  thread #8

    frame #0: 0x00007fff58288ef2 libsystem_kernel.dylib`read + 10

    frame #1: 0x0000000100e0a469 Godot`SemaphoreOSX::wait() + 25

    frame #2: 0x00000001032663bd Godot`VisualServerScene::_gi_probe_bake_thread() + 29

    frame #3: 0x0000000101835de5 Godot`ThreadPosix::thread_callback(void*) + 85

    frame #4: 0x00007fff583462eb libsystem_pthread.dylib`_pthread_body + 126

    frame #5: 0x00007fff58349249 libsystem_pthread.dylib`_pthread_start + 66

    frame #6: 0x00007fff5834540d libsystem_pthread.dylib`thread_start + 13

  thread #9

    frame #0: 0x00007fff5828727e libsystem_kernel.dylib`semaphore_timedwait_trap + 10

    frame #1: 0x00007fff58105c99 libdispatch.dylib`_dispatch_sema4_timedwait + 76

    frame #2: 0x00007fff58106377 libdispatch.dylib`_dispatch_semaphore_wait_slow + 58

    frame #3: 0x00007fff581131fd libdispatch.dylib`_dispatch_worker_thread + 317

    frame #4: 0x00007fff583462eb libsystem_pthread.dylib`_pthread_body + 126

    frame #5: 0x00007fff58349249 libsystem_pthread.dylib`_pthread_start + 66

    frame #6: 0x00007fff5834540d libsystem_pthread.dylib`thread_start + 13

  thread #10, name = 'com.apple.audio.IOThread.client'

    frame #0: 0x00007fff5828722a libsystem_kernel.dylib`mach_msg_trap + 10

    frame #1: 0x00007fff5828776c libsystem_kernel.dylib`mach_msg + 60

    frame #2: 0x00007fff2bc6ceda CoreAudio`HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 122

    frame #3: 0x00007fff2bc6ce4f CoreAudio`HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 45

    frame #4: 0x00007fff2bc6939f CoreAudio`HALC_ProxyIOContext::IOWorkLoop() + 1017

    frame #5: 0x00007fff2bc68df4 CoreAudio`HALC_ProxyIOContext::IOThreadEntry(void*) + 122

    frame #6: 0x00007fff2bc68956 CoreAudio`HALB_IOThread::Entry(void*) + 72

    frame #7: 0x00007fff583462eb libsystem_pthread.dylib`_pthread_body + 126

    frame #8: 0x00007fff58349249 libsystem_pthread.dylib`_pthread_start + 66

    frame #9: 0x00007fff5834540d libsystem_pthread.dylib`thread_start + 13

  thread #11, name = 'SGen worker'

    frame #0: 0x00007fff5828a86a libsystem_kernel.dylib`__psynch_cvwait + 10

    frame #1: 0x00007fff5834956e libsystem_pthread.dylib`_pthread_cond_wait + 722

    frame #2: 0x0000000100dc31f1 Godot`thread_func + 449

    frame #3: 0x00007fff583462eb libsystem_pthread.dylib`_pthread_body + 126

    frame #4: 0x00007fff58349249 libsystem_pthread.dylib`_pthread_start + 66

    frame #5: 0x00007fff5834540d libsystem_pthread.dylib`thread_start + 13

  thread #12, name = 'Finalizer'

    frame #0: 0x00007fff58287266 libsystem_kernel.dylib`semaphore_wait_trap + 10

    frame #1: 0x0000000100c940a0 Godot`finalizer_thread + 352

    frame #2: 0x0000000100d51276 Godot`start_wrapper_internal + 374

    frame #3: 0x0000000100d510d7 Godot`start_wrapper + 71

    frame #4: 0x00007fff583462eb libsystem_pthread.dylib`_pthread_body + 126

    frame #5: 0x00007fff58349249 libsystem_pthread.dylib`_pthread_start + 66

    frame #6: 0x00007fff5834540d libsystem_pthread.dylib`thread_start + 13

(lldb) detach

Process 956 detached

(lldb) quit


=================================================================

	Managed Stacktrace:

=================================================================

=================================================================

Abort trap: 6
```

**Comment by lukaszbulzacki** [comment]
Same thing is happening on windows 10 for commit "aadbb66dc".
It was ok for commit "5323d24fa"

Below log from windows console.
```
D:\apl\Godot\bin>godot.windows.opt.tools.64.mono.exe
Godot Engine v3.2.alpha.mono.custom_build.aadbb66dc - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce RTX 2080/PCIe/SSE2

Mono: Logfile is: C:\Users\user\AppData\Roaming/Godot/mono/mono_logs/2019_09_04 22.13.01 (11340).txt
ERROR: Failed to load one of the prebuilt API assemblies.
   At: modules\mono\mono_gd\gd_mono.cpp:770
CrashHandlerException: Program crashed
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[0] GDMono::_load_api_assemblies (D:\apl\Godot\modules\mono\mono_gd\gd_mono.cpp:770)
[1] GDMono::initialize_load_assemblies (D:\apl\Godot\modules\mono\mono_gd\gd_mono.cpp:368)
[2] CSharpLanguage::init (D:\apl\Godot\modules\mono\csharp_script.cpp:132)
[3] ScriptServer::init_languages (D:\apl\Godot\core\script_language.cpp:176)
[4] Main::setup2 (D:\apl\Godot\main\main.cpp:1282)
[5] Main::setup (D:\apl\Godot\main\main.cpp:1062)
[6] widechar_main (D:\apl\Godot\platform\windows\godot_windows.cpp:152)
[7] _main (D:\apl\Godot\platform\windows\godot_windows.cpp:186)
[8] main (D:\apl\Godot\platform\windows\godot_windows.cpp:196)
[9] __scrt_common_main_seh (d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[10] BaseThreadInitThunk
-- END OF BACKTRACE --
```

Below log from file (C:\Users\user\AppData\Roaming/Godot/mono/mono_logs/2019_09_04 22.13.01 (11340).txt).
```
Config attempting to parse: 'C:\Program Files\Mono\etc\mono\config'. (in domain Mono, info)
Image addref mscorlib[000001D6CED19940] (asmctx DEFAULT) -> C:\Program Files\Mono\lib\/mono/4.5/mscorlib.dll[000001D6CEEAD920]: 3 (in domain Mono, info)
Prepared to set up assembly 'mscorlib' (C:\Program Files\Mono\lib\/mono/4.5/mscorlib.dll) (in domain Mono, info)
AOT: image 'C:\Program Files\Mono\lib\/mono/4.5/mscorlib.dll.dll' not found: Nie moￅﾼna odnaleￅﾺￄﾇ okreￅﾛlonego pliku.
 (in domain Mono, info)
AOT: image 'C:\Program Files\Mono\lib\/mono/aot-cache/amd64/mscorlib.dll.dll' not found: System nie moￅﾼe odnaleￅﾺￄﾇ okreￅﾛlonej ￅﾛcieￅﾼki.
 (in domain Mono, info)
Assembly mscorlib[000001D6CED19940] added to domain GodotEngine.RootDomain, ref_count=1 (in domain Mono, info)

```

**Comment by exts** [comment]
@lukaszbulzacki if you built this from source, open a new issue because this issue is based on the prealpha executables they released which currently have no issues on windows 10.

**Comment by neikeq** [comment]
@exts Mind to share the exported PCK file?

**Comment by exts** [comment]
Editor itself crashes, not export :)

**Comment by neikeq** [comment]
@akien-mga The OSX editor package is missing the prebuilt API assemblies in `Godot.app/Contents/Frameworks/GodotSharp/Api`. The OSX export template doesn't seem to be missing any file.

**Comment by akien-mga** [comment]
@exts Can you try https://downloads.tuxfamily.org/godotengine/3.2/alpha0-unofficial/mono/ ?

**Comment by exts** [comment]
@akien-mga alpha0 works on mac now. No crashing on start up for the most part. Though I haven't had a chance to test building (that's not my main dev box, was just testing my mac mini because I was on it)
