### ISSUE TITLE
Exporting C# project via cmdline crashes

### ISSUE THREAD

**Issue by nightblade9** [godotengine/godot#31882]
**Godot version:** `3.1.1.stable.mono.official`

**OS/device including version:** Linux (Manjaro)

**Issue description:**
I have a project that exports/runs fine. When I export it via the cmdline, the export fails with a myriad of errors; these are reproducible with a "hello world" C#/Mono project. The resulting directory does not contain any of the .NET DLLs, so running the exported app crashes.

**Steps to reproduce:**
- Create a new Mono/C# project
- Create a scene with a `.cs` file
- Create an export template and export it
- Try to export it via the cmdline.

With my "Test" project (attached), I export it with this command: `godot-mono --export Linux/X11 /tmp/Test/out`

Export logs:

```
[nightblade@manjaro Test]$ godot-mono --export Linux/X11 /tmp/Test/out
OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) Sandybridge Desktop 
Mono: Logfile is: /home/nightblade/.local/share/godot/mono/mono_logs/2019_09_01 23.00.00 (8580).txt
ERROR: instance: Class 'EditorSettings' can only be instantiated by editor.
   At: core/class_db.cpp:523.
ERROR: poll: /home/nightblade/.config/godot/editor_settings-3.tres:3 - Parse Error: Can't create sub resource of type: EditorSettings
   At: scene/resources/resource_format_text.cpp:561.
ERROR: load: Condition ' err != OK ' is true. returned: RES()
   At: core/io/resource_loader.cpp:208.
ERROR: _load: Failed loading resource: /home/nightblade/.config/godot/editor_settings-3.tres
   At: core/io/resource_loader.cpp:285.
WARNING: create: Could not open config file.
   At: editor/editor_settings.cpp:871.
mono_copy_prebuilt_api_assembly: begin: Copying prebuilt GodotSharp assembly... steps: 1
	mono_copy_prebuilt_api_assembly: step 0: Copying GodotSharp assembly
mono_copy_prebuilt_api_assembly: end
mono_copy_prebuilt_api_assembly: begin: Copying prebuilt GodotSharpEditor assembly... steps: 1
	mono_copy_prebuilt_api_assembly: step 0: Copying GodotSharpEditor assembly
mono_copy_prebuilt_api_assembly: end
mono_project_debug_build: begin: Building project solution... steps: 1
	mono_project_debug_build: step 0: Building project solution
mono_project_debug_build: end
ERROR: copy: Failed to open /tmp/Test/out
   At: core/os/dir_access.cpp:309.
ERROR: _fs_changed: Project export failed with error code 12.
   At: editor/editor_node.cpp:495.
debugger-agent: Unable to listen on 11
WARNING: cleanup: ObjectDB Instances still exist!
   At: core/object.cpp:2095.
ERROR: cleanup: There are still MemoryPool allocs in use at exit!
   At: core/pool_vector.cpp:70.
```

**Minimal reproduction project:** 
[Test.zip](https://github.com/godotengine/godot/files/3564330/Test.zip)

NB: on Linux, I have this in `/tmp/Test` and an empty `/tmp/Test/out` directory.

**Comment by akien-mga** [comment]
The export command expects a file path, not dir.

**Comment by Calinou** [comment]
@akien-mga We could display an error message if a path to a directory is passed instead of a file (existing or not).

**Comment by nightblade9** [comment]
When I export a file-path (eg. `/tmp/LolWut.x86_64`), I get a different stack, including a core dump (it crashed?). Unlike the previously-reported error, I don't even get an executable output this time.

Stack from the command-line:

```
OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) Sandybridge Desktop 
Mono: Logfile is: /home/nightblade/.local/share/godot/mono/mono_logs/2019_09_02 10.58.41 (11204).txt
ERROR: instance: Class 'EditorSettings' can only be instantiated by editor.
   At: core/class_db.cpp:523.
ERROR: poll: /home/nightblade/.config/godot/editor_settings-3.tres:3 - Parse Error: Can't create sub resource of type: EditorSettings
   At: scene/resources/resource_format_text.cpp:561.
ERROR: load: Condition ' err != OK ' is true. returned: RES()
   At: core/io/resource_loader.cpp:208.
ERROR: _load: Failed loading resource: /home/nightblade/.config/godot/editor_settings-3.tres
   At: core/io/resource_loader.cpp:285.
WARNING: create: Could not open config file.
   At: editor/editor_settings.cpp:871.
ERROR: _fs_changed: Unknown export preset: Linux/X11
   At: editor/editor_node.cpp:474.
ERROR: mono_log_callback: Mono: FATAL ERROR, ABORTING! Logfile: /home/nightblade/.local/share/godot/mono/mono_logs/2019_09_02 10.58.41 (11204).txt

   At: modules/mono/mono_gd/gd_mono_log.cpp:74.
=================================================================
        Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
/proc/self/maps:
00400000-042a0000 r-xp 00000000 08:06 5508956                            /opt/godot-mono-bin/godot/Godot_v3.1.1-stable_mono_x11.64
0449f000-0456e000 r--p 03e9f000 08:06 5508956                            /opt/godot-mono-bin/godot/Godot_v3.1.1-stable_mono_x11.64
0456e000-04588000 rw-p 03f6e000 08:06 5508956                            /opt/godot-mono-bin/godot/Godot_v3.1.1-stable_mono_x11.64
04588000-045ba000 rw-p 00000000 00:00 0 
04bc1000-0ac0c000 rw-p 00000000 00:00 0                                  [heap]
40267000-40277000 rwxp 00000000 00:00 0 
40359000-40369000 rwxp 00000000 00:00 0 
406e6000-406f6000 rwxp 00000000 00:00 0 
4078c000-4079c000 rwxp 00000000 00:00 0 
7f301fc8b000-7f301fc8f000 rw-p 00000000 00:00 0 
7f301fc8f000-7f301fc93000 rw-s 00000000 00:2c 4558                       /i915 (deleted)
7f301fc93000-7f301fc98000 rw-s 00000000 00:2c 4557                       /i915 (deleted)
7f301fc98000-7f301fca8000 rw-s 00000000 00:2c 4555                       /i915 (deleted)
7f301fca8000-7f301fcac000 rw-s 00000000 00:2c 4554                       /i915 (deleted)
7f301fcac000-7f301fcb1000 rw-s 00000000 00:2c 4553                       /i915 (deleted)
7f301fcb1000-7f301fcc1000 rw-s 00000000 00:2c 4549                       /i915 (deleted)
7f301fcc1000-7f301fcc5000 rw-s 00000000 00:2c 4548                       /i915 (deleted)
7f301fcc5000-7f301fcca000 rw-s 00000000 00:2c 4547                       /i915 (deleted)
7f301fcca000-7f301fcda000 rw-s 00000000 00:2c 4546                       /i915 (deleted)
7f301fcda000-7f301fcde000 rw-s 00000000 00:2c 4545                       /i915 (deleted)
7f301fcde000-7f301fce3000 rw-s 00000000 00:2c 4544                       /i915 (deleted)
7f301fce3000-7f301fcf3000 rw-s 00000000 00:2c 4543                       /i915 (deleted)
7f301fcf3000-7f301fcf7000 rw-s 00000000 00:2c 4542                       /i915 (deleted)
7f301fcf7000-7f301fcfc000 rw-s 00000000 00:2c 4541                       /i915 (deleted)
7f301fcfc000-7f301fd0c000 rw-s 00000000 00:2c 4540                       /i915 (deleted)

=================================================================
        Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x7f3061d80755):0x7f3061d80745  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f3061d80755  48 8b 84 24 08 01 00 00 64 48 33 04 25 28 00 00  H..$....dH3.%(..
0x7f3061d80765  00 75 24 44 89 c0 48 81 c4 18 01 00 00 c3 0f 1f  .u$D..H.........
0x7f3061d80775  44 00 00 48 8b 15 f1 16 18 00 f7 d8 41 b8 ff ff  D..H........A...

=================================================================
        Native stacktrace:
=================================================================
        0xc2b075 - godot-mono : (null)
        0xc1ea09 - godot-mono : (null)
        0x7f3062072d00 - /usr/lib/libpthread.so.0 : (null)
        0x7f3061d80755 - /usr/lib/libc.so.6 : gsignal
        0x7f3061d6b851 - /usr/lib/libc.so.6 : abort
        0xe82914 - godot-mono : (null)
        0xe2d1ae - godot-mono : (null)
        0xe2d6b0 - godot-mono : monoeg_assertion_message
        0xc9d987 - godot-mono : (null)
        0xd58115 - godot-mono : (null)
        0xd90dff - godot-mono : (null)
        0xd97eb1 - godot-mono : mono_thread_attach
        0x11718e9 - godot-mono : _ZN32ResourceFormatLoaderCSharpScript4loadERK6StringS2_P5Error
        0x2d049fe - godot-mono : _ZN14ResourceLoader5_loadERK6StringS2_S2_bP5Error
        0x2d04ff2 - godot-mono : _ZN14ResourceLoader4loadERK6StringS2_bP5Error
        0x174277e - godot-mono : _ZNK30EditorResourcePreviewGenerator18generate_from_pathERK6String7Vector2
        0x1740747 - godot-mono : _ZN21EditorResourcePreview17_generate_previewER3RefI12ImageTextureES3_RKNS_9QueueItemERK6String
        0x174164e - godot-mono : _ZN21EditorResourcePreview7_threadEv
        0x14940c5 - godot-mono : _ZN11ThreadPosix15thread_callbackEPv
        0x7f306206857f - /usr/lib/libpthread.so.0 : (null)
        0x7f3061e420e3 - /usr/lib/libc.so.6 : clone

=================================================================
        Telemetry Dumper:
=================================================================
Pkilling 0x7f305d307700 from 0x7f30369e3700
Pkilling 0x7f305c3fe700 from 0x7f30369e3700
Pkilling 0x7f30603fd840 from 0x7f30369e3700
Entering thread summarizer pause from 0x7f30369e3700
Finished thread summarizer pause from 0x7f30369e3700.
debugger-agent: Unable to listen on 24

Waiting for dumping threads to resume

Debug info from gdb:


=================================================================
        External Debugger Dump:
=================================================================
[New LWP 11205]
[New LWP 11210]
[New LWP 11211]
[New LWP 11212]
[New LWP 11213]
[New LWP 11214]
[New LWP 11215]
[New LWP 11218]
[New LWP 11219]
[New LWP 11221]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f3062072145 in nanosleep () from /usr/lib/libpthread.so.0
  Id   Target Id                                          Frame 
* 1    Thread 0x7f30603fd840 (LWP 11204) "godot-mono"     0x00007f3062072145 in nanosleep () from /usr/lib/libpthread.so.0
  2    Thread 0x7f305fc1e700 (LWP 11205) "godot-mono"     0x00007f3062070d16 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  3    Thread 0x7f305e3fc700 (LWP 11210) "godot-m:disk$0" 0x00007f306206e415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  4    Thread 0x7f305dae2700 (LWP 11211) "godot-mono"     0x00007f3062070d16 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  5    Thread 0x7f305d75e700 (LWP 11212) "godot-mono"     0x00007f3062072145 in nanosleep () from /usr/lib/libpthread.so.0
  6    Thread 0x7f305d71d700 (LWP 11213) "godot-mono"     0x00007f3061e0f36d in nanosleep () from /usr/lib/libc.so.6
  7    Thread 0x7f305cbff700 (LWP 11214) "SGen worker"    0x00007f306206e415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  8    Thread 0x7f305d307700 (LWP 11215) "Finalizer"      0x00007f3062070d16 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  9    Thread 0x7f305d106700 (LWP 11218) "godot-mono"     0x00007f3062072145 in nanosleep () from /usr/lib/libpthread.so.0
  10   Thread 0x7f3036a98700 (LWP 11219) "godot-mono"     0x00007f3062072145 in nanosleep () from /usr/lib/libpthread.so.0
  11   Thread 0x7f30369e3700 (LWP 11221) "godot-mono"     0x00007f3062072636 in waitpid () from /usr/lib/libpthread.so.0

Thread 11 (Thread 0x7f30369e3700 (LWP 11221)):
#0  0x00007f3062072636 in waitpid () from /usr/lib/libpthread.so.0
#1  0x0000000000c2b1da in ?? ()
#2  0x0000000000c1ea09 in ?? ()
#3  <signal handler called>
#4  0x00007f3061d80755 in raise () from /usr/lib/libc.so.6
#5  0x00007f3061d6b851 in abort () from /usr/lib/libc.so.6
#6  0x0000000000e82914 in ?? ()
#7  0x00007f30369e27e0 in ?? ()
#8  0x00007f3024008db0 in ?? ()
#9  0x00007f302400c2d0 in ?? ()
#10 0x00007f3024022b70 in ?? ()
#11 0x00007f302400bcd0 in ?? ()
#12 0x00000000058abe80 in ?? ()
#13 0x00007f305d5b74a0 in ?? ()
#14 0x0000000000000000 in ?? ()

Thread 10 (Thread 0x7f3036a98700 (LWP 11219)):
#0  0x00007f3062072145 in nanosleep () from /usr/lib/libpthread.so.0
#1  0x0000000002dff7db in ?? ()
#2  0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7f305d106700 (LWP 11218)):
#0  0x00007f3062072145 in nanosleep () from /usr/lib/libpthread.so.0
#1  0x0000000002dff7db in ?? ()
#2  0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7f305d307700 (LWP 11215)):
#0  0x00007f3062070d16 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f3062070e18 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x0000000000ce7ff4 in ?? ()
#3  0x0000000000d9b70b in ?? ()
#4  0x00007f306206857f in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f3061e420e3 in clone () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7f305cbff700 (LWP 11214)):
#0  0x00007f306206e415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000000000e06cf3 in ?? ()
#2  0x00007f306206857f in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007f3061e420e3 in clone () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7f305d71d700 (LWP 11213)):
#0  0x00007f3061e0f36d in nanosleep () from /usr/lib/libc.so.6
#1  0x00007f3061e3a6e9 in usleep () from /usr/lib/libc.so.6
#2  0x00000000019e8872 in JoypadLinux::monitor_joypads() ()
#3  0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f305d75e700 (LWP 11212)):
#0  0x00007f3062072145 in nanosleep () from /usr/lib/libpthread.so.0
#1  0x0000000002dff7db in ?? ()
#2  0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f305dae2700 (LWP 11211)):
#0  0x00007f3062070d16 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f3062070e18 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x000000000141af3d in ?? ()
#3  0x00007f305dae3020 in ?? ()
#4  0x0000000002701eec in VisualServerScene::_gi_probe_bake_thread() ()
#5  0x0000000000000008 in ?? ()
#6  0x0000000004feead0 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f305e3fc700 (LWP 11210)):
#0  0x00007f306206e415 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007f305eb1ee9c in ?? () from /usr/lib/dri/i965_dri.so
#2  0x00007f305eb1ea98 in ?? () from /usr/lib/dri/i965_dri.so
#3  0x00007f306206857f in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007f3061e420e3 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f305fc1e700 (LWP 11205)):
#0  0x00007f3062070d16 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f3062070e18 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x000000000141af3d in ?? ()
#3  0x0000000004c6a1d0 in ?? ()
#4  0x0000000002ba20f4 in _IP_ResolverPrivate::_thread_function(void*) ()
#5  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f30603fd840 (LWP 11204)):
#0  0x00007f3062072145 in nanosleep () from /usr/lib/libpthread.so.0
#1  0x0000000002dff7db in ?? ()
#2  0x0000000000000000 in ?? ()
[Inferior 1 (process 11204) detached]

=================================================================
        Managed Stacktrace:
=================================================================
=================================================================
Aborted (core dumped)
```

The referenced mono log says:

```
Config attempting to parse: '/opt/godot-mono-bin/godot/GodotSharp/Mono/etc/mono/config'. (in domain Mono, info)
Config attempting to parse: '/home/nightblade/.mono/config'. (in domain Mono, info)
Image addref mscorlib[0x58ba480] (asmctx DEFAULT) -> /opt/godot-mono-bin/godot/GodotSharp/Mono/lib/mono/4.5/mscorlib.dll[0x58b8f40]: 2 (in domain Mono, info)
Prepared to set up assembly 'mscorlib' (/opt/godot-mono-bin/godot/GodotSharp/Mono/lib/mono/4.5/mscorlib.dll) (in domain Mono, info)
AOT: image '/opt/godot-mono-bin/godot/GodotSharp/Mono/lib/mono/4.5/mscorlib.dll.so' not found: /opt/godot-mono-bin/godot/GodotSharp/Mono/lib/mono/4.5/mscorlib.dll.so: cannot open shared object file: No such file or directory (in domain Mono, info)
AOT: image '/opt/godot-mono-bin/godot/GodotSharp/Mono/lib/mono/aot-cache/amd64/mscorlib.dll.so' not found: /opt/godot-mono-bin/godot/GodotSharp/Mono/lib/mono/aot-cache/amd64/mscorlib.dll.so: cannot open shared object file: No such file or directory (in domain Mono, info)
Assembly mscorlib[0x58ba480] added to domain GodotEngine.RootDomain, ref_count=1 (in domain Mono, info)
Assembly mscorlib[0x58ba480] added to domain GodotEngine.ToolsDomain, ref_count=2 (in domain Mono, info)
Image addref GodotSharpTools[0x5937ca0] (asmctx DEFAULT) -> /opt/godot-mono-bin/godot/GodotSharp/Tools/GodotSharpTools.dll[0x5939850]: 2 (in domain Mono, info)
Prepared to set up assembly 'GodotSharpTools' (/opt/godot-mono-bin/godot/GodotSharp/Tools/GodotSharpTools.dll) (in domain Mono, info)
Assembly GodotSharpTools[0x5937ca0] added to domain GodotEngine.ToolsDomain, ref_count=1 (in domain Mono, info)
Assembly mscorlib[0x58ba480] added to domain GodotEngine.ScriptsDomain, ref_count=3 (in domain Mono, info)
* Assertion at debugger-agent.c:3932, condition `!tls' not met
 (in domain , error)
```

I checked, and sure enough, `/opt/godot-mono-bin/godot/GodotSharp/Mono/lib/mono/4.5/mscorlib.dll.so` doesn't exist. I have an `mscorlib.dll` file, but no `.so` files.

Am I doing something wrong / did I somehow setup Godot incorrectly?

**Comment by akien-mga** [comment]
Seems to work fine for me with 3.2 beta 5 Mono:
```
$ ~/Projects/godot/stable/3.2/beta5/Godot_v3.2-beta5_mono_x11_64/Godot_v3.2-beta5_mono_x11.64 --export "Linux/X11" ~/tmp/test/DTC.x86_64
Godot Engine v3.2.beta5.mono.official - https://godotengine.org
OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) HD Graphics 630 (Kaby Lake GT2) 
 
Mono: Logfile is: /home/akien/.local/share/godot/mono/mono_logs/2020_01_07 11.09.25 (8856).txt
mono_project_debug_build: begin: Building project solution... steps: 1
        mono_project_debug_build: step 0: Building project solution
mono_project_debug_build: end
savepack: begin: Packing steps: 102
        savepack: step 2: Storing File: res://.mono/metadata/scripts_metadata.release
        savepack: step 2: Storing File: res://.mono/assemblies/Release/DodgeTheCreepsCS.dll
        savepack: step 2: Storing File: res://.mono/assemblies/Release/mscorlib.dll
        savepack: step 2: Storing File: res://.mono/assemblies/Release/GodotSharp.dll
        savepack: step 2: Storing File: res://.mono/assemblies/Release/System.Core.dll
        savepack: step 2: Storing File: res://.mono/assemblies/Release/System.dll
        savepack: step 2: Storing File: res://.mono/assemblies/Release/Mono.Security.dll
        savepack: step 2: Storing File: res://.mono/assemblies/Release/System.Configuration.dll
        savepack: step 2: Storing File: res://.mono/assemblies/Release/System.Xml.dll
        savepack: step 2: Storing File: res://.mono/assemblies/Release/System.Security.dll
        savepack: step 2: Storing File: res://.mono/assemblies/Release/System.Numerics.dll
        savepack: step 2: Storing File: res://HUD.cs
        savepack: step 6: Storing File: res://HUD.tscn
[...]
        savepack: step 97: Storing File: res://icon.png.import
        savepack: step 102: Storing File: res://icon.png
        savepack: step 102: Storing File: res://project.binary
savepack: end
WARNING: cleanup: ObjectDB Instances still exist!
   At: core/object.cpp:2076.
ERROR: cleanup: There are still MemoryPool allocs in use at exit!
   At: core/pool_vector.cpp:69.
```

**Comment by nightblade9** [comment]
I can't confirm that this works on my distro - when I download 3.2 Beta 5, create a new project, and try to run it (with or without any scripts - C# or GDscript), I get an opaque "The build method threw an exception" error and clicking [View log] does nothing.

@akien-mga should I open a different/separate defect for this?

**Comment by akien-mga** [comment]
That's a different issue. Probably happens because you did not build any assembly so there's nothing for mono to export.

**Comment by nightblade9** [comment]
I am not sure I understand what you mean - I am not exporting. My workflow is:

- Install 3.2 beta 5
- Create a new project (in  `/tmp`)
- Create a new scene with a Node2D as the root
- Save everything and run
- Run fails with `Failed to build project solution`

I can't build an empty project. You're right, it's probably a config issue. I am sure I have MSBuild and friends (I used this machine for .NET Core development for a few months).

Since the View Log button doesn't work, how can I figure out what the issue is?

**Comment by akien-mga** [comment]
This issue is called "Exporting C# project via cmdline crashes"... so this is fixed.
What you're describing is completely unrelated to the original issue.
