### ISSUE TITLE
Rotating game on an iPhone causes a crash eventually

### ISSUE THREAD

**Issue by AlexRixhardson** [godotengine/godot#32149]
**Godot version:**
3.1.1. stable

**OS/device including version:**
iOS 12, iPhone Xr

**Issue description:**
Game crashes when sensor orientation is enabled and you do several rotation changes quickly, one after another.

**Steps to reproduce:**
1. Create a new GLES3 project
2. Set Display > Window > Handheld > Orientation = Sensor
3. Export to XCode and make sure that Device Orientation setting has all four options ("Portrait", "Upside up", "Landscape Left" and "Landscape Right") turned on
4. Run on an iPhone and start rotating the game
5. Eventually (usually after 5-10 rotations) the game will crash with the following error:

```
******** screen size 750, 1624
******** screen size 750, 1624
******** screen size 750, 1624
******** screen size 750, 1624
******** screen size 750, 1624
2019-09-15 19:55:41.984373+0200 twofunballs[23188:4202927] *** Assertion failure in void _prepareForCAFlush(UIApplication *__strong)(), /BuildRoot/Library/Caches/com.apple.xbs/Sources/UIKitCore/UIKit-3698.140/UIApplication.m:2669
2019-09-15 19:55:41.985268+0200 twofunballs[23188:4202927] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'unexpected start state'
*** First throw call stack:
(0x202ffeab8 0x202203d00 0x202f13e90 0x203a3f3a4 0x23041f23c 0x23044d968 0x202f8e0e8 0x202f88be0 0x202f88984 0x102057218 0x2021ff454 0x2075d7db4 0x2075d80a0 0x2075d7f1c 0x22fe73e28 0x22fe7b4b0 0x22fe82acc 0x22fe7ef8c 0x2308ceba8 0x2308cf120 0x22fe96880 0x2308d3438 0x22fe965fc 0x2308ceba8 0x2308cf120 0x22fe964bc 0x230463f48 0x23046678c 0x230466e78 0x230466220 0x230464e8c 0x230464d8c 0x203a7711c 0x202f6d1dc 0x202f6d19c 0x202f6c640 0x202f6c2cc 0x202ee2e78 0x202f6bd74 0x2039686b4 0x2300a5e68 0x22fcb84a8 0x22fcba198 0x22fcb8410 0x22fcb8308 0x22fcb9e14 0x22fcb8258 0x22fcbde60 0x230004b4c 0x2059c2c58 0x10422477c 0x10422833c 0x2059ff18c 0x2059fee08 0x2059cab08 0x23041edac 0x230468cc4 0x20753f360 0x20756e218 0x20756eef8 0x202f8e0e8 0x202f88be0 0x202f88984 0x102057218 0x2074a7f10 0x207575b3c 0x202f67768 0x202f8f200 0x202f8e8f8 0x202f89490 0x202f88964 0x2051c9d8c 0x230425758 0x102058ad4)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x0000000202b910cc libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000202c08a88 libsystem_pthread.dylib`pthread_kill + 300
    frame #2: 0x0000000202aea14c libsystem_c.dylib`abort + 144
    frame #3: 0x00000002021ebf78 libc++abi.dylib`abort_message + 136
    frame #4: 0x00000002021ec13c libc++abi.dylib`default_terminate_handler() + 320
    frame #5: 0x0000000202204144 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00000002021f89cc libc++abi.dylib`std::__terminate(void (*)()) + 20
    frame #7: 0x00000002021f8a40 libc++abi.dylib`std::terminate() + 60
    frame #8: 0x000000020220409c libobjc.A.dylib`objc_terminate + 16
    frame #9: 0x0000000104224790 libdispatch.dylib`_dispatch_client_callout + 40
    frame #10: 0x000000010422833c libdispatch.dylib`_dispatch_block_invoke_direct + 356
    frame #11: 0x00000002059ff18c FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 48
    frame #12: 0x00000002059fee08 FrontBoardServices`-[FBSSerialQueue _performNext] + 436
    frame #13: 0x00000002059cab08 FrontBoardServices`-[FBSWorkspace synchronizeSystemAnimationFencesWithCleanUpBlock:] + 1928
    frame #14: 0x000000023041edac UIKitCore`-[UIApplication _synchronizeSystemAnimationFencesWithSpinCleanUpBlock:] + 352
    frame #15: 0x0000000230468cc4 UIKitCore`__realPreCommitHandler_block_invoke + 204
    frame #16: 0x000000020753f360 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 828
    frame #17: 0x000000020756e218 QuartzCore`CA::Transaction::commit() + 660
    frame #18: 0x000000020756eef8 QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 96
    frame #19: 0x0000000202f8e0e8 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
    frame #20: 0x0000000202f88be0 CoreFoundation`__CFRunLoopDoObservers + 416
    frame #21: 0x0000000202f88984 CoreFoundation`CFRunLoopRunSpecific + 484
    frame #22: 0x0000000102057218 twofunballs`-[GLView drawView] + 96
    frame #23: 0x00000001042b823c GPUToolsCore`-[DYDisplayLinkInterposer forwardDisplayLinkCallback:] + 204
    frame #24: 0x00000002074a7f10 QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 632
    frame #25: 0x0000000207575b3c QuartzCore`display_timer_callback(__CFMachPort*, void*, long, void*) + 276
    frame #26: 0x0000000202f67768 CoreFoundation`__CFMachPortPerform + 192
    frame #27: 0x0000000202f8f200 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
    frame #28: 0x0000000202f8e8f8 CoreFoundation`__CFRunLoopDoSource1 + 444
    frame #29: 0x0000000202f89490 CoreFoundation`__CFRunLoopRun + 2060
    frame #30: 0x0000000202f88964 CoreFoundation`CFRunLoopRunSpecific + 452
    frame #31: 0x00000002051c9d8c GraphicsServices`GSEventRunModal + 108
    frame #32: 0x0000000230425758 UIKitCore`UIApplicationMain + 216
    frame #33: 0x0000000102058ad4 twofunballs`main + 128
    frame #34: 0x0000000202a44fd8 libdyld.dylib`start + 4
```

**Additional info**
If you force FPS to 30, then the game will not crash but simply get stuck in a random orientation.

**Comment by AlexRixhardson** [comment]
It seems that this is a similar (if not the same) problem that was reported here: https://github.com/godotengine/godot/issues/7945

Are there any plans on removing the duplicate [drawView] calls?

**Comment by AlexRixhardson** [comment]
I am closing this issue, because it is a duplicate of https://github.com/godotengine/godot/issues/7945. It seems that the cause for the crashes is in the /platform/iphone/gl_view.mm file, as described in the https://github.com/godotengine/godot/issues/7945.
