### ISSUE TITLE
Godot editor and game crash.

### ISSUE THREAD

**Issue by 111ukasz111** [godotengine/godot#32203]
**Godot version:**
3.1.1-stable mono 64
[test.zip](https://github.com/godotengine/godot/files/3631224/test.zip)

**OS/device including version:**
windows 10 geforce 920m
**Issue description:**
https://godotengine.org/qa/55619/why-godot-mono-version-is-crashing
**Steps to reproduce:**
When im trying to run a project editor and game is crashing.
**Minimal reproduction project:**

**Comment by qarmin** [comment]
Backtrace:
```
Failed loading custom cursor: X_cursor
Using GLES3 video driver
OpenGL ES 3.0 Renderer: GeForce GTX 970/PCIe/SSE2
PulseAudio: detected 2 channels
PulseAudio: audio buffer frames: 512 calculated latency: 11ms
Mono: Initializing module...
Mono: Logfile is /home/rafal/.local/share/godot/mono/mono_logs/1568899781.txt
Mono: Runtime initialized
Mono: Loading assembly mscorlib...
Mono: Assembly mscorlib loaded from path: /home/rafal/Pobrane/Godot_v3.1-stable_mono_x11_64/GodotSharp/Mono/lib/mono/4.5/mscorlib.dll
Mono: Loading tools domain...
Mono: Loading assembly GodotSharpTools...
Mono: Assembly GodotSharpTools loaded from path: /home/rafal/Pobrane/Godot_v3.1-stable_mono_x11_64/GodotSharp/Tools/GodotSharpTools.dll
Mono: Loading scripts domain...
Mono: Debugger wait timeout
Mono: Loading assembly GodotSharp...
Mono: Assembly GodotSharp loaded from path: res://.mono/assemblies/GodotSharp.dll
Mono: Loading assembly GodotSharpEditor...
Mono: Assembly GodotSharpEditor loaded from path: res://.mono/assemblies/GodotSharpEditor.dll
Mono: Loading assembly test...
Mono: Failed to load project assembly
Mono: INITIALIZED
CORE API HASH: -2103494598848923968
EDITOR API HASH: 1981835024452940136
Loading resource: res://default_env.tres
Loading resource: /home/rafal/.config/godot/editor_settings-3.tres
EditorSettings: Load OK!
Loaded builtin certs
EditorSettings: Save OK!
Loading resource: res://Node.cs
Loading resource: res://Node.tscn
ERROR: godot_icall_BuildInstance_get_MSBuildPath: Cannot find binary for 'MSBuild (Mono)'
   At: modules/mono/editor/godotsharp_builds.cpp:160.

Unhandled Exception:
System.IO.FileNotFoundException: Cannot find the MSBuild executable.
  at GodotSharpTools.Build.BuildInstance.GetMSBuildPath () [0x00013] in <2ec1c4e0a5154cc6b5f49f178aa041fc>:0 
  at GodotSharpTools.Build.BuildInstance.Build (System.String loggerAssemblyPath, System.String loggerOutputDir, System.String[] customProperties) [0x0001a] in <2ec1c4e0a5154cc6b5f49f178aa041fc>:0 
Stacktrace:

/proc/self/maps:
00400000-04236000 r-xp 00000000 08:23 1835232                            /home/rafal/Pobrane/Godot_v3.1-stable_mono_x11_64/Godot_v3.1-stable_mono_x11.64
04435000-04503000 r--p 03e35000 08:23 1835232                            /home/rafal/Pobrane/Godot_v3.1-stable_mono_x11_64/Godot_v3.1-stable_mono_x11.64
04503000-0451d000 rw-p 03f03000 08:23 1835232                            /home/rafal/Pobrane/Godot_v3.1-stable_mono_x11_64/Godot_v3.1-stable_mono_x11.64
0451d000-045c9000 rw-p 00000000 00:00 0 
0601a000-165a6000 rw-p 00000000 00:00 0                                  [heap]
40604000-40614000 rwxp 00000000 00:00 0 
40746000-40748000 r-xs 00000000 08:22 1177381                            /tmp/.glgVoTEI (deleted)
40a39000-40ace000 rwxp 00000000 00:00 0 
412f4000-413a6000 rw-p 00000000 00:00 0 
4181a000-4189f000 rwxp 00000000 00:00 0 
41ff1000-42001000 rwxp 00000000 00:00 0 
7f1303fff000-7f1308000000 rw-p 00000000 00:00 0 
7f1308000000-7f1308021000 rw-p 00000000 00:00 0 
7f1308021000-7f130c000000 ---p 00000000 00:00 0 
7f130c000000-7f130c05e000 rw-p 00000000 00:00 0 
7f130c05e000-7f1310000000 ---p 00000000 00:00 0 
7f1310000000-7f1310021000 rw-p 00000000 00:00 0 
7f1310021000-7f1314000000 ---p 00000000 00:00 0 
7f1314265000-7f1316267000 rw-p 00000000 00:00 0 
7f1316bfd000-7f1316ffd000 rw-s 00000000 00:06 505                        /dev/nvidiactl
7f1316ffd000-7f131c000000 rw-p 00000000 00:00 0 
7f131c000000-7f131c021000 rw-p 00000000 00:00 0 
7f131c021000-7f1320000000 ---p 00000000 00:00 0 
7f1320000000-7f1320021000 rw-p 00000000 00:00 0 
7f1320021000-7f1324000000 ---p 00000000 00:00 0 
Memory around native instruction pointer (0x7f134f440ed7):
0x7f134f440ec7  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f134f440ed7  48 8b 8c 24 08 01 00 00 64 48 33 0c 25 28 00 00  H..$....dH3.%(..
0x7f134f440ee7  00 44 89 c0 75 1f 48 81 c4 18 01 00 00 c3 0f 1f  .D..u.H.........
0x7f134f440ef7  00 48 8b 15 71 ff 19 00 f7 d8 41 b8 ff ff ff ff  .H..q.....A.....

Native stacktrace:

	./Godot_v3.1-stable_mono_x11.64() [0xc1a5e8]
	./Godot_v3.1-stable_mono_x11.64() [0xc1a8a8]
	./Godot_v3.1-stable_mono_x11.64() [0xc0e2a5]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x13f40) [0x7f134f75af40]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f134f440ed7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x121) [0x7f134f422535]
	./Godot_v3.1-stable_mono_x11.64() [0x10c144e]
	./Godot_v3.1-stable_mono_x11.64() [0xe93ee3]
	./Godot_v3.1-stable_mono_x11.64(_ZN16GodotSharpBuilds12BuildProcess5startEb+0x9ad) [0x117734d]
	./Godot_v3.1-stable_mono_x11.64(_ZN16GodotSharpBuilds5buildERK13MonoBuildInfo+0xbd) [0x1177bad]
	./Godot_v3.1-stable_mono_x11.64(_ZN16GodotSharpBuilds22build_project_blockingERK6String+0x148) [0x11b6028]
	./Godot_v3.1-stable_mono_x11.64(_ZN15MonoBottomPanel22_build_project_pressedEv+0x220) [0xe6f940]
	./Godot_v3.1-stable_mono_x11.64() [0x184cbd9]
	./Godot_v3.1-stable_mono_x11.64(_ZN6Object4callERK10StringNamePPK7VariantiRNS3_9CallErrorE+0x163) [0x2d75cd3]
	./Godot_v3.1-stable_mono_x11.64(_ZN6Object11emit_signalERK10StringNamePPK7Varianti+0x2d2) [0x2d724c2]
	./Godot_v3.1-stable_mono_x11.64(_ZN6Object11emit_signalERK10StringNameRK7VariantS5_S5_S5_S5_+0x50) [0x2d733f0]
	./Godot_v3.1-stable_mono_x11.64(_ZN10BaseButton10_gui_inputE3RefI10InputEventE+0x916) [0x1f14516]
	./Godot_v3.1-stable_mono_x11.64() [0x1683f16]
	./Godot_v3.1-stable_mono_x11.64(_ZN6Object15call_multilevelERK10StringNamePPK7Varianti+0xf5) [0x2d76075]
	./Godot_v3.1-stable_mono_x11.64(_ZN6Object15call_multilevelERK10StringNameRK7VariantS5_S5_S5_S5_+0x51) [0x2d1a421]
	./Godot_v3.1-stable_mono_x11.64(_ZN8Viewport15_gui_call_inputEP7ControlRK3RefI10InputEventE+0x398) [0x1f27b88]
	./Godot_v3.1-stable_mono_x11.64(_ZN8Viewport16_gui_input_eventE3RefI10InputEventE+0x2437) [0x1f41737]
	./Godot_v3.1-stable_mono_x11.64(_ZN8Viewport5inputERK3RefI10InputEventE+0xb4) [0x1f42614]
	./Godot_v3.1-stable_mono_x11.64(_ZN8Viewport9_vp_inputERK3RefI10InputEventE+0xbe) [0x1f4277e]
	./Godot_v3.1-stable_mono_x11.64() [0xfe2686]
	./Godot_v3.1-stable_mono_x11.64(_ZN6Object4callERK10StringNamePPK7VariantiRNS3_9CallErrorE+0x163) [0x2d75cd3]
	./Godot_v3.1-stable_mono_x11.64(_ZN6Object4callERK10StringNameRK7VariantS5_S5_S5_S5_+0x65) [0x2d1a4a5]
	./Godot_v3.1-stable_mono_x11.64(_ZN9SceneTree16call_group_flagsEjRK10StringNameS2_RK7VariantS5_S5_S5_S5_+0xa03) [0x1eaf3c3]
	./Godot_v3.1-stable_mono_x11.64(_ZN9SceneTree11input_eventERK3RefI10InputEventE+0x1c7) [0x1f27137]
	./Godot_v3.1-stable_mono_x11.64(_ZN12InputDefault23_parse_input_event_implERK3RefI10InputEventEb+0x1361) [0x187b621]
	./Godot_v3.1-stable_mono_x11.64(_ZN12InputDefault24flush_accumulated_eventsEv+0x3d) [0x1879ced]
	./Godot_v3.1-stable_mono_x11.64(_ZN6OS_X1115process_xeventsEv+0x32b) [0x192da5b]
	./Godot_v3.1-stable_mono_x11.64(_ZN6OS_X113runEv+0x38) [0x1930098]
	./Godot_v3.1-stable_mono_x11.64(main+0xac) [0xb4a1fc]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f134f423b6b]
	./Godot_v3.1-stable_mono_x11.64() [0xb4b9ae]
Pkilling 0x7f132bffe700 from 0x7f134d62b480
Entering thread summarizer pause from 0x7f134d62b480
Finished thread summarizer pause from 0x7f134d62b480.

Waiting for dumping threads to resume


Debug info from gdb:

[New LWP 16014]
[New LWP 16015]
[New LWP 16016]
[New LWP 16017]
[New LWP 16018]
[New LWP 16019]
[New LWP 16039]
[New LWP 16042]
[New LWP 16044]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f134f75a91a in __waitpid (pid=pid@entry=16054, stat_loc=stat_loc@entry=0x7fffd1972d94, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: Nie ma takiego pliku ani katalogu.
  Id   Target Id                                           Frame 
* 1    Thread 0x7f134d62b480 (LWP 16013) "Godot_v3.1-stab" 0x00007f134f75a91a in __waitpid (pid=pid@entry=16054, stat_loc=stat_loc@entry=0x7fffd1972d94, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0x7f134cbbf700 (LWP 16014) "Godot_v3.1-stab" futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x60c1b68) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  3    Thread 0x7f134c095700 (LWP 16015) "Godot_v3.1-stab" futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x64f67f8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  4    Thread 0x7f134c04d700 (LWP 16016) "Godot_v3.1-stab" 0x00007f134f75a440 in __GI___nanosleep (requested_time=0x7f134c04cd40, remaining=0x7f134c04cd40) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  5    Thread 0x7f1344200700 (LWP 16017) "Godot_v3.1-stab" 0x00007f134f4de670 in __GI___nanosleep (requested_time=requested_time@entry=0x7f13441ffd20, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  6    Thread 0x7f132b3ff700 (LWP 16018) "SGen worker"     futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x4531fc8 <work_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  7    Thread 0x7f132bffe700 (LWP 16019) "Finalizer"       futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x451f7c0 <finalizer_sem>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  8    Thread 0x7f13440db700 (LWP 16039) "Godot_v3.1-stab" 0x00007f134f75a440 in __GI___nanosleep (requested_time=0x7f13440dabc0, remaining=0x7f13440dabc0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  9    Thread 0x7f134c315700 (LWP 16042) "Godot_v3.1-stab" 0x00007f134f75a440 in __GI___nanosleep (requested_time=0x7f134c314d40, remaining=0x7f134c314d40) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
  10   Thread 0x7f134c2d4700 (LWP 16044) "Godot_v3.1-stab" futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0xd3567b8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 10 (Thread 0x7f134c2d4700 (LWP 16044)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0xd3567b8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0xd3567b8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f134f759178 in __new_sem_wait_slow (sem=0xd3567b8, abstime=0x0) at sem_waitcommon.c:181
#3  0x00000000012551cd in SemaphorePosix::wait() [clone .part.0] ()
#4  0x000000000810ae00 in ?? ()
#5  0x000000000171cfbc in EditorResourcePreview::_thread() ()
#6  0x0000000001370235 in ThreadPosix::thread_callback(void*) ()
#7  0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7f134c315700 (LWP 16042)):
#0  0x00007f134f75a440 in __GI___nanosleep (requested_time=0x7f134c314d40, remaining=0x7f134c314d40) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x0000000002dc769b in OS_Unix::delay_usec(unsigned int) const [clone .constprop.11859] ()
#2  0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7f13440db700 (LWP 16039)):
#0  0x00007f134f75a440 in __GI___nanosleep (requested_time=0x7f13440dabc0, remaining=0x7f13440dabc0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x0000000002dc769b in OS_Unix::delay_usec(unsigned int) const [clone .constprop.11859] ()
#2  0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7f132bffe700 (LWP 16019)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x451f7c0 <finalizer_sem>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x451f7c0 <finalizer_sem>, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f134f759178 in __new_sem_wait_slow (sem=sem@entry=0x451f7c0 <finalizer_sem>, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f134f7591e9 in __new_sem_wait (sem=sem@entry=0x451f7c0 <finalizer_sem>) at sem_wait.c:42
#4  0x0000000000cd75d4 in mono_os_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x451f7c0 <finalizer_sem>) at ../../mono/utils/mono-os-semaphore.h:209
#5  mono_coop_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x451f7c0 <finalizer_sem>) at ../../mono/utils/mono-coop-semaphore.h:43
#6  finalizer_thread (unused=unused@entry=0x0) at gc.c:918
#7  0x0000000000d8aa9b in start_wrapper_internal (stack_ptr=<optimized out>, start_info=0x0) at threads.c:1155
#8  start_wrapper (data=0x7782af0) at threads.c:1215
#9  0x00007f134f750182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#10 0x00007f134f51ab1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f132b3ff700 (LWP 16018)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x4531fc8 <work_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x4531fe0 <lock>, cond=0x4531fa0 <work_cond>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x4531fa0 <work_cond>, mutex=mutex@entry=0x4531fe0 <lock>) at pthread_cond_wait.c:655
#3  0x0000000000df67f3 in mono_os_cond_wait (mutex=0x4531fe0 <lock>, cond=0x4531fa0 <work_cond>) at ../../mono/utils/mono-os-mutex.h:173
#4  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=0) at sgen-thread-pool.c:165
#5  thread_func (data=<optimized out>) at sgen-thread-pool.c:196
#6  0x00007f134f750182 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007f134f51ab1f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f1344200700 (LWP 16017)):
#0  0x00007f134f4de670 in __GI___nanosleep (requested_time=requested_time@entry=0x7f13441ffd20, remaining=remaining@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x00007f134f511894 in usleep (useconds=<optimized out>) at ../sysdeps/posix/usleep.c:32
#2  0x00000000018bab72 in JoypadLinux::monitor_joypads() ()
#3  0xffffffffffffff48 in ?? ()
#4  0x0000000006fcb8a0 in ?? ()
#5  0x0000000000000018 in ?? ()
#6  0x00007f131c000b50 in ?? ()
#7  0x706e692f7665642f in ?? ()
#8  0x746e6576652f7475 in ?? ()
#9  0xffffffffff003133 in ?? ()
#10 0x0000000006fdc980 in ?? ()
#11 0x00007f13441ffec0 in ?? ()
#12 0x00007f134f495caa in __GI___libc_malloc (bytes=139720724053352) at malloc.c:3073
#13 0x00007fffd1974e5e in ?? ()
#14 0x00007fffd1974e5f in ?? ()
#15 0x0000000006fdc980 in ?? ()
#16 0x00007f13441ffec0 in ?? ()
#17 0x0000000001370235 in ThreadPosix::thread_callback(void*) ()
#18 0x0000000000000000 in ?? ()

Thread 4 (Thread 0x7f134c04d700 (LWP 16016)):
#0  0x00007f134f75a440 in __GI___nanosleep (requested_time=0x7f134c04cd40, remaining=0x7f134c04cd40) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x0000000002dc769b in OS_Unix::delay_usec(unsigned int) const [clone .constprop.11859] ()
#2  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f134c095700 (LWP 16015)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x64f67f8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x64f67f8, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f134f759178 in __new_sem_wait_slow (sem=0x64f67f8, abstime=0x0) at sem_waitcommon.c:181
#3  0x00000000012551cd in SemaphorePosix::wait() [clone .part.0] ()
#4  0x00007f1346212020 in ?? ()
#5  0x00000000029c882c in VisualServerScene::_gi_probe_bake_thread() ()
#6  0x0000000000000008 in ?? ()
#7  0x00000000064f6880 in ?? ()
#8  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f134cbbf700 (LWP 16014)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x60c1b68) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x60c1b68, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f134f759178 in __new_sem_wait_slow (sem=0x60c1b68, abstime=0x0) at sem_waitcommon.c:181
#3  0x00000000012551cd in SemaphorePosix::wait() [clone .part.0] ()
#4  0x00000000060c1ba0 in ?? ()
#5  0x0000000002b68804 in _IP_ResolverPrivate::_thread_function(void*) ()
#6  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f134d62b480 (LWP 16013)):
#0  0x00007f134f75a91a in __waitpid (pid=pid@entry=16054, stat_loc=stat_loc@entry=0x7fffd1972d94, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x0000000000c1a701 in dump_native_stacktrace (ctx=ctx@entry=0x7fffd1973980, signal=0x2eea0e0 "SIGABRT") at mini-posix.c:1049
#2  0x0000000000c1a8a8 in mono_dump_native_crash_info (signal=signal@entry=0x2eea0e0 "SIGABRT", ctx=ctx@entry=0x7fffd1973980, info=info@entry=0x7fffd1973ab0) at mini-posix.c:1072
#3  0x0000000000c0e2a5 in mono_handle_native_crash (signal=0x2eea0e0 "SIGABRT", ctx=0x7fffd1973980, info=0x7fffd1973ab0) at mini-exceptions.c:3197
#4  <signal handler called>
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  0x00007f134f422535 in __GI_abort () at abort.c:79
#7  0x00000000010c144e in GDMonoInternals::unhandled_exception(_MonoException*) ()
#8  0x00007fffd19741f8 in ?? ()
#9  0x0000000000e93ee3 in GDMonoUtils::debug_unhandled_exception(_MonoException*) ()
#10 0x00007fffd1974260 in ?? ()
#11 0x000000000117734d in GodotSharpBuilds::BuildProcess::start(bool) ()
#12 0x000000000779afc0 in ?? ()
#13 0x00007fffd1974210 in ?? ()
#14 0x00007f132b511a50 in ?? ()
#15 0x000000000bfd1f80 in ?? ()
#16 0x00007fffd1974368 in ?? ()
#17 0x00007fffd1974280 in ?? ()
#18 0x00007fffd19742a0 in ?? ()
#19 0x00007fffd19742e0 in ?? ()
#20 0x00007fffd1974200 in ?? ()
#21 0x0000000010da2640 in ?? ()
#22 0x00007fffd19742c0 in ?? ()
#23 0x00007fffd1974300 in ?? ()
#24 0x00007fffd1974290 in ?? ()
#25 0x0000000007799b60 in ?? ()
#26 0x00007f132b512880 in ?? ()
#27 0x0000000010d8c570 in ?? ()
#28 0x00000000159d9db0 in ?? ()
#29 0x000000000bfd0aa0 in ?? ()
#30 0x00007fff00000000 in ?? ()
#31 0x00007f134f75a453 in __GI___nanosleep (requested_time=0x7f132b512880, remaining=0x7fffd1974360) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#32 0x00007fffd19742e0 in ?? ()
#33 0x00007fffd19742c0 in ?? ()
#34 0x00007fffd19742a0 in ?? ()
#35 0x00007fffd1974280 in ?? ()
#36 0x00000000018ee504 in Main::iteration() ()
#37 0x0000000000000017 in ?? ()
#38 0x0000000000000000 in ?? ()
[Inferior 1 (process 16013) detached]

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Przerwane (zrzut pamięci)
```

**Comment by neikeq** [comment]
Not sure if the backtrace @qarmin shared is related to the OP issue. It could be, but I see nothing that suggests that it is. That being said, the error suggests msbuild is not installed.

I just tested the example project and I cannot reproduce any crash. I did get a build error, because the line 13 of the _Node.cs_ script should be `GD.Print("test");` instead of `gd.print("test");`. Changed that and the game ran fine.

**Comment by rdcklinux** [comment]
the **msbuild_path** variable is not asigned when UNIX_ENABLED is defined, only works when 
WINDOWS_ENABLED is defined in **godotsharp_builds.cpp**, then Linux+Mono Crashes.

**Comment by akien-mga** [comment]
@111ukasz111 Can you still reproduce the issue in the latest 3.2 build?

**Comment by akien-mga** [comment]
No answer, assuming fixed.
