### ISSUE TITLE
Accessing empty singleton(null pointer) in ~EditorSpatialGizmoPlugin

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#32334]
**Godot version:**
3.2.alpha.custom_build. 2b628e5d5
**OS/device including version:**
Ubuntu 19.04
**Issue description:**
Newest Godot build trying to access empty SpatialEditor singleton here

https://github.com/godotengine/godot/blob/de03ee94cc4df1a451c6f64e984b1da307d0f4b4/editor/plugins/spatial_editor_plugin.cpp#L6260

**Steps to reproduce:**
To see an error just add a change destructor to
```
EditorSpatialGizmoPlugin::~EditorSpatialGizmoPlugin() {
	for (int i = 0; i < current_gizmos.size(); ++i) {
		current_gizmos[i]->set_plugin(NULL);
		current_gizmos[i]->get_spatial_node()->set_gizmo(NULL);
	}
	if(SpatialEditor::get_singleton() == NULL)
		ERR_FAIL_MSG("NO EDITOR SPATIAL SINGLETON GIZMO PLUGIN");
	SpatialEditor::get_singleton()->update_all_gizmos();
}
```
and open any project

or compile Godot with sanitizers support e.g. `scons p=x11 -j6 use_ubsan=yes use_lsan=yes use_asan=yes`
and then Godot crash with this backtrace:
```
editor/doc/doc_data.h:69:9: runtime error: load of value 134, which is not a valid value for type 'bool'
editor/plugins/spatial_editor_plugin.cpp:6260:51: runtime error: member call on null pointer of type 'struct SpatialEditor'
editor/plugins/spatial_editor_plugin.cpp:6260:51: runtime error: member access within null pointer of type 'struct SpatialEditor'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/bin/godots() [0x13ff2b0] (/home/rafal/Pulpit/mojgodot/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f0f8ec3af60] (??:0)
[3] EditorSpatialGizmoPlugin::~EditorSpatialGizmoPlugin() (/home/rafal/Pulpit/mojgodot/editor/plugins/spatial_editor_plugin.cpp:6260)
[4] void memdelete<Object>(Object*) (/home/rafal/Pulpit/mojgodot/./core/os/memory.h:118)
[5] ClassDB::class_get_default_property_value(StringName const&, StringName const&, bool*) (/home/rafal/Pulpit/mojgodot/core/class_db.cpp:1398)
[6] /usr/bin/godots() [0x6c4f2b1] (/home/rafal/Pulpit/mojgodot/editor/doc/doc_data.cpp:214 (discriminator 1))
[7] DocData::generate(bool) (/home/rafal/Pulpit/mojgodot/editor/doc/doc_data.cpp:283 (discriminator 2))
[8] EditorHelp::generate_doc() (/home/rafal/Pulpit/mojgodot/editor/editor_help.cpp:1444)
[9] EditorNode::EditorNode() (/home/rafal/Pulpit/mojgodot/editor/editor_node.cpp:5459)
[10] Main::start() (/home/rafal/Pulpit/mojgodot/main/main.cpp:1622 (discriminator 1))
[11] /usr/bin/godots(main+0x272) [0x13f6ad4] (/home/rafal/Pulpit/mojgodot/platform/x11/godot_x11.cpp:55)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f0f8ec1db6b] (??:0)
[13] /usr/bin/godots(_start+0x2a) [0x13f67aa] (??:?)
-- END OF BACKTRACE --
```

**Comment by akien-mga** [comment]
CC @JFonS.

Quick fix would be:
```cpp
if (SpatialEditor::get_singleton())
	SpatialEditor::get_singleton()->update_all_gizmos();
```

Though maybe this points at a deeper issue?

**Comment by qarmin** [comment]
Bisect show that this is first wrong commit - https://github.com/godotengine/godot/pull/31925

**Comment by qarmin** [comment]
Also when I run Godot with workaround and sanitizers support(asan,lsan,ubsan), this error shows:
```
editor/doc/doc_data.h:69:9: runtime error: load of value 210, which is not a valid value for type 'bool' 
```
Which means that some of objects which are PropertyDoc, are used without initialization.
https://github.com/godotengine/godot/blob/34404a4c954dca0d2cd23d643341267f9a306564/editor/doc/doc_data.h#L68-L70

I didn't see this error before this commit.
