### ISSUE TITLE
Editor crash when importing project

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#32493]
**Godot version:**
3.2.alpha.custom_build. bf1c81adf
**OS/device including version:**
Ubuntu 19.04
**Issue description:**
```
###BEGIN UBSAN
drivers/gles2/rasterizer_scene_gles2.cpp:1020:53: runtime error: load of value 190, which is not a valid value for type 'bool'
drivers/gles2/rasterizer_scene_gles2.cpp:1020:147: runtime error: load of value 190, which is not a valid value for type 'bool'
drivers/gles2/rasterizer_scene_gles2.cpp:1020:198: runtime error: load of value 190, which is not a valid value for type 'bool'
drivers/gles2/rasterizer_scene_gles2.cpp:1036:34: runtime error: load of value 190, which is not a valid value for type 'bool'
drivers/gles2/rasterizer_scene_gles2.cpp:1141:35: runtime error: load of value 190, which is not a valid value for type 'bool'
drivers/gles2/rasterizer_scene_gles2.cpp:1205:34: runtime error: load of value 190, which is not a valid value for type 'bool'
drivers/gles2/rasterizer_scene_gles2.cpp:2306:9: runtime error: load of value 190, which is not a valid value for type 'bool'
drivers/gles2/rasterizer_scene_gles2.cpp:2399:49: runtime error: load of value 190, which is not a valid value for type 'bool'
drivers/gles2/rasterizer_scene_gles2.cpp:1337:34: runtime error: load of value 190, which is not a valid value for type 'bool'
drivers/gles2/rasterizer_scene_gles2.cpp:1342:34: runtime error: load of value 190, which is not a valid value for type 'bool'
drivers/gles2/rasterizer_scene_gles2.cpp:1349:34: runtime error: load of value 190, which is not a valid value for type 'bool'
drivers/gles2/rasterizer_scene_gles2.cpp:1349:79: runtime error: load of value 190, which is not a valid value for type 'bool'
drivers/gles2/rasterizer_scene_gles2.cpp:2772:44: runtime error: member access within null pointer of type 'struct RenderTarget'
###END UBSAN

[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7ff24ba9af60] (??:0)
[2] RasterizerSceneGLES2::_post_process(RasterizerSceneGLES2::Environment*, CameraMatrix const&) (/home/rafal/Pulpit/godot/drivers/gles2/rasterizer_scene_gles2.cpp:2772)
[3] RasterizerSceneGLES2::render_scene(Transform const&, CameraMatrix const&, bool, RasterizerScene::InstanceBase**, int, RID*, int, RID*, int, RID, RID, RID, RID, int) (/home/rafal/Pulpit/godot/drivers/gles2/rasterizer_scene_gles2.cpp:3330)
[4] VisualServerScene::_render_scene(Transform, CameraMatrix const&, bool, RID, RID, RID, RID, int) (/home/rafal/Pulpit/godot/servers/visual/visual_server_scene.cpp:2187)
[5] VisualServerScene::_render_reflection_probe_step(VisualServerScene::Instance*, int) (/home/rafal/Pulpit/godot/servers/visual/visual_server_scene.cpp:2266 (discriminator 3))
[6] VisualServerScene::render_probes() (/home/rafal/Pulpit/godot/servers/visual/visual_server_scene.cpp:3201)
[7] VisualServerRaster::draw(bool, double) (/home/rafal/Pulpit/godot/servers/visual/visual_server_raster.cpp:110 (discriminator 2))
[8] VisualServerWrapMT::draw(bool, double) (/home/rafal/Pulpit/godot/servers/visual/visual_server_wrap_mt.cpp:104)
[9] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1987)
[10] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3190)
[11] godot(main+0x128) [0x13e061a] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:57)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7ff24ba7db6b] (??:0)
[13] godot(_start+0x2a) [0x13e043a] (??:?)
```

**Steps to reproduce:**
1. Try to import project

**Minimal reproduction project:**
[RRR.zip](https://github.com/godotengine/godot/files/3681391/RRR.zip)

**Comment by akien-mga** [comment]
Confirmed on a737bce. It doesn't happen on ddc42be1d, so given the backtrace I assume it's caused by #31845.

**Comment by clayjohn** [comment]
Figured it out, when rendering probes we need to exit early. 

GLES3 code
https://github.com/godotengine/godot/blob/f9e9cc94cdfcf1bc1dd43e9d61e1394908835099/drivers/gles3/rasterizer_scene_gles3.cpp#L4266-L4294

https://github.com/godotengine/godot/blob/f9e9cc94cdfcf1bc1dd43e9d61e1394908835099/drivers/gles3/rasterizer_scene_gles3.cpp#L4622-L4625

GLES2 code that needs to be updated to match above
https://github.com/godotengine/godot/blob/f9e9cc94cdfcf1bc1dd43e9d61e1394908835099/drivers/gles2/rasterizer_scene_gles2.cpp#L3210-L3227

Exit early before post_process
https://github.com/godotengine/godot/blob/f9e9cc94cdfcf1bc1dd43e9d61e1394908835099/drivers/gles2/rasterizer_scene_gles2.cpp#L3510-L3513
