### ISSUE TITLE
Editor crash when using Tilemap::fix_invalid_tiles

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#32562]
**Godot version:**
3.2.alpha.custom_build. 059a53ee1
**OS/device including version:**
Ubuntu 19.04
**Issue description:**
Backtrace:
```
scene/2d/tile_map.cpp:1055:26: runtime error: member call on null pointer of type 'struct TileSet'
scene/2d/tile_map.cpp:1055:26: runtime error: member access within null pointer of type 'struct TileSet'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x14042b0] (/home/rafal/Pulpit/godot/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f5fa1cd7f60] (??:0)
[3] TileMap::fix_invalid_tiles() (/home/rafal/Pulpit/godot/scene/2d/tile_map.cpp:1055)
[4] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:61 (discriminator 4))
[5] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:921 (discriminator 1))
[6] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:1082 (discriminator 1))
[7] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript_function.cpp:1085)
[8] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript.cpp:1180)
[9] Node::_notification(int) (/home/rafal/Pulpit/godot/scene/main/node.cpp:58)
[10] Node::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/main/node.h:46 (discriminator 14))
[11] CanvasItem::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/2d/canvas_item.h:166 (discriminator 3))
[12] Node2D::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/2d/node_2d.h:38 (discriminator 3))
[13] TileMap::_notificationv(int, bool) (/home/rafal/Pulpit/godot/scene/2d/tile_map.h:44 (discriminator 3))
[14] Object::notification(int, bool) (/home/rafal/Pulpit/godot/core/object.cpp:933)
[15] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:964)
[16] SceneTree::idle(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:516 (discriminator 3))
[17] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1975)
[18] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3190)
[19] godots(main+0x342) [0x13fbba4] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:57)
[20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f5fa1cbab6b] (??:0)
[21] godots(_start+0x2a) [0x13fb7aa] (??:?)
```
**Minimal reproduction project:**
[The-worst-Godot-test-project.zip](https://github.com/godotengine/godot/files/3693062/The-worst-Godot-test-project.zip)

**Comment by Xrayez** [comment]
I still get the crash when running via command line on Windows, with additional info:
```
[0] MeshLibrary::has_item (scene\resources\mesh_library.cpp:214)
[1] MeshLibrary::has_item (scene\resources\mesh_library.cpp:214)
...
```
Note that it does print errors as seen [running test on Linux server](https://travis-ci.com/Xrayez/godot-testbed/jobs/242919438#L2294-L2318).

I guess the `ERR_FAIL_COND_MSG` in #32563 is not "caught" again, so likely another instance of #32276.

**Comment by akien-mga** [comment]
Did you assign a `MeshLibrary` (3D) to a `TileMap` (2D)? Is that even possible? :D

> I guess the ERR_FAIL_COND_MSG in #32563 is not "caught" again, so likely another instance of #32276.

I don't think so, this bug is only about losing error descriptions, not error conditions themselves. And if your `tile_set` is a `MeshLibrary`, it's not null, so it's normal that it passes the check.

**Comment by Xrayez** [comment]
That's what I do now with GUT:
```gdscript
extends "res://addons/gut/test.gd"

class TileMapFixInvalidTilesCrash extends TileMap:

	func _ready():
		set_cell(0,0,0)
		fix_invalid_tiles()
		
var map

func setup():
	map = TileMapFixInvalidTilesCrash.new()
	# map.tile_set = TileSet.new() # no crash if set
	add_child(map)
	
	
func test_fix_invalid_tiles():
	yield(get_tree(), 'idle_frame')
	assert_eq(map.tile_set, null, "There should be no tile set assigned!")
	assert_true(true, "No crash, great!")
	

func teardown():
	map.queue_free()

```

```
* test_fix_invalid_tiles
    /# Yield detected, waiting #/
    PASSED:  [[Object:null]] expected to equal [Null]:  There should be no tile set assigned!
    PASSED:  No crash, great!
```

So I have no clue at all why it's crashes with `MeshLibrary` thing (again, happens on Windows).

**Comment by qarmin** [comment]
I tried to reproduce this with master and got with this code([AA.zip](https://github.com/godotengine/godot/files/3702121/AA.zip))
```
extends TileMap
func _process(delta) -> void:
	if randi() % 2 == 1:
		fix_invalid_tiles()
	if randi() % 2 == 1:
		set_cell(randi() % Autoload.RANGE - Autoload.RANGE / 2,randi() % Autoload.RANGE - Autoload.RANGE / 2,randi() % Autoload.RANGE - Autoload.RANGE / 2,bool(randi()%2),bool(randi()%2),bool(randi()%2),Vector2(randf() * Autoload.RANGE - Autoload.RANGE / 2, randf() * Autoload.RANGE - Autoload.RANGE / 2))
```
Read from freed memory
```
READ of size 8 at 0x6070006958b0 thread T0
    #0 0xb45ccfa in Map<TileMap::PosKey, TileMap::Cell, Comparator<TileMap::PosKey>, DefaultAllocator>::Element::next() core/map.h:70
    #1 0xb423e2f in TileMap::fix_invalid_tiles() scene/2d/tile_map.cpp:1054
    #2 0x178471b in MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:59
    #3 0xe5dd750 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:921
    #4 0xe8cc2a6 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1083
    #5 0x1a1583a in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1082
    #6 0x184d376 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1180
    #7 0x9366476 in Node::_notification(int) scene/main/node.cpp:60
    #8 0x17068b7 in Node::_notificationv(int, bool) scene/main/node.h:46
    #9 0x1708d09 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #10 0xad90545 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #11 0xb4519f1 in TileMap::_notificationv(int, bool) scene/2d/tile_map.h:44
    #12 0xe5ddcbb in Object::notification(int, bool) core/object.cpp:931
    #13 0x949666f in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:964
    #14 0x9487208 in SceneTree::idle(float) scene/main/scene_tree.cpp:516
    #15 0x15831c2 in Main::iteration() main/main.cpp:1978
    #16 0x14807a2 in OS_X11::run() platform/x11/os_x11.cpp:3192
    #17 0x13fcba3 in main platform/x11/godot_x11.cpp:56
    #18 0x7f5fafd5cb6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
    #19 0x13fc7a9 in _start (/usr/bin/godots+0x13fc7a9)

0x6070006958b0 is located 48 bytes inside of 80-byte region [0x607000695880,0x6070006958d0)
freed by thread T0 here:
    #0 0x7f5fb165804f in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10c04f)
    #1 0xeb7b0ad in Memory::free_static(void*, bool) core/os/memory.cpp:181
    #2 0x13fcf83 in DefaultAllocator::free(void*) core/os/memory.h:65
    #3 0xb47df81 in void memdelete_allocator<Map<TileMap::PosKey, TileMap::Cell, Comparator<TileMap::PosKey>, DefaultAllocator>::Element, DefaultAllocator>(Map<TileMap::PosKey, TileMap::Cell, Comparator<TileMap::PosKey>, DefaultAllocator>::Element*) core/os/memory.h:129
    #4 0xb466994 in Map<TileMap::PosKey, TileMap::Cell, Comparator<TileMap::PosKey>, DefaultAllocator>::_erase(Map<TileMap::PosKey, TileMap::Cell, Comparator<TileMap::PosKey>, DefaultAllocator>::Element*) core/map.h:480
    #5 0xb45b441 in Map<TileMap::PosKey, TileMap::Cell, Comparator<TileMap::PosKey>, DefaultAllocator>::erase(TileMap::PosKey const&) core/map.h:585
    #6 0xb41869b in TileMap::set_cell(int, int, int, bool, bool, bool, Vector2) scene/2d/tile_map.cpp:867
    #7 0xb423de9 in TileMap::fix_invalid_tiles() scene/2d/tile_map.cpp:1057
    #8 0x178471b in MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:59
    #9 0xe5dd750 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:921
    #10 0xe8cc2a6 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1083
    #11 0x1a1583a in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1082
    #12 0x184d376 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1180
    #13 0x9366476 in Node::_notification(int) scene/main/node.cpp:60
    #14 0x17068b7 in Node::_notificationv(int, bool) scene/main/node.h:46
    #15 0x1708d09 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #16 0xad90545 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #17 0xb4519f1 in TileMap::_notificationv(int, bool) scene/2d/tile_map.h:44
    #18 0xe5ddcbb in Object::notification(int, bool) core/object.cpp:931
    #19 0x949666f in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:964
    #20 0x9487208 in SceneTree::idle(float) scene/main/scene_tree.cpp:516
    #21 0x15831c2 in Main::iteration() main/main.cpp:1978
    #22 0x14807a2 in OS_X11::run() platform/x11/os_x11.cpp:3192
    #23 0x13fcba3 in main platform/x11/godot_x11.cpp:56
    #24 0x7f5fafd5cb6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)

previously allocated by thread T0 here:
    #0 0x7f5fb1658448 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10c448)
    #1 0xeb7a058 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:85
    #2 0x1406a6a in DefaultAllocator::alloc(unsigned long) core/os/memory.h:64
    #3 0xeb79f73 in operator new(unsigned long, void* (*)(unsigned long)) core/os/memory.cpp:47
    #4 0xb467ff0 in Map<TileMap::PosKey, TileMap::Cell, Comparator<TileMap::PosKey>, DefaultAllocator>::_insert(TileMap::PosKey const&, TileMap::Cell const&) core/map.h:346
    #5 0xb45b7d1 in Map<TileMap::PosKey, TileMap::Cell, Comparator<TileMap::PosKey>, DefaultAllocator>::insert(TileMap::PosKey const&, TileMap::Cell const&) core/map.h:563
    #6 0xb418e93 in TileMap::set_cell(int, int, int, bool, bool, bool, Vector2) scene/2d/tile_map.cpp:884
    #7 0xb4a7543 in MethodBind7<int, int, int, bool, bool, bool, Vector2>::call(Object*, Variant const**, int, Variant::CallError&) (/usr/bin/godots+0xb4a7543)
    #8 0xe5dd750 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:921
    #9 0xe8cc2a6 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1083
    #10 0x1a1583a in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1082
    #11 0x184d376 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1180
    #12 0x9366476 in Node::_notification(int) scene/main/node.cpp:60
    #13 0x17068b7 in Node::_notificationv(int, bool) scene/main/node.h:46
    #14 0x1708d09 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #15 0xad90545 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #16 0xb4519f1 in TileMap::_notificationv(int, bool) scene/2d/tile_map.h:44
    #17 0xe5ddcbb in Object::notification(int, bool) core/object.cpp:931
    #18 0x949666f in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:964
    #19 0x9487208 in SceneTree::idle(float) scene/main/scene_tree.cpp:516
    #20 0x15831c2 in Main::iteration() main/main.cpp:1978
    #21 0x14807a2 in OS_X11::run() platform/x11/os_x11.cpp:3192
    #22 0x13fcba3 in main platform/x11/godot_x11.cpp:56
    #23 0x7f5fafd5cb6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
```

**Comment by qarmin** [comment]
And I have also crash with this code([BB.zip](https://github.com/godotengine/godot/files/3702178/BB.zip))
```
extends TileMap

func _process(delta) -> void:
	if randi() % 2 == 1:
		fix_invalid_tiles()
	if randi() % 2 == 1:
		set_cell(randi() % Autoload.RANGE - Autoload.RANGE / 2,randi() % Autoload.RANGE - Autoload.RANGE / 2,randi() % Autoload.RANGE - Autoload.RANGE / 2,bool(randi()%2),bool(randi()%2),bool(randi()%2),Vector2(randf() * Autoload.RANGE - Autoload.RANGE / 2, randf() * Autoload.RANGE - Autoload.RANGE / 2))
	if randi() % 2 == 1:
		update_bitmask_region(Vector2(randf() * Autoload.RANGE - Autoload.RANGE / 2, randf() * Autoload.RANGE - Autoload.RANGE / 2),Vector2(randf() * Autoload.RANGE - Autoload.RANGE / 2, randf() * Autoload.RANGE - Autoload.RANGE / 2))
```
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7fac6736ff60] (??:0)
[2] Map<int, TileSet::TileData, Comparator<int>, DefaultAllocator>::find(int const&) const (/home/rafal/Pulpit/godot/./core/map.h:520)
[3] Map<int, TileSet::TileData, Comparator<int>, DefaultAllocator>::has(int const&) const (/home/rafal/Pulpit/godot/./core/map.h:556)
[4] TileSet::tile_get_tile_mode(int) const (/home/rafal/Pulpit/godot/scene/resources/tile_set.cpp:455)
[5] TileMap::update_cell_bitmask(int, int) (/home/rafal/Pulpit/godot/scene/2d/tile_map.cpp:962)
[6] TileMap::update_bitmask_area(Vector2 const&) (/home/rafal/Pulpit/godot/scene/2d/tile_map.cpp:930 (discriminator 2))
[7] TileMap::update_bitmask_region(Vector2 const&, Vector2 const&) (/home/rafal/Pulpit/godot/scene/2d/tile_map.cpp:941 (discriminator 2))
[8] MethodBind2<Vector2 const&, Vector2 const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:1523 (discriminator 19))
[9] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:921 (discriminator 1))
[10] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:1083 (discriminator 1))
[11] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript_function.cpp:1085)
[12] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript.cpp:1180)
[13] Node::_notification(int) (/home/rafal/Pulpit/godot/scene/main/node.cpp:58)
[14] Node::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/main/node.h:46 (discriminator 14))
[15] CanvasItem::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/2d/canvas_item.h:166 (discriminator 3))
[16] Node2D::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/2d/node_2d.h:38 (discriminator 3))
[17] TileMap::_notificationv(int, bool) (/home/rafal/Pulpit/godot/scene/2d/tile_map.h:44 (discriminator 3))
[18] Object::notification(int, bool) (/home/rafal/Pulpit/godot/core/object.cpp:933)
[19] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:964)
[20] SceneTree::idle(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:516 (discriminator 3))
[21] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1978)
[22] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3192)
[23] /usr/bin/godot(main+0x128) [0x13e261a] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:57)
[24] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fac67352b6b] (??:0)
[25] /usr/bin/godot(_start+0x2a) [0x13e243a] (??:?)
```
