### ISSUE TITLE
Godot crash when using NodePath::get_as_property_path()

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#32679]
**Godot version:**
3.2.alpha.custom_build. 02d75f99b

**OS/device including version:**
Ubuntu 19.04
**Issue description:**
Backtrace
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f270c100f60] (??:0)
[2] CowData<StringName>::_get_size() const (/home/rafal/Pulpit/mojgodot/./core/cowdata.h:70)
[3] CowData<StringName>::size() const (/home/rafal/Pulpit/mojgodot/./core/cowdata.h:125)
[4] Vector<StringName>::size() const (/home/rafal/Pulpit/mojgodot/./core/vector.h:83)
[5] NodePath::get_as_property_path() const (/home/rafal/Pulpit/mojgodot/core/node_path.cpp:272)
[6] _VariantCall::_call_NodePath_get_as_property_path(Variant&, Variant&, Variant const**) (/home/rafal/Pulpit/mojgodot/core/variant_call.cpp:496)
[7] _VariantCall::FuncData::call(Variant&, Variant&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/core/variant_call.cpp:121)
[8] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/core/variant_call.cpp:1102)
[9] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/mojgodot/modules/gdscript/gdscript_function.cpp:1079)
[10] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/mojgodot/modules/gdscript/gdscript.cpp:1180)
[11] Node::_notification(int) (/home/rafal/Pulpit/mojgodot/scene/main/node.cpp:58)
[12] Node::_notificationv(int, bool) (/home/rafal/Pulpit/mojgodot/./scene/main/node.h:46 (discriminator 14))
[13] CanvasItem::_notificationv(int, bool) (/home/rafal/Pulpit/mojgodot/./scene/2d/canvas_item.h:166 (discriminator 3))
[14] Node2D::_notificationv(int, bool) (/home/rafal/Pulpit/mojgodot/./scene/2d/node_2d.h:38 (discriminator 3))
[15] Object::notification(int, bool) (/home/rafal/Pulpit/mojgodot/core/object.cpp:933)
[16] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/mojgodot/scene/main/scene_tree.cpp:964)
[17] SceneTree::idle(float) (/home/rafal/Pulpit/mojgodot/scene/main/scene_tree.cpp:516 (discriminator 3))
[18] Main::iteration() (/home/rafal/Pulpit/mojgodot/main/main.cpp:1978)
[19] OS_X11::run() (/home/rafal/Pulpit/mojgodot/platform/x11/os_x11.cpp:3192)
[20] /usr/bin/godot(main+0x128) [0x13e261a] (/home/rafal/Pulpit/mojgodot/platform/x11/godot_x11.cpp:57)
[21] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f270c0e3b6b] (??:0)
[22] /usr/bin/godot(_start+0x2a) [0x13e243a] (??:?)
```
**Steps to reproduce:**
Read project manual - https://github.com/qarmin/The-worst-Godot-test-project#the-worst-godot-test-project
Run project
**Minimal reproduction project:**
[The-worst-Godot-test-project.zip](https://github.com/godotengine/godot/files/3706900/The-worst-Godot-test-project.zip)

**Comment by bojidar-bg** [comment]
Easy to fix, needs a "!data" check around https://github.com/godotengine/godot/blob/dd23d0b635ffe3f9292e00e15ce7a35e1bb22e71/core/node_path.cpp#L270-L274 similar to https://github.com/godotengine/godot/blob/dd23d0b635ffe3f9292e00e15ce7a35e1bb22e71/core/node_path.cpp#L319-L323
