### ISSUE TITLE
Text Editor Autosave Interval > 0 causes "Timer was not added to the SceneTree!" error on start

### ISSUE THREAD

**Issue by follower** [godotengine/godot#32685]
**Godot version:** v3.2.alpha1.official

**OS/device including version:** Mac

**Issue description:** 

The following error message appears in the Output tab when opening the editor:

     Timer was not added to the SceneTree!

The full Output tab context is:

```
Godot Engine v3.2.alpha1.official (c) 2007-2019 Juan Linietsky, Ariel Manzur & Godot Contributors.
Loaded builtin certs
 Timer was not added to the SceneTree!
--- GDScript language server started ---
EditorSettings: Save OK
```

Running the Godot binary from the command line produces additional context:

```
[...]
Loading resource: /Users/<USER>/Library/Application Support/Godot/editor_settings-3.tres
EditorSettings: Load OK!
Loaded builtin certs
ERROR: start: Timer was not added to the SceneTree!
   At: scene/main/timer.cpp:111.
EditorSettings: Save OK!
```

Running Godot via `lldb` with `lldb /<PATH>/Godot-v3.2-alpha1_osx.64.app/Contents/MacOS/Godot -- --debug --verbose --editor ~/<PATH>/project.godot ` and a breakpoint set with `break set --method Timer::start` produces the following backtrace (via `bt` when the breakpoint is hit):

```
Loading resource: /Users/<USER>/Library/Application Support/Godot/editor_settings-3.tres
EditorSettings: Load OK!
Loaded builtin certs
Process 22379 stopped
* thread #1: tid = 0xb1c10, 0x0000000101681710 Godot`Timer::start(float), queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
    frame #0: 0x0000000101681710 Godot`Timer::start(float)
Godot`Timer::start(float):
-> 0x101681710:  pushq  %rbp
   0x101681711:  movq   %rsp, %rbp
   0x101681714:  pushq  %rbx
   0x101681715:  subq   $0x18, %rsp
(lldb) bt
* thread #1: tid = 0xb1c10, 0x0000000101681710 Godot`Timer::start(float), queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x0000000101681710 Godot`Timer::start(float)
    frame #1: 0x00000001013b2544 Godot`ScriptEditor::_notification(int) + 2116
    frame #2: 0x00000001013cbfbc Godot`ScriptEditor::_notificationv(int, bool) + 188
    frame #3: 0x000000010261f4f3 Godot`Object::notification(int, bool) + 19
    frame #4: 0x00000001016256ef Godot`Node::_propagate_enter_tree() + 239
    frame #5: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #6: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #7: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #8: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #9: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #10: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #11: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #12: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #13: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #14: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #15: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #16: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #17: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #18: 0x0000000101625827 Godot`Node::_propagate_enter_tree() + 551
    frame #19: 0x000000010162afc2 Godot`Node::_set_tree(SceneTree*) + 66
    frame #20: 0x000000010165bb1f Godot`SceneTree::init() + 31
    frame #21: 0x000000010000fb04 Godot`OS_OSX::run() + 52
    frame #22: 0x0000000100014fab Godot`main + 811
    frame #23: 0x00007fff8de4e5fd libdyld.dylib`start + 1
    frame #24: 0x00007fff8de4e5fd libdyld.dylib`start + 1
(lldb) c
Process 22379 resuming
ERROR: start: Timer was not added to the SceneTree!
   At: scene/main/timer.cpp:111.
EditorSettings: Save OK!
```

This backtrace appears to correspond to this section of code:

https://github.com/godotengine/godot/blob/dec10dd776fca2994277faa3a97b13e70317f784/editor/plugins/script_editor_plugin.cpp#L1420-L1429

Which suggested that the error message will only be generated if the Autosave in Text Editor is enabled. (Which it was.) I confirmed this by disabling Auto-save and the error message no longer appeared.

**Steps to reproduce:**

 1. Open `Editor > Editor Settings...`.
 2. Select `General > Text Editor > Files`.
 3. Change `Autosave Interval Secs` from `0` to e.g. `60`.
 4. Close settings dialog.
 5. Restart Godot and the error message should now be visible in the Output tab.

**Minimal reproduction project:** N/A

**Other related code:**

The autosave `Timer` is created here:

https://github.com/godotengine/godot/blob/dec10dd776fca2994277faa3a97b13e70317f784/editor/plugins/script_editor_plugin.cpp#L3425-L3427

I also noticed that this code duplicates the Autosave timer start/stop:

https://github.com/godotengine/godot/blob/dec10dd776fca2994277faa3a97b13e70317f784/editor/plugins/script_editor_plugin.cpp#L2324-L2341

**Related previous issues/PR:**

 * https://github.com/godotengine/godot/issues/31936
 * https://github.com/godotengine/godot/issues/32366
 * https://github.com/godotengine/godot/pull/31844
 * https://github.com/godotengine/godot/pull/32390

**Comment by follower** [comment]
Verified with `Godot_v3.2-alpha2_osx.64.zip` that the error message no longer appears on start and auto-save (still) appears to work. :)

Thanks!

**Comment by rafaelgdp** [comment]
This issue is still happening for me on MacOS Catalina. This error message pops up when I call the start method on a timer within my scene.

**Comment by rafaelgdp** [comment]
I'm not sure if it has to do with this autosave functionality though.

**Comment by Calinou** [comment]
@rafaelgdp Did you `add_child()` the timer node *before* starting it?
