### ISSUE TITLE
Godot crash when using VisualScriptFunctionCall::set_function

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#32726]
**Godot version:**
3.2.alpha.custom_build. ed9fe4587
**OS/device including version:**
Ubuntu 19.04
**Issue description:**
Backtrace
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7efd338a3f60] (??:0)
[2] StringName::operator<(StringName const&) const (/home/rafal/Pulpit/godot/./core/string_name.h:100)
[3] Map<StringName, _VariantCall::FuncData, Comparator<StringName>, DefaultAllocator>::_find(StringName const&) const (/home/rafal/Pulpit/godot/./core/map.h:241)
[4] Map<StringName, _VariantCall::FuncData, Comparator<StringName>, DefaultAllocator>::find(StringName const&) const (/home/rafal/Pulpit/godot/./core/map.h:524)
[5] Variant::get_method_default_arguments(Variant::Type, StringName const&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:1319)
[6] VisualScriptFunctionCall::set_function(StringName const&) (/home/rafal/Pulpit/godot/modules/visual_script/visual_script_func_nodes.cpp:438)
[7] MethodBind1<StringName const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:921 (discriminator 1))
[9] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:1083 (discriminator 1))
[10] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript_function.cpp:1085)
[11] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript.cpp:1180)
[12] Node::_notification(int) (/home/rafal/Pulpit/godot/scene/main/node.cpp:58)
[13] Node::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/main/node.h:46 (discriminator 14))
[14] CanvasItem::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/2d/canvas_item.h:166 (discriminator 3))
[15] Node2D::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/2d/node_2d.h:38 (discriminator 3))
[16] Object::notification(int, bool) (/home/rafal/Pulpit/godot/core/object.cpp:933)
[17] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:964)
[18] SceneTree::idle(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:516 (discriminator 3))
[19] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:1978)
[20] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3192)
[21] godot(main+0x128) [0x13e361a] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:57)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7efd33886b6b] (??:0)
[23] godot(_start+0x2a) [0x13e343a] (??:?)

```
**Steps to reproduce:**
Read project manual - https://github.com/qarmin/The-worst-Godot-test-project#the-worst-godot-test-project
Run project
**Minimal reproduction project:**
[The-worst-Godot-test-project.zip](https://github.com/godotengine/godot/files/3714254/The-worst-Godot-test-project.zip)

**Comment by qarmin** [comment]
Still happens with Godot 3.2.2

New minimal project - [TWGTP.zip](https://github.com/godotengine/godot/files/4870681/TWGTP.zip)

**Comment by qarmin** [comment]
Crashes also with Godot 4.0 - [TWGTP.zip](https://github.com/godotengine/godot/files/5440511/TWGTP.zip)

```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fbbe0ff1210] (??:0)
[2] OAHashMap<StringName, Variant::InternalMethod*, HashMapHasherDefault, HashMapComparatorDefault<StringName> >::_lookup_pos(StringName const&, unsigned int&) const (/mnt/Miecz/godot/./core/oa_hash_map.h:98)
[3] OAHashMap<StringName, Variant::InternalMethod*, HashMapHasherDefault, HashMapComparatorDefault<StringName> >::lookup_ptr(StringName const&) const (/mnt/Miecz/godot/./core/oa_hash_map.h:258)
[4] Variant::get_method_default_arguments(Variant::Type, StringName const&) (/mnt/Miecz/godot/core/variant_call.cpp:1209)
[5] VisualScriptFunctionCall::set_function(StringName const&) (/mnt/Miecz/godot/modules/visual_script/visual_script_func_nodes.cpp:422)
[6] void call_with_variant_args_helper<__UnexistingClass, StringName const&, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(StringName const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/mnt/Miecz/godot/./core/binder_common.h:212 (discriminator 6))
[7] void call_with_variant_args_dv<__UnexistingClass, StringName const&>(__UnexistingClass*, void (__UnexistingClass::*)(StringName const&), Variant const**, int, Callable::CallError&, Vector<Variant> const&) (/mnt/Miecz/godot/./core/binder_common.h:334)
[8] MethodBindT<StringName const&>::call(Object*, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/./core/method_bind.h:288)
[9] Object::call(StringName const&, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/core/object.cpp:797 (discriminator 1))
[10] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Callable::CallError&) (/mnt/Miecz/godot/core/variant_call.cpp:914 (discriminator 1))
[11] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot/modules/gdscript/gdscript_function.cpp:1052)
[12] GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/modules/gdscript/gdscript.cpp:1325)
[13] ScriptInstance::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot/core/script_language.cpp:315)
[14] Node::_notification(int) (/mnt/Miecz/godot/scene/main/node.cpp:58)
[15] Node::_notificationv(int, bool) (/mnt/Miecz/godot/./scene/main/node.h:45 (discriminator 14))
[16] CanvasItem::_notificationv(int, bool) (/mnt/Miecz/godot/./scene/main/canvas_item.h:162 (discriminator 3))
[17] Node2D::_notificationv(int, bool) (/mnt/Miecz/godot/./scene/2d/node_2d.h:37 (discriminator 3))
[18] Object::notification(int, bool) (/mnt/Miecz/godot/core/object.cpp:808)
[19] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/Miecz/godot/scene/main/scene_tree.cpp:818)
[20] SceneTree::idle(float) (/mnt/Miecz/godot/scene/main/scene_tree.cpp:447 (discriminator 2))
[21] Main::iteration() (/mnt/Miecz/godot/main/main.cpp:2426)
[22] OS_LinuxBSD::run() (/mnt/Miecz/godot/platform/linuxbsd/os_linuxbsd.cpp:240)
[23] /usr/bin/godot4(main+0x166) [0x1c999ac] (/mnt/Miecz/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[24] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fbbe0fd20b3] (??:0)
[25] /usr/bin/godot4(_start+0x2e) [0x1c9978e] (??:?)
-- END OF BACKTRACE --
```

**Comment by qarmin** [comment]
This code https://github.com/godotengine/godot/blob/32be9299ba177781d22bffa8e7e848fcca33b860/core/variant_call.cpp#L1208-L1214
needs to be changed to this
```
Vector<Variant> Variant::get_method_default_arguments(Variant::Type p_type, const StringName &p_method) {
	if (_VariantCall::type_internal_methods->has(p_method)){
		Variant::InternalMethod **m = _VariantCall::type_internal_methods[p_type].lookup_ptr(p_method);
		if (*m) {
			return (*m)->get_default_arguments();
		}
	}
	return Vector<Variant>();
}
```
to fix crash but I'm not sure if fixing Visual Shader needs to patch variant_call class

**Comment by qarmin** [comment]
Crash is fixed in 4.0
