### ISSUE TITLE
Godot crashes when using PoolArray insert or append

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#32797]
**Godot version:**
3.2.alpha.custom_build. 3cc94b2c0
**OS/device including version:**
Ubuntu 19.04
**Issue description:**

I think that this could be realated with #31694

This happens with all types of PoolArrays

Address sanitizer log, but backtrace is almost identically 
```
==7557==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60300030f891 at pc 0x00000408c40c bp 0x7ffc23ffa670 sp 0x7ffc23ffa660
WRITE of size 1 at 0x60300030f891 thread T0
    #0 0x408c40b in PoolVector<unsigned char>::insert(int, unsigned char const&) core/pool_vector.h:436
    #1 0xe9f8a4b in _VariantCall::_call_PoolByteArray_insert(Variant&, Variant&, Variant const**) core/variant_call.cpp:633
    #2 0xe9c2565 in _VariantCall::FuncData::call(Variant&, Variant&, Variant const**, int, Variant::CallError&) core/variant_call.cpp:121
    #3 0xe9116fe in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1112
    #4 0x1a1a7b7 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1079
    #5 0x1852374 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1180
    #6 0x9391dc6 in Node::_notification(int) scene/main/node.cpp:60
    #7 0x170b8b5 in Node::_notificationv(int, bool) scene/main/node.h:46
    #8 0x170dd07 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #9 0xadc68f5 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #10 0xe622dc7 in Object::notification(int, bool) core/object.cpp:931
    #11 0x94c1fbf in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:964
    #12 0x94b2b58 in SceneTree::idle(float) scene/main/scene_tree.cpp:516
    #13 0x15881c0 in Main::iteration() main/main.cpp:1978
    #14 0x14857a0 in OS_X11::run() platform/x11/os_x11.cpp:3192
    #15 0x1401ba3 in main platform/x11/godot_x11.cpp:56
    #16 0x7ff6cf53db6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
    #17 0x14017a9 in _start (/usr/bin/godots+0x14017a9)

0x60300030f891 is located 0 bytes to the right of 17-byte region [0x60300030f880,0x60300030f891)
allocated by thread T0 here:
    #0 0x7ff6d0e39448 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10c448)
    #1 0xebbf7a8 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:85
    #2 0x165eba7 in PoolVector<unsigned char>::resize(int) core/pool_vector.h:575
    #3 0xe8ef1f2 in PoolVector<unsigned char> _convert_array<PoolVector<unsigned char>, Array>(Array const&) core/variant.cpp:1799
    #4 0xe8e51e0 in PoolVector<unsigned char> _convert_array_from_variant<PoolVector<unsigned char> >(Variant const&) core/variant.cpp:1815
    #5 0xe8b44db in Variant::operator PoolVector<unsigned char>() const core/variant.cpp:1857
    #6 0xe914704 in Variant::construct(Variant::Type, Variant const**, int, Variant::CallError&, bool) core/variant_call.cpp:1245
    #7 0x1a169ea in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:985
    #8 0x1852374 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1180
    #9 0x9391dc6 in Node::_notification(int) scene/main/node.cpp:60
    #10 0x170b8b5 in Node::_notificationv(int, bool) scene/main/node.h:46
    #11 0x170dd07 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #12 0xadc68f5 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #13 0xe622dc7 in Object::notification(int, bool) core/object.cpp:931
    #14 0x94c1fbf in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:964
    #15 0x94b2b58 in SceneTree::idle(float) scene/main/scene_tree.cpp:516
    #16 0x15881c0 in Main::iteration() main/main.cpp:1978
    #17 0x14857a0 in OS_X11::run() platform/x11/os_x11.cpp:3192
    #18 0x1401ba3 in main platform/x11/godot_x11.cpp:56
    #19 0x7ff6cf53db6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)

SUMMARY: AddressSanitizer: heap-buffer-overflow core/pool_vector.h:436 in PoolVector<unsigned char>::insert(int, unsigned char const&)
Shadow bytes around the buggy address:
  0x0c0680059ec0: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c0680059ed0: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c0680059ee0: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c0680059ef0: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c0680059f00: fd fa fa fa fd fd fd fa fa fa 00 00 00 00 fa fa
=>0x0c0680059f10: 00 00[01]fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680059f20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680059f30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680059f40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680059f50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0680059f60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
```
**Steps to reproduce:**
Read project manual - https://github.com/qarmin/The-worst-Godot-test-project#the-worst-godot-test-project
Run project
**Minimal reproduction project:**
Really strange, I can't reproduce crash without Image node with 3 methods - create_from_data, lock and resize
[The-worst-Godot-test-project.zip](https://github.com/godotengine/godot/files/3721918/The-worst-Godot-test-project.zip)

or  smaller project
[AAAA.zip](https://github.com/godotengine/godot/files/4055499/AAAA.zip)

**Comment by profan** [comment]
I wonder, this is probably not related to the CowData change (and what that fixes) as PoolVector manages its own memory completely differently from how the normal Vector does..

**Comment by lawnjelly** [comment]
On a hunch could it be the same bug as #31736? Except in the pool vector versions?
I haven't examined the poolvector code, but it may well also be susceptible.

**Comment by codecustard** [comment]
From a quick glance, it seems to be an off by one error. it should be: `for (int i = s-1; i > p_pos; i--)`

**Comment by akien-mga** [comment]
Seems fixed in the current master branch.

**Comment by qarmin** [comment]
Still happens with master

**Comment by lawnjelly** [comment]
> Still happens with master [031b545](https://github.com/godotengine/godot/commit/031b5455ae0d1f3c4c850ce91a1168b6aabc9537)

Yes all containers that are susceptible will need fixing similarly. The fix that was merged was for Vector rather than PoolVector. On a quick look, PoolVector is still using a const reference for at least set and insert so is still susceptible.

**Comment by akien-mga** [comment]
The test project in OP doesn't trigger the bug reliably then.

**Comment by qarmin** [comment]
I still can reproduce crash with project from the first post after ~2s after running project

This project should crash almost instantly  - [AAAA.zip](https://github.com/godotengine/godot/files/4055491/AAAA.zip)

Some of errors:
```
realloc(): invalid old size
realloc(): invalid next size
corrupted size vs. prev_size
free(): invalid size
malloc(): invalid size (unsorted)
free(): invalid next size (fast)

[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7f77a55a1470] (??:0)
[2] CowData<wchar_t>::_unref(void*) (/mnt/KubuntuWolne/godot/./core/safe_refcount.h:118)
[3] CowData<wchar_t>::_ref(CowData<wchar_t> const&) (/mnt/KubuntuWolne/godot/./core/cowdata.h:351)
[4] String::operator=(String const&) (/mnt/KubuntuWolne/godot/./core/ustring.h:360)
[5] PoolVector<String>::append_array(PoolVector<String> const&) (/mnt/KubuntuWolne/godot/./core/pool_vector.h:402 (discriminator 1))
[6] _VariantCall::_call_PoolStringArray_append_array(Variant&, Variant&, Variant const**) (/mnt/KubuntuWolne/godot/core/variant_call.cpp:680 (discriminator 2))
[7] _VariantCall::FuncData::call(Variant&, Variant&, Variant const**, int, Variant::CallError&) (/mnt/KubuntuWolne/godot/core/variant_call.cpp:121)
[8] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/mnt/KubuntuWolne/godot/core/variant_call.cpp:1131)
[9] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript_function.cpp:1091)
[10] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript.cpp:1189)
[11] Node::_notification(int) (/mnt/KubuntuWolne/godot/scene/main/node.cpp:58)
[12] Node::_notificationv(int, bool) (/mnt/KubuntuWolne/godot/./scene/main/node.h:46 (discriminator 14))
[13] CanvasItem::_notificationv(int, bool) (/mnt/KubuntuWolne/godot/./scene/2d/canvas_item.h:166 (discriminator 3))
[14] Node2D::_notificationv(int, bool) (/mnt/KubuntuWolne/godot/./scene/2d/node_2d.h:38 (discriminator 3))
[15] Object::notification(int, bool) (/mnt/KubuntuWolne/godot/core/object.cpp:933)
[16] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:987)
[17] SceneTree::idle(float) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:527 (discriminator 3))

```

**Comment by lawnjelly** [comment]
I just had a little look into this with a view to changing the push_back and insert methods, however, while they are (probably) unsafe, what seems to be triggering the (later) crashes on mine using the AAAA project (in the first post) is actually the Image code, if I comment out the process in Image.gd I don't get any crashes.

Bisecting it down, it seems to be the Image.lock() function which is causing the problems. This seems to be causing some kind of corruption (heap corruption maybe?) which is causing errors further down the line.

**Comment by lawnjelly** [comment]
I've made a tentative PR, although I'm not convinced it is the ideal way to address the problem, it seems more of a bandaid, and I suspect that either some protection in PoolVector::Write is not working as it should, or has not been implemented.

**Comment by akien-mga** [comment]
This should be fixed in 4.0 as `Image` no longer requires locking.
