### ISSUE TITLE
Godot crashes when using OmniLight and CSGSphere

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#33007]
**Godot version:**
3.2.alpha.custom_build. 8c3a5057c

**OS/device including version:**
Ubuntu 19.04, GTX 970
**Issue description:**
Backtrace GLES 2
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7fb1a277af60] (??:0)
[2] RasterizerSceneGLES2::_add_geometry_with_material(RasterizerStorageGLES2::Geometry*, RasterizerScene::InstanceBase*, RasterizerStorageGLES2::GeometryOwner*, RasterizerStorageGLES2::Material*, bool, bool) (/mnt/KubuntuWolne/godot/drivers/gles2/rasterizer_scene_gles2.cpp:1172)
[3] RasterizerSceneGLES2::_add_geometry(RasterizerStorageGLES2::Geometry*, RasterizerScene::InstanceBase*, RasterizerStorageGLES2::GeometryOwner*, int, bool, bool) (/mnt/KubuntuWolne/godot/drivers/gles2/rasterizer_scene_gles2.cpp:1006 (discriminator 2))
[4] RasterizerSceneGLES2::_fill_render_list(RasterizerScene::InstanceBase**, int, bool, bool) (/mnt/KubuntuWolne/godot/drivers/gles2/rasterizer_scene_gles2.cpp:1261 (discriminator 4))
[5] RasterizerSceneGLES2::render_scene(Transform const&, CameraMatrix const&, bool, RasterizerScene::InstanceBase**, int, RID*, int, RID*, int, RID, RID, RID, RID, int) (/mnt/KubuntuWolne/godot/drivers/gles2/rasterizer_scene_gles2.cpp:3313)
[6] VisualServerScene::_render_scene(Transform, CameraMatrix const&, bool, RID, RID, RID, RID, int) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_scene.cpp:2187)
[7] VisualServerScene::render_camera(RID, RID, Vector2, RID) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_scene.cpp:1757 (discriminator 2))
[8] VisualServerViewport::_draw_3d(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_viewport.cpp:66)
[9] VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_viewport.cpp:109)
[10] VisualServerViewport::draw_viewports() (/mnt/KubuntuWolne/godot/servers/visual/visual_server_viewport.cpp:345)
[11] VisualServerRaster::draw(bool, double) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_raster.cpp:109 (discriminator 2))
[12] VisualServerWrapMT::thread_draw(bool, double) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_wrap_mt.cpp:46)
[13] CommandQueueMT::Command2<VisualServerWrapMT, void (VisualServerWrapMT::*)(bool, double), bool, double>::call() (/mnt/KubuntuWolne/godot/./core/command_queue_mt.h:301 (discriminator 4))
[14] CommandQueueMT::flush_one(bool) (/mnt/KubuntuWolne/godot/./core/command_queue_mt.h:427)
[15] CommandQueueMT::wait_and_flush_one() (/mnt/KubuntuWolne/godot/./core/command_queue_mt.h:460)
[16] VisualServerWrapMT::thread_loop() (/mnt/KubuntuWolne/godot/servers/visual/visual_server_wrap_mt.cpp:70)
[17] VisualServerWrapMT::_thread_callback(void*) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_wrap_mt.cpp:58)
[18] ThreadPosix::thread_callback(void*) (/mnt/KubuntuWolne/godot/drivers/unix/thread_posix.cpp:76)
[19] /lib/x86_64-linux-gnu/libpthread.so.0(+0x9182) [0x7fb1a2c7d182] (??:0)
[20] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb1a2854b1f] (??:0)
```
Backtrace GLES 3
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7ff8d288cf60] (??:0)
[2] RasterizerSceneGLES3::_setup_light(RasterizerSceneGLES3::RenderList::Element*, Transform const&) (/mnt/KubuntuWolne/godot/drivers/gles3/rasterizer_scene_gles3.cpp:1894)
[3] RasterizerSceneGLES3::_render_list(RasterizerSceneGLES3::RenderList::Element**, int, Transform const&, CameraMatrix const&, unsigned int, bool, bool, bool, bool, bool) (/mnt/KubuntuWolne/godot/drivers/gles3/rasterizer_scene_gles3.cpp:2255)
[4] RasterizerSceneGLES3::render_scene(Transform const&, CameraMatrix const&, bool, RasterizerScene::InstanceBase**, int, RID*, int, RID*, int, RID, RID, RID, RID, int) (/mnt/KubuntuWolne/godot/drivers/gles3/rasterizer_scene_gles3.cpp:4535 (discriminator 9))
[5] VisualServerScene::_render_scene(Transform, CameraMatrix const&, bool, RID, RID, RID, RID, int) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_scene.cpp:2187)
[6] VisualServerScene::render_camera(RID, RID, Vector2, RID) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_scene.cpp:1757 (discriminator 2))
[7] VisualServerViewport::_draw_3d(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_viewport.cpp:66)
[8] VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_viewport.cpp:109)
[9] VisualServerViewport::draw_viewports() (/mnt/KubuntuWolne/godot/servers/visual/visual_server_viewport.cpp:345)
[10] VisualServerRaster::draw(bool, double) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_raster.cpp:109 (discriminator 2))
[11] VisualServerWrapMT::thread_draw(bool, double) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_wrap_mt.cpp:46)
[12] CommandQueueMT::Command2<VisualServerWrapMT, void (VisualServerWrapMT::*)(bool, double), bool, double>::call() (/mnt/KubuntuWolne/godot/./core/command_queue_mt.h:301 (discriminator 4))
[13] CommandQueueMT::flush_one(bool) (/mnt/KubuntuWolne/godot/./core/command_queue_mt.h:427)
[14] CommandQueueMT::wait_and_flush_one() (/mnt/KubuntuWolne/godot/./core/command_queue_mt.h:460)
[15] VisualServerWrapMT::thread_loop() (/mnt/KubuntuWolne/godot/servers/visual/visual_server_wrap_mt.cpp:70)
[16] VisualServerWrapMT::_thread_callback(void*) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_wrap_mt.cpp:58)
[17] ThreadPosix::thread_callback(void*) (/mnt/KubuntuWolne/godot/drivers/unix/thread_posix.cpp:76)
[18] /lib/x86_64-linux-gnu/libpthread.so.0(+0x9182) [0x7ff8d2d8f182] (??:0)
[19] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ff8d2966b1f] (??:0)

```
**Steps to reproduce:**

1. Read Project README - https://github.com/qarmin/The-worst-Godot-test-project#the-worst-godot-test-project
2. Run Project

**Minimal reproduction project:**
[The-worst-Godot-test-project.tar.gz](https://github.com/godotengine/godot/files/3762357/The-worst-Godot-test-project.tar.gz)

**Comment by clayjohn** [comment]
For GLES2, should be ``>`` not ``>=``
https://github.com/godotengine/godot/blob/5dac35a300504bfa193e98102eac727b287323ea/drivers/gles2/rasterizer_scene_gles2.cpp#L1172

**Comment by qarmin** [comment]
Adding `li->light_pointer` doesn't fix a crash.
and seems that invalid reads and probably crash comes from this line 
https://github.com/godotengine/godot/blob/8c3a5057c54230677b864c0cb157a249f8825f62/drivers/gles3/rasterizer_scene_gles3.cpp#L1890
```
READ of size 8 at 0x617000048e10 thread T0
    #0 0x51afccb in RID_Owner<RasterizerSceneGLES3::LightInstance>::getptr(RID const&) (/mnt/KubuntuWolne/godot/bin/godot.x11.tools.64s+0x51afccb)
    #1 0x5199b2a in RasterizerSceneGLES3::_setup_light(RasterizerSceneGLES3::RenderList::Element*, Transform const&) (/mnt/KubuntuWolne/godot/bin/godot.x11.tools.64s+0x5199b2a)
    #2 0x50a292f in RasterizerSceneGLES3::_render_list(RasterizerSceneGLES3::RenderList::Element**, int, Transform const&, CameraMatrix const&, unsigned int, bool, bool, bool, bool, bool) drivers/gles3/rasterizer_scene_gles3.cpp:2281
    #3 0x512fa41 in RasterizerSceneGLES3::render_scene(Transform const&, CameraMatrix const&, bool, RasterizerScene::InstanceBase**, int, RID*, int, RID*, int, RID, RID, RID, RID, int) drivers/gles3/rasterizer_scene_gles3.cpp:4556
    #4 0xd628a1b in VisualServerScene::_render_scene(Transform, CameraMatrix const&, bool, RID, RID, RID, RID, int) servers/visual/visual_server_scene.cpp:2187
    #5 0xd616764 in VisualServerScene::render_camera(RID, RID, Vector2, RID) servers/visual/visual_server_scene.cpp:1757
    #6 0xd6ffed8 in VisualServerViewport::_draw_3d(VisualServerViewport::Viewport*, ARVRInterface::Eyes) servers/visual/visual_server_viewport.cpp:74
    #7 0xd7021d1 in VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) servers/visual/visual_server_viewport.cpp:106
    #8 0xd70e2a5 in VisualServerViewport::draw_viewports() servers/visual/visual_server_viewport.cpp:343
    #9 0xd5acfa3 in VisualServerRaster::draw(bool, double) servers/visual/visual_server_raster.cpp:108
    #10 0xd73f083 in VisualServerWrapMT::draw(bool, double) servers/visual/visual_server_wrap_mt.cpp:102
    #11 0x15ab532 in Main::iteration() main/main.cpp:1991
    #12 0x14a1ce4 in OS_X11::run() platform/x11/os_x11.cpp:3259
    #13 0x141c36c in main platform/x11/godot_x11.cpp:56
    #14 0x7f531aa821e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
    #15 0x141bf4d in _start (/mnt/KubuntuWolne/godot/bin/godot.x11.tools.64s+0x141bf4d)

0x617000048e10 is located 16 bytes inside of 720-byte region [0x617000048e00,0x6170000490d0)
freed by thread T0 here:
    #0 0x7f531bfa66ef in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d6ef)
    #1 0xebb16b5 in Memory::free_static(void*, bool) core/os/memory.cpp:181
    #2 0x51adbbd in void memdelete<RasterizerSceneGLES3::LightInstance>(RasterizerSceneGLES3::LightInstance*) (/mnt/KubuntuWolne/godot/bin/godot.x11.tools.64s+0x51adbbd)
    #3 0x5144a2f in RasterizerSceneGLES3::free(RID) drivers/gles3/rasterizer_scene_gles3.cpp:5005
    #4 0xd5fde9b in VisualServerScene::instance_set_base(RID, RID) servers/visual/visual_server_scene.cpp:372
    #5 0xd5dfd27 in VisualServerRaster::instance_set_base(RID, RID) servers/visual/visual_server_raster.h:535
    #6 0xd80f999 in VisualServerWrapMT::instance_set_base(RID, RID) servers/visual/visual_server_wrap_mt.h:457
    #7 0xad1e13e in VisualInstance::set_base(RID const&) scene/3d/visual_instance.cpp:140
    #8 0xa5abd80 in MethodBind1<RID const&>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #9 0xe61316e in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:921
    #10 0xe901968 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1103
    #11 0x1a39b26 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1082
    #12 0x1871beb in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1164
    #13 0xe612cdb in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:900
    #14 0xe901968 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1103
    #15 0x1a39b26 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1082
    #16 0x1871beb in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1164
    #17 0xe612cdb in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:900
    #18 0xe901968 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1103
    #19 0x1a39b26 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1082
    #20 0x1872104 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1180
    #21 0x93a9527 in Node::_notification(int) scene/main/node.cpp:60
    #22 0x172b047 in Node::_notificationv(int, bool) scene/main/node.h:46
    #23 0x175b00b in Spatial::_notificationv(int, bool) scene/3d/spatial.h:54
    #24 0xe6136d8 in Object::notification(int, bool) core/object.cpp:931
    #25 0x94d9d35 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:980
    #26 0x94ca5c4 in SceneTree::idle(float) scene/main/scene_tree.cpp:526
    #27 0x15aa862 in Main::iteration() main/main.cpp:1976
    #28 0x14a1ce4 in OS_X11::run() platform/x11/os_x11.cpp:3259
    #29 0x141c36c in main platform/x11/godot_x11.cpp:56

previously allocated by thread T0 here:
    #0 0x7f531bfa6ae8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dae8)
    #1 0xebb06af in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:85
    #2 0xebb05ae in operator new(unsigned long, char const*) core/os/memory.cpp:42
    #3 0x5092d87 in RasterizerSceneGLES3::light_instance_create(RID) drivers/gles3/rasterizer_scene_gles3.cpp:1000
    #4 0xd601ddd in VisualServerScene::instance_set_base(RID, RID) servers/visual/visual_server_scene.cpp:448
    #5 0xd5dfd27 in VisualServerRaster::instance_set_base(RID, RID) servers/visual/visual_server_raster.h:535
    #6 0xd80f999 in VisualServerWrapMT::instance_set_base(RID, RID) servers/visual/visual_server_wrap_mt.h:457
    #7 0xa77e2d8 in Light::Light(VisualServer::LightType) scene/3d/light.cpp:303
    #8 0xa78c294 in OmniLight::OmniLight() scene/3d/light.cpp:464
    #9 0x9314cde in Object* ClassDB::creator<OmniLight>() core/class_db.h:142
    #10 0xe3a07b9 in ClassDB::instance(StringName const&) core/class_db.cpp:541
    #11 0xc0a5e0c in SceneState::instance(SceneState::GenEditState) const scene/resources/packed_scene.cpp:154
    #12 0xc0d9c9a in PackedScene::instance(PackedScene::GenEditState) const scene/resources/packed_scene.cpp:1692
    #13 0x15a34a9 in Main::start() main/main.cpp:1810
    #14 0x141c29c in main platform/x11/godot_x11.cpp:55
    #15 0x7f531aa821e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
```

**Comment by clayjohn** [comment]
I can't reproduce the crash with this project anymore. Can you?

**Comment by qarmin** [comment]
Yes, with the project from  my second post([The-worst-Godot-test-project.tar.gz](https://github.com/godotengine/godot/files/3803221/The-worst-Godot-test-project.tar.gz)) it is still reproducible

**Comment by qarmin** [comment]
After checking, I think that `if (li->light_ptr && li->light_ptr->type == VS::LIGHT_OMNI)` should be enough to prevent crash but seems that there is usage of freed pointer which isn't set to point at NULL after value deletion
```
memdelete(li->light_ptr)
...
if(li->light_ptr->type)
```
I'm not familiar with rendering, so I probably don't find place when `li->light_ptr = NULL` should be put

**Comment by qarmin** [comment]
I still have still same crash in 3.2.beta.custom_build. 031b5455a  - Project [W](https://github.com/godotengine/godot/files/3803221/The-worst-Godot-test-project.tar.gz)
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7f192691b470] (??:0)
[2] RasterizerSceneGLES3::_setup_light(RasterizerSceneGLES3::RenderList::Element*, Transform const&) (/mnt/KubuntuWolne/godot/drivers/gles3/rasterizer_scene_gles3.cpp:1894 (discriminator 1))
[3] RasterizerSceneGLES3::_render_list(RasterizerSceneGLES3::RenderList::Element**, int, Transform const&, CameraMatrix const&, RasterizerStorageGLES3::Sky*, bool, bool, bool, bool, bool) (/mnt/KubuntuWolne/godot/drivers/gles3/rasterizer_scene_gles3.cpp:2256)
[4] RasterizerSceneGLES3::render_scene(Transform const&, CameraMatrix const&, bool, RasterizerScene::InstanceBase**, int, RID*, int, RID*, int, RID, RID, RID, RID, int) (/mnt/KubuntuWolne/godot/drivers/gles3/rasterizer_scene_gles3.cpp:4528)
[5] VisualServerScene::_render_scene(Transform, CameraMatrix const&, bool, RID, RID, RID, RID, int) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_scene.cpp:2187)
[6] VisualServerScene::render_camera(RID, RID, Vector2, RID) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_scene.cpp:1757 (discriminator 2))
[7] VisualServerViewport::_draw_3d(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_viewport.cpp:66)
[8] VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_viewport.cpp:109)
[9] VisualServerViewport::draw_viewports() (/mnt/KubuntuWolne/godot/servers/visual/visual_server_viewport.cpp:345)
[10] VisualServerRaster::draw(bool, double) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_raster.cpp:109 (discriminator 2))
[11] VisualServerWrapMT::draw(bool, double) (/mnt/KubuntuWolne/godot/servers/visual/visual_server_wrap_mt.cpp:104)
[12] Main::iteration() (/mnt/KubuntuWolne/godot/main/main.cpp:2044)
[13] OS_X11::run() (/mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:3262)
[14] godot(main+0x125) [0x13f2b0b] (/mnt/KubuntuWolne/godot/platform/x11/godot_x11.cpp:57)
[15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f19268fc1e3] (??:0)
[16] godot(_start+0x2e) [0x13f292e] (??:?)
-- END OF BACKTRACE --
```

**Comment by clayjohn** [comment]
I can't reproduce the crash on master.

**Comment by qarmin** [comment]
I can reproduce crash on
Ubuntu 19.10 Nvidia GTX 970 drivers 435.21
Windows 10 Nvidia NVS 310 drivers 392.58

**Comment by clayjohn** [comment]
Where is it crashing from then?
