### ISSUE TITLE
Godot crash when using GradientTexture::_update

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#33073]
**Godot version:**
3.2.alpha.custom_build. 40a25c1e8

**OS/device including version:**
Ubuntu 19.04
**Issue description:**
Backtrace
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7f927923f470] (??:0)
[2] CowData<Gradient::Point>::empty() const (/mnt/KubuntuWolne/godot/./core/cowdata.h:134)
[3] Vector<Gradient::Point>::empty() const (/mnt/KubuntuWolne/godot/./core/vector.h:78)
[4] Gradient::get_color_at_offset(float) (/mnt/KubuntuWolne/godot/./scene/resources/gradient.h:81)
[5] GradientTexture::_update() (/mnt/KubuntuWolne/godot/scene/resources/texture.cpp:1862)
[6] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:61 (discriminator 4))
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/KubuntuWolne/godot/core/object.cpp:921 (discriminator 1))
[8] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/mnt/KubuntuWolne/godot/core/message_queue.cpp:253)
[9] MessageQueue::flush() (/mnt/KubuntuWolne/godot/core/message_queue.cpp:302)
[10] SceneTree::idle(float) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:539)
[11] Main::iteration() (/mnt/KubuntuWolne/godot/main/main.cpp:1976)
[12] OS_X11::run() (/mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:3192)
[13] godot(main+0x12c) [0x13ffa12] (/mnt/KubuntuWolne/godot/platform/x11/godot_x11.cpp:57)
[14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f92792201e3] (??:0)
[15] godot(_start+0x2e) [0x13ff82e] (??:?)
```
**Steps to reproduce:**
1. Read Project README - https://github.com/qarmin/The-worst-Godot-test-project#the-worst-godot-test-project
2. Run Project

**Minimal reproduction project:**
[The-worst-Godot-test-project.zip](https://github.com/godotengine/godot/files/3773516/The-worst-Godot-test-project.zip)

**Comment by rxlecky** [comment]
This seems like a race condition to me. Error happens here:

https://github.com/godotengine/godot/blob/7d710a745e3eecbde482349fff78f0a4e14f6371/scene/resources/texture.cpp#L1850-L1857

The check at line 1850 passes but then later when creating the Gradient reference at line 1857, `g` is a NULL reference.

Moreover, this crash seems to happen just after the texture in question is destroyed by `VisualServerRaster::free()`

Can replicate on both, GLES2 and GLES3.

Any thoughts on this @reduz?

**Comment by qarmin** [comment]
Indeed, Godot try to read Gradient, when in another thread just delete it.
Sanitizer log 
```
==11879==ERROR: AddressSanitizer: heap-use-after-free on address 0x7f15d0a5480c at pc 0x00000bb23b12 bp 0x7ffd05bb1930 sp 0x7ffd05bb1928
READ of size 4 at 0x7f15d0a5480c thread T0
    #0 0xbb23b11 in CowData<Gradient::Point>::size() const /mnt/KubuntuWolne/godot/./core/cowdata.h:128:11
    #1 0xbb29964 in CowData<Gradient::Point>::get(int) const /mnt/KubuntuWolne/godot/./core/cowdata.h:152:3
    #2 0xbb22480 in Vector<Gradient::Point>::operator[](int) const /mnt/KubuntuWolne/godot/./core/vector.h:85:74
    #3 0xcb285a6 in Gradient::get_color_at_offset(float) /mnt/KubuntuWolne/godot/./scene/resources/gradient.h:101:25
    #4 0xf29160b in GradientTexture::_update() /mnt/KubuntuWolne/godot/scene/resources/texture.cpp:1862:20
    #5 0xf38426c in MethodBind0<GradientTexture>::call(Object*, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:147:3
    #6 0x1186412f in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/core/object.cpp:921:17
    #7 0x11833b5c in MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) /mnt/KubuntuWolne/godot/core/message_queue.cpp:253:12
    #8 0x11834cef in MessageQueue::flush() /mnt/KubuntuWolne/godot/core/message_queue.cpp:300:6
    #9 0xb535ac8 in SceneTree::idle(float) /mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:538:33
    #10 0x1f55d81 in Main::iteration() /mnt/KubuntuWolne/godot/main/main.cpp:1976:44
    #11 0x1e2ac30 in OS_X11::run() /mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:3192:7
    #12 0x1daa86a in main /mnt/KubuntuWolne/godot/platform/x11/godot_x11.cpp:56:6
    #13 0x7f15e135d1e2 in __libc_start_main /build/glibc-4WA41p/glibc-2.30/csu/../csu/libc-start.c:308:16
    #14 0x1d0047d in _start (/usr/bin/godotls+0x1d0047d)

0x7f15d0a5480c is located 12 bytes inside of 131088-byte region [0x7f15d0a54800,0x7f15d0a74810)
freed by thread T3 here:
    #0 0x1d780fd in free (/usr/bin/godotls+0x1d780fd)
    #1 0x11f94e32 in Memory::free_static(void*, bool) /mnt/KubuntuWolne/godot/core/os/memory.cpp:181:3
    #2 0x954cf0c in CowData<Gradient::Point>::_unref(void*) /mnt/KubuntuWolne/godot/./core/cowdata.h:213:2
    #3 0x954cdf8 in CowData<Gradient::Point>::~CowData() /mnt/KubuntuWolne/godot/./core/cowdata.h:370:2
    #4 0x954199d in Vector<Gradient::Point>::~Vector() /mnt/KubuntuWolne/godot/./core/vector.h:126:28
    #5 0xe9eac76 in Gradient::~Gradient() /mnt/KubuntuWolne/godot/scene/resources/gradient.cpp:52:1
    #6 0x954f1be in void memdelete<Gradient>(Gradient*) /mnt/KubuntuWolne/godot/./core/os/memory.h:117:13
    #7 0x954efed in Ref<Gradient>::unref() /mnt/KubuntuWolne/godot/./core/reference.h:279:4
    #8 0x9542204 in Ref<Gradient>::~Ref() /mnt/KubuntuWolne/godot/./core/reference.h:295:3
    #9 0xf28e99d in GradientTexture::~GradientTexture() /mnt/KubuntuWolne/godot/scene/resources/texture.cpp:1804:1
    #10 0x1e571ce in void memdelete<Reference>(Reference*) /mnt/KubuntuWolne/godot/./core/os/memory.h:117:13
    #11 0x1e56b0e in Ref<Reference>::unref() /mnt/KubuntuWolne/godot/./core/reference.h:279:4
    #12 0x1197599e in RefPtr::unref() /mnt/KubuntuWolne/godot/core/ref_ptr.cpp:82:7
    #13 0x11bae3eb in Variant::clear() /mnt/KubuntuWolne/godot/core/variant.cpp:1118:19
    #14 0x1dac0db in Variant::~Variant() /mnt/KubuntuWolne/godot/./core/variant.h:418:29
    #15 0x22d799d in Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::Element::~Element() /mnt/KubuntuWolne/godot/./core/map.h:50:8
    #16 0x22d7924 in void memdelete_allocator<Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::Element, DefaultAllocator>(Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::Element*) /mnt/KubuntuWolne/godot/./core/os/memory.h:128:13
    #17 0x22d77c3 in Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::_cleanup_tree(Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::Element*) /mnt/KubuntuWolne/godot/./core/map.h:505:3
    #18 0x22d77ba in Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::_cleanup_tree(Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::Element*) /mnt/KubuntuWolne/godot/./core/map.h:504:3
    #19 0x22d77ba in Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::_cleanup_tree(Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::Element*) /mnt/KubuntuWolne/godot/./core/map.h:504:3
    #20 0x22d77ba in Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::_cleanup_tree(Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::Element*) /mnt/KubuntuWolne/godot/./core/map.h:504:3
    #21 0x227863d in Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::clear() /mnt/KubuntuWolne/godot/./core/map.h:660:3
    #22 0x2279ad4 in Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::~Map() /mnt/KubuntuWolne/godot/./core/map.h:681:3
    #23 0x70ca9c0 in RasterizerStorageGLES2::Material::~Material() /mnt/KubuntuWolne/godot/drivers/gles2/rasterizer_storage_gles2.h:532:9
    #24 0x70c0d68 in void memdelete<RasterizerStorageGLES2::Material>(RasterizerStorageGLES2::Material*) /mnt/KubuntuWolne/godot/./core/os/memory.h:117:13
    #25 0x70932da in RasterizerStorageGLES2::free(RID) /mnt/KubuntuWolne/godot/drivers/gles2/rasterizer_storage_gles2.cpp:5488:3
    #26 0x10616ad5 in VisualServerRaster::free(RID) /mnt/KubuntuWolne/godot/servers/visual/visual_server_raster.cpp:72:20
    #27 0x1095ecfc in CommandQueueMT::Command1<VisualServer, void (VisualServer::*)(RID), RID>::call() /mnt/KubuntuWolne/godot/./core/command_queue_mt.h:301:2
    #28 0x103e7076 in CommandQueueMT::flush_one(bool) /mnt/KubuntuWolne/godot/./core/command_queue_mt.h:426:8
    #29 0x103991f6 in CommandQueueMT::wait_and_flush_one() /mnt/KubuntuWolne/godot/./core/command_queue_mt.h:459:3

previously allocated by thread T0 here:
    #0 0x1d78699 in realloc (/usr/bin/godotls+0x1d78699)
    #1 0x11f945ed in Memory::realloc_static(void*, unsigned long, bool) /mnt/KubuntuWolne/godot/core/os/memory.cpp:140:21
    #2 0xbb2a5eb in CowData<Gradient::Point>::resize(int) /mnt/KubuntuWolne/godot/./core/cowdata.h:283:25
    #3 0xbb2af00 in Vector<Gradient::Point>::resize(int) /mnt/KubuntuWolne/godot/./core/vector.h:84:45
    #4 0xe9ef14a in Gradient::set_color(int, Color const&) /mnt/KubuntuWolne/godot/scene/resources/gradient.cpp:163:10
    #5 0xea052c8 in MethodBind2<Gradient, int, Color const&>::call(Object*, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:1619:3
    #6 0x1186412f in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/core/object.cpp:921:17
    #7 0x11c2e7f8 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) /mnt/KubuntuWolne/godot/core/variant_call.cpp:1096:25
    #8 0x247c69d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) /mnt/KubuntuWolne/godot/modules/gdscript/gdscript_function.cpp:1082:12
    #9 0x224d301 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/modules/gdscript/gdscript.cpp:1164:21
    #10 0x11863b71 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/core/object.cpp:900:26
    #11 0x11c2e7f8 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) /mnt/KubuntuWolne/godot/core/variant_call.cpp:1096:25
    #12 0x247c69d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) /mnt/KubuntuWolne/godot/modules/gdscript/gdscript_function.cpp:1082:12
    #13 0x224d301 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/modules/gdscript/gdscript.cpp:1164:21
    #14 0x11863b71 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/core/object.cpp:900:26
    #15 0x11c2e7f8 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) /mnt/KubuntuWolne/godot/core/variant_call.cpp:1096:25
    #16 0x247c69d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) /mnt/KubuntuWolne/godot/modules/gdscript/gdscript_function.cpp:1082:12
    #17 0x224d301 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/modules/gdscript/gdscript.cpp:1164:21
    #18 0x11863b71 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/core/object.cpp:900:26
    #19 0x11c2e7f8 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) /mnt/KubuntuWolne/godot/core/variant_call.cpp:1096:25
    #20 0x247c69d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) /mnt/KubuntuWolne/godot/modules/gdscript/gdscript_function.cpp:1082:12
    #21 0x224d301 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/modules/gdscript/gdscript.cpp:1164:21
    #22 0x11863b71 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/core/object.cpp:900:26
    #23 0x11c2e7f8 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) /mnt/KubuntuWolne/godot/core/variant_call.cpp:1096:25
    #24 0x247c69d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) /mnt/KubuntuWolne/godot/modules/gdscript/gdscript_function.cpp:1082:12
    #25 0x224d301 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/modules/gdscript/gdscript.cpp:1164:21
    #26 0x11863b71 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) /mnt/KubuntuWolne/godot/core/object.cpp:900:26
    #27 0x11c2e7f8 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) /mnt/KubuntuWolne/godot/core/variant_call.cpp:1096:25
    #28 0x247c69d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) /mnt/KubuntuWolne/godot/modules/gdscript/gdscript_function.cpp:1082:12
    #29 0x224dad8 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) /mnt/KubuntuWolne/godot/modules/gdscript/gdscript.cpp:1180:14

Thread T3 created by T0 here:
    #0 0x1d62b0a in pthread_create (/usr/bin/godotls+0x1d62b0a)
    #1 0x695e53f in ThreadPosix::create_func_posix(void (*)(void*), void*, Thread::Settings const&) /mnt/KubuntuWolne/godot/drivers/unix/thread_posix.cpp:90:2
    #2 0x11faa212 in Thread::create(void (*)(void*), void*, Thread::Settings const&) /mnt/KubuntuWolne/godot/core/os/thread.cpp:51:10
    #3 0x10816c94 in VisualServerWrapMT::init() /mnt/KubuntuWolne/godot/servers/visual/visual_server_wrap_mt.cpp:113:13
    #4 0x1dc8121 in OS_X11::initialize(OS::VideoMode const&, int, int) /mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:589:17
    #5 0x1f37f74 in Main::setup2(unsigned long) /mnt/KubuntuWolne/godot/main/main.cpp:1166:35
    #6 0x1f35329 in Main::setup(char const*, int, char**, bool) /mnt/KubuntuWolne/godot/main/main.cpp:1111:10
    #7 0x1daa740 in main /mnt/KubuntuWolne/godot/platform/x11/godot_x11.cpp:49:14
    #8 0x7f15e135d1e2 in __libc_start_main /build/glibc-4WA41p/glibc-2.30/csu/../csu/libc-start.c:308:16

```

**Comment by KoBeWi** [comment]
@qarmin Is the issue still reproducible in master? The project doesn't seem to run anymore.

**Comment by qarmin** [comment]
Can't reproduce anymore, but I'm not sure if it is fixed.
