### ISSUE TITLE
Game crashes (not editor crash) on accessing deleted node's data

### ISSUE THREAD

**Issue by StraToN** [godotengine/godot#33146]
**Godot version:**
Master (3.2 alpha custom_build 7d710a745)

**OS/device including version:**
Ubuntu 19.04

**Issue description:**
Game crashes when accessing node data in GDScript code. Important to note that the game crashes, not the editor.

"cube" node has a script attached that defines multiple attributes at beginning. Those are modified during execution.

Root node "game" script accesses `$cube.faces_x`, `$cube.faces_y` etc on signal triggering, but this makes the game crash.

**Backtrace**
<details>
<summary>Details</summary>

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43f60) [0x7f0d066c1f60] (??:0)
[2] encode_variant(Variant const&, unsigned char*, int&, bool) (/opt/Programming/godot/godot/master/core/io/marshalls.cpp:1079)
[3] encode_variant(Variant const&, unsigned char*, int&, bool) (/opt/Programming/godot/godot/master/core/io/marshalls.cpp:1191)
[4] ScriptDebuggerRemote::_put_variable(String const&, Variant const&) (/opt/Programming/godot/godot/master/core/script_debugger_remote.cpp:111)
[5] ScriptDebuggerRemote::debug(ScriptLanguage*, bool, bool) (/opt/Programming/godot/godot/master/core/script_debugger_remote.cpp:227)
[6] GDScriptLanguage::debug_break(String const&, bool) (/opt/Programming/godot/godot/master/modules/gdscript/gdscript_editor.cpp:242)
[7] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/opt/Programming/godot/godot/master/modules/gdscript/gdscript_function.cpp:1532 (discriminator 3))
[8] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/opt/Programming/godot/godot/master/modules/gdscript/gdscript.cpp:1164)
[9] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/opt/Programming/godot/godot/master/core/object.cpp:900 (discriminator 1))
[10] Object::emit_signal(StringName const&, Variant const**, int) (/opt/Programming/godot/godot/master/core/object.cpp:1218 (discriminator 1))
[11] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/opt/Programming/godot/godot/master/core/object.cpp:1274)
[12] Control::_notification(int) (/opt/Programming/godot/godot/master/scene/gui/control.cpp:629)
[13] Control::_notificationv(int, bool) (/opt/Programming/godot/godot/master/./scene/gui/control.h:48 (discriminator 14))
[14] BaseButton::_notificationv(int, bool) (/opt/Programming/godot/godot/master/./scene/gui/base_button.h:40 (discriminator 3))
[15] Button::_notificationv(int, bool) (/opt/Programming/godot/godot/master/./scene/gui/button.h:38 (discriminator 3))
[16] Object::notification(int, bool) (/opt/Programming/godot/godot/master/core/object.cpp:933)
[17] Viewport::_gui_call_notification(Control*, int) (/opt/Programming/godot/godot/master/scene/main/viewport.cpp:1558)
[18] Viewport::_gui_input_event(Ref<InputEvent>) (/opt/Programming/godot/godot/master/scene/main/viewport.cpp:2038)
[19] Viewport::input(Ref<InputEvent> const&) (/opt/Programming/godot/godot/master/scene/main/viewport.cpp:2680 (discriminator 2))
[20] Viewport::_vp_input(Ref<InputEvent> const&) (/opt/Programming/godot/godot/master/scene/main/viewport.cpp:1301)
[21] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/opt/Programming/godot/godot/master/./core/method_bind.gen.inc:775 (discriminator 12))
[22] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/opt/Programming/godot/godot/master/core/object.cpp:921 (discriminator 1))
[23] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/opt/Programming/godot/godot/master/core/object.cpp:848)
[24] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/opt/Programming/godot/godot/master/scene/main/scene_tree.cpp:274)
[25] SceneTree::input_event(Ref<InputEvent> const&) (/opt/Programming/godot/godot/master/scene/main/scene_tree.cpp:429 (discriminator 6))
[26] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/opt/Programming/godot/godot/master/main/input_default.cpp:416)
[27] InputDefault::parse_input_event(Ref<InputEvent> const&) (/opt/Programming/godot/godot/master/main/input_default.cpp:260)
[28] InputDefault::flush_accumulated_events() (/opt/Programming/godot/godot/master/main/input_default.cpp:679)
[29] OS_X11::process_xevents() (/opt/Programming/godot/godot/master/platform/x11/os_x11.cpp:2625)
[30] OS_X11::run() (/opt/Programming/godot/godot/master/platform/x11/os_x11.cpp:3190)
[31] /opt/Programming/godot/godot/master/bin/godot.x11.tools.64(main+0x128) [0x13ef63a] (/opt/Programming/godot/godot/master/platform/x11/godot_x11.cpp:57)
[32] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f0d066a4b6b] (??:0)
[33] /opt/Programming/godot/godot/master/bin/godot.x11.tools.64(_start+0x2a) [0x13ef45a] (??:?)
-- END OF BACKTRACE --
```

</details>

Bug happens when running game.gd:125 (accessing $cube node's field `faces_x/y/z` .

**Steps to reproduce:**
[4inarow3d.zip](https://github.com/godotengine/godot/files/3780786/4inarow3d.zip)

Run it.
Single Player / Start
Hover any "Rotate plane" button
Expected: balls included in selected plane should be colored in player's color.

**Minimal reproduction project:**
[4inarow3d.zip](https://github.com/godotengine/godot/files/3780786/4inarow3d.zip)

**Comment by pouleyKetchoupp** [comment]
The crash is due to accessing properties from deleted nodes.

In cube_controller.gd:
```
func delete_all_balls():
	if balls_slots.empty():
		return
	for b in balls_slots.values():
		b.queue_free()
	balls_slots.clear()
```

Balls are not deleted immediately because of using `queue_free()`, so they are still accessible right after that when using `get_children()` in `recalculate_faces()`.

You can fix it by making sure you remove the children from their parent when you delete them:
```
func delete_all_balls():
	if balls_slots.empty():
		return
	for b in balls_slots.values():
		b.get_parent().remove_child(b)
		b.queue_free()
	balls_slots.clear()
```

**Comment by StraToN** [comment]
Thanks for the hint @pouleyKetchoupp . Indeed this fixes the issue.

Nevertheless, I wonder if this type of logic error from the user could avoid a crash? Just to discuss, else I'll close this right away.

**Comment by Zireael07** [comment]
Is it a complete crash, i.e. Godot editor's debugger not showing you the script stack?

**Comment by StraToN** [comment]
@Zireael07 When I put a breakpoint just before the problematic line (game.gd:125), such as the `match` line, running step by step works fine until it gets to affectation lines in all 3 cases (ie. just after lines 126, 130, 134).
At this momennt the game crashes, and the editor's debugger stops execution silently, just as if I had closed the game cleanly.

**Comment by Zireael07** [comment]
Hm, I believe it's worth keeping this open then - errors in user scripts should not silently crash in any case.

**Comment by akien-mga** [comment]
Tested in the current master branch and it doesn't seem to crash for me, but it raises this error:
```
Invalid get index 'name' (on base: 'previously freed instance').
```

But otherwise this is the same issue as #32383 which is sadly an unfixed and well identified issue, which should be fixed in 4.0 by refactoring the way Object references work.
