### ISSUE TITLE
Crash when opening a project without write permission to config/cache folders

### ISSUE THREAD

**Issue by Levrault** [godotengine/godot#33199]
**Godot version:**
3.1.1

**OS/device including version:**
Linux Mint 19.2

**Issue description:**
At first, I installed the steam version but decide the use the official App and get rid off steam. But now, if I don't run Godot as a root user, it will crash at the opening of a project (even a fresh new one). 

Here the console output

```
 ~ ERROR: save_image: Method/Function Failed, returning: err
   At: drivers/png/resource_saver_png.cpp:93.
ERROR: save_image: Method/Function Failed, returning: err
   At: drivers/png/resource_saver_png.cpp:93.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fb6ddc12f20] (??:0)
[2] /home/luc/Apps/Godot_v3.1.1-stable_x11.64() [0x10d4afd] (<artificial>:?)
[3] /home/luc/Apps/Godot_v3.1.1-stable_x11.64() [0x10f01ee] (<artificial>:?)
[4] /home/luc/Apps/Godot_v3.1.1-stable_x11.64() [0xbf4d70] (<artificial>:?)
[5] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb6dc46f6db] (??:0)
[6] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb6ddcf588f] (??:0)
-- END OF BACKTRACE --
```

I try to give all right permission to the exec with `sudo chmod +777` but result is still the same

**Steps to reproduce:**
- Install Godot Steam version
- Uninstall it
- Delete .config/godot
- Delete user/share godot folder
- Download the godot exec from the godot website
- Execute
- Try creating/opening a existing project
- Crash

![Peek 2019-10-31 11-45](https://user-images.githubusercontent.com/1162446/67940477-08282d00-fbd4-11e9-8a4a-6be5845eb013.gif)

**Comment by akien-mga** [comment]
That's probably a permission issue on your `~/.cache/godot` folder, is it write-restricted for your user profile?

**Comment by Levrault** [comment]
Thanks, that was the last folder with root permission. I think the problem came from the first steam installation that creates all the folders with specific permissions. I thought I found them all but this was the last one missing.

**Comment by akien-mga** [comment]
The Steam version actually shouldn't create any of these directions, it's standalone and puts all its data in the Steam folder, in `editor_data`.

**Comment by akien-mga** [comment]
We should still handle the crash, so reopening.
What folder exactly had wrong permissions, and which ones?

**Comment by Levrault** [comment]
Those folders
- .config/godot
- .cache/godot
- .local/godot

And permission (take from a files and not the folder, since I already remove their permission)
![image](https://user-images.githubusercontent.com/1162446/67949729-87276080-fbe8-11e9-8a97-a8736130a393.png)

**Comment by akien-mga** [comment]
Thanks. Be sure to run `chown -R youruser:youruser` to ensure that you have write permission on all subfolders and files.
