### ISSUE TITLE
The project runs on 3.1.1 but closes on 3.2 b1

### ISSUE THREAD

**Issue by DimitriyPS** [godotengine/godot#33457]
Linux Mint, Godot 3.2 b1

The project runs on 3.1.1 but closes on 3.2 b1. The project does not" fall " but is closed, and there are no error messages in the editor.

The output in the console:

```
dimitriyps@XMG:~/Рабочий стол$ ./Godot_v3.2-beta1_x11.64
Godot Engine v3.2.beta1.official - https://godotengine.org/
OpenGL ES 3.0 Renderer: GeForce GTX 580M/PCIe/SSE2
 
Editing project: /home/dimitriyps/Godot/ПББ (::home::dimitriyps::Godot::)
Godot Engine v3.2.beta1.official - https://godotengine.org/
dimitriyps@XMG:~/Рабочий стол$ OpenGL ES 3.0 Renderer: GeForce GTX 580M/PCIe/SSE2
 
ERROR: bind: Method/Function Failed, returning: ERR_UNAVAILABLE
   At: drivers/unix/net_socket_posix.cpp:390.
Running: /home/dimitriyps/Рабочий стол/Godot_v3.2-beta1_x11.64 --path /home/dimitriyps/Godot/ПББ --remote-debug 127.0.0.1:6007 --allow_focus_steal_pid 23617 --position 2400,270
Godot Engine v3.2.beta1.official - https://godotengine.org/
OpenGL ES 3.0 Renderer: GeForce GTX 580M/PCIe/SSE2
 
handle_crash: Program crashed with signal 11
Dumping the backtrace. 
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f1401cc5f20] (??:0)
[2] /home/dimitriyps/Рабочий стол/Godot_v3.2-beta1_x11.64() [0x189b394] (??:?)
[3] /home/dimitriyps/Рабочий стол/Godot_v3.2-beta1_x11.64() [0xbc2964] (??:?)
[4] /home/dimitriyps/Рабочий стол/Godot_v3.2-beta1_x11.64() [0x14d1926] (<artificial>:?)
[5] /home/dimitriyps/Рабочий стол/Godot_v3.2-beta1_x11.64() [0x28b6ff9] (??:?)
[6] /home/dimitriyps/Рабочий стол/Godot_v3.2-beta1_x11.64() [0xc05ce3] (??:?)
[7] /home/dimitriyps/Рабочий стол/Godot_v3.2-beta1_x11.64() [0x91c66d] (??:?)
[8] /home/dimitriyps/Рабочий стол/Godot_v3.2-beta1_x11.64() [0xc9d86c] (??:?)
[9] /home/dimitriyps/Рабочий стол/Godot_v3.2-beta1_x11.64() [0x18b58b8] (??:?)
[10] /home/dimitriyps/Рабочий стол/Godot_v3.2-beta1_x11.64() [0x2954d90] (??:?)
[11] /home/dimitriyps/Рабочий стол/Godot_v3.2-beta1_x11.64() [0x84a95d] (??:?)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f1401ca8b97] (??:0)
[13] /home/dimitriyps/Рабочий стол/Godot_v3.2-beta1_x11.64() [0x857ede] (??:?)
-- END OF BACKTRACE --
```

**Comment by Calinou** [comment]
We need more information to be able to diagnose this bug. Could you upload a minimal reproduction project, please?

Also, backtraces are much more helpful if you compile a debug build that contains debugging symbols (i.e. don't run `strip` on the binary).

**Comment by DimitriyPS** [comment]
I figured out the reason, it's the "add_icon_override" method for the "Button" node.

[TEST.zip](https://github.com/godotengine/godot/files/3827221/TEST.zip)

**Comment by qarmin** [comment]
Backtrace
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7f2ec678e470] (??:0)
[2] Button::_notification(int) (/mnt/KubuntuWolne/godot/scene/gui/button.cpp:187)
[3] Button::_notificationv(int, bool) (/mnt/KubuntuWolne/godot/./scene/gui/button.h:38 (discriminator 14))
[4] Object::notification(int, bool) (/mnt/KubuntuWolne/godot/core/object.cpp:933)
[5] CanvasItem::_update_callback() (/mnt/KubuntuWolne/godot/scene/2d/canvas_item.cpp:459)
[6] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:61 (discriminator 4))
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/KubuntuWolne/godot/core/object.cpp:921 (discriminator 1))
[8] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/mnt/KubuntuWolne/godot/core/message_queue.cpp:253)
[9] MessageQueue::flush() (/mnt/KubuntuWolne/godot/core/message_queue.cpp:302)
[10] SceneTree::iteration(float) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:486 (discriminator 2))
[11] Main::iteration() (/mnt/KubuntuWolne/godot/main/main.cpp:1957)
[12] OS_X11::run() (/mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:3259)
[13] godot(main+0x12c) [0x13e3972] (/mnt/KubuntuWolne/godot/platform/x11/godot_x11.cpp:57)
[14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f2ec676f1e3] (??:0)
[15] godot(_start+0x2e) [0x13e378e] (??:?)
```
