### ISSUE TITLE
Editor crash when trying to open invalid gdc file

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#33455]
**Godot version:**
Godot 3.2 beta 1
**OS/device including version:**
Ubuntu 19.10
**Issue description:**
Backtrace
```
ERROR: get: FATAL: Index p_index=-1 out of size (size()=0)
   At: ./core/cowdata.h:152.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7f470c8bd470] (??:0)
[2] CowData<VMap<unsigned int, unsigned int>::Pair>::get(int) const (/mnt/KubuntuWolne/godot/./core/cowdata.h:152 (discriminator 7))
[3] VMap<unsigned int, unsigned int>::getv(int) const (/mnt/KubuntuWolne/godot/./core/vmap.h:168)
[4] GDScriptTokenizerBuffer::get_token_line(int) const (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript_tokenizer.cpp:1486)
[5] GDScriptParser::ClassNode* GDScriptParser::alloc_node<GDScriptParser::ClassNode>() (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript_parser.cpp:54)
[6] GDScriptParser::_parse(String const&) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript_parser.cpp:8433)
[7] GDScriptParser::parse_bytecode(Vector<unsigned char> const&, String const&, String const&) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript_parser.cpp:8527)
[8] GDScript::load_byte_code(String const&) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript.cpp:775 (discriminator 1))
[9] ResourceFormatLoaderGDScript::load(String const&, String const&, Error*) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript.cpp:2180)
[10] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) (/mnt/KubuntuWolne/godot/core/io/resource_loader.cpp:270 (discriminator 6))
[11] ResourceLoader::load(String const&, String const&, bool, Error*) (/mnt/KubuntuWolne/godot/core/io/resource_loader.cpp:398)
[12] EditorNode::load_resource(String const&, bool) (/mnt/KubuntuWolne/godot/editor/editor_node.cpp:657)
[13] FileSystemDock::_select_file(String const&, bool) (/mnt/KubuntuWolne/godot/editor/filesystem_dock.cpp:817)
[14] FileSystemDock::_tree_activate_file() (/mnt/KubuntuWolne/godot/editor/filesystem_dock.cpp:831 (discriminator 12))
[15] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:61 (discriminator 4))
[16] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/KubuntuWolne/godot/core/object.cpp:921 (discriminator 1))
[17] Object::emit_signal(StringName const&, Variant const**, int) (/mnt/KubuntuWolne/godot/core/object.cpp:1218 (discriminator 1))
[18] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/KubuntuWolne/godot/core/object.cpp:1275)
[19] Tree::_gui_input(Ref<InputEvent>) (/mnt/KubuntuWolne/godot/scene/gui/tree.cpp:2719 (discriminator 2))
[20] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[21] Object::call_multilevel(StringName const&, Variant const**, int) (/mnt/KubuntuWolne/godot/core/object.cpp:763 (discriminator 1))
[22] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/KubuntuWolne/godot/core/object.cpp:864)
[23] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/mnt/KubuntuWolne/godot/scene/main/viewport.cpp:1634 (discriminator 2))
[24] Viewport::_gui_input_event(Ref<InputEvent>) (/mnt/KubuntuWolne/godot/scene/main/viewport.cpp:1944 (discriminator 3))
[25] Viewport::input(Ref<InputEvent> const&) (/mnt/KubuntuWolne/godot/scene/main/viewport.cpp:2789 (discriminator 2))
[26] Viewport::_vp_input(Ref<InputEvent> const&) (/mnt/KubuntuWolne/godot/scene/main/viewport.cpp:1410)
[27] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[28] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/KubuntuWolne/godot/core/object.cpp:921 (discriminator 1))
[29] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/KubuntuWolne/godot/core/object.cpp:848)
[30] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:275)
[31] SceneTree::input_event(Ref<InputEvent> const&) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:430 (discriminator 6))
[32] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/mnt/KubuntuWolne/godot/main/input_default.cpp:416)
[33] InputDefault::parse_input_event(Ref<InputEvent> const&) (/mnt/KubuntuWolne/godot/main/input_default.cpp:260)
[34] InputDefault::flush_accumulated_events() (/mnt/KubuntuWolne/godot/main/input_default.cpp:679)
[35] OS_X11::process_xevents() (/mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:2692)
[36] OS_X11::run() (/mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:3257)
[37] godot(main+0x12c) [0x13e3972] (/mnt/KubuntuWolne/godot/platform/x11/godot_x11.cpp:57)
[38] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f470c89e1e3] (??:0)
[39] godot(_start+0x2e) [0x13e378e] (??:?)
```
**Steps to reproduce:**
1. Try to open .gdc file

**Minimal reproduction project:**
[The-worst-Godot-test-project.zip](https://github.com/godotengine/godot/files/3825939/The-worst-Godot-test-project.zip)

**Comment by qarmin** [comment]
Seems like this patch is enough to fix crash
```
diff --git a/modules/gdscript/gdscript_tokenizer.cpp b/modules/gdscript/gdscript_tokenizer.cpp
index 23a86f8d2b..00c3e2a287 100644
--- a/modules/gdscript/gdscript_tokenizer.cpp
+++ b/modules/gdscript/gdscript_tokenizer.cpp
@@ -1475,6 +1475,8 @@ Variant::Type GDScriptTokenizerBuffer::get_token_type(int p_offset) const {
 
 int GDScriptTokenizerBuffer::get_token_line(int p_offset) const {
 
+       ERR_FAIL_COND_V(lines.size() == 0,0);
+
        int offset = token + p_offset;
        int pos = lines.find_nearest(offset);
 
@@ -1488,6 +1490,8 @@ int GDScriptTokenizerBuffer::get_token_line(int p_offset) const {
 }
 int GDScriptTokenizerBuffer::get_token_column(int p_offset) const {
 
+       ERR_FAIL_COND_V(lines.size() == 0,0);
+
        int offset = token + p_offset;
        int pos = lines.find_nearest(offset);
        if (pos < 0)

```

**Comment by ByteSizeOtter** [comment]
I just experienced this issue while just experimenting with things. What I did was create a test script, then used the `GDScript.get_as_byte_code()` method and wrote the resulting `PoolByteArray` to a file. In another script I used `load()` to load the compiled script. Upon running the game, it starts to load the file and then crashes with a rather huge dump. The editor remains fine.

```
Process:               Godot [9793]
Path:                  /Applications/Godot.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               3.2 (3.2)
Code Type:             X86-64 (Native)
Parent Process:        Godot [9566]
User ID:               501

Date/Time:             2020-03-14 01:34:54.480 -0700
OS Version:            Mac OS X 10.15.3 (19D76)
Report Version:        12
Bridge OS Version:     4.2 (17P3050)
Anonymous UUID:        E6727421-E5DF-540F-BE39-9973BA7E1A59

Sleep/Wake UUID:       EDF95C8A-5941-4716-AECC-ECC2516B9FA8

Time Awake Since Boot: 85000 seconds
Time Since Wake:       3200 seconds

System Integrity Protection: enabled

Crashed Thread:        26

Exception Type:        EXC_BAD_INSTRUCTION (SIGABRT)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY
```

Shortly after this I discovered that if I attempt to rename the file inside the editor or rename it directly in the file system the editor will immediately crash and will continue to crash trying to reopen the project. The problem goes away if I give the file a different extension or delete it altogether.

**Comment by qarmin** [comment]
This bug doesn't happens with 4.0.dev.custom_build. 5bf28c735 because .gdc files aren't showed in filesystem
