### ISSUE TITLE
Crash/Segmentation fault when using "Rename or Move"

### ISSUE THREAD

**Issue by bojidar-bg** [godotengine/godot#3368]
When I tried to use "Rename or Move" (in the filesystem dock) on a normal `.tscn` scene, that was used in only one other scene, godot crashed. Here is the log:
````
#....
ERROR: ensure_tab_visible: Index p_idx out of size (tabs.size()).
   At: scene/gui/tabs.cpp:653.
settings changed
ERROR: get_node: Node not found: /root/EditorNode/@@7/@@11/@@13/@@17/@@21/@@22/@@23/@@39/@@40/@@42/@@47/@@8102/@@8013/@@8014/@@8015/@@8016/@@8017/level
   At: scene/main/node.cpp:928.
ERROR: set_current_tab: Index p_current out of size (get_tab_count()).
   At: scene/gui/tabs.cpp:489.
ERROR: ensure_tab_visible: Index p_idx out of size (tabs.size()).
   At: scene/gui/tabs.cpp:653.
found files to remap: 1
fish: “godot -e” terminated by signal SIGSEGV (Address boundary error)
````
OS-related stuff:

Key | Value
--- | -----
OS | Linux
Distro | Arch Linux
Shell | `fish`
Godot version | 72fcb8a35beab251d01864bc67da3e3a8e75aed6 (`platform=x11` `target=release_debug` `tools=yes`)

**Comment by bojidar-bg** [comment]
Here is a GDB backtrace of the crash:
````
Program received signal SIGSEGV, Segmentation fault.
0x0000000000fc140f in ResourceInteractiveLoaderText::~ResourceInteractiveLoaderText() ()
(gdb) bt
#0  0x0000000000fc140f in ResourceInteractiveLoaderText::~ResourceInteractiveLoaderText() ()
#1  0x0000000000fc62ad in Ref<ResourceInteractiveLoaderText>::unref() ()
#2  0x0000000000fb936e in ResourceFormatLoaderText::rename_dependencies(String const&, Map<String, String, Comparator<String>, DefaultAllocator> const&) ()
#3  0x00000000014b37cc in ResourceLoader::rename_dependencies(String const&, Map<String, String, Comparator<String>, DefaultAllocator> const&) ()
#4  0x0000000000a3e750 in ScenesDock::_rename_operation(String const&) ()
#5  0x00000000005e634f in MethodBind1<String const&>::call(Object*, Variant const**, int, Variant::CallError&) ()
#6  0x0000000001347c73 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#7  0x000000000134e054 in Object::emit_signal(StringName const&, Variant const**, int) ()
#8  0x000000000134e8a9 in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#9  0x00000000009cabc8 in EditorFileDialog::_action_pressed() ()
#10 0x000000000043d7fc in MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) ()
#11 0x0000000001347c73 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#12 0x000000000134e054 in Object::emit_signal(StringName const&, Variant const**, int) ()
#13 0x000000000134e8a9 in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#14 0x0000000000c8510a in AcceptDialog::_ok_pressed() ()
#15 0x000000000043d7fc in MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) ()
#16 0x0000000001347c73 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#17 0x000000000134e054 in Object::emit_signal(StringName const&, Variant const**, int) ()
#18 0x000000000134e8a9 in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#19 0x0000000000bb147d in BaseButton::_input_event(InputEvent) ()
#20 0x00000000007aceff in MethodBind1<InputEvent>::call(Object*, Variant const**, int, Variant::CallError&) ()
#21 0x0000000001348d1c in Object::call_multilevel(StringName const&, Variant const**, int) ()
#22 0x000000000134748a in Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#23 0x0000000000b55578 in Viewport::_gui_call_input(Control*, InputEvent const&) ()
#24 0x0000000000b5e413 in Viewport::_gui_input_event(InputEvent) ()
#25 0x0000000000b5f3d1 in Viewport::input(InputEvent const&) ()
#26 0x0000000000b5f4c6 in Viewport::_vp_input(InputEvent const&) ()
#27 0x000000000070e720 in MethodBind1<InputEvent const&>::call(Object*, Variant const**, int, Variant::CallError&) ()
#28 0x0000000001347c73 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#29 0x0000000001347431 in Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#30 0x0000000000b40e2a in SceneTree::call_group(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#31 0x0000000000b41c56 in SceneTree::input_event(InputEvent const&) ()
#32 0x0000000000419dd8 in InputDefault::parse_input_event(InputEvent const&) ()
#33 0x0000000000414a2a in OS_X11::process_xevents() ()
#34 0x00000000004151a0 in OS_X11::run() ()
#35 0x0000000000411c3a in main ()
````

**Comment by bojidar-bg** [comment]
I could re-reproduce it on c0b9634235ee67415506b5a75a6bd7bb5ef28f21 using a `.png` image owned by a `.tscn`.
