### ISSUE TITLE
Dividing by 0 in btVector3.h (bullet)

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#33715]
**Godot version:**
Godot 3.2 Beta 1
**OS/device including version:**
Ubuntu 19.10
**Issue description:**

Dividing by 0 has root in rigid_body_bullet.cpp in RigidBodyBullet::set_transform__bullet function and probably in other places
```
thirdparty/bullet/LinearMath/btVector3.h:854:28: runtime error: division by zero
thirdparty/bullet/LinearMath/btVector3.h:223:33: runtime error: division by zero
```
![Zrzut ekranu z 2019-11-18 19-07-58](https://user-images.githubusercontent.com/41945903/69078079-5f812680-0a37-11ea-8a64-cfc4195e1546.png)

**Steps to reproduce:**
1. Set breakpoint like in image
![Zrzut ekranu z 2019-11-18 19-08-03](https://user-images.githubusercontent.com/41945903/69078016-41b3c180-0a37-11ea-9790-dc33688fdd17.png)

2. Import project

**Minimal reproduction project:**
[asf.zip](https://github.com/godotengine/godot/files/3860047/asf.zip)

**Comment by aaronfranke** [comment]
Are you getting a specific error inside of Godot? I don't see any physics-related issues in the reproduction project you posted. Also, they are supposed to be "minimal".

I don't see how it's possible for there to be a runtime error of dividing by zero here because:

* There's already a line of code to check if it's not zero before dividing.

* Floating-point division by zero results in +/- infinity, so it shouldn't be an error.

**Comment by qarmin** [comment]
This project isn't supposed to check visual glitch logic bugs but only crashes, invalid writes/reads and leaks. 
I'm little too lazy to strip each project but it is easy to disable part of project by simple hiding desired node.

The check if s is empty vector2 in `btFullAssert` should only works in debug bullet mode, but probably Godot use release mode.
Second check is created by me to be able to put breakpoint.

This isn't error if this is properly handled, but in Godot I see only small amount of code which use NaN and Inf which are used mostly in GDScript code.
So for now I think that every single dividing by float 0.0 is a bug

**Comment by slapin** [comment]
I guess tracking up to Godot code causing this and adding assert there should be sufficient to solve this problem. Having these checks in release code is pointless anyway.
