### ISSUE TITLE
Using nan values in sprite.cpp

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#33716]
**Godot version:**
Godot 3.2 Beta 1
**OS/device including version:**
Ubuntu 19.10
**Issue description:**

```
scene/2d/sprite.cpp:355:51: runtime error: -nan is outside the range of representable values of type 'int'
scene/2d/sprite.cpp:355:41: runtime error: -nan is outside the range of representable values of type 'int'
```

**Steps to reproduce:**
1. Set breakpoint like in image
![Zrzut ekranu z 2019-11-18 19-38-22](https://user-images.githubusercontent.com/41945903/69079838-264ab580-0a3b-11ea-9435-aa4659982b57.png)

2. Run project

**Minimal reproduction project:**
[asf.zip](https://github.com/godotengine/godot/files/3860047/asf.zip)

**Comment by tygree** [comment]
I will look into this.

**Comment by tygree** [comment]
I am not able to reproduce the bug with the provided project since part of it relies on randi() in sprite.gd. It looks like this bug comes up in the very rare case when a rectangle has a length or width of 0 but still technically contains a point. I am going to add another check to ensure that the dst_rect has area. The nan is  coming from a divide by zero operation in the specified case so adding this check should fix the bug. I'm working on it now and attempt to create a concrete test case to expose the bug.

**Comment by tygree** [comment]
Just finished fixing the bug and submitted a pull request. The issue came from a texture coming into the function with 0 width or 0 height.
