### ISSUE TITLE
Editor crashes when importing gltf and fbx files

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#33714]
**Godot version:**
Godot 3.2 Beta 1
**OS/device including version:**
Ubuntu 19.10
**Issue description:**
List of probably broken models:
- RiggedFigure.gltf
- RiggedSimple.gltf
- Monster.gltf
(and probably more gltf files)
- Corset.fbx

Backtraces
```
ERROR: get: FATAL: Index p_index=0 out of size (size()=0)
   At: ./core/cowdata.h:152.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7fd93da92470] (??:0)
[2] CowData<Variant>::get(int) const (/mnt/KubuntuWolne/godot/./core/cowdata.h:152 (discriminator 7))
[3] Vector<Variant>::operator[](int) const (/mnt/KubuntuWolne/godot/./core/vector.h:85)
[4] Array::operator[](int) const (/mnt/KubuntuWolne/godot/core/array.cpp:81)
[5] EditorSceneImporterGLTF::_parse_scenes(EditorSceneImporterGLTF::GLTFState&) (/mnt/KubuntuWolne/godot/editor/import/editor_scene_importer_gltf.cpp:233)
[6] EditorSceneImporterGLTF::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) (/mnt/KubuntuWolne/godot/editor/import/editor_scene_importer_gltf.cpp:2965 (discriminator 5))
[7] ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (/mnt/KubuntuWolne/godot/editor/import/resource_importer_scene.cpp:1321)
[8] EditorFileSystem::_reimport_file(String const&) (/mnt/KubuntuWolne/godot/editor/editor_file_system.cpp:1780)
[9] EditorFileSystem::reimport_files(Vector<String> const&) (/mnt/KubuntuWolne/godot/editor/editor_file_system.cpp:1976 (discriminator 3))
[10] EditorFileSystem::_update_scan_actions() (/mnt/KubuntuWolne/godot/editor/editor_file_system.cpp:591)
[11] EditorFileSystem::_notification(int) (/mnt/KubuntuWolne/godot/editor/editor_file_system.cpp:1144)
[12] EditorFileSystem::_notificationv(int, bool) (/mnt/KubuntuWolne/godot/editor/editor_file_system.h:108 (discriminator 14))
[13] Object::notification(int, bool) (/mnt/KubuntuWolne/godot/core/object.cpp:933)
[14] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:981)
[15] SceneTree::idle(float) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:527 (discriminator 3))
[16] Main::iteration() (/mnt/KubuntuWolne/godot/main/main.cpp:1980)
[17] OS_X11::run() (/mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:3260)
[18] godot(main+0x125) [0x13e496b] (/mnt/KubuntuWolne/godot/platform/x11/godot_x11.cpp:57)
[19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fd93da731e3] (??:0)
[20] godot(_start+0x2e) [0x13e478e] (??:?)
```
```
modules/assimp/import_utils.h:397:41: runtime error: member access within null pointer of type 'struct Texture'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /home/rafal/Pulpit/mojgodot/bin/godot.x11.tools.64s() [0x1406fde] (/home/rafal/Pulpit/mojgodot/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7fa8bd7a6470] (??:0)
[3] AssimpUtils::load_image(AssimpImporter::ImportState&, aiScene const*, String) (/home/rafal/Pulpit/mojgodot/modules/assimp/import_utils.h:397)
[4] AssimpUtils::CreateAssimpTexture(AssimpImporter::ImportState&, aiString, String&, String&, AssimpImporter::AssimpImageData&) (/home/rafal/Pulpit/mojgodot/modules/assimp/import_utils.h:417 (discriminator 3))
[5] AssimpUtils::GetAssimpTexture(AssimpImporter::ImportState&, aiMaterial*, aiTextureType, String&, String&, AssimpImporter::AssimpImageData&) (/home/rafal/Pulpit/mojgodot/modules/assimp/import_utils.h:440)
[6] EditorSceneImporterAssimp::_generate_mesh_from_surface_indices(AssimpImporter::ImportState&, Vector<int> const&, aiNode const*, Ref<Skin>&, Skeleton*&) (/home/rafal/Pulpit/mojgodot/modules/assimp/editor_scene_importer_assimp.cpp:1049)
[7] EditorSceneImporterAssimp::create_mesh(AssimpImporter::ImportState&, aiNode const*, String const&, Node*, Transform) (/home/rafal/Pulpit/mojgodot/modules/assimp/editor_scene_importer_assimp.cpp:1342)
[8] EditorSceneImporterAssimp::_generate_scene(String const&, aiScene*, unsigned int, int, int) (/home/rafal/Pulpit/mojgodot/modules/assimp/editor_scene_importer_assimp.cpp:498)
[9] EditorSceneImporterAssimp::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) (/home/rafal/Pulpit/mojgodot/modules/assimp/editor_scene_importer_assimp.cpp:154)
[10] ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (/home/rafal/Pulpit/mojgodot/editor/import/resource_importer_scene.cpp:1321 (discriminator 3))
[11] EditorFileSystem::_reimport_file(String const&) (/home/rafal/Pulpit/mojgodot/editor/editor_file_system.cpp:1780)
[12] EditorFileSystem::reimport_files(Vector<String> const&) (/home/rafal/Pulpit/mojgodot/editor/editor_file_system.cpp:1976 (discriminator 3))
[13] EditorFileSystem::_update_scan_actions() (/home/rafal/Pulpit/mojgodot/editor/editor_file_system.cpp:591)
[14] EditorFileSystem::_notification(int) (/home/rafal/Pulpit/mojgodot/editor/editor_file_system.cpp:1144)
[15] EditorFileSystem::_notificationv(int, bool) (/home/rafal/Pulpit/mojgodot/editor/editor_file_system.h:108 (discriminator 14))
[16] Object::notification(int, bool) (/home/rafal/Pulpit/mojgodot/core/object.cpp:933)
[17] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/mojgodot/scene/main/scene_tree.cpp:981)
[18] SceneTree::idle(float) (/home/rafal/Pulpit/mojgodot/scene/main/scene_tree.cpp:527 (discriminator 3))
[19] Main::iteration() (/home/rafal/Pulpit/mojgodot/main/main.cpp:1980)
[20] OS_X11::run() (/home/rafal/Pulpit/mojgodot/platform/x11/os_x11.cpp:3260)
[21] /home/rafal/Pulpit/mojgodot/bin/godot.x11.tools.64s(main+0x324) [0x13ff2ea] (/home/rafal/Pulpit/mojgodot/platform/x11/godot_x11.cpp:57)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fa8bd7871e3] (??:0)
[23] /home/rafal/Pulpit/mojgodot/bin/godot.x11.tools.64s(_start+0x2e) [0x13fef0e] (??:?)
```
**Steps to reproduce:**
1. Import project
**Minimal reproduction project:**
https://github.com/KhronosGroup/glTF-Sample-Models/archive/master.zip (big ~500-1000MB)

**Comment by akien-mga** [comment]
CC @RevoluPowered @fire

**Comment by fire** [comment]
Got the Akien-sign.

**Comment by nathanwfranke** [comment]
I can reproduce the `gltf`s, `fbx` loads fine for me.

OS: Ubuntu 19.10 eoan
Kernel: x86_64 Linux 5.3.0-23-generic

[Models.zip](https://github.com/godotengine/godot/files/3861223/Models.zip)

**Comment by fire** [comment]
RiggedSimple.gltf and RiggedFigure.gltf are invalid files without a .bin.

Can you provide a project in glb format?

**Comment by RevoluPowered** [comment]
Good to know the FBX is working thanks for putting this in, if you need my help still let me know.

**Comment by fire** [comment]
https://github.com/godotengine/godot/pull/33769

**Comment by qarmin** [comment]
Has this issue been fully fixed?
Godot now doesn't crash but is a little strange that official Khronos models shows so much errors when importing
```
ERROR: _decode_buffer_view: Condition ' (int)(offset + buffer_end) > buffer.size() ' is true. returned: ERR_PARSE_ERROR
   At: editor/import/editor_scene_importer_gltf.cpp:581.
ERROR: _parse_meshes: Condition ' size == 0 ' is true. returned: ERR_PARSE_ERROR
   At: editor/import/editor_scene_importer_gltf.cpp:1122.
ERROR: get_multiple_md5: Condition ' !f ' is true. Continuing..:
   At: core/os/file_access.cpp:667.
ERROR: _parse_scenes: Condition ' !scenes.size() ' is true. returned: ERR_FILE_CORRUPT
   At: editor/import/editor_scene_importer_gltf.cpp:232.
ERROR: _parse_glb: Condition ' chunk_type != 0x4E4F534A ' is true. returned: ERR_PARSE_ERROR
   At: editor/import/editor_scene_importer_gltf.cpp:98.

```

**Comment by fire** [comment]
For example:

https://github.com/KhronosGroup/glTF-Sample-Models/blob/2eaf839717bba9ceb869dc1819af6e1bb98cfd3a/2.0/RiggedSimple/glTF/RiggedSimple.gltf#L530

References RiggedSimple0.bin, but it is not in the github repo. 

Godot should fail with ERR_FILE_CORRUPT. I'm not sure what else to do. It IS a gltf2 file but corrupt.

**Comment by fire** [comment]
I will look into this more.

The spec says:

```
The glTF asset contains zero or more scenes, the set of visual objects to render. Scenes are defined in a scenes array. An additional property, scene (note singular), identifies which of the scenes in the array is to be displayed at load time.
https://github.com/KhronosGroup/glTF/tree/master/specification/2.0#scenes
```

So the logic should handle the 0 and more than one case. The scene property defines the imported scene. 

Will make a pr soon.

**Comment by akien-mga** [comment]
Fixed by #33799.
