### ISSUE TITLE
Underflow  of integer when using tilemap

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#33772]
**Godot version:**
3.2 beta 1

**OS/device including version:**
Ubuntu 19.10

**Issue description:**
```
scene/2d/tile_map.cpp:858:12: runtime error: implicit conversion from type 'int' of value 65535 (32-bit, signed) to type 'int16_t' (aka 'short') changed the value to -1 (16-bit, signed)
scene/2d/tile_map.cpp:858:17: runtime error: implicit conversion from type 'int' of value 65504 (32-bit, signed) to type 'int16_t' (aka 'short') changed the value to -32 (16-bit, signed)
scene/2d/tile_map.cpp:1241:24: runtime error: implicit conversion from type 'int' of value -2147483648 (32-bit, signed) to type 'unsigned int' changed the value to 2147483648 (32-bit, unsigned)
scene/2d/tile_map.cpp:1265:17: runtime error: implicit conversion from type 'int16_t' (aka 'short') of value -355 (16-bit, signed) to type 'uint16_t' (aka 'unsigned short') changed the value to 65181 (16-bit, unsigned)
scene/2d/tile_map.cpp:1266:17: runtime error: implicit conversion from type 'int16_t' (aka 'short') of value -333 (16-bit, signed) to type 'uint16_t' (aka 'unsigned short') changed the value to 65203 (16-bit, unsigned)
```
**Steps to reproduce:**
To get this error try to compile Godot with ubsan sanitizer(GCC or LLVM) or compile Godot from this branch(find more errors but this needs LLVM 9 or GCC 9) - https://github.com/qarmin/godot/tree/bb

Draw tilemap over all map
**Minimal reproduction project:**
https://github.com/godotengine/godot-demo-projects/tree/master/2d/hexagonal_map

**Comment by KoBeWi** [comment]
Can anyone still reproduce this bug in Godot 3.2.3 or any later release?

**Comment by qarmin** [comment]
It reproducible with 4.0.dev.custom_build. 69c8130
I forgot about this when opening #41296(it is better described there)
