### ISSUE TITLE
Godot  crash when using Object::get_class_name()

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#33780]
**Godot version:**
3.2 beta 1
**OS/device including version:**
Ubuntu 19.10
**Issue description:**
Backtrace
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7f53752db470] (??:0)
[2] Object::get_class_name() const (/home/rafal/Pulpit/mojgodot/./core/object.h:647)
[3] ClassDB::get_property(Object*, StringName const&, Variant&) (/home/rafal/Pulpit/mojgodot/core/class_db.cpp:1050)
[4] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/mojgodot/modules/gdscript/gdscript_function.cpp:717)
[5] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/modules/gdscript/gdscript.cpp:1164)
[6] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/core/object.cpp:900 (discriminator 1))
[7] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/core/variant_call.cpp:1112 (discriminator 1))
[8] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/mojgodot/modules/gdscript/gdscript_function.cpp:1084)
[9] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/modules/gdscript/gdscript.cpp:1164)
[10] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/core/object.cpp:900 (discriminator 1))
[11] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/mojgodot/core/variant_call.cpp:1112 (discriminator 1))
[12] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/mojgodot/modules/gdscript/gdscript_function.cpp:1084)
[13] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/mojgodot/modules/gdscript/gdscript.cpp:1180)
[14] Node::_notification(int) (/home/rafal/Pulpit/mojgodot/scene/main/node.cpp:67)
[15] Node::_notificationv(int, bool) (/home/rafal/Pulpit/mojgodot/./scene/main/node.h:46 (discriminator 14))
[16] CanvasItem::_notificationv(int, bool) (/home/rafal/Pulpit/mojgodot/./scene/2d/canvas_item.h:166 (discriminator 3))
[17] Node2D::_notificationv(int, bool) (/home/rafal/Pulpit/mojgodot/./scene/2d/node_2d.h:38 (discriminator 3))
[18] Object::notification(int, bool) (/home/rafal/Pulpit/mojgodot/core/object.cpp:933)
[19] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/mojgodot/scene/main/scene_tree.cpp:981)
[20] SceneTree::iteration(float) (/home/rafal/Pulpit/mojgodot/scene/main/scene_tree.cpp:483 (discriminator 2))
[21] Main::iteration() (/home/rafal/Pulpit/mojgodot/main/main.cpp:1957)
[22] OS_X11::run() (/home/rafal/Pulpit/mojgodot/platform/x11/os_x11.cpp:3260)
[23] /usr/bin/godot(main+0x125) [0x13e496b] (/home/rafal/Pulpit/mojgodot/platform/x11/godot_x11.cpp:57)
[24] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f53752bc1e3] (??:0)
[25] /usr/bin/godot(_start+0x2e) [0x13e478e] (??:?)
```
**Steps to reproduce:**
1. Read Project README - https://github.com/qarmin/The-worst-Godot-test-project#the-worst-godot-test-project
2. Run Project (~50% crash chance)

**Minimal reproduction project:**
[The-worst-Godot-test-project.zip](https://github.com/godotengine/godot/files/3873217/The-worst-Godot-test-project.zip)

**Comment by qarmin** [comment]
Probably this is caused by Object::set_script.
Instant crash was fixed by 9fcd38fc70090d2f5eabb2f7effe6a28fa433e9c, but still has queued crash
```
==3228==ERROR: AddressSanitizer: heap-use-after-free on address 0x608000bd6eb0 at pc 0x000001956a6c bp 0x7ffdcbc7e030 sp 0x7ffdcbc7e020
READ of size 8 at 0x608000bd6eb0 thread T0
    #0 0x1956a6b in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:717
    #1 0x17d7e42 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1164
    #2 0xcd559bd in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:900
    #3 0xcf822fa in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1112
    #4 0x1964175 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1081
    #5 0x17d7e42 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1164
    #6 0xcd559bd in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:900
    #7 0xcf822fa in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1112
    #8 0x1964175 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1081
    #9 0x17d82e3 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1180
    #10 0x846c916 in Node::_notification(int) scene/main/node.cpp:69
    #11 0x16bae2f in Node::_notificationv(int, bool) scene/main/node.h:46
    #12 0x16bce08 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #13 0x9b88276 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #14 0xcd5620f in Object::notification(int, bool) core/object.cpp:931
    #15 0x8577d65 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:981
    #16 0x8567f6e in SceneTree::iteration(float) scene/main/scene_tree.cpp:483
    #17 0x1560a0a in Main::iteration() main/main.cpp:1957
    #18 0x147964e in OS_X11::run() platform/x11/os_x11.cpp:3260
    #19 0x13ff2e9 in main platform/x11/godot_x11.cpp:56
    #20 0x7ffb935d11e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
    #21 0x13fef0d in _start (/usr/bin/godots+0x13fef0d)

0x608000bd6eb0 is located 16 bytes inside of 88-byte region [0x608000bd6ea0,0x608000bd6ef8)
freed by thread T0 here:
    #0 0x7ffb94af56ef in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x10d6ef)
    #1 0xd1d50b5 in Memory::free_static(void*, bool) core/os/memory.cpp:178
    #2 0xcd7f22b in void memdelete<ScriptInstance>(ScriptInstance*) core/os/memory.h:119
    #3 0xcd582ea in Object::set_script(RefPtr const&) core/object.cpp:988
    #4 0xcdb685a in MethodBind1<RefPtr const&>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #5 0xcd55de2 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:921
    #6 0xcf822fa in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1112
    #7 0x1964175 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1081
    #8 0x17d7e42 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1164
    #9 0xcd559bd in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:900
    #10 0xcf822fa in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1112
    #11 0x1964175 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1081
    #12 0x17d7e42 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1164
    #13 0xcd559bd in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:900
    #14 0xcf822fa in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1112
    #15 0x1964175 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1081
    #16 0x17d7e42 in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1164
    #17 0xcd559bd in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:900
    #18 0xcf822fa in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1112
    #19 0x1964175 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1081
    #20 0x17d82e3 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1180
    #21 0x846c916 in Node::_notification(int) scene/main/node.cpp:69
    #22 0x16bae2f in Node::_notificationv(int, bool) scene/main/node.h:46
    #23 0x16bce08 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #24 0x9b88276 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #25 0xcd5620f in Object::notification(int, bool) core/object.cpp:931
    #26 0x8577d65 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:981
    #27 0x8567f6e in SceneTree::iteration(float) scene/main/scene_tree.cpp:483
    #28 0x1560a0a in Main::iteration() main/main.cpp:1957
    #29 0x147964e in OS_X11::run() platform/x11/os_x11.cpp:3260

previously allocated by thread T0 here:
    #0 0x7ffb94af5ae8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dae8)
    #1 0xd1d4247 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0xd1d4146 in operator new(unsigned long, char const*) core/os/memory.cpp:42
    #3 0x17b6bb5 in GDScript::_create_instance(Variant const**, int, Object*, bool, Variant::CallError&) modules/gdscript/gdscript.cpp:89
    #4 0x17be1d3 in GDScript::instance_create(Object*) modules/gdscript/gdscript.cpp:330
    #5 0xcd58957 in Object::set_script(RefPtr const&) core/object.cpp:998
    #6 0xcd47ecc in Object::set(StringName const&, Variant const&, bool*) core/object.cpp:432
    #7 0xabfe703 in SceneState::instance(SceneState::GenEditState) const scene/resources/packed_scene.cpp:209
    #8 0xac2a163 in PackedScene::instance(PackedScene::GenEditState) const scene/resources/packed_scene.cpp:1692
    #9 0x155b2e1 in Main::start() main/main.cpp:1814
    #10 0x13ff219 in main platform/x11/godot_x11.cpp:55
    #11 0x7ffb935d11e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
```

**Comment by qarmin** [comment]
Still happens with Godot 3.2.2
A lot of smaller project - [AAA.zip](https://github.com/godotengine/godot/files/4871045/AAA.zip)

**Comment by qarmin** [comment]
Looks that this is caused by set_script functions, but it is already reported in another issue
