### ISSUE TITLE
Memory leak in glXChooseFBConfig when opening even empty project in editor

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#34064]
**Godot version:**
3.2.beta.custom_build. 6f38aeef5

**OS/device including version:**
Ubuntu 19.10 GTX 970, I think that this may be driver specific issue

**Issue description:**
Log from valgrind
```
4 bytes in 1 blocks are definitely lost in loss record 9 of 293
   at 0x5D85D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6269842: pa_xmalloc0 (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.1)
   by 0x623E7B2: pa_context_new_with_proplist (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.1)
   by 0x1F245AA: AudioDriverPulseAudio::init() (audio_driver_pulseaudio.cpp:247)
   by 0x354FB49: AudioDriverManager::initialize(int) (audio_server.cpp:191)
   by 0x13E91CB: OS_X11::initialize(OS::VideoMode const&, int, int) (os_x11.cpp:597)
   by 0x1420B40: Main::setup2(unsigned long) (main.cpp:1166)
   by 0x141ED37: Main::setup(char const*, int, char**, bool) (main.cpp:1111)
   by 0x13E492A: main (godot_x11.cpp:49)

128 bytes in 1 blocks are definitely lost in loss record 209 of 293
   at 0x5D85D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0xA2D9995: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0xA2CDE38: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0xA2CD7C1: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0xA2DD247: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0x8FCE5B5: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.435.21)
   by 0x5559FEB: call_init.part.0 (dl-init.c:58)
   by 0x555A130: call_init (dl-init.c:30)
   by 0x555A130: _dl_init (dl-init.c:119)
   by 0x555E41D: dl_open_worker (dl-open.c:521)
   by 0x67FCD38: _dl_catch_exception (dl-error-skeleton.c:196)
   by 0x555D9B9: _dl_open (dl-open.c:603)
   by 0x633B34B: dlopen_doit (dlopen.c:66)
   by 0x67FCD38: _dl_catch_exception (dl-error-skeleton.c:196)
   by 0x67FCDD2: _dl_catch_error (dl-error-skeleton.c:215)
   by 0x633BB58: _dlerror_run (dlerror.c:170)
   by 0x633B3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
   by 0x6BB2B81: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
   by 0x6BB3F47: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
   by 0x6BADB07: glXChooseFBConfig (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
   by 0x13E5B32: ContextGL_X11::initialize() (context_gl_x11.cpp:157)
   by 0x13E7E80: OS_X11::initialize(OS::VideoMode const&, int, int) (os_x11.cpp:304)
   by 0x1420B40: Main::setup2(unsigned long) (main.cpp:1166)
   by 0x141ED37: Main::setup(char const*, int, char**, bool) (main.cpp:1111)
   by 0x13E492A: main (godot_x11.cpp:49)

556 (128 direct, 428 indirect) bytes in 1 blocks are definitely lost in loss record 234 of 293
   at 0x5D85D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0xA2D9995: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0xA2CDE38: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0xA2CD3CE: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0xA2DD20A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0x8FCE5B5: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.435.21)
   by 0x5559FEB: call_init.part.0 (dl-init.c:58)
   by 0x555A130: call_init (dl-init.c:30)
   by 0x555A130: _dl_init (dl-init.c:119)
   by 0x555E41D: dl_open_worker (dl-open.c:521)
   by 0x67FCD38: _dl_catch_exception (dl-error-skeleton.c:196)
   by 0x555D9B9: _dl_open (dl-open.c:603)
   by 0x633B34B: dlopen_doit (dlopen.c:66)
   by 0x67FCD38: _dl_catch_exception (dl-error-skeleton.c:196)
   by 0x67FCDD2: _dl_catch_error (dl-error-skeleton.c:215)
   by 0x633BB58: _dlerror_run (dlerror.c:170)
   by 0x633B3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
   by 0x6BB2B81: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
   by 0x6BB3F47: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
   by 0x6BADB07: glXChooseFBConfig (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
   by 0x13E5B32: ContextGL_X11::initialize() (context_gl_x11.cpp:157)
   by 0x13E7E80: OS_X11::initialize(OS::VideoMode const&, int, int) (os_x11.cpp:304)
   by 0x1420B40: Main::setup2(unsigned long) (main.cpp:1166)
   by 0x141ED37: Main::setup(char const*, int, char**, bool) (main.cpp:1111)
   by 0x13E492A: main (godot_x11.cpp:49)

17,049 (6,024 direct, 11,025 indirect) bytes in 1 blocks are definitely lost in loss record 291 of 293
   at 0x5D85D99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0xA2D9995: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0xA2CFBC2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0xA2CD3B7: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0xA2DD20A: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0x8FCE5B5: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.435.21)
   by 0x5559FEB: call_init.part.0 (dl-init.c:58)
   by 0x555A130: call_init (dl-init.c:30)
   by 0x555A130: _dl_init (dl-init.c:119)
   by 0x555E41D: dl_open_worker (dl-open.c:521)
   by 0x67FCD38: _dl_catch_exception (dl-error-skeleton.c:196)
   by 0x555D9B9: _dl_open (dl-open.c:603)
   by 0x633B34B: dlopen_doit (dlopen.c:66)
   by 0x67FCD38: _dl_catch_exception (dl-error-skeleton.c:196)
   by 0x67FCDD2: _dl_catch_error (dl-error-skeleton.c:215)
   by 0x633BB58: _dlerror_run (dlerror.c:170)
   by 0x633B3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
   by 0x6BB2B81: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
   by 0x6BB3F47: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
   by 0x6BADB07: glXChooseFBConfig (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
   by 0x13E5B32: ContextGL_X11::initialize() (context_gl_x11.cpp:157)
   by 0x13E7E80: OS_X11::initialize(OS::VideoMode const&, int, int) (os_x11.cpp:304)
   by 0x1420B40: Main::setup2(unsigned long) (main.cpp:1166)
   by 0x141ED37: Main::setup(char const*, int, char**, bool) (main.cpp:1111)
   by 0x13E492A: main (godot_x11.cpp:49)

64,969 (512 direct, 64,457 indirect) bytes in 1 blocks are definitely lost in loss record 293 of 293
   at 0x5D85FAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0xA2D928F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0xA2CDFD2: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0xA2CC95B: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0xA2DD3AA: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.435.21)
   by 0x8FCE5B5: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.435.21)
   by 0x5559FEB: call_init.part.0 (dl-init.c:58)
   by 0x555A130: call_init (dl-init.c:30)
   by 0x555A130: _dl_init (dl-init.c:119)
   by 0x555E41D: dl_open_worker (dl-open.c:521)
   by 0x67FCD38: _dl_catch_exception (dl-error-skeleton.c:196)
   by 0x555D9B9: _dl_open (dl-open.c:603)
   by 0x633B34B: dlopen_doit (dlopen.c:66)
   by 0x67FCD38: _dl_catch_exception (dl-error-skeleton.c:196)
   by 0x67FCDD2: _dl_catch_error (dl-error-skeleton.c:215)
   by 0x633BB58: _dlerror_run (dlerror.c:170)
   by 0x633B3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
   by 0x6BB2B81: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
   by 0x6BB3F47: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
   by 0x6BADB07: glXChooseFBConfig (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
   by 0x13E5B32: ContextGL_X11::initialize() (context_gl_x11.cpp:157)
   by 0x13E7E80: OS_X11::initialize(OS::VideoMode const&, int, int) (os_x11.cpp:304)
   by 0x1420B40: Main::setup2(unsigned long) (main.cpp:1166)
   by 0x141ED37: Main::setup(char const*, int, char**, bool) (main.cpp:1111)
   by 0x13E492A: main (godot_x11.cpp:49)
```
**Steps to reproduce:**
Run empty project with this command
```
DRI_PRIME=0 valgrind --log-file="/home/rafal/valgrind.txt" --num-callers=25 --leak-check=full --track-origins=yes --show-leak-kinds=definite --child-silent-after-fork=yes godot -e

```

**Comment by clayjohn** [comment]
glXChooseFBConfig is an API function implemented by your graphics drivers. We have no control over it. This is a driver bug. Please report it to your driver manufacturer (e.g.mesa)

**Comment by qarmin** [comment]
I know that this is not Godot function, but I'm not sure if this is Godot or Nvidia bug.
glXChooseFBConfig seems to allocate memory and return it to pointer, and this need to be freed  with `XFree` function, but I can't find it in detect_prime.cpp file(it is a little strange, because leak happens in other file context_gl_x11.cpp)
![Zrzut ekranu z 2019-12-02 21-17-26](https://user-images.githubusercontent.com/41945903/69992481-08f10d80-154a-11ea-8a95-dc09333f537f.png)
