### ISSUE TITLE
MacOS: Crashes when moving between retina and non-retina monitors

### ISSUE THREAD

**Issue by timothyqiu** [godotengine/godot#34172]
**Godot version:** v3.1.2.stable.offical & 3.2.beta.custom_build.ff58030ed

**Issue description:**
If I drag the Godot window across the retina and non-retina border, it has a 9/10 chance of crash.

Before the window closes, it turns black on my machine, and turns red on my friend's machine (#28651 turns red also, but does not crash).

My machine:
* MacBook Pro (Early 2015)
* Intel Iris Graphics 6100 1536 MB
  * Built-In Retina Display: 13.3 Inch (2560 x 1600)
  * DELL U2414H Display: 23.5 Inch (1920 x 1080)

My friend's machine:
* MacBook Pro (2019)
* Radeon Pro 560X 4 GB
  * Built-In Retina Display: 15.4Inch (2880 x 1800)
  * DELL SP2418H Display: 23.5 Inch (1920 x 1080)

**Steps to reproduce:**
1. Connect an external non-retina monitor, so that you have a retina display and non-retina display
2. Run Godot on macOS
3. Drag the Godot window to a different monitor
4. Now you have a very high chance of crashing

---

I ran it with lldb. When crashing, the backtrace is huge (25002 frames deep): repeating calls to `::-[GodotWindowDelegate windowDidChangeBackingProperties:]` via `-[NSWindow _setFrameCommon:display:fromServer:]` again and again, and finally crashes in `-[NSOpenGLContext update]` with a bad access of random address:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7ffeef3ffff8)
  * frame #0: 0x00007fff6a8435cb libsystem_pthread.dylib`___chkstk_darwin + 55
    frame #1: 0x00007fff6a843594 libsystem_pthread.dylib`thread_start + 20
    frame #2: 0x00007fff61348888 SkyLight`SLSSetSurfaceBounds + 245
    frame #3: 0x00007fff30dacc4f AppKit`-[NSCGLSurface setSize:] + 71
    frame #4: 0x00007fff30a1ced7 AppKit`NSOpenGLContextUpdateOffScreenViewSurface + 774
    frame #5: 0x00007fff306d6986 AppKit`-[NSOpenGLContext update] + 394
    frame #6: 0x00000001000048ec godot.osx.tools.64`::-[GodotWindowDelegate windowDidChangeBackingProperties:](self=0x00000001088f4080, _cmd="windowDidChangeBackingProperties:", notification="NSWindowDidChangeBackingPropertiesNotification") at os_osx.mm:343:4
    frame #7: 0x00007fff331c335f CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #8: 0x00007fff33253c73 CoreFoundation`___CFXRegistrationPost1_block_invoke + 63
    frame #9: 0x00007fff33253308 CoreFoundation`_CFXRegistrationPost1 + 372
    frame #10: 0x00007fff331cb9be CoreFoundation`___CFXNotificationPost_block_invoke + 97
    frame #11: 0x00007fff33133ce2 CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1575
    frame #12: 0x00007fff33133172 CoreFoundation`_CFXNotificationPost + 1351
    frame #13: 0x00007fff357fa36b Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 59
    frame #14: 0x00007fff30c051c4 AppKit`-[NSWindow _postWindowDidChangeBackingPropertiesAndDisplayWindowForPreviousBackingScaleFactor:previousColorSpace:] + 192
    frame #15: 0x00007fff30c037cb AppKit`__67-[NSWindow _updateSettingsSendingScreenChangeNotificationToScreen:]_block_invoke + 552
    frame #16: 0x00007fff3039cebe AppKit`NSPerformVisuallyAtomicChange + 132
    frame #17: 0x00007fff30c0359d AppKit`-[NSWindow _updateSettingsSendingScreenChangeNotificationToScreen:] + 69
    frame #18: 0x00007fff30c03fb2 AppKit`-[NSWindow _setFrameCommon:display:fromServer:] + 1697
    frame #19: 0x00000001000049f7 godot.osx.tools.64`::-[GodotWindowDelegate windowDidChangeBackingProperties:](self=0x00000001088f4080, _cmd="windowDidChangeBackingProperties:", notification="NSWindowDidChangeBackingPropertiesNotification") at os_osx.mm:347:4

... calls repeating ...

    frame #24979: 0x0000000100004a78 godot.osx.tools.64`::-[GodotWindowDelegate windowDidChangeBackingProperties:](self=0x00000001088f4080, _cmd="windowDidChangeBackingProperties:", notification="NSWindowDidChangeBackingPropertiesNotification") at os_osx.mm:348:4
    frame #24980: 0x00007fff331c335f CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #24981: 0x00007fff33253c73 CoreFoundation`___CFXRegistrationPost1_block_invoke + 63
    frame #24982: 0x00007fff33253308 CoreFoundation`_CFXRegistrationPost1 + 372
    frame #24983: 0x00007fff331cb9be CoreFoundation`___CFXNotificationPost_block_invoke + 97
    frame #24984: 0x00007fff33133ce2 CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1575
    frame #24985: 0x00007fff33133172 CoreFoundation`_CFXNotificationPost + 1351
    frame #24986: 0x00007fff357fa36b Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 59
    frame #24987: 0x00007fff30c051c4 AppKit`-[NSWindow _postWindowDidChangeBackingPropertiesAndDisplayWindowForPreviousBackingScaleFactor:previousColorSpace:] + 192
    frame #24988: 0x00007fff30c037cb AppKit`__67-[NSWindow _updateSettingsSendingScreenChangeNotificationToScreen:]_block_invoke + 552
    frame #24989: 0x00007fff3039cebe AppKit`NSPerformVisuallyAtomicChange + 132
    frame #24990: 0x00007fff30c0359d AppKit`-[NSWindow _updateSettingsSendingScreenChangeNotificationToScreen:] + 69
    frame #24991: 0x00007fff30c03fb2 AppKit`-[NSWindow _setFrameCommon:display:fromServer:] + 1697
    frame #24992: 0x00007fff304b46de AppKit`-[NSWindow _windowMovedToRect:] + 139
    frame #24993: 0x00007fff304b454e AppKit`-[NSWindow _windowMoved:] + 1107
    frame #24994: 0x00007fff304b40d9 AppKit`-[NSWindow _internalHandleAppKitDefinedEvent:] + 239
    frame #24995: 0x00007fff304b3314 AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 3736
    frame #24996: 0x00007fff304b223d AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 349
    frame #24997: 0x00007fff30376d6c AppKit`-[NSApplication(NSEvent) sendEvent:] + 2672
    frame #24998: 0x000000010000335f godot.osx.tools.64`::-[GodotApplication sendEvent:](self=0x0000000108809e00, _cmd="sendEvent:", event=0x000000012522c180) at os_osx.mm:148:3
    frame #24999: 0x0000000100012189 godot.osx.tools.64`OS_OSX::process_events(this=0x00007ffeefbfe440) at os_osx.mm:2795:3
    frame #25000: 0x000000010001292f godot.osx.tools.64`OS_OSX::run(this=0x00007ffeefbfe440) at os_osx.mm:2893:4
    frame #25001: 0x000000010001e28d godot.osx.tools.64`main(argc=2, argv=0x00007ffeefbff7d0) at godot_main_osx.mm:100:6
    frame #25002: 0x00007fff6a63a2e5 libdyld.dylib`start + 1
```

I tried to replace this code block in `windowDidChangeBackingProperties`

https://github.com/godotengine/godot/blob/ff58030ed693b6915ea7b378b0483b65547d5f8b/platform/osx/os_osx.mm#L343-L348

with a call to `[self windowDidResize:notification]`, as it's [how SDL handles that](https://github.com/SDL-mirror/SDL/blob/8ac726911e16d5f7f3ef88fbf1e32714c916b2bf/src/video/cocoa/SDL_cocoawindow.m#L685-L699).

With this modification, Godot does not crash anymore. It seems to solve the problem, but I'm not sure whether / why it's the right fix.

**Comment by bruvzg** [comment]
I guess resizing can trigger backing change if called when window is somewhere in between monitors. I had to move it back and forth for a half minute non-stop, but it crashes eventually.

`[self windowDidResize:notification]` works much better indeed.

**Comment by rafaelgdp** [comment]
This fixed the bug for me, indeed! Thanks, @bruvzg .
