### ISSUE TITLE
Upgrade from 3.1.1 to 3.1.2 - project crashes on start

### ISSUE THREAD

**Issue by nazgum** [godotengine/godot#34206]
**Godot version:**
3.1.2

**OS/device including version:**
Linux Ubuntu 19.10

**Issue description:**
Project which runs fine on 3.1.0 and 3.1.1 crashes on start with 3.1.2

Its a pretty big game I've been working on for 2 years, and it provides no error in the editor when crashing, so not sure what the cause is but including the backtrace to hope that helps someone point it out =)

**Backtrace:**

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7f321a678470] (??:0)
[2] Map<StringName, SpriteFrames::Anim, Comparator<StringName>, DefaultAllocator>::front() const (/home/nazgum/apps/src-godot/./core/map.h:617)
[3] SpriteFrames::get_animation_names() const (/home/nazgum/apps/src-godot/scene/2d/animated_sprite.cpp:198)
[4] AnimatedSprite::set_animation(StringName const&) (/home/nazgum/apps/src-godot/scene/2d/animated_sprite.cpp:649 (discriminator 12))
[5] MethodBind1<StringName const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/nazgum/apps/src-godot/./core/method_bind.gen.inc:729 (discriminator 12))
[6] ClassDB::set_property(Object*, StringName const&, Variant const&, bool*) (/home/nazgum/apps/src-godot/core/class_db.cpp:1025)
[7] Object::set(StringName const&, Variant const&, bool*) (/home/nazgum/apps/src-godot/core/object.cpp:422)
[8] SceneState::instance(SceneState::GenEditState) const (/home/nazgum/apps/src-godot/scene/resources/packed_scene.cpp:218 (discriminator 22))
[9] PackedScene::instance(PackedScene::GenEditState) const (/home/nazgum/apps/src-godot/scene/resources/packed_scene.cpp:1699)
[10] SceneState::instance(SceneState::GenEditState) const (/home/nazgum/apps/src-godot/scene/resources/packed_scene.cpp:113 (discriminator 2))
[11] PackedScene::instance(PackedScene::GenEditState) const (/home/nazgum/apps/src-godot/scene/resources/packed_scene.cpp:1699)
[12] SceneState::instance(SceneState::GenEditState) const (/home/nazgum/apps/src-godot/scene/resources/packed_scene.cpp:139 (discriminator 2))
[13] PackedScene::instance(PackedScene::GenEditState) const (/home/nazgum/apps/src-godot/scene/resources/packed_scene.cpp:1699)
[14] MethodBind1RC<Node*, PackedScene::GenEditState>::call(Object*, Variant const**, int, Variant::CallError&) (/home/nazgum/apps/src-godot/./core/method_bind.gen.inc:1251 (discriminator 8))
[15] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/nazgum/apps/src-godot/core/object.cpp:940 (discriminator 1))
[16] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/nazgum/apps/src-godot/core/variant_call.cpp:1053 (discriminator 1))
[17] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/nazgum/apps/src-godot/modules/gdscript/gdscript_function.cpp:1080)
[18] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/home/nazgum/apps/src-godot/modules/gdscript/gdscript.cpp:1206)
[19] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/home/nazgum/apps/src-godot/modules/gdscript/gdscript.cpp:1215)
[20] Node::_notification(int) (/home/nazgum/apps/src-godot/scene/main/node.cpp:139)
[21] Node::_notificationv(int, bool) (/home/nazgum/apps/src-godot/./scene/main/node.h:46 (discriminator 14))
[22] Object::notification(int, bool) (/home/nazgum/apps/src-godot/core/object.cpp:952)
[23] Node::_propagate_ready() (/home/nazgum/apps/src-godot/scene/main/node.cpp:184)
[24] Node::_propagate_ready() (/home/nazgum/apps/src-godot/scene/main/node.cpp:173 (discriminator 2))
[25] Node::_set_tree(SceneTree*) (/home/nazgum/apps/src-godot/scene/main/node.cpp:2550)
[26] SceneTree::init() (/home/nazgum/apps/src-godot/scene/main/scene_tree.cpp:456)
[27] OS_X11::run() (/home/nazgum/apps/src-godot/platform/x11/os_x11.cpp:3022)
[28] /home/nazgum/apps/src-godot/bin/godot.x11.tools.64(main+0xe0) [0x11971a6] (/home/nazgum/apps/src-godot/platform/x11/godot_x11.cpp:56)
[29] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f321a6591e3] (??:0)
[30] /home/nazgum/apps/src-godot/bin/godot.x11.tools.64(_start+0x2e) [0x119700e] (??:?)
-- END OF BACKTRACE --
```

**Comment by qarmin** [comment]
Backtrace without debug symbol doesn't help too much.
You can try to compile Godot from source to get much better detailed backtrace.

Also minimal project will help a lot.

**Comment by nazgum** [comment]
How can I enable backtrace with debug symbol? =)

Its my full game, which works on 3.1.1 - so hard to figure out which part is causing the crash in 3.1.2 since it wont start or show any real error on start to suggest the issue.

**Comment by rafaelgdp** [comment]
@nazgum , maybe you could check the list of known incompatibilities between 3.1.1 and 3.1.2 in [this page](https://godotengine.org/article/maintenance-release-godot-3-1-2) and then think of possible causes for your crash.

**Comment by qarmin** [comment]
Just compile Godot with debug symbols (commands taken from site https://docs.godotengine.org/en/latest/development/compiling/compiling_for_x11.html)
You can do it with this steps(just copy paste commands)
```
sudo apt update
sudo apt install build-essential scons pkg-config libx11-dev libxcursor-dev libxinerama-dev libgl1-mesa-dev libglu-dev libasound2-dev libpulse-dev libudev-dev libxi-dev libxrandr-dev yasm git
cd ~/
git clone https://github.com/godotengine/godot.git godot
```
The commands from above you should execute only once
The commands from below you should execute every time when you  
```
git checkout 3.1
git reset --hard
git pull
scons p=x11 -j3
sudo cp bin/godot.x11.tools.64 /usr/bin/godot
```
since now you can open Godot by typing to console `godot` from any place in computer
If you want to check master branch you can change 3.1 to master

**Comment by nazgum** [comment]
I see thanks, updated the backtrace now from godot source in my original post above.

**Comment by qarmin** [comment]
Seems that this is same issue like https://github.com/godotengine/godot/issues/29650 but this isn't fixed in 3.1 branch.

If you want, you can try to compile(just change `git checkout 3.1` to `git checkout master`) Godot from master to check if this bug is fixed in 3.2.
DON'T FORGET ABOUT BACKUP!

**Comment by nazgum** [comment]
Yes thank you, that seems to be the issue; I had a few scenes with empty frames attached to AnimatedSprite2D (because they get assigned via code instead), setting these to a new set of blank frames fixed the problem and allowed the game to launch.

Thanks =)

**Comment by akien-mga** [comment]
Should be fixed in the `3.1` branch with 6de4c53d2 (will be in 3.1.3).
