### ISSUE TITLE
[GDnative] ptrcall returning godot_string need to initialized

### ISSUE THREAD

**Issue by touilleMan** [godotengine/godot#34264]
A ptrcall on a function returning a `godot_string` leads to a segfault if the return variable has not been initialized with `godot_string_new(&)`

For instance doing something like:
```c
const void **__args = NULL
godot_string __ret
gdapi.godot_method_bind_ptrcall(
    __methbind__Object__get_class,
    self._gd_ptr,
    __args,
    &__ret
)
```

will end up like that:
```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7f67e3b9a470] (??:0)
[2] CowData<wchar_t>::_unref(void*) (/home/emmanuel/projects/godot/./core/safe_refcount.h:118)
[3] CowData<wchar_t>::_ref(CowData<wchar_t> const&) (/home/emmanuel/projects/godot/./core/cowdata.h:351)
[4] String::operator=(String const&) (/home/emmanuel/projects/godot/./core/ustring.h:358)
[5] PtrToArg<String>::encode(String, void*) (/home/emmanuel/projects/godot/./core/method_ptrcall.h:116)
[6] MethodBind1RC<String, String const&>::ptrcall(Object*, void const**, void*) (/home/emmanuel/projects/godot/./core/method_bind.gen.inc:1340 (discriminator 8))
[7] /home/emmanuel/projects/godot/bin/godot.x11.tools.64(godot_method_bind_ptrcall+0x50) [0x19226bd] (/home/emmanuel/projects/godot/modules/gdnative/gdnative/gdnative.cpp:70)
[8] /home/emmanuel/projects/godot-python-2-electric-boogaloo/tests/bindings/pythonscript/lib/python3.7/site-packages/godot/bindings.so(+0x88493) [0x7f67c3552493] (??:0)
[9] /home/emmanuel/projects/godot-python-2-electric-boogaloo/tests/bindings/pythonscript/lib/python3.7/site-packages/godot/bindings.so(+0x88c01) [0x7f67c3552c01] (??:0)
[10] /home/emmanuel/projects/godot-python-2-electric-boogaloo/tests/bindings/pythonscript/lib/python3.7/site-packages/godot/bindings.so(+0x88b70) [0x7f67c3552b70] (??:0)
[11] /home/emmanuel/projects/godot-python-2-electric-boogaloo/tests/bindings/pythonscript/lib/python3.7/site-packages/_godot.so(+0x2d814) [0x7f67c3a00814] (??:0)
[12] /home/emmanuel/projects/godot-python-2-electric-boogaloo/tests/bindings/pythonscript/lib/python3.7/site-packages/_godot.so(+0x2dea4) [0x7f67c3a00ea4] (??:0)
[13] /home/emmanuel/projects/godot-python-2-electric-boogaloo/tests/bindings/pythonscript/lib/python3.7/site-packages/_godot.so(+0x184e9) [0x7f67c39eb4e9] (??:0)
[14] PluginScriptLanguage::init() (/home/emmanuel/projects/godot/modules/gdnative/pluginscript/pluginscript_language.cpp:44)
[15] ScriptServer::init_languages() (/home/emmanuel/projects/godot/core/script_language.cpp:176 (discriminator 2))
[16] Main::setup2(unsigned long) (/home/emmanuel/projects/godot/main/main.cpp:1331)
[17] Main::setup(char const*, int, char**, bool) (/home/emmanuel/projects/godot/main/main.cpp:1111)
[18] /home/emmanuel/projects/godot/bin/godot.x11.tools.64(main+0xe5) [0x13e759b] (/home/emmanuel/projects/godot/platform/x11/godot_x11.cpp:49)
[19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f67e3b7b1e3] (??:0)
[20] /home/emmanuel/projects/godot/bin/godot.x11.tools.64(_start+0x2e) [0x13e73fe] (??:?)
```

It must be corrected like that to run fine:
```c
const void **__args = NULL
godot_string __ret
gdapi.godot_string_new(&__ret)
gdapi.godot_method_bind_ptrcall(
    __methbind__Object__get_class,
    self._gd_ptr,
    __args,
    &__ret
)
```

This feels like a weird behavior given this return memory area will always be overwritten by the function call so why wasting performances initializing in the first place ?

Though I didn't test it, the issue should be present for any builtin type that comes with a destructor (so Dictionary, NodePath, Variant, Array, CharString, String, StringName, Pool*Array)

I guess the issue comes from here:
https://github.com/godotengine/godot/blob/cd9d5132854e239726a08098d9029bdd00eee752/core/method_ptrcall.h#L59-L61

While we should be doing something more like:
```c
_FORCE_INLINE_ static void encode(m_type p_val, void *p_ptr) { \
	memnew_placement(p_ptr, m_type(p_val));                          \
}                                                                     \
```

**Comment by sheepandshepherd** [comment]
Will this cause memory leaks in existing code?

If we pass a pointer to an empty Array or Dictionary into `p_ptr`, it'll be overwritten and the memory its default constructor allocated will leak. This doesn't happen in GDNative because we use the non-RAII `godot_array` and `godot_dictionary`, but I don't know where else ptrcalls are used.

I still question why `Array::Array()` and `Dictionary::Dictionary()` need to allocate memory in the first place, since strings and PoolVectors don't.

**Comment by touilleMan** [comment]
> Will this cause memory leaks in existing code?

Yes, I guess it's would be a change for Godot 4.0 then ;-)

> I still question why Array::Array() and Dictionary::Dictionary() need to allocate memory in the first place, since strings and PoolVectors don't.

I agree, this would be pretty nice to have this "no heap allocation on init" rule for builtins (which as you said would also gives us the "zero initialization is enough" rule).
I guess we should create an issue about this ;-)

> Not sure what language this part of your binding is in, but C and C++ both have zero-initialization

I'm using Cython which is translated to C as part of the compilation process.
From what I understand, zero initialization seems to be a thing in C++ (https://en.cppreference.com/w/cpp/language/zero_initialization) but not in C (https://stackoverflow.com/a/1597491).

> EDIT: btw, if you have the ability to zero-initialize in your code, you can do that instead of calling godot_X_new (just not for Array/Dictionary).

Thanks for pointing this out. Do you think there is any performance benefit doing the memcopy instead of the constructor provided by gdnative ?
Right now I feel like this rule is not really set in stone so I feel a bit uncomfortable taking advantage of this (for instance this could break if pool arrays do heap allocation on init in a future release...)
