### ISSUE TITLE
Unexplained GDScript crash

### ISSUE THREAD

**Issue by jabcross** [godotengine/godot#34429]
A crash that is not explained in the debugger. I'm documenting this here as an issue, I'll investigate the CPP later if I have time. It's a GDScript issue; it should at least point to the error correctly in the debugger.

(It's the game that crashes, not the editor.)

I'll provide the source code that generated it privately if somebody wants to help; it's gonna be tricky to come up with a MRP.

Version: Godot 3.2 beta (commit 5a1b7a6a90)

<details> <summary> Crash dump </summary>

```handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f634ffbaf20] (??:0)
[2] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x56cbe1] (/home/jabcross/godot/modules/gdscript/gdscript_function.cpp:509)
[3] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x50a53d] (/home/jabcross/godot/modules/gdscript/gdscript.cpp:1173)
[4] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x2948bda] (/home/jabcross/godot/core/object.cpp:900)
[5] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x29e93f0] (/home/jabcross/godot/core/variant_call.cpp:1112 (discriminator 1))
[6] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x571c9b] (/home/jabcross/godot/modules/gdscript/gdscript_function.cpp:1084)
[7] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x50a53d] (/home/jabcross/godot/modules/gdscript/gdscript.cpp:1173)
[8] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x2948bda] (/home/jabcross/godot/core/object.cpp:900)
[9] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x29e93f0] (/home/jabcross/godot/core/variant_call.cpp:1112 (discriminator 1))
[10] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x571c9b] (/home/jabcross/godot/modules/gdscript/gdscript_function.cpp:1084)
[11] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x50a53d] (/home/jabcross/godot/modules/gdscript/gdscript.cpp:1173)
[12] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x2948bda] (/home/jabcross/godot/core/object.cpp:900)
[13] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x29e93f0] (/home/jabcross/godot/core/variant_call.cpp:1112 (discriminator 1))
[14] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x571c9b] (/home/jabcross/godot/modules/gdscript/gdscript_function.cpp:1084)
[15] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x50a53d] (/home/jabcross/godot/modules/gdscript/gdscript.cpp:1173)
[16] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x2948bda] (/home/jabcross/godot/core/object.cpp:900)
[17] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x2954e37] (/home/jabcross/godot/./core/variant.h:418)
[18] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x2955fd5] (/home/jabcross/godot/core/object.cpp:1277)
[19] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x19f8c32] (/home/jabcross/godot/scene/gui/base_button.cpp:135 (discriminator 2))
[20] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x19f97f8] (/home/jabcross/godot/scene/gui/base_button.cpp:169)
[21] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x19fc6c6] (/home/jabcross/godot/./core/reference.h:295)
[22] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x118d970] (/home/jabcross/godot/./core/reference.h:277)
[23] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x2949a7b] (/home/jabcross/godot/./core/variant.h:418)
[24] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x29479f6] (/home/jabcross/godot/core/object.cpp:864)
[25] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x19e29d1] (/home/jabcross/godot/./core/variant.h:418)
[26] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x19e3f1f] (/home/jabcross/godot/./core/reference.h:295)
[27] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x19e667f] (/home/jabcross/godot/./core/reference.h:295)
[28] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x19e681c] (/home/jabcross/godot/./core/reference.h:295)
[29] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x74db4f] (/home/jabcross/godot/./core/reference.h:277)
[30] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x2948a49] (/home/jabcross/godot/core/object.cpp:921 (discriminator 1))
[31] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x294795e] (/home/jabcross/godot/core/object.cpp:849)
[32] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x19b2d77] (/home/jabcross/godot/./core/variant.h:418)
[33] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x19b63ac] (/home/jabcross/godot/scene/main/scene_tree.cpp:430 (discriminator 6))
[34] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x45b2b6] (/home/jabcross/godot/./core/reference.h:295)
[35] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x457d4d] (/home/jabcross/godot/./core/list.h:292)
[36] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x449a2b] (/home/jabcross/godot/platform/x11/os_x11.cpp:2688)
[37] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x44bf30] (/home/jabcross/godot/platform/x11/os_x11.cpp:3253)
[38] /home/jabcross/godot/bin/godot.x11.opt.tools.64(main+0xe8) [0x438e48] (/home/jabcross/godot/platform/x11/godot_x11.cpp:56)
[39] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f634ff9db97] (??:0)
[40] /home/jabcross/godot/bin/godot.x11.opt.tools.64() [0x43b74a] (??:?)
-- END OF BACKTRACE --
ERROR: _get_socket_error: Socket error: 104
   At: drivers/unix/net_socket_posix.cpp:211.
```
</details>

**Comment by jabcross** [comment]
On further inspection, this seems happened when I used `is` on a deleted object. I found a workaround for my game, but the crash stands.

Having trouble getting the MRP to work.

**Comment by Chaosus** [comment]
Do you have any provided example?

**Comment by jabcross** [comment]
> Do you have any provided example?

I'm trying to isolate the problem from my code and make a MRP; I'll post it here as soon as it's ready.

**Comment by KoBeWi** [comment]
Closing due to lack of update. Please comment if you can still reproduce this issue in the latest stable version of Godot.
