### ISSUE TITLE
closing and re-opening a scene crashes the editor

### ISSUE THREAD

**Issue by zoiba** [godotengine/godot#3491]
Here the test case: http://ffxrunner2.ffx.it/godot_testcases/viewport_testcase.zip
The project opens a scene named test.scn, try to close it and reopen it a few times, the editor will crash.
I believe it is related somehow to Viewport node.

**Comment by akien-mga** [comment]
To be clearer, it when closing and reopening *the scene* that the crash occurs, not when closing and reopening the whole project.

**Comment by zoiba** [comment]
@reduz 
tested with 2.0 rc1
test case scene still crashes the editor after opening and closing it a couple of time

**Comment by nunodonato** [comment]
I confirm it still crashes.
I managed to isolate the problem a bit more, it only happens when the camera is a child of the viewport. If I reparent it to the root node it doesnt crash any more.I tested with one of my projects adding a viewport and putting the camera inside it, and the same crash happens.

**Comment by nunodonato** [comment]
I can confirm this still happens (although less frequently), when the camera is a child of the viewport

**Comment by reduz** [comment]
I can't make it crash... I keep opening and closing the test scene and nothing happens

**Comment by zoiba** [comment]
https://youtu.be/acvrk5dMDGU fresh compiled Godot from github running on Ubuntu 14.04 64 bit.

**Comment by akien-mga** [comment]
I actually manage to get a segfault and thus a backtrace here:
```
Thread 1 "godot" received signal SIGSEGV, Segmentation fault.
0x0000000001427070 in Vector2::operator==(Vector2 const&) const ()

(gdb) bt
#0  0x0000000001427070 in Vector2::operator==(Vector2 const&) const ()
#1  0x0000000000b49c19 in Viewport::get_visible_rect() const ()
#2  0x0000000000d6835f in Camera::get_frustum() const ()
#3  0x0000000000edb2fe in SpatialIndexer::_update(unsigned long) ()
#4  0x0000000000b50cba in Viewport::update_worlds() ()
#5  0x000000000043f70c in MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) ()
#6  0x00000000013045a3 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#7  0x0000000001303d61 in Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#8  0x0000000000b2541a in SceneTree::call_group(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#9  0x0000000000b26889 in SceneTree::iteration(float) ()
#10 0x0000000000425dd5 in Main::iteration() ()
#11 0x0000000000413eed in OS_X11::run() ()
#12 0x00000000004108ba in main ()
```

**Comment by akien-mga** [comment]
Sometimes I get the same backtrace without the first 2 lines. Anyway I'd start investigation in ``Camera::get_frustum()``.

**Comment by reduz** [comment]
Does this still apply?

**Comment by vnen** [comment]
@reduz Yes, I can reproduce with the test project.

**Comment by zoiba** [comment]
yes, it still happen in my project

**Comment by akien-mga** [comment]
Not critical for the upcoming 2.1, so moving to the next milestone.

**Comment by bojidar-bg** [comment]
What about 3.0? Does it still occur?

**Comment by reduz** [comment]
a lot of this code is gone, so closing, re-report if something is found
