### ISSUE TITLE
Regression, Godot crash when opening project

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#34928]
**Godot version:**
3.2.beta.custom_build. 5a8107f70
3.2 beta 5 works fine
This is recent regression
**OS/device including version:**
Ubuntu 19.10
**Issue description:**
Backtrace
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7f8fec78d470] (??:0)
[2] CowData<GDScriptParser::Node*>::_get_size() const (/mnt/KubuntuWolne/godot/./core/cowdata.h:71)
[3] CowData<GDScriptParser::Node*>::size() const (/mnt/KubuntuWolne/godot/./core/cowdata.h:126)
[4] CowData<GDScriptParser::Node*>::get(int) const (/mnt/KubuntuWolne/godot/./core/cowdata.h:152 (discriminator 2))
[5] Vector<GDScriptParser::Node*>::operator[](int) const (/mnt/KubuntuWolne/godot/./core/vector.h:85)
[6] GDScriptParser::_check_block_types(GDScriptParser::BlockNode*) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript_parser.cpp:8050)
[7] GDScriptParser::_check_block_types(GDScriptParser::BlockNode*) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript_parser.cpp:8357)
[8] GDScriptParser::_check_block_types(GDScriptParser::BlockNode*) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript_parser.cpp:8357)
[9] GDScriptParser::_check_class_blocks_types(GDScriptParser::ClassNode*) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript_parser.cpp:7982)
[10] GDScriptParser::_parse(String const&) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript_parser.cpp:8507)
[11] GDScriptParser::parse(String const&, String const&, bool, String const&, bool, Set<int, Comparator<int>, DefaultAllocator>*, bool) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript_parser.cpp:8575)
[12] GDScript::reload(bool) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript.cpp:570)
[13] ResourceFormatLoaderGDScript::load(String const&, String const&, Error*) (/mnt/KubuntuWolne/godot/modules/gdscript/gdscript.cpp:2202)
[14] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) (/mnt/KubuntuWolne/godot/core/io/resource_loader.cpp:270 (discriminator 6))
[15] ResourceLoader::load(String const&, String const&, bool, Error*) (/mnt/KubuntuWolne/godot/core/io/resource_loader.cpp:403)
[16] ResourceInteractiveLoaderText::poll() (/mnt/KubuntuWolne/godot/scene/resources/resource_format_text.cpp:435)
[17] ResourceFormatLoader::load(String const&, String const&, Error*) (/mnt/KubuntuWolne/godot/core/io/resource_loader.cpp:197)
[18] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) (/mnt/KubuntuWolne/godot/core/io/resource_loader.cpp:270 (discriminator 6))
[19] ResourceLoader::load(String const&, String const&, bool, Error*) (/mnt/KubuntuWolne/godot/core/io/resource_loader.cpp:403)
[20] ResourceInteractiveLoaderText::poll() (/mnt/KubuntuWolne/godot/scene/resources/resource_format_text.cpp:435)
[21] ResourceFormatLoader::load(String const&, String const&, Error*) (/mnt/KubuntuWolne/godot/core/io/resource_loader.cpp:197)
[22] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) (/mnt/KubuntuWolne/godot/core/io/resource_loader.cpp:270 (discriminator 6))
[23] ResourceLoader::load(String const&, String const&, bool, Error*) (/mnt/KubuntuWolne/godot/core/io/resource_loader.cpp:403)
[24] EditorNode::load_scene(String const&, bool, bool, bool, bool) (/mnt/KubuntuWolne/godot/editor/editor_node.cpp:3339 (discriminator 2))
[25] EditorNode::_sources_changed(bool) (/mnt/KubuntuWolne/godot/editor/editor_node.cpp:670)
[26] MethodBind1<bool>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/KubuntuWolne/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[27] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/KubuntuWolne/godot/core/object.cpp:921 (discriminator 1))
[28] Object::emit_signal(StringName const&, Variant const**, int) (/mnt/KubuntuWolne/godot/core/object.cpp:1219 (discriminator 1))
[29] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/KubuntuWolne/godot/core/object.cpp:1277)
[30] EditorFileSystem::_notification(int) (/mnt/KubuntuWolne/godot/editor/editor_file_system.cpp:1146 (discriminator 4))
[31] EditorFileSystem::_notificationv(int, bool) (/mnt/KubuntuWolne/godot/editor/editor_file_system.h:108 (discriminator 14))
[32] Object::notification(int, bool) (/mnt/KubuntuWolne/godot/core/object.cpp:933)
[33] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:987)
[34] SceneTree::idle(float) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:527 (discriminator 3))
[35] Main::iteration() (/mnt/KubuntuWolne/godot/main/main.cpp:2010)
[36] OS_X11::run() (/mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:3262)
[37] godot(main+0x125) [0x13e796b] (/mnt/KubuntuWolne/godot/platform/x11/godot_x11.cpp:57)
[38] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f8fec76e1e3] (??:0)
[39] godot(_start+0x2e) [0x13e778e] (??:?)
```
**Steps to reproduce:**
1. Import project
**Minimal reproduction project:**
https://github.com/GDQuest/godot-3d-mannequin

**Comment by akien-mga** [comment]
Probably a regression of #34916 or #34918. (The latter more likely given the scope, but both modify `GDScriptParser::_check_block_types`.)

**Comment by FeralBytes** [comment]
@qarmin I assume, perhaps incorrectly, that you caught this so quickly using a testing pipeline. Care to share how you are pulling from the mainline for the tests? Are you using the nightlies? Are the links on the nightlies consistent enough that I could pull from it from a CI with out having to change the url all of the time. I would like my game to be testing latest too. Currently i am updating it by hand to follow each beta.

**Comment by qarmin** [comment]
I'm trying to compile once per week Godot(with only one changed file https://github.com/qarmin/godot/commit/fd798466bd8bf0ba8d1accc1528380d1f329707b) on my computer with help of simple script which I execute when I want to have the newest Godot version:
```
cd ~/godot
git checkout master
git pull
scons p=x11 -j6
scons p=x11 -j6 use_asan=yes use_ubsan=yes
scons p=x11 -j6 use_asan=yes use_ubsan=yes use_llvm=yes
cp bin/godot.x11.tools.64 /usr/bin/godot
cp bin/godot.x11.tools.64s /usr/bin/godots
cp bin/godot.x11.tools.64.llvms /usr/bin/godotls
```
Usually I'm checking only one of my project which is great to see crash or leak regressions(https://github.com/qarmin/The-worst-Godot-test-project), but from time to time I also checking other projects.
For now only Calinou provide daily Godot packages, but there is no way to get older builds and for now there doesn't have debug symbols.
