### ISSUE TITLE
Crash related to Bullet on exit

### ISSUE THREAD

**Issue by Xrayez** [godotengine/godot#34956]
**Godot version:**
Likely Bullet update from b9a553f99de109427fc8ac62f7f3de0ec708a1b8.

**OS/device including version:**
Linux Headless (Travis)

**Issue description:**
Upon [finishing the tests](https://travis-ci.com/Xrayez/godot-testbed/jobs/273905478) and exiting, some strange crash happens:
```
*** Error in `/home/travis/godot/bin/godot_server.x11.tools.64': free(): invalid next size (normal): 0x0000000006fbacc0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5df6df87e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f5df6e0137a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f5df6e0553c]
/home/travis/godot/bin/godot_server.x11.tools.64(_ZN11SpaceBullet13destroy_worldEv+0xdf)[0x17c808d]
/home/travis/godot/bin/godot_server.x11.tools.64(_ZN11SpaceBulletD1Ev+0x34)[0x17c6aa2]
/home/travis/godot/bin/godot_server.x11.tools.64(_ZN11SpaceBulletD0Ev+0x18)[0x17c6aee]
/home/travis/godot/bin/godot_server.x11.tools.64(_ZN19BulletPhysicsServer4freeE3RID+0x414)[0x17a47ce]
/home/travis/godot/bin/godot_server.x11.tools.64(_ZN5WorldD1Ev+0x3d)[0x31f89bb]
/home/travis/godot/bin/godot_server.x11.tools.64(_Z9memdeleteI5WorldEvPT_+0x38)[0x17fb000]
/home/travis/godot/bin/godot_server.x11.tools.64(_ZN3RefI5WorldE5unrefEv+0x4a)[0x17f4a3e]
/home/travis/godot/bin/godot_server.x11.tools.64(_ZN3RefI5WorldED1Ev+0x18)[0x17f17fa]
/home/travis/godot/bin/godot_server.x11.tools.64(_ZN8ViewportD1Ev+0x128)[0x28daae8]
/home/travis/godot/bin/godot_server.x11.tools.64(_Z9memdeleteI8ViewportEvPT_+0x38)[0x28ae137]
/home/travis/godot/bin/godot_server.x11.tools.64(_ZN9SceneTree6finishEv+0x89)[0x289d43d]
/home/travis/godot/bin/godot_server.x11.tools.64(_ZN9OS_Server3runEv+0x93)[0x132ed2d]
/home/travis/godot/bin/godot_server.x11.tools.64(main+0x90)[0x132dfb2]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5df6da1830]
/home/travis/godot/bin/godot_server.x11.tools.64(_start+0x29)[0x132de79]
======= Memory map: ========
00400000-05102000 r-xp 00000000 08:01 2310348                            /home/travis/godot/bin/godot_server.x11.tools.64
05302000-05303000 r--p 04d02000 08:01 2310348                            /home/travis/godot/bin/godot_server.x11.tools.64
05303000-0531e000 rw-p 04d03000 08:01 2310348                            /home/travis/godot/bin/godot_server.x11.tools.64
0531e000-05334000 rw-p 00000000 00:00 0 
066f1000-073e1000 rw-p 00000000 00:00 0                                  [heap]
7f5de0000000-7f5de0021000 rw-p 00000000 00:00 0 
7f5de0021000-7f5de4000000 ---p 00000000 00:00 0 
7f5de8000000-7f5de8021000 rw-p 00000000 00:00 0 
7f5de8021000-7f5dec000000 ---p 00000000 00:00 0 
7f5dec000000-7f5dec021000 rw-p 00000000 00:00 0 
7f5dec021000-7f5df0000000 ---p 00000000 00:00 0 
7f5df0000000-7f5df0021000 rw-p 00000000 00:00 0 
7f5df0021000-7f5df4000000 ---p 00000000 00:00 0 
7f5df6696000-7f5df6d81000 rw-p 00000000 00:00 0 
7f5df6d81000-7f5df6f41000 r-xp 00000000 08:01 55477                      /lib/x86_64-linux-gnu/libc-2.23.so
7f5df6f41000-7f5df7141000 ---p 001c0000 08:01 55477                      /lib/x86_64-linux-gnu/libc-2.23.so
7f5df7141000-7f5df7145000 r--p 001c0000 08:01 55477                      /lib/x86_64-linux-gnu/libc-2.23.so
7f5df7145000-7f5df7147000 rw-p 001c4000 08:01 55477                      /lib/x86_64-linux-gnu/libc-2.23.so
7f5df7147000-7f5df714b000 rw-p 00000000 00:00 0 
7f5df714b000-7f5df7162000 r-xp 00000000 08:01 1235                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5df7162000-7f5df7361000 ---p 00017000 08:01 1235                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5df7361000-7f5df7362000 r--p 00016000 08:01 1235                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5df7362000-7f5df7363000 rw-p 00017000 08:01 1235                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5df7363000-7f5df746b000 r-xp 00000000 08:01 55480                      /lib/x86_64-linux-gnu/libm-2.23.so
7f5df746b000-7f5df766a000 ---p 00108000 08:01 55480                      /lib/x86_64-linux-gnu/libm-2.23.so
7f5df766a000-7f5df766b000 r--p 00107000 08:01 55480                      /lib/x86_64-linux-gnu/libm-2.23.so
7f5df766b000-7f5df766c000 rw-p 00108000 08:01 55480                      /lib/x86_64-linux-gnu/libm-2.23.so
7f5df766c000-7f5df783f000 r-xp 00000000 08:01 1237                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7f5df783f000-7f5df7a3e000 ---p 001d3000 08:01 1237                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7f5df7a3e000-7f5df7a49000 r--p 001d2000 08:01 1237                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7f5df7a49000-7f5df7a4c000 rw-p 001dd000 08:01 1237                       /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
7f5df7a4c000-7f5df7a4f000 rw-p 00000000 00:00 0 
7f5df7a4f000-7f5df7a52000 r-xp 00000000 08:01 55462                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f5df7a52000-7f5df7c51000 ---p 00003000 08:01 55462                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f5df7c51000-7f5df7c52000 r--p 00002000 08:01 55462                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f5df7c52000-7f5df7c53000 rw-p 00003000 08:01 55462                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f5df7c53000-7f5df7c6b000 r-xp 00000000 08:01 55464                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5df7c6b000-7f5df7e6a000 ---p 00018000 08:01 55464                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5df7e6a000-7f5df7e6b000 r--p 00017000 08:01 55464                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5df7e6b000-7f5df7e6c000 rw-p 00018000 08:01 55464                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5df7e6c000-7f5df7e70000 rw-p 00000000 00:00 0 
7f5df7e70000-7f5df7e96000 r-xp 00000000 08:01 55463                      /lib/x86_64-linux-gnu/ld-2.23.so
7f5df7eba000-7f5df7ebb000 ---p 00000000 00:00 0 
7f5df7ebb000-7f5df7efb000 rw-p 00000000 00:00 0 
7f5df7efb000-7f5df7efc000 ---p 00000000 00:00 0 
7f5df7efc000-7f5df803d000 rw-p 00000000 00:00 0 
7f5df803d000-7f5df803e000 ---p 00000000 00:00 0 
7f5df803e000-7f5df8085000 rw-p 00000000 00:00 0 
7f5df8094000-7f5df8095000 rw-p 00000000 00:00 0 
7f5df8095000-7f5df8096000 r--p 00025000 08:01 55463                      /lib/x86_64-linux-gnu/ld-2.23.so
7f5df8096000-7f5df8097000 rw-p 00026000 08:01 55463                      /lib/x86_64-linux-gnu/ld-2.23.so
7f5df8097000-7f5df8098000 rw-p 00000000 00:00 0 
7ffe428c3000-7ffe428e5000 rw-p 00000000 00:00 0                          [stack]
7ffe42944000-7ffe42947000 r--p 00000000 00:00 0                          [vvar]
7ffe42947000-7ffe42949000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
/home/travis/build/Xrayez/godot-testbed/test.sh: line 32:  6661 Aborted                 (core dumped) "$GODOT_BIN" --path "$TEST_PATH" -s "$TEST_FRAMEWORK"
The command "scons -j2 CC=$CC CXX=$CXX platform=$PLATFORM tools=$TOOLS target=$TARGET $OPTIONS $EXTRA_ARGS && if [ "$TARGET" != "release" ]; then if [ "$PLATFORM" = "server" ]; then $TRAVIS_BUILD_DIR/test.sh "$GODOT_BINARY_DIR""$GODOT_BINARY"; else $TRAVIS_BUILD_DIR/test.sh "$GODOT_BINARY_DIR""$GODOT_BINARY" --no-window; fi fi" exited with 134.
cache.2
store build cache
Done. Your build exited with 1.
```

**Comment by Xrayez** [comment]
Sorry, related to #34931, at least documented. 🙂

**Comment by Xrayez** [comment]
If compiling and running tests from Travis/CI, you'll need to delete all caches `More Options -> Caches -> Delete all repository caches`, and then trigger rebuild.

![travis-delete-caches](https://user-images.githubusercontent.com/17108460/72080451-7f311e80-3305-11ea-9205-e2bbb2b7a511.png)
