### ISSUE TITLE
Godot crashes when opening the editor

### ISSUE THREAD

**Issue by xDGameStudios** [godotengine/godot#34967]
**Godot version:**
3.2beta build 76678b260

**OS/device including version:**
OSX

**Issue description:**
Godot crashes when opening editor

**Steps to reproduce:**
Open Godot Editor.

**Error report dump:**
```
Process:               Godot [1430]
Path:                  /Applications/Godot.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               3.2 (3.2)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Godot [1430]
User ID:               501

Date/Time:             2020-01-09 21:14:10.492 +0000
OS Version:            Mac OS X 10.15.2 (19C57)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        A4F0AF91-3EAE-39BE-FF5F-4FC584504C81


Time Awake Since Boot: 1900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
Godot(1430,0x1150cadc0) malloc: *** error for object 0x7ff766d3de01: pointer being freed was not allocated
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff671b77fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff67274bc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff6713ea1c abort + 120
3   libsystem_malloc.dylib        	0x00007fff67234647 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff6723740e malloc_report + 151
5   org.godotengine.godot         	0x0000000106ead536 btSequentialImpulseConstraintSolver::~btSequentialImpulseConstraintSolver() + 22 (btSequentialImpulseConstraintSolver.cpp:385)
6   org.godotengine.godot         	0x0000000106f48716 SpaceBullet::destroy_world() + 150 (space_bullet.cpp:650)
7   org.godotengine.godot         	0x0000000106f485c5 SpaceBullet::~SpaceBullet() + 69 (cowdata.h:370)
8   org.godotengine.godot         	0x0000000106f487fe SpaceBullet::~SpaceBullet() + 14 (space_bullet.cpp:352)
9   org.godotengine.godot         	0x0000000108eb4f5f World::~World() + 47 (world.cpp:359)
10  org.godotengine.godot         	0x0000000108466c95 Viewport::~Viewport() + 517 (memory.h:119)
11  org.godotengine.godot         	0x000000010841c658 SceneTree::finish() + 104 (memory.h:119)
12  org.godotengine.godot         	0x0000000106d270c6 OS_OSX::run() + 614 (os_osx.mm:2908)
13  org.godotengine.godot         	0x0000000106d2c09b main + 811 (godot_main_osx.mm:102)
14  libdyld.dylib                 	0x00007fff670707fd start + 1
```

**Comment by bruvzg** [comment]
`SpaceBullet` - probably related to bullet update - #34931.

**Comment by rafaelgdp** [comment]
I was about to report this issue as well. The error log is similar to the one described here. I'm on the lastest version of MacOS Catalina.

**Comment by akien-mga** [comment]
See pinned issue #34931.
