### ISSUE TITLE
Godot crashes on quit on Mac when not first exiting to Project Window (Godot Standard 3.1.2)

### ISSUE THREAD

**Issue by Av3r3tt** [godotengine/godot#35212]
**Godot version:**
Standard 3.1.2

**OS/device including version:**
Using Godot on Mac OS 10.14.6

**Issue description:**
When pressing Command-Q (Quit) on the Mac after regular saving, the Godot app should quit, but instead goes into spin and eventually crashes. While this bug is non-lethal, and does not occur when first exiting to the Project Manager via Alt-Cmd-Q, it happens often, though not on a reliable basis.

The Mac OS problem Report reads: 

> Process:               Godot [43427]
> Path:                  /Applications/Programming/Godot.app/Contents/MacOS/Godot
> Identifier:            Godot
> Version:               3.1.2 (3.1.2)
> Code Type:             X86-64 (Native)
> Parent Process:        ??? [1]
> Responsible:           Godot [43427]
> User ID:               503
> 
> Date/Time:             2020-01-16 12:48:01.849 -0500
> OS Version:            Mac OS X 10.14.6 (18G1012)
> Report Version:        12
> Anonymous UUID:        D6FA67C1-4967-6769-D5D7-2052E64E39EB
> 
> 
> Time Awake Since Boot: 1300000 seconds
> 
> System Integrity Protection: disabled
> 
> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_BAD_ACCESS (SIGABRT)
> Exception Codes:       EXC_I386_GPFLT
> Exception Note:        EXC_CORPSE_NOTIFY
> 
> Application Specific Information:
> abort() called
> 
> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   libsystem_kernel.dylib        	0x00007fff6dcb62c6 __pthread_kill + 10
> 1   libsystem_pthread.dylib       	0x00007fff6dd71bf1 pthread_kill + 284
> 2   libsystem_c.dylib             	0x00007fff6dc206a6 abort + 127
> 3   org.godotengine.godot         	0x000000010eaddb00 handle_crash(int) + 1776
> 4   libsystem_platform.dylib      	0x00007fff6dd66b5d _sigtramp + 29
> 5   dyld                          	0x0000000113b39b76 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 86
> 6   org.godotengine.godot         	0x0000000110d8c916 RefPtr::unref() + 54
> 7   org.godotengine.godot         	0x0000000110df6a72 Variant::clear() + 114
> 8   org.godotengine.godot         	0x0000000110cce8a6 HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::clear() + 86
> 9   org.godotengine.godot         	0x0000000110cc93f0 HashMap<StringName, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::clear() + 80
> 10  org.godotengine.godot         	0x0000000110cc91cc ClassDB::cleanup() + 492
> 11  org.godotengine.godot         	0x0000000110d96bbe unregister_core_types() + 1230
> 12  org.godotengine.godot         	0x000000010eb13d62 Main::cleanup() + 914
> 13  org.godotengine.godot         	0x000000010eaeb240 main + 816
> 14  libdyld.dylib                 	0x00007fff6db7b3d5 start + 1

**Steps to reproduce:**
I just tried with an all empty project and it did NOT occur. However, using the file below I just tried immediately after opening Godot again, and it seems to be connected to the process of cleaning up references and saving while quitting.
1. Open up attached project,
2. Enter the script, change e.g. by adding and deleting a space
3. Immediately save, then immediately
4. press Cmd-Q

The app does crash upon quit, in this case it just opened a problem report with a slight alteration in the chrash thread:

> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   libsystem_kernel.dylib        	0x00007fff6dcb62c6 __pthread_kill + 10
> 1   libsystem_pthread.dylib       	0x00007fff6dd71bf1 pthread_kill + 284
> 2   libsystem_c.dylib             	0x00007fff6dc206a6 abort + 127
> 3   org.godotengine.godot         	0x00000001044eeb00 handle_crash(int) + 1776
> 4   libsystem_platform.dylib      	0x00007fff6dd66b5d _sigtramp + 29
> 5   libdyld.dylib                 	0x00007fff6db6732e dyld_stub_binder + 282
> 6   org.godotengine.godot         	0x000000010679d916 RefPtr::unref() + 54
> 7   org.godotengine.godot         	0x0000000106807a72 Variant::clear() + 114
> 8   org.godotengine.godot         	0x00000001066df8a6 HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::clear() + 86
> 9   org.godotengine.godot         	0x00000001066da3f0 HashMap<StringName, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::clear() + 80
> 10  org.godotengine.godot         	0x00000001066da1cc ClassDB::cleanup() + 492
> 11  org.godotengine.godot         	0x00000001067a7bbe unregister_core_types() + 1230
> 12  org.godotengine.godot         	0x0000000104524d62 Main::cleanup() + 914
> 13  org.godotengine.godot         	0x00000001044fc240 main + 816
> 14  libdyld.dylib                 	0x00007fff6db7b3d5 start + 1

**Minimal reproduction project:**
[PathFollow2D.zip](https://github.com/godotengine/godot/files/4072960/PathFollow2D.zip)

**Comment by asmaloney** [comment]
I tried several times with the included project and was not able to reproduce this crash.

macOS 10.14.6
Godot Engine v3.2.3.rc.mono.custom_build.a24e30abd
OpenGL ES 3.0 Renderer: AMD Radeon Pro 580X OpenGL Engine

**Comment by Av3r3tt** [comment]
Haven't had this crash since 3.2.1, so I think we can safely close this case.
