### ISSUE TITLE
Custom editor theme not working

### ISSUE THREAD

**Issue by Volcano339** [godotengine/godot#35462]
**Godot version:** 3.1.2.stable.mono.official

**OS/device including version:** Windows 10 home 1903

**Issue description:** When I try to use a custom editor theme, I restart the editor and when I launch it again the theme is applied to the project manager but when I open the project it's back to the default theme, and the C# warning screen gets messed up. 

**Steps to reproduce:** Create a project and add a new theme. In the theme editor, create from current editor theme. Then tweak any value in the inspector. Now make that theme file your editor theme, and restart the editor.

**Minimal reproduction project:** 
See screenshot
![themeglitch](https://user-images.githubusercontent.com/49078465/72969246-b504e700-3d8a-11ea-8e75-06552e2dd320.png)

**Comment by groud** [comment]
Could you please fill in the issue template ?

**Comment by Volcano339** [comment]
@groud Where can I find this issue template?

**Comment by groud** [comment]
When you create an issue, it is the text that is already written in the comment you are about to create. Instead of deleting everything, you answer the questions there.

**Comment by groud** [comment]
So please edit your first comment with this list of questions, and their answers:
**Godot version:**
**OS/device including version:**
**Issue description:**
**Steps to reproduce:**
**Minimal reproduction project:**

**Comment by Volcano339** [comment]
@groud Like this?

**Comment by groud** [comment]
> @groud Like this?

Yes, thanks !

**Comment by KoBeWi** [comment]
Might be related to #28981?

**Comment by Calinou** [comment]
I'm wondering if we should remove the custom editor theme support entirely. It's difficult for people to use and brings little value now that the built-in theme can be customized.

**Comment by Volcano339** [comment]
@Calinou That would be a shame, I was hoping I could make Godot look more skeuomorphic like UE4.

**Comment by KoBeWi** [comment]
Still valid in 3.2.4 beta4
When you assign a custom theme, the Project Manager will change correctly, but trying to run editor will crash. So you can't open any project anymore (until you manually remove the theme from settings file).

**Comment by pycbouh** [comment]
So I'm confused what's the issue. I was definitely able to apply a custom theme to the editor recently, and while there were some issues for the most part it just worked. I can't get an idea of what doesn't work from the OP, and I'm not sure if the crashing @KoBeWi refers to is related or not.

What exactly is required to reproduce the problem from the OP?

**Comment by atirut-w** [comment]
> Ok, it doesn't crash if you create the theme from editor theme.

I tried this in 3.3.3(Create From Current Editor Theme) and it still crash when starting the editor with a custom theme. Tested on Fedora 34.

**Comment by pycbouh** [comment]
Can you provide the exact theme resource that crashes for you? Also, can you see if there are any errors in the system terminal before that happens?

**Comment by atirut-w** [comment]
Theme file: [theme.zip](https://github.com/godotengine/godot/files/7202466/theme.zip)
Crash log(not sure how to get the other stuff on Linux):
```
OpenGL ES 3.0 Renderer: NVIDIA GeForce GTX 1660/PCIe/SSE2
OpenGL ES Batching: ON
 
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3d320) [0x7ff03c575320] (??:0)
[2] /home/atirut/Programs/Godot 3.3.3() [0x1680780] (??:0)
[3] /home/atirut/Programs/Godot 3.3.3() [0x21a1fef] (??:0)
[4] /home/atirut/Programs/Godot 3.3.3() [0xe142e4] (??:0)
[5] /home/atirut/Programs/Godot 3.3.3() [0x1cdcdad] (??:0)
[6] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[7] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[8] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[9] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[10] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[11] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[12] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[13] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[14] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[15] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[16] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[17] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[18] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[19] /home/atirut/Programs/Godot 3.3.3() [0x1cdd295] (??:0)
[20] /home/atirut/Programs/Godot 3.3.3() [0x1d0164a] (??:0)
[21] /home/atirut/Programs/Godot 3.3.3() [0x1d019ef] (??:0)
[22] /home/atirut/Programs/Godot 3.3.3() [0x990da6] (??:0)
[23] /lib64/libc.so.6(__libc_start_main+0xd5) [0x7ff03c55fb75] (??:0)
[24] /home/atirut/Programs/Godot 3.3.3() [0x99f5ae] (??:0)
-- END OF BACKTRACE --
```

**Comment by Volcano339** [comment]
@pycbouh 

[themes files](https://github.com/godotengine/godot/files/7275462/themes.zip)

I'm still able to reproduce the error on v3.3.3.stable.arch_linux.

However, I discovered that one of my themes actually didn't crash.
I wonder if this has anything to do with not being created from an editor template theme.

In the zip file, you'll see two themes, one of which was made from an editor template and crashes the editor on startup but still works in the project manager.
The other wasn't made from a template and I added the classes manually.
This does not seem to crash the editor or project manager.


The broken theme gives me this output on startup:

```
OpenGL ES 3.0 Renderer: Mesa Intel(R) HD Graphics 530 (SKL GT2)                                                                                                            ✔  8s   11:23:40 PM  
OpenGL ES Batching: ON
 
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3cda0) [0x7fe5587c9da0] (??:0)
[2] /usr/bin/godot(+0x220ef50) [0x55c96715ef50] (??:0)
[3] /usr/bin/godot(+0x151bf9e) [0x55c96646bf9e] (??:0)
[4] /usr/bin/godot(+0x2a9ea24) [0x55c9679eea24] (??:0)
[5] /usr/bin/godot(+0x1a9d2e4) [0x55c9669ed2e4] (??:0)
[6] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[7] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[8] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[9] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[10] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[11] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[12] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[13] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[14] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[15] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[16] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[17] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[18] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[19] /usr/bin/godot(+0x1a9d7c5) [0x55c9669ed7c5] (??:0)
[20] /usr/bin/godot(+0x1a9dcdc) [0x55c9669edcdc] (??:0)
[21] /usr/bin/godot(+0x1acee50) [0x55c966a1ee50] (??:0)
[22] /usr/bin/godot(+0x67af00) [0x55c9655caf00] (??:0)
[23] /usr/bin/godot(+0x665e2f) [0x55c9655b5e2f] (??:0)
[24] /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7fe5587b4b25] (??:0)
[25] /usr/bin/godot(+0x66a03e) [0x55c9655ba03e] (??:0)
-- END OF BACKTRACE --

```

**Comment by pycbouh** [comment]
Thanks for both examples, I'll look into it.

**Comment by pycbouh** [comment]
@atirut-w @Volcano339 Both of your themes seem to crash because they contain bitmap fonts. It's the same crash as described in https://github.com/godotengine/godot/issues/52999. Should be fixed by the linked PR, and possibly backported for the next 3.3.x patch as well.

**Comment by akien-mga** [comment]
Fixed by #53410.
