### ISSUE TITLE
GradientTexture TRES periodically causes editor errors.

### ISSUE THREAD

**Issue by avencherus** [godotengine/godot#35662]
**Godot version:**
3.2 RC4

**OS/device including version:**
Win10 64-bit

**Issue description:**

When setting up a GradientTexture resource, the error throws some errors.  

Caught the one about image height.
https://github.com/godotengine/godot/blob/1c3aff42dea3f9d9c49e6395dd4a9c848e65cbf6/core/image.cpp#L891

The trace looks like:

```
>	godot.windows.tools.64.exe!Image::resize(int p_width, int p_height, Image::Interpolation p_interpolation) Line 889	C++
 	godot.windows.tools.64.exe!EditorTexturePreviewPlugin::generate(const Ref<Resource> & p_from, const Vector2 & p_size) Line 136	C++
 	godot.windows.tools.64.exe!EditorResourcePreviewGenerator::generate_from_path(const String & p_path, const Vector2 & p_size) Line 69	C++
 	godot.windows.tools.64.exe!EditorResourcePreview::_generate_preview(Ref<ImageTexture> & r_texture, Ref<ImageTexture> & r_small_texture, const EditorResourcePreview::QueueItem & p_item, const String & cache_base) Line 167	C++
 	godot.windows.tools.64.exe!EditorResourcePreview::_thread() Line 270	C++
 	godot.windows.tools.64.exe!EditorResourcePreview::_thread_func(void * ud) Line 108	C++
 	godot.windows.tools.64.exe!ThreadWindows::thread_callback(void * userdata) Line 55	C++

```

![image](https://user-images.githubusercontent.com/13004169/73272231-b733cf00-41ea-11ea-8410-8147009262d1.png)

Hopefully nothing serious, but maybe it's something needing clean up?

**Steps to reproduce:**

1. Create a GradientTexture resource.  (Gives first error.)
2. Create the Gradient inside it.  (Gives the 0 size error.)

**Minimal reproduction project:**
Doesn't seem to always occur after it exists.  So the steps above are the most reliable method of reproduction.

**Comment by avencherus** [comment]
Additional detail.  Last I looked the height on the texture is 1, but when passing through the preview generation, it becomes 0.6~ something before going into `img->resize(new_size.x, new_size.y, Image::INTERPOLATE_CUBIC);`

**Comment by akien-mga** [comment]
Confirmed in the current `master` (84abf5a979648081a9076ec6b342f5f9d33093d4) and `3.2` (c87b4f9d71180285b281a6c5992455b7bec04577) branches.

The first error doesn't happen in `master` though.

In `3.2`:
```
ERROR: texture_get_data: Condition "!texture->active" is true. Returned: Ref<Image>()
   At: drivers/gles2/rasterizer_storage_gles2.cpp:809.
ERROR: resize: Image height must be greater than 0.
   At: core/image.cpp:896.
```
