### ISSUE TITLE
Reimporting a specific invalid Collada will crash the editor

### ISSUE THREAD

**Issue by Volcano339** [godotengine/godot#35685]
Godot version: v3.1.2.stable.mono.official

OS/device including version: Windows 10 Home 1903

Issue description: When I try to import a specific Collada file into Godot the editor crashes when I try to reimport it. the only way to stop it from crashing is to delete the Collada through the file manager. It gives me this error message in the console: "Skeleton parenthood graph is cyclic"

Steps to reproduce: Create a new project, import the file below, and reimport it.

Minimal reproduction project: [ColladaGlitch.zip](https://github.com/godotengine/godot/files/4126322/ColladaGlitch.zip)

**Comment by qarmin** [comment]
Backtrace from 3.2.rc.custom_build.11d28b2d1
```
ERROR: _remove_node: ERROR: Not found node to remove?
   At: editor/collada/collada.cpp:2178.
ERROR: _remove_node: ERROR: Not found node to remove?
   At: editor/collada/collada.cpp:2178.
ERROR: _remove_node: ERROR: Not found node to remove?
   At: editor/collada/collada.cpp:2178.
ERROR: _remove_node: ERROR: Not found node to remove?
   At: editor/collada/collada.cpp:2178.
ERROR: _remove_node: ERROR: Not found node to remove?
   At: editor/collada/collada.cpp:2178.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7f6986366470] (??:0)
[2] Collada::_move_geometry_to_skeletons(Collada::VisualScene*, Collada::Node*, List<Collada::Node*, DefaultAllocator>*) (/mnt/KubuntuWolne/godot/editor/collada/collada.cpp:2358)
[3] Collada::_move_geometry_to_skeletons(Collada::VisualScene*, Collada::Node*, List<Collada::Node*, DefaultAllocator>*) (/mnt/KubuntuWolne/godot/editor/collada/collada.cpp:2415)
[4] Collada::_move_geometry_to_skeletons(Collada::VisualScene*, Collada::Node*, List<Collada::Node*, DefaultAllocator>*) (/mnt/KubuntuWolne/godot/editor/collada/collada.cpp:2415)
[5] Collada::_move_geometry_to_skeletons(Collada::VisualScene*, Collada::Node*, List<Collada::Node*, DefaultAllocator>*) (/mnt/KubuntuWolne/godot/editor/collada/collada.cpp:2415)
[6] Collada::_move_geometry_to_skeletons(Collada::VisualScene*, Collada::Node*, List<Collada::Node*, DefaultAllocator>*) (/mnt/KubuntuWolne/godot/editor/collada/collada.cpp:2415)
[7] Collada::_move_geometry_to_skeletons(Collada::VisualScene*, Collada::Node*, List<Collada::Node*, DefaultAllocator>*) (/mnt/KubuntuWolne/godot/editor/collada/collada.cpp:2415)
[8] Collada::_move_geometry_to_skeletons(Collada::VisualScene*, Collada::Node*, List<Collada::Node*, DefaultAllocator>*) (/mnt/KubuntuWolne/godot/editor/collada/collada.cpp:2415)
[9] Collada::_move_geometry_to_skeletons(Collada::VisualScene*, Collada::Node*, List<Collada::Node*, DefaultAllocator>*) (/mnt/KubuntuWolne/godot/editor/collada/collada.cpp:2415)
[10] Collada::_optimize() (/mnt/KubuntuWolne/godot/editor/collada/collada.cpp:2479 (discriminator 1))
[11] Collada::load(String const&, int) (/mnt/KubuntuWolne/godot/editor/collada/collada.cpp:2570)
[12] ColladaImport::load(String const&, int, bool, bool) (/mnt/KubuntuWolne/godot/editor/import/editor_import_collada.cpp:1259)
[13] EditorSceneImporterCollada::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) (/mnt/KubuntuWolne/godot/editor/import/editor_import_collada.cpp:1776)
[14] ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (/mnt/KubuntuWolne/godot/editor/import/resource_importer_scene.cpp:1318)
[15] EditorFileSystem::_reimport_file(String const&) (/mnt/KubuntuWolne/godot/editor/editor_file_system.cpp:1780)
[16] EditorFileSystem::reimport_files(Vector<String> const&) (/mnt/KubuntuWolne/godot/editor/editor_file_system.cpp:1976 (discriminator 3))
[17] EditorFileSystem::_update_scan_actions() (/mnt/KubuntuWolne/godot/editor/editor_file_system.cpp:591)
[18] EditorFileSystem::_notification(int) (/mnt/KubuntuWolne/godot/editor/editor_file_system.cpp:1144)
[19] EditorFileSystem::_notificationv(int, bool) (/mnt/KubuntuWolne/godot/editor/editor_file_system.h:108 (discriminator 14))
[20] Object::notification(int, bool) (/mnt/KubuntuWolne/godot/core/object.cpp:933)
[21] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:985)
[22] SceneTree::idle(float) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:525 (discriminator 3))
[23] Main::iteration() (/mnt/KubuntuWolne/godot/main/main.cpp:2028)
[24] OS_X11::run() (/mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:3257)
[25] godot(main+0x125) [0x13f5b0b] (/mnt/KubuntuWolne/godot/platform/x11/godot_x11.cpp:57)
[26] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f69863471e3] (??:0)
[27] godot(_start+0x2e) [0x13f592e] (??:?)
```
Blender 2.81 doesn't import this model properly
![Zrzut ekranu z 2020-01-29 06-46-59](https://user-images.githubusercontent.com/41945903/73331748-20582880-4265-11ea-9bd5-19a9d41f0252.png)

**Comment by Volcano339** [comment]
@qarmin Does that mean Godot is not to blame, rather the model is broken?

**Comment by qarmin** [comment]
I don't know if this model is broken or need to have specific import options, but Godot shouldn't crash when importing good or broken models

**Comment by rasonage** [comment]
@qarmin a couple things could be wrong (as far as Godot is concerned) with your file:
if you have a null/group interrupting a bone hierarchy (bone hierarchy with null/other transform nodes inside that also have bone children thereof... nulls can be leaf nodes but can't have bone children with skinning), this could result in a crash or animations that appear broken.
if you do not have at least ONE skinned object with all the bones in your skeleton hierarchy in the skinning algorythm (even if the bones are zero weighted they need to be listed in at least one of your skinned objects), you will get an error similar to this:
`ERROR: Collada::_remove_node: ERROR: Not found node to remove?
   At: [your project path here]\editor\collada\collada.cpp:2181
`
That error will hang and your editor will never fully boot up, if your editor is already booted up and you export a .dae to your project path, this will crash the editor upon trying to load.

But I agree that said "broken" collada files should not crash Godot.

**Comment by akien-mga** [comment]
Crash still reproducible in 3.2.4 RC 1.

**Comment by LynnCelest** [comment]
I get the same error when I tried making some simple meshes children of a new skeleton node on godot 3.3. Is this not common for everyone? The skeleton properties don't show up in the inspector either and the meshes become invisible despite being set to visible.

![image](https://user-images.githubusercontent.com/34824025/124268832-1268a000-db08-11eb-80dd-a7a19e8679e0.png)

![image](https://user-images.githubusercontent.com/34824025/124269187-928f0580-db08-11eb-8c5e-dc7c62c504e4.png)

p.s. don't worry about the camera error, it's intentional. There are 2 players in the scene so there are 2 cyclic errors.

**Comment by akien-mga** [comment]
Seems fixed in the current `master` branch (as of 4.0 alpha 12).

**Comment by rasonage** [comment]
Omg how old was that post?Im 3 companies and 2 engines separated from Godot.On Jul 17, 2022 8:13 AM, Rémi Verschelde ***@***.***> wrote:
Seems fixed in the current master branch (as of 4.0 alpha 12).

**Comment by akien-mga** [comment]
2 years, which doesn't seem to be a big deal for a rare crash caused by an invalid file :)

It's probably not worth keeping around for 3.x specifically so closing as fixed in 4.0.
