### ISSUE TITLE
Game camera override crashes when closing a running scene.

### ISSUE THREAD

**Issue by ghost** [godotengine/godot#35848]
**Godot version:**
0edcb8e

**OS/device including version:**
Win10 64-bit

**Issue description:**

When running a 2D scene from the editor, and enabling camera override.  If I close the game, it will crash.  Same result as closing 😄,  but maybe there are potential other side-effects and ways to cause the crash.  Haven't tested 3D.

![image](https://user-images.githubusercontent.com/13004169/73607844-2b43ed80-45c4-11ea-8419-1454f08de55d.png)

https://github.com/godotengine/godot/blob/d410f5fc80d4149a7e895391a4c42d88b00d1439/core/math/vector2.h#L228-L231
![devenv_KWgkQh9Tk6](https://user-images.githubusercontent.com/13004169/73607797-7c9fad00-45c3-11ea-8f4f-6e17f57059fd.png)

It seems like the transform here is in some unknown state.

https://github.com/godotengine/godot/blob/ce75a2f33d4000e3ecba0fe8281ca335f5528c86/scene/main/viewport.cpp#L821-L830
![devenv_6JgixvsGQw](https://user-images.githubusercontent.com/13004169/73607801-84f7e800-45c3-11ea-9ea9-aec90de72875.png)

This is the trace.

```
 	godot.windows.tools.64.exe!Vector2::operator!=(const Vector2 & p_vec2) Line 230	C++
 	godot.windows.tools.64.exe!Transform2D::operator==(const Transform2D & p_transform) Line 166	C++
>	godot.windows.tools.64.exe!Viewport::set_canvas_transform_override(const Transform2D & p_transform) Line 822	C++
 	godot.windows.tools.64.exe!ScriptDebuggerRemote::_poll_events() Line 827	C++
 	godot.windows.tools.64.exe!ScriptDebuggerRemote::idle_poll() Line 1020	C++
 	godot.windows.tools.64.exe!Main::cleanup() Line 2147	C++
 	godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 164	C++
 	godot.windows.tools.64.exe!_main() Line 184	C++
 	godot.windows.tools.64.exe!main(int _argc, char * * _argv) Line 196	C++
```

@rxlecky Maybe you might know what might be going on here.

**Steps to reproduce:**

Difficult to reproduce outside of my project.

It involves just running a scene, turning on the Camera2D override and then closing the game window.

**Minimal reproduction project:**

Unable to reproduce this in minimal project.  It may have something to do with the state of the project's current Camera2D, perhaps even it's position in the tree.

**Comment by rxlecky** [comment]
@avencherus in the first place, excuse my late response.

On `Main::cleanup()`, debugger messages are polled one last time before deinitializing the engine. It seems that in your case, somehow, the memory occupied by the root `Viewport` has already been free'd, but the camera override system is still trying to access it from remote debugger when messages are polled. Can you try placing a breakpoint in the Viewport destructor, as well as in the `Main::cleanup()`and verify that indeed the `~Viewport()` is called before the cleanup?

**Comment by avencherus** [comment]
Sure, no problem.  The ~Viewport() is hit first, then Main::cleanup().

![devenv_ZQpmTQf6VY](https://user-images.githubusercontent.com/13004169/75253541-631b0b00-57e7-11ea-8bb0-2669f5cff43a.png)

Same vector exception appears.

![devenv_vQ8DA4wn50](https://user-images.githubusercontent.com/13004169/75253589-80e87000-57e7-11ea-9e65-1b7e59476a22.png)

![devenv_j1ire0CsOY](https://user-images.githubusercontent.com/13004169/75253597-83e36080-57e7-11ea-9e31-781cfe8be6a1.png)

**Comment by Faless** [comment]
Still happening in 4.0 after #36244 ?

**Comment by avencherus** [comment]
@faless Nice PR.  I'll try a build from this commit, but I haven't been able to run much in the master so far.  My first experience was a windows related crash, and my second was that my dev PC's video card is too old for Vulkan and also crashes.

**Comment by avencherus** [comment]
Nope.  :(

Won't be able to do anything with 4.0 for probably a while.

![image](https://user-images.githubusercontent.com/13004169/75275711-97092700-580d-11ea-9f4f-3a1a26a47235.png)

**Comment by rxlecky** [comment]
I can't reproduce in 4.0 but then again, it might be related to your project. For me, the `~Viewport()` is hit after cleanup. Can you post stack traces for both `~Viewport()` and `Main::clenup()`?

**Comment by avencherus** [comment]
Yes, seems like I may have stumbled upon some sort of edge case.  It's not easily reproduced out of context.  When I try to dissect the project, no obvious points of change have been found yet.

Here are the stacks.

```
>	godot.windows.tools.64.exe!Viewport::~Viewport() Line 3416	C++
 	[External Code]	
 	godot.windows.tools.64.exe!memdelete<Viewport>(Viewport * p_class) Line 119	C++
 	godot.windows.tools.64.exe!SceneTree::finish() Line 622	C++
 	godot.windows.tools.64.exe!OS_Windows::run() Line 3164	C++
 	godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 162	C++
 	godot.windows.tools.64.exe!_main() Line 184	C++
 	godot.windows.tools.64.exe!main(int _argc, char * * _argv) Line 196	C++
 	[External Code]	



>	godot.windows.tools.64.exe!Main::cleanup() Line 2140	C++
 	godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 164	C++
 	godot.windows.tools.64.exe!_main() Line 184	C++
 	godot.windows.tools.64.exe!main(int _argc, char * * _argv) Line 196	C++
 	[External Code]	
```

**Comment by Torguen** [comment]
The same happens to me, this is my log.

Godot Engine v3.2.1.stable.mono.official - https://godotengine.org
OpenGL ES 2.0 Renderer: AMD Radeon(TM) Vega 8 Graphics
 
Mono: Logfile is: C:\Users\pablo\AppData\Roaming/Godot/mono/mono_logs/2020_03_21 11.08.25 (2760).txt
**WARNING**: EditorSettings::_get - Property not found: mono/editor/editor_path_optional
   At: editor/editor_settings.cpp:151:_get() - EditorSettings::_get - Property not found: mono/editor/editor_path_optional
**ERROR**: An EditorPlugin build callback failed.
   At: editor/editor_node.cpp:5268:call_build() - An EditorPlugin build callback failed.
**WARNING**: ObjectDB Instances still exist!
   At: core/object.cpp:2071:cleanup() - ObjectDB Instances still exist!

**Comment by avencherus** [comment]
@Faless It doesn't appear to affect the master.  Was able to run it, and there are lots of errors in the console just generally, but no crash messages.  This probably only a 3.2 issues.

**Comment by avencherus** [comment]
Have encountered it again, seems as though the viewport is being cleared before this polling function happens. Maybe the fix is to check if scene_tree->get_root() is still valid inside `ScriptDebuggerRemote::_poll_events()`.

**Comment by rxlecky** [comment]
That would indeed fix this specific issue but the root cause of the prematurely destroyed root (no pun intended) would still persist and could exhibit elsewhere. I'll try to track down why the cleanup phase is not happening in the correct order. What commit are you on @avencherus?

**Comment by avencherus** [comment]
I'm currently working from 19802f7dc0c6e28c96c58c499a3dcfbee008b0b5

**Comment by rxlecky** [comment]
**Version:** 9adf6d3

I did some debugging this weekend but I couldn't reproduce this issue. I'm pretty sure the original issue - accessing SceneTree after it was deleted - has gone away after @Faless's debugger refactor since the debugger is now checking for whether the SceneTree (now accessible as a singleton) is valid before parsing the incoming debugger messages. Unless message parsing is not happening on the main thread I don't see a way how deleted SceneTree could be accessed from the scene debugger. Can you confirm the debugger messages are always handled on the main thread @Faless?

On top of that, the camera override is currently not working in master so it should not be causing issues. If you come across this behaviour again @avencherus, can you try getting stack trace as you did in the first post? Otherwise, I will consider this issue solved - and perhaps it should be closed until it resurfaces. Since the original issue was posted from the 3.2., though, I'd say this should be fixed in 3.2. - unless @Faless's debugger overhaul was backported to 3.2 as well.

**Comment by Faless** [comment]
@rxlecky receiving/sending messages can be multi-threaded, but parsing it and taking actions should always be in the main thread.

> On top of that, the camera override is currently not working in master so it should not be causing issues.

Weird, it used to work for what I recall. No feature was removed when refactoring it.

> unless @Faless's debugger overhaul was backported to 3.2 as well.

No, the changes were not backported.

**Comment by rxlecky** [comment]
> @rxlecky receiving/sending messages can be multi-threaded, but parsing it and taking actions should always be in the main thread.

Yeah, just what I thought. So I don't see a way this error can be triggered anymore - at least not from the debugger.

> Weird, it used to work for what I recall. No feature was removed when refactoring it.

I looked briefly over the code and it seems the problem is that the `EditorDebuggerNode::set_camera_override` function was not updated to call `ScriptEditorDebuger::set_camera_override` internally. This seems like an easy fix.

> No, the changes were not backported.

Cool, thanks for confirmation

**Comment by KoBeWi** [comment]
Is this still reproducible in alpha6?

**Comment by Calinou** [comment]
Closing due to lack of response. Please comment if you can still reproduce this bug.

PS: If no [minimal reproduction project](https://github.com/godotengine/godot/blob/master/CONTRIBUTING.md#provide-a-simple-example-project) was included in the original bug report, please upload one as well to ease troubleshooting.
