### ISSUE TITLE
Project crash when debugging it in remote scene tree

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#36486]
**Godot version:**
Godot 2.1, Godot 3.2, Godot 4.0 343b29a65

**OS/device including version:**
Ubuntu 19.10

**Issue description:**
When I debug game in remote scene tree, then almost always after selecting node, scrolling it settings in inspector or just waiting, project which I run crash.
I only reproduced this only on one computer, on other everything seems to work good without crashes.

Backtrace:
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7ff2f1da6470] (??:0)
[2] /lib/x86_64-linux-gnu/libstdc++.so.6(__dynamic_cast+0x58) [0x7ff2f21654b8] (??:0)
[3] WeakRef* Object::cast_to<WeakRef>(Object*) (/home/rafal/Pulpit/godot/./core/object.h:601 (discriminator 1))
[4] ScriptDebuggerRemote::_send_object_id(unsigned long) (/home/rafal/Pulpit/godot/scene/debugger/script_debugger_remote.cpp:683 (discriminator 1))
[5] ScriptDebuggerRemote::_poll_events() (/home/rafal/Pulpit/godot/scene/debugger/script_debugger_remote.cpp:779)
[6] ScriptDebuggerRemote::idle_poll() (/home/rafal/Pulpit/godot/scene/debugger/script_debugger_remote.cpp:1020)
[7] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:2068)
[8] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3261)
[9] /usr/bin/godot(main+0x125) [0x13f7b0b] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:57)
[10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff2f1d871e3] (??:0)
[11] /usr/bin/godot(_start+0x2e) [0x13f792e] (??:?)
```
**Steps to reproduce:**
1. Run Project
2. Go to remote scene tree
3. Click at any node 
4. Resize window
5. Click at game window
6. Go back to point 3 until Godot crash

**Minimal reproduction project:**
https://github.com/qarmin/Tanks-of-Freedom/tree/godot3port

**Comment by Faless** [comment]
> Godot 2.1, Godot 3.2, Godot 4.0

To my knowledge `2.1` did not have the remote scene tree view, am I mistaken?

I tried the `godot3port` branch, but still was unable to run the project in `3.2+`. The project file is missing, most scripts have 2.1 syntax, ecc. Did you forgot to push your changes to that branch?

Anyway, I have no way of testing this right now :( .

**Comment by qarmin** [comment]
Sorry I forgot to push my latest changes to repo(but still project can be run in Godot 3.2 after converting it with built-in tool in 2.1 and running ZZZZZZ.sh script inside after conversion).

2.1 have something like `Live Scene Tree` which seems to be same thing like remote scene tree(backtrace is empty so I'm not sure if this exactly same issue)

![Zrzut ekranu z 2020-02-24 17-06-52](https://user-images.githubusercontent.com/41945903/75169337-a4001a80-5728-11ea-8926-3506944e23e0.png)

Gif with crash 
![jfile](https://user-images.githubusercontent.com/41945903/75170022-c2b2e100-5729-11ea-8a35-c3522548683d.gif)

Godot 3.2 project - [Converted.zip](https://github.com/godotengine/godot/files/4245545/Converted.zip)

**Comment by Faless** [comment]
Thanks, I can now reproduce in `3.2`, still getting errors in `4.0` but that's fine, I have a reproduction case :confetti_ball:

**Comment by Faless** [comment]
Related to inspecting previously freed elements (`intro` in case of the original source code).
A much simpler MRP is this:
[proj_dbg_crash.zip](https://github.com/godotengine/godot/files/4250415/proj_dbg_crash.zip)
Just run the project, wait till you get a breakpoint (after 4 secs) and while breaked open the remote tree tab. You will get the crash. See linked PR for a fix.
