### ISSUE TITLE
Leaked shaders and data structures in RenderingDevice

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot#36597]
**Godot version:**
Master (ed0f194)

**OS/device including version:**
Linux, AMD Radeon RX Vega M

**Issue description:**
When closing Godot (both project manager and edited project), the following errors and warnings are printed:
```
ERROR: 1 shaders of type GiprobeDebugShaderRD were never freed
   at: ~ShaderRD (servers/visual/rasterizer_rd/shader_rd.cpp:490)
ERROR: 1 shaders of type GiprobeShaderRD were never freed
   at: ~ShaderRD (servers/visual/rasterizer_rd/shader_rd.cpp:490)
ERROR: Some texture bindings were not properly freed (leaked canvasitems?
   at: ~RasterizerCanvasRD (servers/visual/rasterizer_rd/rasterizer_canvas_rd.cpp:2534)
ERROR: 1 shaders of type RoughnessLimiterShaderRD were never freed
   at: ~ShaderRD (servers/visual/rasterizer_rd/shader_rd.cpp:490)
ERROR: 1 shaders of type SsaoBlurShaderRD were never freed
   at: ~ShaderRD (servers/visual/rasterizer_rd/shader_rd.cpp:490)
ERROR: 1 shaders of type SsaoShaderRD were never freed
   at: ~ShaderRD (servers/visual/rasterizer_rd/shader_rd.cpp:490)
ERROR: 1 shaders of type SsaoMinifyShaderRD were never freed
   at: ~ShaderRD (servers/visual/rasterizer_rd/shader_rd.cpp:490)
ERROR: 1 shaders of type BokehDofShaderRD were never freed
   at: ~ShaderRD (servers/visual/rasterizer_rd/shader_rd.cpp:490)
ERROR: 1 shaders of type CopyShaderRD were never freed
   at: ~ShaderRD (servers/visual/rasterizer_rd/shader_rd.cpp:490)
ERROR: 1 shaders of type LuminanceReduceShaderRD were never freed
   at: ~ShaderRD (servers/visual/rasterizer_rd/shader_rd.cpp:490)
ERROR: 1 shaders of type TonemapShaderRD were never freed
   at: ~ShaderRD (servers/visual/rasterizer_rd/shader_rd.cpp:490)
ERROR: 1 shaders of type SkyShaderRD were never freed
   at: ~ShaderRD (servers/visual/rasterizer_rd/shader_rd.cpp:490)
ERROR: 1 shaders of type CubemapRoughnessShaderRD were never freed
   at: ~ShaderRD (servers/visual/rasterizer_rd/shader_rd.cpp:490)
ERROR: 1 shaders of type GiprobeSdfShaderRD were never freed
   at: ~ShaderRD (servers/visual/rasterizer_rd/shader_rd.cpp:490)
WARNING: 2 RIDs of type 'StorageBuffer' were leaked.
     at: _free_rids (drivers/vulkan/rendering_device_vulkan.cpp:6879)
WARNING: 4 RIDs of type 'UniformBuffer' were leaked.
     at: _free_rids (drivers/vulkan/rendering_device_vulkan.cpp:6879)
WARNING: 16 RIDs of type 'Framebuffer' were leaked.
     at: _free_rids (drivers/vulkan/rendering_device_vulkan.cpp:6879)
WARNING: 2 RIDs of type 'Sampler' were leaked.
     at: _free_rids (drivers/vulkan/rendering_device_vulkan.cpp:6879)
WARNING: 16 RIDs of type 'Texture' were leaked.
     at: finalize (drivers/vulkan/rendering_device_vulkan.cpp:7022)
```

**Steps to reproduce:**
- Open project manager, close it, or open editor, close it

**Minimal reproduction project:**
Not necessary.

**Comment by nathanwfranke** [comment]
This is mentioned in https://github.com/godotengine/godot/issues/35611 but it may be good to have a separate issue for these things. Also I can reproduce this on Linux

**Comment by akien-mga** [comment]
The leaks in OP are fixed by #36627, but maybe you want to keep this issue to track other leaks which are yet unfixed @clayjohn?

**Comment by nathanwfranke** [comment]
```
ERROR: Some texture bindings were not properly freed (leaked canvasitems?
   at: ~RasterizerCanvasRD (servers/visual/rasterizer_rd/rasterizer_canvas_rd.cpp:2534)
WARNING: 16 RIDs of type 'Framebuffer' were leaked.
     at: _free_rids (drivers/vulkan/rendering_device_vulkan.cpp:6879)
WARNING: 16 RIDs of type 'Texture' were leaked.
     at: finalize (drivers/vulkan/rendering_device_vulkan.cpp:7022)
WARNING: ObjectDB Instances still exist!
     at: cleanup (core/object.cpp:2106)
```

My game has textures, some of which are svg vectors. Let me know if you need more information

**Comment by qarmin** [comment]
After recent fixes I have only this message
```
ERROR: Some texture bindings were not properly freed (leaked canvasitems?
   at: ~RasterizerCanvasRD (servers/visual/rasterizer_rd/rasterizer_canvas_rd.cpp:2534)
```
Also when running Godot with Leak Sanitizer I have this leak reports
```
Direct leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f026c9ffae8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dae8)
    #1 0xff7848b in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0x61c50de in VkVertexInputBindingDescription* memnew_arr_template<VkVertexInputBindingDescription>(unsigned long, char const*) core/os/memory.h:149
    #3 0x610f612 in RenderingDeviceVulkan::vertex_format_create(Vector<RenderingDevice::VertexDescription> const&) drivers/vulkan/rendering_device_vulkan.cpp:3171
    #4 0xf0b1bfe in RasterizerCanvasRD::request_polygon(Vector<int> const&, Vector<Vector2> const&, Vector<Color> const&, Vector<Vector2> const&, Vector<int> const&, Vector<float> const&) servers/visual/rasterizer_rd/rasterizer_canvas_rd.cpp:418
    #5 0xf02c1aa in RasterizerCanvas::Polygon::create(Vector<int> const&, Vector<Vector2> const&, Vector<Color> const&, Vector<Vector2> const&, Vector<int> const&, Vector<float> const&) servers/visual/rasterizer.h:817
    #6 0xf0166bf in VisualServerCanvas::canvas_item_add_triangle_array(RID, Vector<int> const&, Vector<Vector2> const&, Vector<Color> const&, Vector<Vector2> const&, Vector<int> const&, Vector<float> const&, RID, int, RID, RID, Color const&, VisualServer::CanvasItemTextureFilter, VisualServer::CanvasItemTextureRepeat) servers/visual/visual_server_canvas.cpp:847
    #7 0xe503d19 in VisualServerRaster::canvas_item_add_triangle_array(RID, Vector<int> const&, Vector<Vector2> const&, Vector<Color> const&, Vector<Vector2> const&, Vector<int> const&, Vector<float> const&, RID, int, RID, RID, Color const&, VisualServer::CanvasItemTextureFilter, VisualServer::CanvasItemTextureRepeat) servers/visual/visual_server_raster.h:639
    #8 0xe72a479 in VisualServerWrapMT::canvas_item_add_triangle_array(RID, Vector<int> const&, Vector<Vector2> const&, Vector<Color> const&, Vector<Vector2> const&, Vector<int> const&, Vector<float> const&, RID, int, RID, RID, Color const&, VisualServer::CanvasItemTextureFilter, VisualServer::CanvasItemTextureRepeat) servers/visual/visual_server_wrap_mt.h:543
    #9 0xd268b98 in StyleBoxFlat::draw(RID, Rect2 const&) const scene/resources/style_box.cpp:856
    #10 0xaccb1e0 in Panel::_notification(int) scene/gui/panel.cpp:40
    #11 0xacce483 in Panel::_notificationv(int, bool) scene/gui/panel.h:38
    #12 0xf97ecfe in Object::notification(int, bool) core/object.cpp:913
    #13 0xbe64b19 in CanvasItem::_update_callback() scene/2d/canvas_item.cpp:431
    #14 0x1b6c72c in MethodBind0::call(Object*, Variant const**, int, Callable::CallError&) core/method_bind.gen.inc:59
    #15 0xf97e86c in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object.cpp:903
    #16 0xf6f3ac2 in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/callable.cpp:52
    #17 0xf949cb0 in MessageQueue::_call_function(Callable const&, Variant const*, int, bool) core/message_queue.cpp:253
    #18 0xf94ac32 in MessageQueue::flush() core/message_queue.cpp:300
    #19 0xa4d11a1 in SceneTree::iteration(float) scene/main/scene_tree.cpp:485
    #20 0x18876c1 in Main::iteration() main/main.cpp:2037
    #21 0x1791a60 in OS_X11::run() platform/x11/os_x11.cpp:3321
    #22 0x170d889 in main platform/x11/godot_x11.cpp:56
    #23 0x7f026b7791e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
```
or 
```
Indirect leak of 1936 byte(s) in 11 object(s) allocated from:
    #0 0x7f026ca006d5 in __interceptor_aligned_alloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10e6d5)
    #1 0x635c4d2 in VmaMalloc thirdparty/vulkan/vk_mem_alloc.h:4354
    #2 0x635c7ca in VmaMalloc thirdparty/vulkan/vk_mem_alloc.h:7486
    #3 0x6404690 in VmaAllocate<VmaBlockVector> thirdparty/vulkan/vk_mem_alloc.h:7497
    #4 0x63e260e in VmaAllocator_T::VmaAllocator_T(VmaAllocatorCreateInfo const*) thirdparty/vulkan/vk_mem_alloc.h:15061
    #5 0x63fa8e3 in vmaCreateAllocator thirdparty/vulkan/vk_mem_alloc.h:16813
    #6 0x61993d5 in RenderingDeviceVulkan::initialize(VulkanContext*) drivers/vulkan/rendering_device_vulkan.cpp:6758
    #7 0x171e9de in OS_X11::initialize(OS::VideoMode const&, int, int) platform/x11/os_x11.cpp:361
    #8 0x1868de1 in Main::setup2(unsigned long) main/main.cpp:1224
    #9 0x1863e49 in Main::setup(char const*, int, char**, bool) main/main.cpp:1166
    #10 0x170d78b in main platform/x11/godot_x11.cpp:49
    #11 0x7f026b7791e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
```
Full log - [AAAAAAAAAAAAAAAAAAAAAAAAAAAAA.txt](https://github.com/godotengine/godot/files/4271355/AAAAAAAAAAAAAAAAAAAAAAAAAAAAA.txt)

**Comment by quantmint** [comment]
ERROR: Some texture bindings were not properly freed (leaked canvasitems?
   at: ~RasterizerCanvasRD (servers/visual/rasterizer_rd/rasterizer_canvas_rd.cpp:2534)
in commit: 80582ff

**Comment by clayjohn** [comment]
@quantmint Please don't add comments to open issues that dont add any new information.

**Comment by qarmin** [comment]
Now in master (with applied PR #37586) when I open and later close empty Project Manager I see only 2 types of leaks:
1. Caused by not freed memory from `vertex_format_create` function 
```
Direct leak of 28 byte(s) in 1 object(s) allocated from:
    #0 0x7f713150eae8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dae8)
    #1 0x1014f0bf in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0x62af936 in VkVertexInputBindingDescription* memnew_arr_template<VkVertexInputBindingDescription>(unsigned long, char const*) (/mnt/KubuntuWolne/mojgodot/bin/godot.linuxbsd.tools.64s+0x62af936)
    #3 0x61f5350 in RenderingDeviceVulkan::vertex_format_create(Vector<RenderingDevice::VertexDescription> const&) drivers/vulkan/rendering_device_vulkan.cpp:3159
    #4 0xf40dafa in RasterizerCanvasRD::RasterizerCanvasRD(RasterizerStorageRD*) servers/rendering/rasterizer_rd/rasterizer_canvas_rd.cpp:2403
    #5 0xeba0b98 in RasterizerRD::RasterizerRD() servers/rendering/rasterizer_rd/rasterizer_rd.cpp:175
    #6 0x17fc0ae in RasterizerRD::_create_current() servers/rendering/rasterizer_rd/rasterizer_rd.h:81
    #7 0xe64ab5c in Rasterizer::create() servers/rendering/rasterizer.cpp:67
    #8 0xe658a4a in RenderingServerRaster::RenderingServerRaster() servers/rendering/rendering_server_raster.cpp:252
    #9 0x18616c1 in Main::setup2(unsigned long) main/main.cpp:1276
    #10 0x185c2c3 in Main::setup(char const*, int, char**, bool) main/main.cpp:1177
    #11 0x17577e0 in main platform/linuxbsd/godot_linuxbsd.cpp:49
    #12 0x7f71302881e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
```
2. And leaks which have common part `AcceptDialog::AcceptDialog()`
```
Indirect leak of 48 byte(s) in 1 object(s) allocated from:
    #0 0x7fe4f86efae8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dae8)
    #1 0x1014f0bf in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0x1014efbe in operator new(unsigned long, char const*) core/os/memory.cpp:42
    #3 0xfabfdaa in Dictionary::Dictionary() core/dictionary.cpp:279
    #4 0xfcac0fe in Object::Object() core/object.cpp:1949
    #5 0xa6bf20f in Node::Node() scene/main/node.cpp:3010
    #6 0xa514d03 in CanvasItem::CanvasItem() scene/main/canvas_item.cpp:1459
    #7 0xabc057d in Control::Control() scene/gui/control.cpp:2986
    #8 0xab29739 in Container::Container() scene/gui/container.cpp:196
    #9 0xaa53448 in BoxContainer::BoxContainer(bool) scene/gui/box_container.cpp:288
    #10 0x2563728 in HBoxContainer::HBoxContainer() (/mnt/KubuntuWolne/mojgodot/bin/godot.linuxbsd.tools.64s+0x2563728)
    #11 0xac5c2d2 in AcceptDialog::AcceptDialog() scene/gui/dialogs.cpp:313
    #12 0xacbf0c3 in FileDialog::FileDialog() scene/gui/file_dialog.cpp:984
    #13 0x77a5d5c in ProjectManager::ProjectManager() editor/project_manager.cpp:2560
    #14 0x187c137 in Main::start() main/main.cpp:2012
    #15 0x175780e in main platform/linuxbsd/godot_linuxbsd.cpp:55
    #16 0x7fe4f74691e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
```
full log - [FFF.txt](https://github.com/godotengine/godot/files/4432269/FFF.txt)
