### ISSUE TITLE
Saving scene with plugin closes engine

### ISSUE THREAD

**Issue by nonunknown** [godotengine/godot#36909]
**Godot version:**
3.2
**OS/device including version:**
ubuntu 19
**Issue description:**
When I save the scene with my plugin godot crashes with no message
**Steps to reproduce:**
* Download this plugin at the topic bottom
* Enable it
* Create a Empty scene
* Add Node -> Search for Chunk (Select ChunkConfig)
* fill Chunk Repeat and Chunk Extents with (3,3,3)
* click update
* It will generate chunks
* now modify ChunkConfig.gd i.e print("test")
* CTRL+S to save the scene
* Godot will crash

Why do you think this is happening?
at Chunky.gd there is a exported variable:
`export var near_chunkies:Array`
and in the ChunkConfig.gd in config() function it add a lot of references to the var mentioned above, but chunkConfig's children does not update the exported var values, maybe this is causing the issue! 

**Minimal reproduction project:**
[chunk.zip](https://github.com/godotengine/godot/files/4303397/chunk.zip)

**Comment by akien-mga** [comment]
Seems to be an infinite loop:
```
(gdb) bt
#0  0x0000003921687e7e in _int_malloc () from /lib64/libc.so.6
#1  0x0000003921689cd6 in malloc () from /lib64/libc.so.6
#2  0x000000000399bee2 in Memory::alloc_static (p_bytes=72, p_pad_align=false) at core/os/memory.cpp:82
#3  0x000000000143757d in DefaultAllocator::alloc (p_memory=72) at ./core/os/memory.h:65
#4  0x000000000399beaa in operator new (p_size=72, p_allocfunc=0x1437560 <DefaultAllocator::alloc(unsigned long)>) at core/os/memory.cpp:47
#5  0x000000000145bac5 in List<PropertyInfo, DefaultAllocator>::push_back (this=0x7fffff7ff848, value=...) at ./core/list.h:228
#6  0x00000000037e7f2b in ClassDB::get_property_list (p_class=..., p_list=0x7fffff7ff848, p_no_inheritance=true, p_validator=0x7407d10) at core/class_db.cpp:998
#7  0x00000000014c48e7 in Node::_get_property_listv (this=0x7407d10, p_list=0x7fffff7ff848, p_reversed=false) at ./scene/main/node.h:46
#8  0x00000000014ccc96 in Spatial::_get_property_listv (this=0x7407d10, p_list=0x7fffff7ff848, p_reversed=false) at ./scene/3d/spatial.h:54
#9  0x0000000002d3b7c0 in CollisionObject::_get_property_listv (this=0x7407d10, p_list=0x7fffff7ff848, p_reversed=false) at ./scene/3d/collision_object.h:39
#10 0x0000000002d3be6e in Area::_get_property_listv (this=0x7407d10, p_list=0x7fffff7ff848, p_reversed=false) at scene/3d/area.h:39
#11 0x000000000386afb6 in Object::get_property_list (this=0x7407d10, p_list=0x7fffff7ff848, p_reversed=false) at core/object.cpp:630
#12 0x0000000003968e5a in VariantWriter::write (p_variant=..., p_store_string_func=0x396bb44 <_write_to_str(void*, String const&)>, p_store_string_ud=0x7fffffff9b48, 
    p_encode_res_func=0x32b3220 <ResourceFormatSaverTextInstance::_write_resources(void*, Ref<Resource> const&)>, p_encode_res_ud=0x7fffffffa320) at core/variant_parser.cpp:1747
#13 0x0000000003969412 in VariantWriter::write (p_variant=..., p_store_string_func=0x396bb44 <_write_to_str(void*, String const&)>, p_store_string_ud=0x7fffffff9b48, 
    p_encode_res_func=0x32b3220 <ResourceFormatSaverTextInstance::_write_resources(void*, Ref<Resource> const&)>, p_encode_res_ud=0x7fffffffa320) at core/variant_parser.cpp:1803
#14 0x0000000003969021 in VariantWriter::write (p_variant=..., p_store_string_func=0x396bb44 <_write_to_str(void*, String const&)>, p_store_string_ud=0x7fffffff9b48, 
    p_encode_res_func=0x32b3220 <ResourceFormatSaverTextInstance::_write_resources(void*, Ref<Resource> const&)>, p_encode_res_ud=0x7fffffffa320) at core/variant_parser.cpp:1761
#15 0x0000000003969412 in VariantWriter::write (p_variant=..., p_store_string_func=0x396bb44 <_write_to_str(void*, String const&)>, p_store_string_ud=0x7fffffff9b48, 
    p_encode_res_func=0x32b3220 <ResourceFormatSaverTextInstance::_write_resources(void*, Ref<Resource> const&)>, p_encode_res_ud=0x7fffffffa320) at core/variant_parser.cpp:1803
...
#3120 0x0000000003969021 in VariantWriter::write (p_variant=..., p_store_string_func=0x396bb44 <_write_to_str(void*, String const&)>, p_store_string_ud=0x7fffffff9b48, p_encode_res_func=0x32b3220 <ResourceFormatSaverTextInstance::_write_resources(void*, Ref<Resource> const&)>, p_encode_res_ud=0x7fffffffa320) at core/variant_parser.cpp:1761
#3121 0x0000000003969412 in VariantWriter::write (p_variant=..., p_store_string_func=0x396bb44 <_write_to_str(void*, String const&)>, p_store_string_ud=0x7fffffff9b48, p_encode_res_func=0x32b3220 <ResourceFormatSaverTextInstance::_write_resources(void*, Ref<Resource> const&)>, p_encode_res_ud=0x7fffffffa320) at core/variant_parser.cpp:1803
#3122 0x0000000003969021 in VariantWriter::write (p_variant=..., p_store_string_func=0x396bb44 <_write_to_str(void*, String const&)>, p_store_string_ud=0x7fffffff9b48, p_encode_res_func=0x32b3220 <ResourceFormatSaverTextInstance::_write_resources(void*, Ref<Resource> const&)>, p_encode_res_ud=0x7fffffffa320) at core/variant_parser.cpp:1761
#3123 0x0000000003969412 in VariantWriter::write (p_variant=..., p_store_string_func=0x396bb44 <_write_to_str(void*, String const&)>, p_store_string_ud=0x7fffffff9b48, p_encode_res_func=0x32b3220 <ResourceFormatSaverTextInstance::_write_resources(void*, Ref<Resource> const&)>, p_encode_res_ud=0x7fffffffa320) at core/variant_parser.cpp:1803
#3124 0x000000000396bbec in VariantWriter::write_to_string (p_variant=..., r_string=..., p_encode_res_func=0x32b3220 <ResourceFormatSaverTextInstance::_write_resources(void*, Ref<Resource> const&)>, p_encode_res_ud=0x7fffffffa320) at core/variant_parser.cpp:1959
#3125 0x00000000032b69d5 in ResourceFormatSaverTextInstance::save (this=0x7fffffffa320, p_path=..., p_resource=..., p_flags=96) at scene/resources/resource_format_text.cpp:1734
#3126 0x00000000032b85d3 in ResourceFormatSaverText::save (this=0x5a95e80, p_path=..., p_resource=..., p_flags=96) at scene/resources/resource_format_text.cpp:1790
#3127 0x0000000003a76eb1 in ResourceSaver::save (p_path=..., p_resource=..., p_flags=96) at core/io/resource_saver.cpp:119
#3128 0x00000000021502fb in EditorNode::_save_scene (this=0x67af420, p_file=..., idx=-1) at editor/editor_node.cpp:1316
#3129 0x000000000214f372 in EditorNode::_save_scene_with_preview (this=0x67af420, p_file=..., p_idx=-1) at editor/editor_node.cpp:1172
#3130 0x0000000002151311 in EditorNode::_dialog_action (this=0x67af420, p_file=...) at editor/editor_node.cpp:1465
#3131 0x000000000191969c in MethodBind1<String>::call (this=0xa252120, p_object=0x67af420, p_args=0x7fffffffad90, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#3132 0x000000000386cc13 in Object::call (this=0x67af420, p_method=..., p_args=0x7fffffffad90, p_argcount=1, r_error=...) at core/object.cpp:921
#3133 0x000000000386e7f2 in Object::emit_signal (this=0x8af6c40, p_name=..., p_args=0x7fffffffad90, p_argcount=1) at core/object.cpp:1217
#3134 0x000000000386ee8d in Object::emit_signal (this=0x8af6c40, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1274
#3135 0x00000000020c2b66 in EditorFileDialog::_action_pressed (this=0x8af6c40) at editor/editor_file_dialog.cpp:457
#3136 0x00000000020c0ba8 in EditorFileDialog::_file_entered (this=0x8af6c40, p_file=...) at editor/editor_file_dialog.cpp:233
#3137 0x00000000014eba02 in MethodBind1<String const&>::call (this=0x64861e0, p_object=0x8af6c40, p_args=0x7fffffffb5c0, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#3138 0x000000000386cc13 in Object::call (this=0x8af6c40, p_method=..., p_args=0x7fffffffb5c0, p_argcount=1, r_error=...) at core/object.cpp:921
#3139 0x000000000386e7f2 in Object::emit_signal (this=0x8b26980, p_name=..., p_args=0x7fffffffb5c0, p_argcount=1) at core/object.cpp:1217
#3140 0x000000000386ee8d in Object::emit_signal (this=0x8b26980, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1274
#3141 0x0000000002beeb95 in LineEdit::_gui_input (this=0x8b26980, p_event=...) at scene/gui/line_edit.cpp:300
#3142 0x00000000022a627a in MethodBind1<Ref<InputEvent> >::call (this=0x6060380, p_object=0x8b26980, p_args=0x7fffffffba40, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#3143 0x000000000386c171 in Object::call_multilevel (this=0x8b26980, p_method=..., p_args=0x7fffffffba40, p_argcount=1) at core/object.cpp:763
#3144 0x000000000386c8b7 in Object::call_multilevel (this=0x8b26980, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:863
#3145 0x0000000002af61ab in Viewport::_gui_input_event (this=0x6647e80, p_event=...) at scene/main/viewport.cpp:2404
#3146 0x0000000002af8c5d in Viewport::input (this=0x6647e80, p_event=...) at scene/main/viewport.cpp:2825
#3147 0x0000000002af19d8 in Viewport::_vp_input (this=0x6647e80, p_ev=...) at scene/main/viewport.cpp:1446
#3148 0x0000000001709322 in MethodBind1<Ref<InputEvent> const&>::call (this=0x5fcd2a0, p_object=0x6647e80, p_args=0x7fffffffc530, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#3149 0x000000000386cc13 in Object::call (this=0x6647e80, p_method=..., p_args=0x7fffffffc530, p_argcount=1, r_error=...) at core/object.cpp:921
#3150 0x000000000386c80e in Object::call (this=0x6647e80, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:847
#3151 0x0000000002ac6860 in SceneTree::call_group_flags (this=0x642d160, p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at scene/main/scene_tree.cpp:275
#3152 0x0000000002ac74f3 in SceneTree::input_event (this=0x642d160, p_event=...) at scene/main/scene_tree.cpp:431
#3153 0x0000000001456446 in InputDefault::_parse_input_event_impl (this=0x5582580, p_event=..., p_is_emulated=false) at main/input_default.cpp:442
#3154 0x00000000014552f4 in InputDefault::parse_input_event (this=0x5582580, p_event=...) at main/input_default.cpp:259
#3155 0x00000000014575c4 in InputDefault::flush_accumulated_events (this=0x5582580) at main/input_default.cpp:678
#3156 0x0000000001441d10 in OS_X11::process_xevents (this=0x7fffffffcfd0) at platform/x11/os_x11.cpp:2675
#3157 0x00000000014450a5 in OS_X11::run (this=0x7fffffffcfd0) at platform/x11/os_x11.cpp:3239
#3158 0x000000000143556c in main (argc=2, argv=0x7fffffffd7b8) at platform/x11/godot_x11.cpp:56
```

**Comment by akien-mga** [comment]
Still crashing in `3.x` (c18df50eb64d1bcfeac669d32275484bda81a892).

Can't test on `master` as the plugin requires significant work to port to 4.0.
