### ISSUE TITLE
Vulkan Startup Crash

### ISSUE THREAD

**Issue by cagdasc** [godotengine/godot#36949]
**Godot version:**
v4.0.dev.custom_build.478337c41

**OS/device including version:**
Pop!_OS 18.04 LTS

**Issue description:**
I built Godot from master branch and if I want to start, it will be crash.

**Steps to reproduce:**
Compile Godot from master branch with [478337c41](https://github.com/godotengine/godot/commit/478337c412f767b908820d7bb56c786bf0b909cb) commit.

**Dump:**
```
Godot Engine v4.0.dev.custom_build.478337c41 - https://godotengine.org
ERROR: Condition "err" is true. returned: ERR_CANT_CREATE
   at: _create_physical_device (drivers/vulkan/vulkan_context.cpp:346)
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7fab718def20] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x3d) [0x7fab7193798d] (??:0)
[3] bin/godot.x11.opt.tools.64() [0xff4ecc] (/home/cagdas/Gamififty/godot-cagdasc/./core/cowdata.h:370)
[4] bin/godot.x11.opt.tools.64() [0x44f3f1] (/home/cagdas/Gamififty/godot-cagdasc/./core/os/memory.h:119)
[5] bin/godot.x11.opt.tools.64() [0x46a1d5] (/home/cagdas/Gamififty/godot-cagdasc/main/main.cpp:1187)
[6] bin/godot.x11.opt.tools.64() [0x46f753] (/home/cagdas/Gamififty/godot-cagdasc/main/main.cpp:1128)
[7] bin/godot.x11.opt.tools.64(main+0x7e) [0x43f83e] (/home/cagdas/Gamififty/godot-cagdasc/platform/x11/godot_x11.cpp:50)
[8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fab718c1b97] (??:0)
[9] bin/godot.x11.opt.tools.64() [0x44248a] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)
```

**Comment by dreamsComeTrue** [comment]
Are you able to run any of Vulkan SDK's demo app? Do you have updated drivers installed?
It crashes at the very beginning, during acquiring of Physical Device - that may indicate there is no support from your GPU for Vulkan (or your drivers are outdated)

**Comment by clayjohn** [comment]
This may be fixed by https://github.com/godotengine/godot/commit/f70b5fa30cd91f0375b43efae7de5d9d7151130c please recompile from master and try again.

**Comment by cagdasc** [comment]
@clayjohn there is an another error. I think @dreamsComeTrue is right, my driver can be outdated, I will check it. My graphic cards is __MSI AMD Radeon R7 250__ and I use AMD supplied driver.

```
Godot Engine v4.0.dev.custom_build.cdbf03329 - https://godotengine.org
ERROR: Condition "err" is true. returned: ERR_CANT_CREATE
   at: _create_physical_device (drivers/vulkan/vulkan_context.cpp:346)
ERROR: Method/Function Failed, returning: ERR_UNAVAILABLE
   at: initialize (platform/x11/os_x11.cpp:351)
```

**Comment by clayjohn** [comment]
@cagdasc your GPU should support Vulkan. But you will need to be on recent drivers. MESA is best, but newer amdgpu drivers should work as well.

**Comment by godofgrunts** [comment]
Pretty sure this is a duplicate of #36126

**Comment by Calinou** [comment]
Duplicate of #36126.
