### ISSUE TITLE
{macOS} Launching editor crashes (master branch)

### ISSUE THREAD

**Issue by asmaloney** [godotengine/godot#36968]
**Godot version:**
git commit cdbf0332902d34cfb3be7899fb738b5447bbb755

**OS/device including version:**
macOS 10.14.6 (18G3020)

**Issue description:**
Compiling from source crashes when running editor.

**Steps to reproduce:**
I followed the instructions [here](https://docs.godotengine.org/en/latest/development/compiling/compiling_for_osx.html).

- checkout [master](cdbf0332902d34cfb3be7899fb738b5447bbb755)
- run scons: `scons platform=osx --jobs=$(sysctl -n hw.logicalcpu)`
- this generated an executable `bin/godot.osx.tools.64`
- run the executable: `cd bin && ./godot.osx.tools.64`

```
$ ./godot.osx.tools.64
arguments
0: ./godot.osx.tools.64
Current path: /Users/maloney/dev/godot/bin
Godot Engine v4.0.dev.custom_build.cdbf03329 - https://godotengine.org
ERROR: No surface extension found, is a driver installed?
   at: _initialize_extensions (drivers/vulkan/vulkan_context.cpp:264)
ERROR: Method/Function Failed, returning: ERR_UNAVAILABLE
   at: initialize (platform/osx/os_osx.mm:1600)
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: recursive_mutex lock failed: Invalid argument
Abort trap: 6
```

Crash report:
```
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
terminating with uncaught exception of type std::__1::system_error: recursive_mutex lock failed: Invalid argument
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6b9e02c2 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6ba9bbf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff6b94a6a6 abort + 127
3   libc++abi.dylib               	0x00007fff68b25641 abort_message + 231
4   libc++abi.dylib               	0x00007fff68b257c7 default_terminate_handler() + 243
5   libobjc.A.dylib               	0x00007fff6a0d8eeb _objc_terminate() + 105
6   libc++abi.dylib               	0x00007fff68b3119e std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff68b31213 std::terminate() + 51
8   godot.osx.tools.64            	0x00000001115f5155 StringName::~StringName() + 21 (string_name.cpp:399)
9   godot.osx.tools.64            	0x000000010dfdef85 VisualScriptDeconstruct::Element::~Element() + 21 (engine.h:42)
10  godot.osx.tools.64            	0x000000010dfd2aa5 VisualScriptDeconstruct::Element::~Element() + 21 (engine.h:42)
11  godot.osx.tools.64            	0x00000001115102c2 CowData<_GlobalConstant>::_unref(void*) + 162 (cowdata.h:206)
12  godot.osx.tools.64            	0x0000000111510208 CowData<_GlobalConstant>::~CowData() + 24 (cowdata.h:370)
13  godot.osx.tools.64            	0x00000001115101e5 CowData<_GlobalConstant>::~CowData() + 21 (cowdata.h:371)
14  godot.osx.tools.64            	0x00000001115101c9 Vector<_GlobalConstant>::~Vector() + 25 (vector.h:151)
15  godot.osx.tools.64            	0x00000001114f2125 Vector<_GlobalConstant>::~Vector() + 21 (vector.h:151)
16  libsystem_c.dylib             	0x00007fff6b94b3cf __cxa_finalize_ranges + 319
17  libsystem_c.dylib             	0x00007fff6b94b6b3 exit + 55
18  libdyld.dylib                 	0x00007fff6b8a53dc start + 8
```
**Minimal reproduction project:**

(No project - can't run editor.)

**Comment by akien-mga** [comment]
Duplicate of #36213. You need to install the MoltenVK drivers to use Godot's Vulkan renderer (currently the only one implemented in the master branch). We'll streamline the workflow and make sure it doesn't crash in the future, but it's still the early days.

**Comment by asmaloney** [comment]
Ah - I thought the MoltenVK stuff was included. The [docs](https://docs.godotengine.org/en/latest/development/compiling/compiling_for_osx.html) should be updated then.

> This executable file contains the whole engine and runs without any dependencies.

Thank you!
