### ISSUE TITLE
Crash in AudioStreamPlaybackSample::mix when pitch_scale becomes 0

### ISSUE THREAD

**Issue by polytect** [godotengine/godot#36988]
**Godot version:** 3.2.1 stable
**OS/device including version:**  Arch Linux latest
**Issue description:** Godot game crashes without debugger even logging it.
**Steps to reproduce:** That's  interesting, as it happens randomly and only if i **touch ground** with **rigid body**. Sometimes the whole Godot crashes or becomes unresponsive in the same time as the game.

**Minimal reproduction project:** Too complicated to reproduce. But i will if i have to. First I want to know what is actually happening, or what does it mean. This is what I am getting on a terminal, but nothing on an internal debugger. 

```
handle_crash: Program crashed with signal 8
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3bd70) [0x7f972ca76d70] (??:0)
[2] /home/polytect/Applications/Godot/Godot_v3.2.1-stable_x11.64() [0x12e956a] (<artificial>:?)
[3] /home/polytect/Applications/Godot/Godot_v3.2.1-stable_x11.64() [0x14aa811] (<artificial>:?)
[4] /home/polytect/Applications/Godot/Godot_v3.2.1-stable_x11.64() [0x97ca77] (??:?)
[5] /home/polytect/Applications/Godot/Godot_v3.2.1-stable_x11.64() [0x233d6ff] (<artificial>:?)
[6] /home/polytect/Applications/Godot/Godot_v3.2.1-stable_x11.64() [0x2251e40] (<artificial>:?)
[7] /usr/lib/libpthread.so.0(+0x946f) [0x7f972c6ec46f] (??:0)
[8] /usr/lib/libc.so.6(clone+0x43) [0x7f972cb3a3d3] (??:0)
-- END OF BACKTRACE --

```

**Comment by Ev1lbl0w** [comment]
You should compile Godot, to get information on where exactly is crashing.

**Comment by polytect** [comment]
> You should compile Godot, to get information on where exactly is crashing.

You mean compile the game, and watch for crash codes in a terminal? 
Or you mean, compile Godot from source?

**Comment by Calinou** [comment]
@polytect You can download one of the builds from [this repository](https://github.com/Calinou/godot-debug-builds/releases) and run it using a debugger.

I'll upload 3.2.1 binaries soon so you can test the latest version, but the crash may be reproducible with 3.2 anyway.

**Comment by polytect** [comment]
> @polytect You can download one of the builds from [this repository](https://github.com/Calinou/godot-debug-builds) and run it as usual. It should provide an helpful backtrace when it crashes.
> 
> I'll upload 3.2.1 binaries soon so you can test the latest version, but the crash may be reproducible with 3.2 anyway.

I've downloaded and tried, and the new debugger shows that it has something to do with Audio, which start to make sense. Plus I see where exactly it crashed. Thank you for the build! I am trying to find why its crashing, and hopefully a solution for that.

here is the result now:
```
handle_crash: Program crashed with signal 8
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3bd70) [0x7f762b6cdd70] (??:0)
[2] AudioStreamPlaybackSample::mix(AudioFrame*, float, int) (/root/godot/scene/resources/audio_stream_sample.cpp:353 (discriminator 4))
[3] AudioStreamPlayer2D::_mix_audio() (/root/godot/scene/2d/audio_stream_player_2d.cpp:61)
[4] AudioStreamPlayer2D::_mix_audios(void*) (/root/godot/scene/2d/audio_stream_player_2d.h:81)
[5] AudioServer::_mix_step() (/root/godot/servers/audio_server.cpp:336 (discriminator 2))
[6] AudioServer::_driver_process(int, int*) (/root/godot/servers/audio_server.cpp:248)
[7] AudioDriver::audio_server_process(int, int*, bool) (/root/godot/servers/audio_server.cpp:67)
[8] AudioDriverPulseAudio::thread_func(void*) (/root/godot/drivers/pulseaudio/audio_driver_pulseaudio.cpp:350)
[9] ThreadPosix::thread_callback(void*) (/root/godot/drivers/unix/thread_posix.cpp:76)
[10] /usr/lib/libpthread.so.0(+0x946f) [0x7f762b9ae46f] (??:0)
[11] /usr/lib/libc.so.6(clone+0x43) [0x7f762b7913d3] (??:0)
-- END OF BACKTRACE --
```

**Comment by polytect** [comment]
Found the bug trace:

this is the code executed every physics frame:

```
## wind is AudioStreamPlayer2D
onready var wind = get_node("wind")

func proc_wind(velocity):
	
	wind.volume_db = -80 + clamp(velocity / 20, 0, 80)
	wind.pitch_scale = clamp(velocity / 5000, 0, 1)
	if not wind.playing:
		wind.play()
```

Crash Happens, when velocity reaches 0.
And as we know, **0 cant be divided**.

So now it works if I modify this way:
**pitch_scale**
## wind is AudioStreamPlayer2D
onready var wind = get_node("wind")

func proc_wind(velocity):
	
	wind.volume_db = -80 + clamp(velocity / 20, 0, 80)
	wind.pitch_scale = _clamp(clamp(velocity, 1, INF) / 5000, 0, 1)_
	if not wind.playing:
		wind.play()
```


And it crashes the same way, as soon as you run the game, without an error if:
we add **one 0** to **5000**
## wind is AudioStreamPlayer2D
onready var wind = get_node("wind")

func proc_wind(velocity):
	
	wind.volume_db = -80 + clamp(velocity / 20, 0, 80)
	wind.pitch_scale = clamp(clamp(velocity, 1, INF) / **50000**, 0, 1)
	if not wind.playing:
		wind.play()
```


What do you think?

**Comment by Ev1lbl0w** [comment]
The only "suspicious" thing I can note here is indeed the *pitch_scale* being 0. And in fact, the inspector doesn't let me to set the value 0 *(only lets me go to 0.01)*, and if I set it as 0 in GDScript, Godot spits a bunch of errors, but doesn't crash.

Just to confirm this: try changing your line to:

```gdscript
wind.pitch_scale = clamp(clamp(velocity, 1, INF) / 50000, 0.01, 1)
```

**Comment by Ev1lbl0w** [comment]
It looks like it is possible to set the *pitch_scale* to 0 and cause a crash: at [audio_stream_sample.cpp:353](https://github.com/godotengine/godot/blob/aeff25f3134c1af34285bb1021c709936cf5377d/scene/resources/audio_stream_sample.cpp#L353), `increment` becomes 0, with a division by zero error. This must be the problem OP has run into.

But there is a safe-guard in [audio_stream_player_2d.cpp:311](https://github.com/godotengine/godot/blob/aeff25f3134c1af34285bb1021c709936cf5377d/scene/2d/audio_stream_player_2d.cpp#L311) preventing this variable from becoming less than 0.0. I don't understand much how this guard works, but is this **enforcing** that the variable can't go below 0.0, or just warning the user?

**Comment by akien-mga** [comment]
> But there is a safe-guard in [audio_stream_player_2d.cpp:311](https://github.com/godotengine/godot/blob/aeff25f3134c1af34285bb1021c709936cf5377d/scene/2d/audio_stream_player_2d.cpp#L311) preventing this variable from becoming less than 0.0. I don't understand much how this guard works, but is this **enforcing** that the variable can't go below 0.0, or just warning the user?

If `p_pitch_scale <= 0`, it will raise an error and *abort*. So the `pitch_scale` variable will not be set to that invalid value.

**Comment by Ev1lbl0w** [comment]
> If `p_pitch_scale <= 0`, it will raise an error and _abort_. So the `pitch_scale` variable will not be set to that invalid value.

You're right. If I try to set the pitch to 0, it won't update the value. And even if I make it a really low value *(like 0.00000000000002)*, Godot won't crash.

@polytect can you provide a minimal project that causes the issue? I'm trying to reproduce it, but can't.

**Comment by polytect** [comment]
Ok I will try. I'm on it

**Comment by polytect** [comment]
Here you go, a minimal working project.

[Polytects_Audio_bedbugs.zip](https://github.com/godotengine/godot/files/4331906/Polytects_Audio_bedbugs.zip)

**Comment by polytect** [comment]
Hold SPACE to lower the pitch, and it will happen.

**Comment by Ev1lbl0w** [comment]
Thanks for the project!

Looks like that's the issue; `increment` becomes 0 and crashes the engine.

I'll open a PR to fix this.

**Comment by polytect** [comment]
Big Thank you!
