### ISSUE TITLE
Headless/server segmentation fault after client process is killed, and new client attempts joining

### ISSUE THREAD

**Issue by yaelatletl** [godotengine/godot#37126]
**Godot version:**
3.2.1 Headless or Server

**OS/device including version:**
Manjaro 
**Issue description:**
Networked game, after a client crashes (via kill process) trying to reconnect another user will make the server crash (segfault), after several attempts at trying to find the reason, I've come to this output: 
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3bfb0) [0x7fb0b26a1fb0] (??:0)
-- END OF BACKTRACE --
Abortado (`core' generado)
**Steps to reproduce:**
This is a big project that we're working on, so perhaps reproducing this issue as standalone may be hard. 

Using this repo, at this branch: https://github.com/yaelatletl/Moonwards-Godot/tree/SVFIX
 1. Create a headless/server instance using the --server=true flag
 2. Let a user join and finish the joining process, after that, kill that user's process. 
 3. Connect another user, the server will crash

This was done using two different computers in the same network. 
one for the server and another for the two clients
**Minimal reproduction project:**

**Comment by akien-mga** [comment]
Can you try to build the `3.2.1-stable` tag from source with debug symbols, so that we get a better backtrace? See https://docs.godotengine.org/en/latest/development/compiling/compiling_for_x11.html

You'd typically use `scons p=server tools=yes target=debug` for a headless build with full debug symbols.

**Comment by Faless** [comment]
This is really hard for me to even test.
I can't seem to be able to run it at all (getting some import error).
The code is massive and very complex, so even trying to follow what happens via code is a no go.

If we hope to have more luck in debugging this:
- Check (and report) any `ERROR:` you get in console in the server.
- As @akien-mga said above, try with a `debug` build from source, and post the full stack trace with symbols.

**Comment by yaelatletl** [comment]
So, I built it like you said, this is the final output: 
`Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3bfb0) [0x7fb518a15fb0] (??:0)
[2] Object::to_string() (??:0)
[3] Variant::stringify(List<void const*, DefaultAllocator>&) const (??:0)
[4] Variant::stringify(List<void const*, DefaultAllocator>&) const (??:0)
[5] Variant::operator String() const (??:0)
[6] String::sprintf(Array const&, bool*) const (??:0)
[7] Variant::evaluate(Variant::Operator const&, Variant const&, Variant const&, Variant&, bool&) (??:0)
[8] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[9] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[10] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[11] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[12] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[13] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[14] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[15] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[16] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[17] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[18] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[19] Object::emit_signal(StringName const&, Variant const**, int) (??:0)
[20] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[21] SceneTree::_network_peer_connected(int) (??:0)
[22] MethodBind1<int>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[23] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[24] Object::emit_signal(StringName const&, Variant const**, int) (??:0)
[25] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[26] MultiplayerAPI::_add_peer(int) (??:0)
[27] MethodBind1<int>::call(Object*, Variant const**, int, Variant::CallError&) (??:0)
[28] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[29] Object::emit_signal(StringName const&, Variant const**, int) (??:0)
[30] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[31] NetworkedMultiplayerENet::poll() (??:0)
[32] MultiplayerAPI::poll() (??:0)
[33] SceneTree::idle(float) (??:0)
[34] Main::iteration() (??:0)
[35] OS_Server::run() (??:0)
[36] ./godot_server.x11.tools.64(main+0x94) [0x5585d18f15cd] (??:0)
[37] /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fb518a01153] (??:0)
[38] ./godot_server.x11.tools.64(_start+0x2e) [0x5585d18f147e] (??:0)
-- END OF BACKTRACE --
Abortado (`core' generado)
`
And here I add the whole output 
[OutputLog.txt](https://github.com/godotengine/godot/files/4351553/OutputLog.txt)

**Comment by Faless** [comment]
Is this still reproducible in `3.2.3` (debug mode)?

**Comment by yaelatletl** [comment]
We have since refactored the server code and the crash has not been reproduced again.
