### ISSUE TITLE
Godot crash when running project manager(DisplayServer regression) 

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#37321]
**Godot version:**
4.0 5f1107aa30295e686be6f41cb6d17fc2cff1e036
**OS/device including version:**
Ubuntu 19.10
**Issue description:**
Open project manager with Godot compiled with address sanitizer with this command `scons p=linuxbsd use_asan=yes use_ubsan=yes;bin/godot.linuxbsd.tools.64s`
```
platform/linuxbsd/display_server_x11.cpp:3364:14: runtime error: load of value 3200171710, which is not a valid value for type 'CursorShape'
platform/linuxbsd/display_server_x11.cpp:3364:28: runtime error: index -1094795586 out of bounds for type 'long unsigned int [17]'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x174aa1a] (/mnt/KubuntuWolne/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7ff19c019470] (??:0)
[3] DisplayServerX11::_create_window(DisplayServer::WindowMode, unsigned int, Rect2i const&) (/mnt/KubuntuWolne/godot/platform/linuxbsd/display_server_x11.cpp:3364 (discriminator 22))
[4] DisplayServerX11::DisplayServerX11(String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) (/mnt/KubuntuWolne/godot/platform/linuxbsd/display_server_x11.cpp:3598)
[5] DisplayServerX11::create_func(String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) (/mnt/KubuntuWolne/godot/platform/linuxbsd/display_server_x11.cpp:3138)
[6] DisplayServer::create(int, String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) (/mnt/KubuntuWolne/godot/servers/display_server.cpp:564)
[7] Main::setup2(unsigned long) (/mnt/KubuntuWolne/godot/main/main.cpp:1242)
[8] Main::setup(char const*, int, char**, bool) (/mnt/KubuntuWolne/godot/main/main.cpp:1169)
[9] godots(main+0x22b) [0x17497e1] (/mnt/KubuntuWolne/godot/platform/linuxbsd/godot_linuxbsd.cpp:49)
[10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff19bffa1e3] (??:0)
[11] godots(_start+0x2e) [0x17494fe] (??:?)
```

**Comment by qarmin** [comment]
This is caused by uninitialised variable current_curson
But when I set its value in constructor e.g.
```
current_cursor = CURSOR_ARRAY;
```
then I have see this error
```
X Error of failed request:  BadCursor (invalid Cursor parameter)
  Major opcode of failed request:  2 (X_ChangeWindowAttributes)
  Resource id in failed request:  0xbebebebe
  Serial number of failed request:  109
  Current serial number in output stream:  111
```

**Comment by Anutrix** [comment]
Do you mean `CURSOR_ARROW`?
I couldn't find CURSOR_ARROW anywhere in the source.

**Comment by qarmin** [comment]
Yup, I wrote this from head.
Should be ARROW instead ARRAY.
