### ISSUE TITLE
Editor crashed in the BlendSpace2d editing interface

### ISSUE THREAD

**Issue by Jiaming00** [godotengine/godot#37385]
**Godot version:**
3.2.1 mono
**OS/device including version:**
win10
**Issue description:**
In the test project I provided, press ctrl + z on the Blend2dSpace editing interface. When the next undo operation is empty, the entire editor will crash and exit.

Please follow the steps to reproduce it in the test project I provided (this is the scenario where I found this bug, I have tried to create a simpler scenario to reproduce the bug, but no success)
**Steps to reproduce:**
1.Open the test project and open test.tscn
2.click AnimationTree Node.
3.In the state machine editing interface, click the BlendTree Node edit icon to edit.
4.In the BlendTree editing interface, right-click to create a BlendSpace2D/BlendSpace1D  node, and click its "Open Editor" button for editing.（Do not press Ctrl+s or do any other operation,i think that's why i can't reproduce the bug,i tried to save the BlendSpace2D Node.)
5.press Ctrl+Z .
6.Editor will crash.

[test.zip](https://github.com/godotengine/godot/files/4398604/test.zip)
@Ev1lbl0w 

**Minimal reproduction project:**

**Comment by Ev1lbl0w** [comment]
Could you create a sample project to show this? That way is much easier to test

**Comment by Jiaming00** [comment]
![crash](https://user-images.githubusercontent.com/29698949/77846750-cafbb180-71ea-11ea-9887-c4bfcab2364e.gif)

**Comment by Ev1lbl0w** [comment]
Thank you @Jiaming00, I was able to reproduce it. However, I don't know much about Godot's internals yet, so I believe it's better for someone else with more experience to fix this.

Here's what I could find:

- The program is crashing at [animation_blend_tree_editor_plugin.cpp:113](https://github.com/godotengine/godot/blob/master/editor/plugins/animation_blend_tree_editor_plugin.cpp#L113) when trying to reference `blend_tree` *(which is 0x0)*:

```cpp
graph->set_scroll_ofs(blend_tree->get_graph_offset() * EDSCALE);
```

I assume this is because we're entering the BlendSpace's editor, so the BlendSpace node gets "deleted". The undo operation tries to undo the creation of the BlendSpace's node in the last screen.

If you don't enter the BlendSpace's editor and undo, it works as normal. It's only after you enter it that it crashes.

- Stacktrace:

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3bd70) [0x7fdbe14cfd70] (??:0)
[2] AnimationNodeBlendTree::get_graph_offset() const (/home/ricardo/Workspace/Programs/godot/scene/animation/animation_blend_tree.cpp:1103)
[3] AnimationNodeBlendTreeEditor::_update_graph() (/home/ricardo/Workspace/Programs/godot/editor/plugins/animation_blend_tree_editor_plugin.cpp:113)
[4] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/ricardo/Workspace/Programs/godot/./core/method_bind.gen.inc:61 (discriminator 4))
[5] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/ricardo/Workspace/Programs/godot/core/object.cpp:921 (discriminator 1))
[6] UndoRedo::_process_operation_list(List<UndoRedo::Operation, DefaultAllocator>::Element*) (/home/ricardo/Workspace/Programs/godot/core/undo_redo.cpp:294 (discriminator 4))
[7] UndoRedo::undo() (/home/ricardo/Workspace/Programs/godot/core/undo_redo.cpp:350)
[8] EditorNode::_menu_option_confirm(int, bool) (/home/ricardo/Workspace/Programs/godot/editor/editor_node.cpp:2333 (discriminator 1))
[9] EditorNode::_menu_option(int) (/home/ricardo/Workspace/Programs/godot/editor/editor_node.cpp:863)
[10] MethodBind1<int>::call(Object*, Variant const**, int, Variant::CallError&) (/home/ricardo/Workspace/Programs/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[11] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/ricardo/Workspace/Programs/godot/core/object.cpp:921 (discriminator 1))
[12] Object::emit_signal(StringName const&, Variant const**, int) (/home/ricardo/Workspace/Programs/godot/core/object.cpp:1217 (discriminator 1))
[13] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/ricardo/Workspace/Programs/godot/core/object.cpp:1275)
[14] PopupMenu::activate_item(int) (/home/ricardo/Workspace/Programs/godot/scene/gui/popup_menu.cpp:1162 (discriminator 4))
[15] PopupMenu::activate_item_by_event(Ref<InputEvent> const&, bool) (/home/ricardo/Workspace/Programs/godot/scene/gui/popup_menu.cpp:1096)
[16] MenuButton::_unhandled_key_input(Ref<InputEvent>) (/home/ricardo/Workspace/Programs/godot/scene/gui/menu_button.cpp:47 (discriminator 6))
[17] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/home/ricardo/Workspace/Programs/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[18] Object::call_multilevel(StringName const&, Variant const**, int) (/home/ricardo/Workspace/Programs/godot/core/object.cpp:763 (discriminator 1))
[19] SceneTree::_call_input_pause(StringName const&, StringName const&, Ref<InputEvent> const&) (/home/ricardo/Workspace/Programs/godot/scene/main/scene_tree.cpp:945)
[20] Viewport::unhandled_input(Ref<InputEvent> const&) (/home/ricardo/Workspace/Programs/godot/scene/main/viewport.cpp:2837 (discriminator 2))
[21] Viewport::_vp_unhandled_input(Ref<InputEvent> const&) (/home/ricardo/Workspace/Programs/godot/scene/main/viewport.cpp:1470)
[22] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/ricardo/Workspace/Programs/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[23] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/ricardo/Workspace/Programs/godot/core/object.cpp:921 (discriminator 1))
[24] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/ricardo/Workspace/Programs/godot/core/object.cpp:848)
[25] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/ricardo/Workspace/Programs/godot/scene/main/scene_tree.cpp:275)
[26] SceneTree::input_event(Ref<InputEvent> const&) (/home/ricardo/Workspace/Programs/godot/scene/main/scene_tree.cpp:448 (discriminator 6))
[27] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/ricardo/Workspace/Programs/godot/main/input_default.cpp:416)
[28] InputDefault::parse_input_event(Ref<InputEvent> const&) (/home/ricardo/Workspace/Programs/godot/main/input_default.cpp:260)
[29] InputDefault::flush_accumulated_events() (/home/ricardo/Workspace/Programs/godot/main/input_default.cpp:679)
[30] OS_X11::process_xevents() (/home/ricardo/Workspace/Programs/godot/platform/x11/os_x11.cpp:2676)
[31] OS_X11::run() (/home/ricardo/Workspace/Programs/godot/platform/x11/os_x11.cpp:3241)
[32] ./bin/godot.x11.tools.64(main+0x121) [0x14206c7] (/home/ricardo/Workspace/Programs/godot/platform/x11/godot_x11.cpp:57)
[33] /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7fdbe14bb023] (??:0)
[34] ./bin/godot.x11.tools.64(_start+0x2e) [0x14204ee] (??:?)
-- END OF BACKTRACE --
```

**Comment by Jiaming00** [comment]
@Ev1lbl0w 
Thank you, I tried my other situations, the error occurred in the following situations
1. Create BlendSpace1D from BlendTree without saving. Open the editing interface and press Ctrl + Z.
2. Create BlendSpace2D from BlendTree without saving, open the editing interface, and press Ctrl + Z.
3. Create a StateMachine from BlendTree, without saving, open the editing interface and press Ctrl + Z.
In other cases, the crash will not occur. As you said, when I returned to the parent node, the node that was just created has been deleted. I think this should be a problem with BlendTree.

**Comment by rcorre** [comment]
Similar crash while doing the following in 3.2.2:

1. Disconnect Animation from Transition
2. Add a TimeScale
3. Connect Animation to Timescale
4. Connect Timescale to Transition

```
#0  0x00007fb3de8bf355 in raise () from /usr/lib/libc.so.6
#1  0x00007fb3de8a8853 in abort () from /usr/lib/libc.so.6
#2  0x000000000075b716 in handle_crash () at platform/x11/crash_handler_x11.cpp:50
#3  <signal handler called>
#4  Object::~Object () at core/object.cpp:2045
#5  0x0000000001b29ffe in memdelete<Node> () at ./core/os/memory.h:117
#6  memdelete<Node> () at ./core/os/memory.h:112
#7  AnimationNodeBlendTreeEditor::_update_graph () at editor/plugins/animation_blend_tree_editor_plugin.cpp:120
#8  0x00000000007f18c9 in MethodBind0::call () at ./core/method_bind.gen.inc:59
#9  0x0000000002af4567 in Object::call () at core/object.cpp:922
#10 0x0000000002b5e9a8 in UndoRedo::_process_operation_list () at core/undo_redo.cpp:294
#11 0x0000000002b5ee59 in UndoRedo::redo () at core/undo_redo.cpp:337
#12 0x0000000002b5f090 in UndoRedo::commit_action () at core/undo_redo.cpp:259
#13 UndoRedo::commit_action () at core/undo_redo.cpp:246
#14 0x0000000000a2e073 in MethodBind4<String const&, int, String const&, int>::call () at ./core/method_bind.gen.inc:3115
#15 0x0000000002af4567 in Object::call () at core/object.cpp:922
#16 0x0000000002aee22c in MessageQueue::_call_function () at core/message_queue.cpp:250
#17 0x0000000002aee558 in MessageQueue::flush () at core/message_queue.cpp:297
#18 0x0000000001c0e0bc in SceneTree::iteration () at scene/main/scene_tree.cpp:483
#19 0x000000000078018c in Main::iteration () at main/main.cpp:2077
#20 0x0000000000767a01 in OS_X11::run () at platform/x11/os_x11.cpp:3265
#21 0x0000000000756c8d in main () at platform/x11/godot_x11.cpp:56
```

(sorry, no minimal example yet).

**Comment by qarmin** [comment]
Still happends with  3.4.beta.custom_build. 6d58ea6ce

```
editor/plugins/animation_blend_tree_editor_plugin.cpp:108:53: runtime error: member call on null pointer of type 'struct AnimationNodeBlendTree'
editor/plugins/animation_blend_tree_editor_plugin.cpp:108:53: runtime error: member access within null pointer of type 'struct AnimationNodeBlendTree'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x17b2100] (/mnt/Miecz/godot3.2/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7f8893b7f040] (??:0)
[3] AnimationNodeBlendTreeEditor::_update_graph() (/mnt/Miecz/godot3.2/editor/plugins/animation_blend_tree_editor_plugin.cpp:108 (discriminator 1))
[4] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:61 (discriminator 4))
[5] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:918 (discriminator 1))
[6] UndoRedo::_process_operation_list(List<UndoRedo::Operation, DefaultAllocator>::Element*) (/mnt/Miecz/godot3.2/core/undo_redo.cpp:294 (discriminator 4))
[7] UndoRedo::undo() (/mnt/Miecz/godot3.2/core/undo_redo.cpp:351)
[8] EditorNode::_menu_option_confirm(int, bool) (/mnt/Miecz/godot3.2/editor/editor_node.cpp:2489 (discriminator 1))
[9] EditorNode::_menu_option(int) (/mnt/Miecz/godot3.2/editor/editor_node.cpp:1086)
[10] MethodBind1<int>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:775 (discriminator 12))
[11] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:918 (discriminator 1))
[12] Object::emit_signal(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/core/object.cpp:1226 (discriminator 1))
[13] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/core/object.cpp:1281)
[14] PopupMenu::activate_item(int) (/mnt/Miecz/godot3.2/scene/gui/popup_menu.cpp:1145 (discriminator 4))
[15] PopupMenu::activate_item_by_event(Ref<InputEvent> const&, bool) (/mnt/Miecz/godot3.2/scene/gui/popup_menu.cpp:1072)
[16] MenuButton::_unhandled_key_input(Ref<InputEvent>) (/mnt/Miecz/godot3.2/scene/gui/menu_button.cpp:49 (discriminator 6))
[17] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:775 (discriminator 12))
[18] Object::call_multilevel(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/core/object.cpp:766 (discriminator 1))
[19] SceneTree::_call_input_pause(StringName const&, StringName const&, Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:925)
[20] Viewport::unhandled_input(Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/scene/main/viewport.cpp:2794 (discriminator 2))
[21] Viewport::_vp_unhandled_input(Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/scene/main/viewport.cpp:1426)
[22] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:775 (discriminator 12))
[23] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:918 (discriminator 1))
[24] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/core/object.cpp:848)
[25] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:270)
[26] SceneTree::input_event(Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:446 (discriminator 6))
[27] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/mnt/Miecz/godot3.2/main/input_default.cpp:411)
[28] InputDefault::parse_input_event(Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/main/input_default.cpp:260)
[29] InputDefault::flush_accumulated_events() (/mnt/Miecz/godot3.2/main/input_default.cpp:653)
[30] OS_X11::process_xevents() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:2355)
[31] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3636)
[32] godots(main+0x326) [0x17a8d8c] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[33] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7f8893b66565] (??:0)
[34] godots(_start+0x2e) [0x17a89ae] (??:?)

```
