### ISSUE TITLE
Crash report

### ISSUE THREAD

**Issue by quantmint** [godotengine/godot#37423]
**Godot version:**
godot-git-4.0.r27399.0168709978
**OS/device including version:**
arch linux intel i7 2600k vega 56
**Issue description:**
Crash while starting
Built with clang 9
```
Godot Engine v4.0.dev.custom_build.016870997 - https://godotengine.org
DisplayServer::_create_window 0 want rect: 0, 0, 1024, 600 got rect 5, 25, 1024, 600
DisplayServer::_window_changed: 0 rect: 5, 449, 1024, 600
 
WARNING: Console window not supported by this display server.
     at: console_set_visible (servers/display_server.cpp:198)
DisplayServer::_create_window 1 want rect: 709, 491, 501, 97 got rect 5, 25, 501, 97
DisplayServer::_window_changed: 1 rect: 714, 516, 501, 97
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3bd70) [0x7f42ac4e5d70] (??:0)
[2] /usr/lib/libc.so.6(+0xa8907) [0x7f42ac552907] (??:0)
[3] /usr/lib/libvulkan_radeon.so(+0xa4e7a) [0x7f42aafe5e7a] (??:0)
[4] /usr/lib/libvulkan_radeon.so(+0xa5471) [0x7f42aafe6471] (??:0)
[5] /usr/lib/libvulkan_radeon.so(+0xa8405) [0x7f42aafe9405] (??:0)
[6] /usr/lib/libvulkan_radeon.so(+0xaa2fe) [0x7f42aafeb2fe] (??:0)
[7] godot() [0x10ae387] (??:?)
[8] godot() [0x2cfa1d2] (??:?)
[9] godot() [0x2cfb0b7] (??:?)
[10] godot() [0x2cfb8ef] (??:?)
[11] godot() [0x2ce2f0e] (??:?)
[12] godot() [0x2ce3e13] (??:?)
[13] godot() [0x2b6753a] (??:?)
[14] godot() [0x2b67e2e] (??:?)
[15] godot() [0x2b43adb] (??:?)
[16] godot() [0x482938] (??:?)
[17] godot() [0x44de06] (??:?)
[18] godot(main+0x9c) [0x44bfac] (??:?)
[19] /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f42ac4d1023] (??:0)
[20] godot() [0x44be4e] (??:0)
-- END OF BACKTRACE --
Aborted (core dumped)
```

**Comment by Calinou** [comment]
Duplicate of #36126. This is not the same graphics driver as OP in that issue, but we're consolidating AMD + Linux graphics driver bugs with the new Vulkan renderer there.

**Comment by quantmint** [comment]
It's very strange, it worked perfectly last week, #36126 is very old. I have never had this problems in the past.

**Comment by Calinou** [comment]
@quantmint I guess it's a regression from the recently merged DisplayServer then.

Can you post a backtrace with debug symbols enabled? (Compile Godot with `target=debug` and don't run `strip` on the resulting binary.)

**Comment by quantmint** [comment]
I have rebuilt everything with gcc and it's a little better, now a grey windows shows up.
I am rebuilding with debug symbols.

**Comment by quantmint** [comment]
With gcc and debug symbols it just works. Only some errors, but i can create a new project without problems.
```
Godot Engine v4.0.dev.custom_build.016870997 - https://godotengine.org
DisplayServer::_create_window 0 want rect: 0, 0, 1024, 600 got rect 5, 25, 1024, 600
 
WARNING: Console window not supported by this display server.
     at: console_set_visible (servers/display_server.cpp:198)
Editing project: /home/quantmint/xcfgsdfg (::home::quantmint::xcfgsdfg)
Godot Engine v4.0.dev.custom_build.016870997 - https://godotengine.org
DisplayServer::_create_window 0 want rect: 0, 0, 1024, 600 got rect 0, 25, 1920, 1029
ERROR: Some texture bindings were not properly freed (leaked canvasitems?
   at: ~RasterizerCanvasRD (servers/rendering/rasterizer_rd/rasterizer_canvas_rd.cpp:2534)
ERROR: 33 RID allocations of type 'PN21RenderingServerCanvas4ItemE' were leaked at exit.
DisplayServer::_window_changed: 0 rect: 0, 25, 1024, 600
DisplayServer::_window_changed: 0 rect: 0, 25, 1920, 1029
WARNING: ObjectDB Instances still exist!
     at: cleanup (core/object.cpp:2126)
[quantmint@homer godot-git]$  
ERROR: Can't add child '@@10595' to '@@10590', already has a parent '@@10590'.
   at: add_child (scene/main/node.cpp:1254)
WARNING: Console window not supported by this display server.
     at: console_set_visible (servers/display_server.cpp:198)
ERROR: Condition "!uniform_set" is true.
   at: draw_list_bind_uniform_set (drivers/vulkan/rendering_device_vulkan.cpp:5773)
ERROR: Condition "!uniform_set" is true.
ERROR: Condition "!uniform_set" is true.
   at: draw_list_bind_uniform_set (drivers/vulkan/rendering_device_vulkan.cpp:5773)
ERROR: Nonexistent signal 'confirmed' in [EditorQuickOpen:450216611317].
   at: _disconnect (core/object.cpp:1528)
ERROR: Nonexistent signal 'confirmed' in [EditorQuickOpen:449193201090].
   at: _disconnect (core/object.cpp:1528)
ERROR: Nonexistent signal 'confirmed' in [EditorQuickOpen:182502562181].
   at: _disconnect (core/object.cpp:1528)
ERROR: 40 RID allocations of type 'P8Area2DSW' were leaked at exit.
ERROR: 40 RID allocations of type 'P9Space2DSW' were leaked at exit.
ERROR: 40 RID allocations of type 'N17RasterizerSceneRD11ShadowAtlasE' were leaked at exit.
ERROR: Some texture bindings were not properly freed (leaked canvasitems?
   at: ~RasterizerCanvasRD (servers/rendering/rasterizer_rd/rasterizer_canvas_rd.cpp:2534)
ERROR: 40 RID allocations of type 'N19RasterizerStorageRD12RenderTargetE' were leaked at exit.
ERROR: 80 RID allocations of type 'N19RasterizerStorageRD7TextureE' were leaked at exit.
ERROR: 536 RID allocations of type 'PN21RenderingServerCanvas4ItemE' were leaked at exit.
ERROR: 40 RID allocations of type 'PN21RenderingServerCanvas6CanvasE' were leaked at exit.
ERROR: 40 RID allocations of type 'PN23RenderingServerViewport8ViewportE' were leaked at exit.
WARNING: 160 RIDs of type 'Texture' were leaked.
     at: finalize (drivers/vulkan/rendering_device_vulkan.cpp:7011)
WARNING: ObjectDB Instances still exist!
     at: cleanup (core/object.cpp:2126)

```

**Comment by RibalGZ** [comment]
Same issue with same GPU
I will recompile with debug flags

**Comment by RibalGZ** [comment]
Seems to be working again with current master (both debug and release targets)
System: Void LInux
GPU: Vega 56
Driver: mesa

**Comment by quantmint** [comment]
For me is still the same, only a grey windows shows up.
Gcc 9.3.0 Godot Engine v4.0.dev.custom_build.ff14d071c
