### ISSUE TITLE
Godot crash when clicking at color picker

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#37520]
**Godot version:**
4.0.dev.custom_build. 5f11e1557

**OS/device including version:**
Ubuntu 19.10

**Issue description:**
When I try to click at color picker control, then Godot crash with this backtrace:
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7fae8929c470] (??:0)
[2] VulkanContext::window_get_framebuffer(int) (/mnt/KubuntuWolne/godot/drivers/vulkan/vulkan_context.cpp:750)
[3] RenderingDeviceVulkan::draw_list_begin_for_screen(int, Color const&) (/mnt/KubuntuWolne/godot/drivers/vulkan/rendering_device_vulkan.cpp:5212 (discriminator 1))
[4] RasterizerRD::blit_render_targets_to_screen(int, Rasterizer::BlitToScreen const*, int) (/mnt/KubuntuWolne/godot/servers/rendering/rasterizer_rd/rasterizer_rd.cpp:39)
[5] RenderingServerViewport::draw_viewports() (/mnt/KubuntuWolne/godot/servers/rendering/rendering_server_viewport.cpp:452 (discriminator 2))
[6] RenderingServerRaster::draw(bool, double) (/mnt/KubuntuWolne/godot/servers/rendering/rendering_server_raster.cpp:114)
[7] RenderingServerWrapMT::thread_draw(bool, double) (/mnt/KubuntuWolne/godot/servers/rendering/rendering_server_wrap_mt.cpp:47)
[8] CommandQueueMT::Command2<RenderingServerWrapMT, void (RenderingServerWrapMT::*)(bool, double), bool, double>::call() (/mnt/KubuntuWolne/godot/./core/command_queue_mt.h:321 (discriminator 4))
[9] CommandQueueMT::flush_one(bool) (/mnt/KubuntuWolne/godot/./core/command_queue_mt.h:447)
[10] CommandQueueMT::wait_and_flush_one() (/mnt/KubuntuWolne/godot/./core/command_queue_mt.h:480)
[11] RenderingServerWrapMT::thread_loop() (/mnt/KubuntuWolne/godot/servers/rendering/rendering_server_wrap_mt.cpp:71)
[12] RenderingServerWrapMT::_thread_callback(void*) (/mnt/KubuntuWolne/godot/servers/rendering/rendering_server_wrap_mt.cpp:59)
[13] ThreadPosix::thread_callback(void*) (/mnt/KubuntuWolne/godot/drivers/unix/thread_posix.cpp:76)
[14] /lib/x86_64-linux-gnu/libpthread.so.0(+0x9669) [0x7fae897af669] (??:0)
[15] /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fae89378323] (??:0)

```

**Steps to reproduce:**
![jfile](https://user-images.githubusercontent.com/41945903/78259765-651a6d00-74fd-11ea-9498-7e90246f27ec.gif)

**Minimal reproduction project:**
[THE_WORST_WITHOUT_SCRIPTS.zip](https://github.com/godotengine/godot/files/4421596/THE_WORST_WITHOUT_SCRIPTS.zip)

**Comment by qarmin** [comment]
Crash with similar backtrace is also shown when resizing or moving window
```
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /mnt/Miecz/mojgodot/bin/godot.linuxbsd.tools.64s() [0x17c5a3a] (/mnt/Miecz/mojgodot/platform/linuxbsd/crash_handler_linuxbsd.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fc72c94e210] (??:0)
[3] /lib/x86_64-linux-gnu/libnvidia-glcore.so.440.64(+0x12b361f) [0x7fc71302561f] (??:0)
[4] /lib/x86_64-linux-gnu/libnvidia-glcore.so.440.64(+0x12b3988) [0x7fc713025988] (??:0)
[5] /lib/x86_64-linux-gnu/libnvidia-glcore.so.440.64(+0x1213d8d) [0x7fc712f85d8d] (??:0)
[6] /mnt/Miecz/mojgodot/bin/godot.linuxbsd.tools.64s(vkCmdBeginRenderPass+0xb8) [0x64cf09d] (/mnt/Miecz/mojgodot/thirdparty/vulkan/loader/trampoline.c:1958)
[7] RenderingDeviceVulkan::draw_list_begin_for_screen(int, Color const&) (/mnt/Miecz/mojgodot/drivers/vulkan/rendering_device_vulkan.cpp:5418)
[8] RasterizerRD::blit_render_targets_to_screen(int, Rasterizer::BlitToScreen const*, int) (/mnt/Miecz/mojgodot/servers/rendering/rasterizer_rd/rasterizer_rd.cpp:41)
[9] RenderingServerViewport::draw_viewports() (/mnt/Miecz/mojgodot/servers/rendering/rendering_server_viewport.cpp:467 (discriminator 2))
[10] RenderingServerRaster::draw(bool, double) (/mnt/Miecz/mojgodot/servers/rendering/rendering_server_raster.cpp:114)
[11] RenderingServerWrapMT::thread_draw(bool, double) (/mnt/Miecz/mojgodot/servers/rendering/rendering_server_wrap_mt.cpp:47)
[12] CommandQueueMT::Command2<RenderingServerWrapMT, void (RenderingServerWrapMT::*)(bool, double), bool, double>::call() (/mnt/Miecz/mojgodot/./core/command_queue_mt.h:321 (discriminator 4))
[13] CommandQueueMT::flush_one(bool) (/mnt/Miecz/mojgodot/./core/command_queue_mt.h:447)
[14] CommandQueueMT::wait_and_flush_one() (/mnt/Miecz/mojgodot/./core/command_queue_mt.h:476)
[15] RenderingServerWrapMT::thread_loop() (/mnt/Miecz/mojgodot/servers/rendering/rendering_server_wrap_mt.cpp:71)
[16] RenderingServerWrapMT::_thread_callback(void*) (/mnt/Miecz/mojgodot/servers/rendering/rendering_server_wrap_mt.cpp:59)
[17] ThreadPosix::thread_callback(void*) (/mnt/Miecz/mojgodot/drivers/unix/thread_posix.cpp:76)
[18] /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fc72d7c3609] (??:0)
[19] /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fc72ca2a103] (??:0)
-- END OF BACKTRACE --
```

**Comment by reduz** [comment]
I don't seem to be able to reproduce this, is it still a problem on current master?

**Comment by qarmin** [comment]
Before I could always reproduce crash, but now it happens rarely and sometimes with a different backtrace
```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fa270fae210] (??:0)
[2] /lib/x86_64-linux-gnu/libnvidia-glcore.so.440.64(+0x12497f0) [0x7fa25b2867f0] (??:0)
[3] /lib/x86_64-linux-gnu/libnvidia-glcore.so.440.64(+0x12cb1d2) [0x7fa25b3081d2] (??:0)
[4] /lib/x86_64-linux-gnu/libGLX_nvidia.so.0(+0x9b417) [0x7fa26dfbf417] (??:0)
-- END OF BACKTRACE --
``` 
I'm using GTX 970 with proprietary drivers 440.64 on Ubuntu 20.04
It may be a driver issue.

Similar backtrace shows when I move window with minimal project.
I don't have now any other Vulkan supported machine to check if this is only problem with my setup.

**Comment by qarmin** [comment]
Still crashes with 4.0.dev.custom_build. f73374629

**Comment by qarmin** [comment]
One of crashes(probably when resizing window) shows also this error
```
drivers/vulkan/vulkan_context.cpp:753:57: runtime error: member access within null pointer of type 'struct SwapchainImageResources'
```
https://github.com/godotengine/godot/blob/90edd839d5f67d4252923a720feeef6ad0d76107/drivers/vulkan/vulkan_context.cpp#L753

**Comment by qarmin** [comment]
Looks that is fixed already in 4.0.dev.custom_build. 8f7f58463
