### ISSUE TITLE
Crash on android when using GDNative library with no debug info and apk expansion on

### ISSUE THREAD

**Issue by puthre** [godotengine/godot#37695]
**Godot version: V3.2.1.stable.official*

**Android**

If you try to use a gdnative library on a release build with apk expansion turned on, the app will crash
First I encountered the problem with sqlite libraries from https://github.com/TGRCdev/gdsqlite-native/releases/tag/nightly-5 which otherwise work like a charm, but when you turn apk expansion on and you have no debug info, the app crashes. 

I've submitted an issue there with a minimal reproduction project - https://github.com/khairul169/gdsqlite-native/issues/44 but I wasn't sure if this is a godot issue or a sqlite libraries issue. 
Then I've created a project based on https://github.com/sixo/gdnative_example and it also crashes on release with apk expansion turned on (works fine with apk expansion turned off or with debug info, exactly as the sqlite library)

```
04-08 15:52:08.228 11036 11036 F DEBUG   : 
04-08 15:52:08.228 11036 11036 F DEBUG   : backtrace:
04-08 15:52:08.228 11036 11036 F DEBUG   :       #00 pc 013127b8  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/lib/arm/libgodot_android.so
04-08 15:52:08.228 11036 11036 F DEBUG   :       #01 pc 00290bd0  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/lib/arm/libgodot_android.so
04-08 15:52:08.228 11036 11036 F DEBUG   :       #02 pc 0026847c  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/lib/arm/libgodot_android.so
04-08 15:52:08.228 11036 11036 F DEBUG   :       #03 pc 002684bc  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/lib/arm/libgodot_android.so
04-08 15:52:08.228 11036 11036 F DEBUG   :       #04 pc 006fa238  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/lib/arm/libgodot_android.so
04-08 15:52:08.228 11036 11036 F DEBUG   :       #05 pc 00af0abc  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/lib/arm/libgodot_android.so
04-08 15:52:08.228 11036 11036 F DEBUG   :       #06 pc 0127327c  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/lib/arm/libgodot_android.so
04-08 15:52:08.228 11036 11036 F DEBUG   :       #07 pc 006fb86c  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/lib/arm/libgodot_android.so
04-08 15:52:08.228 11036 11036 F DEBUG   :       #08 pc 006fb824  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/lib/arm/libgodot_android.so
04-08 15:52:08.228 11036 11036 F DEBUG   :       #09 pc 007004fc  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/lib/arm/libgodot_android.so
04-08 15:52:08.228 11036 11036 F DEBUG   :       #10 pc 0071cb9c  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/lib/arm/libgodot_android.so
04-08 15:52:08.228 11036 11036 F DEBUG   :       #11 pc 00085828  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/lib/arm/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+96)
04-08 15:52:08.228 11036 11036 F DEBUG   :       #12 pc 00006117  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/oat/arm/base.odex (art_jni_trampoline+94)
04-08 15:52:08.228 11036 11036 F DEBUG   :       #13 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.228 11036 11036 F DEBUG   :       #14 pc 0042edcb  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+246) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.228 11036 11036 F DEBUG   :       #15 pc 000dffcb  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+194) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.228 11036 11036 F DEBUG   :       #16 pc 00210e79  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+280) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #17 pc 0020c7bb  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+774) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #18 pc 004264e7  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+310) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #19 pc 000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #20 pc 00078934  /data/app/org.godotengine.gdnative_tst-DH6E4_iDt_PXvU0wVlOxfQ==/oat/arm/base.vdex (org.godotengine.godot.GodotRenderer.onDrawFrame+20)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #21 pc 00425679  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1432) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #22 pc 000d2a14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+20) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #23 pc 00330152  /system/framework/framework.jar (android.opengl.GLSurfaceView$GLThread.guardedRun+1086)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #24 pc 00426049  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+980) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #25 pc 000d2914  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #26 pc 0033074c  /system/framework/framework.jar (android.opengl.GLSurfaceView$GLThread.run+48)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #27 pc 001ec6f5  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.11653066904256531+192) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #28 pc 001f0ed9  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+124) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #29 pc 00418829  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+808) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #30 pc 000dc5a1  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #31 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #32 pc 0042ecb7  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+250) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #33 pc 000dffb7  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+174) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #34 pc 00370867  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54) (BuildId: 5f55f102066cf99df94
0eb0d9dea3271)
04-08 15:52:08.229 11036 11036 F DEBUG   :       #35 pc 00371559  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+304) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.230 11036 11036 F DEBUG   :       #36 pc 003a2457  /apex/com.android.runtime/lib/libart.so (art::Thread::CreateCallback(void*)+978) (BuildId: 5f55f102066cf99df940eb0d9dea3271)
04-08 15:52:08.230 11036 11036 F DEBUG   :       #37 pc 000a75b3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: 5ea8848bd925adfa70bf3fa784d53c5c)
04-08 15:52:08.230 11036 11036 F DEBUG   :       #38 pc 00061b33  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 5ea8848bd925adfa70bf3fa784d53c5c)

```

**Comment by akien-mga** [comment]
Might be fixed by #44215.

**Comment by Calinou** [comment]
@puthre Can you (or anyone else) still reproduce this bug in [Godot 3.3.3](https://godotengine.org/article/maintenance-release-godot-3-3-3) or any later release?

**Comment by Calinou** [comment]
I'll close this as nobody else has been able to reproduce this recently. Please comment (with the [issue template](https://github.com/godotengine/godot/blob/master/.github/ISSUE_TEMPLATE/bug_report.md) filled) if you can still reproduce this.
