### ISSUE TITLE
Mono version does not respond and causes high CPU usage until reboot on first launch

### ISSUE THREAD

**Issue by unorderedpizza** [godotengine/godot#37713]
**Godot version:**
Godot_v3.2.1-stable_mono

**OS/device including version:**
maxOS Catalina (10.15.2)/MacBook Pro 15 inch, 2017

**Issue description:**
The mono version of Godot causes high CPU usage on first launch after Developer Tools prompt. In console, "- IOAudioEngineUserClient[<private>]::performWatchdogOutput(<private>, ...) - (...)" can constantly be seen, Activity Monitor is prevented from functioning until machine reboot. CPU usage also jumps high and stays until machine reboot. 

**Steps to reproduce:**
Launch Godot_mono 3.2.1 for the first time, and authenticate with password for the Developer Tools prompt

**Minimal reproduction project:**
N/A

**Comment by akien-mga** [comment]
CC @neikeq @bruvzg

**Comment by bruvzg** [comment]
> and authenticate with password for the Developer Tools prompt

Godot should not ask for password, it's probably prompt for the debugger collecting stack trace, and Godot itself have crashed (saving stack trace is quite slow on macOS and can take few minutes, unresponsive main window will stay open until it's completed).

**Comment by bruvzg** [comment]
*Update:* official 3.2.1 mono build from https://godotengine.org/download/osx crashes on start with following trace:

```
Crashed Thread:        0  tid_307  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGABRT)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: tid_307  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6b2a433a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6b364e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6b22b808 abort + 120
3   org.godotengine.godot         	0x0000000102ac178e mono_post_native_crash_handler + 14
4   org.godotengine.godot         	0x0000000102ab4c8b mono_handle_native_crash + 475
5   org.godotengine.godot         	0x0000000102ac85a0 mono_sigill_signal_handler + 80
6   libsystem_platform.dylib      	0x00007fff6b3595fd _sigtramp + 29
7   ???                           	000000000000000000 0 + 0
8   org.godotengine.godot         	0x00000001032d6dfe GDMono::initialize_load_assemblies() + 14
9   org.godotengine.godot         	0x00000001032503fa CSharpLanguage::init() + 314
10  org.godotengine.godot         	0x00000001054b5009 ScriptServer::init_languages() + 937
11  org.godotengine.godot         	0x0000000102d4415a Main::setup2(unsigned long long) + 6554
12  org.godotengine.godot         	0x0000000102d3e848 Main::setup(char const*, int, char**, bool) + 25368
13  org.godotengine.godot         	0x0000000102d25149 main + 313
14  libdyld.dylib                 	0x00007fff6b15ccc9 start + 1

Thread 1:: Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	0x00007fff6b2a0ee2 __unlink + 10
1   libsystem_kernel.dylib        	0x00007fff6b2a0ec4 unlink + 11
2   com.apple.AppKit              	0x00007fff2e58283b -[NSPersistentUICrashHandler clearCrashCountFileIfNecessary] + 67
3   com.apple.AppKit              	0x00007fff2edee8d5 ___NSPersistentUIDispatchQueueAsync_block_invoke + 28
4   libdispatch.dylib             	0x00007fff6b1026c4 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff6b103658 _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff6b111aa8 _dispatch_root_queue_drain + 663
7   libdispatch.dylib             	0x00007fff6b112097 _dispatch_worker_thread2 + 92
8   libsystem_pthread.dylib       	0x00007fff6b3619f7 _pthread_wqthread + 220
9   libsystem_pthread.dylib       	0x00007fff6b360b77 start_wqthread + 15

Thread 2:: Dispatch queue: com.apple.root.background-qos
0   libsystem_kernel.dylib        	0x00007fff6b2a0ee2 __unlink + 10
1   libsystem_kernel.dylib        	0x00007fff6b2a0ec4 unlink + 11
2   com.apple.AppKit              	0x00007fff2e58283b -[NSPersistentUICrashHandler clearCrashCountFileIfNecessary] + 67
3   com.apple.AppKit              	0x00007fff2eeac138 ___NSPersistentUIDispatchQueueAsync_block_invoke + 28
4   libdispatch.dylib             	0x00007fff6b1026c4 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff6b103658 _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff6b111aa8 _dispatch_root_queue_drain + 663
7   libdispatch.dylib             	0x00007fff6b112097 _dispatch_worker_thread2 + 92
8   libsystem_pthread.dylib       	0x00007fff6b3619f7 _pthread_wqthread + 220
9   libsystem_pthread.dylib       	0x00007fff6b360b77 start_wqthread + 15

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6b360b68 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff6b29e81e read + 10
1   org.godotengine.godot         	0x0000000102d255c9 SemaphoreOSX::wait() + 25
2   org.godotengine.godot         	0x000000010566bb03 _IP_ResolverPrivate::_thread_function(void*) + 83
3   org.godotengine.godot         	0x00000001037986c5 ThreadPosix::thread_callback(void*) + 85
4   libsystem_pthread.dylib       	0x00007fff6b365109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6b360b8b thread_start + 15

Thread 5:: OGL Profiler
0   libsystem_kernel.dylib        	0x00007fff6b29ddfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6b29e170 mach_msg + 60
2   com.apple.opengl              	0x00007fff3bc76c49 glcDebugListener + 299
3   libsystem_pthread.dylib       	0x00007fff6b365109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6b360b8b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff6b29e81e read + 10
1   org.godotengine.godot         	0x0000000102d255c9 SemaphoreOSX::wait() + 25
2   org.godotengine.godot         	0x00000001052478fd VisualServerScene::_gi_probe_bake_thread() + 29
3   org.godotengine.godot         	0x00000001037986c5 ThreadPosix::thread_callback(void*) + 85
4   libsystem_pthread.dylib       	0x00007fff6b365109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6b360b8b thread_start + 15

Thread 7:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff6b29de36 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff64ca8b16 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff64ca89b2 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff64ca87c4 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff64ca81e4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6b365109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6b360b8b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff6b29de36 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff64ca8b16 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff64ca89b2 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff64ca87c4 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff64ca81e4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6b365109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6b360b8b thread_start + 15

Thread 9:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff6b29ddfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6b29e170 mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff30839c75 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
3   com.apple.audio.CoreAudio     	0x00007fff30735f18 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 2677
4   com.apple.audio.CoreAudio     	0x00007fff30869c22 HALB_IOThread::Entry(void*) + 72
5   libsystem_pthread.dylib       	0x00007fff6b365109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6b360b8b thread_start + 15

Thread 10:: SGen worker
0   libsystem_kernel.dylib        	0x00007fff6b2a0882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6b365425 _pthread_cond_wait + 698
2   org.godotengine.godot         	0x0000000102cdd9c3 thread_func + 243
3   libsystem_pthread.dylib       	0x00007fff6b365109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6b360b8b thread_start + 15

Thread 11:: Finalizer
0   libsystem_kernel.dylib        	0x00007fff6b29de36 semaphore_wait_trap + 10
1   org.godotengine.godot         	0x0000000102b9886b finalizer_thread + 379
2   org.godotengine.godot         	0x0000000102c6c026 start_wrapper_internal + 374
3   org.godotengine.godot         	0x0000000102c6be87 start_wrapper + 71
4   libsystem_pthread.dylib       	0x00007fff6b365109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6b360b8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000112600dc0  rcx: 0x00007ffeed21b7b8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffeed21b7e0  rsp: 0x00007ffeed21b7b8
   r8: 0x00007ffeed21b180   r9: 0x00007ffeed21b400  r10: 0x0000000112600dc0  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x00007f932053f5a0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff6b2a433a  rfl: 0x0000000000000246  cr2: 0x000070000e36afe8

```

**Comment by akien-mga** [comment]
Might have been fixed by #37145 (cherry-picked for 3.2.2).

**Comment by bruvzg** [comment]
Hm, it crashed only once, and work on the next start, probably something wrong with the config or caches.

**Comment by bruvzg** [comment]
Looks like it's Apples Gatekeeper issue, on first start unsigned app with the `com.apple.quarantine` extended attribute (any downloaded file) seem to run in sandboxed environment.

Runs fine if attribute is removed manually, crashes again if it's restored.

Signing it fails with following error:
```
/Users/bruv/Downloads/Godot_mono.app: bundle format unrecognized, invalid, or unsuitable
In subcomponent: /Users/bruv/Downloads/Godot_mono.app/Contents/Frameworks/GodotSharp/Mono/lib/mono/4.5
```
Probably mono stuff should be placed in `Resources` instead.

**Comment by bruvzg** [comment]
Moving mono files to the resources fix signing issue but it's crashing on the first start anyway.

**Comment by bruvzg** [comment]
OK, I found what's wrong, on the first start gatekeeper is passing `-psn_0_xxxxxxx` argument to the app, this cause Godot not setting `project_manager` flag (detected as `project_manager = main_args.size() == 0 && !found_project;`) and it attempts to load assemblies from the non-existing project folder.

**Comment by Mirodil** [comment]
I have the same issue as the title says. I have tried to wait for completion CPU usage but it never ended only restart helping. What is solution for this issue?
