### ISSUE TITLE
Editor crashes when navigating through call stack in debug mode "Index p_index is out of bounds"

### ISSUE THREAD

**Issue by Asaurus1** [godotengine/godot#37743]
**Godot version:**
3.2.1.stable.official
**OS/device including version:**
Windows 10 x64 Home Edition

**Issue description:**
While running my game, the following exception was thrown because I call .instance() without providing the required variables for _init()

![image](https://user-images.githubusercontent.com/5677417/78969406-b73e2e00-7abb-11ea-9560-76b1a1e92643.png)

I began to navigate through the call stack in the debugger. When I clicked on line 3, the editor hung for a second and then crashed, but the console window stayed open (showing the output below). This is the line that clicking on call stack line "3" _should_ have brought me to:
``` 
func process_actions(delta: float) -> void:
	emit_signal('fire') 
```
 
**Console Output**
```
bug 127.0.0.1:6007 --allow_focus_steal_pid 7700 --position -1472,300
Godot Engine v3.2.1.stable.official - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GTX 1060 3GB/PCIe/SSE2

ERROR: _create_instance: Condition "r_error.error != Variant::CallError::CALL_OK" is true. Returned: __null
   At: modules/gdscript/gdscript.cpp:127
ERROR: unfold_line: Index p_line = -1 is out of bounds (text.size() = 28).
   At: scene/gui/text_edit.cpp:6009
ERROR: set_executing_line: Index p_line = -1 is out of bounds (text.size() = 28).
   At: scene/gui/text_edit.cpp:5649
ERROR: unfold_line: Index p_line = -1 is out of bounds (text.size() = 5).
```
ABOVE THIS LINE IS GENERATED WHEN CODE EXCEPTION THROWN. BELOW THIS LINE GENERATED WHILE BROWSING STACK HISTORY IN DEBUGGER
```
   At: scene/gui/text_edit.cpp:6009
ERROR: set_executing_line: Index p_line = -1 is out of bounds (text.size() = 5).
   At: scene/gui/text_edit.cpp:5649
ERROR: get: FATAL: Index p_index = 29 is out of bounds (size() = 29).
   At: ./core/cowdata.h:152
```

**Steps to reproduce:**
Open project at the linked and run it. Navigate to call stack item 3 in the debugger window when the exception is thrown.

**Minimal reproduction project:**
[Debug.zip](https://github.com/godotengine/godot/files/4460284/Debug.zip)

**Comment by qarmin** [comment]
Backtrace
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46470) [0x7fd51cea6470] (??:0)
[2] CowData<Variant>::get(int) const (/mnt/KubuntuWolne/godot/./core/cowdata.h:152 (discriminator 7))
[3] Vector<Variant>::operator[](int) const (/mnt/KubuntuWolne/godot/./core/vector.h:85)
[4] Array::operator[](int) const (/mnt/KubuntuWolne/godot/core/array.cpp:81)
[5] ScriptEditorDebugger::_parse_message(String const&, Array const&) (/mnt/KubuntuWolne/godot/editor/script_editor_debugger.cpp:768)
[6] ScriptEditorDebugger::_notification(int) (/mnt/KubuntuWolne/godot/editor/script_editor_debugger.cpp:1385)
[7] ScriptEditorDebugger::_notificationv(int, bool) (/mnt/KubuntuWolne/godot/editor/script_editor_debugger.h:60 (discriminator 14))
[8] Object::notification(int, bool) (/mnt/KubuntuWolne/godot/core/object.cpp:933)
[9] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:985)
[10] SceneTree::idle(float) (/mnt/KubuntuWolne/godot/scene/main/scene_tree.cpp:525 (discriminator 3))
[11] Main::iteration() (/mnt/KubuntuWolne/godot/main/main.cpp:2028)
[12] OS_X11::run() (/mnt/KubuntuWolne/godot/platform/x11/os_x11.cpp:3243)
[13] godot32(main+0x125) [0x13f5b0b] (/mnt/KubuntuWolne/godot/platform/x11/godot_x11.cpp:57)
[14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fd51ce871e3] (??:0)
[15] godot32(_start+0x2e) [0x13f592e] (??:?)
```

I put breakpoint on first line `extends Bulltet`

**Comment by Asaurus1** [comment]
Note: I was able to reproduce this bug at least one other time when a different exception was thrown in the same project; from my sample-size of 2, it seems to be related to trying to browse too far down the call stack.

**Comment by valkyrienyanko** [comment]
```cs
public static void AddUser(string name, Status status, uint id)
{
    var user = (UIUser)prefabUIUser.Instance();
    user.Init();
    user.SetUsername(name);
    user.SetStatus(status);

    uiUsers.Add(id, user);

    list.AddChild(user);
}
``` 
I'm having a similar issue, I only isolated the issue because you mentioned something about Instance() and I happen to do that as well. The error happens when people connect to my game server through Godot client but I can't reproduce the issue myself, only my testers can. But when I comment out the above code my testers no longer crash with the below error on connect.
```
ERROR: get: FATAL: Index p_index = 26 is out of bounds (size() = 25).
   At: ./core/cowdata.h:156
```

**Comment by valkyrienyanko** [comment]
Okay nvm it might not be related to Instance(), I'm not sure myself anymore.

**Comment by KoBeWi** [comment]
Can anyone still reproduce it in Godot 4.4 or newer?
If yes, please attach an up-to-date minimal reproduction project. The attached one has errors that make it impossible to test.
