### ISSUE TITLE
Window freezes when using PhysicsServer in background thread

### ISSUE THREAD

**Issue by gitcatrat** [godotengine/godot#37850]
**Godot version:**
3.2.1 Mono

**OS/device including version:**
macOS 10.15.4

**Issue description:**
When I try to use PhysicsServer in different thread, game window eventually freezes and the only way to close it is with `kill -9 -PID` from terminal. I get no errors, no logs, only pointless mono dump.

It seems like it's related to the load, if I add items slowly (visuals with VisualServer and static bodies + shapes with PhysicsServer), crash happens later. If I add items fast, it happens much sooner.

Physics code is very basic:
```csharp
RID body = PhysicsServer.BodyCreate();
PhysicsServer.BodySetMode(body, PhysicsServer.BodyMode.Static);
RID shape = PhysicsServer.ShapeCreate(PhysicsServer.ShapeType.Box);
PhysicsServer.ShapeSetData(shape, new Vector3(cube.Size.x / 2f, cube.Size.y / 2f, cube.Size.z / 2f));
PhysicsServer.BodyAddShape(body, shape, new Transform(Basis.Identity, new Vector3(0f, cube.Size.y / 2f, 0f)));
PhysicsServer.BodySetSpace(body, Space);
PhysicsServer.BodySetState(body, PhysicsServer.BodyState.Transform, cube.Position);

// and later
PhysicsServer.FreeRid(cube.Shape);
PhysicsServer.FreeRid(cube.Body);
```

**Steps to reproduce:**
Kind of hard to describe it here, I added reproduction project. But basic steps are the following:
* Add a method that adds an item with VisualServer and PhysicsServer
* Constantly run that method in a background thread 

**Minimal reproduction project:**
[Issue.zip](https://github.com/godotengine/godot/files/4470296/Issue.zip)
PS! Physics code is commented out to show that VisualServer works perfectly. These few lines can be found in _Cubes.cs Add and Remove_ methods. Remove the comments to witness the crash.

**Comment by gitcatrat** [comment]
I want to add that `rendering/threads/thread_model` is Multi-Threaded.

**Comment by gitcatrat** [comment]
Also occurs on exported project.

**Comment by gitcatrat** [comment]
Happens with both Godot and Bullet physics.

**Comment by gitcatrat** [comment]
Maybe this helps?

```
Crashed Thread:        14  tid_d103

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [10580]

Thread 14 Crashed:: tid_d103
0   org.godotengine.godot         	0x000000010b690dcd BroadPhaseOctree::set_static(unsigned int, bool) + 157
1   org.godotengine.godot         	0x000000010b6979c6 CollisionObjectSW::_update_shapes() + 822
2   org.godotengine.godot         	0x000000010b68a54b BodySW::set_space(SpaceSW*) + 107
3   org.godotengine.godot         	0x0000000109950b1f godot_icall_2_633(MethodBind*, Object*, RID*, RID*) + 47
4   ???                           	0x000000013aaa8852 0 + 5279221842
5   ???                           	0x00007fc052c72b40 0 + 140463999232832

**Comment by gitcatrat** [comment]
Closing this as I'm not able to replicate it anymore on `4.0.rc.mono`. Not sure what or which version fixed it.

Ran the minimal reproduction project (with few minor modifications) until 10,000 instances were added with static bodies.

In said project there's a 90% chance on every frame that cube + static body is added and 50% chance on every frame or when cube count is over set amount (10,000 in my case) that random cube is deleted. So it's quite volatile environment.
