### ISSUE TITLE
Vulkan Cant find layer error crash on Linux

### ISSUE THREAD

**Issue by andersmmg** [godotengine/godot#37913]
**Godot version:**
April 15 202 unofficial build https://hugo.pro/projects/godot-builds/
**OS/device including version:**
Linux/X11 Manjaro XFCE
Vulkan does work, I have run other software using Vulkan with no problems
**Issue description:**
On open, a black screen flashes then it crashes altogether
https://gist.github.com/andersmmg/4645ed64de77910da0802a0984e8f3b2

If I specify an icd file, it doesn't crash, but still a black screen.
https://gist.github.com/andersmmg/df57aa1bd1cd91f0d0b720ace204b082
**Steps to reproduce:**
Run the latest build from https://hugo.pro/projects/godot-builds/ or build myself
Get a black screen, then crash.
**Minimal reproduction project:**
N/A

**Comment by clayjohn** [comment]
You need to install the Vulkan SDK to avoid that error. The Vulkan SDK is needed to properly debug while running in the editor. 

Also please download a debug build and then repost the backtrace. Debug builds provide more helpful information than release builds.

**Comment by DafabHoid** [comment]
Looks like it's the release build causing the problems. I had the exact same problem as @andersmmg and installed the Vulkan SDK, but with no success.
I then compiled Godot both in debug and release_debug mode, with gcc and clang each. In debug mode, the editor works just fine, but in release_debug it shows a black window with gcc and crashes with clang.

Stack trace when compiled with use_llvm=yes and target=release_debug:
```
Godot Engine v4.0.dev.custom_build.495b28765 - https://godotengine.org
DisplayServer::_create_window 0 want rect: 0, 0, 1024, 600 got rect 0, 0, 1024, 600
DisplayServer::_window_changed: 0 rect: 0, 478, 1024, 600
 
WARNING: Console window not supported by this display server.
     at: console_set_visible (servers/display_server.cpp:199)
DisplayServer::_create_window 1 want rect: 1029, 671, 501, 97 got rect 0, 0, 501, 97
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3bd70) [0x7f01ae8d8d70] (??:0)
[2] /usr/lib/libc.so.6(+0x164408) [0x7f01aea01408] (??:0)
[3] /usr/lib/libvulkan_radeon.so(+0xa4eba) [0x7f01ad35eeba] (??:0)
[4] /usr/lib/libvulkan_radeon.so(+0xa54b1) [0x7f01ad35f4b1] (??:0)
[5] /usr/lib/libvulkan_radeon.so(+0xa8445) [0x7f01ad362445] (??:0)
[6] /usr/lib/libvulkan_radeon.so(+0xaa33e) [0x7f01ad36433e] (??:0)
[7] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x10b2f87] (/home/fabian/Downloads/godot/drivers/vulkan/rendering_device_vulkan.cpp:6149)
[8] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x2d57ac1] (/home/fabian/Downloads/godot/servers/rendering/rasterizer_rd/rasterizer_canvas_rd.cpp:?)
[9] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x2d58a27] (/home/fabian/Downloads/godot/servers/rendering/rasterizer_rd/rasterizer_canvas_rd.cpp:1400)
[10] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x2d5925f] (/home/fabian/Downloads/godot/servers/rendering/rasterizer_rd/rasterizer_canvas_rd.cpp:1572)
[11] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x2d4071e] (/home/fabian/Downloads/godot/servers/rendering/rendering_server_canvas.cpp:69)
[12] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x2d41623] (/home/fabian/Downloads/godot/servers/rendering/rendering_server_canvas.cpp:268)
[13] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x2ba7154] (/home/fabian/Downloads/godot/servers/rendering/rendering_server_viewport.cpp:272)
[14] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x2ba7c5f] (/home/fabian/Downloads/godot/servers/rendering/rendering_server_viewport.cpp:428)
[15] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x2b7ed2f] (/home/fabian/Downloads/godot/servers/rendering/rendering_server_raster.cpp:114)
[16] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x483d38] (/home/fabian/Downloads/godot/main/main.cpp:2176)
[17] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x44ee06] (/home/fabian/Downloads/godot/platform/linuxbsd/os_linuxbsd.cpp:259)
[18] ./bin/godot.linuxbsd.opt.tools.64.llvm(main+0x9c) [0x44cfac] (/home/fabian/Downloads/godot/platform/linuxbsd/godot_linuxbsd.cpp:57)
[19] /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f01ae8c4023] (??:0)
[20] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x44ce4e] (??:?)
-- END OF BACKTRACE --
```

**Comment by DafabHoid** [comment]
For me this error is no longer happening, it was fixed by #43066. @andersmmg can you test if you still experience this issue?

**Comment by akien-mga** [comment]
Indeed, @Calinou's builds from ~April likely still used `release_debug` which was broken at the time, I'm fairly sure this is fixed now.

**Comment by micfan** [comment]
I got same issue, but by 
1. install the `pacman -S vulkan-icd-loader` package
1. `$ VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json ./bin/godot.linuxbsd.tools.64`



Then the v4.0 editor start successfully.

The Wiki is here: https://wiki.archlinux.org/index.php/Vulkan

!!!!! BUT: 

The windows and button will stuck forever on my machine, so that I can not manipulate anything on it.

My git HEAD is: commit fe93f6292f8c547c41de5348827712928618b87a

**Comment by Calinou** [comment]
> The windows and button will stuck forever on my machine, so that I can not manipulate anything on it.

This is a known bug, see https://github.com/godotengine/godot/issues/41614 for a workaround
