### ISSUE TITLE
GL_INVALID_ENUM error generated.  Regression from 3.2.1

### ISSUE THREAD

**Issue by avencherus** [godotengine/godot#37990]
**Godot version:**
50582446ad13a7ce034bdd8695409bf26c1abac3 3.2.2-beta

**OS/device including version:**
Windows 10 64-bit

**Issue description:**
Was running the editor in verbose mode, and have been seeing the following error messages.  Not sure what it may be regarding, but reporting it, since it is noted as high severity.

![godot windows tools 64_fTGSskE8NO](https://user-images.githubusercontent.com/13004169/79640547-d2cfc580-819a-11ea-84ed-0f3b37e7f197.png)

Haven't noticed this in the 3.2.1 stable build.

**Steps to reproduce:**

Set a project to verbose  output, and restart it, or use the project below.

**Minimal reproduction project:**
[GL Enum Errors.zip](https://github.com/godotengine/godot/files/4496776/GL.Enum.Errors.zip)

**Comment by akien-mga** [comment]
Backtrace for the first error:
```
(gdb) bt
#0  _gl_debug_print (source=33350, type=33356, id=3, severity=37190, length=66, message=0x7fffffff6bb0 "GL_INVALID_ENUM in glBindTexture(target = GL_TEXTURE_EXTERNAL_OES)", userParam=0x0)
    at drivers/gles2/rasterizer_gles2.cpp:133
#1  0x00007fffe9f0aca2 in _mesa_error () from /usr/lib64/dri/iris_dri.so
#2  0x00007fffe9fbfd2c in _mesa_lookup_or_create_texture () from /usr/lib64/dri/iris_dri.so
#3  0x00007fffe9fbfed1 in _mesa_BindTexture () from /usr/lib64/dri/iris_dri.so
#4  0x000000000201a0a5 in RasterizerStorageGLES2::texture_allocate (this=0x578b8b0, p_texture=..., p_width=1, p_height=1, p_depth_3d=0, p_format=Image::FORMAT_RGBA8, p_type=VisualServer::TEXTURE_TYPE_EXTERNAL, 
    p_flags=0) at drivers/gles2/rasterizer_storage_gles2.cpp:632
#5  0x0000000003668103 in VisualServerRaster::texture_allocate (this=0x55d4510, arg1=..., arg2=1, arg3=1, arg4=0, arg5=Image::FORMAT_RGBA8, arg6=VisualServer::TEXTURE_TYPE_EXTERNAL, arg7=0)
    at servers/visual/visual_server_raster.h:146
#6  0x000000000369b596 in VisualServerWrapMT::texture_allocate (this=0x5806700, p1=..., p2=1, p3=1, p4=0, p5=Image::FORMAT_RGBA8, p6=VisualServer::TEXTURE_TYPE_EXTERNAL, p7=0)
    at servers/visual/visual_server_wrap_mt.h:82
#7  0x000000000336a089 in ExternalTexture::ExternalTexture (this=0x69cf8d0) at scene/resources/texture.cpp:2677
#8  0x0000000002ac4b12 in ClassDB::creator<ExternalTexture> () at ./core/class_db.h:143
#9  0x000000000383bd11 in ClassDB::instance (p_class=...) at core/class_db.cpp:548
#10 0x0000000003841006 in ClassDB::class_get_default_property_value (p_class=..., p_property=..., r_valid=0x7fffffff82a7) at core/class_db.cpp:1399
#11 0x0000000002459b6b in get_documentation_default_value (p_class_name=..., p_property_name=..., r_default_value_valid=@0x7fffffff82a7: false) at editor/doc/doc_data.cpp:214
#12 0x000000000245a335 in DocData::generate (this=0x67191c0, p_basic_types=true) at editor/doc/doc_data.cpp:297
#13 0x00000000021476a3 in EditorHelp::generate_doc () at editor/editor_help.cpp:1457
#14 0x00000000021b4779 in EditorNode::EditorNode (this=0x68e3cf0) at editor/editor_node.cpp:5596
#15 0x0000000001492bb1 in Main::start () at main/main.cpp:1734
#16 0x0000000001456559 in main (argc=3, argv=0x7fffffffd798) at platform/x11/godot_x11.cpp:55
```

Similar for the others, so it's related to #36342 and not GLES2 batching. CC @m4gr3d

**Comment by m4gr3d** [comment]
@avencherus @akien-mga I'm unable to replicate the issue both on a mac and windows machines.
Are you still seeing the issue, and if so can you provide the steps to reach that state.

**Comment by akien-mga** [comment]
You should use the `-v` or `--vebose` flag to see this output. It might be GPU/driver-dependent though.

I get this on Linux (Mageia 8) with Intel HD 630 and AMD Radeon RX Vega M, both using Mesa 20.0.4.
```
$ cd ~/tmp/godot/bug/GL\ Enum\ Erros
$ godot-3.2 -e -v
Godot Engine v3.2.2.beta.custom_build.a54a7542c - https://godotengine.org
XInput: Refreshing devices.
XInput: Using touch device: Virtual core pointer
Using GLES2 video driver
OpenGL ES 2.0 Renderer: AMD VEGAM (DRM 3.36.0, 5.6.5-desktop-2.mga8, LLVM 10.0.0)
OpenGL ES 2.0 Batching: ON
        OPTIONS
        max_join_item_commands 16
        colored_vertex_format_threshold 0.25
        batch_buffer_size 16384
        light_scissor_area_threshold 1
        debug_flash False
        diagnose_frame False
PulseAudio: detected 2 channels
PulseAudio: audio buffer frames: 512 calculated latency: 11ms
 
CORE API HASH: 9210703520823296876
EDITOR API HASH: 10878072942132320958
Loading resource: res://default_env.tres
Construct gdnative interface

Destruct gdnative interface

ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 2   Severity: High  Message: GL_INVALID_ENUM in glBindTexture(target = GL_TEXTURE_EXTERNAL_OES)
   At: drivers/gles2/rasterizer_gles2.cpp:133.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 2   Severity: High  Message: GL_INVALID_ENUM in glTexParameteri(target)
   At: drivers/gles2/rasterizer_gles2.cpp:133.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 2   Severity: High  Message: GL_INVALID_ENUM in glTexParameteri(target)
   At: drivers/gles2/rasterizer_gles2.cpp:133.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 2   Severity: High  Message: GL_INVALID_ENUM in glTexParameteri(target)
   At: drivers/gles2/rasterizer_gles2.cpp:133.
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 2   Severity: High  Message: GL_INVALID_ENUM in glTexParameteri(target)
   At: drivers/gles2/rasterizer_gles2.cpp:133.
```

Then to get a backtrace I used `gdb` and put a breakpoint on `drivers/gles2/rasterizer_gles2.cpp:133`.

**Comment by avencherus** [comment]
Still present as of 2a10e301195abf1ad4894cf54aab71a9b6e1a734

A breakpoint for this case gives the following for each:

```
godot.windows.tools.64.exe!_gl_debug_print(unsigned int source, unsigned int type, unsigned int id, unsigned int severity, int length, const char * message, const void * userParam) Line 134	C++
[External Code]	
godot.windows.tools.64.exe!RasterizerStorageGLES2::texture_allocate(RID p_texture, int p_width, int p_height, int p_depth_3d, Image::Format p_format, VisualServer::TextureType p_type, unsigned int p_flags) Line 636	C++
godot.windows.tools.64.exe!VisualServerRaster::texture_allocate(RID arg1, int arg2, int arg3, int arg4, Image::Format arg5, VisualServer::TextureType arg6, unsigned int arg7) Line 146	C++
godot.windows.tools.64.exe!VisualServerWrapMT::texture_allocate(RID p1, int p2, int p3, int p4, Image::Format p5, VisualServer::TextureType p6, unsigned int p7) Line 82	C++
godot.windows.tools.64.exe!ExternalTexture::ExternalTexture() Line 2678	C++
godot.windows.tools.64.exe!ClassDB::creator<ExternalTexture>() Line 143	C++
godot.windows.tools.64.exe!ClassDB::instance(const StringName & p_class) Line 549	C++
godot.windows.tools.64.exe!ClassDB::class_get_default_property_value(const StringName & p_class, const StringName & p_property, bool * r_valid) Line 1399	C++
godot.windows.tools.64.exe!get_documentation_default_value(const StringName & p_class_name, const StringName & p_property_name, bool & r_default_value_valid) Line 214	C++
godot.windows.tools.64.exe!DocData::generate(bool p_basic_types) Line 297	C++
godot.windows.tools.64.exe!EditorHelp::generate_doc() Line 1458	C++
godot.windows.tools.64.exe!EditorNode::EditorNode() Line 5597	C++
godot.windows.tools.64.exe!Main::start() Line 1734	C++
godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 160	C++
godot.windows.tools.64.exe!_main() Line 184	C++
godot.windows.tools.64.exe!main(int _argc, char * * _argv) Line 196	C++
[External Code]		

```

**Comment by ThakeeNathees** [comment]
the invalid enum should be `_GL_TEXTURE_EXTERNAL_OES` AFAIK, (can't reproduce thought using vebose.)
https://github.com/godotengine/godot/blob/3b44f34166a5efa068305a3160caa3415064990a/drivers/gles2/rasterizer_storage_gles2.cpp#L72

**Comment by m4gr3d** [comment]
@akien-mga @avencherus I'm still not able to replicate the issue, but I think #38244 should resolve the issue.
Can you give a try.

**Comment by akien-mga** [comment]
Fixed by #38244.

**Comment by elvisish** [comment]
I'm still getting this error on 3.7.dev1:

```swift
E 0:00:04.498   _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1280	Severity: High	Message: GL_INVALID_ENUM error generated. Invalid target.
  <C++ Source>  drivers/gles2/rasterizer_gles2.cpp:137 @ _gl_debug_print()
```

**Comment by akien-mga** [comment]
Please open a new issue with more details and a MRP.
