### ISSUE TITLE
Editor changes "cells" PoolIntArray of GridMap on every save

### ISSUE THREAD

**Issue by remram44** [godotengine/godot#38231]
**Godot version:** 3.2.1

**OS/device including version:** Linux x64 Ubuntu 19.10

**Issue description:** Every time I open/close Godot, the .tscn file containing a GridMap has its "cells" PoolIntArray change. I don't even need to actually make a change to any scene, running the game and closing the editor is enough. This is annoying for source control.

<details>
<summary>Example diff:</summary>

```diff
diff --git a/World.tscn b/World.tscn
index 6dd12cd..4672ea0 100644
--- a/World.tscn
+++ b/World.tscn
@@ -10,7 +10,7 @@ transform = Transform( 1, 0, 0, 0, 0.663077, 0.748551, 0, -0.748551, 0.663077, 0
 [node name="GridMap" type="GridMap" parent="."]
 mesh_library = ExtResource( 1 )
 data = {
-"cells": PoolIntArray( 0, 65533, -1610612735, 1, 65533, -1610612736, 65535, 65533, -1610612736, 1, 65534, -1610612735, 65535, 65534, -1610612735, 0, 65535, -1610612735, 1, 65535, -1610612736, 65535, 65535, 0 )
+"cells": PoolIntArray( 0, 65533, -1610612735, 1, 65533, -1610612736, 65535, 65533, -1610612736, 1, 65534, 1, 65535, 65534, -1610612735, 0, 65535, 1, 1, 65535, 0, 65535, 65535, 0 )
 }
 __meta__ = {
 "_editor_clip_": 0
```
</details>

**Steps to reproduce:**

* Create a mesh library
* Create a GridMap
* Commit
* Open project, run, close project
* Notice changes to `.tscn` file containing GridMap

**Minimal reproduction project:** https://remram.fr/testgridmap.zip

**Comment by remram44** [comment]
Happens with 3.2 as well.

**Comment by remram44** [comment]
Happens on 3.1.2 as well.

**Comment by tcoxon** [comment]
This still happens in 3.2.3. A couple of potential explanation are these invalid conditional jump errors found by running the editor in valgrind on 64-bit Ubuntu 16.04:

```
==16840== Thread 1:
==16840== Conditional jump or move depends on uninitialised value(s)
==16840==    at 0x9CBA37: GridMapEditor::_node_removed(Node*) (grid_map_editor_plugin.cpp:43)
==16840==    by 0x74CC18: MethodBind1<Node*>::call(Object*, Variant const**, int, Variant::CallError&) (method_bind.gen.inc:775)
==16840==    by 0x2A19048: Object::call(StringName const&, Variant const**, int, Variant::CallError&) (object.cpp:922)
==16840==    by 0x2A24D38: Object::emit_signal(StringName const&, Variant const**, int) (object.cpp:1249)
==16840==    by 0x2A25F74: Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:1306)
==16840==    by 0x1A50B2F: SceneTree::node_removed(Node*) (scene_tree.cpp:114)
==16840==    by 0x1A2AC33: Node::_propagate_exit_tree() (node.cpp:307)
==16840==    by 0x1A2AADB: Node::_propagate_exit_tree() (node.cpp:294)
==16840==    by 0x1A2AADB: Node::_propagate_exit_tree() (node.cpp:294)
==16840==    by 0x1A2BE1E: Node::_set_tree(SceneTree*) (node.cpp:2560)
==16840==    by 0x1A2F031: Node::remove_child(Node*) (node.cpp:1261)
==16840==    by 0x1A2F4EB: Node::_notification(int) (node.cpp:167)

==16840== Conditional jump or move depends on uninitialised value(s)
==16840==    at 0x2B66EA7: atomic_exchange_if_greater<long unsigned int, long unsigned int> (safe_refcount.h:144)
==16840==    by 0x2B66EA7: Memory::alloc_static(unsigned long, bool) (memory.cpp:96)
==16840==    by 0x2AA7712: Variant::Variant(Transform const&) (variant.cpp:2299)
==16840==    by 0x9B44EF: GridMap::_octant_exit_world(GridMap::OctantKey const&) (grid_map.cpp:608)
==16840==    by 0x9B4B3E: GridMap::_notification(int) (grid_map.cpp:709)
==16840==    by 0x9C7891: GridMap::_notificationv(int, bool) (grid_map.h:44)
==16840==    by 0x2A16243: Object::notification(int, bool) (object.cpp:932)
==16840==    by 0x1E3FC75: Spatial::_notification(int) (spatial.cpp:156)
==16840==    by 0x9C78AB: _notificationv (spatial.h:54)
==16840==    by 0x9C78AB: GridMap::_notificationv(int, bool) (grid_map.h:44)
==16840==    by 0x2A16243: Object::notification(int, bool) (object.cpp:932)
==16840==    by 0x1A2AC1B: Node::_propagate_exit_tree() (node.cpp:305)
==16840==    by 0x1A2AADB: Node::_propagate_exit_tree() (node.cpp:294)
==16840==    by 0x1A2BE1E: Node::_set_tree(SceneTree*) (node.cpp:2560)
==16840== 

```

Valgrind reported over 10 million errors when saving the scene I tried it on. I could find only these two seemingly GridMap-related errors, but the cause could be in one of the others.

**Comment by akien-mga** [comment]
> Valgrind reported over 10 million errors when saving the scene I tried it on. I could find only these two seemingly GridMap-related errors, but the cause could be in one of the others.

See https://www.phoronix.com/scan.php?page=news_item&px=MTQzNjk

Mesa can be compiled with valgrind support to prevent those false positives, but that hasn't been done in Ubuntu 16.04. Most distros only picked up the option in 2019, Debian did mid-2020, so it's likely not available in Ubuntu before 20.10 or 21.04.

**Comment by tcoxon** [comment]
I'm using proprietary NVIDIA drivers on this machine, so I don't think it's Mesa.

**Comment by KoBeWi** [comment]
Does it happen in 4.0 alpha?

**Comment by vortexofdoom** [comment]
I couldn't reproduce this on a windows custom build (0b141e07) fwiw

**Comment by akien-mga** [comment]
Yes I think we can safely close this by now.

**Comment by remram44** [comment]
What's 0b141e07? Are windows builds not from this repo?

**Comment by Zireael07** [comment]
0b141e07 is a commit hash

**Comment by remram44** [comment]
In what repo...

**Comment by Zireael07** [comment]
The very repo we're talking on

**Comment by KoBeWi** [comment]
No 0b141e07 is not from this repo. It's likely some custom commit.

**Comment by vortexofdoom** [comment]
Yeah, I was just clarifying that in a near current 4.0 beta patch I did not have the issue, in response to the unanswered question regarding the alpha

**Comment by vortexofdoom** [comment]
That's just what the compiled editor listed the version as

**Comment by Zireael07** [comment]
@vortexofdoom that's weird... maybe you made a typo somewhere when stating the hash in a comment?

**Comment by remram44** [comment]
I think it's bad enough that none of the 4.0 alpha/beta have tags in this repo, if we start discussing code that is not in here at all, how can we follow the development?

**Comment by akien-mga** [comment]
This is a 3 year old issue, even if @vortexofdoom's listed commit hash was not one in the repo, I think we can all safely assume that "windows custom build" posted today one year after someone asking if it's reproducible in 4.0 means "a recent commit adjacent to the tip of the `master` branch".

So sure, knowing the exact hash would be good, but let's not be overly pedantic about it. Anyone is welcome to test in 4.0.beta17.official and confirm.

**Comment by remram44** [comment]
Sure. On the other hand, understand my perspective, this has been an issue on stable Godot for 3 years that was never addressed and now it gets closed because it doesn't happen on some unreleased branch of the next beta version.

**Comment by Zireael07** [comment]
> on some unreleased branch of the next beta version.

There are no "unreleased branches". Beta versions are compiled from master branch hence my suspicion someone made a typo in the reported hash

**Comment by akien-mga** [comment]
Vortex had compiled a custom commit which is not found _with that hash_ in the `master` branch, but has no incidence on this issue. You can consider this is 99.999% the same code as the one found in today's `master` branch.

I think we've debated this enough. If the issue can still be reproduced in a publicly merged commit hash or stable release, we can reopen it, otherwise it's closed.
