### ISSUE TITLE
Crash in texture_set_data on Iris Pro Graphics 5200 (AppleIntelHD5000Graphics)

### ISSUE THREAD

**Issue by jamie-pate** [godotengine/godot#38336]
**Godot version:**
3.2.1-stable

**OS/device including version:**

MacBook Pro (Retina, 15-inch, Mid 2015)
MacBookPro11,4
Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz
Iris Pro Graphics 5200
OpenGL ES 3.0 Renderer: Intel Iris Pro OpenGL Engine

**Issue description:**

Crash while loading textures:

```
* thread #8, stop reason = EXC_BAD_ACCESS (code=1, address=0x13fe10800)
  * frame #0: 0x00007fff70f959b0 libsystem_platform.dylib`_platform_memmove$VARIANT$Haswell + 176
    frame #1: 0x00007fff2cd9d016 AppleIntelHD5000GraphicsGLDriver`glrWriteTextureData + 5153
    frame #2: 0x00007fff4199532a GLEngine`glCompressedTexImage2D_Exec + 1612
    frame #3: 0x00007fff40cfe100 libGL.dylib`glCompressedTexImage2D + 52
    frame #4: 0x0000000100fbbee6 godot.osx.tools.64`RasterizerStorageGLES3::texture_set_data(this=0x000000010d022410, p_texture=RID @ 0x000070000b18ae10, p_image=0x000000010eeb3430, p_layer=0) at rasterizer_storage_gles3.cpp:919:5
    frame #5: 0x0000000102e0c6c4 godot.osx.tools.64`VisualServerRaster::texture_set_data(this=0x000000010845df50, arg1=RID @ 0x000070000b18ae58, arg2=0x000000010eeb3430, arg3=0) at visual_server_raster.h:147:2
    frame #6: 0x0000000102e62975 godot.osx.tools.64`CommandQueueMT::Command3<VisualServer, void (VisualServer::*)(RID, Ref<Image> const&, int), RID, Ref<Image>, int>::call(this=0x000000010eeb3408) at command_queue_mt.h:301:2
    frame #7: 0x0000000102e61669 godot.osx.tools.64`CommandQueueMT::flush_one(this=0x00000001084aa3f8, p_lock=true) at command_queue_mt.h:426:8
    frame #8: 0x0000000102e4a671 godot.osx.tools.64`CommandQueueMT::wait_and_flush_one(this=0x00000001084aa3f8) at command_queue_mt.h:459:3
    frame #9: 0x0000000102e4a5bb godot.osx.tools.64`VisualServerWrapMT::thread_loop(this=0x00000001084aa2e0) at visual_server_wrap_mt.cpp:72:17
    frame #10: 0x0000000102e4a51d godot.osx.tools.64`VisualServerWrapMT::_thread_callback(_instance=0x00000001084aa2e0) at visual_server_wrap_mt.cpp:57:8
    frame #11: 0x0000000100f78f2f godot.osx.tools.64`ThreadPosix::thread_callback(userdata=0x0000000108461aa0) at thread_posix.cpp:74:2
    frame #12: 0x00007fff70fa4109 libsystem_pthread.dylib`_pthread_start + 148
    frame #13: 0x00007fff70f9fb8b libsystem_pthread.dylib`thread_start + 15
```
**Steps to reproduce:**

Import a texture that's 3027x1251 and set the import size limit to `1024` (on a mac with Intel Iris 5200 Graphics?)

**Minimal reproduction project:**
[platformer.zip](https://github.com/godotengine/godot/files/4554775/platformer.zip)

**Comment by jamie-pate** [comment]
```
f 5
(lldb) fr v
(RasterizerStorageGLES3 *) this = 0x000000010982a410
(RID) p_texture = {
  _data = 0x0000000139358c80
}
(const Ref<Image> &) p_image = 0x0000000111d473b0: {
  reference = 0x0000000132b39cd0
}
(int) p_layer = 0
(RasterizerStorageGLES3::Texture *) texture = 0x0000000139358c80
(GLenum) type = 5121
(GLenum) format = 6408
(GLenum) internal_format = 35919
(bool) compressed = true
(bool) srgb = true
(Image::Format) real_format = FORMAT_DXT5
(Ref<Image>) img = {
  reference = 0x0000000132b39cd0
}
(GLenum) blit_target = 3553
(PoolVector<unsigned char>::Read) read = {
  PoolVector<unsigned char>::Access = {
    alloc = 0x00000001107017f8
    mem = 0x0000000131dc2010 ""
  }
}
(int) mipmaps = 11
(int) w = 1
(int) h = 1
(int) tsize = 572352
(int) i = 10
(int) size = 16
(int) ofs = 572352
(int) bw = 1
(int) bh = 1
```

```
(lldb) print **img
(Image) $8 = {
  Resource = {
    Reference = {
      Object = {
        signal_map = {
          hash_table = 0x0000000000000000
          hash_table_power = '\0'
          elements = 0
        }
        connections = {
          _data = 0x0000000000000000
        }
        _lock_index = (count = 1)
        _block_signals = false
        _predelete_ok = 0
        change_receptors = {
          _data = {
            _root = 0x0000000000000000
            _nil = 0x00000001046f35b8
            size_cache = 0
          }
        }
        _instance_id = 3943
        _can_translate = true
        _emitting = false
        _edited = false
        _edited_version = 0
        editor_section_folding = {
          _data = {
            _root = 0x0000000000000000
            _nil = 0x00000001046f35b8
            size_cache = 0
          }
        }
        script_instance = 0x0000000000000000
        script = (data = "")
        metadata = {
          _p = 0x0000000132b39900
        }
        _class_name = {
          _data = 0x0000000000000000
        }
        _class_ptr = 0x0000000132b39e48
        instance_binding_count = 0
        _script_instance_bindings = ([0] = 0x0000000000000000, [1] = 0x0000000000000000, [2] = 0x0000000000000000, [3] = 0x0000000000000000, [4] = 0x0000000000000000, [5] = 0x0000000000000000, [6] = 0x0000000000000000, [7] = 0x0000000000000000)
        _is_queued_for_deletion = false
      }
      _class_name = {
        _data = 0x0000000000000000
      }
      refcount = (count = 2)
      refcount_init = (count = 0)
    }
    _class_name = {
      _data = 0x0000000000000000
    }
    owners = {
      _data = {
        _root = 0x0000000000000000
        _nil = 0x00000001046f35b8
        size_cache = 0
      }
    }
    name = {
      _cowdata = (_ptr = 0x0000000000000000)
    }
    path_cache = {
      _cowdata = (_ptr = 0x0000000000000000)
    }
    subindex = 0
    last_modified_time = 0
    import_last_modified_time = 0
    import_path = {
      _cowdata = (_ptr = 0x0000000000000000)
    }
    local_to_scene = false
    local_scene = 0x0000000000000000
    remapped_list = {
      _root = 0x0000000000000000
      _self = 0x0000000132b39cd0
      _next = 0x0000000000000000
      _prev = 0x0000000000000000
    }
  }
  _class_name = {
    _data = 0x000000010874cc10
  }
  write_lock = {
    PoolVector<unsigned char>::Access = {
      alloc = 0x0000000000000000
      mem = 0x0000000000000000
    }
  }
  format = FORMAT_DXT5
  data = {
    alloc = 0x00000001107017f8
  }
  width = 1024
  height = 417
  mipmaps = true
}
```

```
(lldb) print *texture
(RasterizerStorageGLES3::Texture) $5 = {
  RID_Data = (_id = 1404)
  proxy = 0x0000000000000000
  proxy_owners = {
    _data = {
      _root = 0x0000000000000000
      _nil = 0x00000001046f35b8
      size_cache = 0
    }
  }
  path = {
    _cowdata = (_ptr = L"res://.import/ACME Anvils-02.png-2c50f38d6764b285c2910311d9e7daf2.s3tc.stex")
  }
  flags = 23
  width = 1024
  height = 417
  depth = 0
  alloc_width = 1024
  alloc_height = 417
  alloc_depth = 0
  format = FORMAT_DXT5
  type = TEXTURE_TYPE_2D
  target = 3553
  gl_format_cache = 6408
  gl_internal_format_cache = 35919
  gl_type_cache = 5121
  data_size = 572368
  compressed = true
  srgb = true
  total_data_size = 0
  ignore_mipmaps = false
  mipmaps = 1
  is_npot_repeat_mipmap = false
  active = true
  tex_id = 426
  using_srgb = true
  redraw_if_visible = false
  stored_cube_sides = 0
  render_target = 0x0000000000000000
  images = {
    write = {}
    _cowdata = {
      _ptr = 0x0000000132a6dbe0
    }
  }
  detect_3d = 0x0000000000000000
  detect_3d_ud = 0x0000000000000000
  detect_srgb = 0x0000000000000000
  detect_srgb_ud = 0x0000000000000000
  detect_normal = 0x0000000000000000
  detect_normal_ud = 0x0000000000000000
}
```

**Comment by jamie-pate** [comment]
seems to happen with this texture specifically?

[ACME Anvils-02.zip](https://github.com/godotengine/godot/files/4554580/ACME.Anvils-02.zip)

The image is 3027x1251 (and the import settings reduce it to 1024x417)

if i resize the image to 3027x1250 it fixes the crash!

**Comment by akien-mga** [comment]
It doesn't seem to crash for me on Linux with Intel HD Graphics 630 or AMD Radeon RX Vega M, so I assume it might be specific to macOS OpenGL drivers as shown by the stacktrace.

**Comment by jamie-pate** [comment]
Yes, every other platform I tried was fine, but I've had 2 reports of this crash on the iris pro 5200 mac model.

Either:
A) it's an off by one/rounding bug in this particular driver (which Apple is unlikely to fix for such an old gpu) or 
B) there is something weird with the final mipmap and all the other drivers tolerate it.

**Comment by eduardonunesp** [comment]
I was looking into the function for rasterizing the texture `drivers/gles3/rasterizer_storage_gles3.cpp:777` I didn't see a valid `flags` for your texture `23`, not sure if is related

**Comment by jamie-pate** [comment]
16 + 4 + 2 + 1

Yes, the 16 bit being set is weird, but not sure how it happened. 

Also, resizing the image to an even height shouldn't fix the issue if it's caused by corrupted flags.

FLAGS_DEFAULT = 7 — Default flags. Generate mipmaps, repeat, and filter are enabled.
FLAG_MIPMAPS = 1 — Generate mipmaps, which are smaller versions of the same texture to use when zoomed out, keeping the aspect ratio.
FLAG_REPEAT = 2 — Repeats texture (instead of clamp to edge).
FLAG_FILTER = 4 — Magnifying filter, to enable smooth zooming in of the texture.
FLAG_ANISOTROPIC_FILTER = 8 — Anisotropic mipmap filtering. Generates smaller versions of the same texture with different aspect ratios.

**Comment by akien-mga** [comment]
Is this still reproducible in the current `master` branch / recent 4.0 alpha builds?

**Comment by jamie-pate** [comment]
Unfortunately I no longer have this macbook to test with

**Comment by akien-mga** [comment]
Alright, then I think we can close this for now as it will be difficult to debug further.

It *might* have been fixed either by some Godot improvements around the handling of non power of two textures in recent years, or by potential driver updates/fixes in macOS.

If it's not fixed and someone can still reproduce it and leads here when searching for issues, the detailed debugging some by @jamie-pate should at least help find a workaround, and possibly a fix.
