### ISSUE TITLE
Vulkan doesn't work on Ubuntu 20.04

### ISSUE THREAD

**Issue by PucklaMotzer09** [godotengine/godot#38410]
**Godot version:** v4.0.dev.custom_build.d2887ea78

**OS/device including version:** Ubuntu 20.04, AMD Radeon R9 380 Series

**Issue description:** When starting Godot the window appears, but everything is just black. I have Vulkan drivers installed and got them to work with some sample applications, but Godot doesn't work. On Ubuntu 18.04 it worked just fine, but after I updated it didn't work any more. I also have Windows 10 installed on which it works just fine.
It could be a problem with my drivers, but I can't find out what the problem is.

**Comment by aaronfranke** [comment]
Interesting, for me it didn't work on Ubuntu 18.04, but it worked after I updated to 20.04. I'm using an Nvidia GPU, though. In any case, this issue needs people to try reproducing it.

**Comment by PucklaMotzer09** [comment]
I had the same problem before on 18.04 and Windows 10, but after a certain commit it just worked.

**Comment by ivogrig** [comment]
I have a Radeon HD6450.
The released binary works fine but after building the engine I get this crash:
```
ivo@i5:~/godot/godot/bin$ ./godot.linuxbsd.tools.64 
Godot Engine v4.0.dev.custom_build.77e19d116 - https://godotengine.org
ERROR: Condition "err" is true. returned: ERR_CANT_CREATE
   at: _create_physical_device (drivers/vulkan/vulkan_context.cpp:353)
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fbf48272210] (??:0)
[2] ./godot.linuxbsd.tools.64() [0x266ada1] (/home/ivo/godot/godot/thirdparty/vulkan/loader/loader.h:396)
[3] ./godot.linuxbsd.tools.64(vkDestroyFence+0x24) [0x266ec75] (/home/ivo/godot/godot/thirdparty/vulkan/loader/trampoline.c:1030)
[4] VulkanContext::~VulkanContext() (/home/ivo/godot/godot/drivers/vulkan/vulkan_context.cpp:1596)
[5] VulkanContextX11::~VulkanContextX11() (/home/ivo/godot/godot/platform/linuxbsd/vulkan_context_x11.cpp:57)
[6] void memdelete<VulkanContextX11>(VulkanContextX11*) (/home/ivo/godot/godot/./core/os/memory.h:119)
[7] DisplayServerX11::DisplayServerX11(String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) (/home/ivo/godot/godot/platform/linuxbsd/display_server_x11.cpp:3564)
[8] DisplayServerX11::create_func(String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) (/home/ivo/godot/godot/platform/linuxbsd/display_server_x11.cpp:3167)
[9] DisplayServer::create(int, String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) (/home/ivo/godot/godot/servers/display_server.cpp:563)
[10] Main::setup2(unsigned long) (/home/ivo/godot/godot/main/main.cpp:1273 (discriminator 2))
[11] Main::setup(char const*, int, char**, bool) (/home/ivo/godot/godot/main/main.cpp:1200)
[12] ./godot.linuxbsd.tools.64(main+0xe5) [0x17b38cb] (/home/ivo/godot/godot/platform/linuxbsd/godot_linuxbsd.cpp:49)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fbf482530b3] (??:0)
[14] ./godot.linuxbsd.tools.64(_start+0x2e) [0x17b372e] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)
```

**Comment by TheJackiMonster** [comment]
I had the same problem on Archlinux with an AMD GPU (RX 5700). My first thought was that it could be somewhat instable because of navi drivers but it seems like that's not the cause.
Is there an easy way to enable validation layers for Godot? Then I could post its output. This could help to fix it.

**Comment by TheJackiMonster** [comment]
I think issue #36126 is related to this, isn't it?

**Comment by ivogrig** [comment]
I added a comment here and then deleted it because I realized that my GPU (ATI Radeon HD6450) is not supported by Vulkan and I should have built the older release branch that uses OpenGL.
To check, you can install vulkaninfo and see what it outputs.
I hope this is helpful.

**Comment by BlueCannonBall** [comment]
I don't think this is Ubuntu specific, because I have the exact same issue on Windows 10.

**Comment by Cscotttaakan** [comment]
https://vulkan.gpuinfo.org/displayreport.php?id=1026

It looks like your hardware is supported for Vulkan v1.0.26

Does anyone know what Vulkan version Godot builds with?

**Comment by akien-mga** [comment]
> https://vulkan.gpuinfo.org/displayreport.php?id=1026
>
> It looks like your hardware is supported for Vulkan v1.0.26.

This mentions Vulkan v1.0.26 simply because it was one of the most recent versions when this report was generated: 2017-01-13 12:38:22.

But yes, it indicates that AMD Radeon R9 380 should support Vulkan if the amdgpu and radeonsi components are properly installed.

**Comment by Cscotttaakan** [comment]
You also want to the have the same VulkanSDK that godot is built with. There are different features that may break depending on VulkanSDK version.

**Comment by dark-penguin** [comment]
I also could not launch Godot on either of my systems - "black window" on R9 290:
- Ubuntu 18.04, AMDGPU-PRO
- Ubuntu 20.04, amdgpu+radeonsi
- Windows 7
- Windows 10
Vulkan is installed correctly according to vulkaninfo, and I can say for sure that at least on Windows 7, Vulkan definitely works, because I've played Vulkan games on it.

With RX 550 on Debian 10 amd64, Godot does not start at all:
```
Godot Engine v4.0.dev.calinou.4d50f747d - https://godotengine.org
ERROR: Cant find layer: VK_LAYER_KHRONOS_validation
   at: _check_layers (drivers/vulkan/vulkan_context.cpp:158)
ERROR: Cant find layer: VK_LAYER_LUNARG_standard_validation
   at: _check_layers (drivers/vulkan/vulkan_context.cpp:158)
ERROR: Cant find layer: VK_LAYER_GOOGLE_threading
   at: _check_layers (drivers/vulkan/vulkan_context.cpp:158)
DisplayServer::_create_window 0 want rect: 448, 300, 1024, 600 got rect 4, 26, 1024, 600
DisplayServer::_window_changed: 0 rect: 8, 79, 1024, 600
 
WARNING: Console window not supported by this display server.
     at: console_set_visible (servers/display_server.cpp:199)
DisplayServer::_create_window 1 want rect: 709, 551, 501, 97 got rect 4, 26, 501, 97
DisplayServer::_window_changed: 1 rect: 713, 577, 501, 97
LLVM ERROR: Cannot select: 0x72834b8: i16,ch = load<(load 1 from %ir.50 + 1, addrspace 6), anyext from i8> 0x6639978, 0x7289ca0, undef:i32
  0x7289ca0: i32 = add 0x7283178, Constant:i32<25>
    0x7283178: i32,ch = CopyFromReg 0x6639978, Register:i32 %3
      0x7283110: i32 = Register %3
    0x7289c38: i32 = Constant<25>
  0x72832b0: i32 = undef
In function: main
```
And here is the log from Ubuntu 18.04 with AMDGPU-PRO (starts but black window):
```
Godot Engine v4.0.dev.calinou.4d50f747d - https://godotengine.org
ERROR: Cant find layer: VK_LAYER_KHRONOS_validation
   at: _check_layers (drivers/vulkan/vulkan_context.cpp:158)
ERROR: Cant find layer: VK_LAYER_LUNARG_standard_validation
   at: _check_layers (drivers/vulkan/vulkan_context.cpp:158)
ERROR: Cant find layer: VK_LAYER_GOOGLE_threading
   at: _check_layers (drivers/vulkan/vulkan_context.cpp:158)
WARNING: radv is not a conformant vulkan implementation, testing use only.
DisplayServer::_create_window 0 want rect: 448, 300, 1024, 600 got rect 0, 0, 1024, 600
DisplayServer::_window_changed: 0 rect: 627, 29, 1024, 600

WARNING: Console window not supported by this display server.
     at: console_set_visible (servers/display_server.cpp:199)
DisplayServer::_create_window 1 want rect: 709, 551, 501, 97 got rect 0, 0, 501, 97
DisplayServer::_window_changed: 1 rect: 713, 580, 501, 97
```

**Comment by NutmegStudio** [comment]
I also have this issue when compiling with `target=release_debug`. But when using `target=debug`  it works.
Pop OS 20.04 radeonsi.

**Comment by dark-penguin** [comment]
Oh! I've confirmed this: there is no "black window" problem with `target=debug`.

To be specific, I've built Godot on Debian Buster with Clang, without specifying `target` at all. With R9 290, it worked fine on both Ubuntu 18.04 with AMDGPU-PRO and Ubuntu 20.04 with radeon !

But it still crashed on Debian Buster with RX 550. I've tried running it in an Ubuntu 20.04 Docker container (with the X socket and /dev/dri shared), but it still crashed. So, old X?..

**Comment by dark-penguin** [comment]
I have confirmed that the "crashing" issue is with Debian Buster: even on the same machine where it runs on Ubuntu 18.04 and 20.04 (and Windows 7 and Windows 10), it crashes on Debian Buster.

**Comment by akien-mga** [comment]
This was likely fixed by #43066. Can anyone affected confirm that it no longer crashes in the latest `master` branch?

**Comment by pihdastudios** [comment]
> This was possibly fixed by #43066. Can anyone affected confirm that it no longer crashes in the latest `master` branch?

It now works on `amdvlk 2020.Q4.1` and `radv 20.0.8` (Linux mint 20, amd rx480)

**Comment by PucklaMotzer09** [comment]
I can also confirm that it is now working on
`Ubuntu 20.04.1`
`AMD Radeon R9 380 Series`

**Comment by akien-mga** [comment]
Awesome, thanks. Closing as fixed by #43066.

If anyone in this thread still experiences their issue, please open a new issue as it likely has a different cause.
