### ISSUE TITLE
Branch 3.2 crashes on load scenes with Ogg files

### ISSUE THREAD

**Issue by eduardonunesp** [godotengine/godot#38459]
Version branch 3.2 8426ed2650ac740796a19d4a28a453db539c0fff

macOS 10.15.4

Loading a scene with Ogg file crashes the godot editor

In order to test you should create a scene with the node `AudioStreamPlayer` save and restart the Godot application `./bin/godot.osx.tools.64 -e --path OggTestProject`

[OggTest.zip](https://github.com/godotengine/godot/files/4575720/OggTest.zip)

Found that the error origins from the Commit `f43bbc0f4b0e519887119d0de514f9dc09ed24b3`

https://github.com/godotengine/godot/commits/f43bbc0f4b0e519887119d0de514f9dc09ed24b3

The file that crashes is `thirdparty/misc/stb_vorbis.c:4160`

@akien-mga

**Comment by eduardonunesp** [comment]
Here is the backtrace from `lldb` for more information

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6e6d333a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6e78fe60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6e65a808 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff6e659ac6 libsystem_c.dylib`__assert_rtn + 314
    frame #4: 0x0000000100a8c6e6 godot.osx.tools.64`start_decoder(f=0x00007ffeefbfa908) at stb_vorbis.c:4160:7
    frame #5: 0x0000000100a8e488 godot.osx.tools.64`stb_vorbis_open_memory(data="OggS", len=6405, error=0x00007ffeefbfb0fc, alloc=0x00007ffeefbfb130) at stb_vorbis.c:5081:8
    frame #6: 0x0000000100a98818 godot.osx.tools.64`AudioStreamOGGVorbis::set_data(this=0x0000000127345520, p_data=0x00007ffeefbfb200) at audio_stream_ogg_vorbis.cpp:189:16
    frame #7: 0x0000000100a9c7d2 godot.osx.tools.64`MethodBind1<AudioStreamOGGVorbis, PoolVector<unsigned char> const&>::call(this=0x000000011f8257d0, p_object=0x0000000127345520, p_args=0x00007ffeefbfb338, p_arg_count=1, r_error=0x00007ffeefbfb2b8) at method_bind.gen.inc:867:3
    frame #8: 0x0000000102ff7e38 godot.osx.tools.64`ClassDB::set_property(p_object=0x0000000127345520, p_property=0x00007ffeefbfb578, p_value=0x00007ffeefbfb6d0, r_valid=0x0000000000000000) at class_db.cpp:1038:20
    frame #9: 0x00000001030992ad godot.osx.tools.64`Object::set(this=0x0000000127345520, p_name=0x00007ffeefbfb578, p_value=0x00007ffeefbfb6d0, r_valid=0x0000000000000000) at object.cpp:423:7
    frame #10: 0x0000000103368055 godot.osx.tools.64`ResourceInteractiveLoaderBinary::poll(this=0x000000013e957b20) at resource_format_binary.cpp:745:8
    frame #11: 0x000000010337e60b godot.osx.tools.64`ResourceFormatLoader::load(this=0x00000001081635e0, p_path=0x00007ffeefbfba80, p_original_path=0x00007ffeefbfbc98, r_error=0x0000000000000000) at resource_loader.cpp:197:20
    frame #12: 0x0000000103380524 godot.osx.tools.64`ResourceLoader::_load(p_path=0x00007ffeefbfba80, p_original_path=0x00007ffeefbfbc98, p_type_hint=0x00007ffeefbfba88, p_no_cache=false, r_error=0x0000000000000000) at resource_loader.cpp:270:24
    frame #13: 0x0000000103378891 godot.osx.tools.64`ResourceFormatImporter::load(this=0x0000000108163700, p_path=0x00007ffeefbfbc98, p_original_path=0x00007ffeefbfbd08, r_error=0x0000000000000000) at resource_importer.cpp:133:12
    frame #14: 0x0000000103380524 godot.osx.tools.64`ResourceLoader::_load(p_path=0x00007ffeefbfbc98, p_original_path=0x00007ffeefbfbd08, p_type_hint=0x00007ffeefbfc688, p_no_cache=false, r_error=0x0000000000000000) at resource_loader.cpp:270:24
    frame #15: 0x000000010338143a godot.osx.tools.64`ResourceLoader::load(p_path=0x00007ffeefbfc698, p_type_hint=0x00007ffeefbfc688, p_no_cache=false, r_error=0x0000000000000000) at resource_loader.cpp:401:12
    frame #16: 0x00000001028619e3 godot.osx.tools.64`ResourceInteractiveLoaderText::poll(this=0x0000000127345070) at resource_format_text.cpp:433:13
    frame #17: 0x000000010337e60b godot.osx.tools.64`ResourceFormatLoader::load(this=0x0000000114792e40, p_path=0x00007ffeefbfcb78, p_original_path=0x00007ffeefbfcbe8, r_error=0x00007ffeefbfce98) at resource_loader.cpp:197:20
    frame #18: 0x0000000103380524 godot.osx.tools.64`ResourceLoader::_load(p_path=0x00007ffeefbfcb78, p_original_path=0x00007ffeefbfcbe8, p_type_hint=0x00007ffeefbfce80, p_no_cache=true, r_error=0x00007ffeefbfce98) at resource_loader.cpp:270:24
    frame #19: 0x000000010338143a godot.osx.tools.64`ResourceLoader::load(p_path=0x00007ffeefbfcec8, p_type_hint=0x00007ffeefbfce80, p_no_cache=true, r_error=0x00007ffeefbfce98) at resource_loader.cpp:401:12
    frame #20: 0x000000010134646a godot.osx.tools.64`EditorNode::load_scene(this=0x000000010c1b8c10, p_scene=0x00007ffeefbfd0e8, p_ignore_broken_deps=false, p_set_inherited=false, p_clear_errors=true, p_force_open_imported=false) at editor_node.cpp:3368:27
    frame #21: 0x0000000101368f9a godot.osx.tools.64`EditorNode::_load_open_scenes_from_config(this=0x000000010c1b8c10, p_layout=Ref<ConfigFile> @ 0x00007ffeefbfd1e8, p_section=0x00007ffeefbfd1e0) at editor_node.cpp:4486:3
    frame #22: 0x0000000101345a49 godot.osx.tools.64`EditorNode::_load_docks(this=0x000000010c1b8c10) at editor_node.cpp:4281:2
    frame #23: 0x00000001013457de godot.osx.tools.64`EditorNode::_sources_changed(this=0x000000010c1b8c10, p_exist=false) at editor_node.cpp:683:3
    frame #24: 0x00000001013ad120 godot.osx.tools.64`MethodBind1<EditorNode, bool>::call(this=0x000000013fb18bb0, p_object=0x000000010c1b8c10, p_args=0x00007ffeefbfd780, p_arg_count=1, r_error=0x00007ffeefbfd600) at method_bind.gen.inc:867:3
    frame #25: 0x000000010309ce43 godot.osx.tools.64`Object::call(this=0x000000010c1b8c10, p_method=0x0000000127343880, p_args=0x00007ffeefbfd780, p_argcount=1, r_error=0x00007ffeefbfd600) at object.cpp:922:17
    frame #26: 0x000000010309f7c8 godot.osx.tools.64`Object::emit_signal(this=0x000000013a4880e0, p_name=0x00007ffeefbfd820, p_args=0x00007ffeefbfd780, p_argcount=1) at object.cpp:1249:12
    frame #27: 0x000000010309d914 godot.osx.tools.64`Object::emit_signal(this=0x000000013a4880e0, p_name=0x00007ffeefbfd820, p_arg1=0x00007ffeefbfd8d0, p_arg2=0x00007ffeefbfd8b8, p_arg3=0x00007ffeefbfd8a0, p_arg4=0x00007ffeefbfd888, p_arg5=0x00007ffeefbfd870) at object.cpp:1306:9
    frame #28: 0x00000001012a28fb godot.osx.tools.64`EditorFileSystem::_notification(this=0x000000013a4880e0, p_what=17) at editor_file_system.cpp:1175:6
    frame #29: 0x00000001012af99b godot.osx.tools.64`EditorFileSystem::_notificationv(this=0x000000013a4880e0, p_notification=17, p_reversed=false) at editor_file_system.h:108:2
    frame #30: 0x000000010309915b godot.osx.tools.64`Object::notification(this=0x000000013a4880e0, p_notification=17, p_reversed=false) at object.cpp:932:2
    frame #31: 0x0000000101d99999 godot.osx.tools.64`SceneTree::_notify_group_pause(this=0x000000011f8a3bd0, p_group=0x00007ffeefbfdd80, p_notification=17) at scene_tree.cpp:985:6
    frame #32: 0x0000000101d99d5f godot.osx.tools.64`SceneTree::idle(this=0x000000011f8a3bd0, p_time=0.150000095) at scene_tree.cpp:525:2
    frame #33: 0x000000010004eb8b godot.osx.tools.64`Main::iteration() at main.cpp:2038:44
    frame #34: 0x000000010001228c godot.osx.tools.64`OS_OSX::run(this=0x00007ffeefbfe2d8) at os_osx.mm:2930:8
    frame #35: 0x000000010001daf5 godot.osx.tools.64`main(argc=4, argv=0x00007ffeefbff658) at godot_main_osx.mm:71:6
    frame #36: 0x00007fff6e58bcc9 libdyld.dylib`start + 1
    frame #37: 0x00007fff6e58bcc9 libdyld.dylib`start + 1
```

**Comment by allkhor** [comment]
Duplicate of #38418, fixed by 97ffd1f8ae .

**Comment by akien-mga** [comment]
Yes, I pushed the cherrypick to the 3.2 branch a few hours ago.

**Comment by eduardonunesp** [comment]
Thanks @akien-mga

**Comment by eduardonunesp** [comment]
@akien-mga Hey sorry for bothering about this issue again I just tested with latest `3.2` and it's crashing on `remotes/origin/3.2`

Git log

```
➜  godot git:(3.2) git log --oneline | head -5
8426ed2650 Merge pull request #38378 from lawnjelly/kessel_ios_particle
01a085d05f Merge pull request #38320 from lawnjelly/kessel_pr_light_join
9af4c09d1b Fix uninitialized memory in CPUParticles2D
607d688d45 tinyexr: Enable C++11 threaded loading
e3d913c79a tinyexr: Sync with upstream 4dbd05a
```

**Comment by akien-mga** [comment]
Your remote is not up to date:
```
$ git log --oneline | head -5
e363b65b99 doc: Sync classref with current source
f629df647d Revert "Emit signal when animation ends by seek"
7f61710183 Implement Skew in Node2D
97ffd1f8ae Fix crash in stb_vorbis.c
7e669123f9 Fix performance issue in update_bitmask_region fallback
```

**Comment by eduardonunesp** [comment]
Holycow, I can't believe that I'm so idiot today, fuck I forgot to run the rebase with the upstream 🤬🤬 🤬🤬🤬🤬🤬🤬🤬
