### ISSUE TITLE
Crashes with signal 4 (SIGILL)

### ISSUE THREAD

**Issue by ngreve** [godotengine/godot#38457]
This error could be related to issue #36586

**Godot version:** (Edited)
~v3.2.2.beta.custom_build.8426ed265~
v3.2.2.beta.custom_build.e363b65b9

**OS/device including version:**
- Linux
Because the error message includes "libc":
Distro: Arch Linux (5.6.10-arch1-1) with glibc-2.31-2 
- Graphics: GeForce 940M

**Issue description:**
(Seemingly) random crashes:
```
ERROR: get_node: Node not found: Blue/ViewThroughBlue.
   At: scene/main/node.cpp:1381.
ERROR: setup_local_to_scene: ViewportTexture: Path to node is invalid.
   At: scene/main/viewport.cpp:69.
ERROR: get_node: Node not found: Blue/ViewThroughBlue.
   At: scene/main/node.cpp:1381.
ERROR: setup_local_to_scene: ViewportTexture: Path to node is invalid.
   At: scene/main/viewport.cpp:69.
ERROR: get_node: Node not found: Blue/ViewThroughBlue.
   At: scene/main/node.cpp:1381.
ERROR: setup_local_to_scene: ViewportTexture: Path to node is invalid.
   At: scene/main/viewport.cpp:69.
ERROR: get_node: Node not found: Blue/ViewThroughBlue.
   At: scene/main/node.cpp:1381.
ERROR: setup_local_to_scene: ViewportTexture: Path to node is invalid.
   At: scene/main/viewport.cpp:69.
ERROR: get: FATAL: Index p_index = 0 is out of bounds (size() = 0).
   At: ./core/cowdata.h:152.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3bd70) [0x7f19e7ebdd70] (??:0)
[2] CowData<Vector3>::get(int) const (/home/nico/prog/godot/./core/cowdata.h:152 (discriminator 7))
[3] Vector<Vector3>::operator[](int) const (/home/nico/prog/godot/./core/vector.h:85)
[4] Octree<VisualServerScene::Instance, true, DefaultAllocator>::cull_convex(Vector<Plane> const&, VisualServerScene::Instance**, int, unsigned int) (/home/nico/prog/godot/./core/math/octree.h:1303 (discriminator 1))
[5] VisualServerScene::instances_cull_convex(Vector<Plane> const&, RID) const (/home/nico/prog/godot/servers/visual/visual_server_scene.cpp:836)
[6] VisualServerRaster::instances_cull_convex(Vector<Plane> const&, RID) const (/home/nico/prog/godot/servers/visual/visual_server_raster.h:560)
[7] VisualServerWrapMT::instances_cull_convex(Vector<Plane> const&, RID) const (/home/nico/prog/godot/servers/visual/visual_server_wrap_mt.h:482 (discriminator 2))
[8] SpatialEditorViewport::_select_region() (/home/nico/prog/godot/editor/plugins/spatial_editor_plugin.cpp:680 (discriminator 3))
[9] SpatialEditorViewport::_sinput(Ref<InputEvent> const&) (/home/nico/prog/godot/editor/plugins/spatial_editor_plugin.cpp:1353)
[10] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/nico/prog/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[11] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/nico/prog/godot/core/object.cpp:922 (discriminator 1))
[12] Object::emit_signal(StringName const&, Variant const**, int) (/home/nico/prog/godot/core/object.cpp:1249 (discriminator 1))
[13] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/nico/prog/godot/core/object.cpp:1307)
[14] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/home/nico/prog/godot/scene/main/viewport.cpp:1661 (discriminator 2))
[15] Viewport::_gui_input_event(Ref<InputEvent>) (/home/nico/prog/godot/scene/main/viewport.cpp:2049 (discriminator 3))
[16] Viewport::input(Ref<InputEvent> const&) (/home/nico/prog/godot/scene/main/viewport.cpp:2825 (discriminator 2))
[17] Viewport::_vp_input(Ref<InputEvent> const&) (/home/nico/prog/godot/scene/main/viewport.cpp:1445)
[18] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/nico/prog/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[19] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/nico/prog/godot/core/object.cpp:922 (discriminator 1))
[20] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/nico/prog/godot/core/object.cpp:849)
[21] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/nico/prog/godot/scene/main/scene_tree.cpp:275)
[22] SceneTree::input_event(Ref<InputEvent> const&) (/home/nico/prog/godot/scene/main/scene_tree.cpp:431 (discriminator 6))
[23] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/nico/prog/godot/main/input_default.cpp:416)
[24] InputDefault::parse_input_event(Ref<InputEvent> const&) (/home/nico/prog/godot/main/input_default.cpp:260)
[25] InputDefault::flush_accumulated_events() (/home/nico/prog/godot/main/input_default.cpp:679)
[26] OS_X11::process_xevents() (/home/nico/prog/godot/platform/x11/os_x11.cpp:2676)
[27] OS_X11::run() (/home/nico/prog/godot/platform/x11/os_x11.cpp:3241)
[28] ./bin/godot.x11.tools.64(main+0x121) [0x14066f7] (/home/nico/prog/godot/platform/x11/godot_x11.cpp:57)
[29] /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f19e7ea9023] (??:0)
[30] ./bin/godot.x11.tools.64(_start+0x2e) [0x140651e] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)

```

**Steps to reproduce:** (Edited)
Unsure. In a 3D scene:
- One time I was just playing around with the display modes of the editor. (Switching from "Display Normal" to "Display Wireframe" and all the other display modes)
- The other time I was translating a Sprite3D by pulling its gizmo within the editor view

I would estimate that the error seems to occur after ~30min.

**Minimal reproduction project:**
[portals.zip](https://github.com/godotengine/godot/files/4574765/portals.zip)

With this project I am trying to implement/playing around with portals. As you can see from the error log there seems to be a problem finding a node. The error messages, which are talking about the missing node, occur way before the actual crash happens. So, I am not sure if or in which way they are related to the crash, because I encountered these type of crashes in other projects too. The error messages about the missing node refers to a Sprite3D node which uses a ViewportTexture. The *exact same implementation* is used for the contrary portal, but there the node is found without any problems.
I am not sure how many Issues I should create to describe the problems I encountered but there also seems to be a general problem when using ViewportTextures.
- E.g. when you use a ViewportTexture on a QuadMesh the Editor shows the expected behavior of the Texture, but in game the texture is just plain black. The workaround is to use a Sprite3D
- The Sprite3D in the given project uses a ViewportTexture which contains a camera. When you change the viewport size. The problem is, when you resize the Viewport used by the ViewportTexture, you have to reload the whole project so that the Sprite3D gets resized too.
- The position of the meshes/sprites which are using a ViewportTexture seem to lose/change their translation between project reloads. This happens sporadically.

**Comment by akien-mga** [comment]
> Steps to reproduce:
Unknown

Can you at least describe in what situation(s) the crash happens? Is it while editing in the editor, or when running the project? After how much time, and what kind of actions?

**Comment by ngreve** [comment]
> Can you at least describe in what situation(s) the crash happens? Is it while editing in the editor, or when running the project? After how much time, and what kind of actions?

Sure. I've updated the issue

**Comment by eduardonunesp** [comment]
Testing here locally on my mac 10.15.4 there're few errors for node not found

```
Godot Engine v3.2.2.beta.custom_build.8426ed265 - https://godotengine.org
OpenGL ES 3.0 Renderer: AMD Radeon Pro 5500M OpenGL Engine
2020-05-04 13:31:25.171280-0300 godot.osx.tools.64[35098:904427] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0x10872de50> F8BB1C28-BAE8-11D6-9C31-00039315CD46
2020-05-04 13:31:25.193342-0300 godot.osx.tools.64[35098:904427]  HALC_ShellDriverPlugIn::Open: Can't get a pointer to the Open routine

2020-05-04 13:31:25.352604-0300 godot.osx.tools.64[35098:904427] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0x10865af80> 30010C1C-93BF-11D8-8B5B-000A95AF9C6A
Registered camera FaceTime HD Camera (Built-in) with id 1 position 0 at index 0
2020-05-04 13:31:25.433545-0300 godot.osx.tools.64[35098:904427] ERROR: get_node: Node not found: Blue/ViewThroughBlue.
At: scene/main/node.cpp:1381.
ERROR: get_node: Node not found: Blue/ViewThroughBlue.
   At: scene/main/node.cpp:1381.
2020-05-04 13:31:25.433585-0300 godot.osx.tools.64[35098:904427] ERROR: setup_local_to_scene: ViewportTexture: Path to node is invalid.
At: scene/main/viewport.cpp:69.
ERROR: setup_local_to_scene: ViewportTexture: Path to node is invalid.
   At: scene/main/viewport.cpp:69.
```

**Comment by eduardonunesp** [comment]
Crashed when I was translating a mesh (using the project uploaded by @ngreve )

```
2020-05-04 13:43:43.242046-0300 godot.osx.tools.64[35089:902925] ERROR: get: FATAL: Index p_index = 0 is out of bounds (size() = 0).
At: ./core/cowdata.h:152.
ERROR: get: FATAL: Index p_index = 0 is out of bounds (size() = 0).
   At: ./core/cowdata.h:152.
Process 35089 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x0000000102ba673a godot.osx.tools.64`CowData<Vector3>::get(this=0x00007ffeefbf5f30, p_index=0) const at cowdata.h:152:3
   149
   150 		_FORCE_INLINE_ const T &get(int p_index) const {
   151
-> 152 			CRASH_BAD_INDEX(p_index, size());
   153
   154 			return _get_data()[p_index];
   155 		}
Target 0: (godot.osx.tools.64) stopped.
```
Backtrace

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x0000000102ba673a godot.osx.tools.64`CowData<Vector3>::get(this=0x00007ffeefbf5f30, p_index=0) const at cowdata.h:152:3
    frame #1: 0x0000000102ba2984 godot.osx.tools.64`Vector<Vector3>::operator[](this=0x00007ffeefbf5f28, p_index=0) const at vector.h:85:74
    frame #2: 0x0000000102dbd58c godot.osx.tools.64`Octree<VisualServerScene::Instance, true, DefaultAllocator>::cull_convex(this=0x000000011ef7d0b8, p_convex=0x00007ffeefbf8590, p_result_array=0x00007ffeefbf5fe0, p_result_max=1024, p_mask=4294967295) at octree.h:1303:18
    frame #3: 0x0000000102dbd361 godot.osx.tools.64`VisualServerScene::instances_cull_convex(this=0x0000000115000010, p_convex=0x00007ffeefbf8590, p_scenario=RID @ 0x00007ffeefbf5fd8) const at visual_server_scene.cpp:836:28
    frame #4: 0x0000000102db4bba godot.osx.tools.64`VisualServerRaster::instances_cull_convex(this=0x000000011435d930, arg1=0x00007ffeefbf8590, arg2=RID @ 0x00007ffeefbf8028) const at visual_server_raster.h:560:2
    frame #5: 0x0000000102dfe82d godot.osx.tools.64`VisualServerWrapMT::instances_cull_convex(this=0x00000001143ac730, p1=0x00007ffeefbf8590, p2=RID @ 0x00007ffeefbf80d8) const at visual_server_wrap_mt.h:482:2
    frame #6: 0x0000000101ae9ef0 godot.osx.tools.64`SpatialEditorViewport::_select_region(this=0x000000013caed010) at spatial_editor_plugin.cpp:680:62
    frame #7: 0x0000000101aef44f godot.osx.tools.64`SpatialEditorViewport::_sinput(this=0x000000013caed010, p_event=0x00007ffeefbfba80) at spatial_editor_plugin.cpp:1352:7
    frame #8: 0x0000000101b4a142 godot.osx.tools.64`MethodBind1<SpatialEditorViewport, Ref<InputEvent> const&>::call(this=0x000000013c4d6f70, p_object=0x000000013caed010, p_args=0x00007ffeefbfbf20, p_arg_count=1, r_error=0x00007ffeefbfbda0) at method_bind.gen.inc:867:3
    frame #9: 0x000000010309ce43 godot.osx.tools.64`Object::call(this=0x000000013caed010, p_method=0x00000001267bde40, p_args=0x00007ffeefbfbf20, p_argcount=1, r_error=0x00007ffeefbfbda0) at object.cpp:922:17
    frame #10: 0x000000010309f7c8 godot.osx.tools.64`Object::emit_signal(this=0x000000013caf5210, p_name=0x00000001090c0460, p_args=0x00007ffeefbfbf20, p_argcount=1) at object.cpp:1249:12
    frame #11: 0x000000010309d914 godot.osx.tools.64`Object::emit_signal(this=0x000000013caf5210, p_name=0x00000001090c0460, p_arg1=0x00007ffeefbfc190, p_arg2=0x00007ffeefbfc178, p_arg3=0x00007ffeefbfc160, p_arg4=0x00007ffeefbfc148, p_arg5=0x00007ffeefbfc130) at object.cpp:1306:9
    frame #12: 0x0000000101dd6e0e godot.osx.tools.64`Viewport::_gui_call_input(this=0x00000001094f8410, p_control=0x000000013caf5210, p_input=0x00007ffeefbfd008) at viewport.cpp:1661:14
    frame #13: 0x0000000101dd90ff godot.osx.tools.64`Viewport::_gui_input_event(this=0x00000001094f8410, p_event=Ref<InputEvent> @ 0x00007ffeefbfd3a0) at viewport.cpp:2049:5
    frame #14: 0x0000000101dd5c5a godot.osx.tools.64`Viewport::input(this=0x00000001094f8410, p_event=0x00007ffeefbfd408) at viewport.cpp:2825:3
    frame #15: 0x0000000101dd5b02 godot.osx.tools.64`Viewport::_vp_input(this=0x00000001094f8410, p_ev=0x00007ffeefbfd4a0) at viewport.cpp:1446:2
    frame #16: 0x0000000101dfcf22 godot.osx.tools.64`MethodBind1<Viewport, Ref<InputEvent> const&>::call(this=0x000000011be2a6e0, p_object=0x00000001094f8410, p_args=0x00007ffeefbfd690, p_arg_count=1, r_error=0x00007ffeefbfd650) at method_bind.gen.inc:867:3
    frame #17: 0x000000010309ce43 godot.osx.tools.64`Object::call(this=0x00000001094f8410, p_method=0x00007ffeefbfd920, p_args=0x00007ffeefbfd690, p_argcount=1, r_error=0x00007ffeefbfd650) at object.cpp:922:17
    frame #18: 0x000000010309c902 godot.osx.tools.64`Object::call(this=0x00000001094f8410, p_name=0x00007ffeefbfd920, p_arg1=0x00007ffeefbfda30, p_arg2=0x00007ffeefbfda18, p_arg3=0x00007ffeefbfda00, p_arg4=0x00007ffeefbfd9e8, p_arg5=0x00007ffeefbfd9d0) at object.cpp:848:16
    frame #19: 0x0000000101d97a07 godot.osx.tools.64`SceneTree::call_group_flags(this=0x000000011ef78bd0, p_call_flags=2, p_group=0x00007ffeefbfd928, p_function=0x00007ffeefbfd920, p_arg1=0x00007ffeefbfda30, p_arg2=0x00007ffeefbfda18, p_arg3=0x00007ffeefbfda00, p_arg4=0x00007ffeefbfd9e8, p_arg5=0x00007ffeefbfd9d0) at scene_tree.cpp:275:16
    frame #20: 0x0000000101d98ac0 godot.osx.tools.64`SceneTree::input_event(this=0x000000011ef78bd0, p_event=0x0000000126772920) at scene_tree.cpp:431:2
    frame #21: 0x00000001000284aa godot.osx.tools.64`InputDefault::_parse_input_event_impl(this=0x0000000108249bd0, p_event=0x0000000126772920, p_is_emulated=false) at input_default.cpp:442:14
    frame #22: 0x000000010002697f godot.osx.tools.64`InputDefault::parse_input_event(this=0x0000000108249bd0, p_event=0x0000000126772920) at input_default.cpp:259:2
    frame #23: 0x000000010002a0fd godot.osx.tools.64`InputDefault::flush_accumulated_events(this=0x0000000108249bd0) at input_default.cpp:678:3
    frame #24: 0x0000000100011b44 godot.osx.tools.64`OS_OSX::process_events(this=0x00007ffeefbfe2d8) at os_osx.mm:2836:9
    frame #25: 0x000000010001226d godot.osx.tools.64`OS_OSX::run(this=0x00007ffeefbfe2d8) at os_osx.mm:2927:4
    frame #26: 0x000000010001daf5 godot.osx.tools.64`main(argc=4, argv=0x00007ffeefbff650) at godot_main_osx.mm:71:6
    frame #27: 0x00007fff6e58bcc9 libdyld.dylib`start + 1
```

**Comment by ngreve** [comment]
Yes, but the node, at least in my opinion, is there. I guess what this error is referring to is the ViewportTexture from the Sprite3D of the RedPortal.
![image](https://user-images.githubusercontent.com/18660100/80991210-f56b0b00-8e37-11ea-991e-61331098124b.png)

**Comment by eduardonunesp** [comment]
Also is important to note that I was testing on the branch `3.2` `8426ed2650ac740796a19d4a28a453db539c0fff`

**Comment by madmiraal** [comment]
Appears to be caused by #37863 (3.2 branch), which was later added to master: #38344.

**Comment by ngreve** [comment]
> Appears to be caused by #37863 (3.2 branch), which was later added to master: #38344.

After I've read your comment I pulled the newest commit and recompiled Godot. The error still occurs. (I've updated the original issue description with the now used version of Godot)

**Comment by akien-mga** [comment]
CC @ExpiredPopsicle
