### ISSUE TITLE
Project manager segfault on exit, linked to EditorDebuggerServer

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot#38729]
**Godot version:**
Current master (e7c9d81)

**OS/device including version:**
Mageia 8, Linux x86_64

**Issue description:**
When starting the project manager and then exiting it (either by opening a project or closing the PM), a segmentation fault occurs.

Backtrace:
```
Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
0x000000000458b655 in OS::print_error (this=0x0, p_function=0x58baf41 "unref", p_file=0x58baec0 "core/string_name.cpp", p_line=102, p_code=0x58baf47 "BUG!", p_rationale=0x58b04b0 "", p_type=Logger::ERR_ERROR)
    at core/os/os.cpp:120
120             _logger->log_error(p_function, p_file, p_line, p_code, p_rationale, p_type);
(gdb) bt
#0  0x000000000458b655 in OS::print_error (this=0x0, p_function=0x58baf41 "unref", p_file=0x58baec0 "core/string_name.cpp", p_line=102, p_code=0x58baf47 "BUG!", p_rationale=0x58b04b0 "", 
    p_type=Logger::ERR_ERROR) at core/os/os.cpp:120
#1  0x0000000004409db0 in _err_print_error (p_function=0x58baf41 "unref", p_file=0x58baec0 "core/string_name.cpp", p_line=102, p_error=0x58baf47 "BUG!", p_message=0x58b04b0 "", p_type=ERR_HANDLER_ERROR)
    at core/error_macros.cpp:81
#2  0x0000000004409cd7 in _err_print_error (p_function=0x58baf41 "unref", p_file=0x58baec0 "core/string_name.cpp", p_line=102, p_error=0x58baf47 "BUG!", p_type=ERR_HANDLER_ERROR) at core/error_macros.cpp:72
#3  0x00000000044b3b86 in StringName::unref (this=0x7f5e630) at core/string_name.cpp:102
#4  0x00000000044b519c in StringName::~StringName (this=0x7f5e630, __in_chrg=<optimized out>) at core/string_name.cpp:398
#5  0x0000000002df6cdc in Map<StringName, EditorDebuggerServer* (*)(String const&), Comparator<StringName>, DefaultAllocator>::Element::~Element (this=0x7f5e600, __in_chrg=<optimized out>) at ./core/map.h:50
#6  0x0000000002df6d0b in memdelete_allocator<Map<StringName, EditorDebuggerServer* (*)(String const&), Comparator<StringName>, DefaultAllocator>::Element, DefaultAllocator> (p_class=0x7f5e600)
    at ./core/os/memory.h:128
#7  0x0000000002df6904 in Map<StringName, EditorDebuggerServer* (*)(String const&), Comparator<StringName>, DefaultAllocator>::_cleanup_tree (this=0x6a1e600 <EditorDebuggerServer::protocols>, 
    p_element=0x7f5e600) at ./core/map.h:505
#8  0x0000000002df66e4 in Map<StringName, EditorDebuggerServer* (*)(String const&), Comparator<StringName>, DefaultAllocator>::clear (this=0x6a1e600 <EditorDebuggerServer::protocols>) at ./core/map.h:660
#9  0x0000000002df7306 in Map<StringName, EditorDebuggerServer* (*)(String const&), Comparator<StringName>, DefaultAllocator>::~Map (this=0x6a1e600 <EditorDebuggerServer::protocols>, __in_chrg=<optimized out>)
    at ./core/map.h:681
#10 0x00007ffff779b867 in __run_exit_handlers () from /lib64/libc.so.6
#11 0x00007ffff779ba0a in exit () from /lib64/libc.so.6
#12 0x00007ffff7785ce1 in __libc_start_main () from /lib64/libc.so.6
#13 0x00000000019d158a in _start () at ../sysdeps/x86_64/start.S:120
```

**Steps to reproduce:**
- `scons p=linuxbsd`
- `gdb bin/godot.godot.linuxbsd.tools.64`
- `run`
- exit pm
- `bt`

**Minimal reproduction project:**
n/a

**Comment by akien-mga** [comment]
The reference to `EditorDebuggerServer` hints at #37099, CC @Faless.

**Comment by qarmin** [comment]
Address Sanitizer log 
```
==19902==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000337170 at pc 0x00001131867c bp 0x7fffded1bc60 sp 0x7fffded1bc50
WRITE of size 4 at 0x606000337170 thread T0
    #0 0x1131867b in atomic_decrement<unsigned int> core/safe_refcount.h:118
    #1 0x1131867b in SafeRefCount::unref() core/safe_refcount.h:192
    #2 0x1131867b in StringName::unref() core/string_name.cpp:94
    #3 0x1132045a in StringName::~StringName() core/string_name.cpp:398
    #4 0x8d38014 in Map<StringName, EditorDebuggerServer* (*)(String const&), Comparator<StringName>, DefaultAllocator>::Element::~Element() core/map.h:50
    #5 0x8d3806e in void memdelete_allocator<Map<StringName, EditorDebuggerServer* (*)(String const&), Comparator<StringName>, DefaultAllocator>::Element, DefaultAllocator>(Map<StringName, EditorDebuggerServer* (*)(String const&), Comparator<StringName>, DefaultAllocator>::Element*) core/os/memory.h:128
    #6 0x8d36374 in Map<StringName, EditorDebuggerServer* (*)(String const&), Comparator<StringName>, DefaultAllocator>::_cleanup_tree(Map<StringName, EditorDebuggerServer* (*)(String const&), Comparator<StringName>, DefaultAllocator>::Element*) core/map.h:505
    #7 0x8d35739 in Map<StringName, EditorDebuggerServer* (*)(String const&), Comparator<StringName>, DefaultAllocator>::clear() core/map.h:660
    #8 0x8d3a7df in Map<StringName, EditorDebuggerServer* (*)(String const&), Comparator<StringName>, DefaultAllocator>::~Map() core/map.h:681
    #9 0x7f0776308a26  (/lib/x86_64-linux-gnu/libc.so.6+0x49a26)
    #10 0x7f0776308bdf in exit (/lib/x86_64-linux-gnu/libc.so.6+0x49bdf)
    #11 0x7f07762e60b9 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b9)
    #12 0x19965ad in _start (/usr/bin/godots+0x19965ad)

0x606000337170 is located 16 bytes inside of 64-byte region [0x606000337160,0x6060003371a0)
freed by thread T0 here:
    #0 0x7f07775001b7 in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.6+0xb01b7)
    #1 0x1166cc46 in Memory::free_static(void*, bool) core/os/memory.cpp:178
    #2 0x11320b0b in void memdelete<StringName::_Data>(StringName::_Data*) core/os/memory.h:119
    #3 0x11317e12 in StringName::cleanup() core/string_name.cpp:82
    #4 0x11293c3c in unregister_core_types() core/register_core_types.cpp:318
    #5 0x1ac3208 in Main::cleanup() main/main.cpp:2386
    #6 0x19969aa in main platform/linuxbsd/godot_linuxbsd.cpp:57
    #7 0x7f07762e60b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7f0777500517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0x1166bd55 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0x1166bc54 in operator new(unsigned long, char const*) core/os/memory.cpp:42
    #3 0x1131d826 in StringName::StringName(String const&) core/string_name.cpp:291
    #4 0x8d34e8f in EditorDebuggerServer::register_protocol_handler(String const&, EditorDebuggerServer* (*)(String const&)) editor/debugger/editor_debugger_server.cpp:104
    #5 0x1d245fa in register_websocket_types() modules/websocket/register_types.cpp:65
    #6 0x1c3acb5 in register_module_types() modules/register_module_types.gen.cpp:414
    #7 0x1aa24aa in Main::setup2(unsigned long) main/main.cpp:1466
    #8 0x1a9656a in Main::setup(char const*, int, char**, bool) main/main.cpp:1199
    #9 0x19968aa in main platform/linuxbsd/godot_linuxbsd.cpp:49
    #10 0x7f07762e60b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

```
