### ISSUE TITLE
Godot 4 Crash on Startup

### ISSUE THREAD

**Issue by FayeAlephNil** [godotengine/godot#39668]
Godot Engine v4.0.dev.custom_build.4e0f31a67

GLES3, Intel Mesa Integrated GPU

There was a crash immediately upon starting up godot. The backtrace is included here
```
Godot Engine v4.0.dev.custom_build.4e0f31a67 - https://godotengine.org
ERROR: Condition "err" is true. Returning: ERR_CANT_CREATE
   at: _create_physical_device (drivers/vulkan/vulkan_context.cpp:349)
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3c3e0) [0x7f6cf827e3e0] (??:0)
[2] godot() [0x1465470] (??:?)
[3] godot() [0x1461d42] (??:?)
[4] godot() [0x79ca56] (??:?)
[5] godot() [0x79cb38] (??:?)
[6] godot() [0x7aa3db] (??:?)
[7] godot() [0x7af2ae] (??:?)
[8] godot(main+0x7d) [0x78401d] (??:?)
[9] /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f6cf8269002] (??:0)
[10] godot() [0x7873be] (??:?)
-- END OF BACKTRACE --
fish: “godot” terminated by signal SIGABRT (Abort)
```

**Comment by akien-mga** [comment]
There's no debug info in the backtrack. Can you do a build with `target=debug` and without stripping the resulting binary?

**Comment by FayeAlephNil** [comment]
It looks like it was fixed by adding some vulkan drivers. I'm not sure if they're listed as a godot 4.0 dependency but besides just being generally slow even with those drivers godot 4 seems to launch and work fine

**Comment by akien-mga** [comment]
Yeah we'll have to do a better validation of Vulkan support in the future, but for now things are still changing a lot so we'll likely leave that for when we start making alpha releases.
