### ISSUE TITLE
OSX random crash after 15 - 30 minutes of activity

### ISSUE THREAD

**Issue by VansonLeung** [godotengine/godot#3970]
**Operating system or device:**
Macbook pro 13 Retina mid 2014, Yosemite 10.10.5

**Issue description** (what happened, and what was expected):
Godot 2.0 Feb 23 2016 stable version successful launched after first time install, but crashed when trying to launch again.

**Crash log**

```
Process:               Godot [60558]
Path:                  /Applications/Godot.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               1.0.0 (1.0.0)
Code Type:             X86 (Native)
Parent Process:        ??? [1]
Responsible:           Godot [60558]
User ID:               502

Date/Time:             2016-03-07 16:04:35.361 +0800
OS Version:            Mac OS X 10.10.5 (14F1021)
Report Version:        11
Anonymous UUID:        3D03D4EC-FA7C-4CE2-3A8B-5BC66C2C6744

Sleep/Wake UUID:       A6AB3DE0-6F6B-4976-AF07-CE8382B50391

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       14000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000021

VM Regions Near 0x21:
--> 
    __TEXT                 0000000000001000-0000000001d29000 [ 29.2M] r-x/rwx SM=COW  /Applications/Godot.app/Contents/MacOS/Godot

Application Specific Information:
objc_msgSend() selector name: update


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib                 0x9a6b20a7 objc_msgSend + 23
1   com.apple.Foundation            0x97e4b0f3 __57-[NSNotificationCenter addObserver:selector:name:object:]_block_invoke + 50
2   com.apple.CoreFoundation        0x905c9c34 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
3   com.apple.CoreFoundation        0x904a9901 _CFXNotificationPost + 3713
4   com.apple.Foundation            0x97e2c2c4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 92
5   com.apple.Foundation            0x97e3f812 -[NSNotificationCenter postNotificationName:object:] + 56
6   com.apple.AppKit                0x987635d8 -[NSWindow _setFrameCommon:display:stashSize:] + 3106
7   com.apple.AppKit                0x987629a3 -[NSWindow _setFrame:display:allowImplicitAnimation:stashSize:] + 310
8   com.apple.AppKit                0x988dfec8 -[NSWindow setFrameOrigin:] + 368
9   com.apple.AppKit                0x988fb4ca -[NSWindow center] + 353
10  org.godotengine.godot           0x0000443b OS_OSX::initialize(OS::VideoMode const&, int, int) + 1003
11  org.godotengine.godot           0x0001daae Main::setup2() + 78
12  org.godotengine.godot           0x0001c6c6 Main::setup(char const*, int, char**, bool) + 19430
13  org.godotengine.godot           0x00008443 main + 339
14  org.godotengine.godot           0x00002525 start + 53

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x930608ce kevent64 + 10
1   libdispatch.dylib               0x92bd9ce3 _dispatch_mgr_invoke + 245
2   libdispatch.dylib               0x92bd98c6 _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib          0x9305fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x9c2d672a _pthread_wqthread + 939
2   libsystem_pthread.dylib         0x9c2d3e0e start_wqthread + 30

Thread 3:
0   libsystem_kernel.dylib          0x9305fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x9c2d672a _pthread_wqthread + 939
2   libsystem_pthread.dylib         0x9c2d3e0e start_wqthread + 30

Thread 4:
0   libsystem_kernel.dylib          0x9305fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x9c2d672a _pthread_wqthread + 939
2   libsystem_pthread.dylib         0x9c2d3e0e start_wqthread + 30

Thread 5:
0   libsystem_kernel.dylib          0x9305fe6a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x9c2d672a _pthread_wqthread + 939
2   libsystem_pthread.dylib         0x9c2d3e0e start_wqthread + 30

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x8fea3444  ebx: 0x02358530  ecx: 0x9914a7a7  edx: 0x00000001
  edi: 0x02358530  esi: 0x000026bd  ebp: 0xbfffe718  esp: 0xbfffe698
   ss: 0x00000023  efl: 0x00010286  eip: 0x9a6b20a7   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x00000021

Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
    0x1000 -  0x1d28fff +org.godotengine.godot (1.0.0 - 1.0.0) <0D0CD7C2-7D9B-3763-BF54-EB368D1D3AA2> /Applications/Godot.app/Contents/MacOS/Godot
 0x21e4000 -  0x21f6fff  libTraditionalChineseConverter.dylib (64) <F01B4B7D-2CFB-3BBF-B05F-98A1D3CCABA0> /System/Library/CoreServices/Encodings/libTraditionalChineseConverter.dylib
 0x7af4000 -  0x7b41ff7  com.apple.CloudDocs (1.0 - 321.10) <9343D667-13D3-379C-BDCA-7D6D6B8CC7E5> /System/Library/PrivateFrameworks/CloudDocs.framework/CloudDocs
0x8fea3000 - 0x8fed6dd3  dyld (353.2.3) <2DB428B9-7749-3455-B87D-323F61131929> /usr/lib/dyld
0x90008000 - 0x90025ffb  com.apple.Ubiquity (1.3 - 313) <9ED23769-0725-3D4B-B7F4-AF08020D73C3> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
0x90026000 - 0x9021cfff  libicucore.A.dylib (531.50) <018CE684-76AA-371A-93C4-50F2EC9CE295> /usr/lib/libicucore.A.dylib
0x9021d000 - 0x90294fff  com.apple.ApplicationServices.ATS (360 - 375.4) <7039705C-D10D-330E-B09D-69F88DC2FB9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
0x90295000 - 0x902e9ff7  com.apple.HIServices (1.22 - 523) <F3E2B552-59E8-3E93-AC38-BBCD0021D736> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
0x902ea000 - 0x90310ffb  libPng.dylib (1241) <4DD3850F-034B-3878-8401-7D40546D36AD> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x90311000 - 0x90499ff7  com.apple.audio.toolbox.AudioToolbox (1.12 - 1.12) <CA1E6D99-F534-3D3B-9AA5-038E171AD0A9> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x9049a000 - 0x9084eff7  com.apple.CoreFoundation (6.9 - 1153.18) <267B1002-C755-37B4-95CD-92358CF994B8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x908c7000 - 0x908c7fff  liblaunch.dylib (559.40.1) <65101C3E-CC60-3528-A306-991309171B8A> /usr/lib/system/liblaunch.dylib
0x908c8000 - 0x908f7fff  com.apple.CoreVideo (1.8 - 145.1) <A59466FC-6B5A-3B36-BDD4-AC9CD581B7A1> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x90933000 - 0x90935fff  libsystem_sandbox.dylib (358.20.5) <8F74D383-C8B0-32DD-89C1-1E99034AF763> /usr/lib/system/libsystem_sandbox.dylib
0x909e9000 - 0x909e9fff  com.apple.audio.units.AudioUnit (1.12 - 1.12) <CFB6243A-1613-3468-88CE-1DDBEC1E6984> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x909ea000 - 0x909f2fff  com.apple.CoreServices.FSEvents (1210.20.1 - 1210.20.1) <FDCAA783-356F-3CA4-B960-16555CD7E34A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
0x909f3000 - 0x909f5fff  libCVMSPluginSupport.dylib (11.1.3) <799EB96B-30C0-3B0E-927A-83C37E1D7D02> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
0x90a47000 - 0x90cd1ff3  com.apple.security (7.0 - 57031.40.7) <AAD066B4-AEE9-301A-A258-F114D13331A1> /System/Library/Frameworks/Security.framework/Versions/A/Security
0x90cdf000 - 0x90cefff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <DBECFAD5-DB53-390C-AE92-09549733C861> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x90cf0000 - 0x90d1efff  libarchive.2.dylib (30.1.1) <DC0FE572-0D62-37AC-BD25-6C47BFE05F58> /usr/lib/libarchive.2.dylib
0x90d1f000 - 0x90d2dff3  com.apple.opengl (11.1.3 - 11.1.3) <604B3989-B01E-3ECE-AAAC-A011C7F0A83C> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x90d2e000 - 0x90fc5fff  com.apple.CoreData (111 - 526.3) <93295B9D-6C48-3919-8B9C-A4291D3522CE> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x90fc6000 - 0x90fe1ff7  com.apple.CFOpenDirectory (10.10 - 187) <E2363E55-6C66-3F21-9A05-421D63DF9FF2> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
0x90fe2000 - 0x90fe9ff3  libunwind.dylib (35.3) <29D9343F-9A0A-3535-B0AE-E7CC761D95EE> /usr/lib/system/libunwind.dylib
0x9101f000 - 0x91048fff  libRIP.A.dylib (788.3.1) <7EF955E7-3FFD-3954-BB90-D4D785BD88A2> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
0x9188a000 - 0x9189efff  com.apple.ImageCapture (9.0 - 9.0) <4B84B5D5-A5F3-3B35-93CE-568A73486B92> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x91919000 - 0x91923ffb  com.apple.audio.SoundManager (4.2 - 4.2) <4312D0A7-4B6F-3A1E-9A47-24C6E8C65E51> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x91924000 - 0x91925fff  libSystem.B.dylib (1213) <E0E8DD79-1F63-3335-A0FC-83CC2B03EBE2> /usr/lib/libSystem.B.dylib
0x922d5000 - 0x922e0ff7  com.apple.NetAuth (5.2 - 5.2) <3E650FB0-5EB5-3807-8B71-8FAF64D6A0FC> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x922e4000 - 0x9236bfff  com.apple.CoreServices.OSServices (640.4 - 640.4) <9C580495-B7C7-3E45-A5A5-0282C8C2B18F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
0x9236c000 - 0x9236dfff  liblangid.dylib (117) <34A0F807-755F-300B-B01F-AABAE3838451> /usr/lib/liblangid.dylib
0x9236e000 - 0x9266cffb  com.apple.CoreServices.CarbonCore (1108.6 - 1108.6) <ABEA5906-26AE-308F-B078-5944ABDF94DF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
0x92919000 - 0x92925fff  com.apple.CrashReporterSupport (10.10 - 631) <9A6DF8E2-AE0F-3919-889A-CD7F79ABD6EC> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
0x92926000 - 0x9292affb  libcache.dylib (69) <55501A00-AF64-3554-8F46-8D5AFEDEC332> /usr/lib/system/libcache.dylib
0x9292b000 - 0x92a6fff7  com.apple.ImageIO.framework (3.3.0 - 1241) <D75A755E-19BA-3730-9E4C-14D8523B1BFB> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x92b64000 - 0x92bcfff7  com.apple.framework.CoreWiFi (3.0 - 300.4) <632A811D-4706-3ED7-85E3-DD2CDB47CF8F> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
0x92bd4000 - 0x92bfbfff  libdispatch.dylib (442.50.1) <A4EA1B52-2597-36E9-BDE0-89B3D8B0C3E0> /usr/lib/system/libdispatch.dylib
0x92bfc000 - 0x92fd5ff3  com.apple.HIToolbox (2.1.1 - 758.7) <6BC046E4-02B6-3E08-8565-77E39E4654B9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
0x92fd6000 - 0x92fe3ff7  libbz2.1.0.dylib (36) <6BC7B049-8F03-3217-9840-B1804CCBF742> /usr/lib/libbz2.1.0.dylib
0x92fe4000 - 0x92fe6fff  libsystem_coreservices.dylib (9) <20E66A47-8D67-344A-A393-73926F0E5FB2> /usr/lib/system/libsystem_coreservices.dylib
0x92fea000 - 0x92fecffb  libCGXType.A.dylib (788.3.1) <C80E4827-BD4B-3526-8E1E-AB3E8B7C894A> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
0x92ff1000 - 0x92ff1fff  com.apple.CoreServices (62 - 62) <08A581EC-2E8B-30CF-B555-64171C8FE5EE> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x92ff2000 - 0x93005fff  com.apple.CoreBluetooth (1.0 - 1) <153F2DDE-CCCF-3C63-AF70-2EA306DACDCD> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
0x93006000 - 0x93012ff7  libkxld.dylib (2782.50.1) <D61CD648-2007-318A-89C4-53CDADD32D79> /usr/lib/system/libkxld.dylib
0x93013000 - 0x93045ffb  com.apple.GSS (4.0 - 2.0) <2B5A899E-055E-3BEC-A8A1-F8570983389B> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
0x93046000 - 0x93065fff  libsystem_kernel.dylib (2782.50.1) <20156462-5B58-3B51-8D05-A2F7195679D5> /usr/lib/system/libsystem_kernel.dylib
0x93066000 - 0x930a2ff3  com.apple.RemoteViewServices (2.0 - 99) <2839C2F1-88DA-3843-87BF-441A374A8967> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x930a3000 - 0x930e3fff  libauto.dylib (186) <1609D0F9-6E3A-3C67-87EF-BB0BD93EDAC9> /usr/lib/libauto.dylib
0x930e4000 - 0x930ecfff  libsystem_dnssd.dylib (576.50.2) <EE1665C5-2827-3BF7-961A-12EAE26DAFA7> /usr/lib/system/libsystem_dnssd.dylib
0x930ed000 - 0x9310cffb  libresolv.9.dylib (57) <C2C3810A-A45E-3375-B41D-6E1BECE1BA3C> /usr/lib/libresolv.9.dylib
0x9310d000 - 0x9312ffff  com.apple.MultitouchSupport.framework (264.6 - 264.6) <83627B4D-8948-35A7-A76B-7F10AC70B468> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
0x93130000 - 0x9313fffb  libxar.1.dylib (255) <4FF7DB6F-3232-302F-94BC-F1188F78AF25> /usr/lib/libxar.1.dylib
0x93140000 - 0x93149ff7  libsystem_notify.dylib (133.1.1) <B8503E99-214B-3AC3-A7CA-CC837ABD7B25> /usr/lib/system/libsystem_notify.dylib
0x9314a000 - 0x9319fff3  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <C09B57A4-83B8-389C-8B3F-1ECBBB5052C1> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x931a0000 - 0x931e7ff3  com.apple.AppleJPEG (1.0 - 1) <677BE130-F5AB-36F4-A51A-1FF20FC0085A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
0x931e8000 - 0x93267fff  com.apple.SystemConfiguration (1.14.4 - 1.14) <796BBD68-8E23-32BF-93DD-9C0EA21DB81B> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
0x93296000 - 0x9332bfff  libsystem_c.dylib (1044.40.1) <DE159421-9696-38E6-824B-FDDCE351AED0> /usr/lib/system/libsystem_c.dylib
0x9332c000 - 0x93339ff7  com.apple.OpenDirectory (10.10 - 187) <6323752A-8CBE-3EF0-9934-F587EC24EF16> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
0x9333a000 - 0x93341fff  com.apple.speech.recognition.framework (5.0.9 - 5.0.9) <5D268178-3812-3777-92A6-D7D3395405B8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x9433f000 - 0x9434bff3  libcommonCrypto.dylib (60061.30.1) <18B9D797-34BA-3F73-8744-7812DC9AE89C> /usr/lib/system/libcommonCrypto.dylib
0x9434c000 - 0x94372ff3  libc++abi.dylib (125) <E9AF8CA1-D54D-37E3-8363-A3E8C0840F71> /usr/lib/libc++abi.dylib
0x94373000 - 0x943b0fff  libsystem_network.dylib (412.20.3) <1D1D6444-EB6B-3249-902B-1710C3C0DCCB> /usr/lib/system/libsystem_network.dylib
0x943b1000 - 0x943b8fff  com.apple.agl (3.3.0 - AGL-3.3.0) <D6B07000-4170-3007-AFD0-C51E69224B37> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
0x943b9000 - 0x9441dff7  com.apple.AE (681.5 - 681.7) <1190538F-460A-3168-B1F6-3FE08D98F677> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x9441e000 - 0x9442fff7  libsystem_coretls.dylib (35.40.1) <22F1F179-F6ED-3576-8169-ED44BB59780A> /usr/lib/system/libsystem_coretls.dylib
0x94d3e000 - 0x94d5dff7  com.apple.GenerationalStorage (2.0 - 209.11) <34CF76B2-8052-359D-816D-092608FB6919> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
0x94d5e000 - 0x95146ff7  libLAPACK.dylib (1128) <4E3D1289-2C98-3E53-BB8D-AD911357FF66> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x95147000 - 0x9514dff7  libsystem_networkextension.dylib (167.40.3) <7856EE13-BFDC-3344-AB7C-91866DC6E3EE> /usr/lib/system/libsystem_networkextension.dylib
0x9514e000 - 0x95219fff  com.apple.backup.framework (1.6.5 - 1.6.5) <F2F66289-39DD-3033-A56B-DC8A9495C782> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x95b9f000 - 0x95fdafeb  com.apple.vImage (8.0 - 8.0) <56F6B317-9D70-3DC5-9868-BB6D7CB6E55D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x95fdb000 - 0x95fdffff  libCoreVMClient.dylib (79.1) <3DB52AB1-D41E-3AC9-A355-1B6DCEDB4DFD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x95fe0000 - 0x9603bfff  com.apple.LanguageModeling (1.0 - 1) <9B39E059-F48E-31AF-B1B3-B0872F362627> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
0x961ac000 - 0x961b4ff7  libCGCMS.A.dylib (788.3.1) <4710DCC8-D431-30D9-B85D-8D4BA33E5013> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
0x961b5000 - 0x9625bfff  com.apple.Metadata (10.7.0 - 917.36) <6B6C3094-6820-3621-BC4D-3BECECEC5918> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
0x963d2000 - 0x96500ff7  com.apple.coreui (2.1 - 308.6) <5C418632-E00D-3864-B645-F2D993DE6455> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x96501000 - 0x9650eff3  com.apple.ProtocolBuffer (1 - 228.0.1) <B61B9562-CBDE-34E5-B19E-291A1D95D782> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
0x9650f000 - 0x96528fff  com.apple.Kerberos (3.0 - 1) <92735F11-CF1C-3FA6-8682-9A30AC9E2651> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x96529000 - 0x96543ff7  liblzma.5.dylib (7) <D0BC984D-5B33-328C-8F1E-7E9C41813433> /usr/lib/liblzma.5.dylib
0x965f2000 - 0x96724fff  com.apple.UIFoundation (1.0 - 1) <B5B0D178-E1F5-3625-9391-46495E35D540> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
0x96725000 - 0x96726fff  libDiagnosticMessagesClient.dylib (100) <3EE83437-AA9C-356B-810B-589346B73797> /usr/lib/libDiagnosticMessagesClient.dylib
0x967e1000 - 0x967e5ffb  com.apple.IOSurface (97.4 - 97.4) <FD6AD351-BD60-337C-8D3D-42CDA7EE137C> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
0x96954000 - 0x96957fff  libpam.2.dylib (20) <E2F34522-448A-3392-BC1D-6625BEB612B9> /usr/lib/libpam.2.dylib
0x96958000 - 0x969e5ff3  com.apple.PerformanceAnalysis (1.0 - 1) <C9CCC643-86AB-3538-B78E-3C9464C87072> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
0x969e6000 - 0x969fdff3  libLinearAlgebra.dylib (1128) <B20FAAAA-1C76-3B20-B100-5FC90F7FE023> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
0x969fe000 - 0x96a01fff  libdyld.dylib (353.2.3) <9E52D315-C3CD-30B6-AA06-50B529D9AC38> /usr/lib/system/libdyld.dylib
0x96a1a000 - 0x96a1effb  libGIF.dylib (1241) <F620D80C-59D6-31CA-8678-7505F287274A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x96a1f000 - 0x96a70fff  libcups.2.dylib (408.2) <425E4328-ECA1-31EE-B2C4-0D67FB8848BE> /usr/lib/libcups.2.dylib
0x96a71000 - 0x96a71fff  libunc.dylib (29) <CE960997-9D4A-3848-BAC7-B2255E6765FD> /usr/lib/system/libunc.dylib
0x96aa6000 - 0x96aa9ff7  com.apple.help (1.3.3 - 46) <FDF183E4-3B95-3CBD-A390-2536C8E7E258> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x96aaa000 - 0x96aaafff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <F968D12F-F59D-3148-951D-76735C3C1B57> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x96aab000 - 0x96ad4fff  libsystem_info.dylib (459.40.1) <4827C088-2BF0-397F-B9FA-0F91BDF64637> /usr/lib/system/libsystem_info.dylib
0x96ad5000 - 0x96aecfff  libsystem_asl.dylib (267) <85BD88AD-618E-3325-AC31-10DBAB8E9AF3> /usr/lib/system/libsystem_asl.dylib
0x96aed000 - 0x96c04fff  com.apple.CoreText (454.11 - 454.11) <81873C09-46D8-30F8-8D32-28AA923B7C90> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x96c05000 - 0x96c0efff  libcopyfile.dylib (118.1.2) <FAF3268F-C580-33D3-A5B4-74B8A8713216> /usr/lib/system/libcopyfile.dylib
0x96c0f000 - 0x96cbeff7  com.apple.Bluetooth (4.3.6 - 4.3.6f3) <11B6D154-AF78-3947-BAF1-35CD4CAC9C2A> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
0x96cbf000 - 0x96e84fff  com.apple.QuartzCore (1.10 - 361.19) <1E3BC4E7-7008-3802-A563-FBAB6726E332> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x96f33000 - 0x96f56fff  libJPEG.dylib (1241) <E339475F-DEED-3794-B16C-315793D52D3B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
0x96f57000 - 0x96f91ff7  com.apple.DebugSymbols (115 - 115) <D01FFA10-1734-31C5-B5A1-9CB61463FC15> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x96f92000 - 0x96f97ff7  libmacho.dylib (862) <48DE74F8-09E3-344F-A82F-665083A3BF8F> /usr/lib/system/libmacho.dylib
0x97004000 - 0x970fcfff  libFontParser.dylib (134.10) <1C490D97-6E83-3FC4-95FD-7E06DD8FBF68> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x970fd000 - 0x970fffff  libsystem_configuration.dylib (699.40.2) <B5143118-AB15-3BB9-844D-20471938B639> /usr/lib/system/libsystem_configuration.dylib
0x97100000 - 0x971a0fff  com.apple.QD (301 - 301) <4DFE3689-59DE-3FBC-806B-6A4056573E52> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x971a1000 - 0x971f7fff  libc++.1.dylib (120) <D8DE4962-66CD-3491-904E-9291EEE5E570> /usr/lib/libc++.1.dylib
0x971f8000 - 0x972fcff7  libJP2.dylib (1241) <B7E5C1AF-81C8-3850-8245-EF1ED03B28DE> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x972fd000 - 0x9730aff7  com.apple.speech.synthesis.framework (5.3.11 - 5.3.11) <E7F84974-F272-385D-8A48-DDBD10566CE1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
0x9730b000 - 0x97310fff  com.apple.print.framework.Print (10.0 - 265) <7C3984BB-8337-3B90-A414-17C181A45744> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x97311000 - 0x9736eff7  com.apple.print.framework.PrintCore (10.3 - 451.1) <86895179-C54B-3D8A-B515-92DFA6315FC9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x9736f000 - 0x976c9ff7  libmecabra.dylib (666.7) <55A50B97-92D3-3DDC-8E3A-58BC5FFE5E3F> /usr/lib/libmecabra.dylib
0x976ca000 - 0x976cafff  com.apple.ApplicationServices (48 - 48) <76C301A4-705B-33DE-BA11-C89DCF1EDCDD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x976cb000 - 0x976fefe3  libsystem_m.dylib (3086.1) <951F633F-57B7-398B-912F-F6ED4DB1C597> /usr/lib/system/libsystem_m.dylib
0x976ff000 - 0x9773ffff  com.apple.Symbolication (1.4 - 56045) <BE1C4846-DA11-365D-9B46-3FF130401839> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
0x97740000 - 0x9774eff7  com.apple.SpeechRecognitionCore (2.1.2 - 2.1.2) <CDD0CAA1-DF2E-3FE1-AEE4-4C0823E6FD5C> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
0x9774f000 - 0x9795ffff  com.apple.CFNetwork (720.5.7 - 720.5.7) <8CE218EB-78CD-3757-B185-8FA6CB56F5B5> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x97c77000 - 0x97c79fff  com.apple.loginsupport (1.0 - 1) <BA8EEAD0-8E97-3219-949B-50AE67F8869E> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
0x97dae000 - 0x97e24fff  com.apple.securityfoundation (6.0 - 55126) <AE1C6B08-DA73-3F0A-A960-3FED34E77643> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
0x97e25000 - 0x98186ff3  com.apple.Foundation (6.9 - 1154) <4F2854C1-310E-34FC-9ADA-1B16AD93D505> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x981b4000 - 0x98220ff3  com.apple.datadetectorscore (6.0 - 396.1.2) <ED943454-9E6A-32D6-80FC-1C396A5EF4CC> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
0x98221000 - 0x98225fff  libheimdal-asn1.dylib (398.40.1) <AB5482FE-56BF-3E43-8B33-1DEED3A3773D> /usr/lib/libheimdal-asn1.dylib
0x98226000 - 0x98226fff  libOpenScriptingUtil.dylib (162.2) <7670C29D-B3A3-3E59-A117-DD7766C07862> /usr/lib/libOpenScriptingUtil.dylib
0x98227000 - 0x9827afff  libstdc++.6.dylib (104.1) <D0EB2C99-5939-3ABA-9C18-D9AD75CE23A1> /usr/lib/libstdc++.6.dylib
0x98324000 - 0x98337fff  com.apple.Sharing (328.17 - 328.17) <71EC4FF5-C6F0-3521-BADE-E8BD71AA7741> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
0x98338000 - 0x9833bfff  com.apple.xpc.ServiceManagement (1.0 - 1) <78BFBBC9-FBEA-3522-A8B1-5BA7D7A442D3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x9833c000 - 0x9836ffff  com.apple.CoreServicesInternal (221.7.2 - 221.7.2) <709E9F1B-D266-399B-9A4B-3785BBF64E01> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
0x98370000 - 0x98381fff  libbsm.0.dylib (34) <C9F0C608-2794-3F6B-8078-583FC0046039> /usr/lib/libbsm.0.dylib
0x98382000 - 0x98385fff  libextension.dylib (55.2) <BE3B5B43-A1BB-3BB6-9CD9-946BC61241FC> /usr/lib/libextension.dylib
0x98386000 - 0x983fcff7  com.apple.SearchKit (1.4.0 - 1.4.0) <3693A221-B615-37D4-9FB1-F5F6CC7EE1A7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x98684000 - 0x992b0fff  com.apple.AppKit (6.9 - 1348.17) <1D891DC4-4E22-30FD-A8AC-1221531BEEA3> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
0x99813000 - 0x9982cff7  libsystem_malloc.dylib (53.30.1) <1438C1B7-5CD0-3A01-ACF8-BFC4012541B9> /usr/lib/system/libsystem_malloc.dylib
0x9982d000 - 0x9982dfff  com.apple.Accelerate (1.10 - Accelerate 1.10) <C2367B5B-AE20-3084-A864-104743BE478E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x9982e000 - 0x998a2fff  com.apple.Heimdal (4.0 - 2.0) <DA206336-378C-3F65-9606-466BC3FDD824> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
0x998a5000 - 0x998a7ffb  libRadiance.dylib (1241) <142D9DC6-A06D-36F0-8086-E4179491760C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
0x998a8000 - 0x998b6ff7  libz.1.dylib (55) <DF3B8F77-8931-3A6B-8BDF-DB67315050E6> /usr/lib/libz.1.dylib
0x998b7000 - 0x999c4fe3  libvDSP.dylib (516) <53F7A960-01E1-3B79-A7FD-67BD19471420> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x99e6e000 - 0x99eb1fff  libGLU.dylib (11.1.3) <95491BA1-CF2C-30D8-A660-51D32B6A405F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x99ebf000 - 0x9a2f2ff3  com.apple.vision.FaceCore (3.1.6 - 3.1.6) <EF92C25B-3E33-379F-A862-75C2FCA8B386> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
0x9a2f3000 - 0x9a3e4ffb  libiconv.2.dylib (42) <4AF77F10-0BEC-3BE0-99DF-C5170EDB316B> /usr/lib/libiconv.2.dylib
0x9a3e5000 - 0x9a3e7ff7  libquarantine.dylib (76.20.1) <8694AC5A-7359-3CC6-8E93-CABFCC919D4B> /usr/lib/system/libquarantine.dylib
0x9a3e8000 - 0x9a3fbfff  libcmph.dylib (1) <2449B048-208E-36FB-9DFA-47E0F3BCF132> /usr/lib/libcmph.dylib
0x9a40a000 - 0x9a50bff7  com.apple.LaunchServices (644.56 - 644.56) <CFF2C4B8-8111-3B9B-A6F7-E2AB33163238> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
0x9a50c000 - 0x9a50cfff  com.apple.Cocoa (6.8 - 21) <6AF80DDB-C28E-36FF-BC11-D7D561AC52A9> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x9a63f000 - 0x9a640fff  libremovefile.dylib (35) <49DCAF7B-4466-3775-9E58-EA5D7CBA8AE0> /usr/lib/system/libremovefile.dylib
0x9a641000 - 0x9a642fff  libsystem_blocks.dylib (65) <5D98F022-E863-31D4-8ADE-D53B2AE0D331> /usr/lib/system/libsystem_blocks.dylib
0x9a671000 - 0x9a6b0fff  com.apple.NavigationServices (3.8 - 215.1) <46D8B66D-CB59-36F5-BD26-FD8309337BB3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x9a6b1000 - 0x9a8a02ef  libobjc.A.dylib (647) <7648C174-3098-3B26-AD20-490DBFFD5D4C> /usr/lib/libobjc.A.dylib
0x9a8a1000 - 0x9a8f6ff7  com.apple.htmlrendering (77 - 1.1.4) <B85A63B9-C9DD-3ECC-B5DC-E12533C7FDF9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x9a8f7000 - 0x9aa88ff3  libsqlite3.dylib (168.2) <85773EDA-5470-326B-8C21-20A80C89C96A> /usr/lib/libsqlite3.dylib
0x9aa89000 - 0x9abfaffb  libBLAS.dylib (1128) <ACEF468C-5DB1-38F3-BCB2-6F3D7F2B2040> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x9ac13000 - 0x9ac3dfff  libxslt.1.dylib (13) <0F55B64A-6C55-304E-ACE0-B531027AA066> /usr/lib/libxslt.1.dylib
0x9ac3e000 - 0x9ac43ff7  libcompiler_rt.dylib (35) <6630682F-AB76-3E55-BE51-0A3E61B6CFC2> /usr/lib/system/libcompiler_rt.dylib
0x9ac4e000 - 0x9ac52ff3  com.apple.TCC (1.0 - 1) <EE0D6865-A6E0-3BF0-93F1-837C09AA7978> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x9ac53000 - 0x9ad49ff7  libxml2.2.dylib (26.1) <552FBB99-4727-3A7B-BD3B-9174850D8620> /usr/lib/libxml2.2.dylib
0x9ad4a000 - 0x9ad53fff  libGFXShared.dylib (11.1.3) <0F122C62-7A75-33FC-821A-E7BAD335BC3F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
0x9ad98000 - 0x9ad9cfff  com.apple.CommonPanels (1.2.6 - 96) <955375E6-2416-38E1-AFC6-477827119329> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x9ad9d000 - 0x9ae3afff  com.apple.ink.framework (10.9 - 213) <F47949BC-ABEE-329B-B568-71C6FEF761F6> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x9ae3b000 - 0x9ae56ffb  com.apple.openscripting (1.6.4 - 162.2) <EC0738BF-B7D0-3C9F-9FC7-97C2D84BE644> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x9ae57000 - 0x9aeb2ffb  libTIFF.dylib (1241) <CB5687CB-803D-33DA-A849-2DCDBDC48262> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
0x9af07000 - 0x9af7affb  com.apple.framework.CoreWLAN (5.0 - 500.35.2) <812E25B3-2041-360E-8C1D-0CCA1E66D1EE> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
0x9af91000 - 0x9af91fff  libkeymgr.dylib (28) <06DDCEF8-EB84-3F68-9E19-FD1A12B764FD> /usr/lib/system/libkeymgr.dylib
0x9b1d2000 - 0x9b5d0ff3  com.apple.CoreGraphics (1.600.0 - 788.3.1) <F2248190-F594-39D6-B4A4-EA5533CA5DA1> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
0x9b5d1000 - 0x9b622fff  com.apple.opencl (2.4.2 - 2.4.2) <B9796163-3EC0-3FAD-B4E1-F83EA2A2DD94> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
0x9b623000 - 0x9b629ff7  libsystem_trace.dylib (72.20.1) <5F23BE77-1C60-3859-B528-C6B3C184C95C> /usr/lib/system/libsystem_trace.dylib
0x9b62a000 - 0x9b630ff3  libsystem_platform.dylib (63) <509993B7-3F26-3360-B899-0BBB15152516> /usr/lib/system/libsystem_platform.dylib
0x9b631000 - 0x9b65dfff  com.apple.ChunkingLibrary (2.1 - 163.6) <D5446A27-C51B-36D7-A4A1-3222A87F6F48> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
0x9b65e000 - 0x9b774ff3  com.apple.desktopservices (1.9.3 - 1.9.3) <544FDA55-063A-3787-A55A-A54290E4BE6E> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
0x9b775000 - 0x9b799ffb  com.apple.framework.Apple80211 (10.3 - 1030.71.6) <A133A567-C369-309C-B8BE-F43C9B1B3B61> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
0x9b79a000 - 0x9b7e3ffb  libFontRegistry.dylib (134.1) <6CF6177B-D5D6-3E7B-88BC-BE833D55018C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x9b7e4000 - 0x9b7f4fff  libGL.dylib (11.1.3) <5D92D7F3-6AC0-3BEB-ACBA-B5D6D34D1EF7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
0x9b7f5000 - 0x9b81bff7  com.apple.IconServices (47.1 - 47.1) <9C537499-B375-3F84-BF4A-EEF757FC26A9> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
0x9b81c000 - 0x9b81cfff  com.apple.Carbon (154 - 157) <CA90E930-DE59-3AD9-B158-3A940BA1FA8A> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x9b81d000 - 0x9b843ff3  libxpc.dylib (559.40.1) <D765980C-9448-3637-AE66-360C7DC2DCEB> /usr/lib/system/libxpc.dylib
0x9b844000 - 0x9b8defff  com.apple.ColorSync (4.9.0 - 4.9.0) <E3442A3A-181A-3C39-86D5-89292AF8115F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x9b8df000 - 0x9bbd1ff3  com.apple.CoreImage (10.3.4) <6A0E17E6-9F56-3450-8892-670A9C489C30> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
0x9bbd2000 - 0x9bc64ff7  com.apple.CoreSymbolication (3.1 - 57020.2) <5F3895EF-7C0E-3246-A1C0-0A582548AB92> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
0x9bc65000 - 0x9bc6effb  com.apple.CommonAuth (4.0 - 2.0) <CEB9667F-4511-36E5-82EC-95CC1C48AC3B> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
0x9bc6f000 - 0x9bc9efff  com.apple.DictionaryServices (1.2 - 229.1) <627E1C9E-BEDA-32B1-97E1-45BE074FC2C3> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x9bca8000 - 0x9bcaaffb  libsystem_secinit.dylib (18) <3CBA3BD3-8BA2-358D-BD1A-A1C3DF5D84E6> /usr/lib/system/libsystem_secinit.dylib
0x9bcab000 - 0x9bcebffb  libGLImage.dylib (11.1.3) <4C652235-FF5D-357B-8245-01C505F1E58F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
0x9c15b000 - 0x9c247fe7  libvMisc.dylib (516) <C784D56E-112E-359F-848B-3419E0572EB4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x9c248000 - 0x9c24afff  com.apple.securityhi (9.0 - 55006) <A0A1E528-E3FA-34D2-AD3B-5C4DF2FE438E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
0x9c24b000 - 0x9c2c8ff3  com.apple.framework.IOKit (2.0.2 - 1050.20.2) <84299E45-C5F3-365F-AC1B-0EAFF8057112> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x9c2c9000 - 0x9c2d2fff  com.apple.DiskArbitration (2.6 - 2.6) <D906604A-1D8C-31BF-8F22-EA219FFC858F> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x9c2d3000 - 0x9c2dbfff  libsystem_pthread.dylib (105.40.1) <21849EF5-A3B6-34D4-A045-4A68A6C390A1> /usr/lib/system/libsystem_pthread.dylib
0x9c2dc000 - 0x9c348ff7  libcorecrypto.dylib (233.30.1) <B62C4F7C-90B1-3ECA-B5EE-3C8A3B8CBA7B> /usr/lib/system/libcorecrypto.dylib
0x9c471000 - 0x9c479fff  com.apple.NetFS (6.0 - 4.0) <B49F5FC7-8B8D-393A-ABA1-F3214BBC7641> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x9c47a000 - 0x9c497fff  libCRFSuite.dylib (34) <781A92EF-410E-39B2-953D-FEE12748D834> /usr/lib/libCRFSuite.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 56623127
    thread_create: 0
    thread_set_state: 30283

VM Region Summary:
ReadOnly portion of Libraries: Total=178.0M resident=65.8M(37%) swapped_out_or_unallocated=112.2M(63%)
Writable regions: Total=56.3M written=5324K(9%) resident=6608K(11%) swapped_out=4K(0%) unallocated=49.9M(89%)

REGION TYPE                      VIRTUAL
===========                      =======
CG image                             16K
CG shared images                    176K
CoreAnimation                        12K
CoreServices                        688K
CoreUI image data                    32K
Kernel Alloc Once                     4K
MALLOC                             44.3M
MALLOC (admin)                       48K
Stack                              66.1M
VM_ALLOCATE                        1224K
__DATA                             6924K
__IMAGE                             528K
__LINKEDIT                         45.5M
__OBJC                             2236K
__TEXT                            132.5M
__UNICODE                           552K
mapped file                       159.3M
shared memory                         4K
===========                      =======
TOTAL                             459.9M

Model: MacBookPro11,1, BootROM MBP111.0138.B16, 2 processors, Intel Core i5, 2.6 GHz, 16 GB, SMC 2.16f68
Graphics: Intel Iris, Intel Iris, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x112), Broadcom BCM43xx 1.0 (7.15.166.24.3)
Bluetooth: Version 4.3.6f3 16238, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256F, 251 GB
USB Device: Internal Memory Card Reader
USB Device: IM-A910K
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Apple Internal Keyboard / Trackpad
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.2
```

**Comment by akien-mga** [comment]
Thanks for the report.

@punto- Any clue about the above crash trace?

@VansonLeung Could you try the OSX binary that I uploaded yesterday for an upcoming 2.0.1 release? http://downloads.tuxfamily.org/godotengine/2.0.1/Godot_v2.0.1_stable_20160306_osx32.zip
There haven't been OSX-specific fixes since 2.0, but this binary was built on an OSX VM contrarily to the 2.0 binary that was built with OSXCross, that might change some things.

**Comment by VansonLeung** [comment]
Seems okay
It could be fixed by reinstalling the application, but I could not reproduce it again with 20160306
Thanks

**Comment by VansonLeung** [comment]
Not okay

When I leave your version of Godot closed and after 30 minutes I reopen this it comes:

Process:               Godot [61567]
Path:                  /Applications/Godot.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               1.0.0 (1.0.0)
Code Type:             X86 (Native)
Parent Process:        ??? [1]
Responsible:           Godot [61567]
User ID:               502

Date/Time:             2016-03-07 17:29:24.760 +0800
OS Version:            Mac OS X 10.10.5 (14F1021)
Report Version:        11
Anonymous UUID:        3D03D4EC-FA7C-4CE2-3A8B-5BC66C2C6744

Sleep/Wake UUID:       A6AB3DE0-6F6B-4976-AF07-CE8382B50391

Time Awake Since Boot: 1200000 seconds
Time Since Wake:       19000 seconds

Crashed Thread:        Unknown

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000063614d2f

Backtrace not available

Unknown thread crashed with X86 Thread State (32-bit):
  eax: 0xbffffd30  ebx: 0x03919f50  ecx: 0x9914a7a7  edx: 0xbffffd48
  edi: 0x63614d2f  esi: 0x00002ccd  ebp: 0xbfffe6d8  esp: 0xbfffe654
   ss: 0x00000023  efl: 0x00010286  eip: 0x9a6b20ab   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x63614d2f
  
Logical CPU:     3
Error Code:      0x00000004
Trap Number:     14


Binary images description not available


External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 57032558
    thread_create: 0
    thread_set_state: 30283

Model: MacBookPro11,1, BootROM MBP111.0138.B16, 2 processors, Intel Core i5, 2.6 GHz, 16 GB, SMC 2.16f68
Graphics: Intel Iris, Intel Iris, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x112), Broadcom BCM43xx 1.0 (7.15.166.24.3)
Bluetooth: Version 4.3.6f3 16238, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256F, 251 GB
USB Device: Internal Memory Card Reader
USB Device: IM-A910K
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Apple Internal Keyboard / Trackpad
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.2

**Comment by punto-** [comment]
are you sure the first time it's actually closing? how can a previous run
affect the next one?

**Comment by VansonLeung** [comment]
Yeah I am pretty sure. Every time I start to hit this crash, I could not start the app at all.
All I have to do is to overwrite /Applications/Godot.app, and then open it again.
Then the crash is fixed.

But what I mean "every time" is I hit several same crash today I first try Godot,

**Comment by tavurth** [comment]
Tested on OSX 10.12 mid 2014 macbook air, could not reproduce. 
Propose closure.

@VansonLeung

**Comment by akien-mga** [comment]
Indeed, whichever issue caused these crashes back in 2016, it's likely no longer relevant in current stable releases, as we haven't had any other bug reports for similar crashes on macOS.

If you can still reproduce this issue in the current stable release, please comment with details and we'll reopen it.
