### ISSUE TITLE
Tilemap crashes and does not reload scenes upon editor restart

### ISSUE THREAD

**Issue by knadoor** [godotengine/godot#39722]
**Godot version:**
3.2.1, 3.2.2 RC2, 3.2.2 RC3 and 3.22 RC4.
All versions tested are 64-bit for Windows 10.
These are the non-mono builds.

Also tested on v3.2.1 Mono Build 64-bit and same crash bug exists.

**OS/device including version:**
Windows 10 version 2004 (Build 19041.329)

**Issue description:**
When creating a "New Single Tile" in Godot and trying to add a Colllision shape it crashes Godot everytime. After Godot crashes when the project is reopened, the Node2D and Tilemap scenes previously added and saved disappear and need to be re-added.

**Steps to reproduce:**
1) Add Node2D scene
2) Add Tilemap Child Node
3) Create a new Tileset
4) Import the Tile and Zoom into the image so that it's expanded
5) Click on "+ New Single Tile"
6) Enable Snap Grid and set Snap Options with a x,y step of 16 pixels
7) Save the scene and click on the "Collision" button
8) Click on "create a new Rectangle" and select a few areas around the tree
![image](https://user-images.githubusercontent.com/8476589/85224999-6e86e780-b411-11ea-8568-23bba4cbd47a.png)
9) Now click on the "Polygon" button right next to and try to add a few polygons around the tree, click around the area a few times, the squares highlighted previously will change in shade.
![image](https://user-images.githubusercontent.com/8476589/85225036-a9891b00-b411-11ea-94fb-7cdd6635c029.png)

10) Finally click anywhere else on the image and repeatedly press CTRL+Z to undo changes (but the changes won't undo) and Godot will crash.
11) Reopen the project in Godot and you'll see that all the Scenes have disappeared.

**I ran Godot from the command line and here is the error returned when it crashed**
![image](https://user-images.githubusercontent.com/8476589/85225059-d2a9ab80-b411-11ea-93d5-cc2e31e6dc3c.png)

**Minimal reproduction project:**
[Tilesets.zip](https://github.com/godotengine/godot/files/4809055/Tilesets.zip)

*** Video on how to reproduce error on Windows 10 ***
https://youtu.be/KwK6Xv71-9s

I saved the project just prior to pressing CTRL+Z repeatedly, as can be seen in the video, the saved project scene disappears.

** Video showing the Mono Build also crashing and showing saved scenes disappearing even after saving ***
https://youtu.be/euxpizeFv0c

**Comment by tom-jk** [comment]
Tried to reproduce this, following steps with and without the supplied project, couldn't get it to happen (no crash or out of bounds errors in terminal).

OS: Linux Mint 18.3 Cinnamon 64-bit
Geforce GTX 750 Ti
Godot Version 3.2.2-rc2

Could you produce a video showing the bug in action (doing the steps, crash and disappeared scenes)? I found some of the written steps to be a little ambiguous so I might have been doing it wrong.

**Comment by knadoor** [comment]
Hi, I posted a video on how to reproduce the error:

https://youtu.be/GXbEIaDCUJI

thanks :)

**Comment by tom-jk** [comment]
Thanks for the video.

Following your video I can see that the important part is trying to undo _while in the middle of creating a polygon_. I performed the same action and can confirm that Godot does crash.

If I reload the scene as saved before the crash and keep trying I could not get it to repeat, but deleting the tilemap and doing it over, I could.

The important steps (starting at step 5 from first post):
1. +new single tile, select an area
2. go to collision tab, enter add rectangle mode, add a rectangle (snap not required)
3. enter add polygon mode, place at least one vertex
4. without finishing the polygon, press ctrl+z. Godot crashes.

```
Godot Engine v3.2.2.rc2.official - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GTX 750 Ti/PCIe/SSE2
 
ERROR: operator[]: FATAL: Index p_index = -1 is out of bounds (size() = 0).
   At: ./core/pool_vector.h:509.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fed433ce4b0] (??:0)
[2] /home/thomas/Desktop/Godot_v3.2.2-rc2() [0x249314b] (??:?)
... skipped backtrace for brevity because it's useless afaik (no symbols) ...
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fed433b9830] (??:0)
[17] /home/thomas/Desktop/Godot_v3.2.2-rc2() [0x866bde] (??:?)
-- END OF BACKTRACE --
Aborted
```

I could not replicate the scene deletion effect though. Question: are you sure you are saving successfully? The scene tab continues to say "[unsaved][*]" throughout the video.

**Comment by knadoor** [comment]
Hi,

I recorded the same video again and saved multiple times throughout, same error again and it shows the scenes disappearing.

This time I tested on the Mono build.

https://youtu.be/euxpizeFv0c

**Comment by tom-jk** [comment]
I see, scenes are not reopened when the editors restarts; however they are not deleted ([screen from the video](https://user-images.githubusercontent.com/64640811/85439085-86cb4380-b584-11ea-9fa6-34ab2ab75f93.png)). The title of this issue should be updated to reflect that.

I'm unable to reproduce this part of your issue (it might be a windows thing), so I don't think I can help with that.
If you'd like though, you could try the following:
- have some scenes open in the editor
- save them
- close the editor normally (no crash)
- restart the editor
- crash the editor
- restart it again

and see whether it show the scenes that were open when you last saved, or none at all?

**Comment by qarmin** [comment]
I got backtrace without restarting engine but i'm not sure if I done everything right
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fb052678210] (??:0)
[2] void memdelete<Thread>(Thread*) (/mnt/Miecz/godot/./core/os/memory.h:117)
[3] _Thread::wait_to_finish() (/mnt/Miecz/godot/core/bind/core_bind.cpp:2805)
[4] MethodBind0R<Variant>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot/./core/method_bind.gen.inc:238 (discriminator 4))
[5] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot/core/object.cpp:922 (discriminator 1))
[6] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/mnt/Miecz/godot/core/message_queue.cpp:250)
[7] MessageQueue::flush() (/mnt/Miecz/godot/core/message_queue.cpp:299)
[8] SceneTree::iteration(float) (/mnt/Miecz/godot/scene/main/scene_tree.cpp:484 (discriminator 2))
[9] Main::iteration() (/mnt/Miecz/godot/main/main.cpp:2077)
[10] OS_X11::run() (/mnt/Miecz/godot/platform/x11/os_x11.cpp:3265)
[11] /usr/bin/godot(main+0x125) [0x141cbab] (/mnt/Miecz/godot/platform/x11/godot_x11.cpp:57)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fb0526590b3] (??:0)
[13] /usr/bin/godot(_start+0x2e) [0x141c9ce] (??:?)
```

**Comment by knadoor** [comment]
> I see, scenes are not reopened when the editors restarts; however they are not deleted ([screen from the video](https://user-images.githubusercontent.com/64640811/85439085-86cb4380-b584-11ea-9fa6-34ab2ab75f93.png)). The title of this issue should be updated to reflect that.
> 
> I'm unable to reproduce this part of your issue (it might be a windows thing), so I don't think I can help with that.
> If you'd like though, you could try the following:
> 
> * have some scenes open in the editor
> * save them
> * close the editor normally (no crash)
> * restart the editor
> * crash the editor
> * restart it again
> 
> and see whether it show the scenes that were open when you last saved, or none at all?

I found something interesting, the reason why the scenes are not persisting  in the tree after reloading the editor is because the Main Scene was not defined.

After defining the main scene (saving the project after this is not required provided the scenes were all saved previously) upon reloading the editor (either without crash or after the crash) all the scenes load normally. Is this standard Godot behaviour?

**Comment by eastrd** [comment]
Hi, I am using 3.2.2 under windows 10 and encountered the exact same issue and was able to reproduce it with the polygon collision editing tiles for the second time. 

In my case, the detailed steps to reproduce:
- Snap step x and y are both set to 16.
- Prepare 2 tiles with slopes
- Use polygon collision to edit the first sloped tile (In my case the first one will not trigger the crash)
- Then use polygon collision again to edit the second sloped tile, before connecting up the last dot, press Ctrl+Z, the crash is triggered.

The error message right before the crash is displayed as:
`ERROR: operator[]: FATAL: Index p_index = -1 is out of bounds (size() = 0). At ./core/pool_vector.h:509`

**Comment by akien-mga** [comment]
I managed to reproduce it following these steps (not right away, but eventually I got a crash too while trying again):
```
ERROR: operator[]: FATAL: Index p_index = -1 is out of bounds (size() = 0).
   At: ./core/pool_vector.h:509.
Missing separate debuginfos, use: debuginfo-install lib64alsa2-1.2.3.2-1.mga8.x86_64 lib64asyncns0-0.8-12.mga8.x86_64 lib64bsd0-0.10.0-2.mga8.x86_64 lib64dbus1_3-1.13.18-1.mga8.x86_64 lib64dri-drivers-20.1.1-11.mga8.x86_64 lib64drm2-2.4.102-1.mga8.x86_64 lib64drm_amdgpu1-2.4.102-1.mga8.x86_64 lib64drm_nouveau2-2.4.102-1.mga8.x86_64 lib64drm_radeon1-2.4.102-1.mga8.x86_64 lib64edit0-3.1-0.20191231.2.mga8.x86_64 lib64elfutils1-0.180-1.mga8.x86_64 lib64expat1-2.2.9-2.mga8.x86_64 lib64ffi7-3.3-1.mga8.x86_64 lib64flac8-1.3.3-2.mga8.x86_64 lib64glapi0-20.1.1-11.mga8.x86_64 lib64gpg-error0-1.36-3.mga8.x86_64 lib64llvm10.0-10.0.0-5.mga8.x86_64 lib64lm_sensors5-3.6.0-2.mga8.x86_64 lib64lz4_1-1.9.2-2.mga8.x86_64 lib64lzma5-5.2.5-1.mga8.x86_64 lib64mesagl1-20.1.1-11.mga8.x86_64 lib64ncurses6-6.2-20200613.1.mga8.x86_64 lib64ogg0-1.3.4-2.mga8.x86_64 lib64pulseaudio0-13.99.1-3.mga8.x86_64 lib64pulsecommon13.99-13.99.1-3.mga8.x86_64 lib64sndfile1-1.0.28-12.mga8.x86_64 lib64systemd0-245.6-3.mga8.x86_64 lib64vorbis0-1.3.7-1.mga8.x86_64 lib64vorbisenc2-1.3.7-1.mga8.x86_64 lib64wrap0-7.6-49.mga8.x86_64 lib64x11-xcb1-1.6.9-2.mga8.x86_64 lib64x11_6-1.6.9-2.mga8.x86_64 lib64xau6-1.0.9-2.mga8.x86_64 lib64xcb-dri2_0-1.14-1.mga8.x86_64 lib64xcb-dri3_0-1.14-1.mga8.x86_64 lib64xcb-glx0-1.14-1.mga8.x86_64 lib64xcb-sync1-1.14-1.mga8.x86_64 lib64xcb1-1.14-1.mga8.x86_64 lib64xcursor1-1.2.0-2.mga8.x86_64 lib64xdamage1-1.1.5-2.mga8.x86_64 lib64xdmcp6-1.1.3-2.mga8.x86_64 lib64xext6-1.3.4-2.mga8.x86_64 lib64xfixes3-5.0.3-3.mga8.x86_64 lib64xi6-1.7.10-2.mga8.x86_64 lib64xinerama1-1.1.4-3.mga8.x86_64 lib64xml2_2-2.9.10-5.mga8.x86_64 lib64xrandr2-1.5.2-2.mga8.x86_64 lib64xrender1-0.9.10-3.mga8.x86_64 lib64xxf86vm1-1.1.4-4.mga8.x86_64 lib64zlib1-1.2.11-9.mga8.x86_64 lib64zstd1-1.4.5-3.mga8.x86_64 libgcc1-10.1.1-0.20200711.1.mga8.x86_64 libstdc++6-10.1.1-0.20200711.1.mga8.x86_64
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "godot-3.2" received signal SIGILL, Illegal instruction.
0x0000000001bd647c in PoolVector<Vector2>::operator[] (this=0xa23c770, p_index=-1) at ./core/pool_vector.h:509
509             CRASH_BAD_INDEX(p_index, size());
(gdb) bt
#0  0x0000000001bd647c in PoolVector<Vector2>::operator[] (this=0xa23c770, p_index=-1) at ./core/pool_vector.h:509
#1  0x00000000027c5a4a in TileSetEditor::draw_polygon_shapes (this=0xa23c220) at editor/plugins/tile_set_editor_plugin.cpp:2882
#2  0x00000000027a7c96 in TileSetEditor::_on_workspace_draw (this=0xa23c220) at editor/plugins/tile_set_editor_plugin.cpp:1041
#3  0x00000000014cfce8 in MethodBind0::call (this=0xa2f08c0, p_object=0xa23c220, p_args=0x7fffffffc920, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:59
#4  0x00000000038e39ca in Object::call (this=0xa23c220, p_method=..., p_args=0x7fffffffc920, p_argcount=0, r_error=...) at core/object.cpp:922
#5  0x00000000038e56a7 in Object::emit_signal (this=0xa27dd80, p_name=..., p_args=0x7fffffffc920, p_argcount=0) at core/object.cpp:1249
#6  0x00000000038e5d51 in Object::emit_signal (this=0xa27dd80, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1306
#7  0x0000000002f87e1c in CanvasItem::_update_callback (this=0xa27dd80) at scene/2d/canvas_item.cpp:460
#8  0x00000000014cfce8 in MethodBind0::call (this=0x61e7d10, p_object=0xa27dd80, p_args=0x0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:59
#9  0x00000000038e39ca in Object::call (this=0xa27dd80, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:922
#10 0x00000000038da61c in MessageQueue::_call_function (this=0x55f3ce0, p_target=0xa27dd80, p_func=..., p_args=0x7ffff625b038, p_argcount=0, p_show_error=false) at core/message_queue.cpp:250
#11 0x00000000038da8e3 in MessageQueue::flush (this=0x55f3ce0) at core/message_queue.cpp:297
#12 0x0000000002b1b56b in SceneTree::iteration (this=0x5906ef0, p_time=0.0166666675) at scene/main/scene_tree.cpp:483
#13 0x00000000014628be in Main::iteration () at main/main.cpp:2084
#14 0x0000000001431432 in OS_X11::run (this=0x7fffffffcf40) at platform/x11/os_x11.cpp:3233
#15 0x00000000014216ac in main (argc=2, argv=0x7fffffffd768) at platform/x11/godot_x11.cpp:56
```
