### ISSUE TITLE
Leak when running project

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#39821]
**Godot version:**

3.2.2(Maybe also 4.0)

**OS/device including version:**

Ubuntu 20.04

**Issue description:**

```
Direct leak of 160 byte(s) in 4 object(s) allocated from:
    #0 0x7fb5cc6c2517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0xec59cbf in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0xec59bbe in operator new(unsigned long, char const*) core/os/memory.cpp:42
    #3 0xe72cd1b in Object::_use_rc() core/object.cpp:987
    #4 0xe94c36a in Variant::Variant(Object const*) core/variant.cpp:2344
    #5 0x1a59b79 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:380
    #6 0x1883642 in GDScript::_create_instance(Variant const**, int, Object*, bool, Variant::CallError&) modules/gdscript/gdscript.cpp:114
    #7 0x188a54e in GDScript::instance_create(Object*) modules/gdscript/gdscript.cpp:330
    #8 0xe72dff4 in Object::set_script(RefPtr const&) core/object.cpp:1030
    #9 0xe71b51b in Object::set(StringName const&, Variant const&, bool*) core/object.cpp:433
    #10 0xc198c94 in SceneState::instance(SceneState::GenEditState) const scene/resources/packed_scene.cpp:212
    #11 0xc1ca30d in PackedScene::instance(PackedScene::GenEditState) const scene/resources/packed_scene.cpp:1698
    #12 0x15bf9c1 in Main::start() main/main.cpp:1934
    #13 0x1439418 in main platform/x11/godot_x11.cpp:55
    #14 0x7fb5cb2160b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
```

**Steps to reproduce:**
1. Run project with leak sanitizer or valgrind

**Minimal reproduction project:**

[TheWorstGodotTestProject.zip](https://github.com/godotengine/godot/files/4829511/TheWorstGodotTestProject.zip)

**Comment by ThakeeNathees** [comment]
`void Variant::clear()` never calls `reinterpret_cast<ObjData *>(_data._mem)->~ObjData();` would it be the cause?

**Comment by RandomShaper** [comment]
@qarmin, does you project finish cleanly or are you getting the _ObjectDB instances leaked at exit_ message?

**Comment by qarmin** [comment]
It shows nothing at the end.
I tested project some months ago with 3.2 version and then Godot and Leak sanitizer doesn't shows any leaks.

New minimal project(a lot of smaller) - [TheWorstGodotTestProject.zip](https://github.com/godotengine/godot/files/4838560/TheWorstGodotTestProject.zip)

There is another leak when node doesn't have attached script
```
Direct leak of 120 byte(s) in 3 object(s) allocated from:
    #0 0x7fd72f770517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0xec59cbf in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0xec59bbe in operator new(unsigned long, char const*) core/os/memory.cpp:42
    #3 0xe72cd1b in Object::_use_rc() core/object.cpp:987
    #4 0xe94c36a in Variant::Variant(Object const*) core/variant.cpp:2344
    #5 0x9607fa2 in SceneTree::node_added(Node*) scene/main/scene_tree.cpp:106
    #6 0x950657b in Node::_propagate_enter_tree() scene/main/node.cpp:231
    #7 0x9506bdc in Node::_propagate_enter_tree() scene/main/node.cpp:239
    #8 0x9506bdc in Node::_propagate_enter_tree() scene/main/node.cpp:239
    #9 0x954ff84 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2569
    #10 0x96145bc in SceneTree::init() scene/main/scene_tree.cpp:463
    #11 0x14beb84 in OS_X11::run() platform/x11/os_x11.cpp:3252
    #12 0x14394e5 in main platform/x11/godot_x11.cpp:56
    #13 0x7fd72e2c40b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

```

**Comment by akien-mga** [comment]
Fixed by #39903.
