### ISSUE TITLE
Crash due to nullptr in RenderingServerScene when closing window

### ISSUE THREAD

**Issue by JohanAR** [godotengine/godot#39951]
**Godot version:** 4.0 9fc65fd1f15b2ae2e26cf69c54819e7d6598fa05

**OS/device including version:**
Ubuntu 20.04, GTX1080, Vulkan backend

**Issue description:**
```
void RenderingServerScene::instance_set_base(RID p_instance, RID p_base) {
...
if (RSG::storage->light_get_type(instance->base) != RS::LIGHT_DIRECTIONAL && light->bake_mode == RS::LIGHT_BAKE_DYNAMIC) {
    instance->scenario->dynamic_lights.erase(light->instance);
}
```
Crashes because instance->scenario is nullptr

**Steps to reproduce:**
Press run button, close the window (happens once). Close editor (happens again)

**Minimal reproduction project:**
[godot_backtrace.zip](https://github.com/godotengine/godot/files/4845959/godot_backtrace.zip)

**Comment by JohanAR** [comment]
Full backtrace:
```
#0  0x00000000044b742a in LocalVector<RID, unsigned int, false>::find (this=0xc8, p_val=..., p_from=0) at ./core/local_vector.h:168
#1  0x00000000044b13f8 in LocalVector<RID, unsigned int, false>::erase (this=0xc8, p_val=...) at ./core/local_vector.h:86
#2  0x000000000449f64b in RenderingServerScene::instance_set_base (this=0x7fffe4cf5020, p_instance=..., p_base=...)
    at servers/rendering/rendering_server_scene.cpp:374
#3  0x000000000449ac52 in RenderingServerRaster::instance_set_base (this=0x7bcf370, arg1=..., arg2=...) at servers/rendering/rendering_server_raster.h:607
#4  0x00000000044dd8a3 in RenderingServerWrapMT::instance_set_base (this=0x860fb80, p1=..., p2=...) at servers/rendering/rendering_server_wrap_mt.h:513
#5  0x0000000003b5a023 in Light3D::~Light3D (this=0x9711770, __in_chrg=<optimized out>) at scene/3d/light_3d.cpp:358
#6  0x0000000003b62b52 in OmniLight3D::~OmniLight3D (this=0x9711770, __in_chrg=<optimized out>) at scene/3d/light_3d.h:180
#7  0x0000000001d2f536 in memdelete<Node> (p_class=0x9711770) at ./core/os/memory.h:115
#8  0x000000000379e82c in Node::_notification (this=0x16457bc0, p_notification=1) at scene/main/node.cpp:171
#9  0x0000000001a3ab30 in Node::_notificationv (this=0x16457bc0, p_notification=1, p_reversed=true) at ./scene/main/node.h:46
#10 0x000000000207590b in Node3D::_notificationv (this=0x16457bc0, p_notification=1, p_reversed=true) at ./scene/3d/node_3d.h:52
#11 0x00000000048404b1 in Object::notification (this=0x16457bc0, p_notification=1, p_reversed=true) at core/object.cpp:899
#12 0x000000000483d621 in Object::_predelete (this=0x16457bc0) at core/object.cpp:354
#13 0x0000000004849b3b in predelete_handler (p_object=0x16457bc0) at core/object.cpp:1927
#14 0x0000000001d2f516 in memdelete<Node> (p_class=0x16457bc0) at ./core/os/memory.h:111
#15 0x0000000002b8bc09 in EditorData::clear_edited_scenes (this=0x8ff4418) at editor/editor_data.cpp:819
#16 0x0000000002c690a9 in EditorNode::_notification (this=0x8ff3ca0, p_what=11) at editor/editor_node.cpp:406
#17 0x0000000002cb58c8 in EditorNode::_notificationv (this=0x8ff3ca0, p_notification=11, p_reversed=true) at editor/editor_node.h:92
#18 0x00000000048404b1 in Object::notification (this=0x8ff3ca0, p_notification=11, p_reversed=true) at core/object.cpp:899
#19 0x000000000379f509 in Node::_propagate_exit_tree (this=0x8ff3ca0) at scene/main/node.cpp:271
#20 0x000000000379f3a9 in Node::_propagate_exit_tree (this=0x8e80cd0) at scene/main/node.cpp:261
#21 0x00000000037ac3fc in Node::_set_tree (this=0x8e80cd0, p_tree=0x0) at scene/main/node.cpp:2550
#22 0x00000000037d10e5 in SceneTree::finish (this=0x7f7d5d0) at scene/main/scene_tree.cpp:537
#23 0x000000000199cee6 in OS_LinuxBSD::run (this=0x7fffffffd7b0) at platform/linuxbsd/os_linuxbsd.cpp:246
#24 0x000000000199a87b in main (argc=2, argv=0x7fffffffdca8) at platform/linuxbsd/godot_linuxbsd.cpp:55
```

**Comment by JohanAR** [comment]
Found one more place where this crashes when closing the editor:

```
void RenderingServerScene::_update_instance(Instance *p_instance) {
...
if (light->bake_mode == RS::LIGHT_BAKE_DYNAMIC) {
  p_instance->scenario->dynamic_lights.erase(light->instance);
}

light->bake_mode = bake_mode;

if (light->bake_mode == RS::LIGHT_BAKE_DYNAMIC) {
  p_instance->scenario->dynamic_lights.push_back(light->instance);
}
```

Same problem, p_instance->scenario is nullptr. 

And there's one more usage of scenario without checking the pointer first. This one hasn't crashed for me yet, but I guess it should be checked too if the others are:

```
void RenderingServerScene::instance_geometry_set_flag(RID p_instance, RS::InstanceFlags p_flags, bool p_enabled) {
...
if (instance->octree_id != 0) {
  //remove from octree, it needs to be re-paired
  instance->scenario->octree.erase(instance->octree_id);
```
