### ISSUE TITLE
Godot crashes on startup on linux in RenderingDeviceVulkan::compute_pipeline_create [Intel/Mesa]

### ISSUE THREAD

**Issue by mrushyendra** [godotengine/godot#39967]
**Godot version:**
4.0
After bisecting, can be traced to commit 201d606 on master. Works fine before that, from commit 8e2608b and earlier.

**OS/device including version:**
Ubuntu 16.04 LTS
Vulkan backend
Intel® HD Graphics 620 (Kaby Lake GT2)

**Issue description:**
Godot crashes immediately when running the executable, with the following backtrace:

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fb5084e24b0] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x1ae2af) [0x7fb4fafbf2af] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x1ae38b) [0x7fb4fafbf38b] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x1ae9e9) [0x7fb4fafbf9e9] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x203377) [0x7fb4fb014377] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x202f20) [0x7fb4fb013f20] (??:0)
[7] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x202f2b) [0x7fb4fb013f2b] (??:0)
[8] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2034bb) [0x7fb4fb0144bb] (??:0)
[9] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x122e45) [0x7fb4faf33e45] (??:0)
[10] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x122f9a) [0x7fb4faf33f9a] (??:0)
[11] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x551b4) [0x7fb4fae661b4] (??:0)
[12] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x56a2c) [0x7fb4fae67a2c] (??:0)
[13] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x8a745) [0x7fb4fae9b745] (??:0)
[14] ./bin/godot.linuxbsd.tools.64(vkCreateComputePipelines+0x5d) [0x2a408f1] (/home/rushy/Desktop/godot/thirdparty/vulkan/loader/trampoline.c:1306)
[15] RenderingDeviceVulkan::compute_pipeline_create(RID) (/home/rushy/Desktop/godot/drivers/vulkan/rendering_device_vulkan.cpp:5377)
[16] RasterizerSceneRD::RasterizerSceneRD(RasterizerStorageRD*) (/home/rushy/Desktop/godot/servers/rendering/rasterizer_rd/rasterizer_scene_rd.cpp:6730 (discriminator 2))
[17] RasterizerSceneHighEndRD::RasterizerSceneHighEndRD(RasterizerStorageRD*) (/home/rushy/Desktop/godot/servers/rendering/rasterizer_rd/rasterizer_scene_high_end_rd.cpp:3131)
[18] RasterizerRD::RasterizerRD() (/home/rushy/Desktop/godot/servers/rendering/rasterizer_rd/rasterizer_rd.cpp:182 (discriminator 2))
[19] RasterizerRD::_create_current() (/home/rushy/Desktop/godot/./servers/rendering/rasterizer_rd/rasterizer_rd.h:84)
[20] Rasterizer::create() (/home/rushy/Desktop/godot/servers/rendering/rasterizer.cpp:68)
[21] RenderingServerRaster::RenderingServerRaster() (/home/rushy/Desktop/godot/servers/rendering/rendering_server_raster.cpp:260 (discriminator 2))
[22] Main::setup2(unsigned long) (/home/rushy/Desktop/godot/main/main.cpp:1307)
[23] Main::setup(char const*, int, char**, bool) (/home/rushy/Desktop/godot/main/main.cpp:1203)
[24] ./bin/godot.linuxbsd.tools.64(main+0xe1) [0x1999c33] (/home/rushy/Desktop/godot/platform/linuxbsd/godot_linuxbsd.cpp:48)
[25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fb5084cd830] (??:0)
[26] ./bin/godot.linuxbsd.tools.64(_start+0x29) [0x1999aa9] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)
```
There seem to be other existing issues about compilation problems with linux, but in this case compilation happens normally.

**Steps to reproduce:**
1. Build Godot from source with either `release` or `release_debug` flags
2. Run Godot
`./path/to/executable`
3. Empty window opens, then crashes immediately after with the backtrace shown above

**Minimal reproduction project:**
N/A

**Comment by akien-mga** [comment]
Try a `debug` build, release builds are broken on master (there should be an issue about it already).

**Comment by mrushyendra** [comment]
Sorry update. The same error occurs with debug builds as well.

**Comment by JohanAR** [comment]
Since we talked about this on discord, this is not the same crash I had. Master actually works mostly fine (a few glitches, no crashes) for me now. I have an Nvidia GPU btw.

**Comment by Ev1lbl0w** [comment]
> Sorry, update - the same error occurs with debug builds as well.

Can you provide the stacktrace from the debug build please?

**Comment by mrushyendra** [comment]
@Ev1lbl0w here it is:
```
Godot Engine v4.0.dev.custom_build.0a8dbe7f7 - https://godotengine.org
DisplayServer::_create_window 0 want rect: 448, 240, 1024, 600 got rect 0, 0, 1024, 600
DisplayServer::_window_changed: 0 rect: 0, 59, 1024, 600
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fad837a64b0] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x1ae2af) [0x7fad761752af] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x1ae38b) [0x7fad7617538b] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x1ae9e9) [0x7fad761759e9] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x203377) [0x7fad761ca377] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x202f20) [0x7fad761c9f20] (??:0)
[7] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x202f2b) [0x7fad761c9f2b] (??:0)
[8] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2034bb) [0x7fad761ca4bb] (??:0)
[9] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x122e45) [0x7fad760e9e45] (??:0)
[10] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x122f9a) [0x7fad760e9f9a] (??:0)
[11] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x551b4) [0x7fad7601c1b4] (??:0)
[12] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x56a2c) [0x7fad7601da2c] (??:0)
[13] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x8a745) [0x7fad76051745] (??:0)
[14] ./bin/godot.linuxbsd.tools.64(vkCreateComputePipelines+0x5d) [0x2a5405d] (/home/rushy/Desktop/godot/thirdparty/vulkan/loader/trampoline.c:1306)
[15] RenderingDeviceVulkan::compute_pipeline_create(RID) (/home/rushy/Desktop/godot/drivers/vulkan/rendering_device_vulkan.cpp:5377)
[16] RasterizerSceneRD::RasterizerSceneRD(RasterizerStorageRD*) (/home/rushy/Desktop/godot/servers/rendering/rasterizer_rd/rasterizer_scene_rd.cpp:6730 (discriminator 2))
[17] RasterizerSceneHighEndRD::RasterizerSceneHighEndRD(RasterizerStorageRD*) (/home/rushy/Desktop/godot/servers/rendering/rasterizer_rd/rasterizer_scene_high_end_rd.cpp:3131)
[18] RasterizerRD::RasterizerRD() (/home/rushy/Desktopgodot/servers/rendering/rasterizer_rd/rasterizer_rd.cpp:182 (discriminator 2))
[19] RasterizerRD::_create_current() (/home/rushy/Desktop/godot/./servers/rendering/rasterizer_rd/rasterizer_rd.h:84)
[20] Rasterizer::create() (/home/rushy/Desktop/godot/servers/rendering/rasterizer.cpp:68)
[21] RenderingServerRaster::RenderingServerRaster() (/home/rushy/Desktop/godot/servers/rendering/rendering_server_raster.cpp:260 (discriminator 2))
[22] Main::setup2(unsigned long) (/home/rushy/Desktop/godot/main/main.cpp:1307)
[23] Main::setup(char const*, int, char**, bool) (/home/rushy/Desktop/godot/main/main.cpp:1203)
[24] ./bin/godot.linuxbsd.tools.64(main+0xe1) [0x19a7d93] (/home/rushy/Desktop/godot/platform/linuxbsd/godot_linuxbsd.cpp:48)
[25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fad83791830] (??:0)
[26] ./bin/godot.linuxbsd.tools.64(_start+0x29) [0x19a7c09] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)
```
Here is the output of vulkaninfo:
[vulkaninfo.log](https://github.com/godotengine/godot/files/4861457/vulkaninfo.log)

**Comment by akien-mga** [comment]
I can't reproduce it on Mageia 8 with Intel HD 630 running Mesa 20.1.1.

Since you're on Ubuntu 16.04, I assume you might have a fairly old Mesa, where the Vulkan support might not be perfect. Might be worth checking if it works better on Ubuntu 18.04 or 20.04, or with a PPA that backports a recent Mesa to Ubuntu 16.04.

**Comment by mrushyendra** [comment]
To anyone with the same issue, it works for me after updating to Ubuntu 18.04. Closing the issue now.
