### ISSUE TITLE
Error on project close (Segfault in /usr/lib/nvidia-304/libnvidia-glcore.so.304.131)

### ISSUE THREAD

**Issue by AlexHolly** [godotengine/godot#3998]
**Operating system or device:**
Ubuntu 14.04 Unity 64-bit

**Issue description** (what happened, and what was expected):

WARNING: cleanup: ObjectDB Instances still exist!
   At: core/object.cpp:1904.
ERROR: clear: Resources Still in use at Exit!
   At: core/resource.cpp:357.

**Steps to reproduce:**
1. Open a Project.
2. Scene -> quit to project list.
3. Open a Project while in the background the previous project is still closing.

I also get this error on
1. Open a Project.
2. Scene -> Quit

**Comment by neikeq** [comment]
Just to clarify, does the editor crash (like mentioned in the tittle), or does it only prints that error?

**Comment by AlexHolly** [comment]
Sometimes it crashes, maybe it is again a unity issue.
I can't see that it crashes on quit because it's closing anyway.

I will make a quick test with XUbuntu

**Comment by bojidar-bg** [comment]
@AlexHolly ~ Yes, it is called a "GDB backtrace". You might want to search a bit, it isn't too hard :smile: .

**Comment by AlexHolly** [comment]
Yes, I already tried with "GDB backtrace" but I always get a No stack. result.

**Comment by neikeq** [comment]
@AlexHolly Could it be that you are debugging the project manager and not the editor?

If that's the case, you can run the editor from gdb like this:

`gdb --args path/to/godot -path /path/to/project/ -e`

**Comment by AlexHolly** [comment]
You are right now the No stack message is gone.

This is the output on resize the running game -> crash with unity
```
[New Thread 0x7fffe998b700 (LWP 4946)]
[Thread 0x7fffe998b700 (LWP 4946) exited]
^C
Program received signal SIGINT, Interrupt.
0x00007ffff5851f3d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: File or Directory not found.
(gdb) bt
#0  0x00007ffff5851f3d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff58834a4 in usleep (useconds=<optimized out>)
    at ../sysdeps/unix/sysv/linux/usleep.c:32
#2  0x0000000000522ad5 in OS_Unix::delay_usec (this=0x7fffffffd9a0, 
    p_usec=25000) at drivers/unix/os_unix.cpp:304
#3  0x000000000042be1e in Main::iteration () at main/main.cpp:1616
#4  0x00000000004109a3 in OS_X11::run (this=0x7fffffffd9a0)
    at platform/x11/os_x11.cpp:1773
#5  0x000000000040a39d in main (argc=4, argv=0x7fffffffddd8)
    at platform/x11/godot_x11.cpp:41
```

Is this right? Does it show something that could help? Should I (re)open one of the unity issues?

**Comment by akien-mga** [comment]
The output shows that you used `^C` to interrupt the process, so it did not crash.

**Comment by AlexHolly** [comment]
The game crashed and not the engine how can I show bt without using ctrl+c? Or is it only possible to show the engine errors?

Freeze on engine resize
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000001b69f20 in ?? ()
(gdb) bt
#0  0x0000000001b69f20 in ?? ()
#1  0x00007ffff3b4c186 in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#2  0x00007ffff3b4c5b8 in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#3  0x00007ffff3b4ca87 in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#4  0x00007ffff6aedf83 in ?? () from /usr/lib/nvidia-304/libGL.so.1
#5  0x00007ffff6aeeb08 in ?? () from /usr/lib/nvidia-304/libGL.so.1
#6  0x00007ffff3ad86a4 in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#7  0x00007ffff3ad8a1b in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#8  0x00007ffff3b9069d in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#9  0x00007ffff3b95b2b in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#10 0x00007ffff3b6cacc in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#11 0x00007ffff3bc786d in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#12 0x00007ffff3ae575c in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
```

**Comment by AlexHolly** [comment]
Sometimes it is also crashing on XUbuntu

#0  0x00007ffff3613bd9 in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#1  0x00007ffff3646d2d in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#2  0x00007ffff3412f95 in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#3  0x00007ffff347f0dd in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#4  0x00007ffff37c7086 in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#5  0x00007ffff340b032 in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#6  0x00007ffff340c9a3 in ?? ()
   from /usr/lib/nvidia-304/libnvidia-glcore.so.304.131
#7  0x000000000056267a in RasterizerGLES2::_update_framebuffer (this=0x241da40)
    at drivers/gles2/rasterizer_gles2.cpp:10469
#8  0x000000000054bfe1 in RasterizerGLES2::begin_frame (this=0x241da40)
    at drivers/gles2/rasterizer_gles2.cpp:4188
#9  0x00000000013773a0 in VisualServerRaster::draw (this=0x245dd60)
    at servers/visual/visual_server_raster.cpp:7555
#10 0x00000000013a29a4 in VisualServerWrapMT::draw (this=0x249f2d0)
    at servers/visual/visual_server_wrap_mt.cpp:134
#11 0x000000000042bbfa in Main::iteration () at main/main.cpp:1573
---Type <return> to continue, or q <return> to quit---
#12 0x00000000004109ef in OS_X11::run (this=0x7fffffffd990)
    at platform/x11/os_x11.cpp:1775
#13 0x000000000040a39d in main (argc=4, argv=0x7fffffffddc8)
    at platform/x11/godot_x11.cpp:41

**Comment by akien-mga** [comment]
It crashes in your driver, so I guess your GPU does not support OpenGL 2.1+. Can you run `glxinfo | grep -i OpenGL`?

**Comment by AlexHolly** [comment]
OpenGL vendor string: NVIDIA Corporation
OpenGL renderer string: GeForce 9300M GS/PCIe/SSE2
OpenGL core profile version string: 3.3.0 NVIDIA 304.131
OpenGL core profile shading language version string: 3.30 NVIDIA via Cg compiler
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 3.3.0 NVIDIA 304.131
OpenGL shading language version string: 3.30 NVIDIA via Cg compiler
OpenGL context flags: (none)
OpenGL profile mask: (none)
OpenGL extensions:

**Comment by AlexHolly** [comment]
I don't know why but it looks like I had an old driver selected. I recently made an update and expected to have the most revent driver...

So the first quick check looked fine. 

Is there a documentation on gles2 errors with old drivers?

**Comment by reduz** [comment]
In some old GPUs using nvidia driver (i had this happen on a 9400 gpu),  I noticed Godot crashes when the window is resized (or game window is resized). I could not find anything related to Godot as it seems to be related to the video driver running out of memory or something like that. I will leave this open but don't get your hopes up on it getting fixed.

**Comment by AlexHolly** [comment]
It's running very stable right now with nvidia 340.96 driver. I had some legacy driver selected, I think it was <=304.131 

On Ubuntu 14.04
How to switch driver: System Settings -> Software & Updates -> Additional Drivers

http://askubuntu.com/questions/451221/ubuntu-14-04-install-nvidia-driver

---
This issue got a bit messy the initial issue was about errors that are shown on closing the editor.
I just checked and I can see new errors.

```
ERROR: get: Condition ' !elem ' is true. returned: __null
   At: core/rid.h:146.
ERROR: texture_allocate: Condition ' !texture ' is true.
   At: drivers/gles2/rasterizer_gles2.cpp:902.
ERROR: get: Condition ' !elem ' is true. returned: __null
   At: core/rid.h:146.
ERROR: texture_set_data: Condition ' !texture ' is true.
   At: drivers/gles2/rasterizer_gles2.cpp:958.
ERROR: get: Condition ' !elem ' is true. returned: __null
   At: core/rid.h:146.
ERROR: texture_allocate: Condition ' !texture ' is true.
   At: drivers/gles2/rasterizer_gles2.cpp:902.
ERROR: get: Condition ' !elem ' is true. returned: __null
   At: core/rid.h:146.
ERROR: texture_set_data: Condition ' !texture ' is true.
   At: drivers/gles2/rasterizer_gles2.cpp:958.
WARNING: cleanup: ObjectDB Instances still exist!
   At: core/object.cpp:1944.
```

**Comment by akien-mga** [comment]
It's better to use another issue for those as they are not related. Closing this one as the initial issue (segfault) was fixed.
