### ISSUE TITLE
Editor crash when setting specific item types in Array or Dictionary

### ISSUE THREAD

**Issue by pouleyKetchoupp** [godotengine/godot#40019]
**Godot version:**
Master 719609522a30fa9e3b96b028ac5a1d1a65f1678f

**OS/device including version:**
Windows 10

**Issue description:**
The editor crashes when using the inspector to set an item as `Callable` or `Signal` in a property of type `Array` or `Dictionary`.

Crash callstack for `Array`:
```
 godot.windows.tools.64.exe!EditorProperty::set_object_and_property(Object * p_object, const StringName & p_property) Line 811	C++
 godot.windows.tools.64.exe!EditorPropertyArray::update_property() Line 343	C++
 godot.windows.tools.64.exe!EditorPropertyArray::_change_type_menu(int p_index) Line 200	C++
```

It happens because `EditorInspector::instantiate_property_editor` returns nullptr for these types.

**Steps to reproduce:**
- Add an array export variable to a custom script:
`export(Array) var array_var`
- In the inspector, set a size of 1 to the array property
- Click the edit button for the array entry
- Select `Callable` or `Signal`
- Observe crash

**Minimal reproduction project:**
[crash-array-property.zip](https://github.com/godotengine/godot/files/4858265/crash-array-property.zip)

**Comment by DDL-Blue** [comment]
This is my first dive into the Godot source code, but it seems like EditorInspector::instantiate_property_editor can not instantiate the property editor. Maybe it is not defined in any plugin?

**Comment by qarmin** [comment]
Still happens with 4.0.dev.custom_build. e57f6e2cc
```
editor/editor_properties_array_dict.cpp:343:33: runtime error: member call on null pointer of type 'struct EditorProperty'
editor/editor_properties_array_dict.cpp:343:33: runtime error: member access within null pointer of type 'struct EditorProperty'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godot4s() [0x1e70570] (/mnt/Miecz/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f6349308210] (??:0)
[3] EditorPropertyArray::update_property() (/mnt/Miecz/godot/editor/editor_properties_array_dict.cpp:343)
[4] EditorPropertyArray::_change_type_menu(int) (/mnt/Miecz/godot/editor/editor_properties_array_dict.cpp:190)
[5] void call_with_variant_args_helper<EditorPropertyArray, int, 0ul>(EditorPropertyArray*, void (EditorPropertyArray::*)(int), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/mnt/Miecz/godot/./core/variant/binder_common.h:202 (discriminator 4))
[6] void call_with_variant_args<EditorPropertyArray, int>(EditorPropertyArray*, void (EditorPropertyArray::*)(int), Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/./core/variant/binder_common.h:287)
[7] CallableCustomMethodPointer<EditorPropertyArray, int>::call(Variant const**, int, Variant&, Callable::CallError&) const (/mnt/Miecz/godot/./core/object/callable_method_pointer.h:98)
[8] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/mnt/Miecz/godot/core/variant/callable.cpp:55)
[9] Object::emit_signal(StringName const&, Variant const**, int) (/mnt/Miecz/godot/core/object/object.cpp:1045)
[10] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot/core/object/object.cpp:1099)
[11] PopupMenu::activate_item(int) (/mnt/Miecz/godot/scene/gui/popup_menu.cpp:1376 (discriminator 3))
[12] PopupMenu::_gui_input(Ref<InputEvent> const&) (/mnt/Miecz/godot/scene/gui/popup_menu.cpp:395)
[13] void call_with_variant_args_helper<PopupMenu, Ref<InputEvent> const&, 0ul>(PopupMenu*, void (PopupMenu::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/mnt/Miecz/godot/./core/variant/binder_common.h:197 (discriminator 6))
[14] void call_with_variant_args<PopupMenu, Ref<InputEvent> const&>(PopupMenu*, void (PopupMenu::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/./core/variant/binder_common.h:287)
[15] CallableCustomMethodPointer<PopupMenu, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/mnt/Miecz/godot/./core/object/callable_method_pointer.h:98)
[16] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/mnt/Miecz/godot/core/variant/callable.cpp:55)
[17] Object::emit_signal(StringName const&, Variant const**, int) (/mnt/Miecz/godot/core/object/object.cpp:1045)
[18] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot/core/object/object.cpp:1099)
[19] Window::_window_input(Ref<InputEvent> const&) (/mnt/Miecz/godot/scene/main/window.cpp:908 (discriminator 1))
[20] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/mnt/Miecz/godot/./core/variant/binder_common.h:197 (discriminator 6))
[21] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/./core/variant/binder_common.h:287)
[22] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/mnt/Miecz/godot/./core/object/callable_method_pointer.h:98)
[23] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/mnt/Miecz/godot/core/variant/callable.cpp:55)
[24] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (/mnt/Miecz/godot/platform/linuxbsd/display_server_x11.cpp:2640)
[25] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (/mnt/Miecz/godot/platform/linuxbsd/display_server_x11.cpp:2624 (discriminator 4))
[26] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/mnt/Miecz/godot/core/input/input.cpp:615)
[27] Input::parse_input_event(Ref<InputEvent> const&) (/mnt/Miecz/godot/core/input/input.cpp:465)
[28] Input::flush_accumulated_events() (/mnt/Miecz/godot/core/input/input.cpp:858)
[29] DisplayServerX11::process_events() (/mnt/Miecz/godot/platform/linuxbsd/display_server_x11.cpp:2776)
[30] OS_LinuxBSD::run() (/mnt/Miecz/godot/platform/linuxbsd/os_linuxbsd.cpp:259)
[31] godot4s(main+0x40b) [0x1e6e041] (/mnt/Miecz/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[32] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f63492e90b3] (??:0)
[33] godot4s(_start+0x2e) [0x1e6db7e] (??:?)
```
after GDScript rework code is now 
```
extends Node

@export var array_var : Array
@export var dict_var : Dictionary
```
