### ISSUE TITLE
Editor crash on project files import in EditorFileSystem

### ISSUE THREAD

**Issue by pouleyKetchoupp** [godotengine/godot#40017]
**Godot version:**
Master 719609522a30fa9e3b96b028ac5a1d1a65f1678f

**OS/device including version:**
Windows 10

**Issue description:**
The editor systematically crashes after creating a new project during the file re-import process. It also keeps crashing when attempting to open the project again.

It also crashes on previously created projects after deleting the `.import` folder.

Last error:
```
ERROR: Condition "!tp" is true.
   at: ThreadWindows::wait_to_finish_func_windows (drivers\windows\thread_windows.cpp:76)
```

Crash callstack:
```
 godot.windows.tools.64.exe!memdelete<Thread>(Thread * p_class) Line 115	C++
 godot.windows.tools.64.exe!EditorFileSystem::_notification(int p_what) Line 1120	C++
 godot.windows.tools.64.exe!EditorFileSystem::_notificationv(int p_notification, bool p_reversed) Line 106	C++
 godot.windows.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 901	C++
 godot.windows.tools.64.exe!SceneTree::_notify_group_pause(const StringName & p_group, int p_notification) Line 828	C++
 godot.windows.tools.64.exe!SceneTree::idle(float p_time) Line 455	C++
 godot.windows.tools.64.exe!Main::iteration() Line 2206	C++
 godot.windows.tools.64.exe!ProgressDialog::task_step(const String & p_task, const String & p_state, int p_step, bool p_force_redraw) Line 211	C++
 godot.windows.tools.64.exe!EditorNode::progress_task_step(const String & p_task, const String & p_state, int p_step, bool p_force_refresh) Line 3706	C++
 godot.windows.tools.64.exe!EditorProgress::step(const String & p_state, int p_step, bool p_force_refresh) Line 873	C++
 godot.windows.tools.64.exe!EditorFileSystem::reimport_files(const Vector<String> & p_files) Line 1915	C++
 godot.windows.tools.64.exe!EditorFileSystem::_update_scan_actions() Line 560	C++
 godot.windows.tools.64.exe!EditorFileSystem::_notification(int p_what) Line 1122	C++
 godot.windows.tools.64.exe!EditorFileSystem::_notificationv(int p_notification, bool p_reversed) Line 106	C++
 godot.windows.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 901	C++
 godot.windows.tools.64.exe!SceneTree::_notify_group_pause(const StringName & p_group, int p_notification) Line 828	C++
 godot.windows.tools.64.exe!SceneTree::idle(float p_time) Line 455	C++
 godot.windows.tools.64.exe!Main::iteration() Line 2206	C++
 godot.windows.tools.64.exe!OS_Windows::run() Line 627	C++
```
Crash message:
```
Exception thrown: read access violation.
**p_class** was nullptr.
```

`EditorFileSystem::thread` is null when trying to execute this code in `NOTIFICATION_PROCESS`:
https://github.com/godotengine/godot/blob/435a4c117e0336b322e1f6574e542e280de97f1d/editor/editor_file_system.cpp#L1118-L1120

**Steps to reproduce:**
- Start godot editor
- Create a new empty project
- Observe crash

**Minimal reproduction project:**
[new-project.zip](https://github.com/godotengine/godot/files/4858129/new-project.zip)

**Comment by akien-mga** [comment]
I used to be able to reproduce this issue on Linux, but no longer it seems. In my case it only crashed in `EditorFileSystem` after the first import, subsequent attempts at opening the project worked fine.

**Comment by pouleyKetchoupp** [comment]
From what I've seen, this code is causing the progress dialog to re-enter NOTIFICATION_PROCESS in EditorFileSystem after the thread has been terminated:
https://github.com/godotengine/godot/blob/0a5c9451888a99adaa8af498cd144891d30c4281/editor/editor_file_system.cpp#L1020-L1025
(`first_scan` is `true` because the editor is just starting)

Here's the callstack when that happens:
```
 godot.windows.tools.64.exe!EditorFileSystem::scan_changes() Line 1022	C++
 godot.windows.tools.64.exe!EditorNode::_notification(int p_what) Line 558	C++
 godot.windows.tools.64.exe!EditorNode::_notificationv(int p_notification, bool p_reversed) Line 92	C++
 godot.windows.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 901	C++
 godot.windows.tools.64.exe!Node::propagate_notification(int p_notification) Line 1822	C++
 godot.windows.tools.64.exe!Node::propagate_notification(int p_notification) Line 1824	C++
 godot.windows.tools.64.exe!SceneTree::_notification(int p_notification) Line 600	C++
 godot.windows.tools.64.exe!SceneTree::_notificationv(int p_notification, bool p_reversed) Line 75	C++
 godot.windows.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 901	C++
 godot.windows.tools.64.exe!DisplayServerWindows::WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 1797	C++
 godot.windows.tools.64.exe!WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 2734	C++
 	[External Code]	
 godot.windows.tools.64.exe!DisplayServerWindows::_update_window_style(int p_window, bool p_repaint, bool p_maximized) Line 889	C++
 godot.windows.tools.64.exe!DisplayServerWindows::create_sub_window(DisplayServer::WindowMode p_mode, unsigned int p_flags, const Rect2i & p_rect) Line 497	C++
 godot.windows.tools.64.exe!Window::_make_window() Line 229	C++
 godot.windows.tools.64.exe!Window::set_visible(bool p_visible) Line 379	C++
 godot.windows.tools.64.exe!Window::popup(const Rect2i & p_screen_rect) Line 1057	C++
 godot.windows.tools.64.exe!Window::popup_centered(const Vector2i & p_minsize) Line 1008	C++
 godot.windows.tools.64.exe!ProgressDialog::_popup() Line 150	C++
 godot.windows.tools.64.exe!ProgressDialog::add_task(const String & p_task, const String & p_label, int p_steps, bool p_can_cancel) Line 182	C++
 godot.windows.tools.64.exe!EditorNode::progress_add_task(const String & p_task, const String & p_label, int p_steps, bool p_can_cancel) Line 3816	C++
 godot.windows.tools.64.exe!EditorProgress::EditorProgress(const String & p_task, const String & p_label, int p_amount, bool p_can_cancel) Line 878	C++
 godot.windows.tools.64.exe!EditorFileSystem::reimport_files(const Vector<String> & p_files) Line 1880	C++
 godot.windows.tools.64.exe!EditorFileSystem::_update_scan_actions() Line 560	C++
 godot.windows.tools.64.exe!EditorFileSystem::_notification(int p_what) Line 1122	C++
 godot.windows.tools.64.exe!EditorFileSystem::_notificationv(int p_notification, bool p_reversed) Line 106	C++
 godot.windows.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 901	C++
 godot.windows.tools.64.exe!SceneTree::_notify_group_pause(const StringName & p_group, int p_notification) Line 828	C++
 godot.windows.tools.64.exe!SceneTree::idle(float p_time) Line 455	C++
 godot.windows.tools.64.exe!Main::iteration() Line 2206	C++
 godot.windows.tools.64.exe!OS_Windows::run() Line 627	C++
```

I have a little fix that seems to do the trick, I'm going to propose a PR soon.

**Comment by jitspoe** [comment]
I got a slightly different version of this crash.  I thought it was due to the same thing, since the fix did not appear to be brought over to 3.x, but it happened with a slightly different notification.

The crash happened after closing the game running in editor and going back to the editor window.

Callstack:
```
 	KernelBase.dll!75c8b502()	Unknown
 	KernelBase.dll![Frames below may be incorrect and/or missing, no symbols loaded for KernelBase.dll]	Unknown
 	[External Code]	
 	[Inline Frame] godot.windows.opt.tools.32.exe!std::thread::{ctor}(void(*)(Thread *, const Thread::Settings &, void(*)(void *), void *) &&) Line 72	C++
 	godot.windows.opt.tools.32.exe!Thread::start(void(*)(void *) p_callback, void * p_user, const Thread::Settings & p_settings) Line 93	C++
>	godot.windows.opt.tools.32.exe!EditorFileSystem::scan_changes() Line 1068	C++
 	godot.windows.opt.tools.32.exe!EditorNode::_notification(int p_what) Line 528	C++
 	godot.windows.opt.tools.32.exe!EditorNode::_notificationv(int p_notification, bool p_reversed) Line 91	C++
 	godot.windows.opt.tools.32.exe!Object::notification(int p_notification, bool p_reversed) Line 929	C++
 	godot.windows.opt.tools.32.exe!Node::propagate_notification(int p_notification) Line 1736	C++
 	godot.windows.opt.tools.32.exe!Node::propagate_notification(int p_notification) Line 1737	C++
 	godot.windows.opt.tools.32.exe!SceneTree::_notification(int p_notification) Line 718	C++
 	godot.windows.opt.tools.32.exe!SceneTree::_notificationv(int p_notification, bool p_reversed) Line 76	C++
 	godot.windows.opt.tools.32.exe!Object::notification(int p_notification, bool p_reversed) Line 929	C++
 	godot.windows.opt.tools.32.exe!OS_Windows::WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned int wParam, long lParam) Line 352	C++
 	[External Code]	
```

The difference is the notification here:
```
		case MainLoop::NOTIFICATION_WM_FOCUS_IN: {
			// Restore the original FPS cap after focusing back on the editor.
			OS::get_singleton()->set_low_processor_usage_mode_sleep_usec(int(EDITOR_GET("interface/editor/low_processor_mode_sleep_usec")));

			EditorFileSystem::get_singleton()->scan_changes();
			_scan_external_changes();
		} break;
```

So the scan_changes was being called from the WM_FOCUS rather than the NOTIFICATION_PROCESS.
