### ISSUE TITLE
Creating convex collider from mesh crashes the editor (4.0)

### ISSUE THREAD

**Issue by nathanfranke** [godotengine/godot#40038]
**Godot version:**
0a8dbe7f7

**OS/device including version:**
Manjaro 20.0.3

**Issue description:**
Works: Create Trimesh Static Body
Works: Create Trimesh Collision Sibling
Crash: Create Single Convex Collision Sibling
Crash: Create Multiple Convex Collision Siblings

Note: This is unrelated to the "Add node" crash reported a few hours ago.

**Steps to reproduce:**
- Open Reproduction Project and TestScene.tscn
- Click on "Cube" mesh
- Click on the Mesh dropdown (Top of scene view) and click any of the convex options

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3c3e0) [0x7f4d028d93e0] (??:0)
[2] CowData<int>::size() const (/home/nathanfranke/workspace/godot/./core/cowdata.h:129)
[3] Vector<int>::size() const (/home/nathanfranke/workspace/godot/./core/vector.h:87)
[4] QuickHull::build(Vector<Vector3> const&, Geometry3D::MeshData&) (/home/nathanfranke/workspace/godot/core/math/quick_hull.cpp:386)
[5] CollisionShape3DGizmoPlugin::redraw(EditorNode3DGizmo*) (/home/nathanfranke/workspace/godot/editor/node_3d_editor_gizmos.cpp:3807)
[6] EditorNode3DGizmo::redraw() (/home/nathanfranke/workspace/godot/editor/node_3d_editor_gizmos.cpp:112)
[7] Node3D::set_gizmo(Ref<Node3DGizmo> const&) (/home/nathanfranke/workspace/godot/scene/3d/node_3d.cpp:415)
[8] Node3DEditor::_request_gizmo(Object*) (/home/nathanfranke/workspace/godot/editor/plugins/node_3d_editor_plugin.cpp:5892 (discriminator 3))
[9] MethodBind1<Object*>::call(Object*, Variant const**, int, Callable::CallError&) (/home/nathanfranke/workspace/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[10] Object::call(StringName const&, Variant const**, int, Callable::CallError&) (/home/nathanfranke/workspace/godot/core/object.cpp:890 (discriminator 1))
[11] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/nathanfranke/workspace/godot/core/callable.cpp:52)
[12] MessageQueue::_call_function(Callable const&, Variant const*, int, bool) (/home/nathanfranke/workspace/godot/core/message_queue.cpp:259)
[13] MessageQueue::flush() (/home/nathanfranke/workspace/godot/core/message_queue.cpp:306)
[14] SceneTree::iteration(float) (/home/nathanfranke/workspace/godot/scene/main/scene_tree.cpp:423 (discriminator 2))
[15] Main::iteration() (/home/nathanfranke/workspace/godot/main/main.cpp:2181)
[16] OS_LinuxBSD::run() (/home/nathanfranke/workspace/godot/platform/linuxbsd/os_linuxbsd.cpp:238)
[17] /home/nathanfranke/workspace/godot/bin/godot.linuxbsd.tools.64(main+0x121) [0x19b58a7] (/home/nathanfranke/workspace/godot/platform/linuxbsd/godot_linuxbsd.cpp:57)
[18] /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f4d028c4002] (??:0)
[19] /home/nathanfranke/workspace/godot/bin/godot.linuxbsd.tools.64(_start+0x2e) [0x19b56ce] (??:?)
-- END OF BACKTRACE --

```

**Minimal reproduction project:**
[Test.zip](https://github.com/godotengine/godot/files/4861278/Test.zip)

Thanks

**Comment by themvl** [comment]
The downloadable test project does not actually include a the "Cube" mesh. Is this correct?

**Comment by nathanfranke** [comment]
![image](https://user-images.githubusercontent.com/14253836/88320118-bfc11a00-cce2-11ea-9574-1ea91e2663df.png)

**Comment by qarmin** [comment]
I can't reproduce crash with 4.0.dev.custom_build. ea7dd1be3

**Comment by nathanfranke** [comment]
Confirmed no longer reproducible
