### ISSUE TITLE
Godot v2.0 and v2.0.1 crashes when opened in Windows 10 x64 (OpenGL 2.1 is supported)

### ISSUE THREAD

**Issue by chandujr** [godotengine/godot#4029]
**Operating system or device**:
* Windows 10 x64
* Intel(R) G41 Express Chipset

**Issue description**:
The Godot Engine crashes with no error message on cmd when opened.
![godot_crash](https://cloud.githubusercontent.com/assets/14921501/13727441/b3e4476e-e918-11e5-9302-54d562ece867.PNG)

But my chipset supports OpenGL 2.1 when queried with OpenGL Extension Viewer.
![opengl_snap](https://cloud.githubusercontent.com/assets/14921501/13727445/db20d4d2-e918-11e5-891e-eb047b1b5f24.PNG)

[Here's the report of the OpenGL specs.](http://pastebin.com/p14Kx5qc)

I have checked on Xubuntu 15.10 Live CD on the same system and Godot worked without any issues. In Xubuntu also, the OpenGL version was 2.1.

**Comment by bojidar-bg** [comment]
I think I have seen this issue on 1.0 too on a friend's machine, it was windows 7 though...

@chandujr ~ Can you try with 1.1 stable from http://op.godotengine.org/projects/godot-engine/documents (site is a bit laggish)

**Comment by akien-mga** [comment]
> Can you try with 1.1 stable from http://op.godotengine.org/projects/godot-engine/documents (site is a bit laggish)

Or better: http://download.tuxfamily.org/godotengine/1.1/

**Comment by bojidar-bg** [comment]
@akien-mga didn't know about that one, maybe you should link it too?

**Comment by chandujr** [comment]
@bojidar-bg @akien-mga I tried v1.1 and it crashes the same way.

**Comment by chandujr** [comment]
**Update:** Tried it on Windows 8.1 64 bit on the system too. It crashes with the same problem. I'm guessing it's the problem with my OpenGL driver (Godot required GLSL > v1.3?). Both 10 and 8.1 supports v2.1 but shading language is v1.2. But, as I said, it worked on Xubuntu. Any advice, guys?

**Comment by slapin** [comment]
IIRC there was similar bug, which was debugged.
I think you could try debugging it too.
In the mentioned bug one of OpenGL functions was NULL due to
not supported extension, which could (should) be checked, but not.
Try debugging your case.

**Comment by chandujr** [comment]
Thank you @slapin. I'm really a noob, don't really know how to debug executables. I searched for debugging programs, I found out Simple Program Debugger, is that good enough? I don't have VS either.

**Comment by chandujr** [comment]
@slapin I tried debugging Godot v2.0.1 32 bit (it crashes the same way, but I have a 64bit system) with MinGW and gdb. The backtrace was this:
```
Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x004e4e02 in ?? ()
#2  0x00fe08db in ?? ()
#3  0x01014e11 in ?? ()
#4  0x0040491f in ?? ()
#5  0x004104a7 in ?? ()
#6  0x0041441e in ?? ()
#7  0x004018f2 in ?? ()
#8  0x01b9fcf6 in ?? ()
#9  0x004013e0 in ?? ()
#10 0x77243677 in KERNEL32!BaseThreadInitThunk ()
   from C:\Windows\syswow64\kernel32.dll
#11 0x77b29d72 in ntdll!RtlInitializeExceptionChain ()
   from C:\Windows\system32\ntdll.dll
#12 0x77b29d45 in ntdll!RtlInitializeExceptionChain ()
   from C:\Windows\system32\ntdll.dll
#13 0x00000000 in ?? ()
(gdb)
```

Will this be helpful in any way?

**Comment by bojidar-bg** [comment]
@chandujr What happens when you debug 64bit godot? Is the backtrace the same?

**Comment by slapin** [comment]
I think it is one of OpenGL functions, so you better use a binary with
debugging symbols, which will display proper line numbers.
I don't have such binary for Windows, but I think people here do. Or having
mingw already you might try building your own.

**Comment by chandujr** [comment]
@bojidar-bg Actually I can't test 64 bit version.

`"..\Godot_v2.0.1_stable_win64.exe": not in executable format: File format not recognized"`

I think the gdb I installed was 32 bit. I can't find a way to install 64 bit gdb.

I found a [Videolan forum](https://wiki.videolan.org/Tutorial_for_gdb_debug_under_Win32/) where a standalone gdb was provided. I tried the 64 bit version of that. But I can't take the backtrace of that. Here's the error:
![gdb_error](https://cloud.githubusercontent.com/assets/14921501/13898036/dbee34cc-edeb-11e5-9493-83defc47c84f.PNG)

**Comment by chandujr** [comment]
@slapin Okay I'll search for a debuggable binary.

> having mingw already you might try building your own.

I have no idea what you just said :P I'm not that expert here. But I'll try anyway.

I think I will close this bug as it's probably because my system is out of date. I saw in several comments that Godot wasn't released to be compatible with OpenGL v2.1. So I guess I will install Xubuntu and run Godot on that (It works in that! That's why I'm frustrated :D).

**Comment by bojidar-bg** [comment]
@chandujr ~ I don't think you should close it yet, the root cause is still not known :wink:.

**Comment by bojidar-bg** [comment]
Also, note that the GDB segfalut reports an error about `KERNEL32!BaseThreadInitThunk`, which doesn't really appear rendering-related...

**Comment by chandujr** [comment]
@bojidar-bg Okay :P I'm not closing, I've already reconsidered that. Do you know where to get a binary with debugging symbols? I looked in http://download.tuxfamily.org/godotengine/ but can't find anything.

**Comment by akien-mga** [comment]
@chandujr You could maybe try the Windows debug export templates. If you run the template in a folder which contains a Godot project, it will try to start the project (and will normally segfault, as the renderer code is the same), so it might give you more debugging info.

**Comment by slapin** [comment]
The error is definitely NOT about KERNEL32!BaseThreadInitThunk as it is on
frame 10, and NULL function is on frame 0 (current frame).
Just get debugging binary to see which one that is or compile your own.

Do not close this fucking bug, try the binaries below. If they crash for
you provide backtrace using gdb.

http://osfans.org/godot-windows.zip

Note - I will delete this archive as soon as test is done, don't think of
it as official download URL.
These are debugging binaries, so they are LARGE. The archive is ~100MB.

The version is 6cf978b7d61fa1655f13138a775acdd7fbbf39b5 for binaries in
archive.

**Comment by slapin** [comment]
md5sum:

3e250ea367b303737cdcdef0d0ac5996  godot-windows.zip

**Comment by chandujr** [comment]
@slapin 

> Do not close this fucking bug

Copy that  :no_mouth:

That link you provided is not working anymore. Was I too late?

**Comment by chandujr** [comment]
@akien-mga Do you know where to get Windows debug export templates?

**Comment by akien-mga** [comment]
As I mentioned above:
> To get the template you can download the .tpz archive and uncompress it (it's actually just a .zip file renamed to .tpz).

So you can download http://download.tuxfamily.org/godotengine/2.0.1/Godot_v2.0.1_stable_export_templates.tpz and rename it to a .zip archive is Windows still relies only on file extensions to determine their type. Then you should be able to retrieve the single templates from it.

**Comment by slapin** [comment]
try this link" http://ossfans.org/godot-windows.zip there was typo in
previous one.

**Comment by chandujr** [comment]
Thank you @slapin, I took the backtrace for the 32 bit version you provided:

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x00518494 in RasterizerGLES2::init (this=0x97e5788)
    at drivers/gles2/rasterizer_gles2.cpp:10855
#2  0x01199e4d in VisualServerRaster::init (this=0x9865210)
    at servers/visual/visual_server_raster.cpp:7639
#3  0x01176504 in VisualServerWrapMT::init (this=0xda60058)
    at servers/visual/visual_server_wrap_mt.cpp:156
#4  0x00404679 in OS_Windows::initialize (this=0x28dd10, p_desired=...,
    p_video_driver=0, p_audio_driver=0) at platform/windows/os_windows.cpp:985
#5  0x00418611 in Main::setup2 () at main/main.cpp:857
#6  0x00416875 in Main::setup (
    execpath=0x98a80f0 "D:\\Godot\\godot-windows\\bin\\godot.windows.t
ools.32.exe", argc=0, argv=0x98a80d4, p_second_phase=true)
    at main/main.cpp:801
#7  0x00401902 in widechar_main (argc=1, argv=0x9b1fbd0)
    at platform/windows/godot_win.cpp:138
#8  0x00401a9a in main (_argc=1, _argv=0x98a1350)
    at platform/windows/godot_win.cpp:172
(gdb)
```

So it's a driver problem?

**Comment by slapin** [comment]
glGenerateMipmap() is not supported by your OpenGL implementation.
It is supported since OpenGL 3.0 standard.
You can try fixing this according to the following article:
http://www.g-truc.net/post-0256.html
Many 2.0 cards support this still via extensions, but not in your case
under Windows it seems. Try to upgrade your video card drivers anyway,
probably 3.0
support was added for your card.

**Comment by akien-mga** [comment]
Thanks for the debugging guys, so in the end it seems to be the same issue as #4079. Not sure if it should be closed as a duplicate of kept around.

At any rate it's worrisome that we say that OpenGL 2.1 is the minimum requirement if we need some GL 3.0 functions...

**Comment by chandujr** [comment]
@slapin I can't update because this is the driver that supports OpenGL 2.1. If I update it to the latest one, the support drops to v1.1.

**Comment by chandujr** [comment]
@akien-mga Yes if it would have supported 2.1, that would have been fantastic. Now I'm confused whether to switch to Ubuntu because this engine looks awesome, I tried a little bit on my work PC and i can't wait to learn more about it. :blush: It's my home PC which is ancient.

Anyway, thanks for all the help.

**Comment by akien-mga** [comment]
> Now I'm confused whether to switch to Ubuntu because this engine looks awesome, I tried a little bit on my work PC and i can't wait to learn more about it.

Well switching to Linux is never a bad idea... :)

**Comment by techtonik** [comment]
@chandujr try ANGLE version from https://github.com/godotengine/godot/issues/3634#issuecomment-186649788

**Comment by r6turboextreme** [comment]
I got the exact same issue. I got the OPENGL version 4.4 according to GLview. What can I do?

**Comment by akien-mga** [comment]
> I got the exact same issue. I got the OPENGL version 4.4 according to GLview. What can I do?
GPU: R9 280X

If your GPU supports OpenGL 4.4, the issue is very likely different, as here the issue is that Godot uses 2.1-ish methods that are not supported by 100% of the drivers advertising OpenGL 2.1 compliance. With OpenGL 4.4, this cannot happen unless the driver developers smoked something strong ;-). It would therefore probably be best if you could open a new issue with details about your specifications, what version of Godot you're running, what you're doing and what happens exactly. Ideally if you could provide a backtrace that would be awesome :)

**Comment by slapin** [comment]
With crash issues it is better to obtain backtrace, as we here don't have
your configuration.

**Comment by ShawnMcCool** [comment]
I am running Windows 10 on a standard powerful gaming pc. If I leave Godot running for ... maybe all day while I'm at work.. there's a chance that when I come back and switch focus to it I get this error. `Can't get proc address for CreateContextAttribs`

Then, if I try to run it again it crashes immediately.

Once I reboot.. It's fine.

I'm happy to help troubleshoot / solve if it's of any value.

**Comment by akien-mga** [comment]
That sounds like your OpenGL drivers crash at some point, so Godot can't run anymore. Not sure if the fault would be on the driver side or in Godot pushing them to crash - not sure how to debug it either :/
Does Windows have a system log where driver crashes are registered with a backtrace or similar?

**Comment by Calinou** [comment]
I'll close this issue as it's very old (it dates back from Godot 2.0). If you acn still reproduce this on Godot 3.1, please open a new issue after searching for possible duplicates.
