### ISSUE TITLE
Engine crash when VisibilityNotifier::screen_exit() is connected to the parents queue_free()

### ISSUE THREAD

**Issue by noidexe** [godotengine/godot#40310]
**Godot version:**
3.2.2

**OS/device including version:**
Win 64

**Issue description:**
Let's say you want a node to despawn when it leaves the screen. So you just add a VisibilityNotifier as a child and connect the screen_exited() signal directly to the queue_free() method of the parent. 
Well apparently that gets called inside the editor or something since as soon as you click on a different tab the engine crashes silently. No erros, not even on verbose mode. 

**Steps to reproduce:**
- Create a scene(tested with an Area root node)
- Add a VisibilityNotifier child
- With the VisibilityNotifier selected choose connect on the screen_exited() signal, click on advanced, select the root of the scene and type queue_free as receiving method
- Switch to a different tab

Expected:
 - The selected tab is beautifully displayed on the viewport

Actual:
 - After a few seconds your desktop background is beautifully displayed, or whatever was behind the editor cause it's gone. 

**Minimal reproduction project:**
[VisibilityCrash.zip](https://github.com/godotengine/godot/files/4908183/VisibilityCrash.zip)

**Comment by pouleyKetchoupp** [comment]
Crash callstack:
```
 godot.windows.opt.tools.64.exe!Dictionary::has(const Variant & p_key) Line 135	C++
 godot.windows.opt.tools.64.exe!Object::has_meta(const String & p_name) Line 1064	C++
 godot.windows.opt.tools.64.exe!EditorNode::get_object_icon(const Object * p_object, const String & p_fallback) Line 3809	C++
 godot.windows.opt.tools.64.exe!EditorNode::_update_scene_tabs() Line 191	C++
 godot.windows.opt.tools.64.exe!EditorNode::_notification(int p_what) Line 319	C++
 godot.windows.opt.tools.64.exe!EditorNode::_notificationv(int p_notification, bool p_reversed) Line 90	C++
 godot.windows.opt.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 934	C++
 godot.windows.opt.tools.64.exe!SceneTree::_notify_group_pause(const StringName & p_group, int p_notification) Line 974	C++
 godot.windows.opt.tools.64.exe!SceneTree::idle(float p_time) Line 525	C++
 godot.windows.opt.tools.64.exe!Main::iteration() Line 2105	C++
 godot.windows.opt.tools.64.exe!OS_Windows::run() Line 3397	C++
 godot.windows.opt.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 162	C++
 godot.windows.opt.tools.64.exe!_main() Line 186	C++
 godot.windows.opt.tools.64.exe!main(int _argc, char * * _argv) Line 196	C++
```

**Comment by Rubonnek** [comment]
I'm able to reproduce in Linux. This looks like a buffer overflow -- `this` pointer at the time of the crash is `0x8` on my end. Something is overwriting it.

Here's a full backtrace [gdb.txt](https://github.com/godotengine/godot/files/4910078/gdb.txt)

**Comment by akien-mga** [comment]
For the reference, I checked if it was a recent regression, but no, the crash happens in 3.1, 3.2 and 3.2.1 too (and `3.2` c2a4ce9380736b65c27fb204c307bdd4d84b43b6).

**Comment by akien-mga** [comment]
Fixed by #54115.
