### ISSUE TITLE
Crash with AreaBullet::OverlappingObjectData

### ISSUE THREAD

**Issue by volzhs** [godotengine/godot#40325]
**Godot version:**

3.2.3.beta c2a4ce9380

**OS/device including version:**

Kubuntu 20.04 / AMD Radeon RX 570 / GLES2

**Issue description:**

Crash when removing scene has `Area` and `KinematicBody`
reverting #40157 fixes crash.
_edit : changed backtrace log shorter case_
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f2dc1711210] (??:0)
[2] CowData<AreaBullet::OverlappingObjectData>::size() const (godot/core/cowdata.h:128)
[3] Vector<AreaBullet::OverlappingObjectData>::size() const (godot/core/vector.h:83)
[4] AreaBullet::remove_overlap(CollisionObjectBullet*, bool) (godot/modules/bullet/area_bullet.cpp:140)
[5] CollisionObjectBullet::~CollisionObjectBullet() (godot/modules/bullet/collision_object_bullet.cpp:107 (discriminator 2))
[6] RigidCollisionObjectBullet::~RigidCollisionObjectBullet() (godot/modules/bullet/collision_object_bullet.cpp:238)
[7] AreaBullet::~AreaBullet() (godot/modules/bullet/area_bullet.cpp:75 (discriminator 14))
[8] AreaBullet::~AreaBullet() (godot/modules/bullet/area_bullet.cpp:75)
[9] BulletPhysicsServer::free(RID) (godot/modules/bullet/bullet_physics_server.cpp:1531 (discriminator 3))
[10] CollisionObject::~CollisionObject() (godot/scene/3d/collision_object.cpp:393)
[11] Area::~Area() (godot/scene/3d/area.cpp:765)
[12] void memdelete<Node>(Node*) (godot/core/os/memory.h:119)
[13] Node::_notification(int) (godot/scene/main/node.cpp:171)
[14] Node::_notificationv(int, bool) (godot/scene/main/node.h:46 (discriminator 14))
[15] Spatial::_notificationv(int, bool) (godot/scene/3d/spatial.h:54)
[16] CollisionObject::_notificationv(int, bool) (godot/scene/3d/collision_object.h:39)
[17] PhysicsBody::_notificationv(int, bool) (godot/scene/3d/physics_body.h:42)
[18] KinematicBody::_notificationv(int, bool) (godot/scene/3d/physics_body.h:282)
[19] Object::notification(int, bool) (godot/core/object.cpp:934)
[20] Object::_predelete() (godot/core/object.cpp:388)
[21] predelete_handler(Object*) (godot/core/object.cpp:2054)
[22] void memdelete<Object>(Object*) (godot/core/os/memory.h:114)
[23] SceneTree::_flush_delete_queue() (godot/scene/main/scene_tree.cpp:1112)
[24] SceneTree::idle(float) (godot/scene/main/scene_tree.cpp:547 (discriminator 4))
[25] Main::iteration() (godot/main/main.cpp:2105)
[26] OS_X11::run() (godot/platform/x11/os_x11.cpp:3233)
[27] godot/bin/godot.x11.tools.64(main+0x125) [0x14196db] (godot/platform/x11/godot_x11.cpp:57)
[28] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f2dc16f20b3] (??:0)
[29] godot/bin/godot.x11.tools.64(_start+0x2e) [0x14194fe] (??:?)
-- END OF BACKTRACE --
```

**Steps to reproduce:**
it happens with real project.
trying to find a minimal reproducable steps.

**Minimal reproduction project:**

**Comment by volzhs** [comment]
I'm still trying to figure out minimal reproducible steps.
What I found is that `Area.queue_free()` on runtime caused crash.
for the workaround, I set `Area.collision_mask / layer` to `0` instead of removing it.

**Comment by volzhs** [comment]
it seems it happens with all `Area`, `KinematicBody`, `StaticBody` when deleted.

**Comment by madmiraal** [comment]
@volzhs Thanks for reporting the issue. However, I'm unable to reproduce the crash. Please provide a minimal reproduction project.
