### ISSUE TITLE
Strange editor crashes when closing editor

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#40654]
**Godot version:**

4.0.dev.custom_build. 93b50a62e

Probably bad commit is between 99864393525a8a61afc4de384650930ef8d3c70f and 93b50a62e

**OS/device including version:**

Ubuntu 20.04

**Issue description:**

When closing editor then crash happens
Using invalid memory by Address Sanitizer
```
==102134==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000029670 at pc 0x000011c175e4 bp 0x7fffb9e52cf0 sp 0x7fffb9e52ce0
WRITE of size 4 at 0x606000029670 thread T0
    #0 0x11c175e3 in atomic_decrement<unsigned int> core/safe_refcount.h:114
    #1 0x11c175e3 in SafeRefCount::unref() core/safe_refcount.h:185
    #2 0x11c175e3 in StringName::unref() core/string_name.cpp:87
    #3 0x11c1f43a in StringName::~StringName() core/string_name.cpp:378
    #4 0x48da012 in HashMap<StringName, StringName, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Pair::~Pair() core/hash_map.h:61
    #5 0x48dba64 in HashMap<StringName, StringName, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element::~Element() core/hash_map.h:72
    #6 0x48dbabe in void memdelete<HashMap<StringName, StringName, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element>(HashMap<StringName, StringName, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element*) core/os/memory.h:115
    #7 0x48db7ee in HashMap<StringName, StringName, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::clear() core/hash_map.h:511
    #8 0x48db3d8 in HashMap<StringName, StringName, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::~HashMap() core/hash_map.h:547
    #9 0x7fb902358a26  (/lib/x86_64-linux-gnu/libc.so.6+0x49a26)
    #10 0x7fb902358bdf in exit (/lib/x86_64-linux-gnu/libc.so.6+0x49bdf)
    #11 0x7fb9023360b9 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b9)
    #12 0x19f646d in _start (/usr/bin/godot4s+0x19f646d)

0x606000029670 is located 16 bytes inside of 64-byte region [0x606000029660,0x6060000296a0)
freed by thread T0 here:
    #0 0x7fb9035501b7 in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.6+0xb01b7)
    #1 0x11f68498 in Memory::free_static(void*, bool) core/os/memory.cpp:169
    #2 0x11c1fad1 in void memdelete<StringName::_Data>(StringName::_Data*) core/os/memory.h:118
    #3 0x11c16d7a in StringName::cleanup() core/string_name.cpp:76
    #4 0x11b72c27 in unregister_core_types() core/register_core_types.cpp:323
    #5 0x1b412b1 in Main::cleanup() main/main.cpp:2384
    #6 0x19f6850 in main platform/linuxbsd/godot_linuxbsd.cpp:57
    #7 0x7fb9023360b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7fb903550517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0x11f675a7 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:76
    #2 0x11f674a6 in operator new(unsigned long, char const*) core/os/memory.cpp:41
    #3 0x11c1c869 in StringName::StringName(String const&) core/string_name.cpp:276
    #4 0x11ba4cfc in void ClassDB::_add_class<_Mutex>() (/usr/bin/godot4s+0x11ba4cfc)
    #5 0x11b886a7 in _Mutex::initialize_class() (/usr/bin/godot4s+0x11b886a7)
    #6 0x11bbd41a in void ClassDB::register_class<_Mutex>() core/class_db.h:177
    #7 0x11b6e8c5 in register_core_types() core/register_core_types.cpp:198
    #8 0x1afdd86 in Main::setup(char const*, int, char**, bool) main/main.cpp:404
    #9 0x19f6750 in main platform/linuxbsd/godot_linuxbsd.cpp:48
    #10 0x7fb9023360b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

```

**Steps to reproduce:**
1. Quit editor

**Comment by akien-mga** [comment]
Recent big change around this is the GDScript 2.0 merge, so might be linked (@vnen).

**Comment by Xrayez** [comment]
Similar call stack in Windows:

```
godot.windows.tools.64.exe!_atomic_decrement_impl(volatile unsigned int * pw) Line 69 (d:\src\godot\core\safe_refcount.cpp:69)
godot.windows.tools.64.exe!atomic_decrement(volatile unsigned int * pw) Line 120 (d:\src\godot\core\safe_refcount.cpp:120)
godot.windows.tools.64.exe!SafeRefCount::unref() Line 185 (d:\src\godot\core\safe_refcount.h:185)
godot.windows.tools.64.exe!StringName::unref() Line 87 (d:\src\godot\core\string_name.cpp:87)
godot.windows.tools.64.exe!StringName::~StringName() Line 378 (d:\src\godot\core\string_name.cpp:378)
godot.windows.tools.64.exe!HashMap<StringName,StringName,HashMapHasherDefault,HashMapComparatorDefault<StringName>,3,8>::Pair::~Pair() (Unknown Source:0)
godot.windows.tools.64.exe!HashMap<StringName,StringName,HashMapHasherDefault,HashMapComparatorDefault<StringName>,3,8>::Element::~Element() (Unknown Source:0)
godot.windows.tools.64.exe!HashMap<StringName,StringName,HashMapHasherDefault,HashMapComparatorDefault<StringName>,3,8>::Element::`scalar deleting destructor'(unsigned int) (Unknown Source:0)
godot.windows.tools.64.exe!memdelete<HashMap<StringName,StringName,HashMapHasherDefault,HashMapComparatorDefault<StringName>,3,8>::Element>(HashMap<StringName,StringName,HashMapHasherDefault,HashMapComparatorDefault<StringName>,3,8>::Element * p_class) Line 118 (d:\src\godot\core\os\memory.h:118)
godot.windows.tools.64.exe!HashMap<StringName,StringName,HashMapHasherDefault,HashMapComparatorDefault<StringName>,3,8>::clear() Line 512 (d:\src\godot\core\hash_map.h:512)
godot.windows.tools.64.exe!HashMap<StringName,StringName,HashMapHasherDefault,HashMapComparatorDefault<StringName>,3,8>::~HashMap<StringName,StringName,HashMapHasherDefault,HashMapComparatorDefault<StringName>,3,8>() Line 547 (d:\src\godot\core\hash_map.h:547)
godot.windows.tools.64.exe!`dynamic atexit destructor for 'underscore_map''() (Unknown Source:0)
godot.windows.tools.64.exe!_execute_onexit_table::__l2::<lambda>() Line 206 (c:\Users\Xrayez\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\onexit.cpp:206)
godot.windows.tools.64.exe!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) &,void <lambda>(void) >(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, _execute_onexit_table::__l2::int <lambda>(void) & action, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup) Line 204 (c:\Users\Xrayez\AppData\Local\Programs\Microsoft VS Code\vccrt\vcruntime\inc\internal_shared.h:204)
[Inline Frame] godot.windows.tools.64.exe!__acrt_lock_and_call(const __acrt_lock_id) Line 971 (c:\Users\Xrayez\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\inc\corecrt_internal.h:971)
godot.windows.tools.64.exe!_execute_onexit_table(_onexit_table_t * table) Line 231 (c:\Users\Xrayez\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\onexit.cpp:231)
godot.windows.tools.64.exe!common_exit::__l2::<lambda>() Line 232 (c:\Users\Xrayez\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:232)
godot.windows.tools.64.exe!__crt_seh_guarded_call<void>::operator()<void <lambda>(void),void <lambda>(void) &,void <lambda>(void) >(__acrt_lock_and_call::__l2::void <lambda>(void) && setup, common_exit::__l2::void <lambda>(void) & action, __acrt_lock_and_call::__l2::void <lambda>(void) && cleanup) Line 224 (c:\Users\Xrayez\AppData\Local\Programs\Microsoft VS Code\vccrt\vcruntime\inc\internal_shared.h:224)
[Inline Frame] godot.windows.tools.64.exe!__acrt_lock_and_call(const __acrt_lock_id) Line 971 (c:\Users\Xrayez\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\inc\corecrt_internal.h:971)
godot.windows.tools.64.exe!common_exit(const int return_code, const _crt_exit_cleanup_mode cleanup_mode, const _crt_exit_return_mode return_mode) Line 278 (c:\Users\Xrayez\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\exit.cpp:278)
```

Similar issue: #40667.

**Comment by Chais** [comment]
I'd like to investigate this issue, but I have trouble reproducing it. To reiterate:  
How to reproduce:
1. Open Godot
1. Load Project
1. Quit (`CTRL`+`Q`)

Is that correct? Also, which compiler were you using to build Godot?
