### ISSUE TITLE
Crash with doctest on attempting to debug the editor when compiling with `tests=yes`

### ISSUE THREAD

**Issue by Xrayez** [godotengine/godot#40666]
**Godot version:**
4.0-dev 5287124b720c860e36d2908283013d0e0e69b577

**OS/device including version:**
Windows 10
target=debug, bits=64
MSVC version 14.2, arch amd64
Happens in both VS2017 and VS2019.

**Issue description:**
Call stack from VS Code:
```
ntdll.dll!00007ffb47c1b810() (Unknown Source:0)
godot.windows.tools.64.4.exe!_malloc_base(unsigned __int64 size) Line 34 (c:\Users\Xrayez\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\heap\malloc_base.cpp:34)
godot.windows.tools.64.4.exe!operator new(unsigned __int64 size) Line 35 (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp:35)
godot.windows.tools.64.4.exe!std::ios_base::_Init() Line 476 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include\xiosbase:476)
godot.windows.tools.64.4.exe!std::basic_ios<char,std::char_traits<char> >::init(std::basic_streambuf<char,std::char_traits<char> > * _Strbuf, bool _Isstd) Line 148 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include\ios:148)
godot.windows.tools.64.4.exe!std::basic_ostream<char,std::char_traits<char> >::basic_ostream<char,std::char_traits<char> >(std::basic_streambuf<char,std::char_traits<char> > * _Strbuf, bool _Isstd) Line 33 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include\ostream:33)
godot.windows.tools.64.4.exe!std::basic_ostringstream<char,std::char_traits<char>,std::allocator<char> >::basic_ostringstream<char,std::char_traits<char>,std::allocator<char> >(int _Mode) Line 453 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\include\sstream:453)
godot.windows.tools.64.4.exe!doctest::detail::`dynamic initializer for 'g_oss''() Line 2866 (d:\src\godot\thirdparty\doctest\doctest.h:2866)
godot.windows.tools.64.4.exe!__dyn_tls_init(void * __formal, unsigned long dwReason, void * __formal) Line 99 (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\tls\tlsdyn.cpp:99)
ntdll.dll!00007ffb47c05021() (Unknown Source:0)
ntdll.dll!00007ffb47c05103() (Unknown Source:0)
ntdll.dll!00007ffb47c02ebc() (Unknown Source:0)
ntdll.dll!00007ffb47c51875() (Unknown Source:0)
ntdll.dll!00007ffb47c517d3() (Unknown Source:0)
ntdll.dll!00007ffb47c5177e() (Unknown Source:0)
```

Screenshot from Visual Studio:

![2020-07-24](https://user-images.githubusercontent.com/17108460/88413038-27f72500-cde3-11ea-8ba3-601abe1b0f13.png)

Running the editor or tests without debugger works fine.

**Steps to reproduce:**
Compile the engine with `scons tests=yes`: #40696.

I'm using the [C++ extension for VSCode](https://code.visualstudio.com/docs/languages/cpp) to debug Godot with Visual Studio Windows debugger, with the configuration file similar to this:

```json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Godot: Editor",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/godot.windows.tools.64.4.exe",
            "args": ["--editor", "--path", "D:/bin/godot/projects/test"],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": true,
        },
    ]
}
```

**Minimal reproduction project:**
Happens even on project manager startup.

**Comment by RevoluPowered** [comment]
As discussed in IRC full rebuild fixes this issue

**Comment by Xrayez** [comment]
Reopening because it now happens sporadically. :eyes:

When I do manage to startup the editor, I get either #40667 or #40654 on exiting Godot while debugging. I then stop the debugging forcefully, and when try to debug again, I get *this* crash. Stopping the debugging again and now can launch the editor, and the same steps can be repeated.

That's with full engine rebuild as described above: `git clean -xdf`.

**Comment by RevoluPowered** [comment]
I will look into this now and see if this happens on OSX too.

**Comment by RevoluPowered** [comment]
If not will try out MSVC on windows

**Comment by RevoluPowered** [comment]
Some good news OSX cannot reproduce this, so indeed it's isolated to VSCode on windows with MSVC.

**Comment by Xrayez** [comment]
When compiling with `bits=32`:
```
godot.windows.tools.32.exe!abort() Line 77 (c:\Users\Xrayez\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\abort.cpp:77)
godot.windows.tools.32.exe!__InternalCxxFrameHandler<__FrameHandler3>(EHExceptionRecord * pExcept, EHRegistrationNode * pRN, _CONTEXT * pContext, void * pDC, const _s_FuncInfo * pFuncInfo, int CatchDepth, EHRegistrationNode * pMarkerRN, unsigned char recursive) Line 256 (d:\agent\_work\4\s\src\vctools\crt\vcruntime\src\eh\frame.cpp:256)
godot.windows.tools.32.exe!__CxxFrameHandler3(EHExceptionRecord * pExcept, EHRegistrationNode * pRN, void * pContext, void * pDC) Line 268 (d:\agent\_work\4\s\src\vctools\crt\vcruntime\src\eh\i386\trnsctrl.cpp:268)
ntdll.dll!76f48e72() (Unknown Source:0)
ntdll.dll![Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll] (Unknown Source:0)
ntdll.dll!76f48e44() (Unknown Source:0)
ntdll.dll!76f2820f() (Unknown Source:0)
ntdll.dll!76f342d6() (Unknown Source:0)
ntdll.dll!76f48e72() (Unknown Source:0)
ntdll.dll!76f48e44() (Unknown Source:0)
ntdll.dll!76f2820f() (Unknown Source:0)
ntdll.dll!76f342d6() (Unknown Source:0)
godot.windows.tools.32.exe!__dyn_tls_init(void * __formal, unsigned long dwReason, void * __formal) Line 99 (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\tls\tlsdyn.cpp:99)
ntdll.dll!76f31de6() (Unknown Source:0)
ntdll.dll!76ef5608() (Unknown Source:0)
ntdll.dll!76f04654() (Unknown Source:0)
ntdll.dll!76ef589e() (Unknown Source:0)
ntdll.dll!76f11d9b() (Unknown Source:0)
ntdll.dll!76f11cc1() (Unknown Source:0)
```

I get this trace rarely, like need to start debug 10 times, but mostly I get the call stack as described in the issue above.

**Comment by Xrayez** [comment]
@RevoluPowered still getting crashes with #40681, but I got curious whether removing all `DOCTEST_THREAD_LOCAL` occurrences in `doctest.h` could help, and it does, I cannot reproduce this anymore... I'm also able to run tests without issues: `.\bin\godot.windows.tools.64.exe --test -s`

**Comment by Xrayez** [comment]
Same crash if compiled under VS2017 or VS2019 toolchains.

Found very similar issue regarding `thread_local` crashes:

https://github.com/tinycthread/tinycthread/issues/44

https://en.wikipedia.org/wiki/Thread-local_storage#Windows_implementation

**Comment by RevoluPowered** [comment]
https://github.com/onqtam/doctest/issues/401

**Comment by bruvzg** [comment]
BTW, have anyone tested Mingw build? `thread_local` seems to be part of C-runtime not C++, Mingw is probably using the same default Windows UCRT, and Godot is linking runtime statically to avoid dependency on `libstdc++`.
