### ISSUE TITLE
Editor crash on copy-pasting entire `GDScript`s in the script editor

### ISSUE THREAD

**Issue by Xrayez** [godotengine/godot#40702]
**Godot version:**
4.0-dev 6f292f906e749f30ceb7f922df5639add61a5f88

**OS/device including version:**
Windows 10.

**Issue description:**
Call stack:
```
godot.windows.tools.64.exe!GDScriptParser::DataType::is_set() Line 134 (d:\src\godot\modules\gdscript\gdscript_parser.h:134)
godot.windows.tools.64.exe!GDScriptAnalyzer::resolve_inheritance(GDScriptParser::ClassNode * p_class, bool p_recursive) Line 135 (d:\src\godot\modules\gdscript\gdscript_analyzer.cpp:135)
godot.windows.tools.64.exe!GDScriptAnalyzer::analyze() Line 3053 (d:\src\godot\modules\gdscript\gdscript_analyzer.cpp:3053)
godot.windows.tools.64.exe!GDScriptLanguage::lookup_code(const String & p_code, const String & p_symbol, const String & p_path, Object * p_owner, ScriptLanguage::LookupResult & r_result) Line 2945 (d:\src\godot\modules\gdscript\gdscript_editor.cpp:2945)
godot.windows.tools.64.exe!ScriptTextEditor::_validate_symbol(const String & p_symbol) Line 870 (d:\src\godot\editor\plugins\script_text_editor.cpp:870)
godot.windows.tools.64.exe!call_with_variant_args_helper<ScriptTextEditor,String const &,0>(ScriptTextEditor * p_instance, void(ScriptTextEditor::*)(const String &) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 132 (d:\src\godot\core\callable_method_pointer.h:132)
godot.windows.tools.64.exe!call_with_variant_args<ScriptTextEditor,String const &>(ScriptTextEditor * p_instance, void(ScriptTextEditor::*)(const String &) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 158 (d:\src\godot\core\callable_method_pointer.h:158)
godot.windows.tools.64.exe!CallableCustomMethodPointer<ScriptTextEditor,String const &>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 185 (d:\src\godot\core\callable_method_pointer.h:185)
godot.windows.tools.64.exe!Callable::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 50 (d:\src\godot\core\callable.cpp:50)
godot.windows.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1170 (d:\src\godot\core\object.cpp:1170)
godot.windows.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5) Line 1225 (d:\src\godot\core\object.cpp:1225)
godot.windows.tools.64.exe!TextEdit::_gui_input(const Ref<InputEvent> & p_gui_input) Line 2429 (d:\src\godot\scene\gui\text_edit.cpp:2429)
godot.windows.tools.64.exe!MethodBind1<TextEdit,Ref<InputEvent> const &>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 867 (d:\src\godot\core\method_bind.gen.inc:867)
godot.windows.tools.64.exe!Object::call_multilevel(const StringName & p_method, const Variant * * p_args, int p_argcount) Line 737 (d:\src\godot\core\object.cpp:737)
godot.windows.tools.64.exe!Object::call_multilevel(const StringName & p_name, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5) Line 836 (d:\src\godot\core\object.cpp:836)
godot.windows.tools.64.exe!Viewport::_gui_input_event(Ref<InputEvent> p_event) Line 2309 (d:\src\godot\scene\main\viewport.cpp:2309)
godot.windows.tools.64.exe!Viewport::input(const Ref<InputEvent> & p_event, bool p_local_coords) Line 2969 (d:\src\godot\scene\main\viewport.cpp:2969)
godot.windows.tools.64.exe!Window::_window_input(const Ref<InputEvent> & p_ev) Line 911 (d:\src\godot\scene\main\window.cpp:911)
godot.windows.tools.64.exe!call_with_variant_args_helper<Window,Ref<InputEvent> const &,0>(Window * p_instance, void(Window::*)(const Ref<InputEvent> &) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 132 (d:\src\godot\core\callable_method_pointer.h:132)
godot.windows.tools.64.exe!call_with_variant_args<Window,Ref<InputEvent> const &>(Window * p_instance, void(Window::*)(const Ref<InputEvent> &) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 158 (d:\src\godot\core\callable_method_pointer.h:158)
```

**Steps to reproduce:**
1. Create new `GDScript` with the default template.
2. <kbd>Ctrl + A</kbd> to select all text in the script editor.
3. <kbd>Ctrl + X</kbd> to cut all text.
4. Wait for `error(1,1): Source file is empty.` parse error to appear.
5. <kbd>Ctrl + V</kbd> to paste previous script, should crash now.

**Minimal reproduction project:**
Not needed.

**Comment by Xrayez** [comment]
On a side note, I don't get why the empty source file is treated as an error in the first place. Do scripts have to extend `Reference` explicitly now? This is annoying especially with the parsing speed set to like `0.1` seconds.

**Comment by Calinou** [comment]
@Xrayez Unrelated to this issue, but I noticed inline comments are apparently supported in ConfigFile: https://github.com/Xrayez/godot-editor-settings/blob/master/editor_settings-3.tres#L51

**Comment by Xrayez** [comment]
Yeah `project.godot` has a header with comments in fact by default, which is likely treated as a ConfigFile. 🙂

**Comment by lyuma** [comment]
+1 I also keep hitting this crash.
Visual Studio tells me that parser->head is null.

I did the following "workaround" to avoid the crash, though it will probably cause problems somewhere down the line... it's just so much easier to debug things when the whole editor doesn't crash :-p

```patch
diff --git a/modules/gdscript/gdscript_analyzer.cpp b/modules/gdscript/gdscript_analyzer.cpp
index 4098425518..f31520afd8 100644
--- a/modules/gdscript/gdscript_analyzer.cpp
+++ b/modules/gdscript/gdscript_analyzer.cpp
@@ -3038,6 +3038,10 @@ Ref<GDScriptParserRef> GDScriptAnalyzer::get_parser_for(const String &p_path) {
 }
 
 Error GDScriptAnalyzer::resolve_inheritance() {
+	if (parser->head == nullptr) {
+		print_error("FIXME: FAILED TO RESOLVE parser->head!!!!!!!!!");
+		return ERR_PARSE_ERROR;
+	}
 	return resolve_inheritance(parser->head);
 }
 ```

**Comment by lyuma** [comment]
issue #40855 does a much better job of explaining the cause of the issue, and I believe that is what I was running into.

I would suggest merging this issue into #40855: in my case, I have confirmed that scripts which cause the crash are using string resource paths in extends.

My "workaround" of course was causing these scripts to improperly return syntax error, so it's not a fix.
