### ISSUE TITLE
Editor crash when adding instance uniforms before other uniforms in shader script

### ISSUE THREAD

**Issue by briansemrau** [godotengine/godot#40812]
**Godot version:**

Godot v4.0.dev.custom_build. 7a31baf3b9dc066fb15af8aa4f90193df3615226

**OS/device including version:**

Windows 10 (v1903)

**Issue description:**

Editor crash almost immediately after adding an instance uniform before the last regular uniform in a shader script.

If all instance uniforms should be after regular uniforms (not sure if an intended restriction), this should result in a shader compile error and, well, not crash.

**Steps to reproduce:**
Create a new shader material and add an instance uniform before other uniforms:
```glsl
//...
instance uniform float i_cause_a_crash;
uniform float some_value;
//...
```

The resulting call stack when debugging with Visual Studio:
```
>	godot.windows.tools.64.exe!VectorWriteProxy<StringName>::operator[](int p_index) Line 50	C++
 	godot.windows.tools.64.exe!ShaderCompilerRD::_dump_node_code(const ShaderLanguage::Node * p_node, int p_level, ShaderCompilerRD::GeneratedCode & r_gen_code, ShaderCompilerRD::IdentifierActions & p_actions, const ShaderCompilerRD::DefaultIdentifierActions & p_default_actions, bool p_assigning, bool p_use_scope) Line 612	C++
 	godot.windows.tools.64.exe!ShaderCompilerRD::compile(RenderingServer::ShaderMode p_mode, const String & p_code, ShaderCompilerRD::IdentifierActions * p_actions, const String & p_path, ShaderCompilerRD::GeneratedCode & r_gen_code) Line 1259	C++
 	godot.windows.tools.64.exe!RasterizerSceneHighEndRD::ShaderData::set_code(const String & p_code) Line 124	C++
 	godot.windows.tools.64.exe!RasterizerStorageRD::shader_set_code(RID p_shader, const String & p_code) Line 1060	C++
 	godot.windows.tools.64.exe!RenderingServerRaster::shader_set_code(RID arg1, const String & arg2) Line 204	C++
 	godot.windows.tools.64.exe!RenderingServerWrapMT::shader_set_code(RID p1, const String & p2) Line 123	C++
 	godot.windows.tools.64.exe!Shader::set_code(const String & p_code) Line 56	C++
 	...
```

**Minimal reproduction project:**

To create this minimal reproduction, the shader script was modified in a text editor to cause a crash when loaded.
[InstanceUniformCrash.zip](https://github.com/godotengine/godot/files/4992137/InstanceUniformCrash.zip)

**Comment by qarmin** [comment]
Still happens with 4.0.dev.custom_build. ea7dd1be3
```
ERROR: FATAL: Index p_index = 1 is out of bounds (((Vector<T> *)(this))->_cowdata.size() = 1).
   at: operator[] (./core/templates/vector.h:50)
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godot4s() [0x1e55278] (/mnt/Miecz/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f3bb3aa0210] (??:0)
[3] VectorWriteProxy<StringName>::operator[](int) (/mnt/Miecz/godot/./core/templates/vector.h:50 (discriminator 7))
[4] ShaderCompilerRD::_dump_node_code(ShaderLanguage::Node const*, int, ShaderCompilerRD::GeneratedCode&, ShaderCompilerRD::IdentifierActions&, ShaderCompilerRD::DefaultIdentifierActions const&, bool, bool) (/mnt/Miecz/godot/servers/rendering/rasterizer_rd/shader_compiler_rd.cpp:614 (discriminator 1))
[5] ShaderCompilerRD::compile(RenderingServer::ShaderMode, String const&, ShaderCompilerRD::IdentifierActions*, String const&, ShaderCompilerRD::GeneratedCode&) (/mnt/Miecz/godot/servers/rendering/rasterizer_rd/shader_compiler_rd.cpp:1276 (discriminator 2))
[6] RasterizerSceneHighEndRD::ShaderData::set_code(String const&) (/mnt/Miecz/godot/servers/rendering/rasterizer_rd/rasterizer_scene_high_end_rd.cpp:128 (discriminator 3))
[7] RasterizerStorageRD::shader_set_code(RID, String const&) (/mnt/Miecz/godot/servers/rendering/rasterizer_rd/rasterizer_storage_rd.cpp:1439)
[8] RenderingServerRaster::shader_set_code(RID, String const&) (/mnt/Miecz/godot/servers/rendering/rendering_server_raster.h:211)
[9] RenderingServerWrapMT::shader_set_code(RID, String const&) (/mnt/Miecz/godot/servers/rendering/rendering_server_wrap_mt.h:123 (discriminator 2))
[10] Shader::set_code(String const&) (/mnt/Miecz/godot/scene/resources/shader.cpp:57)
[11] void call_with_variant_args_helper<__UnexistingClass, String const&, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(String const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/mnt/Miecz/godot/./core/variant/binder_common.h:196 (discriminator 6))
[12] void call_with_variant_args_dv<__UnexistingClass, String const&>(__UnexistingClass*, void (__UnexistingClass::*)(String const&), Variant const**, int, Callable::CallError&, Vector<Variant> const&) (/mnt/Miecz/godot/./core/variant/binder_common.h:284)
[13] MethodBindT<String const&>::call(Object*, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/./core/object/method_bind.h:282)
[14] ClassDB::set_property(Object*, StringName const&, Variant const&, bool*) (/mnt/Miecz/godot/core/object/class_db.cpp:1122)
[15] Object::set(StringName const&, Variant const&, bool*) (/mnt/Miecz/godot/core/object/object.cpp:390)
[16] ResourceLoaderText::load() (/mnt/Miecz/godot/scene/resources/resource_format_text.cpp:561 (discriminator 3))
[17] ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, bool) (/mnt/Miecz/godot/scene/resources/resource_format_text.cpp:1276)
[18] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) (/mnt/Miecz/godot/core/io/resource_loader.cpp:190 (discriminator 6))
[19] ResourceLoader::load(String const&, String const&, bool, Error*) (/mnt/Miecz/godot/core/io/resource_loader.cpp:593 (discriminator 3))
[20] EditorNode::load_scene(String const&, bool, bool, bool, bool) (/mnt/Miecz/godot/editor/editor_node.cpp:3367 (discriminator 2))
[21] EditorNode::_sources_changed(bool) (/mnt/Miecz/godot/editor/editor_node.cpp:876)
[22] void call_with_variant_args_helper<EditorNode, bool, 0ul>(EditorNode*, void (EditorNode::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/mnt/Miecz/godot/./core/variant/binder_common.h:201 (discriminator 4))
[23] void call_with_variant_args<EditorNode, bool>(EditorNode*, void (EditorNode::*)(bool), Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/./core/variant/binder_common.h:266)
[24] CallableCustomMethodPointer<EditorNode, bool>::call(Variant const**, int, Variant&, Callable::CallError&) const (/mnt/Miecz/godot/./core/object/callable_method_pointer.h:98)
[25] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/mnt/Miecz/godot/core/variant/callable.cpp:55)
[26] Object::emit_signal(StringName const&, Variant const**, int) (/mnt/Miecz/godot/core/object/object.cpp:1064)
[27] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot/core/object/object.cpp:1118)
[28] EditorFileSystem::_notification(int) (/mnt/Miecz/godot/editor/editor_file_system.cpp:1155 (discriminator 3))
[29] EditorFileSystem::_notificationv(int, bool) (/mnt/Miecz/godot/editor/editor_file_system.h:107 (discriminator 14))
[30] Object::notification(int, bool) (/mnt/Miecz/godot/core/object/object.cpp:795)
[31] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/Miecz/godot/scene/main/scene_tree.cpp:818)
[32] SceneTree::idle(float) (/mnt/Miecz/godot/scene/main/scene_tree.cpp:447 (discriminator 2))
[33] Main::iteration() (/mnt/Miecz/godot/main/main.cpp:2498)
[34] OS_LinuxBSD::run() (/mnt/Miecz/godot/platform/linuxbsd/os_linuxbsd.cpp:261)
[35] godot4s(main+0x40b) [0x1e53031] (/mnt/Miecz/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[36] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f3bb3a810b3] (??:0)
[37] godot4s(_start+0x2e) [0x1e52b6e] (??:?)

```
