### ISSUE TITLE
Tree: hover mouse column, remove column, hover again causes crash [regression from #39350]

### ISSUE THREAD

**Issue by tom-jk** [godotengine/godot#40947]
**Godot version:**
works: 3.2, 3.2.1
crashes: 3.2.2, 3.2.3.rc3

**OS/device including version:**
Linux Mint 18.3

**Issue description:**
When a tree is hovered, has columns removed, then hovered again, Godot game crashes.

**Steps to reproduce (in MRP)**:
1. run the scene.
2. hover the mouse over the tree.
3. remove a column (Columns: `-`)
4. hover the mouse over the tree. Games crashes.

**Observed Exceptions**
(note: it seems as though if the mouse is over where the tree will be when the game window is starting up, that will count as a hover.)
- Run scene, hover mouse over the tree, remove a column, _hover the mouse over something else_, then hover over tree. Game _might_ not crash.
- Run scene, avoid hovering mouse over tree, remove a column, hover over tree. Game does not crash.
- Run scene, hover mouse over a column that _won't_ be removed (move mouse vertically out of window to avoid hovering other columns; can have hovered any column so long as last hovered column is one that won't be removed), remove a column, hover over tree. Game does not crash.
- Run scene with mouse away from tree, slide mouse from right onto a cell, slide off to right from same cell, remove a column, hover over tree. Game _probably_ won't crash.
- Run scene, hover mouse over only the column that will be removed, remove the column, hover over tree. Game _might_ not crash.
- Run scene, hover mouse over tree, add a column, hover mouse over tree. Game does not crash.

**Backtrace**:
(Calinou godot-3.2.2-debug-linux-gcc5.4)
```
ERROR: get: FATAL: Index p_index = 2 is out of bounds (size() = 2).
   At: ./core/cowdata.h:152.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7fe2b3ae04c0] (??:0)
[2] CowData<TreeItem::Cell>::get(int) const (/godot/./core/cowdata.h:152 (discriminator 7))
[3] Vector<TreeItem::Cell>::operator[](int) const (/godot/./core/vector.h:85)
[4] Tree::_gui_input(Ref<InputEvent>) (/godot/scene/gui/tree.cpp:2518 (discriminator 1))
[5] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[6] Object::call_multilevel(StringName const&, Variant const**, int) (/godot/core/object.cpp:764 (discriminator 1))
[7] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/godot/core/object.cpp:865)
[8] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/godot/scene/main/viewport.cpp:1669 (discriminator 2))
[9] Viewport::_gui_input_event(Ref<InputEvent>) (/godot/scene/main/viewport.cpp:2265 (discriminator 3))
[10] Viewport::input(Ref<InputEvent> const&) (/godot/scene/main/viewport.cpp:2825 (discriminator 2))
[11] Viewport::_vp_input(Ref<InputEvent> const&) (/godot/scene/main/viewport.cpp:1445)
[12] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[13] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/godot/core/object.cpp:922 (discriminator 1))
[14] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/godot/core/object.cpp:849)
[15] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/godot/scene/main/scene_tree.cpp:275)
[16] SceneTree::input_event(Ref<InputEvent> const&) (/godot/scene/main/scene_tree.cpp:431 (discriminator 6))
[17] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/godot/main/input_default.cpp:416)
[18] InputDefault::parse_input_event(Ref<InputEvent> const&) (/godot/main/input_default.cpp:260)
[19] InputDefault::flush_accumulated_events() (/godot/main/input_default.cpp:679)
[20] OS_X11::process_xevents() (/godot/platform/x11/os_x11.cpp:2698)
[21] OS_X11::run() (/godot/platform/x11/os_x11.cpp:3263)
[22] /home/thomas/Downloads/Godot_v3.2.2-debug/godot.x11.tools.64(main+0x116) [0x1424b7c] (/godot/platform/x11/godot_x11.cpp:57)
[23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fe2b3acb840] (??:0)
[24] /home/thomas/Downloads/Godot_v3.2.2-debug/godot.x11.tools.64(_start+0x29) [0x1424999] (??:?)
-- END OF BACKTRACE --
Socket error: 104
```

**Minimal reproduction project:**
(This is my MRP from https://github.com/godotengine/godot/issues/25392#issuecomment-665285218)
[25392.zip](https://github.com/godotengine/godot/files/4991193/25392.zip)

**Comment by akien-mga** [comment]
Confirmed in 3.2.3 RC 5.

I tried to check in `master` too, but with the current MRP there's a crash right away in GDScript (after changing `onready` to `@onready`). I'll open a separate issue for that.

**Comment by akien-mga** [comment]
Found a workaround for the GDScript issue (see #41759), commenting out `_process` makes it work.

I can also reproduce a crash in `master`, though I don't know if it's exactly the same steps (especially since I don't have any visible tooltips with the current MRP on Linux). Backtrace:
```
ERROR: FATAL: Index p_index = 1 is out of bounds (size() = 1).
   at: get (./core/cowdata.h:153)

Thread 1 "godot-git" received signal SIGILL, Illegal instruction.
--Type <RET> for more, q to quit, c to continue without paging--
0x0000000003a85d03 in CowData<TreeItem::Cell>::get (this=0x9708f98, p_index=1) at ./core/cowdata.h:153
153                     CRASH_BAD_INDEX(p_index, size());
(gdb) bt
#0  0x0000000003a85d03 in CowData<TreeItem::Cell>::get (this=0x9708f98, p_index=1) at ./core/cowdata.h:153
#1  0x0000000003a8393e in Vector<TreeItem::Cell>::operator[] (this=0x9708f90, p_index=1) at ./core/vector.h:89
#2  0x0000000003a73f72 in Tree::_gui_input (this=0x9634df0, p_event=...) at scene/gui/tree.cpp:2407
#3  0x0000000002f7d87e in MethodBind1<Ref<InputEvent> >::call (this=0x8e55320, p_object=0x9634df0, p_args=0x7fffffffb7a8, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#4  0x00000000038325a7 in Viewport::_gui_call_input (this=0x94bfbd0, p_control=0x9634df0, p_input=...) at scene/main/viewport.cpp:1619
#5  0x000000000383462c in Viewport::_gui_input_event (this=0x94bfbd0, p_event=...) at scene/main/viewport.cpp:2118
#6  0x0000000003839f31 in Viewport::input (this=0x94bfbd0, p_event=..., p_local_coords=false) at scene/main/viewport.cpp:2976
#7  0x0000000003865d34 in Window::_window_input (this=0x94bfbd0, p_ev=...) at scene/main/window.cpp:911
#8  0x000000000387d085 in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (p_instance=0x94bfbd0, p_method=
    (void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x3865a1e <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc848, r_error=...) at ./core/callable_method_pointer.h:132
#9  0x000000000387ca57 in call_with_variant_args<Window, Ref<InputEvent> const&> (p_instance=0x94bfbd0, p_method=
    (void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x3865a1e <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc848, p_argcount=1, r_error=...)
    at ./core/callable_method_pointer.h:157
#10 0x000000000387b6ee in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call (this=0x9655110, p_arguments=0x7fffffffc848, p_argcount=1, r_return_value=..., r_call_error=...)
    at ./core/callable_method_pointer.h:184
#11 0x000000000471b715 in Callable::call (this=0x7fffffffc800, p_arguments=0x7fffffffc848, p_argcount=1, r_return_value=..., r_call_error=...) at core/callable.cpp:49
#12 0x0000000001a8ea2e in DisplayServerX11::_dispatch_input_event (this=0x7957be0, p_event=...) at platform/linuxbsd/display_server_x11.cpp:2305
#13 0x0000000001a8e89b in DisplayServerX11::_dispatch_input_events (p_event=...) at platform/linuxbsd/display_server_x11.cpp:2288
#14 0x0000000004a10b67 in Input::_parse_input_event_impl (this=0x78d0120, p_event=..., p_is_emulated=false) at core/input/input.cpp:614
#15 0x0000000004a0fa90 in Input::parse_input_event (this=0x78d0120, p_event=...) at core/input/input.cpp:439
#16 0x0000000004a11c8c in Input::accumulate_input_event (this=0x78d0120, p_event=...) at core/input/input.cpp:817
#17 0x0000000001a911f5 in DisplayServerX11::process_events (this=0x7957be0) at platform/linuxbsd/display_server_x11.cpp:2905
#18 0x0000000001a7fd48 in OS_LinuxBSD::run (this=0x7fffffffd1e0) at platform/linuxbsd/os_linuxbsd.cpp:236
#19 0x0000000001a7d927 in main (argc=1, argv=0x7fffffffd6e8) at platform/linuxbsd/godot_linuxbsd.cpp:58
```

**Comment by akien-mga** [comment]
Tested intermediate 3.2.2 releases, the regression happened in 3.2.2 RC 1.

Changes between 3.2.2 beta 4 (works) and RC 1 (bug): https://github.com/godotengine/godot/compare/aeb5513babbb1840c4c210bd534a2c2bf3b4400f...5ee9553591ebb7926a238f2d5b5fb154db602b95

Likely culprit (only `tree.cpp` change in this changeset): #39350 (@giulianob)

**Comment by akien-mga** [comment]
> Likely culprit (only `tree.cpp` change in this changeset): #39350 (@giulianob)

Confirmed, a local revert of 221051d5234d386d512c759c8e4111ddddbbe254 fixes it for the `3.2` branch. But let's see if a simple fix can be found quickly instead of reverting.

**Comment by giulianob** [comment]
I'm the author of the optimization that caused this issue but I'm actually out of town atm to can't look at this. I'd appreciate if someone can find a quick fix instead of reverting since the original change does help quite a bit with performance in some cases. I'm wondering if the cache is not getting updated correctly when columns are changed or perhaps we need to reset when columns are changed the old indices we have stored to make sure that state isnt pointing to an out of bounds index?
