### ISSUE TITLE
Invalid read when using LightOccluder2D

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#41127]
**Godot version:**
Godot 3.2.3 rc 2

**Issue description:**
Two LightOccluder2D have set same OccluderPolygon2D, and in one inside script, polygon is changed to new.
After exit this invalid read happens:
```
==146648==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d00050e2e0 at pc 0x00000e0bf5b7 bp 0x7ffc3e5907e0 sp 0x7ffc3e5907d0
READ of size 8 at 0x60d00050e2e0 thread T0
    #0 0xe0bf5b6 in VisualServerCanvas::free(RID) servers/visual/visual_server_canvas.cpp:1460
    #1 0xd8a7cdf in VisualServerRaster::free(RID) servers/visual/visual_server_raster.cpp:74
    #2 0xdb51c66 in VisualServerWrapMT::free(RID) servers/visual/visual_server_wrap_mt.h:589
    #3 0xb3f864d in OccluderPolygon2D::~OccluderPolygon2D() scene/2d/light_occluder_2d.cpp:161
    #4 0x7985b43 in void memdelete<OccluderPolygon2D>(OccluderPolygon2D*) core/os/memory.h:117
    #5 0x798538e in Ref<OccluderPolygon2D>::unref() core/reference.h:279
    #6 0x7984dbc in Ref<OccluderPolygon2D>::~Ref() core/reference.h:295
    #7 0xb400ad7 in LightOccluder2D::~LightOccluder2D() scene/2d/light_occluder_2d.cpp:303
    #8 0x1e46ce7 in void memdelete<Node>(Node*) core/os/memory.h:117
    #9 0x9669d93 in Node::_notification(int) scene/main/node.cpp:175
    #10 0x1769019 in Node::_notificationv(int, bool) scene/main/node.h:46
    #11 0x176b920 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #12 0xb0a3eae in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #13 0xe90e537 in Object::notification(int, bool) core/object.cpp:932
    #14 0xe8fd4f7 in Object::_predelete() core/object.cpp:387
    #15 0xe9359f6 in predelete_handler(Object*) core/object.cpp:2053
    #16 0x1e46b29 in void memdelete<Node>(Node*) core/os/memory.h:114
    #17 0x9669d93 in Node::_notification(int) scene/main/node.cpp:175
    #18 0x1769019 in Node::_notificationv(int, bool) scene/main/node.h:46
    #19 0x98fd442 in Viewport::_notificationv(int, bool) scene/main/viewport.h:91
    #20 0xe90e537 in Object::notification(int, bool) core/object.cpp:932
    #21 0xe8fd4f7 in Object::_predelete() core/object.cpp:387
    #22 0xe9359f6 in predelete_handler(Object*) core/object.cpp:2053
    #23 0x97d7d97 in void memdelete<Viewport>(Viewport*) core/os/memory.h:114
    #24 0x9783e1f in SceneTree::finish() scene/main/scene_tree.cpp:621
    #25 0x14c7072 in OS_X11::run() platform/x11/os_x11.cpp:3237
    #26 0x143fcd5 in main platform/x11/godot_x11.cpp:56
    #27 0x7f3d0cf570b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #28 0x143f8dd in _start (/usr/bin/godots+0x143f8dd)

0x60d00050e2e0 is located 16 bytes inside of 136-byte region [0x60d00050e2d0,0x60d00050e358)
freed by thread T0 here:
    #0 0x7f3d0e4031b7 in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.6+0xb01b7)
    #1 0xee43618 in Memory::free_static(void*, bool) core/os/memory.cpp:178
    #2 0xe0df06b in void memdelete<RasterizerCanvas::LightOccluderInstance>(RasterizerCanvas::LightOccluderInstance*) core/os/memory.h:119
    #3 0xe0bedbe in VisualServerCanvas::free(RID) servers/visual/visual_server_canvas.cpp:1450
    #4 0xd8a7cdf in VisualServerRaster::free(RID) servers/visual/visual_server_raster.cpp:74
    #5 0xdb51c66 in VisualServerWrapMT::free(RID) servers/visual/visual_server_wrap_mt.h:589
    #6 0xb400a57 in LightOccluder2D::~LightOccluder2D() scene/2d/light_occluder_2d.cpp:305
    #7 0x1e46ce7 in void memdelete<Node>(Node*) core/os/memory.h:117
    #8 0x9669d93 in Node::_notification(int) scene/main/node.cpp:175
    #9 0x1769019 in Node::_notificationv(int, bool) scene/main/node.h:46
    #10 0x176b920 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #11 0xb0a3eae in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #12 0xe90e537 in Object::notification(int, bool) core/object.cpp:932
    #13 0xe8fd4f7 in Object::_predelete() core/object.cpp:387
    #14 0xe9359f6 in predelete_handler(Object*) core/object.cpp:2053
    #15 0x1e46b29 in void memdelete<Node>(Node*) core/os/memory.h:114
    #16 0x9669d93 in Node::_notification(int) scene/main/node.cpp:175
    #17 0x1769019 in Node::_notificationv(int, bool) scene/main/node.h:46
    #18 0x98fd442 in Viewport::_notificationv(int, bool) scene/main/viewport.h:91
    #19 0xe90e537 in Object::notification(int, bool) core/object.cpp:932
    #20 0xe8fd4f7 in Object::_predelete() core/object.cpp:387
    #21 0xe9359f6 in predelete_handler(Object*) core/object.cpp:2053
    #22 0x97d7d97 in void memdelete<Viewport>(Viewport*) core/os/memory.h:114
    #23 0x9783e1f in SceneTree::finish() scene/main/scene_tree.cpp:621
    #24 0x14c7072 in OS_X11::run() platform/x11/os_x11.cpp:3237
    #25 0x143fcd5 in main platform/x11/godot_x11.cpp:56
    #26 0x7f3d0cf570b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7f3d0e403517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0xee42727 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0xee42626 in operator new(unsigned long, char const*) core/os/memory.cpp:42
    #3 0xe0b4b01 in VisualServerCanvas::canvas_light_occluder_create() servers/visual/visual_server_canvas.cpp:1190
    #4 0xd8e7191 in VisualServerRaster::canvas_light_occluder_create() servers/visual/visual_server_raster.h:651
    #5 0xdb48634 in VisualServerWrapMT::canvas_light_occluder_create() servers/visual/visual_server_wrap_mt.h:569
    #6 0xb3fff63 in LightOccluder2D::LightOccluder2D() scene/2d/light_occluder_2d.cpp:298
    #7 0x95d2f9b in Object* ClassDB::creator<LightOccluder2D>() (/usr/bin/godots+0x95d2f9b)
    #8 0xe69db05 in ClassDB::instance(StringName const&) core/class_db.cpp:548
    #9 0xc336f58 in SceneState::instance(SceneState::GenEditState) const scene/resources/packed_scene.cpp:157
    #10 0xc36a28f in PackedScene::instance(PackedScene::GenEditState) const scene/resources/packed_scene.cpp:1698
    #11 0x15c6c3f in Main::start() main/main.cpp:1942
    #12 0x143fc08 in main platform/x11/godot_x11.cpp:55
    #13 0x7f3d0cf570b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
```

**Steps to reproduce:**
1. Run minimal project
2. Close it

**Minimal reproduction project:**
[TheWorstGodotTestProject.zip](https://github.com/godotengine/godot/files/5045661/TheWorstGodotTestProject.zip)

**Comment by qarmin** [comment]
This only happens in 3.x branch -  3.4.beta.custom_build. 41cf7f276
