### ISSUE TITLE
Segfault while loading projects on GLES3

### ISSUE THREAD

**Issue by Soaku** [godotengine/godot#41132]
**Godot version:** 3.2.2-stable (official download); also reproducing with `aur/godot` build 3.2.2-2

**OS/device including version:**

* ArchLinux
* GPU: GeForce GT 1030 (supports OpenGL 4.6.0)
* Drivers: `extra/nvidia 450.57-6` (propertiary)
* Backend: GLES3 (GLES2 is working fine)

May be worth noting that I didn't have the issue a while back on Ubuntu MATE (Godot 3.2 stable and Godot 3.1 stable) although I do reproduce it now with the same executables.

**Issue description:**

Godot crashes with a segfault on some nvidia calls while loading existing GLES3 projects, and sometimes, but not always, when loading new ones. Trace:

```
Godot Engine v3.2.2.stable.custom_build - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GT 1030/PCIe/SSE2
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3c3e0) [0x7f38a9f9b3e0] (??:0)
[2] /usr/lib/libnvidia-glcore.so.450.57(+0xee3db5) [0x7f38a311ddb5] (??:0)
[3] /usr/lib/libnvidia-glcore.so.450.57(+0xee504c) [0x7f38a311f04c] (??:0)
[4] /usr/lib/libnvidia-glcore.so.450.57(+0xb05682) [0x7f38a2d3f682] (??:0)
[5] /usr/lib/libnvidia-glcore.so.450.57(+0xb058fd) [0x7f38a2d3f8fd] (??:0)
[6] /usr/lib/libnvidia-glcore.so.450.57(+0xb0832c) [0x7f38a2d4232c] (??:0)
[7] /usr/bin/godot() [0x10cccf4] (??:?)
[8] /usr/bin/godot() [0x761bde] (??:0)
[9] /usr/bin/godot() [0x77f6a7] (??:0)
[10] /usr/bin/godot() [0x7848da] (??:0)
[11] /usr/bin/godot() [0x75445d] (??:0)
[12] /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f38a9f86002] (??:0)
[13] /usr/bin/godot() [0x756b8e] (??:0)
-- END OF BACKTRACE --
```

**Steps to reproduce:**

* Open the editor
  * Create a project
  * Open it
  * Exit the editor
* Open the editor again
  * Open the project

**Comment by clayjohn** [comment]
The crash is coming from within your NVidia GPU drivers. I have no personal experience, but I have heard the NVIdia drivers on Linux are quite bad. I suggest moving to MESA.

**Comment by Soaku** [comment]
When I open some of my old GLES3 projects, they also fail in the editor (unless I pass the `--video-driver GLES2` option), but running them (without exporting) works without problems.

**Comment by akien-mga** [comment]
> I have no personal experience, but I have heard the NVIdia drivers on Linux are quite bad. I suggest moving to MESA.

It's the other way around :) MESA has first-party open source drivers for Intel and AMD, but not for Nvidia. The open source [Nouveau](https://nouveau.freedesktop.org/wiki/) drivers are known for having bad performance, because they have no support from Nvidia. The only reasonable option for Linux Nvidia users is to use the upstream proprietary drivers.

But yeah, you're hitting an Nvidia driver regression apparently, so start with the usual suspects:
- Make sure to reboot
- Reinstall the drivers, reboot
- If none works, report the issue to Nvidia. Possibly try to rollback to earlier driver versions to pinpoint when the regression happened

**Comment by Soaku** [comment]
It's been working correctly for a while. May have been some system update fixed this. I think it should be safe to close.
