### ISSUE TITLE
String.repeat and format error

### ISSUE THREAD

**Issue by aghull** [godotengine/godot#41159]
**Godot version:** 3.2
**OS/device including version:** Mac OSX GLE3

**Issue description:**
Found a very strange bug that looks like a pointer into memory going awry. String.repeat used to create a format string results in random unwanted chars.

```
tool
extends EditorScript

func _run():
	var repeats = "%s".repeat(3) % ['a','b','c']
	assert(repeats == 'abc', repeats)
```

Fails and produces:
```
 <built-in>:6 - Assertion failed: abcX
 <built-in>:6 - Assertion failed: abcX
 <built-in>:6 - Assertion failed: abc@
 <built-in>:6 - Assertion failed: abc)/=
)/=H
 <built-in>:6 - Assertion failed: abc5
 <built-in>:6 - Assertion failed: abc
 <built-in>:6 - Assertion failed: ab
```

**Comment by nathanfranke** [comment]
Reproducible in **Godot 3.2.3 RC 3** \
This bug seems to only be reproducible in the *Editor*.

```swift
tool
extends Node

func _enter_tree():
	print(Marshalls.utf8_to_base64("%s".repeat(3) % ["a", "b", "c"]))
	print(Marshalls.utf8_to_base64("abc"))
```

Game:
```
YWJj
YWJj
```

Editor:
```
YWJj/JmMrLmw
YWJj
```

**Comment by bruvzg** [comment]
Should be fixed in #40999, `repeat` is not setting terminating zero: https://github.com/godotengine/godot/blob/bb2f2621bb22e64190fd435679c34a43fdad8082/core/ustring.cpp#L3409

**Comment by qarmin** [comment]
Address sanitizer log
```
==104796==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60400047c000 at pc 0x00000eb0aa1f bp 0x7ffdf1cd5420 sp 0x7ffdf1cd5410
READ of size 4 at 0x60400047c000 thread T0
    #0 0xeb0aa1e in String::sprintf(Array const&, bool*) const core/ustring.cpp:4145
    #1 0xecdb79e in Variant::evaluate(Variant::Operator const&, Variant const&, Variant const&, Variant&, bool&) core/variant_op.cpp:1073
    #2 0x1a656bc in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:460
    #3 0x18b47b8 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1268
    #4 0x18b4a64 in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1275
    #5 0x96692e2 in Node::_notification(int) scene/main/node.cpp:149
    #6 0x1769019 in Node::_notificationv(int, bool) scene/main/node.h:46
    #7 0x176b484 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #8 0xb0a3b9c in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #9 0xe90e3cd in Object::notification(int, bool) core/object.cpp:932
    #10 0x966b255 in Node::_propagate_ready() scene/main/node.cpp:196
    #11 0x966aabb in Node::_propagate_ready() scene/main/node.cpp:188
    #12 0x96b7938 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2571
    #13 0x977bfe2 in SceneTree::init() scene/main/scene_tree.cpp:463
    #14 0x14c677e in OS_X11::run() platform/x11/os_x11.cpp:3220
    #15 0x143fcd5 in main platform/x11/godot_x11.cpp:56
    #16 0x7f6e4d6d30b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #17 0x143f8dd in _start (/usr/bin/godots+0x143f8dd)

0x60400047c000 is located 0 bytes to the right of 48-byte region [0x60400047bfd0,0x60400047c000)
allocated by thread T0 here:
    #0 0x7f6e4eb7f517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0xee425bd in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0x34d96ff in CowData<wchar_t>::resize(int) core/cowdata.h:279
    #3 0x583e903 in String::resize(int) core/ustring.h:154
    #4 0xeaf5140 in String::repeat(int) const core/ustring.cpp:3073
    #5 0xec3fae6 in _VariantCall::_call_String_repeat(Variant&, Variant&, Variant const**) core/variant_call.cpp:260
    #6 0xec384e6 in _VariantCall::FuncData::call(Variant&, Variant&, Variant const**, int, Variant::CallError&) core/variant_call.cpp:122
    #7 0xeb863b3 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1144
    #8 0x1a7f688 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1085
    #9 0x18b47b8 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1268
    #10 0x18b4a64 in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1275
    #11 0x96692e2 in Node::_notification(int) scene/main/node.cpp:149
    #12 0x1769019 in Node::_notificationv(int, bool) scene/main/node.h:46
    #13 0x176b484 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #14 0xb0a3b9c in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #15 0xe90e3cd in Object::notification(int, bool) core/object.cpp:932
    #16 0x966b255 in Node::_propagate_ready() scene/main/node.cpp:196
    #17 0x966aabb in Node::_propagate_ready() scene/main/node.cpp:188
    #18 0x96b7938 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2571
    #19 0x977bfe2 in SceneTree::init() scene/main/scene_tree.cpp:463
    #20 0x14c677e in OS_X11::run() platform/x11/os_x11.cpp:3220
    #21 0x143fcd5 in main platform/x11/godot_x11.cpp:56
    #22 0x7f6e4d6d30b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

```

**Comment by akien-mga** [comment]
> Should be fixed in #40999, repeat is not setting terminating zero: 

Could you make that specific fix for `3.2` too?

**Comment by bruvzg** [comment]
> Could you make that specific fix for 3.2 too?

Done - #41187

> Edit: I have a different error in 4.0. See #41161

Not reproducible in 3.2, it's probably unrelated to this and caused by the new GDScript parser.
