### ISSUE TITLE
NetSocketPosix::get_available_bytes() implicit conversion from unsigned int to int (wraps around)

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#41287]
**Godot version:**
Godot 3.2.3 rc 3

**OS/device including version:**
Ubuntu 20.04

**Issue description:**
When I clicked at assets tab, then in Godot compiled with all available undefined flags(llvm), shows this error:
```
drivers/unix/net_socket_posix.cpp:714:9: runtime error: implicit conversion from type 'unsigned long' of value 107614700570024 (64-bit, unsigned) to type 'int' changed the value to 1448 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior drivers/unix/net_socket_posix.cpp:714:9 in 
```
len is `unsigned long` but returned is int

https://github.com/godotengine/godot/blob/3.2/drivers/unix/net_socket_posix.cpp#L703-L715

**Comment by akien-mga** [comment]
Same issue in `master` judging by the code.

**Comment by pafuent** [comment]
I think I found how to fix this problem at least on Unix platforms.
It seems that when all the Windows/Posix socket code were [merged into one file](https://github.com/godotengine/godot/pull/21692), the `len` variable type kept was the [Windows one](https://learn.microsoft.com/en-us/windows/win32/api/winsock/nf-winsock-ioctlsocket) instead of using a macro or something similar to use the right type for each platform. As you can see here [Linux](https://man7.org/linux/man-pages/man2/FIONREAD.2const.html) uses `int`
I can create a PR with that change if makes sense.
