### ISSUE TITLE
Assigning Skeleton to Polygon2D crashes editor

### ISSUE THREAD

**Issue by Salvakiya** [godotengine/godot#41282]
**Godot version:**
Godot 3.2.3-RC3

**OS/device including version:**
Windows GLES3

**Issue description:**
Crash when assigning skeleton to Polygon2d

**Steps to reproduce:**
create polygon2d and skeleton. Attempt to assign skeleton2d to the polygon. editor will complain about index out of bounds?

**Comment by akien-mga** [comment]
Confirmed on `3.2` 13a615bd9caac7ccc2ab71e2d2234c81cb13baf5.

Backtrace:
```
ERROR: get: FATAL: Index p_index = 0 is out of bounds (size() = 0).
   At: ./core/cowdata.h:152.

Thread 1 "godot-3.2" received signal SIGILL, Illegal instruction.
0x0000000001476b61 in CowData<int>::get (this=0xb696338, p_index=0) at ./core/cowdata.h:152
152                     CRASH_BAD_INDEX(p_index, size());
(gdb) bt
#0  0x0000000001476b61 in CowData<int>::get (this=0xb696338, p_index=0) at ./core/cowdata.h:152
#1  0x000000000147595e in Vector<int>::operator[] (this=0xb696330, p_index=0) at ./core/vector.h:85
#2  0x0000000003786d52 in RasterizerCanvas::Item::get_rect (this=0xb46df00) at servers/visual/rasterizer.h:988
#3  0x000000000377f2ea in VisualServerCanvas::_render_canvas_item (this=0x56f0e50, p_canvas_item=0xb46df00, p_transform=..., p_clip_rect=..., p_modulate=..., p_z=0, z_list=0x7ffffffdc730, 
    z_last_list=0x7ffffffec740, p_canvas_clip=0x0, p_material_owner=0xb46d8d0) at servers/visual/visual_server_canvas.cpp:99
#4  0x000000000377fd85 in VisualServerCanvas::_render_canvas_item (this=0x56f0e50, p_canvas_item=0xb46d8d0, p_transform=..., p_clip_rect=..., p_modulate=..., p_z=0, z_list=0x7ffffffdc730, 
    z_last_list=0x7ffffffec740, p_canvas_clip=0x0, p_material_owner=0xb46d8d0) at servers/visual/visual_server_canvas.cpp:202
#5  0x0000000003780090 in VisualServerCanvas::render_canvas (this=0x56f0e50, p_canvas=0x6cef520, p_transform=..., p_lights=0x0, p_masked_lights=0x0, p_clip_rect=..., p_canvas_layer_id=0)
    at servers/visual/visual_server_canvas.cpp:258
#6  0x00000000036b3dea in VisualServerViewport::_draw_viewport (this=0x57d71c0, p_viewport=0x789cc50, p_eye=ARVRInterface::EYE_MONO) at servers/visual/visual_server_viewport.cpp:241
#7  0x00000000036b4535 in VisualServerViewport::draw_viewports (this=0x57d71c0) at servers/visual/visual_server_viewport.cpp:344
#8  0x00000000036873d1 in VisualServerRaster::draw (this=0x57f2560, p_swap_buffers=true, frame_step=0.0069444444961845875) at servers/visual/visual_server_raster.cpp:108
#9  0x00000000036ba9ed in VisualServerWrapMT::draw (this=0x5625420, p_swap_buffers=true, frame_step=0.0069444444961845875) at servers/visual/visual_server_wrap_mt.cpp:102
#10 0x0000000001463b69 in Main::iteration () at main/main.cpp:2118
#11 0x0000000001432442 in OS_X11::run (this=0x7fffffffcef0) at platform/x11/os_x11.cpp:3233
#12 0x00000000014226bc in main (argc=2, argv=0x7fffffffd718) at platform/x11/godot_x11.cpp:56
```

It seems to be a regression as I can't reproduce it in 3.2.2-stable.

The crash happens in code added by #40869, CC @clayjohn.

Reproduction project:
[Polygon2DCrash.zip](https://github.com/godotengine/godot/files/5078761/Polygon2DCrash.zip)

Steps to reproduce:
- In above project, select Polygon2D and assign Skeleton2D as its `skeleton` in the inspector -> crash

**Comment by akien-mga** [comment]
@clayjohn The code you adapted from has pretty specific size checks indeed before doing all this un-checked indexing:

https://github.com/godotengine/godot/blob/19802f7dc0c6e28c96c58c499a3dcfbee008b0b5/servers/visual_server.cpp#L758

**Comment by clayjohn** [comment]
Oops! I am away for the weekend. I can add proper checks when I am back.

**Comment by akien-mga** [comment]
Fixed by #41315.
