### ISSUE TITLE
Division by 0 in resource_format_text.cpp when opening project

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#41294]
**Godot version:**
4.0.dev.custom_build. 69c81309c

**OS/device including version:**
Ubuntu 20.04

**Issue description:**
When I open project then dividing by float 0(float because there is cast) happens:
```
scene/resources/resource_format_text.cpp:678:33: runtime error: division by zero

```
https://github.com/godotengine/godot/blob/e0ee38b128fa84b8e7db499ead66264ca4ec9c60/scene/resources/resource_format_text.cpp#L677-L679

**Steps to reproduce:**
1. Open minimal project with undefined sanitizer support

**Minimal reproduction project:**
https://github.com/qarmin/The-worst-Godot-test-project/archive/master.zip

**Comment by Jlalond** [comment]
@akien-mga please assign to me

**Comment by pouleyKetchoupp** [comment]
@Jlalond We don't generally assign bugs directly to contributors (except for specific cases with Godot organization members) but it's ok to just open a PR and mark it as a fix for this bug (after discussion about the way to make the changes if needed).

Next time you can use wording like "Closes #41294" or "Fixes #41294" instead of just mentioning the issue in the description of the PR for GitHub to mark it automatically as a fix for this specific issue. I've linked it manually this time so you don't have anything to change.

**Comment by Jlalond** [comment]
@pouleyKetchoupp understood, I also decided to do this far too late in the evening my time, so sorry for the mistakes :)
