### ISSUE TITLE
Usage of uint32_t mipmap_limit to store -1

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#41297]
**Godot version:**
4.0.dev.custom_build. 69c81309c

**OS/device including version:**
Ubuntu 20.04

**Issue description:**
Error

```
editor/import/resource_importer_texture.cpp:388:26: runtime error: implicit conversion from type 'int' of value -1 (32-bit, signed) to type 'uint32_t' (aka 'unsigned int') changed the value to 4294967295 (32-bit, unsigned)

```
https://github.com/godotengine/godot/blob/c39d31899a9e35fb1166834c68b566978ef5066d/editor/import/resource_importer_texture.cpp#L396

Code may be good, but still should be changed to e.g.:
```
 uint32_t mipmap_limit = uint32_t(mipmaps ? p_options["mipmaps/limit"] : -1); 
```
to suppress warning

**Comment by kdiduk** [comment]
Hello,
I've submitted a pull-request with a small change fixing the issue.
Note that this:
```
 uint32_t mipmap_limit = uint32_t(mipmaps ? p_options["mipmaps/limit"] : -1); 
```
results in a compilation error like this:
```
operands to ?: have different types 'const Variant' and 'int'
  396 |  uint32_t mipmap_limit = static_cast<uint32_t>(mipmaps ? p_options["mipmaps/limit"] : -1);
      |                                                ~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
editor/import/resource_importer_texture.cpp:396:56: note:   and each type can be converted to the other
```

**Comment by kdiduk** [comment]
Please, check my PR above (#52440). I use `uint32_t()` form in it. I can also change it to use `static_cast<>()` instead if you believe it's better.
