### ISSUE TITLE
Editor crashes on export with mono

### ISSUE THREAD

**Issue by DmitriySalnikov** [godotengine/godot#41444]
**Godot version:**
v3.2.3.rc4.mono

**OS/device including version:**
Windows 10

**Issue description:**
The editor crashes after starting export to any platform

**Steps to reproduce:**
1. Create an empty project
1. Create new scene and attach csharp script to any node
1. Setup export platform and press Export Project -> Save
1. The editor will crash without any errors

**Minimal reproduction project:**
[New Game Project.zip](https://github.com/godotengine/godot/files/5112096/New.Game.Project.zip)

![CdTnxMZSt3](https://user-images.githubusercontent.com/7782218/90951847-3890ce80-e467-11ea-99fe-e9f6453c0989.gif)

**Comment by PhilWun** [comment]
I have the same problem on Linux.

**Godot version:**
v3.2.3-rc4_mono_x11_64

**OS/device including version:**
Ubuntu 19.10 64-bit

**Mono version:**
6.10.0.104

**Output:**
[output.txt](https://github.com/godotengine/godot/files/5132989/output.txt)

**Comment by akien-mga** [comment]
I confirm that it's not specific to Windows, I get it on Linux too.

Here's a crash backtrace when using HTML5 one-click deploy from Linux with a custom build from a8e1a0f0bc6108f25ad93d28777cca7ab1b19db7 (newer than 3.2.3 RC 4 with latest Mono fixes):

```
Running: /home/akien/Projects/godot/stable/3.2/test/Godot_v3.2.3-rc5_mono_x11_64/Godot_v3.2.3-rc5_mono_x11.64 --path /home/akien/Projects/godot/godot-demo-projects/mono/dodge_the_creeps --remote-debug 127.0.0.1:6007 --allow_focus_steal_pid 280507 --position 720,180
Godot Engine v3.2.3.rc5.mono.official - https://godotengine.org
OpenGL ES 3.0 Renderer: Mesa Intel(R) HD Graphics 630 (KBL GT2)
 
Mono: Log file is: '/home/akien/.local/share/godot/mono/mono_logs/2020_08_27 10.35.14 (280802).txt'
debugger-agent: Unable to listen on 24
free(): invalid pointer

=================================================================
        Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
        Native stacktrace:
=================================================================
        0xd24724 - /home/akien/Projects/godot/stable/3.2/test/Godot_v3.2.3-rc5_mono_x11_64/Godot_v3.2.3-rc5_mono_x11.64 : (null)
        0xd24a9c - /home/akien/Projects/godot/stable/3.2/test/Godot_v3.2.3-rc5_mono_x11_64/Godot_v3.2.3-rc5_mono_x11.64 : (null)
        0xd17548 - /home/akien/Projects/godot/stable/3.2/test/Godot_v3.2.3-rc5_mono_x11_64/Godot_v3.2.3-rc5_mono_x11.64 : (null)
        0xd23d7f - /home/akien/Projects/godot/stable/3.2/test/Godot_v3.2.3-rc5_mono_x11_64/Godot_v3.2.3-rc5_mono_x11.64 : (null)
        0x7f668ce27990 - /lib64/libpthread.so.0 : (null)
        0x7f668cb43470 - /lib64/libc.so.6 : gsignal
        0x7f668cb2e527 - /lib64/libc.so.6 : abort
        0x7f668cb83998 - /lib64/libc.so.6 : (null)
        0x7f668cb8abca - /lib64/libc.so.6 : (null)
        0x7f668cb8c00c - /lib64/libc.so.6 : (null)
        0xda628c - /home/akien/Projects/godot/stable/3.2/test/Godot_v3.2.3-rc5_mono_x11_64/Godot_v3.2.3-rc5_mono_x11.64 : (null)
        0xda9476 - /home/akien/Projects/godot/stable/3.2/test/Godot_v3.2.3-rc5_mono_x11_64/Godot_v3.2.3-rc5_mono_x11.64 : mono_assembly_name_free
        0x2db6738 - /home/akien/Projects/godot/stable/3.2/test/Godot_v3.2.3-rc5_mono_x11_64/Godot_v3.2.3-rc5_mono_x11.64 : _ZN16GodotSharpExport25get_assembly_dependenciesEP14GDMonoAssemblyRK6VectorI6StringER10Dictionary
        0x2db6ad2 - /home/akien/Projects/godot/stable/3.2/test/Godot_v3.2.3-rc5_mono_x11_64/Godot_v3.2.3-rc5_mono_x11.64 : _ZN16GodotSharpExport34get_exported_assembly_dependenciesERK10DictionaryRK6StringS5_RS0_
        0x2db6ebb - /home/akien/Projects/godot/stable/3.2/test/Godot_v3.2.3-rc5_mono_x11_64/Godot_v3.2.3-rc5_mono_x11.64 : _Z56godot_icall_ExportPlugin_GetExportedAssemblyDependenciesP11_MonoObjectP11_MonoStringS2_S0_
        0x41961fc6 - Unknown

=================================================================
        Telemetry Dumper:
=================================================================
Pkilling 0x7f6619ffe700 from 0x7f668c14c100
Pkilling 0x7f66183fe700 from 0x7f668c14c100
Pkilling 0x7f6603cfe700 from 0x7f668c14c100
Pkilling 0x7f66038fc700 from 0x7f668c14c100
Pkilling 0x7f66034fa700 from 0x7f668c14c100
* Assertion: should not be reached at threads.c:6258
Pkilling 0x7f6619dfd700 from 0x7f668c14c100
Pkilling 0x7f66185ff700 from 0x7f668c14c100
Pkilling 0x7f6603eff700 from 0x7f668c14c100
Pkilling 0x7f6603afd700 from 0x7f668c14c100
Pkilling 0x7f66036fb700 from 0x7f668c14c100
Entering thread summarizer pause from 0x7f668c14c100
Finished thread summarizer pause from 0x7f668c14c100.

Waiting for dumping threads to resume

=================================================================
        External Debugger Dump:
=================================================================
[New LWP 280508]
[New LWP 280510]
[New LWP 280511]
[New LWP 280512]
[New LWP 280513]
[New LWP 280514]
[New LWP 280515]
[New LWP 280516]
[New LWP 280517]
[New LWP 280518]
[New LWP 280519]
[New LWP 280520]
[New LWP 280521]
[New LWP 280522]
[New LWP 280523]
[New LWP 280524]
[New LWP 280525]
[New LWP 280526]
[New LWP 280555]
[New LWP 280556]
[New LWP 280562]
[New LWP 280563]
[New LWP 280596]
[New LWP 280598]
[New LWP 280600]
[New LWP 280602]
[New LWP 280628]
[New LWP 281920]
[New LWP 281921]
[New LWP 281922]
[New LWP 281923]
[New LWP 281924]
[New LWP 281962]
[New LWP 281969]
[New LWP 281970]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f668cbcdbd7 in wait4 () from /lib64/libc.so.6
  Id   Target Id                                            Frame 
* 1    Thread 0x7f668c14c100 (LWP 280507) "Godot_v3.2.3-rc" 0x00007f668cbcdbd7 in wait4 () from /lib64/libc.so.6
  2    Thread 0x7f668b3e4700 (LWP 280508) "Godot_v3.2.3-rc" 0x00007f668ce25964 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  3    Thread 0x7f66894ab700 (LWP 280510) "Godot_v3.2:cs0"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f6688b55700 (LWP 280511) "Godot_v:disk$0"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7f667ffb9700 (LWP 280512) "Godot_v:disk$1"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f667f7b8700 (LWP 280513) "Godot_v:disk$2"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f667efb7700 (LWP 280514) "Godot_v:disk$3"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7f667e7b6700 (LWP 280515) "Godot_v3.2:sh0"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  9    Thread 0x7f667dfb5700 (LWP 280516) "Godot_v3.2:sh1"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7f667d7b4700 (LWP 280517) "Godot_v3.2:sh2"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  11   Thread 0x7f667cfb3700 (LWP 280518) "Godot_v3.2:sh3"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  12   Thread 0x7f665ffff700 (LWP 280519) "Godot_v3.2:sh4"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  13   Thread 0x7f665f7fe700 (LWP 280520) "Godot_v3.2:sh5"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  14   Thread 0x7f665effd700 (LWP 280521) "Godot_v3:shlo0"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  15   Thread 0x7f665e7fc700 (LWP 280522) "Godot_v3:shlo1"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  16   Thread 0x7f665dffb700 (LWP 280523) "Godot_v3:shlo2"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  17   Thread 0x7f665d7fa700 (LWP 280524) "Godot_v3:shlo3"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  18   Thread 0x7f665cff9700 (LWP 280525) "Godot_v3:gdrv0"  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  19   Thread 0x7f667c1b2700 (LWP 280526) "Godot_v3.2.3-rc" 0x00007f668ce25964 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  20   Thread 0x7f665c177700 (LWP 280555) "Godot_v3.2.3-rc" 0x00007f668cbc86e1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
  21   Thread 0x7f665c136700 (LWP 280556) "Godot_v3.2.3-rc" 0x00007f668cbc86e1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
  22   Thread 0x7f661b7ff700 (LWP 280562) "SGen worker"     0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  23   Thread 0x7f6619ffe700 (LWP 280563) "Finalizer"       0x00007f668ce25964 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  24   Thread 0x7f665c053700 (LWP 280596) "Godot_v3.2.3-rc" 0x00007f668cbc86e1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
  25   Thread 0x7f661bd7b700 (LWP 280598) "Godot_v3.2.3-rc" 0x00007f668cbc86e1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
  26   Thread 0x7f661bd3a700 (LWP 280600) "Godot_v3.2.3-rc" 0x00007f668cbc86e1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
  27   Thread 0x7f6619dfd700 (LWP 280602) "Thread Pool I/O" 0x00007f668cbf4edf in poll () from /lib64/libc.so.6
  28   Thread 0x7f661bc79700 (LWP 280628) "Godot_v3.2.3-rc" 0x00007f668ce25964 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  29   Thread 0x7f66185ff700 (LWP 281920) "Godot_v3.2.3-rc" 0x00007f668ce23310 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  30   Thread 0x7f66183fe700 (LWP 281921) "Thread Pool Wor" 0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  31   Thread 0x7f6603eff700 (LWP 281922) "Thread Pool Wor" 0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  32   Thread 0x7f6603cfe700 (LWP 281923) "Thread Pool Wor" 0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  33   Thread 0x7f66036fb700 (LWP 281924) "Thread Pool Wor" 0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  34   Thread 0x7f66038fc700 (LWP 281962) "Thread Pool Wor" 0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  35   Thread 0x7f66034fa700 (LWP 281969) "Thread Pool Wor" 0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0
  36   Thread 0x7f6603afd700 (LWP 281970) "Thread Pool Wor" 0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0

Thread 36 (Thread 0x7f6603afd700 (LWP 281970)):
#0  0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f668ce25c73 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000000000ea4cf4 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=38668, sem=0x4ca9108 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x4ca9108 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:391
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:457
#7  0x0000000000eb55f5 in start_wrapper_internal (stack_ptr=0x7f6603afe000, start_info=0x0) at threads.c:1226
#8  start_wrapper (data=0x7f65e40033e0) at threads.c:1299
#9  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 35 (Thread 0x7f66034fa700 (LWP 281969)):
#0  0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f668ce25c73 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000000000ea4cf4 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=26926, sem=0x4ca9108 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x4ca9108 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:391
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:457
#7  0x0000000000eb55f5 in start_wrapper_internal (stack_ptr=0x7f66034fb000, start_info=0x0) at threads.c:1226
#8  start_wrapper (data=0x7f65f0011390) at threads.c:1299
#9  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 34 (Thread 0x7f66038fc700 (LWP 281962)):
#0  0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f668ce25c73 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000000000ea4cf4 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=14776, sem=0x4ca9108 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x4ca9108 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:391
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:457
#7  0x0000000000eb55f5 in start_wrapper_internal (stack_ptr=0x7f66038fd000, start_info=0x0) at threads.c:1226
#8  start_wrapper (data=0x7f65f401a690) at threads.c:1299
#9  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 33 (Thread 0x7f66036fb700 (LWP 281924)):
#0  0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f668ce25c73 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000000000ea4cf4 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=19412, sem=0x4ca9108 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x4ca9108 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:391
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:457
#7  0x0000000000eb55f5 in start_wrapper_internal (stack_ptr=0x7f66036fc000, start_info=0x0) at threads.c:1226
#8  start_wrapper (data=0x7f65f401a690) at threads.c:1299
#9  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 32 (Thread 0x7f6603cfe700 (LWP 281923)):
#0  0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f668ce25c73 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000000000ea4cf4 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=32242, sem=0x4ca9108 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x4ca9108 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:391
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:457
#7  0x0000000000eb55f5 in start_wrapper_internal (stack_ptr=0x7f6603cff000, start_info=0x0) at threads.c:1226
#8  start_wrapper (data=0x7f65f000f580) at threads.c:1299
#9  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 31 (Thread 0x7f6603eff700 (LWP 281922)):
#0  0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f668ce25c73 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000000000ea4cf4 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=7741, sem=0x4ca9108 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x4ca9108 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:391
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:457
#7  0x0000000000eb55f5 in start_wrapper_internal (stack_ptr=0x7f6603f00000, start_info=0x0) at threads.c:1226
#8  start_wrapper (data=0xc6a12a0) at threads.c:1299
#9  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 30 (Thread 0x7f66183fe700 (LWP 281921)):
#0  0x00007f668ce25b68 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f668ce25c73 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000000000ea4cf4 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=34289, sem=0x4ca9108 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x4ca9108 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:391
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:457
#7  0x0000000000eb55f5 in start_wrapper_internal (stack_ptr=0x7f66183ff000, start_info=0x0) at threads.c:1226
#8  start_wrapper (data=0xc6a12a0) at threads.c:1299
#9  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 29 (Thread 0x7f66185ff700 (LWP 281920)):
#0  0x00007f668ce23310 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000f31b3b in mono_os_cond_timedwait (cond=cond@entry=0x4cb4bc0 <sleep_cond>, mutex=mutex@entry=0x4cb4c00 <sleep_mutex>, timeout_ms=timeout_ms@entry=500) at mono-os-mutex.c:75
#2  0x0000000000f3dff1 in mono_coop_cond_timedwait (cond=0x4cb4bc0 <sleep_cond>, mutex=0x4cb4c00 <sleep_mutex>, timeout_ms=500) at ../../mono/utils/mono-coop-mutex.h:100
#3  sleep_interruptable (alerted=0x7f66185fecbc, ms=500) at mono-threads.c:1641
#4  mono_thread_info_sleep (ms=ms@entry=500, alerted=alerted@entry=0x7f66185fecbc) at mono-threads.c:1673
#5  0x0000000000ea45a3 in monitor_thread (unused=0xa) at threadpool-worker-default.c:708
#6  monitor_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:670
#7  0x0000000000eb55f5 in start_wrapper_internal (stack_ptr=0x7f6618600000, start_info=0x0) at threads.c:1226
#8  start_wrapper (data=0xc6a12a0) at threads.c:1299
#9  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 28 (Thread 0x7f661bc79700 (LWP 280628)):
#0  0x00007f668ce25964 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f668ce25a48 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00000000029b59dd in SemaphorePosix::wait() [clone .part.0] ()
#3  0x0000000007cda5c0 in ?? ()
#4  0x0000000002715513 in EditorResourcePreview::_thread() ()
#5  0x0000000002a9f475 in ThreadPosix::thread_callback(void*) ()
#6  0x0000000000000000 in ?? ()

Thread 27 (Thread 0x7f6619dfd700 (LWP 280602)):
#0  0x00007f668cbf4edf in poll () from /lib64/libc.so.6
#1  0x0000000000f32277 in poll (__timeout=<optimized out>, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/poll2.h:46
#2  mono_poll (ufds=<optimized out>, nfds=<optimized out>, timeout=<optimized out>) at mono-poll.c:45
#3  0x00007f6619dfcc00 in ?? ()
#4  0x000000000349c0f0 in ?? ()
#5  0x00007f6608000b60 in ?? ()
#6  0x00007f6619dfcc80 in ?? ()
#7  0x00007f66080024c0 in ?? ()
#8  0x00007f6619dfcc70 in ?? ()
#9  0x00007f6619dfcc64 in ?? ()
#10 0x000000000d325780 in ?? ()
#11 0x000000000349c140 in ?? ()
#12 0x0000000000ea271a in selector_thread (data=data@entry=0x0) at threadpool-io.c:457
#13 0x0000000000eb55f5 in start_wrapper_internal (stack_ptr=0x7f6619dfe000, start_info=0x0) at threads.c:1226
#14 start_wrapper (data=0xd315890) at threads.c:1299
#15 0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#16 0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 26 (Thread 0x7f661bd3a700 (LWP 280600)):
#0  0x00007f668cbc86e1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f668cbcde33 in nanosleep () from /lib64/libc.so.6
#2  0x0000000000f87e1b in OS_Unix::delay_usec(unsigned int) const [clone .constprop.13008] ()
#3  0x0000000000000000 in ?? ()

Thread 25 (Thread 0x7f661bd7b700 (LWP 280598)):
#0  0x00007f668cbc86e1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f668cbcde33 in nanosleep () from /lib64/libc.so.6
#2  0x0000000000f87e1b in OS_Unix::delay_usec(unsigned int) const [clone .constprop.13008] ()
#3  0x0000000000000000 in ?? ()

Thread 24 (Thread 0x7f665c053700 (LWP 280596)):
#0  0x00007f668cbc86e1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f668cbcde33 in nanosleep () from /lib64/libc.so.6
#2  0x0000000000f87e1b in OS_Unix::delay_usec(unsigned int) const [clone .constprop.13008] ()
#3  0x0000000000000000 in ?? ()

Thread 23 (Thread 0x7f6619ffe700 (LWP 280563)):
#0  0x00007f668ce25964 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f668ce25a48 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x0000000000de1918 in mono_os_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x4ca1760 <finalizer_sem>) at ../../mono/utils/mono-os-semaphore.h:203
#3  mono_coop_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x4ca1760 <finalizer_sem>) at ../../mono/utils/mono-coop-semaphore.h:41
#4  finalizer_thread (unused=unused@entry=0x0) at gc.c:967
#5  0x0000000000eb55f5 in start_wrapper_internal (stack_ptr=0x7f6619fff000, start_info=0x0) at threads.c:1226
#6  start_wrapper (data=0x6546a10) at threads.c:1299
#7  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 22 (Thread 0x7f661b7ff700 (LWP 280562)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000f200f6 in mono_os_cond_wait (mutex=0x4cb3fe0 <lock>, cond=0x4cb3fa0 <work_cond>) at ../../mono/utils/mono-os-mutex.h:177
#2  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=0) at sgen-thread-pool.c:165
#3  thread_func (data=<optimized out>) at sgen-thread-pool.c:196
#4  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 21 (Thread 0x7f665c136700 (LWP 280556)):
#0  0x00007f668cbc86e1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f668cbcde33 in nanosleep () from /lib64/libc.so.6
#2  0x00007f668cbf7925 in usleep () from /lib64/libc.so.6
#3  0x0000000003254b82 in JoypadLinux::monitor_joypads() ()
#4  0x0000006e0000005b in ?? ()
#5  0x000000000584b390 in ?? ()
#6  0xffffffffffffff48 in ?? ()
#7  0x00007f6620000b90 in ?? ()
#8  0x706e692f7665642f in ?? ()
#9  0x746e6576652f7475 in ?? ()
#10 0xffffffffff003133 in ?? ()
#11 0x00007f665c135ec0 in ?? ()
#12 0x0000000000041000 in ?? ()
#13 0x00007f668cb8ee99 in malloc () from /lib64/libc.so.6
#14 0x00007ffecefb434f in ?? ()
#15 0x000000000585c470 in ?? ()
#16 0x00007f665c135ec0 in ?? ()
#17 0x0000000000041000 in ?? ()
#18 0x0000000002a9f475 in ThreadPosix::thread_callback(void*) ()
#19 0x0000000000000000 in ?? ()

Thread 20 (Thread 0x7f665c177700 (LWP 280555)):
#0  0x00007f668cbc86e1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f668cbcde33 in nanosleep () from /lib64/libc.so.6
#2  0x0000000000f87e1b in OS_Unix::delay_usec(unsigned int) const [clone .constprop.13008] ()
#3  0x0000000000000000 in ?? ()

Thread 19 (Thread 0x7f667c1b2700 (LWP 280526)):
#0  0x00007f668ce25964 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f668ce25a48 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00000000029b59dd in SemaphorePosix::wait() [clone .part.0] ()
#3  0x00007f668803c020 in ?? ()
#4  0x0000000001617323 in VisualServerScene::_gi_probe_bake_thread() ()
#5  0x0000000000000008 in ?? ()
#6  0x00000000054283e0 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 18 (Thread 0x7f665cff9700 (LWP 280525)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 17 (Thread 0x7f665d7fa700 (LWP 280524)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 16 (Thread 0x7f665dffb700 (LWP 280523)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 15 (Thread 0x7f665e7fc700 (LWP 280522)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 14 (Thread 0x7f665effd700 (LWP 280521)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 13 (Thread 0x7f665f7fe700 (LWP 280520)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f665ffff700 (LWP 280519)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f667cfb3700 (LWP 280518)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x7f667d7b4700 (LWP 280517)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x7f667dfb5700 (LWP 280516)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f667e7b6700 (LWP 280515)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f667efb7700 (LWP 280514)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f667f7b8700 (LWP 280513)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f667ffb9700 (LWP 280512)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f6688b55700 (LWP 280511)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f66894ab700 (LWP 280510)):
#0  0x00007f668ce22fda in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f6689eba55b in util_queue_thread_func () from /usr/lib64/dri/radeonsi_dri.so
#2  0x00007f6689eba0a7 in impl_thrd_routine () from /usr/lib64/dri/radeonsi_dri.so
#3  0x00007f668ce1cdf0 in start_thread () from /lib64/libpthread.so.0
#4  0x00007f668cbff22f in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f668b3e4700 (LWP 280508)):
#0  0x00007f668ce25964 in do_futex_wait.constprop () from /lib64/libpthread.so.0
#1  0x00007f668ce25a48 in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
#2  0x00000000029b59dd in SemaphorePosix::wait() [clone .part.0] ()
#3  0x00000000051d23a0 in ?? ()
#4  0x00000000010e74a4 in _IP_ResolverPrivate::_thread_function(void*) ()
#5  0x0000000000041000 in ?? ()
#6  0x00007f668cb8ee99 in malloc () from /lib64/libc.so.6
#7  0x00007ffecefb460f in ?? ()
#8  0x00000000051d23b0 in ?? ()
#9  0x00007f668b3e3ec0 in ?? ()
#10 0x0000000000041000 in ?? ()
#11 0x0000000002a9f475 in ThreadPosix::thread_callback(void*) ()
#12 0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f668c14c100 (LWP 280507)):
#0  0x00007f668cbcdbd7 in wait4 () from /lib64/libc.so.6
#1  0x0000000000d24911 in dump_native_stacktrace (mctx=mctx@entry=0x7ffecefadc00, signal=0x3403405 "SIGABRT") at mini-posix.c:1089
#2  0x0000000000d24a9c in mono_dump_native_crash_info (signal=signal@entry=0x3403405 "SIGABRT", mctx=mctx@entry=0x7ffecefadc00, info=info@entry=0x7ffecefadef0) at mini-posix.c:1135
#3  0x0000000000d17548 in mono_handle_native_crash (signal=signal@entry=0x3403405 "SIGABRT", mctx=mctx@entry=0x7ffecefadc00, info=info@entry=0x7ffecefadef0) at mini-exceptions.c:3423
#4  0x0000000000d23d7f in sigabrt_signal_handler (_dummy=<optimized out>, _info=0x7ffecefadef0, context=0x7ffecefaddc0) at mini-posix.c:235
#5  <signal handler called>
#6  0x00007f668cb43470 in raise () from /lib64/libc.so.6
#7  0x00007f668cb2e527 in abort () from /lib64/libc.so.6
#8  0x00007f668cb83998 in __libc_message () from /lib64/libc.so.6
#9  0x00007f668cb8abca in malloc_printerr () from /lib64/libc.so.6
#10 0x00007f668cb8c00c in _int_free () from /lib64/libc.so.6
#11 0x0000000000da628c in mono_assembly_name_free_internal (aname=0x1006a740) at assembly.c:3120
#12 0x0000000000da9476 in mono_assembly_name_free_internal (aname=0x1006a740) at assembly.c:3117
#13 mono_assembly_name_free (aname=0x1006a740) at assembly.c:3108
#14 0x0000000002db6738 in GodotSharpExport::get_assembly_dependencies(GDMonoAssembly*, Vector<String> const&, Dictionary&) ()
#15 0x00007ffecefae838 in ?? ()
#16 0x00007ffecefae920 in ?? ()
#17 0x00007ffecefae850 in ?? ()
#18 0x00007ffecefae820 in ?? ()
#19 0x00000000101813d0 in ?? ()
#20 0x00000000031832c5 in GDMono::load_assembly_from(String const&, String const&, GDMonoAssembly**, bool) ()
#21 0x00007ffecefae860 in ?? ()
#22 0x0000000010161b40 in ?? ()
#23 0x00000000101129e0 in ?? ()
#24 0x0000000000000001 in ?? ()
#25 0x0000000000000000 in ?? ()
[Inferior 1 (process 280507) detached]

=================================================================
        Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7f668cb43470):0x7f668cb43460  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f668cb43470  44 89 c0 48 81 c4 88 00 00 00 c3 0f 1f 44 00 00  D..H.........D..
0x7f668cb43480  48 8b 15 e9 79 17 00 f7 d8 41 b8 ff ff ff ff 64  H...y....A.....d
0x7f668cb43490  48 8b 0c 25 00 00 00 00 89 04 11 eb bc 0f 1f 00  H..%............

=================================================================
        Managed Stacktrace:
=================================================================
=================================================================
```

(Don't mind the `3.2.3-rc5` name, it's not the official RC5 which hasn't been published yet - waiting for this to be fixed.)

**Comment by akien-mga** [comment]
Some more debugging info from a local `target=debug` build:
```
(gdb) bt full
#0  0x00007ffff70b0470 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff709b527 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff70f0998 in __libc_message () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007ffff70f7bca in malloc_printerr () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007ffff70f900c in _int_free () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007ffff7734c4c in mono_assembly_name_free_internal (aname=0xe137c30) at assembly.c:3243
No locals.
#6  0x00007ffff77382ea in mono_assembly_name_free_internal (aname=0xe137c30) at assembly.c:3240
No locals.
#7  mono_assembly_name_free (aname=0xe137c30) at assembly.c:3231
        __gc_unsafe_dummy = {stackpointer = 0x7fffffff5640, function_name = 0x7ffff790b410 <__func__.22368> "mono_assembly_name_free"}
        __gc_unsafe_cookie = 0x0
        __func__ = "mono_assembly_name_free"
#8  0x0000000001adc8d1 in operator() (__closure=0x7fffffff56e0) at modules/mono/editor/godotsharp_export.cpp:87
        ref_aname = 0xe137c30
#9  0x0000000001add34e in gdmono::ScopeExit<GodotSharpExport::get_assembly_dependencies(GDMonoAssembly*, const Vector<String>&, Dictionary&)::<lambda()> >::~ScopeExit(void) (this=0x7fffffff56e0, 
    __in_chrg=<optimized out>) at modules/mono/editor/../mono_gd/../utils/macros.h:90
No locals.
#10 0x0000000001adcbd0 in GodotSharpExport::get_assembly_dependencies (p_assembly=0xe113ae0, p_search_dirs=..., r_assembly_dependencies=...) at modules/mono/editor/godotsharp_export.cpp:97
        ref_aname = 0xe137c30
        gd_scope_exit_0 = {exit_func = {__ref_aname = 0xe137c30}}
        ref_info = {name = {_cowdata = {_ptr = 0xe1723b0 L"GodotSharp"}, static _null = 0 L'\000'}, major = 1, minor = 0, build = 0, revision = 0}
--Type <RET> for more, q to quit, c to continue without paging--
        ref_name = @0x7fffffff56f0: {_cowdata = {_ptr = 0xe1723b0 L"GodotSharp"}, static _null = 0 L'\000'}
        ref_assembly = 0xe1bf750
        err = OK
        i = 1
        image = 0xe1704f0
        __FUNCTION__ = "get_assembly_dependencies"
#11 0x0000000001add13c in GodotSharpExport::get_exported_assembly_dependencies (p_initial_assemblies=..., p_build_config=..., p_custom_bcl_dir=..., r_assembly_dependencies=...)
    at modules/mono/editor/godotsharp_export.cpp:132
        assembly = 0xe113ae0
        load_success = true
        err = 4294924624
        assembly_name = {_cowdata = {_ptr = 0xdcdd210 L"Dodge the Creeps with C#"}, static _null = 0 L'\000'}
        assembly_path = {_cowdata = {_ptr = 0xe1a3240 L"res://.mono/temp/bin/ExportDebug/Dodge the Creeps with C#.dll"}, static _null = 0 L'\000'}
        key = 0xe17e560
        export_domain = 0xe1bcbb0
        __FUNCTION__ = "get_exported_assembly_dependencies"
        __gdmono__scope__exit__domain__unload__ = {domain = 0xe1bcbb0}
        __gdmono__scope__domain__ = {prev_domain = 0x6ab6f10}
        search_dirs = {write = {<No data fields>}, _cowdata = {_ptr = 0xe1776e0}}
#12 0x0000000001adb2f4 in godot_icall_ExportPlugin_GetExportedAssemblyDependencies (p_initial_assemblies=0x7fffaa1a0758, p_build_config=0x7fffaaab4910, p_custom_bcl_dir=0x7fffaa1a0258, 
    r_assembly_dependencies=0x7fffaa19f2d8) at modules/mono/editor/editor_internal_calls.cpp:242
        initial_dependencies = {_p = 0xe1762a0}
        build_config = {_cowdata = {_ptr = 0xe1e96f0 L"ExportDebug"}, static _null = 0 L'\000'}
        custom_bcl_dir = {_cowdata = {_ptr = 0xe1834a0 L"/home/akien/.local/share/godot/templates/3.2.3.rc5.mono/bcl/wasm"}, static _null = 0 L'\000'}
        assembly_dependencies = {_p = 0xd887170}
#13 0x0000000040173051 in ?? ()
No symbol table info available.
...
#22 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by ksvslk** [comment]
Also..

**Godot version:**
v3.2.3.rc4.mono

**OS/device including version:**
macOS 10.15.5

**Issue description:**
After pressing the "Export" button (Android) Godot goes to "Not responding" state and to avoid fire hazard you have to hold down the power button to either shut down the computer or restart it. Processes will take all the CPU and show no signs of retreating.
<img width="583" alt="Screenshot 2020-08-29 at 12 01 02" src="https://user-images.githubusercontent.com/29600539/91633942-28439b00-e9f5-11ea-9b72-6903a34ce8b1.png">

**Steps to reproduce:**
1. Download "Dodge the creeps with C#" from templates
2. Install Android export template
3. Export 

**Minimal reproduction project:**
"Dodge the creeps with C#" from templates
