### ISSUE TITLE
Running demo hangs entire machine requiring hard reboot

### ISSUE THREAD

**Issue by KantarBruceAdams** [godotengine/godot#41599]
I downloaded and built the latest source (commit - 5abb53be689475cf368b1d032bd3aecbe0f18051) on
Ubuntu 20.04.1 LTS.

I then downloaded the demos.
I tried to pick a simple game to run. So I went with "avoid the creeps".

By the way its odd that run doesn't work unless you run edit first. The error message is refreshingly helpful but why doesn't run just load the assets etc. on demand?

I got a black rectange in the middle of the screen with the shape of the play area and then my whole machine froze.
No mouse, no keyboard, no ctrl-alt-del. The clock on the top bar stopped ticking.
So I was forced to do a hard reset.

This is not a good start and will turn off many new users.

I'm not sure if this is a problem with the game engine or the demo.

Being a glutton for punishment after rebooting I tried again. This time I got the game menu for "avoid the creeps"
but clicking on the start button did nothing.

So I tried loading a different game.
I tried multiplayer bomber but the host and join buttons did nothing visible.
I tried the hexagonal game. Looks pretty but could not make anything happen using the keyboard or mouse.

The next one I tried hung my machine again.

I just tried physics based platformer and got a stack trace:

```
Editing project: /home/brucea/projects/godot/godot-demo-projects/2d/physics_platformer (::home::brucea::projects::godot::godot-demo-projects::2d::physics_platformer)
Godot Engine v4.0.dev.custom_build.5abb53be6 - https://godotengine.org
ERROR: Can't find layer: VK_LAYER_KHRONOS_validation
   at: _check_layers (drivers/vulkan/vulkan_context.cpp:157)
ERROR: Can't find layer: VK_LAYER_LUNARG_standard_validation
   at: _check_layers (drivers/vulkan/vulkan_context.cpp:157)
ERROR: Can't find layer: VK_LAYER_GOOGLE_threading
   at: _check_layers (drivers/vulkan/vulkan_context.cpp:157)
DisplayServer::_create_window 0 want rect: 448, 240, 1024, 600 got rect 10, 45, 1024, 600
DisplayServer::_window_changed: 0 rect: 448, 277, 1024, 600
ERROR: Some texture bindings were not properly freed (leaked CanvasItems?)
   at: ~RasterizerCanvasRD (servers/rendering/rasterizer_rd/rasterizer_canvas_rd.cpp:2500)
brucea@Synergy:~/projects/godot/godot$  
DisplayServer::_window_changed: 0 rect: 0, 64, 1920, 1016
ERROR: Cannot open file 'res://.import/music.ogg-552a37c4bfe46d894cb8004cf1c345ad.oggstr'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1031)
ERROR: Cannot open file 'res://.import/sound_coin.wav-e18cceeba8b7dc02bbb940b85bcad99a.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1031)
ERROR: Cannot open file 'res://.import/sound_explode.wav-536668d880bfb277b9e5253774598e9e.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1031)
ERROR: Cannot open file 'res://.import/sound_hit.wav-6c98c4eeb2c6ac3fc45dc4a7ebd8602f.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1031)
ERROR: Cannot open file 'res://.import/sound_jump.wav-7e05b84e4426c7461dd15838765e210b.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1031)
ERROR: Cannot open file 'res://.import/sound_shoot.wav-a37772efd1dbcd76c4fe35742f502bb7.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1031)
DisplayServer::_create_window 1 want rect: 702, 493, 516, 94 got rect 0, 0, 516, 94
ERROR: Attempted to free invalid ID: 0
   at: _free_internal (drivers/vulkan/rendering_device_vulkan.cpp:6853)
early out of data
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f0fb6af2210] (??:0)
[2] GDScriptAnalyzer::make_global_class_meta_type(StringName const&) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:2040 (discriminator 5))
[3] GDScriptAnalyzer::reduce_identifier(GDScriptParser::IdentifierNode*, bool) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:2288 (discriminator 1))
[4] GDScriptAnalyzer::reduce_binary_op(GDScriptParser::BinaryOpNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:1565)
[5] GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:1351)
[6] GDScriptAnalyzer::reduce_binary_op(GDScriptParser::BinaryOpNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:1571)
[7] GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:1351)
[8] GDScriptAnalyzer::resolve_if(GDScriptParser::IfNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:934)
[9] GDScriptAnalyzer::resolve_node(GDScriptParser::Node*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:769)
[10] GDScriptAnalyzer::resolve_suite(GDScriptParser::SuiteNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:927 (discriminator 2))
[11] GDScriptAnalyzer::resolve_function_body(GDScriptParser::FunctionNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:882)
[12] GDScriptAnalyzer::resolve_class_body(GDScriptParser::ClassNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:718)
[13] GDScriptAnalyzer::resolve_program() (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:3267)
[14] GDScriptAnalyzer::analyze() (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:3285)
[15] GDScript::reload(bool) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript.cpp:625)
[16] GDScriptCache::get_full_script(String const&, Error&, String const&) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_cache.cpp:211)
[17] ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, bool) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript.cpp:2067)
[18] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:190 (discriminator 6))
[19] ResourceLoader::_thread_load_function(void*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:216 (discriminator 4))
[20] ResourceLoader::load(String const&, String const&, bool, Error*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:580)
[21] ResourceLoaderText::load() (/home/brucea/projects/godot/godot/scene/resources/resource_format_text.cpp:459)
[22] ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, bool) (/home/brucea/projects/godot/godot/scene/resources/resource_format_text.cpp:1271)
[23] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:190 (discriminator 6))
[24] ResourceLoader::_thread_load_function(void*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:216 (discriminator 4))
[25] ResourceLoader::load(String const&, String const&, bool, Error*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:580)
[26] ResourceLoaderText::load() (/home/brucea/projects/godot/godot/scene/resources/resource_format_text.cpp:459)
[27] ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, bool) (/home/brucea/projects/godot/godot/scene/resources/resource_format_text.cpp:1271)
[28] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:190 (discriminator 6))
[29] ResourceLoader::load(String const&, String const&, bool, Error*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:592 (discriminator 3))
[30] EditorNode::load_scene(String const&, bool, bool, bool, bool) (/home/brucea/projects/godot/godot/editor/editor_node.cpp:3325 (discriminator 2))
[31] EditorNode::_sources_changed(bool) (/home/brucea/projects/godot/godot/editor/editor_node.cpp:841)
[32] void call_with_variant_args_helper<EditorNode, bool, 0ul>(EditorNode*, void (EditorNode::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/brucea/projects/godot/godot/./core/callable_method_pointer.h:136 (discriminator 4))
[33] void call_with_variant_args<EditorNode, bool>(EditorNode*, void (EditorNode::*)(bool), Variant const**, int, Callable::CallError&) (/home/brucea/projects/godot/godot/./core/callable_method_pointer.h:158)
[34] CallableCustomMethodPointer<EditorNode, bool>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/brucea/projects/godot/godot/./core/callable_method_pointer.h:184)
[35] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/brucea/projects/godot/godot/core/callable.cpp:54)
[36] Object::emit_signal(StringName const&, Variant const**, int) (/home/brucea/projects/godot/godot/core/object.cpp:1077)
[37] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/brucea/projects/godot/godot/core/object.cpp:1132)
[38] EditorFileSystem::_notification(int) (/home/brucea/projects/godot/godot/editor/editor_file_system.cpp:1124 (discriminator 4))
[39] EditorFileSystem::_notificationv(int, bool) (/home/brucea/projects/godot/godot/editor/editor_file_system.h:106 (discriminator 14))
[40] Object::notification(int, bool) (/home/brucea/projects/godot/godot/core/object.cpp:808)
[41] SceneTree::_notify_group_pause(StringName const&, int) (/home/brucea/projects/godot/godot/scene/main/scene_tree.cpp:818)
[42] SceneTree::idle(float) (/home/brucea/projects/godot/godot/scene/main/scene_tree.cpp:447 (discriminator 2))
[43] Main::iteration() (/home/brucea/projects/godot/godot/main/main.cpp:2401)
[44] OS_LinuxBSD::run() (/home/brucea/projects/godot/godot/platform/linuxbsd/os_linuxbsd.cpp:240)
[45] /home/brucea/projects/godot/godot/bin/godot.linuxbsd.tools.64(main+0x166) [0x19d48bc] (/home/brucea/projects/godot/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[46] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f0fb6ad30b3] (??:0)
[47] /home/brucea/projects/godot/godot/bin/godot.linuxbsd.tools.64(_start+0x2e) [0x19d469e] (??:?)
-- END OF BACKTRACE --
```

I will try again with the latest tagged release instead but this does not bode well to me.
Crashing a linux box should be harder than this. Processes are supposed to be (relatively) sandboxed from each other. Whatever the godot engine is doing here it is not playing well with the host OS. Normally I need to reboot my linux box once a century or less. Individual things may die but very little forces a hard reboot like this.

**Comment by KantarBruceAdams** [comment]
I've switched to 3.2.2-stable and tried to build with the same command as before:

  scons -j8 platform=linuxbsd

as recommended here: https://docs.godotengine.org/en/latest/development/compiling/compiling_for_linuxbsd.html
but linuxbsd is not listed as a supported platform so I've gone with X11.

```
>scons -j8 platform=linuxbsd
scons: Reading SConscript files ...
Invalid target platform "linuxbsd".
The following platforms were detected:

	javascript
	server
	x11

Please run SCons again and select a valid platform: platform=<string>
> scons -j8 platform=x11
```

**Comment by KantarBruceAdams** [comment]
I haven't managed to hang my machine with 3.2.2-stable yet but I have crashed godot (editing 2d platform in order to run it)

```
ERROR: Cannot open file 'res://.import/shoot.wav-f3ce9b4ae60220ecd3cf78df7278a10f.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1031)
DisplayServer::_create_window 1 want rect: 702, 493, 516, 94 got rect 0, 0, 516, 94
ERROR: Attempted to free invalid ID: 0
   at: _free_internal (drivers/vulkan/rendering_device_vulkan.cpp:6853)
early out of data
SCRIPT ERROR: Parse Error: Unexpected "Identifier" in class body.
          at: GDScript::reload (res://src/UserInterface/PauseMenu.gd:4)
ERROR: Method/function failed. Returning: ERR_PARSE_ERROR
   at: reload (modules/gdscript/gdscript.cpp:621)
SCRIPT ERROR: Parse Error: Unexpected "Identifier" in class body.
          at: GDScript::reload (res://src/Main/Game.gd:8)
ERROR: Method/function failed. Returning: ERR_PARSE_ERROR
   at: reload (modules/gdscript/gdscript.cpp:621)
SCRIPT ERROR: Parse Error: Unexpected "Identifier" in class body.
          at: GDScript::reload (res://src/Actors/Enemy.gd:12)
ERROR: Method/function failed. Returning: ERR_PARSE_ERROR
   at: reload (modules/gdscript/gdscript.cpp:621)
SCRIPT ERROR: Parse Error: Unexpected "Identifier" in class body.
          at: GDScript::reload (res://src/Objects/Coin.gd:5)
ERROR: Method/function failed. Returning: ERR_PARSE_ERROR
   at: reload (modules/gdscript/gdscript.cpp:621)
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f9e78736210] (??:0)
[2] GDScriptAnalyzer::make_global_class_meta_type(StringName const&) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:2040 (discriminator 5))
[3] GDScriptAnalyzer::reduce_identifier(GDScriptParser::IdentifierNode*, bool) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:2288 (discriminator 1))
[4] GDScriptAnalyzer::reduce_binary_op(GDScriptParser::BinaryOpNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:1565)
[5] GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:1351)
[6] GDScriptAnalyzer::resolve_if(GDScriptParser::IfNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:934)
[7] GDScriptAnalyzer::resolve_node(GDScriptParser::Node*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:769)
[8] GDScriptAnalyzer::resolve_suite(GDScriptParser::SuiteNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:927 (discriminator 2))
[9] GDScriptAnalyzer::resolve_for(GDScriptParser::ForNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:1019)
[10] GDScriptAnalyzer::resolve_node(GDScriptParser::Node*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:762)
[11] GDScriptAnalyzer::resolve_suite(GDScriptParser::SuiteNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:927 (discriminator 2))
[12] GDScriptAnalyzer::resolve_function_body(GDScriptParser::FunctionNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:882)
[13] GDScriptAnalyzer::resolve_class_body(GDScriptParser::ClassNode*) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:718)
[14] GDScriptAnalyzer::resolve_program() (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:3267)
[15] GDScriptAnalyzer::analyze() (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_analyzer.cpp:3285)
[16] GDScript::reload(bool) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript.cpp:625)
[17] GDScriptCache::get_full_script(String const&, Error&, String const&) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript_cache.cpp:211)
[18] ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, bool) (/home/brucea/projects/godot/godot/modules/gdscript/gdscript.cpp:2067)
[19] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:190 (discriminator 6))
[20] ResourceLoader::_thread_load_function(void*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:216 (discriminator 4))
[21] ResourceLoader::load(String const&, String const&, bool, Error*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:580)
[22] ResourceLoaderText::load() (/home/brucea/projects/godot/godot/scene/resources/resource_format_text.cpp:459)
[23] ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, bool) (/home/brucea/projects/godot/godot/scene/resources/resource_format_text.cpp:1271)
[24] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:190 (discriminator 6))
[25] ResourceLoader::_thread_load_function(void*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:216 (discriminator 4))
[26] ResourceLoader::load(String const&, String const&, bool, Error*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:580)
[27] ResourceLoaderText::load() (/home/brucea/projects/godot/godot/scene/resources/resource_format_text.cpp:459)
[28] ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, bool) (/home/brucea/projects/godot/godot/scene/resources/resource_format_text.cpp:1271)
[29] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:190 (discriminator 6))
[30] ResourceLoader::load(String const&, String const&, bool, Error*) (/home/brucea/projects/godot/godot/core/io/resource_loader.cpp:592 (discriminator 3))
[31] EditorNode::load_scene(String const&, bool, bool, bool, bool) (/home/brucea/projects/godot/godot/editor/editor_node.cpp:3325 (discriminator 2))
[32] EditorNode::_sources_changed(bool) (/home/brucea/projects/godot/godot/editor/editor_node.cpp:841)
[33] void call_with_variant_args_helper<EditorNode, bool, 0ul>(EditorNode*, void (EditorNode::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/brucea/projects/godot/godot/./core/callable_method_pointer.h:136 (discriminator 4))
[34] void call_with_variant_args<EditorNode, bool>(EditorNode*, void (EditorNode::*)(bool), Variant const**, int, Callable::CallError&) (/home/brucea/projects/godot/godot/./core/callable_method_pointer.h:158)
[35] CallableCustomMethodPointer<EditorNode, bool>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/brucea/projects/godot/godot/./core/callable_method_pointer.h:184)
[36] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/brucea/projects/godot/godot/core/callable.cpp:54)
[37] Object::emit_signal(StringName const&, Variant const**, int) (/home/brucea/projects/godot/godot/core/object.cpp:1077)
[38] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/brucea/projects/godot/godot/core/object.cpp:1132)
[39] EditorFileSystem::_notification(int) (/home/brucea/projects/godot/godot/editor/editor_file_system.cpp:1124 (discriminator 4))
[40] EditorFileSystem::_notificationv(int, bool) (/home/brucea/projects/godot/godot/editor/editor_file_system.h:106 (discriminator 14))
[41] Object::notification(int, bool) (/home/brucea/projects/godot/godot/core/object.cpp:808)
[42] SceneTree::_notify_group_pause(StringName const&, int) (/home/brucea/projects/godot/godot/scene/main/scene_tree.cpp:818)
[43] SceneTree::idle(float) (/home/brucea/projects/godot/godot/scene/main/scene_tree.cpp:447 (discriminator 2))
[44] Main::iteration() (/home/brucea/projects/godot/godot/main/main.cpp:2401)
[45] OS_LinuxBSD::run() (/home/brucea/projects/godot/godot/platform/linuxbsd/os_linuxbsd.cpp:240)
[46] /home/brucea/projects/godot/godot/bin/godot.linuxbsd.tools.64(main+0x166) [0x19d48bc] (/home/brucea/projects/godot/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[47] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f9e787170b3] (??:0)
[48] /home/brucea/projects/godot/godot/bin/godot.linuxbsd.tools.64(_start+0x2e) [0x19d469e] (??:?)
```

Honestly. I just wanted to open a very simple "space invaders" or "pong" level of complexity demo game that is actually playable.

**Comment by TheDuriel** [comment]
Its a segfault. (signal 11) That last error log still refers to vulkan. Are you sure you are on the latest stable commit for 3.2.2? Not 3.2.3 or 4.0.

The first error log you got on master is, well it should not hard crash, but its master so problems are expected. You are also opening up old projects that will need changes to run on master.

**Comment by Calinou** [comment]
> By the way its odd that run doesn't work unless you run edit first. The error message is refreshingly helpful but why doesn't run just load the assets etc. on demand?

When running the project, none of the editor functionality is available. However, importing assets requires editor functionality to be available.

**Comment by dalexeev** [comment]
I have some problems with 4.0 too. Sometimes Godot freezes and it becomes impossible to kill the process. I think the cause of the problem is Vulkan.

**Comment by KantarBruceAdams** [comment]
The missing GPU info is:

glxinfo | grep -i version
server glx version string: 1.4
client glx version string: 1.4
GLX version: 1.4
    Version: 20.0.8
    Max core profile version: 4.3
    Max compat profile version: 4.3
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 3.2
OpenGL core profile version string: 4.3 (Core Profile) Mesa 20.0.8
OpenGL core profile shading language version string: 4.30
OpenGL version string: 4.3 (Compatibility Profile) Mesa 20.0.8
OpenGL shading language version string: 4.30
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 20.0.8
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
    GL_EXT_separate_shader_objects, GL_EXT_shader_implicit_conversions, 

and:

lspci 
00:00.0 Host bridge: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers (rev 07)
00:01.0 PCI bridge: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16) (rev 07)
00:02.0 Display controller: Intel Corporation HD Graphics 530 (rev 06)
00:14.0 USB controller: Intel Corporation 100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller (rev 31)
00:16.0 Communication controller: Intel Corporation 100 Series/C230 Series Chipset Family MEI Controller #1 (rev 31)
00:17.0 SATA controller: Intel Corporation Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode] (rev 31)
00:1b.0 PCI bridge: Intel Corporation 100 Series/C230 Series Chipset Family PCI Express Root Port #17 (rev f1)
00:1c.0 PCI bridge: Intel Corporation 100 Series/C230 Series Chipset Family PCI Express Root Port #1 (rev f1)
00:1d.0 PCI bridge: Intel Corporation 100 Series/C230 Series Chipset Family PCI Express Root Port #9 (rev f1)
00:1f.0 ISA bridge: Intel Corporation Z170 Chipset LPC/eSPI Controller (rev 31)
00:1f.2 Memory controller: Intel Corporation 100 Series/C230 Series Chipset Family Power Management Controller (rev 31)
00:1f.3 Audio device: Intel Corporation 100 Series/C230 Series Chipset Family HD Audio Controller (rev 31)
00:1f.4 SMBus: Intel Corporation 100 Series/C230 Series Chipset Family SMBus (rev 31)
00:1f.6 Ethernet controller: Intel Corporation Ethernet Connection (2) I219-V (rev 31)
01:00.0 VGA compatible controller: NVIDIA Corporation GK104 [GeForce GTX 670] (rev a1)
01:00.1 Audio device: NVIDIA Corporation GK104 HDMI Audio Controller (rev a1)
03:00.0 USB controller: ASMedia Technology Inc. ASM1142 USB 3.1 Host Controller

What if anything there would suggest a driver issue?

**Comment by akien-mga** [comment]
You're mixing various reports in the same thread, so we're losing overview a bit.

Here's what you experienced:
- a build from the `master` branch crashes in `GDScriptAnalyzer` (this should be the only focus of this report).
- you switched to the `3.2` branch and tried to build it with instructions from the `latest` (`master`) branch of the docs, which differ. Use `3.2` docs to build `3.2` (or take the hint from the error message: you should be using `scons p=x11` to build for Linux/X11 on `3.2`).
- you then ran a `master` build again thinking it was 3.2, and it crashed the same way in `GDScriptAnalyzer`.
- there doesn't seem to be Vulkan/rendering-related issues here.

**Comment by KantarBruceAdams** [comment]
Actually to me the main issue was that the entire machine hung. This is a big red flag to me.
From there a segfault was an improvement.
I had wrongly assumed that you use a workflow where the master branch always holds the latest stable release, which is fairly typical these days.

**Comment by dalexeev** [comment]
For me, the main words were 'machine requiring hard reboot'. It's not normal for an error in building the project to have such consequences.

**Comment by mrjustaguy** [comment]
I Froze my Windows 10 PC when trying to run a more or less empty 2d scene (godot 4, across all tested builds, tho builds before GDScript 2.0 came didn't Freeze the pc, just slowed it down to a near total halt, but they were reaaaally close to doing so) and what i've noticed is that for some reason there is a sudden spike in Godot's CPU usage, from practically no usage in the editor, to 2 instances (editor and the project it's trying to run) both hitting nearly 50% CPU usage each.. 
here's the project:
[Freeze.zip](https://github.com/godotengine/godot/files/5196365/Freeze.zip)

**Comment by qarmin** [comment]
Last test project [Freeze.zip](https://github.com/godotengine/godot/files/5196365/Freeze.zip) shows heap after use which is very similar to #42983
```
==262847==ERROR: AddressSanitizer: heap-use-after-free on address 0x6150005a22e0 at pc 0x000001cb8273 bp 0x7fff15d0c160 sp 0x7fff15d0c150
READ of size 8 at 0x6150005a22e0 thread T0
    #0 0x1cb8272 in CowData<char32_t>::_get_size() const core/cowdata.h:72
    #1 0x1cb6fd4 in CowData<char32_t>::size() const core/cowdata.h:129
    #2 0x1cb6bd1 in String::size() const core/ustring.h:214
    #3 0x1cb6c15 in String::length() const core/ustring.h:266
    #4 0x11e2aae4 in String::begins_with(String const&) const core/ustring.cpp:3065
    #5 0x4964a64 in GDScriptCompiler::_gdtype_from_datatype(GDScriptParser::DataType const&, GDScript*) const modules/gdscript/gdscript_compiler.cpp:108
    #6 0x49c2f25 in GDScriptCompiler::_parse_class_level(GDScript*, GDScriptParser::ClassNode const*, bool) modules/gdscript/gdscript_compiler.cpp:1926
    #7 0x49d18d7 in GDScriptCompiler::compile(GDScriptParser const*, GDScript*, bool) modules/gdscript/gdscript_compiler.cpp:2318
    #8 0x47db80c in GDScript::reload(bool) modules/gdscript/gdscript.cpp:643
    #9 0x4958ba6 in GDScriptCache::get_full_script(String const&, Error&, String const&) modules/gdscript/gdscript_cache.cpp:211
    #10 0x480b432 in ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, bool) modules/gdscript/gdscript.cpp:2103
    #11 0x1291d7a4 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) core/io/resource_loader.cpp:190
    #12 0x1291efa1 in ResourceLoader::_thread_load_function(void*) core/io/resource_loader.cpp:217
    #13 0x12926735 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:579
    #14 0xee6a66f in ResourceLoaderText::load() scene/resources/resource_format_text.cpp:457
    #15 0xee978b3 in ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, bool) scene/resources/resource_format_text.cpp:1271
    #16 0x1291d7a4 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) core/io/resource_loader.cpp:190
    #17 0x1291efa1 in ResourceLoader::_thread_load_function(void*) core/io/resource_loader.cpp:217
    #18 0x12926735 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:579
    #19 0x4909a85 in GDScriptAnalyzer::reduce_preload(GDScriptParser::PreloadNode*) modules/gdscript/gdscript_analyzer.cpp:2387
    #20 0x48c7872 in GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*) modules/gdscript/gdscript_analyzer.cpp:1393
    #21 0x488e6de in GDScriptAnalyzer::resolve_class_interface(GDScriptParser::ClassNode*) modules/gdscript/gdscript_analyzer.cpp:506
    #22 0x49321a1 in GDScriptAnalyzer::resolve_program() modules/gdscript/gdscript_analyzer.cpp:3345
    #23 0x4932a5b in GDScriptAnalyzer::analyze() modules/gdscript/gdscript_analyzer.cpp:3366
    #24 0x47dae0f in GDScript::reload(bool) modules/gdscript/gdscript.cpp:625
    #25 0x4958ba6 in GDScriptCache::get_full_script(String const&, Error&, String const&) modules/gdscript/gdscript_cache.cpp:211
    #26 0x480b432 in ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, bool) modules/gdscript/gdscript.cpp:2103
    #27 0x1291d7a4 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) core/io/resource_loader.cpp:190
    #28 0x1291efa1 in ResourceLoader::_thread_load_function(void*) core/io/resource_loader.cpp:217
    #29 0x12926735 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:579
    #30 0xee6a66f in ResourceLoaderText::load() scene/resources/resource_format_text.cpp:457
    #31 0xee978b3 in ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, bool) scene/resources/resource_format_text.cpp:1271
    #32 0x1291d7a4 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) core/io/resource_loader.cpp:190
    #33 0x1291efa1 in ResourceLoader::_thread_load_function(void*) core/io/resource_loader.cpp:217
    #34 0x12926735 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:579
    #35 0xee6a66f in ResourceLoaderText::load() scene/resources/resource_format_text.cpp:457
    #36 0xee978b3 in ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, bool) scene/resources/resource_format_text.cpp:1271
    #37 0x1291d7a4 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) core/io/resource_loader.cpp:190
    #38 0x12926b81 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:593
    #39 0x81eeb00 in EditorNode::load_scene(String const&, bool, bool, bool, bool) editor/editor_node.cpp:3332
    #40 0x8233045 in EditorNode::_load_open_scenes_from_config(Ref<ConfigFile>, String const&) editor/editor_node.cpp:4485
    #41 0x82256bc in EditorNode::_load_docks() editor/editor_node.cpp:4275
    #42 0x81627f5 in EditorNode::_sources_changed(bool) editor/editor_node.cpp:841
    #43 0x83e30f4 in void call_with_variant_args_helper<EditorNode, bool, 0ul>(EditorNode*, void (EditorNode::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/binder_common.h:212
    #44 0x83d9eab in void call_with_variant_args<EditorNode, bool>(EditorNode*, void (EditorNode::*)(bool), Variant const**, int, Callable::CallError&) core/binder_common.h:300
    #45 0x83be268 in CallableCustomMethodPointer<EditorNode, bool>::call(Variant const**, int, Variant&, Callable::CallError&) const core/callable_method_pointer.h:97
    #46 0x119da114 in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/callable.cpp:50
    #47 0x11c404cf in Object::emit_signal(StringName const&, Variant const**, int) core/object.cpp:1076
    #48 0x11c4247e in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object.cpp:1131
    #49 0x7ed0096 in EditorFileSystem::_notification(int) editor/editor_file_system.cpp:1124
    #50 0x7f08b01 in EditorFileSystem::_notificationv(int, bool) (/usr/bin/godot4s+0x7f08b01)
    #51 0x11c36da2 in Object::notification(int, bool) core/object.cpp:806
    #52 0xc29d117 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:818
    #53 0xc290215 in SceneTree::idle(float) scene/main/scene_tree.cpp:447
    #54 0x1e01714 in Main::iteration() main/main.cpp:2426
    #55 0x1cbf3b1 in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:240
    #56 0x1cb2fd0 in main platform/linuxbsd/godot_linuxbsd.cpp:58
    #57 0x7fdda0d650b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #58 0x1cb2b0d in _start (/usr/bin/godot4s+0x1cb2b0d)

0x6150005a22e0 is located 480 bytes inside of 496-byte region [0x6150005a2100,0x6150005a22f0)
freed by thread T0 here:
    #0 0x7fdda1f981b7 in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.6+0xb01b7)
    #1 0x124a85f0 in Memory::free_static(void*, bool) core/os/memory.cpp:169
    #2 0x4c34ae2 in void memdelete<GDScriptParser::Node>(GDScriptParser::Node*) core/os/memory.h:118
    #3 0x4b75f57 in GDScriptParser::clear() modules/gdscript/gdscript_parser.cpp:162
    #4 0x4b75651 in GDScriptParser::~GDScriptParser() modules/gdscript/gdscript_parser.cpp:155
    #5 0x495a529 in void memdelete<GDScriptParser>(GDScriptParser*) core/os/memory.h:115
    #6 0x4955036 in GDScriptParserRef::~GDScriptParserRef() modules/gdscript/gdscript_cache.cpp:106
    #7 0x487086d in void memdelete<GDScriptParserRef>(GDScriptParserRef*) core/os/memory.h:115
    #8 0x486dff0 in Ref<GDScriptParserRef>::unref() core/reference.h:221
    #9 0x486358e in Ref<GDScriptParserRef>::~Ref() core/reference.h:233
    #10 0x4850d0e in HashMap<String, Ref<GDScriptParserRef>, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::Pair::~Pair() core/hash_map.h:61
    #11 0x4850df2 in HashMap<String, Ref<GDScriptParserRef>, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::Element::~Element() core/hash_map.h:72
    #12 0x4850e4c in void memdelete<HashMap<String, Ref<GDScriptParserRef>, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::Element>(HashMap<String, Ref<GDScriptParserRef>, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::Element*) core/os/memory.h:115
    #13 0x48347aa in HashMap<String, Ref<GDScriptParserRef>, HashMapHasherDefault, HashMapComparatorDefault<String>, (unsigned char)3, (unsigned char)8>::clear() core/hash_map.h:511
    #14 0x49326f9 in GDScriptAnalyzer::resolve_program() modules/gdscript/gdscript_analyzer.cpp:3356
    #15 0x4932a5b in GDScriptAnalyzer::analyze() modules/gdscript/gdscript_analyzer.cpp:3366
    #16 0x47dae0f in GDScript::reload(bool) modules/gdscript/gdscript.cpp:625
    #17 0x4958ba6 in GDScriptCache::get_full_script(String const&, Error&, String const&) modules/gdscript/gdscript_cache.cpp:211
    #18 0x480b432 in ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, bool) modules/gdscript/gdscript.cpp:2103
    #19 0x1291d7a4 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) core/io/resource_loader.cpp:190
    #20 0x1291efa1 in ResourceLoader::_thread_load_function(void*) core/io/resource_loader.cpp:217
    #21 0x12926735 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:579
    #22 0xee6a66f in ResourceLoaderText::load() scene/resources/resource_format_text.cpp:457
    #23 0xee978b3 in ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, bool) scene/resources/resource_format_text.cpp:1271
    #24 0x1291d7a4 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) core/io/resource_loader.cpp:190
    #25 0x1291efa1 in ResourceLoader::_thread_load_function(void*) core/io/resource_loader.cpp:217
    #26 0x12926735 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:579
    #27 0x4909a85 in GDScriptAnalyzer::reduce_preload(GDScriptParser::PreloadNode*) modules/gdscript/gdscript_analyzer.cpp:2387
    #28 0x48c7872 in GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*) modules/gdscript/gdscript_analyzer.cpp:1393
    #29 0x488e6de in GDScriptAnalyzer::resolve_class_interface(GDScriptParser::ClassNode*) modules/gdscript/gdscript_analyzer.cpp:506

previously allocated by thread T0 here:
    #0 0x7fdda1f98517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0x124a76e3 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:76
    #2 0x124a75e2 in operator new(unsigned long, char const*) core/os/memory.cpp:41
    #3 0x4c39097 in GDScriptParser::ClassNode* GDScriptParser::alloc_node<GDScriptParser::ClassNode>() modules/gdscript/gdscript_parser.h:1166
    #4 0x4b7e6cf in GDScriptParser::parse_program() modules/gdscript/gdscript_parser.cpp:485
    #5 0x4b7b19a in GDScriptParser::parse(String const&, String const&, bool) modules/gdscript/gdscript_parser.cpp:359
    #6 0x4953515 in GDScriptParserRef::raise_status(GDScriptParserRef::Status) modules/gdscript/gdscript_cache.cpp:59
    #7 0x487be27 in GDScriptAnalyzer::resolve_inheritance(GDScriptParser::ClassNode*, bool) modules/gdscript/gdscript_analyzer.cpp:185
    #8 0x4932a1c in GDScriptAnalyzer::analyze() modules/gdscript/gdscript_analyzer.cpp:3362
    #9 0x47dae0f in GDScript::reload(bool) modules/gdscript/gdscript.cpp:625
    #10 0x4958ba6 in GDScriptCache::get_full_script(String const&, Error&, String const&) modules/gdscript/gdscript_cache.cpp:211
    #11 0x480b432 in ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, bool) modules/gdscript/gdscript.cpp:2103
    #12 0x1291d7a4 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) core/io/resource_loader.cpp:190
    #13 0x1291efa1 in ResourceLoader::_thread_load_function(void*) core/io/resource_loader.cpp:217
    #14 0x12926735 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:579
    #15 0xee6a66f in ResourceLoaderText::load() scene/resources/resource_format_text.cpp:457
    #16 0xee978b3 in ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, bool) scene/resources/resource_format_text.cpp:1271
    #17 0x1291d7a4 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) core/io/resource_loader.cpp:190
    #18 0x1291efa1 in ResourceLoader::_thread_load_function(void*) core/io/resource_loader.cpp:217
    #19 0x12926735 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:579
    #20 0x4909a85 in GDScriptAnalyzer::reduce_preload(GDScriptParser::PreloadNode*) modules/gdscript/gdscript_analyzer.cpp:2387
    #21 0x48c7872 in GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*) modules/gdscript/gdscript_analyzer.cpp:1393
    #22 0x488e6de in GDScriptAnalyzer::resolve_class_interface(GDScriptParser::ClassNode*) modules/gdscript/gdscript_analyzer.cpp:506
    #23 0x49321a1 in GDScriptAnalyzer::resolve_program() modules/gdscript/gdscript_analyzer.cpp:3345
    #24 0x4932a5b in GDScriptAnalyzer::analyze() modules/gdscript/gdscript_analyzer.cpp:3366
    #25 0x47dae0f in GDScript::reload(bool) modules/gdscript/gdscript.cpp:625
    #26 0x4958ba6 in GDScriptCache::get_full_script(String const&, Error&, String const&) modules/gdscript/gdscript_cache.cpp:211
    #27 0x480b432 in ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, bool) modules/gdscript/gdscript.cpp:2103
    #28 0x1291d7a4 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) core/io/resource_loader.cpp:190
    #29 0x1291efa1 in ResourceLoader::_thread_load_function(void*) core/io/resource_loader.cpp:217


```

**Comment by vnen** [comment]
I don't see how this would lock the whole machine. From the backtrace that points to GDScript, it is a segfault, but that would just close the program. I believe said crash is already fixed anyway, so I ask you to try again with latest master.

The Freeze.zip project doesn't have any GDScript in it, so I have no idea what happened.

**Comment by mrjustaguy** [comment]
I tried running the latest build (custom_build.339b64697) and it didn't work, same behavior as before, however I did learn a few things (tested older versions to see if what I learned was just new behavior or not, and it appears I've just missed it before).. 

1st off the requiring of a hard reboot is not actually required, as killing the scene will get everything back to normal even after it goes into the "hang" like phase, which points to the 2nd thing, the whole freeze/hang like feel of it probably comes down to Godot taking up Every bit of hardware muscle you've got if your CPU isn't entirely up to the task (so a higher end CPU doesn't have the hang-feeling issues), also further pointing out another issue being very tightly related: #42251 

Just for reference Tested on an Intel Pentium G3258 at 3.2ghz (2c/2t) with 16gb@1333mhz memory and it took about 5 minutes for the window to appear (for it to just be created/shown by windows, it was blank white & not actually showing the scene yet)

@KantarBruceAdams Please, if you could, give your CPU Specs to help confirm that it is indeed a weaker CPU having the Hanging-like feeling, and also look into the issue above to see how much applies to your case, as I've got a strong feeling they are very strongly related, if not even the same thing.

**Comment by KantarBruceAdams** [comment]
My machine should be more than adequate to run the demos (or else some of the demos are seriously overpowered).
Regarding the hard reset. I could not even alt-F2 to a terminal, presumably because something had locked ownership of the keyboard controls?
I have not had a chance to experiment with this since. In reality I was looking for a library rather than a fully fledged development environment at the time.

cpuinfo 8x: 
processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 94
model name	: Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
stepping	: 3
microcode	: 0xe2
cpu MHz		: 4000.009
cache size	: 8192 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs taa itlb_multihit srbds
bogomips	: 7999.96
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual

>lspci
00:00.0 Host bridge: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Host Bridge/DRAM Registers (rev 07)
00:01.0 PCI bridge: Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16) (rev 07)
00:02.0 Display controller: Intel Corporation HD Graphics 530 (rev 06)
00:14.0 USB controller: Intel Corporation 100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller (rev 31)
00:16.0 Communication controller: Intel Corporation 100 Series/C230 Series Chipset Family MEI Controller #1 (rev 31)
00:17.0 SATA controller: Intel Corporation Q170/Q150/B150/H170/H110/Z170/CM236 Chipset SATA Controller [AHCI Mode] (rev 31)
00:1b.0 PCI bridge: Intel Corporation 100 Series/C230 Series Chipset Family PCI Express Root Port #17 (rev f1)
00:1c.0 PCI bridge: Intel Corporation 100 Series/C230 Series Chipset Family PCI Express Root Port #1 (rev f1)
00:1d.0 PCI bridge: Intel Corporation 100 Series/C230 Series Chipset Family PCI Express Root Port #9 (rev f1)
00:1f.0 ISA bridge: Intel Corporation Z170 Chipset LPC/eSPI Controller (rev 31)
00:1f.2 Memory controller: Intel Corporation 100 Series/C230 Series Chipset Family Power Management Controller (rev 31)
00:1f.3 Audio device: Intel Corporation 100 Series/C230 Series Chipset Family HD Audio Controller (rev 31)
00:1f.4 SMBus: Intel Corporation 100 Series/C230 Series Chipset Family SMBus (rev 31)
00:1f.6 Ethernet controller: Intel Corporation Ethernet Connection (2) I219-V (rev 31)
01:00.0 VGA compatible controller: NVIDIA Corporation GK104 [GeForce GTX 670] (rev a1)
01:00.1 Audio device: NVIDIA Corporation GK104 HDMI Audio Controller (rev a1)
03:00.0 USB controller: ASMedia Technology Inc. ASM1142 USB 3.1 Host Controller

**Comment by Calinou** [comment]
> Regarding the hard reset. I could not even alt-F2 to a terminal, presumably because something had locked ownership of the keyboard controls?

You need to use <kbd>Ctrl + Alt + F2</kbd>, or <kbd>Fn + Ctrl + Alt + F2<kbd> on most laptops.
Also, unlike some older engines, Godot never captures keyboard input in an exclusive manner.

**Comment by mrjustaguy** [comment]
@KantarBruceAdams Try #47076 to see if the issue of machine hanging Persists.

**Comment by aaronfranke** [comment]
@KantarBruceAdams It's expected that the demos don't work on the master branch, because the demos are designed for 3.x. Do you experience this issue with @qarmin's reproduction project? If not, can you create a minimal reproduction project, the minimal code required to cause this crash or hang? If not, this will be closed.

**Comment by vnen** [comment]
The engine has changed a lot since the last report and it's much more stable now. The machine frozen may have been a bug (or maybe misuse) of the Vulkan driver.

If no one confirms this is still happening, the isseu will be closed.

**Comment by vnen** [comment]
Given the absence of confirmation, this issue is being closed. If it's still happening we can reopen. If someone else finds a similar problem, it's probably something else given the codebase changed a lot since this was reported, so it's better to open a new report.
