### ISSUE TITLE
[4.0] Crash when importing a project.

### ISSUE THREAD

**Issue by Sslaxx** [godotengine/godot#41597]
**Godot version:** Godot Engine v4.0.dev.custom_build. 7d6c5c90b

**OS/device including version:** Linux (64-bit), graphics are N/A for this issue.

**Issue description:**
I took a project I've been working on from 3.2.2, and created a copy of it to import into 4.0 to see what changes would be necessary for it to work. It crashes on import (seen it get to the editor once, but it has always crashed).

It reports these errors (expected, as the code hasn't been updated to be 4.0-friendly):
```
SCRIPT ERROR: Parse Error: Unexpected "Identifier" in class body.
          at: GDScript::reload (res://Scripts/Singletons/helper_functions.gd:7)
ERROR: Method/function failed. Returning: ERR_PARSE_ERROR
   at: reload (modules/gdscript/gdscript.cpp:621)
SCRIPT ERROR: Parse Error: Unexpected "Identifier" in class body.
          at: GDScript::reload (res://Scripts/Singletons/random_helpers.gd:6)
ERROR: Method/function failed. Returning: ERR_PARSE_ERROR
   at: reload (modules/gdscript/gdscript.cpp:621)
SCRIPT ERROR: Parse Error: Unexpected "Identifier" in class body.
          at: GDScript::reload (res://Scripts/Singletons/sound_player.gd:8)
ERROR: Method/function failed. Returning: ERR_PARSE_ERROR
   at: reload (modules/gdscript/gdscript.cpp:621)
SCRIPT ERROR: Parse Error: Unexpected "Identifier" in class body.
          at: GDScript::reload (res://Scripts/Singletons/music_player.gd:6)
ERROR: Method/function failed. Returning: ERR_PARSE_ERROR
   at: reload (modules/gdscript/gdscript.cpp:621)
SCRIPT ERROR: Parse Error: Unexpected "Identifier" in class body.
          at: GDScript::reload (res://Scripts/Singletons/jingle_player.gd:16)
ERROR: Method/function failed. Returning: ERR_PARSE_ERROR
   at: reload (modules/gdscript/gdscript.cpp:621)
```

And this backtrace:
```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f91a079d210] (??:0)
[2] GDScriptAnalyzer::type_from_variant(Variant const&) (??:?)
[3] GDScriptAnalyzer::reduce_identifier(GDScriptParser::IdentifierNode*, bool) (??:?)
[4] GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*) (??:?)
[5] GDScriptAnalyzer::reduce_call(GDScriptParser::CallNode*, bool) (??:?)
[6] GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*) (??:?)
[7] GDScriptAnalyzer::resolve_node(GDScriptParser::Node*) (??:?)
[8] GDScriptAnalyzer::resolve_suite(GDScriptParser::SuiteNode*) (??:?)
[9] GDScriptAnalyzer::resolve_function_body(GDScriptParser::FunctionNode*) (??:?)
[10] GDScriptAnalyzer::resolve_class_body(GDScriptParser::ClassNode*) (??:?)
[11] GDScriptAnalyzer::resolve_program() (??:?)
[12] GDScriptAnalyzer::analyze() (??:?)
[13] GDScript::reload(bool) (??:?)
[14] GDScriptCache::get_full_script(String const&, Error&, String const&) (??:?)
[15] ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, bool) (??:?)
[16] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) (??:?)
[17] ResourceLoader::_thread_load_function(void*) (??:?)
[18] ResourceLoader::load(String const&, String const&, bool, Error*) (??:?)
[19] ResourceLoaderText::load() (??:?)
[20] ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, bool) (??:?)
[21] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) (??:?)
[22] ResourceLoader::load(String const&, String const&, bool, Error*) (??:?)
[23] EditorNode::load_scene(String const&, bool, bool, bool, bool) (??:?)
[24] EditorNode::_sources_changed(bool) (??:?)
[25] void call_with_variant_args_helper<EditorNode, bool, 0ul>(EditorNode*, void (EditorNode::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:?)
[26] void call_with_variant_args<EditorNode, bool>(EditorNode*, void (EditorNode::*)(bool), Variant const**, int, Callable::CallError&) (??:?)
[27] CallableCustomMethodPointer<EditorNode, bool>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:?)
[28] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:?)
[29] Object::emit_signal(StringName const&, Variant const**, int) (??:?)
[30] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:?)
[31] EditorFileSystem::_notification(int) (??:?)
[32] EditorFileSystem::_notificationv(int, bool) (??:?)
[33] Object::notification(int, bool) (??:?)
[34] SceneTree::_notify_group_pause(StringName const&, int) (??:?)
[35] SceneTree::idle(float) (??:?)
[36] Main::iteration() (??:?)
[37] OS_LinuxBSD::run() (??:?)
[38] /home/stuart/CVS/Godot/bin/godot.linuxbsd.tools.64(main+0x166) [0x19d48bc] (??:?)
[39] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f91a077e0b3] (??:0)
[40] /home/stuart/CVS/Godot/bin/godot.linuxbsd.tools.64(_start+0x2e) [0x19d469e] (??:?)
-- END OF BACKTRACE --
```

**Steps to reproduce:** Attempt to import the project.

**Minimal reproduction project:** 
[KinematicBody2D_Tests.zip](https://github.com/godotengine/godot/files/5145110/KinematicBody2D_Tests.zip)

**Comment by Sslaxx** [comment]
Manually fixing the errors (which in this case mean replacing `onready` with `@onready` mostly) seems to eventually enable the project being imported.

Note that initially fixing the errors above (but not fixing *all* the 3->4 incompatibility changes) results in Godot still crashing, just reporting the next error(s) in the source; it seems to only report one such error at a time per source file.
