### ISSUE TITLE
Consistent crash when opening any project  - workaround is deleting editor_layout.cfg before opening project

### ISSUE THREAD

**Issue by YBPN** [godotengine/godot#41639]
**Godot versions with this issue**
3.2.2
3.2.3rc4

**OS**
Mac OSX 10.11.6 (El Capitan)

**Issue description:**
When trying to open **any** project from the Project Manager, Godot always crashes after showing the project-opening splash screen. 

(This does **not** happen in version 3.1.2, which opens projects without issue.)

**Workaround**
The workaround I found is to delete editor_layout.cfg from the relevant project folder in ~/Library/Application Support/Godot/projects/ before opening the project. By doing this, any project reliably opens without issue.

**Minimal reproduction project:**
I don’t know if there is any value in uploading a reproduction project. It happens even with projects I download from elsewhere.

**Comment by akien-mga** [comment]
Can you share that `editor_layout.cfg` file? Most likely it's something in that file which is problematic. If it's deleted, it's going to be hard to debug further.

**Comment by YBPN** [comment]
Deleting the file is actually not a problem because it just gets regenerated and Godot will just crash again unless I delete it again. I attached a newly generated editor_layout.cfg file (I closed Godot immediately after opening the project). I could not open the project until I deleted this file again.

Here are the file contents (the file is also attached in a zip below).

```
[docks]

dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node"
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=70
dock_hsplit_3=-70
dock_hsplit_4=0

[EditorNode]

open_scenes=[ "res://Puzzle_Level.tscn" ]

[ScriptEditor]

open_scripts=[ {
"path": "res://Puzzle_Level.gd",
"state": {
"bookmarks": [  ],
"breakpoints": [  ],
"column": 0,
"folded_lines": PoolIntArray(  ),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 2.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
} ]
open_help=[  ]
split_offset=70

```

[editor_layout.zip](https://github.com/godotengine/godot/files/5149576/editor_layout.zip)

I’d like to update that it actually doesn’t happen with every project (sorry about poor testing), but with my current project, it happens every time (no exceptions), and it happens with some other projects as well.

**Comment by Zireael07** [comment]
Do the crashing projects have something in common? Eg. existence of a Puzzle_level.gd script, being 2D, being 3D...?

**Comment by YBPN** [comment]
I deliberately triggered the crash again and have included below a relevant-looking section from OSX's built-in crash report feature. 
```
Date/Time:             2020-08-31 21:29:25.305 +0800
OS Version:            Mac OS X 10.11.6 (15G22010)
Report Version:        11
Anonymous UUID:        5F16AE8B-5E41-0B83-869E-630C72742E12

Sleep/Wake UUID:       052CE03F-2102-43DB-9517-98EB3179EA32

Time Awake Since Boot: 1800000 seconds
Time Since Wake:       96000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Application Specific Signatures:
Graphics kernel error: 0x00000002


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff94a23f06 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff825244ec pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff86f286df abort + 129
3   libGPUSupport.dylib           	0x00007fff87e18907 gpusKillClient + 83
4   com.apple.GeForceTeslaGLDriver	0x000000010ec73bc0 0x10e97c000 + 3111872
5   com.apple.GeForceTeslaGLDriver	0x000000010ec738e3 0x10e97c000 + 3111139
6   GLEngine                      	0x00007fff952eee21 gleUnbindTextureObject + 59
7   GLEngine                      	0x00007fff952bdc69 gleUnbindDeleteHashNamesAndObjects + 197
8   GLEngine                      	0x00007fff951be2d3 glDeleteTextures_Exec + 757
9   org.godotengine.godot         	0x000000010670011e RasterizerStorageGLES2::_render_target_clear(RasterizerStorageGLES2::RenderTarget*) + 1054
10  org.godotengine.godot         	0x0000000106701318 RasterizerStorageGLES2::render_target_set_msaa(RID, VisualServer::ViewportMSAA) + 216
11  org.godotengine.godot         	0x00000001070eea7d SpatialEditorViewport::_notification(int) + 8477
12  org.godotengine.godot         	0x00000001071327c2 SpatialEditorViewport::_notificationv(int, bool) + 130
13  org.godotengine.godot         	0x000000010830c453 Object::notification(int, bool) + 19
14  org.godotengine.godot         	0x000000010732d12a SceneTree::_notify_group_pause(StringName const&, int) + 2074
15  org.godotengine.godot         	0x000000010732d617 SceneTree::idle(float) + 599
16  org.godotengine.godot         	0x0000000105c84e71 Main::iteration() + 817
17  org.godotengine.godot         	0x0000000105c52867 OS_OSX::run() + 391
18  org.godotengine.godot         	0x0000000105c58901 main + 529
19  libdyld.dylib                 	0x00007fff94d2f5ad start + 1
```

If I recall correctly, all projects that ever crashed were 3D ones. That’s the only commonality I can think of.

I also tried opening the project from the command line (Godot -e project_folder) and it also crashed, and the only irregular-looking thing in the terminal output was “**Abort trap: 6**”. 

My apologies again. I should have tested all my projects earlier, but I tested them just now and only my latest project crashes now. Another project that used to crash consistently while opening, now opens fine. I did try to address the “Abort trap: 6” issue by following the fix outlined here: [https://github.com/pypa/pip/issues/7254#issuecomment-546119909](https://github.com/pypa/pip/issues/7254#issuecomment-546119909), though the project still crashes even after a system restart.

This may be very much an edge case on an old OS (el capitan) that may not be worth the effort of fixing. Or maybe there's just something weird about my system. Anyway I'm happy to just delete the editor_layout file whenever Godot restarts. In the meantime I'll just keep the crashy project loaded all the time to save the trouble of deleting the editor_layout file.

But if anyone is curious about this I'll be happy to answer more questions. Please also feel free to close this issue.

**Comment by Xrayez** [comment]
@YBPN do you have `interface/scene_tabs/restore_scenes_on_load` enabled in editor settings? I'd try to disable this to see if this helps anything.

Also you can try disabling `text_editor/files/restore_scripts_on_load` in editor settings, perhaps you have some `tool` scripts which may cause something nasty on project startup. As a side effect, this actually may increase project startup times, see #39841. In any case, worth a try...

In general, you could try reverting your editor settings. Make sure to backup Editor → Open Editor Data/Settings Folder first, and then delete `editor_settings-3.tres`.

**Comment by YBPN** [comment]
@Xrayez Your suggestion worked! I disabled everything you mentioned and a lot more checkboxes that looked like they could be involved and the project doesn’t crash Godot anymore. I’ll have to review all those checkboxes that I disabled to narrow down the fix. Yay!

**Comment by YBPN** [comment]
Update:
- it was indeed the **text editor -> files -> restore scripts on load** option that was the culprit, as @Xrayez suggested. Disabling this option removes the crash problem. 
- after reverting to default settings by deleting the editor_settings-3.tres, the project would still crash. “Restore scripts on load” has to be disabled to not crash.

**Comment by Xrayez** [comment]
> * it was indeed the **text editor -> files -> restore scripts on load** option that was the culprit, as @Xrayez suggested. Disabling this option removes the crash problem.

At first guess I thought it may be related to/caused by #33760, but it wasn't cherry-picked to 3.2, nor merged #40461, so likely not a problem. But perhaps there was a similar change like this before. Need [`git bisect start 3.1.2 3.2.2`](https://docs.godotengine.org/en/latest/community/contributing/bisecting_regressions.html).

**Comment by FeralBytes** [comment]
So I think that I have tried each workaround except for avoiding the use of pre_load() this is a mean bug and really hurts the editor.

**Comment by KoBeWi** [comment]
Can you still reproduce this crash in 4.0 alpha?

**Comment by KoBeWi** [comment]
I guess not.

**Comment by andreasjonathanimm** [comment]
This happened again with Godot version 4.4x86_64 where `text_editor/files/restore_scripts_on_load` need to be set to false in the file `editor_settings-3.tres`.

This can't be edited in Project Manager Settings, and I had to manually traverse the AppData files to find and edit the tres file in the Godot AppData directory.

![Image](https://github.com/user-attachments/assets/ebc0d4cb-321b-4233-ba9d-8706d587f21a)
