### ISSUE TITLE
Null pointer dereference in GDScriptFunction::call when calling Tree.get_selected() with no selection

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot#41759]
**Godot version:**
Current `master` (5c0fabd314978ba3711a780f4353ad1b7cc10c2a)

**OS/device including version:**
Linux

**Issue description:**
Testing the MRP from #40947, after adapting it to Godot 4.0 (`s/onready/@onready/`), running the scene crashes due to a null pointer dereference:
```
Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
--Type <RET> for more, q to quit, c to continue without paging--
0x00000000023e755c in GDScriptFunction::call (this=0x9658460, p_instance=0x96329d0, p_args=0x7fffffffc8b0, p_argcount=1, r_err=..., p_state=0x0) at modules/gdscript/gdscript_function.cpp:1061
1061                                                    if (obj->is_class_ptr(GDScriptFunctionState::get_class_ptr_static())) {
(gdb) bt
#0  0x00000000023e755c in GDScriptFunction::call (this=0x9658460, p_instance=0x96329d0, p_args=0x7fffffffc8b0, p_argcount=1, r_err=..., p_state=0x0) at modules/gdscript/gdscript_function.cpp:1061
#1  0x000000000237282a in GDScriptInstance::call (this=0x96329d0, p_method=..., p_args=0x7fffffffc8b0, p_argcount=1, r_error=...) at modules/gdscript/gdscript.cpp:1317
#2  0x00000000047f4893 in ScriptInstance::call (this=0x96329d0, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/script_language.cpp:308
#3  0x00000000037da74c in Node::_notification (this=0x9655ce0, p_notification=17) at scene/main/node.cpp:58
#4  0x0000000001e5af9a in Node::_notificationv (this=0x9655ce0, p_notification=17, p_reversed=false) at ./scene/main/node.h:46
#5  0x0000000001e5b633 in CanvasItem::_notificationv (this=0x9655ce0, p_notification=17, p_reversed=false) at ./scene/main/canvas_item.h:162
#6  0x0000000001e5bcc9 in Control::_notificationv (this=0x9655ce0, p_notification=17, p_reversed=false) at ./scene/gui/control.h:47
#7  0x00000000047ab03b in Object::notification (this=0x9655ce0, p_notification=17, p_reversed=false) at core/object.cpp:806
#8  0x000000000380b2ca in SceneTree::_notify_group_pause (this=0x7a5c860, p_group=..., p_notification=17) at scene/main/scene_tree.cpp:818
#9  0x000000000380955c in SceneTree::idle (this=0x7a5c860, p_time=0.0166666675) at scene/main/scene_tree.cpp:447
#10 0x0000000001ab5e07 in Main::iteration () at main/main.cpp:2422
#11 0x0000000001a7fd60 in OS_LinuxBSD::run (this=0x7fffffffd1e0) at platform/linuxbsd/os_linuxbsd.cpp:240
#12 0x0000000001a7d927 in main (argc=1, argv=0x7fffffffd6e8) at platform/linuxbsd/godot_linuxbsd.cpp:58
(gdb) print obj
$1 = (Object *) 0x0
```

I haven't tried to narrow it down to a simpler reproducer yet, will do after submitting this issue.

**Steps to reproduce:**
- Download MRP
- Run

**Minimal reproduction project:**
[25392.zip](https://github.com/godotengine/godot/files/5173755/25392.zip)
*Edit:* See better MRP in https://github.com/godotengine/godot/issues/41759#issuecomment-687026052.

**Comment by akien-mga** [comment]
Proper MRP:
```gdscript
extends Control

# Tree exists, default state after adding it to the scene (no items, nothing selected).
@onready var tree = $Tree

func _ready():
	print(tree) # [Tree:23538434419]
	print(tree.get_selected()) # Crashes
```

[MRP-41759.zip](https://github.com/godotengine/godot/files/5173788/MRP-41759.zip)

**Comment by ThakeeNathees** [comment]
the `tree.get_selected()` returns `null` which is valid but `was_freed` is false in `ret->get_validated_object_with_check(was_freed);`
https://github.com/godotengine/godot/blob/6a03aed5a4c6dcc2b645b90ce15ba33bf17819d2/modules/gdscript/gdscript_function.cpp#L1055

the `was_freed` should be true here, @vnen is the below is correct fix?
```diff
diff --git a/core/variant.cpp b/core/variant.cpp
index c19ce79e64..e92295e6c7 100644
--- a/core/variant.cpp
+++ b/core/variant.cpp
@@ -2074,7 +2074,7 @@ Variant::operator Object *() const {
 Object *Variant::get_validated_object_with_check(bool &r_previously_freed) const {
        if (type == OBJECT) {
                Object *instance = ObjectDB::get_instance(_get_obj().id);
-               r_previously_freed = !instance && _get_obj().id != ObjectID();
+               r_previously_freed = !instance || _get_obj().id == ObjectID();
                return instance;
        } else {
                r_previously_freed = false;
```
however applying the above will trigger a runtime error that it thinks the null was a freed instance but it's actually a valid null. we need a clear separation between freed instance and a null. 
![Capture](https://user-images.githubusercontent.com/41085900/92225229-8e7e6100-eec0-11ea-8e24-5e91a5aff124.JPG)
