### ISSUE TITLE
Godot crashes upon removal of the original of a duplicated resource

### ISSUE THREAD

**Issue by ZackingIt** [godotengine/godot#41961]
**Godot version:**
3.22

**OS/device including version:**
Linux DESKTOP-7AAQ6QQ 4.4.0-18362 x86_64 x86_64 x86_64 GNU/Linux

**Issue description:**
Upon spawning a bunch of nodes in a Game scene, we have the following array when we loop through our children (`Game.get_children()`) and map `.name` across the children to get:
`[cargo, PDC, @cargo@12, @PDC@13, @PDC@14, @PDC@15, @cargo@17]`  (These differing names are auto-generated by Godot Engine when siblings have identical names)

Normally, removing one of these child nodes is not a problem when paired with `call_deferred`.  I.e., when we `call_deferred("remove_child", foo)` the node corresponding to `@PDC@15`, everything works fine.

However, when we remove the "original node", i.e., `PDC`, then try to pick up another node, the entire program either crashes without error or has the following error:

```
ERROR: remove: Condition "p_elem->_root != this" is true.
   At: ./core/self_list.h:84
```
**Even if I use call_deferred, this occurs**

I suspect what's happening is that we are inadvertently deleting the "original node", and the later attempts to duplicate that node instance elsewhere fail because the original loaded node no longer exists.   This is true **even if I use .instance() or .duplicate()**:

For example, this is my dictionary of preloaded resources:
```
export(Dictionary) var pod_type_resources = {
	"CARGO": preload("res://common/game/pod/subsystem/Cargo.tscn"),
	"PDC": preload("res://common/game/pod/subsystem/PDC.tscn")
}
```
Even if I do `.instance()` on one of them or `.duplicate().instance()`, it seems like running `remove_child` on the "original instance" will cause a crash.  What exactly is the right way to handle this?  I don't want to just .hide() everything, that seems mega-janky.

**Comment by Calinou** [comment]
@ZackingIt Please upload a [minimal reproduction project](https://github.com/godotengine/godot/blob/master/CONTRIBUTING.md#provide-a-simple-example-project) to make this easier to troubleshoot.

**Comment by ZackingIt** [comment]
@Calinou  It's not clear where the issue is, so I'd probably have to upload the entire project (it's only about 1,000 lines right now) -- is there a way I can do this without exposing the entire project publicly?

**Comment by ZackingIt** [comment]
@Calinou I've invited you to the repo which contains the minimum reproducible crash which produces no error message

**Comment by Calinou** [comment]
@ZackingIt I would prefer to have a publicly available project, as I don't have time to troubleshoot this myself right now.

To get an helpful backtrace when it crashes, run the project with a debug build (such as the headless builds available [here](https://github.com/Calinou/godot-debug-builds/releases/latest)).

**Comment by ZackingIt** [comment]
I should clarify something -- the client-side binary is x86/Windows while the server is a Linux binary -- and the crash appears to be client-side, so I'm not sure if `gdb` works.  I'm currently using `godot.windows.tools.64.exe` for the client debug binary.  Client and server are the same repo.

For simplicity's sake, you can assume I only have an x86 binary running in a Linux environment (using Bash on Windows as development environment).

This is what I get when I follow your instructions and use gdb on the server:
```
Thread 1 "godotserver.64" received signal SIGINT, Interrupt.
0x00007fffff0e4a30 in __GI___nanosleep (requested_time=0x7ffffffee350, remaining=0x7ffffffee350)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
28      ../sysdeps/unix/sysv/linux/nanosleep.c: No such file or directory.
(gdb) bt full
#0  0x00007fffff0e4a30 in __GI___nanosleep (requested_time=0x7ffffffee350, remaining=0x7ffffffee350)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00000000005e9d4d in OS_Unix::delay_usec(unsigned int) const [clone .constprop.12618] ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by ZackingIt** [comment]
One other question which I suspect may be at the root of the issue:
How does one set an owner if using `call_deferred` on an `add_child`?  Setting owners must come after `add_child` and `call_deferred` is necessary for thread-safety, but `set_owner` requires that the child be added first -- this seems contradictory to me.  Is there a way to resolve this very fundamental issue?

I.e.
```
	podInstance.call_deferred("add_child", podFrame)
	podFrame.set_owner(podInstance) # This will throw an error, and using call_deferred on set_owner of course does not help either.
```

**Comment by ZackingIt** [comment]
I think the ownership  async issue may be the underlying issue:  if I take ownership away completely, my reference "decays" into a null object:

**after I set a dictionary's value to point to a node, 1002**
 `{1002:[Area2D:3472], 177799106200:[Area2D:1781]}`

**Later on, when running the same function again**
`Pre: {1002:[Object:null], 177799106200:[Area2D:1781]}`
