### ISSUE TITLE
Godot crashes on Linux with Nvidia GT 1030 [regression from drivers 450.66]

### ISSUE THREAD

**Issue by ottolulau** [godotengine/godot#41972]
I was told to post this here on the godot forums.

**Godot version:**
3.2.2 64bit (the official release, both standard and mono version)

**OS/device including version:**
Manjaro linux
nvidia geforce gt 1030 with the nvidia 450.66-6 drivers

**Issue description:**
On loading any project, godot crashes, with the following terminal output. 

Godot Engine v3.2.2.stable.official - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GT 1030/PCIe/SSE2

Editing project: /home/~my username~/Godot-games/B
(::home::~my username~::Godot-games::B)
Godot Engine v3.2.2.stable.official - https://godotengine.org

OpenGL ES 3.0 Renderer: GeForce GT 1030/PCIe/SSE2
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3d6a0) [0x7fabb38716a0] (??:0)
[2] /usr/lib/libnvidia-glcore.so.450.66(+0xee6365) [0x7fabb103a365] (??:0)
[3] /usr/lib/libnvidia-glcore.so.450.66(+0xee75fc) [0x7fabb103b5fc] (??:0)
[4] /usr/lib/libnvidia-glcore.so.450.66(+0xb06282) [0x7fabb0c5a282] (??:0)
[5] /usr/lib/libnvidia-glcore.so.450.66(+0xb064fd) [0x7fabb0c5a4fd] (??:0)
[6] /usr/lib/libnvidia-glcore.so.450.66(+0xb08f2c) [0x7fabb0c5cf2c] (??:0)
[7] /home/~my username~/Godot_v3.2.2-stable_x11.64() [0x239ee5e] (:?)
[8] /home/~my username~/Godot_v3.2.2-stable_x11.64() [0x23a14db] (:?)
[9] /home/~my username~/Godot_v3.2.2-stable_x11.64() [0x100f2c4] (:?)
[10] /home/~my username~/Godot_v3.2.2-stable_x11.64() [0x2a6ad9d] (:?)
[11] /home/~my username~/Godot_v3.2.2-stable_x11.64() [0x85b675] (??:?)
[12] /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7fabb385c152] (??:0)
[13] /home/~my username~/Godot_v3.2.2-stable_x11.64() [0x86695e] (??:?)
-- END OF BACKTRACE --

**Steps to reproduce:**
/

**Minimal reproduction project:**
/

**Comment by akien-mga** [comment]
Likely the same Nvidia driver bug as #41742.

**Comment by akien-mga** [comment]
Does it work if you start with `godot --video-driver GLES` (or create a new project using GLES2, if the project manager is working for you)?

Can you try to build the `3.2` branch from source with a `target=debug` build? That should give a better backtrace (for the Godot code at least).

**Comment by akien-mga** [comment]
Nvidia 450.66 seems to be the most up-to-date driver currently, but it was still in Beta a few weeks back. Does Manjaro still provide the previous 440 long-lived branch, and if so does Godot work if you roll back to 440?

**Comment by ottolulau** [comment]
neither "godot --video-driver GLES3" nor "godot --video-driver GLES2" changes the behaviour at all.
I'll try it with 440.

**Comment by Riteo** [comment]
Welp, I really hope that we do not have another bug in 450.66.
@ottolulau could you give the backtrace from a debug build as @akien-mga said? That would be very useful to know what makes the editor crash, and if it's the same reason of another issue.

**Comment by Calinou** [comment]
See also https://github.com/godotengine/godot/issues/41614, which is about a NVIDIA dirver regression as well.

**Comment by ottolulau** [comment]
Okay. Should I do this with the up-to-date build, or the 3.2.2 release?

**Comment by Riteo** [comment]
@akien-mga refers to the `3.2` branch, so I guess the latest 3.2 version from git

**Comment by ottolulau** [comment]
Alright, here you go. Bug persists.

~/.../godot-3.2/bin >>> ./godot.x11.tools.64                                    
Godot Engine v3.2.3.rc.custom_build - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GT 1030/PCIe/SSE2
 
Editing project: /home/~myusername~/Godot-games/A (::home::~myusername~::Godot-games::A)
Godot Engine v3.2.3.rc.custom_build - https://godotengine.org
~/.../godot-3.2/bin >>> OpenGL ES 3.0 Renderer: GeForce GT 1030/PCIe/SSE2       
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3d6a0) [0x7f154af0c6a0] (??:0)
[2] /usr/lib/libnvidia-glcore.so.450.66(+0xee6365) [0x7f154311d365] (??:0)
[3] /usr/lib/libnvidia-glcore.so.450.66(+0xee75fc) [0x7f154311e5fc] (??:0)
[4] /usr/lib/libnvidia-glcore.so.450.66(+0xb06282) [0x7f1542d3d282] (??:0)
[5] /usr/lib/libnvidia-glcore.so.450.66(+0xb064fd) [0x7f1542d3d4fd] (??:0)
[6] /usr/lib/libnvidia-glcore.so.450.66(+0xb08f2c) [0x7f1542d3ff2c] (??:0)
[7] RasterizerSceneGLES3::initialize() (/home/~myusername~/godot-3.2/drivers/gles3/rasterizer_scene_gles3.cpp:5092)
[8] RasterizerGLES3::initialize() (/home/~myusername~/godot-3.2/drivers/gles3/rasterizer_gles3.cpp:193 (discriminator 4))
[9] VisualServerRaster::init() (/home/~myusername~/godot-3.2/servers/visual/visual_server_raster.cpp:139)
[10] VisualServerWrapMT::init() (/home/~myusername~/godot-3.2/servers/visual/visual_server_wrap_mt.cpp:124)
[11] OS_X11::initialize(OS::VideoMode const&, int, int) (/home/~myusername~/godot-3.2/platform/x11/os_x11.cpp:594)
[12] Main::setup2(unsigned long) (/home/~myusername~/godot-3.2/main/main.cpp:1263)
[13] Main::setup(char const*, int, char**, bool) (/home/~myusername~/godot-3.2/main/main.cpp:1207)
[14] /home/~myusername~/godot-3.2/bin/godot.x11.tools.64(main+0xe1) [0x14226c7] (/home/~myusername~/godot-3.2/platform/x11/godot_x11.cpp:49)
[15] /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f154aef7152] (??:0)
[16] /home/~myusername~/godot-3.2/bin/godot.x11.tools.64(_start+0x2e) [0x142252e] (??:?)
-- END OF BACKTRACE --

**Comment by cassioraposa** [comment]
Same issue here, exactly the same setup (GT 1030), no idea how to deal with it. Reverting to the version 440 of the driver is easy and for now it's my workaround.

**Comment by pouleyKetchoupp** [comment]
Could you please try and run `nvidia-bug-report.sh` with 450.66 drivers enabled and provide me with the generated `nvidia-bug-report.log.gz` file?
Instructions are here: https://forums.developer.nvidia.com/t/if-you-have-a-problem-please-read-this-first/27131

It will help with reporting the issue to nvidia.

**Comment by cassioraposa** [comment]
@pouleyKetchoupp Sure, my pleasure. I just submitted the data to the nvidia ticketed you liked to =]

**Comment by SoapSpangledGames** [comment]
I had the exact same problem, but letting Kubuntu's Driver Manager install version 455 solved it.

**Comment by Calinou** [comment]
I'll close this as nobody else has been able to reproduce this recently. Please comment (with the [issue template](https://github.com/godotengine/godot/blob/master/.github/ISSUE_TEMPLATE/bug_report.md) filled) if you can still reproduce this.

**Comment by Riteo** [comment]
@Calinou I think you forgot to close the issue
