### ISSUE TITLE
Livelock condition in CommandQueueMT when queue is full and read_ptr == write_ptr ~= COMMAND_MEM_SIZE

### ISSUE THREAD

**Issue by lyuma** [godotengine/godot#42107]
**Godot version:**
3.2.3rc (fad1feb), with a fair number of uncommitted changes patched in to allow my game to run.

**OS/device including version:**
GLES3
Microsoft Windows [Version 10.0.18362.1016] Windows 10 Pro, 64-bit.
NVidia GeForce RTX 2080 Ti
Driver version: 452.06 DCH

**Issue description:**
Our multithreaded application randomly triggers a "livelock" type condition when doing multiple skeleton updates per frame on 10 skeletons (updating thousands of bone transforms per frame) while lag also exists.

Note that each bone update message is about 104 bytes large, and thousands of these in the queue will quickly approach the hardcoded CommandQueueMT size of 256kB.

I usually need to leave several copies of the application open for multiple hours and then only some will hit the deadlock.

The stack traces are:

    (Main Thread)
    >	godotx.exe!CommandQueueMT::allocate<CommandQueueMT::Command8<VisualServer,void (__cdecl VisualServer::*)(RID,Rect2 const &,RID,Rect2 const &,Color const &,bool,RID,bool),RID,Rect2,RID,Rect2,Color,bool,RID,bool> >() Line 351	C++
     	godotx.exe!CommandQueueMT::allocate_and_lock<CommandQueueMT::Command8<VisualServer,void (__cdecl VisualServer::*)(RID,Rect2 const &,RID,Rect2 const &,Color const &,bool,RID,bool),RID,Rect2,RID,Rect2,Color,bool,RID,bool> >() Line 389	C++
     	godotx.exe!CommandQueueMT::push<VisualServer,void (__cdecl VisualServer::*)(RID,Rect2 const &,RID,Rect2 const &,Color const &,bool,RID,bool),RID,Rect2,RID,Rect2,Color,bool,RID,bool>(VisualServer * p_instance, void(VisualServer::*)(RID, const Rect2 &, RID, const Rect2 &, const Color &, bool, RID, bool) p_method, RID p1, Rect2 p2, RID p3, Rect2 p4, Color p5, bool p6, RID p7, bool p8) Line 446	C++
     	godotx.exe!VisualServerWrapMT::canvas_item_add_texture_rect_region(RID p1, const Rect2 & p2, RID p3, const Rect2 & p4, const Color & p5, bool p6, RID p7, bool p8) Line 522	C++
    ...
    (Visual Server thread)
    >	ntdll.dll!NtWaitForSingleObject()	Unknown
     	KernelBase.dll!WaitForSingleObjectEx()	Unknown
     	godotx.exe!SemaphoreWindows::wait() Line 40	C++
     	godotx.exe!CommandQueueMT::wait_and_flush_one() Line 459	C++
     	godotx.exe!VisualServerWrapMT::thread_loop() Line 74	C++
     	godotx.exe!VisualServerWrapMT::_thread_callback(void * _instance) Line 59	C++

```

  | Name | Value | Type
-- | -- | -- | --
◢ | this | 0x000000000d3601c0 {command_mem=0x000000000d360380 "Á" read_ptr=262080 write_ptr=262080 ...} | CommandQueueMT *
  | ▶ command_mem | 0x000000000d360380 "Á" | unsigned char *
  | read_ptr | 262080 | unsigned int
  | write_ptr | 262080 | unsigned int
  | dealloc_ptr | 0 | unsigned int
  | ▶ sync_sems | 0x000000000d3601d8 {{sem=0x0000000006c57ed0 {...} in_use=false }, {sem=0x0000000006c57690 {...} in_use=...}, ...} | CommandQueueMT::SyncSemaphore[8]
  | ▶ mutex | 0x0000000006c8b9a0 {...} | Mutex *
  | ▶ sync | 0x00000000069caaa0 {...} | Semaphore *
```

It always gets stuck in the same place.

Note that:
COMMAND_MEM_SIZE_KB = 256,
COMMAND_MEM_SIZE = COMMAND_MEM_SIZE_KB * 1024,

Hence, COMMAND_MEM_SIZE = 262144 and:
262144 - 262080 = 64 , which is not enough to add a new message without wrapping around (and invoking the dealloc logic).

**Steps to reproduce:**
I have not come up with a reproduction case for the default Godot Engine, other than "run a version of my networked application with 10-50 clients and without some optimization fixes applied".

However, I have successfully reproduced the issue very quickly in a multithreaded project, by editing `command_queue_mt.h` and modifying the constants, to set `COMMAND_MEM_SIZE` extremely small. I find 256 to be extremely reliable in reproducing the issue.
```diff
diff --git a/core/command_queue_mt.h b/core/command_queue_mt.h
index e5f93bcc36..60473aec45 100644
--- a/core/command_queue_mt.h
+++ b/core/command_queue_mt.h
@@ -311,8 +311,8 @@ class CommandQueueMT {
        /***** BASE *******/

        enum {
-               COMMAND_MEM_SIZE_KB = 256,
-               COMMAND_MEM_SIZE = COMMAND_MEM_SIZE_KB * 1024,
+               //COMMAND_MEM_SIZE_KB = 256,
+               COMMAND_MEM_SIZE = 256, // COMMAND_MEM_SIZE_KB * 1024,
                SYNC_SEMAPHORES = 8
        };
```

I have tested with smaller queue sizes, including 10k, 1k and those also exhibit similar behavior. At 256 bytes, the problem is almost guaranteed to be reproducible.

Note that while custom shaders may fail to compile on queue sizes too small to contain the shader code, however, most messages (including `skeleton_bone_set_transform` which contains a hefty matrix) can fit snugly within 256 bytes.

**Minimal reproduction project:**
Sorry, haven't boiled down the issue to a reproducible project, but at 256 bytes, the issue happens just by clicking around the main menu in my application.
Note: you cannot reproduce this in the Editor due to multithreading being forced off. You must enable multithreading and play the project.

**Remarks**
While an argument can be made for being more optimal /reducing risk of main thread blocking against the visual server when doing large updates every frame... I do *not* think the correct "fix" to this issue is to increase the Command Queue size, or add a paging mechanism similar to the recent proposal for MessageQueue. (An expandable queue *might* solve this, but may incur locking overhead.)

Rather, this issue is a *correctness* issue in which there exists a condition which I have documented above where the command queue will cease to make forward progress. Even with a larger queue size... if the queue should ever fill up for any reason, it would still be possible to hit this condition and hang.

The immediate cause of the issue is in command_queue_mt.h line 400:
```cpp
	bool flush_one(bool p_lock = true) {
		if (p_lock) lock();
	tryagain:

		// tried to read an empty queue
		if (read_ptr == write_ptr) {
			if (p_lock) unlock();
			return false;
		}
```
That comment is showing the false assumption: I have found a case in which `read_ptr == write_ptr` but the queue is full, not empty.

I'm not fully sure yet how this issue can be best addressed. I *think* the issue may be detectable by checking if read_ptr == write_ptr, and then checking if dealloc_ptr is 0.

Another approaches might be to keep an "epoch" counter which increments once every time the queue wraps, and is either equal (haven't wrapped: queue is empty if `read_ptr == write_ptr`) or not-equal (if `read_ptr == write_ptr` then the queue is full, and there is data to flush. (I think 1 bit might be sufficient, since it must never wrap more than once, so it is only "same" or "different"). There could be other variants of this approach that should work similarly. But this does add complexity and extra state variables, and update order considerations:

One thing to note is this code hinges on the behavior always being correct. If there is a case in which flush_one ever incorrectly returns false, the semaphore will be off by one, and you will from that point forward always be one message behind in processing.

In fact, I'm wondering now if hitting a "return false" condition in flush_one should be an error (at least on Windows): if the queue is guarded by a semaphore, WaitForSingleObjectEx should never return prematurely. 
*phew* ok that's all for tonight.

**Comment by lyuma** [comment]
In progress debugging work using a 256-size buffer.
The proposed fix with "epoch" fixed the hang, (of course was quite slow at 256 bytes but still functioning at about 1 frame every 2 seconds)... but this led to a crash which happened on average every other attempt to load the level.

Here is my attempt to analyze the state of the application at the time of the segfault.
https://gist.github.com/lyuma/8179bf4f49b020250f288b445615e0e7

I think I found the fundamental flaw in the CommandQueueMT design: The `read_ptr` is left wherever it last read data. BUT, the buffer is not a "proper" ring-buffer. It leaves space at the end of the buffer unallocated, and when it wraps it may take more or less space than last time it was used... which means it is literally possible to lap yourself with the read and write ptr, if space is unused.

Rather than (or in addition to) the change I made to store a 1-bit epoch, we need a better way to distinguish empty space at the end of the buffer.

There are three cases here: it is possible to use less space at the end of the buffer; it is possible to use the same space (this was the case in the original post on this issue), and **it is possible to use more buffer space**!! Which is the case I just ran into and which is not adequately solved merely by storing an epoch number.

In short, `read_ptr` gets lapped by the ring buffer, we now likely hit the special case in CommandQueueMT::allocate() at command_queue_mt.h line 347.
```
			// ahead of dealloc_ptr, check that there is room
```
But we do not hit this check:
```
			if ((COMMAND_MEM_SIZE - write_ptr) < alloc_size + sizeof(uint32_t)) {
				// no room at the end, wrap down;
```
because there was actually sufficient space to store a tiny 48-byte message at the end of the buffer. So the write is allowed even though we are ahead of `dealloc_ptr`.

So I think the big issues here are:
- I'm not so familiar with the non-fragmented ring buffer design, but it seems that the notion of having "unallocated space" in a ring buffer is a bit iffy and needs to be treated carefully. It might be cool to have an explicitly-sized-and-owned "null message" and fill the remaining buffer space with this, allowing the reader thread to read this "null message" and safely deallocate its space.
- `read_ptr` staying at the point of the last read call even after the writer has decided to disregard the end of the buffer and wrap around one actual cause of both the hang, and the cause of this bug, as it later ceases to point to good memory and ends up pointing in the middle of the buffer by the time it is next used.

Ok, enough of an update for today.
