### ISSUE TITLE
Segmentation fault at Node::get_child whilst the threaded LSP server is running

### ISSUE THREAD

**Issue by Rubonnek** [godotengine/godot#42184]
**Godot version:**
3.2 branch at commit c8859f0463835266e6e9736d71891f81137673d1

**OS/device including version:**
Arch Linux

**Issue description:**

Editor crashes randomly as I'm working on my project while I'm using an external editor, vim, and connecting to the threaded GDScript LSP server with vim-lsp.

**Steps to reproduce:**
1. Open the attached project.
2. Have an external editor connect to the LSP server
3. Open `addons/professional-godot/autoload/autoload_manager_resources/visual_debugger_manager/Outliner.gd`
4. Change the only occurrence of the string `size` in line 5 to a `g`. You may need to undo the change, and replace `size` with `g` a couple of times to trigger a crash. Usually the second or third time of doing this the Editor crashes.
5. If unable to recreate the crash, try applying the attached Editor settings, and try step 4 again.

Note: this crash only happens with the autocompletion provided by the LSP server. I was unable to reproduce this crash using the built-in text editor within Godot.

Here's the backtrace for this crash:

```
>>> bt
#0  HashMap<StringName, Ref<Font>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::get_element (p_key=..., this=0x1332bf28) at ./core/hash_map.h:186
#1  HashMap<StringName, Ref<Font>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::getptr (p_key=..., this=0x1332bf28) at ./core/hash_map.h:331
#2  Control::get_font (this=0x1332bb10, p_name=..., p_node_type=...) at scene/gui/control.cpp:955
#3  0x00000000023abd85 in MethodBind2RC<Ref<Font>, StringName const&, StringName const&>::call (this=0x71cc3b0, p_object=0x1332bb10, p_args=0x143428a0, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:2105
#4  0x00000000005a739d in _guess_expression_type (p_context=..., p_expression=0x1330dd20, r_type=...) at modules/gdscript/gdscript_editor.cpp:917
#5  0x00000000005c1175 in GDScriptLanguage::complete_code (this=0x775d870, p_code=..., p_path=..., p_owner=0x1332bb10, r_options=0x7fffffffc9c0, r_forced=@0x7fffffffc917: false, r_call_hint=...) at modules/gdscript/gdscript_editor.cpp:2671
#6  0x00000000007156d7 in GDScriptWorkspace::completion (this=0xd5fb330, p_params=..., r_options=0x7fffffffc9c0) at modules/gdscript/language_server/gdscript_workspace.cpp:433
#7  0x00000000006fb95d in GDScriptTextDocument::completion (this=0xd5fb580, p_params=...) at modules/gdscript/language_server/gdscript_text_document.cpp:153
#8  0x000000000070d8df in MethodBind1R<Array, Dictionary const&>::call (this=0xd5f91d0, p_object=0xd5fb580, p_args=0x7fffffffce30, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:961
#9  0x0000000003d3762b in Object::call (this=0xd5fb580, p_method=..., p_args=0x7fffffffce30, p_argcount=1, r_error=...) at core/object.cpp:922
#10 0x0000000003d36eb8 in Object::callv (this=0xd5fb580, p_method=..., p_args=...) at core/object.cpp:828
#11 0x000000000072a63a in JSONRPC::process_action (this=0xcfa3788, p_action=..., p_process_arr_elements=true) at modules/jsonrpc/jsonrpc.cpp:129
#12 0x000000000072b030 in JSONRPC::process_string (this=0xcfa3788, p_input=...) at modules/jsonrpc/jsonrpc.cpp:164
#13 0x00000000006e3b3a in GDScriptLanguageProtocol::process_message (this=0xcfa3788, p_text=...) at modules/gdscript/language_server/gdscript_language_protocol.cpp:140
#14 0x00000000006e320a in GDScriptLanguageProtocol::LSPeer::handle_data (this=0x1205cc40) at modules/gdscript/language_server/gdscript_language_protocol.cpp:95
#15 0x00000000006e769b in GDScriptLanguageProtocol::poll (this=0xcfa3788) at modules/gdscript/language_server/gdscript_language_protocol.cpp:246
#16 0x00000000006f560f in GDScriptLanguageServer::_notification (this=0xcfa3550, p_what=25) at modules/gdscript/language_server/gdscript_language_server.cpp:62
#17 0x00000000006f6538 in GDScriptLanguageServer::_notificationv (this=0xcfa3550, p_notification=25, p_reversed=false) at modules/gdscript/language_server/gdscript_language_server.h:39
#18 0x0000000003d37787 in Object::notification (this=0xcfa3550, p_notification=25, p_reversed=false) at core/object.cpp:932
#19 0x00000000022d26be in SceneTree::_notify_group_pause (this=0x76bff00, p_group=..., p_notification=25) at scene/main/scene_tree.cpp:985
#20 0x00000000022cf7f4 in SceneTree::idle (this=0x76bff00, p_time=0.0500000045) at scene/main/scene_tree.cpp:524
#21 0x000000000048a222 in Main::iteration () at main/main.cpp:2109
#22 0x000000000044c828 in OS_X11::run (this=0x7fffffffd800) at platform/x11/os_x11.cpp:3374
#23 0x00000000004388a7 in main (argc=2, argv=0x7fffffffe048) at platform/x11/godot_x11.cpp:56
```

**Minimal reproduction project:**
[lsp_server_crash.zip](https://github.com/godotengine/godot/files/5427084/lsp_server_crash.zip)
[editor_settings-3.tres.txt](https://github.com/godotengine/godot/files/5249940/editor_settings-3.tres.txt)

**Comment by Rubonnek** [comment]
Welp, I was able to catch another crash also related to Node::get_child, but this time around is related to a `TabContainer` instead of a `GraphEdit`.

Interestingly enough, the coredump warning from GDB contains the same address as before:

```
warning: target file /proc/47654/cmdline contained unexpected null characters
warning: Memory read failed for corefile section, 4096 bytes at 0xffffffffff600000.
```

And instead of a segmentation fault, the crash this time is an illegal instruction caused by `__builtin_trap()` within the `CRASH_BAD_INDEX` macro:

```
ERROR: get: FATAL: Index p_index = 1 is out of bounds (size() = 1).
   At: ./core/cowdata.h:152.

Thread 1 "godot" received signal SIGILL, Illegal instruction.
0x0000000002ebec3c in CowData<Node*>::get (p_index=1, this=0x7fffb5a17388) at ./core/cowdata.h:152
152                     CRASH_BAD_INDEX(p_index, size());
```

The backtrace however is related to `Node::get_child`.

[Here's the full backtrace](https://github.com/godotengine/godot/files/5248923/tabcontainer_full_backtrace.txt). Here's the short version:
```
#0  0x0000000002ebec3c in CowData<Node*>::get (p_index=1, this=0x7fffb5a17388) at ./core/cowdata.h:152
#1  Vector<Node*>::operator[] (p_index=1, this=0x7fffb5a17380) at ./core/vector.h:85
#2  Node::get_child (this=0x7fffb5a17250, p_index=1) at scene/main/node.cpp:1298
#3  0x000000000327adfb in TabContainer::_get_tabs (this=0x7fffb5a17250) at scene/gui/tab_container.cpp:522
#4  0x000000000327ba32 in TabContainer::get_tab_count (this=0x7fffb5a17250) at scene/gui/tab_container.cpp:574
#5  0x000000000327bb3e in TabContainer::set_current_tab (this=0x7fffb5a17250, p_current=0) at scene/gui/tab_container.cpp:579
#6  0x000000000327d13e in TabContainer::_update_current_tab (this=0x7fffb5a17250) at scene/gui/tab_container.cpp:646
#7  0x0000000000588256 in MethodBind0::call (this=0xb3be360, p_object=0x7fffb5a17250, p_args=0x0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:59
#8  0x000000000512bc57 in Object::call (this=0x7fffb5a17250, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:922
#9  0x0000000005114ca8 in MessageQueue::_call_function (this=0x9edfb40, p_target=0x7fffb5a17250, p_func=..., p_args=0x7ffff692a038, p_argcount=0, p_show_error=false) at core/message_queue.cpp:250
#10 0x00000000051150cf in MessageQueue::flush (this=0x9edfb40) at core/message_queue.cpp:297
#11 0x0000000002f0f923 in SceneTree::iteration (this=0xb840190, p_time=0.0166666675) at scene/main/scene_tree.cpp:483
#12 0x00000000004ae934 in Main::iteration () at main/main.cpp:2084
#13 0x0000000000453bc1 in OS_X11::run (this=0x7fffffffd7f0) at platform/x11/os_x11.cpp:3238
#14 0x00000000004387c7 in main (argc=2, argv=0x7fffffffe008) at platform/x11/godot_x11.cpp:56
```

I was also able to catch the last LSP server warnings/errors I got, for what it's worth:
```
scenes/editor.gd|451 col 1| gdscript:Error:-1:A non-void function must return a value in all possible paths.
scenes/editor.gd|451 col 1| gdscript:Warning:5:(UNUSED_ARGUMENT): The argument 'p_graph_node' is never used in the function '__conditional_node_extractor'. If this is intended, prefix it with an underscore: '_p_graph_node'
```

For what is worth, I was fixing up the `__conditional_node_extractor` function and was about to fix the `UNUSED_ARGUMENT` warning above when the Editor crashed.

I'm not sure how to reproduce this yet, but here is the project I was fixing up at the state where it crashed: [whiskers.tar.gz](https://github.com/godotengine/godot/files/5249018/whiskers.tar.gz). It's a modified version of: https://github.com/LittleMouseGames/whiskers


I'm surprised I was able to catch this crash twice the same day. I'll stop using the threaded LSP server in the meantime to see if I can still reproduce this crash.

**Comment by Rubonnek** [comment]
I finally found a way to reproduce this problem. The backtrace is once again different, but it's reproducible. I've updated the first post with the new information.

**Comment by Razoric480** [comment]
I'm unable to recreate this issue myself in the 3.x branch version of Godot, with or without thread, on Windows. Is it still happening for you now?

**Comment by Rubonnek** [comment]
This issue doesn't seem to be as common now -- I can't remember the last time I was able to trigger this, but I've not been active for a couple of months now.

I plan to update the code base that triggered this issue soon and if I'm not able to trigger this issue, I think I'm going to close this ticket.

**Comment by Rubonnek** [comment]
I'm unable to reproduce this issue. Closing.
