### ISSUE TITLE
Editor crashes from UI interactions in Canvas Editor.

### ISSUE THREAD

**Issue by avencherus** [godotengine/godot#42418]
**Godot version:**

59d873258c092aa7408c3b464fbfe7668c9dac1e

**OS/device including version:**

Win 10 64-bit

**Issue description:**

When navigating around in the editor it now randomly crashes every couple of minutes.

It's hard to say what the exact cause is yet, because it crashes so suddenly and so frequently.

I managed to catch the stack with debugging.

Don't have time to explore this one, but the most recent thing I pulled that might be the cause is:  https://github.com/godotengine/godot/pull/41085

I'll revert to see if it relieves the crashing.

```
godot.windows.tools.64.exe!CanvasItemEditor::_gui_input_viewport(const Ref<InputEvent> & p_event) Line 2494	C++
godot.windows.tools.64.exe!MethodBind1<CanvasItemEditor,Ref<InputEvent> const &>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Variant::CallError & r_error) Line 867	C++
godot.windows.tools.64.exe!Object::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant::CallError & r_error) Line 922	C++
godot.windows.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1249	C++
godot.windows.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5) Line 1307	C++
godot.windows.tools.64.exe!Viewport::_gui_call_input(Control * p_control, const Ref<InputEvent> & p_input) Line 1661	C++
godot.windows.tools.64.exe!Viewport::_gui_input_event(Ref<InputEvent> p_event) Line 2265	C++
godot.windows.tools.64.exe!Viewport::input(const Ref<InputEvent> & p_event) Line 2828	C++
godot.windows.tools.64.exe!Viewport::_vp_input(const Ref<InputEvent> & p_ev) Line 1446	C++
godot.windows.tools.64.exe!MethodBind1<Viewport,Ref<InputEvent> const &>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Variant::CallError & r_error) Line 867	C++
godot.windows.tools.64.exe!Object::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant::CallError & r_error) Line 922	C++
godot.windows.tools.64.exe!Object::call(const StringName & p_name, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5) Line 848	C++
godot.windows.tools.64.exe!SceneTree::call_group_flags(unsigned int p_call_flags, const StringName & p_group, const StringName & p_function, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5) Line 275	C++
godot.windows.tools.64.exe!SceneTree::input_event(const Ref<InputEvent> & p_event) Line 431	C++
godot.windows.tools.64.exe!InputDefault::_parse_input_event_impl(const Ref<InputEvent> & p_event, bool p_is_emulated) Line 442	C++
godot.windows.tools.64.exe!InputDefault::parse_input_event(const Ref<InputEvent> & p_event) Line 260	C++
godot.windows.tools.64.exe!InputDefault::flush_accumulated_events() Line 679	C++
godot.windows.tools.64.exe!OS_Windows::process_events() Line 2607	C++
godot.windows.tools.64.exe!OS_Windows::run() Line 3404	C++
godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 162	C++
godot.windows.tools.64.exe!_main() Line 184	C++
godot.windows.tools.64.exe!main(int _argc, char * * _argv) Line 196	C++
[External Code]	

```

![image](https://user-images.githubusercontent.com/13004169/94629872-a8973d80-02cc-11eb-93a1-f16dd5145650.png)

**Steps to reproduce:**
Navigate around and edit scenes in a 2D project.  Exact set of steps N/A yet.

**Minimal reproduction project:**

N/A

**Comment by akien-mga** [comment]
CC @SekoiaTree @groud

**Comment by akien-mga** [comment]
I tried for a while on Linux but couldn't manage to reproduce it, using various tools from the canvas editor on different scenes, with and without selections, etc.

If you can confirm that reverting the cherry-pick of #41085 fixes it, that would be great, as I intend to release a first beta build for 3.2.4 soon-ish. I don't see what would cause a crash in #41085 as the validity of `drag_selection[0]` is already verified in the `if`, but maybe there's some data corruption or the crash is in `_edit_get_rotation()` itself.

**Comment by avencherus** [comment]
At a glance the contents seemed to be there in the 0 element, nothing null, so as you say it may go deeper into that method.

I did the rebuild, finished my debugging work and went to sleep.  There was no further crashes and I completed the work.  This was at the very last hour of my day, so it's not impossible to be a coincidence with that kind of time frame.  I'll have a fair amount of time for work with it tomorrow.  I'll try to post back stability or lack of in the evening.

Beyond that, I still know very little about the canvas editor, so I can't even speculate the cause to isolate it.  All I can say is that I noticed some updates to the 3.2 branch and did a quick pull and rebuild, and started working on setting up a test for some debugging of an urgent bug.  I was duplicating some scenes and moving about them, and the editor would pause and close.  Usually when selecting a node to check inspector values.

This happened in mid work, so there didn't feel like any obvious pattern of what I was doing.  It crashed twice in several minutes.  This is when I attached a debugger.  Minutes later it happened in the middle of rather typical UI navigations.  Again nothing that stands out.

The only thing I can think of that might be atypical here, is that these particular scenes I was working on are inherited scenes.  They have base scenes.  I would quickly dive through them from the tree list shortcuts to change and save their values.  Perhaps there is a subtle mechanism related to those that may be overlooked.

**Comment by groud** [comment]
In any case, I figured out the current implementation is not correct. I'll fix this tomorrow.
I hope it should fix the crash.

**Comment by SekoiaTree** [comment]
Thanks for the CC. I can confirm that `_edit_get_rotation` was never called before, meaning it's almost certainly my PR that caused this. Can't see any obvious cause though, as akien said, the `if` is supposed to prevent any null reading. I'm completely swamped with IRL work right now, so I can't really help, sorry.

**Comment by groud** [comment]
In any case, I have just figured out the implementation was not working properly anyway. So I'm reworking that part (an improving it also). :)

**Comment by SekoiaTree** [comment]
Yeah, fair enough... Can you tell me what you're doing in IRC, just so I know?

**Comment by avencherus** [comment]
I swapped in groud's changes that drop that method call.  After several hours, things appear to be stable.
