### ISSUE TITLE
Super methods are not accessible from derived classes

### ISSUE THREAD

**Issue by Ovnuniarchos** [godotengine/godot#42440]
**Godot version:**
Godot 4.0
Commit: 93d42693a

**OS/device including version:**
Debian SID

**Issue description:**
When a class _B_ derived from class _A_ tries to call its parent's _ready() function, throws an error "method not found".

**Steps to reproduce:**
See attached project.

**Minimal reproduction project:**
[test_supermethod.zip](https://github.com/godotengine/godot/files/5308014/test_supermethod.zip)

**Comment by akien-mga** [comment]
I actually get a crash when trying to open the MRP:
```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3a4e0) [0x7f58898bb4e0] (??:0)
[2] GDScriptCompiler::_parse_class_level(GDScript*, GDScriptParser::ClassNode const*, bool) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_compiler.cpp:1959 (discriminator 1))
[3] GDScriptCompiler::compile(GDScriptParser const*, GDScript*, bool) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_compiler.cpp:2318 (discriminator 4))
[4] GDScript::reload(bool) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript.cpp:639)
[5] GDScriptCache::get_full_script(String const&, Error&, String const&) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_cache.cpp:211)
[6] ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, bool) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript.cpp:2095)
[7] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) (/home/akien/Projects/godot/godot.git/core/io/resource_loader.cpp:190 (discriminator 6))
[8] ResourceLoader::_thread_load_function(void*) (/home/akien/Projects/godot/godot.git/core/io/resource_loader.cpp:217 (discriminator 4))
[9] ResourceLoader::load(String const&, String const&, bool, Error*) (/home/akien/Projects/godot/godot.git/core/io/resource_loader.cpp:581)
[10] ResourceLoaderText::load() (/home/akien/Projects/godot/godot.git/scene/resources/resource_format_text.cpp:459)
[11] ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, bool) (/home/akien/Projects/godot/godot.git/scene/resources/resource_format_text.cpp:1271)
[12] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) (/home/akien/Projects/godot/godot.git/core/io/resource_loader.cpp:190 (discriminator 6))
[13] ResourceLoader::_thread_load_function(void*) (/home/akien/Projects/godot/godot.git/core/io/resource_loader.cpp:217 (discriminator 4))
[14] ResourceLoader::load(String const&, String const&, bool, Error*) (/home/akien/Projects/godot/godot.git/core/io/resource_loader.cpp:581)
[15] GDScriptAnalyzer::reduce_preload(GDScriptParser::PreloadNode*) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_analyzer.cpp:2402 (discriminator 2))
[16] GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_analyzer.cpp:1383)
[17] GDScriptAnalyzer::reduce_call(GDScriptParser::CallNode*, bool) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_analyzer.cpp:1882)
[18] GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_analyzer.cpp:1365)
[19] GDScriptAnalyzer::resolve_variable(GDScriptParser::VariableNode*) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_analyzer.cpp:1046)
[20] GDScriptAnalyzer::resolve_node(GDScriptParser::Node*) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_analyzer.cpp:780)
[21] GDScriptAnalyzer::resolve_suite(GDScriptParser::SuiteNode*) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_analyzer.cpp:933 (discriminator 2))
[22] GDScriptAnalyzer::resolve_function_body(GDScriptParser::FunctionNode*) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_analyzer.cpp:887)
[23] GDScriptAnalyzer::resolve_class_body(GDScriptParser::ClassNode*) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_analyzer.cpp:723)
[24] GDScriptAnalyzer::resolve_program() (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_analyzer.cpp:3323)
[25] GDScriptAnalyzer::analyze() (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_analyzer.cpp:3341)
[26] GDScript::reload(bool) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript.cpp:625)
[27] GDScriptCache::get_full_script(String const&, Error&, String const&) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript_cache.cpp:211)
[28] ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, bool) (/home/akien/Projects/godot/godot.git/modules/gdscript/gdscript.cpp:2095)
[29] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) (/home/akien/Projects/godot/godot.git/core/io/resource_loader.cpp:190 (discriminator 6))
[30] ResourceLoader::_thread_load_function(void*) (/home/akien/Projects/godot/godot.git/core/io/resource_loader.cpp:217 (discriminator 4))
[31] ResourceLoader::load(String const&, String const&, bool, Error*) (/home/akien/Projects/godot/godot.git/core/io/resource_loader.cpp:581)
[32] ResourceLoaderText::load() (/home/akien/Projects/godot/godot.git/scene/resources/resource_format_text.cpp:459)
[33] ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, bool) (/home/akien/Projects/godot/godot.git/scene/resources/resource_format_text.cpp:1271)
[34] ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) (/home/akien/Projects/godot/godot.git/core/io/resource_loader.cpp:190 (discriminator 6))
[35] ResourceLoader::load(String const&, String const&, bool, Error*) (/home/akien/Projects/godot/godot.git/core/io/resource_loader.cpp:593 (discriminator 3))
[36] EditorNode::load_scene(String const&, bool, bool, bool, bool) (/home/akien/Projects/godot/godot.git/editor/editor_node.cpp:3331 (discriminator 2))
[37] EditorNode::_sources_changed(bool) (/home/akien/Projects/godot/godot.git/editor/editor_node.cpp:844)
[38] void call_with_variant_args_helper<EditorNode, bool, 0ul>(EditorNode*, void (EditorNode::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/akien/Projects/godot/godot.git/./core/callable_method_pointer.h:136 (discriminator 4))
[39] void call_with_variant_args<EditorNode, bool>(EditorNode*, void (EditorNode::*)(bool), Variant const**, int, Callable::CallError&) (/home/akien/Projects/godot/godot.git/./core/callable_method_pointer.h:158)
[40] CallableCustomMethodPointer<EditorNode, bool>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/callable_method_pointer.h:185)
[41] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/core/callable.cpp:54)
[42] Object::emit_signal(StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot.git/core/object.cpp:1077)
[43] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/akien/Projects/godot/godot.git/core/object.cpp:1132)
[44] EditorFileSystem::_notification(int) (/home/akien/Projects/godot/godot.git/editor/editor_file_system.cpp:1124 (discriminator 3))
[45] EditorFileSystem::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/editor/editor_file_system.h:106 (discriminator 14))
[46] Object::notification(int, bool) (/home/akien/Projects/godot/godot.git/core/object.cpp:808)
[47] SceneTree::_notify_group_pause(StringName const&, int) (/home/akien/Projects/godot/godot.git/scene/main/scene_tree.cpp:818)
[48] SceneTree::idle(float) (/home/akien/Projects/godot/godot.git/scene/main/scene_tree.cpp:447 (discriminator 2))
[49] Main::iteration() (/home/akien/Projects/godot/godot.git/main/main.cpp:2425)
[50] OS_LinuxBSD::run() (/home/akien/Projects/godot/godot.git/platform/linuxbsd/os_linuxbsd.cpp:240)
[51] godot-git(main+0x135) [0x1a9d0c7] (/home/akien/Projects/godot/godot.git/platform/linuxbsd/godot_linuxbsd.cpp:60)
[52] /lib64/libc.so.6(__libc_start_main+0xea) [0x7f58898a7cda] (??:0)
[53] godot-git(_start+0x2a) [0x1a9ceea] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)
```

**Comment by Ovnuniarchos** [comment]
On commit 06314c1b0 the MRP works as intended:

- super() calls the parents' method.
- super._ready() call the _ready method of the parent.

This issue can be closed.
