### ISSUE TITLE
[3.2] Adding a collision shape crashes the editor

### ISSUE THREAD

**Issue by HungryProton** [godotengine/godot#42479]
**Godot version:**
3.2-git
Commit causing the regression: e48430b1d467cb82924d0f9cd6167d8b524a6da8

**OS/device including version:**
Ubuntu 20.04

**Issue description:**
Adding a collision shape node to a scene crashes the editor because it tries to get the configuration warning (no shape is assigned by default). 

It doesn't happen with every node though, adding an Area node displays the warning properly and doesn't crash the editor. I don't know what's the complete list of nodes that could trigger this error.

Stack trace:
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7efbfec16210] (??:0)
[2] CollisionShape::get_configuration_warning() const (/home/hungryproton/Software/godot/godot/scene/3d/collision_shape.cpp:133)
[3] SceneTreeEditor::_add_nodes(Node*, TreeItem*) (/home/hungryproton/Software/godot/godot/editor/scene_tree_editor.cpp:270)
[4] SceneTreeEditor::_add_nodes(Node*, TreeItem*) (/home/hungryproton/Software/godot/godot/editor/scene_tree_editor.cpp:413 (discriminator 1))
[5] SceneTreeEditor::_update_tree() (/home/hungryproton/Software/godot/godot/editor/scene_tree_editor.cpp:557)
[6] SceneTreeEditor::set_selected(Node*, bool) (/home/hungryproton/Software/godot/godot/editor/scene_tree_editor.cpp:721)
[7] SceneTreeDock::set_selected(Node*, bool) (/home/hungryproton/Software/godot/godot/editor/scene_tree_dock.cpp:2203)
[8] EditorNode::_edit_current() (/home/hungryproton/Software/godot/godot/editor/editor_node.cpp:1936)
[9] EditorNode::push_item(Object*, String const&, bool) (/home/hungryproton/Software/godot/godot/editor/editor_node.cpp:1831)
[10] SceneTreeDock::_do_create(Node*) (/home/hungryproton/Software/godot/godot/editor/scene_tree_dock.cpp:1990 (discriminator 2))
[11] SceneTreeDock::_create() (/home/hungryproton/Software/godot/godot/editor/scene_tree_dock.cpp:2024)
[12] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/hungryproton/Software/godot/godot/./core/method_bind.gen.inc:61 (discriminator 4))
[13] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/hungryproton/Software/godot/godot/core/object.cpp:922 (discriminator 1))
[14] Object::emit_signal(StringName const&, Variant const**, int) (/home/hungryproton/Software/godot/godot/core/object.cpp:1249 (discriminator 1))
[15] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/hungryproton/Software/godot/godot/core/object.cpp:1307)
[16] CreateDialog::_confirmed() (/home/hungryproton/Software/godot/godot/editor/create_dialog.cpp:456 (discriminator 2))
[17] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/hungryproton/Software/godot/godot/./core/method_bind.gen.inc:61 (discriminator 4))
[18] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/hungryproton/Software/godot/godot/core/object.cpp:922 (discriminator 1))
[19] Object::emit_signal(StringName const&, Variant const**, int) (/home/hungryproton/Software/godot/godot/core/object.cpp:1249 (discriminator 1))
[20] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/hungryproton/Software/godot/godot/core/object.cpp:1307)
[21] Tree::_gui_input(Ref<InputEvent>) (/home/hungryproton/Software/godot/godot/scene/gui/tree.cpp:2732 (discriminator 2))
[22] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/home/hungryproton/Software/godot/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[23] Object::call_multilevel(StringName const&, Variant const**, int) (/home/hungryproton/Software/godot/godot/core/object.cpp:764 (discriminator 1))
[24] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/hungryproton/Software/godot/godot/core/object.cpp:865)
[25] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/home/hungryproton/Software/godot/godot/scene/main/viewport.cpp:1669 (discriminator 2))
[26] Viewport::_gui_input_event(Ref<InputEvent>) (/home/hungryproton/Software/godot/godot/scene/main/viewport.cpp:1979 (discriminator 3))
[27] Viewport::input(Ref<InputEvent> const&) (/home/hungryproton/Software/godot/godot/scene/main/viewport.cpp:2825 (discriminator 2))
[28] Viewport::_vp_input(Ref<InputEvent> const&) (/home/hungryproton/Software/godot/godot/scene/main/viewport.cpp:1445)
[29] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/hungryproton/Software/godot/godot/./core/method_bind.gen.inc:775 (discriminator 12))
[30] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/hungryproton/Software/godot/godot/core/object.cpp:922 (discriminator 1))
[31] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/hungryproton/Software/godot/godot/core/object.cpp:849)
[32] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/hungryproton/Software/godot/godot/scene/main/scene_tree.cpp:275)
[33] SceneTree::input_event(Ref<InputEvent> const&) (/home/hungryproton/Software/godot/godot/scene/main/scene_tree.cpp:431 (discriminator 6))
[34] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/hungryproton/Software/godot/godot/main/input_default.cpp:416)
[35] InputDefault::parse_input_event(Ref<InputEvent> const&) (/home/hungryproton/Software/godot/godot/main/input_default.cpp:260)
[36] InputDefault::flush_accumulated_events() (/home/hungryproton/Software/godot/godot/main/input_default.cpp:679)
[37] OS_X11::process_xevents() (/home/hungryproton/Software/godot/godot/platform/x11/os_x11.cpp:2222)
[38] OS_X11::run() (/home/hungryproton/Software/godot/godot/platform/x11/os_x11.cpp:3361)
[39] /home/hungryproton/Software/godot/godot/bin/godot.x11.tools.64(main+0x125) [0x142476b] (/home/hungryproton/Software/godot/godot/platform/x11/godot_x11.cpp:57)
[40] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7efbfebf70b3] (??:0)
[41] /home/hungryproton/Software/godot/godot/bin/godot.x11.tools.64(_start+0x2e) [0x142458e] (??:?)
```

**Steps to reproduce:**
- Add a `CollisionShape` node to the tree

**Minimal reproduction project:**
This happens on any empty project.

**Comment by akien-mga** [comment]
CC @arrowinaknee

**Comment by arrowinaknee** [comment]
Didn't get that when testing a while ago, so i suppose it conflicts with some recent change. I will look it up as soon as i can

**Comment by akien-mga** [comment]
Yeah I merged a bit too fast without re-reviewing in depth. The problem is that the PR removed some early `return` statements which were used as validation of what comes next, e.g. here: https://github.com/godotengine/godot/commit/e48430b1d467cb82924d0f9cd6167d8b524a6da8#diff-128247d57f299cba109fade4d4b6d1cdL123

If the shape is not valid, it *must* return. The next test crashes otherwise since it dereferences `shape`.

**Comment by akien-mga** [comment]
For the reference, I'm re-reviewing the `master` and `3.2` PRs and working on some fixes. There are some more issues than just CollisionShape3D.

**Comment by akien-mga** [comment]
Fixed by #42495.
