### ISSUE TITLE
Editor crashes when trying to add a CollisionShape

### ISSUE THREAD

**Issue by madmiraal** [godotengine/godot#42498]
**Godot version:**
3.2.4-beta bdfe93bad234a28cf802d71a5a2f83884efe2ef6

**OS/device including version:**
Ubuntu 20.04

**Issue description:**
Editor crashes when trying to add a `CollisionShape`.
<details><summary>Stack trace</summary>

```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f4ec8f24210] (??:0)
[2] CollisionShape::get_configuration_warning() const (/home/marcel/Git/godot-3.2/scene/3d/collision_shape.cpp:133)
[3] SceneTreeEditor::_add_nodes(Node*, TreeItem*) (/home/marcel/Git/godot-3.2/editor/scene_tree_editor.cpp:269)
[4] SceneTreeEditor::_add_nodes(Node*, TreeItem*) (/home/marcel/Git/godot-3.2/editor/scene_tree_editor.cpp:413)
[5] SceneTreeEditor::_add_nodes(Node*, TreeItem*) (/home/marcel/Git/godot-3.2/editor/scene_tree_editor.cpp:413)
[6] SceneTreeEditor::_update_tree() (/home/marcel/Git/godot-3.2/editor/scene_tree_editor.cpp:556)
[7] SceneTreeEditor::set_selected(Node*, bool) (/home/marcel/Git/godot-3.2/editor/scene_tree_editor.cpp:?)
[8] SceneTreeDock::set_selected(Node*, bool) (/home/marcel/Git/godot-3.2/editor/scene_tree_dock.cpp:2203)
[9] EditorNode::_edit_current() (/home/marcel/Git/godot-3.2/editor/editor_node.cpp:1935)
[10] EditorNode::push_item(Object*, String const&, bool) (/home/marcel/Git/godot-3.2/editor/editor_node.cpp:1831)
[11] SceneTreeDock::_do_create(Node*) (/home/marcel/Git/godot-3.2/editor/scene_tree_dock.cpp:1990)
[12] SceneTreeDock::_create() (/home/marcel/Git/godot-3.2/editor/scene_tree_dock.cpp:2026)
[13] MethodBind0<SceneTreeDock>::call(Object*, Variant const**, int, Variant::CallError&) (/home/marcel/Git/godot-3.2/./core/method_bind.gen.inc:147)
[14] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/marcel/Git/godot-3.2/core/object.cpp:922)
[15] Object::emit_signal(StringName const&, Variant const**, int) (/home/marcel/Git/godot-3.2/core/object.cpp:1249)
[16] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/marcel/Git/godot-3.2/core/object.cpp:1306)
[17] CreateDialog::_confirmed() (/home/marcel/Git/godot-3.2/editor/create_dialog.cpp:456)
[18] MethodBind0<CreateDialog>::call(Object*, Variant const**, int, Variant::CallError&) (/home/marcel/Git/godot-3.2/./core/method_bind.gen.inc:147)
[19] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/marcel/Git/godot-3.2/core/object.cpp:922)
[20] Object::emit_signal(StringName const&, Variant const**, int) (/home/marcel/Git/godot-3.2/core/object.cpp:1249)
[21] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/marcel/Git/godot-3.2/core/object.cpp:1306)
[22] AcceptDialog::_ok_pressed() (/home/marcel/Git/godot-3.2/scene/gui/dialogs.cpp:410)
[23] AcceptDialog::_builtin_text_entered(String const&) (/home/marcel/Git/godot-3.2/scene/gui/dialogs.cpp:403)
[24] MethodBind1<AcceptDialog, String const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/marcel/Git/godot-3.2/./core/method_bind.gen.inc:867)
[25] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/marcel/Git/godot-3.2/core/object.cpp:922)
[26] Object::emit_signal(StringName const&, Variant const**, int) (/home/marcel/Git/godot-3.2/core/object.cpp:1249)
[27] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/marcel/Git/godot-3.2/core/object.cpp:1306)
[28] LineEdit::_gui_input(Ref<InputEvent>) (/home/marcel/Git/godot-3.2/scene/gui/line_edit.cpp:325)
[29] MethodBind1<LineEdit, Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/home/marcel/Git/godot-3.2/./core/method_bind.gen.inc:867)
[30] Object::call_multilevel(StringName const&, Variant const**, int) (/home/marcel/Git/godot-3.2/core/object.cpp:764)
[31] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/marcel/Git/godot-3.2/core/object.cpp:865)
[32] Viewport::_gui_input_event(Ref<InputEvent>) (/home/marcel/Git/godot-3.2/scene/main/viewport.cpp:2404)
[33] Viewport::input(Ref<InputEvent> const&) (/home/marcel/Git/godot-3.2/scene/main/viewport.cpp:2825)
[34] Viewport::_vp_input(Ref<InputEvent> const&) (/home/marcel/Git/godot-3.2/scene/main/viewport.cpp:1446)
[35] MethodBind1<Viewport, Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/marcel/Git/godot-3.2/./core/method_bind.gen.inc:867)
[36] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/marcel/Git/godot-3.2/core/object.cpp:922)
[37] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/marcel/Git/godot-3.2/core/object.cpp:849)
[38] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/marcel/Git/godot-3.2/scene/main/scene_tree.cpp:275)
[39] SceneTree::input_event(Ref<InputEvent> const&) (/home/marcel/Git/godot-3.2/scene/main/scene_tree.cpp:431)
[40] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/marcel/Git/godot-3.2/main/input_default.cpp:442)
[41] InputDefault::parse_input_event(Ref<InputEvent> const&) (/home/marcel/Git/godot-3.2/main/input_default.cpp:260)
[42] InputDefault::flush_accumulated_events() (/home/marcel/Git/godot-3.2/main/input_default.cpp:678)
[43] OS_X11::process_xevents() (/home/marcel/Git/godot-3.2/platform/x11/os_x11.cpp:2779)
[44] OS_X11::run() (/home/marcel/Git/godot-3.2/platform/x11/os_x11.cpp:3357)
[45] /home/marcel/Git/godot-3.2/bin/godot.x11.tools.64.llvm(main+0x181) [0x2caa851] (/home/marcel/Git/godot-3.2/platform/x11/godot_x11.cpp:56)
[46] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f4ec8f050b3] (??:0)
[47] /home/marcel/Git/godot-3.2/bin/godot.x11.tools.64.llvm(_start+0x2e) [0x2caa60e] (??:?)
```
</details>

**Steps to reproduce:**
1. Create a new 3D Scene, and create a `CollisionObject` e.g. `StaticBody`.
2. Try add a `CollisionShape`.

**Minimal reproduction project:**
N/A

**Comment by akien-mga** [comment]
`git pull` ;)

Duplicate of #42479.
