### ISSUE TITLE
Popup dialogs are no longer working

### ISSUE THREAD

**Issue by Rubonnek** [godotengine/godot#42545]
**Godot version:**

3.2 branch at commit a16a1ead497308eb6c139c4589d0fa3afa20f705

**OS/device including version:**

Arch Linux

**Issue description:**

Popup dialogs stopped working recently, possibly in the last week or so.

**Steps to reproduce:**
Run the `popup` function of an `AcceptDialog` for example, You'll get the following error:

```
ERROR: show_modal: Condition "!data.SI" is true.
   At: scene/gui/control.cpp:2203.
```

Also happens with any other built-in dialog.

**Minimal reproduction project:**
[acceptdialogbug.zip](https://github.com/godotengine/godot/files/5322417/acceptdialogbug.zip)

**Comment by Rubonnek** [comment]
Found a recent good commit where the dialogs work as expected:

Bad commit: a16a1ea
Good commit: 016ea497eb21d3ce66f4fb93cff338f7e5dae8ee

**Comment by Dragoncraft89** [comment]
This is unstable for me on latest master (e93af1)

Most of the time the dialog opens, but closes randomly when it gets some X11 input events.

Rarely it does crash. I managed to get this backtrace:
```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3be30) [0x7f42136abe30] (??:0)
[2] /lib/x86_64-linux-gnu/libX11.so.6(XUnsetICFocus+0xa) [0x7f4213d3f2ba] (??:0)
[3] DisplayServerX11::process_events() (/godot/./core/os/mutex.h:70)
[4] OS_LinuxBSD::run() (/godot/platform/linuxbsd/os_linuxbsd.cpp:238)
[5] /godot/bin/godot.linuxbsd.tools.64(main+0x135) [0x1a10957] (/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[6] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7f4213696cca] (??:0)
[7] /godot/bin/godot.linuxbsd.tools.64(_start+0x2a) [0x1a1076a] (??:?)
-- END OF BACKTRACE --
```

**Comment by capnm** [comment]
Reverting 
https://github.com/godotengine/godot/pull/42448
fixed in my 3.2x build the popup-dialog issue, but it still prints an (another) error:
```
E 0:00:00.593   move_child: Parent node is busy setting up children, move_child() failed.
Consider using call_deferred("move_child") instead (or "popup" if this is from a popup).
  <C++ Error>   Condition "data.blocked > 0" is true.
  <C++ Source>  scene/main/node.cpp:332 @ move_child()
  <Stack Trace> AcceptDialog.gd:5 @ _ready()
```
```python
extends AcceptDialog

func _ready() -> void:
	print("should show")
5->	popup()
	pass
```

**Comment by akien-mga** [comment]
The need to use `call_deferred` to show a popup in `_ready` is normal indeed.

#42448 is indeed causing the issue because it turns this hack into a bug:
https://github.com/godotengine/godot/blob/4040cd350db9be99c46fbe9376367eb2cb58b2fd/scene/gui/popup.cpp#L59-L66

Now that `toplevel` is a property, it's serialized in the scene file, so when editing a scene with a Popup it will get `toplevel = true` written to the scene file. When you then run the game, this causes issues.

**Comment by Rubonnek** [comment]
Deferring `popup()` does not work either. See [popup_bug.zip](https://github.com/godotengine/godot/files/5360502/popup_bug.zip)

I've only tested in Linux at commit a392aa455f33757b10fd9f2bcbb4aa6367b39c7f, but simply run the project and press "Ctrl + O" or "Ctrl + N" to reproduce the bug.

**Comment by akien-mga** [comment]
Cherry-pick reverted, so it should be fixed for the `3.2` branch in my next PR.

We should still check what's the state on `master` and if #42448 should be reverted there too or improved.

**Comment by rsoulard** [comment]
3.2.3.stable.mono, same issue. Happens when I call `SetAsTopLevel()` anytime before `Popup_()`

**Comment by clayrone** [comment]
3.3.2 stable standard. I have the same error. If I run `$MyPopup.set_as_toplevel(false)` either in `_ready()` or in a button handler, when I call `MyPopup.popup()` the console displays:
```
E 0:00:06.347   show_modal: Condition "!data.SI" is true.
  <C++ Source>  scene/gui/control.cpp:2207 @ show_modal()
  ...
```

**Comment by Calinou** [comment]
@clayrone Please open a new issue with a minimal reproduction project attached.

**Comment by MimiWiegand** [comment]
Godot 3.3.4.stable:

E 0:00:05.150   show_modal: Condition "!data.SI" is true.
  <C++ Source>  scene/gui/control.cpp:2211 @ show_modal()
  <Stack Trace> TitleEdit.tscn::2:40 @ edit()
                GraphNodeCommon.gd:102 @ _edit_title()
                GraphNodeCommon.gd:93 @ _on_gui_input()

The error seems to be still there.
I have a GraphEdit with a GraphNode. 
In _on_gui_input() I check for a double click then call _edit_title:

GraphNode:
func _edit_title ():
	TitleEditInstance = TITLE_EDIT.instance ()
	get_parent ().add_child (TitleEditInstance)
	TitleEditInstance.rect_position = rect_position
	TitleEditInstance.connect ("accepted", self, "_on_new_title")
	TitleEditInstance.connect ("cancelled", self, "_on_new_title_cancelled")
	TitleEditInstance.edit (title)

TitleEdit:
func edit (old_title):
	$Controls/Edit.text = old_title
	$Controls/Edit.grab_focus ()
	$Controls/Edit.select_all ()
	show_modal ()
