### ISSUE TITLE
Popup-related crash when changing keys in InputMap editor

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot#42645]
**Godot version:**
`master` (28e45ec427b40d55a2c023084eae68b4721f4986)
(Not reproducible in `3.2`, related to Window/Popup changes.)

**OS/device including version:**
Mageia 8 x86_64
Plasma, KWin on X11

**Issue description:**
When assigning new keys to input events in the InputMap, and clicking OK, the editor crashes:
```
ERROR: Condition "!windows.has(p_window)" is true. Returning: -1
   at: window_get_current_screen (platform/linuxbsd/display_server_x11.cpp:874)
ERROR: Condition "!windows.has(p_window)" is true. Returning: -1
   at: window_get_current_screen (platform/linuxbsd/display_server_x11.cpp:874)
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3a4e0) [0x7f7608d0f4e0] (??:0)
[2] Window::_window_input(Ref<InputEvent> const&) (/home/akien/Projects/godot/godot.git/scene/main/window.cpp:898)
[3] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/akien/Projects/godot/godot.git/./core/callable_method_pointer.h:132 (discriminator 6))
[4] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/home/akien/Projects/godot/godot.git/./core/callable_method_pointer.h:158)
[5] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/callable_method_pointer.h:185)
[6] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/core/callable.cpp:54)
[7] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (/home/akien/Projects/godot/godot.git/platform/linuxbsd/display_server_x11.cpp:2423)
[8] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (/home/akien/Projects/godot/godot.git/platform/linuxbsd/display_server_x11.cpp:2407)
[9] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/akien/Projects/godot/godot.git/core/input/input.cpp:590)
[10] Input::parse_input_event(Ref<InputEvent> const&) (/home/akien/Projects/godot/godot.git/core/input/input.cpp:440)
[11] Input::flush_accumulated_events() (/home/akien/Projects/godot/godot.git/core/input/input.cpp:830)
[12] DisplayServerX11::process_events() (/home/akien/Projects/godot/godot.git/platform/linuxbsd/display_server_x11.cpp:2548)
[13] OS_LinuxBSD::run() (/home/akien/Projects/godot/godot.git/platform/linuxbsd/os_linuxbsd.cpp:238)
[14] godot-git(main+0x135) [0x1a9de67] (/home/akien/Projects/godot/godot.git/platform/linuxbsd/godot_linuxbsd.cpp:60)
[15] /lib64/libc.so.6(__libc_start_main+0xea) [0x7f7608cfbcda] (??:0)
[16] godot-git(_start+0x2a) [0x1a9dc8a] (??:?)
```

*Might* be X11 specific, to be confirmed.

**Steps to reproduce:**
- Open InputMap editor in the Project Settings
- Try to change a builtin action, e.g. `ui_accept`, by double clicking on the "Enter" physical key name
- A popup is displayed. Press a key, then click "OK" -> crash.

This might happen in other situations where popups are involved.

**Minimal reproduction project:**
n/a

**Comment by akien-mga** [comment]
I edited the steps to reproduce a bit to be more precise (I didn't check if there are other steps that can trigger the crash, but those are reliable for me).

Here's the backtrace in `gdb`. `focus_target` is `nullptr`.
Note that this is with #42647 merged locally.
```
Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
0x00000000038a911b in Window::_window_input (this=0x8d97400, p_ev=...) at scene/main/window.cpp:898
898                     while (focus_target->exclusive_child != nullptr) {
(gdb) bt
#0  0x00000000038a911b in Window::_window_input (this=0x8d97400, p_ev=...) at scene/main/window.cpp:898
#1  0x00000000038c05b1 in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (p_instance=0x8d97400, p_method=
    (void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x38a8f4a <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc978, r_error=...) at ./core/callable_method_pointer.h:132
#2  0x00000000038bff83 in call_with_variant_args<Window, Ref<InputEvent> const&> (p_instance=0x8d97400, p_method=
    (void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x38a8f4a <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc978, p_argcount=1, r_error=...)
    at ./core/callable_method_pointer.h:157
#3  0x00000000038bec1a in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call (this=0x15867c60, p_arguments=0x7fffffffc978, p_argcount=1, r_return_value=..., r_call_error=...)
    at ./core/callable_method_pointer.h:184
#4  0x000000000477f2e5 in Callable::call (this=0x7fffffffc930, p_arguments=0x7fffffffc978, p_argcount=1, r_return_value=..., r_call_error=...) at core/callable.cpp:49
#5  0x0000000001ab0aca in DisplayServerX11::_dispatch_input_event (this=0x79ecba0, p_event=...) at platform/linuxbsd/display_server_x11.cpp:2424
#6  0x0000000001ab0937 in DisplayServerX11::_dispatch_input_events (p_event=...) at platform/linuxbsd/display_server_x11.cpp:2407
#7  0x0000000004a7409f in Input::_parse_input_event_impl (this=0x7964860, p_event=..., p_is_emulated=false) at core/input/input.cpp:614
#8  0x0000000004a72fc8 in Input::parse_input_event (this=0x7964860, p_event=...) at core/input/input.cpp:439
#9  0x0000000004a752a4 in Input::flush_accumulated_events (this=0x7964860) at core/input/input.cpp:829
#10 0x0000000001ab45bd in DisplayServerX11::process_events (this=0x79ecba0) at platform/linuxbsd/display_server_x11.cpp:3247
#11 0x0000000001aa14ca in OS_LinuxBSD::run (this=0x7fffffffd160) at platform/linuxbsd/os_linuxbsd.cpp:236
#12 0x0000000001a9f147 in main (argc=2, argv=0x7fffffffd668) at platform/linuxbsd/godot_linuxbsd.cpp:58
(gdb) print focus_target
$1 = (Window *) 0x0
```

**Comment by pouleyKetchoupp** [comment]
We should keep this issue open since the PR actually fixed a different crash.

**Comment by pouleyKetchoupp** [comment]
I can reproduce it only in single window mode, and it looks similar to #41637.

In both cases the crash happens here:
https://github.com/godotengine/godot/blob/6dc41b3ad2177c8f168ff6c8e77a28620175dace/scene/main/window.cpp#L897-L902

This code is not safe in case `focus_target->grab_focus()` invalidates `focus_target->exclusive_child`.

**Comment by akien-mga** [comment]
> I can reproduce it only in single window mode, and it looks similar to #41637.

Ah indeed, I had forgotten about it but I did have Single Window Mode enabled in the Editor Settings.
