### ISSUE TITLE
Program crashed with signal 11 - NVIDIA 

### ISSUE THREAD

**Issue by ZsTiziano** [godotengine/godot#42718]
Godot Engine v3.2.3.stable.official - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GTX 1050 Ti/PCIe/SSE2
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3d6a0) [0x7f7a521b56a0] (??:0)
[2] /usr/lib/libnvidia-glcore.so.455.28(+0x1147525) [0x7f7a4b022525] (??:0)
[3] /usr/lib/libnvidia-glcore.so.455.28(+0x11487bc) [0x7f7a4b0237bc] (??:0)
[4] /usr/lib/libnvidia-glcore.so.455.28(+0xd62f02) [0x7f7a4ac3df02] (??:0)
[5] /usr/lib/libnvidia-glcore.so.455.28(+0xd6317d) [0x7f7a4ac3e17d] (??:0)
[6] /usr/lib/libnvidia-glcore.so.455.28(+0xd65bac) [0x7f7a4ac40bac] (??:0)
[7] godot() [0x23b80de] (<artificial>:?)
[8] godot() [0x23ba75b] (<artificial>:?)
[9] godot() [0x10163b4] (<artificial>:?)
[10] godot() [0x2a834fb] (<artificial>:?)
[11] godot() [0x86029d] (??:?)
[12] /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f7a521a0152] (??:0)
[13] godot() [0x86b68e] (??:?)
-- END OF BACKTRACE --
[1]    8788 abort (core dumped)  godot -e

**Comment by Calinou** [comment]
The crash appears to be directly in the graphics driver. Which driver version are you using? (Run `nvidia-smi` or `nvidia-settings` to see.)

**Comment by ZsTiziano** [comment]
NVIDIA-SMI 455.28       
Driver Version: 455.28       
CUDA Version: 11.1

**Comment by lawnjelly** [comment]
We would need more info to have a chance of guessing what might be causing this.

Consider filling in the issue template, with as much information as possible as to what you were doing when it crashed. Were you just starting it for the first time? Editing a particular project? What OS are you using? CPU?

Also if you can download the most recent debug build and replicate the crash it will give you a backtrace with more information, however in this case I don't think it will help much because the crash is in the graphics driver.
https://github.com/Calinou/godot-debug-builds/releases/tag/download

**Comment by ZsTiziano** [comment]
*** error with all projects.

OS: Archlinux 5.8.14 x86_64 GNU/Linux
CPU: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
GPU:  1) VGA compatible controller: Intel Corporation UHD Graphics 630
           2) 3D controller: NVIDIA Corporation GP107M [GeForce GTX 1050 Ti Mobile]

$ prime-run godot -e --verbose

Godot Engine v3.2.3.stable.official - https://godotengine.org
XInput: Refreshing devices.
XInput: No touch devices found.
Detecting GPUs, set DRI_PRIME in the environment to override GPU detection logic.
Only one GPU found, using default.
Using GLES3 video driver
OpenGL ES 3.0 Renderer: GeForce GTX 1050 Ti/PCIe/SSE2
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3d6a0) [0x7ff0056eb6a0] (??:0)
[2] /usr/lib/libnvidia-glcore.so.455.28(+0x1147525) [0x7ff003605525] (??:0)
[3] /usr/lib/libnvidia-glcore.so.455.28(+0x11487bc) [0x7ff0036067bc] (??:0)
[4] /usr/lib/libnvidia-glcore.so.455.28(+0xd62f02) [0x7ff003220f02] (??:0)
[5] /usr/lib/libnvidia-glcore.so.455.28(+0xd6317d) [0x7ff00322117d] (??:0)
[6] /usr/lib/libnvidia-glcore.so.455.28(+0xd65bac) [0x7ff003223bac] (??:0)
[7] godot() [0x23b80de] (<artificial>:?)
[8] godot() [0x23ba75b] (<artificial>:?)
[9] godot() [0x10163b4] (<artificial>:?)
[10] godot() [0x2a834fb] (<artificial>:?)
[11] godot() [0x86029d] (??:?)
[12] /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7ff0056d6152] (??:0)
[13] godot() [0x86b68e] (??:?)
-- END OF BACKTRACE --

/usr/bin/prime-run: riga 2:  2095 Annullato (core dump creato) 
__NV_PRIME_RENDER_OFFLOAD=1 
__VK_LAYER_NV_optimus=NVIDIA_only 
__GLX_VENDOR_LIBRARY_NAME=nvidia "$@"

**Comment by Calinou** [comment]
@ZsTiziano In the meantime, you can run Godot with `DRI_PRIME=0 path/to/godot.binary` to force it to run on integrated graphics.

**Comment by ubley09** [comment]
I have the same problem with NVIDIA 455 driver.
