### ISSUE TITLE
Godot hangs when opening project with main scene using Label and Custom Font

### ISSUE THREAD

**Issue by noidexe** [godotengine/godot#42785]
**Godot version:**
3.2.3

**OS/device including version:**
Windows 10 64

**Issue description:**
Project can be run doing godot.exe inside the project folder but it hangs the editor when trying to open it. 

**Steps to reproduce:**
1 - Add the provided project to project manager
2 - Click on run. The game runs
3 - Click on edit
The editor hangs. Using --verbose seems to indicate it hangs while opening some .wav files. Remove the .import folder doesn't seem to fix the issue. 

**Minimal reproduction project:**

https://drive.google.com/file/d/1e9o5gMpof8JHSvb0EwcD9dvfWtkZlbHK/view?usp=sharing

**Comment by noidexe** [comment]
I could fix the project now but I'm confused about what's going on. Here are the extra steps:
1 - rename level.tscn (the main scene) to levelo.tscn
2 - edit the project. It throws an error about level.tscn not existing(expected). 
3 - press F5 and set levelo.tscn as main scene
4 - rename levelo.tscn back to level.tscn and reassign as main scene

Now the weird part is that I deleted the project and extracted it again from the zip file and now it works without doing anything. I thought that maybe it was something in %appdata%\Godot\projects so I deleted the data corresponding to the project but it still doesn't fail anymore. 
I've had this same issue with several projects my students sent me, always fixed in the same way. 

I'm gonna try deleting the Godot foler in %temp% to see if it's somehow related to that

**Comment by nathanfranke** [comment]
Possible Duplicate of https://github.com/godotengine/godot/issues/42213

**Comment by capnm** [comment]
> I've had this same issue with several projects my students sent me, always fixed in the same way.

I had exact the same issues since we moved from 2.x to 3.x (Linux) ...
This happens if I run your attached project in my (modified) godot-3.2-tip in the debugger:

<details>
<summary>gdb --args godot-42d -e -w -v</summary>

```
...
[New Thread 0x7fffd24c2700 (LWP 70113)]
[New Thread 0x7fffd2481700 (LWP 70114)]
[New Thread 0x7fffd2440700 (LWP 70115)]
 
Loading resource: res://default_bus_layout.tres
CORE API HASH: 4789707108500282740
EDITOR API HASH: 15094246344417491890
Loading resource: res://default_env.tres
Construct gdnative interface

Destruct gdnative interface

Class 'BulletPhysicsDirectBodyState' is not exposed, skipping.
Class 'BulletPhysicsDirectSpaceState' is not exposed, skipping.
Class 'BulletPhysicsServer' is not exposed, skipping.
Class 'GDScriptNativeClass' is not exposed, skipping.
Class 'IP_Unix' is not exposed, skipping.
Class 'InputDefault' is not exposed, skipping.
Class 'Physics2DDirectBodyStateSW' is not exposed, skipping.
Class 'Physics2DDirectSpaceStateSW' is not exposed, skipping.
Class 'Physics2DServerSW' is not exposed, skipping.
Class 'ResourceImporterOGGVorbis' is not exposed, skipping.
Loading resource: /.../editor_settings-3.tres
EditorSettings: Load OK!
[New Thread 0x7fffd217f700 (LWP 70116)]
[Detaching after vfork from child process 70117]
[New Thread 0x7fffd213e700 (LWP 70118)]
[New Thread 0x7fffd20fd700 (LWP 70120)]
Loaded builtin certs
EditorSettings: Save OK!
[New Thread 0x7fffd20bc700 (LWP 70121)]
[Thread 0x7fffd20bc700 (LWP 70121) exited]
[New Thread 0x7fffd20bc700 (LWP 70122)]
Loading resource: res://fonts/kenvector_future.ttf
Loading resource: res://scenes/level.tscn
Loading resource: res://scenes/soldier.tscn
Loading resource: res://textures/soldier/soldier_idle.png
[Detaching after vfork from child process 70123]
Loading resource: res://textures/soldier/soldier_die.png
Loading resource: res://textures/soldier/soldier_shoot.png
Loading resource: res://scenes/soldier.gd
Loading resource: res://sounds/machinegun_single.wav
Loading resource: res://textures/level/bg.png
Loading resource: res://textures/level/rubble.png
Loading resource: res://textures/level/car.png
Loading resource: res://scenes/level.gd
Loading resource: res://textures/level/explosion.png
Loading resource: res://scenes/helicopter.tscn
Loading resource: res://textures/helicopter/helicopter_4.png
Loading resource: res://textures/helicopter/helicopter_5.png
Loading resource: res://textures/helicopter/helicopter_6.png
Loading resource: res://sounds/helicopter-hovering-01.wav
Loading resource: res://textures/helicopter/helicopter_7.png
Loading resource: res://textures/helicopter/helicopter_2.png
Loading resource: res://textures/helicopter/helicopter_8.png
Loading resource: res://textures/helicopter/helicopter_3.png
Loading resource: res://textures/helicopter/helicopter_1.png
Loading resource: res://sounds/helicopter_explosion.wav
Loading resource: res://scenes/lifepack.tscn
Loading resource: res://textures/HP Pack/hplogo_400x400.png
Loading resource: res://scenes/lifepack.gd
Loading resource: res://sounds/healthpack_falling.wav
[Detaching after vfork from child process 70127]
[Detaching after vfork from child process 70129]
[Detaching after vfork from child process 70131]
[Detaching after vfork from child process 70133]
[Detaching after vfork from child process 70135]
[Detaching after vfork from child process 70137]
[Detaching after vfork from child process 70139]
[Detaching after vfork from child process 70141]
[Detaching after vfork from child process 70143]
[Detaching after vfork from child process 70146]
[Detaching after vfork from child process 70148]
[Detaching after vfork from child process 70150]
[Detaching after vfork from child process 70152]
[Detaching after vfork from child process 70154]
[Detaching after vfork from child process 70156]
[Detaching after vfork from child process 70159]
[Detaching after vfork from child process 70161]
[Detaching after vfork from child process 70163]
[Detaching after vfork from child process 70165]
[Detaching after vfork from child process 70167]
[Detaching after vfork from child process 70169]
[Detaching after vfork from child process 70171]
[Detaching after vfork from child process 70174]
[Detaching after vfork from child process 70176]
[Detaching after vfork from child process 70178]
[Detaching after vfork from child process 70181]
[Detaching after vfork from child process 70183]
[Detaching after vfork from child process 70186]
[Detaching after vfork from child process 70188]
[Detaching after vfork from child process 70190]
[Detaching after vfork from child process 70192]
[Detaching after vfork from child process 70194]
[Detaching after vfork from child process 70196]
[Detaching after vfork from child process 70198]
[Detaching after vfork from child process 70200]
[Detaching after vfork from child process 70202]
[Detaching after vfork from child process 70204]
[Detaching after vfork from child process 70206]
...
```
</details>

Now it keeps forking/exiting new threads.

<details>
<summary>backtrace</summary>


```
^C

Thread 1 "godot-32xd" received signal SIGINT, Interrupt.
__lll_lock_wait (futex=futex@entry=0x7fff9c0079c0, private=0) at lowlevellock.c:52
52	lowlevellock.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  __lll_lock_wait (futex=futex@entry=0x7fff9c0079c0, private=0) at lowlevellock.c:52
#1  0x00007ffff7a2f131 in __GI___pthread_mutex_lock (mutex=0x7fff9c0079c0) at ../nptl/pthread_mutex_lock.c:115
#2  0x00000000039bc64e in MutexPosix::lock (this=0x7fff9c0079b0) at drivers/unix/mutex_posix.cpp:39
#3  0x0000000002d00a5d in ThreadSafe::lock (this=0x7fff9c007858) at ./core/os/thread_safe.h:42
#4  0x0000000002cfdca3 in ThreadSafeMethod::ThreadSafeMethod (this=0x7fffffffb1c8, p_ts=0x7fff9c007858) at ./core/os/thread_safe.h:60
#5  0x00000000051d8fce in DynamicFontAtSize::_update_char (this=0x7fff9c007750, p_char=83 L'S') at scene/resources/dynamic_font.cpp:613
#6  0x00000000051d1087 in DynamicFontAtSize::get_char_size (this=0x7fff9c007750, p_char=83 L'S', p_next=67 L'C', p_fallbacks=...)
    at scene/resources/dynamic_font.cpp:284
#7  0x00000000051d3c6f in DynamicFont::get_char_size (this=0xb3322a0, p_char=83 L'S', p_next=67 L'C') at scene/resources/dynamic_font.cpp:885
#8  0x00000000049d290d in Label::get_longest_line_width (this=0xc7ab7f0) at scene/gui/label.cpp:342
#9  0x00000000049d170f in Label::regenerate_word_cache (this=0xc7ab7f0) at scene/gui/label.cpp:393
#10 0x00000000049d25e8 in Label::get_minimum_size (this=0xc7ab7f0) at scene/gui/label.cpp:307
#11 0x00000000048feec3 in Control::_update_minimum_size_cache (this=0xc7ab7f0) at scene/gui/control.cpp:179
#12 0x00000000048fefda in Control::get_combined_minimum_size (this=0xc7ab7f0) at scene/gui/control.cpp:197
#13 0x00000000048fe1b5 in Control::_size_changed (this=0xc7ab7f0) at scene/gui/control.cpp:1375
#14 0x00000000049037c3 in Control::_notification (this=0xc7ab7f0, p_notification=27) at scene/gui/control.cpp:486
#15 0x0000000002d4111b in Control::_notificationv (this=0xc7ab7f0, p_notification=27, p_reversed=false) at ./scene/gui/control.h:48
#16 0x00000000048a93df in Label::_notificationv (this=0xc7ab7f0, p_notification=27, p_reversed=false) at ./scene/gui/label.h:38
#17 0x0000000005a8c17b in Object::notification (this=0xc7ab7f0, p_notification=27, p_reversed=false) at core/object.cpp:932
#18 0x000000000481b0c4 in Node::_propagate_ready (this=0xc7ab7f0) at scene/main/node.cpp:192
#19 0x000000000481b091 in Node::_propagate_ready (this=0xc263190) at scene/main/node.cpp:188
#20 0x000000000481b091 in Node::_propagate_ready (this=0xa4a2200) at scene/main/node.cpp:188
#21 0x000000000481fbb7 in Node::_set_tree (this=0xa4a2200, p_tree=0x65b7000) at scene/main/node.cpp:2571
#22 0x000000000481fad9 in Node::_add_child_nocheck (this=0x7dded70, p_child=0xa4a2200, p_name=...) at scene/main/node.cpp:1163
#23 0x0000000004820214 in Node::add_child (this=0x7dded70, p_child=0xa4a2200, p_legible_unique_name=false) at scene/main/node.cpp:1182
#24 0x0000000003c6f452 in EditorNode::set_edited_scene (this=0x7639700, p_scene=0xa4a2200) at editor/editor_node.cpp:3269
#25 0x0000000003c5b9cf in EditorNode::load_scene (this=0x7639700, p_scene=..., p_ignore_broken_deps=false, p_set_inherited=false, p_clear_errors=true, 
    p_force_open_imported=false) at editor/editor_node.cpp:3557
#26 0x0000000003c5a1da in EditorNode::_sources_changed (this=0x7639700, p_exist=false) at editor/editor_node.cpp:803
#27 0x0000000003cbb839 in MethodBind1<EditorNode, bool>::call (this=0xb31e820, p_object=0x7639700, p_args=0x7fffffffcb10, p_arg_count=1, r_error=...)
    at ./core/method_bind.gen.inc:867
#28 0x0000000005a8f6da in Object::call (this=0x7639700, p_method=..., p_args=0x7fffffffcb10, p_argcount=1, r_error=...) at core/object.cpp:922
#29 0x0000000005a915dd in Object::emit_signal (this=0x8f7cd20, p_name=..., p_args=0x7fffffffcb10, p_argcount=1) at core/object.cpp:1249
#30 0x0000000005a8fe03 in Object::emit_signal (this=0x8f7cd20, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1306
#31 0x0000000003bcdd91 in EditorFileSystem::_notification (this=0x8f7cd20, p_what=17) at editor/editor_file_system.cpp:1176
#32 0x0000000003bdbdbb in EditorFileSystem::_notificationv (this=0x8f7cd20, p_notification=17, p_reversed=false) at editor/editor_file_system.h:108
#33 0x0000000005a8c17b in Object::notification (this=0x8f7cd20, p_notification=17, p_reversed=false) at core/object.cpp:932
#34 0x0000000004857a49 in SceneTree::_notify_group_pause (this=0x65b7000, p_group=..., p_notification=17) at scene/main/scene_tree.cpp:985
#35 0x0000000004857dfb in SceneTree::idle (this=0x65b7000, p_time=0.149999857) at scene/main/scene_tree.cpp:525
#36 0x0000000002d1f959 in Main::iteration () at main/main.cpp:2122
#37 0x0000000002ce2f5e in OS_X11::run (this=0x7fffffffd578) at platform/x11/os_x11.cpp:3371
#38 0x0000000002cd08f1 in main (argc=4, argv=0x7fffffffddb8) at platform/x11/godot_x11.cpp:56
(gdb) 
```
</details>

**Comment by noidexe** [comment]
I tried deleting %temp%\Godot and it didn't help. This time I tried opening project.godot and setting the main scene to "" and that let me open the project. I then just set the main scene again and it was fixed. It seems that it tries to auto open the main scene when the editor launches and that somehow freezes the editor.

**Comment by capnm** [comment]
> I then just set the main scene again and it was fixed. 

I haven't tested it with your project, but I guess
if you rename the project folder, it will on restart freeze again.

**Comment by capnm** [comment]
On closer look, if the entry 'run/main scene' was commented out,
the editor spreaded out bunch of **thumbnail files** resthumb- ... .png/.txt/_small.png
in the editor_data/cache/ folder. If you now enable the main scene again,
it will now work.

If you delete the thumbnail files (or the checksums change for a different directory)
the editor hangs up at startup again...

**Comment by capnm** [comment]
Disabling the 'Thumbnail' feature (which I personally hate anyway;-)
fixed the broken editor for me:
```diff
diff --git a/editor/editor_node.cpp b/editor/editor_node.cpp
index 1ef559ffad..922fadc1f1 100644
--- a/editor/editor_node.cpp
+++ b/editor/editor_node.cpp
@@ -792,11 +792,6 @@ void EditorNode::_sources_changed(bool p_exist) {
        if (waiting_for_first_scan) {
                waiting_for_first_scan = false;
 
-               // Start preview thread now that it's safe.
-               if (!singleton->cmdline_export_mode) {
-                       EditorResourcePreview::get_singleton()->start();
-               }
-
                _load_docks();
 
                if (defer_load_scene != "") {
```

**Comment by noidexe** [comment]
> if you rename the project folder, it will on restart freeze again.
Now that you mention it some of my students mentioned having that problem. They moved the game folder and renamed it and it stopped working until they left it back where it was. I thought there was no way location could have any effect in the project hanging but it seems there is. 
Thanks for the info!

**Comment by akien-mga** [comment]
I can reproduce the issue on Linux.

Here's a minimal reproduction project extracted from the OP's project, the issue is related to Labels using a custom font resource:
[label-custom-font-preview.zip](https://github.com/godotengine/godot/files/5392646/label-custom-font-preview.zip)

As @capnm found out, it's likely related to the preview generation thread kicking in too early.

Here's a backtrace when stopping the thread with `gdb` on the `3.2` branch (0a2a93b16):
```
Thread 1 "godot-3.2" received signal SIGINT, Interrupt.
0x00007ffff7c2a5fc in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff7c2a5fc in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007ffff7c23588 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000000002059040 in MutexPosix::lock (this=0x7fff6c007a10) at drivers/unix/mutex_posix.cpp:39
#3  0x0000000001453b25 in ThreadSafe::lock (this=0x7fff6c007938) at ./core/os/thread_safe.h:42
#4  0x0000000001453b8a in ThreadSafeMethod::ThreadSafeMethod (this=0x7fffffffb170, p_ts=0x7fff6c007938) at ./core/os/thread_safe.h:60
#5  0x000000000322268b in DynamicFontAtSize::_update_char (this=0x7fff6c007830, p_char=83 L'S') at scene/resources/dynamic_font.cpp:613
#6  0x0000000003219c98 in DynamicFontAtSize::get_char_size (this=0x7fff6c007830, p_char=83 L'S', p_next=67 L'C', p_fallbacks=...) at scene/resources/dynamic_font.cpp:284
#7  0x000000000321c373 in DynamicFont::get_char_size (this=0xaa06d70, p_char=83 L'S', p_next=67 L'C') at scene/resources/dynamic_font.cpp:885
#8  0x0000000002c5f0c7 in Label::get_longest_line_width (this=0xb352210) at scene/gui/label.cpp:342
#9  0x0000000002c5f610 in Label::regenerate_word_cache (this=0xb352210) at scene/gui/label.cpp:393
#10 0x0000000002c5ee91 in Label::get_minimum_size (this=0xb352210) at scene/gui/label.cpp:307
#11 0x0000000002bc04dd in Control::_update_minimum_size_cache (this=0xb352210) at scene/gui/control.cpp:179
#12 0x0000000002bc05c2 in Control::get_combined_minimum_size (this=0xb352210) at scene/gui/control.cpp:197
#13 0x0000000002bc8995 in Control::_size_changed (this=0xb352210) at scene/gui/control.cpp:1371
#14 0x0000000002bc3579 in Control::_notification (this=0xb352210, p_notification=27) at scene/gui/control.cpp:482
#15 0x00000000014c3fe6 in Control::_notificationv (this=0xb352210, p_notification=27, p_reversed=false) at ./scene/gui/control.h:48
#16 0x0000000002b7c7db in Label::_notificationv (this=0xb352210, p_notification=27, p_reversed=false) at ./scene/gui/label.h:38
#17 0x000000000391351b in Object::notification (this=0xb352210, p_notification=27, p_reversed=false) at core/object.cpp:932
#18 0x0000000002b0d37e in Node::_propagate_ready (this=0xb352210) at scene/main/node.cpp:192
#19 0x0000000002b0d342 in Node::_propagate_ready (this=0xb318120) at scene/main/node.cpp:188
#20 0x0000000002b0d342 in Node::_propagate_ready (this=0xa612160) at scene/main/node.cpp:188
#21 0x0000000002b193d2 in Node::_set_tree (this=0xa612160, p_tree=0x59a0c50) at scene/main/node.cpp:2571
#22 0x0000000002b11923 in Node::_add_child_nocheck (this=0x7211f00, p_child=0xa612160, p_name=...) at scene/main/node.cpp:1163
#23 0x0000000002b11dc1 in Node::add_child (this=0x7211f00, p_child=0xa612160, p_legible_unique_name=false) at scene/main/node.cpp:1182
#24 0x00000000021a7ce6 in EditorNode::set_edited_scene (this=0x6a782f0, p_scene=0xa612160) at editor/editor_node.cpp:3269
#25 0x00000000021a9fb6 in EditorNode::load_scene (this=0x6a782f0, p_scene=..., p_ignore_broken_deps=false, p_set_inherited=false, p_clear_errors=true, p_force_open_imported=false) at editor/editor_node.cpp:3557
#26 0x0000000002191097 in EditorNode::_sources_changed (this=0x6a782f0, p_exist=false) at editor/editor_node.cpp:803
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x0000000001635c0f in MethodBind1<bool>::call (this=0xa71ccc0, p_object=0x6a782f0, p_args=0x7fffffffc490, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#28 0x00000000039133fe in Object::call (this=0x6a782f0, p_method=..., p_args=0x7fffffffc490, p_argcount=1, r_error=...) at core/object.cpp:922
#29 0x00000000039150db in Object::emit_signal (this=0x839d2b0, p_name=..., p_args=0x7fffffffc490, p_argcount=1) at core/object.cpp:1249
#30 0x0000000003915785 in Object::emit_signal (this=0x839d2b0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1306
#31 0x000000000212914b in EditorFileSystem::_notification (this=0x839d2b0, p_what=17) at editor/editor_file_system.cpp:1176
#32 0x00000000021357da in EditorFileSystem::_notificationv (this=0x839d2b0, p_notification=17, p_reversed=false) at editor/editor_file_system.h:108
#33 0x000000000391351b in Object::notification (this=0x839d2b0, p_notification=17, p_reversed=false) at core/object.cpp:932
#34 0x0000000002b3f996 in SceneTree::_notify_group_pause (this=0x59a0c50, p_group=..., p_notification=17) at scene/main/scene_tree.cpp:985
#35 0x0000000002b3d6fe in SceneTree::idle (this=0x59a0c50, p_time=0.141822219) at scene/main/scene_tree.cpp:525
#36 0x000000000146efa8 in Main::iteration () at main/main.cpp:2109
#37 0x000000000143cea8 in OS_X11::run (this=0x7fffffffcdf0) at platform/x11/os_x11.cpp:3363
#38 0x000000000142c74c in main (argc=2, argv=0x7fffffffd648) at platform/x11/godot_x11.cpp:56
```

The `master` branch doesn't seem affected, at least in the quick tests I did.

**Comment by akien-mga** [comment]
The bug is reproducible in all 3.2.x versions since `3.2-stable`.

No bug with any 3.1.x version. So it's a regression in 3.2.

**Comment by akien-mga** [comment]
It seems to be caused by #33924, CC @volzhs.

**Comment by akien-mga** [comment]
Fixed by #43991.

**Comment by akien-mga** [comment]
So this bug seems still reproducible with this project: https://gitlab.com/Samsai/incoming

(Specifically as of this commit: https://gitlab.com/Samsai/incoming/-/tree/3bb72c3369191aa2b2f0ee6d40defd561187506f)

The test project in https://github.com/godotengine/godot/issues/42785#issue-720985765 and the one in the likely duplicate #47236 are still fixed in 3.3, but the stacktrace I get from `Samsai/incoming` is exactly the same as above:

```
0x00007f729b9846ec in __lll_lock_wait () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007f729b9846ec in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007f729b97dc4b in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x0000000001718d95 in __gthread_mutex_lock (__mutex=0xc374eb8) at /usr/include/c++/11/x86_64-mageia-linux/bits/gthr-default.h:749
#3  0x0000000001718db6 in __gthread_recursive_mutex_lock (__mutex=0xc374eb8) at /usr/include/c++/11/x86_64-mageia-linux/bits/gthr-default.h:811
#4  0x0000000001718e06 in std::recursive_mutex::lock (this=0xc374eb8) at /usr/include/c++/11/mutex:108
#5  0x0000000003be1846 in MutexLock::MutexLock (p_mutex=..., this=<optimized out>) at ./core/os/mutex.h:73
#6  DynamicFontAtSize::_update_char (this=0xc374db0, p_char=73 L'I') at scene/resources/dynamic_font.cpp:574
#7  0x0000000003bd8d10 in DynamicFontAtSize::get_char_size (this=0xc374db0, p_char=73 L'I', p_next=78 L'N', p_fallbacks=...) at scene/resources/dynamic_font.cpp:252
#8  0x0000000003bdb41b in DynamicFont::get_char_size (this=0xd056c30, p_char=73 L'I', p_next=78 L'N') at scene/resources/dynamic_font.cpp:846
#9  0x00000000035e6e4b in Label::get_longest_line_width (this=0xd2e4200) at scene/gui/label.cpp:342
#10 0x00000000035e73bb in Label::regenerate_word_cache (this=0xd2e4200) at scene/gui/label.cpp:393
#11 0x00000000035e6c2c in Label::get_minimum_size (this=0xd2e4200) at scene/gui/label.cpp:307
#12 0x000000000353ee09 in Control::_update_minimum_size_cache (this=0xd2e4200) at scene/gui/control.cpp:183
#13 0x000000000353eeee in Control::get_combined_minimum_size (this=0xd2e4200) at scene/gui/control.cpp:201
#14 0x0000000003547321 in Control::_size_changed (this=0xd2e4200) at scene/gui/control.cpp:1371
#15 0x0000000003541ee5 in Control::_notification (this=0xd2e4200, p_notification=27) at scene/gui/control.cpp:482
#16 0x00000000017a71ac in Control::_notificationv (this=0xd2e4200, p_notification=27, p_reversed=false) at ./scene/gui/control.h:48
#17 0x00000000034f58b7 in Label::_notificationv (this=0xd2e4200, p_notification=27, p_reversed=false) at ./scene/gui/label.h:38
#18 0x0000000004338d17 in Object::notification (this=0xd2e4200, p_notification=27, p_reversed=false) at core/object.cpp:929
#19 0x0000000003482c1a in Node::_propagate_ready (this=0xd2e4200) at scene/main/node.cpp:192
#20 0x0000000003482bc1 in Node::_propagate_ready (this=0xd2c2640) at scene/main/node.cpp:188
#21 0x0000000003482bc1 in Node::_propagate_ready (this=0xd2c4df0) at scene/main/node.cpp:188
#22 0x0000000003482bc1 in Node::_propagate_ready (this=0xd2ca750) at scene/main/node.cpp:188
--Type <RET> for more, q to quit, c to continue without paging--
#23 0x000000000348fa74 in Node::_set_tree (this=0xd2ca750, p_tree=0x7603530) at scene/main/node.cpp:2631
#24 0x000000000348723f in Node::_add_child_nocheck (this=0x8f00b40, p_child=0xd2ca750, p_name=...) at scene/main/node.cpp:1149
#25 0x0000000003487713 in Node::add_child (this=0x8f00b40, p_child=0xd2ca750, p_legible_unique_name=false) at scene/main/node.cpp:1168
#26 0x0000000002ac2ac2 in EditorNode::set_edited_scene (this=0x8760340, p_scene=0xd2ca750) at editor/editor_node.cpp:3379
#27 0x0000000002ac4e12 in EditorNode::load_scene (this=0x8760340, p_scene=..., p_ignore_broken_deps=false, p_set_inherited=false, p_clear_errors=true, p_force_open_imported=false, p_silent_change_tab=false)
    at editor/editor_node.cpp:3668
#28 0x0000000002aaaea4 in EditorNode::_sources_changed (this=0x8760340, p_exist=false) at editor/editor_node.cpp:818
#29 0x000000000192a150 in MethodBind1<bool>::call (this=0xc486000, p_object=0x8760340, p_args=0x7ffea81d7900, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#30 0x0000000004338bfa in Object::call (this=0x8760340, p_method=..., p_args=0x7ffea81d7900, p_argcount=1, r_error=...) at core/object.cpp:919
#31 0x000000000433a95a in Object::emit_signal (this=0x8b17a80, p_name=..., p_args=0x7ffea81d7900, p_argcount=1) at core/object.cpp:1246
#32 0x000000000433b01b in Object::emit_signal (this=0x8b17a80, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1303
#33 0x0000000002a3fe5e in EditorFileSystem::_notification (this=0x8b17a80, p_what=17) at editor/editor_file_system.cpp:1172
#34 0x0000000002a4ccc2 in EditorFileSystem::_notificationv (this=0x8b17a80, p_notification=17, p_reversed=false) at editor/editor_file_system.h:110
#35 0x0000000004338d17 in Object::notification (this=0x8b17a80, p_notification=17, p_reversed=false) at core/object.cpp:929
#36 0x00000000034b72bf in SceneTree::_notify_group_pause (this=0x7603530, p_group=..., p_notification=17) at scene/main/scene_tree.cpp:993
#37 0x00000000034b4f9d in SceneTree::idle (this=0x7603530, p_time=0.149297714) at scene/main/scene_tree.cpp:530
#38 0x000000000174e5a6 in Main::iteration () at main/main.cpp:2127
#39 0x00000000017166ab in OS_X11::run (this=0x7ffea81d83c0) at platform/x11/os_x11.cpp:3641
#40 0x000000000170480f in main (argc=2, argv=0x7ffea81d8cc8) at platform/x11/godot_x11.cpp:56
```

CC @bruvzg

**Comment by akien-mga** [comment]
I've confirmed that reverting #33924 (and the attempted fix #43991) solves the issue - or at least the symptom, i.e. it no longer freeze on first import while attempting to generate font previews.

The threading issues between `DynamicFont` and `Label` still exist and would need to be investigated either way.

I'll go with the revert for now as the bug is a showstopper for the rare projects that are affected by it. And we can re-add the font previews once we figure out why it happens and how to fix it.

**Comment by bruvzg** [comment]
Deadlock seems to happen like this:
1. Preview thread call `_update_glyph` which locks the `DynamicFontData` mutex and ask `VisualServer` to create texture, `VisualServer` can create texture only in the main thread and wait `CommandQueueMT`.
2. Main thread `iteration` also calls `_update_glyph`, and waits for the `DynamicFontData` mutex before `CommandQueueMT` have any chance to finish.

* Preview generation thread stack:
```
libc++.1.dylib!std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) (Unknown Source:0)
          <-- waiting for `CommandQueueMT` to process texture creation in main thread.
godot!Semaphore::wait() const (core/os/semaphore.h:58)
godot!void CommandQueueMT::push_and_ret<VisualServerWrapMT, int (VisualServerWrapMT::*)(), int>(VisualServerWrapMT*, int (VisualServerWrapMT::*)(), int*) (core/command_queue_mt.h:463)
godot!VisualServerWrapMT::texture_create() (servers/visual/visual_server_wrap_mt.h:82)
godot!ImageTexture::ImageTexture() (scene/resources/texture.cpp:435)
godot!ImageTexture::ImageTexture() (scene/resources/texture.cpp:431)
godot!Ref<ImageTexture>::instance() (core/reference.h:285)
godot!DynamicFontAtSize::_bitmap_to_character(FT_Bitmap_, int, int, float) (scene/resources/dynamic_font.cpp:511)
          <- font is locked here
godot!DynamicFontAtSize::_update_char(wchar_t) (scene/resources/dynamic_font.cpp:610)
godot!DynamicFontAtSize::get_char_size(wchar_t, wchar_t, Vector<Ref<DynamicFontAtSize> > const&) const (scene/resources/dynamic_font.cpp:252)
godot!DynamicFont::get_char_size(wchar_t, wchar_t) const (scene/resources/dynamic_font.cpp:846)
godot!Font::get_string_size(String const&) const (scene/resources/font.cpp:493)
godot!EditorFontPreviewPlugin::generate_from_path(String const&, Vector2 const&) const (editor/plugins/editor_preview_plugins.cpp:853)
godot!EditorResourcePreview::_generate_preview(Ref<ImageTexture>&, Ref<ImageTexture>&, EditorResourcePreview::QueueItem const&, String const&) (editor/editor_resource_preview.cpp:167)
godot!EditorResourcePreview::_thread() (editor/editor_resource_preview.cpp:271)
godot!EditorResourcePreview::_thread_func(void*) (editor/editor_resource_preview.cpp:107)
godot!Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) (core/os/thread.cpp:75)
godot!decltype(std::__1::forward<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*)>(fp)(std::__1::forward<Thread*>(fp0), std::__1::forward<Thread::Settings>(fp0), std::__1::forward<void (*)(void*)>(fp0), std::__1::forward<void*>(fp0))) std::__1::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/type_traits:3747)
```

* Main thread stack:
```
libc++.1.dylib!std::__1::recursive_mutex::lock() (Unknown Source:0)
          <- waiting for font to unlock
godot!MutexLock::MutexLock(MutexImpl<std::__1::recursive_mutex> const&) (core/os/mutex.h:73)
godot!MutexLock::MutexLock(MutexImpl<std::__1::recursive_mutex> const&) (core/os/mutex.h:72)
godot!DynamicFontAtSize::_update_char(wchar_t) (scene/resources/dynamic_font.cpp:574)
godot!DynamicFontAtSize::get_char_size(wchar_t, wchar_t, Vector<Ref<DynamicFontAtSize> > const&) const (scene/resources/dynamic_font.cpp:252)
godot!DynamicFont::get_char_size(wchar_t, wchar_t) const (scene/resources/dynamic_font.cpp:846)
godot!Label::get_longest_line_width() const (scene/gui/label.cpp:342)
godot!Label::regenerate_word_cache() (scene/gui/label.cpp:393)
godot!Label::get_minimum_size() const (scene/gui/label.cpp:307)
godot!Control::_update_minimum_size_cache() (scene/gui/control.cpp:183)
godot!Control::get_combined_minimum_size() const (scene/gui/control.cpp:201)
godot!Control::_size_changed() (scene/gui/control.cpp:1371)
godot!Control::_notification(int) (scene/gui/control.cpp:482)
godot!Control::_notificationv(int, bool) (scene/gui/control.h:48)
godot!Label::_notificationv(int, bool) (scene/gui/label.h:38)
godot!Object::notification(int, bool) (core/object.cpp:929)
godot!Node::_propagate_ready() (scene/main/node.cpp:192)
godot!Node::_propagate_ready() (scene/main/node.cpp:188)
godot!Node::_propagate_ready() (scene/main/node.cpp:188)
godot!Node::_propagate_ready() (scene/main/node.cpp:188)
godot!Node::_set_tree(SceneTree*) (scene/main/node.cpp:2631)
godot!Node::_add_child_nocheck(Node*, StringName const&) (scene/main/node.cpp:1149)
godot!Node::add_child(Node*, bool) (scene/main/node.cpp:1168)
godot!EditorNode::set_edited_scene(Node*) (editor/editor_node.cpp:3379)
godot!EditorNode::load_scene(String const&, bool, bool, bool, bool, bool) (editor/editor_node.cpp:3668)
godot!EditorNode::_sources_changed(bool) (editor/editor_node.cpp:818)
godot!MethodBind1<bool>::call(Object*, Variant const**, int, Variant::CallError&) (core/method_bind.gen.inc:775)
godot!Object::call(StringName const&, Variant const**, int, Variant::CallError&) (core/object.cpp:919)
godot!Object::emit_signal(StringName const&, Variant const**, int) (core/object.cpp:1246)
godot!Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (core/object.cpp:1303)
godot!EditorFileSystem::_notification(int) (editor/editor_file_system.cpp:1172)
godot!EditorFileSystem::_notificationv(int, bool) (editor/editor_file_system.h:110)
godot!Object::notification(int, bool) (core/object.cpp:929)
godot!SceneTree::_notify_group_pause(StringName const&, int) (scene/main/scene_tree.cpp:993)
godot!SceneTree::idle(float) (scene/main/scene_tree.cpp:530)
godot!Main::iteration() (main/main.cpp:2127)
godot!OS_OSX::run() (platform/osx/os_osx.mm:3272)
godot!main (platform/osx/godot_main_osx.mm:71)
libdyld.dylib!start (Unknown Source:0)
libdyld.dylib!start (Unknown Source:0)
```

Probably a preview thread can safely use a separate instance of the `DynamicFont`

**Comment by bruvzg** [comment]
PR - #48308, fixes hang with https://gitlab.com/Samsai/incoming for me, tested only on macOS.

**Comment by akien-mga** [comment]
Fixed by #48308.
