### ISSUE TITLE
Radeon Vulkan driver crash on Linux with LLVM

### ISSUE THREAD

**Issue by TheJackiMonster** [godotengine/godot#42816]
**Godot version:**
v4.0.dev.custom_build.17fc3bed5

**OS/device including version:**
Archlinux (Kernel: 5.8.14-arch1-1), Mesa drivers (mesa-20.2.0-2), Radeon RX 5700, using Vulkan

**Issue description:**
I compiled from the main branch and it crashed on startup. I mentioned similar results on a different issue I confused this problem with: https://github.com/godotengine/godot/issues/40601#issuecomment-692320695
```
Godot Engine v4.0.dev.custom_build.17fc3bed5 - https://godotengine.org
DisplayServer::_create_window 0 want rect: 768, 420, 1024, 600 got rect 768, 420, 1024, 600
 
DisplayServer::_window_changed: 0 rect: 768, 457, 1024, 600
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3d6a0) [0x7fa6782736a0] (??:0)
[2] /usr/lib/libc.so.6(+0x165ca8) [0x7fa67839bca8] (??:0)
[3] /usr/lib/libvulkan_radeon.so(+0xba2d0) [0x7fa676dad2d0] (??:0)
[4] /usr/lib/libvulkan_radeon.so(+0xba437) [0x7fa676dad437] (??:0)
[5] /usr/lib/libvulkan_radeon.so(+0xc279c) [0x7fa676db579c] (??:0)
[6] /usr/lib/libvulkan_radeon.so(+0xc295e) [0x7fa676db595e] (??:0)
[7] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x1250c76] (/home/thejackimonster/github/godot/drivers/vulkan/rendering_device_vulkan.cpp:?)
[8] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x31cc781] (/home/thejackimonster/github/godot/servers/rendering/rasterizer_rd/rasterizer_canvas_rd.cpp:?)
[9] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x31cd717] (/home/thejackimonster/github/godot/servers/rendering/rasterizer_rd/rasterizer_canvas_rd.cpp:1362)
[10] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x31cdfb0] (/home/thejackimonster/github/godot/servers/rendering/rasterizer_rd/rasterizer_canvas_rd.cpp:1529)
[11] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x31b552a] (/home/thejackimonster/github/godot/servers/rendering/rendering_server_canvas.cpp:?)
[12] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x31b6435] (/home/thejackimonster/github/godot/servers/rendering/rendering_server_canvas.cpp:266)
[13] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x2fd0e44] (/home/thejackimonster/github/godot/servers/rendering/rendering_server_viewport.cpp:260)
[14] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x2fd1954] (/home/thejackimonster/github/godot/servers/rendering/rendering_server_viewport.cpp:415)
[15] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x2fa7216] (/home/thejackimonster/github/godot/servers/rendering/rendering_server_raster.cpp:116)
[16] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x4a0c50] (/home/thejackimonster/github/godot/main/main.cpp:2442)
[17] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x469c56] (/home/thejackimonster/github/godot/platform/linuxbsd/os_linuxbsd.cpp:240)
[18] ./bin/godot.linuxbsd.opt.tools.64.llvm(main+0xc3) [0x467993] (/home/thejackimonster/github/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[19] /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7fa67825e152] (??:0)
[20] ./bin/godot.linuxbsd.opt.tools.64.llvm() [0x46780e] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)
```

**Steps to reproduce:**
Compiling the project with the following flags and running it:
```
scons platform=linuxbsd target=release_debug use_llvm=yes -j$(nproc)
./bin/godot.linuxbsd.opt.tools.64.llvm
```

**Minimal reproduction project:**
*I did not open a project.*

**Comment by TheJackiMonster** [comment]
I should also add that it seems to work using `target=debug` for compilation. So it's somewhat specific to compiler options maybe even similar to the issue with GCC...

**Comment by Calinou** [comment]
Duplicate of https://github.com/godotengine/godot/issues/36126.

**Comment by akien-mga** [comment]
> Duplicate of #36126.

I'm not sure that it's really the same issue (at least #36126 seems to be a collection of AMD crash reports on different targets and drivers, and doesn't seem to refer to LLVM specifically).



> I should also add that it seems to work using `target=debug` for compilation. So it's somewhat specific to compiler options maybe even similar to the issue with GCC...

Hm, in https://github.com/godotengine/godot/issues/40601#issuecomment-692320695 you mentioned that both `debug` and `release_debug` crash. Was that a mistake?

If so it might indeed be a symptom of the same issue, with LLVM now picking up the same problematic optimization as GCC does.

**Comment by TheJackiMonster** [comment]
> Hm, in [#40601 (comment)](https://github.com/godotengine/godot/issues/40601#issuecomment-692320695) you mentioned that both `debug` and `release_debug` crash. Was that a mistake?

It was no mistake as far as I remember. I just checked both targets today and the `debug` target seemed to work. At least it didn't crash anymore from startup, I could open a project and even run it.
