### ISSUE TITLE
ClassDB: Improper use of RWLock: Deadlock when updating resource previews

### ISSUE THREAD

**Issue by lyuma** [godotengine/godot#43020]
**Godot version:**
master: 32be9299ba177781d22bffa8e7e848fcca33b860
3.2: 2e073ecbeaf5b502c2b8c3c0510e4a22a56db58f

**OS/device including version:**
Windows 10 [10.0.18362.1082]
NVIDIA GeForce RTX 2080 Ti
Driver 452.06

**Issue description:**
My project randomly hangs (deadlocks) while opening.

Investigating with the debugger and reading the code, I found some re-entrant usage of OBJTYPE_RLOCK macro (RWLock::read_lock).

```cpp
bool ClassDB::is_parent_class(const StringName &p_class, const StringName &p_inherits) {

	OBJTYPE_RLOCK;

	StringName inherits = p_class;

	while (inherits.operator String().length()) {

		if (inherits == p_inherits)
			return true;
		inherits = get_parent_class(inherits);
	}

	return false;
}

...

StringName ClassDB::get_parent_class(const StringName &p_class) {

	OBJTYPE_RLOCK;

	ClassInfo *ti = classes.getptr(p_class);
	ERR_FAIL_COND_V_MSG(!ti, StringName(), "Cannot get class '" + String(p_class) + "'.");
	return ti->inherits;
}
```

From some cursory look at the MSDN documentation at https://docs.microsoft.com/en-us/windows/win32/sync/slim-reader-writer--srw--locks , they make an explicit note that Exclusive access cannot be done re-entrantly, but misleadingly, no note is made about re-entrant Shared access.

However, it does make this comment: "There is no guarantee about the order in which threads that request ownership will be granted ownership; SRW locks are neither fair nor FIFO."

This could imply that re-entrant usage of shared locking is unspecified behavior. Based on debugger stacktraces, this is the only explanation I can come up with.

Additionally, I browsed a ReactOS reference implementation available at https://doxygen.reactos.org/d1/db8/srw_8c_source.html , which shows that if the main thread ever attempts to call `RtlAcquireSRWLockExclusive`, then the `RTL_SRWLOCK_CONTENDED` flag will be set on the RWLock, and any further attempts to call `RtlAcquireSRWLockShared`, even by the re-entrant thread, will wait.

I think this is evidence that it is not safe to call `RtlAcquireSRWLockShared`, and by `OBJTYPE_RLOCK` in a nested way within a single thread.

To fix this, I suspect a few functions may have to be refactored in ClassDB, and we should verify the implementations of ResourceCache, ObjectDB, AnimatedTexture (in Godot 3.2), and any similar usages of RWLock in Godot master.

**Steps to reproduce:**
1. Get a bunch of assets into your project. What I did was I downloaded a bunch of .vrm (glTF) models (about 15 of them) from VRoidHub and renamed them to .glb
2. open and close the project a bunch.
3. Randomly, the editor will hang on project load. It happened two times to me today, but never before today.

Reference stacktraces:

**EditorResourcePreview thread:**
```
 	ntdll.dll!NtWaitForAlertByThreadId()	Unknown
 	ntdll.dll!RtlAcquireSRWLockShared()	Unknown
 	[Inline Frame] godot.windows.opt.tools.64.exe!RWLockRead::{ctor}(const RWLock * p_lock) Line 61	C++
>	godot.windows.opt.tools.64.exe!ClassDB::get_parent_class(const StringName & p_class) Line 340	C++
 	godot.windows.opt.tools.64.exe!ClassDB::is_parent_class(const StringName & p_class, const StringName & p_inherits) Line 283	C++
 	godot.windows.opt.tools.64.exe!ResourceFormatDDS::handles_type(const String & p_type) Line 461	C++
 	godot.windows.opt.tools.64.exe!EditorResourcePreview::_generate_preview(Ref<ImageTexture> & r_texture, Ref<ImageTexture> & r_small_texture, const EditorResourcePreview::QueueItem & p_item, const String & cache_base) Line 161	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Ref<Texture>::{ctor}(const Ref<ImageTexture> &) Line 219	C++
 	godot.windows.opt.tools.64.exe!EditorResourcePreview::_thread() Line 346	C++
 	godot.windows.opt.tools.64.exe!ThreadWindows::thread_callback(void * userdata) Line 55	C++
 	ntdll.dll!RtlpTpWorkCallback()	Unknown
 	ntdll.dll!TppWorkerThread()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Main thread:**
```
 	ntdll.dll!NtWaitForAlertByThreadId()	Unknown
 	ntdll.dll!RtlAcquireSRWLockExclusive()	Unknown
 	[Inline Frame] godot.windows.opt.tools.64.exe!RWLockWrite::{ctor}(RWLock * p_lock) Line 75	C++
>	godot.windows.opt.tools.64.exe!ClassDB::add_signal(StringName p_class, const MethodInfo & p_signal) Line 836	C++
 	godot.windows.opt.tools.64.exe!ScriptEditorBase::_bind_methods() Line 58	C++
 	godot.windows.opt.tools.64.exe!ScriptEditorBase::initialize_class() Line 80	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!ScriptTextEditor::initialize_class() Line 56	C++
 	godot.windows.opt.tools.64.exe!ScriptTextEditor::_initialize_classv() Line 56	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Object::_postinitialize() Line 396	C++
 	godot.windows.opt.tools.64.exe!postinitialize_handler(Object * p_object) Line 2061	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!_post_initialize(ScriptTextEditor *) Line 91	C++
 	godot.windows.opt.tools.64.exe!create_editor(const Ref<Resource> & p_resource) Line 2035	C++
 	godot.windows.opt.tools.64.exe!ScriptEditor::edit(const Ref<Resource> & p_resource, int p_line, int p_col, bool p_grab_focus) Line 2189	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!ScriptEditor::edit(const Ref<Resource> &) Line 429	C++
 	godot.windows.opt.tools.64.exe!ScriptEditor::set_window_layout(Ref<ConfigFile> p_layout) Line 2750	C++
 	godot.windows.opt.tools.64.exe!ScriptEditorPlugin::set_window_layout(Ref<ConfigFile> p_layout) Line 3615	C++
 	godot.windows.opt.tools.64.exe!EditorData::set_plugin_window_layout(Ref<ConfigFile> p_layout) Line 862	C++
 	godot.windows.opt.tools.64.exe!EditorNode::_load_docks() Line 4395	C++
 	godot.windows.opt.tools.64.exe!EditorNode::_sources_changed(bool p_exist) Line 802	C++
 	godot.windows.opt.tools.64.exe!MethodBind1<EditorNode,bool>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Variant::CallError & r_error) Line 867	C++
 	godot.windows.opt.tools.64.exe!Object::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant::CallError & r_error) Line 925	C++
 	godot.windows.opt.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1252	C++
 	godot.windows.opt.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5) Line 1310	C++
 	godot.windows.opt.tools.64.exe!EditorFileSystem::_notification(int p_what) Line 1176	C++
 	godot.windows.opt.tools.64.exe!EditorFileSystem::_notificationv(int p_notification, bool p_reversed) Line 108	C++
 	godot.windows.opt.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 937	C++
 	godot.windows.opt.tools.64.exe!SceneTree::_notify_group_pause(const StringName & p_group, int p_notification) Line 974	C++
 	godot.windows.opt.tools.64.exe!SceneTree::idle(float p_time) Line 525	C++
 	godot.windows.opt.tools.64.exe!Main::iteration() Line 2116	C++
 	godot.windows.opt.tools.64.exe!OS_Windows::run() Line 3440	C++
 	godot.windows.opt.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 162	C++
 	godot.windows.opt.tools.64.exe!_main() Line 186	C++
 	godot.windows.opt.tools.64.exe!main(int _argc, char * * _argv) Line 196	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!invoke_main() Line 78	C++
 	godot.windows.opt.tools.64.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Minimal reproduction project:**
No reliable reproduction project. Happened after downloading a bunch of non-redistributable .glb assets into my project.

**Comment by Calinou** [comment]
Related to #42785?

**Comment by lyuma** [comment]
Also linked to #42213: This comment makes it sound related: "FYI disabling the thumbnail editor feature as described in #42785, also fixed for me your project."

That does sound a lot like "EditorResourcePreview" being responsible.

Regarding #42785, however, there might be more going on... I suspect some comments are people who read "Godot hangs when opening project", but instead have this issue.

The stacktrace posted by @akien-mga at https://github.com/godotengine/godot/issues/42785#issuecomment-710118787 does not look like this issue, so it's unclear... but also Remi is on Linux, while I was on Windows.

**Comment by lyuma** [comment]
Did some reading through all code using RWLock (All code is roughly the same in both 3.2 and master).

Other than ClassDB, I think Godot uses RWLock properly, so this issue should focus only on ClassDB. (I'm ignoring proxy cycles in AnimatedTexture)

These are the three problematic interactions I found.
is_parent_class -> get_parent_class
get_inheriters_from_class -> is_parent_class
get_direct_inheriters_from_class -> get_parent_class

Some public functions do not acquire OBJTYPE_RLOCK. I do not understand the rules for which public functions lock, and which do not, so I will not touch these.

So to fix this bug, I propose adding two new functions to be called internally: _get_parent_class and _is_parent_class, which do not acquire OBJTYPE_RLOCK.
I will try to get to this soon.
