### ISSUE TITLE
Memory leak when using Autoload

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#43098]
**Godot version:**
4.0.dev.custom_build. b09e60ef1

**OS/device including version:**
Ubuntu 20.04

**Issue description:**
Leak example
```
Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f24a57ab517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0x124a76e3 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:76
    #2 0x27718e9 in CowData<StringName>::resize(int) core/cowdata.h:278
    #3 0x275ac58 in Vector<StringName>::resize(int) core/vector.h:88
    #4 0x394ec9f in Vector<StringName>::push_back(StringName) core/vector.h:189
    #5 0x4b831b1 in GDScriptParser::parse_extends() modules/gdscript/gdscript_parser.cpp:651
    #6 0x4b7f7a4 in GDScriptParser::parse_program() modules/gdscript/gdscript_parser.cpp:528
    #7 0x4b7b19a in GDScriptParser::parse(String const&, String const&, bool) modules/gdscript/gdscript_parser.cpp:359
    #8 0x4953515 in GDScriptParserRef::raise_status(GDScriptParserRef::Status) modules/gdscript/gdscript_cache.cpp:59
    #9 0x49047fc in GDScriptAnalyzer::reduce_identifier(GDScriptParser::IdentifierNode*, bool) modules/gdscript/gdscript_analyzer.cpp:2314
    #10 0x48c763c in GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*) modules/gdscript/gdscript_analyzer.cpp:1387
    #11 0x48e9105 in GDScriptAnalyzer::reduce_call(GDScriptParser::CallNode*, bool) modules/gdscript/gdscript_analyzer.cpp:1878
    #12 0x48c71cb in GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*) modules/gdscript/gdscript_analyzer.cpp:1375
    #13 0x48a0123 in GDScriptAnalyzer::resolve_node(GDScriptParser::Node*) modules/gdscript/gdscript_analyzer.cpp:830
    #14 0x48a65da in GDScriptAnalyzer::resolve_suite(GDScriptParser::SuiteNode*) modules/gdscript/gdscript_analyzer.cpp:938
    #15 0x48a69f8 in GDScriptAnalyzer::resolve_if(GDScriptParser::IfNode*) modules/gdscript/gdscript_analyzer.cpp:946
    #16 0x489f2e4 in GDScriptAnalyzer::resolve_node(GDScriptParser::Node*) modules/gdscript/gdscript_analyzer.cpp:779
    #17 0x48a65da in GDScriptAnalyzer::resolve_suite(GDScriptParser::SuiteNode*) modules/gdscript/gdscript_analyzer.cpp:938
    #18 0x48a341b in GDScriptAnalyzer::resolve_function_body(GDScriptParser::FunctionNode*) modules/gdscript/gdscript_analyzer.cpp:891
    #19 0x489d56e in GDScriptAnalyzer::resolve_class_body(GDScriptParser::ClassNode*) modules/gdscript/gdscript_analyzer.cpp:729
    #20 0x493229f in GDScriptAnalyzer::resolve_program() modules/gdscript/gdscript_analyzer.cpp:3346
    #21 0x4932a5b in GDScriptAnalyzer::analyze() modules/gdscript/gdscript_analyzer.cpp:3366
    #22 0x47dae0f in GDScript::reload(bool) modules/gdscript/gdscript.cpp:625
    #23 0x4958ba6 in GDScriptCache::get_full_script(String const&, Error&, String const&) modules/gdscript/gdscript_cache.cpp:211
    #24 0x480b432 in ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, bool) modules/gdscript/gdscript.cpp:2103
    #25 0x1291d7a4 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) core/io/resource_loader.cpp:190
    #26 0x1291efa1 in ResourceLoader::_thread_load_function(void*) core/io/resource_loader.cpp:217
    #27 0x12926735 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:579
    #28 0xb6bc4fe in EditorAutoloadSettings::_create_autoload(String const&) editor/editor_autoload_settings.cpp:347
    #29 0xb6d6173 in EditorAutoloadSettings::EditorAutoloadSettings() editor/editor_autoload_settings.cpp:805
```

Code of only script in test project
```
extends Node2D

var q_InputEventMouse: InputEventMouse = InputEventMouseButton.new()

func _process(delta) -> void:
	if randi() % 2 == 1:
		AutoResourcesInputEventMouse.nodeFunction(q_InputEventMouse)
```

**Steps to reproduce:**
1. Open minimal project in editor `godot -e -q` 

**Minimal reproduction project:**
[TheWorstGodotTestProject.zip](https://github.com/godotengine/godot/files/5440040/TheWorstGodotTestProject.zip)

**Comment by qarmin** [comment]
Still valid in 4.0.dev.custom_build. f2efa6f4f

**Comment by adamscott** [comment]
Cannot reproduce in 4.0-rc4
