### ISSUE TITLE
setting a resource to be its own script crashes editor

### ISSUE THREAD

**Issue by UnwarySage** [godotengine/godot#43177]
**Godot version:**
3.2.3 Stable

**OS/device including version:**

Manjaro linux(64 bit)

**Issue description:**
Setting the script for a resource from the editor to the resource itself causes the entire editor to crash.
This is admittedly a nonsense action, but one I accidentally did via a misclick, and lost some unsaved changes.

I would expect an error popup, or for the file to not be visible in the file browser.

**Steps to reproduce:**
Create a resource, I used the filesystem docker's right click menu, and name it something.
Open that resource in the inspector.
Add as script, and select "Load"
Select the resource you made in step one.
Stare at your suddenly visible desktop.

**Minimal reproduction project:**
[CyclicResourceCrash.zip](https://github.com/godotengine/godot/files/5456217/CyclicResourceCrash.zip)

**Comment by Xrayez** [comment]
I confirm in 3.2.2 as well, but cannot reproduce in 4.0 `master` branch, I get this warning instead:

![godot_res_script_warn](https://user-images.githubusercontent.com/17108460/97594887-cbbc2680-1a0b-11eb-9f6b-e39e6dcaa29f.png)

**Comment by Xrayez** [comment]
Ah no, sorry I missed the important reproduction step: select the created resource.

I get a crash with the following stack in `master` as well:
```
godot.windows.tools.64.exe!Vector2::operator+(struct Vector2 const &) (Unknown Source:0)
godot.windows.tools.64.exe!Transform2D::xform(const Vector2 & p_vec) Line 151 (d:\src\godot\4\core\math\transform_2d.h:151)
godot.windows.tools.64.exe!Transform2D::operator*=(const Transform2D & p_transform) Line 182 (d:\src\godot\4\core\math\transform_2d.cpp:182)
godot.windows.tools.64.exe!Transform2D::operator*(const Transform2D & p_transform) Line 200 (d:\src\godot\4\core\math\transform_2d.cpp:200)
godot.windows.tools.64.exe!RasterizerCanvasRD::_render_item(__int64 p_draw_list, const RasterizerCanvas::Item * p_item, __int64 p_framebuffer_format, const Transform2D & p_canvas_transform_inverse, RasterizerCanvas::Item * & current_clip, RasterizerCanvas::Light * p_lights, RasterizerCanvasRD::PipelineVariants * p_pipeline_variants) Line 382 (d:\src\godot\4\servers\rendering\rasterizer_rd\rasterizer_canvas_rd.cpp:382)
godot.windows.tools.64.exe!RasterizerCanvasRD::_render_items(RID p_to_render_target, int p_item_count, const Transform2D & p_canvas_transform_inverse, RasterizerCanvas::Light * p_lights, bool p_to_backbuffer) Line 1191 (d:\src\godot\4\servers\rendering\rasterizer_rd\rasterizer_canvas_rd.cpp:1191)
godot.windows.tools.64.exe!RasterizerCanvasRD::canvas_render_items(RID p_to_render_target, RasterizerCanvas::Item * p_item_list, const Color & p_modulate, RasterizerCanvas::Light * p_light_list, const Transform2D & p_canvas_transform, RenderingServer::CanvasItemTextureFilter p_default_filter, RenderingServer::CanvasItemTextureRepeat p_default_repeat) Line 1405 (d:\src\godot\4\servers\rendering\rasterizer_rd\rasterizer_canvas_rd.cpp:1405)
godot.windows.tools.64.exe!RenderingServerCanvas::_render_canvas_item_tree(RID p_to_render_target, RenderingServerCanvas::Canvas::ChildItem * p_child_items, int p_child_item_count, RenderingServerCanvas::Item * p_canvas_item, const Transform2D & p_transform, const Rect2 & p_clip_rect, const Color & p_modulate, RasterizerCanvas::Light * p_lights, RenderingServer::CanvasItemTextureFilter p_default_filter, RenderingServer::CanvasItemTextureRepeat p_default_repeat) Line 72 (d:\src\godot\4\servers\rendering\rendering_server_canvas.cpp:72)
godot.windows.tools.64.exe!RenderingServerCanvas::render_canvas(RID p_render_target, RenderingServerCanvas::Canvas * p_canvas, const Transform2D & p_transform, RasterizerCanvas::Light * p_lights, RasterizerCanvas::Light * p_masked_lights, const Rect2 & p_clip_rect, RenderingServer::CanvasItemTextureFilter p_default_filter, RenderingServer::CanvasItemTextureRepeat p_default_repeat) Line 339 (d:\src\godot\4\servers\rendering\rendering_server_canvas.cpp:339)
godot.windows.tools.64.exe!RenderingServerViewport::_draw_viewport(RenderingServerViewport::Viewport * p_viewport, XRInterface::Eyes p_eye) Line 259 (d:\src\godot\4\servers\rendering\rendering_server_viewport.cpp:259)
godot.windows.tools.64.exe!RenderingServerViewport::draw_viewports() Line 416 (d:\src\godot\4\servers\rendering\rendering_server_viewport.cpp:416)
godot.windows.tools.64.exe!RenderingServerRaster::draw(bool p_swap_buffers, double frame_step) Line 116 (d:\src\godot\4\servers\rendering\rendering_server_raster.cpp:116)
godot.windows.tools.64.exe!RenderingServerWrapMT::draw(bool p_swap_buffers, double frame_step) Line 93 (d:\src\godot\4\servers\rendering\rendering_server_wrap_mt.cpp:93)
godot.windows.tools.64.exe!Main::iteration() Line 2444 (d:\src\godot\4\main\main.cpp:2444)
godot.windows.tools.64.exe!OS_Windows::run() Line 618 (d:\src\godot\4\platform\windows\os_windows.cpp:618)
godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 163 (d:\src\godot\4\platform\windows\godot_windows.cpp:163)
godot.windows.tools.64.exe!_main() Line 185 (d:\src\godot\4\platform\windows\godot_windows.cpp:185)
godot.windows.tools.64.exe!main(int argc, char * * argv) Line 199 (d:\src\godot\4\platform\windows\godot_windows.cpp:199)
[Inline Frame] godot.windows.tools.64.exe!invoke_main() Line 78 (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78)
godot.windows.tools.64.exe!__scrt_common_main_seh() Line 288 (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
kernel32.dll!00007ffeca997c24() (Unknown Source:0)
ntdll.dll!00007ffecb5ccea1() (Unknown Source:0)
```

**Comment by pWNn1sher** [comment]
Actually, not only that Even when i select any other resource as a script It is showing a Dialog box as mentioned above https://github.com/godotengine/godot/issues/43177#issuecomment-718828170 but clicking ok makes the selected resource 
show in the scripts field.
![image](https://user-images.githubusercontent.com/70578657/98465969-93c69780-21f2-11eb-899b-7eda986a3035.png)
but clicking on the scripts field just removes the script and shows it blank if the selected resource doesn't contain any script.

I feel original code writer thought that if someone would select resource as a script. it would just load the script of selected resource and this in the first place created this issue  #43177 where if we select same resource as the script resource it would just 
point to undefined script that we are assigning right now. Can u see the Cycle 😂.

**Comment by pWNn1sher** [comment]
Guys, I need Ur help I found something Here
https://github.com/godotengine/godot/blob/efc4d217d61f592a16ebab30731ff9f595dee2cf/editor/editor_file_dialog.cpp#L754

this is the line were it adds a file in the opened Dialog so If i could just add a `EditiorFileDialog:: exclude_dir_name` class member which would store the resource name like in above example [ default_env.tres ] and add an aditional check  

`(dir_name != exclude_dir_name) ?( item_list -> add_item(dir_name) ) : continue ;`

where exclude_dir_name = name of the resource but, here comes the problem i couldn't find a way to send the resource name because of the high level of abstraction. 

Any help is Appreciated.

**Comment by Zylann** [comment]
Still happens in Godot 3.3.2.
You don't even need a script.

1) Create a `Resource` and save it as a `.tres`
2) In the inspector, select the `script` property and `Load`
3) Observe you can choose `.tres` files. Pick the resource itself.
4) You get this dialog:
<It cannot be taken in a screenshot for some obscure reason> but it's this: https://github.com/godotengine/godot/issues/43177#issuecomment-718828170
5) Godot crashes after a few seconds being unresponsive

**Comment by KoBeWi** [comment]
I am unable to select non-Script resource as script. And Script files have script property hidden. So can't reproduce in 4.0 alpha7. Can someone confirm?

**Comment by viktor-ferenczi** [comment]
Infinite recursion of `hash_edited_version` happened in a custom built Godot alpha15.

Happens often if I keep the project open in another editor, like PyCharm or CLion.

I will try to debug it a bit more if this happens / time allows. Maybe there is a pattern.

**Comment by viktor-ferenczi** [comment]
Small project to reproduce:
[MeshArrayStackOverflow.zip](https://github.com/godotengine/godot/files/9579836/MeshArrayStackOverflow.zip)

1. Open the project
2. Load `Scene.tscn` to crash the editor

**Comment by viktor-ferenczi** [comment]
Found the problem in the script:
`return st.commit(mesh)`

This actually creates a reference loop.

Removing the mesh parameter resolves the issue:
`return st.commit()`

So the solution is to avoid the reference loops.

But the editor should somehow detect this and prevent such loops from happening.
To block the self-reference loops it would not even need a full visitor pattern. 
It just needs to check whether `res == this` and shortcut the infinite loop if it is.

**Comment by Jasuse** [comment]
I couldn`t reproduce the bug as it is described, but I found another way. Add metadata(resource) and assign it the same resource as "parent"
