### ISSUE TITLE
Get a error when resume() was called to close the coroutine

### ISSUE THREAD

**Issue by colorworlds** [godotengine/godot#43187]
**Godot version:**
v3.2.3.stable.official

**OS/device including version:**
win7 64bit GLES2, 

**Issue description:**
I want to cancel the coroutine Then I found this example：
https://godotengine.org/qa/35584/how-to-break-out-of-a-function-that-has-an-in-progress-yield
```
extends Node2D

const CANCEL = true

var pending_yield

func _ready():

    pending_yield = do_stuff()

    # This what comes back out of the return from a yielded function.
    print(pending_yield)


func _on_Button_pressed():

    print(pending_yield.is_valid())

    if(pending_yield.is_valid()):

        # Resume can pass a value back.
        pending_yield.resume(CANCEL)


func do_stuff():

    var result = yield(get_tree().create_timer(5.0), "timeout")

    print(result)

    if(result and result == CANCEL):
        print("The yield was cancelled. Stopping the function.")
        return

    print("Waited 5 seconds... carrying on.")
```
It feels like this example should be right. And the program works as expected.
but I'm getting this error in the debugger:
```
E 0:00:08.447   resume: Condition "!function" is true. Returned: Variant()
  <C++ Source>      modules/gdscript/gdscript_function.cpp:1868 @ resume()
```
Here's a related problem that describes the same error, and his code logic is the same as above:
https://godotengine.org/qa/58682/resuming-coroutine-resume-condition-function-returned-variant

**Steps to reproduce:**
1.Create a new scene, and add a Node2D as it's root.
2.Paste the code above in the script,
3.Add a Button node as child of Node2D, and connect `pressed() ` signal 
4.run the scene and click the button in 5 seconds.
After waiting for a short time, you will see the error.

**Minimal reproduction project:**
All the code has been provided above.

**Comment by avencherus** [comment]
I think we had the same expectation.  That when resuming a `GDScriptFunctionState` that further `resume()` calls would check if the state was valid.  It doesn't, it gives an error:

https://github.com/godotengine/godot/blob/61c8efecffd52953da621566df2033ecce0710d5/modules/gdscript/gdscript_function.cpp#L1866-L1869

This might be helpful though.  Seeing the error draws attention to pending code execution that may of been overlooked and could cause bugs.

If it is not intended behavior, or desirable to change.  Then maybe these suggestions could be done in a PR.

1. `resume()` will return if the function state is no longer valid.  (Maybe warnings issued)
2. The `OPCODE_YIELD_SIGNAL` could keep track of the signal its connecting to (see code below, mainly the last line), and later disconnect it on `resume()` if its still connected.  This might be the better solution, but a little more work.

https://github.com/godotengine/godot/blob/61c8efecffd52953da621566df2033ecce0710d5/modules/gdscript/gdscript_function.cpp#L1301-L1344



A workaround for the current example is then to clean up the [SceneTreeTimer](https://docs.godotengine.org/en/stable/classes/class_scenetreetimer.html), which may be a little advanced since its a [Reference ](https://docs.godotengine.org/en/stable/classes/class_reference.html#class-reference) being held internally.  To modify the example, keep a reference to the timer instead.  Then on cancel, decrement its reference counter and drop the `var`'s reference by setting it to `null`.  It will then free itself.  **(Example below.)**

I haven't dug deep enough to know for sure if there would a frame off bug with this.  In the case you hit the button right as the counter is going to signal.  Will the reference clean up right as it has been set to 0, or is it done later in the frame?

For the time being, if you need to use timers and yields, I'd recommend using your own timers to be safe and avoid the complexity of this:

```
extends Node2D

const CANCEL = true

var timer
var pending_yield

func _ready():

	pending_yield = do_stuff()

	# This what comes back out of the return from a yielded function.
	print(pending_yield)



func _on_Button_pressed():

	print(pending_yield.is_valid())

	if(pending_yield.is_valid()):

		# Resume can pass a value back.
		pending_yield.resume(CANCEL)
		
		# Cleans up SceneTreeTimer
		# Otherwise it will call resume() too.
		timer.unreference()
		timer = null


func do_stuff():

	timer = get_tree().create_timer(5.0) # Keep reference to timer.
	var result = yield(timer, "timeout")
	

	print(result)

	if(result and result == CANCEL):
		print("The yield was cancelled. Stopping the function.")
		return

	print("Waited 5 seconds... carrying on.")
	timer = null


```

**Comment by avencherus** [comment]
Also, the SceneTreeTimer's `timeout` signal stack trace.

```
godot.windows.tools.64.exe!GDScriptFunctionState::resume(const Variant & p_arg) Line 1868	C++
godot.windows.tools.64.exe!GDScriptFunctionState::_signal_callback(const Variant * * p_args, int p_argcount, Variant::CallError & r_error) Line 1841	C++
godot.windows.tools.64.exe!MethodBindVarArg<GDScriptFunctionState>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Variant::CallError & r_error) Line 344	C++
godot.windows.tools.64.exe!Object::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant::CallError & r_error) Line 922	C++
godot.windows.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1249	C++
godot.windows.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5) Line 1307	C++
godot.windows.tools.64.exe!SceneTree::idle(float p_time) Line 564	C++
godot.windows.tools.64.exe!Main::iteration() Line 2109	C++
godot.windows.tools.64.exe!OS_Windows::run() Line 3447	C++
godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 162	C++
godot.windows.tools.64.exe!_main() Line 184	C++
godot.windows.tools.64.exe!main(int _argc, char * * _argv) Line 196	C++
```

**Comment by colorworlds** [comment]
@avencherus  Thank you very much for your help.This problem has been bothering me for a couple of days.
I didn't have the ability to read the source code, so I didn't understand the principle before.
But I've been trying to find a solution.
After a lot of testing, just a few hours ago, I also tried to find out a possible solution, although it seemed strange.
It's releasing the coroutine from the inside out by signal instead of using resume():
```
extends Node2D

const CANCEL = true

var pending_yield

func _ready():

    pending_yield = do_stuff()

    # This what comes back out of the return from a yielded function.
    print(pending_yield)


func _on_Button_pressed():

    print(pending_yield.is_valid())

    if(pending_yield.is_valid()):

        # pending_yield.resume(CANCEL)
        # emit a signal to timer replace resume()
        timer.emit_signal('timeout',true)
        

var timer

func do_stuff():

    timer = get_tree().create_timer(5.0)
    var result = yield(timer, "timeout")

    print(result)

    if(result and result == CANCEL):
        print("The yield was cancelled. Stopping the function.")
        return

    print("Waited 5 seconds... carrying on.")

```

This code can works, and there are no errors, but I still hope to be able to use `resume()`, which seems to be a more general solution.

**Comment by avencherus** [comment]
That's actually a better work around, since the signals are one shots.  The timer will signal and cleanup, but the function state will be disconnected.

The intention was to have the signals to only occur once, so it probably is better if `resume()` disconnected signals too.

**Comment by colorworlds** [comment]
Now the the initial code will not report an error  in Godot v3.4.3.
However, if the timer is changed to a Timer Node, that error will be reported when the Timer Node timeout.
but if call $Timer.stop() to stop timer.the error will eliminate.

```
func _on_Button_pressed():
	if(pending_yield.is_valid()):
		pending_yield.resume(CANCEL)

func do_stuff():

	timer = $Timer # get_tree().create_timer(5.0) # Keep reference to timer.
	timer.start(5.0)
	var result = yield(timer, "timeout")
	
#	timer.stop()  # If this line is not used, an error will be reported
	print(result)

	if(result and result == CANCEL):
		print("The yield was cancelled. Stopping the function.")
		return

	print("Waited 5 seconds... carrying on.")
	timer = null

```

If I use the following code, the code will not report an error under any circumstances:
```
func _on_Button_pressed():
	if(pending_yield.is_valid()):
		$Timer.emit_signal('timeout',true)
#		pending_yield.resume(CANCEL)


func do_stuff():

	timer = $Timer # get_tree().create_timer(5.0) # Keep reference to timer.
	timer.start(5.0)
	var result = yield(timer, "timeout")
	
#	timer.stop()  # this line is not necessary
	print(result)

	if(result and result == CANCEL):
		print("The yield was cancelled. Stopping the function.")
		return

	print("Waited 5 seconds... carrying on.")
	timer = null
```
