### ISSUE TITLE
Navigation2D.navpoly_add lacks type checking

### ISSUE THREAD

**Issue by kiriri** [godotengine/godot#43288]
**OS** : Ubuntu 20.04
**Godot** : 3.2.3-stable

**What happens :** 
Signal 11 crash occurs immediately after running the scene in the editor.
The scene contains a script on the root node that takes a CollisionShape2D and generates a NavigationPolygon from it.
Then Navigation2D.navpoly_add() is used to add this NavigationPolygon to the Navigation2D. It is at this point that the Segfault occurs.

**Stack-trace**
(the official 3.2.3-stable did not provide useful stack, so I used a slightly older version for this)
> [1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f4ea16d6210] (??:0)
> [2] PoolVector<Vector2>::_reference(PoolVector<Vector2> const&) (/home/godot-gdres-3.2/./core/pool_vector.h:188)
> [3] PoolVector<Vector2>::PoolVector(PoolVector<Vector2> const&) (/home/godot-gdres-3.2/./core/pool_vector.h:468)
> [4] NavigationPolygon::get_vertices() const (/home/godot-gdres-3.2/scene/2d/navigation_polygon.cpp:90)
> [5] Navigation2D::_navpoly_link(int) (/home/godot-gdres-3.2/scene/2d/navigation_2d.cpp:42)
> [6] Navigation2D::navpoly_add(Ref<NavigationPolygon> const&, Transform2D const&, Object*) (/home/godot-gdres-3.2/scene/2d/navigation_2d.cpp:217)
> [7] MethodBind3R<int, Ref<NavigationPolygon> const&, Transform2D const&, Object*>::call(Object*, Variant const**, int, Variant::CallError&) (/home/godot-gdres-3.2/./core/method_bind.gen.inc:2505 (discriminator 16))
> [8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/godot-gdres-3.2/core/object.cpp:922 (discriminator 1))
> [9] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/godot-gdres-3.2/core/variant_call.cpp:1109 (discriminator 1))
> [10] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/godot-gdres-3.2/modules/gdscript/gdscript_function.cpp:1085)
> [11] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/godot-gdres-3.2/modules/gdscript/gdscript.cpp:1202)
> [12] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/godot-gdres-3.2/core/object.cpp:901 (discriminator 1))
> [13] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/godot-gdres-3.2/core/variant_call.cpp:1109 (discriminator 1))
> [14] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/godot-gdres-3.2/modules/gdscript/gdscript_function.cpp:1091)
> [15] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/home/godot-gdres-3.2/modules/gdscript/gdscript.cpp:1233)
> [16] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/home/godot-gdres-3.2/modules/gdscript/gdscript.cpp:1242)
> [17] Node::_notification(int) (/home/godot-gdres-3.2/scene/main/node.cpp:152)
> [18] Node::_notificationv(int, bool) (/home/godot-gdres-3.2/./scene/main/node.h:46 (discriminator 14))
> [19] CanvasItem::_notificationv(int, bool) (/home/godot-gdres-3.2/./scene/2d/canvas_item.h:166 (discriminator 3))
> [20] Node2D::_notificationv(int, bool) (/home/godot-gdres-3.2/./scene/2d/node_2d.h:38 (discriminator 3))
> [21] Object::notification(int, bool) (/home/godot-gdres-3.2/core/object.cpp:934)
> [22] Node::_propagate_ready() (/home/godot-gdres-3.2/scene/main/node.cpp:197)
> [23] Node::_propagate_ready() (/home/godot-gdres-3.2/scene/main/node.cpp:186 (discriminator 2))
> [24] Node::_set_tree(SceneTree*) (/home/godot-gdres-3.2/scene/main/node.cpp:2565)
> [25] SceneTree::init() (/home/godot-gdres-3.2/scene/main/scene_tree.cpp:464)
> [26] OS_X11::run() (/home/godot-gdres-3.2/platform/x11/os_x11.cpp:3237)
> [27] /home/godot-gdres-3.2/bin/godot.x11.tools.64(main+0x125) [0x13ff6cb] (/home/godot-gdres-3.2/platform/x11/godot_x11.cpp:57)
> [28] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f4ea16b70b3] (??:0)
> [29] /home/godot-gdres-3.2/bin/godot.x11.tools.64(_start+0x2e) [0x13ff4ee] (??:?)
> -- END OF BACKTRACE --

**Minimal Example Project :**
[NavPoly_Bug.zip](https://github.com/godotengine/godot/files/5480492/NavPoly_Bug.zip)

**Comment by bithunter32** [comment]
Bug here might be no type checking for navpoly_add

`return nav.navpoly_add(nav, nav.global_transform.affine_inverse()*shape_node.global_transform, self)`

Should be more like?:
`return nav.navpoly_add(polygon, nav.global_transform.affine_inverse()*shape_node.global_transform, self)`

**Comment by kiriri** [comment]
Wow, I can't believe I made such a basic mistake.
I've renamed the issue.

**Comment by qarmin** [comment]
This patch fixes bug in Godot 3.2, but I'm not sure how looks this API in 4.0 after changes 
```
diff --git a/scene/2d/navigation_2d.cpp b/scene/2d/navigation_2d.cpp
index a6c5fe000b..86aedc5a0c 100644
--- a/scene/2d/navigation_2d.cpp
+++ b/scene/2d/navigation_2d.cpp
@@ -204,6 +204,8 @@ void Navigation2D::_navpoly_unlink(int p_id) {
 
 int Navigation2D::navpoly_add(const Ref<NavigationPolygon> &p_mesh, const Transform2D &p_xform, Object *p_owner) {
 
+       ERR_FAIL_COND_V(!p_mesh.is_valid(),-1);
+
        int id = last_id++;
        NavMesh nm;
        nm.linked = false;
```
