### ISSUE TITLE
Internal script error(opcode #38) when calling set_script multiple times with classes defined in the same base file 

### ISSUE THREAD

**Issue by MaeIsBad** [godotengine/godot#43340]
**Godot version:**  v3.2.3.stable from flathub

**OS/device including version:** Arch linux, rolling, up to date

**Issue description:**

Set_script causes a godot interpreter error when called twice, switching from a class defined in the same file multiple times.

I was also unable to use set_script with preload and load but that may just be me being dumb

**Steps to reproduce:**
1. Create a file with 3 classes
2. Create a _process function that calls set_script inside of the first and second class
3. GDScript should crash 
**Minimal reproduction project:**

[SetScriptIsBorked.zip](https://github.com/godotengine/godot/files/5497477/SetScriptIsBorked.zip)

**Comment by qarmin** [comment]
Address sanitizer log
```
READ of size 8 at 0x61500006ca70 thread T0
    #0 0x1a93e8b in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1129
    #1 0x18c4fb8 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1270
    #2 0x18c5264 in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1277
    #3 0x96d39d6 in Node::_notification(int) scene/main/node.cpp:149
    #4 0x177963b in Node::_notificationv(int, bool) scene/main/node.h:46
    #5 0x177baa6 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #6 0xb1182c2 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #7 0xe9a2d91 in Object::notification(int, bool) core/object.cpp:932
    #8 0x96d5949 in Node::_propagate_ready() scene/main/node.cpp:196
    #9 0x96d51af in Node::_propagate_ready() scene/main/node.cpp:188
    #10 0x972202c in Node::_set_tree(SceneTree*) scene/main/node.cpp:2571
    #11 0x97e69b4 in SceneTree::init() scene/main/scene_tree.cpp:463
    #12 0x14d452f in OS_X11::run() platform/x11/os_x11.cpp:3350
    #13 0x1447d56 in main platform/x11/godot_x11.cpp:56
    #14 0x7fe3c49c40b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #15 0x144796d in _start (/usr/bin/godots+0x144796d)

0x61500006ca70 is located 112 bytes inside of 456-byte region [0x61500006ca00,0x61500006cbc8)
freed by thread T0 here:
    #0 0x7fe3c5e891b7 in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.6+0xb01b7)
    #1 0xeed8b9c in Memory::free_static(void*, bool) core/os/memory.cpp:178
    #2 0x19117b2 in void memdelete<GDScriptFunction>(GDScriptFunction*) core/os/memory.h:119
    #3 0x18bc7b7 in GDScript::~GDScript() modules/gdscript/gdscript.cpp:988
    #4 0x1501a7c in void memdelete<Reference>(Reference*) core/os/memory.h:117
    #5 0x14f3a06 in Ref<Reference>::unref() core/reference.h:279
    #6 0x14f3bea in Ref<Reference>::ref(Ref<Reference> const&) core/reference.h:70
    #7 0x1903ed7 in Ref<Reference>::operator=(Ref<Reference> const&) core/reference.h:151
    #8 0xea6a141 in RefPtr::operator=(RefPtr const&) core/ref_ptr.cpp:41
    #9 0xe9a57cb in Object::set_script(RefPtr const&) core/object.cpp:1024
    #10 0xea0fb06 in MethodBind1<RefPtr const&>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #11 0xe9a2901 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:922
    #12 0xec1ee67 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1128
    #13 0x1a93079 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1088
    #14 0x18c4fb8 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1270
    #15 0x18c5264 in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1277
    #16 0x96d39d6 in Node::_notification(int) scene/main/node.cpp:149
    #17 0x177963b in Node::_notificationv(int, bool) scene/main/node.h:46
    #18 0x177baa6 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #19 0xb1182c2 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #20 0xe9a2d91 in Object::notification(int, bool) core/object.cpp:932
    #21 0x96d5949 in Node::_propagate_ready() scene/main/node.cpp:196
    #22 0x96d51af in Node::_propagate_ready() scene/main/node.cpp:188
    #23 0x972202c in Node::_set_tree(SceneTree*) scene/main/node.cpp:2571
    #24 0x97e69b4 in SceneTree::init() scene/main/scene_tree.cpp:463
    #25 0x14d452f in OS_X11::run() platform/x11/os_x11.cpp:3350
    #26 0x1447d56 in main platform/x11/godot_x11.cpp:56
    #27 0x7fe3c49c40b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7fe3c5e89517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0xeed7cab in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0xeed7baa in operator new(unsigned long, char const*) core/os/memory.cpp:42
    #3 0x19a434e in GDScriptCompiler::_parse_function(GDScript*, GDScriptParser::ClassNode const*, GDScriptParser::FunctionNode const*, bool) modules/gdscript/gdscript_compiler.cpp:1684
    #4 0x19b19df in GDScriptCompiler::_parse_class_blocks(GDScript*, GDScriptParser::ClassNode const*, bool) modules/gdscript/gdscript_compiler.cpp:2029
    #5 0x19b5cce in GDScriptCompiler::compile(GDScriptParser const*, GDScript*, bool) modules/gdscript/gdscript_compiler.cpp:2181
    #6 0x18adf72 in GDScript::reload(bool) modules/gdscript/gdscript.cpp:605
    #7 0x18ea40f in ResourceFormatLoaderGDScript::load(String const&, String const&, Error*) modules/gdscript/gdscript.cpp:2321
    #8 0xf3928f9 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) core/io/resource_loader.cpp:270
    #9 0xf3958c1 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:402
    #10 0xc57f30d in ResourceInteractiveLoaderText::poll() scene/resources/resource_format_text.cpp:433
    #11 0xf38cba6 in ResourceFormatLoader::load(String const&, String const&, Error*) core/io/resource_loader.cpp:197
    #12 0xf3928f9 in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*) core/io/resource_loader.cpp:270
    #13 0xf3958c1 in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:402
    #14 0x15d8cb1 in Main::start() main/main.cpp:1942
    #15 0x1447c89 in main platform/x11/godot_x11.cpp:55
    #16 0x7fe3c49c40b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

```

**Comment by AndreaCatania** [comment]
I saw a similar issue when you have a circular reference using `class_name`.

**Comment by Diaspater** [comment]
I received the "Internal Script Error! - opcode #38 (report please)" on a function that was using a setget getter with a Static defined return type. When I try and reproduce the error in a minimal project I can't seem to trigger it intentionally. Unfortunately I don't have the rights to upload the project I can reproduce this issue on in its entirety. At several points when playing with the code it seemed to cause a stack overflow that seemed related to the 'setget' keyword. If there is a log file I can upload that would help, instructions on where to find it would be welcome.

**Comment by MaeIsBad** [comment]
This is fixed on the master branch. I'm not sure what commit is responsible for making it work but regardless it works now, so I'm closing the issue
