### ISSUE TITLE
Non-editor engine binary crashes when it can't find the main pack file (DisplayServer regression)

### ISSUE THREAD

**Issue by hilfazer** [godotengine/godot#43360]
**Godot version:**

9000db505ed9ca31134df5c35af7302ed5acce85

**OS/device including version:**

Windows 7 x64 SP1

**Issue description:**

```

E:\Programming\Godot\sources\godot-fork-4.0\bin>godot.windows.opt.debug.64.exe
Error: Couldn't load project data at path ".". Is the .pck file missing?
If you've renamed the executable, the associated .pck file should also be rename
d to match the executable's name (without the extension).
CrashHandlerException: Program crashed
Dumping the backtrace. Please include this when reporting the bug on https://git
hub.com/godotengine/godot/issues
[0] Main::setup (e:\programming\godot\sources\godot-fork-4.0\main\main.cpp:1043)

[1] Main::setup (e:\programming\godot\sources\godot-fork-4.0\main\main.cpp:1043)

[2] widechar_main (e:\programming\godot\sources\godot-fork-4.0\platform\windows\
godot_windows.cpp:153)
[3] _main (e:\programming\godot\sources\godot-fork-4.0\platform\windows\godot_wi
ndows.cpp:187)
[4] main (e:\programming\godot\sources\godot-fork-4.0\platform\windows\godot_win
dows.cpp:199)
[5] __scrt_common_main_seh (d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\sta
rtup\exe_common.inl:288)
[6] BaseThreadInitThunk
-- END OF BACKTRACE --

```

I expected the Project Manager to run.

**Steps to reproduce:**

Just run the .exe.

I've compiled Godot in release_debug, 64 bits.

**Minimal reproduction project:**

**Comment by Calinou** [comment]
You need to compile Godot with `tools=yes` to use the editor. If you compile it with `tools=no`, you get an export template.

The crashing issue was already reported elsewhere, so I'll close this.

**Comment by akien-mga** [comment]
> The crashing issue was already reported elsewhere, so I'll close this.

Where? That crash warrants being tracked in an issue.

**Comment by bruvzg** [comment]
> Main::setup (e:\programming\godot\sources\godot-fork-4.0\main\main.cpp:1043)

It crashes in `setup` on `DisplayServer::get_singleton()->alert(error_msg);`, display server is not initialized at this point, it's created in the `setup2` function called at the end of `setup`.

**Comment by Calinou** [comment]
I can reproduce this on Linux:

```
size of OT 235200
Error: Couldn't load project data at path ".". Is the .pck file missing?
If you've renamed the executable, the associated .pck file should also be renamed to match the executable's name (without the extension).
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3dc50) [0x7f8fe2b40c50] (??:0)
[2] Main::setup(char const*, int, char**, bool) (/home/hugo/Documents/Git/godotengine/godot/main/main.cpp:1043)
[3] bin/godot.linuxbsd.debug.64.llvm(main+0x167) [0x2468c57] (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/godot_linuxbsd.cpp:51)
[4] /lib64/libc.so.6(__libc_start_main+0xf2) [0x7f8fe2b2b1a2] (??:0)
[5] bin/godot.linuxbsd.debug.64.llvm(_start+0x2e) [0x2468a2e] (??:?)
-- END OF BACKTRACE --
[1]    174416 IOT instruction (core dumped)  bin/godot.linuxbsd.debug.64.llvm
```

**Comment by hilfazer** [comment]
I've followed Calinou's advice and built Godot with `tools=yes`. It worked, Project Manager is launching.

I've built .vcxproj by following instructions in the docs: https://docs.godotengine.org/en/stable/development/cpp/configuring_an_ide/visual_studio.html. Resulting project had this in command line:
`tools=!tools!`
so i've changed that.

**Comment by Calinou** [comment]
Fixed by https://github.com/godotengine/godot/pull/50747.
