### ISSUE TITLE
Godot (often) crashes on Linux when replacing a specific InstancePlaceholder in a thread

### ISSUE THREAD

**Issue by McIntozh** [godotengine/godot#43391]
**Godot version:**
3.2.3-stable
Godot_v3.2.3-stable_x11.64

**OS/device including version:**
Linux 4.9.0-14-amd64 #1 SMP Debian 4.9.240-2 (2020-10-30) x86_64 GNU/Linux
OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) Ivybridge Mobile

**Issue description:**
Main-Scene (Node2D) with a Timer and another Scene as child node where this child node is marked as "Instance Placeholder".
The other Scene is a Node2D with a Sprite and a Label as childs. The Label has a dynamic Font.
When starting the scene, the Timer in the Main-Scene starts a thread that replaces the InstancePlaceholder with the real instance. Here Godot crashes nearly every time with following stacktrace:
```
Godot Engine v3.2.3.stable.official - https://godotengine.org
OpenGL ES 3.0 Renderer: Mesa DRI Intel(R) Ivybridge Mobile 
 
Going to crash now...
ERROR: texture_set_data: Condition "!texture->active" is true.
   At: drivers/gles3/rasterizer_storage_gles3.cpp:782.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7fd29464d060] (??:0)
[2] /tmp/Godot_v3.2.3-stable_x11.64() [0x17c4f1f] (<artificial>:?)
[3] /tmp/Godot_v3.2.3-stable_x11.64() [0x17c55c8] (??:?)
[4] /tmp/Godot_v3.2.3-stable_x11.64() [0x1881ae9] (??:?)
[5] /tmp/Godot_v3.2.3-stable_x11.64() [0x186c904] (<artificial>:?)
[6] /tmp/Godot_v3.2.3-stable_x11.64() [0x191804f] (??:?)
[7] /tmp/Godot_v3.2.3-stable_x11.64() [0x1919349] (??:?)
[8] /tmp/Godot_v3.2.3-stable_x11.64() [0xbdee04] (??:?)
[9] /tmp/Godot_v3.2.3-stable_x11.64() [0x14effdf] (<artificial>:?)
[10] /tmp/Godot_v3.2.3-stable_x11.64() [0x2904e49] (??:?)
[11] /tmp/Godot_v3.2.3-stable_x11.64() [0xc579b3] (??:?)
[12] /tmp/Godot_v3.2.3-stable_x11.64() [0x91e6ed] (??:?)
[13] /tmp/Godot_v3.2.3-stable_x11.64() [0xc657fc] (??:?)
[14] /tmp/Godot_v3.2.3-stable_x11.64() [0x18e74a9] (??:?)
[15] /tmp/Godot_v3.2.3-stable_x11.64() [0x298fc05] (??:?)
[16] /tmp/Godot_v3.2.3-stable_x11.64() [0x85ce4d] (??:?)
[17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fd29463a2e1] (??:0)
[18] /tmp/Godot_v3.2.3-stable_x11.64() [0x86b68e] (??:?)
-- END OF BACKTRACE --
```
Problem seems to be related to the combination of InstancePlaceholder, Thread and the DyanmicFont.
Possible workaround: Set the Label to be invisible from the start on and make it visible in the ready-method.

**Steps to reproduce:**
Clone the example project https://github.com/McIntozh/GodotBugReport1 and run it with Godot, crash will appear after 1-2 secs

**Minimal reproduction project:**
https://github.com/McIntozh/GodotBugReport1

**Comment by Calinou** [comment]
I can confirm this on Linux with Godot 3.2 5faa620e0:

```text
ERROR: make_dir_recursive: Method failed. Returning: err
   At: core/os/dir_access.cpp:185.
Godot Engine v3.2.4.beta.custom_build.5faa620e0 - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GTX 1080/PCIe/SSE2
OpenGL ES Batching: ON
 
Going to crash now...
ERROR: texture_set_data: Condition "!texture->active" is true.
   At: drivers/gles3/rasterizer_storage_gles3.cpp:782.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3dc50) [0x7f3684ea8c50] (??:0)
[2] Label::regenerate_word_cache() (/home/hugo/Documents/Git/godotengine/godot/scene/gui/label.cpp:429)
[3] Label::get_minimum_size() const (/home/hugo/Documents/Git/godotengine/godot/scene/gui/label.cpp:308)
[4] Control::_update_minimum_size_cache() (/home/hugo/Documents/Git/godotengine/godot/scene/gui/control.cpp:179)
[5] Control::get_combined_minimum_size() const (/home/hugo/Documents/Git/godotengine/godot/scene/gui/control.cpp:?)
[6] Control::_size_changed() (/home/hugo/Documents/Git/godotengine/godot/scene/gui/control.cpp:1371)
[7] Control::_notification(int) (/home/hugo/Documents/Git/godotengine/godot/scene/gui/control.cpp:674)
[8] Control::_notificationv(int, bool) (/home/hugo/Documents/Git/godotengine/godot/./scene/gui/control.h:48)
[9] Label::_notificationv(int, bool) (/home/hugo/Documents/Git/godotengine/godot/./scene/gui/label.h:?)
[10] Object::notification(int, bool) (/home/hugo/Documents/Git/godotengine/godot/core/object.cpp:932)
[11] CanvasItem::_update_callback() (/home/hugo/Documents/Git/godotengine/godot/scene/2d/canvas_item.cpp:454)
[12] MethodBind0<CanvasItem>::call(Object*, Variant const**, int, Variant::CallError&) (/home/hugo/Documents/Git/godotengine/godot/./core/method_bind.gen.inc:147)
[13] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/hugo/Documents/Git/godotengine/godot/core/object.cpp:922)
[14] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/home/hugo/Documents/Git/godotengine/godot/core/message_queue.cpp:250)
[15] MessageQueue::flush() (/home/hugo/Documents/Git/godotengine/godot/core/message_queue.cpp:299)
[16] SceneTree::iteration(float) (/home/hugo/Documents/Git/godotengine/godot/scene/main/scene_tree.cpp:483)
[17] Main::iteration() (/home/hugo/Documents/Git/godotengine/godot/main/main.cpp:2086)
[18] OS_X11::run() (/home/hugo/Documents/Git/godotengine/godot/platform/x11/os_x11.cpp:3396)
[19] /home/hugo/Documents/Git/godotengine/godot/bin/godot.x11.tools.64.llvm(main+0x181) [0x2c089d1] (/home/hugo/Documents/Git/godotengine/godot/platform/x11/godot_x11.cpp:56)
[20] /lib64/libc.so.6(__libc_start_main+0xf2) [0x7f3684e931a2] (??:0)
[21] /home/hugo/Documents/Git/godotengine/godot/bin/godot.x11.tools.64.llvm(_start+0x2e) [0x2c0878e] (??:?)
-- END OF BACKTRACE --
[1]    4837 IOT instruction (core dumped)  ~/Documents/Git/godotengine/godot/bin/godot.x11.tools.64.llvm
```

**Comment by Rubonnek** [comment]
Isn't this already discussed in the [thread-safe APIs documentation](https://docs.godotengine.org/en/stable/tutorials/threads/thread_safe_apis.html)?

From my point of view I don't consider this to be a bug in Linux since `InstancePlaceholder.replace_by_instance` in turn calls `InstancePlaceholder.create_instance`:

https://github.com/godotengine/godot/blob/db5a927689f96c66142c74a84f393843d2ffb370/scene/main/instance_placeholder.cpp#L115-L118

Which has an `add_child` call in it:
https://github.com/godotengine/godot/blob/db5a927689f96c66142c74a84f393843d2ffb370/scene/main/instance_placeholder.cpp#L109

And according to the [documentation](https://docs.godotengine.org/en/stable/tutorials/threads/thread_safe_apis.html#scene-tree) running `add_child` from a thread is not supported, however deferring the call should work.

And it does in this case -- only need to change the last line of `Main.gd` in the attached MRP:

```gdscript
      ip.call_deferred("replace_by_instance")
```

Perhaps this `add_child` call within `InstancePlaceholder.replace_by_instance` should be documented instead?

**Comment by McIntozh** [comment]
I can confirm using `call_deferred` works.
Thanks for the information.
