### ISSUE TITLE
Editor crashed upon calling GDScriptDataType::operator PropertyInfo() 

### ISSUE THREAD

**Issue by OragonEfreet** [godotengine/godot#43590]
**Godot version:**
31f8616e6c

**OS/device including version:**
OS: Ubuntu 20.04.1 LTS x86_64
GPU: Intel Iris Plus Graphics G7
Built Godot with `-j8 platform=x11 target=release_debug`

**Issue description:**
I'm really not sure about the reproducibility. I randomly get one of those 3 scenarios (top of the list occurs the most often):
- _Crash_: Crashes upon opening the editor on my project, always the same stacktrace (see below)
- _Open-Crash_: Editor opens, but the whole project is empty, like new. A few seconds later (without doing anything, the editor crashes and show the same stacktrace.
- _Ok-ish_: Editor opens and works but some elements seems to be reset, like the 2D scene viewport. Doesn't crash though.
- _Ok_: Editor opens and works.

Here's the stacktrace:
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7ff0df8ce210] (??:0)
[2] godot() [0x36eb33a] (/home/oragon/community/godot/./core/variant/binder_common.h:424)
[3] godot() [0xf51e97] (/home/oragon/community/godot/modules/gdscript/gdscript_function.h:145)
[4] godot() [0xf536d9] (/home/oragon/community/godot/modules/gdscript/gdscript_compiler.cpp:2322 (discriminator 4))
[5] godot() [0xef314d] (/home/oragon/community/godot/modules/gdscript/gdscript.cpp:639)
[6] godot() [0xf3a391] (/home/oragon/community/godot/modules/gdscript/gdscript_cache.cpp:211)
[7] godot() [0xef1a98] (/home/oragon/community/godot/./core/templates/cowdata.h:369)
[8] godot() [0x3466b88] (/home/oragon/community/godot/core/io/resource_loader.cpp:190 (discriminator 6))
[9] godot() [0x3467141] (/home/oragon/community/godot/./core/object/reference.h:61 (discriminator 4))
[10] godot() [0x3468a53] (/home/oragon/community/godot/core/io/resource_loader.cpp:581)
[11] godot() [0x1cb9cf2] (/home/oragon/community/godot/editor/plugins/script_editor_plugin.cpp:2763 (discriminator 2))
[12] godot() [0x1cba5b9] (/home/oragon/community/godot/./core/object/reference.h:220)
[13] godot() [0x1676393] (/home/oragon/community/godot/./core/object/reference.h:220)
[14] godot() [0x1778354] (/home/oragon/community/godot/./core/object/reference.h:220)
[15] godot() [0x17784b6] (/home/oragon/community/godot/editor/editor_node.cpp:851)
[16] godot() [0x17993fd] (/home/oragon/community/godot/./core/variant/binder_common.h:212)
[17] godot() [0x350e51b] (/home/oragon/community/godot/core/variant/callable.cpp:50)
[18] godot() [0x36e708f] (/home/oragon/community/godot/core/object/object.cpp:1069)
[19] godot() [0x36e7da8] (/home/oragon/community/godot/core/object/object.cpp:1122)
[20] godot() [0x16f0bea] (/home/oragon/community/godot/editor/editor_file_system.cpp:1129 (discriminator 4))
[21] godot() [0x36d73a8] (/home/oragon/community/godot/core/object/object.cpp:798)
[22] godot() [0x22109e4] (/home/oragon/community/godot/scene/main/scene_tree.cpp:818)
[23] godot() [0x2213b4e] (/home/oragon/community/godot/scene/main/scene_tree.cpp:447 (discriminator 2))
[24] godot() [0x86d5b2] (/home/oragon/community/godot/main/main.cpp:2433)
[25] godot() [0x84bdc1] (/home/oragon/community/godot/platform/linuxbsd/os_linuxbsd.cpp:261)
[26] godot(main+0x114) [0x845054] (/home/oragon/community/godot/platform/linuxbsd/godot_linuxbsd.cpp:58)
[27] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff0df8af0b3] (??:0)
[28] godot() [0x84a57e] (??:?)
```

Also, i've made some random tries and got good results:
- Changed the name of my project folder before opening the editor: *OK-ish*
- Removed every .git* file/folder before opening the editor: *OK-ish*
- Recompiled Godot, but commented out this line: *OK*
  + `info.class_name = script_type->get_instance_base_type();`
  + Location `modules/gdscript/gdscript_function.h:145`
  + Function: `GDScriptDataType::operator PropertyInfo() const`
- Checked out my repository at `HEAD~2` before opening the project: *OK*
  + The most important thing my project added was a `Node` with an `@tool` script
  + The tool script checks for parent node's type within `_get_configuration_warning`
  + The Node can be opened as tscn

**Steps to reproduce:**
Extract the project and open it in Godot editor. 
I'm afraid this is a quite random bug to reproduce. 

**Minimal reproduction project:**
Cannot reproduce with _minimal_ project, only with my current repo.
[life_boat.zip](https://github.com/godotengine/godot/files/5545820/life_boat.zip)

_Note: The original folder this archive is zipped from gives me a *Crash*. But unzipping this archive gives me an *OK-ish* scenario_

**Comment by qarmin** [comment]
I tested it for a while and can't reproduce in 4.0.dev.custom_build. 39cf47ff8

**Comment by lyuma** [comment]
Updated the project (I don't understand the new move_and_slide api so I got that part wrong)
[life_boat.zip](https://github.com/godotengine/godot/files/6943234/life_boat.zip)

Tested on latest master 85186bc and it seems to run without issue, so I'm going to close this.
@OragonEfreet if you still encounter trouble, feel free to re-open this issue.
