### ISSUE TITLE
Android build segfaults in register_signal GDNative C++ call

### ISSUE THREAD

**Issue by o01eg** [godotengine/godot#43812]
**Godot version:** 3.2.3

**OS/device including version:** Android/Samsung SM-J730FM

**Issue description:** Application segfaults when registering signal with multiple arguments

Stacktrace:
```
(lldb) bt 18
* thread #18, name = 'GLThread 269528', stop reason = breakpoint 1.1
  * frame #0: 0xe4137a08 libart.so`art_sigsegv_fault
    frame #1: 0xe4137d74 libart.so`art::FaultManager::HandleFault(int, siginfo*, void*) + 244
    frame #2: 0xe8bbbf32 app_process32`___lldb_unnamed_symbol1$$app_process32 + 590
    frame #3: 0xe585eb20 libc.so
    frame #4: 0xc6751ac4 libgodot_android.so`CowData<wchar_t>::_ref(CowData<wchar_t> const&) at safe_refcount.h:107
    frame #5: 0xc6751ac0 libgodot_android.so`CowData<wchar_t>::_ref(this=0xc6501fd4, p_from=0xc6502040) at cowdata.h:363
    frame #6: 0xc6752318 libgodot_android.so`String::operator=(this=0xc6501fd4, p_str=0xc6502040) at ustring.h:359
    frame #7: 0xc6c62324 libgodot_android.so`::godot_nativescript_register_signal(p_gdnative_handle=0xc6502274, p_name="GDFreeOrion", p_signal=0xc6502090) at godot_nativescript.cpp:155
    frame #8: 0xbd54abf4 libfreeoriongodot.so`void godot::register_signal<godot::GDFreeOrion>(name=<unavailable>, args=Dictionary @ 0xc65020d4) at Godot.hpp:428
    frame #9: 0xbd5489a6 libfreeoriongodot.so`void godot::register_signal<godot::GDFreeOrion, char const*, godot_variant_type, char const*, godot_variant_type>(name=<unavailable>, varargs=<unavailable>, varargs=<unavailable>, varargs=<unavailable>, varargs=GODOT_VARIANT_TYPE_STRING) at Godot.hpp:441
    frame #10: 0xbd548568 libfreeoriongodot.so`godot::GDFreeOrion::_register_methods() at gdfreeorion.cpp:136
    frame #11: 0xbd547180 libfreeoriongodot.so`::godot_nativescript_init(handle=<unavailable>) at gdlibrary.cpp:17
    frame #12: 0xc69c6e98 libgodot_android.so`NativeScriptLanguage::init_library(this=0xc133b5d0, lib=0xc650232c) at nativescript.cpp:1508
    frame #13: 0xc69c59d8 libgodot_android.so`NativeScript::set_library(this=0xc8d21010, p_library=Ref<GDNativeLibrary> @ 0xc650232c) at nativescript.cpp:137
    frame #14: 0xc69bd1b8 libgodot_android.so`MethodBind1<Ref<GDNativeLibrary> >::call(this=0xc1348f40, p_object=0xc8d21010, p_args=0xc65023bc, p_arg_count=1, r_error=0xc65023b0) at method_bind.gen.inc:775
    frame #15: 0xc7e145d0 libgodot_android.so`ClassDB::set_property(p_object=0xc8d21010, p_property=0xc6502a04, p_value=0xc6502ca0, r_valid=0x00000000) at class_db.cpp:1038
    frame #16: 0xc7e92bc8 libgodot_android.so`Object::set(this=0xc8d21010, p_name=0xc6502a04, p_value=0xc6502ca0, r_valid=0x00000000) at object.cpp:423
    frame #17: 0xc78bcd80 libgodot_android.so`ResourceInteractiveLoaderText::poll(this=0xc07af2d0) at resource_format_text.cpp:603
(lldb) f 4
frame #4: 0xc6751ac4 libgodot_android.so`CowData<wchar_t>::_ref(CowData<wchar_t> const&) at safe_refcount.h:107
   104 	static _ALWAYS_INLINE_ T atomic_conditional_increment(volatile T *pw) {
   105 	
   106 		while (true) {
-> 107 			T tmp = static_cast<T const volatile &>(*pw);
   108 			if (tmp == 0)
   109 				return 0; // if zero, can't add to it anymore
   110 			if (__sync_val_compare_and_swap(pw, tmp, tmp + 1) == tmp)
(lldb) p pw
(volatile unsigned int *) $1 = 0xfffffffc
(lldb) f 5
frame #5: 0xc6751ac0 libgodot_android.so`CowData<wchar_t>::_ref(this=0xc6501fd4, p_from=0xc6502040) at cowdata.h:363
   360 		if (!p_from._ptr)
   361 			return; //nothing to do
   362 	
-> 363 		if (atomic_conditional_increment(p_from._get_refcount()) > 0) { // could reference
   364 			_ptr = p_from._ptr;
   365 		}
   366 	}
(lldb) p p_from
(const CowData<wchar_t>) $2 = (_ptr = unable to read data)
(lldb) p &p_from
(const CowData<wchar_t> *) $3 = 0xc6502040
...
(lldb) f 7
frame #7: 0xc6c62324 libgodot_android.so`::godot_nativescript_register_signal(p_gdnative_handle=0xc6502274, p_name="GDFreeOrion", p_signal=0xc6502090) at godot_nativescript.cpp:155
   152 	
   153 			info.hint = (PropertyHint)arg.hint;
   154 			info.hint_string = *(String *)&arg.hint_string;
-> 155 			info.name = *(String *)&arg.name;
   156 			info.type = (Variant::Type)arg.type;
   157 			info.usage = (PropertyUsageFlags)arg.usage;
   158 	
(lldb) p i
(int) $9 = 1
(lldb) p arg.name
(godot_string) $11 = {
  _dont_touch_that = ([0] = 4 '\x04', [1] = 0 '\0', [2] = 0 '\0', [3] = 0 '\0')
}
(lldb) p &arg.name
(godot_string *) $12 = 0xc6502040
(lldb) p p_signal->args[0].name
(godot_string) $18 = {
  _dont_touch_that = ([0] = 64 '@', [1] = 20 '\x14', [2] = 206 '\xce', [3] = 227 '\xe3')
}
...
(lldb) f 10
frame #10: 0xbd548568 libfreeoriongodot.so`godot::GDFreeOrion::_register_methods() at gdfreeorion.cpp:136
   133 	    register_method("_new_single_player_game", &GDFreeOrion::_new_single_player_game);
   134 	    register_method("_get_systems", &GDFreeOrion::_get_systems);
   135 	    register_signal<GDFreeOrion>("ping", "message", GODOT_VARIANT_TYPE_STRING);
-> 136 	    register_signal<GDFreeOrion>("auth_request", "player_name", GODOT_VARIANT_TYPE_STRING, "auth", GODOT_VARIANT_TYPE_STRING);
   137 	    register_signal<GDFreeOrion>("empire_status", "status", GODOT_VARIANT_TYPE_INT, "about_empire_id", GODOT_VARIANT_TYPE_INT);
   138 	    register_signal<GDFreeOrion>("start_game", "is_new_game", GODOT_VARIANT_TYPE_BOOL);
   139 	    register_property<GDFreeOrion, godot::OptionsDB*>("optionsDB",
```

**Steps to reproduce:** 

- Build GDNative library from https://github.com/freeorion/freeorion/pull/3202/commits/b21bfb4caa0d1cf5c1760da51493d44d694d2fd9
- Export APK
- Launch it

**Minimal reproduction project:**

Currently sources are: https://github.com/freeorion/freeorion/pull/3202/commits/b21bfb4caa0d1cf5c1760da51493d44d694d2fd9
I'll update it if could find better example.

**Comment by akien-mga** [comment]
`register_signal` is not from Godot but `godot-cpp`, so moving the issue there.
