### ISSUE TITLE
[FBX] Incorrect bind poses in fbx files exported by Blender

### ISSUE THREAD

**Issue by lyuma** [godotengine/godot#43816]
**Godot version:**
3.2.4 beta2

**OS/device including version:**
Windows 10.0.19041.630
NVidia GeForce RTX 2080 Ti 452.06

**Issue description:**
Meshes exported from Blender (including Blender 2.90) have incorrect bind pose matrices set on each mesh's Skin resource.

In a particular model which has all bone&node transform basis set to identity (only position offsets on bones), I see that all bones have identity bind pose matrices:
![image](https://user-images.githubusercontent.com/39946030/100103399-b32c0a00-2e19-11eb-9003-8bb548097931.png)

Here is the same model, imported in Godot 3.2.4 beta1, with the same bones Spine2 and Spine3 visible:
![image](https://user-images.githubusercontent.com/39946030/100105402-2b93ca80-2e1c-11eb-9f6f-8dc7dc5796bb.png)

I have also double-checked, and all *rest* and *pose* matrices match and are correct for both models. This further shows that the issue likely lies with the Bind Pose matrices. (Also, the skeleton wireframe looks correct)

**Steps to reproduce:**
1. Open the attached project.
2. Open the fbx folder, click aliciaidentity.fbx and click Reimport.
3. Open the imported scene.
4. If the model looks doubled in size like in the above screenshot, that is explained by all bones having identity bind pose.
5. Click alicia.fbx and click Reimport
6. Open the imported scene.

Note that the project also contains .scn files saved with godot 3.2.4beta1 and 3.2.4beta2 respectively, which can be used for reference.

**Steps to reproduce creation of the .fbx files:**

Both models were taken by importing this glb file into blender from here: https://github.com/vrm-c/UniVRM/blob/master/Tests/Models/Alicia_vrm-0.51/AliciaSolid_vrm-0.51.vrm (rename to .glb extension)

In the case of alicia.fbx, the model was imported with Guess Bone Dir ticked and set to Fortune. Empty objects [secondary] and [mesh] were deleted, and the model was exported with settings:
FBX All
uncheck Add Leaf Bones:
![image](https://user-images.githubusercontent.com/39946030/100105972-cf7d7600-2e1c-11eb-870c-8cb33110908e.png)
Here is the .blend file I used: [alicia_fbx_fortune_bad_beta2.zip](https://github.com/godotengine/godot/files/5590331/alicia_fbx_fortune_bad_beta2.zip)

In the case of aliciaidentity.fbx, the model was imported with Guess Bone Dir unticked and set to Blender. Empty objects [secondary] and [mesh] were deleted. Then apply the following steps:
1. Press the dot [.] key and set origin point to [3D Cursor]
2. select Armature.
3. r x 90 (rotate 90 degrees about x axis)
4. [TAB] (go to armature edit mode)
5. a r x -90 (select all, rotate -90 degrees about x axis)
6. [TAB] (go to object mode)
7. Select all meshes.
8. [TAB] (multi-select edit mode for all meshes)
9. a r x -90 (select all, rotate -90 degrees about x axis)
10. [TAB]
11. Export as FBX with the same settings as above: FBX All, uncheck Add Leaf Bones.

The aliciaidentity .blend file pre-export can be found here: [alicia_fbx_identitybones.zip](https://github.com/godotengine/godot/files/5590343/alicia_fbx_identitybones.zip)

A note about the rotation workflow, I use this workflow all the time to deal with clipping from XZY to XYZ: this process of rotate x 90 / rotate edit mode x -90 ensures that exported meshes have identity transforms when imported in a Y-up application like Unity or Godot.
In this case, it was to make debugging this issue easier: when all nodes have identity basis matrices, then we only have position offset to worry about.

A note about the skeleton used in this model. All VRM files go through a skeleton normalization process which involves recreating the skeleton with all bones in the same position but with identity basis (world space Y-up). Therefore, I chose a VRM glTF file because I figured that this normalization process would make it easier to debug the issue with bind poses.

**Minimal reproduction project:**
[fbx_bug_project.zip](https://github.com/godotengine/godot/files/5590346/fbx_bug_project.zip)

**Comment by qarmin** [comment]
Also importing this model cause memory leak:
```
Direct leak of 200192 byte(s) in 3128 object(s) allocated from:
    #0 0x7f3cc5ccaf17 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x3e5244f in FBXDocParser::FbxPose::FbxPose(unsigned long, FBXDocParser::Element*, FBXDocParser::Document const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) modules/fbx/fbx_parser/FBXPose.cpp:94
    #2 0x3d542f0 in FBXDocParser::LazyObject::LoadObject() modules/fbx/fbx_parser/FBXDocument.cpp:156
    #3 0x2ccea22 in FBXDocParser::FbxPose const* FBXDocParser::LazyObject::Get<FBXDocParser::FbxPose>() modules/fbx/fbx_parser/FBXDocument.h:94
    #4 0x2c8d509 in EditorSceneImporterFBX::_generate_scene(String const&, FBXDocParser::Document const*, unsigned int, int, int) modules/fbx/editor_scene_importer_fbx.cpp:539
    #5 0x2c863b4 in EditorSceneImporterFBX::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) modules/fbx/editor_scene_importer_fbx.cpp:154
    #6 0x7027da4 in ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) editor/import/resource_importer_scene.cpp:1320
    #7 0x5b0b18e in EditorFileSystem::_reimport_file(String const&) editor/editor_file_system.cpp:1798
    #8 0x5b16786 in EditorFileSystem::reimport_files(Vector<String> const&) editor/editor_file_system.cpp:1996
    #9 0x5ad34ac in EditorFileSystem::_update_scan_actions() editor/editor_file_system.cpp:589
    #10 0x5aed26d in EditorFileSystem::_notification(int) editor/editor_file_system.cpp:1174
    #11 0x5b268d5 in EditorFileSystem::_notificationv(int, bool) (/usr/bin/godots+0x5b268d5)
    #12 0xe78b563 in Object::notification(int, bool) core/object.cpp:929
    #13 0x9577333 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:985
    #14 0x9567bf5 in SceneTree::idle(float) scene/main/scene_tree.cpp:525
    #15 0x1539ba4 in Main::iteration() main/main.cpp:2103
    #16 0x142d3ac in OS_X11::run() platform/x11/os_x11.cpp:3410
    #17 0x139eb56 in main platform/x11/godot_x11.cpp:56
    #18 0x7f3cc48040b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

```

**Comment by lyuma** [comment]
@qarmin Can you please file a new bug for this memory leak? Explain how you ran it within valgrind etc.

Each problem should be its own issue. I don't want to distract from the particular issue at hand.

**Comment by qarmin** [comment]
I post a log here, because this leak happens with provided model/scene and may be a cause of this problems.
New issue #43819

**Comment by RevoluPowered** [comment]
This is a known issue there are problems with skins from blender in general fbx as well, will be fixed with the tracker #47269

**Comment by RevoluPowered** [comment]
Additionally there is a PR for blender related issues already: 
#46525

**Comment by akien-mga** [comment]
This is probably fixed with the new FBX importer using [FBX2glTF](https://github.com/V-Sekai/FBX2glTF/releases).
You can test it in Godot 4.0 alpha 6: https://godotengine.org/article/dev-snapshot-godot-4-0-alpha-6
This new importer might also be backported for the `3.x` branch eventually.

If you still find issues with these models using the new importer, we suggest opening a new issue with details about the problems in Godot 4.0 alpha 6 or later.
