### ISSUE TITLE
 Assertion `m_constraintRefs.size() == 0' failed when running project

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#43852]
**Godot version:**
4.0.dev.custom_build. 6dfcc4aa8

**OS/device including version:**
Ubuntu 20.04

**Issue description:**
When running scene then Godot crash with this message
```
godot4: thirdparty/bullet/BulletDynamics/Dynamics/btRigidBody.h:177: virtual btRigidBody::~btRigidBody(): Assertion `m_constraintRefs.size() == 0' failed.
```

**Steps to reproduce:**
Run project

**Minimal reproduction project:**
~[MainScenes.zip](https://github.com/godotengine/godot/files/5597574/MainScenes.zip)~
[ConstraintsAssertion.zip](https://github.com/godotengine/godot/files/5602520/ConstraintsAssertion.zip)
*Bugsquad edit:* Updated the MRP with the one from [comment](https://github.com/godotengine/godot/issues/43852#issuecomment-734244844).

**Comment by Calinou** [comment]
I get this when opening the minimal reproduction project under Godot 4.0 50db0e66a:

![image](https://user-images.githubusercontent.com/180032/100235600-ead7a680-2f2c-11eb-9359-263a45c10d6b.png)

**Comment by qarmin** [comment]
Did you try to open this scene manually from file system dock?
Seems that Godot when automatically open scene shows error, but when I open it manually then everything works fine.

**Comment by madmiraal** [comment]
I ran the provided project on master (8c713fa9bf108) on Ubuntu 20.10 for over an hour and it did not crash. Without a reliably crashing reproduction project (or at least a stack trace) it's impossible to troubleshoot this issue.

Also, it's important to provide a **Minimal** reproduction project. See the [contributing guidelines](https://github.com/godotengine/godot/blob/master/CONTRIBUTING.md#provide-a-simple-example-project).

**Comment by qarmin** [comment]
I updated project to be really minimal.
Probably when you run project then it all freezed, but this is different issue and I need to find cause of this behavior.

Usually stripping my test project(https://github.com/qarmin/The-worst-Godot-test-project) is really time-consuming(due size of project and slow opening editor/project in Godot 4(even 3x slower than 3.2)) but not always necessary.

Also there is another bug which I found:
```
godot4: thirdparty/bullet/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.cpp:635: virtual void btDiscreteDynamicsWorld::addConstraint(btTypedConstraint*, bool): Assertion `&constraint->getRigidBodyA() != &constraint->getRigidBodyB()' failed.
``` 
is printed when I set identical nodes in Joint3D menu
![Zrzut ekranu z 2020-11-25 16-24-45](https://user-images.githubusercontent.com/41945903/100247684-e1553b00-2f3a-11eb-91ed-b696bbb7117d.png)

**Comment by madmiraal** [comment]
> Also there is another bug which I found:

Please open a separate issue for each bug.

**Comment by madmiraal** [comment]
> I updated project to be really minimal.
> Probably when you run project then it all freezed, but this is different issue and I need to find cause of this behavior.

It did not freeze. I don't know what it was doing, but it definitely was doing something.

The new MRP doesn't do anything (nor does it crash). Maybe it is freezing, or maybe, as @Calinou has already [pointed out](https://github.com/godotengine/godot/issues/43852#issuecomment-733715665), the project file is invalid.

Either way, I suggest this issue is closed until a reliably crashing MRP can be provided.

**Comment by akien-mga** [comment]
Here's a valid MRP where the main scene can be opened (previous one had a reference to a non-existing node), and where the GDScript errors are fixed: [bug-43852.zip](https://github.com/godotengine/godot/files/5597944/bug-43852.zip)

It crashes when you do the following:
- Select ConeTwistJoint
- Assign RigidBody to the original empty "Node A"

```
godot-git: thirdparty/bullet/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.cpp:635: virtual void btDiscreteDynamicsWorld::addConstraint(btTypedConstraint*, bool): Assertion `&constraint->getRigidBodyA() != &constraint->getRigidBodyB()' failed.

Thread 1 "godot-git" received signal SIGABRT, Aborted.
0x00007ffff776a450 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff776a450 in raise () from /lib64/libc.so.6
#1  0x00007ffff7755526 in abort () from /lib64/libc.so.6
#2  0x00007ffff775541f in __assert_fail_base.cold () from /lib64/libc.so.6
#3  0x00007ffff7762e92 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000002ba3f1d in btDiscreteDynamicsWorld::addConstraint (this=0x9552c30, constraint=0x14ec9880, disableCollisionsBetweenLinkedBodies=true)
    at thirdparty/bullet/BulletDynamics/Dynamics/btDiscreteDynamicsWorld.cpp:635
#5  0x0000000002b3a881 in SpaceBullet::add_constraint (this=0x94304c0, p_constraint=0x17062430, disableCollisionsBetweenLinkedBodies=true) at modules/bullet/space_bullet.cpp:526
#6  0x0000000002b15d3d in BulletPhysicsServer3D::joint_create_cone_twist (this=0x81373b0, p_body_A=..., p_local_frame_A=..., p_body_B=..., p_local_frame_B=...) at modules/bullet/bullet_physics_server.cpp:1393
#7  0x0000000003f907fc in ConeTwistJoint3D::_configure_joint (this=0xa9260e0, body_a=0x16273210, body_b=0x16273210) at scene/3d/physics_joint_3d.cpp:569
#8  0x0000000003f847b5 in Joint3D::_update_joint (this=0xa9260e0, p_only_free=false) at scene/3d/physics_joint_3d.cpp:63
#9  0x0000000003f84943 in Joint3D::set_node_a (this=0xa9260e0, p_node_a=...) at scene/3d/physics_joint_3d.cpp:85
#10 0x00000000021dfb0c in call_with_variant_args_helper<__UnexistingClass, NodePath const&, 0ul> (p_instance=0xa9260e0, p_method=
    (void (__UnexistingClass::*)(__UnexistingClass * const, const NodePath &)) 0x3f848ea <Joint3D::set_node_a(NodePath const&)>, p_args=0x7fffffff8ec8, r_error=...) at ./core/variant/binder_common.h:196
#11 0x00000000021de72d in call_with_variant_args_dv<__UnexistingClass, NodePath const&> (p_instance=0xa9260e0, p_method=
    (void (__UnexistingClass::*)(__UnexistingClass * const, const NodePath &)) 0x3f848ea <Joint3D::set_node_a(NodePath const&)>, p_args=0x7fffffff8f68, p_argcount=1, r_error=..., default_values=...)
    at ./core/variant/binder_common.h:313
#12 0x00000000021dd34c in MethodBindT<NodePath const&>::call (this=0x902e3a0, p_object=0xa9260e0, p_args=0x7fffffff8f68, p_arg_count=1, r_error=...) at ./core/object/method_bind.h:282
#13 0x0000000004f41109 in ClassDB::set_property (p_object=0xa9260e0, p_property=..., p_value=..., r_valid=0x0) at core/object/class_db.cpp:1121
#14 0x0000000004f50ff2 in Object::set (this=0xa9260e0, p_name=..., p_value=..., r_valid=0x0) at core/object/object.cpp:390
#15 0x0000000004f6f76e in UndoRedo::_process_operation_list (this=0x96b5250, E=0x1672a4a0) at core/object/undo_redo.cpp:306
#16 0x0000000004f6f997 in UndoRedo::redo (this=0x96b5250) at core/object/undo_redo.cpp:333
#17 0x0000000004f6f190 in UndoRedo::commit_action (this=0x96b5250) at core/object/undo_redo.cpp:257
#18 0x000000000300a71f in EditorInspector::_edit_set (this=0xe45e690, p_name=..., p_value=..., p_refresh_all=false, p_changed_field=...) at editor/editor_inspector.cpp:2186
#19 0x000000000300af9f in EditorInspector::_property_changed (this=0xe45e690, p_path=..., p_value=..., p_name=..., p_changing=false) at editor/editor_inspector.cpp:2203
#20 0x00000000030252cd in call_with_variant_args_helper<EditorInspector, String const&, Variant const&, String const&, bool, 0ul, 1ul, 2ul, 3ul> (p_instance=0xe45e690, p_method=
    (void (EditorInspector::*)(EditorInspector * const, const String &, const Variant &, const String &, bool)) 0x300af1c <EditorInspector::_property_changed(String const&, Variant const&, String const&, bool)>,--Type <RET> for more, q to quit, c to continue without paging--
 p_args=0x7fffffffa0e0, r_error=...) at ./core/variant/binder_common.h:196
#21 0x00000000030239fc in call_with_variant_args<EditorInspector, String const&, Variant const&, String const&, bool> (p_instance=0xe45e690, p_method=
    (void (EditorInspector::*)(EditorInspector * const, const String &, const Variant &, const String &, bool)) 0x300af1c <EditorInspector::_property_changed(String const&, Variant const&, String const&, bool)>, p_args=0x7fffffffa0e0, p_argcount=4, r_error=...) at ./core/variant/binder_common.h:280
#22 0x0000000003021858 in CallableCustomMethodPointer<EditorInspector, String const&, Variant const&, String const&, bool>::call (this=0x16b49ba0, p_arguments=0x7fffffffa0e0, p_argcount=4, r_return_value=..., 
    r_call_error=...) at ./core/object/callable_method_pointer.h:97
#23 0x0000000004d2dc81 in Callable::call (this=0x18114618, p_arguments=0x7fffffffa0e0, p_argcount=4, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#24 0x0000000004f5493b in Object::emit_signal (this=0x9d46f10, p_name=..., p_args=0x7fffffffa0e0, p_argcount=4) at core/object/object.cpp:1063
#25 0x0000000002ff4102 in EditorProperty::emit_changed (this=0x9d46f10, p_property=..., p_value=..., p_field=..., p_changing=false) at editor/editor_inspector.cpp:96
#26 0x00000000030d51de in EditorPropertyNodePath::_node_selected (this=0x9d46f10, p_path=...) at editor/editor_properties.cpp:2227
#27 0x000000000311232e in call_with_variant_args_helper<EditorPropertyNodePath, NodePath const&, 0ul> (p_instance=0x9d46f10, p_method=
    (void (EditorPropertyNodePath::*)(EditorPropertyNodePath * const, const NodePath &)) 0x30d4c3c <EditorPropertyNodePath::_node_selected(NodePath const&)>, p_args=0x7fffffffa7c0, r_error=...)
    at ./core/variant/binder_common.h:196
#28 0x000000000311059e in call_with_variant_args<EditorPropertyNodePath, NodePath const&> (p_instance=0x9d46f10, p_method=
    (void (EditorPropertyNodePath::*)(EditorPropertyNodePath * const, const NodePath &)) 0x30d4c3c <EditorPropertyNodePath::_node_selected(NodePath const&)>, p_args=0x7fffffffa7c0, p_argcount=1, r_error=...)
    at ./core/variant/binder_common.h:280
#29 0x0000000003104dee in CallableCustomMethodPointer<EditorPropertyNodePath, NodePath const&>::call (this=0x18109940, p_arguments=0x7fffffffa7c0, p_argcount=1, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:97
#30 0x0000000004d2dc81 in Callable::call (this=0x18114a28, p_arguments=0x7fffffffa7c0, p_argcount=1, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#31 0x0000000004f5493b in Object::emit_signal (this=0x180050a0, p_name=..., p_args=0x7fffffffa7c0, p_argcount=1) at core/object/object.cpp:1063
#32 0x0000000004f54feb in Object::emit_signal (this=0x180050a0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object/object.cpp:1118
#33 0x0000000003301d42 in SceneTreeDialog::_select (this=0x180050a0) at editor/scene_tree_editor.cpp:1237
#34 0x00000000033082ca in call_with_variant_args_helper<SceneTreeDialog>(SceneTreeDialog*, void (SceneTreeDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_instance=0x180050a0, 
    p_method=(void (SceneTreeDialog::*)(SceneTreeDialog * const)) 0x3301c4c <SceneTreeDialog::_select()>, p_args=0x7fffffffad30, r_error=...) at ./core/variant/binder_common.h:196
#35 0x0000000003307cb6 in call_with_variant_args<SceneTreeDialog> (p_instance=0x180050a0, p_method=(void (SceneTreeDialog::*)(SceneTreeDialog * const)) 0x3301c4c <SceneTreeDialog::_select()>, 
    p_args=0x7fffffffad30, p_argcount=0, r_error=...) at ./core/variant/binder_common.h:280
--Type <RET> for more, q to quit, c to continue without paging--
#36 0x0000000003305c12 in CallableCustomMethodPointer<SceneTreeDialog>::call (this=0x180fc600, p_arguments=0x7fffffffad30, p_argcount=0, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:97
#37 0x0000000004d2dc81 in Callable::call (this=0x18117898, p_arguments=0x7fffffffad30, p_argcount=0, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#38 0x0000000004f5493b in Object::emit_signal (this=0x18054490, p_name=..., p_args=0x7fffffffad30, p_argcount=0) at core/object/object.cpp:1063
#39 0x0000000004f54feb in Object::emit_signal (this=0x18054490, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object/object.cpp:1118
#40 0x0000000003e11f79 in Tree::_gui_input (this=0x18054490, p_event=...) at scene/gui/tree.cpp:2616
#41 0x00000000032eeb15 in call_with_variant_args_helper<__UnexistingClass, Ref<InputEvent>, 0ul> (p_instance=0x18054490, p_method=
    (void (__UnexistingClass::*)(__UnexistingClass * const, Ref<InputEvent>)) 0x3e0ed2e <Tree::_gui_input(Ref<InputEvent>)>, p_args=0x7fffffffb818, r_error=...) at ./core/variant/binder_common.h:196
#42 0x00000000032edc6d in call_with_variant_args_dv<__UnexistingClass, Ref<InputEvent> > (p_instance=0x18054490, p_method=
    (void (__UnexistingClass::*)(__UnexistingClass * const, Ref<InputEvent>)) 0x3e0ed2e <Tree::_gui_input(Ref<InputEvent>)>, p_args=0x7fffffffb8b8, p_argcount=1, r_error=..., default_values=...)
    at ./core/variant/binder_common.h:313
#43 0x00000000032e907a in MethodBindT<Ref<InputEvent> >::call (this=0x8eba340, p_object=0x18054490, p_args=0x7fffffffb8b8, p_arg_count=1, r_error=...) at ./core/object/method_bind.h:282
#44 0x0000000003bbd5eb in Viewport::_gui_call_input (this=0x180050a0, p_control=0x18054490, p_input=...) at scene/main/viewport.cpp:1641
#45 0x0000000003bbe556 in Viewport::_gui_input_event (this=0x180050a0, p_event=...) at scene/main/viewport.cpp:1901
#46 0x0000000003bc504d in Viewport::input (this=0x180050a0, p_event=..., p_local_coords=false) at scene/main/viewport.cpp:3021
#47 0x0000000003bf3f4e in Window::_window_input (this=0x180050a0, p_ev=...) at scene/main/window.cpp:911
#48 0x0000000003c0ad6a in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (p_instance=0x180050a0, p_method=
    (void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x3bf3c38 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc958, r_error=...) at ./core/variant/binder_common.h:196
#49 0x0000000003c08857 in call_with_variant_args<Window, Ref<InputEvent> const&> (p_instance=0x180050a0, p_method=
    (void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x3bf3c38 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc958, p_argcount=1, r_error=...) at ./core/variant/binder_common.h:280
#50 0x0000000003c05d0a in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call (this=0x7fff040010d0, p_arguments=0x7fffffffc958, p_argcount=1, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:97
#51 0x0000000004d2dc81 in Callable::call (this=0x7fffffffc910, p_arguments=0x7fffffffc958, p_argcount=1, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#52 0x0000000001d48585 in DisplayServerX11::_dispatch_input_event (this=0x814f520, p_event=...) at platform/linuxbsd/display_server_x11.cpp:2443
#53 0x0000000001d483dd in DisplayServerX11::_dispatch_input_events (p_event=...) at platform/linuxbsd/display_server_x11.cpp:2426
#54 0x0000000004cf4d5d in Input::_parse_input_event_impl (this=0x80c8350, p_event=..., p_is_emulated=false) at core/input/input.cpp:603
--Type <RET> for more, q to quit, c to continue without paging--
#55 0x0000000004cf3c1a in Input::parse_input_event (this=0x80c8350, p_event=...) at core/input/input.cpp:426
#56 0x0000000004cf5f72 in Input::flush_accumulated_events (this=0x80c8350) at core/input/input.cpp:818
#57 0x0000000001d4c0b9 in DisplayServerX11::process_events (this=0x814f520) at platform/linuxbsd/display_server_x11.cpp:3266
#58 0x0000000001d38d6a in OS_LinuxBSD::run (this=0x7fffffffd150) at platform/linuxbsd/os_linuxbsd.cpp:257
#59 0x0000000001d367a7 in main (argc=2, argv=0x7fffffffd658) at platform/linuxbsd/godot_linuxbsd.cpp:58
```

**Comment by akien-mga** [comment]
It does not seem to crash if I add a new RigidBody3D instance and assign it as "Node A".

So the crash (at least the one I saw with this MRP, which I suggest to track in this issue exclusively) happens when assigning *the same* node as both Node A and Node B.

**Comment by madmiraal** [comment]
The assert is correct: a Joint needs two different `Bodies` to work. The problem is Godot is not preventing this.

**Comment by qarmin** [comment]
Scene is valid because I can open it inside editor.
I think that is Godot issue - https://github.com/godotengine/godot/issues/43859

Application crash every time I run it, even without importing minimal project.

**Comment by akien-mga** [comment]
Alright.. can you then make a MRP that crashes each time you run it and:
1. Does not use a bogus scene that triggers #43859 (reference to non-existing node)
2. Uses invalid GDScript

A MRP should focus on the bug it's about and shouldn't trigger unrelated errors that divert from the proper debugging at hand.

If the crash only happens with 1. and/or 2., then maybe those are the actual issues and this is a crash that happens due to using an invalid scene (here having a non-existing "Node A").

**Comment by qarmin** [comment]
I'm not sure what I need to do because for me it crashes without any other error -
![jfile](https://user-images.githubusercontent.com/41945903/100266978-fccc4000-2f52-11eb-913f-e14f70b96be2.gif)

Here is version without error spam when opening project inside editor - [MainScenes.zip](https://github.com/godotengine/godot/files/5598553/MainScenes.zip)

**Comment by madmiraal** [comment]
I've created an MRP that reproduces the issue mentioned in the OP reliably:
[ConstraintsAssertion.zip](https://github.com/godotengine/godot/files/5602520/ConstraintsAssertion.zip)

**Comment by madmiraal** [comment]
The Warning before the crash highlights the problem:
`WARNING: A body with a joints is destroyed. Please check the implementation in order to destroy the joint before the body.`
The problem is, although it checks for constraints (read joints), it doesn't do anything about it:
https://github.com/godotengine/godot/blob/841fbafc786f6967370e4138df1b50c7613f3fba/modules/bullet/rigid_body_bullet.cpp#L446-L450
