### ISSUE TITLE
Buffer overflow in GDScriptFunction::call

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#43911]
**Godot version:**
4.0.dev.custom_build. a1680ffc9

**OS/device including version:**
Ubuntu 20.04

**Issue description:**
```
==165596==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60300209aa14 at pc 0x000004d3cbff bp 0x7ffc8cd737d0 sp 0x7ffc8cd737c0
READ of size 4 at 0x60300209aa14 thread T0
    #0 0x4d3cbfe in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1997
    #1 0x4866ccd in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1326
    #2 0x12e90c43 in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:765
    #3 0x1272422d in Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:611
    #4 0x4d004fb in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1375
    #5 0x4866ccd in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1326
    #6 0x12e90c43 in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:765
    #7 0x1272422d in Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:611
    #8 0x4d004fb in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1375
    #9 0x4866ccd in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1326
    #10 0x12e90c43 in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:765
    #11 0x1272422d in Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:611
    #12 0x4d004fb in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1375
    #13 0x4866ccd in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1326
    #14 0x12ef9d37 in ScriptInstance::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object/script_language.cpp:314
    #15 0xc2fed33 in Node::_notification(int) scene/main/node.cpp:58
    #16 0x2a6ee8d in Node::_notificationv(int, bool) scene/main/node.h:45
    #17 0x2a7175c in CanvasItem::_notificationv(int, bool) scene/main/canvas_item.h:162
    #18 0x2a73e46 in Control::_notificationv(int, bool) scene/gui/control.h:47
    #19 0x2a76634 in Container::_notificationv(int, bool) scene/gui/container.h:37
    #20 0xcb07cfc in GridContainer::_notificationv(int, bool) scene/gui/grid_container.h:37
    #21 0x12e91568 in Object::notification(int, bool) core/object/object.cpp:793
    #22 0xc4040db in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:818
    #23 0xc3f71d9 in SceneTree::idle(float) scene/main/scene_tree.cpp:447
    #24 0x1e0c544 in Main::iteration() main/main.cpp:2422
    #25 0x1cc5fff in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:261
    #26 0x1cb8ff0 in main platform/linuxbsd/godot_linuxbsd.cpp:58
    #27 0x7f6bb40130b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #28 0x1cb8b2d in _start (/usr/bin/godot4s+0x1cb8b2d)

0x60300209aa14 is located 0 bytes to the right of 20-byte region [0x60300209aa00,0x60300209aa14)
allocated by thread T0 here:
    #0 0x7f6bb5246517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0x11dfe8bd in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:76
    #2 0x1da9c47 in CowData<int>::resize(int) core/templates/cowdata.h:278
    #3 0x1d960ea in Vector<int>::resize(int) core/templates/vector.h:88
    #4 0x1d89de7 in Vector<int>::push_back(int) core/templates/vector.h:215
    #5 0x4db1166 in GDScriptByteCodeGenerator::add_parameter(StringName const&, bool, GDScriptDataType const&) modules/gdscript/gdscript_byte_codegen.cpp:46
    #6 0x4a2e4a7 in GDScriptCompiler::_parse_function(GDScript*, GDScriptParser::ClassNode const*, GDScriptParser::FunctionNode const*, bool) modules/gdscript/gdscript_compiler.cpp:1784
    #7 0x4a46062 in GDScriptCompiler::_parse_class_blocks(GDScript*, GDScriptParser::ClassNode const*, bool) modules/gdscript/gdscript_compiler.cpp:2248
    #8 0x4a4a52b in GDScriptCompiler::compile(GDScriptParser const*, GDScript*, bool) modules/gdscript/gdscript_compiler.cpp:2415
    #9 0x4850260 in GDScript::reload(bool) modules/gdscript/gdscript.cpp:643
    #10 0x49ccd28 in GDScriptCache::get_full_script(String const&, Error&, String const&) modules/gdscript/gdscript_cache.cpp:211
    #11 0x4880436 in ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, bool) modules/gdscript/gdscript.cpp:2104
    #12 0x123cfccc in ResourceLoader::_load(String const&, String const&, String const&, bool, Error*, bool, float*) core/io/resource_loader.cpp:190
    #13 0x123d14c9 in ResourceLoader::_thread_load_function(void*) core/io/resource_loader.cpp:217
    #14 0x123d8c5d in ResourceLoader::load(String const&, String const&, bool, Error*) core/io/resource_loader.cpp:579
    #15 0x1df9bd3 in Main::start() main/main.cpp:2014
    #16 0x1cb8f23 in main platform/linuxbsd/godot_linuxbsd.cpp:57
    #17 0x7f6bb40130b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-buffer-overflow modules/gdscript/gdscript_vm.cpp:1997 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*)

```

**Steps to reproduce:**
1. Run project with Godot compiled with address sanitizer support
```
scons p=linuxbsd -j8 use_asan=yes
```

**Minimal reproduction project:**
[TheWorstGodotTestProject.zip](https://github.com/godotengine/godot/files/5607591/TheWorstGodotTestProject.zip)

**Comment by vnen** [comment]
I couldn't reproduce this but I'm getting a crash here: https://github.com/godotengine/godot/blob/d7460bb3044c57eb9f3233492446142fccf05eb4/scene/gui/item_list.cpp#L39

Because `text_buf` is `null`.

**Comment by qarmin** [comment]
No error in latest commit
