### ISSUE TITLE
Crash when clicking tabs in narrow dock (when navigation arrows are shown due to overflow)

### ISSUE THREAD

**Issue by Torguen** [godotengine/godot#43913]
**Godot version:**

3.2.4 beta 2 mono

**OS/device including version:**

radeon vega 8
win10 64 home
openGL3 (also happens with OGL2)

**Issue description:**

Godot breaks when I switch to the "reimport" tab and click on it.

**Steps to reproduce:**
Select the "tileset" folder
Select image from folder
Switch to the "re-import" tab
Click on the tab

![gif](https://user-images.githubusercontent.com/19652075/100448938-5f3c5200-30b3-11eb-9ef5-a1a0f333d389.gif)
---

This does not happen if the tab is visible from the first moment
![Captura2](https://user-images.githubusercontent.com/19652075/100450888-bbed3c00-30b6-11eb-916c-12e387a36a70.PNG)

**Minimal reproduction project:**

[EasyTileTest.zip](https://github.com/godotengine/godot/files/5607783/EasyTileTest.zip)

[2020_11_27 13.13.37 (3644).txt](https://github.com/godotengine/godot/files/5607867/2020_11_27.13.13.37.3644.txt)

![Captura2](https://user-images.githubusercontent.com/19652075/100449027-84c95b80-30b3-11eb-8ba8-6eb9e1ee1823.PNG)

**Comment by akien-mga** [comment]
I can confirm the crash in the latest `3.2` commit (803f6d2388f64d069810554ab1b0a57d6a5a8087).

To reproduce it, you need to have the arrows for switching between tabs as shown in the GIF. This can be achieved by using `es` locale for the editor ("FileSystem" becomes the much longer "Sistema de Archivos") and add the Import dock to the same slot, as in the GIF.

```
ERROR: get: FATAL: Index p_index = 2 is out of bounds (size() = 2).
   At: ./core/cowdata.h:152.

Thread 1 "godot-3.2" received signal SIGILL, Illegal instruction.
Missing separate debuginfos, use: debuginfo-install lib64alsa2-1.2.4-1.mga8.x86_64 lib64asyncns0-0.8-12.mga8.x86_64 lib64bsd0-0.10.0-2.mga8.x86_64 lib64com_err2-1.45.6-6.mga8.x86_64 lib64dbus1_3-1.13.18-3.mga8.x86_64 lib64dri-drivers-20.3.0-0.rc2.2.mga8.x86_64 lib64drm2-2.4.103-1.mga8.x86_64 lib64drm_amdgpu1-2.4.103-1.mga8.x86_64 lib64drm_nouveau2-2.4.103-1.mga8.x86_64 lib64drm_radeon1-2.4.103-1.mga8.x86_64 lib64edit0-3.1-0.20191231.2.mga8.x86_64 lib64elfutils1-0.182-1.mga8.x86_64 lib64expat1-2.2.10-1.mga8.x86_64 lib64ffi7-3.3-2.mga8.x86_64 lib64gcrypt20-1.8.7-1.mga8.x86_64 lib64gl1-1.3.2-14.mga8.x86_64 lib64glapi0-20.3.0-0.rc2.2.mga8.x86_64 lib64gldispatch0-1.3.2-14.mga8.x86_64 lib64glx0-1.3.2-14.mga8.x86_64 lib64gpg-error0-1.39-1.mga8.x86_64 lib64keyutils1-1.6.3-1.mga8.x86_64 lib64krb53-1.18.3-1.mga8.x86_64 lib64llvm11.0-11.0.0-2.1.mga8.x86_64 lib64lm_sensors5-3.6.0-2.mga8.x86_64 lib64lz4_1-1.9.3-1.mga8.x86_64 lib64lzma5-5.2.5-1.mga8.x86_64 lib64mesagl1-20.3.0-0.rc2.2.mga8.x86_64 lib64nsl2-1.3.0-1.mga8.x86_64 lib64openssl1.1-1.1.1h-1.mga8.x86_64 lib64pulseaudio0-14.0-1.mga8.x86_64 lib64pulsecommon14.0-14.0-1.mga8.x86_64 lib64sndfile1-1.0.30-1.mga8.x86_64 lib64systemd0-246.6-2.mga8.x86_64 lib64tirpc3-1.2.6-1.mga8.x86_64 lib64vulkan-loader1-1.2.154.1-2.mga8.x86_64 lib64wrap0-7.6-51.mga8.x86_64 lib64x11-xcb1-1.7.0-1.mga8.x86_64 lib64x11_6-1.7.0-1.mga8.x86_64 lib64xau6-1.0.9-2.mga8.x86_64 lib64xcb-dri2_0-1.14-1.mga8.x86_64 lib64xcb-dri3_0-1.14-1.mga8.x86_64 lib64xcb-glx0-1.14-1.mga8.x86_64 lib64xcb-present0-1.14-1.mga8.x86_64 lib64xcb-shm0-1.14-1.mga8.x86_64 lib64xcb1-1.14-1.mga8.x86_64 lib64xcursor1-1.2.0-2.mga8.x86_64 lib64xdamage1-1.1.5-2.mga8.x86_64 lib64xdmcp6-1.1.3-2.mga8.x86_64 lib64xext6-1.3.4-2.mga8.x86_64 lib64xfixes3-5.0.3-3.mga8.x86_64 lib64xi6-1.7.10-2.mga8.x86_64 lib64xinerama1-1.1.4-3.mga8.x86_64 lib64xrandr2-1.5.2-2.mga8.x86_64 lib64xrender1-0.9.10-3.mga8.x86_64 lib64xxf86vm1-1.1.4-4.mga8.x86_64 lib64zlib1-1.2.11-9.mga8.x86_64 lib64zstd1-1.4.5-4.mga8.x86_64 libgcc1-10.2.1-0.20201121.2.mga8.x86_64
--Type <RET> for more, q to quit, c to continue without paging--
0x0000000002064063 in CowData<Control*>::get (this=0x7fffffffc028, p_index=2) at ./core/cowdata.h:152
152                     CRASH_BAD_INDEX(p_index, size());
(gdb) bt
#0  0x0000000002064063 in CowData<Control*>::get (this=0x7fffffffc028, p_index=2) at ./core/cowdata.h:152
#1  0x0000000002061b08 in Vector<Control*>::operator[] (this=0x7fffffffc020, p_index=2) at ./core/vector.h:85
#2  0x0000000002bea176 in TabContainer::_draw_tab (this=0x712d100, p_tab_style=..., p_font_color=..., p_index=1, p_x=0) at scene/gui/tab_container.cpp:430
#3  0x0000000002be916d in TabContainer::_notification (this=0x712d100, p_what=30) at scene/gui/tab_container.cpp:378
#4  0x0000000002bf1a8e in TabContainer::_notificationv (this=0x712d100, p_notification=30, p_reversed=false) at scene/gui/tab_container.h:38
#5  0x000000000380a3d5 in Object::notification (this=0x712d100, p_notification=30, p_reversed=false) at core/object.cpp:929
#6  0x0000000002e9f45d in CanvasItem::_update_callback (this=0x712d100) at scene/2d/canvas_item.cpp:459
#7  0x0000000001434bfa in MethodBind0::call (this=0x622cc50, p_object=0x712d100, p_args=0x0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:59
#8  0x000000000380a2b8 in Object::call (this=0x712d100, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object.cpp:919
#9  0x00000000038010ec in MessageQueue::_call_function (this=0x552fd60, p_target=0x712d100, p_func=..., p_args=0x7ffff569dbd8, p_argcount=0, p_show_error=false) at core/message_queue.cpp:250
#10 0x00000000038013b3 in MessageQueue::flush (this=0x552fd60) at core/message_queue.cpp:297
#11 0x0000000002a2b55e in SceneTree::idle (this=0x688e300, p_time=0.0069444445) at scene/main/scene_tree.cpp:520
#12 0x00000000013c7c77 in Main::iteration () at main/main.cpp:2103
#13 0x0000000001395894 in OS_X11::run (this=0x7fffffffce00) at platform/x11/os_x11.cpp:3607
#14 0x000000000138452c in main (argc=2, argv=0x7fffffffd658) at platform/x11/godot_x11.cpp:56
```

**Comment by akien-mga** [comment]
Also crashes in the `master` branch:
```
ERROR: FATAL: Index p_index = 2 is out of bounds (size() = 2).
   at: get (./core/templates/cowdata.h:153)

--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "godot-git" received signal SIGILL, Illegal instruction.
0x000000000301d2fb in CowData<Control*>::get (this=0x7fffffffc308, p_index=2) at ./core/templates/cowdata.h:153
153                     CRASH_BAD_INDEX(p_index, size());
(gdb) bt
#0  0x000000000301d2fb in CowData<Control*>::get (this=0x7fffffffc308, p_index=2) at ./core/templates/cowdata.h:153
#1  0x000000000301a8b0 in Vector<Control*>::operator[] (this=0x7fffffffc300, p_index=2) at ./core/templates/vector.h:89
#2  0x0000000003d95b1e in TabContainer::_draw_tab (this=0xa25c5d0, p_tab_style=..., p_font_color=..., p_index=1, p_x=0) at scene/gui/tab_container.cpp:427
#3  0x0000000003d94cd7 in TabContainer::_notification (this=0xa25c5d0, p_what=30) at scene/gui/tab_container.cpp:376
#4  0x0000000003d9d4ce in TabContainer::_notificationv (this=0xa25c5d0, p_notification=30, p_reversed=false) at scene/gui/tab_container.h:37
#5  0x0000000004f677a7 in Object::notification (this=0xa25c5d0, p_notification=30, p_reversed=false) at core/object/object.cpp:793
#6  0x0000000003b3068b in CanvasItem::_update_callback (this=0xa25c5d0) at scene/main/canvas_item.cpp:434
#7  0x0000000001ea2233 in call_with_variant_args_helper<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_instance=0xa25c5d0, 
    p_method=(void (__UnexistingClass::*)(__UnexistingClass * const)) 0x3b3059c <CanvasItem::_update_callback()>, p_args=0x7fffffffcae8, r_error=...) at ./core/variant/binder_common.h:196
#8  0x0000000001ea1ab6 in call_with_variant_args_dv<__UnexistingClass> (p_instance=0xa25c5d0, p_method=(void (__UnexistingClass::*)(__UnexistingClass * const)) 0x3b3059c <CanvasItem::_update_callback()>, 
    p_args=0x0, p_argcount=0, r_error=..., default_values=...) at ./core/variant/binder_common.h:313
#9  0x0000000001ea0bfe in MethodBindT<>::call(Object*, Variant const**, int, Callable::CallError&) (this=0x8e4c1f0, p_object=0xa25c5d0, p_args=0x0, p_arg_count=0, r_error=...) at ./core/object/method_bind.h:282
#10 0x0000000004f6768a in Object::call (this=0xa25c5d0, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object/object.cpp:784
#11 0x0000000004d4291d in Callable::call (this=0x7ffff591c338, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:53
#12 0x0000000004f609e9 in MessageQueue::_call_function (this=0x80ce880, p_callable=..., p_args=0x7ffff591c350, p_argcount=0, p_show_error=false) at core/object/message_queue.cpp:258
#13 0x0000000004f60d01 in MessageQueue::flush (this=0x80ce880) at core/object/message_queue.cpp:304
#14 0x0000000003b9b89d in SceneTree::iteration (this=0x877fbb0, p_time=0.0166666675) at scene/main/scene_tree.cpp:414
#15 0x0000000001d76b6b in Main::iteration () at main/main.cpp:2396
#16 0x0000000001d3f582 in OS_LinuxBSD::run (this=0x7fffffffd150) at platform/linuxbsd/os_linuxbsd.cpp:261
#17 0x0000000001d3cfa7 in main (argc=2, argv=0x7fffffffd658) at platform/linuxbsd/godot_linuxbsd.cpp:58
```

Likely a regression from #42766 @volzhs.

**Comment by MXH-program** [comment]
I reproduced the same bug using v3.2.4.custom_build. I don't know if you have noticed it yet, but in that version after you switched to the "Sistema de Archivos" tab, the tab could not render properly, "Sistema de Archivos" extends out of the tab space, like this:

![螢幕擷取畫面 2020-11-27 232705](https://user-images.githubusercontent.com/73571300/100464608-e536b800-3108-11eb-95d2-5db5445a9f49.png)
 
But in the v3.2.3.stable.mono.official, the tab space extends to cover all of  "Sistema de Archivos" and the tab switches properly.

![螢幕擷取畫面 2020-11-27 232754](https://user-images.githubusercontent.com/73571300/100465190-d997c100-3109-11eb-9ce4-dc72b912955d.png)

Don't know if it will help.
