### ISSUE TITLE
Rigged FBX model exported from Blender crashes on import

### ISSUE THREAD

**Issue by warriormaster12** [godotengine/godot#43937]
**Godot version:**
 Godot 3.2.4 beta 3

**OS/device including version:**
GLES3, i5-4570, GTX 1060 6gb (455 drivers), 16 gb ram, Ubuntu 20.04 lts

**Issue description:**
As title says. It seems that my rigged blender model causes a crash when importing it to the engine in fbx format.

You just need to import the model to your project to cause a crash.
[Shotgun.fbx.zip](https://github.com/godotengine/godot/files/5610899/Shotgun.fbx.zip)

**Comment by qarmin** [comment]
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fa349ff6210] (??:0)
[2] Set<TriangulatorPartition::ScanLineEdge, Comparator<TriangulatorPartition::ScanLineEdge>, DefaultAllocator>::_lower_bound(TriangulatorPartition::ScanLineEdge const&) const (/mnt/Miecz/godot3.2/./core/set.h:241)
[3] Set<TriangulatorPartition::ScanLineEdge, Comparator<TriangulatorPartition::ScanLineEdge>, DefaultAllocator>::lower_bound(TriangulatorPartition::ScanLineEdge const&) const (/mnt/Miecz/godot3.2/./core/set.h:525)
[4] TriangulatorPartition::MonotonePartition(List<TriangulatorPoly, DefaultAllocator>*, List<TriangulatorPoly, DefaultAllocator>*) (/mnt/Miecz/godot3.2/thirdparty/misc/triangulator.cpp:1168)
[5] TriangulatorPartition::Triangulate_MONO(List<TriangulatorPoly, DefaultAllocator>*, List<TriangulatorPoly, DefaultAllocator>*) (/mnt/Miecz/godot3.2/thirdparty/misc/triangulator.cpp:1538)
[6] TriangulatorPartition::Triangulate_MONO(TriangulatorPoly*, List<TriangulatorPoly, DefaultAllocator>*) (/mnt/Miecz/godot3.2/thirdparty/misc/triangulator.cpp:1549)
[7] FBXMeshData::triangulate_polygon(Ref<SurfaceTool>, Vector<int>, Vector<int>, std::vector<Vector3, std::allocator<Vector3> > const&) const (/mnt/Miecz/godot3.2/modules/fbx/data/fbx_mesh_data.cpp:858)
[8] FBXMeshData::create_fbx_mesh(ImportState const&, FBXDocParser::MeshGeometry const*, FBXDocParser::Model const*, bool) (/mnt/Miecz/godot3.2/modules/fbx/data/fbx_mesh_data.cpp:327)
[9] EditorSceneImporterFBX::_generate_scene(String const&, FBXDocParser::Document const*, unsigned int, int, int) (/mnt/Miecz/godot3.2/modules/fbx/editor_scene_importer_fbx.cpp:642)
[10] EditorSceneImporterFBX::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) (/mnt/Miecz/godot3.2/modules/fbx/editor_scene_importer_fbx.cpp:154)
[11] ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (/mnt/Miecz/godot3.2/editor/import/resource_importer_scene.cpp:1320)
[12] EditorFileSystem::_reimport_file(String const&) (/mnt/Miecz/godot3.2/editor/editor_file_system.cpp:1798)
[13] EditorFileSystem::reimport_files(Vector<String> const&) (/mnt/Miecz/godot3.2/editor/editor_file_system.cpp:1994 (discriminator 3))
[14] EditorFileSystem::_update_scan_actions() (/mnt/Miecz/godot3.2/editor/editor_file_system.cpp:592)
[15] EditorFileSystem::_notification(int) (/mnt/Miecz/godot3.2/editor/editor_file_system.cpp:1175)
[16] EditorFileSystem::_notificationv(int, bool) (/mnt/Miecz/godot3.2/editor/editor_file_system.h:108 (discriminator 14))
[17] Object::notification(int, bool) (/mnt/Miecz/godot3.2/core/object.cpp:931)
[18] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:985)
[19] SceneTree::idle(float) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:525 (discriminator 3))
[20] Main::iteration() (/mnt/Miecz/godot3.2/main/main.cpp:2103)
[21] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3410)
[22] godot(main+0x125) [0x138258b] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fa349fd70b3] (??:0)
[24] godot(_start+0x2e) [0x13823ae] (??:?)

```

**Comment by warriormaster12** [comment]
Now I can import shotgun model with version 3.2.4.4 beta but when I try to preview it in engine by opening "new inherited" scene, I get just a spatial node. Importing the model to Blender works fine.

**Comment by RevoluPowered** [comment]
Blender FBX exporter is blocked from importing

#44402 this needs implemented to fix Blender FBX support

**Comment by akien-mga** [comment]
This is probably fixed with the new FBX importer using [FBX2glTF](https://github.com/V-Sekai/FBX2glTF/releases).
You can test it in Godot 4.0 alpha 6: https://godotengine.org/article/dev-snapshot-godot-4-0-alpha-6
This new importer might also be backported for the `3.x` branch eventually.

If you still find issues with these models using the new importer, we suggest opening a new issue with details about the problems in Godot 4.0 alpha 6 or later.
