### ISSUE TITLE
posmod(0, 0) crashes the engine

### ISSUE THREAD

**Issue by Demindiro** [godotengine/godot#43932]
**Godot version:**

    $ godot --version
    3.2.3.stable.custom_build.70db4e045

The only changes are setting `max_physics_steps` to 1024 and applying this patch (remove redundant newlines in TSCN): #39056

**OS/device including version:**

    $ uname -a
    Linux pc 4.19.0-12-amd64 #1 SMP Debian 4.19.152-1 (2020-10-18) x86_64 GNU/Linux

**Issue description:**
Adding `posmod(0, 0)` crashes the engine.

**Steps to reproduce:**
Execute this script with `godot -s <filename>`:
```gdscript
#!/usr/bin/env -S godot -s
extends MainLoop

func _idle(_delta):
	posmod(0, 0)
	return true
```

Judging by the backtrace it seems SIGFPE isn't correctly handled (signal 8 == SIGFPE)

**Minimal reproduction project:**
See above.

**Backtrace**
```
Godot Engine v3.2.3.stable.custom_build.70db4e045 - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GTX 1060 6GB/PCIe/SSE2
 
handle_crash: Program crashed with signal 8
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7fc7cac04840] (??:0)
[2] godot() [0x8b420e] (/home/david/Documents/Godot/GodotEngine/godot/./core/math/math_funcs.h:202)
[3] godot() [0x8ccff7] (/home/david/Documents/Godot/GodotEngine/godot/modules/gdscript/gdscript_parser.cpp:1764)
[4] godot() [0x8e8723] (/home/david/Documents/Godot/GodotEngine/godot/modules/gdscript/gdscript_parser.cpp:2030)
[5] godot() [0x8f1b8a] (/home/david/Documents/Godot/GodotEngine/godot/modules/gdscript/gdscript_parser.cpp:3445)
[6] godot() [0x8fe6d9] (/home/david/Documents/Godot/GodotEngine/godot/modules/gdscript/gdscript_parser.cpp:4107)
[7] godot() [0x90044b] (/home/david/Documents/Godot/GodotEngine/godot/modules/gdscript/gdscript_parser.cpp:8712)
[8] godot() [0x900d34] (/home/david/Documents/Godot/GodotEngine/godot/./core/os/memory.h:117)
[9] godot() [0x82d433] (/home/david/Documents/Godot/GodotEngine/godot/modules/gdscript/gdscript.cpp:593)
[10] godot() [0x832054] (/home/david/Documents/Godot/GodotEngine/godot/modules/gdscript/gdscript.cpp:2291)
[11] godot() [0x2ba0477] (/home/david/Documents/Godot/GodotEngine/godot/./core/cowdata.h:377)
[12] godot() [0x2ba0bbd] (/home/david/Documents/Godot/GodotEngine/godot/core/io/resource_loader.cpp:404)
[13] godot() [0x793069] (/home/david/Documents/Godot/GodotEngine/godot/main/main.cpp:1640 (discriminator 2))
[14] godot(main+0x74) [0x75dcf4] (/home/david/Documents/Godot/GodotEngine/godot/platform/x11/godot_x11.cpp:55)
[15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fc7cabf109b] (??:0)
[16] godot() [0x76051a] (??:?)
-- END OF BACKTRACE --
Aborted
```

**Comment by qarmin** [comment]
Function - https://github.com/godotengine/godot/blob/90edd839d5f67d4252923a720feeef6ad0d76107/core/math/math_funcs.h#L201-L207

**Comment by akien-mga** [comment]
Confirmed that this is still reproducible as of 4.0 RC 1.
