### ISSUE TITLE
Crash ~1 in 3 times with libnvidia-glcore.so.455.45.01

### ISSUE THREAD

**Issue by StraToN** [godotengine/godot#44019]
**Godot version:**
Godot Engine v3.2.4.beta3.official

**OS/device including version:**
Ubuntu 20.10
OpenGL ES 3.0 Renderer: GeForce GTX 1050/PCIe/SSE2
driver:
```
$ nvidia-settings -q NvidiaDriverVersion
  Attribute 'NvidiaDriverVersion' (ringo:0[gpu:0]): 455.45.01
``` 

**Issue description:**
In Launcher, clicking "Edit" on an existing project sometimes crash (1/3) with following error:

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x41950) [0x7f4b03a09950] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0x1149d45) [0x7f4b01169d45] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0x114b00c) [0x7f4b0116b00c] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0xd64fc2) [0x7f4b00d84fc2] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0xd6523d) [0x7f4b00d8523d] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0xd67c6c) [0x7f4b00d87c6c] (??:0)
[7] /opt/Programming/godot/godot/beta/Godot_v3.2.4-beta3_x11.64() [0x270c6ad] (<artificial>:?)
[8] /opt/Programming/godot/godot/beta/Godot_v3.2.4-beta3_x11.64() [0x270ecc1] (<artificial>:?)
[9] /opt/Programming/godot/godot/beta/Godot_v3.2.4-beta3_x11.64() [0x10eb064] (<artificial>:?)
[10] /opt/Programming/godot/godot/beta/Godot_v3.2.4-beta3_x11.64() [0x2ef62d7] (<artificial>:?)
[11] /opt/Programming/godot/godot/beta/Godot_v3.2.4-beta3_x11.64() [0x97c4ca] (??:?)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2) [0x7f4b039f0cb2] (??:0)
[13] /opt/Programming/godot/godot/beta/Godot_v3.2.4-beta3_x11.64() [0x9875be] (??:?)
-- END OF BACKTRACE --
```
Re-run sometimes crash again. Restart over until the editor starts.

This problem did not happen with previous version of driver 450.66-0ubuntu0.20.04.1

**Steps to reproduce:**
Setup nvidia driver 455.45.01
Run Launcher
Click edit button on a project to run the editor.

**Minimal reproduction project:**
Any project

**Comment by Riteo** [comment]
Could you give us a backtrace made with a debug build?
Most of the backtrace points to nvidia's libs, so there might be yet another driver bug

**Comment by Calinou** [comment]
I can't reproduce this on Fedora 33 with the exact same driver version (NVIDIA 455.45.01) on a GTX 1080.

**Comment by StraToN** [comment]
@Riteo 
As requested:
```Godot Engine v3.2.4.beta.custom_build.639fdefc1 - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GTX 1050/PCIe/SSE2
OpenGL ES Batching: ON
 
Editing project: /home/julian/Programming/godot/escoria-reloaded (::home::julian::Programming::godot::escoria-reloaded)
Godot Engine v3.2.4.beta.custom_build.639fdefc1 - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GTX 1050/PCIe/SSE2
OpenGL ES Batching: ON
julian@ringo ~/Programming/godot/godot/3.2/bin (3.2) $ handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x41950) [0x7fa0c8a0d950] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0x1149d45) [0x7fa0c684bd45] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0x114b00c) [0x7fa0c684d00c] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0xd64fc2) [0x7fa0c6466fc2] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0xd6523d) [0x7fa0c646723d] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0xd67c6c) [0x7fa0c6469c6c] (??:0)
[7] RasterizerSceneGLES3::initialize() (/opt/Programming/godot/godot/3.2/drivers/gles3/rasterizer_scene_gles3.cpp:5113)
[8] RasterizerGLES3::initialize() (/opt/Programming/godot/godot/3.2/drivers/gles3/rasterizer_gles3.cpp:193 (discriminator 4))
[9] VisualServerRaster::init() (/opt/Programming/godot/godot/3.2/servers/visual/visual_server_raster.cpp:139)
[10] VisualServerWrapMT::init() (/opt/Programming/godot/godot/3.2/servers/visual/visual_server_wrap_mt.cpp:124)
[11] OS_X11::initialize(OS::VideoMode const&, int, int) (/opt/Programming/godot/godot/3.2/platform/x11/os_x11.cpp:600)
[12] Main::setup2(unsigned long) (/opt/Programming/godot/godot/3.2/main/main.cpp:1270)
[13] Main::setup(char const*, int, char**, bool) (/opt/Programming/godot/godot/3.2/main/main.cpp:1214)
[14] /opt/Programming/godot/godot/3.2/bin/godot.x11.tools.64(main+0xe5) [0x138554b] (/opt/Programming/godot/godot/3.2/platform/x11/godot_x11.cpp:49)
[15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2) [0x7fa0c89f4cb2] (??:0)
[16] /opt/Programming/godot/godot/3.2/bin/godot.x11.tools.64(_start+0x2e) [0x13853ae] (??:?)
-- END OF BACKTRACE --
```

Please note that I run Godot with a custom script because I set the PRIME profile of the discrete GPU to be on-demand:
```
#!/bin/sh

__NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia \
./godot.x11.tools.64
```

![image](https://user-images.githubusercontent.com/1289207/101017243-1c262700-356a-11eb-8134-f9781c62a13c.png)

**Comment by Riteo** [comment]
Can you replicate this issue without your script? If no, it'd be nice to update the title in order to be more precise.

**Comment by clayjohn** [comment]
Here is the line it is crashing on

https://github.com/godotengine/godot/blob/185520c5b016a34affa1ebe6147a583c9a186e40/drivers/gles3/rasterizer_scene_gles3.cpp#L5113

There is nothing really unique about this, but it is an openGL API call, which shows this is most likely a driver-level bug that we can't do anything about. :(

**Comment by Riteo** [comment]
@clayjohn yeah, noticed the same thing. I don't want to treat it as an unfixable driver-level bug for now, as maybe there's some small thing which can be used as a workaround, but that's improbable.

The call seems to be made in some shadow cube mapping code, so it looks like something common. At a first glance to my inexpert eye there seems nothing wrong, and if other games do the same thing, they should crash too. @StraToN can you replicate a similar crash using this script on other GLES3 game?

The offending code seems to be called if the constant `max_shadow_cubemap_sampler_size` is more or equal to 32, so I wonder what if it were set to 16, as the condition might skip some more interesting and potentially breaking code. 

Even if this bug might really not be fixable, having a precise idea of what happens is important to report the bug to Nvidia(even though they'll probably not listen to us, as they did with the Vulkan/X11 regression, see #41614)

This really reminds me of #41614, where perfectly compliant code randomly breaks in a new driver update, requiring to report the bug to Nvidia, with the potential of being completely ignored, and receiving duplicate issues reports from confused users at times.

Soon I'll probably switch to AMD, since lately Nvidia's drivers are breaking more every update. This is really getting ridicolous.

**Comment by StraToN** [comment]
I tried to run Godot directly without the script and after having set nvidia-setting to "Performance mode" (so that it uses the discrete GPU directly, not the Intel one) and I observed the same behaviour:

```
julian@ringo /opt/Programming/godot/godot/3.2 (3.2) $ bin/godot.x11.tools.64 
Godot Engine v3.2.4.beta.custom_build.639fdefc1 - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GTX 1050/PCIe/SSE2
OpenGL ES Batching: ON
 
Editing project: /home/julian/Programming/godot/escoria-reloaded (::home::julian::Programming::godot::escoria-reloaded)
Godot Engine v3.2.4.beta.custom_build.639fdefc1 - https://godotengine.org
OpenGL ES 3.0 Renderer: GeForce GTX 1050/PCIe/SSE2
OpenGL ES Batching: ON
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
julian@ringo /opt/Programming/godot/godot/3.2 (3.2) $ [1] /lib/x86_64-linux-gnu/libc.so.6(+0x41950) [0x7fe1e91fb950] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0x1149d45) [0x7fe1e6188d45] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0x114b00c) [0x7fe1e618a00c] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0xd64fc2) [0x7fe1e5da3fc2] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0xd6523d) [0x7fe1e5da423d] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.455.45.01(+0xd67c6c) [0x7fe1e5da6c6c] (??:0)
[7] RasterizerSceneGLES3::initialize() (/opt/Programming/godot/godot/3.2/drivers/gles3/rasterizer_scene_gles3.cpp:5113)
[8] RasterizerGLES3::initialize() (/opt/Programming/godot/godot/3.2/drivers/gles3/rasterizer_gles3.cpp:193 (discriminator 4))
[9] VisualServerRaster::init() (/opt/Programming/godot/godot/3.2/servers/visual/visual_server_raster.cpp:139)
[10] VisualServerWrapMT::init() (/opt/Programming/godot/godot/3.2/servers/visual/visual_server_wrap_mt.cpp:124)
[11] OS_X11::initialize(OS::VideoMode const&, int, int) (/opt/Programming/godot/godot/3.2/platform/x11/os_x11.cpp:600)
[12] Main::setup2(unsigned long) (/opt/Programming/godot/godot/3.2/main/main.cpp:1270)
[13] Main::setup(char const*, int, char**, bool) (/opt/Programming/godot/godot/3.2/main/main.cpp:1214)
[14] /opt/Programming/godot/godot/3.2/bin/godot.x11.tools.64(main+0xe5) [0x138554b] (/opt/Programming/godot/godot/3.2/platform/x11/godot_x11.cpp:49)
[15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2) [0x7fe1e91e2cb2] (??:0)
[16] /opt/Programming/godot/godot/3.2/bin/godot.x11.tools.64(_start+0x2e) [0x13853ae] (??:?)
-- END OF BACKTRACE --
``` 

This could also be a driver bug specific to this GPU in particular?

**Comment by Calinou** [comment]
@StraToN Can you (or anyone else) still reproduce this bug in [Godot 3.4](https://godotengine.org/article/godot-3-4-is-released) or any later release (with the latest NVIDIA drivers)?

**Comment by StraToN** [comment]
@Calinou I switched to the binary *.run installer from nvidia, not Ubuntu's package and the problem is gone. Should we close then?

**Comment by akien-mga** [comment]
I guess we can close, but if it's still reproducible with the Ubuntu package it would be worth filing a bug report with Ubuntu.
