### ISSUE TITLE
Nonexistent signal item_rect_changed in GraphNode

### ISSUE THREAD

**Issue by devvoid** [godotengine/godot#44073]
**Godot version:**
Godot 3.2.3 (also reproduced on Godot 3.2.4 beta 3)

**OS/device including version:**
Ubuntu 20.04.1 LTS

**Issue description:**
When closing the game after moving a GraphNode on a GraphEdit, this error message appears:
```
E 0:00:03.567   _disconnect: Nonexistent signal 'item_rect_changed' in [GraphNode:1193].
  <C++ Error>   Condition "!s" is true.
  <C++ Source>  core/object.cpp:1569 @ _disconnect()
```

**Steps to reproduce:**
* Launch game
* Move a GraphNode
* Close the game

**Minimal reproduction project:**
[GraphBug.zip](https://github.com/godotengine/godot/files/5638725/GraphBug.zip)

**Comment by akien-mga** [comment]
Confirmed with `3.2` (9df3d06d1fd379e9bafa8ebf895f64d57b240f92) and `master` (328af1db751843c26b7dc77d158cfcd5a4fab9a0).

On `master` the error is different because signal connections now use the new `Callable` object instead of the binding system:
```
ERROR: Condition "!target_object" is true.
   at: _disconnect (core/object/object.cpp:1373)
```

But the underlying issue is likely still the same: we're trying to disconnect a signal but the callback it was connected to no longer exists (the parent node has been freed).

To debug this, I suggest putting a breakpoint on `core/error/error_macros.cpp:77` (in `_err_print_error`) to get a backtrace when the error is emitted:
```
 (gdb) bt
#0  _err_print_error (p_function=0x7c6286a "_disconnect", p_file=0x7c620e2 "core/object/object.cpp", p_line=1373, p_error=0x7c62878 "Condition \"!target_object\" is true.", p_message=0x7c81df2 "", 
    p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:77
#1  0x000000000531958a in _err_print_error (p_function=0x7c6286a "_disconnect", p_file=0x7c620e2 "core/object/object.cpp", p_line=1373, p_error=0x7c62878 "Condition \"!target_object\" is true.", 
    p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:69
#2  0x00000000052b0b25 in Object::_disconnect (this=0xab5d610, p_signal=..., p_callable=..., p_force=false) at core/object/object.cpp:1373
#3  0x00000000052b0a67 in Object::disconnect (this=0xab5d610, p_signal=..., p_callable=...) at core/object/object.cpp:1366
#4  0x0000000003f7b33f in GraphEdit::remove_child_notify (this=0xaa849b0, p_child=0xab5d610) at scene/gui/graph_edit.cpp:265
#5  0x0000000003e386dd in Node::remove_child (this=0xaa849b0, p_child=0xab5d610) at scene/main/node.cpp:1300
#6  0x0000000003e32ae5 in Node::_notification (this=0xaa849b0, p_notification=1) at scene/main/node.cpp:168
#7  0x00000000023eae3c in Node::_notificationv (this=0xaa849b0, p_notification=1, p_reversed=true) at ./scene/main/node.h:45
#8  0x00000000023eb555 in CanvasItem::_notificationv (this=0xaa849b0, p_notification=1, p_reversed=true) at ./scene/main/canvas_item.h:163
#9  0x00000000023ebbeb in Control::_notificationv (this=0xaa849b0, p_notification=1, p_reversed=true) at ./scene/gui/control.h:47
#10 0x0000000003f8a2e3 in GraphEdit::_notificationv (this=0xaa849b0, p_notification=1, p_reversed=true) at scene/gui/graph_edit.h:56
#11 0x00000000052acd51 in Object::notification (this=0xaa849b0, p_notification=1, p_reversed=true) at core/object/object.cpp:793
#12 0x00000000052aadf7 in Object::_predelete (this=0xaa849b0) at core/object/object.cpp:354
#13 0x00000000052b5993 in predelete_handler (p_object=0xaa849b0) at core/object/object.cpp:1835
#14 0x00000000023f6c3a in memdelete<Node> (p_class=0xaa849b0) at ./core/os/memory.h:111
#15 0x0000000003e32af1 in Node::_notification (this=0xaa81070, p_notification=1) at scene/main/node.cpp:169
#16 0x00000000023eae3c in Node::_notificationv (this=0xaa81070, p_notification=1, p_reversed=true) at ./scene/main/node.h:45
#17 0x00000000023eb555 in CanvasItem::_notificationv (this=0xaa81070, p_notification=1, p_reversed=true) at ./scene/main/canvas_item.h:163
#18 0x00000000023ebbeb in Control::_notificationv (this=0xaa81070, p_notification=1, p_reversed=true) at ./scene/gui/control.h:47
#19 0x00000000052acd51 in Object::notification (this=0xaa81070, p_notification=1, p_reversed=true) at core/object/object.cpp:793
#20 0x00000000052aadf7 in Object::_predelete (this=0xaa81070) at core/object/object.cpp:354
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x00000000052b5993 in predelete_handler (p_object=0xaa81070) at core/object/object.cpp:1835
#22 0x00000000023f6c3a in memdelete<Node> (p_class=0xaa81070) at ./core/os/memory.h:111
#23 0x0000000003e32af1 in Node::_notification (this=0xa912620, p_notification=1) at scene/main/node.cpp:169
#24 0x00000000023eae3c in Node::_notificationv (this=0xa912620, p_notification=1, p_reversed=true) at ./scene/main/node.h:45
#25 0x0000000002497bd5 in Viewport::_notificationv (this=0xa912620, p_notification=1, p_reversed=true) at ./scene/main/viewport.h:87
#26 0x000000000249825f in Window::_notificationv (this=0xa912620, p_notification=1, p_reversed=true) at ./scene/main/window.h:40
#27 0x00000000052acd51 in Object::notification (this=0xa912620, p_notification=1, p_reversed=true) at core/object/object.cpp:793
#28 0x00000000052aadf7 in Object::_predelete (this=0xa912620) at core/object/object.cpp:354
#29 0x00000000052b5993 in predelete_handler (p_object=0xa912620) at core/object/object.cpp:1835
#30 0x0000000003e6f291 in memdelete<Window> (p_class=0xa912620) at ./core/os/memory.h:111
#31 0x0000000003e618cd in SceneTree::finish (this=0xa6f4f40) at scene/main/scene_tree.cpp:531
#32 0x0000000001f92c50 in OS_LinuxBSD::run (this=0x7fffffffd140) at platform/linuxbsd/os_linuxbsd.cpp:266
#33 0x0000000001f90647 in main (argc=1, argv=0x7fffffffd648) at platform/linuxbsd/godot_linuxbsd.cpp:58
```

I would start investigating here:
```
#4  0x0000000003f7b33f in GraphEdit::remove_child_notify (this=0xaa849b0, p_child=0xab5d610) at scene/gui/graph_edit.cpp:265
```

**Comment by spaghetticoder-123** [comment]
Hi, I am new here. If anybody hasn't already picked this up, I would like to give it a shot.

**Comment by Calinou** [comment]
@spaghetticoder-123 It appears nobody is currently working on this, so go ahead :slightly_smiling_face:

**Comment by denismaxim0v** [comment]
any updates on this?

**Comment by 0x41head** [comment]
@denismaxim0v I haven't been able to start working on this issue as I am getting issues compiling godot.

**Comment by denismaxim0v** [comment]
Mind if I take it?

**Comment by 0x41head** [comment]
go ahead

**Comment by denismaxim0v** [comment]
Hmmm, seems like the ```GraphEdit::remove_child_notify``` is being called actually 3 times, with GraphNode in it being null the first 2 calls.  
I put a print statement like so ```printf("%p\n", gn);```  
And got:
```
(nil)
(nil)
0xa9d7a70

```

**Comment by denismaxim0v** [comment]
> Confirmed with `3.2` ([9df3d06](https://github.com/godotengine/godot/commit/9df3d06d1fd379e9bafa8ebf895f64d57b240f92)) and `master` ([328af1d](https://github.com/godotengine/godot/commit/328af1db751843c26b7dc77d158cfcd5a4fab9a0)).
> 
> On `master` the error is different because signal connections now use the new `Callable` object instead of the binding system:
> 
> ```
> ERROR: Condition "!target_object" is true.
>    at: _disconnect (core/object/object.cpp:1373)
> ```
> 
> But the underlying issue is likely still the same: we're trying to disconnect a signal but the callback it was connected to no longer exists (the parent node has been freed).
> 
> To debug this, I suggest putting a breakpoint on `core/error/error_macros.cpp:77` (in `_err_print_error`) to get a backtrace when the error is emitted:
> 
> ```
>  (gdb) bt
> #0  _err_print_error (p_function=0x7c6286a "_disconnect", p_file=0x7c620e2 "core/object/object.cpp", p_line=1373, p_error=0x7c62878 "Condition \"!target_object\" is true.", p_message=0x7c81df2 "", 
>     p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:77
> #1  0x000000000531958a in _err_print_error (p_function=0x7c6286a "_disconnect", p_file=0x7c620e2 "core/object/object.cpp", p_line=1373, p_error=0x7c62878 "Condition \"!target_object\" is true.", 
>     p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:69
> #2  0x00000000052b0b25 in Object::_disconnect (this=0xab5d610, p_signal=..., p_callable=..., p_force=false) at core/object/object.cpp:1373
> #3  0x00000000052b0a67 in Object::disconnect (this=0xab5d610, p_signal=..., p_callable=...) at core/object/object.cpp:1366
> #4  0x0000000003f7b33f in GraphEdit::remove_child_notify (this=0xaa849b0, p_child=0xab5d610) at scene/gui/graph_edit.cpp:265
> #5  0x0000000003e386dd in Node::remove_child (this=0xaa849b0, p_child=0xab5d610) at scene/main/node.cpp:1300
> #6  0x0000000003e32ae5 in Node::_notification (this=0xaa849b0, p_notification=1) at scene/main/node.cpp:168
> #7  0x00000000023eae3c in Node::_notificationv (this=0xaa849b0, p_notification=1, p_reversed=true) at ./scene/main/node.h:45
> #8  0x00000000023eb555 in CanvasItem::_notificationv (this=0xaa849b0, p_notification=1, p_reversed=true) at ./scene/main/canvas_item.h:163
> #9  0x00000000023ebbeb in Control::_notificationv (this=0xaa849b0, p_notification=1, p_reversed=true) at ./scene/gui/control.h:47
> #10 0x0000000003f8a2e3 in GraphEdit::_notificationv (this=0xaa849b0, p_notification=1, p_reversed=true) at scene/gui/graph_edit.h:56
> #11 0x00000000052acd51 in Object::notification (this=0xaa849b0, p_notification=1, p_reversed=true) at core/object/object.cpp:793
> #12 0x00000000052aadf7 in Object::_predelete (this=0xaa849b0) at core/object/object.cpp:354
> #13 0x00000000052b5993 in predelete_handler (p_object=0xaa849b0) at core/object/object.cpp:1835
> #14 0x00000000023f6c3a in memdelete<Node> (p_class=0xaa849b0) at ./core/os/memory.h:111
> #15 0x0000000003e32af1 in Node::_notification (this=0xaa81070, p_notification=1) at scene/main/node.cpp:169
> #16 0x00000000023eae3c in Node::_notificationv (this=0xaa81070, p_notification=1, p_reversed=true) at ./scene/main/node.h:45
> #17 0x00000000023eb555 in CanvasItem::_notificationv (this=0xaa81070, p_notification=1, p_reversed=true) at ./scene/main/canvas_item.h:163
> #18 0x00000000023ebbeb in Control::_notificationv (this=0xaa81070, p_notification=1, p_reversed=true) at ./scene/gui/control.h:47
> #19 0x00000000052acd51 in Object::notification (this=0xaa81070, p_notification=1, p_reversed=true) at core/object/object.cpp:793
> #20 0x00000000052aadf7 in Object::_predelete (this=0xaa81070) at core/object/object.cpp:354
> --Type <RET> for more, q to quit, c to continue without paging--
> #21 0x00000000052b5993 in predelete_handler (p_object=0xaa81070) at core/object/object.cpp:1835
> #22 0x00000000023f6c3a in memdelete<Node> (p_class=0xaa81070) at ./core/os/memory.h:111
> #23 0x0000000003e32af1 in Node::_notification (this=0xa912620, p_notification=1) at scene/main/node.cpp:169
> #24 0x00000000023eae3c in Node::_notificationv (this=0xa912620, p_notification=1, p_reversed=true) at ./scene/main/node.h:45
> #25 0x0000000002497bd5 in Viewport::_notificationv (this=0xa912620, p_notification=1, p_reversed=true) at ./scene/main/viewport.h:87
> #26 0x000000000249825f in Window::_notificationv (this=0xa912620, p_notification=1, p_reversed=true) at ./scene/main/window.h:40
> #27 0x00000000052acd51 in Object::notification (this=0xa912620, p_notification=1, p_reversed=true) at core/object/object.cpp:793
> #28 0x00000000052aadf7 in Object::_predelete (this=0xa912620) at core/object/object.cpp:354
> #29 0x00000000052b5993 in predelete_handler (p_object=0xa912620) at core/object/object.cpp:1835
> #30 0x0000000003e6f291 in memdelete<Window> (p_class=0xa912620) at ./core/os/memory.h:111
> #31 0x0000000003e618cd in SceneTree::finish (this=0xa6f4f40) at scene/main/scene_tree.cpp:531
> #32 0x0000000001f92c50 in OS_LinuxBSD::run (this=0x7fffffffd140) at platform/linuxbsd/os_linuxbsd.cpp:266
> #33 0x0000000001f90647 in main (argc=1, argv=0x7fffffffd648) at platform/linuxbsd/godot_linuxbsd.cpp:58
> ```
> 
> I would start investigating here:
> 
> ```
> #4  0x0000000003f7b33f in GraphEdit::remove_child_notify (this=0xaa849b0, p_child=0xab5d610) at scene/gui/graph_edit.cpp:265
> ```

seems like removing
```
gn->disconnect("item_rect_changed", callable_mp((CanvasItem *)connections_layer, &CanvasItem::update));
gn->disconnect("item_rect_changed", callable_mp((CanvasItem *)minimap, &GraphEditMinimap::update));
```
stops the error from appearing.
Any reason this would be?

**Comment by pycbouh** [comment]
Fixed by #45149 and #45150.
