### ISSUE TITLE
Godot crashes in FBXDocParser::ParseTokenAsFloat when importing FBX file

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#44565]
**Godot version:**
3.2.4.beta.custom_build. a4d25a115

**Issue description:**
Godot crashes when trying to import FBX files:
```
modules/fbx/fbx_parser/FBXParser.cpp:351:13: runtime error: member call on misaligned address 0xbebebebebebebebe for type 'struct Token', which requires 8 byte alignment
0xbebebebebebebebe: note: pointer points here
<memory cannot be printed>
modules/fbx/fbx_parser/FBXTokenizer.h:144:10: runtime error: member access within misaligned address 0xbebebebebebebebe for type 'const struct Token', which requires 8 byte alignment
0xbebebebebebebebe: note: pointer points here
<memory cannot be printed>
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x13aec6a] (/mnt/Miecz/godot3.2/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fd121bab210] (??:0)
[3] FBXDocParser::Token::Type() const (/mnt/Miecz/godot3.2/modules/fbx/fbx_parser/FBXTokenizer.h:144)
[4] FBXDocParser::ParseTokenAsFloat(FBXDocParser::Token*, char const*&) (/mnt/Miecz/godot3.2/modules/fbx/fbx_parser/FBXParser.cpp:351)
[5] FBXDocParser::ParseTokenAsFloat(FBXDocParser::Token*) (/mnt/Miecz/godot3.2/modules/fbx/fbx_parser/FBXParser.cpp:1266)
[6] FBXDocParser::ParseVectorDataArray(std::vector<Vector2, std::allocator<Vector2> >&, FBXDocParser::Element*) (/mnt/Miecz/godot3.2/modules/fbx/fbx_parser/FBXParser.cpp:832 (discriminator 2))
[7] FBXDocParser::MeshGeometry::MappingData<Vector2> FBXDocParser::MeshGeometry::resolve_vertex_data_array<Vector2>(FBXDocParser::Scope*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/mnt/Miecz/godot3.2/modules/fbx/fbx_parser/FBXMeshGeometry.cpp:423)
[8] FBXDocParser::MeshGeometry::MeshGeometry(unsigned long, FBXDocParser::Element*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FBXDocParser::Document const&) (/mnt/Miecz/godot3.2/modules/fbx/fbx_parser/FBXMeshGeometry.cpp:205 (discriminator 2))
[9] FBXDocParser::LazyObject::LoadObject() (/mnt/Miecz/godot3.2/modules/fbx/fbx_parser/FBXDocument.cpp:159 (discriminator 3))
[10] FBXDocParser::Connection::SourceObject() const (/mnt/Miecz/godot3.2/modules/fbx/fbx_parser/FBXDocument.cpp:706)
[11] FBXDocParser::Model::ResolveLinks(FBXDocParser::Element*, FBXDocParser::Document const&) (/mnt/Miecz/godot3.2/modules/fbx/fbx_parser/FBXModel.cpp:138)
[12] FBXDocParser::Model::Model(unsigned long, FBXDocParser::Element*, FBXDocParser::Document const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/mnt/Miecz/godot3.2/modules/fbx/fbx_parser/FBXModel.cpp:103)
[13] FBXDocParser::LazyObject::LoadObject() (/mnt/Miecz/godot3.2/modules/fbx/fbx_parser/FBXDocument.cpp:202 (discriminator 3))
[14] FBXDocParser::Connection::SourceObject() const (/mnt/Miecz/godot3.2/modules/fbx/fbx_parser/FBXDocument.cpp:706)
[15] EditorSceneImporterFBX::BuildDocumentBones(Ref<FBXBone>, ImportState&, FBXDocParser::Document const*, unsigned long) (/mnt/Miecz/godot3.2/modules/fbx/editor_scene_importer_fbx.cpp:1316)
[16] EditorSceneImporterFBX::BuildDocumentBones(Ref<FBXBone>, ImportState&, FBXDocParser::Document const*, unsigned long) (/mnt/Miecz/godot3.2/modules/fbx/editor_scene_importer_fbx.cpp:1380 (discriminator 3))
[17] EditorSceneImporterFBX::_generate_scene(String const&, FBXDocParser::Document const*, unsigned int, int, int) (/mnt/Miecz/godot3.2/modules/fbx/editor_scene_importer_fbx.cpp:418 (discriminator 2))
[18] EditorSceneImporterFBX::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) (/mnt/Miecz/godot3.2/modules/fbx/editor_scene_importer_fbx.cpp:185)
[19] ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (/mnt/Miecz/godot3.2/editor/import/resource_importer_scene.cpp:1320 (discriminator 3))
[20] EditorFileSystem::_reimport_file(String const&) (/mnt/Miecz/godot3.2/editor/editor_file_system.cpp:1798)
[21] EditorFileSystem::reimport_files(Vector<String> const&) (/mnt/Miecz/godot3.2/editor/editor_file_system.cpp:1994 (discriminator 3))
[22] EditorFileSystem::_update_scan_actions() (/mnt/Miecz/godot3.2/editor/editor_file_system.cpp:592)
[23] EditorFileSystem::_notification(int) (/mnt/Miecz/godot3.2/editor/editor_file_system.cpp:1175)
[24] EditorFileSystem::_notificationv(int, bool) (/mnt/Miecz/godot3.2/editor/editor_file_system.h:108 (discriminator 14))
[25] Object::notification(int, bool) (/mnt/Miecz/godot3.2/core/object.cpp:931)
[26] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:985)
[27] SceneTree::idle(float) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:525 (discriminator 3))
[28] Main::iteration() (/mnt/Miecz/godot3.2/main/main.cpp:2103)
[29] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3608)
[30] godots(main+0x331) [0x13a5b57] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[31] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fd121b8c0b3] (??:0)
[32] godots(_start+0x2e) [0x13a576e] (??:?)
-- END OF BACKTRACE --
Przerwane (zrzut pamięci)
```

**Minimal reproduction project:**
[AAA.zip](https://github.com/godotengine/godot/files/5723124/AAA.zip)

**Comment by RevoluPowered** [comment]
```[doc] opening fbx file: res://crash/AAA 248.fbx
[doc] fbx header: ; FBX 7.3.0 project file

; Copyright (C) 1997-2010 Autodesk Inc
[doc] is ascii
FBX App Name: 
FBX App Vendor: 
FBX App Version: 
```
File has no vendor information, need to know what it was made in and where the asset came from?

This has completely broken mesh format inside the FBX itself. Looks like Cinema4D which is unsupported. I would recommend upgrading the file in the original app but also let me know what it used so I can look at supporting it?

**Comment by RevoluPowered** [comment]
Never mind found it, it's Kenny's models already in discussion with Kenny himself to work on the incompatibilites.

**Comment by RevoluPowered** [comment]
Here is git patch for the fix, can be applied to 3.2 :) 
[crash_fix.zip](https://github.com/godotengine/godot/files/5725959/crash_fix.zip)

**Comment by qarmin** [comment]
Except showing some errors, now Godot doesn't crash with this patch
```
ERROR: add_vertex: FBX file is corrupted, the position of the vertex can't be retrieved.
   At: modules/fbx/data/fbx_mesh_data.cpp:791.
ERROR: mesh_add_surface_from_arrays: Condition "(format & VisualServer::ARRAY_FORMAT_VERTEX) == 0" is true.
   At: servers/visual_server.cpp:972.
ERROR: add_surface_from_arrays: Condition "len == 0" is true.
   At: scene/resources/mesh.cpp:849.
ERROR: get_unscaled_transform: det is zero unscaled?
   At: modules/fbx/tools/import_utils.cpp:127.
ERROR: extract_per_vertex_data: FBX file seems corrupted: #ERR04
   At: modules/fbx/data/fbx_mesh_data.cpp:1133.
ERROR: generate_tangents: Condition "!(format & Mesh::ARRAY_FORMAT_NORMAL)" is true.
   At: scene/resources/surface_tool.cpp:928.
```

**Comment by RevoluPowered** [comment]
> Here is git patch for the fix, can be applied to 3.2 :) I'm working on 4.0 branch if someone could check this in it would be handy.
> [crash_fix.zip](https://github.com/godotengine/godot/files/5725959/crash_fix.zip)



> Except showing some errors, now Godot doesn't crash with this patch
> 
> ```
> ERROR: add_vertex: FBX file is corrupted, the position of the vertex can't be retrieved.
>    At: modules/fbx/data/fbx_mesh_data.cpp:791.
> ERROR: mesh_add_surface_from_arrays: Condition "(format & VisualServer::ARRAY_FORMAT_VERTEX) == 0" is true.
>    At: servers/visual_server.cpp:972.
> ERROR: add_surface_from_arrays: Condition "len == 0" is true.
>    At: scene/resources/mesh.cpp:849.
> ERROR: get_unscaled_transform: det is zero unscaled?
>    At: modules/fbx/tools/import_utils.cpp:127.
> ERROR: extract_per_vertex_data: FBX file seems corrupted: #ERR04
>    At: modules/fbx/data/fbx_mesh_data.cpp:1133.
> ERROR: generate_tangents: Condition "!(format & Mesh::ARRAY_FORMAT_NORMAL)" is true.
>    At: scene/resources/surface_tool.cpp:928.
> ```

Yeah something is broken with ASCII parser with this file, i think we should patch crash first and fix the actual corruption

**Comment by akien-mga** [comment]
This is probably fixed with the new FBX importer using [FBX2glTF](https://github.com/V-Sekai/FBX2glTF/releases).
You can test it in Godot 4.0 alpha 6: https://godotengine.org/article/dev-snapshot-godot-4-0-alpha-6
This new importer might also be backported for the `3.x` branch eventually.

If you still find issues with these models using the new importer, we suggest opening a new issue with details about the problems in Godot 4.0 alpha 6 or later.
