### ISSUE TITLE
Crash importing textured FBX file exported from Maya or Unity

### ISSUE THREAD

**Issue by lumenwrites** [godotengine/godot#44563]
**Godot version:**
I have downloaded "Godot_v3.2.4-beta4_osx.universal.zip" from [here](https://downloads.tuxfamily.org/godotengine/3.2.4/beta4/).

**OS/device including version:**
Mac OS Catalina

**Issue description:**
Godot crashes when I'm trying to import my FBX file.

**Steps to reproduce:**
- Create a new empty project
- Copy and paste my [FBX File](https://www.dropbox.com/s/5zklnkgtg582foa/zombie-animated.fbx?dl=0) into its folder.
- Go to godot editor so that it automatically tries to import it.

It crashes at the beginning of the importing process.

The same FBX file imports successfully in Godot 3.2.3, but I'm experiencing a [different issue](https://github.com/godotengine/godot/issues/44561).

**Minimal reproduction project:**
Download it [here](https://www.dropbox.com/s/jq29xtkeh2uj8f6/GodotBetaTest.zip?dl=0).

**Comment by qarmin** [comment]
[TestProject.zip](https://github.com/godotengine/godot/files/5722958/TestProject.zip)

Adress Sanitizer log
```
=================================================================
==17483==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b0000ab018 at pc 0x000003ed121c bp 0x7ffc9b7b4720 sp 0x7ffc9b7b4710
READ of size 8 at 0x60b0000ab018 thread T0
    #0 0x3ed121b in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, FBXDocParser::Property*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, FBXDocParser::Property*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, FBXDocParser::Property*> > >::begin() /usr/include/c++/10/bits/stl_tree.h:1003
    #1 0x3ecf84f in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, FBXDocParser::Property*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, FBXDocParser::Property*> > >::begin() /usr/include/c++/10/bits/stl_map.h:357
    #2 0x3ecb5f7 in FBXDocParser::PropertyTable::~PropertyTable() modules/fbx/fbx_parser/FBXProperties.cpp:183
    #3 0x3d8d2d2 in FBXDocParser::AnimationStack::~AnimationStack() modules/fbx/fbx_parser/FBXAnimation.cpp:289
    #4 0x3d8d5e3 in FBXDocParser::AnimationStack::~AnimationStack() modules/fbx/fbx_parser/FBXAnimation.cpp:292
    #5 0x3e1328f in std::_Sp_counted_ptr<FBXDocParser::AnimationStack*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (/usr/bin/godots+0x3e1328f)
    #6 0x3c70a2f in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/include/c++/10/bits/shared_ptr_base.h:158
    #7 0x3c7041b in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/include/c++/10/bits/shared_ptr_base.h:733
    #8 0x3dd6848 in std::__shared_ptr<FBXDocParser::Object, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (/usr/bin/godots+0x3dd6848)
    #9 0x3dd8097 in std::__shared_ptr<FBXDocParser::Object, (__gnu_cxx::_Lock_policy)2>::reset() /usr/include/c++/10/bits/shared_ptr_base.h:1301
    #10 0x3dc2252 in FBXDocParser::LazyObject::~LazyObject() modules/fbx/fbx_parser/FBXDocument.cpp:102
    #11 0x3dc9c5a in FBXDocParser::Document::~Document() modules/fbx/fbx_parser/FBXDocument.cpp:283
    #12 0x2c9b279 in EditorSceneImporterFBX::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) modules/fbx/editor_scene_importer_fbx.cpp:200
    #13 0x70a8644 in ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) editor/import/resource_importer_scene.cpp:1320
    #14 0x5b87bc4 in EditorFileSystem::_reimport_file(String const&) editor/editor_file_system.cpp:1798
    #15 0x5b931bc in EditorFileSystem::reimport_files(Vector<String> const&) editor/editor_file_system.cpp:1996
    #16 0x5b4fee2 in EditorFileSystem::_update_scan_actions() editor/editor_file_system.cpp:589
    #17 0x5b69ca3 in EditorFileSystem::_notification(int) editor/editor_file_system.cpp:1174
    #18 0x5ba330b in EditorFileSystem::_notificationv(int, bool) (/usr/bin/godots+0x5ba330b)
    #19 0xe82b0c7 in Object::notification(int, bool) core/object.cpp:929
    #20 0x95f6775 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:985
    #21 0x95e7037 in SceneTree::idle(float) scene/main/scene_tree.cpp:525
    #22 0x1545246 in Main::iteration() main/main.cpp:2103
    #23 0x1437eb0 in OS_X11::run() platform/x11/os_x11.cpp:3608
    #24 0x13a5b56 in main platform/x11/godot_x11.cpp:56
    #25 0x7f0f577560b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #26 0x13a576d in _start (/usr/bin/godots+0x13a576d)

0x60b0000ab018 is located 72 bytes inside of 112-byte region [0x60b0000aafd0,0x60b0000ab040)
freed by thread T0 here:
    #0 0x7f0f58c1df7f in operator delete(void*, unsigned long) (/lib/x86_64-linux-gnu/libasan.so.6+0xb2f7f)
    #1 0x3dc9984 in FBXDocParser::Document::~Document() modules/fbx/fbx_parser/FBXDocument.cpp:279
    #2 0x2c9b279 in EditorSceneImporterFBX::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) modules/fbx/editor_scene_importer_fbx.cpp:200
    #3 0x70a8644 in ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) editor/import/resource_importer_scene.cpp:1320
    #4 0x5b87bc4 in EditorFileSystem::_reimport_file(String const&) editor/editor_file_system.cpp:1798
    #5 0x5b931bc in EditorFileSystem::reimport_files(Vector<String> const&) editor/editor_file_system.cpp:1996
    #6 0x5b4fee2 in EditorFileSystem::_update_scan_actions() editor/editor_file_system.cpp:589
    #7 0x5b69ca3 in EditorFileSystem::_notification(int) editor/editor_file_system.cpp:1174
    #8 0x5ba330b in EditorFileSystem::_notificationv(int, bool) (/usr/bin/godots+0x5ba330b)
    #9 0xe82b0c7 in Object::notification(int, bool) core/object.cpp:929
    #10 0x95f6775 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:985
    #11 0x95e7037 in SceneTree::idle(float) scene/main/scene_tree.cpp:525
    #12 0x1545246 in Main::iteration() main/main.cpp:2103
    #13 0x1437eb0 in OS_X11::run() platform/x11/os_x11.cpp:3608
    #14 0x13a5b56 in main platform/x11/godot_x11.cpp:56
    #15 0x7f0f577560b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7f0f58c1cf17 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x3dd0dba in FBXDocParser::Document::ReadPropertyTemplates() modules/fbx/fbx_parser/FBXDocument.cpp:495
    #2 0x3dc8f99 in FBXDocParser::Document::Document(FBXDocParser::Parser const&, FBXDocParser::ImportSettings const&) modules/fbx/fbx_parser/FBXDocument.cpp:264
    #3 0x2c99e88 in EditorSceneImporterFBX::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) modules/fbx/editor_scene_importer_fbx.cpp:147
    #4 0x70a8644 in ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) editor/import/resource_importer_scene.cpp:1320
    #5 0x5b87bc4 in EditorFileSystem::_reimport_file(String const&) editor/editor_file_system.cpp:1798
    #6 0x5b931bc in EditorFileSystem::reimport_files(Vector<String> const&) editor/editor_file_system.cpp:1996
    #7 0x5b4fee2 in EditorFileSystem::_update_scan_actions() editor/editor_file_system.cpp:589
    #8 0x5b69ca3 in EditorFileSystem::_notification(int) editor/editor_file_system.cpp:1174
    #9 0x5ba330b in EditorFileSystem::_notificationv(int, bool) (/usr/bin/godots+0x5ba330b)
    #10 0xe82b0c7 in Object::notification(int, bool) core/object.cpp:929
    #11 0x95f6775 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:985
    #12 0x95e7037 in SceneTree::idle(float) scene/main/scene_tree.cpp:525
    #13 0x1545246 in Main::iteration() main/main.cpp:2103
    #14 0x1437eb0 in OS_X11::run() platform/x11/os_x11.cpp:3608
    #15 0x13a5b56 in main platform/x11/godot_x11.cpp:56
    #16 0x7f0f577560b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/10/bits/stl_tree.h:1003 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, FBXDocParser::Property*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, FBXDocParser::Property*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, FBXDocParser::Property*> > >::begin()
```

**Comment by asheraryam** [comment]
I have a similar issue, my environment model opens in 3.2.3 but it crashes the engine on 3.2.4-beta.

Here is the zip of the model and textures.
[Models-20201228T140236Z-001.zip](https://github.com/godotengine/godot/files/5747666/Models-20201228T140236Z-001.zip)

**Comment by lyuma** [comment]
Same problem, in Godot 4.0.dev e5bb89cdd5e92fa6fdeff78aad08bf0cbfbcc692 (as well as latest 3.2 branch)

Godot seems to crash with an exception similar to above, whenever I export a FBX from Unity 2018.4 (using FBX Exporter from Package Manager -> Show preview packages) which references any textures:

Reproduction Godot project, including a textured FBX which crashes and a non-textued FBX which doesn't crash, *as well as the raw Unity assets which generated the FBX*, can be found in this zip file:
[UnityFBXCrash.zip](https://github.com/godotengine/godot/files/5969767/UnityFBXCrash.zip)

Stacktrace:
```
 	ntdll.dll!RtlReportCriticalFailure()	Unknown
 	ntdll.dll!RtlpHeapHandleError()	Unknown
 	ntdll.dll!RtlpHpHeapHandleError()	Unknown
 	ntdll.dll!RtlpLogHeapFailure()	Unknown
 	ntdll.dll!RtlpFreeHeapInternal()	Unknown
 	ntdll.dll!RtlFreeHeap()	Unknown
 	godot.windows.tools.64.exe!_free_base(void * block) Line 105	C++
 	godot.windows.tools.64.exe!FBXDocParser::Property::`scalar deleting destructor'(unsigned int)	C++
 	godot.windows.tools.64.exe!FBXDocParser::PropertyTable::~PropertyTable() Line 183	C++
 	godot.windows.tools.64.exe!FBXDocParser::PropertyTable::`scalar deleting destructor'(unsigned int)	C++
 	godot.windows.tools.64.exe!FBXDocParser::Texture::~Texture() Line 258	C++
 	godot.windows.tools.64.exe!FBXDocParser::Texture::`scalar deleting destructor'(unsigned int)	C++
 	godot.windows.tools.64.exe!std::_Ref_count<FBXDocParser::Texture>::_Destroy() Line 569	C++
 	godot.windows.tools.64.exe!std::_Ref_count_base::_Decref() Line 542	C++
 	godot.windows.tools.64.exe!std::_Ptr_base<FBXDocParser::Object>::_Decref() Line 776	C++
 	godot.windows.tools.64.exe!std::shared_ptr<FBXDocParser::Object>::~shared_ptr<FBXDocParser::Object>() Line 1034	C++
 	godot.windows.tools.64.exe!std::shared_ptr<FBXDocParser::Object>::reset() Line 1078	C++
 	godot.windows.tools.64.exe!FBXDocParser::LazyObject::~LazyObject() Line 103	C++
 	godot.windows.tools.64.exe!FBXDocParser::LazyObject::`scalar deleting destructor'(unsigned int)	C++
 	godot.windows.tools.64.exe!FBXDocParser::Document::~Document() Line 283	C++
>	godot.windows.tools.64.exe!EditorSceneImporterFBX::import_scene(const String & p_path, unsigned int p_flags, int p_bake_fps, List<String,DefaultAllocator> * r_missing_deps, Error * r_err) Line 197	C++
 	godot.windows.tools.64.exe!ResourceImporterScene::import(const String & p_source_file, const String & p_save_path, const Map<StringName,Variant,Comparator<StringName>,DefaultAllocator> & p_options, List<String,DefaultAllocator> * r_platform_variants, List<String,DefaultAllocator> * r_gen_files, Variant * r_metadata) Line 1315	C++
 	godot.windows.tools.64.exe!EditorFileSystem::_reimport_file(const String & p_file) Line 1754	C++
 	godot.windows.tools.64.exe!EditorFileSystem::reimport_files(const Vector<String> & p_files) Line 1948	C++
 	godot.windows.tools.64.exe!EditorFileSystem::_update_scan_actions() Line 578	C++
 	godot.windows.tools.64.exe!EditorFileSystem::_notification(int p_what) Line 1143	C++
 	godot.windows.tools.64.exe!EditorFileSystem::_notificationv(int p_notification, bool p_reversed) Line 107	C++
 	godot.windows.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 795	C++
 	godot.windows.tools.64.exe!SceneTree::_notify_group_pause(const StringName & p_group, int p_notification) Line 814	C++
 	godot.windows.tools.64.exe!SceneTree::process(float p_time) Line 441	C++
 	godot.windows.tools.64.exe!Main::iteration() Line 2480	C++
 	godot.windows.tools.64.exe!OS_Windows::run() Line 622	C++
 	godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 163	C++
 	godot.windows.tools.64.exe!_main() Line 185	C++
 	godot.windows.tools.64.exe!main(int argc, char * * argv) Line 199	C++
```

**Comment by RevoluPowered** [comment]
I'm on it!

**Comment by akien-mga** [comment]
This is probably fixed with the new FBX importer using [FBX2glTF](https://github.com/V-Sekai/FBX2glTF/releases).
You can test it in Godot 4.0 alpha 6: https://godotengine.org/article/dev-snapshot-godot-4-0-alpha-6
This new importer might also be backported for the `3.x` branch eventually.

If you still find issues with these models using the new importer, we suggest opening a new issue with details about the problems in Godot 4.0 alpha 6 or later.
