### ISSUE TITLE
Occasional IK crashes in 3.2.3. stable

### ISSUE THREAD

**Issue by Zireael07** [godotengine/godot#44834]
**Godot version:**
3.2.3 (but I am 99% sure I saw that issue before that, too, but it was once or twice months ago back when I set up IK... that I haven't touched again until now)

**OS/device including version:**
Intel HD 4000, Linux Manjaro KDE

**Issue description:**
Looks like semi-random crashes or hangs when pressing 'play IK' in editor (I had to xkill Godot once, but more often it just crashes). Happens in two very different projects on two absolutely different meshes. Moving IK target nodes to different positions in scene tree does not affect this, although it helps with !is_inside_tree() red errors popping up. (Speaking of, there should be a warning for IK setup to prevent the latter.... when the IK node is set up ahead of the target nodes...)
In one of the projects, the mesh has animations and a animtree set up. The other one doesn't.

**Steps to reproduce:**
Not really reproducible, it's like 2 out of 10 cases, sometimes it'll crash twice in a row and sometimes I'll go ten times without a crash.
I suspect some sort of use after free, based on how random it seems to be. I will try to get a stacktrace but I don't think my Godot build has symbols...

**Minimal reproduction project:**
No repro yet - maybe I'll upload a project tomorrow, but as I said it's not consistent.

**Comment by Zireael07** [comment]
Sometimes just clicking on an IK node in scene tree is enough for a crash.

Backtrace of one of those (not likely to be useful because no debug symbols):
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3d6a0) [0x7f1bdd0746a0] (??:0)
[2] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x18791e1] (??:?)
[3] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x1890d07] (??:?)
[4] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x1c3b0e8] (<artificial>:?)
[5] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x1c3b153] (<artificial>:?)
[6] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x205cd15] (??:?)
[7] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x21013bb] (??:?)
[8] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x213c3d7] (??:?)
[9] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x1e81d79] (<artificial>:?)
[10] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x2904e49] (??:?)
[11] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0xc579b3] (??:?)
[12] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x91e6ed] (??:?)
[13] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0xc657fc] (??:?)
[14] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x18e74a9] (??:?)
[15] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x298fc05] (??:?)
[16] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x85ce4d] (??:?)
[17] /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7f1bdd05f152] (??:0)
[18] /home/kasia/Dokumenty/Godot/Godot_v3.2.3-stable_x11.64() [0x86b68e] (??:?)
-- END OF BACKTRACE --

I'll try to track down the other one (the one on play) and I'll definitely upload the project to Github tomorrow (that is, definitely within 24h of this post ;) )

**Comment by Zireael07** [comment]
Example project up (linked in 1st post).
Is there a way to get 3.2.3-stable built with debug symbols? (I don't think I can build from source on that computer, unfortunately)

**Comment by qarmin** [comment]
I don't have crash, but only this errors in 3.2.4.beta.custom_build. adfc646f8
```
WARNING: remove_rigid_body: A body connected to joints was removed. Ensure bodies are disconnected from joints before removing them.
   At: modules/bullet/space_bullet.cpp:505.
```
Crash is probably fixed by https://github.com/godotengine/godot/pull/43899

A little outdated debug builds are available here - https://github.com/Calinou/godot-debug-builds/releases/tag/download

**Comment by jitspoe** [comment]
> Moving IK target nodes to different positions in scene tree does not affect this, although it helps with !is_inside_tree() red errors popping up. (Speaking of, there should be a warning for IK setup to prevent the latter.... when the IK node is set up ahead of the target nodes...)

Ah, thank you for that.  I was trying to figure out what was causing those errors.  Putting the targets before the IK fixed it!

**Comment by myin142** [comment]
For me it also crashes when I work with the SkeletonIK. It seems like the same error but I am not sure. Is the fix already in v3.3?
I am getting the folllowing backtrace:

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3cf80) [0x7ff3155cff80] (??:0)
[2] /usr/bin/godot() [0x23742b7] (??:0)
[3] /usr/bin/godot() [0x2369038] (??:0)
[4] /usr/bin/godot() [0x1aeeb36] (??:0)
[5] /usr/bin/godot() [0x1aeeb94] (??:0)
[6] /usr/bin/godot() [0x15bd494] (??:0)
[7] /usr/bin/godot() [0x15d35f6] (??:0)
[8] /usr/bin/godot() [0x17bbc9e] (??:0)
[9] /usr/bin/godot() [0x82dae9] (??:0)
[10] /usr/bin/godot() [0x2f3cfaf] (??:0)
[11] /usr/bin/godot() [0x2f3450c] (??:0)
[12] /usr/bin/godot() [0x2f34870] (??:0)
[13] /usr/bin/godot() [0x1f7dc78] (??:0)
[14] /usr/bin/godot() [0x7b42d6] (??:0)
[15] /usr/bin/godot() [0x797af3] (??:0)
[16] /usr/bin/godot() [0x78150e] (??:0)
[17] /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7ff3155bab25] (??:0)
[18] /usr/bin/godot() [0x786d8e] (??:0)
-- END OF BACKTRACE --
```
I can almost always reproduce it if I play the IK and then stop it. Then I rotate/move the target node that is in another scene. Then I go back to the scene with the IK and after clicking a little bit around it will crash. But the first time it did not crash, just froze and nothing happend. I had to kill it from the terminal.

**Comment by Calinou** [comment]
> For me it also crashes when I work with the SkeletonIK. It seems like the same error but I am not sure. Is the fix already in v3.3?
I am getting the folllowing backtrace:

Which Godot version are you using? Godot 3.2.x is not supported anymore, so please upgrade to 3.3.2 or [3.4 beta3](https://godotengine.org/article/dev-snapshot-godot-3-4-beta-3).

**Comment by myin142** [comment]
I am using v3.3.stable.arch_linux

**Comment by Calinou** [comment]
@myin142 Could you try using [this debug build](https://github.com/Calinou/godot-debug-builds/releases/download/download/godot-server-3.3-editor-debug-linux-gcc7.5.zip) until it crashes? It should give you an accurate backtrace when it crashes.

**Comment by myin142** [comment]
It was a bit more difficult to get to the crash, but it finally did. I still did the same things but it seems to crash less frequent now.
```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3cf80) [0x7f7827609f80] (??:0)
[2] CowData<wchar_t>::_ref(CowData<wchar_t> const&) (/usr/include/c++/7/bits/atomic_base.h:396)
[3] String::String(String const&) (/opt/godot/./core/ustring.h:361)
[4] Skeleton::Bone::Bone(Skeleton::Bone const&) (/opt/godot/scene/3d/skeleton.h:80)
[5] CowData<Skeleton::Bone>::_copy_on_write() (/opt/godot/./core/cowdata.h:246)
[6] CowData<Skeleton::Bone>::ptrw() (/opt/godot/./core/cowdata.h:122)
[7] VectorWriteProxy<Skeleton::Bone>::operator[](int) (/opt/godot/./core/vector.h:51)
[8] Skeleton::clear_bones_global_pose_override() (/opt/godot/scene/3d/skeleton.cpp:385 (discriminator 2))
[9] SkeletonIK::stop() (/opt/godot/scene/animation/skeleton_ik.cpp:595)
[10] SkeletonIKEditorPlugin::_play() (/opt/godot/editor/plugins/skeleton_ik_editor_plugin.cpp:47)
[11] SkeletonIKEditorPlugin::edit(Object*) (/opt/godot/editor/plugins/skeleton_ik_editor_plugin.cpp:60)
[12] EditorPluginList::edit(Object*) (/opt/godot/editor/editor_node.cpp:7149 (discriminator 2))
[13] EditorNode::_set_editing_top_editors(Object*) (/opt/godot/editor/editor_node.cpp:1941)
[14] EditorNode::_edit_current() (/opt/godot/editor/editor_node.cpp:2141)
[15] EditorNode::push_item(Object*, String const&, bool) (/opt/godot/editor/editor_node.cpp:1911)
[16] SceneTreeDock::_node_selected() (/opt/godot/editor/scene_tree_dock.cpp:1345 (discriminator 2))
[17] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/opt/godot/./core/method_bind.gen.inc:61 (discriminator 4))
[18] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/opt/godot/core/object.cpp:919 (discriminator 1))
[19] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/opt/godot/core/message_queue.cpp:250)
[20] MessageQueue::flush() (/opt/godot/core/message_queue.cpp:299)
[21] SceneTree::iteration(float) (/opt/godot/scene/main/scene_tree.cpp:489 (discriminator 2))
[22] Main::iteration() (/opt/godot/main/main.cpp:2100)
[23] OS_X11::run() (/opt/godot/platform/x11/os_x11.cpp:3641)
[24] /home/sakkaku/Downloads/godot-debug/bin/linux/godot.x11.tools.64(main+0x121) [0x16e6298] (/opt/godot/platform/x11/godot_x11.cpp:57)
[25] /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f78275f4b25] (??:0)
[26] /home/sakkaku/Downloads/godot-debug/bin/linux/godot.x11.tools.64(_start+0x2a) [0x16e60ba] (??:?)
-- END OF BACKTRACE --
```

**Comment by KoBeWi** [comment]
No crash in 3.6 nor 4.5.
Can you confirm it's fixed?

**Comment by AThousandShips** [comment]
Closing as fixed, if this still occurs in new versions please comment here
