### ISSUE TITLE
Buttons pressing leads to editor crash if pressed while other app window is focused (DisplayServer regression)

### ISSUE THREAD

**Issue by Chaosus** [godotengine/godot#44920]
**Godot version:**
add3a825f0cb0c82026694b084f883f6f70be641

**OS/device including version:**
Win10

**Issue description:**
There is a problem that occurred with buttons, for example, with these (from VisualScript):
![image](https://user-images.githubusercontent.com/3036176/103569016-a2ba8500-4ed7-11eb-8a42-0700d84ef729.png)
They cause editor crash when the window of the other app is focused on the foreground instead of Godot Editor and the user clicks on one of these buttons without focusing on Godot Editor first.

Make sure that `Single Window Mode` is disabled in the Editor Settings.

In the case of these buttons the crash happens at this line:
https://github.com/godotengine/godot/blob/add3a825f0cb0c82026694b084f883f6f70be641/modules/visual_script/visual_script_editor.cpp#L1399
due to `ti` becomes null.

**Steps to reproduce:**
Open Godot
Open VisualScript
Open another app (notepad for example)
Press button

**Minimal reproduction project:**
Better demonstration:
![crash](https://user-images.githubusercontent.com/3036176/103569523-82d79100-4ed8-11eb-88dc-0f938db2923a.gif)

**Comment by fire** [comment]
@swarnimarun Wanted to know if you had any comments.

**Comment by qarmin** [comment]
Backtrace
```
modules/visual_script/visual_script_editor.cpp:1431:20: runtime error: member call on null pointer of type 'struct TreeItem'
modules/visual_script/visual_script_editor.cpp:1431:20: runtime error: member access within null pointer of type 'struct TreeItem'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/bin/godot4s() [0x1e110fa] (/mnt/Miecz/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f6ce7118210] (??:0)
[3] VisualScriptEditor::_member_button(Object*, int, int) (/mnt/Miecz/godot/modules/visual_script/visual_script_editor.cpp:1431)
[4] void call_with_variant_args_helper<VisualScriptEditor, Object*, int, int, 0ul, 1ul, 2ul>(VisualScriptEditor*, void (VisualScriptEditor::*)(Object*, int, int), Variant const**, Callable::CallError&, IndexSequence<0ul, 1ul, 2ul>) (/mnt/Miecz/godot/./core/variant/binder_common.h:201 (discriminator 4))
[5] void call_with_variant_args<VisualScriptEditor, Object*, int, int>(VisualScriptEditor*, void (VisualScriptEditor::*)(Object*, int, int), Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/./core/variant/binder_common.h:266)
[6] CallableCustomMethodPointer<VisualScriptEditor, Object*, int, int>::call(Variant const**, int, Variant&, Callable::CallError&) const (/mnt/Miecz/godot/./core/object/callable_method_pointer.h:98)
[7] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/mnt/Miecz/godot/core/variant/callable.cpp:55)
[8] Object::emit_signal(StringName const&, Variant const**, int) (/mnt/Miecz/godot/core/object/object.cpp:1060)
[9] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot/core/object/object.cpp:1114)
[10] Tree::_gui_input(Ref<InputEvent>) (/mnt/Miecz/godot/scene/gui/tree.cpp:2747 (discriminator 7))
[11] void call_with_variant_args_helper<__UnexistingClass, Ref<InputEvent>, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(Ref<InputEvent>), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/mnt/Miecz/godot/./core/variant/binder_common.h:196 (discriminator 6))
[12] void call_with_variant_args_dv<__UnexistingClass, Ref<InputEvent> >(__UnexistingClass*, void (__UnexistingClass::*)(Ref<InputEvent>), Variant const**, int, Callable::CallError&, Vector<Variant> const&) (/mnt/Miecz/godot/./core/variant/binder_common.h:284)
[13] MethodBindT<Ref<InputEvent> >::call(Object*, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/./core/object/method_bind.h:282)
[14] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/mnt/Miecz/godot/scene/main/viewport.cpp:1646 (discriminator 1))
[15] Viewport::_gui_input_event(Ref<InputEvent>) (/mnt/Miecz/godot/scene/main/viewport.cpp:1962 (discriminator 3))
[16] Viewport::input(Ref<InputEvent> const&, bool) (/mnt/Miecz/godot/scene/main/viewport.cpp:3017 (discriminator 3))
[17] Window::_window_input(Ref<InputEvent> const&) (/mnt/Miecz/godot/scene/main/window.cpp:912 (discriminator 3))
[18] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/mnt/Miecz/godot/./core/variant/binder_common.h:196 (discriminator 6))
[19] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/./core/variant/binder_common.h:266)
[20] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/mnt/Miecz/godot/./core/object/callable_method_pointer.h:98)
[21] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/mnt/Miecz/godot/core/variant/callable.cpp:55)
[22] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (/mnt/Miecz/godot/platform/linuxbsd/display_server_x11.cpp:2638)
[23] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (/mnt/Miecz/godot/platform/linuxbsd/display_server_x11.cpp:2622 (discriminator 4))
[24] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/mnt/Miecz/godot/core/input/input.cpp:577)
[25] Input::parse_input_event(Ref<InputEvent> const&) (/mnt/Miecz/godot/core/input/input.cpp:427)
[26] Input::flush_accumulated_events() (/mnt/Miecz/godot/core/input/input.cpp:819)
[27] DisplayServerX11::process_events() (/mnt/Miecz/godot/platform/linuxbsd/display_server_x11.cpp:2774)
[28] OS_LinuxBSD::run() (/mnt/Miecz/godot/platform/linuxbsd/os_linuxbsd.cpp:259)
[29] /usr/bin/godot4s(main+0x3fc) [0x1e0eec2] (/mnt/Miecz/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[30] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f6ce70f90b3] (??:0)
[31] /usr/bin/godot4s(_start+0x2e) [0x1e0ea0e] (??:?)
-- END OF BACKTRACE --

```

**Comment by swarnimarun** [comment]
Whoops I should have tested it, just realized I haven't tested outside of the Single Window mode.

Yeah I kinda have an idea (sorta) of why it maybe be happening but I haven't checked the DisplayServer code in months but I do feel like it would be a VisualScript bug(maybe!).

**Comment by Chaosus** [comment]
It's not only VisualScript for example this button (when script attached)
![image](https://user-images.githubusercontent.com/3036176/103662300-d2719780-4f80-11eb-856d-b6115d98fb8f.png) make editor print a warning:
` editor\scene_tree_editor.cpp:56 - Condition "!item" is true.`

**Comment by swarnimarun** [comment]
Yeah, I realized that in tens minutes after building my code again... :P

Still, I have seen the DisplayServer code for it before will see if I can debug it a bit to add more information here.

**Comment by KoBeWi** [comment]
Seems no longer valid in 758bccf
@Chaosus Can you confirm?

**Comment by Chaosus** [comment]
Yep, its fixed
