### ISSUE TITLE
Usage of freed memory in DynamicBVH::optimize_incremental(int)

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#44973]
**Godot version:**
4.0.dev.custom_build. a7baf0135

**OS/device including version:**
Ubuntu 20.04

**Issue description:**
When I try to open very big(and probably also broken) project directly from command line(not from editor because it shows a lot of errors), then after a while I have this error showed by address sanitizer

https://github.com/godotengine/godot/blob/2abe996414b8b551e69e29461de3ff1bcaf5a28f/core/math/dynamic_bvh.cpp#L312

Probably `bvh_root` must be nulled when deleting World3D scenario(of course only if `bvh_root` pointed to this scenario)

```
=================================================================
==291542==ERROR: AddressSanitizer: heap-use-after-free on address 0x61300027e738 at pc 0x00001275102a bp 0x7ffed8f08e30 sp 0x7ffed8f08e20
READ of size 8 at 0x61300027e738 thread T0
    #0 0x12751029 in DynamicBVH::optimize_incremental(int) core/math/dynamic_bvh.cpp:312
    #1 0x11c6115a in RendererSceneCull::update() servers/rendering/renderer_scene_cull.cpp:3399
    #2 0x10be3979 in RenderingServerDefault::draw(bool, double) servers/rendering/rendering_server_default.cpp:106
    #3 0x10c38817 in RenderingServerWrapMT::draw(bool, double) servers/rendering/rendering_server_wrap_mt.cpp:91
    #4 0x1f6e809 in Main::iteration() main/main.cpp:2517
    #5 0x1e1ceca in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:261
    #6 0x1e0fee1 in main platform/linuxbsd/godot_linuxbsd.cpp:58
    #7 0x7f8d4ed680b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #8 0x1e0fa2d in _start (/usr/bin/godot4s+0x1e0fa2d)

0x61300027e738 is located 56 bytes inside of 336-byte region [0x61300027e700,0x61300027e850)
freed by thread T0 here:
    #0 0x7f8d4ff9b1b7 in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.6+0xb01b7)
    #1 0x126821da in Memory::free_static(void*, bool) core/os/memory.cpp:169
    #2 0x11cde4b5 in void memdelete<RendererSceneCull::Scenario>(RendererSceneCull::Scenario*) core/os/memory.h:118
    #3 0x11c634f5 in RendererSceneCull::free(RID) servers/rendering/renderer_scene_cull.cpp:3430
    #4 0x10be25ff in RenderingServerDefault::free(RID) servers/rendering/rendering_server_default.cpp:77
    #5 0x10d73c4d in RenderingServerWrapMT::free(RID) servers/rendering/rendering_server_wrap_mt.h:720
    #6 0xfe3019c in World3D::~World3D() scene/resources/world_3d.cpp:350
    #7 0x2113811 in void memdelete<Reference>(Reference*) core/os/memory.h:115
    #8 0x12f75107 in Variant::_clear_internal() core/variant/variant.cpp:1308
    #9 0x1e13e0f in Variant::clear() core/variant/variant.h:257
    #10 0x1e13eb6 in Variant::~Variant() core/variant/variant.h:666
    #11 0x5333782 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:2913
    #12 0x4e55e35 in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1555
    #13 0x1376db67 in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:765
    #14 0x12fe3d49 in Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:611
    #15 0x52d8b82 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1376
    #16 0x4e55e35 in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1555
    #17 0x1376db67 in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:765
    #18 0x12fe3d49 in Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:611
    #19 0x52d8b82 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1376
    #20 0x4e55e35 in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1555
    #21 0x137d745d in ScriptInstance::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object/script_language.cpp:314
    #22 0xc73e5b9 in Node::_notification(int) scene/main/node.cpp:64
    #23 0x2bbddb3 in Node::_notificationv(int, bool) scene/main/node.h:45
    #24 0x2bc0682 in CanvasItem::_notificationv(int, bool) scene/main/canvas_item.h:164
    #25 0xe3f5b52 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:37
    #26 0x1376e48c in Object::notification(int, bool) core/object/object.cpp:793
    #27 0xc842289 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:814
    #28 0xc83300f in SceneTree::physics_process(float) scene/main/scene_tree.cpp:412
    #29 0x1f6c487 in Main::iteration() main/main.cpp:2477

previously allocated by thread T0 here:
    #0 0x7f8d4ff9b517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0x126812cd in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:76
    #2 0x126811cc in operator new(unsigned long, char const*) core/os/memory.cpp:41
    #3 0x11bf2e86 in RendererSceneCull::scenario_create() servers/rendering/renderer_scene_cull.cpp:294
    #4 0x10c21cc6 in RenderingServerDefault::scenario_create() servers/rendering/rendering_server_default.h:644
    #5 0x10d19b63 in RenderingServerWrapMT::scenario_create() (/usr/bin/godot4s+0x10d19b63)
    #6 0xfe2cf2e in World3D::World3D() scene/resources/world_3d.cpp:331
    #7 0xc5b8789 in Object* ClassDB::creator<World3D>() core/object/class_db.h:146
    #8 0x13700a61 in ClassDB::instance(StringName const&) core/object/class_db.cpp:524
    #9 0x4e21258 in GDScriptNativeClass::instance() modules/gdscript/gdscript.cpp:83
    #10 0x4e20c40 in GDScriptNativeClass::_new() modules/gdscript/gdscript.cpp:71
    #11 0x4ef72ad in void call_with_variant_args_ret_helper<__UnexistingClass, Variant>(__UnexistingClass*, Variant (__UnexistingClass::*)(), Variant const**, Variant&, Callable::CallError&, IndexSequence<>) core/variant/binder_common.h:562
    #12 0x4ef6d09 in void call_with_variant_args_ret_dv<__UnexistingClass, Variant>(__UnexistingClass*, Variant (__UnexistingClass::*)(), Variant const**, int, Variant&, Callable::CallError&, Vector<Variant> const&) core/variant/binder_common.h:397
    #13 0x4ef6401 in MethodBindTR<Variant>::call(Object*, Variant const**, int, Callable::CallError&) core/object/method_bind.h:451
    #14 0x1376dff7 in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:784
    #15 0x12fe3d49 in Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:611
    #16 0x52d8b82 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1376
    #17 0x4e55e35 in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1555
    #18 0x1376db67 in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:765
    #19 0x12fe3d49 in Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:611
    #20 0x52d8b82 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1376
    #21 0x4e55e35 in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1555
    #22 0x1376db67 in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:765
    #23 0x12fe3d49 in Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:611
    #24 0x52d8b82 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1376
    #25 0x4e55e35 in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1555
    #26 0x137d745d in ScriptInstance::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object/script_language.cpp:314
    #27 0xc73e5b9 in Node::_notification(int) scene/main/node.cpp:64
    #28 0x2bbddb3 in Node::_notificationv(int, bool) scene/main/node.h:45
    #29 0x2bc0682 in CanvasItem::_notificationv(int, bool) scene/main/canvas_item.h:164

SUMMARY: AddressSanitizer: heap-use-after-free core/math/dynamic_bvh.cpp:312 in DynamicBVH::optimize_incremental(int)
```

**Steps to reproduce:**
1. Run editor to import project
2. Close editor
3. Open project(not editor) from command line with support of address sanitizer

**Minimal reproduction project:**
https://github.com/qarmin/The-worst-Godot-test-project/archive/master.zip

I'm not sure if anyone other will be able to reproduce bug, but I think that this log may be helpful enough to fix issue.

**Comment by qarmin** [comment]
New minimal project [ww.zip](https://github.com/godotengine/godot/files/5910320/ww.zip)
Only this code is enough to crash Godot(use after free not always cause crash immediately):
```
extends Node2D

var q_World3D: World3D = World3D.new()

func _process(delta) -> void:
	if randi() % 2 == 1:
		q_World3D = World3D.new()
```

**Comment by RicardRC** [comment]
I'm also getting this crash while trying to create a minimum reproduction project for a subviewport bug on master.

**Comment by lawnjelly** [comment]
This is a freaky bug, because believe it or not I also got it when testing the ww.zip project with #49490, which is a totally different BVH implementation. I managed to reproduce it twice and it seemed to be to do with optimizing the scene tree when the scene root was INACTIVE but not INVALID.

But here's the kicker, it appears to be a heisenbug - I changed the source, and recompiled and it was gone, then when I reverted the change and recompiled it was gone. On the few runs I got , it *seemed* to be occurring when `optimize_incremental` is called, but this either seems to be not always called, or it is sometimes called when there is a node in the tree and sometimes not, I'm not sure yet.

I haven't been able to reproduce it again, so I'm just trying to to use the info I have to track it down, I think in my case the problem is from having 2 different values, one for INACTIVE and one for INVALID, and somewhere (in the logic I suspect is the problem) it is testing for INVALID instead of both, and attempting to do something with an INACTIVE node.

This is likely pure coincidence that I had the same problem as the old dynamic_bvh, but this is a very rarely used path, so it is difficult to track down the sequence this is triggering it.

BTW @RicardRC any more minimum reproduction projects would be welcome, as it is possible you have a case which may be more consistent in producing it.

It could also be a race condition, but I suspect it is very a rare sequence of events.

**Comment by akien-mga** [comment]
Fixed by #57655.

**Comment by KeyboardDanni** [comment]
I am hitting this bug, or some variant of it, in 4.7.0 stable (custom build).

In my case, I'm getting a crash either during or after a background scene load via `ResourceLoader.load_threaded_request()`. I'm not sure on the exact timing, but here's what I know:

- I am starting a background load during a fade-out sequence.
- The crash happens about a quarter of a second after the background load starts (which is usually how long it takes for the load to complete).
- I check the status of the load every frame in `_physics_process` but I don't get the loaded resource until after the fade-out is complete (this is to disguise loading times).
- After the fade-out, I do a `ResourceLoader.load_threaded_get()` and then a `get_tree().change_scene_to_packed()`. The crash occurs long before this, however.
- The crash only happens sporadically. It usually happens if I haven't run the game in a while (probably load taking longer due to files not being I/O cached). Subsequent runs don't seem to cause a crash.
- The crash never happens when I run the scene directly, so it seems to be related to the threaded load.

<img width="1449" height="818" alt="Image" src="https://github.com/user-attachments/assets/6f8b06c1-d01f-4a3f-85a2-311596aed1cc" />
