### ISSUE TITLE
Crash when running tests outside godot repository

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#45475]
**Godot version:**
4.0.dev.custom_build. 7f863df67

**OS/device including version:**
Ubuntu 20.04

**Issue description:**
https://github.com/godotengine/godot/blob/2abe996414b8b551e69e29461de3ff1bcaf5a28f/tests/test_file_access.h#L40
```
core/variant/variant_op.cpp:138:14: runtime error: division by zero
tests/test_file_access.h:42:42: runtime error: member access within null pointer of type 'struct FileAccess'
===============================================================================
tests/test_file_access.h:39:
TEST CASE:  [FileAccess] CSV read

tests/test_file_access.h:39: FATAL ERROR: test case CRASHED: SIGSEGV - Segmentation violation signal

===============================================================================
[doctest] test cases:     72 |     71 passed | 1 failed | 213 skipped
[doctest] assertions: 181761 | 181761 passed | 0 failed |
[doctest] Status: FAILURE!
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godot4s() [0x1e6c23a] (/mnt/Miecz/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:54)
[2] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7faebaedf3c0] (??:0)
[3] godot4s() [0x21232c0] (/mnt/Miecz/godot/tests/test_file_access.h:42 (discriminator 5))
[4] doctest::Context::run() (/mnt/Miecz/godot/./thirdparty/doctest/doctest.h:6292)
[5] test_main(int, char**) (/mnt/Miecz/godot/tests/test_main.cpp:133)
[6] Main::test_entrypoint(int, char**, bool&) (/mnt/Miecz/godot/main/main.cpp:470)
[7] godot4s(main+0x144) [0x1e69d4a] (/mnt/Miecz/godot/platform/linuxbsd/godot_linuxbsd.cpp:45)
[8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7faeba03f0b3] (??:0)
[9] godot4s(_start+0x2e) [0x1e69b4e] (??:?)
-- END OF BACKTRACE --
Przerwane (zrzut pamięci)
```

**Comment by akien-mga** [comment]
Tests that depend on files at a given path should be skipped when the file is not found.

**Comment by Calinou** [comment]
> Tests that depend on files at a given path should be skipped when the file is not found.

On top of that, we should also `cd` to the Godot repository root folder when running tests.

**Comment by akien-mga** [comment]
> On top of that, we should also `cd` to the Godot repository root folder when running tests. This way, you can run the tests both from the root folder but also from `bin/`.

I think @Xrayez already handled this properly in #44687.

**Comment by Xrayez** [comment]
I think that the ultimate solution to this would be to compile test data as part of the executable (similarly to documentation). This way, paths will be mapped to files in memory rather than filesystem.

Alternatively, it's also possible to generate a header with absolute paths to test data, so even if you move executable, it will always be able to find test data on your filesystem. The downside is that if you move the repository as well, then it will crash too...

Another way is to mark those test cases with `[Requires:data]` tag (can be any other name), and hardcode the `--test-case-exclude=data` doctest argument directly in `tests/test_main.cpp`.

Of course, it's also fine to fix those issues per test case, checking whether the path exists.

**Comment by AndreaCatania** [comment]
I think that put the data / scripts inside the tests is a good idea. I handled in godex in this way:
```
		// Create the script.
		String code;
		code += "extends Object\n";
		code += "\n";
		code += "func _for_each(transform_com, test_comp):\n";
		code += "	assert(transform_com.is_valid())\n";
		code += "	assert(transform_com.is_mutable())\n";
		code += "	transform_com.transform.origin.x += 100.0\n";
		code += "	if test_comp != null:\n";
		code += "		test_comp.variable_1 += 1\n";
		code += "		test_comp.variable_2 = Transform()\n";
		code += "\n";

		CHECK(build_and_assign_script(&target_obj, code));
```
https://github.com/GodotECS/godex/blob/main/tests/test_ecs_system.h#L207-L220

Though, this is just an idea maybe exist a better way.

**Comment by myaaaaaaaaa** [comment]
Was this fixed by #72438 ?

**Comment by qarmin** [comment]
Yes
