### ISSUE TITLE
Stack overflow in VisualServer with Octree (on OS X)

### ISSUE THREAD

**Issue by Demindiro** [godotengine/godot#45547]
**Godot version:**
3.2.3.stable.official

**OS/device including version:**
OS: macOS Mojave 10.14.1
GPU: Intel Iris Graphics 6100 1536 MB

(MacBook Pro (Retina, 13-inch, Early 2015))

**Issue description:**
Sometimes a project crashes when running it due to a stack overflow in VisualServer.

```
-- snip --
    frame #58216: 0x00000001014dcaf9 Own War`Octree<VisualServerScene::Instance, true, DefaultAllocator>::_insert_element(Octree<VisualServerScene::Instance, true, DefaultAllocator>::Element*, Octree<VisualServerScene::Instance, true, DefaultAllocator>::Octant*) + 457
    frame #58217: 0x00000001014dcaf9 Own War`Octree<VisualServerScene::Instance, true, DefaultAllocator>::_insert_element(Octree<VisualServerScene::Instance, true, DefaultAllocator>::Element*, Octree<VisualServerScene::Instance, true, DefaultAllocator>::Octant*) + 457
    frame #58218: 0x00000001014dcaf9 Own War`Octree<VisualServerScene::Instance, true, DefaultAllocator>::_insert_element(Octree<VisualServerScene::Instance, true, DefaultAllocator>::Element*, Octree<VisualServerScene::Instance, true, DefaultAllocator>::Octant*) + 457
    frame #58219: 0x00000001014dcaf9 Own War`Octree<VisualServerScene::Instance, true, DefaultAllocator>::_insert_element(Octree<VisualServerScene::Instance, true, DefaultAllocator>::Element*, Octree<VisualServerScene::Instance, true, DefaultAllocator>::Octant*) + 457
    frame #58220: 0x00000001014dcaf9 Own War`Octree<VisualServerScene::Instance, true, DefaultAllocator>::_insert_element(Octree<VisualServerScene::Instance, true, DefaultAllocator>::Element*, Octree<VisualServerScene::Instance, true, DefaultAllocator>::Octant*) + 457
    frame #58221: 0x00000001014dcaf9 Own War`Octree<VisualServerScene::Instance, true, DefaultAllocator>::_insert_element(Octree<VisualServerScene::Instance, true, DefaultAllocator>::Element*, Octree<VisualServerScene::Instance, true, DefaultAllocator>::Octant*) + 457
    frame #58222: 0x00000001014dcaf9 Own War`Octree<VisualServerScene::Instance, true, DefaultAllocator>::_insert_element(Octree<VisualServerScene::Instance, true, DefaultAllocator>::Element*, Octree<VisualServerScene::Instance, true, DefaultAllocator>::Octant*) + 457
    frame #58223: 0x00000001014dcaf9 Own War`Octree<VisualServerScene::Instance, true, DefaultAllocator>::_insert_element(Octree<VisualServerScene::Instance, true, DefaultAllocator>::Element*, Octree<VisualServerScene::Instance, true, DefaultAllocator>::Octant*) + 457
    frame #58224: 0x00000001014dcb9b Own War`Octree<VisualServerScene::Instance, true, DefaultAllocator>::_insert_element(Octree<VisualServerScene::Instance, true, DefaultAllocator>::Element*, Octree<VisualServerScene::Instance, true, DefaultAllocator>::Octant*) + 619
    frame #58225: 0x00000001014db506 Own War`Octree<VisualServerScene::Instance, true, DefaultAllocator>::create(VisualServerScene::Instance*, AABB const&, int, bool, unsigned int, unsigned int) + 518
    frame #58226: 0x00000001014c6333 Own War`VisualServerScene::update_dirty_instances() + 2403
    frame #58227: 0x00000001014bc0b1 Own War`VisualServerRaster::draw(bool, double) + 321
    frame #58228: 0x000000010003f5e9 Own War`Main::iteration() + 1049
    frame #58229: 0x0000000100010602 Own War`OS_OSX::run() + 418
    frame #58230: 0x0000000100016784 Own War`main + 452
    frame #58231: 0x00007fff5b9b808d libdyld.dylib`start + 1
```

The following error is always printed right before the crash
```
ERROR: _ensure_valid_root: Condition "base.size.x > 1e15" is true.
   At: ./core/math/octree.h:570
``` 

**Steps to reproduce:**
N/A, I don't know yet how to reproduce (with a minimal example project) it as it seems to only happen on my Macbook and the cause is unclear to me. My best guess is that it's somehow related to transforms not being set as it almost always occurs when connecting to a high-latency server.

**Minimal reproduction project:**
I haven't managed to reproduce it yet.

**Comment by Calinou** [comment]
Does this occur on [3.2.4rc1](https://godotengine.org/article/release-candidate-godot-3-2-4-rc-1)? Make sure to disable BVH in the Project Settings to use the old (but fixed) octree.

**Comment by Demindiro** [comment]
So an update: it seems the bug only occurs when I have an USB stick plugged in. The USB contains my project but it has been copied to my desktop and I only launch the version that has been copied to my desktop.

**Comment by lawnjelly** [comment]
The actual message which may be missing on release build is:
> Octree upper size limit reached, does the AABB supplied contain NAN?

The root node has become very large ( > 1e15 ) for some reason.

The 3.2.4 octree may not stack overflow if you set the tree balance to 1.0, or if you use BVH instead, but they will likely have other problems if there is a NaN in the data. Another possibility is a very large scale.

Octree in some situations does suffer from runaway depth recursion which can lead to stack overflow, especially very small items. This is one of the reasons for moving to BVH.

**Comment by Demindiro** [comment]
So I managed to reproduce it (though without a crash) with a release_debug build and I got this error (copypasted from other issue because I accidently closed the terminal):

```
E 0:00:00.712 instance_set_transform: Condition "Math::is_nan(v.x)" is true.
<C++-Quellcode>servers/visual/visual_server_scene.cpp:601 @ instance_set_transform()
```

This reminded me of #35877. There is exactly one location where I use the transform of the VehicleWheel so I put a check there and lo and behold:

```
ERROR: <native>: Transform has NaN components! Offender: VehicleWheel[4693], transform: Transform { basis: Basis { elements: [(-0.692837, 0.00000002263747, 0.721094), (-0.000000000000013679373, 0.9999999, -0.0000000313933), (0.721094, 0.00000002175035, 0.692837)] }, origin: (NaN, NaN, NaN) }
   At: src/vehicle/voxel_body.rs:972.
```

Interesting to note is that I got this error only twice despite the vehicle having 20 wheels.

**Comment by Demindiro** [comment]
I believe this issue can be closed since the cause has been fixed.
