### ISSUE TITLE
Godot starts to use Nan values due to errors in physics2d computation

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#45849]
**Godot version:**
4.0.dev.custom_build. 5260b6e04

**Issue description:**
Behaviour of test project between Godot 3 and Godot 4 is different.

Code
```
extends Node2D

var move_vector: Vector2 = Vector2(1, 1)
var speed: float = 1000.0

func _process(delta):
	position += Vector2(move_vector.x * delta * speed, move_vector.y * delta * speed)

	if position.y > Autoload.screen_size.y:
		move_vector.y = -1
	elif position.y < 0:
		move_vector.y = 1
	elif position.x > Autoload.screen_size.x:
		move_vector.x = -1
	elif position.x < 0:
		move_vector.x = 1

func _on_Area2D_area_entered(area):
	move_vector = -move_vector

func _on_Area2D_body_entered(body):
	move_vector = Vector2(move_vector.x, -move_vector.y)
```

Undefined sanitizer shows errors:
```
core/math/vector2.h:320:23: runtime error: -nan is outside the range of representable values of type 'int'
core/math/vector2.h:321:23: runtime error: -nan is outside the range of representable values of type 'int'
```

Godot 3
![jfile](https://user-images.githubusercontent.com/41945903/107385048-d39f6280-6af2-11eb-948c-d4f7cc756f00.gif)

Godot 4
![jfile](https://user-images.githubusercontent.com/41945903/107384980-c08c9280-6af2-11eb-9b0c-2c6818a3ee61.gif)

**Steps to reproduce:**
1. Run project

**Minimal reproduction project:**
[RegressionTestProject.zip](https://github.com/godotengine/godot/files/5952240/RegressionTestProject.zip)

**Comment by qarmin** [comment]
Looks that this is problem with physics not gdscript
![Screenshot from 2021-04-09 21-33-56](https://user-images.githubusercontent.com/41945903/114232094-a26cd280-997b-11eb-9fa3-4cc7c1e23eff.png)

**Comment by qarmin** [comment]
Still happens with 4.0.dev.custom_build. f2efa6f4f

**Comment by summonsumo** [comment]
Seems to be working without errors at Godot Engine v4.0.beta1.official.20d667284 build.

https://user-images.githubusercontent.com/39279358/195890835-87a4cd61-9ca2-41ca-a46c-c62e8114c8c6.mp4
