### ISSUE TITLE
Executing PopupMenu.new()._submenu_timeout() crashes editor

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#45981]
**Godot version:**
Godot 3.2.4 rc 2

**Issue description:**
```
PopupMenu.new()._submenu_timeout()
```
cause crash with backtrace
```
ERROR: get: FATAL: Index p_index = -1 is out of bounds (size() = 0).
   At: ./core/cowdata.h:152.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x16f757a] (/mnt/Miecz/godot3.2/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7feee0db8210] (??:0)
[3] CowData<PopupMenu::Item>::get(int) const (/mnt/Miecz/godot3.2/./core/cowdata.h:152 (discriminator 7))
[4] Vector<PopupMenu::Item>::operator[](int) const (/mnt/Miecz/godot3.2/./core/vector.h:85)
[5] PopupMenu::_activate_submenu(int) (/mnt/Miecz/godot3.2/scene/gui/popup_menu.cpp:150)
[6] PopupMenu::_submenu_timeout() (/mnt/Miecz/godot3.2/scene/gui/popup_menu.cpp:189)
[7] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:61 (discriminator 4))
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:919 (discriminator 1))
[9] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/mnt/Miecz/godot3.2/core/variant_call.cpp:1129 (discriminator 1))
[10] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript_function.cpp:1089)
[11] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1238)
[12] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:898 (discriminator 1))
[13] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/mnt/Miecz/godot3.2/core/variant_call.cpp:1129 (discriminator 1))
[14] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript_function.cpp:1089)
[15] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1269)
[16] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1278)
[17] Node::_notification(int) (/mnt/Miecz/godot3.2/scene/main/node.cpp:152)
[18] Node::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/main/node.h:46 (discriminator 14))
[19] CanvasItem::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/canvas_item.h:166 (discriminator 3))
[20] Node2D::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/node_2d.h:38 (discriminator 3))
[21] Object::notification(int, bool) (/mnt/Miecz/godot3.2/core/object.cpp:931)
[22] Node::_propagate_ready() (/mnt/Miecz/godot3.2/scene/main/node.cpp:197)
[23] Node::_propagate_ready() (/mnt/Miecz/godot3.2/scene/main/node.cpp:186 (discriminator 2))
[24] Node::_set_tree(SceneTree*) (/mnt/Miecz/godot3.2/scene/main/node.cpp:2560)
[25] SceneTree::init() (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:464)
[26] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3628)
[27] godots(main+0x331) [0x16ee467] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[28] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7feee0d990b3] (??:0)
[29] godots(_start+0x2e) [0x16ee07e] (??:?)

```

**Comment by qarmin** [comment]
Looks that only check if mouse_over is negative is needed 
https://github.com/godotengine/godot/blob/e8f73124a7d97abc94cea3cf7fe5b5614f61a448/scene/gui/popup_menu.cpp#L222-L228

**Comment by akien-mga** [comment]
Fixed by #50924.
