### ISSUE TITLE
Memory leak when running `ArrayMesh.new().lightmap_unwrap(Transform(),0)`

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46007]
**Godot version:**
Godot 3.2.4 rc 2

**Issue description:**
Executing
```
ArrayMesh.new().lightmap_unwrap(Transform(),0)
```

crashes this memory leak
```
modules/xatlas_unwrap/register_types.cpp:65:35: runtime error: division by zero

=================================================================
==83405==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 272 byte(s) in 1 object(s) allocated from:
    #0 0x7f8b1f2048d0 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb08d0)
    #1 0x380e18d in Realloc thirdparty/xatlas/xatlas.cpp:417
    #2 0x382c3ca in xatlas::Create() thirdparty/xatlas/xatlas.cpp:8496
    #3 0x2ba82ee in xatlas_mesh_lightmap_unwrap_callback(float, float const*, float const*, int, int const*, int const*, int, float**, int**, int*, int**, int*, int*, int*) modules/xatlas_unwrap/register_types.cpp:67
    #4 0xeb48f2f in ArrayMesh::lightmap_unwrap_cached(int*&, unsigned int&, bool&, Transform const&, float) scene/resources/mesh.cpp:1310
    #5 0xeb43459 in ArrayMesh::lightmap_unwrap(Transform const&, float) scene/resources/mesh.cpp:1116
    #6 0xeb91692 in MethodBind2R<Error, Transform const&, float>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #7 0x1130e5d9 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #8 0x1158f5b5 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1129
    #9 0x1d4c957 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #10 0x1b7d3f9 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1269
    #11 0x1b7d6ac in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1276
    #12 0xbeee184 in Node::_notification(int) scene/main/node.cpp:149
    #13 0x1a29b69 in Node::_notificationv(int, bool) scene/main/node.h:46
    #14 0x1a2bfde in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #15 0xd9bcc2a in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #16 0x1130ea73 in Object::notification(int, bool) core/object.cpp:929
    #17 0xbef0101 in Node::_propagate_ready() scene/main/node.cpp:196
    #18 0xbeef967 in Node::_propagate_ready() scene/main/node.cpp:188
    #19 0xbf3c6f8 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2557
    #20 0xbfff620 in SceneTree::init() scene/main/scene_tree.cpp:463
    #21 0x178042f in OS_X11::run() platform/x11/os_x11.cpp:3621
    #22 0x16ee466 in main platform/x11/godot_x11.cpp:56
    #23 0x7f8b1df0e0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 360 byte(s) in 1 object(s) allocated from:
    #0 0x7f8b1f2048d0 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb08d0)
    #1 0x380e18d in Realloc thirdparty/xatlas/xatlas.cpp:417
    #2 0x382fbcc in xatlas::AddMesh(xatlas::Atlas*, xatlas::MeshDecl const&, unsigned int) thirdparty/xatlas/xatlas.cpp:8658
    #3 0x2ba8313 in xatlas_mesh_lightmap_unwrap_callback(float, float const*, float const*, int, int const*, int const*, int, float**, int**, int*, int**, int*, int*, int*) modules/xatlas_unwrap/register_types.cpp:69
    #4 0xeb48f2f in ArrayMesh::lightmap_unwrap_cached(int*&, unsigned int&, bool&, Transform const&, float) scene/resources/mesh.cpp:1310
    #5 0xeb43459 in ArrayMesh::lightmap_unwrap(Transform const&, float) scene/resources/mesh.cpp:1116
    #6 0xeb91692 in MethodBind2R<Error, Transform const&, float>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #7 0x1130e5d9 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #8 0x1158f5b5 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1129
    #9 0x1d4c957 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #10 0x1b7d3f9 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1269
    #11 0x1b7d6ac in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1276
    #12 0xbeee184 in Node::_notification(int) scene/main/node.cpp:149
    #13 0x1a29b69 in Node::_notificationv(int, bool) scene/main/node.h:46
    #14 0x1a2bfde in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #15 0xd9bcc2a in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #16 0x1130ea73 in Object::notification(int, bool) core/object.cpp:929
    #17 0xbef0101 in Node::_propagate_ready() scene/main/node.cpp:196
    #18 0xbeef967 in Node::_propagate_ready() scene/main/node.cpp:188
    #19 0xbf3c6f8 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2557
    #20 0xbfff620 in SceneTree::init() scene/main/scene_tree.cpp:463
    #21 0x178042f in OS_X11::run() platform/x11/os_x11.cpp:3621
    #22 0x16ee466 in main platform/x11/godot_x11.cpp:56
    #23 0x7f8b1df0e0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 72 byte(s) in 1 object(s) allocated from:
    #0 0x7f8b1f2048d0 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb08d0)
    #1 0x380e18d in Realloc thirdparty/xatlas/xatlas.cpp:417
    #2 0x384e6c7 in xatlas::internal::ArrayBase::setArrayCapacity(unsigned int) (/usr/bin/godots+0x384e6c7)
    #3 0x384e40a in xatlas::internal::ArrayBase::resize(unsigned int, bool) (/usr/bin/godots+0x384e40a)
    #4 0x3901d14 in xatlas::internal::Array<xatlas::internal::InvalidMeshGeometry>::resize(unsigned int) thirdparty/xatlas/xatlas.cpp:1094
    #5 0x38d7d0e in xatlas::internal::param::Atlas::computeCharts(xatlas::internal::TaskScheduler*, xatlas::ChartOptions const&, bool (*)(xatlas::ProgressCategory, int, void*), void*) (/usr/bin/godots+0x38d7d0e)
    #6 0x38382eb in xatlas::ComputeCharts(xatlas::Atlas*, xatlas::ChartOptions) thirdparty/xatlas/xatlas.cpp:8971
    #7 0x3842f36 in xatlas::Generate(xatlas::Atlas*, xatlas::ChartOptions, xatlas::PackOptions) thirdparty/xatlas/xatlas.cpp:9468
    #8 0x2ba8481 in xatlas_mesh_lightmap_unwrap_callback(float, float const*, float const*, int, int const*, int const*, int, float**, int**, int*, int**, int*, int*, int*) modules/xatlas_unwrap/register_types.cpp:72
    #9 0xeb48f2f in ArrayMesh::lightmap_unwrap_cached(int*&, unsigned int&, bool&, Transform const&, float) scene/resources/mesh.cpp:1310
    #10 0xeb43459 in ArrayMesh::lightmap_unwrap(Transform const&, float) scene/resources/mesh.cpp:1116
    #11 0xeb91692 in MethodBind2R<Error, Transform const&, float>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #12 0x1130e5d9 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #13 0x1158f5b5 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1129
    #14 0x1d4c957 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #15 0x1b7d3f9 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1269
    #16 0x1b7d6ac in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1276
    #17 0xbeee184 in Node::_notification(int) scene/main/node.cpp:149
    #18 0x1a29b69 in Node::_notificationv(int, bool) scene/main/node.h:46
    #19 0x1a2bfde in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #20 0xd9bcc2a in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #21 0x1130ea73 in Object::notification(int, bool) core/object.cpp:929
    #22 0xbef0101 in Node::_propagate_ready() scene/main/node.cpp:196
    #23 0xbeef967 in Node::_propagate_ready() scene/main/node.cpp:188
    #24 0xbf3c6f8 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2557
    #25 0xbfff620 in SceneTree::init() scene/main/scene_tree.cpp:463
    #26 0x178042f in OS_X11::run() platform/x11/os_x11.cpp:3621
    #27 0x16ee466 in main platform/x11/godot_x11.cpp:56
    #28 0x7f8b1df0e0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x7f8b1f2048d0 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb08d0)
    #1 0x380e18d in Realloc thirdparty/xatlas/xatlas.cpp:417
    #2 0x383bc8a in xatlas::PackCharts(xatlas::Atlas*, xatlas::PackOptions) thirdparty/xatlas/xatlas.cpp:9226
    #3 0x3842f65 in xatlas::Generate(xatlas::Atlas*, xatlas::ChartOptions, xatlas::PackOptions) thirdparty/xatlas/xatlas.cpp:9469
    #4 0x2ba8481 in xatlas_mesh_lightmap_unwrap_callback(float, float const*, float const*, int, int const*, int const*, int, float**, int**, int*, int**, int*, int*, int*) modules/xatlas_unwrap/register_types.cpp:72
    #5 0xeb48f2f in ArrayMesh::lightmap_unwrap_cached(int*&, unsigned int&, bool&, Transform const&, float) scene/resources/mesh.cpp:1310
    #6 0xeb43459 in ArrayMesh::lightmap_unwrap(Transform const&, float) scene/resources/mesh.cpp:1116
    #7 0xeb91692 in MethodBind2R<Error, Transform const&, float>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #8 0x1130e5d9 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #9 0x1158f5b5 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1129
    #10 0x1d4c957 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #11 0x1b7d3f9 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1269
    #12 0x1b7d6ac in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1276
    #13 0xbeee184 in Node::_notification(int) scene/main/node.cpp:149
    #14 0x1a29b69 in Node::_notificationv(int, bool) scene/main/node.h:46
    #15 0x1a2bfde in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #16 0xd9bcc2a in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #17 0x1130ea73 in Object::notification(int, bool) core/object.cpp:929
    #18 0xbef0101 in Node::_propagate_ready() scene/main/node.cpp:196
    #19 0xbeef967 in Node::_propagate_ready() scene/main/node.cpp:188
    #20 0xbf3c6f8 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2557
    #21 0xbfff620 in SceneTree::init() scene/main/scene_tree.cpp:463
    #22 0x178042f in OS_X11::run() platform/x11/os_x11.cpp:3621
    #23 0x16ee466 in main platform/x11/godot_x11.cpp:56
    #24 0x7f8b1df0e0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f8b1f2048d0 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb08d0)
    #1 0x380e18d in Realloc thirdparty/xatlas/xatlas.cpp:417
    #2 0x384e6c7 in xatlas::internal::ArrayBase::setArrayCapacity(unsigned int) (/usr/bin/godots+0x384e6c7)
    #3 0x384e40a in xatlas::internal::ArrayBase::resize(unsigned int, bool) (/usr/bin/godots+0x384e40a)
    #4 0x3901b08 in xatlas::internal::Array<xatlas::internal::Array<xatlas::internal::param::ChartGroup*> >::resize(unsigned int) thirdparty/xatlas/xatlas.cpp:1094
    #5 0x38d7bf8 in xatlas::internal::param::Atlas::computeCharts(xatlas::internal::TaskScheduler*, xatlas::ChartOptions const&, bool (*)(xatlas::ProgressCategory, int, void*), void*) (/usr/bin/godots+0x38d7bf8)
    #6 0x38382eb in xatlas::ComputeCharts(xatlas::Atlas*, xatlas::ChartOptions) thirdparty/xatlas/xatlas.cpp:8971
    #7 0x3842f36 in xatlas::Generate(xatlas::Atlas*, xatlas::ChartOptions, xatlas::PackOptions) thirdparty/xatlas/xatlas.cpp:9468
    #8 0x2ba8481 in xatlas_mesh_lightmap_unwrap_callback(float, float const*, float const*, int, int const*, int const*, int, float**, int**, int*, int**, int*, int*, int*) modules/xatlas_unwrap/register_types.cpp:72
    #9 0xeb48f2f in ArrayMesh::lightmap_unwrap_cached(int*&, unsigned int&, bool&, Transform const&, float) scene/resources/mesh.cpp:1310
    #10 0xeb43459 in ArrayMesh::lightmap_unwrap(Transform const&, float) scene/resources/mesh.cpp:1116
    #11 0xeb91692 in MethodBind2R<Error, Transform const&, float>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #12 0x1130e5d9 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #13 0x1158f5b5 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1129
    #14 0x1d4c957 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #15 0x1b7d3f9 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1269
    #16 0x1b7d6ac in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1276
    #17 0xbeee184 in Node::_notification(int) scene/main/node.cpp:149
    #18 0x1a29b69 in Node::_notificationv(int, bool) scene/main/node.h:46
    #19 0x1a2bfde in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #20 0xd9bcc2a in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #21 0x1130ea73 in Object::notification(int, bool) core/object.cpp:929
    #22 0xbef0101 in Node::_propagate_ready() scene/main/node.cpp:196
    #23 0xbeef967 in Node::_propagate_ready() scene/main/node.cpp:188
    #24 0xbf3c6f8 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2557
    #25 0xbfff620 in SceneTree::init() scene/main/scene_tree.cpp:463
    #26 0x178042f in OS_X11::run() platform/x11/os_x11.cpp:3621
    #27 0x16ee466 in main platform/x11/godot_x11.cpp:56
    #28 0x7f8b1df0e0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f8b1f2048d0 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb08d0)
    #1 0x380e18d in Realloc thirdparty/xatlas/xatlas.cpp:417
    #2 0x384e6c7 in xatlas::internal::ArrayBase::setArrayCapacity(unsigned int) (/usr/bin/godots+0x384e6c7)
    #3 0x384e40a in xatlas::internal::ArrayBase::resize(unsigned int, bool) (/usr/bin/godots+0x384e40a)
    #4 0x384d0d8 in xatlas::internal::ArrayBase::push_back(unsigned char const*) (/usr/bin/godots+0x384d0d8)
    #5 0x390178c in xatlas::internal::Array<xatlas::internal::Mesh const*>::push_back(xatlas::internal::Mesh const* const&) thirdparty/xatlas/xatlas.cpp:1088
    #6 0x38d70f1 in xatlas::internal::param::Atlas::addMesh(xatlas::internal::Mesh const*) (/usr/bin/godots+0x38d70f1)
    #7 0x3833cb6 in xatlas::AddMesh(xatlas::Atlas*, xatlas::MeshDecl const&, unsigned int) thirdparty/xatlas/xatlas.cpp:8797
    #8 0x2ba8313 in xatlas_mesh_lightmap_unwrap_callback(float, float const*, float const*, int, int const*, int const*, int, float**, int**, int*, int**, int*, int*, int*) modules/xatlas_unwrap/register_types.cpp:69
    #9 0xeb48f2f in ArrayMesh::lightmap_unwrap_cached(int*&, unsigned int&, bool&, Transform const&, float) scene/resources/mesh.cpp:1310
    #10 0xeb43459 in ArrayMesh::lightmap_unwrap(Transform const&, float) scene/resources/mesh.cpp:1116
    #11 0xeb91692 in MethodBind2R<Error, Transform const&, float>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #12 0x1130e5d9 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #13 0x1158f5b5 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1129
    #14 0x1d4c957 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #15 0x1b7d3f9 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1269
    #16 0x1b7d6ac in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1276
    #17 0xbeee184 in Node::_notification(int) scene/main/node.cpp:149
    #18 0x1a29b69 in Node::_notificationv(int, bool) scene/main/node.h:46
    #19 0x1a2bfde in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #20 0xd9bcc2a in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #21 0x1130ea73 in Object::notification(int, bool) core/object.cpp:929
    #22 0xbef0101 in Node::_propagate_ready() scene/main/node.cpp:196
    #23 0xbeef967 in Node::_propagate_ready() scene/main/node.cpp:188
    #24 0xbf3c6f8 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2557
    #25 0xbfff620 in SceneTree::init() scene/main/scene_tree.cpp:463
    #26 0x178042f in OS_X11::run() platform/x11/os_x11.cpp:3621
    #27 0x16ee466 in main platform/x11/godot_x11.cpp:56
    #28 0x7f8b1df0e0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f8b1f2048d0 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb08d0)
    #1 0x380e18d in Realloc thirdparty/xatlas/xatlas.cpp:417
    #2 0x384e6c7 in xatlas::internal::ArrayBase::setArrayCapacity(unsigned int) (/usr/bin/godots+0x384e6c7)
    #3 0x384e40a in xatlas::internal::ArrayBase::resize(unsigned int, bool) (/usr/bin/godots+0x384e40a)
    #4 0x384d0d8 in xatlas::internal::ArrayBase::push_back(unsigned char const*) (/usr/bin/godots+0x384d0d8)
    #5 0x3906cda in xatlas::internal::Array<xatlas::MeshPolygonMapping*>::push_back(xatlas::MeshPolygonMapping* const&) thirdparty/xatlas/xatlas.cpp:1088
    #6 0x3833c01 in xatlas::AddMesh(xatlas::Atlas*, xatlas::MeshDecl const&, unsigned int) thirdparty/xatlas/xatlas.cpp:8796
    #7 0x2ba8313 in xatlas_mesh_lightmap_unwrap_callback(float, float const*, float const*, int, int const*, int const*, int, float**, int**, int*, int**, int*, int*, int*) modules/xatlas_unwrap/register_types.cpp:69
    #8 0xeb48f2f in ArrayMesh::lightmap_unwrap_cached(int*&, unsigned int&, bool&, Transform const&, float) scene/resources/mesh.cpp:1310
    #9 0xeb43459 in ArrayMesh::lightmap_unwrap(Transform const&, float) scene/resources/mesh.cpp:1116
    #10 0xeb91692 in MethodBind2R<Error, Transform const&, float>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #11 0x1130e5d9 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #12 0x1158f5b5 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1129
    #13 0x1d4c957 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #14 0x1b7d3f9 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1269
    #15 0x1b7d6ac in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1276
    #16 0xbeee184 in Node::_notification(int) scene/main/node.cpp:149
    #17 0x1a29b69 in Node::_notificationv(int, bool) scene/main/node.h:46
    #18 0x1a2bfde in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #19 0xd9bcc2a in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #20 0x1130ea73 in Object::notification(int, bool) core/object.cpp:929
    #21 0xbef0101 in Node::_propagate_ready() scene/main/node.cpp:196
    #22 0xbeef967 in Node::_propagate_ready() scene/main/node.cpp:188
    #23 0xbf3c6f8 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2557
    #24 0xbfff620 in SceneTree::init() scene/main/scene_tree.cpp:463
    #25 0x178042f in OS_X11::run() platform/x11/os_x11.cpp:3621
    #26 0x16ee466 in main platform/x11/godot_x11.cpp:56
    #27 0x7f8b1df0e0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f8b1f2048d0 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb08d0)
    #1 0x380e18d in Realloc thirdparty/xatlas/xatlas.cpp:417
    #2 0x384e6c7 in xatlas::internal::ArrayBase::setArrayCapacity(unsigned int) (/usr/bin/godots+0x384e6c7)
    #3 0x384e40a in xatlas::internal::ArrayBase::resize(unsigned int, bool) (/usr/bin/godots+0x384e40a)
    #4 0x384d0d8 in xatlas::internal::ArrayBase::push_back(unsigned char const*) (/usr/bin/godots+0x384d0d8)
    #5 0x3906c64 in xatlas::internal::Array<xatlas::internal::Mesh*>::push_back(xatlas::internal::Mesh* const&) thirdparty/xatlas/xatlas.cpp:1088
    #6 0x3833b68 in xatlas::AddMesh(xatlas::Atlas*, xatlas::MeshDecl const&, unsigned int) thirdparty/xatlas/xatlas.cpp:8795
    #7 0x2ba8313 in xatlas_mesh_lightmap_unwrap_callback(float, float const*, float const*, int, int const*, int const*, int, float**, int**, int*, int**, int*, int*, int*) modules/xatlas_unwrap/register_types.cpp:69
    #8 0xeb48f2f in ArrayMesh::lightmap_unwrap_cached(int*&, unsigned int&, bool&, Transform const&, float) scene/resources/mesh.cpp:1310
    #9 0xeb43459 in ArrayMesh::lightmap_unwrap(Transform const&, float) scene/resources/mesh.cpp:1116
    #10 0xeb91692 in MethodBind2R<Error, Transform const&, float>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #11 0x1130e5d9 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #12 0x1158f5b5 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1129
    #13 0x1d4c957 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #14 0x1b7d3f9 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1269
    #15 0x1b7d6ac in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1276
    #16 0xbeee184 in Node::_notification(int) scene/main/node.cpp:149
    #17 0x1a29b69 in Node::_notificationv(int, bool) scene/main/node.h:46
    #18 0x1a2bfde in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #19 0xd9bcc2a in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #20 0x1130ea73 in Object::notification(int, bool) core/object.cpp:929
    #21 0xbef0101 in Node::_propagate_ready() scene/main/node.cpp:196
    #22 0xbeef967 in Node::_propagate_ready() scene/main/node.cpp:188
    #23 0xbf3c6f8 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2557
    #24 0xbfff620 in SceneTree::init() scene/main/scene_tree.cpp:463
    #25 0x178042f in OS_X11::run() platform/x11/os_x11.cpp:3621
    #26 0x16ee466 in main platform/x11/godot_x11.cpp:56
    #27 0x7f8b1df0e0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
```

**Comment by LikeLakers2** [comment]
Maybe I'm reading this wrong, but there's this error at the top of the logs:

```
modules/xatlas_unwrap/register_types.cpp:65:35: runtime error: division by zero
```

But looking at that line in the source code, on the commit 3.2.4 RC2 was built on, reveals this:

https://github.com/godotengine/godot/blob/9918fd722e3e555cb174f9806cdb38b6e8b0c2b7/modules/xatlas_unwrap/register_types.cpp#L65

Seeing as how one of the parameters on [ArrayMesh's `lightmap_unwrap`](https://docs.godotengine.org/en/stable/classes/class_arraymesh.html#class-arraymesh-method-lightmap-unwrap) is called `texel_size`, this seems to imply that this is a proper crash, and the memory leaks may just be a result of the program abruptly ending.

However, I believe this is still an issue, just not a memory leak issue, as the [3.2 branch still has this potential division-by-zero in it](https://github.com/godotengine/godot/blob/ab252c372331e16a761f2a310816652cb75beaec/modules/xatlas_unwrap/register_types.cpp#L65).

**Comment by qarmin** [comment]
Division by float zero doesn't cause crash and result of it give NAN value which is valid by specification(it crash, when variable holding zero is integer type like `int`).
This message comes from Undefined Sanitizer and this just give warning about potential bug. 
With this message Godot normally worked until I stopped it by clicking X

**Comment by qarmin** [comment]
Memory leak still is visible when using different value.
Undefined and also Leak sanitizer doesn't change logic of application, just adds some additional checks and prints when found something unusual.
