### ISSUE TITLE
Executing `ProximityGroup.new()._proximity_group_broadcast(String(),false)` crashes Godot

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46002]
**Godot version:**
Godot 3.2.4 rc 2

**Issue description:**
Executing
```
ProximityGroup.new()._proximity_group_broadcast(String(),false)
```

crashes with backtrace
```
scene/3d/proximity_group.cpp:144:44: runtime error: member access within null pointer of type 'struct Node'
core/object.cpp:845:48: runtime error: member access within null pointer of type 'struct Object'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x16f757a] (/mnt/Miecz/godot3.2/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fab40286210] (??:0)
[3] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/core/object.cpp:845)
[4] ProximityGroup::_proximity_group_broadcast(String, Variant) (/mnt/Miecz/godot3.2/scene/3d/proximity_group.cpp:144 (discriminator 1))
[5] MethodBind2<String, Variant>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:1523 (discriminator 19))
[6] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:919 (discriminator 1))
[7] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/mnt/Miecz/godot3.2/core/variant_call.cpp:1129 (discriminator 1))
[8] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript_function.cpp:1089)
[9] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1269)
[10] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1278)
[11] Node::_notification(int) (/mnt/Miecz/godot3.2/scene/main/node.cpp:152)
[12] Node::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/main/node.h:46 (discriminator 14))
[13] CanvasItem::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/canvas_item.h:166 (discriminator 3))
[14] Node2D::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/node_2d.h:38 (discriminator 3))
[15] Object::notification(int, bool) (/mnt/Miecz/godot3.2/core/object.cpp:931)
[16] Node::_propagate_ready() (/mnt/Miecz/godot3.2/scene/main/node.cpp:197)
[17] Node::_propagate_ready() (/mnt/Miecz/godot3.2/scene/main/node.cpp:186 (discriminator 2))
[18] Node::_set_tree(SceneTree*) (/mnt/Miecz/godot3.2/scene/main/node.cpp:2560)
[19] SceneTree::init() (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:464)
[20] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3628)
[21] godots(main+0x331) [0x16ee467] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fab402670b3] (??:0)
[23] godots(_start+0x2e) [0x16ee07e] (??:?)
```

**Comment by esousacosta** [comment]
Hi, I'd like to investigate further this issue as my first contribution. Can I work on it?

**Comment by Calinou** [comment]
> Hi, I'd like to investigate further this issue as my first contribution. Can I work on it?

Sure, go ahead :slightly_smiling_face: 

Remember to open pull requests against the `master` branch first, so they can be cherry-picked to the `3.x` branch later.

**Comment by esousacosta** [comment]
Thank you! About the `master`, no worries, got it. I'd just like to know if there's a minimal environment I could use to test this. In the meantime, I'll keep working on it ☺️
