### ISSUE TITLE
Executing `AnimatedSprite.new().play(".", true)` crashes Godot

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46013]
**Godot version:**
Godot 3.2.4 rc 2

**Issue description:**
Executing
```
AnimatedSprite.new().play(".", true)
```

crashes with backtrace
```
ERROR: set_animation: There is no animation with name '.'.
   At: scene/2d/animated_sprite.cpp:651.
scene/2d/animated_sprite.cpp:614:37: runtime error: member call on null pointer of type 'struct SpriteFrames'
scene/2d/animated_sprite.cpp:614:37: runtime error: member access within null pointer of type 'struct SpriteFrames'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x16f757a] (/mnt/Miecz/godot3.2/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fa82c98e210] (??:0)
[3] AnimatedSprite::play(StringName const&, bool) (/mnt/Miecz/godot3.2/scene/2d/animated_sprite.cpp:614)
[4] MethodBind2<StringName const&, bool>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:1523 (discriminator 19))
[5] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:919 (discriminator 1))
[6] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/mnt/Miecz/godot3.2/core/variant_call.cpp:1129 (discriminator 1))
[7] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript_function.cpp:1089)
[8] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1269)
[9] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1278)
[10] Node::_notification(int) (/mnt/Miecz/godot3.2/scene/main/node.cpp:152)
[11] Node::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/main/node.h:46 (discriminator 14))
[12] CanvasItem::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/canvas_item.h:166 (discriminator 3))
[13] Node2D::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/node_2d.h:38 (discriminator 3))
[14] Object::notification(int, bool) (/mnt/Miecz/godot3.2/core/object.cpp:931)
[15] Node::_propagate_ready() (/mnt/Miecz/godot3.2/scene/main/node.cpp:197)
[16] Node::_propagate_ready() (/mnt/Miecz/godot3.2/scene/main/node.cpp:186 (discriminator 2))
[17] Node::_set_tree(SceneTree*) (/mnt/Miecz/godot3.2/scene/main/node.cpp:2560)
[18] SceneTree::init() (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:464)
[19] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3628)
[20] godots(main+0x331) [0x16ee467] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[21] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fa82c96f0b3] (??:0)
[22] godots(_start+0x2e) [0x16ee07e] (??:?)
```

**Comment by lawnjelly** [comment]
I just had a little look wondering why all these issues were occurring with new() and wondering if there was a connection. This one does seem to be just missing a valid check, so maybe they are not due to a common cause...

```
void AnimatedSprite::play(const StringName &p_animation, const bool p_backwards) {

	// lawnjelly inserted these two lines
	if (!frames.is_valid())
		return;

	backwards = p_backwards;
	
	if (p_animation) {
		set_animation(p_animation);
		if (backwards && get_frame() == 0)
			set_frame(frames->get_frame_count(p_animation) - 1);
	}

	_set_playing(true);
}
```
By adding that check it fixed the crash. Not sure if it should be fixed in this way.

**Comment by qarmin** [comment]
> I just had a little look wondering why all these issues were occurring with new() and wondering if there was a connection.

For now I test only functions on new objects. Later(maybe even today) I will try to test more complex things like executing several random functions on one object, so it should show more errors.

**Comment by akien-mga** [comment]
Most of the errors reported happen on methods which expect some data to be initialized in `NOTIFICATION_ENTER_TREE`, which doesn't happen before `add_child()`. It's an unlikely use of the API which exposes missing null checks mainly.

**Comment by anazr9** [comment]
Hi, I would like to work on this issue.
