### ISSUE TITLE
Executing `PackedDataContainer.new().get("")` crashes Godot

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46019]
**Godot version:**
Godot 3.2.4 rc 2

**Issue description:**
Executing
```
PackedDataContainer.new().get("")
```

crashes with backtrace
```
core/pool_vector.h:307:75: runtime error: reference binding to null pointer of type 'const unsigned char'
core/io/marshalls.h:149:16: runtime error: load of null pointer of type 'const uint8_t'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x16f757a] (/mnt/Miecz/godot3.2/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fd6df58b210] (??:0)
[3] godots() [0x122d9ac5] (/mnt/Miecz/godot3.2/./core/io/marshalls.h:149)
[4] PackedDataContainer::_key_at_ofs(unsigned int, Variant const&, bool&) const (/mnt/Miecz/godot3.2/core/packed_data_container.cpp:162)
[5] PackedDataContainer::getvar(Variant const&, bool*) const (/mnt/Miecz/godot3.2/core/packed_data_container.cpp:40)
[6] Object::get(StringName const&, bool*) const (/mnt/Miecz/godot3.2/core/object.cpp:526 (discriminator 3))
[7] Object::_get_bind(String const&) const (/mnt/Miecz/godot3.2/core/object.cpp:1603)
[8] MethodBind1RC<Variant, String const&>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:1333 (discriminator 8))
[9] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:919 (discriminator 1))
[10] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/mnt/Miecz/godot3.2/core/variant_call.cpp:1129 (discriminator 1))
[11] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript_function.cpp:1089)
[12] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1269)
[13] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1278)
[14] Node::_notification(int) (/mnt/Miecz/godot3.2/scene/main/node.cpp:152)
[15] Node::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/main/node.h:46 (discriminator 14))
[16] CanvasItem::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/canvas_item.h:166 (discriminator 3))
[17] Node2D::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/node_2d.h:38 (discriminator 3))
[18] Object::notification(int, bool) (/mnt/Miecz/godot3.2/core/object.cpp:931)
[19] Node::_propagate_ready() (/mnt/Miecz/godot3.2/scene/main/node.cpp:197)
[20] Node::_propagate_ready() (/mnt/Miecz/godot3.2/scene/main/node.cpp:186 (discriminator 2))
[21] Node::_set_tree(SceneTree*) (/mnt/Miecz/godot3.2/scene/main/node.cpp:2560)
[22] SceneTree::init() (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:464)
[23] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3628)
[24] godots(main+0x331) [0x16ee467] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fd6df56c0b3] (??:0)
[26] godots(_start+0x2e) [0x16ee07e] (??:?)

```

**Comment by akien-mga** [comment]
Fixed for `3.x` in #48355 but it still needs to be fixed in `master`.
