### ISSUE TITLE
Crash when using set_emitting and restart functions in CPUParticles

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46058]
**Godot version:**
Godot 3.2.4 rc 2

**Issue description:**
Executing
```
extends Node2D

var q_CPUParticles : CPUParticles = CPUParticles.new()

func _process(_delta : float) -> void:
	if randi() % 2 == 0:
		q_CPUParticles.set_draw_order((randi() % int(100)) - int(100 / 2.0))
	if randi() % 2 == 0:
		q_CPUParticles.restart()
	pass
```

crashes after a while with backtrace
```
scene/3d/cpu_particles.cpp:1042:7: runtime error: load of value 4294967279, which is not a valid value for type 'DrawOrder'
scene/3d/cpu_particles.cpp:1049:8: runtime error: load of value 4294967279, which is not a valid value for type 'DrawOrder'
scene/3d/cpu_particles.cpp:1053:15: runtime error: load of value 4294967279, which is not a valid value for type 'DrawOrder'
scene/3d/cpu_particles.cpp:1054:43: runtime error: member call on null pointer of type 'struct Viewport'
scene/3d/cpu_particles.cpp:1054:43: runtime error: member access within null pointer of type 'struct Viewport'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x16f757a] (/mnt/Miecz/godot3.2/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fc81b096210] (??:0)
[3] CPUParticles::_update_particle_data_buffer() (/mnt/Miecz/godot3.2/scene/3d/cpu_particles.cpp:1054)
[4] CPUParticles::_update_internal() (/mnt/Miecz/godot3.2/scene/3d/cpu_particles.cpp:594)
[5] CPUParticles::set_emitting(bool) (/mnt/Miecz/godot3.2/scene/3d/cpu_particles.cpp:58)
[6] CPUParticles::restart() (/mnt/Miecz/godot3.2/scene/3d/cpu_particles.cpp:256)
[7] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:61 (discriminator 4))
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:919 (discriminator 1))
[9] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/mnt/Miecz/godot3.2/core/variant_call.cpp:1129 (discriminator 1))
[10] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript_function.cpp:1089)
[11] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1254)
[12] Node::_notification(int) (/mnt/Miecz/godot3.2/scene/main/node.cpp:58)
[13] Node::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/main/node.h:46 (discriminator 14))
[14] CanvasItem::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/canvas_item.h:166 (discriminator 3))
[15] Node2D::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/node_2d.h:38 (discriminator 3))
[16] Object::notification(int, bool) (/mnt/Miecz/godot3.2/core/object.cpp:931)
[17] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:988)
[18] SceneTree::idle(float) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:528 (discriminator 3))
[19] Main::iteration() (/mnt/Miecz/godot3.2/main/main.cpp:2108)
[20] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3634)
[21] godots(main+0x331) [0x16ee467] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fc81b0770b3] (??:0)
[23] godots(_start+0x2e) [0x16ee07e] (??:?)
```

**Comment by angad-k** [comment]
Put some print statements and found out that the crash always happens when draw order is set to 2. Does draw order 2 have some specific significance?

**Comment by akien-mga** [comment]
There's also:
```
scene/3d/cpu_particles.cpp:1042:7: runtime error: load of value 4294967279, which is not a valid value for type 'DrawOrder'
scene/3d/cpu_particles.cpp:1049:8: runtime error: load of value 4294967279, which is not a valid value for type 'DrawOrder'
scene/3d/cpu_particles.cpp:1053:15: runtime error: load of value 4294967279, which is not a valid value for type 'DrawOrder'
```

So `set_draw_order` needs an `ERR_FAIL_INDEX` check to validate the `p_order` value.

And yes in the code you mentioned there seems to be a potential null pointer dereference so there should be an `ERR_FAIL_NULL(get_viewport());` check.

**Comment by angad-k** [comment]
Okay. On it. Will send a PR in some time.

**Comment by angad-k** [comment]
I have made a PR for `4.0`. Should I make a separate PR for `3.2` since the file is CPUParticles and not CPUParticles3D there? Also, checked the same code for CPUParticles2D on `4.0` and it doesn't cause a crash.

**Comment by akien-mga** [comment]
> I have made a PR for `4.0`. Should I make a separate PR for `3.2` since the file is CPUParticles and not CPUParticles3D there?

No need, I can handle that easily when cherry-picking (as I did).
