### ISSUE TITLE
Crash when using SurfaceTool methods

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46059]
**Godot version:**
Godot 3.2.4 rc 2

**Issue description:**
Executing
```
extends Node2D

var q_SurfaceTool : SurfaceTool = SurfaceTool.new()

func _process(_delta : float) -> void:
	if randi() % 2 == 0:
		q_SurfaceTool.begin((randi() % int(100)) - int(100 / 2.0))
	if randi() % 2 == 0:
		q_SurfaceTool.add_normal(Vector3((randf() * 100) - (100 / 2.0), (randf() * 100) - (100 / 2.0), (randf() * 100) - (100 / 2.0)))
	if randi() % 2 == 0:
		q_SurfaceTool.add_uv(Vector2((randf() * 100) - (100 / 2.0), (randf() * 100) - (100 / 2.0)))
	if randi() % 2 == 0:
		q_SurfaceTool.add_index((randi() % int(100)) - int(100 / 2.0))
	if randi() % 2 == 0:
		q_SurfaceTool.generate_tangents()
	pass
```

crashes with backtrace
```
ERROR: get: FATAL: Index p_index = -10 is out of bounds (size() = 0).
   At: ./core/cowdata.h:152.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f4679885210] (??:0)
[2] CowData<List<SurfaceTool::Vertex, DefaultAllocator>::Element*>::get(int) const (/mnt/Miecz/godot3.2/./core/cowdata.h:152 (discriminator 7))
[3] Vector<List<SurfaceTool::Vertex, DefaultAllocator>::Element*>::operator[](int) const (/mnt/Miecz/godot3.2/./core/vector.h:85)
[4] SurfaceTool::mikktGetPosition(SMikkTSpaceContext const*, float*, int, int) (/mnt/Miecz/godot3.2/scene/resources/surface_tool.cpp:860)
[5] /usr/bin/godot() [0x34a3f80] (/mnt/Miecz/godot3.2/thirdparty/misc/mikktspace.c:881)
[6] /usr/bin/godot() [0x34a1c39] (/mnt/Miecz/godot3.2/thirdparty/misc/mikktspace.c:459)
[7] /usr/bin/godot(genTangSpace+0x2ca) [0x34a133b] (/mnt/Miecz/godot3.2/thirdparty/misc/mikktspace.c:279)
[8] /usr/bin/godot(genTangSpaceDefault+0x24) [0x34a106f] (/mnt/Miecz/godot3.2/thirdparty/misc/mikktspace.c:227)
[9] SurfaceTool::generate_tangents() (/mnt/Miecz/godot3.2/scene/resources/surface_tool.cpp:957)
[10] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:61 (discriminator 4))
[11] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:919 (discriminator 1))
[12] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/mnt/Miecz/godot3.2/core/variant_call.cpp:1129 (discriminator 1))
[13] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript_function.cpp:1089)
[14] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1254)
[15] Node::_notification(int) (/mnt/Miecz/godot3.2/scene/main/node.cpp:58)
[16] Node::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/main/node.h:46 (discriminator 14))
[17] CanvasItem::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/canvas_item.h:166 (discriminator 3))
[18] Node2D::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/node_2d.h:38 (discriminator 3))
[19] Object::notification(int, bool) (/mnt/Miecz/godot3.2/core/object.cpp:931)
[20] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:988)
[21] SceneTree::idle(float) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:528 (discriminator 3))
[22] Main::iteration() (/mnt/Miecz/godot3.2/main/main.cpp:2108)
[23] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3634)
[24] /usr/bin/godot(main+0x125) [0x16d2e6b] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f46798660b3] (??:0)
[26] /usr/bin/godot(_start+0x2e) [0x16d2c8e] (??:?)
-- END OF BACKTRACE --
```

**Comment by nmrkr** [comment]
The reproduction can be reduced to the following:

```
extends Node2D

var q_SurfaceTool : SurfaceTool = SurfaceTool.new()

func _ready():
	q_SurfaceTool.begin(Mesh.PRIMITIVE_TRIANGLES)
	q_SurfaceTool.add_normal(Vector3())
	q_SurfaceTool.add_uv(Vector2())
	q_SurfaceTool.add_index(-1)
	q_SurfaceTool.add_index(-1)
	q_SurfaceTool.add_index(-1)
	q_SurfaceTool.generate_tangents()
```

The crash occurs because of a couple of incomplete bounds checks in surface_tool.cpp. The crash no longer occurs in 4.0 because the underlying array's `operator[]` now uses an unsigned type, so the missing check for negative indices no longer matters.

This is my first time contributing (or trying to...), so I would like some guidance on how to proceed. The missing bounds checks are easily enough implemented in 3.2, and as stated before, there is technically no need for a fix in 4.0. But nevertheless, calling `add_index` with a negative number is still an incorrect usage of the interface. It feels like there should be some kind of feedback when doing this and from what I can tell the obvious solution is to add an appropriate `ERR_FAIL_COND` to `add_index`. Is this agreeable? And if so, should I prepare two PRs, one for 3.2 and one for 4.0? And if so, should the PR for 3.2 include the bounds checking or just the `ERR_FAIL_COND`, given that that change alone is enough to mitigate the bug and changes should probably be minimal during RC stage?
