### ISSUE TITLE
Crash when using Control.force_drag function

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46114]
**Godot version:**
Godot 3.2.4 rc 2

**OS/device including version:**
Ubuntu 20.04

**Issue description:**
When executing 
```
extends Node2D

var q_Control : Control = Control.new()

func _ready() -> void:
	add_child(q_Control)

func _process(_delta : float) -> void:
	if randi() % 2 == 0:
		var p_object_0 = Control.new()
		q_Control.force_drag(false, p_object_0)
		p_object_0.queue_free()
```
Godot crashes and shows this backtrace
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fbe875de210] (??:0)
[2] Control::_size_changed() (/home/rafal/Pulpit/godot3.2/scene/gui/control.cpp:1371)
[3] Control::set_position(Vector2 const&, bool) (/home/rafal/Pulpit/godot3.2/scene/gui/control.cpp:1829)
[4] Viewport::_gui_set_drag_preview(Control*, Control*) (/home/rafal/Pulpit/godot3.2/scene/main/viewport.cpp:2632)
[5] Viewport::_gui_force_drag(Control*, Variant const&, Control*) (/home/rafal/Pulpit/godot3.2/scene/main/viewport.cpp:2618)
[6] Control::force_drag(Variant const&, Control*) (/home/rafal/Pulpit/godot3.2/scene/gui/control.cpp:786)
[7] MethodBind2<Variant const&, Control*>::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot3.2/./core/method_bind.gen.inc:1523 (discriminator 19))
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot3.2/core/object.cpp:919 (discriminator 1))
[9] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot3.2/core/variant_call.cpp:1129 (discriminator 1))
[10] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot3.2/modules/gdscript/gdscript_function.cpp:1089)
[11] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot3.2/modules/gdscript/gdscript.cpp:1254)
[12] Node::_notification(int) (/home/rafal/Pulpit/godot3.2/scene/main/node.cpp:58)
[13] Node::_notificationv(int, bool) (/home/rafal/Pulpit/godot3.2/./scene/main/node.h:46 (discriminator 14))
[14] CanvasItem::_notificationv(int, bool) (/home/rafal/Pulpit/godot3.2/./scene/2d/canvas_item.h:166 (discriminator 3))
[15] Node2D::_notificationv(int, bool) (/home/rafal/Pulpit/godot3.2/./scene/2d/node_2d.h:38 (discriminator 3))
[16] Object::notification(int, bool) (/home/rafal/Pulpit/godot3.2/core/object.cpp:931)
[17] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/godot3.2/scene/main/scene_tree.cpp:988)
[18] SceneTree::idle(float) (/home/rafal/Pulpit/godot3.2/scene/main/scene_tree.cpp:528 (discriminator 3))
[19] Main::iteration() (/home/rafal/Pulpit/godot3.2/main/main.cpp:2108)
[20] OS_X11::run() (/home/rafal/Pulpit/godot3.2/platform/x11/os_x11.cpp:3634)
[21] /usr/bin/godot(main+0x125) [0x16cafbb] (/home/rafal/Pulpit/godot3.2/platform/x11/godot_x11.cpp:57)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fbe875bf0b3] (??:0)
[23] /usr/bin/godot(_start+0x2e) [0x16cadde] (??:?)
```

**Comment by Geometror** [comment]
This issue seems to be resolved in Godot 3.3 RC9. (at least on Windows, I compared 3.3 RC9 to 3.2.4 RC2)
When executing the code which qarmin posted, the engine doesn't crash and behaves correctly by throwing an error:
`ERROR: _gui_get_drag_preview: Don't free the control set as drag preview.
   At: scene/main/viewport.cpp:2662`
