### ISSUE TITLE
segfault in pulseaudio wrapper

### ISSUE THREAD

**Issue by underdoeg** [godotengine/godot#46140]
**Godot version:**
f91c4c08999cc79586d74973953202a2af4dd7ee

**OS/device including version:**
Up to date Archlinux, pulseaudio 14.2

**Issue description:**
Godot crashes on startup.

```
[1] /usr/lib/libc.so.6(+0x3cf80) [0x7f0c517b8f80] (??:0)
[2] godot/bin/godot.linuxbsd.tools.64(pa_xmalloc+0) [0x88696a8] (godot/drivers/pulseaudio/pulse-so_wrap.c:1019)
```

![image](https://user-images.githubusercontent.com/243820/108265052-924d2980-7168-11eb-966c-244034feb245.png)

**Steps to reproduce:**
Launch godot

**Minimal reproduction project:**
Happens pre project loading

**Comment by underdoeg** [comment]
Might be related to this PR https://github.com/godotengine/godot/pull/46095 Did not have the issue ~30 commits before

**Comment by lawnjelly** [comment]
Possibly related, I'm getting this:
```
==57428==You are trying to dlopen a libpulse.so.0 shared library with RTLD_DEEPBIND flag which is incompatibe with sanitizer runtime (see https://github.com/google/sanitizers/issues/611 for details). If you want to run libpulse.so.0 library under sanitizers please remove RTLD_DEEPBIND from dlopen flags.
```
When trying to run with sanitizers, and it terminates the program during startup.

**Comment by hpvb** [comment]
@underdoeg is there any console output leading up to the crash?

**Comment by hpvb** [comment]
@underdoeg could you try this branch? https://github.com/hpvb/godot/tree/no-deepbind

**Comment by underdoeg** [comment]
> @underdoeg is there any console output leading up to the crash?

probably nothing related to the issue
```
Godot Engine v4.0.dev.custom_build.d17b23cf3 - https://godotengine.org
Using ICU / HarfBuzz / Graphite text server...
Using Vulkan Device #0: AMD - AMD RADV POLARIS10 (ACO)
DisplayServer::_create_window 0 want rect: 1408, 780, 1024, 600 got rect 1408, 780, 1024, 600
handle_crash: Program crashed with signal 11
```

**Comment by underdoeg** [comment]
> @underdoeg could you try this branch? https://github.com/hpvb/godot/tree/no-deepbind
results in a segfault at the same location

```
[1] /usr/lib/libc.so.6(+0x3cf80) [0x7faa97fd8f80] (??:0)
[1] /usr/lib/libc.so.6(+0x3cf80) [0x7faa97fd8f80] (??:0)
[2] godot/bin/godot.linuxbsd.tools.64(udev_device_unref+0) [0x8847978] (godot/platform/linuxbsd/libudev-so_wrap.c:202)
```

**Comment by hpvb** [comment]
That's udev, not pulse. So that *is* different :)

**Comment by underdoeg** [comment]
Yes, sorry, I just noticed. The debugger though pointed me to the same line. thus my confusion :)

**Comment by hpvb** [comment]
@underdoeg could you try pulling that branch (I did a force push) and compiling again? If that doesn't work would you mind going onto the godot rocket.chat? I'm `hp` on there. I'd like to sort this out.

**Comment by hpvb** [comment]
> Possibly related, I'm getting this in 3.2, which has this cherry picked in #46107:
> 
> ```
> ==57428==You are trying to dlopen a libpulse.so.0 shared library with RTLD_DEEPBIND flag which is incompatibe with sanitizer runtime (see https://github.com/google/sanitizers/issues/611 for details). If you want to run libpulse.so.0 library under sanitizers please remove RTLD_DEEPBIND from dlopen flags.
> ```
> 
> When trying to run with sanitizers, and it terminates the program during startup.

It looks like `RTLD_DEEPBIND` probably isn't necessary. I will remove it from the generator.

**Comment by hpvb** [comment]
Problem was diagnosed and fixed. I'll prepare PRs now. Thanks a lot for your tireless help @underdoeg
