### ISSUE TITLE
PhysicsServer3D errors when starting new project

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot#46167]
**Godot version:**
Current `master` (actually #46127 so it's not excluded that it may come from that PR - I will test actual `master` later on).
*Edit:* Confirmed reproducible on a67a6a5a1819283a0f3eee62ef89fe1e83f7687b.

**OS/device including version:**
Linux, Mageia 8

**Issue description:**
When opening any project (including a brand new one), I get these errors in the terminal:
```
ERROR: Condition "!shape->is_configured()" is true. Returning: Variant()
   at: shape_get_data (servers/physics_3d/physics_server_3d_sw.cpp:125)
ERROR: Condition "!d.has("cell_size")" is true.
   at: set_data (servers/physics_3d/shape_3d_sw.cpp:1688)
ERROR: Condition "!body" is true.
   at: body_attach_object_instance_id (servers/physics_3d/physics_server_3d_sw.cpp:614)
ERROR: Invalid ID.
   at: free (servers/physics_3d/physics_server_3d_sw.cpp:1322)
```

**Steps to reproduce:**
- Start new project
- Check terminal

**Minimal reproduction project:**
Default new project is sufficient.

**Comment by Xrayez** [comment]
The error reminds me my fix in https://github.com/godotengine/godot/pull/32272#issuecomment-535096922, which I fixed locally by now.

**Comment by pouleyKetchoupp** [comment]
It seems these errors are due to starting the editor with Godot Physics now that Bullet is disabled (from #45852).

They are not really critical as they happen during DocTool generation and won't cause further issues.

The first one needs some investigation to find the proper fix. Here's the callstack:
```
 	godot.windows.tools.64.exe!PhysicsServer3DSW::shape_get_data(RID p_shape) Line 125	C++
 	godot.windows.tools.64.exe!PhysicsServer3DWrapMT::shape_get_data(RID p1) Line 99	C++
 	godot.windows.tools.64.exe!ConcavePolygonShape3D::get_faces() Line 83	C++
 	godot.windows.tools.64.exe!call_with_variant_args_retc_helper<ConcavePolygonShape3D,Vector<Vector3>>(ConcavePolygonShape3D * p_instance, Vector<Vector3>(const ConcavePolygonShape3D::*)() p_method, const Variant * * p_args, Variant & r_ret, Callable::CallError & r_error, IndexSequence<> __formal) Line 591	C++
 	godot.windows.tools.64.exe!call_with_variant_args_retc_dv<ConcavePolygonShape3D,Vector<Vector3>>(ConcavePolygonShape3D * p_instance, Vector<Vector3>(const ConcavePolygonShape3D::*)() p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error, const Vector<Variant> & default_values) Line 431	C++
 	godot.windows.tools.64.exe!MethodBindTRC<ConcavePolygonShape3D,Vector<Vector3>>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 544	C++
 	godot.windows.tools.64.exe!ClassDB::get_property(Object * p_object, const StringName & p_property, Variant & r_value) Line 1163	C++
 	godot.windows.tools.64.exe!Object::get(const StringName & p_name, bool * r_valid) Line 456	C++
 	godot.windows.tools.64.exe!ClassDB::class_get_default_property_value(const StringName & p_class, const StringName & p_property, bool * r_valid) Line 1494	C++
 	godot.windows.tools.64.exe!get_documentation_default_value(const StringName & p_class_name, const StringName & p_property_name, bool & r_default_value_valid) Line 210	C++
 	godot.windows.tools.64.exe!DocTools::generate(bool p_basic_types) Line 301	C++
```

The 3 others will be fixed when heightmaps and soft bodies are implemented in Godot Physics.

**Comment by Xrayez** [comment]
Yes, it's basically the same issue as in #32216, but reproduction steps are different now.

**Comment by sboron** [comment]
@akien-mga  that issue come from the HeightmapShapeCollider (cell_size is a required paramter) and is fixed by pouley after updating the "HeightmapShapeCollider" with this pr: https://github.com/godotengine/godot/issues?q=heightmap.

Also fixed with that pr for  bullet "https://github.com/godotengine/godot/pull/47508".

I therefore think the ticket can be closed.

I hope I could help

**Comment by pouleyKetchoupp** [comment]
Yes, the last issue was fixed with #47347 so closing.
