### ISSUE TITLE
Changing WorldEnvironment background setting crashes the editor

### ISSUE THREAD

**Issue by lightspot21** [godotengine/godot#46179]
**Godot version:**

master, commit `5c2fe970b8`.

**OS/device including version:**

OS: Manjaro 20.2.1
GPU: Intel UHD Graphics 620, latest driver
Backend: Vulkan

**Issue description:**

On an empty scene and project, adding a sky and then attempting to change its type results in graphical glitches culminating in a crash. I will try to bisect this, will update with details.

**Steps to reproduce:**
1) Create new project and scene
2) Switch to 3D
3) Add WorldEnvironment node
4) Click on environment->New Environment
5) Under `Environment->Background` change mode to `Sky`
A flurry of errors like these show in the console:
```
ERROR: Condition "!sky" is true.
   at: _setup_sky (servers/rendering/renderer_rd/renderer_scene_render_rd.cpp:2301)
ERROR: Condition "!sky" is true.
   at: _setup_sky (servers/rendering/renderer_rd/renderer_scene_render_rd.cpp:2301)
```
5.5) Drag the view around. After 1-2 seconds it starts to slow down and freezes.
6) Change the mode to `Canvas`
7) Move the view. This glitch happens:
![image](https://user-images.githubusercontent.com/30842999/108403026-f0d8dd00-7226-11eb-9d58-d0d15e31a79c.png)

8) After some seconds or after attempting to change mode back to `Sky`, the editor crashes with the stacktrace:
```
DisplayServer::_create_window 8 want rect: 1005, 598, 141, 31 got rect 1005, 598, 141, 31
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3cf80) [0x7f6118556f80] (??:0)
[2] RendererSceneRenderRD::render_scene(RID, Transform const&, CameraMatrix const&, bool, PagedArray<RendererSceneRender::GeometryInstance*> const&, PagedArray<RID> const&, PagedArray<RID> const&, PagedArray<RID> const&, PagedArray<RID> const&, PagedArray<RID> const&, RID, RID, RID, RID, RID, int, float, RendererSceneRender::RenderShadowData const*, int, RendererSceneRender::RenderSDFGIData const*, int, RendererSceneRender::RenderSDFGIUpdateData const*) (/home/lightspot21/repos/godot/servers/rendering/renderer_rd/renderer_scene_render_rd.cpp:7411)
[3] RendererSceneCull::render_empty_scene(RID, RID, RID) (/home/lightspot21/repos/godot/servers/rendering/renderer_scene_cull.cpp:2832 (discriminator 2))
[4] RendererViewport::_draw_viewport(RendererViewport::Viewport*, XRInterface::Eyes) (/home/lightspot21/repos/godot/servers/rendering/renderer_viewport.cpp:416)
[5] RendererViewport::draw_viewports() (/home/lightspot21/repos/godot/servers/rendering/renderer_viewport.cpp:567)
[6] RenderingServerDefault::_draw(bool, double) (/home/lightspot21/repos/godot/servers/rendering/rendering_server_default.cpp:115)
[7] RenderingServerDefault::draw(bool, double) (/home/lightspot21/repos/godot/servers/rendering/rendering_server_default.cpp:388)
[8] Main::iteration() (/home/lightspot21/repos/godot/main/main.cpp:2496)
[9] OS_LinuxBSD::run() (/home/lightspot21/repos/godot/platform/linuxbsd/os_linuxbsd.cpp:261)
[10] /home/lightspot21/repos/godot/bin/godot.linuxbsd.tools.64(main+0x162) [0x1de16f8] (/home/lightspot21/repos/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[11] /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f6118541b25] (??:0)
[12] /home/lightspot21/repos/godot/bin/godot.linuxbsd.tools.64(_start+0x2e) [0x1de14de] (??:?)
-- END OF BACKTRACE --
```

**Minimal reproduction project:**

No need to, it happens in an empty project.

**Comment by lightspot21** [comment]
I have bisected the crash to commit `f20999f6fe`. Visual glitches remain though, maybe I'll open a separate issue

**Comment by TechnoPorg** [comment]
I can't reproduce this issue on commit c1ed695f, with Windows 10 and Intel UHD Graphics 620. Does it still happen for you @lightspot21? I still get the line glitches, which seem to happen because the previous frames aren't erased before rendering new frames.

**Comment by akien-mga** [comment]
No answer, so closing. Please comment if you can still reproduce this issue.

**Comment by lightspot21** [comment]
@akien-mga The crash doesn't seem to happen any more, though the `Canvas` line glitches are still there.

**Comment by akien-mga** [comment]
Could you open a new issue for the visual glitches? As you had found out by bisecting in https://github.com/godotengine/godot/issues/46179#issuecomment-781731041 it appears to be an unrelated bug.

**Comment by TechnoPorg** [comment]
I believe there already is an issue opened for the visual line problem: #47818
