### ISSUE TITLE
Executing `ARVRServer.set_primary_interface(VisualScriptCustomNode.new())` crashes Godot

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46180]
**Godot version:**
Godot 3.2.4 rc 2

**Issue description:**
Executing
```
	var qq = VisualScriptCustomNode.new()
	ARVRServer.set_primary_interface(qq)
```

crashes with backtrace
```
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f318ac4d210] (??:0)
[2] ARVRServer::set_primary_interface(Ref<ARVRInterface> const&) (/mnt/Miecz/godot3.2/servers/arvr_server.cpp:323)
[3] MethodBind1<Ref<ARVRInterface> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:775 (discriminator 12))
[4] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:919 (discriminator 1))
[5] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/mnt/Miecz/godot3.2/core/variant_call.cpp:1129 (discriminator 1))
[6] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript_function.cpp:1089)
[7] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1269)
[8] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1278)
[9] Node::_notification(int) (/mnt/Miecz/godot3.2/scene/main/node.cpp:152)
[10] Node::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/main/node.h:46 (discriminator 14))
[11] CanvasItem::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/canvas_item.h:166 (discriminator 3))
[12] Node2D::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/node_2d.h:38 (discriminator 3))
[13] Object::notification(int, bool) (/mnt/Miecz/godot3.2/core/object.cpp:931)
[14] Node::_propagate_ready() (/mnt/Miecz/godot3.2/scene/main/node.cpp:197)
[15] Node::_propagate_ready() (/mnt/Miecz/godot3.2/scene/main/node.cpp:186 (discriminator 2))
[16] Node::_set_tree(SceneTree*) (/mnt/Miecz/godot3.2/scene/main/node.cpp:2560)
[17] SceneTree::init() (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:464)
[18] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3628)
[19] /usr/bin/godot(main+0x125) [0x16d2e6b] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f318ac2e0b3] (??:0)
[21] /usr/bin/godot(_start+0x2e) [0x16d2c8e] (??:?)
```

**Comment by lucicam** [comment]
I have looked into this problem. The crash is caused by the argument of ARVRServer::set_primary_interface being null, and that caused the crash when it tried to print the name of that argument.
Now the problem is that I'm new to contributing to godot... so I'm not sure if **only** this is was the problem or the problem is that the argument comes null in the first place.
Could someone confirm that it's okay that the argument comes as null in this situation?

**Comment by BastiaanOlij** [comment]
Ok, two sides to this story.

One, you're setting a `VisualScriptCustomNode` as the primary interface, that will get cast to an ARVRInterface and if that fails it will be NULL. The big question is thus if the code being tried is valid to begin with. Are you instantiating a proper ARVRInterface resource object?

Two, `set_primary_interface` is not designed to take NULL as a parameter, you're supposed to call `clear_primary_interface` for that as this also checks if you are still the primary interface and only clears it if applicable. So the actual fix isn't to fix the print, it's to fail alltogether if a NULL is given.

**Comment by akien-mga** [comment]
> One, you're setting a `VisualScriptCustomNode` as the primary interface, that will get cast to an ARVRInterface and if that fails it will be NULL. The big question is thus if the code being tried is valid to begin with. Are you instantiating a proper ARVRInterface resource object?

That's normal QA workflow: pass random stuff and see what breaks. The engine shouldn't break when misused, so even if the usage is totally bogus, we need to prevent the crash.

See https://twitter.com/brenankeller/status/1068615953989087232
![Screenshot_20210325_132450](https://user-images.githubusercontent.com/4701338/112472495-7ba08080-8d6d-11eb-8374-bedabe513d53.png)

**Comment by BastiaanOlij** [comment]
> 
> That's normal QA workflow: pass random stuff and see what breaks. The engine shouldn't break when misused, so even if the usage is totally bogus, we need to prevent the crash.
> 

If that is the goal here then my 2nd argument stands, it should be checking for NULL and properly failing instead of crashing :)
