### ISSUE TITLE
Executing `OS.set_icon(Image.new())` crashes Godot

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46189]
**Godot version:**
Godot 3.2.4 rc 2

**OS**
Ubuntu 20.04 - Ubuntu 3.36 X11

**Issue description:**
Executing
```
	var p_object_0 = Image.new()
	OS.set_icon(p_object_0)
```
crashes with backtrace
```
Executing OS::set_icon
ERROR: operator[]: FATAL: Index p_index = 2 is out of bounds (((Vector<T> *)(this))->_cowdata.size() = 2).
   At: ./core/vector.h:49.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x172e07a] (/mnt/Miecz/godot3.2/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f140ddf5210] (??:0)
[3] VectorWriteProxy<long>::operator[](int) (/mnt/Miecz/godot3.2/./core/vector.h:49 (discriminator 7))
[4] OS_X11::set_icon(Ref<Image> const&) (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3581)
[5] _OS::set_icon(Ref<Image> const&) (/mnt/Miecz/godot3.2/core/bind/core_bind.cpp:726)
[6] MethodBind1<Ref<Image> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:775 (discriminator 12))
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:919 (discriminator 1))
[8] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/mnt/Miecz/godot3.2/core/variant_call.cpp:1129 (discriminator 1))
[9] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript_function.cpp:1089)
[10] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/modules/gdscript/gdscript.cpp:1254)
[11] Node::_notification(int) (/mnt/Miecz/godot3.2/scene/main/node.cpp:58)
[12] Node::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/main/node.h:46 (discriminator 14))
[13] CanvasItem::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/canvas_item.h:166 (discriminator 3))
[14] Node2D::_notificationv(int, bool) (/mnt/Miecz/godot3.2/./scene/2d/node_2d.h:38 (discriminator 3))
[15] Object::notification(int, bool) (/mnt/Miecz/godot3.2/core/object.cpp:931)
[16] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:988)
[17] SceneTree::idle(float) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:528 (discriminator 3))
[18] Main::iteration() (/mnt/Miecz/godot3.2/main/main.cpp:2113)
[19] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3634)
[20] godots(main+0x331) [0x1724f67] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[21] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f140ddd60b3] (??:0)
[22] godots(_start+0x2e) [0x1724b7e] (??:?)

```

**Comment by hungrymonkey** [comment]
It seems like x11 is missing `ERR_FAIL_COND(p_icon.is_null())` I wonder if I should if it

https://github.com/godotengine/godot/blob/480c5f28abdc50cc1d525feb44fc42a44883b8f8/platform/linuxbsd/display_server_x11.cpp#L3541

**Comment by hungrymonkey** [comment]
It appears there are different ways to write it

https://github.com/godotengine/godot/blob/480c5f28abdc50cc1d525feb44fc42a44883b8f8/platform/windows/display_server_windows.cpp#L1650

https://github.com/godotengine/godot/blob/480c5f28abdc50cc1d525feb44fc42a44883b8f8/platform/osx/display_server_osx.mm#L3501

**Comment by akien-mga** [comment]
Seems still reproducible as of 4.1 beta 2.
