### ISSUE TITLE
Stack overflow due not validating ParticlesCollisionHeightfieldResolution

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46281]
**Godot version:**
4.0.dev.custom_build. 3bb628d8f

**OS**
Ubuntu 20.04 - Ubuntu 3.36 X11

**Issue description:**
It is possible to set invalid value `RS::ParticlesCollisionHeightfieldResolution p_resolution` here

https://github.com/godotengine/godot/blob/5c2fe970b87f8e95306bad0f713567a150b1e442/servers/rendering/renderer_rd/renderer_storage_rd.cpp#L5121-L5129

which later may crash Godot
```
==246550==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffcaaa66d38 at pc 0x0000116b0d5b bp 0x7ffcaaa66b20 sp 0x7ffcaaa66b10
READ of size 4 at 0x7ffcaaa66d38 thread T0
    #0 0x116b0d5a in RendererStorageRD::particles_collision_get_heightfield_framebuffer(RID) const servers/rendering/renderer_rd/renderer_storage_rd.cpp:5027
    #1 0x114cfa5a in RendererSceneRenderRD::render_particle_collider_heightfield(RID, Transform const&, PagedArray<RendererSceneRender::GeometryInstance*> const&) servers/rendering/renderer_rd/renderer_scene_render_rd.cpp:8043
    #2 0x11dcba5a in RendererSceneCull::render_particle_colliders() servers/rendering/renderer_scene_cull.cpp:3176
    #3 0x11dce05b in RendererSceneCull::update() servers/rendering/renderer_scene_cull.cpp:3443
    #4 0x10d173a9 in RenderingServerDefault::_draw(bool, double) servers/rendering/rendering_server_default.cpp:106
    #5 0x10d22783 in RenderingServerDefault::draw(bool, double) servers/rendering/rendering_server_default.cpp:385
    #6 0x1fc5f5f in Main::iteration() main/main.cpp:2486
    #7 0x1e6c83e in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:261
    #8 0x1e5f040 in main platform/linuxbsd/godot_linuxbsd.cpp:58
    #9 0x7efdb4ad20b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #10 0x1e5eb7d in _start (/usr/bin/godot4s+0x1e5eb7d)

Address 0x7ffcaaa66d38 is located in stack of thread T0 at offset 440 in frame
    #0 0x116aff7d in RendererStorageRD::particles_collision_get_heightfield_framebuffer(RID) const servers/rendering/renderer_rd/renderer_storage_rd.cpp:5014

  This frame has 12 object(s):
    [32, 40) '<unknown>'
    [64, 72) '<unknown>'
    [96, 104) '<unknown>'
    [128, 136) 'size' (line 5022)
    [160, 168) '<unknown>'
    [192, 200) '<unknown>'
    [224, 232) 'p_particles_collision' (line 5014)
    [256, 272) '<unknown>'
    [288, 304) 'fb_tex' (line 5040)
    [320, 340) '<unknown>'
    [384, 440) 'tf' (line 5031) <== Memory access at offset 440 overflows this variable
    [480, 504) 'resolutions' (line 5021)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)

```

**Comment by SchmidtWC** [comment]
Hello, I am taking a university course which has assigned me to help contribute to an open source project. I would love to take a go at resolving this issue. Could I be assigned to this issue so that I can work on it? Thank you!

**Comment by ignacioabal** [comment]
Hi, I thought of this solution(see comment in code below). Any opinions?

```
void RendererStorageRD::particles_collision_set_height_field_resolution(RID p_particles_collision, RS::ParticlesCollisionHeightfieldResolution p_resolution) {
	ParticlesCollision *particles_collision = particles_collision_owner.getornull(p_particles_collision);
	ERR_FAIL_COND(!particles_collision);
	
	if (particles_collision->heightfield_resolution == p_resolution) {
		return;
	}

        //Add a validation here to check that the variable is not set to resolution max, and that is set in a value inside the enum
	if(p_resolution >= RS::PARTICLES_COLLISION_HEIGHTFIELD_RESOLUTION_256 && p_resolution < RS::PARTICLES_COLLISION_HEIGHTFIELD_RESOLUTION_MAX){
		particles_collision->heightfield_resolution = p_resolution;
	}

	if (particles_collision->heightfield_texture.is_valid()) {
		RD::get_singleton()->free(particles_collision->heightfield_texture);
		particles_collision->heightfield_texture = RID();
	}
}
```

**Comment by qarmin** [comment]
Looks that this changes may fix crash, but error should be explicit for users, so they will be able to see where error happens and fix broken code.

There is special macro ERR_FAIL to do it and since enum starts with 0(like most enums) and have MAX element(https://github.com/godotengine/godot/blob/edbc8488a5c1e090a5a98958ac3d368f13ba1492/servers/rendering_server.h#L692-L700), we can use `ERR_FAIL_INDEX`, which will exit function with error when will be an error.

So code should looks probably in this way
```
ERR_FAIL_INDEX(p_resolution, RS::PARTICLES_COLLISION_HEIGHTFIELD_RESOLUTION_MAX);
```

This is how it look under the hood https://github.com/godotengine/godot/blob/9ca0d66a3b51084eb528a85e133d9037b21bdd09/core/error/error_macros.h#L124-L132

**Comment by ignacioabal** [comment]
Right, makes sense! I'll do those changes and create the pull request then. Thanks :)
