### ISSUE TITLE
Running the project crashes the editor on RC3 Mono build on macOS.

### ISSUE THREAD

**Issue by dunyakilavuz** [godotengine/godot#46411]
**Godot version:**
Godot 3.2.4 Mono RC5

**OS/device including version:**
macOS Big Sur 11.2.1 / GLES 3 driver

**Issue description:**
A project which worked on 3.2.4 RC4 Mono version crashes after running inside the editor after a few seconds. Editor won't show any errors, however a mono crash file is created after the crash. When I close the editor after the crash occurs, a second file is also created.

Created file after project crashes:
[mono_crash.2c93d5126.0.txt](https://github.com/godotengine/godot/files/6041960/mono_crash.2c93d5126.0.txt)

Created file after closing the editor:
[mono_crash.2c93d5126.1.txt](https://github.com/godotengine/godot/files/6041968/mono_crash.2c93d5126.1.txt)

Mono version output:
```
Mono JIT compiler version 6.12.0.122 (tarball Wed Feb 24 16:02:31 GMT 2021)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          supported, not enabled.
	Suspend:       hybrid
	GC:            sgen (concurrent by default)
```

**Comment by akien-mga** [comment]
There's no RC 4 and RC 5 yet. Do you mean RC 2 and RC 3?

**Comment by dunyakilavuz** [comment]
@akien-mga I meant RC2 and RC3, sorry for the confusion. I will try to come up with a minimal project to reproduce the issue.

**Comment by dunyakilavuz** [comment]
So I tried running various projects on the RC3. It seems even running a newly created project with a simple C# script can crash the editor on close. 

I tried running this simple scene to reproduce the crash.
[SampleProject.zip](https://github.com/godotengine/godot/files/6047806/SampleProject.zip)

macOS outputs this crash log. It's long but maybe helpful.
[crashLog.txt](https://github.com/godotengine/godot/files/6047825/crashLog.txt)

I can try other combinations if you find it useful.

**Comment by naithar** [comment]
Getting same issue on iOS template and macOS editor. RC3 and latest `3.2` seems to be affected.

Logs from macOS:
```
1   libsystem_kernel.dylib        	0x00007fff20349ed2 semaphore_timedwait_trap + 10
2   org.godotengine.godot         	0x0000000102830c4c mono_domain_finalize + 348
3   org.godotengine.godot         	0x0000000103091db7 GDMono::_unload_scripts_domain() + 119
4   org.godotengine.godot         	0x0000000103092e0f GDMono::~GDMono() + 63
5   org.godotengine.godot         	0x0000000103005495 CSharpLanguage::finish() + 133
6   org.godotengine.godot         	0x00000001054a24b9 ScriptServer::finish_languages() + 41
7   org.godotengine.godot         	0x00000001029d93a5 Main::cleanup(bool) + 261
8   org.godotengine.godot         	0x00000001029ac278 main + 536
9   libdyld.dylib                 	0x00007fff20399621 start + 1
```

iOS debug/release template:
```
#0	0x0000000106e5df74 in mono_debug_domain_unload at /root/mono-6.12.0.114/mono/metadata/mono-debug.c:163
#1	0x0000000106e0131c in mono_domain_free at /root/mono-6.12.0.114/mono/metadata/domain.c:1126
#2	0x0000000106dae25c in mini_cleanup at /root/mono-6.12.0.114/mono/mini/mini-runtime.c:4824
#3	0x0000000106d8eef4 in mono_jit_cleanup at /root/mono-6.12.0.114/mono/mini/driver.c:2901
#4	0x00000001073b0ae4 in GDMono::~GDMono() ()
```

Closing empty project in editor is enough to trigger the crash. 
Closing Project Manager doesn't result in crashing.

**Comment by akien-mga** [comment]
CC @RandomShaper @neikeq

**Comment by akien-mga** [comment]
Did a bisect with @naithar to confirm that the crash is due to #45618.

It crashes on #45618's merge commit 220f24c191149444dfd34d03d22d4e451dfcaa49, but not its parent commit 418a08d6787f3bf2dd03e0a39c4f5a1dbf6ea1dd.

**Comment by neikeq** [comment]
Judging by @dunyakilavuz's crash log, the crash seems to happen when a `ImageTexture` is automatically disposed from the finalizer thread:

```
Thread 6 Crashed:: Finalizer
(...)
5   org.godotengine.godot         	0x000000010fc0bca2 mono_sigsegv_signal_handler_debug + 514
6   libsystem_platform.dylib      	0x00007fff2048fd7d _sigtramp + 29
7   ???                           	0x0000000000000025 0 + 37
8   org.godotengine.godot         	0x0000000110bac309 RasterizerStorageGLES3::Texture::~Texture() + 57
9   org.godotengine.godot         	0x0000000110ba8dc5 RasterizerStorageGLES3::free(RID) + 7093
10  org.godotengine.godot         	0x0000000112684ecc VisualServerRaster::free(RID) + 28
11  org.godotengine.godot         	0x000000011216a6dc ImageTexture::~ImageTexture() + 44
12  org.godotengine.godot         	0x00000001104c0400 godot_icall_Reference_Disposed(_MonoObject*, Object*, unsigned char) + 240
(...)
```

I bet this is because #45618 changed the way thread IDs are determined, so the value returned from `Thread::get_caller_id` (with `ThreadPosix`) will not be usable for threads not created by Godot, such as Mono's finalizer thread. This was already an issue before and was fixed by #25300 before being reintroduced now.

**Comment by neikeq** [comment]
To be more specific on why the crash happens. The visual server checks whether we are running on the server thread to decide whether the texture can be freed right away or should be queued:

https://github.com/godotengine/godot/blob/36bec6677e13775749a49d25bd933a682cce00d4/servers/server_wrap_mt_common.h#L327-L334

https://github.com/godotengine/godot/blob/36bec6677e13775749a49d25bd933a682cce00d4/servers/visual/visual_server_wrap_mt.h#L593

**Comment by RandomShaper** [comment]
Oops, I did it again. 😁

I remember something similar happened when I did a similar change for Android, time ago.

@neikeq, are you going to fix it, or shall I do it?

**Comment by neikeq** [comment]
Ah yes, sorry. Forgot to say I'm going to make a PR.
