### ISSUE TITLE
[3.2.4 RC2+3] Using webcam crashes on macOS

### ISSUE THREAD

**Issue by Ansraer** [godotengine/godot#46450]
**Godot version:**
3.2.4 RC2 and RC3
(Works fine in RC1 and previous versions)

**OS/device including version:**
MacBook pro-mid-2012, running Mojave 10.14.6 with intel iris graphics
Happens both with gles3 and gles2.

**Issue description:**
Using the camera server to access the built-in camera causes the game window to crash. Haven't yet been able to figure out how to attach a debugger on macOS, since I only borrowed this device to confirm that this bug exists on macOS too.

**Steps to reproduce:**
Create a simple project and try to render the camera to an environment.

**Minimal reproduction project:**
https://github.com/BastiaanOlij/godot3_test_projects/tree/master/TestCameraServer

**Comment by Calinou** [comment]
Can you build from source to [bisect the regression](https://docs.godotengine.org/en/latest/community/contributing/bisecting_regressions.html)? The 3.2.4rc2 commit is 9918fd722e3e555cb174f9806cdb38b6e8b0c2b7 whereas the 3.2.4rc3 commit is 4f891b706027dc800f6949bec413f448defdd20d.

**Comment by Ansraer** [comment]
Not really. I don't have any build tools on the device and can't really install them either. I tried to get my hands on the github actions artifacts, but couldn't figure out how to download them. If you can tell me how I can get them I could borrow the laptop again and quickly test them.

Btw, both rc3 and rc2 are broken. RC1 is the last version that worked properly.

**Comment by Ansraer** [comment]
Some more additional information: I found this bug while debugging my windows webcam PR, where I managed to track things down to the VisualServer. So it's possible that this is a rendering bug and not platform-related.

**Comment by naithar** [comment]
Crashes on BigSur only if is `.app` is signed. Unsigned app does not give access to camera at all.
Running `<name>.app/Contents/MacOS` runs without an issue and also have access to camera through `Terminal.app` permissions.

Some logs:
```
Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00000001986a3988 __psynch_mutexwait + 8
1   libsystem_pthread.dylib       	0x00000001986d70cc _pthread_mutex_firstfit_lock_wait + 92
2   libsystem_pthread.dylib       	0x00000001986d4a04 _pthread_mutex_firstfit_lock_slow + 216
3   com.apple.cmio.DAL.AppleH13CameraInterface	0x0000000113edb844 0x113ecc000 + 63556
4   com.apple.cmio.DAL.AppleH13CameraInterface	0x0000000113ed8898 0x113ecc000 + 51352
5   com.apple.CoreMediaIO         	0x00000001a473f15c CMIO::DAL::PlugIn::ObjectHasProperty(CMIO::DAL::Object const&, CMIOObjectPropertyAddress const&) const + 32
6   com.apple.CoreMediaIO         	0x00000001a476a994 CMIOObjectIsPropertySettable + 156
7   com.apple.AVFCapture          	0x00000001aeb91f4c -[AVCaptureDALDevice becomeDeviceMaster:] + 100
8   com.apple.AVFCapture          	0x00000001aec365bc -[AVCaptureDevice_Tundra lockForConfiguration:] + 248
9   com.apple.AVFCapture          	0x00000001aebe17cc MediaIODeviceConfigureToBestMatchPixelBufferAttributesAndMinimumFrameDuration + 2684
10  com.apple.AVFCapture          	0x00000001aeb95f50 -[AVCaptureDeviceInput_Tundra sessionWillUseOutputDecompressionOptions:forPort:] + 208
11  com.apple.AVFCapture          	0x00000001aeb6d3a4 -[AVCaptureSession_Tundra _buildSupportUnitsForVideoInputPort:error:] + 1540
12  com.apple.AVFCapture          	0x00000001aeb6c910 -[AVCaptureSession_Tundra _buildGraphUnitsForInputPort:error:] + 904
13  com.apple.AVFCapture          	0x00000001aeb6ad30 -[AVCaptureSession_Tundra _buildAndRunGraph] + 572
14  com.apple.AVFCapture          	0x00000001aeb6c1d4 -[AVCaptureSession_Tundra _setRunning:] + 196
15  com.apple.AVFCapture          	0x00000001aeb6bdd8 -[AVCaptureSession_Tundra startRunning] + 200
16  org.godotengine.macgame       	0x0000000104790258 -[MyCaptureSession initForFeed:andDevice:] + 540
17  org.godotengine.macgame       	0x0000000104790e14 CameraFeedOSX::activate_feed() + 88
18  org.godotengine.macgame       	0x00000001059bfb68 CameraFeed::set_active(bool) + 52
```

**Comment by naithar** [comment]
Signing with camera entitlements fixed this issue. So I guess it's mostly signing/permissions problem.

**Comment by naithar** [comment]
@Ansraer self-signing Godot.app with 
```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.device.camera</key>
	<true/>
</dict>
</plist>
```
entitlements or just running Godot binary from `Godot.app/Contents/MacOS` should work as temporary workaround.

**Comment by bruvzg** [comment]
> Crashes on BigSur only if is .app is signed.

Crashes only if it's signed with hardened runtime (`--options=runtime`). I guess in addition to using entitlements for editor we should add a built-in entitlements editor for export (currently there's only an option to select an external entitlements file).
