### ISSUE TITLE
Usage of invalid memory when using Image.convert function

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46479]
**Godot version:**
3.2.4.rc.custom_build. 8385a0d8a

**OS**
Ubuntu 20.04 - Ubuntu 3.36 X11

**Issue description:**
Executing
```
var q_Image : Image = Image.new()

func _process(_delta : float) -> void:
	for i in range(100):
		q_Image = Image.new()
		q_Image.create(15, 15, false, 3)
		q_Image.convert(1)
```

address sanitizer shows this info
```
==190199==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61900010a39b at pc 0x00001143c0a7 bp 0x7fffbce02240 sp 0x7fffbce02230
READ of size 1 at 0x61900010a39b thread T0
    #0 0x1143c0a6 in _convert<1, false, 1, true, true, true> core/image.cpp:404
    #1 0x113b9809 in Image::convert(Image::Format) core/image.cpp:471
    #2 0x114d55b3 in MethodBind1<Image::Format>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #3 0x1153558d in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #4 0x117baa25 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1148
    #5 0x1d9958d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #6 0x1bca1a0 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1224
    #7 0xc032ccd in Node::_notification(int) scene/main/node.cpp:60
    #8 0x1a787ad in Node::_notificationv(int, bool) scene/main/node.h:46
    #9 0x1a7ac22 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #10 0xdb23a38 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #11 0x11535a27 in Object::notification(int, bool) core/object.cpp:929
    #12 0xc161d39 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:992
    #13 0xc1522c7 in SceneTree::idle(float) scene/main/scene_tree.cpp:529
    #14 0x18dcd08 in Main::iteration() main/main.cpp:2115
    #15 0x17c08fc in OS_X11::run() platform/x11/os_x11.cpp:3628
    #16 0x172cefb in main platform/x11/godot_x11.cpp:56
    #17 0x7efe766ed0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #18 0x172cb1d in _start (/usr/bin/godots+0x172cb1d)

0x61900010a39b is located 0 bytes to the right of 1051-byte region [0x619000109f80,0x61900010a39b)
allocated by thread T0 here:
    #0 0x7efe77866517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0x11a774db in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0x19b741d in PoolVector<unsigned char>::resize(int) core/pool_vector.h:583
    #3 0x113e5408 in Image::create(int, int, bool, Image::Format) core/image.cpp:1593
    #4 0x11485abc in Image::_create_empty(int, int, bool, Image::Format) core/image.h:162
    #5 0x114ca741 in MethodBind4<int, int, bool, Image::Format>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:3115
    #6 0x1153558d in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #7 0x117baa25 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1148
    #8 0x1d9958d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #9 0x1bca1a0 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1224
    #10 0xc032ccd in Node::_notification(int) scene/main/node.cpp:60
    #11 0x1a787ad in Node::_notificationv(int, bool) scene/main/node.h:46
    #12 0x1a7ac22 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #13 0xdb23a38 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #14 0x11535a27 in Object::notification(int, bool) core/object.cpp:929
    #15 0xc161d39 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:992
    #16 0xc1522c7 in SceneTree::idle(float) scene/main/scene_tree.cpp:529
    #17 0x18dcd08 in Main::iteration() main/main.cpp:2115
    #18 0x17c08fc in OS_X11::run() platform/x11/os_x11.cpp:3628
    #19 0x172cefb in main platform/x11/godot_x11.cpp:56
    #20 0x7efe766ed0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-buffer-overflow core/image.cpp:404 in _convert<1, false, 1, true, true, true>
```

**Comment by qarmin** [comment]
Happens also with 3.4.beta.custom_build. 322252e89

Looks that always crashes when 1 is argument
Different code with problem
```
	var temp_variable = Image.new()
	temp_variable.create_from_data(0, -26, false, 0, PoolByteArray([220, 11, 16, 227, 16, 249, 23, 229, 228, 15, 4, 255, 249, 46, 13]))
	temp_variable.crop(7, 12)
	temp_variable.shrink_x2()
	temp_variable.convert(1)
```

```
==27183==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6030006052d4 at pc 0x000011a8cb43 bp 0x7ffecf9212c0 sp 0x7ffecf9212b0
READ of size 1 at 0x6030006052d4 thread T0
    #0 0x11a8cb42 in _convert<1, false, 1, true, true, true> core/image.cpp:397
    #1 0x11a093a9 in Image::convert(Image::Format) core/image.cpp:461
    #2 0x11b2526f in MethodBind1<Image::Format>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #3 0x11b89003 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #4 0x11b86c82 in Object::callv(StringName const&, Array const&) core/object.cpp:827
    #5 0x11bee627 in MethodBind2R<Variant, StringName const&, Array const&>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #6 0x11b89003 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #7 0x11e110db in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1173
    #8 0x1e319d3 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1034
    #9 0x1c61fbb in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1151
    #10 0x11b88b73 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:899
    #11 0x11e110db in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1173
    #12 0x1e319d3 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1034
    #13 0x1c624ce in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1166
    #14 0xc3c0e93 in Node::_notification(int) scene/main/node.cpp:56
    #15 0x1b0ddb7 in Node::_notificationv(int, bool) scene/main/node.h:45
    #16 0x11b8949d in Object::notification(int, bool) core/object.cpp:927
    #17 0xc4f4399 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:969
    #18 0xc4e4927 in SceneTree::idle(float) scene/main/scene_tree.cpp:524
    #19 0x19616d1 in Main::iteration() main/main.cpp:2140
    #20 0x183da64 in OS_X11::run() platform/x11/os_x11.cpp:3638
    #21 0x17a8d8b in main platform/x11/godot_x11.cpp:55
    #22 0x7f62c35ae564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)
    #23 0x17a89ad in _start (/usr/bin/godots+0x17a89ad)

0x6030006052d4 is located 0 bytes to the right of 20-byte region [0x6030006052c0,0x6030006052d4)
allocated by thread T0 here:
    #0 0x7f62c452bc47 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x120d373b in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x1a40f1d in PoolVector<unsigned char>::resize(int) core/pool_vector.h:563
    #3 0x11a3594c in Image::create(int, int, bool, Image::Format) core/image.cpp:1751
    #4 0x11a3f3f2 in Image::Image(int, int, bool, Image::Format) core/image.cpp:2172
    #5 0x11a213c3 in Image::crop_from_point(int, int, int, int) core/image.cpp:1259
    #6 0x11a229c4 in Image::crop(int, int) core/image.cpp:1289
    #7 0x27f4df4 in MethodBind2<int, int>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1523
    #8 0x11b89003 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #9 0x11b86c82 in Object::callv(StringName const&, Array const&) core/object.cpp:827
    #10 0x11bee627 in MethodBind2R<Variant, StringName const&, Array const&>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #11 0x11b89003 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #12 0x11e110db in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1173
    #13 0x1e319d3 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1034
    #14 0x1c61fbb in GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) modules/gdscript/gdscript.cpp:1151
    #15 0x11b88b73 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:899
    #16 0x11e110db in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1173
    #17 0x1e319d3 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1034
    #18 0x1c624ce in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1166
    #19 0xc3c0e93 in Node::_notification(int) scene/main/node.cpp:56
    #20 0x1b0ddb7 in Node::_notificationv(int, bool) scene/main/node.h:45
    #21 0x11b8949d in Object::notification(int, bool) core/object.cpp:927
    #22 0xc4f4399 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:969
    #23 0xc4e4927 in SceneTree::idle(float) scene/main/scene_tree.cpp:524
    #24 0x19616d1 in Main::iteration() main/main.cpp:2140
    #25 0x183da64 in OS_X11::run() platform/x11/os_x11.cpp:3638
    #26 0x17a8d8b in main platform/x11/godot_x11.cpp:55
    #27 0x7f62c35ae564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)

```
