### ISSUE TITLE
Usage of invalid memory when using Image.expand_x2_hq2x function

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46483]
**Godot version:**
3.2.4.rc.custom_build. 8385a0d8a

**OS**
Ubuntu 20.04 - Ubuntu 3.36 X11

**Issue description:**
Executing
```
var q_Image : Image = Image.new()

func _process(_delta : float) -> void:
	q_Image = Image.new()
	q_Image.crop(1, 1)
	q_Image.lock()
	q_Image.expand_x2_hq2x()
```

address sanitizer shows this info
```
Executing Image.expand_x2_hq2x
ERROR: convert: Cannot convert image when it is locked.
   At: core/image.cpp:427.
=================================================================
==201973==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x621000206940 at pc 0x000012257846 bp 0x7ffdf89f51b0 sp 0x7ffdf89f51a0
READ of size 4 at 0x621000206940 thread T0
    #0 0x12257845 in hq2x_resize(unsigned int const*, unsigned int, unsigned int, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int, bool, bool) thirdparty/misc/hq2x.cpp:291
    #1 0x113d7741 in Image::expand_x2_hq2x() core/image.cpp:1336
    #2 0x1b02737 in MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:59
    #3 0x1153558d in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #4 0x117baa25 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1148
    #5 0x1d9958d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #6 0x1bca1a0 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1224
    #7 0xc032ccd in Node::_notification(int) scene/main/node.cpp:60
    #8 0x1a787ad in Node::_notificationv(int, bool) scene/main/node.h:46
    #9 0x1a7ac22 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #10 0xdb23a38 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #11 0x11535a27 in Object::notification(int, bool) core/object.cpp:929
    #12 0xc161d39 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:992
    #13 0xc1522c7 in SceneTree::idle(float) scene/main/scene_tree.cpp:529
    #14 0x18dcd08 in Main::iteration() main/main.cpp:2115
    #15 0x17c08fc in OS_X11::run() platform/x11/os_x11.cpp:3628
    #16 0x172cefb in main platform/x11/godot_x11.cpp:56
    #17 0x7f80c13c20b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #18 0x172cb1d in _start (/usr/bin/godots+0x172cb1d)

0x621000206940 is located 0 bytes to the right of 4160-byte region [0x621000205900,0x621000206940)
allocated by thread T0 here:
    #0 0x7f80c253b517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0x11a774db in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0x19b741d in PoolVector<unsigned char>::resize(int) core/pool_vector.h:583
    #3 0x113e5408 in Image::create(int, int, bool, Image::Format) core/image.cpp:1593
    #4 0x113eecfa in Image::Image(int, int, bool, Image::Format) core/image.cpp:2023
    #5 0x113b8e50 in Image::convert(Image::Format) core/image.cpp:459
    #6 0x113d806c in Image::expand_x2_hq2x() core/image.cpp:1344
    #7 0x1b02737 in MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:59
    #8 0x1153558d in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #9 0x117baa25 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1148
    #10 0x1d9958d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #11 0x1bca1a0 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1224
    #12 0xc032ccd in Node::_notification(int) scene/main/node.cpp:60
    #13 0x1a787ad in Node::_notificationv(int, bool) scene/main/node.h:46
    #14 0x1a7ac22 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #15 0xdb23a38 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #16 0x11535a27 in Object::notification(int, bool) core/object.cpp:929
    #17 0xc161d39 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:992
    #18 0xc1522c7 in SceneTree::idle(float) scene/main/scene_tree.cpp:529
    #19 0x18dcd08 in Main::iteration() main/main.cpp:2115
    #20 0x17c08fc in OS_X11::run() platform/x11/os_x11.cpp:3628
    #21 0x172cefb in main platform/x11/godot_x11.cpp:56
    #22 0x7f80c13c20b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-buffer-overflow thirdparty/misc/hq2x.cpp:291 in hq2x_resize(unsigned int const*, unsigned int, unsigned int, unsigned int*, unsigned int, unsigned int, unsigned int, unsigned int, bool, bool)
```

**Comment by Calinou** [comment]
Note that this method was removed in `master`, so make sure to open the pull request against the `3.2` branch.

**Comment by akien-mga** [comment]
Fixed by #47045.
