### ISSUE TITLE
Usage of invalid memory when using Image.generate_mipmaps function

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46485]
**Godot version:**
3.2.4.rc.custom_build. 8385a0d8a

**OS**
Ubuntu 20.04 - Ubuntu 3.36 X11

**Issue description:**
Executing
```
var q_Image : Image = Image.new()

func _process(_delta : float) -> void:
	q_Image = Image.new()
	
	q_Image.create(22, 28, false, 4)
	q_Image.lock()
	
	q_Image.generate_mipmaps(false)
```

address sanitizer shows this info
```
Executing Image.generate_mipmaps
ERROR: resize: Can't resize PoolVector if locked.
   At: ./core/pool_vector.h:547.
=================================================================
==224278==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x620000006f00 at pc 0x000011435e2b bp 0x7ffddd2837a0 sp 0x7ffddd283790
WRITE of size 4 at 0x620000006f00 thread T0
    #0 0x11435e2a in Image::average_4_float(float&, float const&, float const&, float const&, float const&) core/image.cpp:3140
    #1 0x114815de in _generate_po2_mipmap<float, 3, true, Image::average_4_float, Image::renormalize_float> core/image.cpp:1299
    #2 0x113e282a in Image::generate_mipmaps(bool) core/image.cpp:1506
    #3 0x114ccf9b in MethodBind1R<Error, bool>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:961
    #4 0x1153558d in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #5 0x117baa25 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1148
    #6 0x1d9958d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #7 0x1bca1a0 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1224
    #8 0xc032ccd in Node::_notification(int) scene/main/node.cpp:60
    #9 0x1a787ad in Node::_notificationv(int, bool) scene/main/node.h:46
    #10 0x1a7ac22 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #11 0xdb23a38 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #12 0x11535a27 in Object::notification(int, bool) core/object.cpp:929
    #13 0xc161d39 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:992
    #14 0xc1522c7 in SceneTree::idle(float) scene/main/scene_tree.cpp:529
    #15 0x18dcd08 in Main::iteration() main/main.cpp:2115
    #16 0x17c08fc in OS_X11::run() platform/x11/os_x11.cpp:3628
    #17 0x172cefb in main platform/x11/godot_x11.cpp:56
    #18 0x7ff136d7b0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #19 0x172cb1d in _start (/usr/bin/godots+0x172cb1d)

0x620000006f00 is located 0 bytes to the right of 3712-byte region [0x620000006080,0x620000006f00)
allocated by thread T0 here:
    #0 0x7ff137ef4517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0x11a774db in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0x19b741d in PoolVector<unsigned char>::resize(int) core/pool_vector.h:583
    #3 0x113e5408 in Image::create(int, int, bool, Image::Format) core/image.cpp:1593
    #4 0x11485abc in Image::_create_empty(int, int, bool, Image::Format) core/image.h:162
    #5 0x114ca741 in MethodBind4<int, int, bool, Image::Format>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:3115
    #6 0x1153558d in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #7 0x117baa25 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1148
    #8 0x1d9958d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #9 0x1bca1a0 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1224
    #10 0xc032ccd in Node::_notification(int) scene/main/node.cpp:60
    #11 0x1a787ad in Node::_notificationv(int, bool) scene/main/node.h:46
    #12 0x1a7ac22 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #13 0xdb23a38 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:38
    #14 0x11535a27 in Object::notification(int, bool) core/object.cpp:929
    #15 0xc161d39 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:992
    #16 0xc1522c7 in SceneTree::idle(float) scene/main/scene_tree.cpp:529
    #17 0x18dcd08 in Main::iteration() main/main.cpp:2115
    #18 0x17c08fc in OS_X11::run() platform/x11/os_x11.cpp:3628
    #19 0x172cefb in main platform/x11/godot_x11.cpp:56
    #20 0x7ff136d7b0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-buffer-overflow core/image.cpp:3140 in Image::average_4_float(float&, float const&, float const&, float const&, float const&)
```

**Comment by qarmin** [comment]
Already fixed in 3.x

**Comment by attritionorg** [comment]
@qarmin Can you link to the fixing commit please?

**Comment by qarmin** [comment]
https://github.com/godotengine/godot/pull/50459

**Comment by jitspoe** [comment]
I just got this crash in 3.5 (custom build), 32 bit version (running on Windows 10) when importing a modified texture.

Exception thrown at 0x023BE26C in godot.windows.opt.tools.32.exe: 0xC0000005: Access violation reading location 0x00004004.


```
 	[Inline Frame] godot.windows.opt.tools.32.exe!Image::average_4_uint8(unsigned char &) Line 3304	C++
>	godot.windows.opt.tools.32.exe!_generate_po2_mipmap<unsigned char,4,0,&Image::average_4_uint8,&Image::renormalize_uint8>(const unsigned char * p_src, unsigned char * p_dst, unsigned int p_width, unsigned int p_height) Line 1416	C++
 	godot.windows.opt.tools.32.exe!Image::generate_mipmaps(bool p_renormalize) Line 1644	C++
 	godot.windows.opt.tools.32.exe!ResourceImporterTexture::_save_stex(const Ref<Image> & p_image, const String & p_to_path, int p_compress_mode, float p_lossy_quality, Image::CompressMode p_vram_compression, bool p_mipmaps, int p_texture_flags, bool p_streamable, bool p_detect_3d, bool p_detect_srgb, bool p_force_rgbe, bool p_detect_normal, bool p_force_normal, bool p_force_po2_for_compressed) Line 265	C++
 	godot.windows.opt.tools.32.exe!ResourceImporterTexture::import(const String & p_source_file, const String & p_save_path, const Map<StringName,Variant,Comparator<StringName>,DefaultAllocator> & p_options, List<String,DefaultAllocator> * r_platform_variants, List<String,DefaultAllocator> * r_gen_files, Variant * r_metadata) Line 567	C++
 	godot.windows.opt.tools.32.exe!EditorFileSystem::_reimport_file(const String & p_file) Line 1752	C++
 	godot.windows.opt.tools.32.exe!EditorFileSystem::reimport_files(const Vector<String> & p_files) Line 1957	C++
 	godot.windows.opt.tools.32.exe!EditorFileSystem::_update_scan_actions() Line 577	C++
 	godot.windows.opt.tools.32.exe!EditorFileSystem::_notification(int p_what) Line 1110	C++
 	godot.windows.opt.tools.32.exe!EditorFileSystem::_notificationv(int p_notification, bool p_reversed) Line 111	C++
 	godot.windows.opt.tools.32.exe!Object::notification(int p_notification, bool p_reversed) Line 929	C++
 	godot.windows.opt.tools.32.exe!SceneTree::_notify_group_pause(const StringName & p_group, int p_notification) Line 977	C++
 	godot.windows.opt.tools.32.exe!SceneTree::idle(float p_time) Line 536	C++
 	godot.windows.opt.tools.32.exe!Main::iteration() Line 2234	C++
 	godot.windows.opt.tools.32.exe!OS_Windows::run() Line 3396	C++
 	godot.windows.opt.tools.32.exe!widechar_main(int argc, wchar_t * * argv) Line 161	C++
 	godot.windows.opt.tools.32.exe!_main() Line 183	C++
 	godot.windows.opt.tools.32.exe!main(int _argc, char * * _argv) Line 195	C++
 	[External Code]	
 	kernel32.dll![Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	Unknown
```

Perhaps this isn't 100% the same bug, but it seems very similar.

As far as I can tell, the image data is valid when passed into here:
void ResourceImporterTexture::_save_stex(const Ref<Image> &p_image, const String &p_to_path, int p_compress_mode, float p_lossy_quality, Image::CompressMode p_vram_compression, bool p_mipmaps, int p_texture_flags, bool p_streamable, bool p_detect_3d, bool p_detect_srgb, bool p_force_rgbe, bool p_detect_normal, bool p_force_normal, bool p_force_po2_for_compressed) {

And after the duplicate, the data is invalid:
```
			Ref<Image> image = p_image->duplicate();
			if (p_mipmaps) {
				image->generate_mipmaps();
			} else {
				image->clear_mipmaps();
			}
```

p_image data: data = {[size]=67108864 [0]=0 '\0' [1]=0 '\0' ...}
image duplicate: data = {[size]=89478484 [0]=??? [1]=??? ...}

**Comment by qarmin** [comment]
This may be the same bug, because some checks in Image class are disabled in release build
