### ISSUE TITLE
Executing `Image.compress` crashes Godot

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46480]
**Godot version:**
3.2.4.rc.custom_build. 8385a0d8a

**OS**
Ubuntu 20.04 - Ubuntu 3.36 X11

**Issue description:**
Executing
```
var q_Image : Image = Image.new()

func _process(_delta : float) -> void:
	q_Image = Image.new()
	q_Image.create(15, 15, false, 3)
	q_Image.compress(5,5,5)
```

crashes with this info
```
ERROR: resize_to_po2: Cannot resize in compressed or custom image formats.
   At: core/image.cpp:872.
core/pool_vector.h:308:75: runtime error: reference binding to null pointer of type 'const unsigned char'
modules/pvr/image_compress_pvrtc.cpp:69:4: runtime error: null pointer passed as argument 2, which is declared to never be null
godots: thirdparty/pvrtccompressor/PvrTcEncoder.cpp:388: static void Javelin::PvrTcEncoder::EncodeRgba4Bpp(void*, const Javelin::RgbaBitmap&): Assertion `bitmap.GetBitmapWidth() == bitmap.GetBitmapHeight()' failed.
Aborted (core dumped)
```

**Comment by anshpujara14** [comment]
Hey! I am a first-timer and would like to contribute. Could you explain the issue in a little bit detail. Thank You!

**Comment by likeich** [comment]
I tried it out and I'm failing to recreate the error. Can you provide any more info?

**Comment by qarmin** [comment]
Looks that this version produces only invalid memory write/read
This code should crash almost immediantelly also with printing with which arguments this functions is executed.
```

var q_Image : Image = Image.new()

func _process(_delta : float) -> void:
	for i in range(100):
		if randi() % 10 == 0:
			q_Image = Image.new()
			print("Executing Image.new")
			pass
		if randi() % 2 == 0:
			print("Executing Image.create")
			var create_a =  (randi() % int(100)) - int(100 / 2.0)
			var create_b =  (randi() % int(100)) - int(100 / 2.0)
			var create_c =  bool(randi() % 2)
			var create_d =  (randi() % int(100)) - int(100 / 2.0)
			print("Parameters [ " + str(create_a) + ", "+ str(create_b) + ", "+ str(create_c) + ", "+ str(create_d) + " ]")
			q_Image.create(create_a, create_b,create_c , create_d)
		if randi() % 2 == 0:
			print("Executing Image.compress")
			var create_a =  (randi() % int(100)) - int(100 / 2.0)
			var create_b =  (randi() % int(100)) - int(100 / 2.0)
			var create_c =  (randi() % int(100)) - int(100 / 2.0)

			print("Parameters [ " + str(create_a) + ", "+ str(create_b) + ", "+ str(create_c) + " ]")
			q_Image.compress(create_a, create_b,create_c)

```

**Comment by rishabhabhani** [comment]
I was looking into this issue. I am still a beginner and trying to understand the code.
But, I think I have a couple of ideas on why it was crashing with the error.

1. Invalid compress source parameter. There are only four possible options for compress sources.
```
enum CompressSource {
		COMPRESS_SOURCE_GENERIC,
		COMPRESS_SOURCE_SRGB,
		COMPRESS_SOURCE_NORMAL,
		COMPRESS_SOURCE_LAYERED,
};
```

2. The cvtt module is failing to load, giving a null pointer reference to the process function for compress mode.

**Comment by Gabomfim** [comment]
somewhat related to #46063

**Comment by qarmin** [comment]
Related, because it is duplicate(I forgot to check this before).
I'm not closing this issue since reproduction project prints info about parameters used in functions

**Comment by miskatonicstudio** [comment]
Thanks @qarmin for providing that code sample, it helped a lot in reproducing the original issue ;)

I'd like to submit a fix. The original problem (the assertion in `PvrTcEncoder.cpp`) was that we resize an image in `modules/pvr/image_compress_pvrtc.cpp` and assume that it always works. However, the resizing can fail for some formats. I've figured we can fix this in 2 ways:

* change the signature of the `resize_to_po2` method to return Error instead of void and check that error in `modules/pvr/image_compress_pvrtc.cpp` to stop the method if the resizing failed
* repeat the initial check to see if the conditions that caused the resizing have been fixed and if not, stop the method
* 
Changing the signature seemed like a big step, so I went with the second approach :) Let me know if it's acceptable.

I've also added some checks to make sure that methods like `compress` are called with proper formats. To do this, I've introduced new values to some enums. Let me know if this is ok or if I need to update some docs as well (the values are not really meant to be used, they just represent the max value, but maybe we want them in the documentation anyway).

**Comment by pfertyk** [comment]
Thanks @qarmin for providing that code sample, it helped a lot in reproducing the original issue ;)

I'd like to submit a fix. The original problem (the assertion in `PvrTcEncoder.cpp`) was that we resize an image in `modules/pvr/image_compress_pvrtc.cpp` and assume that it always works. However, the resizing can fail for some formats. I've figured we can fix this in 2 ways:

* change the signature of the `resize_to_po2` method to return Error instead of void and check that error in `modules/pvr/image_compress_pvrtc.cpp` to stop the method if the resizing failed
* repeat the initial check to see if the conditions that caused the resizing have been fixed and if not, stop the method
* 
Changing the signature seemed like a big step, so I went with the second approach :) Let me know if it's acceptable.

I've also added some checks to make sure that methods like `compress` are called with proper formats. To do this, I've introduced new values to some enums. Let me know if this is ok or if I need to update some docs as well (the values are not really meant to be used, they just represent the max value, but maybe we want them in the documentation anyway).
