### ISSUE TITLE
Executing Tree._range_click_timeout and clicking at the app, crashes Godot

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#46648]
**Godot version:**
3.2.4.rc.custom_build. bc2d9604b

**Issue description:**
Executing this code 
```
extends Node2D

var q_Tree : Tree = Tree.new()

func _ready() -> void:
	add_child(q_Tree)

func _process(_delta : float) -> void:
	if randi() % 10 == 0:
		q_Tree.queue_free()
		q_Tree = Tree.new()
		add_child(q_Tree)

	modify_object(q_Tree)

static func modify_object(q_Tree : Tree) -> void:
	if randi() % 2 == 0:
		print("Executing Tree._range_click_timeout")
		q_Tree._range_click_timeout()
```
and clicking at the screen, crashes Godot with this backtrace
```
scene/gui/tree.cpp:1011:31: runtime error: member access within null pointer of type 'struct TreeItem'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x171868e] (/home/rafal/Pulpit/godot3.2/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fa20a9f7210] (??:0)
[3] CowData<TreeItem::Cell>::_get_size() const (/home/rafal/Pulpit/godot3.2/./core/cowdata.h:75)
[4] CowData<TreeItem::Cell>::size() const (/home/rafal/Pulpit/godot3.2/./core/cowdata.h:130)
[5] CowData<TreeItem::Cell>::get(int) const (/home/rafal/Pulpit/godot3.2/./core/cowdata.h:156 (discriminator 2))
[6] Vector<TreeItem::Cell>::operator[](int) const (/home/rafal/Pulpit/godot3.2/./core/vector.h:85)
[7] Tree::compute_item_height(TreeItem*) const (/home/rafal/Pulpit/godot3.2/scene/gui/tree.cpp:1011 (discriminator 1))
[8] Tree::propagate_mouse_event(Vector2i const&, int, int, bool, TreeItem*, int, Ref<InputEventWithModifiers> const&) (/home/rafal/Pulpit/godot3.2/scene/gui/tree.cpp:1712)
[9] Tree::_range_click_timeout() (/home/rafal/Pulpit/godot3.2/scene/gui/tree.cpp:1688 (discriminator 1))
[10] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot3.2/./core/method_bind.gen.inc:61 (discriminator 4))
[11] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot3.2/core/object.cpp:919 (discriminator 1))
[12] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot3.2/core/variant_call.cpp:1130 (discriminator 1))
[13] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot3.2/modules/gdscript/gdscript_function.cpp:1089)
[14] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot3.2/modules/gdscript/gdscript.cpp:1208)
[15] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot3.2/core/object.cpp:898 (discriminator 1))
[16] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot3.2/core/variant_call.cpp:1130 (discriminator 1))
[17] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot3.2/modules/gdscript/gdscript_function.cpp:1089)
[18] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot3.2/modules/gdscript/gdscript.cpp:1224)
[19] Node::_notification(int) (/home/rafal/Pulpit/godot3.2/scene/main/node.cpp:58)
[20] Node::_notificationv(int, bool) (/home/rafal/Pulpit/godot3.2/./scene/main/node.h:46 (discriminator 14))
[21] CanvasItem::_notificationv(int, bool) (/home/rafal/Pulpit/godot3.2/./scene/2d/canvas_item.h:166 (discriminator 3))
[22] Node2D::_notificationv(int, bool) (/home/rafal/Pulpit/godot3.2/./scene/2d/node_2d.h:38 (discriminator 3))
[23] Object::notification(int, bool) (/home/rafal/Pulpit/godot3.2/core/object.cpp:931)
[24] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/godot3.2/scene/main/scene_tree.cpp:988)
[25] SceneTree::idle(float) (/home/rafal/Pulpit/godot3.2/scene/main/scene_tree.cpp:528 (discriminator 3))
[26] Main::iteration() (/home/rafal/Pulpit/godot3.2/main/main.cpp:2115)
[27] OS_X11::run() (/home/rafal/Pulpit/godot3.2/platform/x11/os_x11.cpp:3628)
[28] godots(main+0x334) [0x170f07a] (/home/rafal/Pulpit/godot3.2/platform/x11/godot_x11.cpp:57)
[29] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fa20a9d80b3] (??:0)
[30] godots(_start+0x2e) [0x170ec8e] (??:?)
```

**Comment by Bhu1-V** [comment]
In the recent build [3856bc](https://github.com/godotengine/godot/commit/3856bc5afe4a94787ad5281469339698a62517f4). while executing the above code godot stopped at `_range_click_timeout()` with an error that it is a non-existent function and also it didn't crash so I don't think this is some serious issue.

I'm here to known if I was missing something 😃

**Comment by qarmin** [comment]
I tested this code with Godot 3.2.
It is possible that in Godot 4.0 that function was renamed, deleted or access from GDScript was forbidden(but still may exists in source code)

**Comment by Bhu1-V** [comment]
Now I tested in Godot Engine v3.2.3.stable.official still nothing it ran successfully without crash. Also why are you calling a private method through GDScript..??

**Comment by qarmin** [comment]
Did you click at the screen? 

https://user-images.githubusercontent.com/41945903/110310775-3527f380-8003-11eb-8007-466045eb6b46.mp4


>  Also why are you calling a private method through GDScript..??

Because I can.
I believe that since these methods are available from within GDScript, I can use them without much concern.
Of course, making them available to users can be a mistake, so one solution is to hide these functions from GDScript.

**Comment by Bhu1-V** [comment]
CHILL.....

I get it now but current master branch kinda solves this issue right...

**Comment by voxelv** [comment]
Caused by: 01afc442c73661df677c2b93f4037a21992ee45b

**Comment by voxelv** [comment]
Actually, now that I looked at the original issue and not the comment earlier by @Bhu1-V, the issue still exists in 3.3.2-stable, and is not related to 4.0 changes

**Comment by voxelv** [comment]
Caused by `scene/gui/tree.cpp` line 1591 on branch `3.x` where `root` is nullptr.

I believe it is a valid state for a Tree to have a nullptr `root`, and so I think the correct fix is to check `root` for nullptr and return from the function gracefully if it is.
