### ISSUE TITLE
AudioStreamPlayer with effect Record in Android is causing the application to exit (segfault in GodotJavaWrapper::request_permission)

### ISSUE THREAD

**Issue by tpaulino7** [godotengine/godot#46832]
**Godot version:**
Godot 3.2.4 RC4

**OS/device including version:**
Android 10

**Issue description:**
Playing an AudioStreamPlayer with effect Record in Android is causing the application to exit.
Also, on 3.2.3 the application is asking the proper Microphone permission, where in 3.2.4 is not. In export permissions both "Capture Audio Output" and "Record Audio" are set, as well as "Enable Audio Input" in project settings. Maybe there is something missing here.

The output I have is this
`--- Device API >= 21; debugging over USB ---
--- DEVICE API >= 21; DEBUGGING OVER USB ---
Reverse result: 0
--- Debugging process started ---
Godot Engine v3.2.4.rc4.official - https://godotengine.org
OpenGL ES 2.0 Renderer: Adreno (TM) 618
OpenGL ES Batching: ON
 
--- Debugging process stopped ---
 platform/windows/os_windows.cpp:2965 - Condition "!process_map->has(p_pid)" is true. Returned: FAILED`

**Steps to reproduce:**
Using Audio Mic Record Demo to reproduce
Export to Android using 3.2.3 - Works fine
Export to Android using 3.2.4 RC4 - Crashes upon start (due to the autoplay of the AudioStreamRecord)

**Minimal reproduction project:**
https://godotengine.org/asset-library/asset/527

**Comment by tpaulino7** [comment]
Logcat output, the error (last line) happens when playing the  AudioStreamRecord Node

2021-03-19 22:36:24.454 25774-25852/org.godotengine.audiomicrecorddemo I/AdrenoGLES: Build Config                     : S P 8.0.12 AArch64
2021-03-19 22:36:24.456 25774-25852/org.godotengine.audiomicrecorddemo I/AdrenoGLES: PFP: 0x016ee187, ME: 0x00000000
2021-03-19 22:36:24.465 25774-25774/org.godotengine.audiomicrecorddemo D/SurfaceView: UPDATE null, mIsCastMode = false
2021-03-19 22:36:24.472 25774-25904/org.godotengine.audiomicrecorddemo W/RegularContextFactory: creating OpenGL ES 2.0 context :
2021-03-19 22:36:24.474 25774-25904/org.godotengine.audiomicrecorddemo I/godot: Godot Engine v3.3.rc6.official - https://godotengine.org
2021-03-19 22:36:24.481 25774-25852/org.godotengine.audiomicrecorddemo W/Gralloc3: mapper 3.x is not supported
2021-03-19 22:36:24.486 25774-25904/org.godotengine.audiomicrecorddemo I/godot: OpenGL ES 2.0 Renderer: Adreno (TM) 618
2021-03-19 22:36:24.554 25774-25904/org.godotengine.audiomicrecorddemo I/godot: OpenGL ES Batching: ON
2021-03-19 22:36:24.565 25774-25904/org.godotengine.audiomicrecorddemo I/godot:  
2021-03-19 22:36:24.568 25774-25904/org.godotengine.audiomicrecorddemo I/libOpenSLES: Emulating old channel mask behavior (ignoring positional mask 0x3, using default mask 0x3 based on channel count of 2)
2021-03-19 22:36:24.586 25774-25904/org.godotengine.audiomicrecorddemo W/AudioTrack: createTrack_l(0): AUDIO_OUTPUT_FLAG_FAST denied by server; frameCount 0 -> 1772
2021-03-19 22:36:24.759 25774-25904/org.godotengine.audiomicrecorddemo I/GodotInputHandler: === New Input Device: uinput-fpc
2021-03-19 22:36:24.759 25774-25904/org.godotengine.audiomicrecorddemo I/GodotInputHandler:  - Mapping Android axis 32 to Godot axis 0
2021-03-19 22:36:31.985 25774-25834/org.godotengine.audiomicrecorddemo I/iomicrecorddem: ProcessProfilingInfo new_methods=311 is saved saved_to_disk=1 resolve_classes_delay=8000
2021-03-19 22:37:10.121 25774-25934/org.godotengine.audiomicrecorddemo A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 25934 (AudioTrack), pid 25774 (iomicrecorddemo)

**Comment by tpaulino7** [comment]
RC2 is working, RC3 has the issue

A couple of commits on AudioStreams in between but I can't identify which one is causing this...

Anything else I can check @akien-mga ?

**Comment by akien-mga** [comment]
Thanks for testing intermediate releases!

It would be related to #45618 which changed threading, it can be that it broke something for Android. I'll have a look on Monday if noone beats me to it.

**Comment by akien-mga** [comment]
I can reproduce the issue, here's a stacktrace:
```
03-29 16:13:26.320 13512 13593 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 13593 (AudioTrack), pid 13512 (iomicrecorddemo)
03-29 16:13:26.549 13597 13597 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
03-29 16:13:26.550  1374  1374 I /system/bin/tombstoned: received crash request for pid 13593
03-29 16:13:26.554 13597 13597 I crash_dump64: performing dump of process 13512 (target tid = 13593)
03-29 16:13:26.559 13597 13597 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-29 16:13:26.559 13597 13597 F DEBUG   : Build fingerprint: 'Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys'
03-29 16:13:26.559 13597 13597 F DEBUG   : Revision: '0'
03-29 16:13:26.559 13597 13597 F DEBUG   : ABI: 'arm64'
03-29 16:13:26.560 13597 13597 F DEBUG   : Timestamp: 2021-03-29 16:13:26+0200
03-29 16:13:26.560 13597 13597 F DEBUG   : pid: 13512, tid: 13593, name: AudioTrack  >>> org.godotengine.audiomicrecorddemo <<<
03-29 16:13:26.560 13597 13597 F DEBUG   : uid: 10135
03-29 16:13:26.560 13597 13597 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-29 16:13:26.560 13597 13597 F DEBUG   : Cause: null pointer dereference
03-29 16:13:26.560 13597 13597 F DEBUG   :     x0  0000000000000000  x1  0000007bd0825f50  x2  0000000000000004  x3  0000000000000003
03-29 16:13:26.560 13597 13597 F DEBUG   :     x4  0000000000000003  x5  0000000000000004  x6  0000000000000000  x7  0000000000000000
03-29 16:13:26.560 13597 13597 F DEBUG   :     x8  0000000000000000  x9  0000007bd0825f50  x10 0000007bd0825f50  x11 0000000000000001
03-29 16:13:26.560 13597 13597 F DEBUG   :     x12 0000000000000000  x13 0000007bd0825f48  x14 0000000000000001  x15 0000606bd67f6206
03-29 16:13:26.560 13597 13597 F DEBUG   :     x16 0000007c5fb31768  x17 0000007c5fb258f0  x18 0000007b63f30000  x19 0000007b75b28250
03-29 16:13:26.560 13597 13597 F DEBUG   :     x20 0000007b75b27800  x21 0000007b658feb10  x22 0000007bcc064e48  x23 0000007b75b27a28
03-29 16:13:26.560 13597 13597 F DEBUG   :     x24 0000007c5dd4b38b  x25 0000007b658ff020  x26 0000007b71926b04  x27 0000007b658ff020
03-29 16:13:26.560 13597 13597 F DEBUG   :     x28 0000007c5ec67350  x29 0000007b658fe3c0
03-29 16:13:26.560 13597 13597 F DEBUG   :     sp  0000007b658fe3b0  lr  0000007b719431d0  pc  0000007b71928b7c
03-29 16:13:26.597 13597 13597 F DEBUG   : 
03-29 16:13:26.597 13597 13597 F DEBUG   : backtrace:
03-29 16:13:26.597 13597 13597 F DEBUG   :       #00 pc 0000000000188b7c  /data/app/org.godotengine.audiomicrecorddemo-KFPi-5nI2r7UL9lo_-4ENQ==/lib/arm64/libgodot_android.so (_JNIEnv::NewStringUTF(char const*)+24)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #01 pc 00000000001a31cc  /data/app/org.godotengine.audiomicrecorddemo-KFPi-5nI2r7UL9lo_-4ENQ==/lib/arm64/libgodot_android.so (GodotJavaWrapper::request_permission(String const&)+128)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #02 pc 000000000017cb30  /data/app/org.godotengine.audiomicrecorddemo-KFPi-5nI2r7UL9lo_-4ENQ==/lib/arm64/libgodot_android.so (OS_Android::request_permission(String const&)+32)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #03 pc 0000000000187b78  /data/app/org.godotengine.audiomicrecorddemo-KFPi-5nI2r7UL9lo_-4ENQ==/lib/arm64/libgodot_android.so (AudioDriverOpenSL::capture_start()+88)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #04 pc 00000000015a97bc  /data/app/org.godotengine.audiomicrecorddemo-KFPi-5nI2r7UL9lo_-4ENQ==/lib/arm64/libgodot_android.so (AudioStreamPlaybackMicrophone::start(float)+236)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #05 pc 0000000001030844  /data/app/org.godotengine.audiomicrecorddemo-KFPi-5nI2r7UL9lo_-4ENQ==/lib/arm64/libgodot_android.so (AudioStreamPlayer::_mix_audio()+648)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #06 pc 0000000001030bac  /data/app/org.godotengine.audiomicrecorddemo-KFPi-5nI2r7UL9lo_-4ENQ==/lib/arm64/libgodot_android.so (AudioStreamPlayer::_mix_audios(void*)+20)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #07 pc 0000000001340448  /data/app/org.godotengine.audiomicrecorddemo-KFPi-5nI2r7UL9lo_-4ENQ==/lib/arm64/libgodot_android.so (AudioServer::_mix_step()+608)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #08 pc 000000000133f034  /data/app/org.godotengine.audiomicrecorddemo-KFPi-5nI2r7UL9lo_-4ENQ==/lib/arm64/libgodot_android.so (AudioServer::_driver_process(int, int*)+128)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #09 pc 000000000133ef30  /data/app/org.godotengine.audiomicrecorddemo-KFPi-5nI2r7UL9lo_-4ENQ==/lib/arm64/libgodot_android.so (AudioDriver::audio_server_process(int, int*, bool)+100)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #10 pc 0000000000186990  /data/app/org.godotengine.audiomicrecorddemo-KFPi-5nI2r7UL9lo_-4ENQ==/lib/arm64/libgodot_android.so (AudioDriverOpenSL::_buffer_callback(SLAndroidSimpleBufferQueueItf_ const* const*)+160)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #11 pc 0000000000186b28  /data/app/org.godotengine.audiomicrecorddemo-KFPi-5nI2r7UL9lo_-4ENQ==/lib/arm64/libgodot_android.so (AudioDriverOpenSL::_buffer_callbacks(SLAndroidSimpleBufferQueueItf_ const* const*, void*)+36)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #12 pc 000000000001c070  /system/lib64/libwilhelm.so (audioTrack_callBack_pullFromBuffQueue(int, void*, void*)+180) (BuildId: 54a4e7ca6dc4d8d862238b51e64589f4)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #13 pc 000000000007ded0  /system/lib64/libaudioclient.so (android::AudioTrack::processAudioBuffer()+3040) (BuildId: c1a00f3fa1dede60a39489f7190120ca)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #14 pc 000000000007d0c0  /system/lib64/libaudioclient.so (android::AudioTrack::AudioTrackThread::threadLoop()+484) (BuildId: c1a00f3fa1dede60a39489f7190120ca)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #15 pc 00000000000135ec  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+224) (BuildId: 7d3aa105c5ce1c9b910da9de8b7357ae)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #16 pc 00000000000c4cb8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140) (BuildId: d582095525e4b1f1e78b7c2e8f41787e)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #17 pc 00000000000d7110  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: f6cc5d2d702265511937b56460b37693)
03-29 16:13:26.597 13597 13597 F DEBUG   :       #18 pc 0000000000075314  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: f6cc5d2d702265511937b56460b37693)
```

**Comment by akien-mga** [comment]
I tested older dev builds, the regression happened between 3.2.4 RC 2 and RC 3 (i.e. RC 3 is the first crashing build).

Changes between 3.2.4 RC 2 and RC 3: https://github.com/godotengine/godot/compare/9918fd722e3e555cb174f9806cdb38b6e8b0c2b7...4f891b706027dc800f6949bec413f448defdd20d

Note for testers: Make sure to enable the "Record Audio" permission in the Android export preset. When the feature works, it asks for permission when the application starts. It does not seem to re-initialize the capture code however, so the record feature doesn't work until you restart the app (that's a separate bug, should likely be reported too once this one is fixed).

**Comment by akien-mga** [comment]
Given the stacktrace, I'm fairly confident that it's a regression from 6d89f675b138280fff3d48da46886edc25371bec which changed all calls from `ThreadAndroid::get_env()` to `get_jni_env()`.

CC @RandomShaper @hpvb @m4gr3d

**Comment by akien-mga** [comment]
Uploading MRP based on https://godotengine.org/asset-library/asset/527 with added export preset for Android to enable "Record Audio" (which makes it possible to test with one click deploy and get expected behavior - crash on RC 3 or functional on RC 2):

[mic_record.zip](https://github.com/godotengine/godot/files/6227401/mic_record.zip)

Also note that to use `target=debug` Android builds to get a stacktrace, one should ensure that they don't get stripped, e.g. with this diff until #46880 is merged:
```diff
diff --git a/platform/android/java/app/config.gradle b/platform/android/java/app/config.gradle
index c0ae4007d2..e2fd7e36e6 100644
--- a/platform/android/java/app/config.gradle
+++ b/platform/android/java/app/config.gradle
@@ -239,5 +239,5 @@ ext.shouldSign = { ->
 }
 
 ext.shouldNotStrip = { ->
-    return isAndroidStudio()
+    return true
 }
```

**Comment by akien-mga** [comment]
Fixed by #47682.
