### ISSUE TITLE
Trying to create a large Array causes a silent crash in CowData

### ISSUE THREAD

**Issue by Jayman2000** [godotengine/godot#46842]
**Godot version:**

v3.2.3.stable.official

**OS/device including version:**

OS: Arch Linux (I don't know how to give a version for this)
CPU: x86_64 AMD Ryzen 5 3600 6-Core Processor
GPU: AMD Radeon RX 580
RAM: 15 GB + 8 GB swap

**Issue description:**

```gdscript
extends Node


const ARRAY_SIZE_LIMIT = 89478485


func _ready():
	[].resize(ARRAY_SIZE_LIMIT)  # This doesn't crash
	[].resize(ARRAY_SIZE_LIMIT + 1)  # This crashes
```
When the game crashes, there's no error message. Even if this should have caused a crash, there should at least be an error message.

**Steps to reproduce:**
1. Create a new scene.
2. Attach the above script to a Node.
3. Run the scene.

**Minimal reproduction project:**

[array_size_limit.zip](https://github.com/godotengine/godot/files/6111311/array_size_limit.zip)

**Comment by Calinou** [comment]
I can confirm this on `3.2` Git 08898e97a. Backtrace:

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3da60) [0x7fafcd59aa60] (??:0)
[2] CowData<Variant>::resize(int) (/home/hugo/Documents/Git/godotengine/godot/./core/cowdata.h:308)
[3] Vector<Variant>::resize(int) (/home/hugo/Documents/Git/godotengine/godot/./core/vector.h:84)
[4] Array::resize(int) (/home/hugo/Documents/Git/godotengine/godot/core/array.cpp:127)
[5] _VariantCall::_call_Array_resize(Variant&, Variant&, Variant const**) (/home/hugo/Documents/Git/godotengine/godot/core/variant_call.cpp:557)
[6] _VariantCall::FuncData::call(Variant&, Variant&, Variant const**, int, Variant::CallError&) (/home/hugo/Documents/Git/godotengine/godot/core/variant_call.cpp:?)
[7] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/hugo/Documents/Git/godotengine/godot/core/variant_call.cpp:1164)
[8] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/hugo/Documents/Git/godotengine/godot/modules/gdscript/gdscript_function.cpp:1086)
[9] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/home/hugo/Documents/Git/godotengine/godot/modules/gdscript/gdscript.cpp:1239)
[10] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/home/hugo/Documents/Git/godotengine/godot/modules/gdscript/gdscript.cpp:1248)
[11] Node::_notification(int) (/home/hugo/Documents/Git/godotengine/godot/scene/main/node.cpp:152)
[12] Node::_notificationv(int, bool) (/home/hugo/Documents/Git/godotengine/godot/./scene/main/node.h:46)
[13] Object::notification(int, bool) (/home/hugo/Documents/Git/godotengine/godot/core/object.cpp:929)
[14] Node::_propagate_ready() (/home/hugo/Documents/Git/godotengine/godot/scene/main/node.cpp:196)
[15] Node::_propagate_ready() (/home/hugo/Documents/Git/godotengine/godot/scene/main/node.cpp:186)
[16] Node::_set_tree(SceneTree*) (/home/hugo/Documents/Git/godotengine/godot/scene/main/node.cpp:?)
[17] SceneTree::init() (/home/hugo/Documents/Git/godotengine/godot/scene/main/scene_tree.cpp:464)
[18] OS_X11::run() (/home/hugo/Documents/Git/godotengine/godot/platform/x11/os_x11.cpp:?)
[19] /home/hugo/Documents/Git/godotengine/godot/bin/godot.x11.tools.64.llvm(main+0x181) [0x2b490b1] (/home/hugo/Documents/Git/godotengine/godot/platform/x11/godot_x11.cpp:56)
[20] /lib64/libc.so.6(__libc_start_main+0xf2) [0x7fafcd5851e2] (??:0)
[21] /home/hugo/Documents/Git/godotengine/godot/bin/godot.x11.tools.64.llvm(_start+0x2e) [0x2b48e6e] (??:?)
-- END OF BACKTRACE --
```

**Comment by Zylann** [comment]
Turns out 89,478,485 x 24 = 2,147,483,640
Where 24 is roughly the size of `Variant` I guess (maybe not correct but it's close to that I think)
So it's possible it's an `int` overflow.
Other possibility, is that 2.1 gigabytes could make Godot run out of memory on computers with low amounts of RAM.

**Comment by Bhu1-V** [comment]
In the 3.2 stable build I tested with a named array 
```GDScript
func _ready():
	var a = [];
	a.resize(89478485)  # This doesn't crash
	a.resize(89478486)  # This crashes
```
and it crashed with error:
```error
ERROR: resize: Condition "!_ptrnew" is true. Returned: ERR_OUT_OF_MEMORY
At: ./core/cowdata.h:288
```

so max size must be 0x5555555 and somehow unnamed array caused the crash with **NO ERROR**

for the current master branch there was an engine-crash with stack trace.

**Comment by Jayman2000** [comment]
> In the 3.2 stable build I tested with a named array
> 
> ```gdscript
> func _ready():
> 	var a = [];
> 	a.resize(89478485)  # This doesn't crash
> 	a.resize(89478486)  # This crashes
> ```
> 
> and it crashed with error:
> 
> ```
> ERROR: resize: Condition "!_ptrnew" is true. Returned: ERR_OUT_OF_MEMORY
> At: ./core/cowdata.h:288
> ```
When I run your version of the script I don't get an error.

**Comment by fabriceci** [comment]
I was able to reproduce the error on the master, I will make a PR.

**Comment by akien-mga** [comment]
I ran into this too, here's my reproduction project for `master`:
```gdscript
	var INT32_MAX = 2147483647 # 2^31 - 1
	
	var byte_arr = PackedByteArray()
	byte_arr.resize(INT32_MAX) # OK
	byte_arr.resize(INT32_MAX + 1) # error
	
	var int32_arr = PackedInt32Array()
	#int32_arr.resize(INT32_MAX) # crash
	int32_arr.resize(INT32_MAX + 1) # error
	int32_arr.resize(INT32_MAX / 4) # OK, int32 is 4 bytes so alloc == INT32_MAX - 3 (due to truncation)
	int32_arr.resize(INT32_MAX / 4 + 1) # OK, not sure why (alloc INT32_MAX + 1)
	#int32_arr.resize(INT32_MAX / 4 + 2) # crash, alloc INT32_MAX + 5
```

I'm not sure #46868 is the right solution, it seems to me that we should be able to fix CowData to support allocating arrays of more than 2147483647 bytes.

The error mentioned in my script is:
```
ERROR: Condition "p_size < 0" is true. Returning: ERR_INVALID_PARAMETER
   at: resize (./core/templates/cowdata.h:260)
```

**Comment by akien-mga** [comment]
This is fixed in 4.0 RC 1.

**Comment by outfrost** [comment]
I've run into this problem in 3.5 by forgetting to set an export variable, and ending up appending elements to an array in an infinite loop in a tool script. It took me recompiling the engine with debug symbols and setting some breakpoints to figure out why opening my project kept crashing the editor.

Currently I can reproduce the issue in 3.5.stable, 3.6.stable, and v3.7.dev [95a494c8e].

Even trying to check the array's size in GDScript causes a crash:
<details>
<summary>Console output under LLDB</summary>

```
$ lldb -- bin/godot.x11.tools.64 -e ../replacement/project.godot 
(lldb) target create "bin/godot.x11.tools.64"
Current executable set to '/home/outfrost/Code/Projects/godot/bin/godot.x11.tools.64' (x86_64).
(lldb) settings set -- target.run-args  "-e" "../replacement/project.godot"
(lldb) run
Process 179643 launched: '/home/outfrost/Code/Projects/godot/bin/godot.x11.tools.64' (x86_64)
Godot Engine v3.7.dev.custom_build.95a494c8e - https://godotengine.org
Process 179643 stopped and restarted: thread 1 received signal: SIGCHLD
Inconsistent value (1) for DRI_PRIME. Should be < 1 (GPU devices count). Using: 0
Process 179643 stopped and restarted: thread 1 received signal: SIGCHLD
OpenGL ES 3.0 Renderer: AMD Radeon RX 5700 XT (radeonsi, navi10, LLVM 19.1.7, DRM 3.61, 6.12.19-1-MANJARO)
Async. shader compilation: OFF
 
ERROR: Condition "!_ptrnew" is true. Returned: ERR_OUT_OF_MEMORY
   at: resize (./core/cowdata.h:293)
ERROR: Condition "err" is true. Returned: true
   at: push_back (./core/vector.h:189)
Process 179643 stopped
* thread #1, name = 'godot.x11.tools', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x7ffe6036801c)
    frame #0: 0x00000000017a67b9 godot.x11.tools.64`CowData<Variant>::size(this=0x0000000016b8c850) const at cowdata.h:129:12
   126          _FORCE_INLINE_ int size() const {
   127                  uint32_t *size = (uint32_t *)_get_size();
   128                  if (size) {
-> 129                          return *size;
   130                  } else {
   131                          return 0;
   132                  }
```

</details>

<details>
<summary>Backtrace</summary>

```
* thread #1, name = 'godot.x11.tools', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x7ffe6036801c)
  * frame #0: 0x00000000017a67b9 godot.x11.tools.64`CowData<Variant>::size(this=0x0000000016b8c850) const at cowdata.h:129:12
    frame #1: 0x00000000017a2d62 godot.x11.tools.64`Vector<Variant>::size(this=0x0000000016b8c848) const at vector.h:86:56
    frame #2: 0x0000000004188793 godot.x11.tools.64`Array::size(this=0x00007fffffffb1f8) const at array.cpp:83:23
    frame #3: 0x00000000042d9593 godot.x11.tools.64`_VariantCall::_call_Array_size(r_ret=0x00007fffffffb040, p_self=0x00007fffffffb1f0, p_args=0x00007fffffffb328) at variant_call.cpp:569:2
    frame #4: 0x00000000042cf6d6 godot.x11.tools.64`_VariantCall::FuncData::call(this=0x00000000063af758, r_ret=0x00007fffffffb040, p_self=0x00007fffffffb1f0, p_args=0x00007fffffffb328, p_argcount=0, r_error=0x00007fffffffb940) at variant_call.cpp:123:9
    frame #5: 0x000000000429fe54 godot.x11.tools.64`Variant::call_ptr(this=0x00007fffffffb1f0, p_method=0x0000000012cea7a8, p_args=0x00007fffffffb328, p_argcount=0, r_ret=0x00007fffffffb220, r_error=0x00007fffffffb940) at variant_call.cpp:1255:16
    frame #6: 0x00000000018cced4 godot.x11.tools.64`GDScriptFunction::call(this=0x0000000012cea550, p_instance=0x0000000014964f40, p_args=0x00007fffffffbc08, p_argcount=1, r_err=0x00007fffffffc210, p_state=0x0000000000000000) at gdscript_function.cpp:1048:20
    frame #7: 0x00000000018765a8 godot.x11.tools.64`GDScriptInstance::call(this=0x0000000014964f40, p_method=0x00000000122c9290, p_args=0x00007fffffffbc08, p_argcount=1, r_error=0x00007fffffffc210) at gdscript.cpp:1218:59
    frame #8: 0x0000000004211076 godot.x11.tools.64`Object::call(this=0x00000000148c4ab0, p_method=0x00000000122c9290, p_args=0x00007fffffffbc08, p_argcount=1, r_error=0x00007fffffffc210) at object.cpp:902:30
    frame #9: 0x000000000429fd94 godot.x11.tools.64`Variant::call_ptr(this=0x00007fffffffc220, p_method=0x00000000122c9290, p_args=0x00007fffffffbc08, p_argcount=1, r_ret=0x0000000000000000, r_error=0x00007fffffffc210) at variant_call.cpp:1240:18
    frame #10: 0x00000000018ccf09 godot.x11.tools.64`GDScriptFunction::call(this=0x0000000012cf75c0, p_instance=0x0000000014964f40, p_args=0x0000000000000000, p_argcount=0, r_err=0x00007fffffffc334, p_state=0x0000000000000000) at gdscript_function.cpp:1050:20
    frame #11: 0x0000000001876787 godot.x11.tools.64`GDScriptInstance::_ml_call_reversed(this=0x0000000014964f40, sptr=0x00000000080ab940, p_method=0x0000000006cda668, p_args=0x0000000000000000, p_argcount=0) at gdscript.cpp:1248:17
    frame #12: 0x000000000187680c godot.x11.tools.64`GDScriptInstance::call_multilevel_reversed(this=0x0000000014964f40, p_method=0x0000000006cda668, p_args=0x0000000000000000, p_argcount=0) at gdscript.cpp:1254:20
    frame #13: 0x000000000330b491 godot.x11.tools.64`Node::_notification(this=0x00000000148c4ab0, p_notification=13) at node.cpp:167:52
    frame #14: 0x000000000183e75a godot.x11.tools.64`Node::_notificationv(this=0x00000000148c4ab0, p_notification=13, p_reversed=false) at node.h:47:2
    frame #15: 0x0000000001bff53f godot.x11.tools.64`Spatial::_notificationv(this=0x00000000148c4ab0, p_notification=13, p_reversed=false) at spatial.h:52:2
    frame #16: 0x000000000421123f godot.x11.tools.64`Object::notification(this=0x00000000148c4ab0, p_notification=13, p_reversed=false) at object.cpp:930:16
    frame #17: 0x000000000330b69a godot.x11.tools.64`Node::_propagate_ready(this=0x00000000148c4ab0) at node.cpp:200:15
    frame #18: 0x000000000330b5ef godot.x11.tools.64`Node::_propagate_ready(this=0x00000000148c2fb0) at node.cpp:192:37
    frame #19: 0x000000000330b5ef godot.x11.tools.64`Node::_propagate_ready(this=0x00000000148c2ad0) at node.cpp:192:37
    frame #20: 0x000000000330b5ef godot.x11.tools.64`Node::_propagate_ready(this=0x000000000f1a1ad0) at node.cpp:192:37
    frame #21: 0x0000000003319322 godot.x11.tools.64`Node::_set_tree(this=0x000000000f1a1ad0, p_tree=0x00000000065ae270) at node.cpp:2882:20
    frame #22: 0x00000000033105e2 godot.x11.tools.64`Node::_add_child_nocheck(this=0x0000000009950f20, p_child=0x000000000f1a1ad0, p_name=0x000000000f1a1c20) at node.cpp:1311:21
    frame #23: 0x0000000003310cb4 godot.x11.tools.64`Node::add_child(this=0x0000000009950f20, p_child=0x000000000f1a1ad0, p_force_readable_name=false) at node.cpp:1332:20
    frame #24: 0x000000000293f8f4 godot.x11.tools.64`EditorNode::set_edited_scene(this=0x0000000007fe1560, p_scene=0x000000000f1a1ad0) at editor_node.cpp:3442:25
    frame #25: 0x0000000002941a01 godot.x11.tools.64`EditorNode::load_scene(this=0x0000000007fe1560, p_scene=0x00007fffffffcd18, p_ignore_broken_deps=false, p_set_inherited=false, p_clear_errors=true, p_force_open_imported=false, p_silent_change_tab=false) at editor_node.cpp:3730:18
    frame #26: 0x0000000002948f50 godot.x11.tools.64`EditorNode::_load_open_scenes_from_config(this=0x0000000007fe1560, p_layout=Ref<ConfigFile> @ 0x00007fffffffcda8, p_section=0x00007fffffffcdb0) at editor_node.cpp:4777:13
    frame #27: 0x00000000029479d7 godot.x11.tools.64`EditorNode::_load_docks(this=0x0000000007fe1560) at editor_node.cpp:4570:31
    frame #28: 0x0000000002929919 godot.x11.tools.64`EditorNode::_sources_changed(this=0x0000000007fe1560, p_exist=false) at editor_node.cpp:871:14
    frame #29: 0x0000000001996a63 godot.x11.tools.64`MethodBind1<bool>::call(this=0x000000000ef3c500, p_object=0x0000000007fe1560, p_args=0x00007fffffffd0f0, p_arg_count=1, r_error=0x00007fffffffd030) at method_bind.gen.inc:764:22
    frame #30: 0x0000000004211191 godot.x11.tools.64`Object::call(this=0x0000000007fe1560, p_method=0x00000000125baef0, p_args=0x00007fffffffd0f0, p_argcount=1, r_error=0x00007fffffffd030) at object.cpp:921:21
    frame #31: 0x0000000004212e3e godot.x11.tools.64`Object::emit_signal(this=0x0000000008117ba0, p_name=0x00007fffffffd180, p_args=0x00007fffffffd0f0, p_argcount=1) at object.cpp:1235:16
    frame #32: 0x00000000042133af godot.x11.tools.64`Object::emit_signal(this=0x0000000008117ba0, p_name=0x00007fffffffd180, p_arg1=0x00007fffffffd190, p_arg2=0x00007fffffffd1b0, p_arg3=0x00007fffffffd1d0, p_arg4=0x00007fffffffd1f0, p_arg5=0x00007fffffffd210, p_arg6=0x00007fffffffd230, p_arg7=0x00007fffffffd250, p_arg8=0x00007fffffffd270) at object.cpp:1290:20
    frame #33: 0x00000000028c5637 godot.x11.tools.64`EditorFileSystem::_notification(this=0x0000000008117ba0, p_what=17) at editor_file_system.cpp:1133:17
    frame #34: 0x00000000028d02c0 godot.x11.tools.64`EditorFileSystem::_notificationv(this=0x0000000008117ba0, p_notification=17, p_reversed=false) at editor_file_system.h:111:2
    frame #35: 0x000000000421123f godot.x11.tools.64`Object::notification(this=0x0000000008117ba0, p_notification=17, p_reversed=false) at object.cpp:930:16
    frame #36: 0x0000000003341cd9 godot.x11.tools.64`SceneTree::_notify_group_pause(this=0x00000000065ae270, p_group=0x00007fffffffd3c8, p_notification=17) at scene_tree.cpp:1151:18
    frame #37: 0x000000000333f9ad godot.x11.tools.64`SceneTree::idle(this=0x00000000065ae270, p_time=0.0562498569) at scene_tree.cpp:650:21
    frame #38: 0x00000000017db939 godot.x11.tools.64`Main::iteration() at main.cpp:2412:48
    frame #39: 0x000000000179e3df godot.x11.tools.64`OS_X11::run(this=0x00007fffffffd6c0) at os_x11.cpp:4047:22
    frame #40: 0x0000000001789b26 godot.x11.tools.64`main(argc=3, argv=0x00007fffffffe078) at godot_x11.cpp:71:9
    frame #41: 0x00007ffff7aa0488 libc.so.6`__libc_start_call_main(main=(godot.x11.tools.64`main at godot_x11.cpp:51:34), argc=3, argv=0x00007fffffffe078) at libc_start_call_main.h:58:16
    frame #42: 0x00007ffff7aa054c libc.so.6`__libc_start_main_impl(main=(godot.x11.tools.64`main at godot_x11.cpp:51:34), argc=3, argv=0x00007fffffffe078, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe068) at libc-start.c:360:3
    frame #43: 0x0000000001789925 godot.x11.tools.64`_start + 37
```

</details>

With the change from #46868, the crash doesn't occur, but instead I get rapidly increasing memory usage, despite (in theory) the array being unable to grow. I also get a spam of the added error message in console, which is closer to indicating to me (as a user) the potential problem with my script.

Is it desirable to backport the 4.x fixes to 3.x?  
If so, which pieces are necessary?  
If not, is there a way 3.x can provide a better diagnostic to the user? Perhaps akin to #46868, but also stopping script execution, or crashing with a GDScript backtrace?

Also, is it a separate bug that memory would keep getting allocated (leaked?) even as #46868 prevents resizing the `CowData` buffer backing the array?

**Comment by outfrost** [comment]
^ hope you don't mind a ping for visibility @akien-mga @Calinou since you seem most aware what was done related to this
