### ISSUE TITLE
Game crashes only on release build semi-randomly

### ISSUE THREAD

**Issue by jocamar** [godotengine/godot#46874]
**Godot version:**
3.2.4 RC4

**OS/device including version:**
Windows 10 1909

**Issue description:**
Game crashes semi-randomly in release build only in Godot 3.2.4 (tested both RC3 and 4). Does not happen on 3.2.3. Unfortunately, since the crashes only happen in release build and the project is fairly large I haven't been able to track down the problem to a minimal reproduction project, but it tends to happen at the start of the game when doing an intro animation where the game switches between several cameras. I can make it happen pretty consistently by just pressing the mouse button (which skips the intro and goes to the player camera) but it has happened without me pressing anything as well and just letting the animation run. I have tested this same situation in a 3.2.3 release build and I couldn't get it to crash (and it hasn't happened for as long as I've been developing the game) so I think something might've changed in 3.2.4.

I can't record it using any of the screen recording programs I have (they just stop working once the game crashes) but here's a video of it happening:

https://gfycat.com/bleakunlinediberianbarbel

This happens pretty consistently after the first time reloading the scene (but has never happened on the first load) so it can have something to do with stuff not being cleaned up properly. My guess is it has something to do with switching cameras as it seems to happen when that happens, but not sure about that. It also hasn't happened in debug build, both when running in editor and exporting in debug, so maybe there're some checks that are preventing the crash there.

**Steps to reproduce:**
As I said, I haven't been able to come up with a minimal reproduction project but it happens fairly consistently on my largeish project. Almost guaranteed if I spam the mouse button as the game finishes loading and the intro animation is starting.

**Comment by Calinou** [comment]
This is likely a regression from https://github.com/godotengine/godot/pull/45618. We absolutely need [minimal reproduction project](https://github.com/godotengine/godot/blob/master/CONTRIBUTING.md#provide-a-simple-example-project) to be able to troubleshoot this though.

**Comment by jocamar** [comment]
I've been trying to get one to reproduce it but I haven't been able to yet as when I start removing stuff the bug crash just occurs less and less frequently. I could share my project privately but I wouldn't want it posted here. Needless to say it's a pretty big deal to me as I can't release a game with random crashes.

**Comment by Calinou** [comment]
> Needless to say it's a pretty big deal to me as I can't release a game with random crashes.

As a workaround, you can export your game in debug mode. It will run a bit slower (unless your game is GPU-bottlenecked), but this is probably not much of an issue most of the time.

**Comment by akien-mga** [comment]
Could you test 3.2.4 RC2 and earlier to pinpoint which release introduced the regression?

> This is likely a regression from #45618.

That's a bit early to say but it's possible yes. Do you use Thread or Mutex in your game code?

It would be convenient if you could build Godot from source using the latest `3.2` branch with a `target=debug` build, so that you have debug symbols available. You should then be able to get a backtrace from a debugger which could help pinpoint where it crashes.

**Comment by akien-mga** [comment]
Here's a release build with debug symbols (150 MB zip, 600 MB uncompressed): https://downloads.tuxfamily.org/godotengine/testing/Godot_v3.2.4-rc4_windows_relwithdebinfo.zip

You can use it to replace the `.exe` exported normally with 3.2.4 RC 4, it's built from the same commit.

Run the game from a terminal to see error logs (if it doesn't print in the terminal, you can redirect it to a file and it should print in the file, e.g. `mygame.exe > logfile.txt`).

**Comment by jocamar** [comment]
Well, after deleting most of my project got it down to a barebones version where I can still reproduce the issue (albeit less frequently than with the full project). It happens eventually if I spam the mouse button when pressing start:
https://gfycat.com/circularfragranthen

Here's the project:
https://drive.google.com/file/d/17uC3sZ1fsrdr6Gl-3vr-XzVp33xfVg54/view?usp=sharing

I'll try running my main project with that executable and in RC2 to see what I get.

**Comment by jocamar** [comment]
Unfortunately the logs didn't tell me much other than it was loading a bunch of stuff.

[logfile.txt](https://github.com/godotengine/godot/files/6118461/logfile.txt)

I did manage to attach the Visual Studio debugger and got this callstack, but can't really navigate it since it my Visual Studio gets stuck.

![Screenshot (198)](https://user-images.githubusercontent.com/4234276/110688733-d2d51b80-81d9-11eb-957e-4a2bb7aeae62.png)

**Comment by jocamar** [comment]
Also just confirmed that it still happens in 3.2.4 RC2 as well.

**Comment by akien-mga** [comment]
I could reproduce the crash in latest `3.2` (9952a503) on Linux, here's a backtrace from `gdb` (similar to what you got in VS):
```
(gdb) bt
#0  Variant::call_ptr (this=this@entry=0x7fffffffb1a8, p_method=..., p_args=p_args@entry=0x7fffffffb1d8, p_argcount=p_argcount@entry=1, r_ret=0x0, r_error=...) at core/variant_call.cpp:1164
#1  0x00000000007f5125 in GDScriptFunction::call (this=0x3741dd0, p_instance=0x3754e00, p_args=<optimized out>, p_argcount=<optimized out>, r_err=..., p_state=<optimized out>)
    at modules/gdscript/gdscript_function.cpp:1086
#2  0x00000000007b6c10 in GDScriptInstance::call (this=<optimized out>, p_method=..., p_args=<optimized out>, p_argcount=<optimized out>, r_error=...) at modules/gdscript/gdscript.cpp:1208
#3  0x0000000001ca6b89 in Object::call (this=0x37d4950, p_method=..., p_args=0x7fffffffb5f0, p_argcount=2, r_error=...) at core/object.cpp:898
#4  0x0000000001d542f6 in Variant::call_ptr (this=this@entry=0x37d3430, p_method=..., p_args=p_args@entry=0x7fffffffb5f0, p_argcount=p_argcount@entry=2, r_ret=0x0, r_error=...) at core/variant_call.cpp:1148
#5  0x00000000007f5125 in GDScriptFunction::call (this=0x3757600, p_instance=0x3955120, p_args=<optimized out>, p_argcount=<optimized out>, r_err=..., p_state=<optimized out>)
    at modules/gdscript/gdscript_function.cpp:1086
#6  0x00000000007b6c10 in GDScriptInstance::call (this=<optimized out>, p_method=..., p_args=<optimized out>, p_argcount=<optimized out>, r_error=...) at modules/gdscript/gdscript.cpp:1208
#7  0x0000000001ca6b89 in Object::call (this=0x36fc830, p_method=..., p_args=0x7fffffffb9e0, p_argcount=3, r_error=...) at core/object.cpp:898
#8  0x0000000001d542f6 in Variant::call_ptr (this=this@entry=0x7fffffffb9b0, p_method=..., p_args=p_args@entry=0x7fffffffb9e0, p_argcount=p_argcount@entry=3, r_ret=0x0, r_error=...)
    at core/variant_call.cpp:1148
#9  0x00000000007f5125 in GDScriptFunction::call (this=0x63837e0, p_instance=0x39fbda0, p_args=<optimized out>, p_argcount=<optimized out>, r_err=..., p_state=<optimized out>)
    at modules/gdscript/gdscript_function.cpp:1086
#10 0x00000000007b6c10 in GDScriptInstance::call (this=<optimized out>, p_method=..., p_args=<optimized out>, p_argcount=<optimized out>, r_error=...) at modules/gdscript/gdscript.cpp:1208
#11 0x0000000001ca6b89 in Object::call (this=0x3a0b8d0, p_method=..., p_args=0x7fffffffbda0, p_argcount=0, r_error=...) at core/object.cpp:898
#12 0x0000000001d542f6 in Variant::call_ptr (this=this@entry=0x7fffffffbf20, p_method=..., p_args=p_args@entry=0x7fffffffbda0, p_argcount=p_argcount@entry=0, r_ret=0x0, r_error=...)
    at core/variant_call.cpp:1148
#13 0x00000000007f5125 in GDScriptFunction::call (this=0x3d96440, p_instance=p_instance@entry=0x39fbda0, p_args=p_args@entry=0x0, p_argcount=p_argcount@entry=0, r_err=..., p_state=<optimized out>)
    at modules/gdscript/gdscript_function.cpp:1086
#14 0x00000000007b94a5 in GDScriptInstance::_ml_call_reversed (this=0x39fbda0, sptr=0x6376b30, p_method=..., p_args=0x0, p_argcount=0) at modules/gdscript/gdscript.cpp:1239
#15 0x000000000124dab6 in Node::_notificationv (p_reversed=false, p_notification=13, this=0x3a0b8d0) at ./scene/main/node.h:46
#16 Spatial::_notificationv (this=0x3a0b8d0, p_notification=13, p_reversed=<optimized out>) at scene/3d/spatial.h:54
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x0000000001ca5004 in Object::notification (this=0x3a0b8d0, p_notification=13, p_reversed=<optimized out>) at core/object.cpp:929
#18 0x0000000000ea806a in Node::_propagate_ready (this=0x3a0b8d0) at scene/main/node.cpp:196
#19 0x0000000000eb75b8 in Node::_set_tree (p_tree=0x2aa5f60, this=0x3a0b8d0) at scene/main/node.cpp:2637
#20 Node::_add_child_nocheck (this=0x375d730, p_child=0x3a0b8d0, p_name=...) at scene/main/node.cpp:1163
#21 0x0000000000ebda6b in MethodBind2<Node*, bool>::call (this=0x2e18bc0, p_object=<optimized out>, p_args=0x7fffffffc490, p_arg_count=-15936, r_error=...) at ./core/method_bind.gen.inc:1523
#22 0x0000000001ca6ac0 in Object::call (this=0x375d730, p_method=..., p_args=0x7fffffffc490, p_argcount=2, r_error=...) at core/object.cpp:919
#23 0x0000000001d542f6 in Variant::call_ptr (this=this@entry=0x37d3400, p_method=..., p_args=p_args@entry=0x7fffffffc490, p_argcount=p_argcount@entry=2, r_ret=0x0, r_error=...) at core/variant_call.cpp:1148
#24 0x00000000007f5125 in GDScriptFunction::call (this=0x37581e0, p_instance=0x3955120, p_args=<optimized out>, p_argcount=<optimized out>, r_err=..., p_state=<optimized out>)
    at modules/gdscript/gdscript_function.cpp:1086
#25 0x00000000007b6c10 in GDScriptInstance::call (this=<optimized out>, p_method=..., p_args=<optimized out>, p_argcount=<optimized out>, r_error=...) at modules/gdscript/gdscript.cpp:1208
#26 0x0000000001ca6b89 in Object::call (this=0x36fc830, p_method=..., p_args=0x7fffffffc8b0, p_argcount=3, r_error=...) at core/object.cpp:898
#27 0x0000000001d542f6 in Variant::call_ptr (this=this@entry=0x7fffffffca30, p_method=..., p_args=p_args@entry=0x7fffffffc8b0, p_argcount=p_argcount@entry=3, r_ret=0x0, r_error=...)
    at core/variant_call.cpp:1148
#28 0x00000000007f5125 in GDScriptFunction::call (this=0x3759650, p_instance=p_instance@entry=0x3955120, p_args=p_args@entry=0x7fffffffcb78, p_argcount=p_argcount@entry=1, r_err=..., p_state=<optimized out>)
    at modules/gdscript/gdscript_function.cpp:1086
#29 0x00000000007b6cd0 in GDScriptInstance::call_multilevel (this=0x3955120, p_method=..., p_args=0x7fffffffcb78, p_argcount=1) at modules/gdscript/gdscript.cpp:1224
#30 0x0000000000ebbae7 in Node::_notification (this=0x36fc830, p_notification=<optimized out>) at scene/main/node.cpp:60
#31 0x0000000001ca5004 in Object::notification (this=0x36fc830, p_notification=17, p_reversed=<optimized out>) at core/object.cpp:929
#32 0x0000000000edcb3a in SceneTree::_notify_group_pause (this=0x2aa5f60, p_group=..., p_notification=17) at scene/main/scene_tree.cpp:992
#33 0x0000000000ee109e in SceneTree::idle (this=0x2aa5f60, p_time=0.0166666675) at scene/main/scene_tree.cpp:529
#34 0x000000000059582a in Main::iteration () at main/main.cpp:2117
#35 0x0000000000577c11 in OS_X11::run (this=this@entry=0x7fffffffce60) at platform/x11/os_x11.cpp:3641
#36 0x0000000000565405 in main (argc=1, argv=0x7fffffffd738) at platform/x11/godot_x11.cpp:56
```

**Comment by akien-mga** [comment]
I can reproduce the crash in 3.2.3-stable too, so it doesn't seem to be a regression in 3.2.4.

**Comment by jocamar** [comment]
It's possible, but then it seems to be amplified in 3.2.4, as I can't crash my release builds in 3.2.3 even spamming the mouse during the loading, while it happens always on the second or third time in builds I export using 3.2.4.

**Comment by akien-mga** [comment]
Yeah I did a second attempt and it took me maybe 30 tries to get it to crash with 3.2.3-stable.
One difference with 3.2.4 seems to be that it properly raises an error before crashing:
```
ERROR: get_node: Condition "!node" is true. Returned: __null
   At: scene/main/node.cpp:1381.
Segmentation fault (core dumped)
```

**Comment by jocamar** [comment]
Interestingly, I tried changing the game to use the get_tree().change_scene() method instead of using my manager's custom change_scene method to return from the game to the menu and the game stops crashing. I don't know what might be causing it though, as in my manager I just queue_free the current scene's subtree, instance the new one, and add it as a child of the manager. This seems like it should work to me, and it does in debug, but there must be something that's not getting cleaned up properly.

**Comment by akien-mga** [comment]
I did some tests and couldn't get it to crash anymore with 3.3-stable or 3.3.3-stable, though I'm not sure it would have been fixed in those releases.

However, there are good chances that #51796 would have fixed this in 3.4. Could you check if you can still reproduce it with 3.4 RC 2 or later?

**Comment by Calinou** [comment]
I'll close this as nobody else has been able to reproduce this recently. Please comment (with the [issue template](https://github.com/godotengine/godot/blob/master/.github/ISSUE_TEMPLATE/bug_report.md) filled) if you can still reproduce this.
