### ISSUE TITLE
Editor crashes when playing a sound from a SampleLibrary

### ISSUE THREAD

**Issue by timoschwarzer** [godotengine/godot#4703]
**Operating system or device - Godot version:**
2.0.3 on Linux 64

**Issue description** (what happened, and what was expected):
Clicking the following play button in a SampleLibrary crashes the Editor:
![image](https://cloud.githubusercontent.com/assets/8849554/15359393/606936e2-1d09-11e6-8029-7df8d3f944a5.png)
(but playing by setting the `play` property of a SamplePlayer works)

**Steps to reproduce:**
Take a SamplePlayer2D for example, create a new SampleLibrary, import sounds and try to play a sound in the SampleLibrary panel.

**Comment by akien-mga** [comment]
I can't reproduce it here with 2.0.3 from the official website nor a self-compiled git version. Could you provide a zipped project that reproduces the bug? It might be related to the sound files you use.

**Comment by akien-mga** [comment]
Also: did you build it yourself, or use the official binaries? And what system are you on precisely? Arch users have been having crashes recently due to building with GCC 6.

**Comment by timoschwarzer** [comment]
Official binaries, Ubuntu GNOME 16.04 64-bit, WAV 16-bit (exported from Audacity)

Timo Schwarzer https://timoschwarzer.com On Thu, May 19, 2016 at 8:39 AM, Rémi Verschelde < notifications@github.com [notifications@github.com] > wrote:
Also: did you build it yourself, or use the official binaries? And what system are you on precisely? Arch users have been having crashes recently due to building with GCC 6.

**Comment by zaps166** [comment]
I can confirm crash on official build on Arch Linux. Crashes in `dynamic_cast`:

```backtrace
Thread 1 "Godot_v2.0.3_st" received signal SIGSEGV, Segmentation fault.
0x000000000149dfc6 in __dynamic_cast ()
(gdb) bt
#0  0x000000000149dfc6 in __dynamic_cast ()
#1  0x00000000008fada6 in SampleLibraryEditor::_button_pressed(Object*, int, int) ()
#2  0x00000000006e3956 in MethodBind3<Object*, int, int>::call(Object*, Variant const**, int, Variant::CallError&) ()
#3  0x000000000129d9be in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#4  0x00000000012a4694 in Object::emit_signal(StringName const&, Variant const**, int) ()
#5  0x00000000012a4d10 in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#6  0x0000000000c1ef59 in Tree::_input_event(InputEvent) ()
#7  0x0000000000855806 in MethodBind1<InputEvent>::call(Object*, Variant const**, int, Variant::CallError&) ()
#8  0x000000000129f6ba in Object::call_multilevel(StringName const&, Variant const**, int) ()
#9  0x000000000129d1a1 in Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#10 0x0000000000b1176b in Viewport::_gui_call_input(Control*, InputEvent const&) ()
#11 0x0000000000b1ab9f in Viewport::_gui_input_event(InputEvent) ()
#12 0x0000000000b1bbc3 in Viewport::input(InputEvent const&) ()
#13 0x0000000000b1bd2d in Viewport::_vp_input(InputEvent const&) ()
#14 0x00000000006ccf2b in MethodBind1<InputEvent const&>::call(Object*, Variant const**, int, Variant::CallError&) ()
#15 0x000000000129d9be in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#16 0x000000000129d141 in Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#17 0x0000000000b51c12 in SceneTree::call_group(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) ()
#18 0x0000000000b532c0 in SceneTree::input_event(InputEvent const&) ()
#19 0x0000000000419a68 in InputDefault::parse_input_event(InputEvent const&) ()
#20 0x0000000000413403 in OS_X11::process_xevents() ()
#21 0x0000000000413b60 in OS_X11::run() ()
#22 0x000000000040ffc9 in main ()
```

**Comment by zaps166** [comment]
Crashes also on Clang 3.8.0 and `libc++`. Uninitialized variable `last_sample_playing` variable which has invalid address causes the crash.

**Comment by Monajunjamma** [comment]
I get this same crash with the steam version.

**Comment by akien-mga** [comment]
@zaps166 Could you provide a fix? I was the one to add this code based on another PR, but I think you under such C++ issues much better than I do :D

**Comment by zaps166** [comment]
Ok, I'll push the patch soon!

**Comment by zaps166** [comment]
PR to 2.0 branch.

Btw. When Godot is going to switch to C++11?

**Comment by akien-mga** [comment]
> PR to 2.0 branch.

Oh thanks for the notice, I'll cherry-pick it for master then.

> Btw. When Godot is going to switch to C++11?

When consoles are ready for it I guess (they might are nowadays, I don't know their SDKs).

**Comment by zaps166** [comment]
> When consoles are ready for it I guess (they might are nowadays, I don't know their SDKs).

Ok!
