### ISSUE TITLE
Editor error when importing FBX with missing texture

### ISSUE THREAD

**Issue by demonixis** [godotengine/godot#47184]
**Godot version:**
Godot 3.3-RC6

**OS/device including version:**
- Windows 10
- Laptop with AMD Ryzen 7 3750
- GTX 1060 TI MaxQ
- 16 Gb
- Latest NVIDIA and AMD drivers

**Issue description:**
When importing an FBX model file without its texture, the editor crashes. It happens all the time.

**Steps to reproduce:**
- Create a new project
- Drag and drop an FBX that needs a texture but without this texture (put a single FBX file into a folder, and drag/drop it)
- The editor crashes

**Minimal reproduction project:**
[CrashFBX.zip](https://github.com/godotengine/godot/files/6175018/CrashFBX.zip)

**Comment by qarmin** [comment]
Backtrace:
```
ERROR: _generate_scene: unable to resolve model for skinned bone
   At: modules/fbx/editor_scene_importer_fbx.cpp:473.
ERROR: extract_material_info: The FBX file contains a texture with an unrecognized extension: PSD
   At: modules/fbx/data/fbx_material.cpp:176.
Invalid material settings change to Ai Standard Surface shader, mat name: Material #4
ERROR: operator[]: FATAL: Condition "!e" is true.
   At: ./core/map.h:596.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f6a94e50210] (??:0)
[2] Map<unsigned long, Ref<FBXBone>, Comparator<unsigned long>, DefaultAllocator>::operator[](unsigned long const&) const (/mnt/Miecz/godot3.2/./core/map.h:596 (discriminator 1))
[3] FBXMeshData::sanitize_vertex_weights(ImportState const&) (/mnt/Miecz/godot3.2/modules/fbx/data/fbx_mesh_data.cpp:421 (discriminator 2))
[4] FBXMeshData::create_fbx_mesh(ImportState const&, FBXDocParser::MeshGeometry const*, FBXDocParser::Model const*, bool) (/mnt/Miecz/godot3.2/modules/fbx/data/fbx_mesh_data.cpp:184)
[5] EditorSceneImporterFBX::_generate_scene(String const&, FBXDocParser::Document const*, unsigned int, int, int, bool) (/mnt/Miecz/godot3.2/modules/fbx/editor_scene_importer_fbx.cpp:674)
[6] EditorSceneImporterFBX::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) (/mnt/Miecz/godot3.2/modules/fbx/editor_scene_importer_fbx.cpp:189)
[7] ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (/mnt/Miecz/godot3.2/editor/import/resource_importer_scene.cpp:1317)
[8] EditorFileSystem::_reimport_file(String const&) (/mnt/Miecz/godot3.2/editor/editor_file_system.cpp:1788)
[9] EditorFileSystem::reimport_files(Vector<String> const&) (/mnt/Miecz/godot3.2/editor/editor_file_system.cpp:1984 (discriminator 3))
[10] EditorFileSystem::_update_scan_actions() (/mnt/Miecz/godot3.2/editor/editor_file_system.cpp:592)
[11] EditorFileSystem::_notification(int) (/mnt/Miecz/godot3.2/editor/editor_file_system.cpp:1164)
[12] EditorFileSystem::_notificationv(int, bool) (/mnt/Miecz/godot3.2/editor/editor_file_system.h:110 (discriminator 14))
[13] Object::notification(int, bool) (/mnt/Miecz/godot3.2/core/object.cpp:931)
[14] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:992)
[15] SceneTree::idle(float) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:529 (discriminator 3))
[16] Main::iteration() (/mnt/Miecz/godot3.2/main/main.cpp:2123)
[17] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3641)
[18] godot(main+0x125) [0x170190b] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f6a94e310b3] (??:0)
[20] godot(_start+0x2e) [0x170172e] (??:?)
```

**Comment by RevoluPowered** [comment]
This is a bug with the parser for this to be missing I will look into it.

**Comment by akien-mga** [comment]
Ah sorry I merged before reading your comment @RevoluPowered.
#47195 solves the crash but likely not the bug indeed, you should still be able to put a breakpoint on the error printer to get a stacktrace when the bug is triggered though.

**Comment by W4RH4WK** [comment]
I'd say the merge was fine as it indeed fixed the crash (and might prevent future crashes). Of course there might still be a bigger problem to solve. Let's reopen the issue and look at it in more detail.

**Comment by W4RH4WK** [comment]
Stepping through, I discovered that the importer expected _bone nodes_ to have the class tag `LimbNode`. The provided model seems to have _bone nodes_ with a class tag `Limb`. Above commit adds support for that.

- - -

Unrelated: I also noticed this line here: https://github.com/godotengine/godot/blob/93d5c49ee6cbbed675279d91e19286c6c2c15dfd/modules/fbx/fbx_parser/FBXDocument.cpp#L200
Shouldn't this be `!strcmp(classtag.c_str(), "IKEffector") || !strcmp(classtag.c_str(), "FKEffector")`?

**Comment by akien-mga** [comment]
This is probably fixed with the new FBX importer using [FBX2glTF](https://github.com/V-Sekai/FBX2glTF/releases).
You can test it in Godot 4.0 alpha 6: https://godotengine.org/article/dev-snapshot-godot-4-0-alpha-6
This new importer might also be backported for the `3.x` branch eventually.

If you still find issues with these models using the new importer, we suggest opening a new issue with details about the problems in Godot 4.0 alpha 6 or later.
