### ISSUE TITLE
Editor crashes when trying to save the scene

### ISSUE THREAD

**Issue by holzmb** [godotengine/godot#47517]
**Godot version:**
3.3 rc6

**OS/device including version:**
GLES2

**Issue description:**
Saving the scene crashes the editor
```
ERROR: resize: All memory pool allocations are in use.
   At: ./core/pool_vector.h:530.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f128fbb8210] (??:0)
[2] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x16e679b] (??:0)
[3] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0xe539c8] (??:0)
[4] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0xcab6f3] (??:0)
[5] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0xc52633] (??:0)
[6] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x257f973] (??:0)
[7] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x2580d12] (??:0)
[8] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x2585118] (??:0)
[9] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x30542c4] (??:?)
[10] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0xe4ce66] (??:0)
[11] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0xe52636] (??:0)
[12] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0xe534fc] (??:0)
[13] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x1b6b81b] (??:0)
[14] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x1ba0bd2] (??:0)
[15] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x1ba0cfb] (??:0)
[16] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x2403d6f] (??:0)
[17] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0xe4d21e] (??:0)
[18] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x1cda05c] (??:0)
[19] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x1c88103] (??:0)
[20] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x1c89236] (??:0)
[21] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x2e592ef] (??:?)
[22] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0xe4ce66] (??:0)
[23] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0xe152d5] (??:0)
[24] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x1cdbd97] (??:0)
[25] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x1cdee0c] (??:0)
[26] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x311b9b3] (??:?)
[27] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x30ba5dc] (??:?)
[28] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x311ee07] (??:?)
[29] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x9a453c] (??:0)
[30] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f128fb990b3] (??:0)
[31] /home/vv/game_engine/Godot_v3.3-rc6_x11.64() [0x9b2d9e] (??:0)
-- END OF BACKTRACE --
```

**Steps to reproduce:**
It's connected to AnimationPlayer and number of animations you have in there.
It works fine till certain point, then you add one more animation and it crashes every time when trying to save.

**Comment by akien-mga** [comment]
Can you compile the `3.x` branch from source to have a stacktrace with debug symbols? Alternatively, we'd really need a clear way to reproduce the issue so that it can be investigated.

**Comment by holzmb** [comment]
@akien-mga is this ok?

ERROR: resize: All memory pool allocations are in use.
   At: ./core/pool_vector.h:530.
ERROR: resize: All memory pool allocations are in use.
   At: ./core/pool_vector.h:530.
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7ff296694210] (??:0)
[2] Animation::_get(StringName const&, Variant&) const (/home/vv/game_engine/godot-3.x/scene/resources/animation.cpp:435)
[3] Animation::_getv(StringName const&, Variant&) const (/home/vv/game_engine/godot-3.x/scene/resources/animation.h:38 (discriminator 9))
[4] Object::get(StringName const&, bool*) const (/home/vv/game_engine/godot-3.x/core/object.cpp:516)
[5] ResourceFormatSaverBinaryInstance::save(String const&, Ref<Resource> const&, unsigned int) (/home/vv/game_engine/godot-3.x/core/io/resource_format_binary.cpp:1844 (discriminator 3))
[6] ResourceFormatSaverBinary::save(String const&, Ref<Resource> const&, unsigned int) (/home/vv/game_engine/godot-3.x/core/io/resource_format_binary.cpp:1974)
[7] ResourceSaver::save(String const&, Ref<Resource> const&, unsigned int) (/home/vv/game_engine/godot-3.x/core/io/resource_saver.cpp:119)
[8] EditorNode::_save_scene(String, int) (/home/vv/game_engine/godot-3.x/editor/editor_node.cpp:1520 (discriminator 1))
[9] EditorNode::_save_scene_with_preview(String, int) (/home/vv/game_engine/godot-3.x/editor/editor_node.cpp:1376 (discriminator 3))
[10] EditorNode::_menu_option_confirm(int, bool) (/home/vv/game_engine/godot-3.x/editor/editor_node.cpp:2370 (discriminator 2))
[11] EditorNode::_menu_option(int) (/home/vv/game_engine/godot-3.x/editor/editor_node.cpp:1060)
[12] MethodBind1<int>::call(Object*, Variant const**, int, Variant::CallError&) (/home/vv/game_engine/godot-3.x/./core/method_bind.gen.inc:775 (discriminator 12))
[13] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/vv/game_engine/godot-3.x/core/object.cpp:919 (discriminator 1))
[14] Object::emit_signal(StringName const&, Variant const**, int) (/home/vv/game_engine/godot-3.x/core/object.cpp:1246 (discriminator 1))
[15] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/vv/game_engine/godot-3.x/core/object.cpp:1304)
[16] PopupMenu::activate_item(int) (/home/vv/game_engine/godot-3.x/scene/gui/popup_menu.cpp:1198 (discriminator 4))
[17] PopupMenu::activate_item_by_event(Ref<InputEvent> const&, bool) (/home/vv/game_engine/godot-3.x/scene/gui/popup_menu.cpp:1132)
[18] MenuButton::_unhandled_key_input(Ref<InputEvent>) (/home/vv/game_engine/godot-3.x/scene/gui/menu_button.cpp:47 (discriminator 6))
[19] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/home/vv/game_engine/godot-3.x/./core/method_bind.gen.inc:775 (discriminator 12))
[20] Object::call_multilevel(StringName const&, Variant const**, int) (/home/vv/game_engine/godot-3.x/core/object.cpp:761 (discriminator 1))
[21] SceneTree::_call_input_pause(StringName const&, StringName const&, Ref<InputEvent> const&) (/home/vv/game_engine/godot-3.x/scene/main/scene_tree.cpp:953)
[22] Viewport::unhandled_input(Ref<InputEvent> const&) (/home/vv/game_engine/godot-3.x/scene/main/viewport.cpp:2935 (discriminator 2))
[23] Viewport::_vp_unhandled_input(Ref<InputEvent> const&) (/home/vv/game_engine/godot-3.x/scene/main/viewport.cpp:1505)
[24] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/home/vv/game_engine/godot-3.x/./core/method_bind.gen.inc:775 (discriminator 12))
[25] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/vv/game_engine/godot-3.x/core/object.cpp:919 (discriminator 1))
[26] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/vv/game_engine/godot-3.x/core/object.cpp:846)
[27] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/vv/game_engine/godot-3.x/scene/main/scene_tree.cpp:276)
[28] SceneTree::input_event(Ref<InputEvent> const&) (/home/vv/game_engine/godot-3.x/scene/main/scene_tree.cpp:449 (discriminator 6))
[29] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/vv/game_engine/godot-3.x/main/input_default.cpp:429)
[30] InputDefault::parse_input_event(Ref<InputEvent> const&) (/home/vv/game_engine/godot-3.x/main/input_default.cpp:273)
[31] InputDefault::flush_accumulated_events() (/home/vv/game_engine/godot-3.x/main/input_default.cpp:692)
[32] OS_X11::process_xevents() (/home/vv/game_engine/godot-3.x/platform/x11/os_x11.cpp:2337)
[33] OS_X11::run() (/home/vv/game_engine/godot-3.x/platform/x11/os_x11.cpp:3639)
[34] /home/vv/game_engine/godot-3.x/bin/godot.x11.tools.64(main+0x125) [0x16f8a5b] (/home/vv/game_engine/godot-3.x/platform/x11/godot_x11.cpp:57)
[35] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7ff2966750b3] (??:0)
[36] /home/vv/game_engine/godot-3.x/bin/godot.x11.tools.64(_start+0x2e) [0x16f887e] (??:?)
-- END OF BACKTRACE --

**Comment by akien-mga** [comment]
Thanks, the backtrace looks good. It confirms that a crash happens when saving an animation here:

https://github.com/godotengine/godot/blob/3096423ddc61c8422722d629da3671c628bf2864/scene/resources/animation.cpp#L387-L414

The errors:
```
ERROR: resize: All memory pool allocations are in use.
   At: ./core/pool_vector.h:530.
```
likely come from:
```
				key_times.resize(kk);
				key_transitions.resize(kk);
				key_values.resize(kk);
```

It seems like you're running out of memory, is it a very big animation and are you on a system with a fairly low amount of RAM?

Do you have the same issue with older versions of Godot?

**Comment by holzmb** [comment]
Yes, there are a lot of animations in the player. There's a plenty of ram left though. It's like a limit somewhere.
It did happened in older versions also.

**Comment by holzmb** [comment]
editor crashed taking 850mb of ram with 7gb left free

**Comment by akien-mga** [comment]
Would you be able to make a reproduction project that you can share?

**Comment by holzmb** [comment]
i cannot replicate it when creating new project
would probably just have to duplicate some fake animations enough times, but it's tedious doing it manually.

**Comment by holzmb** [comment]
in my project eventhough i have every animation saved as a separate resource, all the track/keyframe data was also being saved in the root .tscn file. so it was like 300k line file...
since i have  200 animations with multiple skeletons it might got too far of what godot can handle.

i have no idea why it was happening.
anyways, i straight up removed AnimationPlayer node, add a fresh one and reimport all the animations again. seems fine for now.
i'll keep an eye if it still save animation data in the root scene and open a separate issue if so.

you can close this one i guess.

**Comment by akien-mga** [comment]
I'll close this for now, but if anyone figures out a convenient way to reproduce the issue, it might still be worth investigating. It does sound like it's an edge case that would only happen with extreme situations like a 300k lines scene, but it's something we should aim to at least prevent (e.g. by not letting users save 300k lines worth of animation data in text format).
