### ISSUE TITLE
Error spam when adding/removing AnimatedSprite2D

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#47578]
**Godot version:**
3.3.rc.custom_build. b38a36923

Regression from https://github.com/godotengine/godot/pull/47064

**Issue description:**
When adding/removing/moving in scene tree random nodes, then AnimatedSprite2D prints errors:
```
ERROR: play: Can't play AnimatedSprite without a valid SpriteFrames resource.
   At: scene/2d/animated_sprite.cpp:608.
```
The problem is that I don't execute any functions on instanced objects.

GDB shows that this is backtrace of execution of this function:
```
#0  AnimatedSprite::play (this=0x7fffffffcc50, p_animation=..., p_backwards=false) at scene/2d/animated_sprite.cpp:607
#1  0x0000000003c01de1 in VisibilityEnabler2D::_change_node_state (this=0xc719740, p_node=0xadf90f0, p_enabled=true) at scene/2d/visibility_notifier_2d.cpp:309
#2  0x0000000003c0125a in VisibilityEnabler2D::_screen_enter (this=0xc719740) at scene/2d/visibility_notifier_2d.cpp:160
#3  0x0000000003bffc8e in VisibilityNotifier2D::_enter_viewport (this=0xc719740, p_viewport=0x9cea260) at scene/2d/visibility_notifier_2d.cpp:62
#4  0x0000000004024098 in SpatialIndexer2D::_update (this=0x9c84020) at scene/resources/world_2d.cpp:299
#5  0x00000000040217e7 in World2D::_update (this=0x908a090) at scene/resources/world_2d.cpp:350
#6  0x0000000003619ed8 in Viewport::update_worlds (this=0x9cea260) at scene/main/viewport.cpp:238
#7  0x00000000017c53b0 in MethodBind0::call (this=0x97a5990, p_object=0x9cea260, p_args=0x7fffffffd0b0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:59
#8  0x0000000004532c84 in Object::call (this=0x9cea260, p_method=..., p_args=0x7fffffffd0b0, p_argcount=0, r_error=...) at core/object.cpp:919
#9  0x00000000045327ef in Object::call (this=0x9cea260, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:845
#10 0x00000000035f0f09 in SceneTree::call_group_flags (this=0x9ab0330, p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at scene/main/scene_tree.cpp:276
#11 0x00000000035f2647 in SceneTree::iteration (this=0x9ab0330, p_time=0.0166666675) at scene/main/scene_tree.cpp:490
#12 0x000000000174e0c4 in Main::iteration () at main/main.cpp:2100
#13 0x000000000171391c in OS_X11::run (this=0x7fffffffd430) at platform/x11/os_x11.cpp:3641
#14 0x000000000170090b in main (argc=2, argv=0x7fffffffdd28) at platform/x11/godot_x11.cpp:56
```
**Minimal reproduction project:**
Run `ReparentingDeleting/ReparentingDeleting.tscn` scene from https://github.com/qarmin/RegressionTestProject

**Comment by qarmin** [comment]
This code plays AnimatedSprite2D - https://github.com/godotengine/godot/blob/ad293a82f1fc2e4baa35f54b9b8038df72d23737/scene/2d/visibility_notifier_2d.cpp#L285-L295
