### ISSUE TITLE
Inconsistent behavior between DEBUG and RELEASE export when re-using freed TreeItem as parent

### ISSUE THREAD

**Issue by 2shady4u** [godotengine/godot#47693]
**Godot version:**
v3.3 RC8

**OS/device including version:**
Ubuntu 20.04
Windows 10 (18363.1443)

# **Issue description:**
Following code snippets behaves differently between DEBUG and RELEASE export:
```gdscript
extends Tree

func _ready():
	var child : TreeItem  = create_item()
	child.set_text(0, "CHILD")
	clear()

	for i in range(0, 100):
		var value : String = str(i)
		var item : TreeItem = create_item(child)
		item.set_text(0, value)
```

The child object is invalidated by the `clear()` call so it becomes NULL.
As documented for the `create_item()`-function, if the parent is NULL, the created item makes itself the root instead.
Thus as expected, the following Tree is created (the `item` with text 0 becomes the Tree's root and all consecutive items are added to this new root object):
![image](https://user-images.githubusercontent.com/42484461/113841752-5448ab00-9792-11eb-875b-79ced54001e8.png)

The exact same (correct) behavior is observed when exporting the game in DEBUG mode (in both Linux and Windows).

However, when exporting the game to **RELEASE mode on WINDOWS**, the following behavior is observed:
![image](https://user-images.githubusercontent.com/42484461/113842083-a2f64500-9792-11eb-93c4-a648ddbdaa5e.png)

Thus for some reason item 15 decided that item 14 should be its parent?? (and all items after that)
This behavior is random as consecutive executions of the programs result in different tree structures.

When exporting to **RELEASE mode on LINUX** the application crashes due to a segmentation fault:
![image](https://user-images.githubusercontent.com/42484461/113843276-bc4bc100-9793-11eb-8b89-6f0df925d67e.png)

# **Steps to reproduce:**
Attach the script snippet above to a Tree node and run it as the project's main scene.
Export to both DEBUG and RELEASE mode and observe the reported behavior.

# **Minimal reproduction project:**
[databaseExample.zip](https://github.com/godotengine/godot/files/6270441/databaseExample.zip)

**Comment by akien-mga** [comment]
I can reproduce the crash on Linux (didn't check the UB on Windows), here's a stacktrace:
```
Thread 1 "godot.x11.opt.6" received signal SIGSEGV, Segmentation fault.
__cxxabiv1::__dynamic_cast (src_ptr=src_ptr@entry=0x7fffa8001860, src_type=0x294cf88 <typeinfo for Object>, dst_type=dst_type@entry=0x2922978 <typeinfo for TreeItem>, src2dst=src2dst@entry=0)
    at ../../../../libstdc++-v3/libsupc++/dyncast.cc:55
55      ../../../../libstdc++-v3/libsupc++/dyncast.cc: No such file or directory.
(gdb) bt
#0  __cxxabiv1::__dynamic_cast (src_ptr=src_ptr@entry=0x7fffa8001860, src_type=0x294cf88 <typeinfo for Object>, dst_type=dst_type@entry=0x2922978 <typeinfo for TreeItem>, src2dst=src2dst@entry=0)
    at ../../../../libstdc++-v3/libsupc++/dyncast.cc:55
#1  0x00000000010fab40 in Object::cast_to<TreeItem> (p_object=0x7fffa8001860) at ./core/object.h:613
#2  Tree::_create_item (this=0x3d603f0, p_parent=0x7fffa8001860, p_idx=-1) at scene/gui/tree.h:521
#3  0x00000000010f30ac in MethodBind2R<TreeItem*, Object*, int>::call (this=0x38c65b0, p_object=<optimized out>, p_args=0x7fffffffc920, p_arg_count=-14672, r_error=...) at ./core/method_bind.gen.inc:1717
#4  0x0000000001caf060 in Object::call (this=0x3d603f0, p_method=..., p_args=0x7fffffffc920, p_argcount=1, r_error=...) at core/object.cpp:919
#5  0x0000000001d5c8d6 in Variant::call_ptr (this=this@entry=0x7fffffffcaa0, p_method=..., p_args=p_args@entry=0x7fffffffc920, p_argcount=p_argcount@entry=1, r_ret=0x7fffffffc908, r_error=...)
    at core/variant_call.cpp:1149
#6  0x00000000007f5c15 in GDScriptFunction::call (this=0x3b85c00, p_instance=p_instance@entry=0x3d6fa80, p_args=p_args@entry=0x0, p_argcount=p_argcount@entry=0, r_err=..., p_state=<optimized out>)
    at modules/gdscript/gdscript_function.cpp:1086
#7  0x00000000007ba155 in GDScriptInstance::_ml_call_reversed (this=0x3d6fa80, sptr=0x3ee3e70, p_method=..., p_args=0x0, p_argcount=0) at modules/gdscript/gdscript.cpp:1239
#8  0x00000000010fa788 in Node::_notificationv (p_reversed=false, p_notification=13, this=0x3d603f0) at ./scene/main/node.h:46
#9  CanvasItem::_notificationv (p_reversed=false, p_notification=13, this=0x3d603f0) at ./scene/2d/canvas_item.h:166
#10 Control::_notificationv (p_reversed=false, p_notification=13, this=0x3d603f0) at ./scene/gui/control.h:48
#11 Tree::_notificationv (this=0x3d603f0, p_notification=13, p_reversed=<optimized out>) at scene/gui/tree.h:295
#12 0x0000000001cad594 in Object::notification (this=0x3d603f0, p_notification=13, p_reversed=<optimized out>) at core/object.cpp:929
#13 0x0000000000eae01a in Node::_propagate_ready (this=0x3d603f0) at scene/main/node.cpp:196
#14 0x0000000000eadf81 in Node::_propagate_ready (this=0x3c85990) at scene/main/node.cpp:188
#15 0x0000000000eb0317 in Node::_set_tree (this=0x3c85990, p_tree=p_tree@entry=0x2aa6010) at scene/main/node.cpp:2623
#16 0x0000000000ee668f in SceneTree::init (this=0x2aa6010) at scene/main/scene_tree.cpp:465
#17 0x00000000005782c0 in OS_X11::run (this=this@entry=0x7fffffffce40) at platform/x11/os_x11.cpp:3628
#18 0x0000000000565be5 in main (argc=1, argv=0x7fffffffd718) at platform/x11/godot_x11.cpp:56
```

**Comment by HEAVYPOLY** [comment]
Also getting this crash on Mac (release only, not on debug) and not seeing any errors in debug console.
Here is the mac crash log
https://pastebin.com/jWaRM8F8

**Comment by qarmin** [comment]
This crash is very strange, address sanitizer doesn't produce any valuable info except one - p_parent pointer isn't null
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==7192==ERROR: AddressSanitizer: SEGV on unknown address 0x0000638001a6 (pc 0x000010057934 bp 0x7fffdf8c3bf0 sp 0x7fffdf8c3b90 T0)
==7192==The signal is caused by a READ memory access.
    #0 0x10057933 in __dynamic_cast (/home/rafal/Pobrane/databaseExample/test_project+0x10057933)
    #1 0x5ed4eba in TreeItem* Object::cast_to<TreeItem>(Object*) core/object.h:613
    #2 0x5ed16f0 in Tree::_create_item(Object*, int) scene/gui/tree.h:521
    #3 0x5f1afc9 in MethodBind2R<TreeItem*, Object*, int>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #4 0xe363928 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #5 0xe73f362 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1149
    #6 0x18623da in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1083
    #7 0x16dfb55 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1239
    #8 0x16dfef6 in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1246
    #9 0x4a3ced3 in Node::_notification(int) scene/main/node.cpp:149
    #10 0x6891ba in Node::_notificationv(int, bool) scene/main/node.h:46
    #11 0x47d3e8d in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #12 0x47e68c3 in Control::_notificationv(int, bool) scene/gui/control.h:48
    #13 0x5ed0e77 in Tree::_notificationv(int, bool) scene/gui/tree.h:295
    #14 0xe363f7c in Object::notification(int, bool) core/object.cpp:929
    #15 0x4a4061d in Node::_propagate_ready() scene/main/node.cpp:196
    #16 0x4a3fe74 in Node::_propagate_ready() scene/main/node.cpp:188
    #17 0x4aacf20 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2623
    #18 0x4b73cd8 in SceneTree::init() scene/main/scene_tree.cpp:465
    #19 0x509339 in OS_X11::run() platform/x11/os_x11.cpp:3628
    #20 0x466ece in main platform/x11/godot_x11.cpp:56
    #21 0x7f37918cf0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #22 0x466aed in _start (/home/rafal/Pobrane/databaseExample/test_project+0x466aed)
```
At first I was think that this may be problem with compiler optimizations, but it happens on GCC, LLVM and windows(msvc or mingw)

**Comment by qarmin** [comment]
With this small path 
```
diff --git a/scene/gui/tree.h b/scene/gui/tree.h
index 6215e4a125..ef61234b8f 100644
--- a/scene/gui/tree.h
+++ b/scene/gui/tree.h
@@ -518,7 +518,13 @@ protected:
 
        //bind helpers
        TreeItem *_create_item(Object *p_parent, int p_idx = -1) {
-               return create_item(Object::cast_to<TreeItem>(p_parent), p_idx);
+               if (p_parent){
+                       print_line(p_parent->get_class());
+                       return create_item(Object::cast_to<TreeItem>(p_parent), p_idx);
+               }
+               else {
+                       return create_item(nullptr, p_idx);
+               }
        }
 
        TreeItem *_get_next_selected(Object *p_item) {
```
Address sanitizer shows better info
```
==9092==ERROR: AddressSanitizer: heap-use-after-free on address 0x6120004138c0 at pc 0x000005ed16c8 bp 0x7fff39bcdbc0 sp 0x7fff39bcdbb0
READ of size 8 at 0x6120004138c0 thread T0
    #0 0x5ed16c7 in Tree::_create_item(Object*, int) scene/gui/tree.h:522
    #1 0x5f1b343 in MethodBind2R<TreeItem*, Object*, int>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #2 0xe363ca2 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #3 0xe73f6dc in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1149
    #4 0x18623da in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1083
    #5 0x16dfb55 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1239
    #6 0x16dfef6 in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1246
    #7 0x4a3ced3 in Node::_notification(int) scene/main/node.cpp:149
    #8 0x6891ba in Node::_notificationv(int, bool) scene/main/node.h:46
    #9 0x47d3e8d in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #10 0x47e68c3 in Control::_notificationv(int, bool) scene/gui/control.h:48
    #11 0x5ed0e77 in Tree::_notificationv(int, bool) scene/gui/tree.h:295
    #12 0xe3642f6 in Object::notification(int, bool) core/object.cpp:929
    #13 0x4a4061d in Node::_propagate_ready() scene/main/node.cpp:196
    #14 0x4a3fe74 in Node::_propagate_ready() scene/main/node.cpp:188
    #15 0x4aacf20 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2623
    #16 0x4b73cd8 in SceneTree::init() scene/main/scene_tree.cpp:465
    #17 0x509339 in OS_X11::run() platform/x11/os_x11.cpp:3628
    #18 0x466ece in main platform/x11/godot_x11.cpp:56
    #19 0x7f18ebd8f0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #20 0x466aed in _start (/home/rafal/Pobrane/databaseExample/test_project+0x466aed)

0x6120004138c0 is located 0 bytes inside of 264-byte region [0x6120004138c0,0x6120004139c8)
freed by thread T0 here:
    #0 0x7f18ecf577cf in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0xeb6d0e4 in Memory::free_static(void*, bool) core/os/memory.cpp:181
    #2 0x5ed8d10 in void memdelete<TreeItem>(TreeItem*) core/os/memory.h:119
    #3 0x5e86208 in Tree::clear() scene/gui/tree.cpp:3264
    #4 0x79578e in MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:59
    #5 0xe363ca2 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #6 0xe73f6dc in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1149
    #7 0x186245b in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1086
    #8 0x16dfb55 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1239
    #9 0x16dfef6 in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1246
    #10 0x4a3ced3 in Node::_notification(int) scene/main/node.cpp:149
    #11 0x6891ba in Node::_notificationv(int, bool) scene/main/node.h:46
    #12 0x47d3e8d in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #13 0x47e68c3 in Control::_notificationv(int, bool) scene/gui/control.h:48
    #14 0x5ed0e77 in Tree::_notificationv(int, bool) scene/gui/tree.h:295
    #15 0xe3642f6 in Object::notification(int, bool) core/object.cpp:929
    #16 0x4a4061d in Node::_propagate_ready() scene/main/node.cpp:196
    #17 0x4a3fe74 in Node::_propagate_ready() scene/main/node.cpp:188
    #18 0x4aacf20 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2623
    #19 0x4b73cd8 in SceneTree::init() scene/main/scene_tree.cpp:465
    #20 0x509339 in OS_X11::run() platform/x11/os_x11.cpp:3628
    #21 0x466ece in main platform/x11/godot_x11.cpp:56
    #22 0x7f18ebd8f0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

previously allocated by thread T0 here:
    #0 0x7f18ecf57bc8 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0xeb6cbf1 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0xeb6cb8e in operator new(unsigned long, char const*) core/os/memory.cpp:42
    #3 0x5e7f51a in Tree::create_item(TreeItem*, int) scene/gui/tree.cpp:3133
    #4 0x5ed1a08 in Tree::_create_item(Object*, int) scene/gui/tree.h:526
    #5 0x5f1b343 in MethodBind2R<TreeItem*, Object*, int>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #6 0xe363ca2 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #7 0xe73f6dc in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1149
    #8 0x18623da in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1083
    #9 0x16dfb55 in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1239
    #10 0x16dfef6 in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1246
    #11 0x4a3ced3 in Node::_notification(int) scene/main/node.cpp:149
    #12 0x6891ba in Node::_notificationv(int, bool) scene/main/node.h:46
    #13 0x47d3e8d in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:166
    #14 0x47e68c3 in Control::_notificationv(int, bool) scene/gui/control.h:48
    #15 0x5ed0e77 in Tree::_notificationv(int, bool) scene/gui/tree.h:295
    #16 0xe3642f6 in Object::notification(int, bool) core/object.cpp:929
    #17 0x4a4061d in Node::_propagate_ready() scene/main/node.cpp:196
    #18 0x4a3fe74 in Node::_propagate_ready() scene/main/node.cpp:188
    #19 0x4aacf20 in Node::_set_tree(SceneTree*) scene/main/node.cpp:2623
    #20 0x4b73cd8 in SceneTree::init() scene/main/scene_tree.cpp:465
    #21 0x509339 in OS_X11::run() platform/x11/os_x11.cpp:3628
    #22 0x466ece in main platform/x11/godot_x11.cpp:56
    #23 0x7f18ebd8f0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
```

**Comment by Calinou** [comment]
This appears to be resolved as of `3.x` d063bc427, closing.

Screenshots from the MRP linked in OP:

### Editor

![image](https://user-images.githubusercontent.com/180032/165377934-f656dcda-4309-4ad7-a663-0c8c6a31b05e.png)

### Release export template (running project files directly)

![image](https://user-images.githubusercontent.com/180032/165377858-1eb06cc1-ca65-4de9-be6b-ca4c4ecad0ee.png)

### Release export template (running exported PCK)

![image](https://user-images.githubusercontent.com/180032/165378490-18029a3b-68ae-4749-9e1b-9901e4666298.png)
