### ISSUE TITLE
Server crashes and gives the same error 

### ISSUE THREAD

**Issue by shivambromax** [godotengine/godot#47999]
**Godot version:**
Custom Debug Build,   31d0f8a (3.2.3)

**OS/device including version:**

Debian 10, Server

**Issue description:**
really dont know whats causing this, any ideas?
```
ERROR: get: FATAL: Index p_index = 2 is out of bounds (size() = 0).
   At: ./core/cowdata.h:152.
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f8f17629840] (??:0)
[2] CowData<Variant>::get(int) const (??:0)
[3] Vector<Variant>::operator[](int) const (??:0)
[4] Array::operator[](int) const (??:0)
[5] Array::get(int) const (??:0)
[6] Array::duplicate(bool) const (??:0)
[7] _VariantCall::_call_Array_duplicate(Variant&, Variant&, Variant const**) (??:0)
[8] _VariantCall::FuncData::call(Variant&, Variant&, Variant const**, int, Variant::CallError&) (??:0)
[9] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[10] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[11] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[12] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[13] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (??:0)
[14] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (??:0)
[15] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[16] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (??:0)
[17] _Thread::_start_func(void*) (??:0)
[18] ThreadPosix::thread_callback(void*) (??:0)
[19] /lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3) [0x7f8f17ae0fa3] (??:0)
[20] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f8f176eb4cf] (??:0)
-- END OF BACKTRACE --
Aborted
```

**Comment by akien-mga** [comment]
Impossible to say without steps to reproduce or a reproduction project.

**Comment by Xrayez** [comment]
Are you duplicating with `recursive=true` or `deep=true` parameter somewhere?

**Comment by shivambromax** [comment]
> Are you duplicating an array with `recursive=true` or `deep=true` parameter somewhere?

Yea using deep in quite a few places, should I removed them?

**Comment by shivambromax** [comment]
> Impossible to say without steps to reproduce or a reproduction project.

well I dont even know, what the problem is ¯\_(ツ)_/¯, it just gives this error randomly

**Comment by qarmin** [comment]
Are you using multiple threads?
I think that you may clear in one thread an array and in same moment other want to duplicate this array

**Comment by shivambromax** [comment]
> Are you using multiple threads?
> I think that you may clear in one thread an array and in same moment other want to duplicate this array

oh that might be issue, but i am using mutex to lock the array

**Comment by shivambromax** [comment]
```
 handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7ff513bf9840] (??:0)
[2] ./Server.64(+0x10cc38d) [0x5606b078a38d] (??:0)
[3] ./Server.64(+0x10ce0cb) [0x5606b078c0cb] (??:0)
[4] ./Server.64(+0x10ce88c) [0x5606b078c88c] (??:0)
[5] ./Server.64(+0x10cec94) [0x5606b078cc94] (??:0)
[6] ./Server.64(enet_host_service+0x132) [0x5606b078e40c] (??:0)
[7] NetworkedMultiplayerENet::poll() (??:0)
[8] MultiplayerAPI::poll() (??:0)
[9] SceneTree::idle(float) (??:0)
[10] Main::iteration() (??:0)
[11] OS_Server::run() (??:0)
[12] ./Server.64(main+0x7b) [0x5606b02cc500] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7ff513be609b] (??:0)
[14] ./Server.64(_start+0x2a) [0x5606b02cc3ca] (??:0)
-- END OF BACKTRACE --
Aborted
```
 
 now getting this

**Comment by Calinou** [comment]
> should I make a new issue for this?

We can keep discussing here in this issue, but you need to compile a server binary that contains debugging symbols to get an accurate backtrace. See [Compiling for Linux](https://docs.godotengine.org/en/stable/development/compiling/compiling_for_x11.html) in the documentation. Use `platform=server` to build a server binary, leave the `target` to the default (`debug`) and don't strip debugging symbols from the binary.

**Comment by shivambromax** [comment]
> > should I make a new issue for this?
> 
> We can keep discussing here in this issue, but you need to compile a server binary that contains debugging symbols to get an accurate backtrace. See [Compiling for Linux](https://docs.godotengine.org/en/stable/development/compiling/compiling_for_x11.html) in the documentation. Use `platform=server` to build a server binary, leave the `target` to the default (`debug`) and don't strip debugging symbols from the binary.
> 
> Alternatively, you can download a server debug build from [this repository](https://github.com/Calinou/godot-debug-builds).

I did do that, the server binary is in debug mode

**Comment by qarmin** [comment]
Can you use address sanitizer? It should show what exactly happened there(invalid write/read/double free etc.)

**Comment by shivambromax** [comment]
> Can you use address sanitizer? It should show what exactly happened there(invalid write/read/double free etc.)

I dont know what you mean by sanitizer, I suppose `(+0x10cc38d) [0x5606b078a38d]` this, 
But Alright I'll use yours and send when it happens again
Idk why, but it happens randomly

**Comment by qarmin** [comment]
To get support of address sanitizer just add to compile instruction `use_asan=yes use_ubsan=yes`
e.g.
```
scons use_asan=yes use_ubsan=yes p=linuxbsd -j6 
```

**Comment by shivambromax** [comment]
![image](https://user-images.githubusercontent.com/69040506/115154168-1c493e00-a097-11eb-8a8e-22f6c23cec79.png)
 
 now got this

**Comment by qarmin** [comment]
That means that something corrupted memory(not always app crashes when buffer overflow or similar things happens)

**Comment by qarmin** [comment]
Try to run project with https://github.com/qarmin/godot/releases/download/address/godot.x11.tools.64s.zip (This is normal godot with address sanitizer, if you want to run it without display, install `xvfb` and run `DRI_PRIME=0 xvfb-run godot`)

**Comment by shivambromax** [comment]
> Try to run project with https://github.com/qarmin/godot/releases/download/address/godot.x11.tools.64s.zip (This is normal godot with address sanitizer, if you want to run it without display, install `xvfb` and run `DRI_PRIME=0 xvfb-run godot`)

tried running it with display didnt work

**Comment by shivambromax** [comment]
Alright so compiled with this

> scons use_asan=yes use_ubsan=yes p=linuxbsd -j6

Now getting directly got this when I started the server

```
Godot Engine v3.2.3.stable.custom_build.31d0f8ad8 - https://godotengine.org

modules/gdnative/nativescript/godot_nativescript.cpp:132:5: runtime error: reference binding to misaligned address 0x7ffcf7d7cccc for type 'const struct String', which requires 8 byte alignment
0x7ffcf7d7cccc: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 07 00 00 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^
core/ustring.h:357:67: runtime error: member access within misaligned address 0x7ffcf7d7cccc for type 'const struct String', which requires 8 byte alignment
0x7ffcf7d7cccc: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 07 00 00 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^
core/ustring.h:357:67: runtime error: reference binding to misaligned address 0x7ffcf7d7cccc for type 'const struct CowData', which requires 8 byte alignment
0x7ffcf7d7cccc: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 07 00 00 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^
core/ustring.h:357:67: runtime error: member access within misaligned address 0x7ffcf7d7cccc for type 'const struct String', which requires 8 byte alignment
0x7ffcf7d7cccc: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 07 00 00 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^
core/cowdata.h:354:21: runtime error: member access within misaligned address 0x7ffcf7d7cccc for type 'const struct CowData', which requires 8 byte alignment
0x7ffcf7d7cccc: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 07 00 00 00  02 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^
modules/gdnative/gdnative/string.cpp:67:2: runtime error: constructor call on misaligned address 0x60700077f086 for type 'struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be be be  be be be be be be be be  be be be be be be be be  be be be be be be be be  00 00
             ^
core/ustring.h:356:26: runtime error: reference binding to misaligned address 0x60700077f086 for type 'struct <unknown>', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be be be  be be be be be be be be  be be be be be be be be  be be be be be be be be  00 00
             ^
core/ustring.h:356:26: runtime error: member access within misaligned address 0x60700077f086 for type 'struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be be be  be be be be be be be be  be be be be be be be be  be be be be be be be be  00 00
             ^
core/ustring.h:356:26: runtime error: constructor call on misaligned address 0x60700077f086 for type 'struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be be be  be be be be be be be be  be be be be be be be be  be be be be be be be be  00 00
             ^
core/cowdata.h:369:1: runtime error: reference binding to misaligned address 0x60700077f086 for type 'struct <unknown>', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be be be  be be be be be be be be  be be be be be be be be  be be be be be be be be  00 00
             ^
core/cowdata.h:371:2: runtime error: member access within misaligned address 0x60700077f086 for type 'struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be be be  be be be be be be be be  be be be be be be be be  be be be be be be be be  00 00
             ^
modules/gdnative/gdnative/array.cpp:49:2: runtime error: constructor call on misaligned address 0x60700077f096 for type 'struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 be be  be be be be be be be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:464:14: runtime error: reference binding to misaligned address 0x60700077f096 for type 'struct <unknown>', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 be be  be be be be be be be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:466:5: runtime error: member access within misaligned address 0x60700077f096 for type 'struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 be be  be be be be be be be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:467:2: runtime error: member access within misaligned address 0x60700077f096 for type 'struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 20 72  67 00 40 60 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
modules/gdnative/gdnative/array.cpp:320:27: runtime error: member call on misaligned address 0x60700077f096 for type 'struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 20 72  67 00 40 60 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:471:8: runtime error: member call on misaligned address 0x60700077f096 for type 'struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 20 72  67 00 40 60 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:64:7: runtime error: member access within misaligned address 0x60700077f096 for type 'const struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 20 72  67 00 40 60 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:67:6: runtime error: member access within misaligned address 0x60700077f096 for type 'const struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 20 72  67 00 40 60 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:68:12: runtime error: member access within misaligned address 0x60700077f096 for type 'const struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 20 72  67 00 40 60 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:70:5: runtime error: member access within misaligned address 0x60700077f096 for type 'const struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 20 72  67 00 40 60 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:469:15: runtime error: reference binding to misaligned address 0x60700077f096 for type 'struct <unknown>', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
modules/gdnative/gdnative/array.cpp:55:2: runtime error: constructor call on misaligned address 0x60700077f096 for type 'struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:458:33: runtime error: reference binding to misaligned address 0x60700077f096 for type 'struct <unknown>', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:460:5: runtime error: member access within misaligned address 0x60700077f096 for type 'struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:461:6: runtime error: member call on misaligned address 0x60700077f096 for type 'struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:50:13: runtime error: member access within misaligned address 0x60700077f096 for type 'const struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:57:8: runtime error: member call on misaligned address 0x60700077f096 for type 'const struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
core/array.cpp:59:5: runtime error: member access within misaligned address 0x60700077f096 for type 'const struct Array', which requires 8 byte alignment
0x60700077f096: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 be be  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^
modules/gdnative/gdnative/string.cpp:118:15: runtime error: member call on misaligned address 0x60700077f086 for type 'struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/ustring.h:126:7: runtime error: member access within misaligned address 0x60700077f086 for type 'struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/ustring.h:126:7: runtime error: member call on misaligned address 0x60700077f086 for type 'struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/cowdata.h:377:2: runtime error: member call on misaligned address 0x60700077f086 for type 'struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/cowdata.h:377:9: runtime error: member access within misaligned address 0x60700077f086 for type 'struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/cowdata.h:378:1: runtime error: reference binding to misaligned address 0x60700077f086 for type 'struct <unknown>', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/ustring.h:126:7: runtime error: reference binding to misaligned address 0x60700077f086 for type 'struct <unknown>', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
modules/gdnative/gdnative/string.cpp:73:2: runtime error: constructor call on misaligned address 0x60700077f086 for type 'struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/ustring.h:357:45: runtime error: reference binding to misaligned address 0x60700077f086 for type 'struct <unknown>', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/ustring.h:357:45: runtime error: member access within misaligned address 0x60700077f086 for type 'struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/ustring.h:357:45: runtime error: constructor call on misaligned address 0x60700077f086 for type 'struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/ustring.h:357:47: runtime error: member access within misaligned address 0x60700077f086 for type 'struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/ustring.h:357:60: runtime error: member call on misaligned address 0x60700077f086 for type 'struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/cowdata.h:354:6: runtime error: member access within misaligned address 0x60700077f086 for type 'struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/cowdata.h:357:2: runtime error: member call on misaligned address 0x60700077f086 for type 'struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/cowdata.h:357:9: runtime error: member access within misaligned address 0x60700077f086 for type 'struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/cowdata.h:358:2: runtime error: member access within misaligned address 0x60700077f086 for type 'struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/cowdata.h:364:3: runtime error: member access within misaligned address 0x60700077f086 for type 'struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be be be 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  00 00
             ^
core/cowdata.h:196:12: runtime error: member call on misaligned address 0x60700077f086 for type 'struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 a0 72  67 00 40 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/cowdata.h:63:8: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 a0 72  67 00 40 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/cowdata.h:66:39: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 a0 72  67 00 40 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
modules/gdnative/gdnative/string.cpp:99:15: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:229:12: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.h:196:15: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.h:153:56: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.h:153:56: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.h:153:43: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/cowdata.h:126:20: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/cowdata.h:71:8: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/cowdata.h:74:39: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
modules/gdnative/gdnative/string.cpp:190:24: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:2693:21: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:2390:24: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:2406:24: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:2411:29: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:1004:13: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:1004:31: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.h:157:7: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.h:157:7: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.h:157:7: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.h:160:30: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.h:160:30: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.h:160:10: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/cowdata.h:152:3: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/cowdata.h:154:21: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/cowdata.h:79:8: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/cowdata.h:81:36: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:2696:42: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:3155:18: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:3161:20: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:3171:20: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:3179:11: runtime error: reference binding to misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/cowdata.h:360:14: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/cowdata.h:363:34: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/cowdata.h:364:17: runtime error: member access within misaligned address 0x60700077f086 for type 'const struct CowData', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 b0 74  4b 00 70 60 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:1548:16: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 d0 d5  19 00 20 61 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:1552:35: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 d0 d5  19 00 20 61 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
modules/gdnative/gdnative/string.cpp:112:2: runtime error: reference binding to misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 d0 d5  19 00 20 61 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:276:17: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 d0 d5  19 00 20 61 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.h:315:51: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 d0 d5  19 00 20 61 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:281:30: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 d0 d5  19 00 20 61 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:283:35: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 d0 d5  19 00 20 61 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
core/ustring.cpp:288:34: runtime error: member call on misaligned address 0x60700077f086 for type 'const struct String', which requires 8 byte alignment
0x60700077f086: note: pointer points here
 be be 00 00 d0 d5  19 00 20 61 00 00 00 00  00 00 00 00 00 00 60 72  67 00 40 60 00 00 be be  b9 96
             ^
Opened database successfully (/home/evolits/.local/share/EvolitsServer/data.db)
Opened database successfully (/home/evolits/.local/share/EvolitsServer/stuff.db)
Server Started!
modules/gdnative/gdnative/array.cpp:174:13: runtime error: member call on misaligned address 0x6070007900b6 for type 'struct Array', which requires 8 byte alignment
0x6070007900b6: note: pointer points here
 00 00 00 00 e0 76  67 00 40 60 00 00 be be  b9 96 6e cc 00 00 00 00  d0 00 79 00 70 60 00 00  02 00
             ^
core/array.cpp:93:2: runtime error: member access within misaligned address 0x6070007900b6 for type 'struct Array', which requires 8 byte alignment
0x6070007900b6: note: pointer points here
 00 00 00 00 e0 76  67 00 40 60 00 00 be be  b9 96 6e cc 00 00 00 00  d0 00 79 00 70 60 00 00  02 00
             ^
modules/gdnative/gdnative/array.cpp:169:14: runtime error: member call on misaligned address 0x6070007900b6 for type 'struct Array', which requires 8 byte alignment
0x6070007900b6: note: pointer points here
 70 60 00 00 e0 76  67 00 40 60 00 00 be be  b9 96 6e cc 00 00 00 00  d0 00 79 00 70 60 00 00  02 00
             ^
core/array.h:66:64: runtime error: member call on misaligned address 0x6070007900b6 for type 'struct Array', which requires 8 byte alignment
0x6070007900b6: note: pointer points here
 70 60 00 00 e0 76  67 00 40 60 00 00 be be  b9 96 6e cc 00 00 00 00  d0 00 79 00 70 60 00 00  02 00
             ^
core/array.cpp:117:2: runtime error: member access within misaligned address 0x6070007900b6 for type 'struct Array', which requires 8 byte alignment
0x6070007900b6: note: pointer points here
 70 60 00 00 e0 76  67 00 40 60 00 00 be be  b9 96 6e cc 00 00 00 00  d0 00 79 00 70 60 00 00  02 00
             ^
modules/gdnative/gdnative/variant.cpp:203:2: runtime error: reference binding to misaligned address 0x6070007900b6 for type 'const struct Array', which requires 8 byte alignment
0x6070007900b6: note: pointer points here
 70 60 00 00 e0 76  67 00 40 60 00 00 be be  b9 96 6e cc 00 00 00 00  d0 00 79 00 70 60 00 00  02 00
             ^
core/array.cpp:46:16: runtime error: member access within misaligned address 0x6070007900b6 for type 'const struct Array', which requires 8 byte alignment
0x6070007900b6: note: pointer points here
 70 60 00 00 e0 76  67 00 40 60 00 00 be be  b9 96 6e cc 00 00 00 00  d0 00 79 00 70 60 00 00  02 00
             ^
core/array.cpp:59:14: runtime error: member access within misaligned address 0x6070007900b6 for type 'const struct Array', which requires 8 byte alignment
0x6070007900b6: note: pointer points here
 70 60 00 00 e0 76  67 00 40 60 00 00 be be  b9 96 6e cc 00 00 00 00  d0 00 79 00 70 60 00 00  02 00
             ^
Items Table exists.```

**Comment by shivambromax** [comment]
Alright the server crashed and got this
```
=================================================================
==1194==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6030004baa08 at pc 0x7f5f444d3214 bp 0x7ffe65d15900 sp 0x7ffe65d150b0
WRITE of size 6 at 0x6030004baa08 thread T0
super123 : Caught Witten - 8746 | 63.333333
    #0 0x7f5f444d3213  (/lib/x86_64-linux-gnu/libasan.so.5+0x3f213)
    #1 0x55d4a07808e9 in enet_socket_send thirdparty/enet/godot.cpp:468
    #2 0x55d4a18e464d in enet_protocol_send_outgoing_commands thirdparty/enet/protocol.c:1732
    #3 0x55d4a18e542e in enet_host_service thirdparty/enet/protocol.c:1831
    #4 0x55d4a07a2356 in NetworkedMultiplayerENet::poll() modules/enet/networked_multiplayer_enet.cpp:230
    #5 0x55d4abf6fdbc in MultiplayerAPI::poll() core/io/multiplayer_api.cpp:100
    #6 0x55d4a66feda8 in SceneTree::idle(float) scene/main/scene_tree.cpp:515
    #7 0x55d49ecf56e7 in Main::iteration() main/main.cpp:2107
    #8 0x55d49ebf4db0 in OS_Server::run() platform/server/os_server.cpp:227
    #9 0x55d49ebee0d7 in main platform/server/godot_server.cpp:43
    #10 0x7f5f4348c09a in __libc_start_main ../csu/libc-start.c:308
    #11 0x55d49ebeddb9 in _start (/home/evolits/godot/Server.64s+0x1e29ddb9)

0x6030004baa08 is located 0 bytes to the right of 24-byte region [0x6030004ba9f0,0x6030004baa08)
allocated by thread T0 here:
    #0 0x7f5f4457d330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x55d4abc0b46c in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0x55d49edd4129 in PoolVector<unsigned char>::resize(int) core/pool_vector.h:582
    #3 0x55d4a0780445 in enet_socket_send thirdparty/enet/godot.cpp:465
    #4 0x55d4a18e464d in enet_protocol_send_outgoing_commands thirdparty/enet/protocol.c:1732
    #5 0x55d4a18e542e in enet_host_service thirdparty/enet/protocol.c:1831
    #6 0x55d4a07a2356 in NetworkedMultiplayerENet::poll() modules/enet/networked_multiplayer_enet.cpp:230
    #7 0x55d4abf6fdbc in MultiplayerAPI::poll() core/io/multiplayer_api.cpp:100
    #8 0x55d4a66feda8 in SceneTree::idle(float) scene/main/scene_tree.cpp:515
    #9 0x55d49ecf56e7 in Main::iteration() main/main.cpp:2107
    #10 0x55d49ebf4db0 in OS_Server::run() platform/server/os_server.cpp:227
    #11 0x55d49ebee0d7 in main platform/server/godot_server.cpp:43
    #12 0x7f5f4348c09a in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-buffer-overflow (/lib/x86_64-linux-gnu/libasan.so.5+0x3f213)
Shadow bytes around the buggy address:
  0x0c068008f4f0: fd fd fd fa fa fa fa fa fa fa fa fa 00 00 00 fa
  0x0c068008f500: fa fa 00 00 07 fa fa fa fd fd fd fd fa fa fd fd
  0x0c068008f510: fd fa fa fa fd fd fd fd fa fa fd fd fd fa fa fa
  0x0c068008f520: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c068008f530: fa fa fd fd fd fa fa fa fa fa fa fa fa fa 00 00
=>0x0c068008f540: 00[fa]fa fa fd fd fd fd fa fa 00 00 00 fa fa fa
  0x0c068008f550: fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c068008f560: fa fa fd fd fd fa fa fa fa fa fa fa fa fa fd fd
  0x0c068008f570: fd fa fa fa fa fa fa fa fa fa 00 00 00 fa fa fa
  0x0c068008f580: fd fd fd fd fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c068008f590: fa fa fd fd fd fd fa fa fd fd fd fa fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1194==ABORTING
````

**Comment by shivambromax** [comment]
Another one
```
=================================================================
==1821==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6030020be208 at pc 0x7fe6922f3214 bp 0x7ffc904094f0 sp 0x7ffc90408ca0
WRITE of size 6 at 0x6030020be208 thread T0
    #0 0x7fe6922f3213  (/lib/x86_64-linux-gnu/libasan.so.5+0x3f213)
    #1 0x564a2447d8e9 in enet_socket_send thirdparty/enet/godot.cpp:468
    #2 0x564a255e164d in enet_protocol_send_outgoing_commands thirdparty/enet/protocol.c:1732
    #3 0x564a255e242e in enet_host_service thirdparty/enet/protocol.c:1831
    #4 0x564a2449f356 in NetworkedMultiplayerENet::poll() modules/enet/networked_multiplayer_enet.cpp:230
    #5 0x564a2fc6cdbc in MultiplayerAPI::poll() core/io/multiplayer_api.cpp:100
    #6 0x564a2a3fbda8 in SceneTree::idle(float) scene/main/scene_tree.cpp:515
    #7 0x564a229f26e7 in Main::iteration() main/main.cpp:2107
    #8 0x564a228f1db0 in OS_Server::run() platform/server/os_server.cpp:227
    #9 0x564a228eb0d7 in main platform/server/godot_server.cpp:43
    #10 0x7fe6912ac09a in __libc_start_main ../csu/libc-start.c:308
    #11 0x564a228eadb9 in _start (/home/evolits/godot/Server.64s+0x1e29ddb9)

0x6030020be208 is located 0 bytes to the right of 24-byte region [0x6030020be1f0,0x6030020be208)
allocated by thread T0 here:
    #0 0x7fe69239d330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x564a2f90846c in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0x564a22ad1129 in PoolVector<unsigned char>::resize(int) core/pool_vector.h:582
    #3 0x564a2447d445 in enet_socket_send thirdparty/enet/godot.cpp:465
    #4 0x564a255e164d in enet_protocol_send_outgoing_commands thirdparty/enet/protocol.c:1732
    #5 0x564a255e242e in enet_host_service thirdparty/enet/protocol.c:1831
    #6 0x564a2449f356 in NetworkedMultiplayerENet::poll() modules/enet/networked_multiplayer_enet.cpp:230
    #7 0x564a2fc6cdbc in MultiplayerAPI::poll() core/io/multiplayer_api.cpp:100
    #8 0x564a2a3fbda8 in SceneTree::idle(float) scene/main/scene_tree.cpp:515
    #9 0x564a229f26e7 in Main::iteration() main/main.cpp:2107
    #10 0x564a228f1db0 in OS_Server::run() platform/server/os_server.cpp:227
    #11 0x564a228eb0d7 in main platform/server/godot_server.cpp:43
    #12 0x7fe6912ac09a in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-buffer-overflow (/lib/x86_64-linux-gnu/libasan.so.5+0x3f213)
Shadow bytes around the buggy address:
  0x0c068040fbf0: fd fd fd fa fa fa fa fa fa fa fa fa fd fd fd fa
  0x0c068040fc00: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c068040fc10: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c068040fc20: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c068040fc30: fa fa fd fd fd fa fa fa fd fd fd fa fa fa 00 00
=>0x0c068040fc40: 00[fa]fa fa fd fd fd fd fa fa fd fd fd fa fa fa
  0x0c068040fc50: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c068040fc60: fa fa fd fd fd fa fa fa fd fd fd fa fa fa fd fd
  0x0c068040fc70: fd fa fa fa fd fd fd fa fa fa fd fd fd fa fa fa
  0x0c068040fc80: fd fd fd fa fa fa fd fd fd fa fa fa fd fd fd fa
  0x0c068040fc90: fa fa fd fd fd fd fa fa fd fd fd fa fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1821==ABORTING
```

**Comment by shivambromax** [comment]
Been running server in a loop, restarts the server when it crashes
& got the same error everytime
