### ISSUE TITLE
compiled version crashes

### ISSUE THREAD

**Issue by schwartazi** [godotengine/godot#48051]
**Godot version:**
3.2-stable

**OS/device including version:**
 Ubuntu 20.04.1 LTS - GLE3

**Issue description:**
Hi I'm running a compiled version of godot version 2.3-stable., under linux.
When running the platformer game  the engine crashes after some time (see backtrace)
what can cause such an issue?

Thanks

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f020be03210] (??:0)
[2] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0xbcc6f6] (/usr/include/c++/9/bits/basic_string.h:2301)
[3] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0x7b7bce] (/home/koby/godot-3.2-stable/./core/os/memory.h:119)
[4] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0x2df65a0] (/home/koby/godot-3.2-stable/./core/reference.h:281)
[5] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0x2e55709] (/home/koby/godot-3.2-stable/core/variant.cpp:1119)
[6] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0x7b7685] (/home/koby/godot-3.2-stable/./core/cowdata.h:206)
[7] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0x87dfae] (/home/koby/godot-3.2-stable/modules/gdscript/gdscript.cpp:1366)
[8] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0x2dd2d45] (/home/koby/godot-3.2-stable/./core/os/memory.h:119)
[9] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0xac0a7e] (/home/koby/godot-3.2-stable/./core/os/memory.h:119)
[10] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0x1d6178a] (/home/koby/godot-3.2-stable/./core/cowdata.h:71)
[11] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0x2dc0c3f] (/home/koby/godot-3.2-stable/core/object.cpp:933)
[12] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0xac0a6d] (/home/koby/godot-3.2-stable/./core/os/memory.h:114)
[13] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0x1d6178a] (/home/koby/godot-3.2-stable/./core/cowdata.h:71)
[14] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0x2dc0c3f] (/home/koby/godot-3.2-stable/core/object.cpp:933)
[15] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0x1d9a4bd] (/home/koby/godot-3.2-stable/./core/os/memory.h:114)
[16] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0x1d92e19] (/home/koby/godot-3.2-stable/scene/main/scene_tree.cpp:622)
[17] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64(main+0xf1) [0x7a0ed1] (/home/koby/godot-3.2-stable/platform/x11/godot_x11.cpp:56)
[18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f020bde40b3] (??:0)
[19] /home/koby/godot-3.2-stable/bin/godot.x11.opt.tools.64() [0x7a3bae] (??:?)
-- END OF BACKTRACE --
```

**Minimal reproduction project:**
Platformer

**Comment by Calinou** [comment]
You seem to be using Godot 3.2, but the latest stable version available is Godot 3.2.3. Please update to the latest version by downloading a binary from https://godotengine.org/download.

**Comment by Calinou** [comment]
Closing due to lack of response. Please comment if you can still reproduce this on Godot 3.3 or later. (Godot 3.2.x is no longer supported as per the new [release policy](https://docs.godotengine.org/en/latest/about/release_policy.html)).
