### ISSUE TITLE
Editor crash when debugging running project

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#48213]
**Godot version:**
4.0.dev.custom_build. 759b876b8

**OS**
Ubuntu 20.04 - Ubuntu 3.36 X11

**Issue description:**
When I run project, after a while error(assert) should broke project and after few next seconds editor should crash with this backtrace
```
core/io/marshalls.cpp:691:4: runtime error: signed integer overflow: 8318818457932005376 * 8 cannot be represented in type 'long int'
core/io/marshalls.cpp:700:11: runtime error: store to null pointer of type 'double'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godot4s() [0x1e704f2] (/mnt/Miecz/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f73d9694210] (??:0)
[3] decode_variant(Variant&, unsigned char const*, int, int*, bool) (/mnt/Miecz/godot/core/io/marshalls.cpp:700 (discriminator 2))
[4] decode_variant(Variant&, unsigned char const*, int, int*, bool) (/mnt/Miecz/godot/core/io/marshalls.cpp:570)
[5] decode_variant(Variant&, unsigned char const*, int, int*, bool) (/mnt/Miecz/godot/core/io/marshalls.cpp:570)
[6] RemoteDebuggerPeerTCP::_read_in() (/mnt/Miecz/godot/core/debugger/remote_debugger_peer.cpp:144)
[7] RemoteDebuggerPeerTCP::_poll() (/mnt/Miecz/godot/core/debugger/remote_debugger_peer.cpp:218)
[8] RemoteDebuggerPeerTCP::_thread_func(void*) (/mnt/Miecz/godot/core/debugger/remote_debugger_peer.cpp:198)
[9] Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) (/mnt/Miecz/godot/core/os/thread.cpp:73)
[10] void std::__invoke_impl<void, void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/include/c++/10/bits/invoke.h:60)
[11] std::__invoke_result<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/include/c++/10/bits/invoke.h:96)
[12] void std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (/usr/include/c++/10/thread:264)
[13] std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::operator()() (/usr/include/c++/10/thread:271)
[14] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> > >::_M_run() (/usr/include/c++/10/thread:215)
[15] godot4s() [0x152ff224] (thread.o:?)
[16] /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f73da30b609] (??:0)
[17] /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f73d9770293] (??:0)
-- END OF BACKTRACE --
```

**Project**
Not minimal, but I don't know how to create smaller for now
[Qarminer.zip](https://github.com/godotengine/godot/files/6378146/Qarminer.zip)

**Comment by lyuma** [comment]
Updated the test project to work on latest engine (85186bc)
[issue48213.zip](https://github.com/godotengine/godot/files/6941047/issue48213.zip)

Added TYPE_CALLABLE and TYPE_RECT2I types to the list, fixed error with TYPE_PACKED_INT64_ARRAY and replaced Quat -> Quaternion and Pool -> Packed and Transform -> Transform3D.  The code seems to run after making these changes.

It seems to print out a big function list. However, I am unable to reproduce the problem.

@qarmin Could you offer more precise reproduction steps, or test my updated project and confirm that the issue is gone?

**Comment by qarmin** [comment]
With provided project crash not happens, but adding only 1 additional assert still cause crash [issue48213mod.zip](https://github.com/godotengine/godot/files/6941177/issue48213mod.zip)

**Comment by qarmin** [comment]
![jfile](https://user-images.githubusercontent.com/41945903/128410048-6d5c68fc-de29-4bbe-9253-c6b58c4e716d.gif)

**Comment by lyuma** [comment]
Ah, I'm on windows. I'm not able to reproduce this crash on my system with a release build. (VS 2017, Windows 10.0.19043.1110)

It does seem to have inconsistent behavior about autoloads when run from the editor.
And when I debugged it, I hit two different crashes randomly, but maybe they should be filed on their own. I don't know how to reproduce the crashes, but here they are:

I got a crash when the debugger failed to connect because I had another godot program being debugged.
this->_p was nullptr
```
>	[Inline Frame] godot.windows.opt.tools.64.exe!CowData<Variant>::_get_size() Line 76	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!CowData<Variant>::size() Line 133	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!Vector<Variant>::size() Line 87	C++
 	godot.windows.opt.tools.64.exe!Array::size() Line 87	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!call_with_validated_variant_args_retc_helper(Array *) Line 294	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!call_with_validated_variant_args_retc(Variant *) Line 537	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!vc_validated_call(int(const Array::*)()) Line 93	C++
 	godot.windows.opt.tools.64.exe!`_register_variant_builtin_methods'::`2'::Method_Array_size::validated_call(Variant * base, const Variant * * p_args, int p_argcount, Variant * r_ret) Line 1786	C++
 	godot.windows.opt.tools.64.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1888	C++
 	godot.windows.opt.tools.64.exe!GDScriptInstance::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 1492	C++
 	godot.windows.opt.tools.64.exe!Object::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 811	C++
 	godot.windows.opt.tools.64.exe!Variant::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error) Line 1017	C++
 	godot.windows.opt.tools.64.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1473	C++
 	godot.windows.opt.tools.64.exe!GDScriptInstance::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 1492	C++
 	godot.windows.opt.tools.64.exe!ScriptInstance::call(const StringName & p_method, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5, const Variant & p_arg6, const Variant & p_arg7, const Variant & p_arg8) Line 322	C++
 	godot.windows.opt.tools.64.exe!Node::_notification(int p_notification) Line 59	C++
 	godot.windows.opt.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 843	C++
 	godot.windows.opt.tools.64.exe!SceneTree::_notify_group_pause(const StringName & p_group, int p_notification) Line 838	C++
 	godot.windows.opt.tools.64.exe!SceneTree::process(double p_time) Line 455	C++
 	godot.windows.opt.tools.64.exe!Main::iteration() Line 2530	C++
 	godot.windows.opt.tools.64.exe!OS_Windows::run() Line 626	C++
 	godot.windows.opt.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 163	C++
 	godot.windows.opt.tools.64.exe!_main() Line 187	C++
 	godot.windows.opt.tools.64.exe!main(int argc, char * * argv) Line 199	C++
```

I debugged it again and hit an autoload issue. when I pressed continue, I got a different crash:
```
 to check compatibility of unset value type
   at: (modules\gdscript\gdscript_analyzer.cpp:3459)
CrashHandlerException: Program crashed
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[0] Array::size (S:\repo\godot-pr-pr\core\variant\array.cpp:87)
[1] Array::size (S:\repo\godot-pr-pr\core\variant\array.cpp:87)
[2] `_register_variant_builtin_methods'::`2'::Method_Array_size::validated_call (S:\repo\godot-pr-pr\core\variant\variant_call.cpp:1786)
[3] GDScriptFunction::call (S:\repo\godot-pr-pr\modules\gdscript\gdscript_vm.cpp:1888)
[4] GDScriptInstance::call (S:\repo\godot-pr-pr\modules\gdscript\gdscript.cpp:1492)
[5] Object::call (S:\repo\godot-pr-pr\core\object\object.cpp:811)
[6] Variant::call (S:\repo\godot-pr-pr\core\variant\variant_call.cpp:1017)
[7] GDScriptFunction::call (S:\repo\godot-pr-pr\modules\gdscript\gdscript_vm.cpp:1473)
[8] GDScriptInstance::call (S:\repo\godot-pr-pr\modules\gdscript\gdscript.cpp:1492)
[9] ScriptInstance::call (S:\repo\godot-pr-pr\core\object\script_language.cpp:322)
[10] Node::_notification (S:\repo\godot-pr-pr\scene\main\node.cpp:59)
[11] Object::notification (S:\repo\godot-pr-pr\core\object\object.cpp:843)
[12] SceneTree::_notify_group_pause (S:\repo\godot-pr-pr\scene\main\scene_tree.cpp:838)
[13] SceneTree::process (S:\repo\godot-pr-pr\scene\main\scene_tree.cpp:455)
[14] Main::iteration (S:\repo\godot-pr-pr\main\main.cpp:2530)
[15] OS_Windows::run (S:\repo\godot-pr-pr\platform\windows\os_windows.cpp:626)
[16] widechar_main (S:\repo\godot-pr-pr\platform\windows\godot_windows.cpp:163)
[17] _main (S:\repo\godot-pr-pr\platform\windows\godot_windows.cpp:187)
[18] main (S:\repo\godot-pr-pr\platform\windows\godot_windows.cpp:199)
[19] __scrt_common_main_seh (D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[20] BaseThreadInitThunk
-- END OF BACKTRACE --
```

**Comment by Faless** [comment]
The original issue was fixed via #51172 according to my findings (which would also explain why it wasn't reproducible by @lyuma since that revision already had that fix). Closing, but feel free to comment or reopen if you are still encountering it.
