### ISSUE TITLE
Using simple script with dictionary crashes Godot

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#48215]
**Godot version:**
4.0.dev.custom_build. 759b876b8

Regression, max 2 month old

**OS**
Ubuntu 20.04 - Ubuntu 3.36 X11

**Issue description:**
Executing test project crashes with this backtrace
```
core/variant/dictionary.cpp:176:10: runtime error: member access within misaligned address 0x3f334ca189374bc7 for type 'struct DictionaryPrivate', which requires 8 byte alignment
0x3f334ca189374bc7: note: pointer points here
<memory cannot be printed>
core/variant/dictionary.cpp:176:24: runtime error: member call on misaligned address 0x3f334ca189374bc7 for type 'struct SafeRefCount', which requires 4 byte alignment
0x3f334ca189374bc7: note: pointer points here
<memory cannot be printed>
core/templates/safe_refcount.h:177:10: runtime error: member access within misaligned address 0x3f334ca189374bc7 for type 'struct SafeRefCount', which requires 4 byte alignment
0x3f334ca189374bc7: note: pointer points here
<memory cannot be printed>
core/templates/safe_refcount.h:177:25: runtime error: member call on misaligned address 0x3f334ca189374bc7 for type 'struct SafeNumeric', which requires 4 byte alignment
0x3f334ca189374bc7: note: pointer points here
<memory cannot be printed>
core/templates/safe_refcount.h:82:25: runtime error: member access within misaligned address 0x3f334ca189374bc7 for type 'struct SafeNumeric', which requires 4 byte alignment
0x3f334ca189374bc7: note: pointer points here
<memory cannot be printed>
core/templates/safe_refcount.h:82:25: runtime error: member call on misaligned address 0x3f334ca189374bc7 for type 'struct __atomic_base', which requires 4 byte alignment
0x3f334ca189374bc7: note: pointer points here
<memory cannot be printed>
/usr/include/c++/10/bits/atomic_base.h:558:36: runtime error: member access within misaligned address 0x3f334ca189374bc7 for type 'struct __atomic_base', which requires 4 byte alignment
0x3f334ca189374bc7: note: pointer points here
<memory cannot be printed>
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godot4s() [0x1e704f2] (/mnt/Miecz/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f1ff92b1210] (??:0)
[3] Dictionary::_unref() const (/usr/include/c++/10/bits/atomic_base.h:558)
[4] Dictionary::_ref(Dictionary const&) const (/mnt/Miecz/godot/core/variant/dictionary.cpp:167)
[5] Dictionary::operator=(Dictionary const&) (/mnt/Miecz/godot/core/variant/dictionary.cpp:255)
[6] VariantInternalAccessor<Dictionary>::set(Variant*, Dictionary const&) (/mnt/Miecz/godot/./core/variant/variant_internal.h:883)
[7] void call_with_validated_variant_args_retc_helper<Dictionary, Dictionary, bool, 0ul>(Dictionary*, Dictionary (Dictionary::*)(bool) const, Variant const**, Variant*, IndexSequence<0ul>) (/mnt/Miecz/godot/./core/variant/binder_common.h:273 (discriminator 6))
[8] void call_with_validated_variant_args_retc<Dictionary, Dictionary, bool>(Variant*, Dictionary (Dictionary::*)(bool) const, Variant const**, Variant*) (/mnt/Miecz/godot/./core/variant/binder_common.h:517)
[9] godot4s() [0x136a15bc] (/mnt/Miecz/godot/core/variant/variant_call.cpp:94)
[10] godot4s() [0x1358f520] (/mnt/Miecz/godot/core/variant/variant_call.cpp:1634)
[11] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot/modules/gdscript/gdscript_vm.cpp:1794)
[12] GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/modules/gdscript/gdscript.cpp:1556)
[13] Object::call(StringName const&, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/core/object/object.cpp:765 (discriminator 1))
[14] Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (/mnt/Miecz/godot/core/variant/variant_call.cpp:905)
[15] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot/modules/gdscript/gdscript_vm.cpp:1428)
[16] GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/modules/gdscript/gdscript.cpp:1556)
[17] Object::call(StringName const&, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/core/object/object.cpp:765 (discriminator 1))
[18] Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (/mnt/Miecz/godot/core/variant/variant_call.cpp:905)
[19] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot/modules/gdscript/gdscript_vm.cpp:1428)
[20] GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/modules/gdscript/gdscript.cpp:1556)
[21] ScriptInstance::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot/core/object/script_language.cpp:311)
[22] Node::_notification(int) (/mnt/Miecz/godot/scene/main/node.cpp:58)
[23] Node::_notificationv(int, bool) (/mnt/Miecz/godot/./scene/main/node.h:45 (discriminator 14))
[24] CanvasItem::_notificationv(int, bool) (/mnt/Miecz/godot/./scene/main/canvas_item.h:164 (discriminator 3))
[25] Node2D::_notificationv(int, bool) (/mnt/Miecz/godot/./scene/2d/node_2d.h:37 (discriminator 3))
[26] Object::notification(int, bool) (/mnt/Miecz/godot/core/object/object.cpp:795)
[27] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/Miecz/godot/scene/main/scene_tree.cpp:809)
[28] SceneTree::process(float) (/mnt/Miecz/godot/scene/main/scene_tree.cpp:443 (discriminator 2))
[29] Main::iteration() (/mnt/Miecz/godot/main/main.cpp:2505)
[30] OS_LinuxBSD::run() (/mnt/Miecz/godot/platform/linuxbsd/os_linuxbsd.cpp:261)
[31] godot4s(main+0x3fc) [0x1e6dfd2] (/mnt/Miecz/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[32] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f1ff92920b3] (??:0)
[33] godot4s(_start+0x2e) [0x1e6db1e] (??:?)
```
Project (really small ~50 lines of code)
[TheWorstGodotTestProject.zip](https://github.com/godotengine/godot/files/6378419/TheWorstGodotTestProject.zip)

**Comment by Blackiris** [comment]
I was able to reproduce the bug, but only when launching the project directly without going through the editor.
By simplifying the code a little, I was able to make a version without the crash and from this, I compare to see what could be wrong, focusing on the opcodes executed by the VM.
Let's called them Crash version and OK version.

After many hours, I was unfortunately not able to pinpoint the exact issue.

I might be totally wrong, but I noticed in the OK version, in the gdscript_vm, OPCODE_TYPE_ADJUST_DICTIONARY  is called to init the temporary variable that will store the duplicate result. Indeed, the line `q_Dictionary.duplicate(Autoload.get_bool())` return the duplicate.

In gdscript_byte_codegen.cpp, the creation of the previous opcode depends on this code inside `GDScriptByteCodeGenerator::add_temporary`:

https://github.com/godotengine/godot/blob/8abd50359ba7b5af38a4ceedba287b4459e5f925/modules/gdscript/gdscript_byte_codegen.cpp#L126-L138

I am wondering why do we have `if (pool.is_empty())`, and what's happening if we add 2 temporary vars with the same type.
For the first one, pool would be empty, and `write_type_adjust` can be triggered to create the opcode OPCODE_TYPE_ADJUST_DICTIONARY.
For the second one, pool would not be empty, thus OPCODE_TYPE_ADJUST_DICTIONARY is never created.

Still need some more research though...

**Comment by Blackiris** [comment]
Git bisect show me the issue happens from commit a6c5938909cf0e8638a28df60920ce4fb27fba65

Reverting that commit makes the crash disappear. Worth to have a look at it.

**Comment by vnen** [comment]
BTW the point of the PR is that commit (removing the type change makes the calls faster). So while that particular commit caused the crash, the problem is somewhere else because some other part is not doing what's supposed to do.

**Comment by Blackiris** [comment]
Hello @vnen, yes, it was even written in the PR. I will have have a better look for the real reason when I get some time after work.
Reverting this PR only show that it works before thanks to the adjust. This is of course not the fix to apply.

My guess is that the code generator does not generate the needed part for the adjust as it should, which is my first guess in the first comment but for the moment, I am failing to find the real cause.

**Comment by vnen** [comment]
The problem is that this crash seems to happen at random, so I believe the problem is more subtle, not exactly the type adjust, but something else is corrupting the stack.

**Comment by qarmin** [comment]
New smaller script(probably the smallest available)
```
extends Node2D

func _process(delta) -> void:
	get_rand_time()
	nodeFunction({}, true)

func nodeFunction(q_Dictionary: Dictionary, can_reset: bool = false) -> void:
	if randi() % 2 == 1:
		q_Dictionary = {}
	if randi() % 2 == 1:
		q_Dictionary.duplicate(bool(randi()%2))

func get_rand_time():
	return randf() * 0.001  - 0.001
```
also when I e.g. remove line with `q_Dictionary = {}`, then I got this memory leak:
```
Direct leak of 25680 byte(s) in 535 object(s) allocated from:
    #0 0x7f444326cc47 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x145febf7 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x145feb08 in operator new(unsigned long, char const*) core/os/memory.cpp:40
    #3 0x14f1096b in Dictionary::Dictionary() core/variant/dictionary.cpp:267
    #4 0x14f102a9 in Dictionary::duplicate(bool) const core/variant/dictionary.cpp:244
    #5 0x152f85d4 in void call_with_validated_variant_args_retc_helper<Dictionary, Dictionary, bool, 0ul>(Dictionary*, Dictionary (Dictionary::*)(bool) const, Variant const**, Variant*, IndexSequence<0ul>) core/variant/binder_common.h:285
    #6 0x151ee025 in void call_with_validated_variant_args_retc<Dictionary, Dictionary, bool>(Variant*, Dictionary (Dictionary::*)(bool) const, Variant const**, Variant*) core/variant/binder_common.h:528
    #7 0x150e8753 in vc_validated_call<Dictionary, Dictionary, bool> core/variant/variant_call.cpp:93
    #8 0x14fd3c75 in validated_call core/variant/variant_call.cpp:1634
    #9 0x7558609 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1797
    #10 0x6fca123 in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1556
    #11 0x15787bd7 in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:765
    #12 0x14f993e9 in Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:905
    #13 0x7523178 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1428
    #14 0x6fca123 in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1556
    #15 0x157f3723 in ScriptInstance::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object/script_language.cpp:322
    #16 0xe1577e9 in Node::_notification(int) scene/main/node.cpp:58
    #17 0x27c9703 in Node::_notificationv(int, bool) scene/main/node.h:45
    #18 0x34e1726 in CanvasItem::_notificationv(int, bool) scene/main/canvas_item.h:164
    #19 0xfece534 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:37
    #20 0x157884fc in Object::notification(int, bool) core/object/object.cpp:793
    #21 0xe25d53f in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:809
    #22 0xe250655 in SceneTree::process(float) scene/main/scene_tree.cpp:443
    #23 0x2134188 in Main::iteration() main/main.cpp:2505
    #24 0x1fda76b in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:261
    #25 0x1fccf61 in main platform/linuxbsd/godot_linuxbsd.cpp:58
    #26 0x7f44422ee564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)
```

**Comment by vnen** [comment]
I was wondering why call `get_rand_time()` if it does nothing but removing it make it not crash. That's is quite odd.

**Comment by vnen** [comment]
Okay, I wanted something without the randomness and I found out this crashes too:

```gdscript
extends Node2D

func _process(delta) -> void:
	get_rand_time()
	nodeFunction({}, true)

func nodeFunction(q_Dictionary: Dictionary, can_reset: bool = false) -> void:
	if false:
		q_Dictionary = {}
	if true:
		q_Dictionary.duplicate(get_bool())

func get_rand_time():
	pass

func get_bool() -> bool:
	return true
```

I figured out there's an issue about **when** the type adjust code is emitted when a new temporary is spawn: if that happens inside an `if` block, there's a chance it might not get executed. That's my best guess for what is causing this crash. I'm not sure yet why it requires all the extra padding (like removing the call to `get_rand_time()` make it not crash). Maybe it's working just by accident when reusing memory locations, adding this padding makes it get actual garbage instead.

So ideally the type adjust should all happen at the beginning of the function so they are always called (which might not be ideal in some cases where the temporary is only used inside the block, maybe we could add some smartness to deal with it).

However, I only know about the temporaries after the code is already emitted. I can't simply inject the instructions before everything because that messes up with the targets for the jumps in the code. This will require some thinking to find a proper solution.

Another way would be to keep track of temporaries per block. This would cause the type adjust instructions to be called more times than the minimal needed (if a temp is used in two blocks that are executed, the type adjust would happen twice instead of once). This is likely easier to do but also has its drawbacks.

**Comment by Blackiris** [comment]
I have changed the following code:
https://github.com/godotengine/godot/blob/8abd50359ba7b5af38a4ceedba287b4459e5f925/modules/gdscript/gdscript_byte_codegen.cpp#L126-L138

to

```gdscript
	List<int> &pool = temporaries_pool[temp_type];
	int idx = 0;
	if (pool.is_empty()) {
		StackSlot new_temp(temp_type);
		idx = temporaries.size();
		pool.push_back(idx);
		temporaries.push_back(new_temp);
	} else {
		idx = pool[0];
	}
	// First time using this, so adjust to the proper type.
	if (temp_type != Variant::NIL) {
		Address addr(Address::TEMPORARY, idx, p_type);
		write_type_adjust(addr, temp_type);
	}
```

The adjust opcode will then be created every time a temporary var is created, and indeed, the crash no longer happens. The test I have made in the first comment was just wrongly made.

However, I don't have the slightest idea about the consequences this change could have... Now, I am just almost sure the bug is caused by the missing adjust opcode.

**Comment by vnen** [comment]
@Blackiris 

> Now, I am just almost sure the bug is caused by the missing adjust opcode.

It is, see my previous comment. It's not really "missing" but added to a conditional branch that wasn't actually executed.

> However, I don't have the slightest idea about the consequences this change could have...

The problem is that emits type adjust instructions every time the temporary slot is used (the comment about the first time doesn't apply anymore). This essentially undoes the optimization that was the point of the PR in the first place.

**Comment by Blackiris** [comment]
> This essentially undoes the optimization that was the point of the PR in the first place.

Well, I was expecting it.... :smile:
