### ISSUE TITLE
SVG Import fails since adding multi-threaded import

### ISSUE THREAD

**Issue by fire** [godotengine/godot#48243]
**Godot version:**
https://github.com/godotengine/godot/commit/288f484d0a034d02fbca3db0a2f14f5a0084a36b

**OS/device including version:**
Nvidia RTX 3000 series - Vulkan - Win10

**Issue description:**
The editor hangs on load.

**Steps to reproduce:**
Open the fail case project.

**Minimal reproduction project:**

[svg_test_fail.zip](https://github.com/godotengine/godot/files/6386244/svg_test_fail.zip)
[svg_test_pass.zip](https://github.com/godotengine/godot/files/6386245/svg_test_pass.zip)

**Comment by akien-mga** [comment]
Confirmed on Linux with current `master` branch.

**Comment by qarmin** [comment]
svg_test_fail cause buffer overflow
```
==27503==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x631000790800 at pc 0x000003d852b6 bp 0x7f70f8e1c990 sp 0x7f70f8e1c980
WRITE of size 4 at 0x631000790800 thread T15
out of date
    #0 0x3d852b5 in nsvg__addEdge thirdparty/nanosvg/nanosvgrast.h:306
    #1 0x3d86ea6 in nsvg__flattenShape thirdparty/nanosvg/nanosvgrast.h:388
    #2 0x3d9b771 in nsvgRasterize thirdparty/nanosvg/nanosvgrast.h:1397
    #3 0x3d47f56 in SVGRasterizer::rasterize(NSVGimage*, float, float, float, unsigned char*, int, int, int) modules/svg/image_loader_svg.cpp:37
    #4 0x3d49b22 in ImageLoaderSVG::_create_image(Ref<Image>, Vector<unsigned char> const*, float, bool, bool) modules/svg/image_loader_svg.cpp:120
    #5 0x3d4a9d2 in ImageLoaderSVG::load_image(Ref<Image>, FileAccess*, bool, float) modules/svg/image_loader_svg.cpp:150
    #6 0x12fed45b in ImageLoader::load_image(String, Ref<Image>, FileAccess*, bool, float) core/io/image_loader.cpp:66
    #7 0x99e0b75 in ResourceImporterTexture::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) editor/import/resource_importer_texture.cpp:413
    #8 0x82a0b92 in EditorFileSystem::_reimport_file(String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const*, String const&) editor/editor_file_system.cpp:1779
    #9 0x82ab564 in EditorFileSystem::_reimport_thread(unsigned int, EditorFileSystem::ImportThreadData*) editor/editor_file_system.cpp:1927
    #10 0x82f3ccd in ThreadWorkPool::Work<EditorFileSystem, void (EditorFileSystem::*)(unsigned int, EditorFileSystem::ImportThreadData*), EditorFileSystem::ImportThreadData*>::work() core/templates/thread_work_pool.h:61
    #11 0x13dde1c5 in ThreadWorkPool::_thread_function(void*) core/templates/thread_work_pool.cpp:42
    #12 0x12bd1cee in Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) core/os/thread.cpp:72
    #13 0x12bd5efd in void std::__invoke_impl<void, void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/include/c++/10/bits/invoke.h:60
    #14 0x12bd57cb in std::__invoke_result<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/include/c++/10/bits/invoke.h:95
    #15 0x12bd5333 in void std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/include/c++/10/thread:264
    #16 0x12bd4fca in std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::operator()() /usr/include/c++/10/thread:271
    #17 0x12bd4f82 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> > >::_M_run() /usr/include/c++/10/thread:215
    #18 0x152ff223 in execute_native_thread_routine (/usr/bin/godot4s+0x152ff223)
    #19 0x7f7131941608 in start_thread /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_create.c:477
    #20 0x7f7130da6292 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x122292)

0x631000790800 is located 0 bytes to the right of 65536-byte region [0x631000780800,0x631000790800)
freed by thread T14 here:
    #0 0x7f7131b908d0 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb08d0)
    #1 0x3d84f97 in nsvg__addEdge thirdparty/nanosvg/nanosvgrast.h:298
    #2 0x3d86ea6 in nsvg__flattenShape thirdparty/nanosvg/nanosvgrast.h:388
    #3 0x3d9b771 in nsvgRasterize thirdparty/nanosvg/nanosvgrast.h:1397
    #4 0x3d47f56 in SVGRasterizer::rasterize(NSVGimage*, float, float, float, unsigned char*, int, int, int) modules/svg/image_loader_svg.cpp:37
    #5 0x3d49b22 in ImageLoaderSVG::_create_image(Ref<Image>, Vector<unsigned char> const*, float, bool, bool) modules/svg/image_loader_svg.cpp:120
    #6 0x3d4a9d2 in ImageLoaderSVG::load_image(Ref<Image>, FileAccess*, bool, float) modules/svg/image_loader_svg.cpp:150
    #7 0x12fed45b in ImageLoader::load_image(String, Ref<Image>, FileAccess*, bool, float) core/io/image_loader.cpp:66
    #8 0x99e0b75 in ResourceImporterTexture::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) editor/import/resource_importer_texture.cpp:413
    #9 0x82a0b92 in EditorFileSystem::_reimport_file(String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const*, String const&) editor/editor_file_system.cpp:1779
    #10 0x82ab564 in EditorFileSystem::_reimport_thread(unsigned int, EditorFileSystem::ImportThreadData*) editor/editor_file_system.cpp:1927
    #11 0x82f3ccd in ThreadWorkPool::Work<EditorFileSystem, void (EditorFileSystem::*)(unsigned int, EditorFileSystem::ImportThreadData*), EditorFileSystem::ImportThreadData*>::work() core/templates/thread_work_pool.h:61
    #12 0x13dde1c5 in ThreadWorkPool::_thread_function(void*) core/templates/thread_work_pool.cpp:42
    #13 0x12bd1cee in Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) core/os/thread.cpp:72
    #14 0x12bd5efd in void std::__invoke_impl<void, void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/include/c++/10/bits/invoke.h:60
    #15 0x12bd57cb in std::__invoke_result<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/include/c++/10/bits/invoke.h:95
    #16 0x12bd5333 in void std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/include/c++/10/thread:264
    #17 0x12bd4fca in std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::operator()() /usr/include/c++/10/thread:271
    #18 0x12bd4f82 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> > >::_M_run() /usr/include/c++/10/thread:215
    #19 0x152ff223 in execute_native_thread_routine (/usr/bin/godot4s+0x152ff223)

previously allocated by thread T14 here:
    #0 0x7f7131b908d0 in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb08d0)
    #1 0x3d84f97 in nsvg__addEdge thirdparty/nanosvg/nanosvgrast.h:298
    #2 0x3d86ea6 in nsvg__flattenShape thirdparty/nanosvg/nanosvgrast.h:388
    #3 0x3d9b771 in nsvgRasterize thirdparty/nanosvg/nanosvgrast.h:1397
    #4 0x3d47f56 in SVGRasterizer::rasterize(NSVGimage*, float, float, float, unsigned char*, int, int, int) modules/svg/image_loader_svg.cpp:37
    #5 0x3d49b22 in ImageLoaderSVG::_create_image(Ref<Image>, Vector<unsigned char> const*, float, bool, bool) modules/svg/image_loader_svg.cpp:120
    #6 0x3d4a9d2 in ImageLoaderSVG::load_image(Ref<Image>, FileAccess*, bool, float) modules/svg/image_loader_svg.cpp:150
    #7 0x12fed45b in ImageLoader::load_image(String, Ref<Image>, FileAccess*, bool, float) core/io/image_loader.cpp:66
    #8 0x99e0b75 in ResourceImporterTexture::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) editor/import/resource_importer_texture.cpp:413
    #9 0x82a0b92 in EditorFileSystem::_reimport_file(String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const*, String const&) editor/editor_file_system.cpp:1779
    #10 0x82ab564 in EditorFileSystem::_reimport_thread(unsigned int, EditorFileSystem::ImportThreadData*) editor/editor_file_system.cpp:1927
    #11 0x82f3ccd in ThreadWorkPool::Work<EditorFileSystem, void (EditorFileSystem::*)(unsigned int, EditorFileSystem::ImportThreadData*), EditorFileSystem::ImportThreadData*>::work() core/templates/thread_work_pool.h:61
    #12 0x13dde1c5 in ThreadWorkPool::_thread_function(void*) core/templates/thread_work_pool.cpp:42
    #13 0x12bd1cee in Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) core/os/thread.cpp:72
    #14 0x12bd5efd in void std::__invoke_impl<void, void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/include/c++/10/bits/invoke.h:60
    #15 0x12bd57cb in std::__invoke_result<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/include/c++/10/bits/invoke.h:95
    #16 0x12bd5333 in void std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/include/c++/10/thread:264
    #17 0x12bd4fca in std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::operator()() /usr/include/c++/10/thread:271
    #18 0x12bd4f82 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> > >::_M_run() /usr/include/c++/10/thread:215
    #19 0x152ff223 in execute_native_thread_routine (/usr/bin/godot4s+0x152ff223)

Thread T15 created by T0 here:
    #0 0x7f7131b37a95 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.6+0x57a95)
    #1 0x152ff4e8 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/bin/godot4s+0x152ff4e8)
    #2 0x12bd21de in Thread::start(void (*)(void*), void*, Thread::Settings const&) core/os/thread.cpp:88
    #3 0x13dded9e in ThreadWorkPool::init(int) core/templates/thread_work_pool.cpp:58
    #4 0x82b8551 in EditorFileSystem::EditorFileSystem() editor/editor_file_system.cpp:2187
    #5 0x865a438 in EditorNode::EditorNode() editor/editor_node.cpp:5847
    #6 0x1fc571e in Main::start() main/main.cpp:2161
    #7 0x1e6df04 in main platform/linuxbsd/godot_linuxbsd.cpp:57
    #8 0x7f7130cab0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Thread T14 created by T0 here:
    #0 0x7f7131b37a95 in __interceptor_pthread_create (/lib/x86_64-linux-gnu/libasan.so.6+0x57a95)
    #1 0x152ff4e8 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/bin/godot4s+0x152ff4e8)
    #2 0x12bd21de in Thread::start(void (*)(void*), void*, Thread::Settings const&) core/os/thread.cpp:88
    #3 0x13dded9e in ThreadWorkPool::init(int) core/templates/thread_work_pool.cpp:58
    #4 0x82b8551 in EditorFileSystem::EditorFileSystem() editor/editor_file_system.cpp:2187
    #5 0x865a438 in EditorNode::EditorNode() editor/editor_node.cpp:5847
    #6 0x1fc571e in Main::start() main/main.cpp:2161
    #7 0x1e6df04 in main platform/linuxbsd/godot_linuxbsd.cpp:57
    #8 0x7f7130cab0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-buffer-overflow thirdparty/nanosvg/nanosvgrast.h:306 in nsvg__addEdge
```

**Comment by fire** [comment]
@qarmin is svg import still failing?

**Comment by qarmin** [comment]
I still have crash, but only with sanitizer build.
There is no error when importing svg, but imported image is empty

**Comment by fire** [comment]
@qarmin I don't think we crash anymore with the merge of the new svg, but want to retest.

**Comment by fire** [comment]
On Version 2022-01-18T152710Z-stern-flowers-editor-4-0, https://github.com/godotengine/godot/commit/2fbc7de4a0add1afd36d6dedce6ccdaeae27a825 I can't get the svg graphic to crash Godot Engine.

**Comment by qarmin** [comment]
I don't have any crash, but still this SVG not properly load
1 - Loaded by editor
2 - Converted to PNG by thorvg - `svg2png /home/rafal/Downloads/svg_test_fail/UN_emblem_blue.svg -r 1000x1000`
3 - SVG preview showed in my file browser

![Screenshot from 2022-01-18 16-46-40](https://user-images.githubusercontent.com/41945903/149971378-49d21067-c899-4d63-a734-f375b0ab2007.png)

**Comment by fire** [comment]
Better but still not blue. 


![editor_screenshot_2022-02-07T224059](https://user-images.githubusercontent.com/32321/152932462-c8c0f660-08e5-45f0-b16a-756677da56a3.png)

**Comment by fire** [comment]
I believe this is resolved. Can someone test again.

**Comment by fire** [comment]
Pushed a fix.
