### ISSUE TITLE
Infinite loop in reimport_files, Condition "current_work == nullptr" is true.

### ISSUE THREAD

**Issue by lyuma** [godotengine/godot#48257]
**Godot version:**
4.0.dev 1c2766e

**OS/device including version:**
Windows 10.0.19041.928

**Issue description:**

I have a tool script which writes files into the project and subsequently calls
.get_resource_filesystem().scan()
The calls to scan() are done repeatedly on a timer until the new resources are successfully imported.
The lack of a proper API exposed to GDScript, and the lack of feedback ((get_scanning_progress and is_scanning are historically unreliable)) do not allow for a more reliable testing mechanism.

However, this crash does not appear to involve GDScript as it happens purely in engine code.

```
ERROR: Task 'reimport' already exists.
   at: (editor\progress_dialog.cpp:159)
ERROR: Condition "current_work != nullptr" is true.
   at: ThreadWorkPool::begin_work (S:\repo\godot-pr-pr\core/templates/thread_work_pool.h:84)
ERROR: Condition "current_work == nullptr" is true. Returning: false
   at: ThreadWorkPool::is_done_dispatching (S:\repo\godot-pr-pr\core/templates/thread_work_pool.h:108)
ERROR: Condition "!tasks.has(p_task)" is true. Returning: cancelled
   at: ProgressDialog::task_step (editor\progress_dialog.cpp:188)
ERROR: Condition "current_work == nullptr" is true. Returning: false
   at: ThreadWorkPool::is_done_dispatching (S:\repo\godot-pr-pr\core/templates/thread_work_pool.h:108)
ERROR: Condition "current_work == nullptr" is true. Returning: false
   at: ThreadWorkPool::is_done_dispatching (S:\repo\godot-pr-pr\core/templates/thread_work_pool.h:108)
ERROR: Condition "current_work == nullptr" is true. Returning: false
   at: ThreadWorkPool::is_done_dispatching (S:\repo\godot-pr-pr\core/templates/thread_work_pool.h:108)
ERROR: Condition "current_work == nullptr" is true. Returning: false
   at: ThreadWorkPool::is_done_dispatching (S:\repo\godot-pr-pr\core/templates/thread_work_pool.h:108)
ERROR: Condition "current_work == nullptr" is true. Returning: false
   at: ThreadWorkPool::is_done_dispatching (S:\repo\godot-pr-pr\core/templates/thread_work_pool.h:108)
ERROR: Condition "current_work == nullptr" is true. Returning: false
   at: ThreadWorkPool::is_done_dispatching (S:\repo\godot-pr-pr\core/templates/thread_work_pool.h:108)
ERROR: Condition "current_work == nullptr" is true. Returning: false
   at: ThreadWorkPool::is_done_dispatching (S:\repo\godot-pr-pr\core/templates/thread_work_pool.h:108)
ERROR: Condition "current_work == nullptr" is true. Returning: false
   at: ThreadWorkPool::is_done_dispatching (S:\repo\godot-pr-pr\core/templates/thread_work_pool.h:108)
ERROR: Condition "current_work == nullptr" is true. Returning: false
```

```
>	godot.windows.opt.tools.64.exe!EditorFileSystem::reimport_files(const Vector<String> & p_files) Line 2004	C++
 	godot.windows.opt.tools.64.exe!EditorFileSystem::_update_scan_actions() Line 582	C++
 	godot.windows.opt.tools.64.exe!EditorFileSystem::_notification(int p_what) Line 1141	C++
 	godot.windows.opt.tools.64.exe!EditorFileSystem::_notificationv(int p_notification, bool p_reversed) Line 110	C++
 	godot.windows.opt.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 795	C++
 	godot.windows.opt.tools.64.exe!SceneTree::_notify_group_pause(const StringName & p_group, int p_notification) Line 796	C++
 	godot.windows.opt.tools.64.exe!SceneTree::process(float p_time) Line 443	C++
 	godot.windows.opt.tools.64.exe!Main::iteration() Line 2505	C++
 	godot.windows.opt.tools.64.exe!OS_Windows::run() Line 622	C++
 	godot.windows.opt.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 163	C++
 	godot.windows.opt.tools.64.exe!_main() Line 187	C++
 	godot.windows.opt.tools.64.exe!main(int argc, char * * argv) Line 199	C++
 	[Inline Frame] godot.windows.opt.tools.64.exe!invoke_main() Line 78	C++
```

The loop in reimport_files appears as follows:
```
					do {
						if (current_index < data.max_index) {
							current_index = data.max_index;
							pr.step(reimport_files[current_index].path.get_file(), current_index);
						}
						OS::get_singleton()->delay_usec(1);
					} while (!import_threads.is_done_dispatching());
```
The error message is printed from `is_done_dispatching()` causing it to return `false`.
As a workaround, perhaps it should return `true` when current_work is null.

**Steps to reproduce:**
Happens randomly when I apply my custom importer to complex assets. I do not have sufficient redistributable assets to reproduce this, yet.

**Minimal reproduction project:**
Sorry, I do not currently have a reproduction project, and this crash happens 25% of the time so it's not reliably reproducible.

**Comment by fasterthansound** [comment]
Hi! I was looking into this and I think I see a possibility. Apologies if what I say doesn't make sense, this is my first time looking into the code base. 

It seems that ``reimport_files()`` is being called multiple times: 
The first time, the ``import_threads`` thread pool is being given work, on the second time it tries to add more work to the thread pool before it's done with the first batch of work, therefore "currentwork != nullptr", throwing an error when ``begin_work()`` is called. **This does not stop the execution it seems.**

Once work on the first batch is done ``currentwork`` is put back to ``nullptr``. On the second batch it's still checking ``import_threads_is_done_dispatching()``, which throws an error because ``currentwork == nullptr`` now.

Thoughts? If this seems about right I'd love to implement something as my first contribution! <3
