### ISSUE TITLE
Crash when toggling section folding in the Inspector for deeply nested subresource

### ISSUE THREAD

**Issue by rick551a** [godotengine/godot#48284]
**Godot version:**
Godot_v3.3-stable_mono_win64

**OS/device including version:**
Win10 x64 Nvidia 1650

**Issue description:**
Using inspector to edit a 3d scene... crashed unexpectedly.

**Steps to reproduce:**
In the given example project:
1) click the 'Sphere' mesh under the ball node.
2) On the inspector, click the following in order:
 mesh -> surface1 -> material-> albedo -> texture-> image
with all these expanded,  run the scene.

3)Close the running scene.

4)Back in inspector, Press expand/collapse 'resource' under 'image' a few times.
5)Run the scene again & close it.

repeat 4 & 5 a few times , it should crash to desktop eventually.

**Minimal reproduction project:**
http://www.filedropper.com/bug-godot33-test

**Comment by akien-mga** [comment]
I can't seem to reproduce the issue with the given steps with 3.3-stable on Linux.

Reuploading the MRP to GitHub so that it doesn't expire: [bug-godot33-test.zip](https://github.com/godotengine/godot/files/6396985/bug-godot33-test.zip)

**Comment by akien-mga** [comment]
I managed to get it to crash in `gdb` with a custom `target=release_debug` build:
```
Thread 1 "godot.x11.opt.t" received signal SIGSEGV, Segmentation fault.
Object::editor_is_section_unfolded (this=0x29905fe0, p_section=...) at core/object.cpp:1691
1691            return editor_section_folding.has(p_section);
(gdb) bt
#0  Object::editor_is_section_unfolded (this=0x29905fe0, p_section=...) at core/object.cpp:1691
#1  0x00000000014c2e6e in EditorInspectorSection::_gui_input (this=0x298f38f0, p_event=...) at editor/editor_inspector.cpp:1216
#2  0x0000000000a48881 in MethodBind1<Ref<InputEvent> const&>::call (this=0x7fffffffc370, p_object=<optimized out>, p_args=<optimized out>, p_arg_count=<optimized out>, r_error=...)
    at ./core/method_bind.gen.inc:775
#3  0x0000000002d15d97 in Object::call_multilevel (this=0x298f38f0, p_method=..., p_args=0x7fffffffc450, p_argcount=1) at core/object.cpp:761
#4  0x0000000002d1444d in Object::call_multilevel (this=this@entry=0x298f38f0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:861
#5  0x0000000001e415d1 in Viewport::_gui_call_input (this=0x64e2fe0, p_control=<optimized out>, p_input=...) at scene/main/viewport.cpp:1716
#6  0x0000000001e4d5b8 in Viewport::_gui_input_event (this=0x64e2fe0, p_event=...) at scene/main/viewport.cpp:2033
#7  0x0000000001e4eb55 in Viewport::input (this=0x64e2fe0, p_event=...) at scene/main/viewport.cpp:2923
#8  0x0000000001e4ecde in Viewport::_vp_input (this=0x64e2fe0, p_ev=...) at scene/main/viewport.cpp:1481
#9  0x0000000000a48881 in MethodBind1<Ref<InputEvent> const&>::call (this=0x7fffffffc840, p_object=<optimized out>, p_args=<optimized out>, p_arg_count=<optimized out>, r_error=...)
    at ./core/method_bind.gen.inc:775
#10 0x0000000002d153ec in Object::call (this=0x64e2fe0, p_method=..., p_args=0x7fffffffc960, p_argcount=1, r_error=...) at core/object.cpp:919
#11 0x0000000002d143e4 in Object::call (this=<optimized out>, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:845
#12 0x0000000001e19426 in SceneTree::call_group_flags (this=0x5e34cf0, p_call_flags=<optimized out>, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at scene/main/scene_tree.cpp:276
#13 0x0000000001e21e5f in SceneTree::input_event (this=0x5e34cf0, p_event=...) at scene/main/scene_tree.cpp:432
#14 0x0000000000780724 in InputDefault::_parse_input_event_impl (this=0x500c420, p_event=..., p_is_emulated=<optimized out>) at main/input_default.cpp:455
#15 0x0000000000781127 in InputDefault::parse_input_event (p_event=..., this=0x500c420) at main/input_default.cpp:272
#16 InputDefault::flush_accumulated_events (this=0x500c420) at main/input_default.cpp:691
#17 0x000000000076e5aa in OS_X11::process_xevents (this=0x7fffffffce60) at platform/x11/os_x11.cpp:2896
#18 0x0000000000770930 in OS_X11::run (this=this@entry=0x7fffffffce60) at platform/x11/os_x11.cpp:3637
#19 0x000000000075ba85 in main (argc=2, argv=0x7fffffffd758) at platform/x11/godot_x11.cpp:56
```

**Comment by akien-mga** [comment]
I now managed to get it to crash with a `target=debug` build, so it's not linked to optimizations or `!DEBUG_ENABLED`:
```
Thread 1 "godot.x11.tools" received signal SIGSEGV, Segmentation fault.
Set<String, Comparator<String>, DefaultAllocator>::_find (this=0x286d8a10, p_value=...) at ./core/set.h:224
224                     Element *node = _data._root->left;
(gdb) bt
#0  Set<String, Comparator<String>, DefaultAllocator>::_find (this=0x286d8a10, p_value=...) at ./core/set.h:224
#1  0x0000000001746938 in Set<String, Comparator<String>, DefaultAllocator>::find (this=0x286d8a10, p_value=...) at ./core/set.h:509
#2  0x00000000017456ff in Set<String, Comparator<String>, DefaultAllocator>::has (this=0x286d8a10, p_value=...) at ./core/set.h:529
#3  0x00000000043166cd in Object::editor_is_section_unfolded (this=0x286d89b0, p_section=...) at core/object.cpp:1691
#4  0x0000000002a65272 in EditorInspectorSection::_gui_input (this=0x18556040, p_event=...) at editor/editor_inspector.cpp:1216
#5  0x00000000019fc0b5 in MethodBind1<Ref<InputEvent> const&>::call (this=0xbf2c440, p_object=0x18556040, p_args=0x7fffffffb840, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#6  0x00000000043102da in Object::call_multilevel (this=0x18556040, p_method=..., p_args=0x7fffffffb840, p_argcount=1) at core/object.cpp:761
#7  0x0000000004310a4d in Object::call_multilevel (this=0x18556040, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:861
#8  0x00000000034c4ad9 in Viewport::_gui_call_input (this=0x7d81600, p_control=0x18556040, p_input=...) at scene/main/viewport.cpp:1716
#9  0x00000000034c5e78 in Viewport::_gui_input_event (this=0x7d81600, p_event=...) at scene/main/viewport.cpp:2033
#10 0x00000000034cac97 in Viewport::input (this=0x7d81600, p_event=...) at scene/main/viewport.cpp:2923
#11 0x00000000034c37a2 in Viewport::_vp_input (this=0x7d81600, p_ev=...) at scene/main/viewport.cpp:1481
#12 0x00000000019fc0b5 in MethodBind1<Ref<InputEvent> const&>::call (this=0x76dc4a0, p_object=0x7d81600, p_args=0x7fffffffc540, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#13 0x0000000004310df4 in Object::call (this=0x7d81600, p_method=..., p_args=0x7fffffffc540, p_argcount=1, r_error=...) at core/object.cpp:919
#14 0x000000000431099f in Object::call (this=0x7d81600, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:845
#15 0x0000000003497573 in SceneTree::call_group_flags (this=0x76d3310, p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at scene/main/scene_tree.cpp:276
#16 0x0000000003498221 in SceneTree::input_event (this=0x76d3310, p_event=...) at scene/main/scene_tree.cpp:432
#17 0x00000000017219a7 in InputDefault::_parse_input_event_impl (this=0x6c31b00, p_event=..., p_is_emulated=false) at main/input_default.cpp:455
#18 0x0000000001720844 in InputDefault::parse_input_event (this=0x6c31b00, p_event=...) at main/input_default.cpp:272
#19 0x0000000001722c8e in InputDefault::flush_accumulated_events (this=0x6c31b00) at main/input_default.cpp:691
#20 0x0000000001707840 in OS_X11::process_xevents (this=0x7fffffffce60) at platform/x11/os_x11.cpp:2896
#21 0x000000000170b693 in OS_X11::run (this=0x7fffffffce60) at platform/x11/os_x11.cpp:3637
#22 0x00000000016f980f in main (argc=2, argv=0x7fffffffd768) at platform/x11/godot_x11.cpp:56
```

**Comment by qarmin** [comment]
I have crash related to resource preview and race condition
```
==10415==ERROR: AddressSanitizer: heap-use-after-free on address 0x6150002e5c10 at pc 0x000011748c5d bp 0x7ffcb2ffe0a0 sp 0x7ffcb2ffe090
READ of size 8 at 0x6150002e5c10 thread T0
    #0 0x11748c5c in Object::get(StringName const&, bool*) const core/object.cpp:484
    #1 0x8cef955 in EditorPropertyCheck::update_property() editor/editor_properties.cpp:472
    #2 0x8902001 in EditorInspector::_notification(int) editor/editor_inspector.cpp:2250
    #3 0x891c845 in EditorInspector::_notificationv(int, bool) (/usr/bin/godots+0x891c845)
    #4 0x117573f4 in Object::notification(int, bool) core/object.cpp:929
    #5 0xc2f79af in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:993
    #6 0xc2e7d1e in SceneTree::idle(float) scene/main/scene_tree.cpp:530
    #7 0x18c6474 in Main::iteration() main/main.cpp:2123
    #8 0x17a7b59 in OS_X11::run() platform/x11/os_x11.cpp:3641
    #9 0x171306e in main platform/x11/godot_x11.cpp:56
    #10 0x7fb8b02580b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #11 0x1712c8d in _start (/usr/bin/godots+0x1712c8d)

0x6150002e5c10 is located 16 bytes inside of 464-byte region [0x6150002e5c00,0x6150002e5dd0)
freed by thread T15 here:
    #0 0x7fb8b141f7cf in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10d7cf)
    #1 0x11ca06da in Memory::free_static(void*, bool) core/os/memory.cpp:178
    #2 0x17d969b in void memdelete<Resource>(Resource*) core/os/memory.h:119
    #3 0x17ca601 in Ref<Resource>::unref() core/reference.h:279
    #4 0x17b978e in Ref<Resource>::~Ref() core/reference.h:295
    #5 0x8ebf30f in EditorResourcePreview::QueueItem::~QueueItem() editor/editor_resource_preview.h:64
    #6 0x8eb1acf in EditorResourcePreview::_thread() editor/editor_resource_preview.cpp:228
    #7 0x8ea7de2 in EditorResourcePreview::_thread_func(void*) editor/editor_resource_preview.cpp:107
    #8 0x11cb7121 in Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) core/os/thread.cpp:75
    #9 0x11cbcb83 in void std::__invoke_impl<void, void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/include/c++/9/bits/invoke.h:60
    #10 0x11cbc4ad in std::__invoke_result<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/include/c++/9/bits/invoke.h:95
    #11 0x11cbbf53 in void std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/include/c++/9/thread:244
    #12 0x11cbbb9a in std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::operator()() /usr/include/c++/9/thread:251
    #13 0x11cbbad2 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> > >::_M_run() /usr/include/c++/9/thread:195
    #14 0x12ce6f43 in execute_native_thread_routine (/usr/bin/godots+0x12ce6f43)

previously allocated by thread T0 here:
    #0 0x7fb8b141fbc8 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x11c9f697 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:82
    #2 0x11c9f5a8 in operator new(unsigned long, char const*) core/os/memory.cpp:42
    #3 0x7c5d2dc in RasterizerStorageGLES3::texture_get_data(RID, int) const drivers/gles3/rasterizer_storage_gles3.cpp:1305
    #4 0x105a212a in VisualServerRaster::texture_get_data(RID, int) const servers/visual/visual_server_raster.h:149
    #5 0x1078e56d in VisualServerWrapMT::texture_get_data(RID, int) const servers/visual/visual_server_wrap_mt.h:86
    #6 0xf394dea in ImageTexture::get_data() const scene/resources/texture.cpp:270
    #7 0xf38eb73 in ImageTexture::_get(StringName const&, Variant&) const scene/resources/texture.cpp:151
    #8 0xf41a540 in ImageTexture::_getv(StringName const&, Variant&) const scene/resources/texture.h:93
    #9 0x11749d9b in Object::get(StringName const&, bool*) const core/object.cpp:516
    #10 0x8d95b40 in EditorPropertyResource::update_property() editor/editor_properties.cpp:2689
    #11 0x8d9fd36 in EditorPropertyResource::_resource_selected() editor/editor_properties.cpp:2801
    #12 0x1af05e4 in MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:59
    #13 0x11756f58 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #14 0x11760e32 in Object::emit_signal(StringName const&, Variant const**, int) core/object.cpp:1246
    #15 0x11762e83 in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object.cpp:1303
    #16 0xc51becb in BaseButton::_pressed() scene/gui/base_button.cpp:135
    #17 0xc51f576 in BaseButton::on_action_event(Ref<InputEvent>) scene/gui/base_button.cpp:165
    #18 0xc51879b in BaseButton::_gui_input(Ref<InputEvent>) scene/gui/base_button.cpp:64
    #19 0x9193887 in MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #20 0x117529f4 in Object::call_multilevel(StringName const&, Variant const**, int) core/object.cpp:761
    #21 0x11755b33 in Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object.cpp:861
    #22 0xc3fff84 in Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) scene/main/viewport.cpp:1716
    #23 0xc40f0be in Viewport::_gui_input_event(Ref<InputEvent>) scene/main/viewport.cpp:2103
    #24 0xc43492b in Viewport::input(Ref<InputEvent> const&) scene/main/viewport.cpp:2923
    #25 0xc3f3928 in Viewport::_vp_input(Ref<InputEvent> const&) scene/main/viewport.cpp:1481
    #26 0x270eecf in MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #27 0x11756f58 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #28 0x1175555b in Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object.cpp:845
    #29 0xc2dc353 in SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) scene/main/scene_tree.cpp:276

Thread T15 created by T0 here:
    #0 0x7fb8b134c805 in pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x3a805)
    #1 0x12ce7208 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/bin/godots+0x12ce7208)
    #2 0x11cb7610 in Thread::start(void (*)(void*), void*, Thread::Settings const&) core/os/thread.cpp:91
    #3 0x8eb7274 in EditorResourcePreview::start() editor/editor_resource_preview.cpp:460
    #4 0x89c34ca in EditorNode::_sources_changed(bool) editor/editor_node.cpp:799
    #5 0x2265337 in MethodBind1<bool>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #6 0x11756f58 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:919
    #7 0x11760e32 in Object::emit_signal(StringName const&, Variant const**, int) core/object.cpp:1246
    #8 0x11762e83 in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object.cpp:1303
    #9 0x8753477 in EditorFileSystem::_notification(int) editor/editor_file_system.cpp:1172
    #10 0x878d327 in EditorFileSystem::_notificationv(int, bool) (/usr/bin/godots+0x878d327)
    #11 0x117573f4 in Object::notification(int, bool) core/object.cpp:929
    #12 0xc2f79af in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:993
    #13 0xc2e7d1e in SceneTree::idle(float) scene/main/scene_tree.cpp:530
    #14 0x18c6474 in Main::iteration() main/main.cpp:2123
    #15 0x17a7b59 in OS_X11::run() platform/x11/os_x11.cpp:3641
    #16 0x171306e in main platform/x11/godot_x11.cpp:56
    #17 0x7fb8b02580b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: heap-use-after-free core/object.cpp:484 in Object::get(StringName const&, bool*) const

```

**Comment by timothyqiu** [comment]
I just crashed Godot with a similar backtrace as @qarmin's. The resource does not have to be nested or nested deeply, any `ImageTexture` that contains image data will do.

It's similar to #25209, the `image` property of `ImageTexture` returns a new `Image` object each time the `_get` method is called.

**Comment by KoBeWi** [comment]
Can't reproduce in 6cd730e

**Comment by KoBeWi** [comment]
Closing based on the above comment.
