### ISSUE TITLE
Godot crashes on Fedora 34 on launch

### ISSUE THREAD

**Issue by ConnerHansen** [godotengine/godot#48339]
**Godot version:**
3.3.stable.mono.official

**OS/device including version:**
Fedora 34
OpenGL ES 3.0 Renderer: Mesa Intel(R) Iris(R) Plus Graphics 640 (Kaby Lake GT3e) (KBL GT3)

**Issue description:**
There's a crash on application launch. No project needs to be loaded. At a high level, I'm suspicious this is due to Fedora's move from pulseaudio to pipewire. Additionally installing the pulseaudio-libs-devel library has no effect. I have also verified that /lib64/libpulse.so.0 does exist - which I believe is provided as a pass through to pipewire.

```
Godot Engine v3.3.stable.mono.official - https://godotengine.org
OpenGL ES 3.0 Renderer: Mesa Intel(R) Iris(R) Plus Graphics 640 (Kaby Lake GT3e) (KBL GT3)
OpenGL ES Batching: ON
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3d310) [0x7f6768fac310] (??:0)
[2] AudioDriverPulseAudio::pa_sink_info_cb(pa_context*, pa_sink_info const*, int, void*) (??:?)
[3] /lib64/libpulse.so.0(+0x1bc46) [0x7f6749c95c46] (??:0)
[4] /usr/lib64/pulseaudio/libpulsecommon-14.2.so(+0x45683) [0x7f6749c37683] (??:0)
[5] /usr/lib64/pulseaudio/libpulsecommon-14.2.so(pa_pdispatch_run+0x15f) [0x7f6749c3808f] (??:0)
[6] /lib64/libpulse.so.0(+0x14813) [0x7f6749c8e813] (??:0)
[7] /usr/lib64/pulseaudio/libpulsecommon-14.2.so(+0x4ac27) [0x7f6749c3cc27] (??:0)
[8] /usr/lib64/pulseaudio/libpulsecommon-14.2.so(+0x4c79f) [0x7f6749c3e79f] (??:0)
[9] /lib64/libpulse.so.0(pa_mainloop_dispatch+0x1b3) [0x7f6749ca2573] (??:0)
[10] /lib64/libpulse.so.0(pa_mainloop_iterate+0x3a) [0x7f6749ca2bca] (??:0)
[11] AudioDriverPulseAudio::detect_channels(bool) (??:?)
[12] AudioDriverPulseAudio::init_device() (??:?)
[13] AudioDriverPulseAudio::init() (??:?)
[14] AudioDriverManager::initialize(int) (??:?)
[15] OS_X11::initialize(OS::VideoMode const&, int, int) (??:?)
[16] Main::setup2(unsigned long) (??:?)
[17] Main::setup(char const*, int, char**, bool) (??:?)
[18] ./Godot.64(main+0x69) [0xe40d79] (??:?)
[19] /lib64/libc.so.6(__libc_start_main+0xd5) [0x7f6768f96b75] (??:0)
[20] ./Godot.64() [0xe410ae] (??:?)
-- END OF BACKTRACE --
Aborted (core dumped)
```

**Steps to reproduce:**
Boot a fresh download of the currently available Godot Mono 64-bit binary on Fedora 34.

**Minimal reproduction project:**
No project required.

**Comment by akien-mga** [comment]
Could you test the following?

- Does the official [3.2.3](https://downloads.tuxfamily.org/godotengine/3.2.3/) work?
- Does the Fedora package `godot` work?
  * The current one in F34 is `godot-3.2.3-2.fc34`, though there's a pending update to 3.3 which will be pushed to stable tomorrow: https://bodhi.fedoraproject.org/updates/FEDORA-2021-b7350a1a03
    It would be good to test both if you can.

**Comment by Calinou** [comment]
You can also try starting the Godot binary with the `--audio-driver ALSA` command line argument.

**Comment by ConnerHansen** [comment]
* 3.2.3.stable.mono.official - crashes the same way with the same backtrace
* 3.2.3-2.fc34 (from dnf) - crashes the same way with generally the same backtrace
* 3.3.stable.mono.official with `--audio-driver ALSA` - crashes the same way with the same backtrace when loading a project, however it at least opened the project manager window.

So, the actual window shows up, _then_ it crashes which makes it seem like it's a runtime error. Maybe there's a bug in the pipewire passthrough?

**Comment by Calinou** [comment]
> 3.3.stable.mono.official with --audio-driver ALSA - crashes the same way with the same backtrace when loading a project, however it at least opened the project manager window.

This is because the command line argument isn't passed on from the project manager to the editor. If you edit a project directly from the command line by specifying the path to a `project.godot` file along with `--audio-driver ALSA`, it should work.

**Comment by ConnerHansen** [comment]
Ahh I see, I didn't realize it wasn't passing through. That appears to be a valid workaround, thank you for unblocking me! Anything else I can help with around figuring the root of this bug out?

**Comment by novemberist** [comment]
I'm also on Fedora 34 and don't have this issue. Since this appears to be related to Pulseaudio somehow. Fedora 34 switched to Pipewire as the new default for audio. Maybe there was some issue when you upgraded to Fedora 34? Have you tried to manually (re)install pipewire-alsa and pipewire-pulseaudio?

**Comment by ConnerHansen** [comment]
A reinstall of the libraries didn't help, however there was an update pushed out to pipewire last Thursday that I tested out last night, and it appears the crash is gone now. So this was a bug in the library rather than a bug with Godot :+1:
