### ISSUE TITLE
Returning errors from `ResourceFormatLoader.load` crashes engine

### ISSUE THREAD

**Issue by cgbeutler** [godotengine/godot#48463]
**Godot version:**
v3.3 (and v3.2.3)

**OS/device including version:**
Windows 10

**Issue description:**
The documentation for `ResourceFormatLoader.load(...)` says "Returns a Resource object on success, or an Error constant in case of failure." ([documentation](https://docs.godotengine.org/en/stable/classes/class_resourceformatloader.html#class-resourceformatloader-method-load)) Overloading this function and returning an error results in either a crash of the editor or an infinite error printing loop.

**Steps to reproduce:**
1. Create a script that inherits from `ResourceFormatLoader` and fill out all as normal. In the `load` function return an error.
2. Create a file with the extension of the format loader.
3. Double-click the file in the file system dock. The editor will usually crash.

Sometimes I can get an infinite-error loop by restarting the engine. That _may_ be a different issue. If fixing the crash doesn't fix the loop, then I will create a separate issue for that.

**Minimal reproduction project:**
https://github.com/cgbeutler/godot_bug_ResourceFormatLoader_return_error
Open the project. If you don't get the infinite loop version of the bug, double-click `custom_res.txt` in the file explorer and the engine _should_ crash.

**Comment by cgbeutler** [comment]
Note that returning `null` from load gives a regular error printout and does not crash or cause infinite loops.

**Comment by akien-mga** [comment]
I can confirm the crash with the MRP (on Linux with a custom build from 4b8a1d21f31e1d447de36b5fdaf1c4407d38f969). It's indeed an infinite loop which leads to a stack overflow:

```
(gdb) bt
#0  0x00000000016ffa06 in CowData<wchar_t>::_unref (this=<error reading variable: Cannot access memory at address 0x7fffff7fefd8>, 
    p_data=<error reading variable: Cannot access memory at address 0x7fffff7fefd0>) at ./core/cowdata.h:195
#1  0x0000000001701c0d in CowData<wchar_t>::_ref (this=0x7fffff7ffa08, p_from=...) at ./core/cowdata.h:368
#2  0x0000000001701b26 in String::String (this=0x7fffff7ffa08, p_str=...) at ./core/ustring.h:361
#3  0x000000000439d056 in Variant::reference (this=0x7fffff7ffa00, p_variant=...) at core/variant.cpp:947
#4  0x00000000043a4aff in Variant::Variant (this=0x7fffff7ffa00, p_variant=...) at core/variant.cpp:2736
#5  0x00000000043b8d4b in Variant::construct (p_type=Variant::STRING, p_args=0x7fffff800bc0, p_argcount=1, r_error=..., p_strict=true) at core/variant_call.cpp:1228
#6  0x0000000001832fb8 in GDScriptFunction::call (this=0xc5b3a10, p_instance=0x7f310a0, p_args=0x7fffff800bc0, p_argcount=2, r_err=..., p_state=0x0) at modules/gdscript/gdscript_function.cpp:350
#7  0x00000000017de71d in GDScriptInstance::call (this=0x7f310a0, p_method=..., p_args=0x7fffff800bc0, p_argcount=2, r_error=...) at modules/gdscript/gdscript.cpp:1208
#8  0x0000000004372c23 in ScriptInstance::call (this=0x7f310a0, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/script_language.cpp:324
#9  0x000000000454a5f5 in ResourceFormatLoader::load (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:174
#10 0x000000000454a028 in ResourceFormatLoader::load_interactive (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:144
#11 0x000000000454a71c in ResourceFormatLoader::load (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:190
#12 0x000000000454a028 in ResourceFormatLoader::load_interactive (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:144
#13 0x000000000454a71c in ResourceFormatLoader::load (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:190
#14 0x000000000454a028 in ResourceFormatLoader::load_interactive (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:144
#15 0x000000000454a71c in ResourceFormatLoader::load (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:190
#16 0x000000000454a028 in ResourceFormatLoader::load_interactive (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:144
#17 0x000000000454a71c in ResourceFormatLoader::load (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:190
#18 0x000000000454a028 in ResourceFormatLoader::load_interactive (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:144
#19 0x000000000454a71c in ResourceFormatLoader::load (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:190
#20 0x000000000454a028 in ResourceFormatLoader::load_interactive (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:144

<snip>

#37335 0x000000000454a71c in ResourceFormatLoader::load (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:190
#37336 0x000000000454a028 in ResourceFormatLoader::load_interactive (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:144
#37337 0x000000000454a71c in ResourceFormatLoader::load (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:190
#37338 0x000000000454a028 in ResourceFormatLoader::load_interactive (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:144
#37339 0x000000000454a71c in ResourceFormatLoader::load (this=0x7f36130, p_path=..., p_original_path=..., r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:190
#37340 0x000000000454c0f1 in ResourceLoader::_load (p_path=..., p_original_path=..., p_type_hint=..., p_no_cache=false, r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:270
#37341 0x000000000454cc89 in ResourceLoader::load (p_path=..., p_type_hint=..., p_no_cache=false, r_error=0x7fffffffa7a4) at core/io/resource_loader.cpp:384
#37342 0x0000000002a97788 in EditorNode::load_resource (this=0x7f32170, p_resource=..., p_ignore_broken_deps=false) at editor/editor_node.cpp:944
#37343 0x0000000002be50b1 in FileSystemDock::_select_file (this=0xa13b530, p_path=..., p_select_in_favorites=false) at editor/filesystem_dock.cpp:852
#37344 0x0000000002be54be in FileSystemDock::_tree_activate_file (this=0xa13b530) at editor/filesystem_dock.cpp:869
#37345 0x00000000017bc3a7 in MethodBind0::call (this=0x7c11c40, p_object=0xa13b530, p_args=0x7ffffffface0, p_arg_count=0, r_error=...) at ./core/method_bind.gen.inc:59
#37346 0x0000000004325470 in Object::call (this=0xa13b530, p_method=..., p_args=0x7ffffffface0, p_argcount=0, r_error=...) at core/object.cpp:919
#37347 0x00000000043271d0 in Object::emit_signal (this=0xa14d4c0, p_name=..., p_args=0x7ffffffface0, p_argcount=0) at core/object.cpp:1246
#37348 0x0000000004327891 in Object::emit_signal (this=0xa14d4c0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1303
#37349 0x00000000036fcafb in Tree::_gui_input (this=0xa14d4c0, p_event=...) at scene/gui/tree.cpp:2736
#37350 0x0000000002c06e1f in MethodBind1<Ref<InputEvent> >::call (this=0x77a2ec0, p_object=0xa14d4c0, p_args=0x7fffffffb8a0, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#37351 0x0000000004324956 in Object::call_multilevel (this=0xa14d4c0, p_method=..., p_args=0x7fffffffb8a0, p_argcount=1) at core/object.cpp:761
#37352 0x00000000043250c9 in Object::call_multilevel (this=0xa14d4c0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:861
#37353 0x00000000034cc53f in Viewport::_gui_call_input (this=0x7db2e40, p_control=0xa14d4c0, p_input=...) at scene/main/viewport.cpp:1716
#37354 0x00000000034cd8bb in Viewport::_gui_input_event (this=0x7db2e40, p_event=...) at scene/main/viewport.cpp:2033
#37355 0x00000000034d2369 in Viewport::input (this=0x7db2e40, p_event=...) at scene/main/viewport.cpp:2915
#37356 0x00000000034cb208 in Viewport::_vp_input (this=0x7db2e40, p_ev=...) at scene/main/viewport.cpp:1481
#37357 0x0000000001a020e1 in MethodBind1<Ref<InputEvent> const&>::call (this=0x7711270, p_object=0x7db2e40, p_args=0x7fffffffc550, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#37358 0x0000000004325470 in Object::call (this=0x7db2e40, p_method=..., p_args=0x7fffffffc550, p_argcount=1, r_error=...) at core/object.cpp:919
#37359 0x000000000432501b in Object::call (this=0x7db2e40, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:845
#37360 0x000000000349efd9 in SceneTree::call_group_flags (this=0x6dc5600, p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at scene/main/scene_tree.cpp:276
#37361 0x000000000349fc87 in SceneTree::input_event (this=0x6dc5600, p_event=...) at scene/main/scene_tree.cpp:432
#37362 0x00000000017279cb in InputDefault::_parse_input_event_impl (this=0x68d34e0, p_event=..., p_is_emulated=false) at main/input_default.cpp:456
#37363 0x0000000001726844 in InputDefault::parse_input_event (this=0x68d34e0, p_event=...) at main/input_default.cpp:272
#37364 0x0000000001728cb2 in InputDefault::flush_accumulated_events (this=0x68d34e0) at main/input_default.cpp:692
#37365 0x000000000170d840 in OS_X11::process_xevents (this=0x7fffffffce70) at platform/x11/os_x11.cpp:2896
#37366 0x0000000001711693 in OS_X11::run (this=0x7fffffffce70) at platform/x11/os_x11.cpp:3637
#37367 0x00000000016ff80f in main (argc=2, argv=0x7fffffffd778) at platform/x11/godot_x11.cpp:56
```

**Comment by akien-mga** [comment]
The issue is not reproducible in the `master` branch, partly because it's been fixed by the removal of `load_interactive` (so it no longer loops forever), but also because `ResourceFormatLoader::load` doesn't seem to be properly called since the introduction of threaded loading... but that's a different bug.

I'll fix the issue for `3.x` and `3.3`, and add a better error message in the `master` branch which should be shown once the non-respected custom resource loaders are fixed. Currently it throws this generic error:
```
ERROR: Failed loading resource: res://custom_res.txt. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:202)
ERROR: Condition "!res.is_valid()" is true. Returning: ERR_CANT_OPEN
   at: load_resource (editor/editor_node.cpp:1031)
```

**Comment by akien-mga** [comment]
> but also because `ResourceFormatLoader::load` doesn't seem to be work correctly, as it always gets `Variant::NIL` as return value when calling the script. This might be a bug introduced by core or GDScript refactoring work for 4.0 (I'll open an issue).

Actually I was wrong, the script call was returning `Variant::NIL` because the virtual method signature change and I forgot to update the script to reflect it: https://github.com/godotengine/godot/pull/48474#issuecomment-832534627

The custom resource loader does seem to work fine in `master` too (and the bug is still fixed by the removal of `load_interactive`, but I'm improving the verbosity of the error with #48474 there too).

**Comment by akien-mga** [comment]
Fixed by #48473.
