### ISSUE TITLE
Deadlock or crash when io error popup is displayed in threaded importer

### ISSUE THREAD

**Issue by lyuma** [godotengine/godot#48511]
**Godot version:**
4.0.dev 758bccf

**OS/device including version:**
Windows 10.0.19041.928
NVidia RTX 2080 Ti driver 466.11

**Issue description:**
The threaded importer may deadlock if an error message is printed on a thread.
In my case, I simply disabled S3TC and enabled BPTC and reimported some textures, which caused a message about compression not being supported on my platform.

I have run into this crash before: a few months back, I attempted to make a tool script which would write to files from a thread in 4.x - when the file could not be opened, Godot attempted to display a popup window from the thread, which led to a crash in that instance.

```
>Debug.ListCallStack /ShowLineOffset /AllThreads
Callstack for Thread 1 (Thread Id: 2604 (0xa2c)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]
 2      godot.windows.tools.64.exe!Semaphore::wait() Line 59
 3      godot.windows.tools.64.exe!ThreadWorkPool::end_work() Line 122
 4      godot.windows.tools.64.exe!EditorFileSystem::reimport_files(const Vector<String> & p_files) Line 2019
 5      godot.windows.tools.64.exe!EditorFileSystem::_update_scan_actions() Line 587
 6      godot.windows.tools.64.exe!EditorFileSystem::_notification(int p_what) Line 1130
 7      godot.windows.tools.64.exe!EditorFileSystem::_notificationv(int p_notification, bool p_reversed) Line 112
 8      godot.windows.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 795
 9      godot.windows.tools.64.exe!SceneTree::_notify_group_pause(const StringName & p_group, int p_notification) Line 811
 10     godot.windows.tools.64.exe!SceneTree::process(float p_time) Line 443
 11     godot.windows.tools.64.exe!Main::iteration() Line 2505
 12     godot.windows.tools.64.exe!DisplayServerWindows::WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 2629
 13     godot.windows.tools.64.exe!WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 2785
 14     [External Code]
 15     godot.windows.tools.64.exe!DisplayServerWindows::WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 2780
 16     godot.windows.tools.64.exe!WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 2785
 17     [External Code]
 18     godot.windows.tools.64.exe!DisplayServerWindows::WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 2780
 19     godot.windows.tools.64.exe!WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 2785
 20     [External Code]
 21     godot.windows.tools.64.exe!DisplayServerWindows::process_events() Line 1528
 22     godot.windows.tools.64.exe!OS_Windows::run() Line 622
 23     godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 163
 24     godot.windows.tools.64.exe!_main() Line 185
 25     godot.windows.tools.64.exe!main(int argc, char * * argv) Line 199
 26     [External Code]

Callstack for Thread 67 (Thread Id: 41444 (0xa1e4)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]
 2      godot.windows.tools.64.exe!MutexImpl<std::recursive_mutex>::lock() Line 48
 3      godot.windows.tools.64.exe!MutexLock<MutexImpl<std::recursive_mutex> >::MutexLock<MutexImpl<std::recursive_mutex> >(const MutexImpl<std::recursive_mutex> & p_mutex) Line 67
 4      godot.windows.tools.64.exe!DisplayServerWindows::get_screen_count() Line 270
 5      godot.windows.tools.64.exe!Window::popup(const Rect2i & p_screen_rect) Line 1060
 6      godot.windows.tools.64.exe!Window::popup_centered_ratio(float p_ratio) Line 1041
 7      godot.windows.tools.64.exe!EditorNode::_load_error_notify(void * p_ud, const String & p_text) Line 3730
 8      godot.windows.tools.64.exe!EditorNode::add_io_error(const String & p_error) Line 3723
 9      godot.windows.tools.64.exe!ResourceImporterTexture::import(const String & p_source_file, const String & p_save_path, const Map<StringName,Variant,Comparator<StringName>,DefaultAllocator> & p_options, List<String,DefaultAllocator> * r_platform_variants, List<String,DefaultAllocator> * r_gen_files, Variant * r_metadata) Line 546
 10     godot.windows.tools.64.exe!EditorFileSystem::_reimport_file(const String & p_file, const Map<StringName,Variant,Comparator<StringName>,DefaultAllocator> * p_custom_options, const String & p_custom_importer) Line 1785
 11     godot.windows.tools.64.exe!EditorFileSystem::_reimport_thread(unsigned int p_index, EditorFileSystem::ImportThreadData * p_import_data) Line 1933
 12     godot.windows.tools.64.exe!ThreadWorkPool::Work<EditorFileSystem,void (__cdecl EditorFileSystem::*)(unsigned int,EditorFileSystem::ImportThreadData *),EditorFileSystem::ImportThreadData *>::work() Line 62
 13     godot.windows.tools.64.exe!ThreadWorkPool::_thread_function(void * p_user) Line 43
 14     godot.windows.tools.64.exe!Thread::callback(Thread * p_self, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 73
 15     [External Code]
 16     godot.windows.tools.64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97
 17     [External Code]

Callstack for Thread 68 (Thread Id: 20304 (0x4f50)):
 Index  Function
--------------------------------------------------------------------------------
 1      [External Code]
 2      godot.windows.tools.64.exe!MutexImpl<std::recursive_mutex>::lock() Line 48
 3      godot.windows.tools.64.exe!MutexLock<MutexImpl<std::recursive_mutex> >::MutexLock<MutexImpl<std::recursive_mutex> >(const MutexImpl<std::recursive_mutex> & p_mutex) Line 67
 4      godot.windows.tools.64.exe!DisplayServerWindows::get_screen_count() Line 270
 5      godot.windows.tools.64.exe!Window::popup(const Rect2i & p_screen_rect) Line 1060
 6      godot.windows.tools.64.exe!Window::popup_centered_ratio(float p_ratio) Line 1041
 7      godot.windows.tools.64.exe!EditorNode::_load_error_notify(void * p_ud, const String & p_text) Line 3730
 8      godot.windows.tools.64.exe!EditorNode::add_io_error(const String & p_error) Line 3723
 9      godot.windows.tools.64.exe!ResourceImporterTexture::import(const String & p_source_file, const String & p_save_path, const Map<StringName,Variant,Comparator<StringName>,DefaultAllocator> & p_options, List<String,DefaultAllocator> * r_platform_variants, List<String,DefaultAllocator> * r_gen_files, Variant * r_metadata) Line 546
 10     godot.windows.tools.64.exe!EditorFileSystem::_reimport_file(const String & p_file, const Map<StringName,Variant,Comparator<StringName>,DefaultAllocator> * p_custom_options, const String & p_custom_importer) Line 1785
 11     godot.windows.tools.64.exe!EditorFileSystem::_reimport_thread(unsigned int p_index, EditorFileSystem::ImportThreadData * p_import_data) Line 1933
 12     godot.windows.tools.64.exe!ThreadWorkPool::Work<EditorFileSystem,void (__cdecl EditorFileSystem::*)(unsigned int,EditorFileSystem::ImportThreadData *),EditorFileSystem::ImportThreadData *>::work() Line 62
 13     godot.windows.tools.64.exe!ThreadWorkPool::_thread_function(void * p_user) Line 43
 14     godot.windows.tools.64.exe!Thread::callback(Thread * p_self, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 73
 15     [External Code]
 16     godot.windows.tools.64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97
 17     [External Code]

>
```

**Steps to reproduce:**
1. Open the attached project
2. A error popup will appear.
3. If an error popup appears, you can close the error popup
4. Switch to another program and refocus the Godot editor repeatedly until a deadlock or crash happens.

**Minimal reproduction project:**
[MultithreadedImportCrash.zip](https://github.com/godotengine/godot/files/6436000/MultithreadedImportCrash.zip)

**Comment by lyuma** [comment]
I would like to suggest that it would be great to have macros to guard functions which cannot safely be called on other threads.

For example, I have worked with Chromium before, and it is common practice in the Chromium source to have macros like:
```
  DCHECK_CURRENTLY_ON(BrowserThread::UI);
```

These macros can be compiled out in release builds, but they would help to validate assumptions about thread safety in debug

**Comment by briansemrau** [comment]
I think DisplayServerWindows will need to be refactored to use `command_queue_mt.h`. I believe this should avoid any worry about calling from other threads. Running all of Windows 10 UI on its own thread is the most failsafe way to avoid deadlocks.

**Comment by briansemrau** [comment]
https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowpos

The win32 API docs seem to say that passing the flag `SWP_ASYNCWINDOWPOS` to `SetWindowPos` should prevent the calling thread from locking, but I've tested this and it still deadlocks at `SetWindowPos`.

**Comment by briansemrau** [comment]
I'll mention for anyone encountering this issue (which can be a showstopper without a workaround): So far it seems you can avoid this issue by using single-window mode in the editor settings.

**Comment by lyuma** [comment]
@RandomShaper has been looking into editor thread safety recently and I suspect it could touch on this error reporting deadlock.

Some PRs that might help address this issue:
* #71670
* #73647
* #73675
* The changes are likely too risky to make it into 4.0, so I would keep on the lookout for 4.1 or maybe a 4.0.1 backport in the future.

**Comment by RandomShaper** [comment]
I also have #71280, which fixes a similar issue, and also points in the direction @briansemrau describes. For now, the PR just tries to prevent the most common cases of different threads using the `DisplayServer`. However, there's a plan to overhaul thread safety for 4.1, where, aming other improvements, either using a command queue for Windows or just making the windowing functions not callable from non-main threads will happen.

**Comment by akien-mga** [comment]
Assuming fixed by #71670 and #73647, but feel free to reopen if it isn't.

I tested the MRP but even in 4.0-stable it doesn't trigger an error.
