### ISSUE TITLE
Godot segfaults when I have no audio outputs on Linux

### ISSUE THREAD

**Issue by rhofour** [godotengine/godot#48677]
**Godot version:** 3.3 Stable Mono

**OS/device including version:** Fedora 34 (Linux 5.11.18-300.fc34.x86_64)
Note: Fedora 34 just switched to PipeWire for audio so this could be an interaction with the Pipewire <-> Pulseaudio stuff

**Issue description:**
Godot segfaults if I have no audio outputs enabled. This happens both if I attempt to start it without audio outputs or if I turn off my audio interface while Godot is running.

**Steps to reproduce:**
1. Disable all audio outputs
2. Attempt to start Godot

Alternatively:
1. Start Godot
2. Disable all audio outputs

**Minimal reproduction project:** None needed. The crash can occur before I ever load up a project.

**Stacktrace**

> Godot Engine v3.3.stable.mono.official - https://godotengine.org
Found discrete GPU, setting DRI_PRIME=1 to use it.
Note: Set DRI_PRIME=0 in the environment to disable Godot from using the discrete GPU.
OpenGL ES 3.0 Renderer: AMD VEGAM (DRM 3.40.0, 5.11.18-300.fc34.x86_64, LLVM 12.0.0)
OpenGL ES Batching: ON
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3d320) [0x7ffb0384d320] (??:0)
[2] AudioDriverPulseAudio::pa_sink_info_cb(pa_context*, pa_sink_info const*, int, void*) (??:?)
[3] /lib64/libpulse.so.0(+0x1bc46) [0x7ffaec022c46] (??:0)
[4] /usr/lib64/pulseaudio/libpulsecommon-14.2.so(+0x45683) [0x7ffacc2f3683] (??:0)
[5] /usr/lib64/pulseaudio/libpulsecommon-14.2.so(pa_pdispatch_run+0x15f) [0x7ffacc2f408f] (??:0)
[6] /lib64/libpulse.so.0(+0x14813) [0x7ffaec01b813] (??:0)
[7] /usr/lib64/pulseaudio/libpulsecommon-14.2.so(+0x4ac27) [0x7ffacc2f8c27] (??:0)
[8] /usr/lib64/pulseaudio/libpulsecommon-14.2.so(+0x4c79f) [0x7ffacc2fa79f] (??:0)
[9] /lib64/libpulse.so.0(pa_mainloop_dispatch+0x1b3) [0x7ffaec02f573] (??:0)
[10] /lib64/libpulse.so.0(pa_mainloop_iterate+0x3a) [0x7ffaec02fbca] (??:0)
[11] AudioDriverPulseAudio::detect_channels(bool) (??:?)
[12] AudioDriverPulseAudio::init_device() (??:?)
[13] AudioDriverPulseAudio::init() (??:?)
[14] AudioDriverManager::initialize(int) (??:?)
[15] OS_X11::initialize(OS::VideoMode const&, int, int) (??:?)
[16] Main::setup2(unsigned long) (??:?)
[17] Main::setup(char const*, int, char**, bool) (??:?)
[18] ./Godot_v3.3-stable_mono_x11_64/Godot_v3.3-stable_mono_x11.64(main+0x69) [0xe40d79] (??:?)
[19] /lib64/libc.so.6(__libc_start_main+0xd5) [0x7ffb03837b75] (??:0)
[20] ./Godot_v3.3-stable_mono_x11_64/Godot_v3.3-stable_mono_x11.64() [0xe410ae] (??:?)
-- END OF BACKTRACE --
[1]    97105 IOT instruction (core dumped)  ./Godot_v3.3-stable_mono_x11_64/Godot_v3.3-stable_mono_x11.64

**Comment by rhofour** [comment]
I'm working on fixing this right now. It looks like the pulseaudio driver was never written to handle the case that there exist no sinks. Right now I've got it so that it no longer crashes, but it still outputs an error every second and it doesn't automatically recover when a sink is added.

**Comment by follower** [comment]
@rhofour Hi, I was wondering, did your #48706 PR also end up fixing the "outputs an error every second" part of this issue?

(I just encountered it with v3.3.0--apparently I'm behind in my upgrading :) --and, wow, did it spew a *lot* of messages in the logs! And apparently the way that Ubuntu-derivatives handle (error?) output it doesn't even attribute the messages to Godot but rather `plank.desktop` so it took me some time to track down what was causing the log spam!)

Cheers.
