### ISSUE TITLE
It is possible to free the ProjectSettings singleton

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#48718]
**Godot version:**
3.4.beta.custom_build. 1f202ff09

**Issue description:**
ProjectSettings can be instanced and deleted which cause crash
```
ClassDB.instance("ProjectSettings").free()
```
```
scene/main/viewport.cpp:401:9: runtime error: member access within null pointer of type 'struct ProjectSettings'
core/object.cpp:488:6: runtime error: member access within null pointer of type 'const struct Object'
handle_crash: Program crashed with signal 11
Dumping the backtrace. 
[1] /usr/bin/godots() [0x174c080] (/mnt/Miecz/godot3.2/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7fece20b9040] (??:0)
[3] Object::get(StringName const&, bool*) const (/mnt/Miecz/godot3.2/core/object.cpp:488)
[4] Viewport::_notification(int) (/mnt/Miecz/godot3.2/scene/main/viewport.cpp:401 (discriminator 2))
[5] Viewport::_notificationv(int, bool) (/mnt/Miecz/godot3.2/scene/main/viewport.h:89 (discriminator 14))
[6] Object::notification(int, bool) (/mnt/Miecz/godot3.2/core/object.cpp:929)
[7] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:969)
[8] SceneTree::iteration(float) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:478 (discriminator 2))
[9] Main::iteration() (/mnt/Miecz/godot3.2/main/main.cpp:2075)
[10] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3626)
[11] /usr/bin/godots(main+0x326) [0x1742d0c] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7fece20a0565] (??:0)
[13] /usr/bin/godots(_start+0x2e) [0x174292e] (??:?)
```
I think that it should be forbidden, but not sure how it should be handled

**Comment by KoBeWi** [comment]
`ClassDB.instance` exposed to GDScript could be a bit different and disallow instancing some classes.
