### ISSUE TITLE
Executing `PoolByteArray([]).decompress(3, 0)` crashes Godot

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#49006]
**Godot version:**
3.4.beta.custom_build. 74174676b

**OS**
Ubuntu 21.04 - Ubuntu, Gnome shell 3.38 X11

**Issue description:**
When executing
```
PoolByteArray([]).decompress(3, 0)
```

Godot crashes with backtrace
```
thirdparty/misc/fastlz.c:576:17: runtime error: load of null pointer of type 'const uint8_t'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /mnt/Miecz/mojgodot/bin/godot.x11.tools.64s() [0x1743220] (/mnt/Miecz/mojgodot/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7fe84fbd3040] (??:0)
[3] /mnt/Miecz/mojgodot/bin/godot.x11.tools.64s(fastlz_decompress+0x6b) [0x122f3be5] (/mnt/Miecz/mojgodot/thirdparty/misc/fastlz.c:576)
[4] Compression::decompress(unsigned char*, int, unsigned char const*, int, Compression::Mode) (/mnt/Miecz/mojgodot/core/io/compression.cpp:144)
[5] _VariantCall::_call_PoolByteArray_decompress(Variant&, Variant&, Variant const**) (/mnt/Miecz/mojgodot/core/variant_call.cpp:637 (discriminator 3))
[6] _VariantCall::FuncData::call(Variant&, Variant&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/mojgodot/core/variant_call.cpp:122)
[7] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/mnt/Miecz/mojgodot/core/variant_call.cpp:1168)
[8] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/mojgodot/modules/gdscript/gdscript_function.cpp:1089)
[9] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/mnt/Miecz/mojgodot/modules/gdscript/gdscript.cpp:1239)
[10] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/mnt/Miecz/mojgodot/modules/gdscript/gdscript.cpp:1248)
[11] Node::_notification(int) (/mnt/Miecz/mojgodot/scene/main/node.cpp:152)
[12] Node::_notificationv(int, bool) (/mnt/Miecz/mojgodot/./scene/main/node.h:46 (discriminator 14))
[13] CanvasItem::_notificationv(int, bool) (/mnt/Miecz/mojgodot/./scene/2d/canvas_item.h:166 (discriminator 3))
[14] Node2D::_notificationv(int, bool) (/mnt/Miecz/mojgodot/./scene/2d/node_2d.h:38 (discriminator 3))
[15] Object::notification(int, bool) (/mnt/Miecz/mojgodot/core/object.cpp:931)
[16] Node::_propagate_ready() (/mnt/Miecz/mojgodot/scene/main/node.cpp:197)
[17] Node::_propagate_ready() (/mnt/Miecz/mojgodot/scene/main/node.cpp:186 (discriminator 2))
[18] Node::_set_tree(SceneTree*) (/mnt/Miecz/mojgodot/scene/main/node.cpp:2626)
[19] SceneTree::init() (/mnt/Miecz/mojgodot/scene/main/scene_tree.cpp:466)
[20] OS_X11::run() (/mnt/Miecz/mojgodot/platform/x11/os_x11.cpp:3635)
[21] /mnt/Miecz/mojgodot/bin/godot.x11.tools.64s(main+0x326) [0x1739eac] (/mnt/Miecz/mojgodot/platform/x11/godot_x11.cpp:57)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7fe84fbba565] (??:0)
[23] /mnt/Miecz/mojgodot/bin/godot.x11.tools.64s(_start+0x2e) [0x1739ace] (??:?)

```

**Comment by pfertyk** [comment]
I'd like to submit a fix. I've created 2 PRs: one to `master` and one to `3.x`, because `PoolByteArray` was renamed to `PackedByteArray`.

I didn't find any tests for `decompress`, are there any? Should I add them? :)

I also didn't find any localized error messages, so either the error messages are not localized or we store them elsewhere. Let me know if I need to add my error message somewhere else.

**Comment by Calinou** [comment]
> I didn't find any tests for decompress, are there any? Should I add them? :)

Probably not, feel free to add more tests in a separate pull request.
