### ISSUE TITLE
Auto Reload Scripts On External Change does not work

### ISSUE THREAD

**Issue by cptchuckles** [godotengine/godot#49298]
**Godot version:**
v4.0.dev.custom_build.5d9cab3ae

**OS/device including version:**
Artix Linux 5.12.8
`$ uname -a` provides the following output:
`Linux x1e2 5.12.8-artix1-1 #1 SMP PREEMPT Fri, 28 May 2021 22:51:03 +0000 x86_64 GNU/Linux`

**Issue description:**
Editing scripts from an external editor and saving them does not trigger the Godot editor to reload the script.  Tried this with neovim within terminal, and also VS Code.

**Steps to reproduce:**
Open the editor settings and set the following:
 - *General > Text Editor > Files > Auto Reload Scripts on External Change* : True
 - *General > Text Editor > Files > Auto Reload and Parse Scripts On Save* : True
 - *General > Text Editor > External > Use External Editor* : True

For neovim:
 - *General > Text Editor > External > Exec Path* : `/usr/local/bin/st` (I use suckless terminal)
 - *General > Text Editor > External > Exec Flags* : `-n TerminalFloat /usr/bin/nvim -c "cd {project}" -c "call cursor ({line}, {col})" {file}`  -- this names the terminal TerminalFloat so that my window manager makes it floating (i3-gaps), launches /usr/bin/nvim (neovim), and issues to neovim the command `"cd {project}"` and `"call cursor ({line},{col})"`, and passes the filename `{file}`.

For VS Code:
 - *General > Text Editor > External > Exec Path* : `/usr/bin/code`
 - *General > Text Editor > External > Exec Flags* : `{project} --goto {file}:{line}:{col}` -- exactly as the docs say

In either case, continue:
 - Open a script (new or existing) from the Godot editor -- it will correctly open the file in the specified external editor
 - Edit and save the script from within the external editor, particularly making changes to exported variables
 - Observe that no Output log message appears stating that the script was reloaded, and observe that no changes appear in the inspector to reflect changes made from the external editor
 
**Minimal reproduction project:**

An empty new project, with external text editor settings enabled

**Screenshots**
![image](https://user-images.githubusercontent.com/32113038/120730658-95fe8500-c4a7-11eb-80cb-a0b850afb573.png)
![image](https://user-images.githubusercontent.com/32113038/120730731-bc242500-c4a7-11eb-837c-c84915e92ac9.png)

**Comment by cptchuckles** [comment]
Did a bisect, revealing commit 441f1a5fe9a3bf0e4e5dab578f793500b1ff6e3d introduced the bug I'm having.  Will post more when i know more

**Comment by cptchuckles** [comment]
So in working versions, whenever a script gets reloaded it prints the "Another resource is loaded from..." output message which is found in `Resource::set_path()`.  I ran the last working revision in `gdb` and got a backtrace from that method when my script auto-reloaded:
```
Thread 3.1 "godot.linuxbsd." hit Breakpoint 1, Resource::set_path (this=0x7b02e30, p_path=..., p_take_over=false) at core/resource.cpp:51
51              if (path_cache == p_path)
(gdb) bt
#0  Resource::set_path (this=0x7b02e30, p_path=..., p_take_over=false) at core/resource.cpp:51
#1  0x00000000022ec0d1 in ResourceFormatLoaderGDScript::load (this=0x8c8c830, p_path=..., p_original_path=..., r_error=0x0, p_use_sub_threads=false,
    r_progress=0x7fffffffbc44) at modules/gdscript/gdscript.cpp:2281
#2  0x0000000004f1d0a1 in ResourceLoader::_load (p_path=..., p_original_path=..., p_type_hint=..., p_no_cache=true, r_error=0x0,
    p_use_sub_threads=false, r_progress=0x7fffffffbc44) at core/io/resource_loader.cpp:203
#3  0x0000000004f20d47 in ResourceLoader::load (p_path=..., p_type_hint=..., p_no_cache=true, r_error=0x0) at core/io/resource_loader.cpp:606
#4  0x000000000329d553 in ScriptEditor::_update_modified_scripts_for_external_editor (this=0xd22d6e0, p_for_script=...)
    at editor/plugins/script_text_editor.cpp:808
#5  0x0000000003266300 in ScriptEditor::_notification (this=0xd22d6e0, p_what=1004) at editor/plugins/script_editor_plugin.cpp:1431
#6  0x000000000327d76b in ScriptEditor::_notificationv (this=0xd22d6e0, p_notification=1004, p_reversed=false)
    at ./editor/plugins/script_editor_plugin.h:135
#7  0x0000000004c8954b in Object::notification (this=0xd22d6e0, p_notification=1004, p_reversed=false) at core/object.cpp:913
#8  0x000000000390035e in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0xd22d6e0, p_notification=1004) at scene/main/window.cpp:272
#9  0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0xab05330, p_notification=1004) at scene/main/window.cpp:279
#10 0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0xaa17f40, p_notification=1004) at scene/main/window.cpp:279
#11 0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0xa59e1d0, p_notification=1004) at scene/main/window.cpp:279
#12 0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0xa515a90, p_notification=1004) at scene/main/window.cpp:279
#13 0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0x9a6bd20, p_notification=1004) at scene/main/window.cpp:279
#14 0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0x9a6b870, p_notification=1004) at scene/main/window.cpp:279
#15 0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0xa925850, p_notification=1004) at scene/main/window.cpp:279
#16 0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0xa923c80, p_notification=1004) at scene/main/window.cpp:279
#17 0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0xaaf06b0, p_notification=1004) at scene/main/window.cpp:279
#18 0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0xaa44020, p_notification=1004) at scene/main/window.cpp:279
#19 0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0xa665b60, p_notification=1004) at scene/main/window.cpp:279
#20 0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0xa464400, p_notification=1004) at scene/main/window.cpp:279
#21 0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0x92d5600, p_notification=1004) at scene/main/window.cpp:279
#22 0x00000000039003bf in Window::_propagate_window_notification (this=0x8dfcc70, p_node=0x8dfcc70, p_notification=1004) at scene/main/window.cpp:279
#23 0x00000000039007c8 in Window::_event_callback (this=0x8dfcc70, p_event=DisplayServer::WINDOW_EVENT_FOCUS_IN) at scene/main/window.cpp:296
#24 0x000000000390c0fb in call_with_variant_args_helper<Window, DisplayServer::WindowEvent, 0ul> (p_instance=0x8dfcc70, p_method=
    (void (Window::*)(Window * const, DisplayServer::WindowEvent)) 0x39003e0 <Window::_event_callback(DisplayServer::WindowEvent)>,
    p_args=0x7fffffffcfd0, r_error=...) at ./core/callable_method_pointer.h:135
#25 0x000000000390c044 in call_with_variant_args<Window, DisplayServer::WindowEvent> (p_instance=0x8dfcc70, p_method=
    (void (Window::*)(Window * const, DisplayServer::WindowEvent)) 0x39003e0 <Window::_event_callback(DisplayServer::WindowEvent)>,
    p_args=0x7fffffffcfd0, p_argcount=1, r_error=...) at ./core/callable_method_pointer.h:160
#26 0x000000000390bf37 in CallableCustomMethodPointer<Window, DisplayServer::WindowEvent>::call (this=0xf237360, p_arguments=0x7fffffffcfd0,
    p_argcount=1, r_return_value=..., r_call_error=...) at ./core/callable_method_pointer.h:176
#27 0x0000000004bdf1c1 in Callable::call (this=0x7612f70, p_arguments=0x7fffffffcfd0, p_argcount=1, r_return_value=..., r_call_error=...)
    at core/callable.cpp:49
#28 0x0000000001a13c47 in DisplayServerX11::_send_window_event (this=0x6effba0, wd=..., p_event=DisplayServer::WINDOW_EVENT_FOCUS_IN)
    at platform/linuxbsd/display_server_x11.cpp:2274
#29 0x0000000001a14c5b in DisplayServerX11::process_events (this=0x6effba0) at platform/linuxbsd/display_server_x11.cpp:2481
#30 0x00000000019ffc21 in OS_LinuxBSD::run (this=0x7fffffffdfa8) at platform/linuxbsd/os_linuxbsd.cpp:255
#31 0x00000000019fd458 in main (argc=4, argv=0x7fffffffe488) at platform/linuxbsd/godot_linuxbsd.cpp:56
(gdb)
```
Meaning that `ScriptEditor` runs its `_update_modified_scripts_for_external_editor` method on seeing that `p_notification` matches `case NOTIFICATION_WM_FOCUS_IN`, and this happens because during `Window::_propagate_window_notification` that notification gets propagated to a child of type `ScriptEditor`.

Now [take a look](https://github.com/godotengine/godot/blob/master/scene/main/window.cpp#L299) at `Window::_propagate_window_notification()`:
```cpp
void Window::_propagate_window_notification(Node *p_node, int p_notification) {
	p_node->notification(p_notification);
	for (int i = 0; i < p_node->get_child_count(); i++) {
		Node *child = p_node->get_child(i);
		Window *window = Object::cast_to<Window>(child);
		if (window) {
			break;
		}
		_propagate_window_notification(child, p_notification);
	}
}
```
It will `break` if a child successfully casts to `Window`.  Why this is so isn't immediately clear to me, i'm sure there is or was a good reason but take notice of my first bad revision's title: [Popups are now windows also (broken!)](https://github.com/godotengine/godot/commit/441f1a5fe9a3bf0e4e5dab578f793500b1ff6e3d)  My suspicion now is that there is some `Popup` child of the main window that is now also a `Window` who causes `_propagate_window_notification()` to `break` before reaching a child of type `ScriptEditor`.

So I added this patch to `core/main/window.cpp`:
```diff
diff --git a/scene/main/window.cpp b/scene/main/window.cpp
index 6d61f3f0a8..7c9ce7be51 100644
--- a/scene/main/window.cpp
+++ b/scene/main/window.cpp
@@ -274,7 +275,10 @@ void Window::_propagate_window_notification(Node *p_node, int p_notification) {
 		Node *child = p_node->get_child(i);
 		Window *window = Object::cast_to<Window>(child);
 		if (window) {
-			break;
+			continue;
 		}
 		_propagate_window_notification(child, p_notification);
 	}
```
And it works, scripts now auto-reload on change from external editors...  on *that* revision, 441f1a5fe9a3bf0e4e5dab578f793500b1ff6e3d, but not on the latest one as of today.  Something else got broken.

Back to `git bisect` i guess lol

**Comment by cptchuckles** [comment]
Now that's done, the new breakage occurs sometime around GDScript 2.0 introduction.

Bad commit is one of these two:
a0f54cb95e3a0250df8ed6e6a54720c487034d97 *Wrap up GDScript 2.0 base implementation*
aa09b4f85d94b9d563a0b2cbaa399427527ce6fc *Reintroduce code completion* **(build fails, can't test)**

Last good revision:
b6a2628c48ce7639e5f42caf43525fc2b9dae450 *Reenable GDScript LSP server*

I'll have to do more studying to figure out why things in `modules/gdscript/` are affecting the editor's ability to scan & reload updated resources on `NOTIFICATION_WM_FOCUS_IN`.

**Comment by cptchuckles** [comment]
Turns out that `ResourceFormatLoaderGDScript::load` grabs the resource from `GDScriptCache`, which checks the `full_gdscript_cache` for an entry under `p_path` and just uses whatever is in the cache, without checking if the resource's `last_modified_time` is behind the *file's* last modified time.  Adding a check for this before returning the cached script allows the editor to *reload* scripts from the filesystem if they have been updated.

**Comment by cptchuckles** [comment]
After rebasing my commit from #49473 onto master as of about an hour before I write this, new oddness has arisen:  the editor sure does pick up the new value, but half of the time the editor *saves the previous value* into the slot and shows the "reset" button next to it in the inspector, and the other 50% of the time, the value *will* actually reset to its hard-coded script value and the reset button will not be needed.  I'm not quite sure how to make the editor stop caching the previous value as if the default value was overridden by the user.

**Comment by xsellier** [comment]
Still having this issue with Godot 4 dev 08eb8c9fc355260d66b6d1a8cd854e26102d3eed

Linux binogure 5.14.0-2-amd64 #1 SMP Debian 5.14.9-2 (2021-10-03) x86_64 GNU/Linux

**Comment by akien-mga** [comment]
Reopening as #49473 is reverted by #55804.

**Comment by HaneulCheong** [comment]
> . . . whenever a script gets reloaded it prints the "Another resource is loaded from..." output message . . .

Also happening whenever I save a C# Script with VSCodium while a scene containing the said script is opened within the Godot Editor as a tab. My Godot version is v3.4.2.stable.mono.official; Should I open a separate issue for this version, or is this an expected behavior?

**Comment by cptchuckles** [comment]
It seems 3.4.2.stable no longer prints the "Another resource is loaded" message when GDScript is changed; therefore, I believe seeing this message was considered a bug, and apparently still exists for C# scripts.

However, it is **not** the bug I've reported here, where `master` fails to reload scripts *at all* upon external change.

I searched briefly and couldn't find an issue for that message nor the commit that changed it, but I didn't look very hard.  At least your scripts are still reloading! :P  If it bothers you, feel free to make a separate issue for it.

**Comment by nevarek** [comment]
I may have something for you.

I've enabled tree sitting through `atom`'s `tree-view`. I am using a project flag when launching atom (using exec flags `-a {project} {file}:{line}` which isn't documented). All this does is boot up atom with the project already in the tree sitter. **This can also be done manually via adding a project folder to the tree view.**

Whatever the tree sitter is doing is also allowing godot to recognize when the file updates. I do not yet know the mechanism that resolves the issue. If I were to guess, it's something that `node` does to interact with the filesystem.

I can reproduce the resolution of this behavior using both `3.4.2-stable` and `4.0.alpha.custom_build.5f3f0b5e0`.

uname
`Linux dev 5.16.4-arch1-1 #1 SMP PREEMPT Sat, 29 Jan 2022 19:08:13 +0000 x86_64 GNU/Linux`

using `atom`, I'll list versions here, which is relevant for the next part.
```
Atom    : 1.58.0
Electron: 9.4.4
Chrome  : 83.0.4103.122
Node    : 12.14.1
```

[Here is a list of dependencies that the tree sitter uses via `npm` (node package manager).](https://github.com/atom/tree-view/blob/master/package.json#L12-L18). The target dependency is probably `fs-plus` and/or `pathwatcher`.

That's all I have for now.

**Comment by Calinou** [comment]
> If I were to guess, it's something that node does to interact with the filesystem.

You could run atom through `strace` to figure out why, or run [watchexec](https://github.com/watchexec/watchexec) on the Godot project folder to see any changes being make.

**Comment by tavurth** [comment]
Strangely even when I close all scripts from the scripts toolbar `Right click -> Close all` and then re-open the script, the contents are still preserved. Is Godot caching them somewhere?

1. Open a script in the editor
2. Edit the script externally
3. Close all scripts
4. Open the script in question

The script will be as it was before.

**Comment by A-Lamia** [comment]
I fixed a bug that was effecting auto loading and it has been merged, can anyone confirm if this is still an issue ?

**Comment by cptchuckles** [comment]
I just tested on commit ea4b8de2b4c06e6f18bf0470d716f787bddfecc3 and no, it is not resolved:
 - Scripts still do not automatically reload & update exports in the editor
 - Export vars (that get loaded when the *scene* is loaded) are now **duplicated** in the inspector

No idea when the duplication started; I haven't tried a `master` build in a while.

**Comment by martindzejky** [comment]
Still not working for me and it looks like I'm running into the same issue. I'm using the official `v4.0.beta1.official [20d667284]` Godot version and Webstorm as my external editor. Whenever I edit a script in Webstorm, Godot does not notice.

**Comment by A-Lamia** [comment]
> Still not working for me and it looks like I'm running into the same issue. I'm using the official `v4.0.beta1.official [20d667284]` Godot version and Webstorm as my external editor. Whenever I edit a script in Webstorm, Godot does not notice.

You should open an other issue with more details, system specs and if any error messages, you can then link to this as reference.

**Comment by muhajirdev** [comment]
still broken on my side with vscode

**Comment by stayinsidegames** [comment]
I am having trouble with hot reload, with VS Code , in Godot 4.2.2 stable and the VSC godot-tools plugin version 2.1.0. I am seeing two kinda of partial functionality in VSC debugging, including hot reloading. Which functionality you get seems to depend on whether you've specified the debug and debug server/adapter in `launch.json`. If you specify both of these ports and launch the game from VSC, focus switches to the Godot editor window before the game actually runs, and hot reloading **does** work while other VSC debug tools (like viewing the tree) do not work. Conversely, if you do not specify these ports, then hot reloading does not work while the other VSC debug tools do work as expected. 

I wrote this up more completely in a related issue thread for the VSC godot-tools plugin, here: https://github.com/godotengine/godot-vscode-plugin/issues/336#issuecomment-2254656526
