### ISSUE TITLE
GDScript crash when assigning if expression to variable

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#49628]
### Godot version

4.0.dev.custom_build. c2ba60f31

### System information

Ubuntu 21.04 - Nvidia GTX 970, Gnome shell 3.38 X11

### Issue description

This code:
```
extends Node

var number_of_loops : int = 1 # How much times will be repeated this


func _ready() -> void:

	number_of_loops = 

	if true:
		false
```
crashes Godot with this backtrace
```
modules/gdscript/gdscript_compiler.cpp:208:20: runtime error: member access within null pointer of type 'const struct ExpressionNode'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godot4s() [0x2068562] (/mnt/Miecz/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7fb2e9132040] (??:0)
[3] GDScriptCompiler::_parse_expression(GDScriptCompiler::CodeGen&, Error&, GDScriptParser::ExpressionNode const*, bool, bool, GDScriptCodeGenerator::Address const&) (/mnt/Miecz/godot/modules/gdscript/gdscript_compiler.cpp:208)
[4] GDScriptCompiler::_parse_expression(GDScriptCompiler::CodeGen&, Error&, GDScriptParser::ExpressionNode const*, bool, bool, GDScriptCodeGenerator::Address const&) (/mnt/Miecz/godot/modules/gdscript/gdscript_compiler.cpp:1063)
[5] GDScriptCompiler::_parse_block(GDScriptCompiler::CodeGen&, GDScriptParser::SuiteNode const*, bool) (/mnt/Miecz/godot/modules/gdscript/gdscript_compiler.cpp:1833 (discriminator 5))
[6] GDScriptCompiler::_parse_function(Error&, GDScript*, GDScriptParser::ClassNode const*, GDScriptParser::FunctionNode const*, bool, bool) (/mnt/Miecz/godot/modules/gdscript/gdscript_compiler.cpp:1983)
[7] GDScriptCompiler::_parse_class_blocks(GDScript*, GDScriptParser::ClassNode const*, bool) (/mnt/Miecz/godot/modules/gdscript/gdscript_compiler.cpp:2456)
[8] GDScriptCompiler::compile(GDScriptParser const*, GDScript*, bool) (/mnt/Miecz/godot/modules/gdscript/gdscript_compiler.cpp:2625)
[9] GDScript::reload(bool) (/mnt/Miecz/godot/modules/gdscript/gdscript.cpp:846)
[10] GDScriptCache::get_full_script(String const&, Error&, String const&) (/mnt/Miecz/godot/modules/gdscript/gdscript_cache.cpp:211)
[11] ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) (/mnt/Miecz/godot/modules/gdscript/gdscript.cpp:2253)
[12] ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) (/mnt/Miecz/godot/core/io/resource_loader.cpp:193 (discriminator 6))
[13] ResourceLoader::_thread_load_function(void*) (/mnt/Miecz/godot/core/io/resource_loader.cpp:220 (discriminator 4))
[14] ResourceLoader::load(String const&, String const&, ResourceFormatLoader::CacheMode, Error*) (/mnt/Miecz/godot/core/io/resource_loader.cpp:577)
[15] EditorFileSystem::_scan_new_dir(EditorFileSystemDirectory*, DirAccess*, EditorFileSystem::ScanProgress const&) (/mnt/Miecz/godot/editor/editor_file_system.cpp:823 (discriminator 2))
[16] EditorFileSystem::_scan_filesystem() (/mnt/Miecz/godot/editor/editor_file_system.cpp:301)
[17] EditorFileSystem::_thread_func(void*) (/mnt/Miecz/godot/editor/editor_file_system.cpp:330)
[18] Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) (/mnt/Miecz/godot/core/os/thread.cpp:73)
[19] void std::__invoke_impl<void, void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/include/c++/10/bits/invoke.h:60)
[20] std::__invoke_result<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/include/c++/10/bits/invoke.h:96)
[21] void std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (/usr/include/c++/10/thread:264)
[22] std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::operator()() (/usr/include/c++/10/thread:271)
[23] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> > >::_M_run() (/usr/include/c++/10/thread:215)
[24] godot4s() [0x17c628c4] (thread.o:?)
[25] /lib/x86_64-linux-gnu/libpthread.so.0(+0x9450) [0x7fb2e9daf450] (??:0)
[26] /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fb2e9208d53] (??:0)
```

### Steps to reproduce

Just paste code from above to empty script

**Comment by ivalylo** [comment]
This can be reproduced very simply. Just write:

`func testf():
	var test
	test =`

It always crashes when trying to assign empty expression

**Comment by qarmin** [comment]
Fixed in master
