### ISSUE TITLE
CPU Lightmapper BakedLightmap always crash on bake when atlas_generate enabled and/or generate_lightmap

### ISSUE THREAD

**Issue by danilw** [godotengine/godot#49881]
### Godot version

3.3 3.3.1 3.3.2 Stable official

### System information

Linux

### Issue description

Crash:

Enabling any of this make Godot 3.3.2 crash (same in previous)

1. BakedLightmap - Atlas - generate
2. on MeshInstance - generate_lightmap (with Use in Baked)

log

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3d520) [0x7f8e7c6b3520] (??:0)
[2] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x2c631c8] (??:?)
[3] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x2c749dc] (??:?)
[4] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x1a716ba] (??:0)
[5] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x2180a85] (??:0)
[6] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x3071d4d] (??:?)
[7] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0xe3b596] (??:0)
[8] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0xe40d66] (??:0)
[9] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0xe41c2c] (??:0)
[10] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x260ec20] (??:0)
[11] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x3029839] (??:?)
[12] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0xe3b596] (??:0)
[13] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0xe40d66] (??:0)
[14] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0xe41c2c] (??:0)
[15] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x1c0a210] (??:0)
[16] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x3029839] (??:?)
[17] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0xe3b596] (??:0)
[18] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0xe40d66] (??:0)
[19] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0xe41c2c] (??:0)
[20] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x1c7e3a3] (??:0)
[21] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x1c7e915] (??:0)
[22] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x1c7ec41] (??:0)
[23] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x23fc86f] (??:0)
[24] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0xe3b94e] (??:0)
[25] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0xe01f7d] (??:0)
[26] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x1c9e245] (??:0)
[27] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x1ca6ee7] (??:0)
[28] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x1ca8eb5] (??:0)
[29] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x1ca9006] (??:0)
[30] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x2e565ff] (??:?)
[31] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0xe3b596] (??:0)
[32] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0xe02005] (??:0)
[33] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x1cd31a7] (??:0)
[34] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x1cd5fb0] (??:0)
[35] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x311c283] (??:?)
[36] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x30b92ac] (??:?)
[37] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x311f727] (??:?)
[38] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x98e9cc] (??:0)
[39] /lib64/libc.so.6(__libc_start_main+0xd5) [0x7f8e7c69db25] (??:0)
[40] /home/danil/bin/godot_3.3/Godot_v3.3.2-stable_x11.64() [0x99d1be] (??:0)
-- END OF BACKTRACE --
```

Can we have some actually working tutorial/project for BakedLightmap? (with working project)

And this https://docs.godotengine.org/en/stable/tutorials/3d/baked_lightmaps.html its outdated.

### Steps to reproduce

1. download my [bake_test.zip](https://github.com/godotengine/godot/files/6707929/bake_test.zip) and open in Godot
2. Scene bake.tscn click Bake Lightmap on BakedLightmap node - crash.
3. Scene bake_crash.tscn to test "_on MeshInstance - generate_lightmap_" same click Bake Lightmap on BakedLightmap - crash.

### Minimal reproduction project

[bake_test.zip](https://github.com/godotengine/godot/files/6707929/bake_test.zip)

**Comment by qarmin** [comment]
```
core/math/geometry.cpp:1217:8: runtime error: null pointer passed as argument 1, which is declared to never be null
thirdparty/stb_rect_pack/stb_rect_pack.h:262:18: runtime error: member access within null pointer of type 'struct stbrp_node'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x177e240] (/mnt/Miecz/godot3.2/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7f8513cec040] (??:0)
[3] godots(stbrp_init_target+0x264) [0x11f4d60c] (/mnt/Miecz/godot3.2/./thirdparty/stb_rect_pack/stb_rect_pack.h:262)
[4] Geometry::partial_pack_rects(Vector<Vector2i> const&, Vector2i const&) (/mnt/Miecz/godot3.2/core/math/geometry.cpp:1222 (discriminator 1))
[5] LightmapperCPU::_layout_atlas(int, Vector2i*, int*) (/mnt/Miecz/godot3.2/modules/lightmapper_cpu/lightmapper_cpu.cpp:140)
[6] LightmapperCPU::bake(Lightmapper::BakeQuality, bool, int, float, bool, int, Ref<Image> const&, Basis const&, bool (*)(float, String const&, void*, bool), void*, bool (*)(float, String const&, void*, bool)) (/mnt/Miecz/godot3.2/modules/lightmapper_cpu/lightmapper_cpu.cpp:1283)
[7] BakedLightmap::bake(Node*, String) (/mnt/Miecz/godot3.2/scene/3d/baked_lightmap.cpp:818 (discriminator 8))
[8] BakedLightmapEditorPlugin::_bake_select_file(String const&) (/mnt/Miecz/godot3.2/editor/plugins/baked_lightmap_editor_plugin.cpp:39 (discriminator 2))
[9] MethodBind1<String const&>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:775 (discriminator 12))
[10] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:918 (discriminator 1))
[11] Object::emit_signal(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/core/object.cpp:1226 (discriminator 1))
[12] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/core/object.cpp:1281)
[13] EditorFileDialog::_save_confirm_pressed() (/mnt/Miecz/godot3.2/editor/editor_file_dialog.cpp:229 (discriminator 4))
[14] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:61 (discriminator 4))
[15] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:918 (discriminator 1))
[16] Object::emit_signal(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/core/object.cpp:1226 (discriminator 1))
[17] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/core/object.cpp:1281)
[18] AcceptDialog::_ok_pressed() (/mnt/Miecz/godot3.2/scene/gui/dialogs.cpp:398 (discriminator 2))
[19] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:61 (discriminator 4))
[20] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:918 (discriminator 1))
[21] Object::emit_signal(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/core/object.cpp:1226 (discriminator 1))
[22] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/core/object.cpp:1281)
[23] BaseButton::_pressed() (/mnt/Miecz/godot3.2/scene/gui/base_button.cpp:131 (discriminator 2))
[24] BaseButton::on_action_event(Ref<InputEvent>) (/mnt/Miecz/godot3.2/scene/gui/base_button.cpp:171)
[25] BaseButton::_gui_input(Ref<InputEvent>) (/mnt/Miecz/godot3.2/scene/gui/base_button.cpp:67 (discriminator 3))
[26] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:775 (discriminator 12))
[27] Object::call_multilevel(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/core/object.cpp:766 (discriminator 1))
[28] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/core/object.cpp:864)
[29] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/scene/main/viewport.cpp:1632 (discriminator 2))
[30] Viewport::_gui_input_event(Ref<InputEvent>) (/mnt/Miecz/godot3.2/scene/main/viewport.cpp:2018 (discriminator 3))
[31] Viewport::input(Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/scene/main/viewport.cpp:2783 (discriminator 2))
[32] Viewport::_vp_input(Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/scene/main/viewport.cpp:1400)
[33] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:775 (discriminator 12))
[34] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:918 (discriminator 1))
[35] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/core/object.cpp:848)
[36] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:270)
[37] SceneTree::input_event(Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:429 (discriminator 6))
[38] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/mnt/Miecz/godot3.2/main/input_default.cpp:411)
[39] InputDefault::parse_input_event(Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/main/input_default.cpp:260)
[40] InputDefault::flush_accumulated_events() (/mnt/Miecz/godot3.2/main/input_default.cpp:653)
[41] OS_X11::process_xevents() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:2355)
[42] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3636)
[43] godots(main+0x326) [0x1774ecc] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[44] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7f8513cd3565] (??:0)
[45] godots(_start+0x2e) [0x1774aee] (??:?)

```

**Comment by danilw** [comment]
Maybe im missing something, but "Lightmapper" just does not work, everything looks broken.

I checked - I have Working Lightmapper only in Godot_v**3.2.4-beta1**_x11.64

**Comment by danilw** [comment]
Update - After loading same project in Godot_v3.2.4-beta1_x11.64 (presing Bake there) and then loading latest Godot 3.3.2 Bake start working.

Maybe this is bug with missing options for Bake that was initialized(added to project config file) by previous Godot 3.2.4 version... il look into it.

**Comment by Valeryn4** [comment]
The crash occurs if the "Generate_Lightmap" checkbox is not enabled
![image](https://user-images.githubusercontent.com/12483173/124231814-21753f80-db54-11eb-929c-9bbe7c4181ce.png)

If I switch it to "on", then baking works.

**Comment by Valeryn4** [comment]
may be need check method GemoertyIntsnace::get_generate_lightmap() ?

from:
```cpp
void LightmapGI::_find_meshes_and_lights(Node *p_at_node, Vector<MeshesFound> &meshes, Vector<LightsFound> &lights, Vector<Vector3> &probes) {
	MeshInstance3D *mi = Object::cast_to<MeshInstance3D>(p_at_node);
	if (mi && mi->get_gi_mode() == GeometryInstance3D::GI_MODE_BAKED && mi->is_visible_in_tree()) {
		...
```

to:
```cpp

void LightmapGI::_find_meshes_and_lights(Node *p_at_node, Vector<MeshesFound> &meshes, Vector<LightsFound> &lights, Vector<Vector3> &probes) {
	MeshInstance3D *mi = Object::cast_to<MeshInstance3D>(p_at_node);
	                                               /******************************\/******/
	if (mi && mi->get_gi_mode() == GeometryInstance3D::GI_MODE_BAKED && /*>>*/ mi->get_generate_lightmap() /*<<*/ && mi->is_visible_in_tree()) {
		...

```

I don't really understand how LightGI works.
He is clearly trying to create a map for an instance without the "generator_lightmap" flag

**Comment by Calinou** [comment]
@Valeryn4 LightmapGI (a GPU lightmapper) is only present in the `master` branch. The CPU lightmapper uses an entirely different implementation.

**Comment by Valeryn4** [comment]
YEP! 
There are several bugs.
Since my English is the level of a Google translator, I will express myself in pictures.

I did some checks and the code is working.

If I understand correctly, meshes with no flag should not be baked?

Problem #1 (bake_crash.tscn)
![Screenshot_82](https://user-images.githubusercontent.com/12483173/124316149-7b0f5580-dbb8-11eb-8539-426130619550.jpg)

Problem #2 (bake_test.tscn)
atlas zero, ONE meshes without flag
![Screenshot_85](https://user-images.githubusercontent.com/12483173/124316334-ccb7e000-dbb8-11eb-90c4-91c3629c4840.jpg)

nodes resize to ZERO
![Screenshot_86](https://user-images.githubusercontent.com/12483173/124316415-ea854500-dbb8-11eb-8eed-07ead9a85f29.jpg)

null pointer call)
![Screenshot_88](https://user-images.githubusercontent.com/12483173/124316471-fc66e800-dbb8-11eb-99e9-99922d501320.jpg)

I would rewrite the code. Mesh with a flag and without a flag, would put in different containers.

**Comment by Valeryn4** [comment]
Here is my commit in my repository.
[ea804b25f48aa6d59aaac44a9a73760cc070076c](https://github.com/Valeryn4/godot/commit/ea804b25f48aa6d59aaac44a9a73760cc070076c)

**Comment by flakusha** [comment]
While this patch enhances final baking quality and most of the time finishes successfully, it still fails at the "plotting lightmaps" stage with `free(): invalid next size (fast)`, `munmap_chunk(): invalid pointer`, `corrupted double-linked list` messages, the first of these messages is pretty frequent to occur.
Please look into it if it's possible.

**Comment by akien-mga** [comment]
Fixed by #50150.

@flakusha If this is still reproducible in the latest `3.x` branch, please open a new issue with a reproduction project.
