### ISSUE TITLE
Clicking the "X" button multiple times will close the editor (DisplayServer regression)

### ISSUE THREAD

**Issue by Calinou** [godotengine/godot#49977]
### Godot version

4.0.dev (659178e85)

### System information

Fedora 34, GeForce GTX 1080 (NVIDIA 465.31)

### Issue description

Clicking the "X" button multiple times on a non-main Window will close the editor. This is likely due to two quit requests being sent when there should only be one. This is best reproduced with dialogs that take a while to close such as the Editor Settings. It's possible to do this with dialogs that close faster, but it's much harder for a human to do so at least :slightly_smiling_face: 

This bug can only be reproduced when Single Window Mode is disabled in the Editor Settings (which is the default).

https://user-images.githubusercontent.com/180032/123713733-57c16f00-d875-11eb-866a-e7e52c50df81.mp4

### Steps to reproduce

- Open a dialog that takes a while to *close* such as the Editor Settings.
- Click the close "X" button once. Notice that it closes as expected after 1-2 seconds.
- Open the Editor Settings again.
- Double-click the close "X" button. The dialog will close after 1-2 seconds, but the editor will also close at the same time since it interprets the quit request.

### Minimal reproduction project

N/A

**Comment by requizm** [comment]
I can't reproduce on Windows 10. (Single windows mode is disabled)

![clicking_x_test](https://user-images.githubusercontent.com/12533045/129810168-24fce98a-920a-4dd8-84e8-6c0ed2241823.gif)

**Comment by Rubonnek** [comment]
I'm able reproduce it in Arch Linux somewhat consistently. It crashes sometimes with a segmentation fault when clicking the X button more than twice.

Here's the backtrace:

```
#0  0x00007ffff7d12424 in pthread_mutex_lock () from /usr/lib/libpthread.so.0
#1  0x000055555592c69b in __gthread_mutex_lock (__mutex=0x190) at /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr-default.h:749
#2  0x000055555592c71a in __gthread_recursive_mutex_lock (__mutex=0x190) at /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr-default.h:811
#3  0x000055555592c856 in std::recursive_mutex::lock (this=0x190) at /usr/include/c++/11.1.0/mutex:108
#4  0x000055555951112c in MutexImpl<std::recursive_mutex>::lock (this=0x190) at ./core/os/mutex.h:47
#5  MutexLock<MutexImpl<std::recursive_mutex> >::MutexLock (p_mutex=..., this=<optimized out>) at ./core/os/mutex.h:66
#6  SceneTree::queue_delete (this=0x40, p_object=0x55557128b840) at scene/main/scene_tree.cpp:1037
#7  0x00005555594cf67b in Node::queue_delete (this=0x55557128b840) at scene/main/node.cpp:2549
#8  0x000055555954709f in Viewport::_gui_cancel_tooltip (this=0x555564cabe00) at scene/main/viewport.cpp:1131
#9  0x0000555559541d35 in Viewport::_notification (this=0x555564cabe00, p_what=11) at scene/main/viewport.cpp:442
#10 0x000055555610bed7 in Viewport::_notificationv (this=0x555564cabe00, p_notification=11, p_reversed=true) at ./scene/main/viewport.h:89
#11 0x000055555610c810 in Window::_notificationv (this=0x555564cabe00, p_notification=11, p_reversed=true) at ./scene/main/window.h:42
#12 0x000055555610d180 in AcceptDialog::_notificationv (this=0x555564cabe00, p_notification=11, p_reversed=true) at ./scene/gui/dialogs.h:45
#13 0x00005555581f94f9 in EditorSettingsDialog::_notificationv (this=0x555564cabe00, p_notification=11, p_reversed=true) at editor/settings_config_dialog.h:44
#14 0x000055555ca16351 in Object::notification (this=0x555564cabe00, p_notification=11, p_reversed=true) at core/object/object.cpp:846
#15 0x00005555594b6331 in Node::_propagate_exit_tree (this=0x555564cabe00) at scene/main/node.cpp:266
#16 0x00005555594b5d13 in Node::_propagate_exit_tree (this=0x555564db6a60) at scene/main/node.cpp:257
#17 0x00005555594b5d13 in Node::_propagate_exit_tree (this=0x555564ac42d0) at scene/main/node.cpp:257
#18 0x00005555594b5d13 in Node::_propagate_exit_tree (this=0x5555632542c0) at scene/main/node.cpp:257
#19 0x00005555594b5d13 in Node::_propagate_exit_tree (this=0x5555630a6460) at scene/main/node.cpp:257
#20 0x00005555594cec0c in Node::_set_tree (this=0x5555630a6460, p_tree=0x0) at scene/main/node.cpp:2487
#21 0x000055555950d546 in SceneTree::finalize (this=0x555562f42950) at scene/main/scene_tree.cpp:567
#22 0x0000555555925b37 in OS_LinuxBSD::run (this=0x7fffffffdb80) at platform/linuxbsd/os_linuxbsd.cpp:347
#23 0x000055555592184d in main (argc=2, argv=0x7fffffffe088) at platform/linuxbsd/godot_linuxbsd.cpp:58
```


[Full backtrace here](https://github.com/godotengine/godot/files/7698922/full_backtrace.txt).

**Comment by KoBeWi** [comment]
Is this still reproducible?

**Comment by lokimckay** [comment]
Can't reproduce, I see the same behaviour as requizm above

Godot v4.0.alpha9.official [fc18891db]

`npx envinfo`
```
System:
    OS: Windows 10 10.0.19044
    CPU: (24) x64 AMD Ryzen 9 3900X 12-Core Processor
    Memory: 5.32 GB / 15.93 GB
Browsers:
    Edge: Spartan (44.19041.1266.0), Chromium (103.0.1264.49)
    Internet Explorer: 11.0.19041.1566
```

**Comment by Calinou** [comment]
I can't reproduce this on 4.0.alpha 1b057e18f, closing.
