### ISSUE TITLE
Use after free in FreeDesktopScreenSaver::inhibit()

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#50032]
### Godot version

4.0.dev.custom_build. bb409efa1

### System information

Ubuntu 21.04

### Issue description

Address sanitizer log
```
==5116==ERROR: AddressSanitizer: heap-use-after-free on address 0x60300018adf0 at pc 0x7fc378521ab7 bp 0x7fff2dcb6590 sp 0x7fff2dcb5d38
READ of size 9 at 0x60300018adf0 thread T0
    #0 0x7fc378521ab6 in __interceptor_strlen ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:389
    #1 0x7fc378331d08 in _dbus_string_init_const (/lib/x86_64-linux-gnu/libdbus-1.so.3+0x31d08)
    #2 0x7fc37831d9ab  (/lib/x86_64-linux-gnu/libdbus-1.so.3+0x1d9ab)
    #3 0x7fc3783200fd in dbus_message_iter_append_basic (/lib/x86_64-linux-gnu/libdbus-1.so.3+0x200fd)
    #4 0x7fc378320d95 in dbus_message_append_args_valist (/lib/x86_64-linux-gnu/libdbus-1.so.3+0x20d95)
    #5 0x7fc37832103c in dbus_message_append_args (/lib/x86_64-linux-gnu/libdbus-1.so.3+0x2103c)
    #6 0x20b459c in FreeDesktopScreenSaver::inhibit() platform/linuxbsd/freedesktop_screensaver.cpp:65
    #7 0x20cc9f0 in DisplayServerX11::screen_set_keep_on(bool) platform/linuxbsd/display_server_x11.cpp:835
    #8 0x2142d4c in DisplayServerX11::DisplayServerX11(String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) platform/linuxbsd/display_server_x11.cpp:4298
    #9 0x212da23 in DisplayServerX11::create_func(String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) platform/linuxbsd/display_server_x11.cpp:3658
    #10 0x12a8a89d in DisplayServer::create(int, String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) servers/display_server.cpp:592
    #11 0x21d37a6 in Main::setup2(unsigned long) main/main.cpp:1553
    #12 0x21ce35a in Main::setup(char const*, int, char**, bool) main/main.cpp:1405
    #13 0x2088046 in main platform/linuxbsd/godot_linuxbsd.cpp:51
    #14 0x7fc3775c9564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)
    #15 0x2087c8d in _start (/usr/bin/godot4s+0x2087c8d)

0x60300018adf0 is located 16 bytes inside of 32-byte region [0x60300018ade0,0x60300018ae00)
freed by thread T0 here:
    #0 0x7fc3785988f7 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x15754d7e in Memory::free_static(void*, bool) core/os/memory.cpp:168
    #2 0x208dd6c in CowData<char>::_unref(void*) core/templates/cowdata.h:217
    #3 0x208c59a in CowData<char>::~CowData() core/templates/cowdata.h:380
    #4 0x208c501 in CharString::~CharString() core/string/ustring.h:128
    #5 0x20b44dc in FreeDesktopScreenSaver::inhibit() platform/linuxbsd/freedesktop_screensaver.cpp:58
    #6 0x20cc9f0 in DisplayServerX11::screen_set_keep_on(bool) platform/linuxbsd/display_server_x11.cpp:835
    #7 0x2142d4c in DisplayServerX11::DisplayServerX11(String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) platform/linuxbsd/display_server_x11.cpp:4298
    #8 0x212da23 in DisplayServerX11::create_func(String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) platform/linuxbsd/display_server_x11.cpp:3658
    #9 0x12a8a89d in DisplayServer::create(int, String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) servers/display_server.cpp:592
    #10 0x21d37a6 in Main::setup2(unsigned long) main/main.cpp:1553
    #11 0x21ce35a in Main::setup(char const*, int, char**, bool) main/main.cpp:1405
    #12 0x2088046 in main platform/linuxbsd/godot_linuxbsd.cpp:51
    #13 0x7fc3775c9564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)

previously allocated by thread T0 here:
    #0 0x7fc378598c47 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x15753d3f in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x401fe8f in CowData<char>::resize(int) core/templates/cowdata.h:286
    #3 0x15a21867 in CharString::resize(int) core/string/ustring.h:136
    #4 0x16b86d6f in String::utf8() const core/string/ustring.cpp:1955
    #5 0x20b445b in FreeDesktopScreenSaver::inhibit() platform/linuxbsd/freedesktop_screensaver.cpp:58
    #6 0x20cc9f0 in DisplayServerX11::screen_set_keep_on(bool) platform/linuxbsd/display_server_x11.cpp:835
    #7 0x2142d4c in DisplayServerX11::DisplayServerX11(String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) platform/linuxbsd/display_server_x11.cpp:4298
    #8 0x212da23 in DisplayServerX11::create_func(String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) platform/linuxbsd/display_server_x11.cpp:3658
    #9 0x12a8a89d in DisplayServer::create(int, String const&, DisplayServer::WindowMode, unsigned int, Vector2i const&, Error&) servers/display_server.cpp:592
    #10 0x21d37a6 in Main::setup2(unsigned long) main/main.cpp:1553
    #11 0x21ce35a in Main::setup(char const*, int, char**, bool) main/main.cpp:1405
    #12 0x2088046 in main platform/linuxbsd/godot_linuxbsd.cpp:51
    #13 0x7fc3775c9564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)

SUMMARY: AddressSanitizer: heap-use-after-free ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:389 in __interceptor_strlen
Shadow bytes around the buggy address:

```
Problematic line
https://github.com/godotengine/godot/blob/a738ddb9a40ed829d64b380f95ecb6cbf30004c2/platform/linuxbsd/freedesktop_screensaver.cpp#L58

This should be fixed in this way

https://github.com/godotengine/godot/pull/45657/files#diff-3c95ffea6d81c05adea361b3206db7c6f12ff45f6876e25395eab944afcef2f9R1596-R1597

### Steps to reproduce

Above

**Comment by akien-mga** [comment]
CC @shroudedcode

**Comment by shroudedcode** [comment]
I have to admit that I barely understand what's happening here, so I'd be fine with someone else fixing this. 😅

**Comment by timothyqiu** [comment]
@shroudedcode `.utf8()` returns a `CharString` which holds the UTF-8 data, and `.get_data()` returns a pointer to that data. 

In `app_name_string.utf8().get_data()`, the `CharString` is an temporary object which will be destroyed after the statement. So the `app_name` pointer will be pointing to something that's freed. Making the `CharString` a variable can make sure `app_name` points to valid data.

**Comment by Valeryn4** [comment]
> This should be fixed in this way
> 
> https://github.com/godotengine/godot/pull/45657/files#diff-3c95ffea6d81c05adea361b3206db7c6f12ff45f6876e25395eab944afcef2f9R1596-R1597

Sorry, wat the magic?
![image](https://user-images.githubusercontent.com/12483173/124259598-06b1c380-db72-11eb-85cc-99f7b6595240.png)

[305 line](https://github.com/bruvzg/godot/blob/7be7e87ff34a82a4474d6ff3658abdbb5e9e5d38/drivers/vulkan/vulkan_context.cpp)

**Comment by akien-mga** [comment]
It's calling the `String` operator of the `Variant` class.

**Comment by Valeryn4** [comment]
Why not use an explicit method or template?
For example as in QT `v.value<T>();`
