### ISSUE TITLE
Memory leak when using HMACContext.start

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#50120]
### Godot version

3.4.beta.custom_build. cbf6d51d0

### System information

Ubuntu 21.04 - Nvidia GTX 970, Gnome shell 3.38 X11

### Issue description

```
	var q = HMACContext.new()
	q.start(1, PoolByteArray([254, 0, 253, 4, 4, 253, 255, 255, 1, 3]))
```
causes memory leak
```
Direct leak of 1920 byte(s) in 48 object(s) allocated from:
    #0 0x7f807d598c47 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x11e35ce3 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x380fe1c in HMACContextMbedTLS::start(HashingContext::HashType, PoolVector<unsigned char>) modules/mbedtls/crypto_mbedtls.cpp:222
    #3 0x1209f99c in MethodBind2R<Error, HashingContext::HashType, PoolVector<unsigned char> >::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #4 0x118eb4db in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #5 0x11b749f3 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1172
    #6 0x1df75f9 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1034
    #7 0x1c280f4 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1166
    #8 0xc2d5335 in Node::_notification(int) scene/main/node.cpp:56
    #9 0x1ad6563 in Node::_notificationv(int, bool) scene/main/node.h:45
    #10 0x1ad89d8 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:162
    #11 0xdde3b1e in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:37
    #12 0x118eb975 in Object::notification(int, bool) core/object.cpp:927
    #13 0xc406ebb in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:969
    #14 0xc3f7449 in SceneTree::idle(float) scene/main/scene_tree.cpp:524
    #15 0x192ee15 in Main::iteration() main/main.cpp:2098
    #16 0x1812a44 in OS_X11::run() platform/x11/os_x11.cpp:3638
    #17 0x177dd6b in main platform/x11/godot_x11.cpp:55
    #18 0x7f807c61b564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)

Indirect leak of 6144 byte(s) in 48 object(s) allocated from:
    #0 0x7f807d598e17 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x48a3b52 in mbedtls_md_setup thirdparty/mbedtls/library/md.c:257
    #2 0x3810192 in HMACContextMbedTLS::start(HashingContext::HashType, PoolVector<unsigned char>) modules/mbedtls/crypto_mbedtls.cpp:225
    #3 0x1209f99c in MethodBind2R<Error, HashingContext::HashType, PoolVector<unsigned char> >::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #4 0x118eb4db in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #5 0x11b749f3 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1172
    #6 0x1df75f9 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1034
    #7 0x1c280f4 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1166
    #8 0xc2d5335 in Node::_notification(int) scene/main/node.cpp:56
    #9 0x1ad6563 in Node::_notificationv(int, bool) scene/main/node.h:45
    #10 0x1ad89d8 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:162
    #11 0xdde3b1e in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:37
    #12 0x118eb975 in Object::notification(int, bool) core/object.cpp:927
    #13 0xc406ebb in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:969
    #14 0xc3f7449 in SceneTree::idle(float) scene/main/scene_tree.cpp:524
    #15 0x192ee15 in Main::iteration() main/main.cpp:2098
    #16 0x1812a44 in OS_X11::run() platform/x11/os_x11.cpp:3638
    #17 0x177dd6b in main platform/x11/godot_x11.cpp:55
    #18 0x7f807c61b564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)

Indirect leak of 4416 byte(s) in 48 object(s) allocated from:
    #0 0x7f807d598e17 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x48a7750 in sha1_ctx_alloc thirdparty/mbedtls/library/md_wrap.c:371
    #2 0x48a39de in mbedtls_md_setup thirdparty/mbedtls/library/md.c:252
    #3 0x3810192 in HMACContextMbedTLS::start(HashingContext::HashType, PoolVector<unsigned char>) modules/mbedtls/crypto_mbedtls.cpp:225
    #4 0x1209f99c in MethodBind2R<Error, HashingContext::HashType, PoolVector<unsigned char> >::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1717
    #5 0x118eb4db in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #6 0x11b749f3 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1172
    #7 0x1df75f9 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1034
    #8 0x1c280f4 in GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1166
    #9 0xc2d5335 in Node::_notification(int) scene/main/node.cpp:56
    #10 0x1ad6563 in Node::_notificationv(int, bool) scene/main/node.h:45
    #11 0x1ad89d8 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:162
    #12 0xdde3b1e in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:37
    #13 0x118eb975 in Object::notification(int, bool) core/object.cpp:927
    #14 0xc406ebb in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:969
    #15 0xc3f7449 in SceneTree::idle(float) scene/main/scene_tree.cpp:524
    #16 0x192ee15 in Main::iteration() main/main.cpp:2098
    #17 0x1812a44 in OS_X11::run() platform/x11/os_x11.cpp:3638
    #18 0x177dd6b in main platform/x11/godot_x11.cpp:55
    #19 0x7f807c61b564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)
```

### Steps to reproduce

Above

**Comment by Calinou** [comment]
cc @Faless

**Comment by Faless** [comment]
I don't understand the trace... is PoolVector leaking? Aren't they refcounted?

cc @jonbonazza (though I don't think it's something about the implementation itself)

**Comment by qarmin** [comment]
Probably `ctx` should be deleted in desctructor just like it happens in `finish` function
https://github.com/godotengine/godot/blob/cbf6d51d01d0c1d6314d3d7eb965ff634649f4cd/modules/mbedtls/crypto_mbedtls.cpp#L249

**Comment by Faless** [comment]
> Probably `ctx` should be deleted in desctructor just like it happens in `finish` function

Oh, yeah that could be it, did your test call `.start` without calling `.finish` in the end?

**Comment by qarmin** [comment]
Yes, example GDScript is in first post

**Comment by jonbonazza** [comment]
Sorry traveling and just saw this. Thanks for fixing it @Faless ! It looks like that was likely the culprit. Apologies!
