### ISSUE TITLE
Crash after shrinking image when it was locked

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#50428]
### Godot version

3.4.beta.custom_build. 2004c7cdc

### System information

Ubuntu 21.04 - Nvidia GTX 970, Gnome shell 3.38 X11

### Issue description
This functions probably needs to be unlocked to be able to properly work, because crashes when image is locked
- [ ] - shrink_x2
- [ ] - fix_alpha_edges
- [ ] - crop_from_point
- [ ] - generate_mipmaps

Executing this code 
```
	var temp_variable = Image.new()
	temp_variable.crop(13, 34)
	temp_variable.lock()
	temp_variable.shrink_x2()
	temp_variable.set_pixelv(Vector2(-0.831122, -0.556091), Color(4.950726, -47.573742, -16.482655, 1))
```

shows this use after free
```
=================================================================
==31272==ERROR: AddressSanitizer: heap-use-after-free on address 0x61500009db10 at pc 0x0000117f3d20 bp 0x7ffd528f9620 sp 0x7ffd528f9610
WRITE of size 1 at 0x61500009db10 thread T0
    #0 0x117f3d1f in Image::set_pixel(int, int, Color const&) core/image.cpp:2682
    #1 0x117f2e1f in Image::set_pixelv(Vector2 const&, Color const&) core/image.cpp:2665
    #2 0x11890759 in MethodBind2<Vector2 const&, Color const&>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1523
    #3 0x11922575 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #4 0x11baa56d in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1173
    #5 0x1df85f9 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1034
    #6 0x1c2992b in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1181
    #7 0x1c29bde in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1187
    #8 0xc2fb214 in Node::_notification(int) scene/main/node.cpp:146
    #9 0x1ad7563 in Node::_notificationv(int, bool) scene/main/node.h:45
    #10 0x1ad99d8 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:162
    #11 0xde0842e in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:37
    #12 0x11922a0f in Object::notification(int, bool) core/object.cpp:927
    #13 0xc2fd191 in Node::_propagate_ready() scene/main/node.cpp:187
    #14 0xc2fc9f7 in Node::_propagate_ready() scene/main/node.cpp:179
    #15 0xc34d00a in Node::_set_tree(SceneTree*) scene/main/node.cpp:2542
    #16 0xc412f56 in SceneTree::init() scene/main/scene_tree.cpp:462
    #17 0x181365d in OS_X11::run() platform/x11/os_x11.cpp:3626
    #18 0x177ed6b in main platform/x11/godot_x11.cpp:55
    #19 0x7f75d4a0e564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)
    #20 0x177e98d in _start (/usr/bin/godots+0x177e98d)

0x61500009db10 is located 16 bytes inside of 458-byte region [0x61500009db00,0x61500009dcca)
freed by thread T0 here:
    #0 0x7f75d598b8f7 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x11e6de4a in Memory::free_static(void*, bool) core/os/memory.cpp:168
    #2 0x1830b60 in PoolVector<unsigned char>::_unreference() core/pool_vector.h:235
    #3 0x1a9daa5 in PoolVector<unsigned char>::_reference(PoolVector<unsigned char> const&) core/pool_vector.h:187
    #4 0x3219761 in PoolVector<unsigned char>::operator=(PoolVector<unsigned char> const&) core/pool_vector.h:453
    #5 0x117c8c83 in Image::shrink_x2() core/image.cpp:1569
    #6 0x1b614f7 in MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:59
    #7 0x11922575 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #8 0x11baa56d in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1173
    #9 0x1df85f9 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1034
    #10 0x1c2992b in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1181
    #11 0x1c29bde in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1187
    #12 0xc2fb214 in Node::_notification(int) scene/main/node.cpp:146
    #13 0x1ad7563 in Node::_notificationv(int, bool) scene/main/node.h:45
    #14 0x1ad99d8 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:162
    #15 0xde0842e in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:37
    #16 0x11922a0f in Object::notification(int, bool) core/object.cpp:927
    #17 0xc2fd191 in Node::_propagate_ready() scene/main/node.cpp:187
    #18 0xc2fc9f7 in Node::_propagate_ready() scene/main/node.cpp:179
    #19 0xc34d00a in Node::_set_tree(SceneTree*) scene/main/node.cpp:2542
    #20 0xc412f56 in SceneTree::init() scene/main/scene_tree.cpp:462
    #21 0x181365d in OS_X11::run() platform/x11/os_x11.cpp:3626
    #22 0x177ed6b in main platform/x11/godot_x11.cpp:55
    #23 0x7f75d4a0e564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)

previously allocated by thread T0 here:
    #0 0x7f75d598bc47 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x11e6ce0b in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x1a0af45 in PoolVector<unsigned char>::resize(int) core/pool_vector.h:563
    #3 0x117cf4e4 in Image::create(int, int, bool, Image::Format) core/image.cpp:1747
    #4 0x117d8f8a in Image::Image(int, int, bool, Image::Format) core/image.cpp:2168
    #5 0x117bb541 in Image::crop_from_point(int, int, int, int) core/image.cpp:1259
    #6 0x117bcb42 in Image::crop(int, int) core/image.cpp:1289
    #7 0x278850a in MethodBind2<int, int>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:1523
    #8 0x11922575 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #9 0x11baa56d in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1173
    #10 0x1df85f9 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1034
    #11 0x1c2992b in GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1181
    #12 0x1c29bde in GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) modules/gdscript/gdscript.cpp:1187
    #13 0xc2fb214 in Node::_notification(int) scene/main/node.cpp:146
    #14 0x1ad7563 in Node::_notificationv(int, bool) scene/main/node.h:45
    #15 0x1ad99d8 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:162
    #16 0xde0842e in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:37
    #17 0x11922a0f in Object::notification(int, bool) core/object.cpp:927
    #18 0xc2fd191 in Node::_propagate_ready() scene/main/node.cpp:187
    #19 0xc2fc9f7 in Node::_propagate_ready() scene/main/node.cpp:179
    #20 0xc34d00a in Node::_set_tree(SceneTree*) scene/main/node.cpp:2542
    #21 0xc412f56 in SceneTree::init() scene/main/scene_tree.cpp:462
    #22 0x181365d in OS_X11::run() platform/x11/os_x11.cpp:3626
    #23 0x177ed6b in main platform/x11/godot_x11.cpp:55
    #24 0x7f75d4a0e564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)

SUMMARY: AddressSanitizer: heap-use-after-free core/image.cpp:2682 in Image::set_pixel(int, int, Color const&)

```

Probably checking if image is locked should be enough to fix crash like here:
https://github.com/godotengine/godot/blob/207fb165bfd1fefd1b4339c9427a569b19d0dcae/core/image.cpp#L1436-L1439

https://github.com/godotengine/godot/blob/207fb165bfd1fefd1b4339c9427a569b19d0dcae/core/image.cpp#L1478-L1480

### Steps to reproduce

Above

**Comment by MisoMosiSpy** [comment]
I would like to take this up, the version mentioned is 3.4.beta.custom_build, can you help me with the target branch to commit the fix?

**Comment by qarmin** [comment]
Fix should be created in 3.x branch.
In Godot 4.0(master branch) locking image is not required(it just doesn't exists).

**Comment by JestemStefan** [comment]
I copy/pasted your code for MRP and it's not crashing in `3.3.2`. Maybe I'm missing something, but I can't reproduce

**Comment by qarmin** [comment]
Godot will crash when corrupted memory prevents an application from working properly, but it doesn't always crash immediately after data corruption.(Probably running this project multiple times may should crash app)

Thanks to tools like address sanitizer, such memory corruption can be easily found.

**Comment by akien-mga** [comment]
Fixed by #50459.
