### ISSUE TITLE
Invalid conversion of bool to uint32_t leading to out of bounds memory access

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#50435]
### Godot version

4.0.dev.custom_build. 7c432c923

### System information

Ubuntu 21.04 - Nvidia GTX 970, Gnome shell 3.38 X11

### Issue description

This code 
```
extends Node2D

func _ready() -> void:
	for i in range(200):
		var child: Node = ClassDB.instantiate("AnimatedSprite2D")
		child.set_name("Special Node " + str(i))
		add_child(child)

func _process(delta: float) -> void:
	var choosen_node = find_node("Special Node " + str(randi() % 200), true, false)
	print(choosen_node)
```
Should always print info about node which exists(tested on 3.x branch and always it worked fine)

When I tried to run this code with normal build of Godot, then I got this results(this is proper output)
```
[AnimatedSprite2D:30786192644]
[AnimatedSprite2D:30719083776]
[AnimatedSprite2D:29578233020]
[AnimatedSprite2D:29611787454]
```
but when I run project with Godot compiled with sanitizers support, then I got this output
```
[Object:null]
[Object:null]
[Object:null]
[Object:null]
```

Both compilation commands are equal(`godot --version` prints exactly the same hash for both apps), except of course using use_ubsan=yes and use_asan=yes, so I suspect that this may be problem with all applications which starts/works slower.

### Steps to reproduce

Just run test project

### Minimal reproduction project

[rr.zip](https://github.com/godotengine/godot/files/6811645/rr.zip)

**Comment by timothyqiu** [comment]
`Node::find_node` received `true` for the third parameter `p_owned` in the sanitizers build. So it won't check unowned nodes, thus returning null.

When debugging, the argument decoded directly from `argptrs[2]` is correctly `false`. Maybe something went wrong in the method call process.

https://github.com/godotengine/godot/blob/60add98a4cff0d27c6aa2f52042555eccb86ed70/modules/gdscript/gdscript_vm.cpp#L1800

**Comment by qarmin** [comment]
This may be caused by unitialized variable, log from valgrind:
```
==54821== Conditional jump or move depends on uninitialised value(s)
==54821==    at 0x5780462: RendererStorageRD::render_target_set_size(RID, int, int, unsigned int) (renderer_storage_rd.cpp:7126)
==54821==    by 0x590F9E5: RendererViewport::viewport_set_size(RID, int, int) (renderer_viewport.cpp:679)
==54821==    by 0x56C35C6: RenderingServerDefault::viewport_set_size(RID, int, int) (rendering_server_default.h:529)
==54821==    by 0x471A452: Viewport::_set_size(Vector2i const&, Vector2i const&, Rect2i const&, Transform2D const&, bool) (viewport.cpp:856)
==54821==    by 0x475C8F7: Window::_update_viewport_size() (window.cpp:653)
==54821==    by 0x475D5C9: Window::set_content_scale_mode(Window::ContentScaleMode) (window.cpp:806)
==54821==    by 0x2125537: Main::start() (main.cpp:2215)
==54821==    by 0x20E3648: main (godot_linuxbsd.cpp:57)
==54821== 
==54821== Conditional jump or move depends on uninitialised value(s)
==54821==    at 0x20FC591: DisplayServerX11::process_events() (display_server_x11.cpp:2896)
==54821==    by 0x20E682F: OS_LinuxBSD::run() (os_linuxbsd.cpp:274)
==54821==    by 0x20E365B: main (godot_linuxbsd.cpp:58)
==54821== 
==54821== Conditional jump or move depends on uninitialised value(s)
==54821==    at 0x46C61EE: Node::find_node(String const&, bool, bool) const (node.cpp:1288)
==54821==    by 0x46E9851: void call_with_ptr_args_retc_helper<__UnexistingClass, Node*, String const&, bool, bool, 0ul, 1ul, 2ul>(__UnexistingClass*, Node* (__UnexistingClass::*)(String const&, bool, bool) const, void const**, void*, IndexSequence<0ul, 1ul, 2ul>) (binder_common.h:254)
==54821==    by 0x46E6B25: void call_with_ptr_args_retc<__UnexistingClass, Node*, String const&, bool, bool>(__UnexistingClass*, Node* (__UnexistingClass::*)(String const&, bool, bool) const, void const**, void*) (binder_common.h:502)
==54821==    by 0x46E3980: MethodBindTRC<Node*, String const&, bool, bool>::ptrcall(Object*, void const**, void*) (method_bind.h:554)
==54821==    by 0x3191807: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (gdscript_vm.cpp:1800)
==54821==    by 0x309075E: GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) (gdscript.cpp:1491)
==54821==    by 0x60A49A1: ScriptInstance::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (script_language.cpp:322)
==54821==    by 0x46BEA38: Node::_notification(int) (node.cpp:59)
==54821==    by 0x22F1AA3: Node::_notificationv(int, bool) (node.h:48)
==54821==    by 0x25C62D6: CanvasItem::_notificationv(int, bool) (canvas_item.h:164)
==54821==    by 0x4C9489A: Node2D::_notificationv(int, bool) (node_2d.h:37)
==54821==    by 0x608A4C4: Object::notification(int, bool) (object.cpp:841)
==54821==    by 0x46F45C4: SceneTree::_notify_group_pause(StringName const&, int) (scene_tree.cpp:839)
==54821==    by 0x46F26A5: SceneTree::process(float) (scene_tree.cpp:446)
==54821==    by 0x2128F17: Main::iteration() (main.cpp:2520)
==54821==    by 0x20E6847: OS_LinuxBSD::run() (os_linuxbsd.cpp:278)
==54821==    by 0x20E365B: main (godot_linuxbsd.cpp:58)
==54821== 
```

**Comment by timothyqiu** [comment]
This is where you call `Node::find_node("name", true, false)` from GDScript:

https://github.com/godotengine/godot/blob/60add98a4cff0d27c6aa2f52042555eccb86ed70/modules/gdscript/gdscript_vm.cpp#L1800

The `argptrs` here is an array of 3 elements, each element is a raw data pointer retrieved from the argument via `VariantInternal::get_opaque_pointer`:

https://github.com/godotengine/godot/blob/60add98a4cff0d27c6aa2f52042555eccb86ed70/modules/gdscript/gdscript_vm.cpp#L1785-L1788

For a bool variant, it returns a pointer to the underlying C++ `bool` object:

https://github.com/godotengine/godot/blob/60add98a4cff0d27c6aa2f52042555eccb86ed70/core/variant/variant_internal.h#L303-L304

https://github.com/godotengine/godot/blob/60add98a4cff0d27c6aa2f52042555eccb86ed70/core/variant/variant_internal.h#L116

You can see that `ptrcall` will use `PtrToArg::convert` to convert the raw pointer of argument to actual data.

https://github.com/godotengine/godot/blob/60add98a4cff0d27c6aa2f52042555eccb86ed70/core/object/method_bind.h#L550-L556

https://github.com/godotengine/godot/blob/60add98a4cff0d27c6aa2f52042555eccb86ed70/core/variant/binder_common.h#L500-L503

https://github.com/godotengine/godot/blob/60add98a4cff0d27c6aa2f52042555eccb86ed70/core/variant/binder_common.h#L252-L255

However, for a `bool` argument, `PtrToArg` will do the convert from or encode to process via a C++ `uint32_t`:

https://github.com/godotengine/godot/blob/60add98a4cff0d27c6aa2f52042555eccb86ed70/core/variant/method_ptrcall.h#L108

https://github.com/godotengine/godot/blob/60add98a4cff0d27c6aa2f52042555eccb86ed70/core/variant/method_ptrcall.h#L77-L79

basically doing an out of bound memory access:

```c++
bool convert(const bool *p_ptr) {
    // converting a pointer to bool to a pointer to uint32_t
    // then dereference the uint32_t pointer and convert it to bool
    return static_cast<bool>(*reinterpret_cast<const uint32_t *>(p_ptr));
}
```

When using a standard build, memory around the `bool` is initialized to zeros, so despite the fact that it reads out of bound, the arguments are still `true` and `false`:

```
(lldb) x/xw argptrs[1]
0x1213a3d08: 0x00000001
(lldb) x/xw argptrs[2]
0x1213a3d20: 0x00000000
```

When using a sanitizer build, unused memories are initialized to `0xBE`s, so the result of `PtrToArg::convert` will both be `true`:

```
(lldb) x/xw argptrs[1]
0x60d0008900e8: 0xbebebe01
(lldb) x/xw argptrs[2]
0x60d000890100: 0xbebebe00
```

**Comment by pouleyKetchoupp** [comment]
I can confirm the issue and the cause @timothyqiu found.

This issue can affects any function call with more than one bool. In some cases it can prevent `move_and_collide` to function properly, causing random bugs in physics.
https://docs.godotengine.org/en/stable/classes/class_kinematicbody2d.html#class-kinematicbody2d-method-move-and-collide

Changing this line in `method_ptrcall.h` solves the issue in my scenario:
```diff
- MAKE_PTRARGCONV(bool, uint32_t);
+ MAKE_PTRARG(bool);
```
Although it's probably not the right fix as it would likely cause problems in gdnative.
