### ISSUE TITLE
Seg fault when changing editor base colour (DisplayServer regression)

### ISSUE THREAD

**Issue by jw-0** [godotengine/godot#50760]
### Godot version

4.0 dev (515670351)

### System information

Ubuntu 21.04 Vulkan

### Issue description

When changing base colour of the editor the editor would crash immediately after selecting the colour (colour would be changed after re-opening the editor)

```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7fcfcccf0040] (??:0)
[2] /lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4) [0x7fcfccffb654] (??:0)
[3] /home/user/Documents/godot/bin/godot.linuxbsd.tools.64() [0x20bf7d8] (/usr/include/x86_64-linux-gnu/c++/10/bits/gthr-default.h:749)
[4] /home/user/Documents/godot/bin/godot.linuxbsd.tools.64() [0x20bf857] (/usr/include/x86_64-linux-gnu/c++/10/bits/gthr-default.h:812)
[5] std::recursive_mutex::lock() (/usr/include/c++/10/mutex:106)
[6] SceneTree::queue_delete(Object*) (/home/user/Documents/godot/./core/os/mutex.h:48)
[7] Node::queue_delete() (/home/user/Documents/godot/scene/main/node.cpp:2434)
[8] Viewport::_gui_cancel_tooltip() (/home/user/Documents/godot/scene/main/viewport.cpp:1496)
[9] Viewport::_gui_input_event(Ref<InputEvent>) (/home/user/Documents/godot/scene/main/viewport.cpp:1935)
[10] Viewport::input(Ref<InputEvent> const&, bool) (/home/user/Documents/godot/scene/main/viewport.cpp:3097 (discriminator 3))
[11] Window::_window_input(Ref<InputEvent> const&) (/home/user/Documents/godot/scene/main/window.cpp:918 (discriminator 2))
[12] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/user/Documents/godot/./core/variant/binder_common.h:218 (discriminator 6))
[13] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/home/user/Documents/godot/./core/variant/binder_common.h:333)
[14] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/user/Documents/godot/./core/object/callable_method_pointer.h:97)
[15] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/user/Documents/godot/core/variant/callable.cpp:64)
[16] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (/home/user/Documents/godot/platform/linuxbsd/display_server_x11.cpp:2666)
[17] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (/home/user/Documents/godot/platform/linuxbsd/display_server_x11.cpp:2650)
[18] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/user/Documents/godot/core/input/input.cpp:616)
[19] Input::parse_input_event(Ref<InputEvent> const&) (/home/user/Documents/godot/core/input/input.cpp:466)
[20] Input::flush_accumulated_events() (/home/user/Documents/godot/core/input/input.cpp:859)
[21] DisplayServerX11::process_events() (/home/user/Documents/godot/platform/linuxbsd/display_server_x11.cpp:2802)
[22] OS_LinuxBSD::run() (/home/user/Documents/godot/platform/linuxbsd/os_linuxbsd.cpp:276)
[23] /home/user/Documents/godot/bin/godot.linuxbsd.tools.64(main+0x166) [0x20b699c] (/home/user/Documents/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[24] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7fcfcccd7565] (??:0)
[25] /home/user/Documents/godot/bin/godot.linuxbsd.tools.64(_start+0x2e) [0x20b677e] (??:?)
-- END OF BACKTRACE --
```

### Steps to reproduce

Open Editor Settings go into Theme under interface, and select a new base colour. After confirming the colour it should crash

**Comment by pouleyKetchoupp** [comment]
I can confirm on Windows 10 as well.

It happens 100% when a tooltip is on while the theme is changing:
-Select a Preset in editor settings
-Immediately hover the mouse one of the properties to get a tooltip
-When the theme gets applied, the tooltip disappears
-Hover the mouse on a property again
-Crash happens

**Comment by Calinou** [comment]
I can confirm this on `master` 15aea89868d16d0310a229d831e4a347a38dc1c3.

This does **not** occur when **Single Window Mode** is enabled in the Editor Settings.

Backtrace:

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.dev.custom_build (15aea89868d16d0310a229d831e4a347a38dc1c3)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3d320) [0x7f3ae5e46320] (??:0)
[2] /lib64/libpthread.so.0(pthread_mutex_lock+0x4) [0x7f3ae6130474] (??:0)
[3] bin/godot.linuxbsd.tools.64.llvm() [0x45c70c3] (/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/x86_64-redhat-linux/bits/gthr-default.h:749)
[4] bin/godot.linuxbsd.tools.64.llvm() [0x45c7095] (/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/x86_64-redhat-linux/bits/gthr-default.h:811)
[5] std::recursive_mutex::lock() (/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/mutex:108)
[6] SceneTree::queue_delete(Object*) (/home/hugo/Documents/Git/godotengine/godot/scene/main/scene_tree.cpp:1038)
[7] Node::queue_delete() (/home/hugo/Documents/Git/godotengine/godot/scene/main/node.cpp:2550)
[8] Viewport::_gui_cancel_tooltip() (/home/hugo/Documents/Git/godotengine/godot/scene/main/viewport.cpp:1135)
[9] Viewport::_gui_input_event(Ref<InputEvent>) (/home/hugo/Documents/Git/godotengine/godot/scene/main/viewport.cpp:1689)
[10] Viewport::push_input(Ref<InputEvent> const&, bool) (/home/hugo/Documents/Git/godotengine/godot/scene/main/viewport.cpp:2696)
[11] Window::_window_input(Ref<InputEvent> const&) (/home/hugo/Documents/Git/godotengine/godot/scene/main/window.cpp:923)
[12] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/hugo/Documents/Git/godotengine/godot/./core/variant/binder_common.h:226)
[13] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/home/hugo/Documents/Git/godotengine/godot/./core/variant/binder_common.h:341)
[14] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/hugo/Documents/Git/godotengine/godot/./core/object/callable_method_pointer.h:97)
[15] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/hugo/Documents/Git/godotengine/godot/core/variant/callable.cpp:51)
[16] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/display_server_x11.cpp:2970)
[17] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/display_server_x11.cpp:2954)
[18] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/hugo/Documents/Git/godotengine/godot/core/input/input.cpp:637)
[19] Input::flush_buffered_events() (/home/hugo/Documents/Git/godotengine/godot/core/input/input.cpp:856)
[20] DisplayServerX11::process_events() (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/display_server_x11.cpp:3818)
[21] OS_LinuxBSD::run() (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/os_linuxbsd.cpp:338)
[22] bin/godot.linuxbsd.tools.64.llvm(main+0x1c6) [0x45bbef6] (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/godot_linuxbsd.cpp:58)
[23] /lib64/libc.so.6(__libc_start_main+0xd5) [0x7f3ae5e30b75] (??:0)
[24] bin/godot.linuxbsd.tools.64.llvm(_start+0x2e) [0x45bbc6e] (??:?)
-- END OF BACKTRACE --
```

**Comment by akien-mga** [comment]
This seems to have been fixed, I can't reproduce it in latest `master` (fec24869948ae07d615b31b984296b60505c1671).
