### ISSUE TITLE
[Vulkan] Messing with "Advanced import settings" crashes godot

### ISSUE THREAD

**Issue by nonunknown** [godotengine/godot#50793]
### Godot version

v4.0.stern-flowers.283.custom_build [4e4bcbc98]

### System information

manjaro Gnome 21, AMD R7 200 series, Intel i3 3.0 GHZ,8GB RAM

### Issue description

when you keep messing with the "Advanced Import settings" godot crashes

log:
```
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3cda0) [0x7ffacc87cda0] (??:0)
[2] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64() [0x1a12a6e] (/godata/pipelines/godot-template-stern-flowers-4-x/g/./core/templates/map.h:?)
[3] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64() [0x1a11e99] (/godata/pipelines/godot-template-stern-flowers-4-x/g/editor/import/scene_import_settings.cpp:38)
[4] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64() [0x3fb51ba] (/godata/pipelines/godot-template-stern-flowers-4-x/g/core/object/object.cpp:515)
[5] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64() [0x14db82f] (/godata/pipelines/godot-template-stern-flowers-4-x/g/editor/editor_inspector.cpp:820)
[6] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64() [0x14fcd53] (/godata/pipelines/godot-template-stern-flowers-4-x/g/editor/editor_inspector.cpp:2490)
[7] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64() [0x1503cf6] (/godata/pipelines/godot-template-stern-flowers-4-x/g/./editor/editor_inspector.h:263)
[8] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64() [0x3fb4b3e] (/godata/pipelines/godot-template-stern-flowers-4-x/g/core/object/object.cpp:843)
[9] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64() [0x24dbcb0] (/godata/pipelines/godot-template-stern-flowers-4-x/g/scene/main/scene_tree.cpp:?)
[10] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64() [0x24dc991] (/godata/pipelines/godot-template-stern-flowers-4-x/g/./core/string/string_name.h:157)
[11] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64() [0x468eff] (/godata/pipelines/godot-template-stern-flowers-4-x/g/main/main.cpp:2520)
[12] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64() [0x42ae73] (/godata/pipelines/godot-template-stern-flowers-4-x/g/platform/linuxbsd/os_linuxbsd.cpp:278)
[13] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64() [0x4280c2] (/godata/pipelines/godot-template-stern-flowers-4-x/g/platform/linuxbsd/godot_linuxbsd.cpp:60)
[14] /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7ffacc867b25] (??:0)
[15] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64() [0x427f4e] (??:?)
-- END OF BACKTRACE --
```

### Steps to reproduce

* Import model
* Open Advanced Import settings
* keep rotating the model viewer
* at some point it will crash

### Minimal reproduction project

The model:

[de_chlore_journal.glb.zip](https://github.com/godotengine/godot/files/6871602/de_chlore_journal.glb.zip)

**Comment by everythingandnothingdev** [comment]
Same here, running Windows 10 Pro 16 bit,
CPU: AMD Ryzen 9 3950x
GPU: Nvidia RTX 2080
RAM: 16GB

However my experience with crashing was a bit different. I would have several models I need to go into the advanced import window one at a time and change their settings. After opening and closing the window a bunch of times, eventually it will freeze on opening one of the models then crash.

**Comment by qarmin** [comment]
Not sure if this is exactly same crash it show when I closed and opened again Advanced import window
```
==5637==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d002d7ac38 at pc 0x0000034475f4 bp 0x7ffdb4a125b0 sp 0x7ffdb4a125a0
READ of size 8 at 0x60d002d7ac38 thread T0
    #0 0x34475f3 in Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::find(StringName const&) const core/templates/map.h:585
    #1 0x73701cd in Map<StringName, Variant, Comparator<StringName>, DefaultAllocator>::has(StringName const&) const core/templates/map.h:621
    #2 0xba8c628 in SceneImportSettingsData::_get(StringName const&, Variant&) const editor/import/scene_import_settings.cpp:62
    #3 0xba89d65 in SceneImportSettingsData::_getv(StringName const&, Variant&) const editor/import/scene_import_settings.cpp:38
    #4 0x17290547 in Object::get(StringName const&, bool*) const core/object/object.cpp:514
    #5 0xa20565d in EditorProperty::is_cache_valid() const editor/editor_inspector.cpp:819
    #6 0xa272056 in EditorInspector::_notification(int) editor/editor_inspector.cpp:2489
    #7 0xa2959ef in EditorInspector::_notificationv(int, bool) editor/editor_inspector.h:263
    #8 0x1729b540 in Object::notification(int, bool) core/object/object.cpp:841
    #9 0xf14d937 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:839
    #10 0xf1404d0 in SceneTree::process(float) scene/main/scene_tree.cpp:446
    #11 0x229c796 in Main::iteration() main/main.cpp:2522
    #12 0x2139d5c in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:278
    #13 0x212a150 in main platform/linuxbsd/godot_linuxbsd.cpp:58
    #14 0x7f1b49ff5564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)
    #15 0x2129c8d in _start (/usr/bin/godot4s+0x2129c8d)

0x60d002d7ac38 is located 120 bytes inside of 144-byte region [0x60d002d7abc0,0x60d002d7ac50)
freed by thread T0 here:
    #0 0x7f1b4afc48f7 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x15f9bc62 in Memory::free_static(void*, bool) core/os/memory.cpp:168
    #2 0x212e049 in DefaultAllocator::free(void*) core/os/memory.h:65
    #3 0xbaadd8c in void memdelete_allocator<Map<String, SceneImportSettings::MeshData, Comparator<String>, DefaultAllocator>::Element, DefaultAllocator>(Map<String, SceneImportSettings::MeshData, Comparator<String>, DefaultAllocator>::Element*) core/os/memory.h:130
    #4 0xba9c1bc in Map<String, SceneImportSettings::MeshData, Comparator<String>, DefaultAllocator>::_cleanup_tree(Map<String, SceneImportSettings::MeshData, Comparator<String>, DefaultAllocator>::Element*) core/templates/map.h:572
    #5 0xba92667 in Map<String, SceneImportSettings::MeshData, Comparator<String>, DefaultAllocator>::clear() core/templates/map.h:732
    #6 0xba43390 in SceneImportSettings::open_settings(String const&) editor/import/scene_import_settings.cpp:423
    #7 0xb9ab57c in ResourceImporterScene::show_advanced_options(String const&) editor/import/resource_importer_scene.cpp:1538
    #8 0xad751a6 in ImportDock::_advanced_options() editor/import_dock.cpp:474
    #9 0xada7661 in void call_with_variant_args_helper<ImportDock>(ImportDock*, void (ImportDock::*)(), Variant const**, Callable::CallError&, IndexSequence<>) core/variant/binder_common.h:218
    #10 0xada6aa4 in void call_with_variant_args<ImportDock>(ImportDock*, void (ImportDock::*)(), Variant const**, int, Callable::CallError&) core/variant/binder_common.h:332
    #11 0xada343e in CallableCustomMethodPointer<ImportDock>::call(Variant const**, int, Variant&, Callable::CallError&) const core/object/callable_method_pointer.h:96
    #12 0x1697c74e in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #13 0x172a56ed in Object::emit_signal(StringName const&, Variant const**, int) core/object/object.cpp:1099
    #14 0x172a76e1 in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object/object.cpp:1154
    #15 0xf4603c0 in BaseButton::_pressed() scene/gui/base_button.cpp:128
    #16 0xf465332 in BaseButton::on_action_event(Ref<InputEvent>) scene/gui/base_button.cpp:163
    #17 0xf45cd6a in BaseButton::_gui_input(Ref<InputEvent>) scene/gui/base_button.cpp:67
    #18 0xb4f38ad in void call_with_variant_args_helper<__UnexistingClass, Ref<InputEvent>, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(Ref<InputEvent>), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:218
    #19 0xb4ed366 in void call_with_variant_args_dv<__UnexistingClass, Ref<InputEvent> >(__UnexistingClass*, void (__UnexistingClass::*)(Ref<InputEvent>), Variant const**, int, Callable::CallError&, Vector<Variant> const&) core/variant/binder_common.h:365
    #20 0xb4cf3b6 in MethodBindT<Ref<InputEvent> >::call(Object*, Variant const**, int, Callable::CallError&) core/object/method_bind.h:285
    #21 0xf23a6bf in Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) scene/main/viewport.cpp:1656
    #22 0xf247ac5 in Viewport::_gui_input_event(Ref<InputEvent>) scene/main/viewport.cpp:1978
    #23 0xf27eda1 in Viewport::input(Ref<InputEvent> const&, bool) scene/main/viewport.cpp:3097
    #24 0xf3b7c8c in Window::_window_input(Ref<InputEvent> const&) scene/main/window.cpp:917
    #25 0xf43e6fa in void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:218
    #26 0xf42e3ba in void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) core/variant/binder_common.h:332
    #27 0xf41c08c in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const core/object/callable_method_pointer.h:96
    #28 0x1697c74e in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #29 0x21aba98 in DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) platform/linuxbsd/display_server_x11.cpp:2662

previously allocated by thread T0 here:
    #0 0x7f1b4afc4c47 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x15f9ac23 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x212e026 in DefaultAllocator::alloc(unsigned long) core/os/memory.h:64
    #3 0x15f9ab57 in operator new(unsigned long, void* (*)(unsigned long)) core/os/memory.cpp:44
    #4 0xbaa6e99 in Map<String, SceneImportSettings::MeshData, Comparator<String>, DefaultAllocator>::_insert(String const&, SceneImportSettings::MeshData const&) core/templates/map.h:411
    #5 0xba989d7 in Map<String, SceneImportSettings::MeshData, Comparator<String>, DefaultAllocator>::insert(String const&, SceneImportSettings::MeshData const&) core/templates/map.h:628
    #6 0xba90eb4 in Map<String, SceneImportSettings::MeshData, Comparator<String>, DefaultAllocator>::operator[](String const&) core/templates/map.h:673
    #7 0xba3323a in SceneImportSettings::_fill_mesh(Tree*, Ref<Mesh> const&, TreeItem*) editor/import/scene_import_settings.cpp:159
    #8 0xba3bd81 in SceneImportSettings::_fill_scene(Node*, TreeItem*) editor/import/scene_import_settings.cpp:318
    #9 0xba3b94a in SceneImportSettings::_fill_scene(Node*, TreeItem*) editor/import/scene_import_settings.cpp:314
    #10 0xba3e610 in SceneImportSettings::_update_scene() editor/import/scene_import_settings.cpp:346
    #11 0xba446f6 in SceneImportSettings::open_settings(String const&) editor/import/scene_import_settings.cpp:456
    #12 0xb9ab57c in ResourceImporterScene::show_advanced_options(String const&) editor/import/resource_importer_scene.cpp:1538
    #13 0xad751a6 in ImportDock::_advanced_options() editor/import_dock.cpp:474
    #14 0xada7661 in void call_with_variant_args_helper<ImportDock>(ImportDock*, void (ImportDock::*)(), Variant const**, Callable::CallError&, IndexSequence<>) core/variant/binder_common.h:218
    #15 0xada6aa4 in void call_with_variant_args<ImportDock>(ImportDock*, void (ImportDock::*)(), Variant const**, int, Callable::CallError&) core/variant/binder_common.h:332
    #16 0xada343e in CallableCustomMethodPointer<ImportDock>::call(Variant const**, int, Variant&, Callable::CallError&) const core/object/callable_method_pointer.h:96
    #17 0x1697c74e in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #18 0x172a56ed in Object::emit_signal(StringName const&, Variant const**, int) core/object/object.cpp:1099
    #19 0x172a76e1 in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object/object.cpp:1154
    #20 0xf4603c0 in BaseButton::_pressed() scene/gui/base_button.cpp:128
    #21 0xf465332 in BaseButton::on_action_event(Ref<InputEvent>) scene/gui/base_button.cpp:163
    #22 0xf45cd6a in BaseButton::_gui_input(Ref<InputEvent>) scene/gui/base_button.cpp:67
    #23 0xb4f38ad in void call_with_variant_args_helper<__UnexistingClass, Ref<InputEvent>, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(Ref<InputEvent>), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:218
    #24 0xb4ed366 in void call_with_variant_args_dv<__UnexistingClass, Ref<InputEvent> >(__UnexistingClass*, void (__UnexistingClass::*)(Ref<InputEvent>), Variant const**, int, Callable::CallError&, Vector<Variant> const&) core/variant/binder_common.h:365
    #25 0xb4cf3b6 in MethodBindT<Ref<InputEvent> >::call(Object*, Variant const**, int, Callable::CallError&) core/object/method_bind.h:285
    #26 0xf23a6bf in Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) scene/main/viewport.cpp:1656
    #27 0xf247ac5 in Viewport::_gui_input_event(Ref<InputEvent>) scene/main/viewport.cpp:1978
    #28 0xf27eda1 in Viewport::input(Ref<InputEvent> const&, bool) scene/main/viewport.cpp:3097
    #29 0xf3b7c8c in Window::_window_input(Ref<InputEvent> const&) scene/main/window.cpp:917

```

**Comment by akien-mga** [comment]
Is it still reproducible in recent builds?

**Comment by nonunknown** [comment]
@akien-mga solved in v4.0.dev.custom_build [ac7505e27]

**Comment by FeralPug** [comment]
I am getting this in 4.2.1 stable. The console is logging a bunch of vulkan errors. For example it loses the vulkan device or it fails to create a window, which might not be vulkan but what ever windowing library godot uses
