### ISSUE TITLE
3.4beta2 random crashes on Windows during project load (buildsystem regression with GCC 10.3.1)

### ISSUE THREAD

**Issue by oeleo1** [godotengine/godot#50970]
### Godot version

3.4beta2

### System information

Windows 10 Pro, 64-bit, 32GB RAM,, i9 @ 2.40GHz, NVIDIA Quadro T2000, Intel UHD Graphics

### Issue description

Opening a stable 3.3.2 (large) project crashes Godot randomly during load.

The crash occurs during resource (Re)Import (after deleting the `.import` folder), after it, during resource loading (scripts, scenes, etc) at random times.

~~The project loads every time when launching the executable from a DOS box with the `-v` switch, but the output doesn't provide any significant info. Hence I suspect something related to output buffering.~~

The project is GLES2.

FWIW it crashes every time in verbose mode too, with alternating sections of normal resouce load with GL ERRORS:

![image](https://user-images.githubusercontent.com/40200623/127308677-159aec20-217d-4e86-8e7e-a090d831932f.png)

### Steps to reproduce

Open a large project on Windows which loaded okay on 3.3.2.

**Comment by Calinou** [comment]
@oeleo1 Please upload a [minimal reproduction project](https://github.com/godotengine/godot/blob/master/CONTRIBUTING.md#provide-a-simple-example-project) to make this easier to troubleshoot.

You can upload a stripped version of your full project that happens to reproduce the crash.

**Comment by oeleo1** [comment]
Sorry @Calinou. If I had the time to do that, I would have done it already. I just wanted to test the project on this release to help with issues, but I don't have the time budget to bisect a huge project. I'd welcome some pointers as to how I could dig this up further though. Like debugging the win exec to catch where the error occurs.

**Comment by akien-mga** [comment]
You can build Godot from the `3.x` branch in debug mode using Visual Studio (`scons p=windows tools=yes target=debug`) and this should give you more details when the crash happens (possibly hooking it to the Visual Studio debugger if you're familiar with that).

**Comment by oeleo1** [comment]
Well, with the build above it doesn't crash but I get this:

![image](https://user-images.githubusercontent.com/40200623/127346571-9557ed13-4c87-4e13-8a43-565082f92700.png)

If I build with Visual Studio via `scons platform=windows vsproj=yes` would it make a difference?

**Comment by oeleo1** [comment]
Very strange. I used VS to test again with debug_release. Same console gles2 errors, but no crash.

I then decided it has something to do with architecture. I usually download the windows x64 bit version. I downloaded the 32 bit executable to compare. It runs with the same errors but no crash. The 64-bit crashes.

I compiled with VS release_debug x64. Same thing, errors, but no crash.
I then attached the crashing executable process to the VS debugger. It crashes in `ntdll.dll` which seems pretty hard core.

![image](https://user-images.githubusercontent.com/40200623/127356727-6538021d-e822-4ae3-a825-7fddf93a77e6.png)

The only thing I haven't tried is to compile via scons release_debug bits=64. I did that and ... same errors, but no crash.

So it looks like, either there is a problem with the godot 64 bits executable, or there is a problem with my machine.

**Comment by oeleo1** [comment]
I updated my Windows combo with all MS updates and all problems vanished. No warnings and no crashes, 32 or 64 bit. Go figure... Sorry for the noise.

**Comment by akien-mga** [comment]
This might be related to https://github.com/godotengine/godot/issues/49656 ?

**Comment by oeleo1** [comment]
No clue. unortunately I still get the crash with the x64 executable at the ntdll.dll. No warnings though. The 32 bit works well.

Not sure where this discrepancy comes from. The custom builds I've built work OK.

So again, either there is a problem with my machine, unclear what though, either something with the official executable.

Or some obscure difference in the MS build tools & libs during the exe production which could be variable across machines.

I am reopening this until this is clarified.  And will run some virus checks - who knows...

**Comment by akien-mga** [comment]
This might be related to our use of MinGW instead of MSVC for official builds, yes. One difference between 3.3.2-stable and 3.4-beta2 is that I upgraded the build containers from Fedora 33 to Fedora 34, and thus:

Fedora 33 (from a few months ago):
- MinGW-w64 7.0.0
- GCC 10.2.1
- binutils 2.34-7.fc33

Fedora 34 (from this month):
- MinGW-w64 8.0.0
- GCC 10.3.1
- binutils 2.34-9.fc34 (a couple extra patches)

I made a build of 3.4 beta 2 using the old containers, could you check if it works?
https://downloads.tuxfamily.org/godotengine/testing/Godot_v3.4-beta2_fc33-container_win64.exe.zip

(Note that I renamed the zip but not the binary so it will be named `Godot_v3.4-beta2_win64.exe` like the regular one, make sure you rename it or keep track of which is which :))

**Comment by Ranoller** [comment]
I confirm this issue:
Big project. Win 7 64 bit.
Godot 3.3.2 open project.
Godot 3.4 beta 2 closes inmediatly once the addons are loaded (I know that because addons prints to console on _ready())

**Comment by Ranoller** [comment]
> This might be related to our use of MinGW instead of MSVC for official builds, yes. One difference between 3.3.2-stable and 3.4-beta2 is that I upgraded the build containers from Fedora 33 to Fedora 34, and thus:
> 
> Fedora 33 (from a few months ago):
> 
> * MinGW-w64 7.0.0
> * GCC 10.2.1
> * binutils 2.34-7.fc33
> 
> Fedora 34 (from this month):
> 
> * MinGW-w64 8.0.0
> * GCC 10.3.1
> * binutils 2.34-9.fc34 (a couple extra patches)
> 
> I made a build of 3.4 beta 2 using the old containers, could you check if it works?
> https://downloads.tuxfamily.org/godotengine/testing/Godot_v3.4-beta2_fc33-container_win64.exe.zip
> 
> (Note that I renamed the zip but not the binary so it will be named `Godot_v3.4-beta2_win64.exe` like the regular one, make sure you rename it or keep track of which is which :))

Version compiled with old containers works!

**Comment by oeleo1** [comment]
Yes, fc33 is good.

**Comment by akien-mga** [comment]
For the reference, there seems to be the same issue in the `master` branch: #51070.

**Comment by akien-mga** [comment]
Could I get one of you to test this build?
https://downloads.tuxfamily.org/godotengine/testing/Godot_v3.4-beta2_binutils-7.fc33_win64.exe.zip

It's from the Fedora 34 containers but with the mingw-binutils version that I used in the previous Fedora 33 containers.

**Comment by oeleo1** [comment]
> Could I get one of you to test this build?
> https://downloads.tuxfamily.org/godotengine/testing/Godot_v3.4-beta2_binutils-7.fc33_win64.exe.zip

This one crashes the same in ntdll.dll

**Comment by Ranoller** [comment]
> Could I get one of you to test this build?
> https://downloads.tuxfamily.org/godotengine/testing/Godot_v3.4-beta2_binutils-7.fc33_win64.exe.zip
> 
> It's from the Fedora 34 containers but with the mingw-binutils version that I used in the previous Fedora 33 containers.

Doesn´t work...

But i´ve got a more precise description of the conditions of the crash: In published beta and the quoted beta, godot closes trying to edit or to execute a big scene (my main menu -> 557 nodes). If i start godot with an scene of 20 nodes, all 3 versions works, but at the moment of flip to my main scene tab or execute my game (menu is first scene), published version and last version crash the editor (or not execute game with --debug project stoped-- mensaje in console.

**Comment by akien-mga** [comment]
Might be difficult to extract from your personal projects, but it would be quite useful to have a reproduction project we can use to debug the issue locally. As I understand it it needs a very big scene?

**Comment by oeleo1** [comment]
It does occur at the resource (pre)load stage for our project. The main scene is a game loader which is a small scene. But the loader loads a couple of big scenes. So I am not positive it relates to the editor trying to show a big scene as the one shown at startup isn’t big.

**Comment by Ranoller** [comment]
I'm can confirm only the conditions of the crash in my project, but if my newborn allows to me to get an hour today to do a reproduction project, i will try.

**Comment by oeleo1** [comment]
Given the feedback to date it looks like the problem is not with the Godot sources but with the build chain. Even if we had a MRP it wouldn't help much besides figuring whether it works or crashes. Looking at reported issues for win64 targets for the used components (Fedora, MinGW, gcc and binutils) may give more insights.

**Comment by akien-mga** [comment]
Well having an MRP lets us reproduce the bug locally and thus do tests against the various components (down to bisecting the regression in the problematic component's source code). Doing this by uploading builds for each step asking users to see if it's a "good" or "bad" build is quite inefficient (though I appreciate the tests so far which helped eliminate binutils as a potential culprit).

**Comment by oeleo1** [comment]
Agreed. But it seems like in this case the project can't be that minimal... I tried generating a big tree project, but there's no problem with it. If this is related to thread timing or locks or some obsure memory issue, it would be hard to pinpoint it. I can't see a reasonable approach for bisecting the project down but I'll try as time permits. And even in that case, I won't be able to communicate it away without an NDA and associated complications.

**Comment by akien-mga** [comment]
Yeah I fully understand that trying to extract a "minimal" reproduction from a full project can be very tricky.

One thing which could be useful would be to identify which Godot usage is common between your and @Ranoller's project and triggers the issue. We didn't get a lot of duplicate bug reports about this (and several other Windows users are using 3.4 beta 2 without issue), so I'm guessing it might be something which is not used by most users.

It does seem related to loading some resources. From the verbose output before the crash, maybe you can identify which resource causes it, and see if it can be extracted (starting first by checking if removing it from the project would solve the crash, to confirm that it's the culprit).

It might also be worth checking if the project can be opened if you unset the main scene (you can edit `project.godot` to do so).

**Comment by Ranoller** [comment]
(Writing from mobile)
    I spend some time yesterday trying to reproduce, and later, finding a github project that crash, and it's not easy. I try a lot of games (from low to big size) from github, from godot wild jams and aplications like pixelorama and non of that crashes, but trying my test scenes i find a way  to crash godot compiled with new containers and not with old containers: passing a kinematicbody2D like argument in a signal and getting this argument in a function like a Node2D. I think i can do a scene with this, but i don't know if the isolated scene, without the autoloads and the "background" stuff will crash...

**Comment by akien-mga** [comment]
> And even in that case, I won't be able to communicate it away without an NDA and associated complications.

If that's an option for you, our resident complex-bugs fixer @hpvb would be happy signing a reasonable NDA to have access to your project files and hopefully reproduce (and then fix) the bug. You can contact him at hp@tmm.cx if that's an option.

**Comment by oeleo1** [comment]
Thanks. We won't come to that as I have bisected it and have an MRP.

[Crash_Win64.zip](https://github.com/godotengine/godot/files/6925253/Crash_Win64.zip)

This is related to the font size and should be investigated. Might be a Godot problem after all...

The project has one label with a dynamic font, sized 100px + 4px outline.

Observations:
* It crashes with these values: size=100, outline=4. It doesn't crash if outline is 0 or font size is 16.
* It is not related to the font per se.

**Comment by Calinou** [comment]
@oeleo1 Can you reproduce this after disabling font oversampling in the project settings?

**Comment by oeleo1** [comment]
> Can you reproduce this after disabling font oversampling in the project settings?

Yes, it crashes in both cases. With and without font oversampling.

**Comment by oeleo1** [comment]
What is really strange here is that I have the same labels with the same size and outline in another scene which doesn't crash the editor. This must be some internal memory aligment or variable issue.

**Comment by Ranoller** [comment]
There was no my big menu scene, it was the fonts in this scene, there was not the "kinematicbody2D" parameter in signal, there was a label that spamed once enemy was hitted...
The reproduction project, only a label in the scene, with the official build doesn´t open, with the compiled with old containers opens:
[GodotFontCrash.zip](https://github.com/godotengine/godot/files/6925877/GodotFontCrash.zip)

Font: Some Time Later.otf
DynamicFont:
Size 100 Outline 3

**Comment by akien-mga** [comment]
Great work, I can reproduce the crash on Windows with both MRPs 👍 

We should have a fix for 3.4 beta 3 :)

**Comment by akien-mga** [comment]
Some more findings: #50951 is indeed the same issue (too bad I missed the connection earlier, might have saved some work isolating reproducers here).

The issue happens only when building with Fedora 34's MinGW and related components so far.
I've tried a local build on Windows 10 with MinGW from MSYS2 and so far it's not crashing.

I did manage to get some stacktrace when running the Fedora compiled binary through GDB on Windows (binary compiled without LTO and with debug symbols):

```
Thread 1 received signal ?, Unknown signal.
0x00007ffe056f2406 in ntdll!RtlRaiseStatus ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /c/Windows/SYSTEM32/ntdll.dll
(gdb) bt
#0  0x00007ffe056f2406 in ntdll!RtlRaiseStatus ()
   from /c/Windows/SYSTEM32/ntdll.dll
#1  0x00007ffe05620bb3 in ntdll!RtlUnwindEx ()
   from /c/Windows/SYSTEM32/ntdll.dll
#2  0x00007ffe04a32eed in msvcrt!_setjmpex ()
   from /c/Windows/System32/msvcrt.dll
#3  0x00000000024a127a in gray_record_cell (worker=0x0,
    worker@entry=0x415db5b0) at thirdparty/freetype/src/smooth/ftgrays.c:545
#4  0x00000000024a220a in gray_set_cell (ey=71, ex=1096660400,
    worker=0x415db5b0) at thirdparty/freetype/src/smooth/ftgrays.c:585
#5  gray_render_scanline (worker=0x415db5b0, ey=71, x1=<optimized out>,
    y1=121, x2=11039, y2=108) at thirdparty/freetype/src/smooth/ftgrays.c:686
#6  0x00000000024a2476 in gray_render_line (worker=worker@entry=0x415db5b0,
    to_x=11039, to_y=18284) at thirdparty/freetype/src/smooth/ftgrays.c:832
#7  0x00000000024a2a5e in gray_render_conic (worker=0x415db5b0,
    to=<optimized out>, control=<optimized out>, to=<optimized out>,
    control=<optimized out>) at thirdparty/freetype/src/smooth/ftgrays.c:1060
#8  0x00000000024a2adf in gray_conic_to (control=<optimized out>,
    to=<optimized out>, worker=<optimized out>)
    at thirdparty/freetype/src/smooth/ftgrays.c:1191
#9  0x0000000002470c65 in FT_Outline_Decompose (outline=0x415db700,
    outline@entry=0x150,
    func_interface=func_interface@entry=0x4794740 <func_interface>,
--Type <RET> for more, q to quit, c to continue without paging--
    user=0x415db5b0, user@entry=0x0)
    at thirdparty/freetype/src/base/ftoutln.c:186
#10 0x00000000024a12cb in gray_convert_glyph_inner (worker=0x0,
    worker@entry=0x415db5b0, continued=continued@entry=0)
    at thirdparty/freetype/src/smooth/ftgrays.c:1644
#11 0x00000000024a14a3 in gray_convert_glyph (worker=worker@entry=0x415db5b0)
    at thirdparty/freetype/src/smooth/ftgrays.c:1723
#12 0x00000000024a182a in gray_raster_render (raster=<optimized out>,
    params=<optimized out>) at thirdparty/freetype/src/smooth/ftgrays.c:1839
#13 0x00000000024a1bb2 in ft_smooth_render (render=0x66f751e0,
    slot=0x415db9e0, mode=FT_RENDER_MODE_NORMAL, origin=<optimized out>)
    at thirdparty/freetype/src/smooth/ftsmooth.c:511
#14 0x000000000247483f in FT_Render_Glyph_Internal (library=0x67040b20,
    slot=slot@entry=0x415db9e0,
    render_mode=render_mode@entry=FT_RENDER_MODE_NORMAL)
    at thirdparty/freetype/src/base/ftobjs.c:4652
#15 0x0000000002478995 in FT_Glyph_To_Bitmap (
    the_glyph=the_glyph@entry=0x415dbb98, render_mode=FT_RENDER_MODE_NORMAL,
    origin=origin@entry=0x0, destroy=destroy@entry=1 '\001')
    at thirdparty/freetype/src/base/ftglyph.c:596
#16 0x0000000001b7855f in DynamicFontAtSize::_make_outline_char (
    this=this@entry=0x67040740, p_char=<optimized out>)
    at scene/resources/dynamic_font.cpp:576
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x0000000001b79fcf in DynamicFontAtSize::_update_char (p_char=71 L'G',
    this=0x67040740) at scene/resources/dynamic_font.cpp:627
#18 DynamicFontAtSize::draw_char (this=0x67040740, p_canvas_item=...,
    p_pos=..., p_char=71 L'G', p_next=111 L'o', p_modulate=...,
    p_fallbacks=..., p_advance_only=false, p_outline=true)
    at scene/resources/dynamic_font.cpp:309
#19 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

Other findings:
- Only crashes for `target=release_debug` (at least for the editor, for the template it might also crash in `target=release`, not tested).
- LTO doesn't seem to be the problem, as a build with `scons p=windows tools=yes target=release_debug` (i.e. no LTO) crashes too.

**Comment by oeleo1** [comment]
Hmm. Looking at the trace, the last line of Godot's code is in `scene/resources/dynamic_font.cpp:627`.

Could you try replacing the `nullptr` with `NULL` and compile with the failing combo, then try the MRP. The `nullptr` is muting across platforms, while NULL is always 0, period.

**Comment by akien-mga** [comment]
I've done some more testing replacing each mingw sub-stack from Fedora 34 with the Fedora 33 counterpart, and found that the regression happened in [mingw-gcc](https://src.fedoraproject.org/rpms/mingw-gcc) between mingw64-gcc-10.2.1-2.fc33 and mingw64-gcc-10.3.1-1.fc34.

So it can be caused by either of those changes:
- A regression in GCC between 10.2.1 and 10.3.1
- https://src.fedoraproject.org/rpms/mingw-gcc/c/a2c54541ee6081e68127884bbec24eaacf30eff3?branch=f34
- https://src.fedoraproject.org/rpms/mingw-gcc/c/13085194a063971b4f4d4c4675cc77bd064a29fd?branch=f34

> Could you try replacing the `nullptr` with `NULL` and compile with the failing combo, then try the MRP. The `nullptr` is mutating across platforms, while NULL is always 0, period.

I can give it a try, but that'd be surprising. We use `nullptr` throughout the codebase and if that C++11 standard feature didn't work reliably, it would affect tons of projects and would likely have been fixed already upstream.

**Comment by oeleo1** [comment]
Yes. That's what I mean. Everything works reliably until it fails on a very specific path in life for the first time :-)

**Comment by akien-mga** [comment]
> So it can be caused by either of those changes:
> 
> * A regression in GCC between 10.2.1 and 10.3.1
> * [src.fedoraproject.org/rpms/mingw-gcc/c/a2c54541ee6081e68127884bbec24eaacf30eff3?branch=f34](https://src.fedoraproject.org/rpms/mingw-gcc/c/a2c54541ee6081e68127884bbec24eaacf30eff3?branch=f34)
> * [src.fedoraproject.org/rpms/mingw-gcc/c/13085194a063971b4f4d4c4675cc77bd064a29fd?branch=f34](https://src.fedoraproject.org/rpms/mingw-gcc/c/13085194a063971b4f4d4c4675cc77bd064a29fd?branch=f34)

Tested mingw64-gcc-10.2.1-6.fc34 (last revision before 10.3.1-1.fc34) and it works fine, so it's indeed a regression between GCC 10.2.1 and 10.3.1.

**Comment by akien-mga** [comment]
> Could you try replacing the `nullptr` with `NULL` and compile with the failing combo, then try the MRP. The `nullptr` is mutating across platforms, while NULL is always 0, period.

I tried it out but that doesn't seem to solve it. That was worth a try though :)

**Comment by akien-mga** [comment]
I think I found the upstream GCC bug: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=100402

It was fixed in May but the Fedora packages for Fedora 33 and 34 haven't been updated yet, I'll ping the Fedora maintainer. In the meantime I'll rebuild mingw-gcc with the fix for our containers.

**Comment by akien-mga** [comment]
Yes, I've confirmed that backporting the patch for https://gcc.gnu.org/bugzilla/show_bug.cgi?id=100402 fixed the issue!
Here's a test build: https://downloads.tuxfamily.org/godotengine/testing/Godot_v3.4-beta-856097d-mingw-gcc-100402-patched_win64.exe.zip

Compared to 3.4 beta 2, it's from a slightly newer commit but most importantly it has LTO disabled, as that let me iterate faster and it didn't seem involved in the crash.

I'll do some more work to cleanly update my build-containers with the fixed mingw-gcc and make a new build with the usual build options.

**Comment by akien-mga** [comment]
Here's the fixed build with LTO: https://downloads.tuxfamily.org/godotengine/testing/Godot_v3.4-beta-d835b46-fixmingw_win64.exe.zip

Using containers built from https://github.com/godotengine/build-containers/pull/92.

**Comment by oeleo1** [comment]
Thanks. Great detective work here. We ended up debugging and fixing Fedora. :) Good to see this obscurity is now solved.
