### ISSUE TITLE
Executing `Tween.bind_node` crashes Godot

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#51149]
### Godot version

4.0.dev.custom_build. f2efa6f4f

### System information

Ubuntu 21.04 - Nvidia GTX 970, Gnome shell 3.38 X11

### Issue description

When executing
```
	var ss 
	if true:
		ss = CapsuleMesh.new()
	else:
		ss = Node.new()
	Tween.new().bind_node(ss)
```

Godot crashes with backtrace
```
scene/animation/tween.cpp:143:39: runtime error: member access within null pointer of type 'struct Node'
scene/animation/tween.cpp:143:39: runtime error: member call on null pointer of type 'struct Object'
scene/animation/tween.cpp:143:39: runtime error: member access within null pointer of type 'struct Object'
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godot4s() [0x2160680] (/mnt/Miecz/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7fb954daf040] (??:0)
[3] Tween::bind_node(Node*) (/mnt/Miecz/godot/scene/animation/tween.cpp:143)
[4] void call_with_variant_args_ret_helper<__UnexistingClass, Ref<Tween>, Node*, 0ul>(__UnexistingClass*, Ref<Tween> (__UnexistingClass::*)(Node*), Variant const**, Variant&, Callable::CallError&, IndexSequence<0ul>) (/mnt/Miecz/godot/./core/variant/binder_common.h:644 (discriminator 4))
[5] void call_with_variant_args_ret_dv<__UnexistingClass, Ref<Tween>, Node*>(__UnexistingClass*, Ref<Tween> (__UnexistingClass::*)(Node*), Variant const**, int, Variant&, Callable::CallError&, Vector<Variant> const&) (/mnt/Miecz/godot/./core/variant/binder_common.h:420)
[6] MethodBindTR<Ref<Tween>, Node*>::call(Object*, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/./core/object/method_bind.h:454)
[7] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot/modules/gdscript/gdscript_vm.cpp:1579 (discriminator 1))
[8] GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/modules/gdscript/gdscript.cpp:1486)
[9] ScriptInstance::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot/core/object/script_language.cpp:311)
[10] Node::_notification(int) (/mnt/Miecz/godot/scene/main/node.cpp:59)
[11] Node::_notificationv(int, bool) (/mnt/Miecz/godot/./scene/main/node.h:48 (discriminator 14))
[12] CanvasItem::_notificationv(int, bool) (/mnt/Miecz/godot/./scene/main/canvas_item.h:164 (discriminator 3))
[13] Node2D::_notificationv(int, bool) (/mnt/Miecz/godot/./scene/2d/node_2d.h:37 (discriminator 3))
[14] Object::notification(int, bool) (/mnt/Miecz/godot/core/object/object.cpp:843)
[15] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/Miecz/godot/scene/main/scene_tree.cpp:851)
[16] SceneTree::process(double) (/mnt/Miecz/godot/scene/main/scene_tree.cpp:453 (discriminator 4))
[17] Main::iteration() (/mnt/Miecz/godot/main/main.cpp:2524)
[18] OS_LinuxBSD::run() (/mnt/Miecz/godot/platform/linuxbsd/os_linuxbsd.cpp:405)
[19] godot4s(main+0x40b) [0x215e151] (/mnt/Miecz/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7fb954d96565] (??:0)
[21] godot4s(_start+0x2e) [0x215dc8e] (??:?)

```

### Steps to reproduce

Above

**Comment by timothyqiu** [comment]
GDScript failed to check the type of `ss` so it just let the call happen.

```
ERROR: Compiler bug: unresolved assign.
   at: write_assign_with_conversion (modules/gdscript/gdscript_byte_codegen.cpp:824)
```

It'll be a parser error if the `else` branch does not exist:

```
SCRIPT ERROR: Parse Error: Invalid argument for "bind_node()" function: argument 1 should be Node but is CapsuleMesh.
          at: GDScript::reload (/tmp/test.gd:7)
ERROR: Method/function failed. Returning: ERR_PARSE_ERROR
   at: reload (modules/gdscript/gdscript.cpp:840)
```

`bind_node` takes a `Node` while the argument is `CapsuleMesh`, so when called, the function actually gets a null pointer.

It's easy to add a null check in `bind_node`. But should the parser also be fixed in this situation?
