### ISSUE TITLE
can't compile source code

### ISSUE THREAD

**Issue by jatin837** [godotengine/godot#51209]
### Godot version

04703c6f66be07e4ee305407713ad14a

### System information

Fedora 34

### Issue description

# can't compile source code
## Method
```zsh
(base) dj4t9n in ~/gh/godot on master λ scons platform=linuxbsd use_llvm=yes use_lld=yes -j$(nproc)
```

### Steps to reproduce

# Execute following command in the root directory of project
```zsh
(base) dj4t9n in ~/gh/godot on master λ scons platform=linuxbsd use_llvm=yes use_lld=yes -j$(nproc)
```

### Minimal reproduction project

# OUTPUT on Console
```fish
allVectorImplISt4pairIiPKNS0_7CommandEEEE+0x122)[0x7f8bf2445952]
clang(main+0x1cf7)[0x55e50fb23417]
/lib64/libc.so.6(__libc_start_main+0xd5)[0x7f8bea6bbb75]
clang(_start+0x2e)[0x55e50fb24c1e]
clang-12: error: clang frontend command failed with exit code 139 (use -v to see invocation)
clang version 12.0.0 (Fedora 12.0.0-2.fc34)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
[Initial build] Compiling ==> thirdparty/minizip/zip.c
clang-12: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-12: note: diagnostic msg: /tmp/r128-db4810.c
clang-12: note: diagnostic msg: /tmp/r128-db4810.sh
clang-12: note: diagnostic msg:

********************
scons: *** [thirdparty/misc/r128.linuxbsd.tools.64.llvm.o] Error 139
scons: building terminated because of errors.
[Time elapsed: 00:00:36.255]
```

**Comment by jatin837** [comment]
I followed documentation from [here](https://docs.godotengine.org/en/latest/development/compiling/compiling_for_linuxbsd.html)

**Comment by jatin837** [comment]
I didn't get any useful messages on console while building to resolve this myself.

**Comment by akien-mga** [comment]
That seems to be a bug with Fedora's Clang package, you should likely report it to them on bugzilla.redhat.com/

You should include the files listed in the error message:

> PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-12: note: diagnostic msg: /tmp/r128-db4810.c
clang-12: note: diagnostic msg: /tmp/r128-db4810.sh

**Comment by AnilBK** [comment]
While talking about compiling errors,here's the one I faced today.
Compiled fine few weeks ago. 
Rebased to latest master,this is where I am stuck at.

```
E:\godot>scons p=windows -j 4 vsproj=yes tools=yes target=release_debug
scons: Reading SConscript files ...
Configuring for Windows: target=release_debug, bits=default
Found MSVC compiler: amd64
Compiled program architecture will be a 64 bit executable (forcing bits=64).
YASM is necessary for WebM SIMD optimizations.
WebM SIMD optimizations are disabled. Check if your CPU architecture, CPU bits or platform are supported!
Checking for C header file mntent.h... (cached) no
scons: done reading SConscript files.
scons: Building targets ...
[  5%] Compiling ==> main\default_controller_mappings.gen.cpp
default_controller_mappings.gen.cpp
[  7%] Compiling ==> modules\register_module_types.gen.cpp
[  7%] Compiling ==> thirdparty\xatlas\xatlas.cpp
[  7%] register_module_types.gen.cpp
xatlas.cpp
[  7%] Compiling ==> modules\webxr\register_types.cpp
register_types.cpp
main\default_controller_mappings.gen.cpp(3): fatal error C1083: Cannot open include file: 'main/default_controller_mappings.h': No such file or directory
scons: *** [main\default_controller_mappings.gen.windows.opt.tools.64.obj] Error 2
scons: building terminated because of errors.
[Time elapsed: 00:00:54.013]
```

**Comment by Calinou** [comment]
> While talking about compiling errors,here's the one I faced today.
> Compiled fine few weeks ago.
> Rebased to latest master,this is where I am stuck at.
> 
> ```
> E:\godot>scons p=windows -j 4 vsproj=yes tools=yes target=release_debug
> scons: Reading SConscript files ...
> Configuring for Windows: target=release_debug, bits=default
> Found MSVC compiler: amd64
> Compiled program architecture will be a 64 bit executable (forcing bits=64).
> YASM is necessary for WebM SIMD optimizations.
> WebM SIMD optimizations are disabled. Check if your CPU architecture, CPU bits or platform are supported!
> Checking for C header file mntent.h... (cached) no
> scons: done reading SConscript files.
> scons: Building targets ...
> [  5%] Compiling ==> main\default_controller_mappings.gen.cpp
> default_controller_mappings.gen.cpp
> [  7%] Compiling ==> modules\register_module_types.gen.cpp
> [  7%] Compiling ==> thirdparty\xatlas\xatlas.cpp
> [  7%] register_module_types.gen.cpp
> xatlas.cpp
> [  7%] Compiling ==> modules\webxr\register_types.cpp
> register_types.cpp
> main\default_controller_mappings.gen.cpp(3): fatal error C1083: Cannot open include file: 'main/default_controller_mappings.h': No such file or directory
> scons: *** [main\default_controller_mappings.gen.windows.opt.tools.64.obj] Error 2
> scons: building terminated because of errors.
> [Time elapsed: 00:00:54.013]
> ```

This happens if you switch from the `3.x` branch to `master`. To fix this, remove `main/default_controller_mappings.gen.cpp`.

**Comment by AnilBK** [comment]
Oh..Thanks <3

**Comment by akien-mga** [comment]
I can't reproduce the error on Fedora 34, do you still have this issue?

**Comment by jatin837** [comment]
> I can't reproduce the error on Fedora 34, do you still have this issue?

I compiled on Linux mint a day later and currently using manjaro, so IDK if issue persists
