### ISSUE TITLE
Editor crashes when resizing array fields

### ISSUE THREAD

**Issue by markdevlin** [godotengine/godot#51298]
### Godot version

Official 3.3.2

### System information

macOS Big Sur (11.5), 2019 MacBook Pro 16"

### Issue description

When reducing the size of an array (such as a PoolVector2Array or PoolColorArray on a Polygon2D) field in the Inspector, Godot crashes.

<img width="436" alt="Screen Shot 2021-08-05 at 4 25 48 PM" src="https://user-images.githubusercontent.com/26791/128433925-2405a2bb-e182-40cc-8a0c-ededc4f01766.png">

<img width="434" alt="Screen Shot 2021-08-05 at 4 26 05 PM" src="https://user-images.githubusercontent.com/26791/128433939-19ce8b8c-5520-4e99-924d-b4013ebe7818.png">

### Steps to reproduce

1. Add any node that contains an Array field (such as a Polygon2D or CollisionShape2D). (first pic in description)
2. Pick any array field and click to create the array and enter the size.
3. Click or tab out of the size field so the array is created. (second pic in description)
4. Change the size to something smaller and click or tab out of the field.
5. Godot crashes.

This happens on brand new projects with no other scenes, and on full blown projects.

**Comment by LightningAA** [comment]
I'm unable to reproduce the issue on Windows 10 (3.3.2 official)

**Comment by akien-mga** [comment]
I managed to reproduce the issue with 3.3.2.stable and latest `3.x` on Linux (320579b).

It doesn't happen systematically but I had good results by following those precise steps:

- Add a Polygon2D.
- Create the polygon with 4 points by clicking on the canvas, closing the loop.
- Edit the size of the `polygon` property (which should be 4 after creating the polygon). Set it to 6, press <kbd>Tab</kbd> to validate. It may or may not crash.
- Edit `polygon`'s size again, set it to 4, press <kbd>Tab</kbd> to validate. It may or may not crash.
- Repeat the size edits and eventually it should crash.

```
ERROR: Condition "!is_inside_tree()" is true.
   at: release_focus (scene/gui/control.cpp:2112)
ERROR: Condition "!is_inside_tree()" is true. Returned: false
   at: can_process (scene/main/node.cpp:730)
Missing separate debuginfos, use: debuginfo-install lib64alsa2-1.2.5.1-1.mga9.x86_64 lib64asyncns0-0.8-12.mga8.x86_64 lib64bsd0-0.10.0-2.mga8.x86_64 lib64dbus1_3-1.13.18-3.mga8.x86_64 lib64dri-drivers-21.2.0-1.mga9.x86_64 lib64drm2-2.4.107-2.mga9.x86_64 lib64drm_amdgpu1-2.4.107-2.mga9.x86_64 lib64drm_nouveau2-2.4.107-2.mga9.x86_64 lib64drm_radeon1-2.4.107-2.mga9.x86_64 lib64edit0-3.1-0.20210522.1.mga9.x86_64 lib64expat1-2.4.1-1.mga9.x86_64 lib64ffi8-3.4.2-1.mga9.x86_64 lib64flac8-1.3.3-4.mga9.x86_64 lib64gcrypt20-1.9.3-1.mga9.x86_64 lib64gl1-1.3.3-1.mga9.x86_64 lib64glapi0-21.2.0-1.mga9.x86_64 lib64gldispatch0-1.3.3-1.mga9.x86_64 lib64gpg-error0-1.42-1.mga9.x86_64 lib64llvm12.0-12.0.1-2.mga9.x86_64 lib64lm_sensors5-3.6.0-2.mga8.x86_64 lib64lz4_1-1.9.3-2.mga9.x86_64 lib64lzma5-5.2.5-2.mga8.x86_64 lib64mesagl1-21.2.0-1.mga9.x86_64 lib64ncurses6-6.2-20210418.1.mga9.x86_64 lib64ogg0-1.3.5-1.mga9.x86_64 lib64opus0-1.3.1-3.mga8.x86_64 lib64pulseaudio0-15.0-1.mga9.x86_64 lib64pulsecommon15.0-15.0-1.mga9.x86_64 lib64sndfile1-1.0.31-3.mga9.x86_64 lib64systemd0-249.2-1.mga9.x86_64 lib64udev1-249.2-1.mga9.x86_64 lib64vorbis0-1.3.7-1.mga8.x86_64 lib64vorbisenc2-1.3.7-1.mga8.x86_64 lib64vulkan-loader1-1.2.162.0-1.mga8.x86_64 lib64x11-xcb1-1.7.2-1.mga9.x86_64 lib64x11_6-1.7.2-1.mga9.x86_64 lib64xau6-1.0.9-2.mga8.x86_64 lib64xcb-dri2_0-1.14-1.mga8.x86_64 lib64xcb-dri3_0-1.14-1.mga8.x86_64 lib64xcb-glx0-1.14-1.mga8.x86_64 lib64xcb-present0-1.14-1.mga8.x86_64 lib64xcb-shm0-1.14-1.mga8.x86_64 lib64xcb-sync1-1.14-1.mga8.x86_64 lib64xcb1-1.14-1.mga8.x86_64 lib64xcursor1-1.2.0-2.mga8.x86_64 lib64xdmcp6-1.1.3-2.mga8.x86_64 lib64xext6-1.3.4-2.mga8.x86_64 lib64xfixes3-6.0.0-1.mga9.x86_64 lib64xi6-1.7.10-2.mga8.x86_64 lib64xinerama1-1.1.4-3.mga8.x86_64 lib64xrandr2-1.5.2-2.mga8.x86_64 lib64xrender1-0.9.10-3.mga8.x86_64 lib64xxf86vm1-1.1.4-4.mga8.x86_64 lib64zstd1-1.5.0-2.mga9.x86_64 libgcc1-11.2.0-1.mga9.x86_64 libstdc++6-11.2.0-1.mga9.x86_64
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "godot-3.x" received signal SIGSEGV, Segmentation fault.
0x0000000002dc6aa5 in SceneTreeDock::_unhandled_key_input (this=0xa0a2650, p_event=...) at editor/scene_tree_dock.cpp:77
77              if (get_focus_owner() && get_focus_owner()->is_text_field()) {
(gdb) bt
#0  0x0000000002dc6aa5 in SceneTreeDock::_unhandled_key_input (this=0xa0a2650, p_event=...) at editor/scene_tree_dock.cpp:77
#1  0x0000000002d1cb21 in MethodBind1<Ref<InputEvent> >::call (this=0xa32ec80, p_object=0xa0a2650, p_args=0x7fffffffc248, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#2  0x00000000044d76f6 in Object::call_multilevel (this=0xa0a2650, p_method=..., p_args=0x7fffffffc248, p_argcount=1) at core/object.cpp:766
#3  0x00000000035dee00 in SceneTree::_call_input_pause (this=0x7e1c130, p_group=..., p_method=..., p_input=...) at scene/main/scene_tree.cpp:929
#4  0x000000000360e355 in Viewport::unhandled_input (this=0x80833b0, p_event=...) at scene/main/viewport.cpp:2794
#5  0x000000000360715e in Viewport::_vp_unhandled_input (this=0x80833b0, p_ev=...) at scene/main/viewport.cpp:1427
#6  0x0000000001a9818f in MethodBind1<Ref<InputEvent> const&>::call (this=0x7982c90, p_object=0x80833b0, p_args=0x7fffffffc520, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#7  0x00000000044d8210 in Object::call (this=0x80833b0, p_method=..., p_args=0x7fffffffc520, p_argcount=1, r_error=...) at core/object.cpp:918
#8  0x00000000044d7dbb in Object::call (this=0x80833b0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:847
#9  0x00000000035db1ad in SceneTree::call_group_flags (this=0x7e1c130, p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at scene/main/scene_tree.cpp:272
#10 0x00000000035dc0e5 in SceneTree::input_event (this=0x7e1c130, p_event=...) at scene/main/scene_tree.cpp:448
#11 0x00000000017a11c9 in InputDefault::_parse_input_event_impl (this=0x6b4ff70, p_event=..., p_is_emulated=false) at main/input_default.cpp:498
#12 0x000000000179ff7c in InputDefault::parse_input_event (this=0x6b4ff70, p_event=...) at main/input_default.cpp:319
#13 0x00000000017a24c0 in InputDefault::flush_accumulated_events (this=0x6b4ff70) at main/input_default.cpp:715
#14 0x0000000001784926 in OS_X11::process_xevents (this=0x7fffffffce50) at platform/x11/os_x11.cpp:2907
#15 0x00000000017889f5 in OS_X11::run (this=0x7fffffffce50) at platform/x11/os_x11.cpp:3636
#16 0x000000000177682f in main (argc=2, argv=0x7fffffffd758) at platform/x11/godot_x11.cpp:55
```

**Comment by LightningAA** [comment]
Okay, I can reproduce it now, by using <kbd>Tab</kbd> instead of <kbd>Enter</kbd>. Just set the size to something like 4, then change it to 5 and hit tab.

**Comment by LightningAA** [comment]
I found a way to consistently reproduce it: set the array length to (page size) + 1 (20 is the default page size), then select the page field, hit tab once, enter in 1, and then hit tab again.

**Comment by KoBeWi** [comment]
I tried some debugging and discovered two different crash stack traces (both seem different than Akien's):
```
CrashHandlerException: Program crashed
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[0] Control::get_size (C:\Users\Tomek\Desktop\Godot\godot\scene\gui\control.cpp:1654)
[1] Control::get_size (C:\Users\Tomek\Desktop\Godot\godot\scene\gui\control.cpp:1654)
[2] EditorPropertyArray::_bind_methods (C:\Users\Tomek\Desktop\Godot\godot\editor\editor_properties_array_dict.cpp:665)
[3] call_with_variant_args_helper<EditorPropertyArray> (C:\Users\Tomek\Desktop\Godot\godot\core\variant\binder_common.h:224)
[4] call_with_variant_args<EditorPropertyArray> (C:\Users\Tomek\Desktop\Godot\godot\core\variant\binder_common.h:334)
[5] CallableCustomMethodPointer<EditorPropertyArray>::call (C:\Users\Tomek\Desktop\Godot\godot\core\object\callable_method_pointer.h:97)
[6] Callable::call (C:\Users\Tomek\Desktop\Godot\godot\core\variant\callable.cpp:51)
[7] Object::emit_signal (C:\Users\Tomek\Desktop\Godot\godot\core\object\object.cpp:1100)
[8] Object::emit_signal (C:\Users\Tomek\Desktop\Godot\godot\core\object\object.cpp:1155)
[9] BaseButton::on_action_event (C:\Users\Tomek\Desktop\Godot\godot\scene\gui\base_button.cpp:177)
[10] BaseButton::_gui_input (C:\Users\Tomek\Desktop\Godot\godot\scene\gui\base_button.cpp:67)
[11] call_with_variant_args_helper<BaseButton,Ref<InputEvent>,0> (C:\Users\Tomek\Desktop\Godot\godot\core\variant\binder_common.h:224)
[12] call_with_variant_args_dv<BaseButton,Ref<InputEvent> > (C:\Users\Tomek\Desktop\Godot\godot\core\variant\binder_common.h:367)
[13] MethodBindT<BaseButton,Ref<InputEvent> >::call (C:\Users\Tomek\Desktop\Godot\godot\core\object\method_bind.h:287)
[14] Object::call (C:\Users\Tomek\Desktop\Godot\godot\core\object\object.cpp:832)
[15] Object::call (C:\Users\Tomek\Desktop\Godot\godot\core\object\object.cpp:773)
[16] Viewport::_gui_input_event (C:\Users\Tomek\Desktop\Godot\godot\scene\main\viewport.cpp:2375)
[17] Viewport::input (C:\Users\Tomek\Desktop\Godot\godot\scene\main\viewport.cpp:3095)
[18] Window::_window_input (C:\Users\Tomek\Desktop\Godot\godot\scene\main\window.cpp:922)
[20] call_with_variant_args<Window,Ref<InputEvent> const &> (C:\Users\Tomek\Desktop\Godot\godot\core\variant\binder_common.h:334)
[21] CallableCustomMethodPointer<Window,Ref<InputEvent> const &>::call (C:\Users\Tomek\Desktop\Godot\godot\core\object\callable_method_pointer.h:97)
[22] Callable::call (C:\Users\Tomek\Desktop\Godot\godot\core\variant\callable.cpp:51)
[23] DisplayServerWindows::_dispatch_input_event (C:\Users\Tomek\Desktop\Godot\godot\platform\windows\display_server_windows.cpp:1803)
[24] DisplayServerWindows::_dispatch_input_events (C:\Users\Tomek\Desktop\Godot\godot\platform\windows\display_server_windows.cpp:1777)
[25] Input::_parse_input_event_impl (C:\Users\Tomek\Desktop\Godot\godot\core\input\input.cpp:642)
[26] Input::parse_input_event (C:\Users\Tomek\Desktop\Godot\godot\core\input\input.cpp:465)
[27] Input::flush_accumulated_events (C:\Users\Tomek\Desktop\Godot\godot\core\input\input.cpp:858)
[28] DisplayServerWindows::process_events (C:\Users\Tomek\Desktop\Godot\godot\platform\windows\display_server_windows.cpp:1530)
[29] OS_Windows::run (C:\Users\Tomek\Desktop\Godot\godot\platform\windows\os_windows.cpp:626)
[30] widechar_main (C:\Users\Tomek\Desktop\Godot\godot\platform\windows\godot_windows.cpp:163)
[31] _main (C:\Users\Tomek\Desktop\Godot\godot\platform\windows\godot_windows.cpp:185)
[32] main (C:\Users\Tomek\Desktop\Godot\godot\platform\windows\godot_windows.cpp:199)
[33] __scrt_common_main_seh (d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[34] BaseThreadInitThunk
-- END OF BACKTRACE --
```
```
CrashHandlerException: Program crashed
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[0] Range::set_max (C:\Users\Tomek\Desktop\Godot\godot\scene\gui\range.cpp:110)
[1] Range::set_max (C:\Users\Tomek\Desktop\Godot\godot\scene\gui\range.cpp:110)
[2] EditorPropertyArray::update_property (C:\Users\Tomek\Desktop\Godot\godot\editor\editor_properties_array_dict.cpp:322)
[3] EditorInspector::_notification (C:\Users\Tomek\Desktop\Godot\godot\editor\editor_inspector.cpp:2491)
[4] EditorInspector::_notificationv (C:\Users\Tomek\Desktop\Godot\godot\editor\editor_inspector.h:265)
[5] Object::notification (C:\Users\Tomek\Desktop\Godot\godot\core\object\object.cpp:843)
[6] SceneTree::_notify_group_pause (C:\Users\Tomek\Desktop\Godot\godot\scene\main\scene_tree.cpp:853)
[7] SceneTree::process (C:\Users\Tomek\Desktop\Godot\godot\scene\main\scene_tree.cpp:455)
[8] Main::iteration (C:\Users\Tomek\Desktop\Godot\godot\main\main.cpp:2530)
[9] OS_Windows::run (C:\Users\Tomek\Desktop\Godot\godot\platform\windows\os_windows.cpp:626)
[10] widechar_main (C:\Users\Tomek\Desktop\Godot\godot\platform\windows\godot_windows.cpp:163)
[11] _main (C:\Users\Tomek\Desktop\Godot\godot\platform\windows\godot_windows.cpp:185)
[12] main (C:\Users\Tomek\Desktop\Godot\godot\platform\windows\godot_windows.cpp:199)
[13] __scrt_common_main_seh (d:\agent\_work\63\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[14] BaseThreadInitThunk
-- END OF BACKTRACE --
```
The first one by following LigthningAA's steps, the second one by dragging a reorder button, pressing Shift+Tab then modifying size, still without releasing the button.

To me seems like a button is emitting `button_up` signal, but then the button accessed in the method doesn't exist. It's almost as if the emitting button and the crashing button are the same, but it doesn't make sense.
