### ISSUE TITLE
GDScriptCache null crash when scripts already opened in script editor

### ISSUE THREAD

**Issue by lyuma** [godotengine/godot#51302]
### Godot version

4.0.dev 85186bc

### System information

Windows 10, 10.0.19043.1110, Vulkan, NVidia, MSVC 2017 build

### Issue description

I am opening a project which was ported incompletely and has lots of GDScript errors. (it's an old version of the project I used for issue 48206 )

During project load, while loading scripts in the script editor, Godot seems to recursively encounter some scripts whose value from GDScriptCache returns null, causing a crash.

The crash seems to depend on which scripts are currently open in the text editor. Deleting .godot stops this crash from happening, but it ought to be investigated as users may encounter it in the wild. **Beware!** This crash seems to depend on state stored outside the project. Renaming the project folder to a name never used before has an effect.

The scripts currently open in the script editor at the time of the crash are:
```
0x000002aa237e9480 U"res://addons/gdacid/asset_database.gd"
0x000002aa237ea970 U"res://crashy.gd"
0x000002aa237e9bb0 U"res://addons/gdacid/gdacid_object_adapter.gd"
0x000002aa237ea6a0 U"res://addons/gdacid/package_import_dialog.gd"
0x000002aa237eb780 U"res://addons/gdacid/tgzfile.gd"
```
it's loading index 0, so I think the other scripts don't matter. Note that I am unable to reproduce this after deleting .godot

```
 	godot.windows.tools.64.exe!CowData<char32_t>::_ref(const CowData<char32_t> & p_from) Line 362	C++
 	godot.windows.tools.64.exe!String::operator=(const String & p_str) Line 444	C++
 	godot.windows.tools.64.exe!GDScript::load_source_code(const String & p_path) Line 1009	C++
>	godot.windows.tools.64.exe!GDScriptCache::get_full_script(const String & p_path, Error & r_error, const String & p_owner) Line 205	C++
 	godot.windows.tools.64.exe!ResourceFormatLoaderGDScript::load(const String & p_path, const String & p_original_path, Error * r_error, bool p_use_sub_threads, float * r_progress, ResourceFormatLoader::CacheMode p_cache_mode) Line 2247	C++
 	godot.windows.tools.64.exe!ResourceLoader::_load(const String & p_path, const String & p_original_path, const String & p_type_hint, ResourceFormatLoader::CacheMode p_cache_mode, Error * r_error, bool p_use_sub_threads, float * r_progress) Line 201	C++
 	godot.windows.tools.64.exe!ResourceLoader::_thread_load_function(void * p_userdata) Line 228	C++
 	godot.windows.tools.64.exe!ResourceLoader::load(const String & p_path, const String & p_type_hint, ResourceFormatLoader::CacheMode p_cache_mode, Error * r_error) Line 575	C++
p_path = U"res://addons/gdacid/aligned_byte_buffer.gd"
 	godot.windows.tools.64.exe!GDScriptAnalyzer::reduce_preload(GDScriptParser::PreloadNode * p_preload) Line 2710	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode * p_expression) Line 1474	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::resolve_class_interface(GDScriptParser::ClassNode * p_class) Line 583	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::resolve_program() Line 3654	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::analyze() Line 3674	C++
 	godot.windows.tools.64.exe!GDScript::reload(bool p_keep_state) Line 828	C++
 	godot.windows.tools.64.exe!GDScriptCache::get_full_script(const String & p_path, Error & r_error, const String & p_owner) Line 211	C++
 	godot.windows.tools.64.exe!ResourceFormatLoaderGDScript::load(const String & p_path, const String & p_original_path, Error * r_error, bool p_use_sub_threads, float * r_progress, ResourceFormatLoader::CacheMode p_cache_mode) Line 2247	C++
 	godot.windows.tools.64.exe!ResourceLoader::_load(const String & p_path, const String & p_original_path, const String & p_type_hint, ResourceFormatLoader::CacheMode p_cache_mode, Error * r_error, bool p_use_sub_threads, float * r_progress) Line 201	C++
p_path = U"res://addons/gdacid/gdacid_object_adapter.gd"
 	godot.windows.tools.64.exe!ResourceLoader::_thread_load_function(void * p_userdata) Line 228	C++
 	godot.windows.tools.64.exe!ResourceLoader::load(const String & p_path, const String & p_type_hint, ResourceFormatLoader::CacheMode p_cache_mode, Error * r_error) Line 575	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::reduce_preload(GDScriptParser::PreloadNode * p_preload) Line 2710	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode * p_expression) Line 1474	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::resolve_class_interface(GDScriptParser::ClassNode * p_class) Line 583	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::resolve_program() Line 3654	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::analyze() Line 3674	C++
 	godot.windows.tools.64.exe!GDScript::reload(bool p_keep_state) Line 828	C++
 	godot.windows.tools.64.exe!GDScriptCache::get_full_script(const String & p_path, Error & r_error, const String & p_owner) Line 211	C++
 	godot.windows.tools.64.exe!ResourceFormatLoaderGDScript::load(const String & p_path, const String & p_original_path, Error * r_error, bool p_use_sub_threads, float * r_progress, ResourceFormatLoader::CacheMode p_cache_mode) Line 2247	C++
 	godot.windows.tools.64.exe!ResourceLoader::_load(const String & p_path, const String & p_original_path, const String & p_type_hint, ResourceFormatLoader::CacheMode p_cache_mode, Error * r_error, bool p_use_sub_threads, float * r_progress) Line 201	C++
p_path = U"res://addons/gdacid/gdacid_object_parser.gd"
 	godot.windows.tools.64.exe!ResourceLoader::_thread_load_function(void * p_userdata) Line 228	C++
 	godot.windows.tools.64.exe!ResourceLoader::load(const String & p_path, const String & p_type_hint, ResourceFormatLoader::CacheMode p_cache_mode, Error * r_error) Line 575	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::reduce_preload(GDScriptParser::PreloadNode * p_preload) Line 2710	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode * p_expression) Line 1474	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::resolve_class_interface(GDScriptParser::ClassNode * p_class) Line 583	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::resolve_program() Line 3654	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::analyze() Line 3674	C++
 	godot.windows.tools.64.exe!GDScript::reload(bool p_keep_state) Line 828	C++
 	godot.windows.tools.64.exe!GDScriptCache::get_full_script(const String & p_path, Error & r_error, const String & p_owner) Line 211	C++
 	godot.windows.tools.64.exe!ResourceFormatLoaderGDScript::load(const String & p_path, const String & p_original_path, Error * r_error, bool p_use_sub_threads, float * r_progress, ResourceFormatLoader::CacheMode p_cache_mode) Line 2247	C++
 	godot.windows.tools.64.exe!ResourceLoader::_load(const String & p_path, const String & p_original_path, const String & p_type_hint, ResourceFormatLoader::CacheMode p_cache_mode, Error * r_error, bool p_use_sub_threads, float * r_progress) Line 201	C++
p_path = U"res://addons/gdacid/asset_meta.gd"
 	godot.windows.tools.64.exe!ResourceLoader::_thread_load_function(void * p_userdata) Line 228	C++
 	godot.windows.tools.64.exe!ResourceLoader::load(const String & p_path, const String & p_type_hint, ResourceFormatLoader::CacheMode p_cache_mode, Error * r_error) Line 575	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::reduce_preload(GDScriptParser::PreloadNode * p_preload) Line 2710	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode * p_expression) Line 1474	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::resolve_class_interface(GDScriptParser::ClassNode * p_class) Line 583	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::resolve_program() Line 3654	C++
 	godot.windows.tools.64.exe!GDScriptAnalyzer::analyze() Line 3674	C++
 	godot.windows.tools.64.exe!GDScript::reload(bool p_keep_state) Line 828	C++
 	godot.windows.tools.64.exe!GDScriptCache::get_full_script(const String & p_path, Error & r_error, const String & p_owner) Line 211	C++
 	godot.windows.tools.64.exe!ResourceFormatLoaderGDScript::load(const String & p_path, const String & p_original_path, Error * r_error, bool p_use_sub_threads, float * r_progress, ResourceFormatLoader::CacheMode p_cache_mode) Line 2247	C++
 	godot.windows.tools.64.exe!ResourceLoader::_load(const String & p_path, const String & p_original_path, const String & p_type_hint, ResourceFormatLoader::CacheMode p_cache_mode, Error * r_error, bool p_use_sub_threads, float * r_progress) Line 201	C++
p_path = U"res://addons/gdacid/asset_database.gd"
 	godot.windows.tools.64.exe!ResourceLoader::_thread_load_function(void * p_userdata) Line 228	C++
 	godot.windows.tools.64.exe!ResourceLoader::load(const String & p_path, const String & p_type_hint, ResourceFormatLoader::CacheMode p_cache_mode, Error * r_error) Line 575	C++
 	godot.windows.tools.64.exe!ScriptEditor::set_window_layout(Ref<ConfigFile> p_layout) Line 2862	C++
 	godot.windows.tools.64.exe!ScriptEditorPlugin::set_window_layout(Ref<ConfigFile> p_layout) Line 3683	C++
 	godot.windows.tools.64.exe!EditorData::set_plugin_window_layout(Ref<ConfigFile> p_layout) Line 864	C++
 	godot.windows.tools.64.exe!EditorNode::_load_docks() Line 4461	C++
 	godot.windows.tools.64.exe!EditorNode::_sources_changed(bool p_exist) Line 940	C++
 	godot.windows.tools.64.exe!call_with_variant_args_helper<EditorNode,bool,0>(EditorNode * p_instance, void(EditorNode::*)(bool) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 223	C++
 	godot.windows.tools.64.exe!call_with_variant_args<EditorNode,bool>(EditorNode * p_instance, void(EditorNode::*)(bool) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 333	C++
 	godot.windows.tools.64.exe!CallableCustomMethodPointer<EditorNode,bool>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 97	C++
 	godot.windows.tools.64.exe!Callable::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 51	C++
 	godot.windows.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1100	C++
 	godot.windows.tools.64.exe!Object::emit_signal(const StringName & p_name, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5, const Variant & p_arg6, const Variant & p_arg7, const Variant & p_arg8) Line 1155	C++
 	godot.windows.tools.64.exe!EditorFileSystem::_notification(int p_what) Line 1193	C++
 	godot.windows.tools.64.exe!EditorFileSystem::_notificationv(int p_notification, bool p_reversed) Line 113	C++
 	godot.windows.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 843	C++
 	godot.windows.tools.64.exe!SceneTree::_notify_group_pause(const StringName & p_group, int p_notification) Line 853	C++
 	godot.windows.tools.64.exe!SceneTree::process(double p_time) Line 455	C++
 	godot.windows.tools.64.exe!Main::iteration() Line 2530	C++
 	godot.windows.tools.64.exe!OS_Windows::run() Line 626	C++
 	godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 163	C++
 	godot.windows.tools.64.exe!_main() Line 185	C++
 	godot.windows.tools.64.exe!main(int argc, char * * argv) Line 199	C++
 	[Inline Frame] godot.windows.tools.64.exe!invoke_main() Line 78	C++
 	godot.windows.tools.64.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

### Steps to reproduce

1. Extract the attached zip to a directory which has never been used before (some state appears to be cached outside the godot project)
2. Open the project.
3. Wait for about a thousand lines of logspam related to GDScript errors.
4. The editor will segfault 

Now, let's see if we can reproduce this crash after deleting .godot

1. Delete .godot
2. Open the project. It will not crash.
3. Close the open script (`crashy.gd`) so that no scripts are currently open.
4. Navigate to `addons/gdacid` and open `asset_database.gd` in the script editor.
5. Press ctrl-s to save the project
6. Close the project and open it again. It will not crash. `asset_database.gd` and `crashy.gd` will be open in the script editor.
7. Close the project.
8. Rename the project directory to a new name, like add a "1" to the folder name
9. Open the project
10. Now that the project has been given a new name, it will segfault,
11. You can reproduce the crash under this folder name.
12. If you rename the project folder back to the previous name, the crash can no longer be reproduced.

The nature of the crash persisting across projects, by folder name makes this issue especially hard to diagnose. Beware!

### Minimal reproduction project

[CrashOnProjectLoadTest.zip](https://github.com/godotengine/godot/files/6942663/CrashOnProjectLoadTest.zip)

**Comment by akien-mga** [comment]
I think the problem comes from the Godot cache (should be `%appdata%/Godot/cache` on Windows I think?) which contains the resource thumbnails generated by the editor. It's likely trying to load all scripts to generate their thumbnail (this kind visible in the FileSystem dock):
![Screenshot_20210806_092901](https://user-images.githubusercontent.com/4701338/128473527-8dd1bf83-b090-4efd-8b16-dfd2805b0267.png)

Clearing the cache triggers the crash without having to rename the project. When you rename the project, the file paths change so the thumbnails are generated anew with a different hash.

**Comment by qarmin** [comment]
I cannot reproduce this with #51762 applied, so looks that PR fixed issue
