### ISSUE TITLE
new undefined behaviour with `Key` enum

### ISSUE THREAD

**Issue by RevoluPowered** [godotengine/godot#51641]
### Godot version

master, 7ab604b677c0bb4f5b06d661fbed07cc2faffc00

### System information

MacOS

### Issue description

ubsan=yes reporting lots of different new undefined behaviour in master.
```
scene/gui/popup_menu.cpp:1309:7: runtime error: load of value 134217789, which is not a valid value for type 'Key'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior scene/gui/popup_menu.cpp:1309:7 in 
scene/gui/popup_menu.cpp:1309:38: runtime error: load of value 134217789, which is not a valid value for type 'Key'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior scene/gui/popup_menu.cpp:1309:38 in 
core/input/input_event.cpp:393:18: runtime error: load of value 50331650, which is not a valid value for type 'Key'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior core/input/input_event.cpp:393:18 in 
core/input/input_event.cpp:393:18: runtime error: load of value 50331650, which is not a valid value for type 'Key'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior core/input/input_event.cpp:393:18 in 
core/os/keyboard.h:345:20: runtime error: load of value 50331650, which is not a valid value for type 'Key'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior core/os/keyboard.h:345:20 in 
core/input/input_event.cpp:394:18: runtime error: load of value 50331650, which is not a valid value for type 'Key'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior core/input/input_event.cpp:394:18 in ```

### Steps to reproduce

1. load master
2. build with ubsan=yes
3. run build 


### Minimal reproduction project

_No response_

**Comment by bruvzg** [comment]
https://github.com/godotengine/godot/blob/7ab604b677c0bb4f5b06d661fbed07cc2faffc00/scene/gui/popup_menu.cpp#L1277-L1297

`Key code = KEY_NONE; ` should be changed to `uint32_t code = KEY_NONE; `, this code adds `KeyModifierMask` to the code, which are not part of enum.

**Comment by RevoluPowered** [comment]
> https://github.com/godotengine/godot/blob/7ab604b677c0bb4f5b06d661fbed07cc2faffc00/scene/gui/popup_menu.cpp#L1277-L1297
> 
> `Key code = KEY_NONE; ` should be changed to `uint32_t code = KEY_NONE; `, this code adds `KeyModifierMask` to the `code` variable, which are not part of `Key` enum.

OK should this PR be reverted which changed it?

**Comment by bruvzg** [comment]
Regression from https://github.com/godotengine/godot/pull/47378, same might be relevant in other places.

**Comment by bruvzg** [comment]
Or we can merge `KeyModifierMask` with `Key` and use the single enum. This should also work, without loosing better readability of #47378.

**Comment by RevoluPowered** [comment]
Locally im reverting its blocking me doing the fix i was working on

**Comment by bruvzg** [comment]
> OK should this PR be reverted which changed it?

Yes, it probably should reverted. At least, I don't see a clean way to fix it.

**Comment by RevoluPowered** [comment]
reverted too
```
core/input/input_enums.h:123:42: runtime error: load of value 4294967279, which is not a valid value for type 'MouseButton'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior core/input/input_enums.h:123:42 in 
```

**Comment by RevoluPowered** [comment]
looks like there was more than just KEY's done

**Comment by bruvzg** [comment]
> looks like there was more than just KEY's done

Regression from #49281, seems like the same issue, `MouseButton` is another enum used in bitwise operations.

Maybe we should change all `enum`s to `enum class`es, and use `#define X` constants for the bitflags to avoid confusion and catch misuse at the compile time.

**Comment by aaronfranke** [comment]
The original intention with using these enum types everywhere was to improve the typing when using languages such as C#. I'm not an expert on C++ enums so I don't know what's the best approach here (though I know that just using `int` everywhere is sub-optimal, and now I see that using the enum everywhere is also bad due to UB).

Are there disadvantages to `enum class`? It seems like it's an overall nicer option, so maybe we should use it in more places. From what I can see, members are scoped to the enum instead of having the same scope as the enum (so we wouldn't need WHATEVER_ prefixes on all members), and it seems less prone to undefined behavior.

**Comment by Calinou** [comment]
See also https://github.com/godotengine/godot-proposals/issues/2854.

**Comment by aaronfranke** [comment]
```cpp
enum MouseButton {
	MOUSE_BUTTON_NONE = 0,
	MOUSE_BUTTON_LEFT = 1,
	MOUSE_BUTTON_RIGHT = 2,
};
MouseButton mb = MOUSE_BUTTON_LEFT;
```
vs
```cpp
enum class MouseButton {
	NONE = 0,
	LEFT = 1,
	RIGHT = 2,
};
MouseButton mb = MouseButton.LEFT;
```
I think the `enum class` code is nicer anyway, even without the fact that it may help us fix a bug.

**Comment by bruvzg** [comment]
> Are there disadvantages to enum class?

I do not think there are disadvantages. But, it's gonna need a lot of code changes to implement, name prefixes everywhere (e.g. `MouseButton::BUTTON_1` instead of `BUTTON_1`), and explicit casts to `int` and back if it's assigned to `int` variable and every time a bitwise operation is used, something like:
```c++
inline Type operator | (Type a, Type b) {
    using T = std::underlying_type_t <Type>;
    return static_cast<Type>(static_cast<T>(a) | static_cast<T>(b));
}
```

**Comment by aaronfranke** [comment]
Ok, I've started working on this for the past hour. Good news: These enum classes are indeed a lot nicer, the code that works so far is looking nice, and another piece of good news is that this is a really good way to catch places that aren't using the enum but should. Bad news: This is going to take *forever*, hopefully not more than the weekend, but I need to fix >100 files.

**Comment by RevoluPowered** [comment]
> Ok, I've started working on this for the past hour. Good news: These enum classes are indeed a lot nicer, the code that works so far is looking nice, and another piece of good news is that this is a really good way to catch places that aren't using the enum but should. Bad news: This is going to take _forever_, hopefully not more than the weekend, but I need to fix >100 files.

Hey @aaronfranke thanks! :) I'll be here to test if you need to fire a branch at me

**Comment by aaronfranke** [comment]
@RevoluPowered Done! Here's the branch https://github.com/aaronfranke/godot/tree/enum-class

**Comment by RevoluPowered** [comment]
Thanks @aaronfranke I will test tonight
