### ISSUE TITLE
!is_normalized() error triggered in physics code

### ISSUE THREAD

**Issue by PablogitigolbaP** [godotengine/godot#51640]
### Godot version

3.3.2 stable.official

### System information

ubuntu 20.04,GLES2

### Issue description

This happen during _process:
```gdscript
	apply_torque_impulse(global_transform[2]/4*l-
								global_transform[2]/4*r-
								global_transform[0]/300*f-angular_velocity*0.2)
```

```
E 0:02:41.726   set_axis_angle: The axis Vector3 must be normalized.
  <C++ Error>   Condition "!p_axis.is_normalized()" is true.
  <C++ Source>  core/math/basis.cpp:980 @ set_axis_angle()
```

### Steps to reproduce

This happen during _process:
```gdscript
# this is applied to rigid body (mode: rigid body)
	apply_torque_impulse(global_transform[2]/4*l-
								global_transform[2]/4*r-
								global_transform[0]/300*f-angular_velocity*0.2)
```

**Comment by Calinou** [comment]
@PablogitigolbaP Please upload a [minimal reproduction project](https://github.com/godotengine/godot/blob/master/CONTRIBUTING.md#provide-a-simple-example-project) to make this easier to troubleshoot. The code sample alone isn't sufficient to diagnose this issue.

**Comment by PablogitigolbaP** [comment]
OK, here is link to repository: https://github.com/PablogitigolbaP/NORMALIZED-ERROR/tree/main/NORMALIZE_ERROR

**Comment by LoipesMas** [comment]
I'm getting the same error. Haven't figured out what exactly causes this (It seems like it requires more than one thing, but I'll try to get minimal reproduction project). It's hard to reproduce exactly but happens often.

My code doesn't use `apply_torque_impulse` nor `global_transform` (90% sure).
The error message is not helpful.

I've tried to get stack trace, this is what I got:
```
ERROR: set_axis_angle: The axis Vector3 must be normalized.
   At: core/math/basis.cpp:996.
/home/user/godot/bin/godot.x11.tools.64(_ZN5Basis14set_axis_angleERK7Vector3f+0x58)[0x45a82c8]
/home/user/godot/bin/godot.x11.tools.64(_ZN5BasisC1ERK7Vector3f+0x99)[0x1758361]
/home/user/godot/bin/godot.x11.tools.64(_ZN6BodySW20integrate_velocitiesEf+0x417)[0x427a665]
/home/user/godot/bin/godot.x11.tools.64(_ZN6StepSW4stepEP7SpaceSWfi+0x4f3)[0x410b8fd]
/home/user/godot/bin/godot.x11.tools.64(_ZN15PhysicsServerSW4stepEf+0xda)[0x40e889e]
/home/user/godot/bin/godot.x11.tools.64(_ZN4Main9iterationEv+0x32b)[0x17480c1]
/home/user/godot/bin/godot.x11.tools.64(_ZN6OS_X113runEv+0x79)[0x170e475]
/home/user/godot/bin/godot.x11.tools.64(main+0x12d)[0x16fb603]
/usr/lib/libc.so.6(__libc_start_main+0xd5)[0x7f8c36f39b25]
/home/user/godot/bin/godot.x11.tools.64(_start+0x2e)[0x16fb41e]
```
Not sure if it's helpful.

Also I tried @PablogitigolbaP 's project but I didn't get any errors, not sure why.

And it happens on my machine (running linux) and also on friend's machine (running windows). And when it happens it prints ~15 errors at once (or 1 per frame for 15 consecutive frames).
And both on godot 3.3.2 and 3.3 branch (that's what I used to get stack trace)

**Comment by LoipesMas** [comment]
Update:
I've managed to get the minimal reproduction project: 
[norm_error.zip](https://github.com/godotengine/godot/files/6988387/norm_error.zip)

There are some notes in the README.md file, but the steps are:
Walk forward so you touch/move the cube
Stop and wait (5-10 seconds)

I hope this is useful.

**Comment by PablogitigolbaP** [comment]
ok, i seem to solved the problem ... am not quite sure yet , need to make more tests .... but i just simply put 2 separate instructions 
: 	apply_torque_impulse(transform[2]/20*(right-left)-transform[0]/300*forward)
	apply_torque_impulse(-0.03*angular_velocity) 
not using global_transform here ......

**Comment by LoipesMas** [comment]
Even more minimal reproduction project: 
[norm_error.zip](https://github.com/godotengine/godot/files/6994102/norm_error.zip)
Just run the scene and wait

**Comment by lawnjelly** [comment]
Looks like the check for normalized axis is just failing (outside the epsilon, rather than 0 length vector or something).

These lines are the culprit in BodySW::integrate_velocities line 618:
```
		Vector3 ang_vel_axis = total_angular_velocity / ang_vel;
		Basis rot(ang_vel_axis, ang_vel * p_step);
```
@pouleyKetchoupp 
Maybe it need normalizing before calling Basis rot...

**Comment by PablogitigolbaP** [comment]
yeah its like trying to normalize ZERO vector or something

**Comment by PablogitigolbaP** [comment]
so it returns ZERO vector not really normalized this very small one?????/ ..........
