### ISSUE TITLE
X11: Can't start the editor

### ISSUE THREAD

**Issue by zaps166** [godotengine/godot#5164]
**Operating system or device - Godot version:**
Linux/X11, NVIDIA 364.19, Git head: 3b2c96139b39ddcfbadcd21b61e5c1ff608ad95e

**Issue description**
Can't start the editor, but can start a game.

**Steps to reproduce:**
Start the editor or project browser.

Example console output:
```bash
$ bin/godot.x11.tools.64 -path ../godot-demo-projects-master/2d/platformer -editor
LANG IS en
DPI MODE: 0
X Error of failed request:  BadRequest (invalid request code or no such operation)
  Major opcode of failed request:  140 (RANDR)
  Minor opcode of failed request:  42 ()
  Serial number of failed request:  229
  Current serial number in output stream:  229
$ echo $?
1
```
or
```bash
$ bin/godot.x11.tools.64
LANG IS en
DPI MODE: 0
X Error of failed request:  BadRequest (invalid request code or no such operation)
  Major opcode of failed request:  140 (RANDR)
  Minor opcode of failed request:  42 ()
  Serial number of failed request:  228
  Current serial number in output stream:  228
$ echo $?
1
```

Compilation command: `$ scons -j 8 platform=x11 target=debug CC='gcc-5' CXX='g++-5' tools=yes`

Tested on GCC 5.4.0 (from AUR) and Clang 3.8.0.

**Comment by Paulb23** [comment]
Yeah I'm getting this too, looks like it might be the result of #4905

**Comment by Hinsbart** [comment]
Mhh, I guess it happens in `xrr_get_monitors()`, but could you provide a backtrace to make sure?

@Paulb23: also using nvidia?

**Comment by Paulb23** [comment]
@Hinsbart No AMD

**Comment by zaps166** [comment]
Hmm, there is no backtrace - it doesn't crash. The default X11 error handler closes Godot with error code 1.

**Comment by zaps166** [comment]
But I had a crash somewhere in hashmap(?) or something with release build (with debug build there is no crash), maybe it'll help. So recompiling again :smile:

**Comment by zaps166** [comment]
```
(gdb) r
Starting program: /home/tomo/Desktop/godot/bin/godot.x11.opt.tools.64 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe9a3f700 (LWP 26690)]
[New Thread 0x7fffe923e700 (LWP 26691)]
[New Thread 0x7fffe91fd700 (LWP 26692)]
[New Thread 0x7fffdfffe700 (LWP 26693)]
LANG IS en
X Error of failed request:  BadRequest (invalid request code or no such operation)
  Major opcode of failed request:  140 (RANDR)
  Minor opcode of failed request:  42 ()
  Serial number of failed request:  228
  Current serial number in output stream:  228

Thread 1 "godot.x11.opt.t" received signal SIGSEGV, Segmentation fault.
HashMap<unsigned int, Object*, HashMapHahserDefault, (unsigned char)3, (unsigned char)8>::erase (p_key=<optimized out>, this=0x24a4dd0 <ObjectDB::instances>) at core/hash_map.h:445
445				if (e->hash == hash && e->pair.key == p_key ) {
(gdb) bt
#0  HashMap<unsigned int, Object*, HashMapHahserDefault, (unsigned char)3, (unsigned char)8>::erase (p_key=<optimized out>, this=0x24a4dd0 <ObjectDB::instances>) at core/hash_map.h:445
#1  ObjectDB::remove_instance (p_object=p_object@entry=0x2e98670) at core/object.cpp:1898
#2  0x000000000150a671 in Object::~Object (this=0x2e98670, __in_chrg=<optimized out>) at core/object.cpp:1863
#3  0x00000000004afe2c in memdelete<Texture> (p_class=0x2e98670) at core/os/memory.h:277
#4  0x000000000106cd84 in Ref<Texture>::unref (this=0x2e993f0) at core/reference.h:292
#5  Ref<Texture>::~Ref (this=0x2e993f0, __in_chrg=<optimized out>) at core/reference.h:308
#6  StyleBoxTexture::~StyleBoxTexture (this=0x2e992c0, __in_chrg=<optimized out>) at scene/resources/style_box.cpp:234
#7  0x00000000009bca8c in memdelete<StyleBox> (p_class=0x2e992c0) at core/os/memory.h:277
#8  0x00000000010eac7a in Ref<StyleBox>::unref (this=0x2e9d7a8) at core/reference.h:292
#9  Ref<StyleBox>::~Ref (this=0x2e9d7a8, __in_chrg=<optimized out>) at core/reference.h:308
#10 HashMap<StringName, Ref<StyleBox>, StringNameHasher, (unsigned char)3, (unsigned char)8>::Pair::~Pair (this=0x2e9d7a0, __in_chrg=<optimized out>) at core/hash_map.h:87
#11 HashMap<StringName, Ref<StyleBox>, StringNameHasher, (unsigned char)3, (unsigned char)8>::Entry::~Entry (this=0x2e9d790, __in_chrg=<optimized out>) at core/hash_map.h:98
#12 memdelete<HashMap<StringName, Ref<StyleBox>, StringNameHasher, (unsigned char)3, (unsigned char)8>::Entry> (p_class=0x2e9d790) at core/os/memory.h:277
#13 HashMap<StringName, Ref<StyleBox>, StringNameHasher, (unsigned char)3, (unsigned char)8>::clear (this=0x2e99428) at core/hash_map.h:575
#14 HashMap<StringName, Ref<StyleBox>, StringNameHasher, (unsigned char)3, (unsigned char)8>::~HashMap (this=0x2e99428, __in_chrg=<optimized out>) at core/hash_map.h:624
#15 HashMap<StringName, HashMap<StringName, Ref<StyleBox>, StringNameHasher, (unsigned char)3, (unsigned char)8>, StringNameHasher, (unsigned char)3, (unsigned char)8>::Pair::~Pair (this=0x2e99420, __in_chrg=<optimized out>)
    at core/hash_map.h:87
#16 HashMap<StringName, HashMap<StringName, Ref<StyleBox>, StringNameHasher, (unsigned char)3, (unsigned char)8>, StringNameHasher, (unsigned char)3, (unsigned char)8>::Entry::~Entry (this=0x2e99410, __in_chrg=<optimized out>)
    at core/hash_map.h:98
#17 memdelete<HashMap<StringName, HashMap<StringName, Ref<StyleBox>, StringNameHasher, (unsigned char)3, (unsigned char)8>, StringNameHasher, (unsigned char)3, (unsigned char)8>::Entry> (p_class=0x2e99410) at core/os/memory.h:277
#18 HashMap<StringName, HashMap<StringName, Ref<StyleBox>, StringNameHasher, (unsigned char)3, (unsigned char)8>, StringNameHasher, (unsigned char)3, (unsigned char)8>::clear (this=this@entry=0x2dbc198) at core/hash_map.h:575
#19 0x00000000010d8eb5 in HashMap<StringName, HashMap<StringName, Ref<StyleBox>, StringNameHasher, (unsigned char)3, (unsigned char)8>, StringNameHasher, (unsigned char)3, (unsigned char)8>::~HashMap (this=0x2dbc198, 
    __in_chrg=<optimized out>) at core/hash_map.h:624
#20 Theme::~Theme (this=0x2dbc0a0, __in_chrg=<optimized out>) at scene/resources/theme.cpp:650
#21 0x00000000004e323d in memdelete<Theme> (p_class=0x2dbc0a0) at core/os/memory.h:277
#22 Ref<Theme>::unref (this=0x249c910 <Theme::default_theme>) at core/reference.h:292
#23 0x00007ffff4c3dbe8 in __run_exit_handlers () from /usr/lib/libc.so.6
#24 0x00007ffff4c3dc35 in exit () from /usr/lib/libc.so.6
#25 0x00007ffff7adb748 in _XDefaultError () from /usr/lib/libX11.so.6
#26 0x00007ffff7adb87d in _XError () from /usr/lib/libX11.so.6
#27 0x00007ffff7ad87c7 in ?? () from /usr/lib/libX11.so.6
#28 0x00007ffff7ad9935 in _XReply () from /usr/lib/libX11.so.6
#29 0x00007ffff74857b6 in XRRGetMonitors () from /usr/lib/libXrandr.so.2
#30 0x0000000000411d95 in OS_X11::get_screen_dpi (this=0x7fffffffdc20, p_screen=<optimized out>) at platform/x11/os_x11.cpp:755
#31 0x00000000007d9ec7 in ProjectManager::ProjectManager (this=0x31c6810) at tools/editor/project_manager.cpp:837
#32 0x000000000041f3df in Main::start () at main/main.cpp:1500
#33 0x000000000040f3ed in main (argc=<optimized out>, argv=0x7fffffffe108) at platform/x11/godot_x11.cpp:40
```

This backtrace is weird, why it crashes in HashMap in optimized build?

As I sad, the default error handler `XDefaultError` closes it, but it is called from `OS_X11::get_screen_dpi (this=0x7fffffffdc20, p_screen=<optimized out>) at platform/x11/os_x11.cpp:755`.

**Comment by zaps166** [comment]
Ahh, I'm using XRandR 1.4 (Manjaro has old Xorg), so maybe it doesn't exists there according to: https://github.com/GNOME/mutter/blob/master/src/backends/x11/meta-monitor-manager-xrandr.c#L1393
You should check the XRandR version, not only whether it exists and also you should free the `monitors` by `XRRFreeMonitors()` :)

**Comment by Paulb23** [comment]
With `target=release_debug` and `target=debug` i get:

```
(gdb) r
Starting program: /home/crazy046/_Programming/Desktop/c++/_workspace/godot/bin/godot.x11.tools.64 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffed2bf700 (LWP 1202)]
[New Thread 0x7fffe3ffe700 (LWP 1203)]
[New Thread 0x7fffec6ff700 (LWP 1204)]
[New Thread 0x7fffec692700 (LWP 1205)]
[New Thread 0x7fffec651700 (LWP 1206)]
shortcuts: [  ]
LANG IS en
X Error of failed request:  BadRequest (invalid request code or no such operation)
  Major opcode of failed request:  141 (RANDR)
  Minor opcode of failed request:  42 ()
  Serial number of failed request:  281
  Current serial number in output stream:  281
[Thread 0x7fffed2bf700 (LWP 1202) exited]
[Thread 0x7fffec651700 (LWP 1206) exited]
[Thread 0x7fffec692700 (LWP 1205) exited]
[Thread 0x7fffec6ff700 (LWP 1204) exited]
[Thread 0x7ffff7f0d800 (LWP 1198) exited]
[Inferior 1 (process 1198) exited with code 01]
```

**Comment by zaps166** [comment]
@Paulb23 Do you also have XRandR <= 1.4 ?

```bash
$ xrandr -v
xrandr program version       1.5.0
Server reports RandR version 1.4
```

**Comment by Paulb23** [comment]
@zaps166 Yeah I have the same output as you.

**Comment by zaps166** [comment]
So everything is clear, missing RandR version check, `XRRGetMonitors` needs RandR 1.5 according to https://github.com/GNOME/mutter/blob/master/src/backends/x11/meta-monitor-manager-xrandr.c#L1393

**Comment by Hinsbart** [comment]
@zaps166 https://github.com/Hinsbart/godot/tree/fix_xrandr could you try this please?

**Comment by zaps166** [comment]
Testing...

**Comment by zaps166** [comment]
Did not compile:
```bash
platform/x11/os_x11.cpp: In member function 'virtual int OS_X11::get_screen_dpi(int) const':
platform/x11/os_x11.cpp:761:29: error: cannot convert 'xrr_monitor_info* {aka _xrr_monitor_info*}' to 'XRRMonitorInfo* {aka _XRRMonitorInfo*}' for argument '1' to 'void XRRFreeMonitors(XRRMonitorInfo*)'
     XRRFreeMonitors(monitors);
                             ^
platform/x11/os_x11.cpp:764:28: error: cannot convert 'xrr_monitor_info* {aka _xrr_monitor_info*}' to 'XRRMonitorInfo* {aka _XRRMonitorInfo*}' for argument '1' to 'void XRRFreeMonitors(XRRMonitorInfo*)'
    XRRFreeMonitors(monitors);
                            ^
```

So `XRRFreeMonitors()` should be also resolved `via libdl`...

Maybe move the version check code before resolving the `XRRGetMonitors` to `OS_X11::initialize`? Then it will have a `NULL`, so the version check won't be necessary later.

**Comment by zaps166** [comment]
> So XRRFreeMonitors() should be also resolved via libdl...

Oops :smile: Now I re-read the error message :) Simple casting to `XRRMonitorInfo` will be enough.

**Comment by Hinsbart** [comment]
But `XRRMonitorInfo` is not available on older headers, so it won't compile either.. mhh

**Comment by zaps166** [comment]
Hmm, so resolve `XRRFreeMonitors()` dynamically and provide your struct to the typedef :)

... or - if possible - get rid of `libdl` and check the RandR header version in header using ifdefs.

**Comment by Hinsbart** [comment]
ok, updated

**Comment by Paulb23** [comment]
Seems to be working fine here.

**Comment by zaps166** [comment]
Yeah, it works :)

**Comment by madjestic** [comment]
I am getting the same error:

```bash
./godot.x11.tools.64 
ATTENTION: default value of option force_s3tc_enable overridden by environment.
LANG IS en
X Error of failed request:  BadRequest (invalid request code or no such operation)
  Major opcode of failed request:  139 (RANDR)
  Minor opcode of failed request:  42 ()
  Serial number of failed request:  75
  Current serial number in output stream:  75
```

**Comment by Hinsbart** [comment]
@madjestic on the fix_xrandr branch? or master?
