### ISSUE TITLE
String::num undefined behaviour with decimals = -1

### ISSUE THREAD

**Issue by RevoluPowered** [godotengine/godot#51764]
### Godot version

master

### System information

MacOS Big Sur 11.4 (AMD Radeon Pro 5500M 4GB)

### Issue description

```cpp
core/string/ustring.cpp:1399:26: runtime error: -inf is outside the range of representable values of type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior core/string/ustring.cpp:1399:26 in 
core/string/ustring.cpp:1399:19: runtime error: signed integer overflow: 14 - -2147483648 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior core/string/ustring.cpp:1399:19 in 
```

### Steps to reproduce

compile with ubsan=yes
run engine
error will throw here during startup

**Comment by qarmin** [comment]
The problem is that 
https://github.com/godotengine/godot/blob/87b80a84f08256f07eddef543ffef3be444005c6/core/string/ustring.cpp#L1384

both arguments are equal to 0.

PR with this error can be stopped in  CI when adding it to https://github.com/godotengine/godot/blob/master/misc/scripts/check_ci_log.py

**Comment by akien-mga** [comment]
Running some tests:
```gdscript
	print(String.num(0.00000123456789123456789))
	print(String.num(-0.00000123456789123456789))
	print(String.num(10000.00000123456789123456789))
	print(String.num(-10000.00000123456789123456789))
	print(String.num(0.00000000000123456789123456789))
	print(String.num(0))
```
prints:
```
0.00000123456789123
-0.000001
10000.0000012346
-10000.000001
0.00000000000123456
0
```

Currently compiling this which should fix the UB:
```diff
diff --git a/core/string/ustring.cpp b/core/string/ustring.cpp
index 2fdf6e84e5..4fac011309 100644
--- a/core/string/ustring.cpp
+++ b/core/string/ustring.cpp
@@ -1396,7 +1396,12 @@ String String::num(double p_num, int p_decimals) {
 #ifndef NO_USE_STDLIB
 
        if (p_decimals < 0) {
-               p_decimals = 14 - (int)floor(log10(p_num));
+               p_decimals = 14;
+               if (p_num != 0) {
+                       // log10 only defined for positive numbers, so take absolute as this
+                       // still gives us what we want (order of magnitude).
+                       p_decimals -= (int)floor(log10(abs(p_num)));
+               }
        }
        if (p_decimals > MAX_DECIMALS) {
                p_decimals = MAX_DECIMALS;
```

But I'm also wondering whether this logic makes sense for numbers in `-1.0 < x < 1.0`. These will get a negative `log10` so it actually increases the value of `p_decimals` above 14 which seems to have been put as a "good default" for the `-1` (default) case. But I don't see why one would want *more* decimal points specifically in the case where the number is lower than 1.

I think the intent was to pad to 14 in all cases, so the subtraction should only be done for numbers with absolute value above 1.0 (or even 10.0 since in `[1.0; 10.0[` the `log10` is 0 anyway.

**Comment by akien-mga** [comment]
Proposed behavior change which IMO makes more sense (also fixing same UB in `num_real`):
```diff
diff --git a/core/string/ustring.cpp b/core/string/ustring.cpp
index 2fdf6e84e5..d2d563c5dc 100644
--- a/core/string/ustring.cpp
+++ b/core/string/ustring.cpp
@@ -1396,7 +1396,13 @@ String String::num(double p_num, int p_decimals) {
 #ifndef NO_USE_STDLIB
 
 	if (p_decimals < 0) {
-		p_decimals = 14 - (int)floor(log10(p_num));
+		p_decimals = 14;
+		const double abs_num = ABS(p_num);
+		if (abs_num > 10) {
+			// We want to align the digits to the above sane default, so we only
+			// need to subtract log10 for numbers with a positive power of ten.
+			p_decimals -= (int)floor(log10(abs_num));
+		}
 	}
 	if (p_decimals > MAX_DECIMALS) {
 		p_decimals = MAX_DECIMALS;
@@ -1625,24 +1631,31 @@ String String::num_real(double p_num, bool p_trailing) {
 
 	String s;
 	String sd;
-	/* integer part */
+
+	// Integer part.
 
 	bool neg = p_num < 0;
 	p_num = ABS(p_num);
 	int intn = (int)p_num;
 
-	/* decimal part */
+	// Decimal part.
 
-	if ((int)p_num != p_num) {
-		double dec = p_num - (double)((int)p_num);
+	if (intn != p_num) {
+		double dec = p_num - (double)(intn);
 
 		int digit = 0;
 
 #if REAL_T_IS_DOUBLE
-		int decimals = 14 - (int)floor(log10(p_num));
+		int decimals = 14;
 #else
-		int decimals = 6 - (int)floor(log10(p_num));
+		int decimals = 6;
 #endif
+		// We want to align the digits to the above sane default, so we only
+		// need to subtract log10 for numbers with a positive power of ten.
+		if (p_num > 10) {
+			decimals -= (int)floor(log10(p_num));
+		}
+
 		if (decimals > MAX_DECIMALS) {
 			decimals = MAX_DECIMALS;
 		}
```

This gives:
```
0.00012345678912
-0.00000123456789
10000.0000012346
-10000.0000012346
0.00000000000123
0
```

i.e. everything is aligned to 14 decimal places by default, which makes more sense IMO,

**Comment by RevoluPowered** [comment]
Thanks!
