### ISSUE TITLE
Random crashes related to `Shortcut` when running project

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#52191]
### Godot version

4.0.dev.custom_build. 565ba91d2

### System information

Ubuntu 21.04 - Nvidia GTX 970, Gnome shell 3.38 X11

### Issue description

When running minimal project, then randomly Godot crashes and prints this backtrace

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.dev.custom_build (565ba91d28cfd1d2b223e8bb2825e233bfdb25bf)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7efd5d3df040] (??:0)
[2] Ref<InputEvent>::is_valid() const (/mnt/Miecz/godot/./core/object/ref_counted.h:212)
[3] Shortcut::get_as_text() const (/mnt/Miecz/godot/core/input/shortcut.cpp:55)
[4] InputEventShortcut::to_string() (/mnt/Miecz/godot/core/input/input_event.cpp:1564 (discriminator 2))
[5] Variant::stringify(List<void const*, DefaultAllocator>&) const (/mnt/Miecz/godot/core/variant/variant.cpp:1816)
[6] Variant::stringify(List<void const*, DefaultAllocator>&) const (/mnt/Miecz/godot/core/variant/variant.cpp:1802 (discriminator 2))
[7] Variant::operator String() const (/mnt/Miecz/godot/core/variant/variant.cpp:1624)
[8] VariantUtilityFunctions::str(Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/core/variant/variant_utility.cpp:477)
[9] godot4() [0x64a114f] (/mnt/Miecz/godot/core/variant/variant_utility.cpp:1253)
[10] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot/modules/gdscript/gdscript_vm.cpp:1948)
[11] GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/modules/gdscript/gdscript.cpp:1486)
[12] Object::call(StringName const&, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/core/object/object.cpp:811 (discriminator 1))
[13] Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (/mnt/Miecz/godot/core/variant/variant_call.cpp:1017)
[14] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot/modules/gdscript/gdscript_vm.cpp:1473)
[15] GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/modules/gdscript/gdscript.cpp:1486)
[16] Object::call(StringName const&, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/core/object/object.cpp:811 (discriminator 1))
[17] Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (/mnt/Miecz/godot/core/variant/variant_call.cpp:1017)
[18] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/mnt/Miecz/godot/modules/gdscript/gdscript_vm.cpp:1473)
[19] GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) (/mnt/Miecz/godot/modules/gdscript/gdscript.cpp:1486)
[20] Node::_gdvirtual__process_call(double) (/mnt/Miecz/godot/scene/main/node.h:221 (discriminator 5))
[21] Node::_notification(int) (/mnt/Miecz/godot/scene/main/node.cpp:59)
[22] Node::_notificationv(int, bool) (/mnt/Miecz/godot/./scene/main/node.h:48 (discriminator 14))
[23] Object::notification(int, bool) (/mnt/Miecz/godot/core/object/object.cpp:843)
[24] SceneTree::_notify_group_pause(StringName const&, int) (/mnt/Miecz/godot/scene/main/scene_tree.cpp:851)
[25] SceneTree::process(double) (/mnt/Miecz/godot/scene/main/scene_tree.cpp:455 (discriminator 2))
[26] Main::iteration() (/mnt/Miecz/godot/main/main.cpp:2544)
[27] OS_LinuxBSD::run() (/mnt/Miecz/godot/platform/linuxbsd/os_linuxbsd.cpp:342)
[28] godot4(main+0x166) [0x21e85bc] (/mnt/Miecz/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[29] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7efd5d3c6565] (??:0)
[30] godot4(_start+0x2e) [0x21e839e] (??:?)
-- END OF BACKTRACE --
================================================================

```

Not sure but this may be regression from https://github.com/godotengine/godot/pull/51983

### Steps to reproduce

Above

### Minimal reproduction project

https://github.com/qarmin/Qarminer/archive/refs/heads/4.0.zip

**Comment by qarmin** [comment]
Minimal code to reproduce
```
print(InputEventShortcut.new())
```

**Comment by EricEzaM** [comment]
These methods needs validity checks for `shortcut`

```
String InputEventShortcut::as_text() const {
	return vformat(RTR("Input Event with Shortcut=%s"), shortcut->get_as_text());
}

String InputEventShortcut::to_string() {
	return vformat("InputEventShortcut: shortcut=%s", shortcut->get_as_text());
}
```
