### ISSUE TITLE
Crash to desktop if project.godot references missing scripts

### ISSUE THREAD

**Issue by ahrbe1** [godotengine/godot#52200]
### Godot version

3.4.beta4

### System information

Windows 10; Ubuntu 20.04

### Issue description

I was working on a new plugin, and renamed some things from within the editor. I'm not sure of the exact sequence of events, but somehow I wound up with a project.godot that's unusable. It causes Godot 3.4beta4 to crash to the desktop. I was able to replicate the issue with a trivial example project (see attached).

Backtrace (via GDB):
```
(gdb) where
#0  EditorData::script_class_is_parent (this=0x8799d88, p_class=..., p_inherits=...) at editor/editor_data.cpp:870
#1  0x0000000002d86b88 in EditorResourcePicker::_get_allowed_types (this=0x107b6070, p_with_convert=false, p_vector=0x7fffffffc390) at editor/editor_resource_picker.cpp:490
#2  0x0000000002d8b6f5 in EditorResourcePicker::set_base_type (this=0x107b6070, p_base_type=...) at editor/editor_resource_picker.cpp:736
#3  0x0000000002d4e565 in EditorPropertyResource::setup (this=0x107b4b60, p_object=0x105ffbc0, p_path=..., p_base_type=...) at editor/editor_properties.cpp:2417
#4  0x0000000002d52a0e in EditorInspectorDefaultPlugin::parse_property (this=0x8daff70, p_object=0x105ffbc0, p_type=Variant::OBJECT, p_path=..., p_hint=PROPERTY_HINT_RESOURCE_TYPE, p_hint_te
xt=..., p_usage=7) at editor/editor_properties.cpp:2957
#5  0x0000000002c7e393 in EditorInspector::update_tree (this=0xb19efc0) at editor/editor_inspector.cpp:1678
#6  0x0000000002c80346 in EditorInspector::edit (this=0xb19efc0, p_object=0x105ffbc0) at editor/editor_inspector.cpp:1815
#7  0x0000000002cb1cfd in EditorNode::_edit_current (this=0x8799620) at editor/editor_node.cpp:2021
#8  0x0000000002cb113b in EditorNode::push_item (this=0x8799620, p_object=0x105ffbc0, p_property=..., p_inspector_only=false) at editor/editor_node.cpp:1925
#9  0x0000000002cc1dbf in EditorNode::load_scene (this=0x8799620, p_scene=..., p_ignore_broken_deps=false, p_set_inherited=false, p_clear_errors=true, p_force_open_imported=false, p_silent_c
hange_tab=false) at editor/editor_node.cpp:3632
#10 0x0000000002ca739f in EditorNode::_sources_changed (this=0x8799620, p_exist=false) at editor/editor_node.cpp:847
#11 0x00000000019ecc7c in MethodBind1<bool>::call (this=0xe74d7a0, p_object=0x8799620, p_args=0x7fffffffd2b0, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:775
#12 0x000000000473741c in Object::call (this=0x8799620, p_method=..., p_args=0x7fffffffd2b0, p_argcount=1, r_error=...) at core/object.cpp:918
#13 0x000000000473948a in Object::emit_signal (this=0x8a49a40, p_name=..., p_args=0x7fffffffd2b0, p_argcount=1) at core/object.cpp:1226
#14 0x0000000004739bd8 in Object::emit_signal (this=0x8a49a40, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1281
#15 0x0000000002c36638 in EditorFileSystem::_notification (this=0x8a49a40, p_what=17) at editor/editor_file_system.cpp:1128
#16 0x0000000002c43ed0 in EditorFileSystem::_notificationv (this=0x8a49a40, p_notification=17, p_reversed=false) at editor/editor_file_system.h:111
#17 0x000000000473755f in Object::notification (this=0x8a49a40, p_notification=17, p_reversed=false) at core/object.cpp:927
#18 0x000000000375dfdb in SceneTree::_notify_group_pause (this=0x853c050, p_group=..., p_notification=17) at scene/main/scene_tree.cpp:973
#19 0x000000000375ba32 in SceneTree::idle (this=0x853c050, p_time=0.141896248) at scene/main/scene_tree.cpp:528
#20 0x00000000017da41e in Main::iteration () at main/main.cpp:2162
#21 0x000000000179cc3e in OS_X11::run (this=0x7fffffffd7b0) at platform/x11/os_x11.cpp:3640
#22 0x0000000001789a9b in main (argc=4, argv=0x7fffffffe0a8) at platform/x11/godot_x11.cpp:55
```

Relevant code snippet (editor/editor_data.cpp):
```
 858│ void EditorData::get_plugin_window_layout(Ref<ConfigFile> p_layout) {
 859│         for (int i = 0; i < editor_plugins.size(); i++) {
 860│                 editor_plugins[i]->get_window_layout(p_layout);
 861│         }
 862│ }
 863│
 864│ bool EditorData::script_class_is_parent(const String &p_class, const String &p_inherits) {
 865│         if (!ScriptServer::is_global_class(p_class)) {
 866│                 return false;
 867│         }
 868│         String base = script_class_get_base(p_class);
 869│         Ref<Script> script = script_class_load_script(p_class);
 870├>        Ref<Script> base_script = script->get_base_script();
 871│
 872│         while (p_inherits != base) {
 873│                 if (ClassDB::class_exists(base)) {
 874│                         return ClassDB::is_parent_class(base, p_inherits);
 875│                 } else if (ScriptServer::is_global_class(base)) {
 876│                         base = script_class_get_base(base);
 877│                 } else if (base_script.is_valid()) {
 878│                         return ClassDB::is_parent_class(base_script->get_instance_base_type(), p_inherits);
 879│                 } else {
 880│                         return false;
 881│                 }
 882│         }
 883│         return true;
```

### Steps to reproduce

1. Attempt to load the example project

### Minimal reproduction project

[crash-sample.zip](https://github.com/godotengine/godot/files/7071530/crash-sample.zip)

**Comment by lightspot21** [comment]
Reproducible also on latest master

**Comment by akien-mga** [comment]
Seems reproducible in current `3.x` too (888f8cea9ff6e6b7ac250b0016801369f8820548). CC @pycbouh

**Comment by pycbouh** [comment]
> Reproducible also on latest master

Do note that in `master` there is a different crash, unrelated to this one. I can patch this issue both in 3.x and master, but master also has an issue in GDScript parser that breaks here, which I am not versed well enough in to fix. Reported here: https://github.com/godotengine/godot/issues/55476
