### ISSUE TITLE
[4.0] Editor crashes when adding a new texture to a TileSet on macOS (related to EditorResourcePicker).

### ISSUE THREAD

**Issue by floere** [godotengine/godot#52439]
### Godot version

v4.0.dev.calinou [f6f5e0f93]

### System information

macOS Catalina 10.15.7 (19H1217)

### Issue description

When creating a new TileSet, I expected to be able to add a texture. However, the editor crashes when doing so.

### Steps to reproduce

1. Create and open a new project.
2. In FileSystem, right-click.
3. New Resource...
4. Select TileSet.
5. Double click the new TileSet "new_tile_set.tres".
6. Click +, select Atlas.
7. On Texture [empty], click and select New Image Texture (or any other texture type).
8. The editor crashes.

### Minimal reproduction project

[godot4test.zip](https://github.com/godotengine/godot/files/7116290/godot4test.zip)

**Comment by groud** [comment]
I cannot reproduce on linux. Without a stacktrace it's going to be hard to debug on my side.

**Comment by floere** [comment]
@groud Thank you! Here's the crash report:
[crash-report.txt](https://github.com/godotengine/godot/files/7122369/crash-report.txt)

**Comment by groud** [comment]
Thanks! Sadly, this seems to be a problem in EditorResourcePicker, which I am not familiar with. The problem is likely not due to the TileMap editor itself but more global. 

Just in case, do you have the same problem when assigning resources in the inspector dock?

**Comment by floere** [comment]
> Just in case, do you have the same problem when assigning resources in the inspector dock?

Sadly, no. It's hard dragging and dropping resources onto the target area (the target area seems to be confined to the lower edge of the rectangle), but that's not relevant for this issue.

When I drag an drop an image (instead of selecting a texture type to be created), I get the following, slightly different, stacktrace:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff68f6333a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6901fe60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff68eea808 abort + 120
3   org.godotengine.godot         	0x000000010e9e193c handle_crash(int) + 3148
4   libsystem_platform.dylib      	0x00007fff690145fd _sigtramp + 29
5   ???                           	0x00007ffc40a77e50 0 + 140721393204816
6   org.godotengine.godot         	0x000000011184531c Button::_shape() + 204
7   org.godotengine.godot         	0x0000000111847919 Button::set_text(String const&) + 185
8   org.godotengine.godot         	0x0000000110a0240a EditorResourcePicker::_update_resource() + 458
9   org.godotengine.godot         	0x0000000110a0e949 EditorResourcePicker::drop_data_fw(Vector2 const&, Variant const&, Control*) + 6265
10  org.godotengine.godot         	0x000000011121fe1a void call_with_variant_args_helper<__UnexistingClass, Vector2 const&, Variant const&, Control*, 0ul, 1ul, 2ul>(__UnexistingClass*, void (__UnexistingClass::*)(Vector2 const&, Variant const&, Control*), Variant const**, Callable::CallError&, IndexSequence<0ul, 1ul, 2ul>) + 282
11  org.godotengine.godot         	0x000000011121fcd6 void call_with_variant_args_dv<__UnexistingClass, Vector2 const&, Variant const&, Control*>(__UnexistingClass*, void (__UnexistingClass::*)(Vector2 const&, Variant const&, Control*), Variant const**, int, Callable::CallError&, Vector<Variant> const&) + 342
12  org.godotengine.godot         	0x000000011121faab MethodBindT<Vector2 const&, Variant const&, Control*>::call(Object*, Variant const**, int, Callable::CallError&) + 155
13  org.godotengine.godot         	0x0000000113753df7 Object::call(StringName const&, Variant const**, int, Callable::CallError&) + 999
14  org.godotengine.godot         	0x00000001137539b6 Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) + 374
15  org.godotengine.godot         	0x00000001118c8328 Control::drop_data(Vector2 const&, Variant const&) + 856
16  org.godotengine.godot         	0x00000001117b302d Viewport::_gui_drop(Control*, Vector2, bool) + 205
17  org.godotengine.godot         	0x00000001117b3ca2 Viewport::_gui_input_event(Ref<InputEvent>) + 3026
18  org.godotengine.godot         	0x00000001117bd36b Viewport::push_input(Ref<InputEvent> const&, bool) + 683
19  org.godotengine.godot         	0x0000000111800dd0 Window::_window_input(Ref<InputEvent> const&) + 992
20  org.godotengine.godot         	0x0000000111813ddb void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) + 203
21  org.godotengine.godot         	0x0000000111813d04 void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) + 180
22  org.godotengine.godot         	0x0000000111813bdf CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const + 911
23  org.godotengine.godot         	0x000000011342f7e2 Callable::call(Variant const**, int, Variant&, Callable::CallError&) const + 306
24  org.godotengine.godot         	0x000000010ea05d7b DisplayServerOSX::_dispatch_input_event(Ref<InputEvent> const&) + 827
25  org.godotengine.godot         	0x000000010ea05a2d DisplayServerOSX::_dispatch_input_events(Ref<InputEvent> const&) + 29
26  org.godotengine.godot         	0x00000001133bb383 Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) + 7203
27  org.godotengine.godot         	0x00000001133bc50f Input::flush_buffered_events() + 207
28  org.godotengine.godot         	0x000000010ea03a1d DisplayServerOSX::process_events() + 397
29  org.godotengine.godot         	0x000000010e9e53be OS_OSX::run() + 174
30  org.godotengine.godot         	0x000000010ea1b422 main + 1090
31  libdyld.dylib                 	0x00007fff68e1bcc9 start + 1
```

@groud Shall I update the title to reflect the issue is with the EditorResourcePicker?

**Comment by floere** [comment]
> What could be useful is to check if you have any error popping up in the console too. Sometimes the editors crashes but some messages is written in the console saying something went wrong.

Good point, thanks.
When the crash occurs, the following message is written to console twice, with different object IDs: `ERROR: Object [Object:992120696249] was freed or unreferenced while a signal is being emitted from it. Try connecting to the signal using 'CONNECT_DEFERRED' flag, or use queue_free() to free the object (if this object is a Node) to avoid this error and potential crashes.
at: ~Object (core/object/object.cpp:1867)` (may not help much, but here you go).

Here is a short video showing the moment it crashes (just after dropping it):
https://user-images.githubusercontent.com/3022/132370074-08e89e81-6b61-47cf-9565-1c547c4dd48c.mp4

**Comment by akien-mga** [comment]
CC @yurchor

**Comment by pycbouh** [comment]
I've not tested it myself yet, but I'm concerned about an error telling something about an object being freed. Is the "Atlas Properties" panel being redrawn when the drop/assignment happens?

**Comment by floere** [comment]
> I've not tested it myself yet, but I'm concerned about an error telling something about an object being freed. Is the "Atlas Properties" panel being redrawn when the drop/assignment happens? @groud
> 
> @floere Do you experience any glitches when selecting the image from the context menu of the resource picker? Does it freeze for a brief moment perhaps?

Thanks for looking at the issue!
I‘m dragging and dropping the image in, see the video link in https://github.com/godotengine/godot/issues/52439#issuecomment-914401074. But I remember a freeze also when using the resource picker. I will re-check tomorrow if I remember correctly.

**Comment by pycbouh** [comment]
Okay, I cannot reproduce this on Windows either. It seems that the atlas properties are just an instance of the `EditorInspector`, so it should just work. But what's unusual is that dropping an image spawns a popup here. And since this seems to be a macOS-specific problem, it can be something to do with handling drag'n'drop and the windowing system.

@floere Can you try to enable the single window mode and try again? Not sure if it's going to help, but it should stop trying to spawn new system windows, so maybe?

![image](https://user-images.githubusercontent.com/11782833/133857572-e7fe3ecf-cf11-443f-8088-aded0af6bbe7.png)

**Comment by floere** [comment]
> @floere Can you try to enable the single window mode and try again? Not sure if it's going to help, but it should stop trying to spawn new system windows, so maybe?

That helps! Now this appears and I can continue using the tileset editor.
<img width="1339" alt="Screenshot 2021-09-18 at 09 04 32" src="https://user-images.githubusercontent.com/3022/133879741-9edfe846-1c35-4181-8893-098a50415fbb.png">

Note: The target area for dragging is also the whole area of the field, not just the lower edge as shown in the video, so that is improved also.

**Comment by floere** [comment]
P:S: Not sure if that helps, but when not in single window mode, when e.g. adding a texture with the dropdown, the editor crashes as well, not just when dragging and dropping.

**Comment by pycbouh** [comment]
Yes, that definitely helps, thank you. We just need some on the mac guys to look into it. I don't have a mac, unfortunately (and if it's windowing related, it's way outside of my knowledge area).

**Comment by ajreckof** [comment]
Just checked i can't reproduce this bug anymore the PR just above must have fixed this bug. I'm on Macbook pro M1 MacOS Ventura.

**Comment by akien-mga** [comment]
Thanks, assumed fixed by #58367.
