### ISSUE TITLE
"The Junk Shop" Project Crashes When Trying To Open It

### ISSUE THREAD

**Issue by ngreve** [godotengine/godot#52448]
### Godot version

e1ae2708ee52f8a0b361ecffd8567f304fad7f76

### System information

Arch Linux 5.13.13-arch1-1, AMD Radeon RX 6900 XT

### Issue description

The [ported Blender scene](https://github.com/everythingandnothingdev/godot-blender-2.81-splash) "The Junk Shop" crashes when I try to open it:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.dev.custom_build (e1ae2708ee52f8a0b361ecffd8567f304fad7f76)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3cda0) [0x7f244deeada0] (??:0)
[2] StringName::StringName() (/home/nico/prog/godot/./core/string/string_name.h:165)
[3] CowData<StringName>::resize(int) (/home/nico/prog/godot/./core/templates/cowdata.h:308 (discriminator 3))
[4] Vector<StringName>::resize(int) (/home/nico/prog/godot/./core/templates/vector.h:88)
[5] ResourceLoaderBinary::open(FileAccess*, bool, bool) (/home/nico/prog/godot/core/io/resource_format_binary.cpp:920)
[6] ResourceLoaderBinary::get_dependencies(FileAccess*, List<String, DefaultAllocator>*, bool) (/home/nico/prog/godot/core/io/resource_format_binary.cpp:820)
[7] ResourceFormatLoaderBinary::get_dependencies(String const&, List<String, DefaultAllocator>*, bool) (/home/nico/prog/godot/core/io/resource_format_binary.cpp:1088)
[8] ResourceLoader::get_dependencies(String const&, List<String, DefaultAllocator>*, bool) (/home/nico/prog/godot/core/io/resource_loader.cpp:752)
[9] EditorFileSystem::_get_dependencies(String const&) (/home/nico/prog/godot/editor/editor_file_system.cpp:1428)
[10] EditorFileSystem::_scan_new_dir(EditorFileSystemDirectory*, DirAccess*, EditorFileSystem::ScanProgress const&) (/home/nico/prog/godot/editor/editor_file_system.cpp:863 (discriminator 1))
[11] EditorFileSystem::_scan_new_dir(EditorFileSystemDirectory*, DirAccess*, EditorFileSystem::ScanProgress const&) (/home/nico/prog/godot/editor/editor_file_system.cpp:755 (discriminator 2))
[12] EditorFileSystem::_scan_new_dir(EditorFileSystemDirectory*, DirAccess*, EditorFileSystem::ScanProgress const&) (/home/nico/prog/godot/editor/editor_file_system.cpp:755 (discriminator 2))
[13] EditorFileSystem::_scan_filesystem() (/home/nico/prog/godot/editor/editor_file_system.cpp:322)
[14] EditorFileSystem::_thread_func(void*) (/home/nico/prog/godot/editor/editor_file_system.cpp:351)
[15] Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) (/home/nico/prog/godot/core/os/thread.cpp:73)
[16] void std::__invoke_impl<void, void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/include/c++/11.1.0/bits/invoke.h:61)
[17] std::__invoke_result<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/include/c++/11.1.0/bits/invoke.h:97)
[18] void std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (/usr/include/c++/11.1.0/bits/std_thread.h:253)
[19] std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::operator()() (/usr/include/c++/11.1.0/bits/std_thread.h:260)
[20] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> > >::_M_run() (/usr/include/c++/11.1.0/bits/std_thread.h:211)
[21] /home/nico/prog/godot/bin/godot.linuxbsd.tools.64() [0x66886d4] (thread.o:?)
[22] /usr/lib/libpthread.so.0(+0x9259) [0x7f244e44c259] (??:0)
[23] /usr/lib/libc.so.6(clone+0x43) [0x7f244dfac5e3] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

1. Clone https://github.com/everythingandnothingdev/godot-blender-2.81-splash
2. Try to open the project

### Minimal reproduction project

https://github.com/everythingandnothingdev/godot-blender-2.81-splash

**Comment by Ev1lbl0w** [comment]
The problem is with `assets/lightmaps/demo_scene.VoxelGI_data.res`; this has been fixed by #51042.

The solution is to remove that file and [re-calculate GI data](https://docs.godotengine.org/en/stable/tutorials/3d/gi_probes.html).

**Comment by lyuma** [comment]
I can't find the thread where you posted the video, but I think the clustering issue you ran into is #45469, given that you are using an AMD card on Linux.
