### ISSUE TITLE
Signal 11 crash in AppleIntelICLGraphicsGLDriver on 2020 macs with Intel Iris Plus Graphics (940,640)

### ISSUE THREAD

**Issue by jamie-pate** [godotengine/godot#52722]
### Godot version

v3.3.2.stable.official

### System information

osx catalina/big sur,GLES3,Intel Iris Plus Graphics 640 and 940

### Issue description

The engine crashes with signal 11 on newer macs with Intel Iris Plus Graphics.

### Steps to reproduce

I haven't been able to create a minimal reproduction case because I don't have access to the hardware directly. (working on it)

**Comment by jamie-pate** [comment]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x178044520)
  * frame #0: 0x00007fff64d3f23a AppleIntelICLGraphicsGLDriver`processOperations(_IntelTempCompileParams*, USC::IM_Shader*, ShaderInfoRec*, _PPStreamToken*, unsigned int, unsigned int, std::__1::bitset<80ul>*, unsigned int*, unsigned int*, unsigned int*, unsigned int, unsigned int, unsigned int*) + 157824
    frame #1: 0x00007fff63fae2fe AppleIntelICLGraphicsGLDriver`PPStreamToGHAL(GLDContextRec*, GLDProgramRec*, ShaderInfoRec*) + 24616
    frame #2: 0x00007fff63f90767 AppleIntelICLGraphicsGLDriver`intelUpdateCtxSysProgramCommon(GLDContextRec*, GLDProgramRec*, GLDPipelineProgramRec*, void*, ShaderInfoCacheRec*, unsigned int) + 3404
    frame #3: 0x00007fff63f8f1b1 AppleIntelICLGraphicsGLDriver`gpusLoadCurrentPipelinePrograms + 3511
    frame #4: 0x00007fff63f8d035 AppleIntelICLGraphicsGLDriver`updateDispatch + 1590
    frame #5: 0x00007fff6bf292e6 GLEngine`gleDoDrawDispatchCoreGL3 + 674
    frame #6: 0x00007fff6befa2df GLEngine`glDrawElements_ACC_GL3Exec + 258
    frame #7: 0x00000001006ea4b5 godot.osx.opt.x86_64`RasterizerSceneGLES3::_render_list(RasterizerSceneGLES3::RenderList::Element**, int, Transform const&, CameraMatrix const&, RasterizerStorageGLES3::Sky*, bool, bool, bool, bool, bool) at rasterizer_scene_gles3.cpp:1540:5 [opt]
    frame #8: 0x00000001006ea44c godot.osx.opt.x86_64`RasterizerSceneGLES3::_render_list(this=0x000000010882d000, p_elements=0x0000000110735010, p_element_count=<unavailable>, p_view_transform=0x00007ffeefbfedb8, p_projection=<unavailable>, p_sky=<unavailable>, p_reverse_cull=<unavailable>, p_alpha_pass=<unavailable>, p_shadow=<unavailable>, p_directional_add=<unavailable>, p_directional_shadows=<unavailable>) at rasterizer_scene_gles3.cpp:2245 [opt]
    frame #9: 0x00000001006fde35 godot.osx.opt.x86_64`RasterizerSceneGLES3::render_scene(this=0x000000010882d000, p_cam_transform=0x00007ffeefbfedb8, p_cam_projection=0x00007ffeefbfede8, p_cam_ortogonal=<unavailable>, p_cull_result=0x0000000100000101, p_cull_count=<unavailable>, p_light_cull_result=0x000000010fa08060, p_light_cull_count=0, p_reflection_probe_cull_result=0x000000010fa10068, p_reflection_probe_cull_count=0, p_environment=RID @ 0x00007ffeefbfed70, p_shadow_atlas=RID @ 0x00007ffeefbfed78, p_reflection_atlas=RID @ 0x00007ffeefbfed80, p_reflection_probe=RID @ 0x00007ffeefbfed88, p_reflection_probe_pass=-1) at rasterizer_scene_gles3.cpp:4528:3 [opt]
    frame #10: 0x0000000101483f07 godot.osx.opt.x86_64`VisualServerScene::render_camera(RID, RID, Vector2, RID) [inlined] VisualServerScene::_render_scene(this=<unavailable>, p_cam_transform=const Transform @ 0x00007ffeefbfedb8, p_cam_projection=<unavailable>, p_cam_orthogonal=<unavailable>, p_force_environment=<unavailable>, p_scenario=<unavailable>, p_shadow_atlas=<unavailable>, p_reflection_probe=<unavailable>, p_reflection_probe_pass=<unavailable>) at visual_server_scene.cpp:2367:21 [opt]
    frame #11: 0x0000000101483e69 godot.osx.opt.x86_64`VisualServerScene::render_camera(this=<unavailable>, p_camera=<unavailable>, p_scenario=RID @ r15, p_viewport_size=Size2 @ 0x00007ffeefbfeda0, p_shadow_atlas=RID @ r14) at visual_server_scene.cpp:1937 [opt]
    frame #12: 0x00000001014a4804 godot.osx.opt.x86_64`VisualServerViewport::_draw_3d(this=<unavailable>, p_viewport=0x000000011a24d380, p_eye=EYE_MONO) at visual_server_viewport.cpp:78:15 [opt]
    frame #13: 0x00000001014a49d3 godot.osx.opt.x86_64`VisualServerViewport::_draw_viewport(this=0x0000000103359850, p_viewport=0x000000011a24d380, p_eye=EYE_MONO) at visual_server_viewport.cpp:110:3 [opt]
    frame #14: 0x00000001014a5d1a godot.osx.opt.x86_64`VisualServerViewport::draw_viewports(this=0x0000000103359850) at visual_server_viewport.cpp:348:4 [opt]
    frame #15: 0x0000000101475180 godot.osx.opt.x86_64`VisualServerRaster::draw(this=0x00000001033504b0, p_swap_buffers=true, frame_step=0.050000004470348358) at visual_server_raster.cpp:108:17 [opt]
    frame #16: 0x0000000100041428 godot.osx.opt.x86_64`Main::iteration() at main.cpp:2138:35 [opt]
    frame #17: 0x0000000100013539 godot.osx.opt.x86_64`OS_OSX::run(this=0x00007ffeefbff270) at os_osx.mm:3283:8 [opt]
    frame #18: 0x0000000100019a14 godot.osx.opt.x86_64`main(argc=<unavailable>, argv=<unavailable>) at godot_main_osx.mm:71:6 [opt]
    frame #19: 0x00007fff2054ef3d libdyld.dylib`start + 1
(lldb) 
```

**Comment by jamie-pate** [comment]
I'm reasonably sure that (sometimes) it's caused by a BoxMesh instance by this code that assigns all the materials at the start of the game..

```
func _precompile_shaders(world: Node, loading: Loading) -> void:
	var container = Spatial.new()
	container.name = 'AllMaterialsContainer'
	var materials = lod.collect_materials(world)
	var tree := get_tree()
	tree.root.add_child(container)
	var i := 0
	var camera: Camera
	var light: OmniLight
	if !tree.root.get_camera():
		camera = Camera.new()
		container.add_child(camera)
		light = OmniLight.new()
		container.add_child(light)
	var tfm := tree.root.get_camera().global_transform
	var cube = CubeMesh.new()
	tfm.origin = tfm.origin + tfm.basis.z * -10.0 + \
		tfm.basis.x * rng.randf_range(-10.0, 10.0) + \
		tfm.basis.y * 1.0
	var t := OS.get_ticks_msec()
	for m in materials:
		# value, total, done, message = null
		var name = m.resource_name if m.resource_name else m.resource_path
		if !name:
			name = ''
		var mesh = MeshInstance.new()
		container.add_child(mesh)
		mesh.mesh = cube
		mesh.global_transform = tfm
		mesh.material_override = m
		i = i + 1
		if OS.get_ticks_msec() - t > 5:
			t = OS.get_ticks_msec()
			loading.set_value(
				i,
				len(materials),
				i == len(materials) - 1,
				'Precompiling Shader:\n%s' % [
					name.right(10)
				]
			)
			yield(tree, 'idle_frame')
	# make sure it draws the materials
	yield(tree, 'idle_frame')
	yield(tree, 'idle_frame')
	tree.root.remove_child(container)
	world.add_child(container)
	container.visible = false
	if camera:
		container.remove_child(camera)
		container.remove_child(light)
		camera.queue_free()
		light.queue_free()
```

**Comment by jamie-pate** [comment]
(lldb) print *e->material->shader
(RasterizerStorageGLES3::Shader) $4 = {
  RID_Data = (_id = 257389)
  self = {
    _data = 0x0000000148df8a20
  }
  mode = SHADER_SPATIAL
  shader = 0x000000010384cad8
  code = {
    _cowdata = (_ptr = L"shader_type spatial;\nrender_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;\nuniform vec4 albedo : hint_color;\nuniform sampler2D texture_albedo : hint_albedo;\nuniform float specular;\nuniform float metallic;\nuniform float roughness : hint_range(0,1);\nuniform float point_size : hint_range(0,128);\nuniform sampler2D texture_roughness : hint_white;\nuniform vec4 roughness_texture_channel;\nuniform sampler2D texture_normal : hint_normal;\nuniform float normal_scale : hint_range(-16,16);\nuniform sampler2D texture_ambient_occlusion : hint_white;\nuniform vec4 ao_texture_channel;\nuniform float ao_light_affect;\nuniform vec3 uv1_scale;\nuniform vec3 uv1_offset;\nuniform vec3 uv2_scale;\nuniform vec3 uv2_offset;\n\n\nvoid vertex() {\n\tUV=UV*uv1_scale.xy+uv1_offset.xy;\n}\n\n\n\n\nvoid fragment() {\n\tvec2 base_uv = UV;\n\tvec4 albedo_tex = texture(texture_albedo,base_uv);\n\tALBEDO = albedo.rgb * albedo_tex.rgb;\n\tMETALLIC = metallic;\n\tfloat roughness_tex = dot(texture(texture_roughness,base_uv),roughness_texture")
  }
  materials = {
    _first = 0x000000014b586d58
    _last = 0x00000001498a8b28
  }
  uniforms = {
    _data = {
      _root = 0x000000014b07fd40
      _nil = 0x00000001022bdeb8
      size_cache = 17
    }
  }
  ubo_offsets = {
    write = {}
    _cowdata = {
      _ptr = 0x000000015876e080
    }
  }
  ubo_size = 192
  texture_count = 4
  custom_code_id = 1339
  version = 2
  dirty_list = {
    _root = nullptr
    _self = 0x0000000148df8a20
    _next = nullptr
    _prev = nullptr
  }
  default_textures = {
    _data = {
      _root = nullptr
      _nil = 0x00000001022bdeb8
      size_cache = 0
    }
  }
  texture_types = {
    write = {}
    _cowdata = {
      _ptr = 0x000000014b00a7d0
    }
  }
  texture_hints = {
    write = {}
    _cowdata = {
      _ptr = 0x000000014b082120
    }
  }
  valid = true
  path = {
    _cowdata = (_ptr = 0x0000000000000000)
  }
  canvas_item = {
    blend_mode = 97
    light_mode = 113
    batch_flags = 117
    uses_screen_texture = true
    uses_screen_uv = false
    uses_time = false
    uses_modulate = false
    uses_color = true
    uses_vertex = false
    uses_world_matrix = false
    uses_extra_matrix = false
    uses_projection_matrix = true
    uses_instance_custom = false
  }
  spatial = {
    blend_mode = 0
    depth_draw_mode = 0
    cull_mode = 1
    uses_alpha = false
    uses_alpha_scissor = false
    unshaded = false
    no_depth_test = false
    uses_vertex = false
    uses_discard = false
    uses_sss = false
    uses_screen_texture = false
    uses_depth_texture = false
    uses_time = false
    uses_tangent = true
    uses_ensure_correct_normals = false
    writes_modelview_or_projection = false
    uses_vertex_lighting = false
    uses_world_coordinates = false
  }
  particles = {}
  uses_vertex_time = false
  uses_fragment_time = false
}

**Comment by jamie-pate** [comment]
Another crash, same stack trace, same abrupt shader end
```glsl
shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_disabled,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float specular;
uniform float metallic;
uniform float roughness : hint_range(0,1);
uniform float point_size : hint_range(0,128);
uniform sampler2D texture_metallic : hint_white;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_white;
uniform vec4 roughness_texture_channel;
uniform sampler2D texture_emission : hint_black_albedo;
uniform vec4 emission : hint_color;
uniform float emission_energy;
uniform sampler2D texture_normal : hint_normal;
uniform float normal_scale : hint_range(-16,16);
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	UV=UV*uv1_scale.xy+uv1_offset.xy;
}


void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	float m
```

**Comment by jamie-pate** [comment]
Maybe related? https://github.com/godotengine/godot/issues/43733

**Comment by jamie-pate** [comment]
[macos-crash-repro1.zip](https://github.com/godotengine/godot/files/7188474/macos-crash-repro1.zip)

Reproduction that uses the 3d materials test project.

**Comment by jamie-pate** [comment]
Workaround: --video-driver GLES2

**Comment by qarmin** [comment]
Can you run this project - [Qarminer.zip](https://github.com/godotengine/godot/files/7373725/Qarminer.zip) ?
It saves every command which execute to `results.txt` file, so should be really easy to find which class cause crash without needing running any other project.

**Comment by jamie-pate** [comment]
Sorry,
1) I don't have access to the reproduction platform anymore
2) I'm pretty sure it's a gpu driver issue since I can reproduce it only on this platform and with the material demo project (see https://github.com/godotengine/godot/issues/52722#issuecomment-922087067 )

**Comment by jamie-pate** [comment]
Update from apple.

Unfortunately I don't have access to this system to re-test at the moment

https://feedbackassistant.apple.com/feedback/9634753

> Apple
> Jun 8, 2023 at 6:02 PM
> We made some changes since the issue has been filed.  Please verify with the latest release and let us know if the issue persists.
> 
> https://developer.apple.com/download/
> 
> If the issue persists, please attach a new sysdiagnose captured in the latest build and attach it to the bug report. Thank you.
> 
> ___________________________________
> For a complete list of logging instructions visit:
> https://developer.apple.com/bug-reporting/profiles-and-logs/
