### ISSUE TITLE
Crash in shader language when comparing (==, !=) float to a negative float

### ISSUE THREAD

**Issue by briansemrau** [godotengine/godot#52908]
### Godot version

4.0.dev (db028ac700)

### System information

Windows 10

### Issue description

The engine crashes in the shader editor when you try to compare a float to a negative literal.
E.g. `my_float == -1.0;`

Immediately on saving, the engine crashes with the following trace:

```
godot.windows.tools.64.exe!ShaderLanguage::_parse_expression(ShaderLanguage::BlockNode * p_block, const ShaderLanguage::FunctionInfo & p_function_info) Line 5255	C++
godot.windows.tools.64.exe!ShaderLanguage::_parse_and_reduce_expression(ShaderLanguage::BlockNode * p_block, const ShaderLanguage::FunctionInfo & p_function_info) Line 5532	C++
godot.windows.tools.64.exe!ShaderLanguage::_parse_block(ShaderLanguage::BlockNode * p_block, const ShaderLanguage::FunctionInfo & p_function_info, bool p_just_one, bool p_can_break, bool p_can_continue) Line 6059	C++
godot.windows.tools.64.exe!ShaderLanguage::_parse_shader(const Map<StringName,ShaderLanguage::FunctionInfo,Comparator<StringName>,DefaultAllocator> & p_functions, const Vector<StringName> & p_render_modes, const Set<String,Comparator<String>,DefaultAllocator> & p_shader_types) Line 7955	C++
godot.windows.tools.64.exe!ShaderLanguage::compile(const String & p_code, const Map<StringName,ShaderLanguage::FunctionInfo,Comparator<StringName>,DefaultAllocator> & p_functions, const Vector<StringName> & p_render_modes, const ShaderLanguage::VaryingFunctionNames & p_varying_function_names, const Set<String,Comparator<String>,DefaultAllocator> & p_shader_types, ShaderLanguage::DataType(*)(const StringName &) p_global_variable_type_func) Line 8171	C++
godot.windows.tools.64.exe!ShaderTextEditor::_validate_script() Line 219	C++
godot.windows.tools.64.exe!ShaderTextEditor::set_edited_shader(const Ref<Shader> & p_shader) Line 70	C++
godot.windows.tools.64.exe!ShaderEditor::edit(const Ref<Shader> & p_shader) Line 520	C++
godot.windows.tools.64.exe!ShaderEditorPlugin::edit(Object * p_object) Line 796	C++
godot.windows.tools.64.exe!EditorPluginList::edit(Object * p_object) Line 7151	C++
godot.windows.tools.64.exe!EditorNode::_set_editing_top_editors(Object * p_current_object) Line 2078	C++
godot.windows.tools.64.exe!EditorNode::_edit_current() Line 2251	C++
godot.windows.tools.64.exe!EditorNode::push_item(Object * p_object, const String & p_property, bool p_inspector_only) Line 2050	C++
godot.windows.tools.64.exe!InspectorDock::_resource_selected(const Ref<Resource> & p_res, const String & p_property) Line 348	C++
godot.windows.tools.64.exe!InspectorDock::edit_resource(const Ref<Resource> & p_resource) Line 439	C++
```

The offending code:
```cpp
// shader_language.cpp, L5255, reformatted for readability
#if DEBUG_ENABLED
if (check_warnings && HAS_WARNING(ShaderWarning::FLOAT_COMPARISON_FLAG)
        && (op == OP_EQUAL || op == OP_NOT_EQUAL)
        && expression[i - 1].node->get_datatype() == TYPE_FLOAT
        && expression[i + 1].node->get_datatype() == TYPE_FLOAT) {

    _add_line_warning(ShaderWarning::FLOAT_COMPARISON);
}
#endif // DEBUG_ENABLED
```

Inspecting locals in debugging:
![image](https://user-images.githubusercontent.com/6376721/134223227-010a6d70-3f78-4c45-9a31-3519724509dc.png)

It tries to read the node datatype of a NEGATE operator, which has no node.

### Steps to reproduce

Type the following expression in a .gdshader and save:
```
1.0 == -1.0;
```

### Minimal reproduction project

[ShaderFloatEqCrashReprod.zip](https://github.com/godotengine/godot/files/7205275/ShaderFloatEqCrashReprod.zip)

**Comment by briansemrau** [comment]
One way to workaround this issue is instead of writing `my_float == -1.0`, write `my_float == (-1.0)`

**Comment by Calinou** [comment]
cc @Chaosus
