### ISSUE TITLE
3.4.beta5 crashes on project start when custom theme is applied.

### ISSUE THREAD

**Issue by autofool** [godotengine/godot#52999]
### Godot version

3.4.beta5

### System information

linux, Nvidia 1650 ti 

### Issue description

Editor crashes when user opens a project with custom editor theme applied.

### Steps to reproduce

Open Editor. Create theme resource. Apply it to : Editor > Editor Settings > Interface > Theme > Custom Theme. Then restart Godot. Now it wont start.

**Comment by autofool** [comment]
Issue first popped up in 3.3.3.stable with theme created in 3.3.3.stable:

	handle_crash: Program crashed with signal 11
	Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
	[1] /usr/lib/libc.so.6(+0x3cda0) [0x7f1db7255da0] (??:0)
	[2] /usr/bin/godot(+0x220ef50) [0x559aefec2f50] (??:0)
	[3] /usr/bin/godot(+0x151bf9e) [0x559aef1cff9e] (??:0)
	[4] /usr/bin/godot(+0x2a9ea24) [0x559af0752a24] (??:0)
	[5] /usr/bin/godot(+0x1a9d2e4) [0x559aef7512e4] (??:0)
	[6] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[7] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[8] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[9] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[10] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[11] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[12] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[13] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[14] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[15] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[16] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[17] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[18] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[19] /usr/bin/godot(+0x1a9d7c5) [0x559aef7517c5] (??:0)
	[20] /usr/bin/godot(+0x1a9dcdc) [0x559aef751cdc] (??:0)
	[21] /usr/bin/godot(+0x1acee50) [0x559aef782e50] (??:0)
	[22] /usr/bin/godot(+0x67af00) [0x559aee32ef00] (??:0)
	[23] /usr/bin/godot(+0x665e2f) [0x559aee319e2f] (??:0)
	[24] /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f1db7240b25] (??:0)
	[25] /usr/bin/godot(+0x66a03e) [0x559aee31e03e] (??:0)
	-- END OF BACKTRACE --
Now if we use same theme file created in 3.3.3.stable in 3.4.beta5, editor works fine without crash or errors.

However If we create theme resource in 3.4.beta5 and apply it to editor, it again causes 3.4.beta5 editor to crash on startup.
log:

	================================================================
	handle_crash: Program crashed with signal 11
	Engine version: Godot Engine v3.4.beta5.official (dd0ee487280d1a6dc4941235cc85bf211cebc444)
	Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
	[1] /usr/lib/libc.so.6(+0x3cda0) [0x7faf39ff0da0] (??:0)
	[2] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x189608a] (??:0)
	[3] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d553f0] (??:0)
	[4] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[5] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[6] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[7] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[8] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[9] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[10] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[11] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[12] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[13] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[14] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[15] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[16] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[17] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d557b5] (??:0)
	[18] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d5739a] (??:0)
	[19] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x1d5804f] (??:0)
	[20] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x940bac] (??:0)
	[21] /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7faf39fdbb25] (??:0)
	[22] /home/acp/Apps/Local/Godot_v3.4-beta5_x11.64() [0x9546ee] (??:0)
	-- END OF BACKTRACE --
	================================================================`

**Comment by qarmin** [comment]
```
[1] /usr/bin/godots() [0x17bd100] (/home/rafal/Pulpit/godot/platform/x11/crash_handler_x11.cpp:54)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7ff65237b040] (??:0)
[3] CanvasItemEditor::_notification(int) (/home/rafal/Pulpit/godot/editor/plugins/canvas_item_editor_plugin.cpp:4197)
[4] CanvasItemEditor::_notificationv(int, bool) (/home/rafal/Pulpit/godot/editor/plugins/canvas_item_editor_plugin.h:70 (discriminator 14))
[5] Object::notification(int, bool) (/home/rafal/Pulpit/godot/core/object.cpp:929)
[6] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:215)
[7] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[8] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[9] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[10] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[11] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[12] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[13] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[14] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[15] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[16] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[17] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[18] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[19] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[20] Node::_propagate_enter_tree() (/home/rafal/Pulpit/godot/scene/main/node.cpp:226 (discriminator 2))
[21] Node::_set_tree(SceneTree*) (/home/rafal/Pulpit/godot/scene/main/node.cpp:2556)
[22] SceneTree::init() (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:465)
[23] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3635)
[24] /usr/bin/godots(main+0x326) [0x17b3d8c] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:57)
[25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7ff652362565] (??:0)
[26] /usr/bin/godots(_start+0x2e) [0x17b39ae] (??:?)

```

**Comment by arrowinaknee** [comment]
Can't reproduce it with "blank" theme on 3.4 (f8b8ef656cd4992ab7f0965b51116cd8f442adcb) but I found why it crashes on 3.3.3 and the issue is not fixed on 3.4, it's just #51648 changing the base style that prevents the crash.

On 3.3 the first issue was `EditorSpinSlider` expecting theme to use `StyleBoxFlat`, but default theme used `StyleBoxTexture`. On 3.4 it is fixed and generic `StyleBox` is used.

But that is not the case with `CanvasItemEditor`, which expects `DynamicFont` to be used for zoom display and crashes when getting the `BitMapFont` from default UI theme. Now with default editor theme being used instead it doesn't cause any issues when using "blank" theme, but can still be broken if someone puts a `BitmapFont` in their editor theme.

I don't think this is something to focus on, but edge cases like this could probably get some warning/error message.

**Comment by autofool** [comment]
It makes sense. Old theme created in 3.3.3 had all fonts declared as Dynamic resource while theme created in 3.4 had no custom fonts. I double checked and theme does work with minor issue in Project Manager where project names are not displayed (#48477). 

>I don't think this is something to focus on

I agree. Compared to what I thought before; once dynamic fonts are applied, editor is accessible again and that is more than enough, for now. And as for missing fonts as @pycbouh suggested before, just disable theme in project manager and that would make using themes in 3.4 feasible again. I can't wait!

**Comment by pycbouh** [comment]
> But that is not the case with `CanvasItemEditor`, which expects `DynamicFont` to be used for zoom display and crashes when getting the `BitMapFont` from default UI theme. Now with default editor theme being used instead it doesn't cause any issues when using "blank" theme, but can still be broken if someone puts a `BitmapFont` in their editor theme.
> 
> I don't think this is something to focus on, but edge cases like this could probably get some warning/error message.

Thanks for looking into this. There is no need for a warning, `CanvasItemEditor` just needs to properly handle the case of a different font type. It can probably just do nothing if it's not a `DynamicFont` with a simple safeguard condition.

**Comment by arrowinaknee** [comment]
> It can probably just do nothing if it's not a DynamicFont with a simple safeguard condition.

That's the way I made 3.3 start with blank theme. Maybe I should apply it to 3.4 and also check for similar cases? Haven't looked for them closely yet but there seem to be some.

**Comment by pycbouh** [comment]
I mean, those cases need to be handled correctly regardless of them causing a crash or not. So if you have a strategy to go looking for them, by all means, it will be super cool to make sure we are not misusing theme items in the editor itself 🙃 And if not, a PR to fix just that CanvasItemEditor font issue is still welcome.

**Comment by akien-mga** [comment]
Fixed by #53410.
