### ISSUE TITLE
Error/Crash if method of object of inner class type is being run in another thread and outer script reloaded

### ISSUE THREAD

**Issue by m4nu3lf** [godotengine/godot#53028]
### Godot version

3.x build c26547414d62095b3f65d6c3d102e4f9a1f6bc0b

### System information

OS: Arch Linux, CPU: Ryzen 5, GUP: RX 480

### Issue description

When an active (still executing or waiting in another thread) instance of an object of inner class type exists, and something causes the outer script to be reloaded, Godot either reports a random script error or crashes.

Ideally, the script shouldn't be reloaded at all as a reference to the inner class still exists, or, if we think the programmer should avoid the situation, the engine should report an error instead of just crashing when in debug mode.

I found this issue because I often use inner classes to define tasks to send to a thread pool. The workaround is to ensure the thread pool has finished all tasks before performing actions that may result in this situation.

The workaround, however, doesn't allow me to start reloading a scene, for instance, while such a task is running, which happens if I want to ignore the result of that task and go ahead with the scene change.

### Steps to reproduce

- Script A creates an object (Object A) of an inner class and hands it to another script (Script B) that uses it inside a thread.
- The scene containing Script A is freed and then reloaded while the object is still being held by Script B and the other thread.
- If the thread execution is still ongoing, running code inside Object A, a random script error shows up, worse if the thread was waiting on a synchronization primitive and then the execution resumes because of the main thread, there is a crash (see the attached project).

### Minimal reproduction project

[godot_inner_class_bug.zip](https://github.com/godotengine/godot/files/7227846/godot_inner_class_bug.zip)

**Comment by akien-mga** [comment]
Backtrace from the MRP:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.4.beta.custom_build (044cafc31a6ffa68250b8b7ab0436a02ca432a85)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3aca0) [0x7f0f80647ca0] (??:0)
[2] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/akien/Projects/godot/godot-3.x/modules/gdscript/gdscript_function.cpp:1090)
[3] GDScriptInstance::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/akien/Projects/godot/godot-3.x/modules/gdscript/gdscript.cpp:1169)
[4] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/akien/Projects/godot/godot-3.x/core/object.cpp:899 (discriminator 1))
[5] _Thread::_start_func(void*) (/home/akien/Projects/godot/godot-3.x/core/bind/core_bind.cpp:2655 (discriminator 1))
[6] Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) (/home/akien/Projects/godot/godot-3.x/core/os/thread.cpp:80)
[7] void std::__invoke_impl<void, void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/include/c++/11/bits/invoke.h:61)
[8] std::__invoke_result<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/include/c++/11/bits/invoke.h:97)
[9] void std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (/usr/include/c++/11/bits/std_thread.h:253)
[10] std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::operator()() (/usr/include/c++/11/bits/std_thread.h:260)
[11] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> > >::_M_run() (/usr/include/c++/11/bits/std_thread.h:211)
[12] /home/akien/Projects/godot/godot-3.x/bin/godot.x11.tools.64() [0x4a22824] (/home/iurt/rpmbuild/BUILD/gcc-11-20210918/obj-x86_64-mageia-linux/x86_64-mageia-linux/libstdc++-v3/include/bits/unique_ptr.h:85)
[13] /lib64/libpthread.so.0(+0x8c7a) [0x7f0f80919c7a] (??:0)
[14] /lib64/libc.so.6(clone+0x3f) [0x7f0f8070257f] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by akien-mga** [comment]
It seems to work fine in `master`, at least no crash (project ported to use `await` instead of `yield`:
[godot_inner_class_bug-4.0.zip](https://github.com/godotengine/godot/files/7228468/godot_inner_class_bug-4.0.zip)).
