### ISSUE TITLE
Crash when using `PopupMenu._submenu_timeout`

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#53164]
### Godot version

3.4 beta 3

### System information

Ubuntu 21.04, Intel HD 3000

### Issue description

```
	var temp_variable285 = PopupMenu.new()
	add_child(temp_variable285)
	temp_variable285._submenu_timeout()
```
crashes with this backtrace
```
ERROR: FATAL: Index p_index = -1 is out of bounds (size() = 0).
   at: get (./core/cowdata.h:156)
handle_crash: Program crashed with signal 4
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7f5feda8c040] (??:0)
[2] CowData<PopupMenu::Item>::get(int) const (/home/rafal/Pulpit/godot/./core/cowdata.h:156 (discriminator 7))
[3] Vector<PopupMenu::Item>::operator[](int) const (/home/rafal/Pulpit/godot/./core/vector.h:87)
[4] PopupMenu::_activate_submenu(int) (/home/rafal/Pulpit/godot/scene/gui/popup_menu.cpp:146)
[5] PopupMenu::_submenu_timeout() (/home/rafal/Pulpit/godot/scene/gui/popup_menu.cpp:186)
[6] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/./core/method_bind.gen.inc:61 (discriminator 4))
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/rafal/Pulpit/godot/core/object.cpp:918 (discriminator 1))
[8] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/rafal/Pulpit/godot/core/variant_call.cpp:1173 (discriminator 1))
[9] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript_function.cpp:1037)
[10] GDScriptInstance::call_multilevel(StringName const&, Variant const**, int) (/home/rafal/Pulpit/godot/modules/gdscript/gdscript.cpp:1166)
[11] Node::_notification(int) (/home/rafal/Pulpit/godot/scene/main/node.cpp:54)
[12] Node::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/main/node.h:45 (discriminator 14))
[13] CanvasItem::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/2d/canvas_item.h:162 (discriminator 3))
[14] Node2D::_notificationv(int, bool) (/home/rafal/Pulpit/godot/./scene/2d/node_2d.h:37 (discriminator 3))
[15] Object::notification(int, bool) (/home/rafal/Pulpit/godot/core/object.cpp:929)
[16] SceneTree::_notify_group_pause(StringName const&, int) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:969)
[17] SceneTree::idle(float) (/home/rafal/Pulpit/godot/scene/main/scene_tree.cpp:524 (discriminator 3))
[18] Main::iteration() (/home/rafal/Pulpit/godot/main/main.cpp:2105)
[19] OS_X11::run() (/home/rafal/Pulpit/godot/platform/x11/os_x11.cpp:3638)
[20] /usr/bin/godot(main+0x125) [0x177b33b] (/home/rafal/Pulpit/godot/platform/x11/godot_x11.cpp:57)
[21] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7f5feda73565] (??:0)
[22] /usr/bin/godot(_start+0x2e) [0x177b15e] (??:?)

```

### Steps to reproduce

above

**Comment by LATRio** [comment]
checked on Windows 10, 64 bit and it doesn't crash, instead shows error at _submenu_timeout(): `Condition "submenu_over == -1" is true.`
Also it seems like _submenu_timeout shouldn't be called manually. It was exposed because it needed to be connected to Timer's signal. On master, after Callables were added, it was removed from ClassDB

**Comment by qarmin** [comment]
Looks that I used older build, in which this issue is not fixed.
