### ISSUE TITLE
GDScript 2.0: Erratic behavior and crash with `await`

### ISSUE THREAD

**Issue by CsloudX** [godotengine/godot#53176]
### Godot version

v4.0.dev.20210924.official [5e4a71200]

### System information

window 10

### Issue description

I want implement directory and files to a tree control,
first I code like this:
![111](https://user-images.githubusercontent.com/35988767/135100171-6b33b631-66ac-4852-92ea-1668da3d9dd0.PNG)
All work well, look:
![111](https://user-images.githubusercontent.com/35988767/135100380-132fb3e0-5a83-4747-93a9-de607aa955e4.PNG)

Then maybe there was a lots of files, for not freezon, I added the await keyword, code like this:
![111](https://user-images.githubusercontent.com/35988767/135101460-2fe4f687-5aab-4ea0-8215-1b7f44721232.PNG)

And it not work right, look:
![111](https://user-images.githubusercontent.com/35988767/135101057-e0aaacfd-9965-4b07-b309-2168a03a7d65.PNG)

And the app will crash later(NOT the editor)

### Steps to reproduce

Open the reproduction project to test

### Minimal reproduction project

[AwaitTest.zip](https://github.com/godotengine/godot/files/7244644/AwaitTest.zip)

**Comment by qarmin** [comment]
There is crash when closing project with await uncommented
```
core/object/object.cpp:1878:51: runtime error: member access within null pointer of type 'struct Object'

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.dev.custom_build (27417c065d992cef48f28ff3c9eb9ac6c15138aa)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godot4s(+0x3263d60e) [0x5591afd6060e] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7fe75c859040] (??:0)
[3] List<Object::Connection, DefaultAllocator>::erase(List<Object::Connection, DefaultAllocator>::Element const*) (??:0)
[4] Object::~Object() (??:0)
[5] MainLoop::~MainLoop() (??:0)
[6] SceneTree::~SceneTree() (??:0)
[7] void memdelete<MainLoop>(MainLoop*) (??:0)
[8] OS_LinuxBSD::delete_main_loop() (??:0)
[9] Main::cleanup(bool) (??:0)
[10] godot4s(main+0x415) [0x5591afd5e0de] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7fe75c840565] (??:0)
[12] godot4s(_start+0x2e) [0x5591afd5dc0e] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by simple0x47** [comment]
@CsloudX the `await get_trees().process_frame` forces all calls to wait to be executed before the tree's node is processed. This may end up locking up certain items due to the recursive nature of the function, since they will be waiting for a signal from a node which may have had its processing disabled, thus process_frame not being activated until that node gets its processing enabled again.

Although, I've tried the test project and I couldn't see any items missing, but the application crashes when ended.
