### ISSUE TITLE
Godot randomly crashes with error "Failed to deallocate virtual address for buffer"

### ISSUE THREAD

**Issue by PanTrakX** [godotengine/godot#53184]
### Godot version

3.3.3

### System information

Linux kernel: 5.10.63-1-MANJARO gpu: amd radeon r7 m270  driver: xf86-video-amdgpu 21.0.0-1 renderig backedn GLES3

### Issue description

```
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 65536 bytes
radeon:    va        : 0x1492f0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 65536 bytes
radeon:    va        : 0x149780000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 65536 bytes
radeon:    va        : 0x149250000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1493f0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149920000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149940000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149960000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149410000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149980000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1499a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1499c0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1499e0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149a00000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149a20000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149480000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1494a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1494c0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1494e0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149500000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149520000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149540000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149560000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149580000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1495a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1495c0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1495e0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149430000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149450000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1491c0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1491e0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149200000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149220000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149130000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498c0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498e0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149900000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149150000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149600000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149620000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149640000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149660000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149680000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1496a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1496c0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1496e0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149700000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149720000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149740000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149760000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149310000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149330000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149350000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149370000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x149390000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 1048576 bytes
radeon:    va        : 0xa40000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 262144 bytes
radeon:    va        : 0xcc0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 262144 bytes
radeon:    va        : 0x900000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    va        : 0x149a7a000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    va        : 0x149a5b000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    va        : 0x13d66a000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    va        : 0x149a5e000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 65536 bytes
radeon:    va        : 0x149240000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 65536 bytes
radeon:    va        : 0x1491b0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    va        : 0x149a49000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x00000001498a0000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 131072 bytes
radeon:    va        : 0x1498a0000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x0000000149a7a000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    va        : 0x149a7a000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x0000000149a7a000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    va        : 0x149a7a000
radeon: The kernel rejected CS, see dmesg for more information (-16).
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x0000000149a7a000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    va        : 0x149a7a000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x0000000149a7a000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 4096 bytes
radeon:    va        : 0x149a7a000
radeon: The kernel rejected CS, see dmesg for more information (-16).
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 262144 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x0000000000a40000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 262144 bytes
radeon:    va        : 0xa40000
radeon: Failed to allocate virtual address for buffer:
radeon:    size      : 262144 bytes
radeon:    alignment : 4096 bytes
radeon:    domains   : 2
radeon:    va        : 0x0000000000a40000
radeon: Failed to deallocate virtual address for buffer:
radeon:    size      : 262144 bytes
radeon:    va        : 0xa40000
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3cda0) [0x7f11df65eda0] (??:0)
[2] /usr/lib/libc.so.6(+0x1636f9) [0x7f11df7856f9] (??:0)
[3] /usr/lib/dri/radeonsi_dri.so(+0x2580fd) [0x7f11dc39c0fd] (??:0)
[4] /usr/lib/dri/radeonsi_dri.so(+0x2532af) [0x7f11dc3972af] (??:0)
[5] /usr/lib/dri/radeonsi_dri.so(+0x22e2ea) [0x7f11dc3722ea] (??:0)
[6] /usr/lib/dri/radeonsi_dri.so(+0x300715) [0x7f11dc444715] (??:0)
[7] /usr/lib/dri/radeonsi_dri.so(+0x30f413) [0x7f11dc453413] (??:0)
[8] godot(+0xeec1be) [0x560d7345d1be] (??:0)
[9] godot(+0xef1b75) [0x560d73462b75] (??:0)
[10] godot(+0x26f0c3a) [0x560d74c61c3a] (??:0)
[11] godot(+0x2701380) [0x560d74c72380] (??:0)
[12] godot(+0x2723807) [0x560d74c94807] (??:0)
[13] godot(+0x27245e6) [0x560d74c955e6] (??:0)
[14] godot(+0x27258cd) [0x560d74c968cd] (??:0)
[15] godot(+0x26eb432) [0x560d74c5c432] (??:0)
[16] godot(+0x6981aa) [0x560d72c091aa] (??:0)
[17] godot(+0x67af24) [0x560d72bebf24] (??:0)
[18] godot(+0x665e2f) [0x560d72bd6e2f] (??:0)
[19] /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f11df649b25] (??:0)
[20] godot(+0x66a03e) [0x560d72bdb03e] (??:0)
-- END OF BACKTRACE --
```

### Steps to reproduce

There is not steps to reproduce, it just randomly happens.

### Minimal reproduction project

None

**Comment by PanTrakX** [comment]
Also after the Godot crash my OS crashes as well

**Comment by qarmin** [comment]
For me this is almost 100% driver bug.
Can you upgrade Mesa to the latest available version(21.2 or even 21.3 GIT)?

Did you tried to follow this instructions - https://askubuntu.com/questions/1157235/amd-radeon-r5m430-gpu-error-while-attempting-to-use-dri-prime-1-failed-to-all?

**Comment by PanTrakX** [comment]
> For me this is almost 100% driver bug. Can you upgrade Mesa to the latest available version(21.2 or even 21.3 GIT)?
> 
> Did you tried to follow this instructions - https://askubuntu.com/questions/1157235/amd-radeon-r5m430-gpu-error-while-attempting-to-use-dri-prime-1-failed-to-all?

Mesa is already at version `21.2.1-1`

Also the issue on the link you provided seems to be when using the `DRI_PRIME=1` while mine has no issue with that,
my issue it that the engine crashes randomly while using it, not on startup.

**Comment by PanTrakX** [comment]
Also i think it important to point out that when the engine crashes the editor window still remains open frozen and the process becomes `godot <defunc>`

**Comment by simple0x47** [comment]
A theory would be that available dedicated video memory of your graphics card has been exceeded, so your graphics card proceeds to deallocate memory without Godot acknowledging, thus when the deallocation should happen it is just unable to do so.
Although, there's an older issue regarding the same problem: #26606

**Comment by PanTrakX** [comment]
> A theory would be that available dedicated video memory of your graphics card has been exceeded, so your graphics card proceeds to deallocate memory without Godot acknowledging, thus when the deallocation should happen it is just unable to do so.
> 
> Although, there's an older issue regarding the same problem: #26606

Yeah it looks like we have (maybe exactly) the same issue as the one you referenced, this was opened 3 years ago and the issue didn't get much attention, don't know if this is a Godot issue or a dedicated graphics card driver issue. At least I hope that there is a solution to it and I will not be forced to run Godot with the integrated GPU as it has worse performance.
