### ISSUE TITLE
[Windows 10] "Load Errors" popup sometimes deadlocks main thread, requiring restart

### ISSUE THREAD

**Issue by briansemrau** [godotengine/godot#53192]
### Godot version

4.0.dev (73668c59aa)

### System information

Windows 10, Vulkan

### Issue description

When loading my project with a .glsl file with incorrect syntax, the "Load Errors" screen appears, but remains a blank white screen and freezes the editor.

Stack trace where it halts:
```
Main Thread:
ntdll.dll!00007fffc96f0814() (Unknown Source:0)
ntdll.dll!00007fffc9679205() (Unknown Source:0)
godot.windows.tools.64.exe!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) Line 106 (d:\agent\_work\4\s\src\vctools\crt\github\stl\src\mutex.cpp:106)
godot.windows.tools.64.exe!std::_Mutex_base::lock() Line 51 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include\mutex:51)
godot.windows.tools.64.exe!MutexImpl<std::recursive_mutex>::lock() Line 48 (c:\Users\brian\Documents\GitHub\mygodot4\core\os\mutex.h:48)
godot.windows.tools.64.exe!MutexLock<MutexImpl<std::recursive_mutex>>::MutexLock<MutexImpl<std::recursive_mutex>>(const MutexImpl<std::recursive_mutex> & p_mutex) Line 67 (c:\Users\brian\Documents\GitHub\mygodot4\core\os\mutex.h:67)
godot.windows.tools.64.exe!DisplayServerWindows::window_set_size(const Vector2i p_size, int p_window) Line 801 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\display_server_windows.cpp:801)
godot.windows.tools.64.exe!Window::_update_window_size() Line 542 (c:\Users\brian\Documents\GitHub\mygodot4\scene\main\window.cpp:542)
godot.windows.tools.64.exe!Window::_update_child_controls() Line 878 (c:\Users\brian\Documents\GitHub\mygodot4\scene\main\window.cpp:878)
godot.windows.tools.64.exe!call_with_variant_args_helper<Window>(Window * p_instance, void(Window::*)() p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<> __formal) Line 227 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\binder_common.h:227)
godot.windows.tools.64.exe!call_with_variant_args_dv<Window>(Window * p_instance, void(Window::*)() p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error, const Vector<Variant> & default_values) Line 370 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\binder_common.h:370)
godot.windows.tools.64.exe!MethodBindT<Window>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 288 (c:\Users\brian\Documents\GitHub\mygodot4\core\object\method_bind.h:288)
godot.windows.tools.64.exe!Object::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 832 (c:\Users\brian\Documents\GitHub\mygodot4\core\object\object.cpp:832)
godot.windows.tools.64.exe!Callable::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 62 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\callable.cpp:62)
godot.windows.tools.64.exe!MessageQueue::_call_function(const Callable & p_callable, const Variant * p_args, int p_argcount, bool p_show_error) Line 259 (c:\Users\brian\Documents\GitHub\mygodot4\core\object\message_queue.cpp:259)
godot.windows.tools.64.exe!MessageQueue::flush() Line 306 (c:\Users\brian\Documents\GitHub\mygodot4\core\object\message_queue.cpp:306)
godot.windows.tools.64.exe!SceneTree::physics_process(double p_time) Line 424 (c:\Users\brian\Documents\GitHub\mygodot4\scene\main\scene_tree.cpp:424)
godot.windows.tools.64.exe!Main::iteration() Line 2533 (c:\Users\brian\Documents\GitHub\mygodot4\main\main.cpp:2533)
godot.windows.tools.64.exe!ProgressDialog::task_step(const String & p_task, const String & p_state, int p_step, bool p_force_redraw) Line 211 (c:\Users\brian\Documents\GitHub\mygodot4\editor\progress_dialog.cpp:211)
godot.windows.tools.64.exe!EditorNode::progress_task_step(const String & p_task, const String & p_state, int p_step, bool p_force_refresh) Line 4065 (c:\Users\brian\Documents\GitHub\mygodot4\editor\editor_node.cpp:4065)
```

### Steps to reproduce

I'm unable to reproduce this with a simple project, possibly due to load times/expensive tool script usage in my project.

### Minimal reproduction project

I'm willing to privately send a copy of the project that reliably produces this issue to other contributors for the purposes of debugging until I can figure out how to reproduce this artificially.

**Comment by briansemrau** [comment]
I've found that the locked thread is stuck on this line https://github.com/godotengine/godot/blob/275aa4edb8a583ab3ee54fa5df62bcb999a49775/platform/windows/display_server_windows.cpp#L924

<details><summary>Stack trace:</summary>

```
win32u.dll!00007fffc72314c4() (Unknown Source:0)
godot.windows.tools.64.exe!DisplayServerWindows::_update_window_style(int p_window, bool p_repaint) Line 926 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\display_server_windows.cpp:926)
godot.windows.tools.64.exe!DisplayServerWindows::show_window(int p_id) Line 510 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\display_server_windows.cpp:510)
godot.windows.tools.64.exe!Window::_make_window() Line 252 (c:\Users\brian\Documents\GitHub\mygodot4\scene\main\window.cpp:252)
godot.windows.tools.64.exe!Window::set_visible(bool p_visible) Line 384 (c:\Users\brian\Documents\GitHub\mygodot4\scene\main\window.cpp:384)
godot.windows.tools.64.exe!Window::popup(const Rect2i & p_screen_rect) Line 1075 (c:\Users\brian\Documents\GitHub\mygodot4\scene\main\window.cpp:1075)
godot.windows.tools.64.exe!Window::popup_centered_ratio(float p_ratio) Line 1045 (c:\Users\brian\Documents\GitHub\mygodot4\scene\main\window.cpp:1045)
godot.windows.tools.64.exe!EditorNode::_load_error_notify(void * p_ud, const String & p_text) Line 3771 (c:\Users\brian\Documents\GitHub\mygodot4\editor\editor_node.cpp:3771)
godot.windows.tools.64.exe!EditorNode::add_io_error(const String & p_error) Line 3764 (c:\Users\brian\Documents\GitHub\mygodot4\editor\editor_node.cpp:3764)
godot.windows.tools.64.exe!ResourceImporterShaderFile::import(const String & p_source_file, const String & p_save_path, const Map<StringName,Variant,Comparator<StringName>,DefaultAllocator> & p_options, List<String,DefaultAllocator> * r_platform_variants, List<String,DefaultAllocator> * r_gen_files, Variant * r_metadata) Line 108 (c:\Users\brian\Documents\GitHub\mygodot4\editor\import\resource_importer_shader_file.cpp:108)
godot.windows.tools.64.exe!EditorFileSystem::_reimport_file(const String & p_file, const Map<StringName,Variant,Comparator<StringName>,DefaultAllocator> * p_custom_options, const String & p_custom_importer) Line 1866 (c:\Users\brian\Documents\GitHub\mygodot4\editor\editor_file_system.cpp:1866)
godot.windows.tools.64.exe!EditorFileSystem::_reimport_thread(unsigned int p_index, EditorFileSystem::ImportThreadData * p_import_data) Line 2027 (c:\Users\brian\Documents\GitHub\mygodot4\editor\editor_file_system.cpp:2027)
godot.windows.tools.64.exe!ThreadWorkPool::Work<EditorFileSystem,void (__cdecl EditorFileSystem::*)(unsigned int,EditorFileSystem::ImportThreadData *),EditorFileSystem::ImportThreadData *>::work() Line 62 (c:\Users\brian\Documents\GitHub\mygodot4\core\templates\thread_work_pool.h:62)
godot.windows.tools.64.exe!ThreadWorkPool::_thread_function(void * p_user) Line 43 (c:\Users\brian\Documents\GitHub\mygodot4\core\templates\thread_work_pool.cpp:43)
godot.windows.tools.64.exe!Thread::callback(Thread * p_self, const Thread::Settings & p_settings, void(*)(void *) p_callback, void * p_userdata) Line 77 (c:\Users\brian\Documents\GitHub\mygodot4\core\os\thread.cpp:77)
godot.windows.tools.64.exe!std::invoke<void (__cdecl*)(Thread *,Thread::Settings const &,void (__cdecl*)(void *),void *),Thread *,Thread::Settings,void (__cdecl*)(void *),void *>(void(*)(Thread *, const Thread::Settings &, void(*)(void *), void *) && _Obj, Thread * && _Arg1, Thread::Settings && <_Args2_0>, void(*)(void *) && <_Args2_1>, void * && <_Args2_2>) Line 1610 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include\type_traits:1610)
godot.windows.tools.64.exe!std::thread::_Invoke<std::tuple<void (__cdecl*)(Thread *,Thread::Settings const &,void (__cdecl*)(void *),void *),Thread *,Thread::Settings,void (__cdecl*)(void *),void *>,0,1,2,3,4>(void * _RawVals) Line 56 (c:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\include\thread:56)
godot.windows.tools.64.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97 (c:\Users\brian\AppData\Local\Programs\Microsoft VS Code\minkernel\crts\ucrt\src\appcrt\startup\thread.cpp:97)
kernel32.dll!00007fffc7eb7034() (Unknown Source:0)
ntdll.dll!00007fffc96a2651() (Unknown Source:0)
```

</details>

It seems there's a deadlock occuring. My best guess is the following:

| time | Main Thread | Reimport Thread |
| --- | --- | --- |
| 1 |  | `EditorFileSystem::_reimport_thread` is creating an error window |
| 2 |  | `DisplayServer::_update_window_style` locks the DisplayServer \_threadsafe_ mutex |
| 3 | `_DisplayServer::window_set_size` locks the DisplayServer \_threadsafe_  mutex, must wait for Reimport thread to unlock |  |
| 4 |  | `DisplayServer::_update_window_style` calls WinUser.h `SetWindowPos`. This messages the Main thread and waits. |
|  | (locked) | (waiting) |
| 5? | _uh oh_ | _spaghettios_ |

**Comment by briansemrau** [comment]
This is a duplicate of #48511
