### ISSUE TITLE
[Godot 4] Writing `for loop` inside a `@tool` crashes the engine

### ISSUE THREAD

**Issue by nonunknown** [godotengine/godot#53273]
### Godot version

v4.0.dev.custom_build [ac7505e27]

### System information

manjaro 21, AMD Radeon r7 200 series, Vulkan, 8GB Memory

### Issue description

Watch the video here: https://imgur.com/KJLmuQj

message:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.dev.custom_build (ac7505e27730a800c9167ab940216c3980257b5b)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3cda0) [0x7f84a1b24da0] (??:0)
[2] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x1370d35) [0x55bc1c836d35] (??:0)
[3] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x1370a13) [0x55bc1c836a13] (??:0)
[4] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x1371dc5) [0x55bc1c837dc5] (??:0)
[5] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x137263e) [0x55bc1c83863e] (??:0)
[6] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x1372c3f) [0x55bc1c838c3f] (??:0)
[7] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x13aae2c) [0x55bc1c870e2c] (??:0)
[8] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x20f942f) [0x55bc1d5bf42f] (??:0)
[9] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x240f6fa) [0x55bc1d8d56fa] (??:0)
[10] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x422efae) [0x55bc1f6f4fae] (??:0)
[11] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x422fdb3) [0x55bc1f6f5db3] (??:0)
[12] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x28b8db2) [0x55bc1dd7edb2] (??:0)
[13] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x422efae) [0x55bc1f6f4fae] (??:0)
[14] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x422fdb3) [0x55bc1f6f5db3] (??:0)
[15] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x282dc28) [0x55bc1dcf3c28] (??:0)
[16] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x4220524) [0x55bc1f6e6524] (??:0)
[17] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x28169f2) [0x55bc1dcdc9f2] (??:0)
[18] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x2818276) [0x55bc1dcde276] (??:0)
[19] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x9518cf) [0x55bc1be178cf] (??:0)
[20] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x928841) [0x55bc1bdee841] (??:0)
[21] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x917522) [0x55bc1bddd522] (??:0)
[22] /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f84a1b0fb25] (??:0)
[23] /run/media/nonunknown/3a1f3657-ce4a-4ffa-8f65-f41e1dfcaf68/4godot.64(+0x9271ae) [0x55bc1bded1ae] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

* Create a script
* Attach the `@tool` tag
* create an array
* in _ready create a for loop
* godot should crash

### Minimal reproduction project

N/a

**Comment by briansemrau** [comment]
Looks like the same issue as #53268
Note that `@tool` is not required to reproduce the issue. It occurs because the analyzer checks the script before the `for` loop is finished being typed out. This issue is often unnoticed when you type fast enough.

**Comment by akien-mga** [comment]
Duplicate of #53268.

**Comment by nonunknown** [comment]
@briansemrau for me it only happened when @tool was typed.

**Comment by briansemrau** [comment]
> @briansemrau for me it only happened when @tool was typed.

I'm using tool scripts but not in the script I reproduced the issue with. I'll test again and update the other issue.

**Comment by briansemrau** [comment]
Yeah, I just reproduced it in a project with no usage of `@tool`
