### ISSUE TITLE
Memory leak when using `AnimatedSprite2D.set_clip_children`

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#53667]
### Godot version

4.0.dev.calinou. b4cea1077

### System information

Ubuntu 21.04, Intel HD 3000

### Issue description

After creating and deleting randomly nodes, this memory leak shows
```
Direct leak of 50868 byte(s) in 1413 object(s) allocated from:
    #0 0x7fc0aa669bc8 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dbc8)
    #1 0x55f38abe6ebb in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x55f38abe6dcc in operator new(unsigned long, char const*) core/os/memory.cpp:40
    #3 0x55f389c633bf in RendererCanvasCull::canvas_item_set_canvas_group_mode(RID, RenderingServer::CanvasGroupMode, float, bool, float, bool) servers/rendering/renderer_canvas_cull.cpp:1194
    #4 0x55f388ababe9 in RenderingServerDefault::canvas_item_set_canvas_group_mode(RID, RenderingServer::CanvasGroupMode, float, bool, float, bool) servers/rendering/rendering_server_default.h:793
    #5 0x55f3832a52bf in CanvasItem::set_clip_children(bool) scene/main/canvas_item.cpp:1137
    #6 0x55f376304992 in void call_with_variant_args_helper<__UnexistingClass, bool, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:222
    #7 0x55f3762feb2d in void call_with_variant_args_dv<__UnexistingClass, bool>(__UnexistingClass*, void (__UnexistingClass::*)(bool), Variant const**, int, Callable::CallError&, Vector<Variant> const&) core/variant/binder_common.h:369
    #8 0x55f3762f9ec2 in MethodBindT<bool>::call(Object*, Variant const**, int, Callable::CallError&) core/object/method_bind.h:280
    #9 0x55f38c032333 in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:832
    #10 0x55f38c0304c3 in Object::callv(StringName const&, Array const&) core/object/object.cpp:753
    #11 0x55f38c093d26 in void call_with_variant_args_ret_helper<__UnexistingClass, Variant, StringName const&, Array const&, 0ul, 1ul>(__UnexistingClass*, Variant (__UnexistingClass::*)(StringName const&, Array const&), Variant const**, Variant&, Callable::CallError&, IndexSequence<0ul, 1ul>) core/variant/binder_common.h:640
    #12 0x55f38c08d7b2 in void call_with_variant_args_ret_dv<__UnexistingClass, Variant, StringName const&, Array const&>(__UnexistingClass*, Variant (__UnexistingClass::*)(StringName const&, Array const&), Variant const**, int, Variant&, Callable::CallError&, Vector<Variant> const&) core/variant/binder_common.h:453
    #13 0x55f38c08744c in MethodBindTR<Variant, StringName const&, Array const&>::call(Object*, Variant const**, int, Callable::CallError&) core/object/method_bind.h:441
    #14 0x55f37b8e63ed in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1595
    #15 0x55f37b3c2a95 in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1501
    #16 0x55f38c031f40 in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:811
    #17 0x55f38b793109 in Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:1017
    #18 0x55f37b8e3aed in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1487
    #19 0x55f37b3c2a95 in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1501
    #20 0x55f38343aa79 in Node::_gdvirtual__process_call(double) scene/main/node.h:232
    #21 0x55f3833b1a0e in Node::_notification(int) scene/main/node.cpp:54
    #22 0x55f376ec9fe1 in Node::_notificationv(int, bool) scene/main/node.h:48
    #23 0x55f38c032745 in Object::notification(int, bool) core/object/object.cpp:841
    #24 0x55f3834e4893 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:855
    #25 0x55f3834d6c13 in SceneTree::process(double) scene/main/scene_tree.cpp:453
    #26 0x55f376156dcb in Main::iteration() main/main.cpp:2570
    #27 0x55f375ff070f in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:342
    #28 0x55f375fde9b6 in main platform/linuxbsd/godot_linuxbsd.cpp:58
    #29 0x7fc0a97270b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
```

https://github.com/godotengine/godot/blob/ac7505e27730a800c9167ab940216c3980257b5b/servers/rendering/renderer_canvas_cull.cpp#L1183-L1202

Not sure but this probably should be deleted in destructor

### Steps to reproduce

I had this leaks with https://github.com/qarmin/Qarminer, but for now not sure about exact steps to reproduce

**Comment by dnikolaidis2** [comment]
Hello, I have managed to recreate the memory leak as described by qarmin in Godot version v4.0.alpha.custom_build [41d075de5865c8b088c83219431661bc2d1f1802] with Kubuntu 20.04. It indeed seem to be a missing `memdelete` in `RendererCanvasCull::free` as qarmin said. I am a new contributor but I can try and do a PR for it if nobody want to take it.
