### ISSUE TITLE
GDScript 2.0: Godot crashes when after typing `$=$` into a GDScript function

### ISSUE THREAD

**Issue by CheesecakeCG** [godotengine/godot#53696]
### Godot version

4.0 dev (16b27304d90880b0a3a6bfefbb19f2718d5919af)

### System information

OpenSuse Tumbleweed 2021-10-05

### Issue description

Godot crashes when after typing `$=$` into a function in GDScript

Backtrace:
```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.dev.custom_build (16b27304d90880b0a3a6bfefbb19f2718d5919af)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x427a0) [0x7fed287887a0] (??:0)
[2] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x13f98ed] (/~/godot/modules/gdscript/gdscript_parser.cpp:2323)
[3] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x13f3de1] (/~/godot/modules/gdscript/gdscript_parser.cpp:2007 (discriminator 4))
[4] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x1404273] (/~/godot/modules/gdscript/gdscript_parser.cpp:2030)
[5] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x1405270] (/~/godot/modules/gdscript/gdscript_parser.cpp:1373 (discriminator 6))
[6] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x140accf] (/~/godot/./core/templates/cowdata.h:386)
[7] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x1414ab7] (/~/godot/modules/gdscript/gdscript_parser.cpp:704 (discriminator 4))
[8] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x140cb4e] (/~/godot/./core/templates/cowdata.h:386)
[9] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x140d7c5] (/~/godot/./core/templates/map.h:680)
[10] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x140e213] (/~/godot/modules/gdscript/gdscript_parser.cpp:365)
[11] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x13d6d70] (/~/godot/modules/gdscript/gdscript_editor.cpp:2389)
[12] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x2057f1f] (/~/godot/./core/templates/cowdata.h:386 (discriminator 2))
[13] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x234fd36] (/~/godot/./core/templates/list.h:467)
[14] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x3fe5d73] (/~/godot/core/object/object.cpp:1102)
[15] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x3fe69bb] (/~/godot/core/object/object.cpp:1155)
[16] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x27a7d3e] (/~/godot/./core/variant/variant.h:261)
[17] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x3fe5d73] (/~/godot/core/object/object.cpp:1102)
[18] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x3fe69bb] (/~/godot/core/object/object.cpp:1155)
[19] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x2726a08] (/~/godot/./core/variant/variant.h:261)
[20] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x3fd7f84] (/~/godot/core/object/object.cpp:843)
[21] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x271128a] (/~/godot/scene/main/scene_tree.cpp:859)
[22] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x27129a7] (/~/godot/scene/main/scene_tree.cpp:453)
[23] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x9fd027] (/~/godot/main/main.cpp:2573)
[24] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x9d6611] (/~/godot/platform/linuxbsd/os_linuxbsd.cpp:342)
[25] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x9c6ff5] (/~/godot/platform/linuxbsd/godot_linuxbsd.cpp:58)
[26] /lib64/libc.so.6(+0x2d540) [0x7fed28773540] (??:0)
[27] /lib64/libc.so.6(__libc_start_main+0x7c) [0x7fed287735ec] (??:0)
[28] /~/godot/bin/godot.linuxbsd.opt.tools.64() [0x9d5015] (/home/abuild/rpmbuild/BUILD/glibc-2.34/csu/../sysdeps/x86_64/start.S:118)
-- END OF BACKTRACE -- 
```

### Steps to reproduce

Type `$=$` into a GDScript function.

**Comment by Scony** [comment]
Backtrace w/ symbols:
```
#0  0x00007f21f917ed22 in raise () from /usr/lib/libc.so.6
#1  0x00007f21f9168862 in abort () from /usr/lib/libc.so.6
#2  0x000055c631b54d20 in handle_crash (sig=11) at platform/linuxbsd/crash_handler_linuxbsd.cpp:130
#3  <signal handler called>
#4  0x000055c632982797 in GDScriptParser::parse_assignment (this=0x7ffe8b9ee6b0, p_previous_operand=0x0, p_can_assign=true) at modules/gdscript/gdscript_parser.cpp:2428
#5  0x000055c632981052 in GDScriptParser::parse_precedence (this=0x7ffe8b9ee6b0, p_precedence=GDScriptParser::PREC_ASSIGNMENT, p_can_assign=true, p_stop_on_assign=false) at modules/gdscript/gdscript_parser.cpp:2128
#6  0x000055c632981119 in GDScriptParser::parse_expression (this=0x7ffe8b9ee6b0, p_can_assign=true, p_stop_on_assign=false) at modules/gdscript/gdscript_parser.cpp:2135
#7  0x000055c63297dd4e in GDScriptParser::parse_statement (this=0x7ffe8b9ee6b0) at modules/gdscript/gdscript_parser.cpp:1621
#8  0x000055c63297cc0a in GDScriptParser::parse_suite (this=0x7ffe8b9ee6b0, p_context=..., p_suite=0x55c64ba5bd40, p_for_lambda=false) at modules/gdscript/gdscript_parser.cpp:1478
#9  0x000055c63297bb40 in GDScriptParser::parse_function (this=0x7ffe8b9ee6b0) at modules/gdscript/gdscript_parser.cpp:1371
#10 0x000055c6329aa9e1 in GDScriptParser::parse_class_member<GDScriptParser::FunctionNode> (this=0x7ffe8b9ee6b0, p_parse_function=(GDScriptParser::FunctionNode *(GDScriptParser::*)(GDScriptParser * const)) 0x55c63297b918 <GDScriptParser::parse_function()>, 
    p_target=GDScriptParser::AnnotationInfo::FUNCTION, p_member_kind=...) at modules/gdscript/gdscript_parser.cpp:704
#11 0x000055c632976b9a in GDScriptParser::parse_class_body (this=0x7ffe8b9ee6b0, p_is_multiline=true) at modules/gdscript/gdscript_parser.cpp:782
#12 0x000055c6329758d2 in GDScriptParser::parse_program (this=0x7ffe8b9ee6b0) at modules/gdscript/gdscript_parser.cpp:582
#13 0x000055c6329747f2 in GDScriptParser::parse (this=0x7ffe8b9ee6b0, p_source_code=..., p_script_path=..., p_for_completion=true) at modules/gdscript/gdscript_parser.cpp:364
#14 0x000055c63295bb2b in GDScriptLanguage::complete_code (this=0x55c63e61cc60, p_code=..., p_path=..., p_owner=0x55c64cab0760, r_options=0x7ffe8b9eea50, r_forced=@0x7ffe8b9eea4f: false, r_call_hint=...) at modules/gdscript/gdscript_editor.cpp:2405
#15 0x000055c6339e0b1d in ScriptTextEditor::_code_complete_script (this=0x55c64cb2b650, p_code=..., r_options=0x7ffe8b9eea50, r_force=@0x7ffe8b9eea4f: false) at editor/plugins/script_text_editor.cpp:697
#16 0x000055c6339e0a02 in ScriptTextEditor::_code_complete_scripts (p_ud=0x55c64cb2b650, p_code=..., r_options=0x7ffe8b9eea50, r_force=@0x7ffe8b9eea4f: false) at editor/plugins/script_text_editor.cpp:685
#17 0x000055c633d40238 in CodeTextEditor::_complete_request (this=0x55c64cb2ea00) at editor/code_editor.cpp:865
#18 0x000055c633d54827 in call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_instance=0x55c64cb2ea00, 
    p_method=(void (CodeTextEditor::*)(CodeTextEditor * const)) 0x55c633d4017e <CodeTextEditor::_complete_request()>, p_args=0x7ffe8b9eeea0, r_error=...) at ./core/variant/binder_common.h:223
#19 0x000055c633d54388 in call_with_variant_args<CodeTextEditor> (p_instance=0x55c64cb2ea00, p_method=(void (CodeTextEditor::*)(CodeTextEditor * const)) 0x55c633d4017e <CodeTextEditor::_complete_request()>, p_args=0x7ffe8b9eeea0, p_argcount=0, r_error=...)
    at ./core/variant/binder_common.h:337
#20 0x000055c633d527b1 in CallableCustomMethodPointer<CodeTextEditor>::call (this=0x55c64c92c860, p_arguments=0x7ffe8b9eeea0, p_argcount=0, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:96
#21 0x000055c635b31a21 in Callable::call (this=0x55c64cc9eea8, p_arguments=0x7ffe8b9eeea0, p_argcount=0, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#22 0x000055c635e01edc in Object::emit_signal (this=0x55c64cb939e0, p_name=..., p_args=0x7ffe8b9eeea0, p_argcount=0) at core/object/object.cpp:1104
#23 0x000055c635e0261d in Object::emit_signal (this=0x55c64cb939e0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/object.cpp:1159
#24 0x000055c6342510eb in CodeEdit::request_code_completion (this=0x55c64cb939e0, p_force=false) at scene/gui/code_edit.cpp:1811
#25 0x000055c633d40179 in CodeTextEditor::_code_complete_timer_timeout (this=0x55c64cb2ea00) at editor/code_editor.cpp:856
#26 0x000055c633d54827 in call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_instance=0x55c64cb2ea00, 
    p_method=(void (CodeTextEditor::*)(CodeTextEditor * const)) 0x55c633d40142 <CodeTextEditor::_code_complete_timer_timeout()>, p_args=0x7ffe8b9ef490, r_error=...) at ./core/variant/binder_common.h:223
#27 0x000055c633d54388 in call_with_variant_args<CodeTextEditor> (p_instance=0x55c64cb2ea00, p_method=(void (CodeTextEditor::*)(CodeTextEditor * const)) 0x55c633d40142 <CodeTextEditor::_code_complete_timer_timeout()>, p_args=0x7ffe8b9ef490, p_argcount=0, r_error=...)
    at ./core/variant/binder_common.h:337
#28 0x000055c633d527b1 in CallableCustomMethodPointer<CodeTextEditor>::call (this=0x55c64cac0f30, p_arguments=0x7ffe8b9ef490, p_argcount=0, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:96
#29 0x000055c635b31a21 in Callable::call (this=0x55c64a1f5dd8, p_arguments=0x7ffe8b9ef490, p_argcount=0, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#30 0x000055c635e01edc in Object::emit_signal (this=0x55c63e433ee0, p_name=..., p_args=0x7ffe8b9ef490, p_argcount=0) at core/object/object.cpp:1104
#31 0x000055c635e0261d in Object::emit_signal (this=0x55c63e433ee0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/object.cpp:1159
#32 0x000055c6341a501a in Timer::_notification (this=0x55c63e433ee0, p_what=25) at scene/main/timer.cpp:59
#33 0x000055c6341a7afc in Timer::_notificationv (this=0x55c63e433ee0, p_notification=25, p_reversed=false) at scene/main/timer.h:37
#34 0x000055c635dfff59 in Object::notification (this=0x55c63e433ee0, p_notification=25, p_reversed=false) at core/object/object.cpp:846
#35 0x000055c634188f94 in SceneTree::_notify_group_pause (this=0x55c63dbffd20, p_group=..., p_notification=25) at scene/main/scene_tree.cpp:855
#36 0x000055c634187047 in SceneTree::process (this=0x55c63dbffd20, p_time=0.0066666666666666671) at scene/main/scene_tree.cpp:452
#37 0x000055c631ba0688 in Main::iteration () at main/main.cpp:2648
#38 0x000055c631b57c07 in OS_LinuxBSD::run (this=0x7ffe8b9efac0) at platform/linuxbsd/os_linuxbsd.cpp:342
#39 0x000055c631b53fad in main (argc=4, argv=0x7ffe8b9effc8) at platform/linuxbsd/godot_linuxbsd.cpp:58
```

**Comment by Calinou** [comment]
For future reference, this only occurs on `master`, not on `3.x` (tested on v3.5.beta.custom_build [a1ebcbc8b]):

![image](https://user-images.githubusercontent.com/180032/142777631-1d5868b8-46a4-44e6-8fbe-6ee5ec844f8f.png)
