### ISSUE TITLE
Memory leak with  `GPUParticles3D.set_process_material` and Godot4 + GLES3

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#54478]
### Godot version

4.0.dev.custom_build. efbbd14af

### System information

Ubuntu 21.10 - Nvidia GTX 970, Gnome shell 40.4 X11

### Issue description

```
func _ready() -> void:
#func _process(delta) -> void:

######################################## GPUParticles3D ########################################
	var temp_variable3 = GPUParticles3D.new()
	temp_variable3.set_process_material(FogMaterial.new())
	temp_variable3.queue_free()
	
	get_tree().quit()
```
cause this
```
Direct leak of 264 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd53e7d867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55f33565ea29 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x55f33565e93a in operator new(unsigned long, char const*) core/os/memory.cpp:40
    #3 0x55f32793a7e9 in RasterizerStorageGLES3::shader_allocate() drivers/gles3/rasterizer_storage_gles3.cpp:1470
    #4 0x55f333140dd6 in RenderingServerDefault::shader_create() servers/rendering/rendering_server_default.h:225
    #5 0x55f330a9ca1a in FogMaterial::_update_shader() scene/resources/fog_material.cpp:142
    #6 0x55f330a9880f in FogMaterial::get_rid() const scene/resources/fog_material.cpp:103
    #7 0x55f32f197a41 in GPUParticles3D::set_process_material(Ref<Material> const&) scene/3d/gpu_particles_3d.cpp:111
    #8 0x55f326fa447a in void call_with_variant_args_helper<__UnexistingClass, Ref<Material> const&, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(Ref<Material> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/usr/bin/godot4s+0x3823247a)
    #9 0x55f326f99664 in void call_with_variant_args_dv<__UnexistingClass, Ref<Material> const&>(__UnexistingClass*, void (__UnexistingClass::*)(Ref<Material> const&), Variant const**, int, Callable::CallError&, Vector<Variant> const&) core/variant/binder_common.h:370
    #10 0x55f326f8ceae in MethodBindT<Ref<Material> const&>::call(Object*, Variant const**, int, Callable::CallError&) core/object/method_bind.h:280
    #11 0x55f336bdfef3 in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:832
    #12 0x55f33626041c in Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:1017
    #13 0x55f3255dbd0f in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1506
    #14 0x55f3250800f2 in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1501
    #15 0x55f32d91e7fe in Node::_gdvirtual__ready_call() scene/main/node.h:236
    #16 0x55f32d89302f in Node::_notification(int) scene/main/node.cpp:143
    #17 0x55f32016d32b in Node::_notificationv(int, bool) scene/main/node.h:48
    #18 0x55f320e3cbc0 in CanvasItem::_notificationv(int, bool) scene/main/canvas_item.h:47
    #19 0x55f32d59ec24 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:37
    #20 0x55f336be0318 in Object::notification(int, bool) core/object/object.cpp:841
    #21 0x55f32d89550e in Node::_propagate_ready() scene/main/node.cpp:188
    #22 0x55f32d894c91 in Node::_propagate_ready() scene/main/node.cpp:180
    #23 0x55f32d8ea22d in Node::_set_tree(SceneTree*) scene/main/node.cpp:2453
    #24 0x55f32d9b587b in SceneTree::initialize() scene/main/scene_tree.cpp:402
    #25 0x55f31f6d8d2e in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:330
    #26 0x55f31f6c69e4 in main platform/linuxbsd/godot_linuxbsd.cpp:58
    #27 0x7fdd52f5ffcf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

Indirect leak of 136904 byte(s) in 428 object(s) allocated from:
    #0 0x7fdd53e7da37 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:154
    #1 0x7fdd3595429b  (/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.74+0xddc29b)

Indirect leak of 4680 byte(s) in 352 object(s) allocated from:
    #0 0x7fdd53e7d867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7fdd35953e34  (/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.74+0xddbe34)

Indirect leak of 4112 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd53e7d867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55f33565ea29 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x55f3218e4950 in CowData<char32_t>::resize(int) core/templates/cowdata.h:292
    #3 0x55f327a15d37 in String::resize(int) core/string/ustring.h:219
    #4 0x55f336d4e039 in String::copy_from(char const*) core/string/ustring.cpp:339
    #5 0x55f336d64492 in String::String(char const*) core/string/ustring.cpp:2096
    #6 0x55f330a9ccb4 in FogMaterial::_update_shader() scene/resources/fog_material.cpp:145
    #7 0x55f330a9880f in FogMaterial::get_rid() const scene/resources/fog_material.cpp:103
    #8 0x55f32f197a41 in GPUParticles3D::set_process_material(Ref<Material> const&) scene/3d/gpu_particles_3d.cpp:111
    #9 0x55f326fa447a in void call_with_variant_args_helper<__UnexistingClass, Ref<Material> const&, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(Ref<Material> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/usr/bin/godot4s+0x3823247a)
    #10 0x55f326f99664 in void call_with_variant_args_dv<__UnexistingClass, Ref<Material> const&>(__UnexistingClass*, void (__UnexistingClass::*)(Ref<Material> const&), Variant const**, int, Callable::CallError&, Vector<Variant> const&) core/variant/binder_common.h:370
    #11 0x55f326f8ceae in MethodBindT<Ref<Material> const&>::call(Object*, Variant const**, int, Callable::CallError&) core/object/method_bind.h:280
    #12 0x55f336bdfef3 in Object::call(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:832
    #13 0x55f33626041c in Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:1017
    #14 0x55f3255dbd0f in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1506
    #15 0x55f3250800f2 in GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1501
    #16 0x55f32d91e7fe in Node::_gdvirtual__ready_call() scene/main/node.h:236
    #17 0x55f32d89302f in Node::_notification(int) scene/main/node.cpp:143
    #18 0x55f32016d32b in Node::_notificationv(int, bool) scene/main/node.h:48
    #19 0x55f320e3cbc0 in CanvasItem::_notificationv(int, bool) scene/main/canvas_item.h:47
    #20 0x55f32d59ec24 in Node2D::_notificationv(int, bool) scene/2d/node_2d.h:37
    #21 0x55f336be0318 in Object::notification(int, bool) core/object/object.cpp:841
    #22 0x55f32d89550e in Node::_propagate_ready() scene/main/node.cpp:188
    #23 0x55f32d894c91 in Node::_propagate_ready() scene/main/node.cpp:180
    #24 0x55f32d8ea22d in Node::_set_tree(SceneTree*) scene/main/node.cpp:2453
    #25 0x55f32d9b587b in SceneTree::initialize() scene/main/scene_tree.cpp:402
    #26 0x55f31f6d8d2e in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:330
    #27 0x55f31f6c69e4 in main platform/linuxbsd/godot_linuxbsd.cpp:58
    #28 0x7fdd52f5ffcf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

```

### Steps to reproduce

Above

**Comment by timothyqiu** [comment]
Many member functions of the GLES3 backend are still empty:

https://github.com/godotengine/godot/blob/26c03bcccddb7c9415bd1df95c6c6be3b0e87045/drivers/gles3/rasterizer_storage_gles3.cpp#L2885-L2886

**Comment by Calinou** [comment]
3D support is not implemented yet in GLES3, and I'm not sure if GPU particles will ever be implemented there (given the low-end focus).

**Comment by qarmin** [comment]
Problem now happens also with Vulkan backend
```
ERROR: 1 shaders of type VolumetricFogShaderRD were never freed
   at: ~ShaderRD (servers/rendering/renderer_rd/shader_rd.cpp:700)
ERROR: 1 RID allocations of type 'N10RendererRD6ShaderE' were leaked at exit.
```

**Comment by qarmin** [comment]
No longer leaks memory
