### ISSUE TITLE
Vulkan: Crash due to poor `EditorToaster` interaction with a GPU error

### ISSUE THREAD

**Issue by follower** [godotengine/godot#54515]
### Godot version

Godot Engine v4.0.dev.calinou.795cd2eb3 ([`795cd2eb3`](https://github.com/godotengine/godot/commits/795cd2eb3))

### System information

Linux, Elementary OS 5.1, Intel(R) HD Graphics 4400 (HSW GT2), Vulkan API 1.2.182

### Issue description

Godot crashed with a huge backtrace--seemingly when a GPU hang occurred, with this partial output (full log: [`2021-11-03--godot-editor-toaster-crash-01.txt`](https://github.com/godotengine/godot/files/7462508/2021-11-03--godot-editor-toaster-crash-01.txt)):

```
INTEL-MESA: error: ../src/intel/vulkan/anv_device.c:3179: GPU hung on one of our command buffers (VK_ERROR_DEVICE_LOST)
ERROR: Condition "err" is true.
   at: flush (drivers/vulkan/vulkan_context.cpp:1722)
ERROR: Condition "err" is true.
   at: flush (drivers/vulkan/vulkan_context.cpp:1740)
ERROR: Condition "err" is true.
   at: flush (drivers/vulkan/vulkan_context.cpp:1740)
ERROR: Condition "err" is true.
   at: flush (drivers/vulkan/vulkan_context.cpp:1740)
ERROR: Condition "err" is true.

[...snip many duplicate lines...]

ERROR: Condition "err" is true.
   at: flush (drivers/vulkan/vulkan_context.cpp:1740)
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.dev.calinou (795cd2eb38626970e7487fcc0686b33c19fd6ab5)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f373338a040] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0xfe302) [0x7f37277ad302] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2e734d) [0x7f372799634d] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2e840b) [0x7f372799740b] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0xb0903) [0x7f372775f903] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0xb149a) [0x7f372776049a] (??:0)
[7] RenderingDeviceVulkan::texture_get_data(RID, unsigned int) (??:0)
[8] RendererStorageRD::texture_2d_get(RID) const (??:0)
[9] CommandQueueMT::CommandRet1<RendererStorage, Ref<Image> (RendererStorage::*)(RID) const, RID, Ref<Image> >::call() (??:0)
[10] CommandQueueMT::_flush() (??:0)
[11] CommandQueueMT::flush_if_pending() (??:0)
[12] RenderingServerDefault::canvas_item_set_modulate(RID, Color const&) (??:0)
[13] CanvasItem::set_modulate(Color const&) (??:0)
[14] EditorToaster::popup(Control*, EditorToaster::Severity, double, String) (??:0)
[15] EditorToaster::popup_str(String, EditorToaster::Severity, String) (??:0)
[16] EditorToaster::_error_handler(void*, char const*, char const*, int, char const*, char const*, bool, ErrorHandlerType) (??:0)
[17] _err_print_error(char const*, char const*, int, char const*, char const*, bool, ErrorHandlerType) (??:0)
[18] _err_print_error(char const*, char const*, int, char const*, bool, ErrorHandlerType) (??:0)
[19] VulkanContext::flush(bool, bool) (??:0)
[20] RenderingDeviceVulkan::_flush(bool) (??:0)
[21] RenderingDeviceVulkan::texture_get_data(RID, unsigned int) (??:0)
[22] RendererStorageRD::texture_2d_get(RID) const (??:0)
[23] CommandQueueMT::CommandRet1<RendererStorage, Ref<Image> (RendererStorage::*)(RID) const, RID, Ref<Image> >::call() (??:0)
[24] CommandQueueMT::_flush() (??:0)
[25] CommandQueueMT::flush_if_pending() (??:0)
[26] RenderingServerDefault::canvas_item_set_modulate(RID, Color const&) (??:0)
[27] CanvasItem::set_modulate(Color const&) (??:0)
[28] EditorToaster::popup(Control*, EditorToaster::Severity, double, String) (??:0)
[29] EditorToaster::popup_str(String, EditorToaster::Severity, String) (??:0)
[30] EditorToaster::_error_handler(void*, char const*, char const*, int, char const*, char const*, bool, ErrorHandlerType) (??:0)
[31] _err_print_error(char const*, char const*, int, char const*, char const*, bool, ErrorHandlerType) (??:0)
[32] _err_print_error(char const*, char const*, int, char const*, bool, ErrorHandlerType) (??:0)

[...snip seemingly recursive backtrace...]

[241] _err_print_error(char const*, char const*, int, char const*, char const*, bool, ErrorHandlerType) (??:0)
[242] _err_print_error(char const*, char const*, int, char const*, bool, ErrorHandlerType) (??:0)
[243] VulkanContext::flush(bool, bool) (??:0)
[244] RenderingDeviceVulkan::_flush(bool) (??:0)
[245] RenderingDeviceVulkan::texture_get_data(RID, unsigned int) (??:0)
[246] RendererStorageRD::texture_2d_get(RID) const (??:0)
[247] CommandQueueMT::CommandRet1<RendererStorage, Ref<Image> (RendererStorage::*)(RID) const, RID, Ref<Image> >::call() (??:0)
[248] CommandQueueMT::_flush() (??:0)
[249] CommandQueueMT::flush_if_pending() (??:0)
[250] RenderingServerDefault::canvas_item_set_modulate(RID, Color const&) (??:0)
[251] CanvasItem::set_modulate(Color const&) (??:0)
[252] EditorToaster::popup(Control*, EditorToaster::Severity, double, String) (??:0)
[253] EditorToaster::popup_str(String, EditorToaster::Severity, String) (??:0)
[254] EditorToaster::_error_handler(void*, char const*, char const*, int, char const*, char const*, bool, ErrorHandlerType) (??:0)
[255] _err_print_error(char const*, char const*, int, char const*, char const*, bool, ErrorHandlerType) (??:0)
-- END OF BACKTRACE --
================================================================
Aborted
```

(The build I'm using appears to already include the patch for the only other recent `EditorToaster` issue: https://github.com/godotengine/godot/issues/54442)

### Steps to reproduce

I think the GPU hang is probably this one: https://github.com/godotengine/godot/issues/53940

(I encountered this error while attempting to document a different issue.)

But I'm guessing this situation will probably occur with any similar error that occurs related to rendering if the `EditorToaster` doesn't bail on render failures.

### Minimal reproduction project

N/A

**Comment by follower** [comment]
Oh, actually, now that I take another look[0] at the backtrace it _may_ be relevant that the issue I was writing up/reproducing was related to:

 * https://github.com/godotengine/godot/issues/36721
 * https://github.com/godotengine/godot/pull/54427

[0] Specifically noticing this portion:

```
[245] RenderingDeviceVulkan::texture_get_data(RID, unsigned int) (??:0)
[246] RendererStorageRD::texture_2d_get(RID) const (??:0)
```

**Comment by follower** [comment]
FWIW from my perspective this seems somewhat less of a rendering issue and more of an issue with the error handler not recognizing when *it* is causing further errors resulting in nested calls to itself (i.e. the error handler).

While this specific instance was render-related presumably there may also be other ways for the same scenario to occur--which I'm guessing is partly as a result of overloading `_err_print_error()` to do something more than just "printing". (Possibly related to multi-threading.)

**Comment by briansemrau** [comment]
When an error occurs a toast appears. This adds some nodes to the editor canvas if it's on the main thread. As a safeguard, it should probably check to make sure it's not recursively reporting errors.

**Comment by briansemrau** [comment]
Looks like the origin of the rendering error is that your device couldn't create a window so no rendering operations could be successfully flushed.

**Comment by follower** [comment]
The origin of the specific rendering error in my case was/is that the mesh preview requests an MSAA level that the GPU explicitly doesn't support: https://github.com/godotengine/godot/issues/53940
