### ISSUE TITLE
Editor crash when dragging items into the 3D scene with threaded physics

### ISSUE THREAD

**Issue by briansemrau** [godotengine/godot#54672]
### Godot version

4.0.dev (c7fefe50da)

### System information

W10

### Issue description

When I drag an mesh or scene file from the filesystem into a 3D scene, the engine immediately crashes.
This occurs only when project setting `physics/3d/run_on_thread` is enabled.

Error prior to crash:
```
USER ERROR: Space state is inaccessible right now, wait for iteration or physics process notification.
   at: GodotPhysicsServer3D::space_get_direct_state (servers\physics_3d\godot_physics_server_3d.cpp:194) - Condition "(using_threads && !doing_sync) || space->is_locked()" is true. Returning: nullptr
```

<details><summary>Stack trace:</summary>

```
Exception has occurred: W32/0xC0000005
Unhandled exception thrown: read access violation.
ss was nullptr.
```
```
godot.windows.tools.64.exe!Node3DEditorViewport::_get_instance_position(const Vector2 & p_pos) Line 3941 (c:\Users\brian\Documents\GitHub\mygodot4\editor\plugins\node_3d_editor_plugin.cpp:3941)
godot.windows.tools.64.exe!Node3DEditorViewport::can_drop_data_fw(const Vector2 & p_point, const Variant & p_data, Control * p_from) Line 4183 (c:\Users\brian\Documents\GitHub\mygodot4\editor\plugins\node_3d_editor_plugin.cpp:4183)
godot.windows.tools.64.exe!call_with_variant_args_retc_helper<Node3DEditorViewport,bool,Vector2 const &,Variant const &,Control *,0,1,2>(Node3DEditorViewport * p_instance, bool(const Node3DEditorViewport::*)(const Vector2 &, const Variant &, Control *) p_method, const Variant * * p_args, Variant & r_ret, Callable::CallError & r_error, IndexSequence<0,1,2> __formal) Line 692 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\binder_common.h:692)
godot.windows.tools.64.exe!call_with_variant_args_retc_dv<Node3DEditorViewport,bool,Vector2 const &,Variant const &,Control *>(Node3DEditorViewport * p_instance, bool(const Node3DEditorViewport::*)(const Vector2 &, const Variant &, Control *) p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error, const Vector<Variant> & default_values) Line 488 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\binder_common.h:488)
godot.windows.tools.64.exe!MethodBindTRC<Node3DEditorViewport,bool,Vector2 const &,Variant const &,Control *>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 530 (c:\Users\brian\Documents\GitHub\mygodot4\core\object\method_bind.h:530)
godot.windows.tools.64.exe!Object::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 832 (c:\Users\brian\Documents\GitHub\mygodot4\core\object\object.cpp:832)
godot.windows.tools.64.exe!Object::call(const StringName & p_name, const Variant & p_arg1, const Variant & p_arg2, const Variant & p_arg3, const Variant & p_arg4, const Variant & p_arg5, const Variant & p_arg6, const Variant & p_arg7, const Variant & p_arg8) Line 773 (c:\Users\brian\Documents\GitHub\mygodot4\core\object\object.cpp:773)
godot.windows.tools.64.exe!Control::can_drop_data(const Vector2 & p_point, const Variant & p_data) Line 777 (c:\Users\brian\Documents\GitHub\mygodot4\scene\gui\control.cpp:777)
godot.windows.tools.64.exe!Viewport::_gui_drop(Control * p_at_control, Vector2 p_at_pos, bool p_just_check) Line 1398 (c:\Users\brian\Documents\GitHub\mygodot4\scene\main\viewport.cpp:1398)
godot.windows.tools.64.exe!Viewport::_gui_input_event(Ref<InputEvent> p_event) Line 1859 (c:\Users\brian\Documents\GitHub\mygodot4\scene\main\viewport.cpp:1859)
godot.windows.tools.64.exe!Viewport::push_input(const Ref<InputEvent> & p_event, bool p_local_coords) Line 2682 (c:\Users\brian\Documents\GitHub\mygodot4\scene\main\viewport.cpp:2682)
godot.windows.tools.64.exe!Window::_window_input(const Ref<InputEvent> & p_ev) Line 920 (c:\Users\brian\Documents\GitHub\mygodot4\scene\main\window.cpp:920)
godot.windows.tools.64.exe!call_with_variant_args_helper<Window,Ref<InputEvent> const &,0>(Window * p_instance, void(Window::*)(const Ref<InputEvent> &) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 223 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\binder_common.h:223)
godot.windows.tools.64.exe!call_with_variant_args<Window,Ref<InputEvent> const &>(Window * p_instance, void(Window::*)(const Ref<InputEvent> &) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 338 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\binder_common.h:338)
godot.windows.tools.64.exe!CallableCustomMethodPointer<Window,Ref<InputEvent> const &>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 97 (c:\Users\brian\Documents\GitHub\mygodot4\core\object\callable_method_pointer.h:97)
godot.windows.tools.64.exe!Callable::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 51 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\callable.cpp:51)
godot.windows.tools.64.exe!DisplayServerWindows::_dispatch_input_event(const Ref<InputEvent> & p_event) Line 1874 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\display_server_windows.cpp:1874)
godot.windows.tools.64.exe!DisplayServerWindows::_dispatch_input_events(const Ref<InputEvent> & p_event) Line 1848 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\display_server_windows.cpp:1848)
godot.windows.tools.64.exe!Input::_parse_input_event_impl(const Ref<InputEvent> & p_event, bool p_is_emulated) Line 621 (c:\Users\brian\Documents\GitHub\mygodot4\core\input\input.cpp:621)
godot.windows.tools.64.exe!Input::flush_buffered_events() Line 841 (c:\Users\brian\Documents\GitHub\mygodot4\core\input\input.cpp:841)
godot.windows.tools.64.exe!DisplayServerWindows::process_events() Line 1595 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\display_server_windows.cpp:1595)
godot.windows.tools.64.exe!OS_Windows::run() Line 643 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\os_windows.cpp:643)
godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 163 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\godot_windows.cpp:163)
godot.windows.tools.64.exe!_main() Line 185 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\godot_windows.cpp:185)
godot.windows.tools.64.exe!main(int argc, char * * argv) Line 199 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\godot_windows.cpp:199)
[Inline Frame] godot.windows.tools.64.exe!invoke_main() Line 78 (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78)
godot.windows.tools.64.exe!__scrt_common_main_seh() Line 288 (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
kernel32.dll!00007ff833c97034() (Unknown Source:0)
ntdll.dll!00007ff834742651() (Unknown Source:0)
```

</details>

### Steps to reproduce

1. Enable threaded physics in advanced project settings
2. Drag an scene file from the editor file system into a 3D scene

**Comment by rburing** [comment]
This happens because the Node3D editor ([editor/plugins/node_3d_editor_plugin.cpp](https://github.com/godotengine/godot/blob/master/editor/plugins/node_3d_editor_plugin.cpp)) wants to do a raycast for the positioning, but it does this outside of `NOTIFICATION_PHYSICS_PROCESS`. The same problem occurs (in the same source file) when trying to use the `Transform -> Snap Object to Floor` menu option.
