### ISSUE TITLE
Editor crash when trying to export scene as GLTF in tps-demo

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#54701]
### Godot version

3.5.beta.custom_build. eae7a5384

### System information

Ubuntu 21.10 - Nvidia GTX 970, Gnome shell 40.4 X11

### Issue description

When trying to export scene as GLTF, then editor crashes:
```
modules/gltf/gltf_document.cpp:6069:50: runtime error: member access within null pointer of type 'struct Skin'
modules/gltf/gltf_document.cpp:6069:50: runtime error: member call on null pointer of type 'struct Object'
modules/gltf/gltf_document.cpp:6069:50: runtime error: member access within null pointer of type 'struct Object'

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.beta.custom_build (eae7a5384e5d587276db88e5a98e8a87eb5d4efa)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x17da76c] (/mnt/Miecz/godot3.2/platform/x11/crash_handler_x11.cpp:56)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46520) [0x7f10cea63520] (??:0)
[3] GLTFDocument::_convert_mesh_instances(Ref<GLTFState>) (/mnt/Miecz/godot3.2/modules/gltf/gltf_document.cpp:6069)
[4] GLTFDocument::serialize(Ref<GLTFState>, Node*, String const&) (/mnt/Miecz/godot3.2/modules/gltf/gltf_document.cpp:94 (discriminator 2))
[5] PackedSceneGLTF::save_scene(Node*, String const&, String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) (/mnt/Miecz/godot3.2/modules/gltf/editor_scene_importer_gltf.cpp:151 (discriminator 1))
[6] SceneExporterGLTFPlugin::_gltf2_dialog_action(String) (/mnt/Miecz/godot3.2/modules/gltf/editor_scene_exporter_gltf_plugin.cpp:74)
[7] MethodBind1<String>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:775 (discriminator 12))
[8] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:918 (discriminator 1))
[9] Object::emit_signal(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/core/object.cpp:1224 (discriminator 1))
[10] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/core/object.cpp:1279)
[11] EditorFileDialog::_action_pressed() (/mnt/Miecz/godot3.2/editor/editor_file_dialog.cpp:458 (discriminator 4))
[12] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:61 (discriminator 4))
[13] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:918 (discriminator 1))
[14] Object::emit_signal(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/core/object.cpp:1224 (discriminator 1))
[15] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/core/object.cpp:1279)
[16] AcceptDialog::_ok_pressed() (/mnt/Miecz/godot3.2/scene/gui/dialogs.cpp:398 (discriminator 2))
[17] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:61 (discriminator 4))
[18] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:918 (discriminator 1))
[19] Object::emit_signal(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/core/object.cpp:1224 (discriminator 1))
[20] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/core/object.cpp:1279)
[21] BaseButton::_pressed() (/mnt/Miecz/godot3.2/scene/gui/base_button.cpp:128 (discriminator 2))
[22] BaseButton::on_action_event(Ref<InputEvent>) (/mnt/Miecz/godot3.2/scene/gui/base_button.cpp:168)
[23] BaseButton::_gui_input(Ref<InputEvent>) (/mnt/Miecz/godot3.2/scene/gui/base_button.cpp:67 (discriminator 3))
[24] MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:775 (discriminator 12))
[25] Object::call_multilevel(StringName const&, Variant const**, int) (/mnt/Miecz/godot3.2/core/object.cpp:766 (discriminator 1))
[26] Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/core/object.cpp:864)
[27] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/scene/main/viewport.cpp:1652 (discriminator 2))
[28] Viewport::_gui_input_event(Ref<InputEvent>) (/mnt/Miecz/godot3.2/scene/main/viewport.cpp:2038 (discriminator 3))
[29] Viewport::input(Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/scene/main/viewport.cpp:2803 (discriminator 2))
[30] Viewport::_vp_input(Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/scene/main/viewport.cpp:1422)
[31] MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/./core/method_bind.gen.inc:775 (discriminator 12))
[32] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/mnt/Miecz/godot3.2/core/object.cpp:918 (discriminator 1))
[33] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/core/object.cpp:848)
[34] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:272)
[35] SceneTree::input_event(Ref<InputEvent> const&) (/mnt/Miecz/godot3.2/scene/main/scene_tree.cpp:431 (discriminator 6))
[36] InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/mnt/Miecz/godot3.2/main/input_default.cpp:479)
[37] InputDefault::flush_buffered_events() (/mnt/Miecz/godot3.2/main/input_default.cpp:699)
[38] OS_X11::process_xevents() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:2907)
[39] OS_X11::run() (/mnt/Miecz/godot3.2/platform/x11/os_x11.cpp:3637)
[40] godots(main+0x33e) [0x17d0d54] (/mnt/Miecz/godot3.2/platform/x11/godot_x11.cpp:57)
[41] /lib/x86_64-linux-gnu/libc.so.6(+0x2dfd0) [0x7f10cea4afd0] (??:0)
[42] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d) [0x7f10cea4b07d] (??:0)
[43] godots(_start+0x25) [0x17d0955] (??:?)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

1. Open project in editor
2. Try to export `leven.tscn` as GLTF(Project -> Tools -> Export as GLTF)

### Minimal reproduction project

3.4.rc.custom_build.62f56af69

**Comment by lyuma** [comment]
Null skins strike again! Thanks, COLLADA. I guess we must never have tested exporting any skinned COLLADA meshes.

The line that crashes is gltf_document.cpp:6069
```
ObjectID gltf_skin_key = skin->get_instance_id();
```
After this line, the code performs a null check for skin... so only this line should need a check.
The solution for the cache key would be to replace that assignment's right hand side with `skin == null ? 0 : skin->get_instance_id()`

Until that line is patched, exporting skinned COLLADA meshes is off limits. That said, glTF and FBX models should export fine.

**Comment by jitspoe** [comment]
Ran into this myself.  This seems to fix it.

```
			ObjectID gltf_skin_key = 0;
			if (skin.is_valid()) {
				gltf_skin_key = skin->get_instance_id();
			}
```

I'll see about doing a PR.
