### ISSUE TITLE
Another language server crash

### ISSUE THREAD

**Issue by KoBeWi** [godotengine/godot#54720]
### Godot version

9f46ce8

### System information

W10

### Issue description

Whenever I try to use VS Code to open a project, I get this crash:
```
godot.windows.tools.64.exe!CowData<GDScriptParser::ParameterNode *>::get(int p_index) Line 163 (c:\godot_source\core\templates\cowdata.h:163)
godot.windows.tools.64.exe!Vector<GDScriptParser::ParameterNode *>::operator[](int p_index) Line 90 (c:\godot_source\core\templates\vector.h:90)
godot.windows.tools.64.exe!ExtendGDScriptParser::parse_class_symbol(const GDScriptParser::ClassNode * p_class, lsp::DocumentSymbol & r_symbol) Line 272 (c:\godot_source\modules\gdscript\language_server\gdscript_extend_parser.cpp:272)
godot.windows.tools.64.exe!ExtendGDScriptParser::update_symbols() Line 90 (c:\godot_source\modules\gdscript\language_server\gdscript_extend_parser.cpp:90)
godot.windows.tools.64.exe!ExtendGDScriptParser::parse(const String & p_code, const String & p_path) Line 861 (c:\godot_source\modules\gdscript\language_server\gdscript_extend_parser.cpp:861)
godot.windows.tools.64.exe!GDScriptWorkspace::parse_script(const String & p_path, const String & p_content) Line 422 (c:\godot_source\modules\gdscript\language_server\gdscript_workspace.cpp:422)
godot.windows.tools.64.exe!GDScriptWorkspace::reload_all_workspace_scripts() Line 205 (c:\godot_source\modules\gdscript\language_server\gdscript_workspace.cpp:205)
godot.windows.tools.64.exe!GDScriptWorkspace::initialize() Line 397 (c:\godot_source\modules\gdscript\language_server\gdscript_workspace.cpp:397)
godot.windows.tools.64.exe!GDScriptLanguageProtocol::initialize(const Dictionary & p_params) Line 204 (c:\godot_source\modules\gdscript\language_server\gdscript_language_protocol.cpp:204)
godot.windows.tools.64.exe!call_with_variant_args_ret_helper<GDScriptLanguageProtocol,Dictionary,Dictionary const &,0>(GDScriptLanguageProtocol * p_instance, Dictionary(GDScriptLanguageProtocol::*)(const Dictionary &) p_method, const Variant * * p_args, Variant & r_ret, Callable::CallError & r_error, IndexSequence<0> __formal) Line 641 (c:\godot_source\core\variant\binder_common.h:641)
godot.windows.tools.64.exe!call_with_variant_args_ret_dv<GDScriptLanguageProtocol,Dictionary,Dictionary const &>(GDScriptLanguageProtocol * p_instance, Dictionary(GDScriptLanguageProtocol::*)(const Dictionary &) p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error, const Vector<Variant> & default_values) Line 455 (c:\godot_source\core\variant\binder_common.h:455)
godot.windows.tools.64.exe!MethodBindTR<GDScriptLanguageProtocol,Dictionary,Dictionary const &>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 443 (c:\godot_source\core\object\method_bind.h:443)
godot.windows.tools.64.exe!Object::call(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 832 (c:\godot_source\core\object\object.cpp:832)
godot.windows.tools.64.exe!Object::callv(const StringName & p_method, const Array & p_args) Line 753 (c:\godot_source\core\object\object.cpp:753)
godot.windows.tools.64.exe!JSONRPC::process_action(const Variant & p_action, bool p_process_arr_elements) Line 130 (c:\godot_source\modules\jsonrpc\jsonrpc.cpp:130)
godot.windows.tools.64.exe!JSONRPC::process_string(const String & p_input) Line 162 (c:\godot_source\modules\jsonrpc\jsonrpc.cpp:162)
godot.windows.tools.64.exe!GDScriptLanguageProtocol::process_message(const String & p_text) Line 141 (c:\godot_source\modules\gdscript\language_server\gdscript_language_protocol.cpp:141)
godot.windows.tools.64.exe!GDScriptLanguageProtocol::LSPeer::handle_data() Line 96 (c:\godot_source\modules\gdscript\language_server\gdscript_language_protocol.cpp:96)
godot.windows.tools.64.exe!GDScriptLanguageProtocol::poll() Line 242 (c:\godot_source\modules\gdscript\language_server\gdscript_language_protocol.cpp:242)
godot.windows.tools.64.exe!GDScriptLanguageServer::_notification(int p_what) Line 58 (c:\godot_source\modules\gdscript\language_server\gdscript_language_server.cpp:58)
```

Also happens when I have a project opened and I run VS Code (simply run, not trying to make connection).

### Steps to reproduce

1. Install Godot extension for VS Code
2. Try to open a project in Godot 4.0

**Comment by akien-mga** [comment]
CC @Razoric480

**Comment by Razoric480** [comment]
I'm unable to recreate this here in latest master. I get no crash opening a compiled godot 4 bin from VSCode, or opening VSCode with godot 4 already open on a project.

```cpp
for (int j = 0; j < m.signal->parameters.size(); j++) {
	if (j > 0) {
		symbol.detail += ", ";
	}
	symbol.detail += m.signal->parameters[i]->identifier->name; //crash
}
```

Line 272 of extend parser is during the building of symbols for a signal's parameters. Somehow, it got deep enough into the loop to try to pass in an index out of bounds as `i`, even though that shouldn't be possible, because the loop only goes from 0 to < parameters.size() (with `parameters.size()` being the way to check that the index is out of bounds.)

Can you create a minimum reproduction project where the crash occurs?

**Comment by KoBeWi** [comment]
Here:
[54720repro.zip](https://github.com/godotengine/godot/files/7492714/54720repro.zip)
It's a 3.x project half-converted to 4.0 (assets excluded). If you use the Open Godot Editor button in VS Code extension, the project will crash a few seconds after opening.

**Comment by Razoric480** [comment]
Can confirm the crash with that one. Thanks, will investigate.

**Comment by Razoric480** [comment]
Actually nevermind, it has nothing to do with legacy code or anything. Seems there was a typo where the parameter index passed was `i` instead of `j`. So the crash happens when the number of signals with parameters exceeds the number of signal parameters in any given signal.
