### ISSUE TITLE
Editor crash when using the move drag on array-elements in inspector

### ISSUE THREAD

**Issue by Reneator** [godotengine/godot#54734]
### Godot version

v3.4.stable.official [206ba70f4]

### System information

Windows 10

### Issue description

When using the new drag-function in the inspector with 3.4 its possible to move the array-element onto the position where the Size display is. When that happened the editor crashes 1-2 seconds later.
![image](https://user-images.githubusercontent.com/24807557/140658202-e1d17d49-474e-4fd5-86e8-f4de10cabb46.png)

https://user-images.githubusercontent.com/24807557/140658264-f691af5e-00a2-4c35-8d29-58a9aeeaa851.mp4

### Steps to reproduce

In the minimal reproduction Project open the "Node.tscn" click the node and in the inspector, grab one of the both elements and move your mouse up and down quickly. The editor should crash shortly afterwards

### Minimal reproduction project

[Editor Array 3.4 crash.zip](https://github.com/godotengine/godot/files/7492905/Editor.Array.3.4.crash.zip)

**Comment by Calinou** [comment]
cc @groud

**Comment by qarmin** [comment]
```
ERROR: Invalid new child position: 5.
   at: move_child (scene/main/node.cpp:316)
ERROR: Invalid new child position: 6.
   at: move_child (scene/main/node.cpp:316)
ERROR: Invalid new child position: 7.
   at: move_child (scene/main/node.cpp:316)
ERROR: Invalid new child position: 6.
   at: move_child (scene/main/node.cpp:316)
ERROR: Invalid new child position: 5.
   at: move_child (scene/main/node.cpp:316)
=================================================================
==10381==ERROR: AddressSanitizer: heap-use-after-free on address 0x61a000c72c90 at pc 0x0000094de3b1 bp 0x7ffd461393f0 sp 0x7ffd461393e0
READ of size 8 at 0x61a000c72c90 thread T0
    #0 0x94de3b0 in EditorPropertyArray::_reorder_button_gui_input(Ref<InputEvent> const&) editor/editor_properties_array_dict.cpp:621
    #1 0x2918ad9 in MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #2 0x127cd249 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #3 0x127d76e6 in Object::emit_signal(StringName const&, Variant const**, int) core/object.cpp:1224
    #4 0x127d9819 in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object.cpp:1279
    #5 0xce2ed54 in Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) scene/main/viewport.cpp:1642
    #6 0xce48f5e in Viewport::_gui_input_event(Ref<InputEvent>) scene/main/viewport.cpp:2274
    #7 0xce64b36 in Viewport::input(Ref<InputEvent> const&) scene/main/viewport.cpp:2803
    #8 0xce22751 in Viewport::_vp_input(Ref<InputEvent> const&) scene/main/viewport.cpp:1421
    #9 0x2918ad9 in MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #10 0x127cd249 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #11 0x127cb78f in Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object.cpp:847
    #12 0xcd0202b in SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) scene/main/scene_tree.cpp:272
    #13 0xcd077ce in SceneTree::input_event(Ref<InputEvent> const&) scene/main/scene_tree.cpp:431
    #14 0x18efdc9 in InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) main/input_default.cpp:477
    #15 0x18fa135 in InputDefault::flush_buffered_events() main/input_default.cpp:698
    #16 0x185354c in OS_X11::process_xevents() platform/x11/os_x11.cpp:2906
    #17 0x186c179 in OS_X11::run() platform/x11/os_x11.cpp:3635
    #18 0x17d0d53 in main platform/x11/godot_x11.cpp:55
    #19 0x7f5599fb5fcf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #20 0x7f5599fb607c in __libc_start_main_impl ../csu/libc-start.c:409
    #21 0x17d0954 in _start (/usr/bin/godots+0x17d0954)

0x61a000c72c90 is located 16 bytes inside of 1224-byte region [0x61a000c72c80,0x61a000c73148)
freed by thread T0 here:
    #0 0x7f559aed3517 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x12d60527 in Memory::free_static(void*, bool) core/os/memory.cpp:168
    #2 0x22bbac4 in void memdelete<Node>(Node*) core/os/memory.h:118
    #3 0xcbe72e5 in Node::_notification(int) scene/main/node.cpp:168
    #4 0x1b6c861 in Node::_notificationv(int, bool) scene/main/node.h:45
    #5 0x1b6f2e0 in CanvasItem::_notificationv(int, bool) scene/2d/canvas_item.h:163
    #6 0x1b71b18 in Control::_notificationv(int, bool) scene/gui/control.h:47
    #7 0x1c01782 in Container::_notificationv(int, bool) scene/gui/container.h:37
    #8 0x1c040d2 in BoxContainer::_notificationv(int, bool) scene/gui/box_container.h:37
    #9 0x1c2f6ed in HBoxContainer::_notificationv(int, bool) scene/gui/box_container.h:69
    #10 0x127cd6fb in Object::notification(int, bool) core/object.cpp:927
    #11 0x127bba6e in Object::_predelete() core/object.cpp:387
    #12 0x127f743d in predelete_handler(Object*) core/object.cpp:1995
    #13 0x19ad4a1 in void memdelete<Object>(Object*) core/os/memory.h:111
    #14 0xcd211a7 in SceneTree::_flush_delete_queue() scene/main/scene_tree.cpp:1094
    #15 0xcd0f566 in SceneTree::idle(float) scene/main/scene_tree.cpp:545
    #16 0x19a2330 in Main::iteration() main/main.cpp:2188
    #17 0x186c309 in OS_X11::run() platform/x11/os_x11.cpp:3639
    #18 0x17d0d53 in main platform/x11/godot_x11.cpp:55
    #19 0x7f5599fb5fcf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

previously allocated by thread T0 here:
    #0 0x7f559aed3867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x12d5f461 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x12d5f372 in operator new(unsigned long, char const*) core/os/memory.cpp:40
    #3 0x94c5c94 in EditorPropertyArray::update_property() editor/editor_properties_array_dict.cpp:301
    #4 0x94d7153 in EditorPropertyArray::_edit_pressed() editor/editor_properties_array_dict.cpp:531
    #5 0x1bfe026 in MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:59
    #6 0x127cd249 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #7 0x127d76e6 in Object::emit_signal(StringName const&, Variant const**, int) core/object.cpp:1224
    #8 0x127d9819 in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object.cpp:1279
    #9 0xcf538bd in BaseButton::_pressed() scene/gui/base_button.cpp:128
    #10 0xcf5769c in BaseButton::on_action_event(Ref<InputEvent>) scene/gui/base_button.cpp:159
    #11 0xcf50438 in BaseButton::_gui_input(Ref<InputEvent>) scene/gui/base_button.cpp:67
    #12 0x98adc38 in MethodBind1<Ref<InputEvent> >::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #13 0x127c89fe in Object::call_multilevel(StringName const&, Variant const**, int) core/object.cpp:766
    #14 0x127cbd84 in Object::call_multilevel(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object.cpp:863
    #15 0xce2f66a in Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) scene/main/viewport.cpp:1652
    #16 0xce3edc8 in Viewport::_gui_input_event(Ref<InputEvent>) scene/main/viewport.cpp:2038
    #17 0xce64b36 in Viewport::input(Ref<InputEvent> const&) scene/main/viewport.cpp:2803
    #18 0xce22751 in Viewport::_vp_input(Ref<InputEvent> const&) scene/main/viewport.cpp:1421
    #19 0x2918ad9 in MethodBind1<Ref<InputEvent> const&>::call(Object*, Variant const**, int, Variant::CallError&) core/method_bind.gen.inc:775
    #20 0x127cd249 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #21 0x127cb78f in Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object.cpp:847
    #22 0xcd0202b in SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) scene/main/scene_tree.cpp:272
    #23 0xcd077ce in SceneTree::input_event(Ref<InputEvent> const&) scene/main/scene_tree.cpp:431
    #24 0x18efdc9 in InputDefault::_parse_input_event_impl(Ref<InputEvent> const&, bool) main/input_default.cpp:477
    #25 0x18fa135 in InputDefault::flush_buffered_events() main/input_default.cpp:698
    #26 0x185354c in OS_X11::process_xevents() platform/x11/os_x11.cpp:2906
    #27 0x186c179 in OS_X11::run() platform/x11/os_x11.cpp:3635
    #28 0x17d0d53 in main platform/x11/godot_x11.cpp:55
    #29 0x7f5599fb5fcf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free editor/editor_properties_array_dict.cpp:621 in EditorPropertyArray::_reorder_button_gui_input(Ref<InputEvent> const&)

```

**Comment by timothyqiu** [comment]
I could not reproduce this with 3.4 / `3.x` on Arch Linux.

However, the `null` entry disappears if I drop it anywhere except at the original place. Also, is it expected that the mouse cursor is hidden when dragging the item handle?

**Comment by kleonc** [comment]
> However, the `null` entry disappears if I drop it anywhere except at the original place.

I guess that's a seperate issue.

>Also, is it expected that the mouse cursor is hidden when dragging the item handle?

It's made like that as a workaround, see this comment:
https://github.com/godotengine/godot/blob/7b8c574401b3b3a211fd478eaa3fbb99b6dbb798/editor/editor_properties_array_dict.cpp#L637-L639
