### ISSUE TITLE
Editor crash when closing scene with Joint3D

### ISSUE THREAD

**Issue by briansemrau** [godotengine/godot#54747]
### Godot version

4.0.dev (bd31af37b4)

### System information

W10

### Issue description

When closing a scene tab containing a Joint3D, the editor crashes.

<details><summary>Call stack:</summary>

```
KernelBase.dll!00007ff831f14ed9() (Unknown Source:0)
godot.windows.tools.64.exe!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 75 (d:\agent\_work\4\s\src\vctools\crt\vcruntime\src\eh\throw.cpp:75)
godot.windows.tools.64.exe!__RTDynamicCast(void * inptr, long VfDelta, void * srcVoid, void * targetVoid, int isReference) Line 291 (d:\agent\_work\4\s\src\vctools\crt\vcruntime\src\eh\rtti.cpp:291)
godot.windows.tools.64.exe!Object::cast_to<Node>(Object * p_object) Line 679 (c:\Users\brian\Documents\GitHub\mygodot4\core\object\object.h:679)
godot.windows.tools.64.exe!Variant::operator Node *() Line 2011 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\variant.cpp:2011)
godot.windows.tools.64.exe!VariantCaster<Node *>::cast(const Variant & p_variant) Line 51 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\binder_common.h:51)
godot.windows.tools.64.exe!VariantCasterAndValidate<Node *>::cast(const Variant * * p_args, unsigned int p_arg_idx, Callable::CallError & r_error) Line 183 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\binder_common.h:183)
godot.windows.tools.64.exe!call_with_variant_args_helper<SceneTreeEditor,Node *,0>(SceneTreeEditor * p_instance, void(SceneTreeEditor::*)(Node *) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 223 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\binder_common.h:223)
godot.windows.tools.64.exe!call_with_variant_args<SceneTreeEditor,Node *>(SceneTreeEditor * p_instance, void(SceneTreeEditor::*)(Node *) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 338 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\binder_common.h:338)
godot.windows.tools.64.exe!CallableCustomMethodPointer<SceneTreeEditor,Node *>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 97 (c:\Users\brian\Documents\GitHub\mygodot4\core\object\callable_method_pointer.h:97)
godot.windows.tools.64.exe!Callable::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 51 (c:\Users\brian\Documents\GitHub\mygodot4\core\variant\callable.cpp:51)
godot.windows.tools.64.exe!MessageQueue::_call_function(const Callable & p_callable, const Variant * p_args, int p_argcount, bool p_show_error) Line 259 (c:\Users\brian\Documents\GitHub\mygodot4\core\object\message_queue.cpp:259)
godot.windows.tools.64.exe!MessageQueue::flush() Line 306 (c:\Users\brian\Documents\GitHub\mygodot4\core\object\message_queue.cpp:306)
godot.windows.tools.64.exe!SceneTree::physics_process(double p_time) Line 424 (c:\Users\brian\Documents\GitHub\mygodot4\scene\main\scene_tree.cpp:424)
godot.windows.tools.64.exe!Main::iteration() Line 2621 (c:\Users\brian\Documents\GitHub\mygodot4\main\main.cpp:2621)
godot.windows.tools.64.exe!OS_Windows::run() Line 643 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\os_windows.cpp:643)
godot.windows.tools.64.exe!widechar_main(int argc, wchar_t * * argv) Line 163 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\godot_windows.cpp:163)
godot.windows.tools.64.exe!_main() Line 185 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\godot_windows.cpp:185)
godot.windows.tools.64.exe!main(int argc, char * * argv) Line 199 (c:\Users\brian\Documents\GitHub\mygodot4\platform\windows\godot_windows.cpp:199)
[Inline Frame] godot.windows.tools.64.exe!invoke_main() Line 78 (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78)
```

</details>

There appears to be a call to `SceneTreeEditor::_warning_changed`, but the Object pointer argument is no longer valid.

### Steps to reproduce

Create new scene
Add PinJoint3D
Save, then close scene

### Minimal reproduction project

Probably faster to do the steps described above than to download and extract, but here:
[EditorWarningUpdateCrashReprod.zip](https://github.com/godotengine/godot/files/7493927/EditorWarningUpdateCrashReprod.zip)

**Comment by briansemrau** [comment]
Possibly introduced in #48242

https://github.com/godotengine/godot/blob/90056460ad8e22d9166523dcb2defebb0581f95c/editor/scene_tree_editor.cpp#L668

**Comment by briansemrau** [comment]
Seems to be fixed by this change, reverting a change from #48242.
```diff
--- a/editor/scene_tree_editor.cpp
+++ b/editor/scene_tree_editor.cpp
@@ -678,7 +678,7 @@ void SceneTreeEditor::_notification(int p_what) {
 			get_tree()->connect("tree_process_mode_changed", callable_mp(this, &SceneTreeEditor::_tree_process_mode_changed));
 			get_tree()->connect("node_removed", callable_mp(this, &SceneTreeEditor::_node_removed));
 			get_tree()->connect("node_renamed", callable_mp(this, &SceneTreeEditor::_node_renamed));
-			get_tree()->connect("node_configuration_warning_changed", callable_mp(this, &SceneTreeEditor::_warning_changed), varray(), CONNECT_DEFERRED);
+			get_tree()->connect("node_configuration_warning_changed", callable_mp(this, &SceneTreeEditor::_warning_changed));
 
 			tree->connect("item_collapsed", callable_mp(this, &SceneTreeEditor::_cell_collapsed));
```
However, it's possible that #46578 is where this issue was introduced.

**Comment by KoBeWi** [comment]
Doesn't seem to crash anymore.
