### ISSUE TITLE
Crash when selecting empty/placeholder material in Advanced Import Settings dialog

### ISSUE THREAD

**Issue by Whimfoome** [godotengine/godot#54807]
### Godot version

4.0

### System information

Arch Linux

### Issue description

When importing a model (ex: cube.gltf), if exported with placeholder materials, when you import it in Godot, and click on the material, the whole engine crashes.

![image](https://user-images.githubusercontent.com/42871796/140959095-d23b25bf-9a5c-42ba-8987-a27f27a9aded.png)

### Steps to reproduce

1. Open Blender and create cube
2. Export as glTF and under Geometry->Materials, select Placeholder
3. Import in Godot and double click the file
4. Open Materials tab or Meshes tab
5. Click on the material icon
6. Crash

### Minimal reproduction project

[MaterialCrash.zip](https://github.com/godotengine/godot/files/7506192/MaterialCrash.zip)

**Comment by qarmin** [comment]
```
editor/import/scene_import_settings.cpp:643:34: runtime error: member call on null pointer of type 'struct TreeItem'
editor/import/scene_import_settings.cpp:643:34: runtime error: member access within null pointer of type 'struct TreeItem'

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.dev.custom_build (9f46ce86523e01435ad34de467de586485448278)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godot4s(+0x30a930f0) [0x561fa0f690f0] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46520) [0x7efc4c30b520] (??:0)
[3] SceneImportSettings::_select(Tree*, String, String) (??:0)
[4] SceneImportSettings::_material_tree_selected() (??:0)
[5] void call_with_variant_args_helper<SceneImportSettings>(SceneImportSettings*, void (SceneImportSettings::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[6] void call_with_variant_args<SceneImportSettings>(SceneImportSettings*, void (SceneImportSettings::*)(), Variant const**, int, Callable::CallError&) (??:0)
[7] CallableCustomMethodPointer<SceneImportSettings>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[8] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[9] Object::emit_signal(StringName const&, Variant const**, int) (??:0)
[10] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[11] Tree::select_single_item(TreeItem*, TreeItem*, int, TreeItem*, bool*, bool) (??:0)
[12] Tree::select_single_item(TreeItem*, TreeItem*, int, TreeItem*, bool*, bool) (??:0)
[13] Tree::propagate_mouse_event(Vector2i const&, int, int, int, bool, TreeItem*, int, Ref<InputEventWithModifiers> const&) (??:0)
[14] Tree::propagate_mouse_event(Vector2i const&, int, int, int, bool, TreeItem*, int, Ref<InputEventWithModifiers> const&) (??:0)
[15] Tree::gui_input(Ref<InputEvent> const&) (??:0)
[16] Control::_call_gui_input(Ref<InputEvent> const&) (??:0)
[17] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (??:0)
[18] Viewport::_gui_input_event(Ref<InputEvent>) (??:0)
[19] Viewport::push_input(Ref<InputEvent> const&, bool) (??:0)
[20] Window::_window_input(Ref<InputEvent> const&) (??:0)
[21] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[22] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (??:0)
[23] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[24] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[25] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (??:0)
[26] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (??:0)
[27] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (??:0)
[28] Input::flush_buffered_events() (??:0)
[29] DisplayServerX11::process_events() (??:0)
[30] OS_LinuxBSD::run() (??:0)
[31] godot4s(main+0x42c) [0x561fa0f669e5] (??:0)
[32] /lib/x86_64-linux-gnu/libc.so.6(+0x2dfd0) [0x7efc4c2f2fd0] (??:0)
[33] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d) [0x7efc4c2f307d] (??:0)
[34] godot4s(_start+0x25) [0x561fa0f664f5] (??:0)
-- END OF BACKTRACE --
================================================================

```

**Comment by Whimfoome** [comment]
How can I make my Godot Terminal to be as verbose, so I can report bugs with more info?

**Comment by poiati** [comment]
The editor is crashing even if we use `Materials: Export` instead of `Materials: Placeholder` and the material is not linked to a valid shader within Blender.
