### ISSUE TITLE
Editor crashes when moving a script file in the FileSystem dock

### ISSUE THREAD

**Issue by mrimvo** [godotengine/godot#54971]
### Godot version

v4.0.dev.calinou.ed300d7be

### System information

Ubuntu 18.04

### Issue description

I'm working on a prototype in Godot 4 and when I move a Script, the Editor crashes. When I restart the editor and open the project again, the editor keeps crashing with the stack trace below.

However, when I update all the references to that script manually (search and replace in files), the crash disappears.

```
ERROR: Failed to get modified time for: res://src/game/Item.gd.
   at: _get_modified_time (drivers/unix/file_access_unix.cpp:310)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.dev.calinou (ed300d7be536b1ec325ba77521eceee73dd0e5fb)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f95416b1040] (??:0)
[2] GDScriptParserRef::raise_status(GDScriptParserRef::Status) (??:0)
[3] GDScriptAnalyzer::resolve_datatype(GDScriptParser::TypeNode*) (??:0)
[4] GDScriptAnalyzer::resolve_function_signature(GDScriptParser::FunctionNode*) (??:0)
[5] GDScriptAnalyzer::resolve_class_interface(GDScriptParser::ClassNode*) (??:0)
[6] GDScriptAnalyzer::resolve_program() (??:0)
[7] GDScriptAnalyzer::analyze() (??:0)
[8] GDScript::reload(bool) (??:0)
[9] GDScriptCache::get_full_script(String const&, Error&, String const&) (??:0)
[10] ResourceFormatLoaderGDScript::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) (??:0)
[11] ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) (??:0)
[12] ResourceLoader::_thread_load_function(void*) (??:0)
[13] ResourceLoader::load(String const&, String const&, ResourceFormatLoader::CacheMode, Error*) (??:0)
[14] EditorData::script_class_load_script(String const&) const (??:0)
[15] EditorData::script_class_get_base(String const&) const (??:0)
[16] EditorData::script_class_is_parent(String const&, String const&) (??:0)
[17] EditorResourcePicker::_get_allowed_types(bool, Set<String, Comparator<String>, DefaultAllocator>*) const (??:0)
[18] EditorResourcePicker::set_base_type(String const&) (??:0)
[19] EditorPropertyResource::setup(Object*, String const&, String const&) (??:0)
[20] EditorInspectorDefaultPlugin::get_editor_for_property(Object*, Variant::Type, String const&, PropertyHint, String const&, unsigned int, bool) (??:0)
[21] EditorInspectorDefaultPlugin::parse_property(Object*, Variant::Type, String const&, PropertyHint, String const&, unsigned int, bool) (??:0)
[22] EditorInspector::update_tree() (??:0)
[23] EditorInspector::edit(Object*) (??:0)
[24] TileSetAtlasSourceEditor::TileSetAtlasSourceEditor() (??:0)
[25] TileSetEditor::TileSetEditor() (??:0)
[26] TilesEditorPlugin::TilesEditorPlugin(EditorNode*) (??:0)
[27] EditorNode::EditorNode() (??:0)
[28] Main::start() (??:0)
[29] /home/martin/bin/godot/godot(main+0x155) [0x55b2a690983a] (??:0)
[30] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f9541693bf7] (??:0)
[31] /home/martin/bin/godot/godot(_start+0x2a) [0x55b2a690962a] (??:0)
-- END OF BACKTRACE --
```

### Steps to reproduce

I couldn't reproduce the crash in a minimal project, I hope the stack tray helps identifiying the issue. However, I could reproduce that moving scripts won't have the references from the Scene files updated, which I think let the Editor crash down the road.

1. open the example project
2. in the FileSystem tab of the editor, move the Main.gd to the prepared subfolder `move_script_here`
3. open Main.tscn and click the Main node's script button.

**Expected**: The Editor should show the contents of `move_script_here/Maingd`.
**Observed**: The editor shows an empty script, because it still points to the non-existing `res://Main.gd`

### Minimal reproduction project

[Can't move scripts.zip](https://github.com/godotengine/godot/files/7533739/Can.t.move.scripts.zip)

**Comment by mrimvo** [comment]
I could narrow down the cause of the crash. I used `class_name` in one of the moved scripts, and `_global_script_classes` in `.godot` didn't get updated to the new path. This caused the editor to crash (and always when trying to open the project). I corrected the path in `.godot` manually and the editor succeeds to load the project.

**Comment by FeralBytes** [comment]
Of note this crash also affects Godot 3 series, I experienced the crash in Godot 3.4.
