### ISSUE TITLE
Error in the IDE when using the eyedropper function to select a color on the screen.

### ISSUE THREAD

**Issue by Dacastror** [godotengine/godot#55003]
### Godot version

3.4

### System information

Ubuntu 20.04

### Issue description

Godot crashes when selecting a color for the theme using the button that allows you to select a color on the screen.

I wanted to change the base color of the Godot interface theme, so in the menu I went to "editor" / "editor settings" / "interface" / "Theme"
then to select a color I used the button that allows taking a tone on the screen, I observe that the blockage occurs when the cursor leaves the configuration window.

I am using Godot_v3.4-stable_mono_x11.64. on ubuntu 20.04. Godot's version number is [206ba70f4].

In advance I appreciate the attention paid to this bug.

### Steps to reproduce

I wanted to change the base color of the Godot interface theme, so in the menu I went to "editor" / "editor settings" / "interface" / "Theme"
then to select a color I used the button that allows taking a tone on the screen, I observe that the blockage occurs when the cursor leaves the configuration window.

**Comment by Calinou** [comment]
I can confirm this on `master` 15aea89868d16d0310a229d831e4a347a38dc1c3.

Backtrace:

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.dev.custom_build (15aea89868d16d0310a229d831e4a347a38dc1c3)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3d320) [0x7f3ae5e46320] (??:0)
[2] /lib64/libpthread.so.0(pthread_mutex_lock+0x4) [0x7f3ae6130474] (??:0)
[3] bin/godot.linuxbsd.tools.64.llvm() [0x45c70c3] (/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/x86_64-redhat-linux/bits/gthr-default.h:749)
[4] bin/godot.linuxbsd.tools.64.llvm() [0x45c7095] (/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/x86_64-redhat-linux/bits/gthr-default.h:811)
[5] std::recursive_mutex::lock() (/usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/mutex:108)
[6] SceneTree::queue_delete(Object*) (/home/hugo/Documents/Git/godotengine/godot/scene/main/scene_tree.cpp:1038)
[7] Node::queue_delete() (/home/hugo/Documents/Git/godotengine/godot/scene/main/node.cpp:2550)
[8] Viewport::_gui_cancel_tooltip() (/home/hugo/Documents/Git/godotengine/godot/scene/main/viewport.cpp:1135)
[9] Viewport::_gui_input_event(Ref<InputEvent>) (/home/hugo/Documents/Git/godotengine/godot/scene/main/viewport.cpp:1689)
[10] Viewport::push_input(Ref<InputEvent> const&, bool) (/home/hugo/Documents/Git/godotengine/godot/scene/main/viewport.cpp:2696)
[11] Window::_window_input(Ref<InputEvent> const&) (/home/hugo/Documents/Git/godotengine/godot/scene/main/window.cpp:923)
[12] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/hugo/Documents/Git/godotengine/godot/./core/variant/binder_common.h:226)
[13] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/home/hugo/Documents/Git/godotengine/godot/./core/variant/binder_common.h:341)
[14] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/hugo/Documents/Git/godotengine/godot/./core/object/callable_method_pointer.h:97)
[15] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/hugo/Documents/Git/godotengine/godot/core/variant/callable.cpp:51)
[16] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/display_server_x11.cpp:2970)
[17] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/display_server_x11.cpp:2954)
[18] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/hugo/Documents/Git/godotengine/godot/core/input/input.cpp:637)
[19] Input::flush_buffered_events() (/home/hugo/Documents/Git/godotengine/godot/core/input/input.cpp:856)
[20] DisplayServerX11::process_events() (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/display_server_x11.cpp:3818)
[21] OS_LinuxBSD::run() (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/os_linuxbsd.cpp:338)
[22] bin/godot.linuxbsd.tools.64.llvm(main+0x1c6) [0x45bbef6] (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/godot_linuxbsd.cpp:58)
[23] /lib64/libc.so.6(__libc_start_main+0xd5) [0x7f3ae5e30b75] (??:0)
[24] bin/godot.linuxbsd.tools.64.llvm(_start+0x2e) [0x45bbc6e] (??:?)
-- END OF BACKTRACE --
```

**Comment by Akylzhan** [comment]
Hello, I am beginner here and I would like to work on this issue. On my machine color picker seems to not work, I am on master branch.
Output of `uname -a`:
`Linux pop-os 5.15.8-76051508-generic #202112141040~1639505278~20.04~0ede46a-Ubuntu SMP Fri Dec 17 19: x86_64 x86_64 x86_64 GNU/Linux`

**Comment by Calinou** [comment]
@Akylzhan Which Godot version are you using? Are you using X11 or Wayland?

**Comment by Akylzhan** [comment]
X11, when I press eyedropper button, nothing happens, color does not change, interesting thing is that sometimes Godot crashes with message `double free or corruption (out)`, or showed error tracing message (sorry I lost it). Another interesting thing is that when I press eyedropper button and close Editor settings, my cursor changes to CURSOR_POINTING_HAND.

Eyedropper itself works when I add it to the game, but I can only change color by moving inside the eyedropper texture and after pressing once or after moving mouse out of texture boundaries, eyedropper stops to work

https://user-images.githubusercontent.com/28390596/151712030-4b9cd921-4dc4-477a-a11b-cb569e6ea48f.mp4
