### ISSUE TITLE
Instancing scene can cause crash

### ISSUE THREAD

**Issue by m4nu3lf** [godotengine/godot#55051]
### Godot version

45088780be124acc8ab226d3e5cee808bb626980

### System information

OS: Arch Linux, CPU: Ryzen 5, GUP: RX 480

### Issue description

When I run tests for my project, I get a crash when instancing a scene multiple times.

This is the stack trace from GDB:

```
Thread 1 "godot.x11.opt.t" received signal SIGSEGV, Segmentation fault.
0x000000000201e4f2 in Dictionary::erase (this=this@entry=0x88, p_key=...) at core/dictionary.cpp:140
140             return _p->variant_map.erase(p_key);
(gdb) bt
#0  0x000000000201e4f2 in Dictionary::erase (this=this@entry=0x88, p_key=...) at core/dictionary.cpp:140
#1  0x0000000002064861 in Object::remove_meta (this=this@entry=0x0, p_name=...) at core/object.cpp:1070
#2  0x0000000001bc290c in SceneState::instance (this=<optimized out>, p_edit_state=p_edit_state@entry=SceneState::GEN_EDIT_STATE_DISABLED) at scene/resources/packed_scene.cpp:322
#3  0x0000000001bc346f in PackedScene::instance (this=0x11bca480, p_edit_state=PackedScene::GEN_EDIT_STATE_DISABLED) at ./core/reference.h:111
#4  0x0000000001bc6914 in MethodBind1RC<Node*, PackedScene::GenEditState>::call (this=0x5908ca0, p_object=<optimized out>, p_args=0x7ffe1a4c0710, p_arg_count=441189664, r_error=...) at ./core/method_bind.gen.inc:1333
#5  0x0000000002066c2a in Object::call (this=0x11bca480, p_method=..., p_args=0x7ffe1a4c0710, p_argcount=0, r_error=...) at core/object.cpp:918
#6  0x00000000020e942c in Variant::call_ptr (this=this@entry=0x11924e80, p_method=..., p_args=p_args@entry=0x7ffe1a4c0710, p_argcount=p_argcount@entry=0, r_ret=0x7ffe1a4c06e0, r_error=...) at core/variant_call.cpp:1176
#7  0x00000000004e4968 in GDScriptFunction::call (this=<optimized out>, p_instance=<optimized out>, p_instance@entry=0x83dfc60, p_args=p_args@entry=0x7ffe1a4c0cc0, p_argcount=p_argcount@entry=0, r_err=..., p_state=<optimized out>)
    at modules/gdscript/gdscript_function.cpp:1046
#8  0x00000000004950b7 in GDScriptInstance::call (this=0x83dfc60, p_method=..., p_args=0x7ffe1a4c0cc0, p_argcount=0, r_error=...) at modules/gdscript/gdscript.cpp:1179
#9  0x0000000002066b83 in Object::call (this=0xafa0670, p_method=..., p_args=0x7ffe1a4c0cc0, p_argcount=0, r_error=...) at core/object.cpp:899
#10 0x00000000020e942c in Variant::call_ptr (this=this@entry=0x7ffe1a4c0c00, p_method=..., p_args=p_args@entry=0x7ffe1a4c0cc0, p_argcount=p_argcount@entry=0, r_ret=0x7ffe1a4c0c78, r_error=...) at core/variant_call.cpp:1176
#11 0x00000000004e4968 in GDScriptFunction::call (this=<optimized out>, p_instance=<optimized out>, p_instance@entry=0x1133c0f0, p_args=p_args@entry=0xafa01b8, p_argcount=p_argcount@entry=2, r_err=..., p_state=<optimized out>)
    at modules/gdscript/gdscript_function.cpp:1046
#12 0x00000000004950b7 in GDScriptInstance::call (this=0x1133c0f0, p_method=..., p_args=0xafa01b8, p_argcount=2, r_error=...) at modules/gdscript/gdscript.cpp:1179
#13 0x0000000002066b83 in Object::call (this=0x113dc960, p_method=..., p_args=0xafa01b8, p_argcount=2, r_error=...) at core/object.cpp:899
#14 0x00000000020e942c in Variant::call_ptr (this=this@entry=0x7ffe1a4c1410, p_method=..., p_args=p_args@entry=0xafa01b8, p_argcount=p_argcount@entry=2, r_ret=0xafa0188, r_error=...) at core/variant_call.cpp:1176
#15 0x00000000004e4968 in GDScriptFunction::call (this=<optimized out>, p_instance=<optimized out>, p_instance@entry=0x0, p_args=p_args@entry=0x0, p_argcount=p_argcount@entry=0, r_err=..., p_state=<optimized out>)
    at modules/gdscript/gdscript_function.cpp:1046
#16 0x00000000004ef89d in GDScriptFunctionState::resume (this=this@entry=0xa301670, p_arg=...) at modules/gdscript/gdscript_function.cpp:1810
#17 0x00000000004f0001 in GDScriptFunctionState::_signal_callback (this=0xa301670, p_args=0x7ffe1a4c1638, p_argcount=1, r_error=...) at modules/gdscript/gdscript_function.cpp:1758
#18 0x00000000004cfa94 in MethodBindVarArg<GDScriptFunctionState>::call (this=<optimized out>, p_object=<optimized out>, p_args=<optimized out>, p_arg_count=<optimized out>, r_error=...) at ./core/method_bind.h:333
#19 0x0000000002066c2a in Object::call (this=0xa301670, p_method=..., p_args=0x12f89a80, p_argcount=1, r_error=...) at core/object.cpp:918
#20 0x000000000206f5cf in Object::emit_signal (this=0x112a06b0, p_name=..., p_args=<optimized out>, p_argcount=<optimized out>) at core/object.cpp:1224
#21 0x000000000206fc01 in Object::emit_signal (this=this@entry=0x112a06b0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1279
#22 0x000000000162316b in Timer::_notification (this=this@entry=0x112a06b0, p_what=p_what@entry=25) at scene/main/timer.cpp:61
#23 0x0000000001624ba8 in Timer::_notificationv (this=0x112a06b0, p_notification=25, p_reversed=<optimized out>) at scene/main/timer.h:37
#24 0x00000000022d48e1 in Object::notification (this=0x112a06b0, p_notification=25, p_reversed=<optimized out>) at core/object.cpp:927
#25 0x000000000160f436 in SceneTree::_notify_group_pause (this=this@entry=0x5c01610, p_group=..., p_notification=p_notification@entry=25) at scene/main/scene_tree.cpp:977
#26 0x0000000001619a67 in SceneTree::idle (this=0x5c01610, p_time=0.0166666675) at scene/main/scene_tree.cpp:527
#27 0x000000000042b483 in Main::iteration () at main/main.cpp:2212
#28 0x0000000000417a7a in OS_X11::run (this=this@entry=0x7ffe1a4c1d18) at platform/x11/os_x11.cpp:3705
#29 0x0000000000409a29 in main (argc=10, argv=0x7ffe1a4c2618) at platform/x11/godot_x11.cpp:55
```

### Steps to reproduce

I'm not sure what conditions are causing that specific scene to crash at the moment, but I did a `git bisect`and found that the first commit that introduced the issue is one: 4dba25b3ff7683425692fb0d89c79895de8337fc

**Comment by m4nu3lf** [comment]
I believe the issue on this line here https://github.com/godotengine/godot/commit/4dba25b3ff7683425692fb0d89c79895de8337fc#diff-ce1be91d9fd71459ee155a7fda3581c75f12f0eb66d0a9ff4b6757e344fa3b9cR318
When I debugged `node` was null, I think that if-else statement should be inside the if-block above which guards for null nodes.

**Comment by m4nu3lf** [comment]
> @m4nu3lf, I haven't tried to reproduce it locally, but on inspection of the code, I realize how that can happen: when you have a instance with some values from a parent scene's node overridden, you delete the node in the parent scene and you reload the instance. Sounds like that may be what happened in your case?
> 
> (The patch is needed regardless, but if you can confirm with some certainty -or you can no longer reproduce the crash after the patch-, we can get a greater peace of mind that what it addresses really targets the reported bug. grinning)

It's very likely that something was deleted from the parent scene, but I have no idea what at the moment. So yes, patching it that way solves the issue for me.

**Comment by Xwdit** [comment]
Is it convenient for you to try the version after Commit eb3cc0e? Just to ensure that this is not a issue related to this commit😉

**Comment by m4nu3lf** [comment]
> Is it convenient for you to try the version after Commit [eb3cc0e](https://github.com/godotengine/godot/commit/eb3cc0e55c4be6353ffbfafe8a5a7bb7f1a260a3)? Just to ensure that this is not a issue related to this commitwink

Do you mean that eb3cc0e might have already solved the issue? I'm pretty sure the issue shows up the first time after the commit I mentioned because I used `git bisect`.

**Comment by sulai** [comment]
If you need a means to reproduce the crash, have a look at my minimal reproduction project in #55083
