### ISSUE TITLE
Double-clicking an invalid `.mp3` file within Godot's file system crashes the program

### ISSUE THREAD

**Issue by DerpChest** [godotengine/godot#55457]
### Godot version

3.4stable

### System information

Windows 10, GLES2,  Intel(R) UHD Graphics 630

### Issue description

When I double click an audio file (.mp3 for me) in the file system in the Godot editor. It just crashes Godot without a trace. I could not find any logs or anything.

### Steps to reproduce

Add an .mp3 file into your project and double click it in the file system within the window.

### Minimal reproduction project

[mp3 bug.zip](https://github.com/godotengine/godot/files/7622011/mp3.bug.zip)
Run the project window inside Godot.

**Comment by Calinou** [comment]
I can reproduce this on 3.5.beta.custom_build (0605da6f821fde64bcf3ce26584568140422112c) on Linux.

Backtrace:

```
[1] /lib64/libc.so.6(+0x3d320) [0x7f510e340320] (??:0)
[2] CowData<unsigned char>::get(int) const (/home/hugo/Documents/Git/godotengine/godot/./core/cowdata.h:156)
[3] Vector<unsigned char>::operator[](int) const (/home/hugo/Documents/Git/godotengine/godot/./core/vector.h:87)
[4] AudioStreamPreview::get_max(float, float) const (/home/hugo/Documents/Git/godotengine/godot/editor/audio_stream_preview.cpp:56)
[5] AudioStreamEditor::_draw_preview() (/home/hugo/Documents/Git/godotengine/godot/editor/plugins/audio_stream_editor_plugin.cpp:80)
[6] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/hugo/Documents/Git/godotengine/godot/./core/method_bind.gen.inc:59)
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/hugo/Documents/Git/godotengine/godot/core/object.cpp:918)
[8] Object::emit_signal(StringName const&, Variant const**, int) (/home/hugo/Documents/Git/godotengine/godot/core/object.cpp:1224)
[9] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/hugo/Documents/Git/godotengine/godot/core/object.cpp:1279)
[10] CanvasItem::_update_callback() (/home/hugo/Documents/Git/godotengine/godot/scene/2d/canvas_item.cpp:446)
[11] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/hugo/Documents/Git/godotengine/godot/./core/method_bind.gen.inc:59)
[12] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/hugo/Documents/Git/godotengine/godot/core/object.cpp:918)
[13] MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) (/home/hugo/Documents/Git/godotengine/godot/core/message_queue.cpp:241)
[14] MessageQueue::flush() (/home/hugo/Documents/Git/godotengine/godot/core/message_queue.cpp:286)
[15] SceneTree::iteration(float) (/home/hugo/Documents/Git/godotengine/godot/scene/main/scene_tree.cpp:525)
[16] Main::iteration() (/home/hugo/Documents/Git/godotengine/godot/main/main.cpp:2196)
[17] OS_X11::run() (/home/hugo/Documents/Git/godotengine/godot/platform/x11/os_x11.cpp:3705)
[18] bin/godot.x11.tools.64.llvm(main+0x173) [0x2e08563] (/home/hugo/Documents/Git/godotengine/godot/platform/x11/godot_x11.cpp:55)
[19] /lib64/libc.so.6(__libc_start_main+0xd5) [0x7f510e32ab75] (??:0)
[20] bin/godot.x11.tools.64.llvm(_start+0x2e) [0x2e0832e] (??:?)
-- END OF BACKTRACE --
==============================================================
```

**Comment by DerpChest** [comment]
And i am using the mono version of the engine BTW

**Comment by Calinou** [comment]
> Also I am using the mono version of the engine by the way.

Using the Mono version doesn't impact this issue, as it happens in the editor itself.

**Comment by akien-mga** [comment]
The problem is that this file is not a MP3.

It's a MP4 with AAC audio, which is not supported by Godot.

```
$ ffmpeg -hide_banner -i background.mp3
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'background.mp3':
  Metadata:
    major_brand     : dash
    minor_version   : 0
    compatible_brands: iso6mp41
    creation_time   : 2020-03-10T05:01:53.000000Z
  Duration: 00:03:51.24, start: -0.036281, bitrate: 129 kb/s
  Stream #0:0(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 5 kb/s (default)
    Metadata:
      creation_time   : 2020-03-10T05:01:53.000000Z
      handler_name    : ISO Media file produced by Google Inc.
      vendor_id       : [0][0][0][0]
```

![image](https://user-images.githubusercontent.com/4701338/144018435-682ad2c9-b13a-44e0-a551-bbc3a469bd86.png)

Converting the file to a proper MP3 makes it work fine:
```
$ file background.mp3
background.mp3: ISO Media, MPEG v4 system, Dynamic Adaptive Streaming over HTTP
$ file background-converted.mp3
background-converted.mp3: Audio file with ID3 version 2.4.0, contains: MPEG ADTS, layer III, v1, 64 kbps, 44.1 kHz, Stereo
```

So the problem is that Godot crashes when given an invalid `.mp3` file.

**Comment by akien-mga** [comment]
So the crash happens in `AudioStreamEditor::_draw_preview` on a draw callback, so I tried to work it around with:
```diff
diff --git a/editor/plugins/audio_stream_editor_plugin.cpp b/editor/plugins/audio_stream_editor_plugin.cpp
index 15de9d4488..6837e593e6 100644
--- a/editor/plugins/audio_stream_editor_plugin.cpp
+++ b/editor/plugins/audio_stream_editor_plugin.cpp
@@ -65,6 +65,10 @@ void AudioStreamEditor::_notification(int p_what) {
 }
 
 void AudioStreamEditor::_draw_preview() {
+       if (!is_visible() || !stream.is_valid()) {
+               return;
+       }
+
        Rect2 rect = _preview->get_rect();
        Size2 size = get_size();
 ```

But that's not sufficient, as it seems like the invalid MP3 does load as a "valid" `AudioStreamMP3`.

A stream is typically valid if the library didn't return an error when loading its data so the data buffer is not empty, which seems to be the case for MP3: https://github.com/godotengine/godot/blob/2f7988cd2fb0eb5ddfa5279cd332ccdf05b674ec/modules/minimp3/audio_stream_mp3.cpp#L162-L181

But maybe `mp3dec_ex_open_buf` doesn't do any validation that the buffer is actually a valid MP3? Trying to play the invalid file in an AudioStreamPlayer doesn't trigger any error (but of course no sound either).

BTW reallocating a buffer any time `get_data()` is called seems quite inefficient, though I'm not familiar with the usual implementation of AudioStream formats: https://github.com/godotengine/godot/blob/2f7988cd2fb0eb5ddfa5279cd332ccdf05b674ec/modules/minimp3/audio_stream_mp3.cpp#L183-L195

CC @godotengine/audio @DeleteSystem32
