### ISSUE TITLE
Editor crashed when closing a scene using a PinJoint2D

### ISSUE THREAD

**Issue by xsellier** [godotengine/godot#55660]
### Godot version

e1e3ea59785b58fc74cde44f4ea47a561a3ca293

### System information

Linux binogure 5.15.0-2-amd64 #1 SMP Debian 5.15.5-1 (2021-11-26) x86_64 GNU/Linux

### Issue description

Some scenes can be opened and closed without an inch. However some scenes once opened cannot be closed without crashing the Editor.

### Steps to reproduce

1. Clone this repository: https://github.com/binogure-studio/real-estate-online (git commit: 494d0e0 )
2. Open the game folder as a Godot project
3. Open `res://scene/classic/wheel.tscn`
4. Close the scene

**Comment by xsellier** [comment]
Addin bt for this crash:
```
(gdb) bt
#0  0x000055555bb6356d in __dynamic_cast ()
#1  0x00005555577a7367 in Object::cast_to<Node> (p_object=0x5555718474b0) at ./core/object/object.h:667
#2  0x000055555b4fd533 in Variant::operator Node* (this=0x7ffff660a0f8) at core/variant/variant.cpp:2011
#3  0x0000555557d2ed00 in VariantCaster<Node*>::cast (p_variant=...) at ./core/variant/binder_common.h:50
#4  0x0000555557d2e966 in VariantCasterAndValidate<Node*>::cast (p_args=0x7fffffffd770, p_arg_idx=0, r_error=...) at ./core/variant/binder_common.h:185
#5  0x000055555907018e in call_with_variant_args_helper<SceneTreeEditor, Node*, 0ul> (p_instance=0x5555679d68a0, p_method=
    (void (SceneTreeEditor::*)(SceneTreeEditor * const, Node *)) 0x555559065dae <SceneTreeEditor::_warning_changed(Node*)>, p_args=0x7fffffffd770, 
    r_error=...) at ./core/variant/binder_common.h:226
#6  0x000055555906fa85 in call_with_variant_args<SceneTreeEditor, Node*> (p_instance=0x5555679d68a0, p_method=
    (void (SceneTreeEditor::*)(SceneTreeEditor * const, Node *)) 0x555559065dae <SceneTreeEditor::_warning_changed(Node*)>, p_args=0x7fffffffd770, 
    p_argcount=1, r_error=...) at ./core/variant/binder_common.h:340
#7  0x000055555906f38d in CallableCustomMethodPointer<SceneTreeEditor, Node*>::call (this=0x55556f97aad0, p_arguments=0x7fffffffd770, p_argcount=1, 
    r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:96
#8  0x000055555b4f1211 in Callable::call (this=0x7ffff660a0e0, p_arguments=0x7fffffffd770, p_argcount=1, r_return_value=..., r_call_error=...)
    at core/variant/callable.cpp:50
#9  0x000055555b7889bf in MessageQueue::_call_function (this=0x55555f850a30, p_callable=..., p_args=0x7ffff660a0f8, p_argcount=1, p_show_error=true)
    at core/object/message_queue.cpp:258
#10 0x000055555b788cea in MessageQueue::flush (this=0x55555f850a30) at core/object/message_queue.cpp:304
#11 0x0000555559c4c246 in SceneTree::physics_process (this=0x5555614f91e0, p_time=0.016666666666666666) at scene/main/scene_tree.cpp:422
#12 0x00005555577a5679 in Main::iteration () at main/main.cpp:2632
#13 0x000055555775fd1d in OS_LinuxBSD::run (this=0x7fffffffddd0) at platform/linuxbsd/os_linuxbsd.cpp:342
#14 0x000055555775c0e3 in main (argc=4, argv=0x7fffffffe2f8) at platform/linuxbsd/godot_linuxbsd.cpp:58
```

**Comment by xsellier** [comment]
Some details, since crash only happens when there is a `PinJoin2D` in the closing scene.

**Comment by xsellier** [comment]
Still happening d7d528c15f0e858b52bb0f510ff47e65c2341de1

**Comment by KoBeWi** [comment]
No crash in alpha 7
