### ISSUE TITLE
on OS_Server: attaching to VisualServer frame_post_draw signal causes crash on exit

### ISSUE THREAD

**Issue by jamie-pate** [godotengine/godot#55707]
### Godot version

Godot_v3.3.4-stable_linux_headless.64

### System information

Linux OS_Server

### Issue description

When connecting to the `frame_post_draw` signal running on the server build (aka linux_headless) the signal is never fired, and the engine crashes on exit. It seems like the `GDScriptScriptingLanguage` singleton is cleaned up before the `VisualServer` singleton so any signals still remaining will crash when attempting to clear them.

### Steps to reproduce

Run the attached gdscript with `-s`

```
$ ~/src/godot/bin/godot_server.x11.tools.64 -s frame_post_draw_repro.gd 
Godot Engine v3.3.2.stable.custom_build.7610409b8 - https://godotengine.org
 
VisualServer: VisualServer False
attached
idle_frame
idle_frame (quit)
handle_crash: Program crashed with signal 11
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x41040) [0x7fbda5687040] (??:0)
[2] /lib/x86_64-linux-gnu/libpthread.so.0(pthread_mutex_lock+0x4) [0x7fbda5992654] (??:0)
[3] /home/jpate/src/godot/bin/godot_server.x11.tools.64(+0x134ad4d) [0x55eeadb98d4d] (??:0)
[4] /home/jpate/src/godot/bin/godot_server.x11.tools.64(+0x134ad9d) [0x55eeadb98d9d] (??:0)
[5] std::recursive_mutex::lock() (??:0)
[6] GDScriptFunctionState::~GDScriptFunctionState() (??:0)
[7] void memdelete<Reference>(Reference*) (??:0)
[8] Ref<Reference>::unref() (??:0)
[9] RefPtr::unref() (??:0)
[10] Variant::clear() (??:0)
[11] Variant::~Variant() (??:0)
[12] CowData<Variant>::_unref(void*) (??:0)
[13] CowData<Variant>::~CowData() (??:0)
[14] Vector<Variant>::~Vector() (??:0)
[15] Object::Connection::~Connection() (??:0)
[16] Object::Signal::Slot::~Slot() (??:0)
[17] VMap<Object::Signal::Target, Object::Signal::Slot>::Pair::~Pair() (??:0)
[18] CowData<VMap<Object::Signal::Target, Object::Signal::Slot>::Pair>::_unref(void*) (??:0)
[19] CowData<VMap<Object::Signal::Target, Object::Signal::Slot>::Pair>::~CowData() (??:0)
[20] VMap<Object::Signal::Target, Object::Signal::Slot>::~VMap() (??:0)
[21] Object::Signal::~Signal() (??:0)
[22] HashMap<StringName, Object::Signal, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Pair::~Pair() (??:0)
[23] HashMap<StringName, Object::Signal, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element::~Element() (??:0)
[24] void memdelete<HashMap<StringName, Object::Signal, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element>(HashMap<StringName, Object::Signal, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element*) (??:0)
[25] HashMap<StringName, Object::Signal, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::erase(StringName const&) (??:0)
[26] Object::~Object() (??:0)
[27] VisualServer::~VisualServer() (??:0)
[28] VisualServerRaster::~VisualServerRaster() (??:0)
[29] void memdelete<VisualServer>(VisualServer*) (??:0)
[30] OS_Server::finalize() (??:0)
[31] Main::cleanup(bool) (??:0)
[32] /home/jpate/src/godot/bin/godot_server.x11.tools.64(main+0x9e) [0x55eeadb972f7] (??:0)
[33] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xd5) [0x7fbda566e565] (??:0)
[34] /home/jpate/src/godot/bin/godot_server.x11.tools.64(_start+0x2e) [0x55eeadb9719e] (??:0)
-- END OF BACKTRACE --
Aborted (core dumped)
```

```
$ ~/bin/Godot_v3.3.4-stable_x11.64 -s frame_post_draw_repro.gd 
Godot Engine v3.3.4.stable.official.faf3f883d - https://godotengine.org
OpenGL ES 3.0 Renderer: NVIDIA GeForce GTX 1070 with Max-Q Design/PCIe/SSE2
OpenGL ES Batching: ON
 
VisualServer: VisualServer True
attached
idle_frame
frame drawn
idle_frame (quit)
```

### Minimal reproduction project

[frame_post_draw_repro.gd.txt](https://github.com/godotengine/godot/files/7671764/frame_post_draw_repro.gd.txt)

```python
extends SceneTree

func _init():
    print('VisualServer: %s %s' %  [VisualServer.get_class(), OS.can_draw()])
    _attach()
    print('attached')
    yield(self, 'idle_frame')
    print('idle_frame')
    yield(self, 'idle_frame')
    print('idle_frame (quit)')
    quit(1)

func _attach():
    # To workaround this you can use
    # if OS.can_draw():
    yield(VisualServer, "frame_post_draw")
    print('frame drawn')

```

**Comment by fergonllan** [comment]
Hello — running into what looks like the same underlying issue (~95% match) on a much newer build, posting in case it's useful. The original report is on `Godot_v3.3.4-stable_linux_headless.64`; my repro is on **`Godot_v4.6.2-stable_win64` with `--headless` on Windows 11**, so it appears to have survived the 3.x → 4.x rename of `VisualServer` → `RenderingServer` and the move from the dedicated `OS_Server` build to the `--headless` flag.

### Godot version

`Godot Engine v4.6.2.stable.official.71f334935` (Windows 11, x86_64)

### Symptoms (same two as the original report)

1. `await RenderingServer.frame_post_draw` (and `frame_pre_draw`) **never fires** under `--headless`. With `process_frame` looping fine, both signals stay un-emitted indefinitely.
2. **Segfault on exit** (signal 11 / `CrashHandlerException`) once the script calls `quit()`. Same shape as the 3.3.4 backtrace — teardown order around the rendering server vs. signal connections.

Adding the workaround already mentioned in this thread (gating the await on `OS.can_draw()`) avoids the hang but also means no draw ever happens, so any code path that needs viewport pixels (`Viewport.get_texture()`, `Texture2D.get_image()`) returns null/blank under `--headless`. In my run, `texture_2d_get` errors with `Parameter 't' is null` at `servers/rendering/dummy/storage/texture_storage.h:106`, which strongly suggests `--headless` is wiring in the **Dummy `RenderingServer`** and the Dummy implementation never emits the frame signals or produces a real viewport texture.

### Minimal reproducer (4.x equivalent of the original 3.x script)

`project.godot`:

```
config_version=5

[application]
config/name="MinReproFramePostDraw"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[display]
window/size/viewport_width=64
window/size/viewport_height=64

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
```

`main.tscn`:

```
[gd_scene load_steps=2 format=3 uid="uid://b0minreprohang"]
[ext_resource type="Script" path="res://main.gd" id="1_main"]
[node name="Main" type="Node2D"]
script = ExtResource("1_main")
```

`main.gd`:

```gdscript
extends Node2D

func _ready() -> void:
    print("[min] start  process_frames=", Engine.get_process_frames())

    print("[min] await get_tree().process_frame ...")
    await get_tree().process_frame
    print("[min]   process_frame OK")

    var got_pre := false
    RenderingServer.frame_pre_draw.connect(func(): got_pre = true, CONNECT_ONE_SHOT)
    var t0 := Time.get_ticks_msec()
    for i in range(60):
        if got_pre: break
        await get_tree().process_frame
    print("[min]   frame_pre_draw fired=", got_pre, " elapsed_ms=", Time.get_ticks_msec() - t0)

    var got_post := false
    RenderingServer.frame_post_draw.connect(func(): got_post = true, CONNECT_ONE_SHOT)
    t0 = Time.get_ticks_msec()
    for i in range(60):
        if got_post: break
        await get_tree().process_frame
    print("[min]   frame_post_draw fired=", got_post, " elapsed_ms=", Time.get_ticks_msec() - t0)

    print("[min] DONE")
    get_tree().quit()
```

### Steps to reproduce

1. Save the three files above into a directory (e.g. `min-repro/`).
2. Run with `--headless`:

   ```
   Godot_v4.6.2-stable_win64.exe --headless --path min-repro
   ```

### Expected vs. observed

* **Expected**: both `frame_pre_draw` and `frame_post_draw` fire within the first few frames; clean exit, no crash.
* **Observed (4.6.2 `--headless`)**:

  ```
  [min] start  process_frames=0
  [min] await get_tree().process_frame ...
  [min]   process_frame OK  process_frames=0
  [min] await RenderingServer.frame_pre_draw ...
  [min]   frame_pre_draw fired=false elapsed_ms=816
  [min] await RenderingServer.frame_post_draw with timeout ...
  [min]   frame_post_draw fired=false elapsed_ms=406
  [min] DONE

  ================================================================
  CrashHandlerException: Program crashed with signal 11
  Engine version: Godot Engine v4.6.2.stable.official (71f334935c000924d403448e698df4441130df18)
  ```

  (The reproducer above poll-and-bails after 60 process frames so it doesn't hang forever; without that bail-out, an unguarded `await RenderingServer.frame_post_draw` blocks indefinitely under `--headless`.)

### Workaround that does work on Windows

Dropping `--headless` and forcing the OpenGL3 driver makes the **same script** pass cleanly in ~2 s on the same binary:

```
Godot_v4.6.2-stable_win64.exe --display-driver windows --rendering-driver opengl3 --path min-repro
```

Output:

```
Godot Engine v4.6.2.stable.official.71f334935
OpenGL API 3.3.0 ... - Compatibility - Using Device: Intel - Intel(R) UHD Graphics
[min] DONE
```

This is a Windows-only escape hatch — it still needs a window-manager pipe, so it won't help true server / CI-without-display environments. For those, the existing `OS.can_draw()` workaround in this thread is still the answer (with the caveat that no real draw happens, so viewport-capture flows can't use it).

### Hypothesis

`--headless` swaps in a Dummy `RenderingServer` (`servers/rendering/dummy/...`, confirmed by the `texture_storage.h:106` error site above). The Dummy server doesn't run a real draw loop and doesn't emit `frame_pre_draw` / `frame_post_draw`. Any `await` on those signals blocks forever, and any read of viewport pixels yields a null image. Same behavioral surface as the 3.3.4 `OS_Server` report, just on the new RenderingServer architecture and the Windows `--headless` path.

### Caveats / what I haven't ruled out

I can only test against `Godot_v4.6.2-stable_win64` locally (no other 4.x binaries on this machine), so I can't confirm whether 4.5.x / 4.6.0 / 4.6.1 behaved the same or whether something changed. If a maintainer wants me to bisect across earlier 4.x stables, happy to — just leaving this here in case it's enough signal on its own. Calling the match ~95% rather than 100% because the original report's exit-time backtrace is on a Linux 3.3.4 build and I haven't deeply diffed it against the Windows 4.6.2 segfault site.
