### ISSUE TITLE
Editor crashes on start on invalid RenderingServer RID free

### ISSUE THREAD

**Issue by xsellier** [godotengine/godot#55895]
### Godot version

7f9a82b944724c0228301ded5fbb8efee12eac4d

### System information

Linux binogure 5.15.0-2-amd64 #1 SMP Debian 5.15.5-1 (2021-11-26) x86_64 GNU/Linux

### Issue description

When launching godot it crashes. Then I open it again, it crashes another time. I have to open it like 4 or 5 times before it opens.

```
Godot Engine v4.0.dev.custom_build.7f9a82b94 - https://godotengine.org
Vulkan API 1.2.189 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce RTX 3070
 
ERROR: Creating buffers with data is forbidden during creation of a draw list
   at: vertex_buffer_create (drivers/vulkan/rendering_device_vulkan.cpp:4013)
ERROR: Creating buffers with data is forbidden during creation of a draw list
   at: index_buffer_create (drivers/vulkan/rendering_device_vulkan.cpp:4144)
ERROR: Condition "!index_buffer_owner.owns(p_index_buffer)" is true. Returning: RID()
   at: index_array_create (drivers/vulkan/rendering_device_vulkan.cpp:4198)
ERROR: Creating buffers with data is forbidden during creation of a draw list
   at: index_buffer_create (drivers/vulkan/rendering_device_vulkan.cpp:4144)
ERROR: Condition "!index_buffer_owner.owns(p_index_buffer)" is true. Returning: RID()
   at: index_array_create (drivers/vulkan/rendering_device_vulkan.cpp:4198)
ERROR: Creating buffers with data is forbidden during creation of a draw list
   at: vertex_buffer_create (drivers/vulkan/rendering_device_vulkan.cpp:4013)
ERROR: Creating buffers with data is forbidden during creation of a draw list
   at: vertex_buffer_create (drivers/vulkan/rendering_device_vulkan.cpp:4013)
ERROR: Creating buffers with data is forbidden during creation of a draw list
   at: index_buffer_create (drivers/vulkan/rendering_device_vulkan.cpp:4144)
ERROR: Condition "!index_buffer_owner.owns(p_index_buffer)" is true. Returning: RID()
   at: index_array_create (drivers/vulkan/rendering_device_vulkan.cpp:4198)
ERROR: Creating buffers with data is forbidden during creation of a draw list
   at: index_buffer_create (drivers/vulkan/rendering_device_vulkan.cpp:4144)
ERROR: Condition "!index_buffer_owner.owns(p_index_buffer)" is true. Returning: RID()
   at: index_array_create (drivers/vulkan/rendering_device_vulkan.cpp:4198)
ERROR: Attempted to free invalid ID: 0
   at: _free_internal (drivers/vulkan/rendering_device_vulkan.cpp:8445)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.dev.custom_build (7f9a82b944724c0228301ded5fbb8efee12eac4d)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3cef0) [0x7f7205affef0] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

```sh
cd ~
git clone https://github.com/binogure-studio/real-estate-online
cd ~/real-estate-online
godot4 --path game/ -e
```

### Workaround
It does not every time. I have to do it 4 or 5 times.
```sh
rm -rf game/.godot/uid_cache.bin
godot4 --path game/ -e
```

**Comment by Calinou** [comment]
I can confirm this on commit `master` 2a9dd654b.

Backtrace (from gdb, as the crash handler does not work here):

```
(gdb) bt
#0  0x00007ffff7a4fcfb in __vfprintf_internal () from /lib64/libc.so.6
#1  0x00007ffff7a5237c in buffered_vfprintf () from /lib64/libc.so.6
#2  0x00000000088867d8 in StdLogger::logv (this=0x98dce20, p_format=0x1f1b629 "%sERROR:%s %s\n", p_list=0x7fffff801520, p_err=true)
    at core/io/logger.cpp:235
#3  0x0000000008885893 in Logger::logf_error (this=0x98dce20, p_format=0x1f1b629 "%sERROR:%s %s\n") at core/io/logger.cpp:113
#4  0x00000000057cd6bb in UnixTerminalLogger::log_error (this=0x98dce20, p_function=0x1da380f "material_set_shader", 
    p_file=0x1f82523 "servers/rendering/renderer_rd/renderer_storage_rd.cpp", p_line=1654, 
    p_code=0x1f5acc7 "Condition \"!material\" is true.", p_rationale=0x1fa0349 "", p_editor_notify=false, p_type=Logger::ERR_ERROR)
    at drivers/unix/os_unix.cpp:573
#5  0x00000000088869e5 in CompositeLogger::log_error (this=0x98dce60, p_function=0x1da380f "material_set_shader", 
    p_file=0x1f82523 "servers/rendering/renderer_rd/renderer_storage_rd.cpp", p_line=1654, 
    p_code=0x1f5acc7 "Condition \"!material\" is true.", p_rationale=0x1fa0349 "", p_editor_notify=false, p_type=Logger::ERR_ERROR)
    at core/io/logger.cpp:269
#6  0x000000000875cf2b in OS::print_error (this=0x7fffffffc588, p_function=0x1da380f "material_set_shader", 
    p_file=0x1f82523 "servers/rendering/renderer_rd/renderer_storage_rd.cpp", p_line=1654, 
    p_code=0x1f5acc7 "Condition \"!material\" is true.", p_rationale=0x1fa0349 "", p_editor_notify=false, p_type=Logger::ERR_ERROR)
    at core/os/os.cpp:83
#7  0x0000000008d857ee in _err_print_error (p_function=0x1da380f "material_set_shader", 
    p_file=0x1f82523 "servers/rendering/renderer_rd/renderer_storage_rd.cpp", p_line=1654, 
    p_error=0x1f5acc7 "Condition \"!material\" is true.", p_message=0x1fa0349 "", p_editor_notify=false, p_type=ERR_HANDLER_ERROR)
    at core/error/error_macros.cpp:79
#8  0x0000000008d85783 in _err_print_error (p_function=0x1da380f "material_set_shader", 
    p_file=0x1f82523 "servers/rendering/renderer_rd/renderer_storage_rd.cpp", p_line=1654, 
    p_error=0x1f5acc7 "Condition \"!material\" is true.", p_editor_notify=false, p_type=ERR_HANDLER_ERROR)
    at core/error/error_macros.cpp:70
#9  0x0000000008388349 in RendererStorageRD::material_set_shader (this=0xa44f860, p_material=..., p_shader=...)
    at servers/rendering/renderer_rd/renderer_storage_rd.cpp:1654
#10 0x00000000081b1a73 in CommandQueueMT::Command2<RendererStorage, void (RendererStorage::*)(RID, RID), RID, RID>::call (
    this=0x7fff4c23caa8) at ./core/templates/command_queue_mt.h:322
#11 0x0000000007e6b6dc in CommandQueueMT::_flush (this=0xa4017e8) at ./core/templates/command_queue_mt.h:373
#12 0x0000000007e6b909 in CommandQueueMT::flush_if_pending (this=0xa4017e8) at ./core/templates/command_queue_mt.h:404
#13 0x00000000081ac17c in RenderingServerDefault::canvas_item_set_modulate (this=0xa401660, p1=..., p2=...)
    at servers/rendering/rendering_server_default.h:762
#14 0x0000000006cdfd72 in CanvasItem::set_modulate (this=0x1c0f2530, p_modulate=...) at scene/main/canvas_item.cpp:388
#15 0x0000000005ea8bad in EditorToaster::popup (this=0x120fd750, p_control=0x1c0f1d80, p_severity=EditorToaster::SEVERITY_ERROR, p_time=5, 
    p_tooltip=...) at editor/editor_toaster.cpp:351
#16 0x0000000005ea72b6 in EditorToaster::popup_str (this=0x120fd750, p_message=..., p_severity=EditorToaster::SEVERITY_ERROR, 
    p_tooltip=...) at editor/editor_toaster.cpp:403
#17 0x0000000005ea6eea in EditorToaster::_error_handler (p_self=0x0, p_func=0x1da380f "material_set_shader", 
    p_file=0x1f82523 "servers/rendering/renderer_rd/renderer_storage_rd.cpp", p_line=1654, 
    p_error=0x1f5acc7 "Condition \"!material\" is true.", p_errorexp=0x1fa0349 "", p_editor_notify=false, p_type=ERR_HANDLER_ERROR)
    at editor/editor_toaster.cpp:179
#18 0x0000000008d85847 in _err_print_error (p_function=0x1da380f "material_set_shader", 
    p_file=0x1f82523 "servers/rendering/renderer_rd/renderer_storage_rd.cpp", p_line=1654, 
    p_error=0x1f5acc7 "Condition \"!material\" is true.", p_message=0x1fa0349 "", p_editor_notify=false, p_type=ERR_HANDLER_ERROR)
    at core/error/error_macros.cpp:84
#19 0x0000000008d85783 in _err_print_error (p_function=0x1da380f "material_set_shader", 
    p_file=0x1f82523 "servers/rendering/renderer_rd/renderer_storage_rd.cpp", p_line=1654, 
    p_error=0x1f5acc7 "Condition \"!material\" is true.", p_editor_notify=false, p_type=ERR_HANDLER_ERROR)
    at core/error/error_macros.cpp:70
#20 0x0000000008388349 in RendererStorageRD::material_set_shader (this=0xa44f860, p_material=..., p_shader=...)
    at servers/rendering/renderer_rd/renderer_storage_rd.cpp:1654
#21 0x00000000081b1a73 in CommandQueueMT::Command2<RendererStorage, void (RendererStorage::*)(RID, RID), RID, RID>::call (
    this=0x7fff4c23caa8) at ./core/templates/command_queue_mt.h:322
#22 0x0000000007e6b6dc in CommandQueueMT::_flush (this=0xa4017e8) at ./core/templates/command_queue_mt.h:373
#23 0x0000000007e6b909 in CommandQueueMT::flush_if_pending (this=0xa4017e8) at ./core/templates/command_queue_mt.h:404
#24 0x00000000081ac17c in RenderingServerDefault::canvas_item_set_modulate (this=0xa401660, p1=..., p2=...)
    at servers/rendering/rendering_server_default.h:762
#25 0x0000000006cdfd72 in CanvasItem::set_modulate (this=0x1c0f06a0, p_modulate=...) at scene/main/canvas_item.cpp:388
```

**Comment by xsellier** [comment]
So, I tried to reproduce the issue with `master` (ie this commit: 15aea89868d16d0310a229d831e4a347a38dc1c3 ) and the issue is gone.

However, I tried to find via git bisect the commit that introduced that crash, and it started happening with this commit 8310d40646a1421809bcd46381d7a503c6781db3 .

Anyway since the crsah doesn't happen anymore, I'm closing this ticket.
