### ISSUE TITLE
Godot 4.0 crashes after opening the Godot_FPS_Tutorial project

### ISSUE THREAD

**Issue by OverShifted** [godotengine/godot#55959]
### Godot version

v4.0.dev.custom_build (de8348a9b31845dec3e585f5f0e5fc639138df09)

### System information

Kubuntu 20.04.3 LTS, NVIDIA Geforce GTX 1050m, Vulkan

### Issue description

I cloned the repository and built the engine with release configuration with these commands:
```bash
git clone --recurse-submodules https://github.com/godotengine/godot --depth 1
cd godot
scons -j6 platform=x11 target=release_debug use_lto=yes
strip bin/godot.linuxbsd.opt.tools.64
```

Then I cloned https://github.com/TwistedTwigleg/Godot_FPS_Tutorial (with `--depth 1` flag) and imported the project in my custom build. It asked for "translating" old project files to a new format which it understands. I said yes. Then the editor window maximized and the `(Re)Importing Assets` dialog popped out. after a second (or even less) it crashed.
![Screenshot_20211215_180228](https://user-images.githubusercontent.com/53635046/146205575-878f087b-068b-4c7e-9e42-f782b01b2111.png)

Log: (excuse me for not building with debug info enabled)
```
================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.dev.custom_build (de8348a9b31845dec3e585f5f0e5fc639138df09)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fb65310c210] (??:0)
[2] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0x35fcf5d) [0x55a9ebf7cf5d] (??:0)
[3] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0xf158d7) [0x55a9e98958d7] (??:0)
[4] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0x35fc648) [0x55a9ebf7c648] (??:0)
[5] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0x358ae09) [0x55a9ebf0ae09] (??:0)
[6] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0x3acb6d7) [0x55a9ec44b6d7] (??:0)
[7] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0x3acf9ec) [0x55a9ec44f9ec] (??:0)
[8] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0x3ae1bc0) [0x55a9ec461bc0] (??:0)
[9] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0x3ae3a1c) [0x55a9ec463a1c] (??:0)
[10] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0x117fd08) [0x55a9e9affd08] (??:0)
[11] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0x2c0581d) [0x55a9eb58581d] (??:0)
[12] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0x2c2fd19) [0x55a9eb5afd19] (??:0)
[13] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0x48f7fd4) [0x55a9ed277fd4] (??:0)
[14] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0xccf391) [0x55a9e964f391] (??:0)
[15] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fb6530ed0b3] (??:0)
[16] ~/godot/bin/godot.linuxbsd.opt.tools.64_(+0xcdf53e) [0x55a9e965f53e] (??:0)
-- END OF BACKTRACE --
================================================================
```

By opening the same project in `v3.3.3 x11` official build, you will go back to the project list after clicking yes on this dialog:
![image](https://user-images.githubusercontent.com/53635046/146207112-7ea96906-205e-40c6-ab67-8a8833606f6e.png)
It is not acceptable behavior but it's better than crashing.
I know the project is marked as archived, but if the editor cannot handle it, it should show a meaningful error message.

### Steps to reproduce

1. Clone and build the engine (on git commit `de8348a9b31845dec3e585f5f0e5fc639138df09`) with the flags described above.
2. Clone https://github.com/TwistedTwigleg/Godot_FPS_Tutorial
3. Open the Godot_FPS_Tutorial project with the custom-built editor.
4. It crashes.

### Minimal reproduction project

https://github.com/TwistedTwigleg/Godot_FPS_Tutorial

**Comment by qarmin** [comment]
Problematic is one of collada models
```
ERROR: Index p_index = 1 is out of bounds (size() = 1).
   at: get (./core/templates/cowdata.h:163)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.dev.custom_build (15aea89868d16d0310a229d831e4a347a38dc1c3)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godot4s() [0x22752ac] (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:56)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46520) [0x7f525e810520] (??:0)
[3] CowData<Collada::Node::XForm>::get(int) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/templates/cowdata.h:163 (discriminator 7))
[4] Vector<Collada::Node::XForm>::operator[](int) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/templates/vector.h:90)
[5] ColladaImport::create_animation(int, bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/import/editor_import_collada.cpp:1539)
[6] ColladaImport::create_animations(bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/import/editor_import_collada.cpp:1430)
[7] EditorSceneFormatImporterCollada::import_scene(String const&, unsigned int, int, List<String, DefaultAllocator>*, Error*) (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/import/editor_import_collada.cpp:1796)
[8] ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/import/resource_importer_scene.cpp:1947 (discriminator 3))
[9] EditorFileSystem::_reimport_file(String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const*, String const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/editor_file_system.cpp:1878)
[10] EditorFileSystem::reimport_files(Vector<String> const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/editor_file_system.cpp:2127 (discriminator 5))
[11] EditorFileSystem::_update_scan_actions() (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/editor_file_system.cpp:626)
[12] EditorFileSystem::_notification(int) (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/editor_file_system.cpp:1215)
[13] EditorFileSystem::_notificationv(int, bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/editor_file_system.h:113 (discriminator 14))
[14] Object::notification(int, bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object/object.cpp:848)
[15] SceneTree::_notify_group_pause(StringName const&, int) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/scene_tree.cpp:855)
[16] SceneTree::process(double) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/scene_tree.cpp:453 (discriminator 4))
[17] Main::iteration() (/home/runner/work/GodotBuilds/GodotBuilds/godot/main/main.cpp:2662)
[18] OS_LinuxBSD::run() (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/linuxbsd/os_linuxbsd.cpp:342)
[19] godot4s(main+0x414) [0x2272bba] (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[20] /lib/x86_64-linux-gnu/libc.so.6(+0x2dfd0) [0x7f525e7f7fd0] (??:0)
[21] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d) [0x7f525e7f807d] (??:0)
[22] godot4s(_start+0x2e) [0x22726ee] (??:?)
-- END OF BACKTRACE --
================================================================

```

**Comment by OverShifted** [comment]
@qarmin I think a comparison operator missing in the for loop statement [here](https://github.com/godotengine/godot/blob/bdf8340e5993ec3f86e4bf1d5ede48df7d023a12/editor/import/editor_import_collada.cpp#L1538). Is it on purpose?

I tried changing it to `i < cn->xform_list.size()` But it didn't fixed anything.

**Comment by qarmin** [comment]
For me this is a bug, because `cn->xform_list.size()` check would have only sense when removing elements from this vector, so adding `i` check should fix this crash, but maybe later also is used bugged code which cause another crash.

**Comment by OverShifted** [comment]
@qarmin How did you enable function names in the backtrace? I tried running the debug build but it didn't work.

**Comment by qarmin** [comment]
Debug builds are in 4.0 version broken - https://github.com/godotengine/godot/issues/52823

You need to compile Godot with pie flag e.g.
```
scons -j6 CCFLAGS="-fpie" LINKFLAGS="-no-pie"
```

I'm lazy, so I setup CI to do this for me - https://github.com/qarmin/GodotBuilds/blob/master/.github/workflows/linux4.yml and I just download artifacts from each scheduled build - https://github.com/qarmin/GodotBuilds/actions/runs/1585042674

**Comment by KoBeWi** [comment]
Doesn't seem to crash anymore.
