### ISSUE TITLE
Asset library segfaults in Map::has(key) upon installing a downloaded package

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot#5607]
**Operating system or device - Godot version:**
Mageia 6 x86, GCC 5.4.0, current HEAD. Happens with both `openssl=builtin` and `openssl=yes`.

**Issue description** (what happened, and what was expected):
Trying to installing a download package triggers a segmentation fault in `Map::has(key)`:
```
Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
0x0000000000dcc0d8 in Map<String, ProgressDialog::Task, Comparator<String>, DefaultAllocator>::has (this=0x368, p_key=...) at core/map.h:610
610                     if (!_data._root)
(gdb) bt
#0  0x0000000000dcc0d8 in Map<String, ProgressDialog::Task, Comparator<String>, DefaultAllocator>::has (this=0x368, p_key=...) at core/map.h:610
#1  0x0000000000dcaeb4 in ProgressDialog::add_task (this=0x0, p_task=..., p_label=..., p_steps=198) at tools/editor/progress_dialog.cpp:178
#2  0x0000000000ddcf2a in EditorAssetInstaller::ok_pressed (this=0x4a82bf0) at tools/editor/editor_asset_installer.cpp:248
#3  0x0000000000fd5f41 in AcceptDialog::_ok_pressed (this=0x4a82bf0) at scene/gui/dialogs.cpp:219
#4  0x00000000004a9f62 in MethodBind0::call (this=0x362af10, p_object=0x4a82bf0, p_args=0x7fffffffb590, p_arg_count=0, r_error=...) at core/method_bind.inc:47
#5  0x000000000183ca3f in Object::call (this=0x4a82bf0, p_method=..., p_args=0x7fffffffb590, p_argcount=0, r_error=...) at core/object.cpp:896
#6  0x000000000183e503 in Object::emit_signal (this=0x4a85700, p_name=..., p_args=0x7fffffffb590, p_argcount=0) at core/object.cpp:1209
#7  0x000000000183e981 in Object::emit_signal (this=0x4a85700, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:1253
#8  0x0000000000f6d39b in BaseButton::_input_event (this=0x4a85700, p_event=...) at scene/gui/base_button.cpp:117
#9  0x00000000009d44e6 in MethodBind1<InputEvent>::call (this=0x35ec430, p_object=0x4a85700, p_args=0x7fffffffc140, p_arg_count=1, r_error=...) at core/method_bind.inc:653
#10 0x000000000183bdc1 in Object::call_multilevel (this=0x4a85700, p_method=..., p_args=0x7fffffffc140, p_argcount=1) at core/object.cpp:622
#11 0x000000000183c61f in Object::call_multilevel (this=0x4a85700, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:830
#12 0x0000000000f0ae68 in Viewport::_gui_call_input (this=0x387a540, p_control=0x4a85700, p_input=...) at scene/main/viewport.cpp:1592
#13 0x0000000000f0c304 in Viewport::_gui_input_event (this=0x387a540, p_event=...) at scene/main/viewport.cpp:1892
#14 0x0000000000f0ead5 in Viewport::input (this=0x387a540, p_event=...) at scene/main/viewport.cpp:2406
#15 0x0000000000f0a1e1 in Viewport::_vp_input (this=0x387a540, p_ev=...) at scene/main/viewport.cpp:1435
#16 0x00000000009788a8 in MethodBind1<InputEvent const&>::call (this=0x35b3c70, p_object=0x387a540, p_args=0x7fffffffce60, p_arg_count=1, r_error=...) at core/method_bind.inc:653
#17 0x000000000183ca3f in Object::call (this=0x387a540, p_method=..., p_args=0x7fffffffce60, p_argcount=1, r_error=...) at core/object.cpp:896
#18 0x000000000183c576 in Object::call (this=0x387a540, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...) at core/object.cpp:770
#19 0x0000000000eef60a in SceneTree::call_group (this=0x38b4370, p_call_flags=2, p_group=..., p_function=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=...)
    at scene/main/scene_main_loop.cpp:215
#20 0x0000000000ef0243 in SceneTree::input_event (this=0x38b4370, p_event=...) at scene/main/scene_main_loop.cpp:431
#21 0x000000000041b201 in InputDefault::parse_input_event (this=0x344dca0, p_event=...) at main/input_default.cpp:338
#22 0x0000000000412665 in OS_X11::process_xevents (this=0x7fffffffd780) at platform/x11/os_x11.cpp:1450
#23 0x0000000000414845 in OS_X11::run (this=0x7fffffffd780) at platform/x11/os_x11.cpp:2013
#24 0x000000000040cf30 in main (argc=1, argv=0x7fffffffdc88) at platform/x11/godot_x11.cpp:41
```

**Steps to reproduce:**
1. Start the project manager, go to "Templates"
2. Toggle the "Testing" repo in the "Support.." menu
3. Click the Minilens icon, click Install
4. Once downloaded, click Install, click again Install in the Packager Installer
=> Segfault

**Comment by akien-mga** [comment]
Note that for now it can only be reproduce in the project manager's assetlib, as full games (rightfully) can't be installed from a project's assetlib.

**Comment by vnen** [comment]
For what I can gather, the `ProgressDialog` singleton is never created. When it reaches that point, `this` is `NULL`, that's why it crashes.
