### ISSUE TITLE
Arranging nodes on GraphEdit with many nodes crashes game

### ISSUE THREAD

**Issue by Brokemia** [godotengine/godot#56276]
### Godot version

4.0 dev (b0e9371)

### System information

Windows 10

### Issue description

I've been using a GraphEdit to display a family tree structure. I've found calling arrange_nodes() or manually clicking the Arrange Nodes button with too much of this tree selected causes the game to crash with the following error:
```
ERROR: Index p_index = 2 is out of bounds (size() = 2).
   at: CowData<struct Pair<int,class StringName> >::get (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\core/templates/cowdata.h:163)

================================================================
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.0.dev.mono.custom_build (b0e93711b36bae3d2bb3a7e9a4a88faf055499fb)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[0] GraphEdit::_horizontal_alignment (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\scene\gui\graph_edit.cpp:1794)
[1] GraphEdit::_horizontal_alignment (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\scene\gui\graph_edit.cpp:1794)
[2] GraphEdit::arrange_nodes (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\scene\gui\graph_edit.cpp:2076)
[3] Callable::call (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\core\variant\callable.cpp:51)
[4] Object::emit_signal (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\core\object\object.cpp:1105)
[5] Object::emit_signal (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\core\object\object.cpp:1160)
[6] BaseButton::_pressed (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\scene\gui\base_button.cpp:126)
[7] BaseButton::on_action_event (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\scene\gui\base_button.cpp:168)
[8] BaseButton::gui_input (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\scene\gui\base_button.cpp:67)
[9] Control::_call_gui_input (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\scene\gui\control.cpp:827)
[10] Viewport::_gui_call_input (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\scene\main\viewport.cpp:1285)
[11] Viewport::_gui_input_event (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\scene\main\viewport.cpp:1587)
[12] Viewport::push_input (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\scene\main\viewport.cpp:2699)
[13] Window::_window_input (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\scene\main\window.cpp:937)
[14] call_with_variant_args<VisualScriptEditor,Ref<InputEvent> const &> (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\core\variant\binder_common.h:340)
[15] Callable::call (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\core\variant\callable.cpp:51)
[16] DisplayServerWindows::_dispatch_input_event (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\platform\windows\display_server_windows.cpp:1882)
[17] Input::_parse_input_event_impl (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\core\input\input.cpp:637)
[18] Input::parse_input_event (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\core\input\input.cpp:848)
[19] DisplayServerWindows::WndProc (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\platform\windows\display_server_windows.cpp:2609)
[20] WndProc (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\platform\windows\display_server_windows.cpp:2878)
[21] CallWindowProcW
[22] CallWindowProcW
[23] glPushClientAttrib
[24] CallWindowProcW
[25] DispatchMessageW
[26] DisplayServerWindows::process_events (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\platform\windows\display_server_windows.cpp:1596)
[27] OS_Windows::run (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\platform\windows\os_windows.cpp:667)
[28] widechar_main (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\platform\windows\godot_windows.cpp:163)
[29] _main (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\platform\windows\godot_windows.cpp:187)
[30] main (C:\Users\USERNAME\OneDrive\Documents\Godot\godot\platform\windows\godot_windows.cpp:199)
[31] __scrt_common_main_seh (d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[32] BaseThreadInitThunk
-- END OF BACKTRACE --
================================================================
```
Here's an example of this tree structure with few enough nodes not to crash when arranging: ![image](https://user-images.githubusercontent.com/37253216/147430966-cdcde843-4071-4537-aed2-5ea663567590.png)

### Steps to reproduce

Run the attached minimal reproduction project, select all of the nodes in the GraphEdit, and press the Arrange nodes button. You can adjust the size of the tree created by changing the argument passed to `add_nodes` in Script.gd. Anything more than 2 will cause a crash.

### Minimal reproduction project

[Project.zip](https://github.com/godotengine/godot/files/7778196/Project.zip)

**Comment by qarmin** [comment]
```
==8822==ERROR: AddressSanitizer: heap-use-after-free on address 0x6070025dcab0 at pc 0x0000043a001d bp 0x7ffdd6ed08a0 sp 0x7ffdd6ed0890
READ of size 8 at 0x6070025dcab0 thread T0
    #0 0x43a001c in Set<StringName, Comparator<StringName>, DefaultAllocator>::Element::next() core/templates/set.h:66
    #1 0x10beb700 in GraphEdit::_set_operations(GraphEdit::SET_OPERATIONS, Set<StringName, Comparator<StringName>, DefaultAllocator>&, Set<StringName, Comparator<StringName>, DefaultAllocator> const&) scene/gui/graph_edit.cpp:1682
    #2 0x10bebd95 in GraphEdit::_layering(Set<StringName, Comparator<StringName>, DefaultAllocator> const&, HashMap<StringName, Set<StringName, Comparator<StringName>, DefaultAllocator>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8> const&) scene/gui/graph_edit.cpp:1711
    #3 0x10bf9536 in GraphEdit::arrange_nodes() scene/gui/graph_edit.cpp:2070
    #4 0x10c8c471 in void call_with_variant_args_helper<GraphEdit>(GraphEdit*, void (GraphEdit::*)(), Variant const**, Callable::CallError&, IndexSequence<>) core/variant/binder_common.h:226
    #5 0x10c85869 in void call_with_variant_args<GraphEdit>(GraphEdit*, void (GraphEdit::*)(), Variant const**, int, Callable::CallError&) core/variant/binder_common.h:340
    #6 0x10c7c45c in CallableCustomMethodPointer<GraphEdit>::call(Variant const**, int, Variant&, Callable::CallError&) const core/object/callable_method_pointer.h:96
    #7 0x18b0caf5 in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #8 0x19472e2d in Object::emit_signal(StringName const&, Variant const**, int) core/object/object.cpp:1104
    #9 0x19474e40 in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object/object.cpp:1159
    #10 0x106caaee in BaseButton::_pressed() scene/gui/base_button.cpp:126
    #11 0x106cee9f in BaseButton::on_action_event(Ref<InputEvent>) scene/gui/base_button.cpp:163
    #12 0x106c7c6f in BaseButton::gui_input(Ref<InputEvent> const&) scene/gui/base_button.cpp:67
    #13 0x1098fbd5 in Control::_call_gui_input(Ref<InputEvent> const&) scene/gui/control.cpp:826
    #14 0x10477f98 in Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) scene/main/viewport.cpp:1282
    #15 0x10484e66 in Viewport::_gui_input_event(Ref<InputEvent>) scene/main/viewport.cpp:1587
    #16 0x104baf9c in Viewport::push_input(Ref<InputEvent> const&, bool) scene/main/viewport.cpp:2696
    #17 0x1061cbd6 in Window::_window_input(Ref<InputEvent> const&) scene/main/window.cpp:936
    #18 0x106a92e0 in void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:226
    #19 0x1069860a in void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) core/variant/binder_common.h:340
    #20 0x10685904 in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const core/object/callable_method_pointer.h:96
    #21 0x18b0caf5 in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #22 0x230f683 in DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) platform/linuxbsd/display_server_x11.cpp:2970
    #23 0x230ed29 in DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) platform/linuxbsd/display_server_x11.cpp:2953
    #24 0x189618b3 in Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) core/input/input.cpp:637
    #25 0x1896a5c6 in Input::parse_input_event(Ref<InputEvent> const&) core/input/input.cpp:848
    #26 0x232379a in DisplayServerX11::process_events() platform/linuxbsd/display_server_x11.cpp:3542
    #27 0x2289988 in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:338
    #28 0x2277bb9 in main platform/linuxbsd/godot_linuxbsd.cpp:58
    #29 0x7fef2fa73fcf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #30 0x7fef2fa7407c in __libc_start_main_impl ../csu/libc-start.c:409
    #31 0x22776ed in _start (/usr/bin/godot4s+0x22776ed)

0x6070025dcab0 is located 48 bytes inside of 72-byte region [0x6070025dca80,0x6070025dcac8)
freed by thread T0 here:
    #0 0x7fef30a4440f in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x17fbfb14 in Memory::free_static(void*, bool) core/os/memory.cpp:168
    #2 0x227bfa4 in DefaultAllocator::free(void*) core/os/memory.h:65
    #3 0x43a2382 in void memdelete_allocator<Set<StringName, Comparator<StringName>, DefaultAllocator>::Element, DefaultAllocator>(Set<StringName, Comparator<StringName>, DefaultAllocator>::Element*) core/os/memory.h:123
    #4 0xaa9b41e in Set<StringName, Comparator<StringName>, DefaultAllocator>::_erase(Set<StringName, Comparator<StringName>, DefaultAllocator>::Element*) core/templates/set.h:529
    #5 0xaa9708b in Set<StringName, Comparator<StringName>, DefaultAllocator>::erase(StringName const&) core/templates/set.h:620
    #6 0x10beb6d2 in GraphEdit::_set_operations(GraphEdit::SET_OPERATIONS, Set<StringName, Comparator<StringName>, DefaultAllocator>&, Set<StringName, Comparator<StringName>, DefaultAllocator> const&) scene/gui/graph_edit.cpp:1684
    #7 0x10bebd95 in GraphEdit::_layering(Set<StringName, Comparator<StringName>, DefaultAllocator> const&, HashMap<StringName, Set<StringName, Comparator<StringName>, DefaultAllocator>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8> const&) scene/gui/graph_edit.cpp:1711
    #8 0x10bf9536 in GraphEdit::arrange_nodes() scene/gui/graph_edit.cpp:2070
    #9 0x10c8c471 in void call_with_variant_args_helper<GraphEdit>(GraphEdit*, void (GraphEdit::*)(), Variant const**, Callable::CallError&, IndexSequence<>) core/variant/binder_common.h:226
    #10 0x10c85869 in void call_with_variant_args<GraphEdit>(GraphEdit*, void (GraphEdit::*)(), Variant const**, int, Callable::CallError&) core/variant/binder_common.h:340
    #11 0x10c7c45c in CallableCustomMethodPointer<GraphEdit>::call(Variant const**, int, Variant&, Callable::CallError&) const core/object/callable_method_pointer.h:96
    #12 0x18b0caf5 in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #13 0x19472e2d in Object::emit_signal(StringName const&, Variant const**, int) core/object/object.cpp:1104
    #14 0x19474e40 in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object/object.cpp:1159
    #15 0x106caaee in BaseButton::_pressed() scene/gui/base_button.cpp:126
    #16 0x106cee9f in BaseButton::on_action_event(Ref<InputEvent>) scene/gui/base_button.cpp:163
    #17 0x106c7c6f in BaseButton::gui_input(Ref<InputEvent> const&) scene/gui/base_button.cpp:67
    #18 0x1098fbd5 in Control::_call_gui_input(Ref<InputEvent> const&) scene/gui/control.cpp:826
    #19 0x10477f98 in Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) scene/main/viewport.cpp:1282
    #20 0x10484e66 in Viewport::_gui_input_event(Ref<InputEvent>) scene/main/viewport.cpp:1587
    #21 0x104baf9c in Viewport::push_input(Ref<InputEvent> const&, bool) scene/main/viewport.cpp:2696
    #22 0x1061cbd6 in Window::_window_input(Ref<InputEvent> const&) scene/main/window.cpp:936
    #23 0x106a92e0 in void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:226
    #24 0x1069860a in void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) core/variant/binder_common.h:340
    #25 0x10685904 in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const core/object/callable_method_pointer.h:96
    #26 0x18b0caf5 in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #27 0x230f683 in DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) platform/linuxbsd/display_server_x11.cpp:2970
    #28 0x230ed29 in DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) platform/linuxbsd/display_server_x11.cpp:2953
    #29 0x189618b3 in Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) core/input/input.cpp:637

previously allocated by thread T0 here:
    #0 0x7fef30a44808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x17fbeab9 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x227bf81 in DefaultAllocator::alloc(unsigned long) core/os/memory.h:64
    #3 0x17fbe9ed in operator new(unsigned long, void* (*)(unsigned long)) core/os/memory.cpp:44
    #4 0x43798b5 in Set<StringName, Comparator<StringName>, DefaultAllocator>::_insert(StringName const&) core/templates/set.h:393
    #5 0x434e32d in Set<StringName, Comparator<StringName>, DefaultAllocator>::insert(StringName const&) core/templates/set.h:596
    #6 0x437a590 in Set<StringName, Comparator<StringName>, DefaultAllocator>::_copy_from(Set<StringName, Comparator<StringName>, DefaultAllocator> const&) core/templates/set.h:561
    #7 0x434e3fc in Set<StringName, Comparator<StringName>, DefaultAllocator>::Set(Set<StringName, Comparator<StringName>, DefaultAllocator> const&) core/templates/set.h:691
    #8 0x10bebaa6 in GraphEdit::_layering(Set<StringName, Comparator<StringName>, DefaultAllocator> const&, HashMap<StringName, Set<StringName, Comparator<StringName>, DefaultAllocator>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8> const&) scene/gui/graph_edit.cpp:1706
    #9 0x10bf9536 in GraphEdit::arrange_nodes() scene/gui/graph_edit.cpp:2070
    #10 0x10c8c471 in void call_with_variant_args_helper<GraphEdit>(GraphEdit*, void (GraphEdit::*)(), Variant const**, Callable::CallError&, IndexSequence<>) core/variant/binder_common.h:226
    #11 0x10c85869 in void call_with_variant_args<GraphEdit>(GraphEdit*, void (GraphEdit::*)(), Variant const**, int, Callable::CallError&) core/variant/binder_common.h:340
    #12 0x10c7c45c in CallableCustomMethodPointer<GraphEdit>::call(Variant const**, int, Variant&, Callable::CallError&) const core/object/callable_method_pointer.h:96
    #13 0x18b0caf5 in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #14 0x19472e2d in Object::emit_signal(StringName const&, Variant const**, int) core/object/object.cpp:1104
    #15 0x19474e40 in Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) core/object/object.cpp:1159
    #16 0x106caaee in BaseButton::_pressed() scene/gui/base_button.cpp:126
    #17 0x106cee9f in BaseButton::on_action_event(Ref<InputEvent>) scene/gui/base_button.cpp:163
    #18 0x106c7c6f in BaseButton::gui_input(Ref<InputEvent> const&) scene/gui/base_button.cpp:67
    #19 0x1098fbd5 in Control::_call_gui_input(Ref<InputEvent> const&) scene/gui/control.cpp:826
    #20 0x10477f98 in Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) scene/main/viewport.cpp:1282
    #21 0x10484e66 in Viewport::_gui_input_event(Ref<InputEvent>) scene/main/viewport.cpp:1587
    #22 0x104baf9c in Viewport::push_input(Ref<InputEvent> const&, bool) scene/main/viewport.cpp:2696
    #23 0x1061cbd6 in Window::_window_input(Ref<InputEvent> const&) scene/main/window.cpp:936
    #24 0x106a92e0 in void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:226
    #25 0x1069860a in void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) core/variant/binder_common.h:340
    #26 0x10685904 in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const core/object/callable_method_pointer.h:96
    #27 0x18b0caf5 in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #28 0x230f683 in DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) platform/linuxbsd/display_server_x11.cpp:2970
    #29 0x230ed29 in DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) platform/linuxbsd/display_server_x11.cpp:2953

SUMMARY: AddressSanitizer: heap-use-after-free core/templates/set.h:66 in Set<StringName, Comparator<StringName>, DefaultAllocator>::Element::next()

```

**Comment by qarmin** [comment]
The problem probably comes from iterating over hashmap and adding/removing elements during iterating

https://github.com/godotengine/godot/blob/deb30a4108f05f641faae87afab510e118822d6c/scene/gui/graph_edit.cpp#L1681-L1695

**Comment by NNesh** [comment]
@qarmin not really. I think UNION returns a wrong size (r_u is assumed, but r_v is there). And I see invalidation is there for the DIFFERENCE operation. It should be fixed.
But a really problem is here:
https://github.com/godotengine/godot/blob/deb30a4108f05f641faae87afab510e118822d6c/scene/gui/graph_edit.cpp#L1790-L1792

End condition isn't strict. (<=) and end = start for odd cases. I'm not sure, but should _end_ be equal
`int end = up.size() % 2 ? start + 1 : start;` ?
