### ISSUE TITLE
Error "Attempted to free invalid ID" when skeletal mesh instance is removed

### ISSUE THREAD

**Issue by lukas-toenne** [godotengine/godot#56460]
### Godot version

4.0dev (937fb63a)

### System information

Windows 10, Vulkan, NVidia GeForce GTX 1660 Ti

### Issue description

Error messages "Attempted to free invalid ID" pop up when an instance of a skeletal mesh instance from a glTF file is removed from the world. In more complex scenes this error is raised hundreds of times during runtime and slows Godot to a crawl.

Looks like the EXIT_WORLD notification clears the scenario first (works fine) and then clears the skeleton (error).
```
void VisualInstance3D::_notification(int p_what) {
	switch (p_what) {
		...
		case NOTIFICATION_EXIT_WORLD: {
			RenderingServer::get_singleton()->instance_set_scenario(instance, RID());
			RenderingServer::get_singleton()->instance_attach_skeleton(instance, RID());
			//RS::get_singleton()->instance_geometry_set_baked_light_sampler(instance, RID() );
```

callstack:

>  	godot.windows.tools.64.exe!RenderingDeviceVulkan::_free_internal(RID p_id) Line 8445	C++
>  	godot.windows.tools.64.exe!RenderingDeviceVulkan::free(RID p_id) Line 8453	C++
>  	godot.windows.tools.64.exe!RendererStorageRD::_mesh_instance_clear(RendererStorageRD::MeshInstance * mi) Line 3684	C++
>  	godot.windows.tools.64.exe!RendererStorageRD::free(RID p_rid) Line 9396	C++
>  	godot.windows.tools.64.exe!RendererSceneCull::_instance_update_mesh_instance(RendererSceneCull::Instance * p_instance) Line 474	C++
>  	godot.windows.tools.64.exe!RendererSceneCull::instance_attach_skeleton(RID p_instance, RID p_skeleton) Line 1007	C++
>  	godot.windows.tools.64.exe!RenderingServerDefault::instance_attach_skeleton(RID p1, RID p2) Line 697	C++
>  	godot.windows.tools.64.exe!VisualInstance3D::_notification(int p_what) Line 70	C++
>  	godot.windows.tools.64.exe!VisualInstance3D::_notificationv(int p_notification, bool p_reversed) Line 37	C++
>  	godot.windows.tools.64.exe!GeometryInstance3D::_notificationv(int p_notification, bool p_reversed) Line 80	C++
>  	godot.windows.tools.64.exe!MeshInstance3D::_notificationv(int p_notification, bool p_reversed) Line 40	C++
>  	godot.windows.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 848	C++
>  	godot.windows.tools.64.exe!Node3D::_notification(int p_what) Line 150	C++
>  	godot.windows.tools.64.exe!Node3D::_notificationv(int p_notification, bool p_reversed) Line 51	C++
>  	godot.windows.tools.64.exe!VisualInstance3D::_notificationv(int p_notification, bool p_reversed) Line 37	C++
>  	godot.windows.tools.64.exe!GeometryInstance3D::_notificationv(int p_notification, bool p_reversed) Line 80	C++
>  	godot.windows.tools.64.exe!MeshInstance3D::_notificationv(int p_notification, bool p_reversed) Line 40	C++
>  	godot.windows.tools.64.exe!Object::notification(int p_notification, bool p_reversed) Line 848	C++
> 	godot.windows.tools.64.exe!Node::_propagate_exit_tree() Line 267	C++
> 	...

### Steps to reproduce

1. Open the attached project.
2. Drag the _simple_skeletal_mesh.gltf_ onto the root node.
3. Note that, for some reason, the mesh is not immediately visible, not sure if that's related.
4. Close the _Node3D_ scene and re-open it. The error does not happen the first time the scene is closed.
5. Close the scene again. Now there should be 2 error messages in the output about "Attempted to free invalid ID".

### Minimal reproduction project

[TestVulkanFreeID.zip](https://github.com/godotengine/godot/files/7802807/TestVulkanFreeID.zip)

**Comment by lukas-toenne** [comment]
Have been digging into this a bit more since it's blocking me somewhat. I'm not familiar with Godot rendering at all, but it looks like the `RenderingDeviceVulkan` creates a dependency map between the vertex buffers and the vertex arrays. Noticed that `RendererStorageRD::_mesh_instance_clear` first frees the vertex buffers for all the mesh instance surface versions and the vertex arrays after that, at which point it throws the error. So i think what happens is that the vertex arrays get freed once the vertex buffers get freed because they depend on them (see `RenderingDeviceVulkan::_free_dependencies`), and then the explicit second free fails.

Swapping the order of vertex array and buffer freeing seems to fix the issue:
```
diff --git a/servers/rendering/renderer_rd/renderer_storage_rd.cpp b/servers/rendering/renderer_rd/renderer_storage_rd.cpp
index dd6392599e..4ef6e73934 100644
--- a/servers/rendering/renderer_rd/renderer_storage_rd.cpp
+++ b/servers/rendering/renderer_rd/renderer_storage_rd.cpp
@@ -3675,15 +3675,15 @@ void RendererStorageRD::mesh_instance_set_blend_shape_weight(RID p_mesh_instance

 void RendererStorageRD::_mesh_instance_clear(MeshInstance *mi) {
        for (uint32_t i = 0; i < mi->surfaces.size(); i++) {
-               if (mi->surfaces[i].vertex_buffer.is_valid()) {
-                       RD::get_singleton()->free(mi->surfaces[i].vertex_buffer);
-               }
                if (mi->surfaces[i].versions) {
                        for (uint32_t j = 0; j < mi->surfaces[i].version_count; j++) {
                                RD::get_singleton()->free(mi->surfaces[i].versions[j].vertex_array);
                        }
                        memfree(mi->surfaces[i].versions);
                }
+               if (mi->surfaces[i].vertex_buffer.is_valid()) {
+                       RD::get_singleton()->free(mi->surfaces[i].vertex_buffer);
+               }
        }
        mi->surfaces.clear();

```
