### ISSUE TITLE
Crash on create project or press about button (lavapipe)

### ISSUE THREAD

**Issue by YACO99** [godotengine/godot#56589]
### Godot version

v4.0.dev.mono.custom_build.1dee3e0cc

### System information

ubuntu 22.04, intel HD 3000

### Issue description

Crash on create project or press about button

```
GNU gdb (Ubuntu 11.1-0ubuntu2) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./godot.linuxbsd.opt.tools.64.mono...
run
(gdb) run
Starting program: /home/yaco/godot/bin/godot.linuxbsd.opt.tools.64.mono 
[Depuración de hilo usando libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Nuevo Thread 0x7ffff6c35640 (LWP 15412)]
Godot Engine v4.0.dev.mono.custom_build.1dee3e0cc - https://godotengine.org
Vulkan API 1.2.189 - Using Vulkan Device #0: Unknown - llvmpipe (LLVM 12.0.1, 256 bits)
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.
[Nuevo Thread 0x7fffec759640 (LWP 15413)]
[Nuevo Thread 0x7fffe3fff640 (LWP 15414)]
[Nuevo Thread 0x7fffebf58640 (LWP 15415)]
[Nuevo Thread 0x7fffeb757640 (LWP 15416)]
[Nuevo Thread 0x7fffeaf56640 (LWP 15417)]
[Nuevo Thread 0x7fffea755640 (LWP 15418)]
[Nuevo Thread 0x7fffe9f54640 (LWP 15419)]
[Nuevo Thread 0x7fffe9753640 (LWP 15420)]
[Nuevo Thread 0x7fffe8e11640 (LWP 15421)]
[Nuevo Thread 0x7fffe37fe640 (LWP 15422)]
[Nuevo Thread 0x7fffe0b4a640 (LWP 15423)]
[Nuevo Thread 0x7fffbbfff640 (LWP 15424)]
[Nuevo Thread 0x7fffbb7fe640 (LWP 15425)]
[Nuevo Thread 0x7fffbaffd640 (LWP 15426)]
[Nuevo Thread 0x7fffba7fc640 (LWP 15427)]
[Nuevo Thread 0x7fffb9ffb640 (LWP 15436)]
[Nuevo Thread 0x7fffb91c4640 (LWP 15437)]
 
[Nuevo Thread 0x7fffb89c3640 (LWP 15438)]
[Nuevo Thread 0x7fffb15fe640 (LWP 15439)]
[Nuevo Thread 0x7fffb0dfd640 (LWP 15440)]
[Nuevo Thread 0x7fff9bfff640 (LWP 15441)]
[Nuevo Thread 0x7fff9b7fe640 (LWP 15442)]
[Nuevo Thread 0x7fff9affd640 (LWP 15443)]
[Nuevo Thread 0x7fff9a7fc640 (LWP 15444)]
[Nuevo Thread 0x7fff99ffb640 (LWP 15445)]
Mono: Log file is: '/home/yaco/.local/share/godot/mono/mono_logs/2022-01-07_09.05.50_15404.log'
[Nuevo Thread 0x7fff98fff640 (LWP 15446)]
[Nuevo Thread 0x7fff997fa640 (LWP 15447)]

Thread 12 "godot.linuxbsd." received signal SIGSEGV, Segmentation fault.
[Cambiando a Thread 0x7fffe37fe640 (LWP 15422)]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffe8456ab7 in ?? ()
#2  0xf9009a0e673f1600 in ?? ()
#3  0x00007ffff1d6679f in llvm::object::ELFFile<llvm::object::ELFType<(llvm::support::endianness)1, true> >::getSectionName(llvm::object::Elf_Shdr_Impl<llvm::object::ELFType<(llvm::support::endianness)1, true> > const&, llvm::StringRef) const () from /lib/x86_64-linux-gnu/libLLVM-12.so.1
#4  0x00007ffff1d666d7 in llvm::object::ELFFile<llvm::object::ELFType<(llvm::support::endianness)1, true> >::getSectionName(llvm::object::Elf_Shdr_Impl<llvm::object::ELFType<(llvm::support::endianness)1, true> > const&, llvm::function_ref<llvm::Error (llvm::Twine const&)>) const ()
   from /lib/x86_64-linux-gnu/libLLVM-12.so.1
#5  0x0000000000000000 in ?? ()
```

### Steps to reproduce

try on intel HD 3000
Mesa 21.2.2

**Comment by Chaosus** [comment]
> intel HD 3000

Unfortunately, this card does not support a Vulkan that's why probably that crash happens -(https://www.reddit.com/r/linux_gaming/comments/kp2a7d/does_my_gpu_intel_hd_graphics_3000_support_vulkan).

**Comment by akien-mga** [comment]
They're using lavapipe which is Mesa's software renderer, so it's not actually using the Intel HD 3000.

But lavapipe also has bugs and an explicit warning here:
```
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.
```

**Comment by akien-mga** [comment]
It seems to work fine for me in a quick test, though I probably have a newer Mesa version (Mesa 21.3.3 with LLVM 13.0.0):
```
$ VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/lvp_icd.x86_64.json godot-git
Godot Engine v4.0.dev.custom_build.84d82030c - https://godotengine.org
Vulkan API 1.2.162 - Using Vulkan Device #0: Unknown - llvmpipe (LLVM 13.0.0, 256 bits)
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.
```

No crash when pressing "About" or opening a project.

**Comment by qarmin** [comment]
Looks that this is probably LLVM problem on Ubuntu.
Almost every bug report about Godot which doesn't work lavapipe comes from Ubuntu(I also can reproduce crash from https://gitlab.freedesktop.org/mesa/mesa/-/issues/5699 even when running project manager with Ubuntu 21.10, Intel HD 3000 and Mesa git version)

**Comment by GeorgeS2019** [comment]
@akien-mga How to install llvmpipe LLVM 13.0.0?
I could get vkcube to work in Windows 11 WSL2 (WSLg), using [both IIvmpipe and SwiftShader](https://github.com/godotengine/godot-proposals/discussions/4335), but not Godot. 

In both IIvmpipe and SwiftShader, only LLVM 10.0.0. I wonder if LLVM 10.0.0 is the problem.  So far those work in Ubuntu has at least LLVM 12.0.0

**Comment by Calinou** [comment]
Duplicate of https://github.com/godotengine/godot/issues/38428.
