### ISSUE TITLE
Godot freeze and crash on Ubuntu 20.04 with nouveau drivers

### ISSUE THREAD

**Issue by TheEEs** [godotengine/godot#56908]
### Godot version

3.4.2.stable

### System information

Ubuntu 20.4, Nvidia 9600 GT, nouveau, GLES 3

### Issue description

Godot freezes then output the following backtrace:
```bash
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.4.2.stable.official (45eaa2daf1e3d2571a9f31a3421911262ec82f51)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f44f9209210] ()
[2] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x1b2311) [0x7f44f4d7b311] ()
[3] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x1b2de6) [0x7f44f4d7bde6] ()
[4] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x2a2a8d) [0x7f44f4e6ba8d] ()
[5] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x2a2e8c) [0x7f44f4e6be8c] ()
[6] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x2a318e) [0x7f44f4e6c18e] ()
[7] /home/trandat/Downloads/Godot_v3.4.2-stable_x11.64() [0x1362b40] ()
[8] /home/trandat/Downloads/Godot_v3.4.2-stable_x11.64() [0x99ab3d] ()
[9] /home/trandat/Downloads/Godot_v3.4.2-stable_x11.64() [0x949af0] ()
[10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f44f91ea0b3] ()
[11] /home/trandat/Downloads/Godot_v3.4.2-stable_x11.64() [0x95a18e] ()
-- END OF BACKTRACE --

```

### Steps to reproduce

Run Godot from terminal

**Comment by Calinou** [comment]
This would be another good use case for https://github.com/godotengine/godot-proposals/issues/1609.

**Comment by TheEEs** [comment]
Problem resolved! All I did was booting using Linux kernel 5.4.x (because **nvidia-340** driver seems not compatible with newest kernel version) then install `nvidia-340` package.
