### ISSUE TITLE
Headless builds: No support for error popups/dialogs

### ISSUE THREAD

**Issue by mhilbrunner** [godotengine/godot#57016]
### Godot version

4.0.dev ()

### System information

-

### Issue description

Things like `EditorNode::immediate_confirmation_dialog`:
https://github.com/godotengine/godot/blob/34f6572bdf0cd2d16d3ee9d265a4bc9e7acfb76f/editor/editor_node.cpp#L4877
...currently don't handle `headless` mode at all, which is problematic as they are in some cases used for critical information, errors and even to confirm required editor restarts.

Currently, in `headless` mode, this just leads to that information being quietly supressed.

### Steps to reproduce

-

**Comment by Calinou** [comment]
Should a compile-time define be able to handle this by using `ERR_PRINT()` instead of displaying a message in the editor?

**Comment by akien-mga** [comment]
> Should a compile-time define be able to handle this by using `ERR_PRINT()` instead of displaying a message in the editor?

Headless builds are no longer separate builds in 4.0, it's just a `--headless` flag. So a compile-time define wouldn't be so nice, it should indeed rely on something like `Engine::get_singleton()->is_headless()` (or an equivalent check via `DisplayServer`?).

**Comment by mhilbrunner** [comment]
> One open question is what to do when there are multiple choices possible. I think the dialog should always be confirmed in headless mode. This is likely done by pressing the get_ok() button by code.

I wonder whether we should do that by default or exit with an error unless an additional CLI arg is given (`--headless-confirm`?) to avoid nasty surprises?

**Comment by fire** [comment]
I am concerned about adding a different mode that needs to be tested.

Headless is a separate mode and gets less amounts of testing already.

**Comment by d6e** [comment]
This issue bit me today. I spent several hours trying to figure out how to accept a dialog prompt when running in headless mode in CI (otherwise it hangs indefinitely). Eventually I tracked it down to the `.godot/extension_list.cfg` being missing (adding it works around the dialog prompt issue). It would be nice if there were some sort of "accept-all" option to go with headless mode or if it were implicit in headless mode (there could be a logged message about the acceptance for traceability).

**Comment by hello-adam** [comment]
I think this is causing an issue with a `--headless` godot export I'm doing in a CI flow. The main thread seems to be blocked on this dialog:

```
(gdb) bt
#0  0x0000746881607385 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=0x7ffcca642640, rem=0x7ffcca642650) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:48
#1  0x000074688160bc93 in __GI___nanosleep (req=<optimized out>, rem=<optimized out>) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00005eb47b367f90 in OS_Unix::delay_usec (this=<optimized out>, p_usec=<optimized out>) at drivers/unix/os_unix.cpp:283
#3  0x00005eb47dd87a3e in OS::add_frame_delay (this=this@entry=0x7ffcca642c60, p_can_draw=<optimized out>) at core/os/os.cpp:591
#4  0x00005eb47a59a9a2 in Main::iteration () at main/main.cpp:3717
#5  0x00005eb47b616b88 in EditorNode::immediate_confirmation_dialog (p_text=..., p_ok_text=..., p_cancel_text=..., p_wrap_width=p_wrap_width@entry=0) at editor/editor_node.cpp:5589
#6  0x00005eb47b572ffe in EditorFileSystem::_update_scan_actions (this=this@entry=0x5eb481d81db0) at editor/editor_file_system.cpp:675
#7  0x00005eb47b574114 in EditorFileSystem::_notification (this=0x5eb481d81db0, p_what=<optimized out>) at editor/editor_file_system.cpp:1282
#8  0x00005eb47e2440a0 in Object::notification (this=0x5eb481d81db0, p_notification=17, p_reversed=<optimized out>) at core/object/object.cpp:837
#9  0x00005eb47c495bbf in SceneTree::_process_group (this=0x5eb481cabe70, p_group=0x5eb481cac0c8, p_physics=false) at scene/main/scene_tree.cpp:951
#10 0x00005eb47c4962c8 in SceneTree::_process (this=this@entry=0x5eb481cabe70, p_physics=p_physics@entry=false) at scene/main/scene_tree.cpp:1028
#11 0x00005eb47c4968c2 in SceneTree::process (this=0x5eb481cabe70, p_time=0.0055555555555555549) at scene/main/scene_tree.cpp:508
#12 0x00005eb47a59a5d5 in Main::iteration () at main/main.cpp:3634
#13 0x00005eb47a530131 in OS_LinuxBSD::run (this=this@entry=0x7ffcca642c60) at platform/linuxbsd/os_linuxbsd.cpp:933
#14 0x00005eb47a51f78b in main (argc=<optimized out>, argv=0x7ffcca643238) at platform/linuxbsd/godot_linuxbsd.cpp:74
```

**Comment by pkdawson** [comment]
The trouble with auto-confirming a restart prompt is that in a typical headless scenario like a CI script, there's now a new orphan editor process you have to find and wait for, which is pretty awkward (unless there's an easy solution I'm missing).

It might be better to simply exit with a certain error code rather than restarting when headless.

**Comment by Calinou** [comment]
> It might be better to simply exit with a certain error code rather than restarting when headless.

The issue is, we need to define an universal solution for all AcceptDialogs and ConfirmationDialogs. I don't see a way to provide more granular behavior that would allow simply exiting the editor (without restarting it) when there's a ConfirmationDialog that proposes quitting and restarting the editor.

**Comment by VrIgHtEr** [comment]
Agreed, currently I have to handle a fresh git clone of the project in the build script by running `godot-mono --headless --import-only`, waiting 60 seconds, sending it a SIGTERM, and writing a marker file (to check on subsequent runs to avoid doing this each time). Then the script carries out the export as usual. This will give the server enough time to "show" the confirmation dialog, at which point it has already stored the necessary information to start up properly next time, so killing it and restarting manually (even without clicking the dialog) works.

This is obviously not a desired workflow...

**Comment by DzIGIBAUER** [comment]
Stumbled upon this issue myself trying to export Godot projects using github workflow.

Exporting with `godot --headless --export-debug "Windows Desktop" build/Minerva.exe`
with last error saying:
```
ERROR: Attempting to make child window exclusive, but the parent window already has another exclusive child. This window: /root/@EditorNode@16878/@Panel@13/@ConfirmationDialog@17470, parent window: /root, current exclusive child window: /root/@AcceptDialog@17461
   at: _set_transient_exclusive_child (scene/main/window.cpp:949)
```
after which it just hangs indefinitely and I have to use Github CLI to force cancel the workflow run. 

If I run it locally with `.godot`  being empty like it is inside the workflow same happens.
Running without `--headless` flag I can see the actual windows that show up:

![Image](https://github.com/user-attachments/assets/c0ae5751-2783-411b-bd13-a3d5657c1f53)

I do have GDExtension in the project.
The fix for me is to either have `.godot/extension_list.cfg` before running the export or do the timeout trick with 
`timeout 10s "godot" --headless --import`

**Comment by pewcworrell** [comment]
Just wanted to pop in and say I'm getting the exact same error message 
```ERROR: Attempting to make child window exclusive, but the parent window already has another exclusive child. This window: /root/@EditorNode@16878/@Panel@13/@ConfirmationDialog@17470, parent window: /root, current exclusive child window: /root/@AcceptDialog@17461
   at: _set_transient_exclusive_child (scene/main/window.cpp:949)```
and a hang afterwards. Currently looking into other band aid solutions as posted in this thread.

**Comment by JustASquid** [comment]
I am also running into this problem making the extension https://github.com/firebelley/godot-export unusable.

However, I do not have any GDExtension in the project, so I'm unable to figure out which dialogue box might be causing it, as I don't have access to a Linux machine with a display.

**Comment by JustASquid** [comment]
I have dug into this again by running non-headless on Linux.
It turns out my issue was due to having .blend files, when Godot starts up, it gives a popup that the blend file path must be set.

This can be worked around by manually creating an editor setting file  `~/.config/godot/editor_settings-4.4.tres` based off the editor settings file template, with the field set `filesystem/import/blender/blender_path = "/usr/local/bin/blender"`.
