### ISSUE TITLE
"Can't get method on CallableCustom" when creating signal

### ISSUE THREAD

**Issue by Gilational** [godotengine/godot#57057]
### Godot version

4.0.dev (0e2842d)

### System information

5.16.2-arch1-1

### Issue description

When creating a signal with an extra call argument, an error shows up such as
```
Can't get method on CallableCustom "Control(Control.gd)::_on_button_pressed".
```
Though when creating a signal with two extra call arguments, the same error appears, with the extra effect of changing the data type of the second argument without a clear pattern.

When creating a signal with more than two extra call arguments, the engine crashes.

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.dev.custom_build (0e2842d5b2f8c06157c1c3b143c00aecc6c2c99a)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3cda0) [0x7fc446720da0] (??:0)
[2] Variant::operator=(Variant const&) (??:0)
[3] Callable::bind(Variant const**, int) const (??:0)
[4] ConnectDialog::ConnectionData::get_callable() (??:0)
[5] ConnectionsDock::_connect(ConnectDialog::ConnectionData) (??:0)
[6] ConnectionsDock::_make_or_edit_connection() (??:0)
[7] void call_with_variant_args_helper<ConnectionsDock>(ConnectionsDock*, void (ConnectionsDock::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[8] void call_with_variant_args<ConnectionsDock>(ConnectionsDock*, void (ConnectionsDock::*)(), Variant const**, int, Callable::CallError&) (??:0)
[9] CallableCustomMethodPointer<ConnectionsDock>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[10] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[11] Object::emit_signal(StringName const&, Variant const**, int) (??:0)
[12] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[13] ConnectDialog::ok_pressed() (??:0)
[14] AcceptDialog::_ok_pressed() (??:0)
[15] void call_with_variant_args_helper<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[16] void call_with_variant_args<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, int, Callable::CallError&) (??:0)
[17] CallableCustomMethodPointer<AcceptDialog>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[18] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[19] Object::emit_signal(StringName const&, Variant const**, int) (??:0)
[20] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[21] BaseButton::_pressed() (??:0)
[22] BaseButton::on_action_event(Ref<InputEvent>) (??:0)
[23] BaseButton::gui_input(Ref<InputEvent> const&) (??:0)
[24] Control::_call_gui_input(Ref<InputEvent> const&) (??:0)
[25] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (??:0)
[26] Viewport::_gui_input_event(Ref<InputEvent>) (??:0)
[27] Viewport::push_input(Ref<InputEvent> const&, bool) (??:0)
[28] Window::_window_input(Ref<InputEvent> const&) (??:0)
[29] Viewport::_sub_windows_forward_input(Ref<InputEvent> const&) (??:0)
[30] Viewport::push_input(Ref<InputEvent> const&, bool) (??:0)
[31] Window::_window_input(Ref<InputEvent> const&) (??:0)
[32] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[33] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (??:0)
[34] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[35] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[36] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (??:0)
[37] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (??:0)
[38] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (??:0)
[39] Input::flush_buffered_events() (??:0)
[40] DisplayServerX11::process_events() (??:0)
[41] OS_LinuxBSD::run() (??:0)
[42] /home/gilational/Desktop/godot.linuxbsd.tools.64(main+0x174) [0x557f3af82fad] (??:0)
[43] /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7fc44670bb25] (??:0)
[44] /home/gilational/Desktop/godot.linuxbsd.tools.64(_start+0x2e) [0x557f3af82d6e] (??:0)
-- END OF BACKTRACE --
```

### Steps to reproduce

- Create a signal from a node to any node with a script (can be same node)

**Comment by aXu-AP** [comment]
I found that this bug can also corrupt the scene file, if you get to save it. Here's what I learned:
### Issue description

When adding multiple extra arguments to signal call via editor, result is a crash (good case) or corrupted scene file (!). Result depends on exact steps, but either way adding multiple arguments doesn't work. Here's scene file contents before and after corruption:

Everything is good here:
```
[gd_scene load_steps=2 format=3 uid="uid://dwg012adkucx"]

[ext_resource type="Script" path="res://signal_binding.gd" id="1_cjsg7"]

[node name="Node" type="Node"]
script = ExtResource( "1_cjsg7" )
```
Here's corrupted version after I tried to add 2 bool values to the call (notice that script reference voids and instead of actual values there's nulls):
```
[gd_scene format=3 uid="uid://dwg012adkucx"]

[node name="Node" type="Node"]
script = 

[connection signal="ready" from="." to="." method="_on_node_ready" binds= [null, null]]
```


### Steps to reproduce

Here's how to corrupt your scene:
- Make new scene
- Add a script to a node (built in or external)
- Connect some signal to function, add 2 or more extra arguments
- Save

Here's how to crash:
- Edit any existing signal connection and add 2 or more extra arguments

**Comment by fountainment** [comment]
I found the problem, it's an operator precedence issue in **Callable::bind**.
https://github.com/godotengine/godot/blob/7fe5bece45123b21a558f1aa445802e6247699c4/core/variant/callable.cpp#L80-L87
```
(lldb) p *p_arguments[1]
(const Variant) $18 = {
  type = TRANSFORM3D | PACKED_VECTOR2_ARRAY | 0x6f5e6b80
  _data = {
    _bool = true
    _int = 4324146280
    _float = 2.1364121245402237E-314
    _transform2d = 0x0000000101bd3c68
    _aabb = 0x0000000101bd3c68
    _basis = 0x0000000101bd3c68
    _transform3d = 0x0000000101bd3c68
    packed_array = 0x0000000101bd3c68
    _ptr = 0x0000000101bd3c68
    _mem = "h<\xbd\U00000001\U00000001"
  }
}
(lldb) p (*p_arguments)[1]
(const Variant) $19 = {
  type = BOOL
  _data = {
    _bool = true
    _int = 1
    _float = 4.9406564584124654E-324
    _transform2d = 0x0000000000000001
    _aabb = 0x0000000000000001
    _basis = 0x0000000000000001
    _transform3d = 0x0000000000000001
    packed_array = 0x0000000000000001
    _ptr = 0x0000000000000001
    _mem = "\U00000001"
  }
}
```

I'm sending a PR.
