### ISSUE TITLE
Memory leak/Stack corruption when using GDScript `await` in `release_debug` builds (GCC specific)

### ISSUE THREAD

**Issue by Faless** [godotengine/godot#57126]
### Godot version

4.0.alpha1

### System information

Ubuntu 20.04

### Issue description

Using the `await` keyword in GDScript seems to be causing memory leaks/corruption:
I've tried many combination, see below for the most simple test, but it's not just with scene tree timers, other combinations works too.
With a Node timer, I don't get the leak, but still get the list error (see attached project).

```
Godot Engine v4.0.alpha.custom_build.17d4d3839 - https://godotengine.org
 
ERROR: Condition "_first != nullptr" is true.
   at: ~List (./core/templates/self_list.h:106)
ERROR: Condition "_first != nullptr" is true.
   at: ~List (./core/templates/self_list.h:106)
WARNING: ObjectDB instances leaked at exit (run with --verbose for details).
     at: cleanup (core/object/object.cpp:2025)
ERROR: Resources still in use at exit (run with --verbose for details).
   at: clear (core/io/resource.cpp:459)
```

### Steps to reproduce

```gdscript
extends Node


func _ready():
	_something_async()

func _something_async():
	await get_tree().create_timer(1).timeout
	get_tree().quit.call_deferred()
```

### Minimal reproduction project

[proj_await.zip](https://github.com/godotengine/godot/files/7926913/proj_await.zip)

**Comment by Faless** [comment]
It seems that, in `release_debug` builds (**but not in regular debug builds**), there is also some stack corruption going on:

```gdscript
func _ready():
	var tname = "test"
	await _jump1(tname)
	await _jump1(tname)
	await _jump1(tname)
	await _jump1(tname)
	await _jump1(tname)
	await _jump1(tname)
	await _jump1(tname)
	await _jump1(tname)
	# Enough
	get_tree().quit.call_deferred()

func _jump1(p_var):
	var subvar = p_var + " " + p_var
	print("Var:", subvar)
	await get_tree().create_timer(0.1).timeout
```

```
Godot Engine v4.0.alpha.custom_build.17d4d3839 - https://godotengine.org
 
Var:test test
Var:test test
Var:test test
Var:test test
Var:test test
Unicode parsing error: Invalid unicode codepoint 573cc290.

Var: 
Var: 
ERROR: Condition "_first != nullptr" is true.
   at: ~List (./core/templates/self_list.h:106)
ERROR: Condition "_first != nullptr" is true.
   at: ~List (./core/templates/self_list.h:106)
WARNING: ObjectDB instances leaked at exit (run with --verbose for details).
     at: cleanup (core/object/object.cpp:2025)
ERROR: Resources still in use at exit (run with --verbose for details).
   at: clear (core/io/resource.cpp:459)
```

**Comment by akien-mga** [comment]
For the reference, two duplicate bug reports which confirm the issue: #56587 and #56644 (see those issues for additional MRPs).

**Comment by Faless** [comment]
Valgrind run for the above stack corruption code:
```console
$ valgrind ../godot-dev/bin/godot.linuxbsd.opt.tools.64 --headless --path proj/proj_san/ res://asan.tscn
==124325== Memcheck, a memory error detector
==124325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124325== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==124325== Command: ../godot-dev/bin/godot.linuxbsd.opt.tools.64 --headless --path proj/proj_san/ res://asan.tscn
==124325== 
Godot Engine v4.0.alpha.custom_build.17d4d3839 - https://godotengine.org
 
Var:test test
Var:test test
Var:test test
Var:test test
Var:test test
==124325== Invalid read of size 4
==124325==    at 0xB27882: load (atomic_base.h:419)
==124325==    by 0xB27882: conditional_increment (safe_refcount.h:122)
==124325==    by 0xB27882: CowData<char32_t>::_ref(CowData<char32_t> const&) (cowdata.h:379)
==124325==    by 0x488463F: String (ustring.h:439)
==124325==    by 0x488463F: Variant::reference(Variant const&) (variant.cpp:1057)
==124325==    by 0x16B5348: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (gdscript_vm.cpp:508)
==124325==    by 0x158616C: GDScriptInstance::call(StringName const&, Variant const**, int, Callable::CallError&) (gdscript.cpp:1521)
==124325==    by 0x4AAD1A6: Object::call(StringName const&, Variant const**, int, Callable::CallError&) (object.cpp:816)
==124325==    by 0x48BC89D: Variant::call(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (variant_call.cpp:1021)
==124325==    by 0x16AC260: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (gdscript_vm.cpp:1492)
==124325==    by 0x1630B51: GDScriptFunctionState::resume(Variant const&) (gdscript_function.cpp:245)
==124325==    by 0x1631B8E: GDScriptFunctionState::_signal_callback(Variant const**, int, Callable::CallError&) (gdscript_function.cpp:195)
==124325==    by 0x1633804: MethodBindVarArg<GDScriptFunctionState>::call(Object*, Variant const**, int, Callable::CallError&) (method_bind.h:175)
==124325==    by 0x4AAD06E: Object::call(StringName const&, Variant const**, int, Callable::CallError&) (object.cpp:837)
==124325==    by 0x4878EF3: Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (callable.cpp:62)
==124325==  Address 0x108b6c68 is 8 bytes inside a block of size 48 free'd
==124325==    at 0x821CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==124325==    by 0x48835C4: ~CowData (cowdata.h:386)
==124325==    by 0x48835C4: ~String (ustring.h:180)
==124325==    by 0x48835C4: Variant::_clear_internal() (variant.cpp:1266)
==124325==    by 0x162F13F: clear (variant.h:264)
==124325==    by 0x162F13F: ~Variant (variant.h:707)
==124325==    by 0x162F13F: GDScriptFunctionState::_clear_stack() [clone .part.0] (gdscript_function.cpp:283)
==124325==    by 0x16305B7: _clear_stack (gdscript_function.cpp:280)
==124325==    by 0x16305B7: GDScriptFunctionState::~GDScriptFunctionState() (gdscript_function.cpp:303)
==124325==    by 0xBA321D: memdelete<RefCounted> (memory.h:108)
==124325==    by 0xBA321D: void memdelete<RefCounted>(RefCounted*) (memory.h:103)
==124325==    by 0x488369B: Variant::_clear_internal() (variant.cpp:1302)
==124325==    by 0x4884354: clear (variant.h:264)
==124325==    by 0x4884354: Variant::reference(Variant const&) (variant.cpp:1036)
==124325==    by 0x16B2E8C: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (gdscript_vm.cpp:2173)
==124325==    by 0x1630B51: GDScriptFunctionState::resume(Variant const&) (gdscript_function.cpp:245)
==124325==    by 0x1631B8E: GDScriptFunctionState::_signal_callback(Variant const**, int, Callable::CallError&) (gdscript_function.cpp:195)
==124325==    by 0x1633804: MethodBindVarArg<GDScriptFunctionState>::call(Object*, Variant const**, int, Callable::CallError&) (method_bind.h:175)
==124325==    by 0x4AAD06E: Object::call(StringName const&, Variant const**, int, Callable::CallError&) (object.cpp:837)
==124325==  Block was alloc'd at
==124325==    at 0x821DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==124325==    by 0x45F6A51: Memory::realloc_static(void*, unsigned long, bool) (memory.cpp:129)
==124325==    by 0x100B030: CowData<char32_t>::resize(int) (cowdata.h:300)
==124325==    by 0x4B1E27A: resize (ustring.h:213)
==124325==    by 0x4B1E27A: String::operator+=(char32_t) (ustring.cpp:575)
==124325==    by 0x1699DAE: GDScriptTokenizer::string() (gdscript_tokenizer.cpp:933)
==124325==    by 0x169AF4B: GDScriptTokenizer::scan() (gdscript_tokenizer.cpp:1385)
==124325==    by 0x1643733: GDScriptParser::advance() (gdscript_parser.cpp:398)
==124325==    by 0x1643A9E: GDScriptParser::match(GDScriptTokenizer::Token::Type) [clone .part.0] (gdscript_parser.cpp:410)
==124325==    by 0x165CF57: match (gdscript_parser.cpp:418)
==124325==    by 0x165CF57: GDScriptParser::parse_variable(bool) (gdscript_parser.cpp:877)
==124325==    by 0x165DD6F: parse_variable (gdscript_parser.cpp:836)
==124325==    by 0x165DD6F: GDScriptParser::parse_statement() (gdscript_parser.cpp:1534)
==124325==    by 0x165E58B: GDScriptParser::parse_suite(String const&, GDScriptParser::SuiteNode*, bool) (gdscript_parser.cpp:1458)
==124325==    by 0x16669C3: GDScriptParser::parse_function() (gdscript_parser.cpp:1351)
==124325== 
Var: 
==124325== Invalid read of size 4
==124325==    at 0xB27882: load (atomic_base.h:419)
==124325==    by 0xB27882: conditional_increment (safe_refcount.h:122)
==124325==    by 0xB27882: CowData<char32_t>::_ref(CowData<char32_t> const&) (cowdata.h:379)
==124325==    by 0x488463F: String (ustring.h:439)
==124325==    by 0x488463F: Variant::reference(Variant const&) (variant.cpp:1057)
==124325==    by 0x16B8EC2: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (gdscript_vm.cpp:2123)
==124325==    by 0x1630B51: GDScriptFunctionState::resume(Variant const&) (gdscript_function.cpp:245)
==124325==    by 0x1631B8E: GDScriptFunctionState::_signal_callback(Variant const**, int, Callable::CallError&) (gdscript_function.cpp:195)
==124325==    by 0x1633804: MethodBindVarArg<GDScriptFunctionState>::call(Object*, Variant const**, int, Callable::CallError&) (method_bind.h:175)
==124325==    by 0x4AAD06E: Object::call(StringName const&, Variant const**, int, Callable::CallError&) (object.cpp:837)
==124325==    by 0x4878EF3: Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (callable.cpp:62)
==124325==    by 0x487B26E: CallableCustomBind::call(Variant const**, int, Variant&, Callable::CallError&) const (callable_bind.cpp:92)
==124325==    by 0x4878F90: Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (callable.cpp:50)
==124325==    by 0x4ABB604: Object::emit_signal(StringName const&, Variant const**, int) (object.cpp:1104)
==124325==    by 0x4ABC372: Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:1159)
==124325==  Address 0x108b6c68 is 8 bytes inside a block of size 48 free'd
==124325==    at 0x821CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==124325==    by 0x48835C4: ~CowData (cowdata.h:386)
==124325==    by 0x48835C4: ~String (ustring.h:180)
==124325==    by 0x48835C4: Variant::_clear_internal() (variant.cpp:1266)
==124325==    by 0x162F13F: clear (variant.h:264)
==124325==    by 0x162F13F: ~Variant (variant.h:707)
==124325==    by 0x162F13F: GDScriptFunctionState::_clear_stack() [clone .part.0] (gdscript_function.cpp:283)
==124325==    by 0x16305B7: _clear_stack (gdscript_function.cpp:280)
==124325==    by 0x16305B7: GDScriptFunctionState::~GDScriptFunctionState() (gdscript_function.cpp:303)
==124325==    by 0xBA321D: memdelete<RefCounted> (memory.h:108)
==124325==    by 0xBA321D: void memdelete<RefCounted>(RefCounted*) (memory.h:103)
==124325==    by 0x488369B: Variant::_clear_internal() (variant.cpp:1302)
==124325==    by 0x4884354: clear (variant.h:264)
==124325==    by 0x4884354: Variant::reference(Variant const&) (variant.cpp:1036)
==124325==    by 0x16B2E8C: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (gdscript_vm.cpp:2173)
==124325==    by 0x1630B51: GDScriptFunctionState::resume(Variant const&) (gdscript_function.cpp:245)
==124325==    by 0x1631B8E: GDScriptFunctionState::_signal_callback(Variant const**, int, Callable::CallError&) (gdscript_function.cpp:195)
==124325==    by 0x1633804: MethodBindVarArg<GDScriptFunctionState>::call(Object*, Variant const**, int, Callable::CallError&) (method_bind.h:175)
==124325==    by 0x4AAD06E: Object::call(StringName const&, Variant const**, int, Callable::CallError&) (object.cpp:837)
==124325==  Block was alloc'd at
==124325==    at 0x821DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==124325==    by 0x45F6A51: Memory::realloc_static(void*, unsigned long, bool) (memory.cpp:129)
==124325==    by 0x100B030: CowData<char32_t>::resize(int) (cowdata.h:300)
==124325==    by 0x4B1E27A: resize (ustring.h:213)
==124325==    by 0x4B1E27A: String::operator+=(char32_t) (ustring.cpp:575)
==124325==    by 0x1699DAE: GDScriptTokenizer::string() (gdscript_tokenizer.cpp:933)
==124325==    by 0x169AF4B: GDScriptTokenizer::scan() (gdscript_tokenizer.cpp:1385)
==124325==    by 0x1643733: GDScriptParser::advance() (gdscript_parser.cpp:398)
==124325==    by 0x1643A9E: GDScriptParser::match(GDScriptTokenizer::Token::Type) [clone .part.0] (gdscript_parser.cpp:410)
==124325==    by 0x165CF57: match (gdscript_parser.cpp:418)
==124325==    by 0x165CF57: GDScriptParser::parse_variable(bool) (gdscript_parser.cpp:877)
==124325==    by 0x165DD6F: parse_variable (gdscript_parser.cpp:836)
==124325==    by 0x165DD6F: GDScriptParser::parse_statement() (gdscript_parser.cpp:1534)
==124325==    by 0x165E58B: GDScriptParser::parse_suite(String const&, GDScriptParser::SuiteNode*, bool) (gdscript_parser.cpp:1458)
==124325==    by 0x16669C3: GDScriptParser::parse_function() (gdscript_parser.cpp:1351)
==124325== 
==124325== Invalid read of size 4
==124325==    at 0x487E279: CowData<char32_t>::_unref(void*) [clone .isra.0] (cowdata.h:207)
==124325==    by 0x48835C4: ~CowData (cowdata.h:386)
==124325==    by 0x48835C4: ~String (ustring.h:180)
==124325==    by 0x48835C4: Variant::_clear_internal() (variant.cpp:1266)
==124325==    by 0x16ABF47: clear (variant.h:264)
==124325==    by 0x16ABF47: ~Variant (variant.h:707)
==124325==    by 0x16ABF47: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (gdscript_vm.cpp:3354)
==124325==    by 0x1630B51: GDScriptFunctionState::resume(Variant const&) (gdscript_function.cpp:245)
==124325==    by 0x1631B8E: GDScriptFunctionState::_signal_callback(Variant const**, int, Callable::CallError&) (gdscript_function.cpp:195)
==124325==    by 0x1633804: MethodBindVarArg<GDScriptFunctionState>::call(Object*, Variant const**, int, Callable::CallError&) (method_bind.h:175)
==124325==    by 0x4AAD06E: Object::call(StringName const&, Variant const**, int, Callable::CallError&) (object.cpp:837)
==124325==    by 0x4878EF3: Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (callable.cpp:62)
==124325==    by 0x487B26E: CallableCustomBind::call(Variant const**, int, Variant&, Callable::CallError&) const (callable_bind.cpp:92)
==124325==    by 0x4878F90: Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (callable.cpp:50)
==124325==    by 0x4ABB604: Object::emit_signal(StringName const&, Variant const**, int) (object.cpp:1104)
==124325==    by 0x4ABC372: Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:1159)
==124325==  Address 0x108b6c68 is 8 bytes inside a block of size 48 free'd
==124325==    at 0x821CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==124325==    by 0x48835C4: ~CowData (cowdata.h:386)
==124325==    by 0x48835C4: ~String (ustring.h:180)
==124325==    by 0x48835C4: Variant::_clear_internal() (variant.cpp:1266)
==124325==    by 0x162F13F: clear (variant.h:264)
==124325==    by 0x162F13F: ~Variant (variant.h:707)
==124325==    by 0x162F13F: GDScriptFunctionState::_clear_stack() [clone .part.0] (gdscript_function.cpp:283)
==124325==    by 0x16305B7: _clear_stack (gdscript_function.cpp:280)
==124325==    by 0x16305B7: GDScriptFunctionState::~GDScriptFunctionState() (gdscript_function.cpp:303)
==124325==    by 0xBA321D: memdelete<RefCounted> (memory.h:108)
==124325==    by 0xBA321D: void memdelete<RefCounted>(RefCounted*) (memory.h:103)
==124325==    by 0x488369B: Variant::_clear_internal() (variant.cpp:1302)
==124325==    by 0x4884354: clear (variant.h:264)
==124325==    by 0x4884354: Variant::reference(Variant const&) (variant.cpp:1036)
==124325==    by 0x16B2E8C: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (gdscript_vm.cpp:2173)
==124325==    by 0x1630B51: GDScriptFunctionState::resume(Variant const&) (gdscript_function.cpp:245)
==124325==    by 0x1631B8E: GDScriptFunctionState::_signal_callback(Variant const**, int, Callable::CallError&) (gdscript_function.cpp:195)
==124325==    by 0x1633804: MethodBindVarArg<GDScriptFunctionState>::call(Object*, Variant const**, int, Callable::CallError&) (method_bind.h:175)
==124325==    by 0x4AAD06E: Object::call(StringName const&, Variant const**, int, Callable::CallError&) (object.cpp:837)
==124325==  Block was alloc'd at
==124325==    at 0x821DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==124325==    by 0x45F6A51: Memory::realloc_static(void*, unsigned long, bool) (memory.cpp:129)
==124325==    by 0x100B030: CowData<char32_t>::resize(int) (cowdata.h:300)
==124325==    by 0x4B1E27A: resize (ustring.h:213)
==124325==    by 0x4B1E27A: String::operator+=(char32_t) (ustring.cpp:575)
==124325==    by 0x1699DAE: GDScriptTokenizer::string() (gdscript_tokenizer.cpp:933)
==124325==    by 0x169AF4B: GDScriptTokenizer::scan() (gdscript_tokenizer.cpp:1385)
==124325==    by 0x1643733: GDScriptParser::advance() (gdscript_parser.cpp:398)
==124325==    by 0x1643A9E: GDScriptParser::match(GDScriptTokenizer::Token::Type) [clone .part.0] (gdscript_parser.cpp:410)
==124325==    by 0x165CF57: match (gdscript_parser.cpp:418)
==124325==    by 0x165CF57: GDScriptParser::parse_variable(bool) (gdscript_parser.cpp:877)
==124325==    by 0x165DD6F: parse_variable (gdscript_parser.cpp:836)
==124325==    by 0x165DD6F: GDScriptParser::parse_statement() (gdscript_parser.cpp:1534)
==124325==    by 0x165E58B: GDScriptParser::parse_suite(String const&, GDScriptParser::SuiteNode*, bool) (gdscript_parser.cpp:1458)
==124325==    by 0x16669C3: GDScriptParser::parse_function() (gdscript_parser.cpp:1351)
==124325== 
==124325== Invalid read of size 4
==124325==    at 0x487E279: CowData<char32_t>::_unref(void*) [clone .isra.0] (cowdata.h:207)
==124325==    by 0x48835C4: ~CowData (cowdata.h:386)
==124325==    by 0x48835C4: ~String (ustring.h:180)
==124325==    by 0x48835C4: Variant::_clear_internal() (variant.cpp:1266)
==124325==    by 0x162F13F: clear (variant.h:264)
==124325==    by 0x162F13F: ~Variant (variant.h:707)
==124325==    by 0x162F13F: GDScriptFunctionState::_clear_stack() [clone .part.0] (gdscript_function.cpp:283)
==124325==    by 0x16305B7: _clear_stack (gdscript_function.cpp:280)
==124325==    by 0x16305B7: GDScriptFunctionState::~GDScriptFunctionState() (gdscript_function.cpp:303)
==124325==    by 0xBA321D: memdelete<RefCounted> (memory.h:108)
==124325==    by 0xBA321D: void memdelete<RefCounted>(RefCounted*) (memory.h:103)
==124325==    by 0x488369B: Variant::_clear_internal() (variant.cpp:1302)
==124325==    by 0xB4D35C: clear (variant.h:264)
==124325==    by 0xB4D35C: ~Variant (variant.h:707)
==124325==    by 0xB4D35C: _unref (cowdata.h:218)
==124325==    by 0xB4D35C: CowData<Variant>::_unref(void*) (cowdata.h:200)
==124325==    by 0x487B6BE: ~CowData (cowdata.h:386)
==124325==    by 0x487B6BE: ~Vector (vector.h:278)
==124325==    by 0x487B6BE: CallableCustomBind::~CallableCustomBind() (callable_bind.cpp:100)
==124325==    by 0x487984D: memdelete<CallableCustom> (memory.h:108)
==124325==    by 0x487984D: Callable::~Callable() (callable.cpp:308)
==124325==    by 0x4AC5B5F: ~Connection (object.h:482)
==124325==    by 0x4AC5B5F: ~Slot (object.h:507)
==124325==    by 0x4AC5B5F: ~Pair (vmap.h:40)
==124325==    by 0x4AC5B5F: _unref (cowdata.h:218)
==124325==    by 0x4AC5B5F: CowData<VMap<Callable, Object::SignalData::Slot>::Pair>::_unref(void*) (cowdata.h:200)
==124325==    by 0x4ABBC0C: ~CowData (cowdata.h:386)
==124325==    by 0x4ABBC0C: ~VMap (vmap.h:38)
==124325==    by 0x4ABBC0C: Object::emit_signal(StringName const&, Variant const**, int) (object.cpp:1061)
==124325==    by 0x4ABC372: Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (object.cpp:1159)
==124325==  Address 0x108b6c68 is 8 bytes inside a block of size 48 free'd
==124325==    at 0x821CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==124325==    by 0x48835C4: ~CowData (cowdata.h:386)
==124325==    by 0x48835C4: ~String (ustring.h:180)
==124325==    by 0x48835C4: Variant::_clear_internal() (variant.cpp:1266)
==124325==    by 0x162F13F: clear (variant.h:264)
==124325==    by 0x162F13F: ~Variant (variant.h:707)
==124325==    by 0x162F13F: GDScriptFunctionState::_clear_stack() [clone .part.0] (gdscript_function.cpp:283)
==124325==    by 0x16305B7: _clear_stack (gdscript_function.cpp:280)
==124325==    by 0x16305B7: GDScriptFunctionState::~GDScriptFunctionState() (gdscript_function.cpp:303)
==124325==    by 0xBA321D: memdelete<RefCounted> (memory.h:108)
==124325==    by 0xBA321D: void memdelete<RefCounted>(RefCounted*) (memory.h:103)
==124325==    by 0x488369B: Variant::_clear_internal() (variant.cpp:1302)
==124325==    by 0x4884354: clear (variant.h:264)
==124325==    by 0x4884354: Variant::reference(Variant const&) (variant.cpp:1036)
==124325==    by 0x16B2E8C: GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (gdscript_vm.cpp:2173)
==124325==    by 0x1630B51: GDScriptFunctionState::resume(Variant const&) (gdscript_function.cpp:245)
==124325==    by 0x1631B8E: GDScriptFunctionState::_signal_callback(Variant const**, int, Callable::CallError&) (gdscript_function.cpp:195)
==124325==    by 0x1633804: MethodBindVarArg<GDScriptFunctionState>::call(Object*, Variant const**, int, Callable::CallError&) (method_bind.h:175)
==124325==    by 0x4AAD06E: Object::call(StringName const&, Variant const**, int, Callable::CallError&) (object.cpp:837)
==124325==  Block was alloc'd at
==124325==    at 0x821DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==124325==    by 0x45F6A51: Memory::realloc_static(void*, unsigned long, bool) (memory.cpp:129)
==124325==    by 0x100B030: CowData<char32_t>::resize(int) (cowdata.h:300)
==124325==    by 0x4B1E27A: resize (ustring.h:213)
==124325==    by 0x4B1E27A: String::operator+=(char32_t) (ustring.cpp:575)
==124325==    by 0x1699DAE: GDScriptTokenizer::string() (gdscript_tokenizer.cpp:933)
==124325==    by 0x169AF4B: GDScriptTokenizer::scan() (gdscript_tokenizer.cpp:1385)
==124325==    by 0x1643733: GDScriptParser::advance() (gdscript_parser.cpp:398)
==124325==    by 0x1643A9E: GDScriptParser::match(GDScriptTokenizer::Token::Type) [clone .part.0] (gdscript_parser.cpp:410)
==124325==    by 0x165CF57: match (gdscript_parser.cpp:418)
==124325==    by 0x165CF57: GDScriptParser::parse_variable(bool) (gdscript_parser.cpp:877)
==124325==    by 0x165DD6F: parse_variable (gdscript_parser.cpp:836)
==124325==    by 0x165DD6F: GDScriptParser::parse_statement() (gdscript_parser.cpp:1534)
==124325==    by 0x165E58B: GDScriptParser::parse_suite(String const&, GDScriptParser::SuiteNode*, bool) (gdscript_parser.cpp:1458)
==124325==    by 0x16669C3: GDScriptParser::parse_function() (gdscript_parser.cpp:1351)
==124325== 
Var: 
Var: 
ERROR: Condition "_first != nullptr" is true.
   at: ~List (./core/templates/self_list.h:106)
ERROR: Condition "_first != nullptr" is true.
   at: ~List (./core/templates/self_list.h:106)
WARNING: ObjectDB instances leaked at exit (run with --verbose for details).
     at: cleanup (core/object/object.cpp:2025)
ERROR: Resources still in use at exit (run with --verbose for details).
   at: clear (core/io/resource.cpp:459)
==124325== 
==124325== HEAP SUMMARY:
==124325==     in use at exit: 88,503 bytes in 81 blocks
==124325==   total heap usage: 389,555 allocs, 389,474 frees, 41,378,192 bytes allocated
==124325== 
==124325== LEAK SUMMARY:
==124325==    definitely lost: 3,536 bytes in 9 blocks
==124325==    indirectly lost: 9,460 bytes in 63 blocks
==124325==      possibly lost: 88 bytes in 2 blocks
==124325==    still reachable: 75,419 bytes in 7 blocks
==124325==         suppressed: 0 bytes in 0 blocks
==124325== Rerun with --leak-check=full to see details of leaked memory
==124325== 
==124325== For lists of detected and suppressed errors, rerun with: -s
==124325== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by dalexeev** [comment]
I sometimes get these errors:

```
Unicode parsing error: Invalid unicode codepoint ...
```
```
_process: Condition "!_p" is true.
core/variant/dictionary.cpp:244 @ _unref()
my_script.gd:32766 @ my_func()
             ^^^^^
```

**Comment by Faless** [comment]
I found another simple test case:

```gdscript
extends Node

class MyRef extends RefCounted:

	func _notification(what):
		if what == NOTIFICATION_PREDELETE:
			print("deleted")

var ref = null

func _ready():
	ref = MyRef.new()
	# Never prints "deleted"
	await get_tree().create_timer(1).timeout
	# Will print "deleted" after 1 second.
	#get_tree().create_timer(1).timeout.connect(_clear)

func _clear():
	ref = null
```

**Comment by vnen** [comment]
I could not reproduce the stack corruption issue. I'm investigating the leaks.

**Comment by Faless** [comment]
@vnen I can confirm the stack corruption issue (https://github.com/godotengine/godot/issues/57126#issuecomment-1022961389) with [Godot 4 alpha 7](https://downloads.tuxfamily.org/godotengine/4.0/alpha7/) official linux 64 build.
If you are using your dev build to test, make sure to recompile with `target=release_debug` (which is not the default) or the issue won't show up.

**Comment by vnen** [comment]
I tested with `release_debug`. I wonder if it's tied to OS or compiler (though it shouldn't be), since I tested on macOS. I'll try this on Linux.

**Comment by akien-mga** [comment]
It could be GCC specific (affects official Linux and Windows builds).

**Comment by vnen** [comment]
> It could be GCC specific (affects official Linux and Windows builds).

Just saw this, but I confirmed that it crashes with GCC but not with Clang (which I normally use).

**Comment by vnen** [comment]
I meant to write up a report here yesterday but in the process I ended up figuring out more about it, so I'm still investigating. I think I know how to solve this properly (both the crash and the leak), I'm just testing more to make sure of it.

In general I believe my initial hunch is correct (I mentioned on a call once faless pointed out this issue to me), which is that the GDScriptFunctionState is freeing the stack after it has already been freed. I have no idea why this wouldn't crash with other compilers though.

The leak seems to be related to the change we made in addressing modes in the VM, putting the instance and the script in the stack so they don't need different addressing modes. So now they are being saved in the state after `await`. The solution is simply to skip those special stack addresses (and don't forget to clear them as the function exits).

I still see the SceneTreeTimer leaking in this case, but I think it's related to something else. I'm now trying to make sure it's unrelated. It still needs to be fixed but it's not as urgent as this one.

**Comment by vnen** [comment]
Still not sure if the SceneTreeTimer leak is related, but I pushed a fix anyway since at least it doesn't leak the function states anymore and it fixes the crash.

**Comment by AsbjornOlling** [comment]
FWIW, I've seen this issune in godot 4.4

**Comment by akien-mga** [comment]
Please open a new issue with a reproduction project.
