### ISSUE TITLE
Godot 4.0 crashes after attempting to load a project on Ubuntu 18.04

### ISSUE THREAD

**Issue by Quantiset** [godotengine/godot#57238]
### Godot version

4.0.alpha

### System information

Ubuntu 18.0.4 - RX 560 (Polaris 11) - Vulkan Clustered

### Issue description

Opening Godot works but whenever I attempt to load a new project that I created, it crashes. When ran from the Terminal, it produces this log:

```
/usr/lib/x86_64-linux-gnu/libasound.so.2: undefined symbol: snd_dlpath
/usr/lib/x86_64-linux-gnu/libasound.so.2: undefined symbol: snd_config_topdir
/usr/lib/x86_64-linux-gnu/libasound.so.2: undefined symbol: snd_config_add_before
/usr/lib/x86_64-linux-gnu/libasound.so.2: undefined symbol: snd_config_add_after
/usr/lib/x86_64-linux-gnu/libasound.so.2: undefined symbol: snd_config_is_array
/usr/lib/x86_64-linux-gnu/libasound.so.2: undefined symbol: snd_pcm_areas_copy_wrap
/usr/lib/x86_64-linux-gnu/libasound.so.2: undefined symbol: snd_mixer_selem_id_parse
/usr/lib/x86_64-linux-gnu/libpulse.so.0: undefined symbol: pa_threaded_mainloop_once_unlocked
/usr/lib/x86_64-linux-gnu/libpulse.so.0: undefined symbol: pa_thread_make_realtime
 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha1.official (31a7ddbf838572e50415159a56720275f9523262)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f9a10acb040] (??:0)
-- END OF BACKTRACE --
================================================================

```

Not sure if it matters, but I also have Godot 3.4 installed via Steam

### Steps to reproduce

1) Open Godot
2) Create a new Vulkan Clustered Project
3) Open it and it should crash

**Comment by akien-mga** [comment]
Most likely the Mesa version on Ubuntu 18.04 is way too old to have full Vulkan support as needed by Godot.
We should still prevent it from crashing though, but you will likely need to upgrade Mesa / Ubuntu to use Godot 4.

**Comment by Whimfoome** [comment]
Not really familiar with errors on Linux, but I think one of these may be the issue:
- no `libasound2` package installed
- Your OS picked `radeon` driver instead of `amdgpu`. At least on my GPU (AMD R9 280X), I have to add `radeon.cik_support=0 radeon.si_support=0 amdgpu.cik_support=1 amdgpu.si_support=1` as kernel parameters, or Vulkan doesn't work fast. Only the project manager is opening but as soon as I open the whole game editor, my window freezes with the radeon version. I fixed that with the parameters above. Maybe my GPU is too old to get regular updates.
- You haven't installed the latest drivers, or yours are too old. Check the [Lutris documentation about installing drivers](https://github.com/lutris/docs/blob/master/InstallingDrivers.md)

**Comment by Quantiset** [comment]
I upgraded to Ubuntu 20.04.3 and Godot runs, so I do think it was an old Vulkan issue but I still do think that Godot shouldn't crash outright when trying to run on an incompatible Vulkan version. Thanks for the help though guys!

**Comment by alan-man** [comment]
```
/repos/godot/bin$ ./godot.linuxbsd.tools.64 
Godot Engine v4.0.alpha.custom_build.a0071029f - https://godotengine.org
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Vulkan API 1.2.131 - Using Vulkan Device #1: NVIDIA - GeForce GTX 1660 Ti
/lib/x86_64-linux-gnu/libasound.so.2: undefined symbol: snd_dlpath
```
I got a similar error on Ubuntu 20.04.
I tried to create a new project but Godot4 crashed for another reason.

**Comment by akien-mga** [comment]
Those are harmless warnings and not related to whatever is causing a crash.

**Comment by maniacalipsis** [comment]
Similar broblem with alpha7 projects opening with alpha8 on Kubuntu 20.04
================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.alpha8.official (cc3ed63af68ea9262bf8015d34aa6dd6327112e8)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f61d69b3090] (??:0)
[2] ./Godot_v4.0-alpha8_linux.64() [0x3ec1b1e] (??:0)
[3] ./Godot_v4.0-alpha8_linux.64() [0x18fec75] (??:0)
[4] ./Godot_v4.0-alpha8_linux.64() [0x2114e44] (??:0)
[5] ./Godot_v4.0-alpha8_linux.64() [0x2cd6bd1] (??:0)
[6] ./Godot_v4.0-alpha8_linux.64() [0x21f9ced] (??:0)
[7] ./Godot_v4.0-alpha8_linux.64() [0x1cc6c76] (??:0)
[8] ./Godot_v4.0-alpha8_linux.64() [0x40b22cb] (??:0)
[9] ./Godot_v4.0-alpha8_linux.64() [0x2882bd0] (??:0)
[10] ./Godot_v4.0-alpha8_linux.64() [0x2cd5b15] (??:0)
[11] ./Godot_v4.0-alpha8_linux.64() [0x18e877a] (??:0)
[12] ./Godot_v4.0-alpha8_linux.64() [0x409bfe4] (??:0)
[13] ./Godot_v4.0-alpha8_linux.64() [0x2cd58ba] (??:0)
[14] ./Godot_v4.0-alpha8_linux.64() [0x18e877a] (??:0)
[15] ./Godot_v4.0-alpha8_linux.64() [0x409bfe4] (??:0)
[16] ./Godot_v4.0-alpha8_linux.64() [0x287c3ef] (??:0)
[17] ./Godot_v4.0-alpha8_linux.64() [0x287c5d5] (??:0)
[18] ./Godot_v4.0-alpha8_linux.64() [0x287c5d5] (??:0)
[19] ./Godot_v4.0-alpha8_linux.64() [0x287e2f2] (??:0)
[20] ./Godot_v4.0-alpha8_linux.64() [0x287e49d] (??:0)
[21] ./Godot_v4.0-alpha8_linux.64() [0x28a1ceb] (??:0)
[22] ./Godot_v4.0-alpha8_linux.64() [0x4675fc3] (??:0)
[23] ./Godot_v4.0-alpha8_linux.64() [0x1bc4f0c] (??:0)
[24] ./Godot_v4.0-alpha8_linux.64() [0x4131826] (??:0)
[25] ./Godot_v4.0-alpha8_linux.64() [0xe333c4] (??:0)
[26] ./Godot_v4.0-alpha8_linux.64() [0x1aee3c8] (??:0)
[27] ./Godot_v4.0-alpha8_linux.64() [0x409bfe4] (??:0)
[28] ./Godot_v4.0-alpha8_linux.64() [0x286010d] (??:0)
[29] ./Godot_v4.0-alpha8_linux.64() [0x2883dfc] (??:0)
[30] ./Godot_v4.0-alpha8_linux.64() [0xdc8ef6] (??:0)
[31] ./Godot_v4.0-alpha8_linux.64() [0xd62511] (??:0)
[32] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f61d6994083] (??:0)
[33] ./Godot_v4.0-alpha8_linux.64() [0xd7d07e] (??:0)
-- END OF BACKTRACE --
================================================================

**Comment by Calinou** [comment]
The original issue is a duplicate of https://github.com/godotengine/godot/issues/57622, as updating the Vulkan drivers resolved the issue for OP;

@maniacalipsis This is an unrelated issue, and I believe it's been reported already. Do you have a CSG node anywhere in youe project?
