### ISSUE TITLE
Segmentation fault when duplicating a Node's script from inside the node

### ISSUE THREAD

**Issue by you-win** [godotengine/godot#57669]
### Godot version

3.4.2.stable

### System information

Windows 10, AMD Ryzen 7 5800X, NVIDIA RTX 3080

### Issue description

While writing a script, **not while the game is running**, when duplicating a Node's script from within the same script and then trying to access that duplicate script causes a segfault. Please note that the game was not run, simply typing something in the editor causes the crash.

## Use case
I am dynamically creating new scripts at runtime. Instead of using a dummy node with a script attached, I thought it would be nice to simply duplicate the current node's script instead.

## Stacktrace
```
$ ./Godot_v3.4.2-stable_win64.exe --editor --verbose --path ../dev/repl-gd/
Godot Engine v3.4.2.stable.official.45eaa2daf - https://godotengine.org
Using GLES3 video driver
OpenGL ES 3.0 Renderer: NVIDIA GeForce RTX 3080/PCIe/SSE2
OpenGL ES Batching: ON
        OPTIONS
        max_join_item_commands 16
        colored_vertex_format_threshold 0.25
        batch_buffer_size 16384
        light_scissor_area_threshold 1
        item_reordering_lookahead 4
        light_max_join_items 32
        single_rect_fallback False
        debug_flash False
        diagnose_frame False
WASAPI: wFormatTag = 65534
WASAPI: nChannels = 2
WASAPI: nSamplesPerSec = 48000
WASAPI: nAvgBytesPerSec = 384000
WASAPI: nBlockAlign = 8
WASAPI: wBitsPerSample = 32
WASAPI: cbSize = 22
WASAPI: detected 2 channels
WASAPI: audio buffer frames: 1962 calculated latency: 44ms

CORE API HASH: 2238588822097579888
EDITOR API HASH: 10291639213636549143
Construct gdnative interface

Destruct gdnative interface

Class 'BulletPhysicsDirectBodyState' is not exposed, skipping.
Class 'BulletPhysicsDirectSpaceState' is not exposed, skipping.
Class 'BulletPhysicsServer' is not exposed, skipping.
Class 'GDScriptNativeClass' is not exposed, skipping.
Class 'IP_Unix' is not exposed, skipping.
Class 'InputDefault' is not exposed, skipping.
Class 'Physics2DDirectBodyStateSW' is not exposed, skipping.
Class 'Physics2DDirectSpaceStateSW' is not exposed, skipping.
Class 'Physics2DServerSW' is not exposed, skipping.
Class 'ResourceImporterMP3' is not exposed, skipping.
Class 'ResourceImporterOGGVorbis' is not exposed, skipping.
Loading resource: C:/redacted ;)/editor_settings-3.tres
EditorSettings: Load OK!
Loaded builtin certs
EditorSettings: Save OK!
Loading resource: res://addons/repl-gd/standalone/dummy_plugin.gd
Loading resource: res://addons/repl-gd/fake_tree.gd
Loading resource: res://addons/repl-gd/plugin.gd
Loading resource: res://addons/repl-gd/repl.gd
Loading resource: res://addons/repl-gd/standalone/main_shim.tscn
Loading resource: res://addons/repl-gd/repl.tscn
Loading resource: res://addons/repl-gd/repl.tscn
Segmentation fault
```

### Steps to reproduce

Minimal reproduction code in a completely new project. There is no need to run the game.
```
extends Node

var dummy: GDScript

func _ready():
	dummy = get_script().duplicate()
	# start typing 'dummy.'
        # Typing the period character will cause a segfault
```

### Minimal reproduction project

[segfault-3.4.2.zip](https://github.com/godotengine/godot/files/8008512/segfault-3.4.2.zip)

**Comment by Calinou** [comment]
> Stacktrace

This is not a stack trace, as the origin of the crash isn't indicated. To get a stacktrace, you need to compile a build from source and run it with a debugger ([if compiled with MinGW](https://github.com/godotengine/godot/issues/42540)).

**Comment by you-win** [comment]
Apologies for the mixup in terminology, updated the initial issue. Glad to see it's reproduceable in any case

**Comment by SaracenOne** [comment]
I have a bit more information on this. This specific code which appears to be causing trouble seems to be this in gdscript_editor.cpp
```
while (native_type.kind == GDScriptParser::DataType::SCRIPT) {
	if (native_type.script_type.is_valid()) {
		Ref<Script> parent = native_type.script_type->get_base_script();
		if (parent.is_valid()) {
			native_type.script_type = parent;
		} else {
			native_type.kind = GDScriptParser::DataType::NATIVE;
			native_type.native_type = native_type.script_type->get_instance_base_type();
			if (!ClassDB::class_exists(native_type.native_type)) {
				native_type.kind = GDScriptParser::DataType::UNRESOLVED;
			}
		}
	}
}
```

Specfically, the call get_instance_base_type is getting the node that the script inherits which is why 'duplicate' method bind is being called as a node rather than as a script resource. Replacing get_instance_base_type with get_class_name seems to fix the crash, but will require further investigation to ensure this change doesn't break other things. Also, errors (non fatal ones) still occur since in order to determine the types, the functions are being called internally, and since the duplicating the script requires reloading, this will tend to fail since it's already open. To more broadly solve stuff like this, maybe we should write a special case for native 'duplicate' functions to not actually call them, but just assume their type.

**Comment by akien-mga** [comment]
Still reproducible in latest `master` (9ab388c146895cfacf87d09d28c148e186f348b6):

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.beta.custom_build (9ab388c146895cfacf87d09d28c148e186f348b6)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x36980) [0x7feac3a60980] (??:0)
[2] CowData<char32_t>::_ref(CowData<char32_t> const&) (/usr/include/c++/12/bits/atomic_base.h:488)
[3] String::String(String const&) (/home/akien/Projects/godot/godot.git/./core/string/ustring.h:457)
[4] Node::get_scene_file_path() const (/home/akien/Projects/godot/godot.git/./scene/main/node.cpp:2257)
[5] Node::_duplicate(int, HashMap<Node const*, Node*, HashMapHasherDefault, HashMapComparatorDefault<Node const*>, DefaultTypedAllocator<HashMapElement<Node const*, Node*> > >*) const (/home/akien/Projects/godot/godot.git/./scene/main/node.cpp:2419 (discriminator 4))
[6] Node::duplicate(int) const (/home/akien/Projects/godot/godot.git/./scene/main/node.cpp:2591)
[7] void call_with_variant_args_retc_helper<__UnexistingClass, Node*, int, 0ul>(__UnexistingClass*, Node* (__UnexistingClass::*)(int) const, Variant const**, Variant&, Callable::CallError&, IndexSequence<0ul>) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:806 (discriminator 4))
[8] void call_with_variant_args_retc_dv<__UnexistingClass, Node*, int>(__UnexistingClass*, Node* (__UnexistingClass::*)(int) const, Variant const**, int, Variant&, Callable::CallError&, Vector<Variant> const&) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:568)
[9] MethodBindTRC<Node*, int>::call(Object*, Variant const**, int, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/object/method_bind.h:579)
[10] godot-git() [0x62278ad] (/home/akien/Projects/godot/godot.git/./modules/gdscript/gdscript_editor.cpp:1665)
[11] godot-git() [0x6229922] (/home/akien/Projects/godot/godot.git/./modules/gdscript/gdscript_editor.cpp:1990)
[12] godot-git() [0x6226705] (/home/akien/Projects/godot/godot.git/./modules/gdscript/gdscript_editor.cpp:1448)
[13] GDScriptLanguage::complete_code(String const&, String const&, Object*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, bool&, String&) (/home/akien/Projects/godot/godot.git/./modules/gdscript/gdscript_editor.cpp:2918 (discriminator 1))
[14] ScriptTextEditor::_code_complete_script(String const&, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, bool&) (/home/akien/Projects/godot/godot.git/./editor/plugins/script_text_editor.cpp:756 (discriminator 3))
[15] ScriptTextEditor::_code_complete_scripts(void*, String const&, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, bool&) (/home/akien/Projects/godot/godot.git/./editor/plugins/script_text_editor.cpp:745)
[16] CodeTextEditor::_complete_request() (/home/akien/Projects/godot/godot.git/./editor/code_editor.cpp:935)
[17] void call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:308 (discriminator 4))
[18] void call_with_variant_args<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, int, Callable::CallError&) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:418)
[19] CallableCustomMethodPointer<CodeTextEditor>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/object/callable_method_pointer.h:105)
[20] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/variant/callable.cpp:64)
[21] Object::emit_signalp(StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot.git/./core/object/object.cpp:1069)
[22] Node::emit_signalp(StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot.git/./scene/main/node.cpp:3564)
[23] Error Object::emit_signal<>(StringName const&) (/home/akien/Projects/godot/godot.git/./core/object/object.h:881)
[24] CodeEdit::request_code_completion(bool) (/home/akien/Projects/godot/godot.git/./scene/gui/code_edit.cpp:2035)
[25] CodeTextEditor::_code_complete_timer_timeout() (/home/akien/Projects/godot/godot.git/./editor/code_editor.cpp:924)
[26] void call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:308 (discriminator 4))
[27] void call_with_variant_args<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, int, Callable::CallError&) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:418)
[28] CallableCustomMethodPointer<CodeTextEditor>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/object/callable_method_pointer.h:105)
[29] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/variant/callable.cpp:64)
[30] Object::emit_signalp(StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot.git/./core/object/object.cpp:1069)
[31] Node::emit_signalp(StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot.git/./scene/main/node.cpp:3564)
[32] Error Object::emit_signal<>(StringName const&) (/home/akien/Projects/godot/godot.git/./core/object/object.h:881)
[33] Timer::_notification(int) (/home/akien/Projects/godot/godot.git/./scene/main/timer.cpp:62)
[34] Timer::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/./scene/main/timer.h:37 (discriminator 14))
[35] Object::notification(int, bool) (/home/akien/Projects/godot/godot.git/./core/object/object.cpp:798)
[36] SceneTree::_process_group(SceneTree::ProcessGroup*, bool) (/home/akien/Projects/godot/godot.git/./scene/main/scene_tree.cpp:946)
[37] SceneTree::_process(bool) (/home/akien/Projects/godot/godot.git/./scene/main/scene_tree.cpp:1018 (discriminator 2))
[38] SceneTree::process(double) (/home/akien/Projects/godot/godot.git/./scene/main/scene_tree.cpp:510)
[39] Main::iteration() (/home/akien/Projects/godot/godot.git/main/main.cpp:3421)
[40] OS_LinuxBSD::run() (/home/akien/Projects/godot/godot.git/platform/linuxbsd/os_linuxbsd.cpp:912)
[41] godot-git(main+0x15a) [0x56770c0] (/home/akien/Projects/godot/godot.git/platform/linuxbsd/godot_linuxbsd.cpp:76)
[42] /lib64/libc.so.6(+0x236b7) [0x7feac3a4d6b7] (??:0)
[43] /lib64/libc.so.6(__libc_start_main+0x85) [0x7feac3a4d775] (??:0)
[44] godot-git(_start+0x21) [0x5676ea1] (??:?)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

**Comment by dalexeev** [comment]
Could not reproduce as crash anymore. Instead the error `scene/main/node.cpp:2595 - Parameter "node" is null.` appears. #85361 fixes it.
