### ISSUE TITLE
Calling NavigationRegion3D.bake_nav_mesh() in the editor from an EditorPlugin causes the editor to crash

### ISSUE THREAD

**Issue by EIREXE** [godotengine/godot#57815]
### Godot version

4.0, 254778327afe7ffe389284fb09398c9ea810a2ba

### System information

Arch Linux

### Issue description

Calling [bake_navigation_mesh](https://docs.godotengine.org/en/latest/classes/class_navigationregion3d.html#class-navigationregion3d-method-bake-navigation-mesh) on a NavigationRegion3D causes the engine to randomly crash, even if you await for the bake_finished signal. Sometimes it just works, so I believe it might be a race condition.

### Steps to reproduce

From an EditorPlugin create a NavigationRegion3D add it to the tree, put your geometry as a child of it and call the bake_nav_mesh method, it will randomly crash.

### Minimal reproduction project

[NavigationRegionBug.zip](https://github.com/godotengine/godot/files/8027684/NavigationRegionBug.zip)

Open the "Bug" tab and press the magic button:

![imagen](https://user-images.githubusercontent.com/3101690/153081024-8527129a-4ac1-4119-9f90-8a9ab3c20fce.png)

### Backtrace

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (a79dc77033c75a719e4eb44197d80232ef1d4029)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3cda0) [0x7f56f1b5eda0] (??:0)
[2] Callable::get_object() const (??:0)
[3] MessageQueue::statistics() (??:0)
[4] MessageQueue::push_callable(Callable const&, Variant const**, int, bool) (??:0)
[5] MessageQueue::push_call(ObjectID, StringName const&, Variant const**, int, bool) (??:0)
[6] MessageQueue::push_call(ObjectID, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[7] MessageQueue::push_call(Object*, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[8] CanvasItem::update() (??:0)
[9] Button::set_text(String const&) (??:0)
[10] EditorLog::LogFilter::set_message_count(int) (??:0)
[11] EditorLog::_process_message(String const&, EditorLog::MessageType) (??:0)
[12] EditorLog::add_message(String const&, EditorLog::MessageType) (??:0)
[13] EditorNode::_print_handler(void*, String const&, bool) (??:0)
[14] __print_line(String) (??:0)
[15] MessageQueue::push_callable(Callable const&, Variant const**, int, bool) (??:0)
[16] MessageQueue::push_call(ObjectID, StringName const&, Variant const**, int, bool) (??:0)
[17] MessageQueue::push_call(ObjectID, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[18] MessageQueue::push_call(Object*, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[19] Object::call_deferred(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[20] EditorToaster::popup_str(String, EditorToaster::Severity, String) (??:0)
[21] EditorToaster::_error_handler(void*, char const*, char const*, int, char const*, char const*, bool, ErrorHandlerType) (??:0)
[22] _err_print_error(char const*, char const*, int, char const*, char const*, bool, ErrorHandlerType) (??:0)
[23] _err_print_error(char const*, char const*, int, char const*, bool, ErrorHandlerType) (??:0)
[24] RendererCanvasRenderRD::_render_item(long, RID, RendererCanvasRender::Item const*, long, Transform2D const&, RendererCanvasRender::Item*&, RendererCanvasRender::Light*, RendererCanvasRenderRD::PipelineVariants*) (??:0)
[25] RendererCanvasRenderRD::_render_items(RID, int, Transform2D const&, RendererCanvasRender::Light*, bool) (??:0)
[26] RendererCanvasRenderRD::canvas_render_items(RID, RendererCanvasRender::Item*, Color const&, RendererCanvasRender::Light*, RendererCanvasRender::Light*, Transform2D const&, RenderingServer::CanvasItemTextureFilter, RenderingServer::CanvasItemTextureRepeat, bool, bool&) (??:0)
[27] RendererCanvasCull::_render_canvas_item_tree(RID, RendererCanvasCull::Canvas::ChildItem*, int, RendererCanvasCull::Item*, Transform2D const&, Rect2 const&, Color const&, RendererCanvasRender::Light*, RendererCanvasRender::Light*, RenderingServer::CanvasItemTextureFilter, RenderingServer::CanvasItemTextureRepeat, bool) (??:0)
[28] RendererCanvasCull::render_canvas(RID, RendererCanvasCull::Canvas*, Transform2D const&, RendererCanvasRender::Light*, RendererCanvasRender::Light*, Rect2 const&, RenderingServer::CanvasItemTextureFilter, RenderingServer::CanvasItemTextureRepeat, bool, bool) (??:0)
[29] RendererViewport::_draw_viewport(RendererViewport::Viewport*) (??:0)
[30] RendererViewport::draw_viewports() (??:0)
[31] RenderingServerDefault::_draw(bool, double) (??:0)
[32] RenderingServerDefault::draw(bool, double) (??:0)
[33] Main::iteration() (??:0)
[34] ProgressDialog::task_step(String const&, String const&, int, bool) (??:0)
[35] EditorNode::progress_task_step(String const&, String const&, int, bool) (??:0)
[36] EditorProgress::step(String const&, int, bool) (??:0)
[37] NavigationMeshGenerator::_build_recast_navigation_mesh(Ref<NavigationMesh>, EditorProgress*, rcHeightfield*, rcCompactHeightfield*, rcContourSet*, rcPolyMesh*, rcPolyMeshDetail*, Vector<float>&, Vector<int>&) (??:0)
[38] NavigationMeshGenerator::bake(Ref<NavigationMesh>, Node*) (??:0)
[39] GodotNavigationServer::region_bake_navmesh(Ref<NavigationMesh>, Node*) const (??:0)
[40] _bake_navigation_mesh(void*) (??:0)
[41] Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) (??:0)
[42] void std::__invoke_impl<void, void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (??:0)
[43] std::__invoke_result<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (??:0)
[44] void std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (??:0)
[45] std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::operator()() (??:0)
[46] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> > >::_M_run() (??:0)
[47] /usr/lib/libstdc++.so.6(+0xd33c4) [0x7f56f1f203c4] (??:0)
[48] /usr/lib/libpthread.so.0(+0x9259) [0x7f56f207f259] (??:0)
[49] /usr/lib/libc.so.6(clone+0x43) [0x7f56f1c205e3] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by EIREXE** [comment]
MRP added

**Comment by tavurth** [comment]
This can also be reproduced from my sample in https://github.com/godotengine/godot/issues/59235

Remove the `is_editor_hint` check in `_ready`

[godot-navigation-bug.zip](https://github.com/godotengine/godot/files/8283788/godot-navigation-bug.zip)

**Comment by EIREXE** [comment]
Perhaps using 88d3f14697a91348eab236a675399d0342ff3566 solves this?

**Comment by EIREXE** [comment]
Can confirm switching to single threaded mode fixes it, but it's just a workaround IMO

**Comment by smix8** [comment]
You can create a fresh NavigationRegion and NavigationMesh and immediately  add them to the SceneTree but you cannot immediately bake them cause the (child) nodes are not ready at that time to parse geometry as they need a tick to setup and also to register with the NavigationServer.

If you make a deferred call to the bake function it does not crash even with `on_thread` enabled. The baking process is reported in the log as cancelled due to errors. There are tons of errors related to the added source geometry that multiply with every button-press. In fact for me after 5+ button-presses without deferred call the MessageQueue dies / await crashes due to the number of errors stacked up.

**Comment by KoBeWi** [comment]
So I guess the fix would be blocking `bake_navigation_mesh()` (with an error) until everything is properly initialized.

**Comment by tavurth** [comment]
A lot of Godot functions return `err` such as `var error = connect(...)`.

Perhaps this would be a nicer way to make sure this is initialised? 

If not then we must also provide the user with a way to understand when it's safe to call this method.

**Comment by KoBeWi** [comment]
It would be mentioned in the error message and docs.

**Comment by tavurth** [comment]
> The remaining 10% of issues are thread issues or when users delete objects immediately for whatever reason so the refs turn invali. Those could get custom error messages and warnings.

This would be a great solution! Saves me from doing it in GDscript.

**Comment by smix8** [comment]
Current workaround is in this order:

- Add you procedural objects or stuff you do in _ready()
- Start the bake deferred on the NavigationRegion3D node with `call_deferred("bake_navigation_mesh")` to make sure every node in the SceneTree is ready for the navmesh geometry parsing.
- Block any duplicate call to bake_navigation_mesh() before baking is not finished
- Wait for the `bake_finished` signal
- Wait now for one physics tick for the NavigationServer to update and sync with the new navmesh.
- Query your navigation path

This means at best even with an instant navmesh bake process you have to wait 1-2 frames / physics ticks before you can query any path from the NavigationServer.
