### ISSUE TITLE
BlendSpace2D editor stack buffer overflow in GLES2

### ISSUE THREAD

**Issue by timothyqiu** [godotengine/godot#58146]
### Godot version

3.x (6235bd2a78086f25c883afd123dbfbc2b41d3d6d)

### System information

Arch Linux, GLES 2, Mesa Intel(R) UHD Graphics (CML GT2)

### Issue description

In a AddressSanitizer build, opening a BlendSpace2D editor that have a triangle in side (3 points) crashes the editor.

<details><summary>AddressSanitizer dying message</summary>

```
==473602==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe05237e10 at pc 0x7f57e83ebe4b bp 0x7ffe05237c20 sp 0x7ffe052373c8
READ of size 288 at 0x7ffe05237e10 thread T0
    #0 0x7f57e83ebe4a in __interceptor_memcpy /usr/src/debug/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827
    #1 0x7f57e0f188f5  (/usr/lib/dri/iris_dri.so+0x7008f5)
    #2 0x469320d in RasterizerStorageGLES2::buffer_orphan_and_upload(unsigned int, unsigned int, unsigned int, void const*, unsigned int, unsigned int, bool) const drivers/gles2/rasterizer_storage_gles2.h:1402
    #3 0x47933ee in RasterizerCanvasBaseGLES2::_draw_gui_primitive(int, Vector2 const*, Color const*, Vector2 const*, float const*) drivers/gles2/rasterizer_canvas_base_gles2.cpp:675
    #4 0x47a8fea in RasterizerCanvasGLES2::render_batches(RasterizerCanvas::Item*, bool&, RasterizerStorageGLES2::Material*) drivers/gles2/rasterizer_canvas_gles2.cpp:1142
    #5 0x47c28d4 in RasterizerCanvasBatcher<RasterizerCanvasGLES2, RasterizerStorageGLES2>::flush_render_batches(RasterizerCanvas::Item*, RasterizerCanvas::Item*, bool&, RasterizerStorageGLES2::Material*, unsigned int) drivers/gles_common/rasterizer_canvas_batcher.h:2525
    #6 0x47b8c21 in RasterizerCanvasBatcher<RasterizerCanvasGLES2, RasterizerStorageGLES2>::render_joined_item_commands(RasterizerCanvasBatcher<RasterizerCanvasGLES2, RasterizerStorageGLES2>::BItemJoined const&, RasterizerCanvas::Item*, bool&, RasterizerStorageGLES2::Material*, bool, RasterizerCanvasBatcher<RasterizerCanvasGLES2, RasterizerStorageGLES2>::RenderItemState const&) drivers/gles_common/rasterizer_canvas_batcher.h:2622
    #7 0x47b2dee in RasterizerCanvasGLES2::render_joined_item(RasterizerCanvasBatcher<RasterizerCanvasGLES2, RasterizerStorageGLES2>::BItemJoined const&, RasterizerCanvasBatcher<RasterizerCanvasGLES2, RasterizerStorageGLES2>::RenderItemState&) drivers/gles2/rasterizer_canvas_gles2.cpp:2160
    #8 0x47a9e32 in RasterizerCanvasGLES2::canvas_render_items_implementation(RasterizerCanvas::Item*, int, Color const&, RasterizerCanvas::Light*, Transform2D const&) drivers/gles2/rasterizer_canvas_gles2.cpp:1237
    #9 0x47b6905 in RasterizerCanvasBatcher<RasterizerCanvasGLES2, RasterizerStorageGLES2>::batch_canvas_render_items_end() drivers/gles_common/rasterizer_canvas_batcher.h:819
    #10 0x47a9747 in RasterizerCanvasGLES2::canvas_render_items_end() drivers/gles2/rasterizer_canvas_gles2.cpp:1210
    #11 0x85f9226 in VisualServerCanvas::render_canvas(VisualServerCanvas::Canvas*, Transform2D const&, RasterizerCanvas::Light*, RasterizerCanvas::Light*, Rect2 const&, int) servers/visual/visual_server_canvas.cpp:272
    #12 0x8321e19 in VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) servers/visual/visual_server_viewport.cpp:237
    #13 0x8323832 in VisualServerViewport::draw_viewports() servers/visual/visual_server_viewport.cpp:349
    #14 0x8258808 in VisualServerRaster::draw(bool, double) servers/visual/visual_server_raster.cpp:108
    #15 0x8335f06 in VisualServerWrapMT::draw(bool, double) servers/visual/visual_server_wrap_mt.cpp:90
    #16 0x1923b4f in Main::iteration() main/main.cpp:2289
    #17 0x188f761 in OS_X11::run() platform/x11/os_x11.cpp:3708
    #18 0x185bacf in main platform/x11/godot_x11.cpp:55
    #19 0x7f57e755930f in __libc_start_call_main (/usr/lib/libc.so.6+0x2d30f)
    #20 0x7f57e75593c0 in __libc_start_main@GLIBC_2.2.5 (/usr/lib/libc.so.6+0x2d3c0)
    #21 0x185b824 in _start (/home/timothy/repos/godot-3.x/bin/godot.x11.tools.64s+0x185b824)

Address 0x7ffe05237e10 is located in stack of thread T0 at offset 192 in frame
    #0 0x4792973 in RasterizerCanvasBaseGLES2::_draw_gui_primitive(int, Vector2 const*, Color const*, Vector2 const*, float const*) drivers/gles2/rasterizer_canvas_base_gles2.cpp:621

  This frame has 1 object(s):
    [48, 192) 'buffer_data' (line 645) <== Memory access at offset 192 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /usr/src/debug/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 in __interceptor_memcpy
Shadow bytes around the buggy address:
  0x100040a3ef70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040a3ef80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040a3ef90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040a3efa0: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 f1 f1
  0x100040a3efb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x100040a3efc0: 00 00[f3]f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00
  0x100040a3efd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040a3efe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040a3eff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040a3f000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100040a3f010: 00 00 f1 f1 f1 f1 00 00 00 f2 00 00 00 f2 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==473602==ABORTING
```

</details>

* This only happens in GLES2
* The crash starts since #42734 is merged. AddressSanitizer won't complain if I turn off `rendering/2d/opengl/legacy_orphan_buffers` in Project Settings.

### Steps to reproduce

Try to create a triangle in BlendSpace2D editor.

Or use the MRP:
1. Open `Node2D.tscn`
2. Select `AnimationTree` node
3. In the AnimationTree editor, click "Open Editor" on any of the `BlendSpace2D` node.

### Minimal reproduction project

[Blend2DCrash.zip](https://github.com/godotengine/godot/files/8069753/Blend2DCrash.zip)

**Comment by lawnjelly** [comment]
Can't reproduce this, this may have been fixed by #58085.

**Comment by timothyqiu** [comment]
> I'm suspecting the `*4` could be incorrect as it looks more like it should be `p_points * stride * sizeof (float)`

I have no idea what this does. But yes, `p_points * stride * 4` is twice the size of `buffer_data` when it crashes:

`p_points = 3` and `stride = 6`.

https://github.com/godotengine/godot/blob/6235bd2a78086f25c883afd123dbfbc2b41d3d6d/drivers/gles2/rasterizer_canvas_base_gles2.cpp#L645

**Comment by lawnjelly** [comment]
Fixed by #58150 (as far as we can see so far).
