### ISSUE TITLE
Linux export not working

### ISSUE THREAD

**Issue by RameshRavone** [godotengine/godot#5833]
**Operating system or device - Godot version:**
Linux (ubuntu 16.04) - Latest Godot clone from git

**Issue description** (what happened, and what was expected):

"Segmentation fault (core dumped)"
and my gdb result is as follows

```
0x00000000005b2477 in DVector<String>::resize(int) ()
(gdb) bt
#0  0x00000000005b2477 in DVector<String>::resize(int) ()
#1  0x0000000001299e3c in ResourceInteractiveLoaderBinary::parse_variant(Variant&) ()
#2  0x0000000001298ab1 in ResourceInteractiveLoaderBinary::parse_variant(Variant&) ()
#3  0x000000000129bd8b in ResourceInteractiveLoaderBinary::poll() ()
#4  0x0000000001282afa in ResourceFormatLoader::load(String const&, String const&, Error*) ()
#5  0x0000000001282499 in ResourceLoader::load(String const&, String const&, bool, Error*) ()
#6  0x000000000041f9e2 in Main::start() ()
#7  0x000000000040e2e3 in main ()
```

**Comment by volzhs** [comment]
did you update export templates too?

**Comment by RameshRavone** [comment]
I just compiled every thing the engine, template and all

**Comment by akien-mga** [comment]
Are you using GCC 6? If not, what compiler?

**Comment by RameshRavone** [comment]
I am, export works if im using single sprite. But with two or even a physics object causes segmentation fault

(sorry for belated replay)

**Comment by vnen** [comment]
@RameshRavone if you're using GCC 6, there's is a known problem (see #4623). Try compiling with CLang (add `use_llvm=yes` to the SCons command line).

**Comment by RameshRavone** [comment]
Didn't know what but the latest pull fixed my export.
