### ISSUE TITLE
Viewport "Render Direct To Scene" crashes the editor

### ISSUE THREAD

**Issue by dzil123** [godotengine/godot#58499]
### Godot version

v3.4.2.stable.official.45eaa2daf

### System information

Arch Linux (x86_64 latest), GLES2

### Issue description

Given a project on GLES2, a Viewport node with Fxaa enabled, a Spatial node and a Camera as a child of the Viewport node: enabling the Viewport node's render_direct_to_screen property will crash the editor.

This occurs on multiple computers with different GPUs, so I don't think the GPU model and driver version are relevant.

```
Godot Engine v3.4.2.stable.official.45eaa2daf - https://godotengine.org
OpenGL ES 2.0 Renderer: AMD Radeon RX 580 Series (POLARIS10, DRM 3.42.0, 5.15.24-2-lts, LLVM 13.0.1)
OpenGL ES Batching: ON
 
ERROR: FATAL: Index p_index = 0 is out of bounds (size() = 0).
   at: get (./core/cowdata.h:156)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v3.4.2.stable.official (45eaa2daf1e3d2571a9f31a3421911262ec82f51)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x42560) [0x7f01414d5560] (??:0)
[2] ./Godot_v3.4.2-stable_x11.64() [0x13444b2] (??:0)
[3] ./Godot_v3.4.2-stable_x11.64() [0x27e0536] (??:0)
[4] ./Godot_v3.4.2-stable_x11.64() [0x2e92a75] (??:0)
[5] ./Godot_v3.4.2-stable_x11.64() [0x27d3a69] (??:0)
[6] ./Godot_v3.4.2-stable_x11.64() [0x27f25c0] (??:0)
[7] ./Godot_v3.4.2-stable_x11.64() [0x9d8ef3] (??:0)
[8] ./Godot_v3.4.2-stable_x11.64() [0x94655d] (??:0)
[9] /usr/lib/libc.so.6(+0x2d310) [0x7f01414c0310] (??:0)
[10] /usr/lib/libc.so.6(__libc_start_main+0x81) [0x7f01414c03c1] (??:0)
[11] ./Godot_v3.4.2-stable_x11.64() [0x95a18e] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

### Steps to reproduce

1. Open the minimal reproduction project.
2. Select the Viewport node.
3. Enable the "Render Direct To Screen" property in the Inspector.
4. Crash.

### Minimal reproduction project

[SampleProject.zip](https://github.com/godotengine/godot/files/8133111/SampleProject.zip)

**Comment by qarmin** [comment]
```
ERROR: FATAL: Index p_index = 0 is out of bounds (size() = 0).
   at: get (./core/cowdata.h:156)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v3.5.beta.custom_build (e2287a201a54a113bb1461cd5997a23cc9c1f50d)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godots() [0x1851e4a] (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/x11/crash_handler_x11.cpp:55)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x46520) [0x7f77d0b62520] (??:0)
[3] CowData<RasterizerStorageGLES2::RenderTarget::MipMaps::Size>::get(int) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/cowdata.h:156 (discriminator 7))
[4] Vector<RasterizerStorageGLES2::RenderTarget::MipMaps::Size>::operator[](int) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/vector.h:87)
[5] RasterizerSceneGLES2::_post_process(RasterizerSceneGLES2::Environment*, CameraMatrix const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/drivers/gles2/rasterizer_scene_gles2.cpp:2831)
[6] RasterizerSceneGLES2::render_scene(Transform const&, CameraMatrix const&, int, bool, RasterizerScene::InstanceBase**, int, RID*, int, RID*, int, RID, RID, RID, RID, int) (/home/runner/work/GodotBuilds/GodotBuilds/godot/drivers/gles2/rasterizer_scene_gles2.cpp:3628)
[7] VisualServerScene::_render_scene(Transform, CameraMatrix const&, int, bool, RID, RID, RID, RID, int) (/home/runner/work/GodotBuilds/GodotBuilds/godot/servers/visual/visual_server_scene.cpp:3233)
[8] VisualServerScene::render_camera(RID, RID, Vector2, RID) (/home/runner/work/GodotBuilds/GodotBuilds/godot/servers/visual/visual_server_scene.cpp:2810 (discriminator 2))
[9] VisualServerViewport::_draw_3d(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (/home/runner/work/GodotBuilds/GodotBuilds/godot/servers/visual/visual_server_viewport.cpp:68)
[10] VisualServerViewport::_draw_viewport(VisualServerViewport::Viewport*, ARVRInterface::Eyes) (/home/runner/work/GodotBuilds/GodotBuilds/godot/servers/visual/visual_server_viewport.cpp:109)
[11] VisualServerViewport::draw_viewports() (/home/runner/work/GodotBuilds/GodotBuilds/godot/servers/visual/visual_server_viewport.cpp:351)
[12] VisualServerRaster::draw(bool, double) (/home/runner/work/GodotBuilds/GodotBuilds/godot/servers/visual/visual_server_raster.cpp:117 (discriminator 4))
[13] VisualServerWrapMT::draw(bool, double) (/home/runner/work/GodotBuilds/GodotBuilds/godot/servers/visual/visual_server_wrap_mt.cpp:122)
[14] Main::iteration() (/home/runner/work/GodotBuilds/GodotBuilds/godot/main/main.cpp:2290)
[15] OS_X11::run() (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/x11/os_x11.cpp:3722)
[16] godots(main+0x329) [0x18480ef] (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/x11/godot_x11.cpp:57)
[17] /lib/x86_64-linux-gnu/libc.so.6(+0x2dfd0) [0x7f77d0b49fd0] (??:0)
[18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d) [0x7f77d0b4a07d] (??:0)
[19] godots(_start+0x2e) [0x1847d0e] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by vzuzik** [comment]
crash happens because code trying to copy color buffer from destroyed mipmap level to gles2::system_fbo color buffer (gles2::system_fbo sets when Render Direct To Screen mode activated as current_rt->color)

file: rasterizer_scene_gles2.cpp

1. use_post_process become true value in this place
![image](https://user-images.githubusercontent.com/26170635/229794477-99af7c3b-cc67-45a9-beb8-143dee997a54.png)

2. then makes a copy to system_fbo from non existing mipmap level of current_rt in this place (line 2849)
![image](https://user-images.githubusercontent.com/26170635/229795936-1d209a4d-55d2-410f-b98a-afd738f59ea8.png)

this happens because in _render_target_allocate code sets the mip_maps_allocated to true, but when mode Render Direct To Screen sets, this flag no reset in _render_target_allocate  because function exits early in if condition (on screenshot), but all mipmaps clears and fbo destroyed in _render_target_clear
![image](https://user-images.githubusercontent.com/26170635/229798718-a61b8fe0-8ec5-4e81-ba14-f6956b222638.png)

**Comment by JKKamau** [comment]
This error indicates a memory access violation (Signal 4 / SIGILL) caused by trying to access an element in an empty list or array within the Godot Engine's core code. Specifically, Index p_index = 0 is out of bounds (size() = 0) means the code is asking for the "first" item (index 0) from a collection that has no items in it (size 0). [1, 2, 3, 4, 5] 
Because this is a Fatal Error in cowdata.h (a low-level engine file), it usually points to a crash in the engine's internal systems rather than a simple logic error in your GDScript. [1, 6] 
## Common Causes & Fixes

* Empty Arrays/Lists: Check if your scripts are calling functions on empty arrays. For example, using my_array[0] when my_array is empty, or calling pop_front() on an empty list.
* Corrupted Build/Cache: Sometimes the engine's internal cache gets corrupted. Try deleting the hidden .godot (or .import in Godot 3) folder in your project directory and let Godot re-import everything.
* Threading Issues: If you are instantiating objects or modifying scenes inside _physics_process or a separate thread, Godot might try to access data before it is fully ready. Use call_deferred() for these operations to ensure they happen safely.
* Resource/Asset Errors: This crash is sometimes triggered by corrupted or invalid assets, such as a 3D model (.obj) missing UV maps or a font file that failed to load correctly.
* Graphics Drivers: Since you are using an AMD Radeon RX 580 on Linux with OpenGL ES 2.0, ensure your drivers are up to date. Occasionally, specific driver versions can cause memory misalignments that lead to Signal 4 crashes. [1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] 
* 

## Troubleshooting Steps

   1. Check the Debugger: Look at the "Debugger" tab in the bottom panel before it crashes to see if any script errors appeared right before the fatal crash.
   2. Identify the Trigger: Does it crash on startup, when entering a specific scene, or when a specific action happens? This helps isolate which asset or script is responsible.
   3. Run with --verbose: Launch Godot from a terminal using ./Godot_v3.4.2-stable_x11.64 --verbose. This will output more detailed logs that might reveal exactly which file was being processed when it failed. [16, 17, 18] 

Does this crash happen immediately when you open the project, or only when you run a specific scene?

[1] [[https://forum.godotengine.org](https://forum.godotengine.org/t/godot-project-bricked-fatal-crash-index-p-index-out-of-bounds/90645)](https://forum.godotengine.org/t/godot-project-bricked-fatal-crash-index-p-index-out-of-bounds/90645)
[2] [[https://www.reddit.com](https://www.reddit.com/r/godot/comments/lqsufx/game_suddenly_crashing/)](https://www.reddit.com/r/godot/comments/lqsufx/game_suddenly_crashing/)
[3] [[https://www.reddit.com](https://www.reddit.com/r/godot/comments/lqsufx/game_suddenly_crashing/)](https://www.reddit.com/r/godot/comments/lqsufx/game_suddenly_crashing/)
[4] [[https://forum.godotengine.org](https://forum.godotengine.org/t/index-0-0-is-out-of-bounds/126359)](https://forum.godotengine.org/t/index-0-0-is-out-of-bounds/126359)
[5] [[https://forum.godotengine.org](https://forum.godotengine.org/t/i-cannot-see-the-error-remove-index-p-index-29-is-out-of-bounds-size-16/11639)](https://forum.godotengine.org/t/i-cannot-see-the-error-remove-index-p-index-29-is-out-of-bounds-size-16/11639)
[6] [[https://forum.godotengine.org](https://forum.godotengine.org/t/godot-project-bricked-fatal-crash-index-p-index-out-of-bounds/90645)](https://forum.godotengine.org/t/godot-project-bricked-fatal-crash-index-p-index-out-of-bounds/90645)
[7] [[https://forum.godotengine.org](https://forum.godotengine.org/t/what-does-this-error-mean-nothing-at-runtime-looks-broken/99514)](https://forum.godotengine.org/t/what-does-this-error-mean-nothing-at-runtime-looks-broken/99514)
[8] [[https://forum.godotengine.org](https://forum.godotengine.org/t/what-does-this-error-mean-nothing-at-runtime-looks-broken/99514)](https://forum.godotengine.org/t/what-does-this-error-mean-nothing-at-runtime-looks-broken/99514)
[9] [[https://github.com](https://github.com/godotengine/godot/issues/88359)](https://github.com/godotengine/godot/issues/88359)
[10] [[https://forum.godotengine.org](https://forum.godotengine.org/t/get-shape-transform-fatal-index-p-index-0-is-out-of-bounds-shapes-size-0/85838)](https://forum.godotengine.org/t/get-shape-transform-fatal-index-p-index-0-is-out-of-bounds-shapes-size-0/85838)
[11] [[https://forum.godotengine.org](https://forum.godotengine.org/t/get-shape-transform-fatal-index-p-index-0-is-out-of-bounds-shapes-size-0/85838)](https://forum.godotengine.org/t/get-shape-transform-fatal-index-p-index-0-is-out-of-bounds-shapes-size-0/85838)
[12] [[https://github.com](https://github.com/godotengine/godot/issues/95525)](https://github.com/godotengine/godot/issues/95525)
[13] [[https://github.com](https://github.com/godotengine/godot/issues/95525)](https://github.com/godotengine/godot/issues/95525)
[14] [[https://forum.godotengine.org](https://forum.godotengine.org/t/how-to-solve-godot-4-crash-on-launch/58229)](https://forum.godotengine.org/t/how-to-solve-godot-4-crash-on-launch/58229)
[15] [[https://www.reddit.com](https://www.reddit.com/r/godot/comments/13sh8qp/godot_40_crashes_a_lot_and_often_doesnt_give/)](https://www.reddit.com/r/godot/comments/13sh8qp/godot_40_crashes_a_lot_and_often_doesnt_give/)
[16] [[https://www.reddit.com](https://www.reddit.com/r/godot/comments/12t7m9c/godot_4_editor_crashes_continuously_does_this/)](https://www.reddit.com/r/godot/comments/12t7m9c/godot_4_editor_crashes_continuously_does_this/)
[17] [[https://forum.godotengine.org](https://forum.godotengine.org/t/how-to-locate-crash-logs-and-properly-report-issues-for-godot-4-6-dev6-xr-project/129382)](https://forum.godotengine.org/t/how-to-locate-crash-logs-and-properly-report-issues-for-godot-4-6-dev6-xr-project/129382)
[18] [[https://github.com](https://github.com/godotengine/godot/issues/118852)](https://github.com/godotengine/godot/issues/118852)                                                        

//reply by Gemini 4.0
