### ISSUE TITLE
GDScript 2.0: Crash when trying to write the "_ready" function before an overriden function

### ISSUE THREAD

**Issue by Wildos** [godotengine/godot#58707]
### Godot version

v4.0.alpha.custom_build (33fc69dfb055175bfd16372473fa63405a3463f8)

### System information

Linux Manjaro 5.16.11-2-MANJARO

### Issue description

When I try to write `func _ready() -> void:`, the editor crash around the 'y' letter

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (33fc69dfb055175bfd16372473fa63405a3463f8)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x42560) [0x7f0693207560] (??:0)
[2] GDScriptAnalyzer::mark_node_unsafe(GDScriptParser::Node const*) (??:0)
[3] GDScriptAnalyzer::push_error(String const&, GDScriptParser::Node const*) (??:0)
[4] GDScriptAnalyzer::reduce_call(GDScriptParser::CallNode*, bool, bool) (??:0)
[5] GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*, bool) (??:0)
[6] GDScriptAnalyzer::resolve_node(GDScriptParser::Node*) (??:0)
[7] GDScriptAnalyzer::resolve_suite(GDScriptParser::SuiteNode*) (??:0)
[8] GDScriptAnalyzer::reduce_lambda(GDScriptParser::LambdaNode*) (??:0)
[9] GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*, bool) (??:0)
[10] GDScriptAnalyzer::resolve_node(GDScriptParser::Node*) (??:0)
[11] GDScriptAnalyzer::resolve_suite(GDScriptParser::SuiteNode*) (??:0)
[12] GDScriptAnalyzer::resolve_function_body(GDScriptParser::FunctionNode*) (??:0)
[13] GDScriptAnalyzer::resolve_class_body(GDScriptParser::ClassNode*) (??:0)
[14] GDScriptAnalyzer::resolve_program() (??:0)
[15] GDScriptAnalyzer::analyze() (??:0)
[16] GDScriptLanguage::complete_code(String const&, String const&, Object*, List<ScriptCodeCompletionOption, DefaultAllocator>*, bool&, String&) (??:0)
[17] ScriptTextEditor::_code_complete_script(String const&, List<ScriptCodeCompletionOption, DefaultAllocator>*, bool&) (??:0)
[18] ScriptTextEditor::_code_complete_scripts(void*, String const&, List<ScriptCodeCompletionOption, DefaultAllocator>*, bool&) (??:0)
[19] CodeTextEditor::_complete_request() (??:0)
[20] void call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[21] void call_with_variant_args<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, int, Callable::CallError&) (??:0)
[22] CallableCustomMethodPointer<CodeTextEditor>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[23] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[24] Object::emit_signal(StringName const&, Variant const**, int) (??:0)
[25] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[26] CodeEdit::request_code_completion(bool) (??:0)
[27] CodeTextEditor::_code_complete_timer_timeout() (??:0)
[28] void call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[29] void call_with_variant_args<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, int, Callable::CallError&) (??:0)
[30] CallableCustomMethodPointer<CodeTextEditor>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[31] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[32] Object::emit_signal(StringName const&, Variant const**, int) (??:0)
[33] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[34] Timer::_notification(int) (??:0)
[35] Timer::_notificationv(int, bool) (??:0)
[36] Object::notification(int, bool) (??:0)
[37] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[38] SceneTree::process(double) (??:0)
[39] Main::iteration() (??:0)
[40] OS_LinuxBSD::run() (??:0)
[41] /home/thomas/Sources/godot/bin/godot.linuxbsd.tools.64(main+0x174) [0x55de8256d10d] (??:0)
[42] /usr/lib/libc.so.6(+0x2d310) [0x7f06931f2310] (??:0)
[43] /usr/lib/libc.so.6(__libc_start_main+0x81) [0x7f06931f23c1] (??:0)
[44] /home/thomas/Sources/godot/bin/godot.linuxbsd.tools.64(_start+0x25) [0x55de8256cec5] (??:0)
-- END OF BACKTRACE --

```

### Steps to reproduce

I have a parent class and a child class as defined below, trying to write  `func _ready() -> void:` before the function `func virtual_function()` cause the crash but writing it after is fine.

ParentClass:
```
class_name ParentClass
extends Node

func virtual_function() -> void:
	pass
```

ChildClass:
```
extends ParentClass

# Writing here cause the crash

func virtual_function() -> void:
	super()

# Writing here is fine
```

### Minimal reproduction project

[crash_inheritance_issue_godot_4.zip](https://github.com/godotengine/godot/files/8177284/crash_inheritance_issue_godot_4.zip)

**Comment by codecat** [comment]
I have the same case on the current master branch, where I only have to type `func _r` and it crashes. The problem being that `p_node` is null. The `p_message` parameter in `GDScriptAnalyzer::push_error` is: `Cannot call non-static function "show_quest()" from a lambda function.`

Where `show_quest` is the function right below `func _r`, like this:

![image](https://user-images.githubusercontent.com/136534/157635769-bb81551d-fea0-4309-9edc-6bb218aabf8a.png)

Hope the extra details helps.

**Comment by Zireael07** [comment]
Tagging @vnen as the author of GDScript rewrite for 4.0

**Comment by Zorochase** [comment]
Came across a similar issue where trying to write _notification before the _ready function in one of my scripts would cause a crash. I couldn't/didn't want to create a new issue because I can't seem to get the same thing to happen in a minimal project.

[Here's a video showcasing the issue.](https://imgur.com/n0cLQNi)
