### ISSUE TITLE
Editor crashes when script file is deleted while open in the script editor

### ISSUE THREAD

**Issue by dploeger** [godotengine/godot#58720]
### Godot version

4.0.dev (3f69ea4f3bcb4f234f6e62909a79bdee221608a9)

### System information

macOS 12.2.1

### Issue description

When a script file is opened in a tab of the script editor when Godot loads the project and that file is removed, the editor crashes with this stack trace:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (4556145e587c7bbc0c5d9cb876291831428d2cdd)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x42560) [0x7f9994be1560] (??:0)
[2] Object::notification(int, bool) (??:0)
[3] Object::_predelete() (??:0)
[4] predelete_handler(Object*) (??:0)
[5] void memdelete<HBoxContainer>(HBoxContainer*) (??:0)
[6] ScriptTextEditor::~ScriptTextEditor() (??:0)
[7] void memdelete<Node>(Node*) (??:0)
[8] ScriptEditor::_close_tab(int, bool, bool) (??:0)
[9] ScriptEditor::_file_removed(String const&) (??:0)
[10] void call_with_variant_args_helper<ScriptEditor, String const&, 0ul>(ScriptEditor*, void (ScriptEditor::*)(String const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[11] void call_with_variant_args<ScriptEditor, String const&>(ScriptEditor*, void (ScriptEditor::*)(String const&), Variant const**, int, Callable::CallError&) (??:0)
[12] CallableCustomMethodPointer<ScriptEditor, String const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[13] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[14] Object::emit_signal(StringName const&, Variant const**, int) (??:0)
[15] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[16] FileSystemDock::_file_removed(String) (??:0)
[17] void call_with_variant_args_helper<FileSystemDock, String, 0ul>(FileSystemDock*, void (FileSystemDock::*)(String), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[18] void call_with_variant_args<FileSystemDock, String>(FileSystemDock*, void (FileSystemDock::*)(String), Variant const**, int, Callable::CallError&) (??:0)
[19] CallableCustomMethodPointer<FileSystemDock, String>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[20] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[21] Object::emit_signal(StringName const&, Variant const**, int) (??:0)
[22] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[23] DependencyRemoveDialog::ok_pressed() (??:0)
[24] AcceptDialog::_ok_pressed() (??:0)
[25] void call_with_variant_args_helper<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[26] void call_with_variant_args<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, int, Callable::CallError&) (??:0)
[27] CallableCustomMethodPointer<AcceptDialog>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[28] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[29] Object::emit_signal(StringName const&, Variant const**, int) (??:0)
[30] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (??:0)
[31] BaseButton::_pressed() (??:0)
[32] BaseButton::on_action_event(Ref<InputEvent>) (??:0)
[33] BaseButton::gui_input(Ref<InputEvent> const&) (??:0)
[34] Control::_call_gui_input(Ref<InputEvent> const&) (??:0)
[35] Viewport::_gui_input_event(Ref<InputEvent>) (??:0)
[36] Viewport::push_input(Ref<InputEvent> const&, bool) (??:0)
[37] Window::_window_input(Ref<InputEvent> const&) (??:0)
[38] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[39] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (??:0)
[40] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[41] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[42] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (??:0)
[43] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (??:0)
[44] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (??:0)
[45] Input::flush_buffered_events() (??:0)
[46] DisplayServerX11::process_events() (??:0)
[47] OS_LinuxBSD::run() (??:0)
[48] /home/andersmmg/Development/godot-4-res/bin/godot.linuxbsd.tools.64(main+0x174) [0x55c01db2b14d] (??:0)
[49] /usr/lib/libc.so.6(+0x2d310) [0x7f9994bcc310] (??:0)
[50] /usr/lib/libc.so.6(__libc_start_main+0x81) [0x7f9994bcc3c1] (??:0)
[51] /home/andersmmg/Development/godot-4-res/bin/godot.linuxbsd.tools.64(_start+0x25) [0x55c01db2af05] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

Open a gdscript file in the script editor
Reopen the project
Delete that file => Crash

**Comment by MmAaXx500** [comment]
I can reproduce this on Windows and Linux (Arch) too, but I need different steps.

1. Create a new project
2. Create a new script with default settings
4. Create another script with name `new_script2.gd`
4. Open them in the editor
6. Reopen the project
7. Delete `new_script.gd`
8. Crash

<details>
<summary>Backtrace on arch</summary>

```
#0  0x000055556fd7ec00 in ?? ()
#1  0x000055555bae3d41 in Object::notification (this=0x55556fca74b0, p_notification=1, p_reversed=true) at core/object/object.cpp:841
#2  0x000055555bae1923 in Object::_predelete (this=0x55556fca74b0) at core/object/object.cpp:354
#3  0x000055555baee55b in predelete_handler (p_object=0x55556fca74b0) at core/object/object.cpp:1903
#4  0x0000555558fc7541 in memdelete<HBoxContainer> (p_class=0x55556fca74b0) at ./core/os/memory.h:104
#5  0x0000555559595204 in ScriptTextEditor::~ScriptTextEditor (this=0x55556fc7dbe0, __in_chrg=<optimized out>) at editor/plugins/script_text_editor.cpp:1946
#6  0x0000555557b7cb7d in memdelete<Node> (p_class=0x55556fc7dbe0) at ./core/os/memory.h:108
#7  0x0000555559539547 in ScriptEditor::_close_tab (this=0x555568d058a0, p_idx=1, p_save=false, p_history_back=false) at editor/plugins/script_editor_plugin.cpp:807
#8  0x000055555954c690 in ScriptEditor::_file_removed (this=0x555568d058a0, p_removed_file=...) at editor/plugins/script_editor_plugin.cpp:2761
#9  0x000055555957a6fe in call_with_variant_args_helper<ScriptEditor, String const&, 0ul> (p_instance=0x555568d058a0, p_method=(void (ScriptEditor::*)(ScriptEditor * const, const String &)) 0x55555954c592 <ScriptEditor::_file_removed(String const&)>, p_args=0x7fffffffb9b0, 
    r_error=...) at ./core/variant/binder_common.h:232
#10 0x00005555595788bd in call_with_variant_args<ScriptEditor, String const&> (p_instance=0x555568d058a0, p_method=(void (ScriptEditor::*)(ScriptEditor * const, const String &)) 0x55555954c592 <ScriptEditor::_file_removed(String const&)>, p_args=0x7fffffffb9b0, p_argcount=1, 
    r_error=...) at ./core/variant/binder_common.h:346
#11 0x0000555559574fcf in CallableCustomMethodPointer<ScriptEditor, String const&>::call (this=0x55556cff3270, p_arguments=0x7fffffffb9b0, p_argcount=1, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#12 0x000055555b809ca3 in Callable::call (this=0x5555702815e8, p_arguments=0x7fffffffb9b0, p_argcount=1, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#13 0x000055555bae5cba in Object::emit_signal (this=0x555566e9b9c0, p_name=..., p_args=0x7fffffffb9b0, p_argcount=1) at core/object/object.cpp:1099
#14 0x000055555bae63fb in Object::emit_signal (this=0x555566e9b9c0, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/object.cpp:1154
#15 0x0000555558f6f0c0 in FileSystemDock::_file_removed (this=0x555566e9b9c0, p_file=...) at editor/filesystem_dock.cpp:1467
#16 0x0000555558f97211 in call_with_variant_args_helper<FileSystemDock, String, 0ul> (p_instance=0x555566e9b9c0, p_method=(void (FileSystemDock::*)(FileSystemDock * const, String)) 0x555558f6efbc <FileSystemDock::_file_removed(String)>, p_args=0x7fffffffbf60, r_error=...)
    at ./core/variant/binder_common.h:232
#17 0x0000555558f96773 in call_with_variant_args<FileSystemDock, String> (p_instance=0x555566e9b9c0, p_method=(void (FileSystemDock::*)(FileSystemDock * const, String)) 0x555558f6efbc <FileSystemDock::_file_removed(String)>, p_args=0x7fffffffbf60, p_argcount=1, r_error=...)
    at ./core/variant/binder_common.h:346
#18 0x0000555558f928c5 in CallableCustomMethodPointer<FileSystemDock, String>::call (this=0x5555670dbb40, p_arguments=0x7fffffffbf60, p_argcount=1, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#19 0x000055555b809ca3 in Callable::call (this=0x555562971778, p_arguments=0x7fffffffbf60, p_argcount=1, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#20 0x000055555bae5cba in Object::emit_signal (this=0x5555670a6e00, p_name=..., p_args=0x7fffffffbf60, p_argcount=1) at core/object/object.cpp:1099
#21 0x000055555bae63fb in Object::emit_signal (this=0x5555670a6e00, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/object.cpp:1154
#22 0x000055555996b993 in DependencyRemoveDialog::ok_pressed (this=0x5555670a6e00) at editor/dependency_editor.cpp:520
#23 0x0000555559f3f05f in AcceptDialog::_ok_pressed (this=0x5555670a6e00) at scene/gui/dialogs.cpp:103
#24 0x0000555559f47d23 in call_with_variant_args_helper<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_instance=0x5555670a6e00, 
    p_method=(void (AcceptDialog::*)(AcceptDialog * const)) 0x555559f3eff8 <AcceptDialog::_ok_pressed()>, p_args=0x7fffffffc6a0, r_error=...) at ./core/variant/binder_common.h:232
#25 0x0000555559f472da in call_with_variant_args<AcceptDialog> (p_instance=0x5555670a6e00, p_method=(void (AcceptDialog::*)(AcceptDialog * const)) 0x555559f3eff8 <AcceptDialog::_ok_pressed()>, p_args=0x7fffffffc6a0, p_argcount=0, r_error=...) at ./core/variant/binder_common.h:346
#26 0x0000555559f4673b in CallableCustomMethodPointer<AcceptDialog>::call (this=0x5555670b5f00, p_arguments=0x7fffffffc6a0, p_argcount=0, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#27 0x000055555b809ca3 in Callable::call (this=0x55556fc78108, p_arguments=0x7fffffffc6a0, p_argcount=0, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#28 0x000055555bae5cba in Object::emit_signal (this=0x5555670b3b60, p_name=..., p_args=0x7fffffffc6a0, p_argcount=0) at core/object/object.cpp:1099
#29 0x000055555bae63fb in Object::emit_signal (this=0x5555670b3b60, p_name=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/object.cpp:1154
#30 0x0000555559e7be57 in BaseButton::_pressed (this=0x5555670b3b60) at scene/gui/base_button.cpp:134
#31 0x0000555559e7ca74 in BaseButton::on_action_event (this=0x5555670b3b60, p_event=...) at scene/gui/base_button.cpp:171
#32 0x0000555559e7b991 in BaseButton::gui_input (this=0x5555670b3b60, p_event=...) at scene/gui/base_button.cpp:67
#33 0x0000555559f0427c in Control::_call_gui_input (this=0x5555670b3b60, p_event=...) at scene/gui/control.cpp:942
#34 0x0000555559ded2dd in Viewport::_gui_input_event (this=0x5555670a6e00, p_event=...) at scene/main/viewport.cpp:1990
#35 0x0000555559df2081 in Viewport::push_input (this=0x5555670a6e00, p_event=..., p_local_coords=false) at scene/main/viewport.cpp:2697
#36 0x0000555559e32b56 in Window::_window_input (this=0x5555670a6e00, p_ev=...) at scene/main/window.cpp:973
#37 0x0000555559e5094e in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (p_instance=0x5555670a6e00, p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x555559e32868 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffd278, 
    r_error=...) at ./core/variant/binder_common.h:232
#38 0x0000555559e4da24 in call_with_variant_args<Window, Ref<InputEvent> const&> (p_instance=0x5555670a6e00, p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x555559e32868 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffd278, p_argcount=1, 
    r_error=...) at ./core/variant/binder_common.h:346
#39 0x0000555559e49eeb in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call (this=0x55556cb0fef0, p_arguments=0x7fffffffd278, p_argcount=1, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#40 0x000055555b809ca3 in Callable::call (this=0x7fffffffd2c0, p_arguments=0x7fffffffd278, p_argcount=1, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#41 0x000055555785f4a6 in DisplayServerX11::_dispatch_input_event (this=0x55555f5906d0, p_event=...) at platform/linuxbsd/display_server_x11.cpp:3072
#42 0x000055555785f20d in DisplayServerX11::_dispatch_input_events (p_event=...) at platform/linuxbsd/display_server_x11.cpp:3043
#43 0x000055555b7b1378 in Input::_parse_input_event_impl (this=0x55555f4e2550, p_event=..., p_is_emulated=false) at core/input/input.cpp:658
#44 0x000055555b7b27f3 in Input::flush_buffered_events (this=0x55555f4e2550) at core/input/input.cpp:877
#45 0x0000555557863cc9 in DisplayServerX11::process_events (this=0x55555f5906d0) at platform/linuxbsd/display_server_x11.cpp:4027
#46 0x00005555578460a9 in OS_LinuxBSD::run (this=0x7fffffffd800) at platform/linuxbsd/os_linuxbsd.cpp:352
#47 0x000055555784210d in main (argc=4, argv=0x7fffffffdd28) at platform/linuxbsd/godot_linuxbsd.cpp:58
```

</summary>

**Comment by KoBeWi** [comment]
Can't reproduce in alpha 8
Windows 10

**Comment by MmAaXx500** [comment]
I can still reproduce on Windows 10 (and Linux) with the exact same steps I posted above.

**Comment by KoBeWi** [comment]
Ok I can reproduce too, but it's weird. It happens in a fresh project, but then goes away after few crashes.
