### ISSUE TITLE
[3.x] Can't add child error when opening the Editor

### ISSUE THREAD

**Issue by Rubonnek** [godotengine/godot#58869]
### Godot version

3.x branch at commit 56bb43914fcaf6ffb7633c4e63745e86201b84f7

### System information

Arch Linux

### Issue description

Opening the Editor using the command line will show the following error:

```
ERROR: Can't add child '@@7306' to '@@7287', already has a parent '@@7299'.
   at: add_child (scene/main/node.cpp:1195)
```

Issue caused by #58861.

Here's a backtrace of the error:
```
(gdb) bt
#0  Node::add_child (this=0x89c58b0, p_child=0x89c5d60, p_legible_unique_name=false) at scene/main/node.cpp:1195
#1  0x00000000039262a2 in WindowDialog::WindowDialog (this=0x89c58b0) at scene/gui/dialogs.cpp:343
#2  0x0000000003929338 in AcceptDialog::AcceptDialog (this=0x89c58b0) at scene/gui/dialogs.cpp:585
#3  0x00000000037ff121 in ClassDB::creator<AcceptDialog> () at ./core/class_db.h:140
#4  0x00000000047b3319 in ClassDB::instance (p_class=...) at core/class_db.cpp:520
#5  0x00000000047b8ca2 in ClassDB::class_get_default_property_value (p_class=..., p_property=..., r_valid=0x7fffffffc3b0) at core/class_db.cpp:1356
#6  0x00000000030a627b in get_documentation_default_value (p_class_name=..., p_property_name=..., r_default_value_valid=@0x7fffffffc3b0: false) at editor/doc/doc_data.cpp:244
#7  0x00000000030a6dfe in DocData::generate (this=0x89a6f00, p_basic_types=true) at editor/doc/doc_data.cpp:342
#8  0x0000000002d1fa99 in EditorHelp::generate_doc () at editor/editor_help.cpp:1517
#9  0x0000000002d97fc6 in EditorNode::EditorNode (this=0x89a63f0) at editor/editor_node.cpp:5786
#10 0x000000000187da69 in Main::start () at main/main.cpp:1935
#11 0x000000000182f750 in main (argc=2, argv=0x7fffffffdfa8) at platform/x11/godot_x11.cpp:54
```

### Steps to reproduce

1. Create New Project or use an existing project
2. Close Godot if open
3. `cd /path/to/project`
4. `godot -e`

### Minimal reproduction project

N/A

**Comment by Rubonnek** [comment]
CC @Chaosus

**Comment by timothyqiu** [comment]
Seems a copy paste error in #58861.

The `master` version removed the second `add_child()` here:

https://github.com/godotengine/godot/blob/927dd95b27ef4db2ebccb597a053b2f8fd2b134c/editor/script_editor_debugger.cpp#L2489-L2490

**Comment by filipworksdev** [comment]
I don't get a hard crash and I get slightly different errror in my custom build. 

I think the issue is from

```
inspector_vbox->add_child(inspector);
sc->add_child(inspector); // i think this is meant to be inspector_vbox

```
You're adding same same node inspector to two different parents.

**Comment by timothyqiu** [comment]
Fixed by #58917

**Comment by Lippanon** [comment]
I'm seeing this error in f73cb4c13d1bc19b044fbef735522e3b0249e8ab master (4.x):
![image](https://user-images.githubusercontent.com/115422160/211892231-4ba8013d-65c6-4049-820f-236d04988aed.png)

Should I open a new issue?

MRP is very simple, just a scene with these nodes, alternate clicking the CSGPolygon3D nodes triggers the error:
![image](https://user-images.githubusercontent.com/115422160/211895619-e17448e0-6740-499b-ac5f-23d2eb2fc7b1.png)


MRP: 
[child bug.zip](https://github.com/godotengine/godot/files/10395266/child.bug.zip)

**Comment by Rubonnek** [comment]
@Lippanon please open a new issue for those errors. This issue is specific to the `3.x` branch and not `master`.

**Comment by Lippanon** [comment]
Thank you for the reply. Done: https://github.com/godotengine/godot/issues/71750.
