### ISSUE TITLE
Godot crashes on every confirmation dialog box/window

### ISSUE THREAD

**Issue by novemberist** [godotengine/godot#58886]
### Godot version

4.0 dev, f488a841c7225a4d80abbc04c74079fbbac01c77

### System information

Fedora Linux 35, Vulkan, Gnome 41 (Wayland), Radeon RX580

### Issue description

Godot crashes or freezes  whenever a confirmation dialog box in the editor pops up (e.g. save scene as). The content of the confirmation dialog window is black. The editor becomes unusable after that and the process must be killed. **This issue is not present in Godot 4 alpha 3**

This is the console output I get:

`
Godot Engine v4.0.alpha.custom_build.f488a841c - https://godotengine.org
Vulkan API 1.2.189 - Using Vulkan Device #0: AMD - AMD RADV POLARIS10
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  42 (X_SetInputFocus)
  Serial number of failed request:  6937
  Current serial number in output stream:  6938
ERROR: BUG: Unreferenced static string to 0: physics_process
   at: unref (core/string/string_name.cpp:117)
ERROR: BUG: Unreferenced static string to 0: physics_process_internal
   at: unref (core/string/string_name.cpp:117)
ERROR: BUG: Unreferenced static string to 0: _update_script_names
   at: unref (core/string/string_name.cpp:117)
ERROR: BUG: Unreferenced static string to 0: GizmoLightmapGI
   at: unref (core/string/string_name.cpp:117)
ERROR: BUG: Unreferenced static string to 0: EditorRect2D
   at: unref (core/string/string_name.cpp:117)
ERROR: BUG: Unreferenced static string to 0: PrevScene
   at: unref (core/string/string_name.cpp:117)
ERROR: BUG: Unreferenced static string to 0: GuiHsplitBg
   at: unref (core/string/string_name.cpp:117)
ERROR: BUG: Unreferenced static string to 0: GuiToggleOnDisabledMirrored
   at: unref (core/string/string_name.cpp:117)
ERROR: BUG: Unreferenced static string to 0: title_button_font_size
   at: unref (core/string/string_name.cpp:117)
ERROR: BUG: Unreferenced static string to 0: show_errors_panel
   at: unref (core/string/string_name.cpp:117)
ERROR: Condition "!EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1062)
ERROR: Condition "!EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1062)
`

Edit: This issue is probably related to https://github.com/godotengine/godot/issues/58860 where a more special case is described

### Steps to reproduce

Open a new project and force a confirmation dialog window to pop up (e.g. "Save Scene as" or "Viewport Settings")

**Comment by Sauermann** [comment]
Can't reproduce on Debain 11, Xfce, X11, Nvidia, Vulkan on v4.0.alpha.custom_build [f488a841c]

**Comment by novemberist** [comment]
@akien-mga I could swear that I had also tested it on Gnome under X11, but apparently not...this issue does in fact not appear under X11

**Comment by akien-mga** [comment]
I could reproduce it on Mageia 9 with GNOME on X11, this and #58860 seem to be GNOME specific.

**Comment by akien-mga** [comment]
The crash happens due to a stack overflow in EditorToaster, it's printing the same error ad lib about constructing a Callable with an empty string. `gdb` is still going through the stack (50k frames so far) to go to the root of the issue.

**Comment by novemberist** [comment]
> I could reproduce it on Mageia 9 with GNOME on X11, this and #58860 seem to be GNOME specific.

Yes, I have to correct my earlier comment after some further testing and it also happens on X11 frequently now. It did work only on my first test, it appears.

**Comment by akien-mga** [comment]
Here's the bottom of the stacktrace:
```
#54303 0x000000000990d857 in _err_print_error (p_function=0x54ccd83 "Callable", p_file=0x54ccce5 "core/variant/callable.cpp", p_line=275, p_error=0x54ccd6b "Method/function failed.", p_message=0x54ccd28 "Method argument to Callable constructor must be a non-empty string", p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:91
#54304 0x0000000009603b31 in Callable::Callable (this=0x7fffffffac20, p_object=..., p_method=...) at core/variant/callable.cpp:275
#54305 0x000000000988a4d6 in MessageQueue::push_call (this=0xa647da0, p_id=..., p_method=..., p_args=0x7fffffffac80, p_argcount=3, p_show_error=false) at core/object/message_queue.cpp:44
#54306 0x000000000988a5e4 in MessageQueue::push_call (this=0xa647da0, p_id=..., p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:59
#54307 0x000000000988b494 in MessageQueue::push_call (this=0xa647da0, p_object=0xfccb370, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:117
#54308 0x000000000989c6df in Object::call_deferred (this=0xfccb370, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/object.cpp:1652
#54309 0x000000000717c4c3 in EditorToaster::popup_str (this=0xfccb370, p_message=..., p_severity=EditorToaster::SEVERITY_ERROR, p_tooltip=...) at editor/editor_toaster.cpp:390
#54310 0x000000000717a132 in EditorToaster::_error_handler (p_self=0x0, p_func=0x54ccd83 "Callable", p_file=0x54ccce5 "core/variant/callable.cpp", p_line=275, p_error=0x54ccd6b "Method/function failed.", p_errorexp=0x54ccd28 "Method argument to Callable constructor must be a non-empty string", p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at editor/editor_toaster.cpp:177
#54311 0x000000000990d857 in _err_print_error (p_function=0x54ccd83 "Callable", p_file=0x54ccce5 "core/variant/callable.cpp", p_line=275, p_error=0x54ccd6b "Method/function failed.", p_message=0x54ccd28 "Method argument to Callable constructor must be a non-empty string", p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:91
#54312 0x0000000009603b31 in Callable::Callable (this=0x7fffffffb0f0, p_object=..., p_method=...) at core/variant/callable.cpp:275
#54313 0x000000000988a4d6 in MessageQueue::push_call (this=0xa647da0, p_id=..., p_method=..., p_args=0x7fffffffb150, p_argcount=3, p_show_error=false) at core/object/message_queue.cpp:44
#54314 0x000000000988a5e4 in MessageQueue::push_call (this=0xa647da0, p_id=..., p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:59
#54315 0x000000000988b494 in MessageQueue::push_call (this=0xa647da0, p_object=0xfccb370, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:117
#54316 0x000000000989c6df in Object::call_deferred (this=0xfccb370, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/object.cpp:1652
#54317 0x000000000717c4c3 in EditorToaster::popup_str (this=0xfccb370, p_message=..., p_severity=EditorToaster::SEVERITY_ERROR, p_tooltip=...) at editor/editor_toaster.cpp:390
#54318 0x000000000717a132 in EditorToaster::_error_handler (p_self=0x0, p_func=0x54ccd83 "Callable", p_file=0x54ccce5 "core/variant/callable.cpp", p_line=275, p_error=0x54ccd6b "Method/function failed.", p_errorexp=0x54ccd28 "Method argument to Callable constructor must be a non-empty string", p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at editor/editor_toaster.cpp:177
#54319 0x000000000990d857 in _err_print_error (p_function=0x54ccd83 "Callable", p_file=0x54ccce5 "core/variant/callable.cpp", p_line=275, p_error=0x54ccd6b "Method/function failed.", p_message=0x54ccd28 "Method argument to Callable constructor must be a non-empty string", p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:91
#54320 0x0000000009603b31 in Callable::Callable (this=0x7fffffffb5c0, p_object=..., p_method=...) at core/variant/callable.cpp:275
#54321 0x000000000988a4d6 in MessageQueue::push_call (this=0xa647da0, p_id=..., p_method=..., p_args=0x7fffffffb620, p_argcount=3, p_show_error=false) at core/object/message_queue.cpp:44
#54322 0x000000000988a5e4 in MessageQueue::push_call (this=0xa647da0, p_id=..., p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:59
#54323 0x000000000988b494 in MessageQueue::push_call (this=0xa647da0, p_object=0xfccb370, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:117
#54324 0x000000000989c6df in Object::call_deferred (this=0xfccb370, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/object.cpp:1652
#54325 0x000000000717c4c3 in EditorToaster::popup_str (this=0xfccb370, p_message=..., p_severity=EditorToaster::SEVERITY_ERROR, p_tooltip=...) at editor/editor_toaster.cpp:390
#54326 0x000000000717a132 in EditorToaster::_error_handler (p_self=0x0, p_func=0x54ccd83 "Callable", p_file=0x54ccce5 "core/variant/callable.cpp", p_line=275, p_error=0x54ccd6b "Method/function failed.", p_errorexp=0x54ccd28 "Method argument to Callable constructor must be a non-empty string", p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at editor/editor_toaster.cpp:177
#54327 0x000000000990d857 in _err_print_error (p_function=0x54ccd83 "Callable", p_file=0x54ccce5 "core/variant/callable.cpp", p_line=275, p_error=0x54ccd6b "Method/function failed.", p_message=0x54ccd28 "Method argument to Callable constructor must be a non-empty string", p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:91
#54328 0x0000000009603b31 in Callable::Callable (this=0x7fffffffba90, p_object=..., p_method=...) at core/variant/callable.cpp:275
#54329 0x000000000988a4d6 in MessageQueue::push_call (this=0xa647da0, p_id=..., p_method=..., p_args=0x7fffffffbaf0, p_argcount=3, p_show_error=false) at core/object/message_queue.cpp:44
#54330 0x000000000988a5e4 in MessageQueue::push_call (this=0xa647da0, p_id=..., p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:59
#54331 0x000000000988b494 in MessageQueue::push_call (this=0xa647da0, p_object=0xfccb370, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:117
#54332 0x000000000989c6df in Object::call_deferred (this=0xfccb370, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/object.cpp:1652
#54333 0x000000000717c4c3 in EditorToaster::popup_str (this=0xfccb370, p_message=..., p_severity=EditorToaster::SEVERITY_ERROR, p_tooltip=...) at editor/editor_toaster.cpp:390
#54334 0x000000000717a132 in EditorToaster::_error_handler (p_self=0x0, p_func=0x54ccd83 "Callable", p_file=0x54ccce5 "core/variant/callable.cpp", p_line=275, p_error=0x54ccd6b "Method/function failed.", p_errorexp=0x54ccd28 "Method argument to Callable constructor must be a non-empty string", p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at editor/editor_toaster.cpp:177
#54335 0x000000000990d857 in _err_print_error (p_function=0x54ccd83 "Callable", p_file=0x54ccce5 "core/variant/callable.cpp", p_line=275, p_error=0x54ccd6b "Method/function failed.", p_message=0x54ccd28 "Method argument to Callable constructor must be a non-empty string", p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:91
#54336 0x0000000009603b31 in Callable::Callable (this=0x7fffffffbf60, p_object=..., p_method=...) at core/variant/callable.cpp:275
#54337 0x000000000988a4d6 in MessageQueue::push_call (this=0xa647da0, p_id=..., p_method=..., p_args=0x7fffffffbfc0, p_argcount=3, p_show_error=false) at core/object/message_queue.cpp:44
#54338 0x000000000988a5e4 in MessageQueue::push_call (this=0xa647da0, p_id=..., p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:59
#54339 0x000000000988b494 in MessageQueue::push_call (this=0xa647da0, p_object=0xfccb370, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:117
#54340 0x000000000989c6df in Object::call_deferred (this=0xfccb370, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/object.cpp:1652
#54341 0x000000000717c4c3 in EditorToaster::popup_str (this=0xfccb370, p_message=..., p_severity=EditorToaster::SEVERITY_ERROR, p_tooltip=...) at editor/editor_toaster.cpp:390
#54342 0x000000000717a132 in EditorToaster::_error_handler (p_self=0x0, p_func=0x54ccd83 "Callable", p_file=0x54ccce5 "core/variant/callable.cpp", p_line=275, p_error=0x54ccd6b "Method/function failed.", p_errorexp=0x54ccd28 "Method argument to Callable constructor must be a non-empty string", p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at editor/editor_toaster.cpp:177
#54343 0x000000000990d857 in _err_print_error (p_function=0x54ccd83 "Callable", p_file=0x54ccce5 "core/variant/callable.cpp", p_line=275, p_error=0x54ccd6b "Method/function failed.", p_message=0x54ccd28 "Method argument to Callable constructor must be a non-empty string", p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:91
#54344 0x0000000009603b31 in Callable::Callable (this=0x7fffffffc430, p_object=..., p_method=...) at core/variant/callable.cpp:275
#54345 0x000000000988a4d6 in MessageQueue::push_call (this=0xa647da0, p_id=..., p_method=..., p_args=0x7fffffffc490, p_argcount=3, p_show_error=false) at core/object/message_queue.cpp:44
#54346 0x000000000988a5e4 in MessageQueue::push_call (this=0xa647da0, p_id=..., p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:59
#54347 0x000000000988b494 in MessageQueue::push_call (this=0xa647da0, p_object=0xfccb370, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:117
#54348 0x000000000989c6df in Object::call_deferred (this=0xfccb370, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/object.cpp:1652
#54349 0x000000000717c4c3 in EditorToaster::popup_str (this=0xfccb370, p_message=..., p_severity=EditorToaster::SEVERITY_ERROR, p_tooltip=...) at editor/editor_toaster.cpp:390
#54350 0x000000000717a132 in EditorToaster::_error_handler (p_self=0x0, p_func=0x54de369 "unref", p_file=0x54de2b0 "core/string/string_name.cpp", p_line=117, p_error=0x16e63980 "BUG: Unreferenced static string to 0: physics_process_internal", p_errorexp=0x55035fa "", p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at editor/editor_toaster.cpp:177
#54351 0x000000000990d857 in _err_print_error (p_function=0x54de369 "unref", p_file=0x54de2b0 "core/string/string_name.cpp", p_line=117, p_error=0x16e63980 "BUG: Unreferenced static string to 0: physics_process_internal", p_message=0x55035fa "", p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:91
#54352 0x000000000990d789 in _err_print_error (p_function=0x54de369 "unref", p_file=0x54de2b0 "core/string/string_name.cpp", p_line=117, p_error=..., p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:81
#54353 0x00000000098c6ed6 in StringName::unref (this=0xa2e8618 <SceneTree::physics_process(double)::{lambda()#2}::operator()() const::sname>) at core/string/string_name.cpp:117
#54354 0x000000000560cf7d in StringName::~StringName (this=0xa2e8618 <SceneTree::physics_process(double)::{lambda()#2}::operator()() const::sname>, __in_chrg=<optimized out>) at ./core/string/string_name.h:168
#54355 0x00007ffff7a9a5d5 in __run_exit_handlers () from /lib64/libc.so.6
#54356 0x00007ffff7a9a74a in exit () from /lib64/libc.so.6
#54357 0x00007ffff7e620d7 in _XDefaultError () from /lib64/libX11.so.6
#54358 0x00007ffff7e62214 in _XError () from /lib64/libX11.so.6
#54359 0x00007ffff7e5f007 in handle_error () from /lib64/libX11.so.6
#54360 0x00007ffff7e5f095 in handle_response () from /lib64/libX11.so.6
#54361 0x00007ffff7e5fffd in _XReply () from /lib64/libX11.so.6
#54362 0x00007ffff7e5d273 in XTranslateCoordinates () from /lib64/libX11.so.6
#54363 0x0000000005626a82 in DisplayServerX11::_window_changed (this=0xa78be80, event=0x1b7d7fb0) at platform/linuxbsd/display_server_x11.cpp:3005
#54364 0x00000000056297d8 in DisplayServerX11::process_events (this=0xa78be80) at platform/linuxbsd/display_server_x11.cpp:3670
#54365 0x000000000560fc85 in OS_LinuxBSD::run (this=0x7fffffffd370) at platform/linuxbsd/os_linuxbsd.cpp:352
#54366 0x000000000560bf5c in main (argc=4, argv=0x7fffffffd8b8) at platform/linuxbsd/godot_linuxbsd.cpp:58
```

@timothyqiu I suspect #58742.

**Comment by novemberist** [comment]
I will test builds before and after the commit in question and report back

**Comment by akien-mga** [comment]
> @timothyqiu I suspect https://github.com/godotengine/godot/pull/58742.

Nope, that's not the culprit. I tested a local revert and can still reproduce the bug.

**Comment by akien-mga** [comment]
I put a breakpoint on `core/variant/callable.cpp:275` to get the error without the stack overflow, here's the full output:
```
X Error of failed request:  BadMatch (invalid parameter attributes)
  Major opcode of failed request:  42 (X_SetInputFocus)
  Serial number of failed request:  13714
  Current serial number in output stream:  13715
ERROR: BUG: Unreferenced static string to 0: hseparator
   at: unref (core/string/string_name.cpp:117)
ERROR: BUG: Unreferenced static string to 0: physics_process_internal
   at: unref (core/string/string_name.cpp:117)

Thread 1 "godot-git" hit Breakpoint 1, Callable::Callable (this=0x7fffffffc430, p_object=..., p_method=...) at core/variant/callable.cpp:275
275                     ERR_FAIL_MSG("Method argument to Callable constructor must be a non-empty string");

(gdb) bt
#0  Callable::Callable (this=0x7fffffffc430, p_object=..., p_method=...) at core/variant/callable.cpp:275
#1  0x0000000009891a20 in MessageQueue::push_call (this=0xa64eda0, p_id=..., p_method=..., p_args=0x7fffffffc490, p_argcount=3, 
    p_show_error=false) at core/object/message_queue.cpp:44
#2  0x0000000009891b2e in MessageQueue::push_call (this=0xa64eda0, p_id=..., p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., 
    p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:59
#3  0x00000000098929de in MessageQueue::push_call (this=0xa64eda0, p_object=0xfcd1800, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., 
    p_arg4=..., p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/message_queue.cpp:117
#4  0x00000000098a3c29 in Object::call_deferred (this=0xfcd1800, p_method=..., p_arg1=..., p_arg2=..., p_arg3=..., p_arg4=..., 
    p_arg5=..., p_arg6=..., p_arg7=..., p_arg8=...) at core/object/object.cpp:1652
#5  0x0000000007182289 in EditorToaster::popup_str (this=0xfcd1800, p_message=..., p_severity=EditorToaster::SEVERITY_ERROR, 
    p_tooltip=...) at editor/editor_toaster.cpp:390
#6  0x000000000717fef8 in EditorToaster::_error_handler (p_self=0x0, p_func=0x54e2e09 "unref", 
    p_file=0x54e2d50 "core/string/string_name.cpp", p_line=117, 
    p_error=0x1b601690 "BUG: Unreferenced static string to 0: physics_process_internal", p_errorexp=0x550809a "", p_editor_notify=false, 
    p_type=ERR_HANDLER_ERROR) at editor/editor_toaster.cpp:177
#7  0x0000000009914e4b in _err_print_error (p_function=0x54e2e09 "unref", p_file=0x54e2d50 "core/string/string_name.cpp", p_line=117, 
    p_error=0x1b601690 "BUG: Unreferenced static string to 0: physics_process_internal", p_message=0x550809a "", p_editor_notify=false, 
    p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:91
#8  0x0000000009914d7d in _err_print_error (p_function=0x54e2e09 "unref", p_file=0x54e2d50 "core/string/string_name.cpp", p_line=117, 
    p_error=..., p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:81
#9  0x00000000098ce482 in StringName::unref (this=0xa2ef618 <SceneTree::physics_process(double)::{lambda()#2}::operator()() const::sname>)
    at core/string/string_name.cpp:117
#10 0x0000000005611f7d in StringName::~StringName (
--Type <RET> for more, q to quit, c to continue without paging--c
    this=0xa2ef618 <SceneTree::physics_process(double)::{lambda()#2}::operator()() const::sname>, __in_chrg=<optimized out>) at ./core/string/string_name.h:168
#11 0x00007ffff7a9a5d5 in __run_exit_handlers () from /lib64/libc.so.6
#12 0x00007ffff7a9a74a in exit () from /lib64/libc.so.6
#13 0x00007ffff7e620d7 in _XDefaultError () from /lib64/libX11.so.6
#14 0x00007ffff7e62214 in _XError () from /lib64/libX11.so.6
#15 0x00007ffff7e5f007 in handle_error () from /lib64/libX11.so.6
#16 0x00007ffff7e5f095 in handle_response () from /lib64/libX11.so.6
#17 0x00007ffff7e5fffd in _XReply () from /lib64/libX11.so.6
#18 0x00007ffff7e5d273 in XTranslateCoordinates () from /lib64/libX11.so.6
#19 0x000000000562ba2a in DisplayServerX11::_window_changed (this=0xa792e80, event=0x1b8c0f10) at platform/linuxbsd/display_server_x11.cpp:3000
#20 0x000000000562e780 in DisplayServerX11::process_events (this=0xa792e80) at platform/linuxbsd/display_server_x11.cpp:3665
#21 0x0000000005614c85 in OS_LinuxBSD::run (this=0x7fffffffd370) at platform/linuxbsd/os_linuxbsd.cpp:352
#22 0x0000000005610f5c in main (argc=4, argv=0x7fffffffd8b8) at platform/linuxbsd/godot_linuxbsd.cpp:58
```

**Comment by akien-mga** [comment]
Probably culprit: #58490 (@bruvzg)
Currently compiling its merge commit and parent commit to confirm that hunch.

**Comment by novemberist** [comment]
@akien-mga that was my suspicion, too. I have reverted back to 8e57e5dc6a22d3e114816be3806c7499824003df (one commit before the one in question) and can confirm, that the issue does not happen with this build.

**Comment by bruvzg** [comment]
Seems like depending on the timing of window open animation, sometimes "ConfigureNotify" is received before window is mapped, and "SetInputFocus" fails.

**Comment by bruvzg** [comment]
And stack overflow seems to be an unrelated issue, with the cleanup after `exit()` call from the default X11 error handler.
