### ISSUE TITLE
Editor crash when a node with a non-tool script is selected with EditorPlugin

### ISSUE THREAD

**Issue by Zylann** [godotengine/godot#5891]
Tested on Godot 2.1 beta, Windows 10 64 bits

I am learning how to create an EditorPlugin for my terrain tool, but suddenly it started to crash. I didn't managed to get my plugin detected on Godot 2.0.4 so I could only reproduce this in 2.1 beta:

[EditorPluginCrash.zip](https://github.com/godotengine/godot/files/380294/EditorPluginCrash.zip)
Open this project, and when the main scene opens, directly select the Camera node in the Scene Tree. Observe a crash.
If it doesn't works, try again, selecting nodes and then the Camera again, or restart the editor (it's a 50% repro on my PC).

The only error I get in the console is this one:
```
ERROR: ConfigFile::get_section_keys: Condition ' !values.has(p_section) ' is true.
   At: core\io\config_file.cpp:114
```

**Comment by Zylann** [comment]
It still happens in Godot rc1.

**Comment by vnen** [comment]
Quite a corner you hit there... It crashes on the `extends` test on the plugin code. More specifically, on [this line](	https://github.com/godotengine/godot/blob/08ba6086be75aac58748417808fed5462608f498/modules/gdscript/gd_function.cpp#L387) where `cmp` is equal to `10` for some reason.

**Comment by Zylann** [comment]
10 doesn't look like a valid pointer heheh.
You mean it crashes at `	return object extends Terrain` ?
If it helps, I also noticed that the `_handles()` function is always called twice when I select a node.

**Comment by vnen** [comment]
> You mean it crashes at `return object extends Terrain` ?

Yes. It tries to compare the script attached to the camera with the `Terrain` class, but for some reason the `cmp->base` is `10` and not `NULL` (which would end the loop). If you remove the script from the Camera node, the crash does not happen.

**Comment by Zylann** [comment]
This is strange because the node my tool handles also has a script on it (it wouldn't work otherwise). Would there be a conflict with the Camera editor?

**Comment by vnen** [comment]
It's because the script on Camera is not a `tool` script.

**Comment by Zylann** [comment]
It still happens in 2.1 rc2.

**Comment by bojidar-bg** [comment]
Can confirm, pretty terrifying.

@Zylann Here is a trick for ya: use `node.get_script() == preload(..)` instead of `node extends preload(..)`

**Comment by Marqin** [comment]
@bojidar-bg ran godot trough valgrind and it shows:
```
==4397== Conditional jump or move depends on uninitialised value(s)
==4397== at 0x47A6F6: GDFunction::call(GDInstance*, Variant const**, int, Variant::CallError&, GDFunction::CallState*) (gd_function.cpp:378)
```
so `ins->script.ptr()` gives bad pointer.

**Comment by Marqin** [comment]
```
==4397==  Block was alloc'd at
==4397==    at 0x4C2ABD0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4397==    by 0x67B282: MemoryPoolStaticMalloc::_alloc(unsigned long, char const*) (memory_pool_static_malloc.cpp:79)
==4397==    by 0x67B1E4: MemoryPoolStaticMalloc::alloc(unsigned long, char const*) (memory_pool_static_malloc.cpp:47)
==4397==    by 0x17E6AAB: Memory::alloc_static(unsigned long, char const*) (memory.cpp:48)
==4397==    by 0x670575: Vector<wchar_t>::resize(int) (vector.h:283)
==4397==    by 0x17318C1: String::copy_from(char const*) (ustring.cpp:77)
==4397==    by 0x173529F: String::String(char const*) (ustring.cpp:1530)
==4397==    by 0x16DFABB: StringName::_Data::get_name() const (in /home/bobo/Projects/godot/bin/godot.dbg)
==4397==    by 0x16DEE90: StringName::StringName(char const*) (string_db.cpp:199)
==4397==    by 0x117B539: CanvasItem::update() (canvas_item.cpp:569)
==4397==    by 0xF82D69: LineEdit::_notification(int) (line_edit.cpp:574)
==4397== by 0xF8A78B: LineEdit::_notificationv(int, bool) (in /home/bobo/Projects/godot/bin/godot.dbg)
```

**Comment by bojidar-bg** [comment]
Found the bug, preparing a PR :smile:

**Comment by bojidar-bg** [comment]
Ok, here is what the problem was:
* `obj_A->get_script_instance()` was returning (correctly) a `PlaceHolderScriptInstance`. 
* `obj_A->get_script_instance()->get_language()` was returning `GDScriptLanguage`, since the placeholder is made to mostly mimic the original, except for not executing code.
* When `obj_A->get_script_instance()` was **static**-ly casted to `GDInstance*`, the original type information and pointer were completely lost. *The only thing my PR changes is removing the cast.*
* When the so-casted object was used in `ins->get_script().ptr()`, it completely messed up the pointers, reading the script pointer from a semi-random location in memory.
* Then, bad things happened because of the wrong pointer which isn't `== 0`.
