### ISSUE TITLE
Crash signal 11 involving loading a gdscript class from inside an inner class

### ISSUE THREAD

**Issue by strank** [godotengine/godot#59014]
### Godot version

v4.0.alpha.custom_build.259114e9e

### System information

Linux

### Issue description

The original crash happened when trying to load(...) a script from within an inner class inside that script. That still seems to be an essential part, but with the minimal reproduction scripts below, now, even changes in commented lines can lead to a different outcome. I may still be able to simplify the scripts, but hopefully it is already helpful.

```
> ../_godot-engine-dev/godot/bin/godot.linuxbsd.tools.64 --headless -s bug_cmdln.gd
Godot Engine v4.0.alpha.custom_build.259114e9e - https://godotengine.org
 
before before_all

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (259114e9e0d5bb01d023ad978e06ed14ca785b1d)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x42560) [0x7f63c46a3560] (??:0)
[2] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (??:0)
[3] GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) (??:0)
[4] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (??:0)
[5] Variant::callp(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (??:0)
[6] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (??:0)
[7] GDScript::_create_instance(Variant const**, int, Object*, bool, Callable::CallError&) (??:0)
[8] GDScript::instance_create(Object*) (??:0)
[9] Object::set_script(Variant const&) (??:0)
[10] MainLoop::initialize() (??:0)
[11] SceneTree::initialize() (??:0)
[12] OS_LinuxBSD::run() (??:0)
[13] ../_godot-engine-dev/godot/bin/godot.linuxbsd.tools.64(main+0x174) [0x5616425d614d] (??:0)
[14] /usr/lib/libc.so.6(+0x2d310) [0x7f63c468e310] (??:0)
[15] /usr/lib/libc.so.6(__libc_start_main+0x81) [0x7f63c468e3c1] (??:0)
[16] ../_godot-engine-dev/godot/bin/godot.linuxbsd.tools.64(_start+0x25) [0x5616425d5f05] (??:0)
-- END OF BACKTRACE --
================================================================
fish: Job 1, '../_godot-engine-dev/godot/bin/…' terminated by signal SIGABRT (Abort)
```

### Steps to reproduce

Run `godot --headless -s bug_cmdln.gd` with `Testing.gd` in the same folder.

### Minimal reproduction project

[GodotCrashTest.zip](https://github.com/godotengine/godot/files/8230145/GodotCrashTest.zip)

For convenience: Testing.gd
```
extends MainLoop

var _check := "check"


class TestClass:
    extends Node

    func before_all():
        # print("before load")
        var to_test = load("res://Testing.gd")
        print("after load")
```

bug_cmdln.gd
```
extends SceneTree


func _init():
    #v
    var test_script = TestScript.new().get_new()
    # var test_script = load("res://Testing.gd").get("TestClass").new()
    print("before before_all")
    # CRASH:
    test_script.before_all()

    print("after before_all")



class TestScript:
    func get_new():
        return load("res://Testing.gd").get("TestClass").new()
```

**Comment by strank** [comment]
Since I had a bit more time to investigate, here's a brief note to anyone interested including future me:

"Testing.gd" gets loaded twice, the first time to get to the inner class, and that works fine.
Loading it again, from inside that inner class, fails, specifically the internal state of the gdscript VM gets messed up (at least `_code_size` and the name of the GDScriptFunction - adding or removing commented lines sometimes does not crash but instead leads to a sanity check getting triggered that compares the `ip` and the now too small `_code_size`).

Turns out that the loaded GDScript gets removed from the `GDScriptCache full/shallow_gdscript_cache` hashmaps by a destructor call.
If I disable that (commenting out the two erase calls in `GDScriptCache::remove_script`), the crash does not happen, but it then fails with "SCRIPT ERROR: Invalid call. Nonexistent function 'new' in base 'GDScript'."

**Comment by strank** [comment]
Another note: the crash disappears if you keep a reference to the loaded script by replacing TestScript in bug_cmdln.gd with:

```
class TestScript:
    var tmp

    func get_new():
        tmp = load("res://Testing.gd")
        return tmp.get("TestClass").new()
```

This prevents it from being auto-freed. So this suggest there are two parts to this:

- Without this code change, the loaded script gets freed and removed from the cache. Should it be freed? Probably yes because there's no reference to it anymore. I could imagine some strategies like keeping it as long as there are objects that were constructed from it but that might add too much complexity.
- Reloading a script that was just freed, removed from the gdscriptcache and the resourcecache, in these circumstances, corrupts the stack. Not good :) It seems to happen during the script reload parse-analyze-compile part and depends on what is in the script. Here is a slightly simplified test case, and e.g. without the `nothing` function the error disappears:

Testing_simpler.gd
```
func nothing():
    pass

class Inner2:
    func helper():
        load("res://Testing_simpler.gd")
```

bug_simpler.gd
```
extends SceneTree

func _init():
    Inner1.new().helper().helper()
    print("done")

class Inner1:
    func helper():
        return load("res://Testing_simpler.gd").get("Inner2").new()
```

Side note: `GDScriptCache::get_full_script` calls `load_source_code` (which reads from disk) twice in a row. Once via `get_shallow_script` and then again right away. Seems sub-optimal.

**Comment by strank** [comment]
@vnen maybe you can shed some light: see above, and I also checked that the `orphan_subclasses` system seems to work, so the gdscript gets freed, removed from caches, the orphaned inner class stays behind. But then, reloading the script from within a function in that orphaned inner class does find the orphan but still seems to overwrite the function itself, leading to segfaults or ip-vs-codesize checks triggering. I am not sure what would be the desired way to fix this. I assume there is a strong reason to have the `orphan_subclasses` system in the first place rather than keeping the script object around as long as there are inner class instances?

**Comment by adamscott** [comment]
Tested on master (eaf306e). Could not reproduce. 
@vnen @akien-mga

**Comment by akien-mga** [comment]
Thanks, closing as fixed.
