### ISSUE TITLE
Crash after importing with signal 4

### ISSUE THREAD

**Issue by Mo8it** [godotengine/godot#59031]
### Godot version

4.0.alpha.calinou.7866c9847

### System information

Linux, Fedora 35 Kinoite (KDE), AMD iGPU of processor Ryzen 7 5800H, Linux 5.16.12, Vulkan

### Issue description

The editor crashes after importing is done. Not all people working on Liblast do have this issue.
I did delete the `.godot` directory to trigger reimporting. But it always crashes after the import.

```
ERROR: Parameter "openxr_api" is null.
   at: free_trackers (modules/openxr/openxr_interface.cpp:446)
ERROR: Parameter "openxr_api" is null.
   at: free_interaction_profiles (modules/openxr/openxr_interface.cpp:461)
ERROR: Parameter "openxr_api" is null.
   at: free_action_sets (modules/openxr/openxr_interface.cpp:215)
ERROR: Condition "!EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1061)
ERROR: Condition "!EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1061)
WARNING: res://Assets/Effects/ImpactBlood.tscn:4 - ext_resource, invalid UUID: uid://yk4vct6jlpoo - using text path instead: res://Assets/Effects/BloodParticles.tres
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Effects/BloodParticles.tres:3 - ext_resource, invalid UUID: uid://djny4vk6xkldu - using text path instead: res://Assets/Effects/BloodParticles_albedo.png
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Effects/BloodParticles.tres:4 - ext_resource, invalid UUID: uid://cexb4sower0cc - using text path instead: res://Assets/Effects/BloodParticles_normal.png
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Effects/ImpactBlood.tscn:7 - ext_resource, invalid UUID: uid://jimj50xmfbts - using text path instead: res://Assets/SFX/Weapons_BulletHitPlayer_01.wav
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Effects/ImpactBlood.tscn:8 - ext_resource, invalid UUID: uid://th4fli1vgo1a - using text path instead: res://Assets/Decals/Blood/BloodSplash_albedo.png
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Effects/ImpactBlood.tscn:9 - ext_resource, invalid UUID: uid://pobhi2vhmdpc - using text path instead: res://Assets/Decals/Blood/BloodSplash_normal.png
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Effects/ImpactBlood.tscn:10 - ext_resource, invalid UUID: uid://bosf0mht2450i - using text path instead: res://Assets/Decals/Blood/BloodSplash_orm.png
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Effects/Gibs.tscn:4 - ext_resource, invalid UUID: uid://pnh872qjk0oy - using text path instead: res://Assets/Effects/Flame.png
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Effects/Gibs.tscn:6 - ext_resource, invalid UUID: uid://djny4vk6xkldu - using text path instead: res://Assets/Effects/BloodParticles_albedo.png
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Effects/Gibs.tscn:7 - ext_resource, invalid UUID: uid://xv1jp0gql8tc - using text path instead: res://Assets/SFX/Player_Death_01.wav
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Effects/Gibs.tscn:8 - ext_resource, invalid UUID: uid://cexb4sower0cc - using text path instead: res://Assets/Effects/BloodParticles_normal.png
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Decals/Blood/BloodSplash.tscn:3 - ext_resource, invalid UUID: uid://th4fli1vgo1a - using text path instead: res://Assets/Decals/Blood/BloodSplash_albedo.png
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Decals/Blood/BloodSplash.tscn:4 - ext_resource, invalid UUID: uid://pobhi2vhmdpc - using text path instead: res://Assets/Decals/Blood/BloodSplash_normal.png
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Decals/Blood/BloodSplash.tscn:5 - ext_resource, invalid UUID: uid://bosf0mht2450i - using text path instead: res://Assets/Decals/Blood/BloodSplash_orm.png
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Weapons/RocketLauncher/RocketLauncher.tscn:4 - ext_resource, invalid UUID: uid://b8bgv0ufh8u3n - using text path instead: res://Assets/Weapons/RocketLauncher/RocketLauncher.gltf
     at: load (scene/resources/resource_format_text.cpp:431)
SCRIPT ERROR: Parse Error: The function signature doesn't match the parent. Parent signature is "void set(String, Variant)".
          at: GDScript::reload (res://Main.gd:175)
SCRIPT ERROR: Parse Error: The function signature doesn't match the parent. Parent signature is "Variant get(String)".
          at: GDScript::reload (res://Main.gd:179)
SCRIPT ERROR: Parse Error: The function signature doesn't match the parent. Parent signature is "void set(String, Variant)".
          at: GDScript::reload (res://Main.gd:64)
ERROR: Method/function failed. Returning: ERR_PARSE_ERROR
   at: reload (modules/gdscript/gdscript.cpp:874)
WARNING: res://Assets/Weapons/RocketLauncher/RocketLauncher.tscn:4 - ext_resource, invalid UUID: uid://b8bgv0ufh8u3n - using text path instead: res://Assets/Weapons/RocketLauncher/RocketLauncher.gltf
     at: load (scene/resources/resource_format_text.cpp:431)
SCRIPT ERROR: Parse Error: The function signature doesn't match the parent. Parent signature is "void set(String, Variant)".
          at: GDScript::reload (res://Main.gd:175)
SCRIPT ERROR: Parse Error: The function signature doesn't match the parent. Parent signature is "Variant get(String)".
          at: GDScript::reload (res://Main.gd:179)
SCRIPT ERROR: Parse Error: The function signature doesn't match the parent. Parent signature is "void set(String, Variant)".
          at: GDScript::reload (res://Main.gd:64)
ERROR: Method/function failed. Returning: ERR_PARSE_ERROR
   at: reload (modules/gdscript/gdscript.cpp:874)
WARNING: res://Assets/Weapons/RocketLauncher/RocketLauncher.tscn:4 - ext_resource, invalid UUID: uid://b8bgv0ufh8u3n - using text path instead: res://Assets/Weapons/RocketLauncher/RocketLauncher.gltf
     at: load (scene/resources/resource_format_text.cpp:431)
ERROR: Timer was not added to the SceneTree. Either add it or set autostart to true.
   at: start (scene/main/timer.cpp:109)
WARNING: res://Assets/Weapons/RocketLauncher/RocketLauncher.tscn:4 - ext_resource, invalid UUID: uid://b8bgv0ufh8u3n - using text path instead: res://Assets/Weapons/RocketLauncher/RocketLauncher.gltf
     at: load (scene/resources/resource_format_text.cpp:431)
WARNING: res://Assets/Weapons/RocketLauncher/RocketLauncher.tscn:4 - ext_resource, invalid UUID: uid://b8bgv0ufh8u3n - using text path instead: res://Assets/Weapons/RocketLauncher/RocketLauncher.gltf
     at: load (scene/resources/resource_format_text.cpp:431)
ERROR: FATAL: DEV_ASSERT failed  "(unsigned int)p_idx < 2" is false.
   at: operator[] (./core/math/vector2.h:64)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.alpha.calinou (7866c984798de62cbb9028f3d1eee947809e0aa9)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x42750) [0x7fc9a394b750] (??:0)
[2] Vector2::operator[](int) (??:0)
[3] GPUParticlesCollision3DGizmoPlugin::redraw(EditorNode3DGizmo*) (??:0)
[4] EditorNode3DGizmo::redraw() (??:0)
[5] Node3D::add_gizmo(Ref<Node3DGizmo>) (??:0)
[6] Node3DEditor::_request_gizmo(Object*) (??:0)
[7] void call_with_variant_args_helper<__UnexistingClass, Object*, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(Object*), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[8] void call_with_variant_args_dv<__UnexistingClass, Object*>(__UnexistingClass*, void (__UnexistingClass::*)(Object*), Variant const**, int, Callable::CallError&, Vector<Variant> const&) (??:0)
[9] MethodBindT<Object*>::call(Object*, Variant const**, int, Callable::CallError&) (??:0)
[10] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (??:0)
[11] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[12] MessageQueue::_call_function(Callable const&, Variant const*, int, bool) (??:0)
[13] MessageQueue::flush() (??:0)
[14] SceneTree::process(double) (??:0)
[15] Main::iteration() (??:0)
[16] OS_LinuxBSD::run() (??:0)
[17] /var/home/mo/Code/Liblast/Godot/godot(main+0x168) [0x5619d6edaa8d] (??:0)
[18] /lib64/libc.so.6(+0x2d560) [0x7fc9a3936560] (??:0)
[19] /lib64/libc.so.6(__libc_start_main+0x7c) [0x7fc9a393660c] (??:0)
[20] /var/home/mo/Code/Liblast/Godot/godot(_start+0x2a) [0x5619d6eda86a] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

1. Clone https://codeberg.org/unfa/Liblast
2. Import then edit the project
3. Observe the crash after the import is done

**Comment by AttackButton** [comment]
Got this too. I think it is related with https://github.com/godotengine/godot/pull/58835 and https://github.com/godotengine/godot/issues/58856.

**Comment by Valeryn4** [comment]
@Calinou 

I could not find any info on this spam when importing. Is it a bug? Should I make an issue?
```
Godot Engine v4.0.alpha.custom_build.54d43efbd - https://godotengine.org
ERROR: Condition "!windows.has(p_window)" is true.
   at: VulkanContext::window_resize (drivers\vulkan\vulkan_context.cpp:1404)
Vulkan API 1.2.0 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GTX 1050 Ti

WARNING: res://content/items/objects/health1.tres:4 - ext_resource, invalid UUID: uid://dhybmifufekiq - using text path instead: res://content/items/physics_item/eat_1.tscn
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/items/physics_item/eat_1.tscn:3 - ext_resource, invalid UUID: uid://c5x4uhhjm5i3l - using text path instead: res://content/items/physics_item/physics_item.tscn
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/items/objects/health1.tres:5 - ext_resource, invalid UUID: uid://b86bn0gtv8cbv - using text path instead: res://resources/icons/samosbor_icon_1.png
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/items/objects/health3.tres:3 - ext_resource, invalid UUID: uid://7m4s7kbrlypa - using text path instead: res://resources/icons/samosbor_icon_2.png
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/items/objects/health3.tres:5 - ext_resource, invalid UUID: uid://c17a582d6638k - using text path instead: res://content/items/physics_item/eat_3.tscn
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/items/physics_item/eat_3.tscn:3 - ext_resource, invalid UUID: uid://c5x4uhhjm5i3l - using text path instead: res://content/items/physics_item/physics_item.tscn
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/items/objects/health2.tres:4 - ext_resource, invalid UUID: uid://dj56r3qa2o8lm - using text path instead: res://resources/icons/samosbor_icon_4.png
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/items/objects/health2.tres:5 - ext_resource, invalid UUID: uid://12eef7vc6ytj - using text path instead: res://content/items/physics_item/eat_2.tscn
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/items/physics_item/eat_2.tscn:3 - ext_resource, invalid UUID: uid://c5x4uhhjm5i3l - using text path instead: res://content/items/physics_item/physics_item.tscn
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
ERROR: Used ED_GET_SHORTCUT with invalid shortcut: canvas_item_editor/zoom_100_percent.
   at: (editor\editor_settings.cpp:1459)
WARNING: res://content/giga_hrush/giga_block/block/block_0.tscn:3 - ext_resource, invalid UUID: uid://c081h7vie0nbj - using text path instead: res://content/structures/corridor/corridor_2x2.tscn
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/structures/corridor/corridor_2x2.tscn:3 - ext_resource, invalid UUID: uid://cbigr7k0kv2jw - using text path instead: res://resources/meshes/floor_2x2.tres
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/structures/corridor/corridor_2x2.tscn:4 - ext_resource, invalid UUID: uid://v0kr4obek1ok - using text path instead: res://resources/meshes/wall_mesh_2x2_5.tres
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/giga_hrush/giga_block/block/block_0.tscn:4 - ext_resource, invalid UUID: uid://cuvrve5ainjc8 - using text path instead: res://content/structures/corridor/corridor_2x2_door_R.tscn
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/structures/corridor/corridor_2x2_door_R.tscn:3 - ext_resource, invalid UUID: uid://cbigr7k0kv2jw - using text path instead: res://resources/meshes/floor_2x2.tres
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/structures/corridor/corridor_2x2_door_R.tscn:4 - ext_resource, invalid UUID: uid://csf7bgvl737jq - using text path instead: res://content/structures/doors/door_1.tscn
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/structures/doors/door_1.tscn:3 - ext_resource, invalid UUID: uid://depnkgb0bahgy - using text path instead: res://resources/textures/concrete_wallcast/TexturesCom_Concrete_WallCast_512_albedo.png
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/structures/doors/door_1.tscn:4 - ext_resource, invalid UUID: uid://cuie2epegkb4 - using text path instead: res://resources/textures/concrete_wallcast/TexturesCom_Concrete_WallCast_512_normal.png
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/structures/doors/door_1.tscn:5 - ext_resource, invalid UUID: uid://cmncxliibnic - using text path instead: res://resources/textures/concrete_wallcast/TexturesCom_Concrete_WallCast_512_height.png
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/structures/doors/door_1.tscn:6 - ext_resource, invalid UUID: uid://cievvbc1tk6ph - using text path instead: res://resources/textures/concrete_wallcast/TexturesCom_Concrete_WallCast_512_roughness.png
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/structures/doors/door_1.tscn:7 - ext_resource, invalid UUID: uid://2h5owwic8uhf - using text path instead: res://resources/meshes/box_03x21x01.tres
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/structures/doors/door_1.tscn:8 - ext_resource, invalid UUID: uid://yg57mgs2a8m1 - using text path instead: res://resources/meshes/box_03x03x15.tres
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/structures/doors/door_1.tscn:9 - ext_resource, invalid UUID: uid://mnsktnfsalne - using text path instead: res://resources/meshes/floor_02x1.tres
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://resources/meshes/floor_02x1.tres:3 - ext_resource, invalid UUID: uid://s0jg1q23j1sm - using text path instead: res://resources/materials/floor_1x1_repeat.material
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://resources/materials/floor_1x1_repeat.material: In external resource #0, invalid UUID: uid://c8l4tij1qvs1f - using text path instead: res://resources/textures/concrete_damaged/TexturesCom_Concrete_Damaged_512_albedo.png
     at: ResourceLoaderBinary::open (core\io\resource_format_binary.cpp:990)
WARNING: res://resources/materials/floor_1x1_repeat.material: In external resource #1, invalid UUID: uid://fm3u77i3vjwh - using text path instead: res://resources/textures/concrete_damaged/TexturesCom_Concrete_Damaged_512_roughness.png
     at: ResourceLoaderBinary::open (core\io\resource_format_binary.cpp:990)
WARNING: res://resources/materials/floor_1x1_repeat.material: In external resource #2, invalid UUID: uid://bsp43h3d00ijv - using text path instead: res://resources/textures/concrete_damaged/TexturesCom_Concrete_Damaged_512_normal.png
     at: ResourceLoaderBinary::open (core\io\resource_format_binary.cpp:990)
WARNING: res://resources/materials/floor_1x1_repeat.material: In external resource #3, invalid UUID: uid://tqencs7wr5nr - using text path instead: res://resources/textures/concrete_damaged/TexturesCom_Concrete_Damaged_512_ao.png
     at: ResourceLoaderBinary::open (core\io\resource_format_binary.cpp:990)
WARNING: res://resources/materials/floor_1x1_repeat.material: In external resource #4, invalid UUID: uid://16b6ii1tdfo7 - using text path instead: res://resources/textures/concrete_damaged/TexturesCom_Concrete_Damaged_512_height.png
     at: ResourceLoaderBinary::open (core\io\resource_format_binary.cpp:990)
WARNING: res://content/structures/corridor/corridor_2x2_door_R.tscn:5 - ext_resource, invalid UUID: uid://v0kr4obek1ok - using text path instead: res://resources/meshes/wall_mesh_2x2_5.tres
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/giga_hrush/giga_block/block/block_0.tscn:5 - ext_resource, invalid UUID: uid://why5ndpvvqjf - using text path instead: res://content/structures/corridor/corridor_2x8.tscn
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/structures/corridor/corridor_2x8.tscn:3 - ext_resource, invalid UUID: uid://cb0dn0wo8rkmp - using text path instead: res://resources/meshes/floor_mesh_2x8.tres
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:432)
WARNING: res://content/structures/corridor/corridor_2x8.tscn:4 - ext_resource, invalid UUID: uid://bih0bey8neh35 - using text path instead: res://resources/meshes/wall_mesh_8x2_5.tres
```

**Comment by Calinou** [comment]
@Valeryn4 This is an unrelated issue. Please open a separate issue with a minimal reproduction project attached.

**Comment by 1Luc1** [comment]
Couldn't find an new issue about the warning
`WARNING: res://Assets/Effects/ImpactBlood.tscn:4 - ext_resource, invalid UUID: uid://yk4vct6jlpoo - using text path instead: res://Assets/Effects/BloodParticles.tres`
- just had the same warnings.
I "solved" it, by opening the file within the warning. After that, the warning disappeared.
So maybe thats some "caching" problem?

**Comment by lyuma** [comment]
The linked liblast issue was closed and there is no reproduction project for me to verify if this is still an issue. Many many crashes were fixed in past couple months so I suspect this issue has been addressed.
