### ISSUE TITLE
Passing nonexisting button name to Input.get_joy_button_index_from_string crashes Godot 3.4.3

### ISSUE THREAD

**Issue by DrRevert** [godotengine/godot#59175]
### Godot version

3.4.3-stable

### System information

Windows 10

### Issue description

Passing a string which isn't one a valid joy button name to the Input.get_joy_button_index_from_string causes a crash.

### Steps to reproduce

Create or open the project and try to execute this line of code:
`Input.get_joy_button_index_from_string("ThisWillCrash")`

### Minimal reproduction project

[InputGetButton.zip](https://github.com/godotengine/godot/files/8256755/InputGetButton.zip)

**Comment by Calinou** [comment]
I can confirm this on `3.x` 6073277ccac5931cf5332e75a17c2a691e6da12d (Linux).

## Backtrace

```
Returned 11

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.beta.custom_build (6073277ccac5931cf5332e75a17c2a691e6da12d)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3d320) [0x7fc6cfadc320] (??:0)
[2] String::operator==(char const*) const (/home/hugo/Documents/Git/godotengine/godot-3.x/core/ustring.cpp:403)
[3] InputDefault::get_joy_button_index_from_string(String) (/home/hugo/Documents/Git/godotengine/godot-3.x/main/input_default.cpp:1341)
[4] MethodBind1R<int, String>::call(Object*, Variant const**, int, Variant::CallError&) (/home/hugo/Documents/Git/godotengine/godot-3.x/./core/method_bind.gen.inc:961)
[5] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/hugo/Documents/Git/godotengine/godot-3.x/core/object.cpp:918)
[6] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/hugo/Documents/Git/godotengine/godot-3.x/core/variant_call.cpp:1185)
[7] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/hugo/Documents/Git/godotengine/godot-3.x/modules/gdscript/gdscript_function.cpp:1048)
[8] GDScriptInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) (/home/hugo/Documents/Git/godotengine/godot-3.x/modules/gdscript/gdscript.cpp:1226)
[9] GDScriptInstance::call_multilevel_reversed(StringName const&, Variant const**, int) (/home/hugo/Documents/Git/godotengine/godot-3.x/modules/gdscript/gdscript.cpp:1234)
[10] Node::_notification(int) (/home/hugo/Documents/Git/godotengine/godot-3.x/scene/main/node.cpp:149)
[11] Node::_notificationv(int, bool) (/home/hugo/Documents/Git/godotengine/godot-3.x/./scene/main/node.h:45)
[12] Object::notification(int, bool) (/home/hugo/Documents/Git/godotengine/godot-3.x/core/object.cpp:927)
[13] Node::_propagate_ready() (/home/hugo/Documents/Git/godotengine/godot-3.x/scene/main/node.cpp:179)
[14] Node::_propagate_ready() (/home/hugo/Documents/Git/godotengine/godot-3.x/scene/main/node.cpp:170)
[15] Node::_set_tree(SceneTree*) (/home/hugo/Documents/Git/godotengine/godot-3.x/scene/main/node.cpp:?)
[16] SceneTree::init() (/home/hugo/Documents/Git/godotengine/godot-3.x/scene/main/scene_tree.cpp:495)
[17] OS_X11::run() (/home/hugo/Documents/Git/godotengine/godot-3.x/platform/x11/os_x11.cpp:?)
[18] /home/hugo/Documents/Git/godotengine/godot-3.x/bin/godot.x11.tools.64.llvm(main+0x173) [0x2e71ce3] (/home/hugo/Documents/Git/godotengine/godot-3.x/platform/x11/godot_x11.cpp:55)
[19] /lib64/libc.so.6(__libc_start_main+0xd5) [0x7fc6cfac6b75] (??:0)
[20] /home/hugo/Documents/Git/godotengine/godot-3.x/bin/godot.x11.tools.64.llvm(_start+0x2e) [0x2e71aae] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by timothyqiu** [comment]
This is caused by comparing equality between `String` and `nullptr`.
https://github.com/godotengine/godot/blob/6073277ccac5931cf5332e75a17c2a691e6da12d/main/input_default.cpp#L1341

There are two solutions:

1. Checking for `nullptr` locally. `_buttons[i] && p_button == _buttons[i]`
2. Fix `String` comparation with null pointer. Constructing `String` from `nullptr` is already allowed.

Not sure which one suits "Prefer local solutions" :confused:
