### ISSUE TITLE
Editor crashes when closing a scene with the scenes tab's X button

### ISSUE THREAD

**Issue by croxis** [godotengine/godot#59401]
### Godot version

4.0alpha 4

### System information

Arch linux with amd 5600 xt

### Issue description

Editor crashes to desktop when closing a scene using the tab's X button. Multiple scenes are open.

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha4.official (f470979732513436124c01a465b22f948637b5fa)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x42560) [0x7fe2d221f560] (??:0)
[2] godot4() [0x47a7044] (??:0)
[3] godot4() [0x1f31865] (??:0)
[4] godot4() [0x46062e5] (??:0)
[5] godot4() [0x41675d7] (??:0)
[6] godot4() [0x2a5822c] (??:0)
[7] godot4() [0xe0d586] (??:0)
[8] godot4() [0xdaeca1] (??:0)
[9] /usr/lib/libc.so.6(+0x2d310) [0x7fe2d220a310] (??:0)
[10] /usr/lib/libc.so.6(__libc_start_main+0x81) [0x7fe2d220a3c1] (??:0)
[11] godot4() [0xdc86ee] (??:0)
-- END OF BACKTRACE --
================================================================
[1]    582193 IOT instruction (core dumped)  godot4 --editor
```

### Steps to reproduce

The worse part is that it seems random.

**Comment by Dodoveloper** [comment]
Same crash here, it keeps happening when I try editing a TileMap node inside a scene.

### Godot version
4.0 alpha 5

### System information
OS: Manjaro Linux
DE: GNOME 41.4
CPU: Intel i5-4670K (4) 3.400GHz
GPU: NVIDIA GeForce GTX 1060 3GB 

### Issue description
As I said, it started happening when editing a Tileset, but it feels random because it wasn't happening before. Here's my backtrace:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha5.official (d7d528c15f0e858b52bb0f510ff47e65c2341de1)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x42560) [0x7f812c589560] (??:0)
[2] /usr/lib/libc.so.6(pthread_mutex_lock+0x4) [0x7f812c5d78a4] (??:0)
[3] /home/user/Godot/Godot_v4.0-alpha5_linux.64() [0x27b2a0c] (??:0)
[4] /home/user/Godot/Godot_v4.0-alpha5_linux.64() [0x27f8821] (??:0)
[5] /home/user/Godot/Godot_v4.0-alpha5_linux.64() [0x27f8d64] (??:0)
[6] /home/user/Godot/Godot_v4.0-alpha5_linux.64() [0x27fc3e4] (??:0)
[7] /home/user/Godot/Godot_v4.0-alpha5_linux.64() [0x2835cf2] (??:0)
[8] /home/user/Godot/Godot_v4.0-alpha5_linux.64() [0x28281e2] (??:0)
[9] /home/user/Godot/Godot_v4.0-alpha5_linux.64() [0xd94e88] (??:0)
[10] /home/user/Godot/Godot_v4.0-alpha5_linux.64() [0x3da02e4] (??:0)
[11] /home/user/Godot/Godot_v4.0-alpha5_linux.64() [0x3da27c5] (??:0)
[12] /home/user/Godot/Godot_v4.0-alpha5_linux.64() [0xd952f9] (??:0)
[13] /home/user/Godot/Godot_v4.0-alpha5_linux.64() [0xd21de0] (??:0)
[14] /usr/lib/libc.so.6(+0x2d310) [0x7f812c574310] (??:0)
[15] /usr/lib/libc.so.6(__libc_start_main+0x81) [0x7f812c5743c1] (??:0)
[16] /home/user/Godot/Godot_v4.0-alpha5_linux.64() [0xd3af1e] (??:0)
-- END OF BACKTRACE --
```

**Comment by croxis** [comment]
Unfortunately my debug builds do not print line numbers. Is there a chance
of getting official alpha debug builds?

**Comment by Calinou** [comment]
> Unfortunately my debug builds do not print line numbers. Is there a chance of getting official alpha debug builds?

Not until https://github.com/godotengine/godot-proposals/issues/1342 is implemented.

**Comment by croxis** [comment]
Built with `scons -j10 platform=linuxbsd target=debug debug_symbols=yes`
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (e4f0fc50f79336cf76beec40e5e8e5164b288714)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x42560) [0x7f2810492560] (??:0)
[2] /home/croxis/src/godot/bin/godot.linuxbsd.tools.64(__dynamic_cast+0x2d) [0x558f02bdfffd] (??:0)
[3] Node* Object::cast_to<Node>(Object*) (??:0)
[4] VariantObjectClassChecker<Node*>::check(Variant const&) (??:0)
[5] VariantCasterAndValidate<Node*>::cast(Variant const**, unsigned int, Callable::CallError&) (??:0)
[6] void call_with_variant_args_helper<SceneTreeEditor, Node*, 0ul>(SceneTreeEditor*, void (SceneTreeEditor::*)(Node*), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[7] void call_with_variant_args<SceneTreeEditor, Node*>(SceneTreeEditor*, void (SceneTreeEditor::*)(Node*), Variant const**, int, Callable::CallError&) (??:0)
[8] CallableCustomMethodPointer<SceneTreeEditor, Node*>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[9] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[10] MessageQueue::_call_function(Callable const&, Variant const*, int, bool) (??:0)
[11] MessageQueue::flush() (??:0)
[12] SceneTree::physics_process(double) (??:0)
[13] Main::iteration() (??:0)
[14] OS_LinuxBSD::run() (??:0)
[15] /home/croxis/src/godot/bin/godot.linuxbsd.tools.64(main+0x174) [0x558efe4e110d] (??:0)
[16] /usr/lib/libc.so.6(+0x2d310) [0x7f281047d310] (??:0)
[17] /usr/lib/libc.so.6(__libc_start_main+0x81) [0x7f281047d3c1] (??:0)
[18] /home/croxis/src/godot/bin/godot.linuxbsd.tools.64(_start+0x25) [0x558efe4e0ec5] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by KoBeWi** [comment]
Can reproduce in alpha 9, but not on latest master.
Could be fixed by #61489 idk
