### ISSUE TITLE
Crashing when reducing nested viewport size component to 2

### ISSUE THREAD

**Issue by alexamy** [godotengine/godot#59430]
### Godot version

v3.4.3.stable.arch_linux

### System information

Arch Linux, GLES3, Nvidia GeForce GTX 1660 Super

### Issue description

**Expected:** 
Setting nested viewport size to 2 doesnt crash the engine.

**Actual:**
Setting nested viewport size to 2 crashes the engine with the following error:
```
❯ OpenGL ES 3.0 Renderer: NVIDIA GeForce GTX 1660 SUPER/PCIe/SSE2
OpenGL ES Batching: ON
 
ERROR: FATAL: Index p_index = 1 is out of bounds (size() = 1).
   at: get (./core/cowdata.h:156)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v3.4.3.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x42560) [0x7f466d582560] (??:0)
[2] /usr/bin/godot(+0x106c6cb) [0x55a1c358c6cb] (??:0)
[3] /usr/bin/godot(+0x106dead) [0x55a1c358dead] (??:0)
[4] /usr/bin/godot(+0x10a9f1f) [0x55a1c35c9f1f] (??:0)
[5] /usr/bin/godot(+0x2696c96) [0x55a1c4bb6c96] (??:0)
[6] /usr/bin/godot(+0x2ccb7fb) [0x55a1c51eb7fb] (??:0)
[7] /usr/bin/godot(+0x26868b6) [0x55a1c4ba68b6] (??:0)
[8] /usr/bin/godot(+0x26a5676) [0x55a1c4bc5676] (??:0)
[9] /usr/bin/godot(+0x8bbff2) [0x55a1c2ddbff2] (??:0)
[10] /usr/bin/godot(+0x836a9d) [0x55a1c2d56a9d] (??:0)
[11] /usr/lib/libc.so.6(+0x2d310) [0x7f466d56d310] (??:0)
[12] /usr/lib/libc.so.6(__libc_start_main+0x81) [0x7f466d56d3c1] (??:0)
[13] /usr/bin/godot(+0x84aa15) [0x55a1c2d6aa15] (??:0)
-- END OF BACKTRACE --

```

### Steps to reproduce

1. Open project
2. Open `player` scene
3. Select nested viewport `Viewport`
4. Change its size component to 2

### Minimal reproduction project

[ViewportCameraBugMinimal.zip](https://github.com/godotengine/godot/files/8330058/ViewportCameraBugMinimal.zip)

**Comment by pfertyk** [comment]
I'd like to submit a fix. I'm not familiar with how the blur algorithm should work, I can see references to `mip_maps[1]` as well as `mip_maps[0]` and `mip_maps[0].sizes[i + 1]`. Therefore, I wasn't sure where to add a modification. The code references a mipmap size that doesn't exist. I've added a check just to the line where the actual `i + 1` is used. If necessary, I can instead reduce the number of iterations (so `i` will never reach a wrong value). Let me know which one is better.

**Comment by alexamy** [comment]
Still persist in Godot 3.6.
