### ISSUE TITLE
Godot crash `unsorted double linked list corrupted` / `corrupted unsorted chunks`

### ISSUE THREAD

**Issue by h0lley** [godotengine/godot#59528]
### Godot version

v4.0.alpha5.official [d7d528c15]

### System information

Ubuntu, Windows

### Issue description

When transitioning between scenes in my project, the game crashes with this error message:

```
ERROR: Condition "!_p" is true.
   at: _unref (core/variant/dictionary.cpp:244)
ERROR: Condition "!_p" is true.
   at: _unref (core/variant/dictionary.cpp:244)
malloc(): unsorted double linked list corrupted
```

The game doesn't crash under Windows, but the error message still appears (only _unref though, not malloc).

I then set out to reduce the code as much possible for a minimal reproduction project during which I sometimes also got a "corrupted unsorted chunks" error message. The result is this code:

```swift
func test(a_string: String):
	print(a_string)
	await get_tree().process_frame
	await get_tree().create_timer(0.6).timeout
```

When this function is called consecutively things go wrong.

Under Ubuntu, this happens (after calling the function ~4 times):

```
 ERROR: Index p_index = 0 is out of bounds (size() = -104630704).
   at: get (./core/templates/cowdata.h:163)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.alpha5.official (d7d528c15f0e858b52bb0f510ff47e65c2341de1)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f2f4c97a520] (??:0)
[2] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x3f2ddec] (??:0)
[3] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x3f2df1f] (??:0)
[4] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x3eb65b4] (??:0)
[5] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x3eb66a4] (??:0)
[6] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x16b6277] (??:0)
[7] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x15a98b8] (??:0)
[8] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x3ef3da8] (??:0)
[9] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x3daa80a] (??:0)
[10] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x16bcff2] (??:0)
[11] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x15a98b8] (??:0)
[12] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x27b1eba] (??:0)
[13] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x27fc3ab] (??:0)
[14] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x2835cf2] (??:0)
[15] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x28281e2] (??:0)
[16] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0xd94e88] (??:0)
[17] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x3da02e4] (??:0)
[18] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0x3da1ae5] (??:0)
[19] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0xd91f4b] (??:0)
[20] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0xd9521d] (??:0)
[21] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0xd21de0] (??:0)
[22] /lib/x86_64-linux-gnu/libc.so.6(+0x29fd0) [0x7f2f4c961fd0] (??:0)
[23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d) [0x7f2f4c96207d] (??:0)
[24] /home/holly/Desktop/Godot_v4.0-alpha5_linux.64() [0xd3af1e] (??:0)
-- END OF BACKTRACE --
================================================================
```

Under Windows, this happens (after calling the functions ~10 times):

```
ERROR: Method/function failed. Returning: ERR_BUG
   at: encode_variant (core/io/marshalls.cpp:1675)
ERROR: Condition "err" is true. Returning: err
   at: encode_variant (core/io/marshalls.cpp:1468)
ERROR: Condition "err" is true. Returning: err
   at: encode_variant (core/io/marshalls.cpp:1468)
ERROR: Condition "err != OK || size > out_buf.size() - 4" is true. Continuing.
   at: _write_out (core/debugger/remote_debugger_peer.cpp:108)

encode_variant
```

Then testplay sometimes crashes.
Other times I can end testplay gracefully (F8), but then (sometimes) the editor freezes and crashes.

I can only reconstruct the issue with alpha5.official and other official alpha builds.
I cannot reconstruct it with v4.0.alpha.calinou [391633760], so no debug symbols unfortunately.

### Steps to reproduce

1. Start godot from command line to see internal error output
2. Open the minimal reproduction project
3. Start test play
4. Press any key a couple of times until the game crashes / errors are being printed

### Minimal reproduction project

[godot_4_corrupted_unsorted_chunks.zip](https://github.com/godotengine/godot/files/8353800/godot_4_corrupted_unsorted_chunks.zip)

**Comment by MewPurPur** [comment]
I got an identical behavior on alpha6, Ubuntu, while making a cutscene system that incrementally shows more and more of a character's dialogue by raising visible_characters by 1. After 4-7 characters, it sends those warnings and sometimes the label's whole text turns into weird unicode.

**Comment by Sebastyle** [comment]
I can confirm this issue with `v4.0.alpha8.official [cc3ed63af]`
- Under Windows, the code works just fine
- Under Linux/X11 (Ubuntu 22.04) the engine crashes with the
**`malloc(): unsorted double linked list corrupted`**
----
In my case, it is crashing when using the HTTPClient API after a few times polling:
```gdscript
while http.get_status() == HTTPClient.STATUS_REQUESTING:
    http.poll()
    await get_tree().process_frame
```

If I replace **`await get_tree().process_frame`** with `OS.delay_usec(1000)` as a "workaround", the crash is gone.

**Comment by Sebastyle** [comment]
This might be related to #57126 
Not sure if there's a build that is close enough to the offical builds to verify?

**Comment by h0lley** [comment]
> This might be related to https://github.com/godotengine/godot/issues/57126

yes, very likely. I missed that one - so this issue pretty much looks like a duplicate.
cannot 100% confirmed yet but it's already a pretty safe assumption that this will be fixed with #61003.

**Comment by akien-mga** [comment]
Thanks, closing as duplicate of #57126 then.
