### ISSUE TITLE
GDScript 2.0: Divide/Modulo by 0 cause the game crash without report in output/console

### ISSUE THREAD

**Issue by sent44** [godotengine/godot#59556]
### Godot version

4.0 alpha 5

### System information

Windows 10 / Kubuntu

### Issue description

In some case, I accident produce `0` that would be used in module and then it would cause the silent crash. In windows console, nothing. In Linux console, stack trace log are print. ~(too lazy to reboot to linux again so no log provide)~ The editor output/debugger also show nothing from both OS.
I expect that it will show something like `Division By Zero in operator '%'.` in debugger after it force pause the game like what Godot 3 does.

### Steps to reproduce

This code:
```GDScript
var zero: int = 0
print(1 % zero)
print(1 / zero)
```

**Comment by qarmin** [comment]
Looks that GDScript should use `evaluate` instead `validated_evaluate` function

https://github.com/godotengine/godot/blob/780f5c05256dd0da4e033b72393d215dd9db97ef/core/variant/variant_op.h#L251-L253

```
core/variant/variant_op.h:252:88: runtime error: division by zero

================================================================
handle_crash: Program crashed with signal 8
Engine version: Godot Engine v4.0.alpha.custom_build (81c2d7a82a805477fc716e47c93a0dfb2447260d)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] godot4s() [0x23e63ec] (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:55)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f71eff97520] (??:0)
[3] OperatorEvaluatorModNZ<long, long, long>::validated_evaluate(Variant const*, Variant const*, Variant*) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/variant/variant_op.h:252 (discriminator 3))
[4] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/home/runner/work/GodotBuilds/GodotBuilds/godot/modules/gdscript/gdscript_vm.cpp:685)
[5] GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/modules/gdscript/gdscript.cpp:1528)
[6] bool Node::_gdvirtual__process_call<false>(double) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/node.h:227 (discriminator 5))
[7] Node::_notification(int) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/node.cpp:57)
[8] Node::_notificationv(int, bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./scene/main/node.h:45 (discriminator 14))
[9] CanvasItem::_notificationv(int, bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./scene/main/canvas_item.h:45 (discriminator 3))
[10] Node2D::_notificationv(int, bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./scene/2d/node_2d.h:37 (discriminator 3))
[11] Object::notification(int, bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object/object.cpp:830)
[12] SceneTree::_notify_group_pause(StringName const&, int) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/scene_tree.cpp:851)
[13] SceneTree::process(double) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/scene_tree.cpp:450 (discriminator 4))
[14] Main::iteration() (/home/runner/work/GodotBuilds/GodotBuilds/godot/main/main.cpp:2701)
[15] OS_LinuxBSD::run() (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/linuxbsd/os_linuxbsd.cpp:357)
[16] godot4s(main+0x414) [0x23e3cfa] (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/linuxbsd/godot_linuxbsd.cpp:60)
[17] /lib/x86_64-linux-gnu/libc.so.6(+0x29fd0) [0x7f71eff7efd0] (??:0)
[18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d) [0x7f71eff7f07d] (??:0)
[19] godot4s(_start+0x2e) [0x23e382e] (??:?)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

**Comment by alazifk** [comment]
Same here in Alpha 11. The silent crash only occurs if the `int` is statically typed.

```
extends Node

func _ready():
	var a := 0
	var b = 0
	1/a # <- silent crash
	1/b # <- works as expected
	return
```

**Comment by cdemirer** [comment]
It seems #62765 was a duplicate of this.

**Comment by cdemirer** [comment]
I'll summarize all the different cases I've seen related to div/mod by 0 here:
* Divide by Variant 0:
```gdscript
var zero = 0
var x = 10 % zero
```
* Runtime error: `Module by zero error in operator '%'.`
---
* Divide by typed `int` 0:
```gdscript
var zero := 0
var x = 10 % zero
```
* Crash
---
* Divide by constant 0:
```gdscript
var x = 10 % 0
prints("x is: ", x)
prints("typeof(x) is: ", typeof(x))
```
```
x is:  Module by zero error
typeof(x) is:  4
```
* Resulting value is a `String` containing the error message.

**Comment by Calinou** [comment]
This seems to crash on 3.x as well: https://github.com/godotengine/godot/issues/67317

**Comment by jmb462** [comment]
Still happens in beta10.

Also crash when we use a typed return value equal to zero.

`var d = 15 % get_child_count() # <= crash without warning when child count is 0`
