### ISSUE TITLE
`call on address which does not point to an object` crash when opening editor compiled with address sanitizer.

### ISSUE THREAD

**Issue by bruvzg** [godotengine/godot#59741]
### Godot version

`4.0`, b0df742cbe

### System information

macOS 12.3 (21E230) on M1 Mac.

### Issue description

```
core/object/method_bind.h:217:51: runtime error: member call on address 0x00013ba35d90 which does not point to an object of type 'MethodBindVarArgTR<Object, Error>'
AddressSanitizer: nested bug in the same thread, aborting.
```

Probably related to https://github.com/godotengine/godot/pull/58436

### Steps to reproduce

Run an editor compiled with `use_asan=yes`.

**Comment by akien-mga** [comment]
CC @piiertho

**Comment by piiertho** [comment]
Seems like it does not like `reinterpret_cast`, which is weird as CRTP ptr should be exactly same as derived. In this case a `dynamic_cast` would do the job, but this is a bit bad as `reinterpret_cast` do the job at compile time :/
