### ISSUE TITLE
Editor crashed after changing interface/theme color in Editor Settings

### ISSUE THREAD

**Issue by lufog** [godotengine/godot#59798]
### Godot version

v4.0.alpha.custom_build [a49079947]

### System information

Windows 11, Geforce 1660, Vulkan Clustered 

### Issue description

The editor crashed after editing a color in a color picker.

```
Godot Engine v4.0.alpha.custom_build.1ec40a94d - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GTX 1660

WARNING: FBX file import is enabled, but no FBX2glTF path is configured. FBX files will not be imported.
     at: _editor_init (modules\gltf\register_types.cpp:92)
WARNING: res://effects/asteroid_explosion/asteroid_explosion.tscn:4 - ext_resource, invalid UUID: uid://c5t8x80cymd3s - using text path instead: res://effects/asteroid_explosion/assets/textures/asteroid_explosion_particles.png
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:431)
WARNING: res://effects/asteroid_explosion/asteroid_explosion.tscn:5 - ext_resource, invalid UUID: uid://c2c6n30sdbe8b - using text path instead: res://effects/asteroid_explosion/assets/sfx/asteroid_explosion.ogg
     at: ResourceLoaderText::load (scene\resources\resource_format_text.cpp:431)
ERROR: Invalid PROPERTY_HINT_RANGE with hint "0,1,0": Step cannot be 0.
   at: (editor\editor_properties.cpp:3401)

================================================================
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.0.alpha.custom_build (1ec40a94d5cdde85193ed38f5292a95540677d53)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[0] oidnUnmapBuffer
[1] oidnUnmapBuffer
[2] oidnUnmapBuffer
[3] oidnUnmapBuffer
[4] oidnUnmapBuffer
[5] oidnUnmapBuffer
[6] oidnUnmapBuffer
[7] oidnUnmapBuffer
[8] oidnUnmapBuffer
[9] <couldn't map PC to fn name>
[10] oidnUnmapBuffer
[11] oidnUnmapBuffer
[12] <couldn't map PC to fn name>
[13] <couldn't map PC to fn name>
[14] <couldn't map PC to fn name>
[15] <couldn't map PC to fn name>
[16] <couldn't map PC to fn name>
[17] oidnUnmapBuffer
[18] BaseThreadInitThunk
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

~~I can't reproduce the crash a second time. But I'll try to find a sequence of actions leading to a crash. If I succeed, I will update the issue.~~

UPD:

https://user-images.githubusercontent.com/10379487/161318101-965cc469-173a-488d-881c-52cfb0dd7635.mp4

It doesn't always work, it took me 15 - 20 attempts to reproduce. After each attempt, you must either `Quit to Project List` and reopen the project or completely restart the editor.

**Comment by Calinou** [comment]
Related to https://github.com/godotengine/godot/issues/50760.

**Comment by lufog** [comment]
@Calinou, I managed to reproduce the crash, I updated the issue.

**Comment by lufog** [comment]
Perhaps this will be useful. This is the error Visual Studio gives if you catch this problem with a connected debugger:

![image](https://user-images.githubusercontent.com/10379487/162083919-3a704856-fb4b-452d-8ff2-c44af13219e9.png)

![image](https://user-images.githubusercontent.com/10379487/162084382-b8ad0fe3-25bc-44d5-8b8b-53809d55c105.png)

Output Tab:
<details>
<summary>Expand</summary>
  
```
'godot.windows.tools.64.exe' (Win32): Loaded 'E:\Programming\cr-pl.programs\org.godotengine\godot\bin\godot.windows.tools.64.exe'. Symbols loaded.
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\winmm.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\shell32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\advapi32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\sechost.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\shlwapi.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\dinput8.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\ws2_32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\dbghelp.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\opengl32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\avrt.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\oleaut32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\IPHLPAPI.DLL'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\wsock32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\glu32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\bcrypt.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\DXCore.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\InputHost.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\CoreMessaging.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\SHCore.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\bcryptprimitives.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\cryptbase.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\wintab32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\vulkan-1.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\cfgmgr32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\dxgi.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'godot.windows.tools.64.exe' (Win32): Unloaded 'C:\Windows\System32\ResourcePolicyClient.dll'
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\directxdatabasehelper.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_c0e159863e7afdde\nvoglv64.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\setupapi.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\wtsapi32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\version.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\msasn1.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\cryptnet.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\crypt32.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\drvstore.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\devobj.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\wldp.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\wintrust.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\ntmarta.dll'. 
The thread 0x3d6c has exited with code 0 (0x0).
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\ProgramData\obs-studio-hook\graphics-hook64.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\windows.storage.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\WinTypes.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\dwmapi.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\uxtheme.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\msctf.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\TextInputFramework.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\CoreUIComponents.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\imagehlp.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\cryptsp.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\rsaenh.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\gpapi.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\profapi.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_c0e159863e7afdde\NvCamera\NvCameraAllowlisting64.dll'. 
[OBS] Failed to open pipe
[OBS] graphics-hook.dll loaded against process: godot.windows.tools.64.exe
[OBS] (half life scientist) everything..  seems to be in order
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\clbcatq.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\rometadata.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\WinMetadata\Windows.Devices.winmd'. Module was built without symbols.
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\DispBroker.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\nvapi64.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\AppXDeploymentClient.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\powrprof.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\umpdc.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\winsta.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\XInput1_4.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\hid.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\MMDevAPI.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\AudioSes.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\ResourcePolicyClient.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\nsi.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\dhcpcsvc6.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\dhcpcsvc.dll'. 
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\dnsapi.dll'. 
The thread 0x29bc has exited with code 0 (0x0).
'godot.windows.tools.64.exe' (Win32): Loaded 'C:\Windows\System32\mswsock.dll'. 
The thread 0x13b4 has exited with code 0 (0x0).
Exception thrown: read access violation.
**mtx** was 0x24F00000470.
```
</details>

**Comment by Rindbee** [comment]
May be related to `Viewport::_gui_cancel_tooltip` and `EditorInspector::update_tree`.
https://github.com/godotengine/godot/blob/44d3c8402ebc0d1e77936dbf909a1ddcb48ab193/scene/main/viewport.cpp#L1126-L1130
https://github.com/godotengine/godot/blob/44d3c8402ebc0d1e77936dbf909a1ddcb48ab193/editor/editor_inspector.cpp#L3283-L3286

**Comment by RedMser** [comment]
Just had this crash using the Visual Shader Editor which also contained `_gui_cancel_tooltip` and similar lines in the stacktrace. Sadly don't have it copy-pasteable, but I'll edit this comment if I can reproduce it again.

**Comment by RedMser** [comment]
Found an easily reproducible way to crash it!

- Open a color picker of editor theme
- Hold down left click on the color wheel - after a few seconds it will close on its own and then crash

https://user-images.githubusercontent.com/5117197/187492048-179a0931-0884-482e-b373-64556c97596e.mp4

<details>

<summary>
Stacktrace
</summary>

```
================================================================
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.0.alpha.custom_build (889c522a1954a11df93e3db59f61e41967c099d7)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[0] mtx_do_lock (d:\agent\_work\4\s\src\vctools\crt\github\stl\src\mutex.cpp:91)
[1] mtx_do_lock (d:\agent\_work\4\s\src\vctools\crt\github\stl\src\mutex.cpp:91)
[2] SceneTree::queue_delete (D:\Sources\godot\scene\main\scene_tree.cpp:1075)
[3] Viewport::_gui_cancel_tooltip (D:\Sources\godot\scene\main\viewport.cpp:1129)
[4] Viewport::_gui_input_event (D:\Sources\godot\scene\main\viewport.cpp:1672)
[5] Viewport::push_input (D:\Sources\godot\scene\main\viewport.cpp:2744)
[6] Window::_window_input (D:\Sources\godot\scene\main\window.cpp:1053)
[7] CallableCustomMethodPointer<Window,Ref<InputEvent> const &>::call (D:\Sources\godot\core\object\callable_method_pointer.h:104)
[8] Callable::callp (D:\Sources\godot\core\variant\callable.cpp:51)
[9] DisplayServerWindows::_dispatch_input_event (D:\Sources\godot\platform\windows\display_server_windows.cpp:2112)
[10] Input::_parse_input_event_impl (D:\Sources\godot\core\input\input.cpp:663)
[11] Input::flush_buffered_events (D:\Sources\godot\core\input\input.cpp:886)
[12] DisplayServerWindows::process_events (D:\Sources\godot\platform\windows\display_server_windows.cpp:1819)
[13] OS_Windows::run (D:\Sources\godot\platform\windows\os_windows.cpp:907)
[14] widechar_main (D:\Sources\godot\platform\windows\godot_windows.cpp:179)
[15] _main (D:\Sources\godot\platform\windows\godot_windows.cpp:203)
[16] main (D:\Sources\godot\platform\windows\godot_windows.cpp:215)
[17] __scrt_common_main_seh (d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[18] BaseThreadInitThunk
-- END OF BACKTRACE --
================================================================
```

</details>

**Comment by lmurray** [comment]
Tooltip visibility can change while the editor is refreshing its theme. If a tooltip is visible when the editor starts refreshing its theme but the tooltip becomes hidden by the time that the editor finishes refreshing it will crash with the above stack trace. Careful placement of the mouse can prevent the editor from crashing, or deliberately cause a crash if desired.

Everyone in this thread and duplicate issues, including myself, seem to be on Windows so it might be a Window-only crash due to how system events are dispatched.

**Comment by shinspiegel** [comment]
I have the same error on beta 1.  
I would like to help, but I'm far from an expert in c++ development. 
If someone would be able to provide some level of instruction I can help on this issue.

**Comment by lmurray** [comment]
> If someone would be able to provide some level of instruction I can help on this issue.

There is already a PR that potentially fixes this issue. If you would like to test #65820 to see if it fixes it for you that would be appreciated.

**Comment by shinspiegel** [comment]
> > If someone would be able to provide some level of instruction I can help on this issue.
> 
> There is already a PR that potentially fixes this issue. If you would like to test #65820 to see if it fixes it for you that would be appreciated.

Thank you very much, I'll take a look. Maybe next time I'll be able to properly do something related.

**Comment by Rindbee** [comment]
OK, after some trying, finally got a different crash log.


<details>
<summary>Crash log</summary>
<pre><code>
=================================================================
==263616==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61e0029792b0 at pc 0x5589dc1248cf bp 0x7ffd8fc77720 sp 0x7ffd8fc77718
READ of size 1 at 0x61e0029792b0 thread T0
    #0 0x5589dc1248ce in Node::is_inside_tree() const /opt/godot/godot/./scene/main/node.h:328:59
    #1 0x5589e97f6730 in Node::queue_delete() /opt/godot/godot/scene/main/node.cpp:2585:6
    #2 0x5589e99fc6db in Viewport::_gui_cancel_tooltip() /opt/godot/godot/scene/main/viewport.cpp:1157:22
    #3 0x5589e9a3c245 in Viewport::_gui_input_event(Ref<InputEvent>) /opt/godot/godot/scene/main/viewport.cpp:1699:4
    #4 0x5589e9a6e5ca in Viewport::push_input(Ref<InputEvent> const&, bool) /opt/godot/godot/scene/main/viewport.cpp:2772:3
    #5 0x5589e9bec0fb in Window::_window_input(Ref<InputEvent> const&) /opt/godot/godot/scene/main/window.cpp:1081:2
    #6 0x5589e9c5d9c2 in void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) /opt/godot/godot/./core/variant/binder_common.h:262:2
    #7 0x5589e9c5d526 in void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) /opt/godot/godot/./core/variant/binder_common.h:376:2
    #8 0x5589e9c5cdb9 in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot/./core/object/callable_method_pointer.h:104:3
    #9 0x5589f4c75163 in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot/core/variant/callable.cpp:50:11
    #10 0x5589db5bc8ac in DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) /opt/godot/godot/platform/linuxbsd/display_server_x11.cpp:3230:14
    #11 0x5589db5bb6f3 in DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) /opt/godot/godot/platform/linuxbsd/display_server_x11.cpp:3201:52
    #12 0x5589f4a5b5fb in Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) /opt/godot/godot/core/input/input.cpp:662:3
    #13 0x5589f4a4b243 in Input::flush_buffered_events() /opt/godot/godot/core/input/input.cpp:884:3
    #14 0x5589db5e72f3 in DisplayServerX11::process_events() /opt/godot/godot/platform/linuxbsd/display_server_x11.cpp:4229:26
    #15 0x5589db4f47b2 in OS_LinuxBSD::run() /opt/godot/godot/platform/linuxbsd/os_linuxbsd.cpp:571:35
    #16 0x5589db4d686e in main /opt/godot/godot/platform/linuxbsd/godot_linuxbsd.cpp:72:6
    #17 0x7f194b875d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #18 0x7f194b875e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #19 0x5589db415e64 in _start (/opt/godot/godot/bin/godot.linuxbsd.tools.x86_64.llvm.san+0x18ea0e64) (BuildId: 4002e6f57602101b)

Address 0x61e0029792b0 is a wild pointer inside of access range of size 0x000000000001.
SUMMARY: AddressSanitizer: heap-buffer-overflow /opt/godot/godot/./scene/main/node.h:328:59 in Node::is_inside_tree() const
</code></pre>
</details>


It is still related to the call of `Viewport::_gui_cancel_tooltip`, and can be fixed by #65820, so I will not report it separately.

| Before | #65820 |
| :-------: | :---------: |
| ![0](https://user-images.githubusercontent.com/30386067/191321359-95e2fc9e-d0af-4819-b0eb-ccf7eed02a04.gif) | ![1](https://user-images.githubusercontent.com/30386067/191321395-dc1241e2-04cd-47dc-b52e-42f6f8627a0a.gif) |

**Comment by KoBeWi** [comment]
I don't really get why does it crash. The tooltip owner gets freed, but this should already be handled. I tested with this simple script:
```GDScript
func _input(event: InputEvent) -> void:
	if event is InputEventKey:
		free()
```
I free the node while the tooltip is visible and then move to another node, but the crash does not occur. How is the editor case different? Something seems to cause the tooltip pointer not cleared properly. Not to mention, I'm not sure what tooltip is involved if the crash. When I reproduce it, there is no tooltip visible.

**Comment by Rindbee** [comment]
> I don't really get why does it crash. The tooltip owner gets freed, but this should already be handled. 

It doesn't seem to set `gui.tooltip_panel` to `nullptr` when the tooltip is released. We can handle it in `NOTIFICATION_PREDELETE`.

So now the question is: how to get `B` from `A` if window `A` is the tooltip of window `B`. Maybe it would be more convenient to record `B` in `A`.
