### ISSUE TITLE
Crash on Visual Shader editor - changing float op field.

### ISSUE THREAD

**Issue by danger-dan** [godotengine/godot#59906]
### Godot version

4.0 dev (479143a)

### System information

popOS! (Ubuntu), RTX2060, Vulkan

### Issue description

Similar to  #59249. Happened when editing fields in float OP value (hard coded input value). 

```
  at: Callable (core/variant/callable.cpp:275)
ERROR: BUG: Unreferenced static string to 0: interface_added
   at: unref (core/string/string_name.cpp:131)
ERROR: Method argument to Callable constructor must be a non-empty string
   at: Callable (core/variant/callable.cpp:275)
ERROR: BUG: Unreferenced static string to 0: button_up
   at: unref (core/string/string_name.cpp:131)
ERROR: Method argument to Callable constructor must be a non-empty string
   at: Callable (core/variant/callable.cpp:275)
ERROR: BUG: Unreferenced static string to 0: settings_changed
   at: unref (core/string/string_name.cpp:131)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (479143ab2a6917bb696568a1daccd9466defd167)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f331afa0520] (??:0)
[2] HashMap<StringName, HashMap<StringName, Color, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::getptr(StringName const&) const (??:0)
[3] HashMap<StringName, HashMap<StringName, Color, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::has(StringName const&) const (??:0)
[4] Theme::has_color(StringName const&, StringName const&) const (??:0)
[5] Theme::has_theme_item(Theme::DataType, StringName const&, StringName const&) const (??:0)
[6] Color Control::get_theme_item_in_types<Color>(Control*, Window*, Theme::DataType, StringName const&, List<StringName, DefaultAllocator>) (??:0)
[7] Control::get_theme_color(StringName const&, StringName const&) const (??:0)
[8] EditorLog::_add_log_line(EditorLog::LogMessage&, bool) (??:0)
[9] EditorLog::_process_message(String const&, EditorLog::MessageType) (??:0)
[10] EditorLog::add_message(String const&, EditorLog::MessageType) (??:0)
[11] EditorLog::_error_handler(void*, char const*, char const*, int, char const*, char const*, bool, ErrorHandlerType) (??:0)
[12] _err_print_error(char const*, char const*, int, char const*, char const*, bool, ErrorHandlerType) (??:0)
[13] _err_print_error(char const*, char const*, int, String const&, bool, ErrorHandlerType) (??:0)
[14] StringName::unref() (??:0)
[15] StringName::~StringName() (??:0)
[16] HashMap<StringName, Object::SignalData, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Pair::~Pair() (??:0)
[17] HashMap<StringName, Object::SignalData, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element::~Element() (??:0)
[18] void memdelete<HashMap<StringName, Object::SignalData, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element>(HashMap<StringName, Object::SignalData, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element*) (??:0)
[19] HashMap<StringName, Object::SignalData, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::erase(StringName const&) (??:0)
[20] Object::~Object() (??:0)
[21] RefCounted::~RefCounted() (??:0)
[22] Resource::~Resource() (??:0)
[23] EditorSettings::~EditorSettings() (??:0)
[24] void memdelete<EditorSettings>(EditorSettings*) (??:0)
[25] Ref<EditorSettings>::unref() (??:0)
[26] Ref<EditorSettings>::~Ref() (??:0)
[27] /lib/x86_64-linux-gnu/libc.so.6(+0x454e5) [0x7f331afa34e5] (??:0)
[28] /lib/x86_64-linux-gnu/libc.so.6(on_exit+0) [0x7f331afa3660] (??:0)
[29] /lib/x86_64-linux-gnu/libX11.so.6(+0x44a3b) [0x7f331b349a3b] (??:0)
[30] /lib/x86_64-linux-gnu/libX11.so.6(_XError+0x124) [0x7f331b349b64] (??:0)
[31] /lib/x86_64-linux-gnu/libX11.so.6(+0x44c67) [0x7f331b349c67] (??:0)
[32] /lib/x86_64-linux-gnu/libX11.so.6(_XReply+0x407) [0x7f331b34b797] (??:0)
[33] /lib/x86_64-linux-gnu/libX11.so.6(XGetWindowProperty+0x108) [0x7f331b32a7b8] (??:0)
[34] DisplayServerX11::_window_maximize_check(int, char const*) const (??:0)
[35] DisplayServerX11::window_get_mode(int) const (??:0)
[36] DisplayServerX11::can_any_window_draw() const (??:0)
[37] Main::iteration() (??:0)
[38] OS_LinuxBSD::run() (??:0)
[39] /home/dan/workspace/godot/bin/godot.linuxbsd.tools.64(main+0x178) [0x563c34e1e281] (??:0)
[40] /lib/x86_64-linux-gnu/libc.so.6(+0x29fd0) [0x7f331af87fd0] (??:0)
[41] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d) [0x7f331af8807d] (??:0)
[42] /home/dan/workspace/godot/bin/godot.linuxbsd.tools.64(_start+0x25) [0x563c34e1e045] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

Create visual shader, add multiply OP, play with input fields.

**Comment by Chaosus** [comment]
Hmm, I don't see any crash - ![input_field_check](https://user-images.githubusercontent.com/3036176/161709208-7dd21d84-d249-4f62-bbf9-a93038f63293.gif). It may be porting issue and not be specific to visual shader (only to such fields in GUI nodes).

**Comment by Chaosus** [comment]
cc @bruvzg - can you check it on Linux?

**Comment by danger-dan** [comment]
Try it with a "time" input going into one input.

**Comment by danger-dan** [comment]
I should have been more specific, my bad.

**Comment by danger-dan** [comment]
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (479143ab2a6917bb696568a1daccd9466defd167)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f60affa9520] (??:0)
[2] DisplayServerX11::mouse_process_popups() (??:0)
[3] DisplayServerX11::process_events() (??:0)
[4] OS_LinuxBSD::run() (??:0)
[5] /home/dan/workspace/godot/bin/godot.linuxbsd.tools.64(main+0x178) [0x558dce143281] (??:0)
[6] /lib/x86_64-linux-gnu/libc.so.6(+0x29fd0) [0x7f60aff90fd0] (??:0)
[7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d) [0x7f60aff9107d] (??:0)
[8] /home/dan/workspace/godot/bin/godot.linuxbsd.tools.64(_start+0x25) [0x558dce143045] (??:0)
-- END OF BACKTRACE --
================================================================

Different backtrace this time. hmmm

**Comment by danger-dan** [comment]
Caused another crash on a completely new empty project. I have two time input nodes going into one float OP (mulitply) each and then I modify the second (b) input. Crash is not consistent on editing the node but rather happens 'randomly' as far as I can tell.

`================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (479143ab2a6917bb696568a1daccd9466defd167)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f69aacf6520] (??:0)
[2] HashMap<StringName, HashMap<StringName, Color, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::getptr(StringName const&) const (??:0)
[3] HashMap<StringName, HashMap<StringName, Color, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::has(StringName const&) const (??:0)
[4] Theme::has_color(StringName const&, StringName const&) const (??:0)
[5] Theme::has_theme_item(Theme::DataType, StringName const&, StringName const&) const (??:0)
[6] Color Control::get_theme_item_in_types<Color>(Control*, Window*, Theme::DataType, StringName const&, List<StringName, DefaultAllocator>) (??:0)
[7] Control::get_theme_color(StringName const&, StringName const&) const (??:0)
[8] EditorLog::_add_log_line(EditorLog::LogMessage&, bool) (??:0)
[9] EditorLog::_process_message(String const&, EditorLog::MessageType) (??:0)
[10] EditorLog::add_message(String const&, EditorLog::MessageType) (??:0)
[11] EditorLog::_error_handler(void*, char const*, char const*, int, char const*, char const*, bool, ErrorHandlerType) (??:0)
[12] _err_print_error(char const*, char const*, int, char const*, char const*, bool, ErrorHandlerType) (??:0)
[13] _err_print_error(char const*, char const*, int, String const&, bool, ErrorHandlerType) (??:0)
[14] StringName::unref() (??:0)
[15] StringName::~StringName() (??:0)
[16] HashMap<StringName, Object::SignalData, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Pair::~Pair() (??:0)
[17] HashMap<StringName, Object::SignalData, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element::~Element() (??:0)
[18] void memdelete<HashMap<StringName, Object::SignalData, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element>(HashMap<StringName, Object::SignalData, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::Element*) (??:0)
[19] HashMap<StringName, Object::SignalData, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::erase(StringName const&) (??:0)
[20] Object::~Object() (??:0)
[21] RefCounted::~RefCounted() (??:0)
[22] Resource::~Resource() (??:0)
[23] EditorSettings::~EditorSettings() (??:0)
[24] void memdelete<EditorSettings>(EditorSettings*) (??:0)
[25] Ref<EditorSettings>::unref() (??:0)
[26] Ref<EditorSettings>::~Ref() (??:0)
[27] /lib/x86_64-linux-gnu/libc.so.6(+0x454e5) [0x7f69aacf94e5] (??:0)
[28] /lib/x86_64-linux-gnu/libc.so.6(on_exit+0) [0x7f69aacf9660] (??:0)
[29] /lib/x86_64-linux-gnu/libX11.so.6(+0x44a3b) [0x7f69ab09fa3b] (??:0)
[30] /lib/x86_64-linux-gnu/libX11.so.6(_XError+0x124) [0x7f69ab09fb64] (??:0)
[31] /lib/x86_64-linux-gnu/libX11.so.6(+0x44c67) [0x7f69ab09fc67] (??:0)
[32] /lib/x86_64-linux-gnu/libX11.so.6(_XReply+0x407) [0x7f69ab0a1797] (??:0)
[33] /lib/x86_64-linux-gnu/libX11.so.6(XGetWindowProperty+0x108) [0x7f69ab0807b8] (??:0)
[34] DisplayServerX11::_window_maximize_check(int, char const*) const (??:0)
[35] DisplayServerX11::window_get_mode(int) const (??:0)
[36] DisplayServerX11::can_any_window_draw() const (??:0)
[37] Main::iteration() (??:0)
[38] OS_LinuxBSD::run() (??:0)
[39] /home/dan/workspace/godot/bin/godot.linuxbsd.tools.64(main+0x178) [0x5594eaccf281] (??:0)
[40] /lib/x86_64-linux-gnu/libc.so.6(+0x29fd0) [0x7f69aacddfd0] (??:0)
[41] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d) [0x7f69aacde07d] (??:0)
[42] /home/dan/workspace/godot/bin/godot.linuxbsd.tools.64(_start+0x25) [0x5594eaccf045] (??:0)
-- END OF BACKTRACE --
================================================================
`

**Comment by Chaosus** [comment]
@danger-dan Use an ``` tag when posting log, please.

**Comment by bruvzg** [comment]
I was able to reproduce it on macOS (after about 10 minutes of changing values), in `mouse_process_popups()`. For some reason list iterator has invalid address (which is check on the line before), I'm not sure where's the problem.

**Comment by bruvzg** [comment]
I think I see what's the issue might be, working on a fix.

**Comment by bruvzg** [comment]
#59908, I have tested it only on macOS, on Windows and Linux code is almost the same, but I might miss something. Will fully test is tomorrow.
