### ISSUE TITLE
`Performance.get_monitor()` crashes Game without error in the editor for some `Performance.Monitor`-enum values

### ISSUE THREAD

**Issue by BeayemX** [godotengine/godot#59974]
### Godot version

9c6c71bbdc42c42a22bed9fd536da8929e9ad0ec

### System information

Linux Mint - Vulkan API 1.2.131 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GTX 1080

### Issue description

When using `Performance.get_monitor(Performance.TIME_PHYSICS_PROCESS)` the game will crash but the editor will not show any error.

When running Godot from the command line this error is shown in the command line:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (b1c2529ecb035decbf8aa0d4a73ccb8bd4c9dae0)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0) [0x7f0ba29180c0] (??:0)
[2] Performance::get_monitor(Performance::Monitor) const (??:0)
[3] void call_with_variant_args_retc_helper<__UnexistingClass, double, Performance::Monitor, 0ul>(__UnexistingClass*, double (__UnexistingClass::*)(Performance::Monitor) const, Variant const**, Variant&, Callable::CallError&, IndexSequence<0ul>) (??:0)
[4] void call_with_variant_args_retc_dv<__UnexistingClass, double, Performance::Monitor>(__UnexistingClass*, double (__UnexistingClass::*)(Performance::Monitor) const, Variant const**, int, Variant&, Callable::CallError&, Vector<Variant> const&) (??:0)
[5] MethodBindTRC<double, Performance::Monitor>::call(Object*, Variant const**, int, Callable::CallError&) (??:0)
[6] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (??:0)
[7] GDScriptFunctionState::resume(Variant const&) (??:0)
[8] GDScriptFunctionState::_signal_callback(Variant const**, int, Callable::CallError&) (??:0)
[9] MethodBindVarArgTR<GDScriptFunctionState, Variant>::call(Object*, Variant const**, int, Callable::CallError&) (??:0)
[10] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (??:0)
[11] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[12] CallableCustomBind::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[13] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[14] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[15] Error Object::emit_signal<>(StringName const&) (??:0)
[16] SceneTree::process(double) (??:0)
[17] Main::iteration() (??:0)
[18] OS_LinuxBSD::run() (??:0)
[19] /home/user/Workspace/bin/Godot/godot4(main+0x16c) [0x5616af01c935] (??:0)
[20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f0ba28f90b3] (??:0)
[21] /home/user/Workspace/bin/Godot/godot4(_start+0x2e) [0x5616af01c70e] (??:0)
-- END OF BACKTRACE --
================================================================

```

The following values cause this error:
+ `Performance.TIME_PROCESS`
+ `Performance.TIME_PHYSICS_PROCESS`

**Info**
I think this issue was introduced in the last couple of days (after 4th of April)

### Steps to reproduce

Use this code to see the issue

```gdscript
func _ready():
	print("Print start")

	await get_tree().create_timer(1).timeout

	print(Performance.get_monitor(Performance.TIME_PHYSICS_PROCESS))
	print("Print end")
```

**Comment by TechnoPorg** [comment]
I cannot reproduce this on current `master` (ce6c4ab), on Windows 10.

**Comment by akien-mga** [comment]
I cannot reproduce either on Linux with 4.0 RC 5. Closing as fixed.
