### ISSUE TITLE
Crash when parsing invalid datetime string

### ISSUE THREAD

**Issue by timothyqiu** [godotengine/godot#60189]
### Godot version

3.x (8f4f384) master (788f355)

### System information

Arch Linux, GLES 3, Mesa Intel(R) UHD Graphics (CML GT2)

### Issue description

Godot crashes if invalid datetime strings like `2022-01T03:04` is given to `Time.get_unix_time_from_datetime_string()`.

<details><summary>Backtrace</summary>

```
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v3.5.beta.custom_build (7efe2380691bdba3a55188b91671eb1f3fa08458)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] bin/godot.x11.tools.64s() [0x187511a] (/home/timothy/repos/godot-3.x/platform/x11/crash_handler_x11.cpp:55)
[2] /usr/lib/libc.so.6(+0x42560) [0x7f5dad222560] (??:0)
[3] CowData<int>::get(int) const (/home/timothy/repos/godot-3.x/./core/cowdata.h:156 (discriminator 7))
[4] Vector<int>::operator[](int) const (/home/timothy/repos/godot-3.x/./core/vector.h:87)
[5] Time::get_unix_time_from_datetime_string(String) const (/home/timothy/repos/godot-3.x/core/os/time.cpp:295 (discriminator 53))
[6] MethodBind1RC<long, String>::call(Object*, Variant const**, int, Variant::CallError&) (/home/timothy/repos/godot-3.x/./core/method_bind.gen.inc:1305 (discriminator 8))
[7] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/timothy/repos/godot-3.x/core/object.cpp:918 (discriminator 1))
[8] Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) (/home/timothy/repos/godot-3.x/core/variant_call.cpp:1185 (discriminator 1))
[9] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) (/home/timothy/repos/godot-3.x/modules/gdscript/gdscript_function.cpp:1053)
[10] GDScript::_create_instance(Variant const**, int, Object*, bool, Variant::CallError&) (/home/timothy/repos/godot-3.x/modules/gdscript/gdscript.cpp:113)
[11] GDScript::instance_create(Object*) (/home/timothy/repos/godot-3.x/modules/gdscript/gdscript.cpp:317)
[12] Object::set_script(RefPtr const&) (/home/timothy/repos/godot-3.x/core/object.cpp:1018)
[13] MainLoop::init() (/home/timothy/repos/godot-3.x/core/os/main_loop.cpp:95 (discriminator 2))
[14] SceneTree::init() (/home/timothy/repos/godot-3.x/scene/main/scene_tree.cpp:497)
[15] OS_X11::run() (/home/timothy/repos/godot-3.x/platform/x11/os_x11.cpp:3837)
[16] bin/godot.x11.tools.64s(main+0x1f6) [0x1870b1c] (/home/timothy/repos/godot-3.x/platform/x11/godot_x11.cpp:57)
[17] /usr/lib/libc.so.6(+0x2d310) [0x7f5dad20d310] (??:0)
[18] /usr/lib/libc.so.6(__libc_start_main+0x81) [0x7f5dad20d3c1] (??:0)
[19] bin/godot.x11.tools.64s(_start+0x25) [0x1870865] (??:?)
-- END OF BACKTRACE --

```
</details>

And `Time.get_datetime_dict_from_string()` overruns the global buffer when the month is invalid (e.g. 99).

<details><summary>Backtrace</summary>

```
==330188==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00000b2cc3f8 at pc 0x000009062565 bp 0x7ffcb893e5e0 sp 0x7ffcb893e5d0
READ of size 1 at 0x00000b2cc3f8 thread T0
    #0 0x9062564 in Time::get_datetime_dict_from_string(String, bool) const core/os/time.cpp:262
    #1 0x907ff8b in MethodBind2RC<Dictionary, String, bool>::call(Object*, Variant const**, int, Variant::CallError&) (/home/timothy/repos/godot-3.x/bin/godot.x11.tools.64s+0x907ff8b)
    #2 0x8d39c64 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) core/object.cpp:918
    #3 0x8ea59f1 in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) core/variant_call.cpp:1185
    #4 0x1b7d6d6 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Variant::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_function.cpp:1050
    #5 0x1a9773d in GDScript::_create_instance(Variant const**, int, Object*, bool, Variant::CallError&) modules/gdscript/gdscript.cpp:113
    #6 0x1a9a9d3 in GDScript::instance_create(Object*) modules/gdscript/gdscript.cpp:317
    #7 0x8d3b22b in Object::set_script(RefPtr const&) core/object.cpp:1018
    #8 0x904a8eb in MainLoop::init() core/os/main_loop.cpp:95
    #9 0x6669763 in SceneTree::init() scene/main/scene_tree.cpp:496
    #10 0x18a6fca in OS_X11::run() platform/x11/os_x11.cpp:3830
    #11 0x1870b1b in main platform/x11/godot_x11.cpp:55
    #12 0x7f74ae88430f in __libc_start_call_main (/usr/lib/libc.so.6+0x2d30f)
    #13 0x7f74ae8843c0 in __libc_start_main@GLIBC_2.2.5 (/usr/lib/libc.so.6+0x2d3c0)
    #14 0x1870864 in _start (/home/timothy/repos/godot-3.x/bin/godot.x11.tools.64s+0x1870864)

0x00000b2cc3f8 is located 0 bytes to the right of global variable 'MONTH_DAYS_TABLE' defined in 'core/os/time.cpp:50:22' (0xb2cc3e0) of size 24
SUMMARY: AddressSanitizer: global-buffer-overflow core/os/time.cpp:262 in Time::get_datetime_dict_from_string(String, bool) const
Shadow bytes around the buggy address:
  0x000081651820: f9 f9 f9 f9 00 00 00 00 07 f9 f9 f9 f9 f9 f9 f9
  0x000081651830: 00 00 00 00 00 00 00 00 01 f9 f9 f9 f9 f9 f9 f9
  0x000081651840: 00 00 00 00 00 00 00 00 00 00 00 03 f9 f9 f9 f9
  0x000081651850: 00 00 05 f9 f9 f9 f9 f9 00 00 02 f9 f9 f9 f9 f9
  0x000081651860: 05 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 00 00 00 00
=>0x000081651870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[f9]
  0x000081651880: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x000081651890: 00 04 f9 f9 f9 f9 f9 f9 02 f9 f9 f9 f9 f9 f9 f9
  0x0000816518a0: 03 f9 f9 f9 f9 f9 f9 f9 00 06 f9 f9 f9 f9 f9 f9
  0x0000816518b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000816518c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==330188==ABORTING
```

</details>

### Steps to reproduce

Run the script below with `-s`.

### Minimal reproduction project

```gdscript
extends SceneTree

func _init():
	print("===== Start =====")

	Time.get_unix_time_from_datetime_string("2022-01T03:04")
	Time.get_datetime_dict_from_string("2022-99-02T03:04:05", true)

	print("====== End ======")
	quit()
```

**Comment by novaplusplus** [comment]
I have been meaning to go through the Time class and document and tidy up some things, maybe I can poke at this when I do... though by all means don't let it stop anyone else who wants to try either :p

**Comment by gotnospirit** [comment]
Hi, can you provide a zip with a minimal project so it will be easier to troubleshoot the crash?

**Comment by timothyqiu** [comment]
@gotnospirit Save the script provided in the MRP section as a `.gd` file. Then you can run it with:

* Godot 3 `/path/to/godot --no-window -s /path/to/mrp.gd`
* Godot 4 `/path/to/godot --headless -s /path/to/mrp.gd`

This skips any window creation process.

**Comment by gotnospirit** [comment]
I can provide a PR for the "get_unix_time_from_datetime_string" crash, but on my computer (Windows), "get_datetime_dict_from_string" don't crash

**Comment by timothyqiu** [comment]
I think you'll need to use a sanitizer build in order to see `get_datetime_dict_from_string()` crashing. (Compile godot with `use_asan=yes`.)
