### ISSUE TITLE
Godot 4.0 crashes when linking scene

### ISSUE THREAD

**Issue by EvanNibbe** [godotengine/godot#60343]
### Godot version

v4.0.alpha.custom_build (690fefe43ee74c0ae3ed5642f3aefbeb711f9d1c)

### System information

Ubuntu 20.04.3 LTS Memory: 31.3 GB

### Issue description

After creating two scenes with no shared dependencies, using the "Instance Child Scene" button (otherwise known as linking a scene) to put one scene inside the other causes Godot to crash with the following message:
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (690fefe43ee74c0ae3ed5642f3aefbeb711f9d1c)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0) [0x7f612d6180c0] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(getc+0xd) [0x7f612d66045d] (??:0)
[3] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x29410cf) [0x5602e357f0cf] (??:0)
[4] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x4afe111) [0x5602e573c111] (??:0)
[5] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x129bb3f) [0x5602e1ed9b3f] (??:0)
[6] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x12f22af) [0x5602e1f302af] (??:0)
[7] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x2476b42) [0x5602e30b4b42] (??:0)
[8] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x247948f) [0x5602e30b748f] (??:0)
[On Linux, download either alpha 5 or the code available on GitHub for this project as of April 17th at 23:56 Central Time (Chicago).
Edit line 1347 of drivers/vulkan/rendering_device_vulkan.cpp by commenting it out (otherwise it gave me a continuous stream of messages saying that a buffer can't be allocated with size 0)
Edit line 2707 at the word buffer_size to instead use MAX(buffer_size, MAX(width*height*depth, width*height))
Edit servers/rendering_server.h:84 to MAX_MESH_SURFACES=1000000 (otherwise line 243 of servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp was giving me a long line of non-fatal errors that don't seem to affect performance, note: I have also tried running the code without this edit, and got the same result on linking, so I would argue that this edit just makes the engine better and is not the cause of the crash.)
Compile the code with:
scons platform=linuxbsd target=release_debug use_lto=yes CXXFLAGS=-O3

Create a new project.
Create a scene with a Node3D root called "world"
Create a scene with a RigidDynamicBody3D root called "Opponent"
save both scenes with those respective names as .tscn files.
Go to the world scene and click "Instance Child Scene" then select Opponent.tscn in the menu.
25] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x2dab30c) [0x5602e39e930c] (??:0)
[26] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x2d49fb1) [0x5602e3987fb1] (??:0)
[27] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x2df207b) [0x5602e3a3007b] (??:0)
[28] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x2e4309f) [0x5602e3a8109f] (??:0)
[29] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x2e48b4f) [0x5602e3a86b4f] (??:0)
[30] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x2dad24a) [0x5602e39eb24a] (??:0)
[31] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x2d9f3aa) [0x5602e39dd3aa] (??:0)
[32] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x146d501) [0x5602e20ab501] (??:0)
[33] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x4b5c99e) [0x5602e579a99e] (??:0)
[34] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x14c6054) [0x5602e2104054] (??:0)
[35] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x14c82bd) [0x5602e21062bd] (??:0)
[36] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0x4b635e4) [0x5602e57a15e4] (??:0)
[37] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0xd44500) [0x5602e1982500] (??:0)
[38] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f612d5f90b3] (??:0)
[39] /home/evannibbe/godot/bin/godot.linuxbsd.opt.tools.64(+0xd552ee) [0x5602e19932ee] (??:0)
-- END OF BACKTRACE --
================================================================

Any time I try to reopen the same project where I linked the scenes, Godot 4.0 immediately crashes.

### Steps to reproduce

On Linux, download either alpha 5 or the code available on GitHub for this project as of April 17th at 23:56 Central Time (Chicago).
Edit line 1347 of drivers/vulkan/rendering_device_vulkan.cpp by commenting it out (otherwise it gave me a continuous stream of messages saying that a buffer can't be allocated with size 0)
Edit line 2707 at the word buffer_size to instead use MAX(buffer_size, MAX(width*height*depth, width*height))
Edit servers/rendering_server.h:84 to MAX_MESH_SURFACES=1000000 (otherwise line 243 of servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp was giving me a long line of non-fatal errors that don't seem to affect performance, note: I have also tried running the code without this edit, and got the same result on linking, so I would argue that this edit just makes the engine better and is not the cause of the crash.)
Compile the code with:
scons platform=linuxbsd target=release_debug use_lto=yes CXXFLAGS=-O3

Create a new project.
Create a scene with a Node3D root called "world"
Create a scene with a RigidDynamicBody3D root called "Opponent"
save both scenes with those respective names as .tscn files.
Go to the world scene and click "Instance Child Scene" then select Opponent.tscn in the menu.

**Comment by Calinou** [comment]
PS: Code blocks should use triple backticks like this (with an optional language name for syntax highlighting):

\`\`\`gdscript
code here
\`\`\`

I edited your post accordingly, but remeber to do this in the future :slightly_smiling_face:

**Comment by akien-mga** [comment]
I'm confused by the steps to reproduce - you describe a lot of code changes, does this crash only happen when you do those changes? Does it happen in vanilla 4.0 alpha 6?

**Comment by EvanNibbe** [comment]
I will try compiling vanilla 4.0 alpha 6. The code changes were mainly
there just to get rid of a continuous stream of messages when I was loading
a really big .obj file as a mesh.
I do not get a crash on instancing one scene into another scene with
vanilla Godot, but below I show the results I get when I import
https://www.patreon.com/posts/minas-tirith-in-61559844 (after opening it in
blender, exporting as a .obj file, and loading it into a MeshInstance3D

Steps I am doing right now:
cd ~
rm -fdR godot
git clone https://github.com/godotengine/godot
scons platform=linuxbsd target=release_debug use_lto=yes CXXFLAGS=-O3
#I then am getting the following output as the code is compiling:
scons: Reading SConscript files ...
Warning: Speech Dispatcher development libraries not found. Disabling
Text-to-Speech support.
Checking for C header file mntent.h... yes
scons: done reading SConscript files.
scons: Building targets ...
[Initial build] run(["core/object/gdvirtual.gen.inc"],
["core/object/make_virtuals.py"])
[Initial build] Compiling platform/linuxbsd/godot_linuxbsd.cpp ...
[Initial build] Compiling platform/linuxbsd/crash_handler_linuxbsd.cpp ...
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/skeleton.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/particles.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/particles_copy.glsl.gen.h"
[Initial build] Compiling platform/linuxbsd/os_linuxbsd.cpp ...
[Initial build] Compiling platform/linuxbsd/joypad_linux.cpp ...
[Initial build] Compiling platform/linuxbsd/freedesktop_screensaver.cpp ...
[Initial build] Compiling platform/linuxbsd/gl_manager_x11.cpp ...
[Initial build] Compiling platform/linuxbsd/detect_prime_x11.cpp ...
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/blit.glsl.gen.h"
[Initial build] Building GLES3 GLSL header:
"drivers/gles3/shaders/canvas.glsl.gen.h"
[Initial build] Building GLES3 GLSL header:
"drivers/gles3/shaders/sky.glsl.gen.h"
[Initial build] Building GLES3 GLSL header:
"drivers/gles3/shaders/copy.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/scene_forward_clustered.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/canvas.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/canvas_occlusion.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/voxel_gi_sdf.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/canvas_sdf.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/volumetric_fog.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/volumetric_fog_process.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/scene_forward_mobile.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/blur_raster.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/bokeh_dof.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/bokeh_dof_raster.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/copy.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/copy_to_fb.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/cube_to_dp.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/cubemap_downsampler.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/cubemap_downsampler_raster.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/cubemap_filter.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/cubemap_filter_raster.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/cubemap_roughness.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/cubemap_roughness_raster.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/fsr_upscale.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/luminance_reduce.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/luminance_reduce_raster.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/resolve.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/roughness_limiter.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/screen_space_reflection.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/screen_space_reflection_filter.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/screen_space_reflection_scale.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/sort.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/specular_merge.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/ss_effects_downsample.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/ssao.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/ssao_blur.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/ssao_importance_map.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/ssao_interleave.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/ssil.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/ssil_blur.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/ssil_importance_map.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/ssil_interleave.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/subsurface_scattering.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/cluster_debug.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/cluster_render.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/cluster_store.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/effects/tonemap.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/gi.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/sdfgi_debug.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/sdfgi_debug_probes.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/sdfgi_direct_light.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/sdfgi_integrate.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/sdfgi_preprocess.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/voxel_gi.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/voxel_gi_debug.glsl.gen.h"
[Initial build] Building RD_GLSL header:
"servers/rendering/renderer_rd/shaders/sky.glsl.gen.h"
[Initial build] Compiling platform/linuxbsd/display_server_x11.cpp ...
platform/linuxbsd/display_server_x11.cpp:1185:2: warning: #warning Need to
get from proper window [-Wcpp]
 1185 | #warning Need to get from proper window
      |  ^~~~~~~
[Initial build] Compiling platform/linuxbsd/key_mapping_x11.cpp ...
[Initial build] Compiling platform/linuxbsd/vulkan_context_x11.cpp ...
[Initial build] Compiling platform/linuxbsd/libudev-so_wrap.c ...
[Initial build] Building application icon.
[Initial build] Building splash screen header.
[Initial build] Generating enabled modules header.
[Initial build] Compiling main/main.cpp ...
[Initial build] Compiling main/main_timer_sync.cpp ...
[Initial build] Compiling main/performance.cpp ...
[Initial build] Linking Static Library main/libmain.linuxbsd.opt.tools.64.a
...
Ranlib Library main/libmain.linuxbsd.opt.tools.64.a ...
[Initial build] Compiling modules/register_module_types.gen.cpp ...
[Initial build] Linking Static Library
modules/libmodules.linuxbsd.opt.tools.64.a ...
Ranlib Library modules/libmodules.linuxbsd.opt.tools.64.a ...
[Initial build] Compiling thirdparty/xatlas/xatlas.cpp ...
[Initial build] Compiling modules/xatlas_unwrap/register_types.cpp ...
[Initial build] Linking Static Library
modules/libmodule_xatlas_unwrap.linuxbsd.opt.tools.64.a ...
Ranlib Library modules/libmodule_xatlas_unwrap.linuxbsd.opt.tools.64.a ...
[Initial build] Compiling modules/webxr/register_types.cpp ...
[Initial build] Compiling modules/webxr/webxr_interface.cpp ...

#Then there is a whole bunch of messages that look perfectly normal for
building.
#then later another thing is up, but not fatal in compiling
[Initial build] Compiling modules/gltf/gltf_accessor.cpp ...
[Initial build] Compiling modules/gltf/gltf_animation.cpp ...
[Initial build] Compiling modules/gltf/gltf_buffer_view.cpp ...
[Initial build] Compiling modules/gltf/gltf_camera.cpp ...
[Initial build] Compiling modules/gltf/gltf_document.cpp ...
modules/gltf/gltf_document.cpp:2574:2: warning: #warning line loop and
triangle fan are not supported and need to be converted to lines and
triangles [-Wcpp]
 2574 | #warning line loop and triangle fan are not supported and need to
be converted to lines and triangles
      |  ^~~~~~~
[Initial build] Compiling modules/gltf/gltf_document_extension.cpp ...
[Initial build] Compiling
modules/gltf/gltf_document_extension_convert_importer_mesh.cpp ...
[Initial build] Compiling modules/gltf/gltf_light.cpp ...
[Initial build] Compiling modules/gltf/gltf_mesh.cpp ...
[Initial build] Compiling modules/gltf/gltf_node.cpp ...
[Initial build] Compiling modules/gltf/gltf_skeleton.cpp ...
[Initial build] Compiling modules/gltf/gltf_skin.cpp ...
[Initial build] Compiling modules/gltf/gltf_spec_gloss.cpp ...
[Initial build] Compiling modules/gltf/gltf_state.cpp ...

#then there are some other messages, none fatal
[Initial build] Compiling scene/2d/skeleton_2d.cpp ...
scene/2d/skeleton_2d.cpp:197:2: warning: #warning TODO Bone2D gizmo drawing
needs to be moved to an editor plugin [-Wcpp]
  197 | #warning TODO Bone2D gizmo drawing needs to be moved to an editor
plugin
      |  ^~~~~~~
[Initial build] Compiling scene/2d/sprite_2d.cpp ...
scene/2d/sprite_2d.cpp:313:2: warning: #warning this need to be obtained
from CanvasItem new repeat mode (but it needs to guess it from hierarchy,
need to add a function for that) [-Wcpp]
  313 | #warning this need to be obtained from CanvasItem new repeat mode
(but it needs to guess it from hierarchy, need to add a function for that)
      |  ^~~~~~~
[Initial build] Compiling scene/2d/tile_map.cpp ...
[Initial build] Compiling scene/2d/touch_screen_button.cpp ...
[Initial build] Compiling scene/2d/visible_on_screen_notifier_2d.cpp ...
[Initial build] Compiling scene/animation/animation_blend_space_1d.cpp ...
[Initial build] Compiling scene/animation/animation_blend_space_2d.cpp ...
[Initial build] Compiling scene/animation/animation_blend_tree.cpp ...
[Initial build] Compiling scene/animation/animation_node_state_machine.cpp
...
[Initial build] Compiling scene/animation/animation_player.cpp ...
[Initial build] Compiling scene/animation/animation_tree.cpp ...
[Initial build] Compiling scene/animation/root_motion_view.cpp ...
[Initial build] Compiling scene/animation/tween.cpp ...
[Initial build] Compiling scene/audio/audio_stream_player.cpp ...
[Initial build] Compiling thirdparty/misc/mikktspace.c ...
[Initial build] Compiling scene/resources/animation.cpp ...
scene/resources/animation.cpp:5021:2: warning: #warning Little endian
assumed. No major big endian hardware exists any longer, but in case it
does it will need to be supported [-Wcpp]
 5021 | #warning Little endian assumed. No major big endian hardware exists
any longer, but in case it does it will need to be supported
      |  ^~~~~~~
scene/resources/animation.cpp:5166:2: warning: #warning Little endian
assumed. No major big endian hardware exists any longer, but in case it
does it will need to be supported [-Wcpp]
 5166 | #warning Little endian assumed. No major big endian hardware exists
any longer, but in case it does it will need to be supported
      |  ^~~~~~~
scene/resources/animation.cpp:5238:2: warning: #warning Little endian
assumed. No major big endian hardware exists any longer, but in case it
does it will need to be supported [-Wcpp]
 5238 | #warning Little endian assumed. No major big endian hardware exists
any longer, but in case it does it will need to be supported
      |  ^~~~~~~
scene/resources/animation.cpp:5274:2: warning: #warning Little endian
assumed. No major big endian hardware exists any longer, but in case it
does it will need to be supported [-Wcpp]
 5274 | #warning Little endian assumed. No major big endian hardware exists
any longer, but in case it does it will need to be supported
      |  ^~~~~~~
[Initial build] Compiling scene/resources/animation_library.cpp ...
[Initial build] Compiling scene/resources/audio_stream_sample.cpp ...
[Initial build] Compiling scene/resources/bit_map.cpp ...
[Initial build] Compiling scene/resources/box_shape_3d.cpp ...
[Initial build] Compiling scene/resources/camera_effects.cpp ...
[Initial build] Compiling scene/resources/canvas_item_material.cpp ...
[Initial build] Compiling scene/resources/capsule_shape_2d.cpp ...
[Initial build] Compiling scene/resources/capsule_shape_3d.cpp ...
[Initial build] Compiling scene/resources/circle_shape_2d.cpp ...
[Initial build] Compiling scene/resources/concave_polygon_shape_2d.cpp ...
[Initial build] Compiling scene/resources/concave_polygon_shape_3d.cpp ...
[Initial build] Compiling scene/resources/convex_polygon_shape_2d.cpp ...
[Initial build] Compiling scene/resources/convex_polygon_shape_3d.cpp ...
[Initial build] Compiling scene/resources/curve.cpp ...
[Initial build] Compiling scene/resources/cylinder_shape_3d.cpp ...
[Initial build] Compiling scene/resources/environment.cpp ...
[Initial build] Compiling scene/resources/fog_material.cpp ...
[Initial build] Compiling scene/resources/font.cpp ...
[Initial build] Compiling scene/resources/gradient.cpp ...
[Initial build] Compiling scene/resources/height_map_shape_3d.cpp ...
[Initial build] Compiling scene/resources/immediate_mesh.cpp ...
[Initial build] Compiling scene/resources/importer_mesh.cpp ...
[Initial build] Compiling scene/resources/material.cpp ...
[Initial build] Compiling scene/resources/mesh.cpp ...
scene/resources/mesh.cpp:1527:2: warning: #warning need to add binding to
add_surface using future MeshSurfaceData object [-Wcpp]
 1527 | #warning need to add binding to add_surface using future
MeshSurfaceData object
      |  ^~~~~~~
[Initial build] Compiling scene/resources/mesh_data_tool.cpp ...

#Then some other messages:
scene/resources/visual_shader.cpp:1544:2: warning: #warning everything
needs to be cleared here [-Wcpp]
 1544 | #warning everything needs to be cleared here
      |  ^~~~~~~
[Initial build] Compiling scene/resources/visual_shader_nodes.cpp ...

#then later in compilation
[Initial build] Compiling core/register_core_types.cpp ...
In file included from core/register_core_types.cpp:74:
./core/object/script_language_extension.h:86:2: warning: #warning missing
conversion from documentation to ClassDoc [-Wcpp]
   86 | #warning missing conversion from documentation to ClassDoc
      |  ^~~~~~~
[Initial build] Compiling core/script_encryption_key.gen.cpp ...
#then later in compilation
[Initial build] Compiling core/extension/gdnative_interface.cpp ...
In file included from core/extension/gdnative_interface.cpp:35:
./core/object/script_language_extension.h:86:2: warning: #warning missing
conversion from documentation to ClassDoc [-Wcpp]
   86 | #warning missing conversion from documentation to ClassDoc
      |  ^~~~~~~
[Initial build] Compiling core/extension/native_extension.cpp ...
[Initial build] Compiling core/extension/native_extension_manager.cpp ...
[Initial build] Compiling core/object/callable_method_pointer.cpp ...
[Initial build] Compiling core/object/class_db.cpp ...
[Initial build] Compiling core/object/message_queue.cpp ...
[Initial build] Compiling core/object/method_bind.cpp ...
core/object/method_bind.cpp:42:2: warning: #warning This needs proper class
name and argument type for hashing [-Wcpp]
   42 | #warning This needs proper class name and argument type for hashing
      |  ^~~~~~~
[Initial build] Compiling core/object/object.cpp ...
[Initial build] Compiling core/object/ref_counted.cpp ...
[Initial build] Compiling core/object/script_language.cpp ...
[Initial build] Compiling core/object/script_language_extension.cpp ...
In file included from core/object/script_language_extension.cpp:31:
core/object/script_language_extension.h:86:2: warning: #warning missing
conversion from documentation to ClassDoc [-Wcpp]
   86 | #warning missing conversion from documentation to ClassDoc
      |  ^~~~~~~
[Initial build] Compiling core/object/undo_redo.cpp ...
[Initial build] Compiling core/templates/command_queue_mt.cpp ...



#The rest of comiplation goes as expected
I then open a Node3D scene, call it world, open a new scene with a
RigidBody root node, then add a MeshInstance to it, then load Minas
Tirith.obj from the link to sketching in blender after using blender to
export it as a .orj.
The problem I was trying to fix was getting my terminal filled up with
these messages, which seemed to be fixed with my aforementioned changes,
but apparently there was a regression in how that code related elsewhere
that caused Godot to crash on any sort of scene linking.

#many more errors precede this, but none of them are fatal, which is why I
was removing the code which would print the error.
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)
ERROR: Condition "mesh->surface_count ==
RenderingServer::MAX_MESH_SURFACES" is true.
   at: mesh_add_surface
(servers/rendering/renderer_rd/storage_rd/mesh_storage.cpp:243)

**Comment by Calinou** [comment]
@EvanNibbe The Patreon link is dead. Can you link to an OBJ file that causes the crash to be reproduced?
