### ISSUE TITLE
`OS.set_window_size` crashes Godot

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#60466]
### Godot version

3.5 beta 4

### System information

Ubuntu 22.04, Intel HD 3000

### Issue description

```
	var temp_variable1304 = ClassDB.instance("_OS")
	temp_variable1304.set_window_size(Vector2(-NAN, 33.651245))
```
crashes with message
```
platform/x11/os_x11.cpp:1555:46: runtime error: -nan is outside the range of representable values of type 'unsigned int'
platform/x11/os_x11.cpp:1558:33: runtime error: -nan is outside the range of representable values of type 'int'
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  12 (X_ConfigureWindow)
  Value in failed request:  0x0
  Serial number of failed request:  283
  Current serial number in output stream:  284

```

### Steps to reproduce

Above

**Comment by pfertyk** [comment]
I'd like to submit a fix ;)

I'm submitting this to 3.x instead of `master` because the structure of classes and methods changed significantly and I wasn't able to recreate this issue.

**Comment by akien-mga** [comment]
Fixed by #60806.
