### ISSUE TITLE
`3.4` branch segfault when generating EditorHelp for AnimatedSprite3D with GLES2

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot#60598]
### Godot version

3.4.5.rc (5816a26c049ae2c1a348704f511680a34d70ccd3)

### System information

Mageia 9, x86_64

### Issue description

When opening https://github.com/KOBUGE-Games/jetpaca in current `3.4` (5816a26c049ae2c1a348704f511680a34d70ccd3) with a debug build, I get a segfault in `EditorHelp` generate for `AnimatedSprite3D` using GLES2.

This doesn't happen in 3.4.4.stable, nor current `3.x` (73e6b7c14594937e07453c8f58e3d29bff00b332).

So it's either a regression from a recent cherry-pick, or a bug caused by different build options. My custom build where I see the issue is built with `scons -j7 p=linuxbsd verbose=yes warnings=extra werror=yes tests=yes LINKFLAGS=-B/usr/libexec/mold CCFLAGS=-Wno-error=return-type`.

```
Thread 1 "godot-3.4" received signal SIGSEGV, Segmentation fault.
0x0000000002901134 in HashMap<StringName, List<Pair<StringName const*, ShaderLanguage::ShaderNode::Varying>, DefaultAllocator>::Element*, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::get_element (this=0x84cbe48, p_key=...) at ./core/hash_map.h:190
190                             if (e->hash == hash && Comparator::compare(e->pair.key, p_key)) {

(gdb) bt
#0  0x0000000002901134 in HashMap<StringName, List<Pair<StringName const*, ShaderLanguage::ShaderNode::Varying>, DefaultAllocator>::Element*, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::get_element (this=0x84cbe48, p_key=...) at ./core/hash_map.h:190
#1  0x00000000029010bb in HashMap<StringName, List<Pair<StringName const*, ShaderLanguage::ShaderNode::Varying>, DefaultAllocator>::Element*, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::getptr (this=0x84cbe48, p_key=...) at ./core/hash_map.h:321
#2  0x0000000002900cc7 in HashMap<StringName, List<Pair<StringName const*, ShaderLanguage::ShaderNode::Varying>, DefaultAllocator>::Element*, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::has (this=0x84cbe48, p_key=...) at ./core/hash_map.h:276
#3  0x0000000002900919 in OrderedHashMap<StringName, ShaderLanguage::ShaderNode::Varying, HashMapHasherDefault, HashMapComparatorDefault<StringName>, (unsigned char)3, (unsigned char)8>::has (this=0x84cbe40, 
    p_key=...) at ./core/ordered_hash_map.h:244
#4  0x00000000028f5ccf in ShaderCompilerGLES2::_dump_node_code (this=0x6e1cff0, p_node=0x84c4c00, p_level=1, r_gen_code=..., p_actions=..., p_default_actions=..., p_assigning=true, p_use_scope=true)
    at drivers/gles2/shader_compiler_gles2.cpp:561
#5  0x00000000028f6fb3 in ShaderCompilerGLES2::_dump_node_code (this=0x6e1cff0, p_node=0x84cfec0, p_level=1, r_gen_code=..., p_actions=..., p_default_actions=..., p_assigning=false, p_use_scope=true)
    at drivers/gles2/shader_compiler_gles2.cpp:748
#6  0x00000000028f577a in ShaderCompilerGLES2::_dump_node_code (this=0x6e1cff0, p_node=0x849e9a0, p_level=1, r_gen_code=..., p_actions=..., p_default_actions=..., p_assigning=false, p_use_scope=true)
    at drivers/gles2/shader_compiler_gles2.cpp:508
#7  0x00000000028f51ec in ShaderCompilerGLES2::_dump_node_code (this=0x6e1cff0, p_node=0x84cbe10, p_level=1, r_gen_code=..., p_actions=..., p_default_actions=..., p_assigning=false, p_use_scope=true)
    at drivers/gles2/shader_compiler_gles2.cpp:460
#8  0x00000000028fadc9 in ShaderCompilerGLES2::compile (this=0x6e1cff0, p_mode=VisualServer::SHADER_SPATIAL, p_code=..., p_actions=0x6e1d480, p_path=..., r_gen_code=...)
    at drivers/gles2/shader_compiler_gles2.cpp:1029
#9  0x00000000028ccbe0 in RasterizerStorageGLES2::_update_shader (this=0x6e1cf20, p_shader=0x78994c0) at drivers/gles2/rasterizer_storage_gles2.cpp:1507
#10 0x00000000028cd2ea in RasterizerStorageGLES2::update_dirty_shaders (this=0x6e1cf20) at drivers/gles2/rasterizer_storage_gles2.cpp:1548
#11 0x00000000028e66b0 in RasterizerStorageGLES2::update_dirty_resources (this=0x6e1cf20) at drivers/gles2/rasterizer_storage_gles2.cpp:6621
#12 0x000000000420a288 in VisualServerScene::update_dirty_instances (this=0x7fffdc4e0020) at servers/visual/visual_server_scene.cpp:4011
#13 0x000000000420a542 in VisualServerScene::free (this=0x7fffdc4e0020, p_rid=...) at servers/visual/visual_server_scene.cpp:4049
#14 0x00000000041f2641 in VisualServerRaster::free (this=0x6bdb240, p_rid=...) at servers/visual/visual_server_raster.cpp:77
#15 0x0000000004252b15 in VisualServerWrapMT::free (this=0x6e99d70, p1=...) at servers/visual/visual_server_wrap_mt.h:644
#16 0x000000000392735d in VisualInstance::~VisualInstance (this=0x84c54b0, __in_chrg=<optimized out>) at scene/3d/visual_instance.cpp:166
#17 0x00000000018139fe in GeometryInstance::~GeometryInstance (this=0x84c54b0, __in_chrg=<optimized out>) at ./scene/3d/visual_instance.h:82
#18 0x000000000390442a in SpriteBase3D::~SpriteBase3D (this=0x84c54b0, __in_chrg=<optimized out>) at scene/3d/sprite_3d.cpp:422
#19 0x0000000003911844 in AnimatedSprite3D::~AnimatedSprite3D (this=0x84c54b0, __in_chrg=<optimized out>) at scene/3d/sprite_3d.h:200
#20 0x000000000161b366 in memdelete<Object> (p_class=0x84c54b0) at ./core/os/memory.h:115
--Type <RET> for more, q to quit, c to continue without paging--
#21 0x0000000004435e0d in ClassDB::class_get_default_property_value (p_class=..., p_property=..., r_valid=0x7fffffff7a77) at core/class_db.cpp:1373
#22 0x0000000002f84840 in get_documentation_default_value (p_class_name=..., p_property_name=..., r_default_value_valid=@0x7fffffff7a77: false) at editor/doc/doc_data.cpp:244
#23 0x0000000002f851b0 in DocData::generate (this=0x8491530, p_basic_types=true) at editor/doc/doc_data.cpp:336
#24 0x0000000002ba1916 in EditorHelp::generate_doc () at editor/editor_help.cpp:1494
#25 0x0000000002c24fb3 in EditorNode::EditorNode (this=0x84a4ea0) at editor/editor_node.cpp:5735
#26 0x0000000001615339 in Main::start () at main/main.cpp:1864
#27 0x00000000015c9c5c in main (argc=2, argv=0x7fffffffd688) at platform/x11/godot_x11.cpp:54
```

*Edit:* A custom build of `3.4.4-stable` with the above build flags crashes the same way, so it's not a regression from recent cherry-picks, it's an issue that happens in my custom `target=debug` build but not in the official `target=release_debug` binaries.

*Edit 2:* After doing some edits to my Jetpaca clone in another non-crashing version, I can't reproduce the crash (even from the same Git commits for both Godot and Jetpaca). Might be specific to a combination of scripts/help pages that were opened in my cache.

I'll investigate further.

### Steps to reproduce

- Build debug tools build of current `3.4` branch
- Try to open https://github.com/KOBUGE-Games/jetpaca

### Minimal reproduction project

https://github.com/KOBUGE-Games/jetpaca

**Comment by akien-mga** [comment]
Since the stacktrace mentioned `ShaderNode::Varying` and `ShaderCompilerGLES2::_dump_node_code`, I went on a hunch and check if 8a1c9864555b2a9ab6ddfe62ab7fe4cbb42758db is the culprit, and indeed revert it fixes the crash. But the same commit is in the `3.x` branch and there it's not crashing... @Chaosus

**Comment by akien-mga** [comment]
The main difference between `3.4` and `3.x` in `drivers/gles2/shader_compiler_gles2.cpp` seems to be 4c710780d49 which changed this:
```diff
@@ -295,8 +304,8 @@ String ShaderCompilerGLES2::_dump_node_code(const SL::Node *p_node, int p_level,
                        int max_texture_uniforms = 0;
                        int max_uniforms = 0;
 
-                       for (Map<StringName, SL::ShaderNode::Uniform>::Element *E = snode->uniforms.front(); E; E = E->next()) {
-                               if (SL::is_sampler_type(E->get().type)) {
+                       for (OrderedHashMap<StringName, SL::ShaderNode::Uniform>::Element E = snode->uniforms.front(); E; E = E.next()) {
+                               if (SL::is_sampler_type(E.get().type)) {
                                        max_texture_uniforms++;
                                } else {
                                        max_uniforms++;
```

Maybe this was done by @RandomShaper to fix this bug.

**Comment by akien-mga** [comment]
I couldn't reproduce this, so I have to assume this was due to a broken compile.
