### ISSUE TITLE
Tool script accessing AnimationPlayer crashes editor when closing scene

### ISSUE THREAD

**Issue by atollk** [godotengine/godot#60667]
### Godot version

v4.0.alpha7.official [3e9ead05f]

### System information

linux 5.17.5.arch1-1

### Issue description

I created a tool script in GDScript2 which is supposed to automatically create some animations for a child node of type AnimationPlayer. Closing the 2D scene view of that script in certain situations causes the Godot Editor to crash.

```
./Godot_v4.0-alpha7_linux.64 
Godot Engine v4.0.alpha7.official.3e9ead05f - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GTX 1070
 
Editing project: /home/wurst/Godot Projects/2drpg_tutorial (copy) (::home::wurst::Godot Projects::2drpg_tutorial (copy))
Godot Engine v4.0.alpha7.official.3e9ead05f - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GTX 1070
[wurst@arch-wurst Godot Projects]$  
WARNING: FBX file import is enabled, but no FBX2glTF path is configured. FBX files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:92)
WARNING: res://scenes/world.tscn:3 - ext_resource, invalid UUID: uid://12hppac0p8yi - using text path instead: res://scenes/RandomWalkNPC.tscn
     at: load (scene/resources/resource_format_text.cpp:431)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha7.official (3e9ead05f2e87e46b5982cc9a140e172ee98c227)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x42560) [0x7fe602732560] (??:0)
[2] /home/wurst/Godot Projects/Godot_v4.0-alpha7_linux.64() [0x46e6970] (??:0)
[3] /home/wurst/Godot Projects/Godot_v4.0-alpha7_linux.64() [0x1e63a3e] (??:0)
[4] /home/wurst/Godot Projects/Godot_v4.0-alpha7_linux.64() [0x454f375] (??:0)
[5] /home/wurst/Godot Projects/Godot_v4.0-alpha7_linux.64() [0x40a53c7] (??:0)
[6] /home/wurst/Godot Projects/Godot_v4.0-alpha7_linux.64() [0x287cbfb] (??:0)
[7] /home/wurst/Godot Projects/Godot_v4.0-alpha7_linux.64() [0xdb89b7] (??:0)
[8] /home/wurst/Godot Projects/Godot_v4.0-alpha7_linux.64() [0xd58651] (??:0)
[9] /usr/lib/libc.so.6(+0x2d310) [0x7fe60271d310] (??:0)
[10] /usr/lib/libc.so.6(__libc_start_main+0x81) [0x7fe60271d3c1] (??:0)
[11] /home/wurst/Godot Projects/Godot_v4.0-alpha7_linux.64() [0xd71cde] (??:0)
-- END OF BACKTRACE --
================================================================

```

### Steps to reproduce

1. Open the minimal reproduction project.
2. If any scene tabs are open, switch to "Script" view and close all tabs.
3. Switch to "2D" view.
4. Open the scenes "world", "RandomWalkNPC", and "MovingCharacter" in that order.
5. Switch to scene "MovingCharacter" and close it using the "x" button on the tab. 
6. If the Editor didn't crash, you might have to re-open "MovingCharacter" and close it again one or two times.

### Minimal reproduction project

[mrp.zip](https://github.com/godotengine/godot/files/8597476/mrp.zip)

**Comment by Calinou** [comment]
I can confirm this on 4.0.alpha 212989d46.

Note that I've only gotten this to occur after opening the MovingCharacter script, then the MovingCharacter scene. If I only open scene files and don't have any script open, there is no crash when closing the MovingCharacter scene (I tried 5 times).

## Backtrace

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (122fa74f6c64f3ff567510a2e04f8749b53e890a)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3d320) [0x7f6333cd3320] (??:0)
[2] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.tools.64.llvm(__dynamic_cast+0x51) [0x92184d1] (??:?)
[3] Node* Object::cast_to<Node>(Object*) (/home/hugo/Documents/Git/godotengine/godot/./core/object/object.h:642)
[4] VariantObjectClassChecker<Node*>::check(Variant const&) (/home/hugo/Documents/Git/godotengine/godot/./core/variant/binder_common.h:163)
[5] VariantCasterAndValidate<Node*>::cast(Variant const**, unsigned int, Callable::CallError&) (/home/hugo/Documents/Git/godotengine/godot/./core/variant/binder_common.h:188)
[6] void call_with_variant_args_helper<SceneTreeEditor, Node*, 0ul>(SceneTreeEditor*, void (SceneTreeEditor::*)(Node*), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/hugo/Documents/Git/godotengine/godot/./core/variant/binder_common.h:236)
[7] void call_with_variant_args<SceneTreeEditor, Node*>(SceneTreeEditor*, void (SceneTreeEditor::*)(Node*), Variant const**, int, Callable::CallError&) (/home/hugo/Documents/Git/godotengine/godot/./core/variant/binder_common.h:351)
[8] CallableCustomMethodPointer<SceneTreeEditor, Node*>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/hugo/Documents/Git/godotengine/godot/./core/object/callable_method_pointer.h:105)
[9] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/hugo/Documents/Git/godotengine/godot/core/variant/callable.cpp:51)
[10] MessageQueue::_call_function(Callable const&, Variant const*, int, bool) (/home/hugo/Documents/Git/godotengine/godot/core/object/message_queue.cpp:229)
[11] MessageQueue::flush() (/home/hugo/Documents/Git/godotengine/godot/core/object/message_queue.cpp:277)
[12] SceneTree::physics_process(double) (/home/hugo/Documents/Git/godotengine/godot/scene/main/scene_tree.cpp:419)
[13] Main::iteration() (/home/hugo/Documents/Git/godotengine/godot/main/main.cpp:2692)
[14] OS_LinuxBSD::run() (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/os_linuxbsd.cpp:441)
[15] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.tools.64.llvm(main+0x1c6) [0x4176fb6] (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/godot_linuxbsd.cpp:68)
[16] /lib64/libc.so.6(__libc_start_main+0xd5) [0x7f6333cbdb75] (??:0)
[17] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.tools.64.llvm(_start+0x2e) [0x4176d2e] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by KoBeWi** [comment]
Can't reproduce.

**Comment by atollk** [comment]
Seems to be rather volatile then? Considering that it required a different setup between me and @Calinou to crash and @KoBeWi couldn't reproduce it at all.

I was just able to reproduce the crash easily on another Arch Linux system (different hardware). I am however not able to reproduce it on the same hardware with a Windows OS.

**Comment by KoBeWi** [comment]
Calinou's stack trace points to this line
https://github.com/godotengine/godot/blob/4c2a614ad41564ab33eb6515b48e0e5b52ea8b81/core/object/object.h#L642
which should be impossible.

**Comment by atollk** [comment]
"Impossible", because `NO_SAFE_CAST` should be defined? In that case, maybe it's just missing from the Linux build?

**Comment by KoBeWi** [comment]
I mean, dynamic cast shouldn't crash. Although maybe it can happen when you try to cast a freed object, idk.

**Comment by atollk** [comment]
Oh, that's what you mean. Unless it can be optimized out with additional value information, `dynamic_cast` has to access the object that's being cast from to determine its "true" type (usually via RTTI or vtable), so any pointer to "bad" memory, e.g. a freed object as you said, is UB and can cause a crash.

**Comment by atollk** [comment]
Alright, so I think I found the reason for the crash. I added these three lines to the start of `_ready` of the script in question and have not been able to reproduce the crash since.

```
	if $AnimationPlayer.has_animation_library(""):
		$AnimationPlayer.remove_animation_library("")
	$AnimationPlayer.add_animation_library("", AnimationLibrary.new())
```

Using some print statements, you find that apparently, the default animation library with empty name apparently is shared among all animation players at the start. So, even though the animation player instances are different in `RandomWalkNPC` and `MovingCharacter`, they contain the same animation library instance. Explicitly removing and re-adding the nameless library, as done with the three lines above, forces the animation players to use different library instances.
Assuming that this is true, it would explain the crash as that the "global" library would be freed when closing the `MovingCharacter` tab at which point `RandomWalkNPC` contains a freed node.

**Comment by atollk** [comment]
I wasn't able to reproduce this anymore in Godot 4.0 beta 3. Was anything fixed in the animation system in the context of another PR? 
Either way, this issue can be closed as far as I am concerned, since the demo project and the reproduction steps are outdated. Should I run into the same bug with a different setup, I'll create a new issue.
I'll leave the actual closing of the issue to someone else though, since I wasn't able to find whether I'm allowed to do that in the contributing guidelines.

**Comment by akien-mga** [comment]
Yes you can close your own issues when you confirm that they are no longer reproducible :)
