### ISSUE TITLE
Godot 4.0 alpha 8: The software crashes following a call to `VulkanContext::swap_buffers`

### ISSUE THREAD

**Issue by yannicka** [godotengine/godot#60979]
### Godot version

4.0-alpha8 (917fd657)

### System information

Linux Debian Unstable, X11

### Issue description

I downloaded Godot version 4.0 alpha 8 (from https://downloads.tuxfamily.org/godotengine/4.0/alpha8/) and launched the software.

The software starts, but when I hover the "New Project" button, this is what is returned:

```
pif@debian ~/Logiciels [SIGABRT]> ./Godot_v4.0-alpha8_linux.64
Godot Engine v4.0.alpha8.official.cc3ed63af - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #2: AMD - AMD RADV NAVI14


================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha8.official (cc3ed63af68ea9262bf8015d34aa6dd6327112e8)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x38920) [0x7f5f3518e920] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x12f7be) [0x7f5f3350b7be] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x110c02) [0x7f5f334ecc02] (??:0)
[4] ./Godot_v4.0-alpha8_linux.64() [0x19bf21b] (??:0)
[5] ./Godot_v4.0-alpha8_linux.64() [0x19bf4b0] (??:0)
[6] ./Godot_v4.0-alpha8_linux.64() [0x374d8e6] (??:0)
[7] ./Godot_v4.0-alpha8_linux.64() [0xdc9f95] (??:0)
[8] ./Godot_v4.0-alpha8_linux.64() [0xd62511] (??:0)
[9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xcd) [0x7f5f351797fd] (??:0)
[10] ./Godot_v4.0-alpha8_linux.64() [0xd7d07e] (??:0)
-- END OF BACKTRACE --
================================================================
fish: Job 1, './Godot_v4.0-alpha8_linux.64' terminated by signal SIGABRT (Abort)
```

I compiled Godot from the commit shown in the article (917fd65748957304c987414c63d54ef4f6972394) and here is the error I got:

```
pif@debian ~/P/g/g/bin ((917fd657…))> ./godot.linuxbsd.tools.64
Godot Engine v4.0.alpha.custom_build.917fd6574 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #2: AMD - AMD RADV NAVI14


================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (917fd65748957304c987414c63d54ef4f6972394)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x38920) [0x7f3ab0804920] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x12f7be) [0x7f3aaebc17be] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x110c02) [0x7f3aaeba2c02] (??:0)
[4] VulkanContext::swap_buffers() (??:0)
[5] RenderingDeviceVulkan::swap_buffers() (??:0)
[6] RendererCompositorRD::end_frame(bool) (??:0)
[7] RenderingServerDefault::_draw(bool, double) (??:0)
[8] RenderingServerDefault::draw(bool, double) (??:0)
[9] Main::iteration() (??:0)
[10] OS_LinuxBSD::run() (??:0)
[11] ./godot.linuxbsd.tools.64(main+0x14a) [0x562e91a42193] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xcd) [0x7f3ab07ef7fd] (??:0)
[13] ./godot.linuxbsd.tools.64(_start+0x2a) [0x562e91a41f8a] (??:0)
-- END OF BACKTRACE --
================================================================
fish: Job 1, './godot.linuxbsd.tools.64' terminated by signal SIGABRT (Abort)
```

When I open an existing project, and try to run it, I get a similar error:

```
pif@debian ~/P/g/g/bin ((917fd657…)) [SIGABRT]> ./godot.linuxbsd.tools.64
Godot Engine v4.0.alpha.custom_build.917fd6574 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #2: AMD - AMD RADV NAVI14

Editing project: [...] (::home::pif::[...])
Godot Engine v4.0.alpha.custom_build.917fd6574 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #2: AMD - AMD RADV NAVI14

[...]

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (917fd65748957304c987414c63d54ef4f6972394)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x38920) [0x7f72acccf920] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x12f7be) [0x7f72ab08c7be] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x110c02) [0x7f72ab06dc02] (??:0)
[4] VulkanContext::swap_buffers() (??:0)
[5] RenderingDeviceVulkan::swap_buffers() (??:0)
[6] RendererCompositorRD::end_frame(bool) (??:0)
[7] RenderingServerDefault::_draw(bool, double) (??:0)
[8] RenderingServerDefault::draw(bool, double) (??:0)
[9] Main::iteration() (??:0)
[10] ProgressDialog::task_step(String const&, String const&, int, bool) (??:0)
[11] EditorNode::progress_task_step(String const&, String const&, int, bool) (??:0)
[12] EditorProgress::step(String const&, int, bool) (??:0)
[13] EditorNode::_save_scene_with_preview(String, int) (??:0)
[14] EditorNode::_save_all_scenes() (??:0)
[15] EditorNode::_menu_option_confirm(int, bool) (??:0)
[16] EditorNode::_menu_option(int) (??:0)
[17] EditorNode::_run(bool, String const&) (??:0)
[18] EditorNode::run_play() (??:0)
[19] EditorNode::_menu_option_confirm(int, bool) (??:0)
[20] EditorNode::_menu_option(int) (??:0)
[21] void call_with_variant_args_helper<EditorNode, int, 0ul>(EditorNode*, void (EditorNode::*)(int), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[22] void call_with_variant_args<EditorNode, int>(EditorNode*, void (EditorNode::*)(int), Variant const**, int, Callable::CallError&) (??:0)
[23] CallableCustomMethodPointer<EditorNode, int>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[24] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[25] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[26] Error Object::emit_signal<>(StringName const&) (??:0)
[27] BaseButton::_pressed() (??:0)
[28] BaseButton::on_action_event(Ref<InputEvent>) (??:0)
[29] BaseButton::gui_input(Ref<InputEvent> const&) (??:0)
[30] Control::_call_gui_input(Ref<InputEvent> const&) (??:0)
[31] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (??:0)
[32] Viewport::_gui_input_event(Ref<InputEvent>) (??:0)
[33] Viewport::push_input(Ref<InputEvent> const&, bool) (??:0)
[34] Window::_window_input(Ref<InputEvent> const&) (??:0)
[35] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[36] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (??:0)
[37] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[38] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[39] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (??:0)
[40] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (??:0)
[41] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (??:0)
[42] Input::flush_buffered_events() (??:0)
[43] DisplayServerX11::process_events() (??:0)
[44] OS_LinuxBSD::run() (??:0)
[45] /home/pif/Programmation/git/godot/bin/godot.linuxbsd.tools.64(main+0x14a) [0x55b844113193] (??:0)
[46] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xcd) [0x7f72accba7fd] (??:0)
[47] /home/pif/Programmation/git/godot/bin/godot.linuxbsd.tools.64(_start+0x2a) [0x55b844112f8a] (??:0)
-- END OF BACKTRACE --
===============================================================
```

Similar errors occur for other actions (hover other buttons, save project...).

I tested previous alphas, and I got the same error.

Previously, alphas worked on my system (I had tested up to alpha 5). It is therefore possible that the problem comes from a software incompatibility that has appeared in the meantime.

My system:
```
Operating System: Debian GNU/Linux
KDE Plasma Version: 5.24.4
KDE Frameworks Version: 5.90.0
Qt Version: 5.15.2
Kernel Version: 5.17.0-2-amd64 (64-bit)
Graphics Platform: X11
Processors: 12 × AMD Ryzen 5 4600H with Radeon Graphics
Memory: 15,1 GiB of RAM
Graphics Processor: AMD RENOIR
```

### Steps to reproduce

- Download Godot 4.0 alpha 8
- Run Godot
- Click the "New Project" button

**Comment by Calinou** [comment]
Can you reproduce this if you start the project manager with the `--single-window` command line argument?

**Comment by yannicka** [comment]
Everything work fine with the `--single-window` command line argument. I can create a project, run the project, etc.

What could be the cause of the problem?

**Comment by Calinou** [comment]
Related to https://github.com/godotengine/godot/issues/60766.

> What could be the cause of the problem?

Likely invalid/non-spec-compliant X11 usage from Godot when using multiple windows, which the graphics driver doesn't like.

**Comment by Anutrix** [comment]
@yannicka I would advice testing it again with latest build. Also, I see that you are using Debian Unstable. Maybe you can try with a stable/different Linux as you said alphas worked once upon a time

**Comment by yannicka** [comment]
I no longer use Debian Unstable at the moment (I use Arch), so I'm not able to reproduce the problem.

However, with Arch, I don't have any problems at the moment.

**Comment by clayjohn** [comment]
Closing since the OP no longer has the affected system and can't confirm if the bug is fixed. There have been many fixes to this type of issue since the OP was made, so hopefully it is fixed for others now. 

If you are reading this and you run into a similar sounding issue, please open a new bug report complete with your details.
