### ISSUE TITLE
Crash. If you select two node CollisionPolygon.

### ISSUE THREAD

**Issue by DimaKiva** [godotengine/godot#6118]
**Operating system or device - Godot version:**
Ubuntu 16.04, Godot 2.1

**Issue description** (what happened, and what was expected):
Crash. If select two node CollisionPolygon.

**Link to minimal example project** (optional but very welcome):
![2016-08-12 00-13-04](https://cloud.githubusercontent.com/assets/11325733/17598003/07a3565e-602b-11e6-8463-343114ad4bab.png)

**Comment by mefihl** [comment]
Confirmed on Windows10

**Comment by neikeq** [comment]
Backtrace for `CollisionPolygon`:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000001b0cdf0 in CollisionPolygon::get_depth (this=0x0)
    at scene/3d/collision_polygon.cpp:259
259		return depth;
(gdb) bt
#0  0x0000000001b0cdf0 in CollisionPolygon::get_depth (this=0x0)
    at scene/3d/collision_polygon.cpp:259
#1  0x00000000015b459b in CollisionPolygonEditor::_notification (
    this=0x8969410, p_what=17)
    at tools/editor/plugins/collision_polygon_editor_plugin.cpp:51
#2  0x00000000015ba83e in CollisionPolygonEditor::_notificationv (
    this=0x8969410, p_notification=17, p_reversed=false)
    at tools/editor/plugins/collision_polygon_editor_plugin.h:47
#3  0x000000000224b530 in Object::notification (this=0x8969410, 
    p_notification=17, p_reversed=false) at core/object.cpp:908
#4  0x00000000018eccf2 in SceneTree::_notify_group_pause (this=0x43fb8a0, 
    p_group=..., p_notification=17) at scene/main/scene_main_loop.cpp:900
#5  0x00000000018eb14e in SceneTree::idle (this=0x43fb8a0, p_time=0,13333334)
    at scene/main/scene_main_loop.cpp:528
#6  0x0000000000cdc7d9 in Main::iteration () at main/main.cpp:1597
#7  0x0000000000cbe92b in OS_X11::run (this=0x7fffffffda00)
    at platform/x11/os_x11.cpp:1921
#8  0x0000000000cb6735 in main (argc=4, argv=0x7fffffffdf08)
    at platform/x11/godot_x11.cpp:41
```

Backtrace for `GridMap`:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000f2927a in Node::is_inside_tree (this=0x0)
    at ./scene/main/node.h:211
211		_FORCE_INLINE_ bool is_inside_tree() const { return data.inside_tree; }
(gdb) bt
#0  0x0000000000f2927a in Node::is_inside_tree (this=0x0)
    at ./scene/main/node.h:211
#1  0x0000000001ba44d8 in Spatial::get_global_transform (this=0x0)
    at scene/3d/spatial.cpp:265
#2  0x0000000000ff49f8 in GridMapEditor::_notification (this=0x8da63d0, 
    p_what=17) at modules/gridmap/grid_map_editor_plugin.cpp:1032
#3  0x0000000000ffb0e2 in GridMapEditor::_notificationv (this=0x8da63d0, 
    p_notification=17, p_reversed=false)
    at modules/gridmap/grid_map_editor_plugin.h:43
#4  0x000000000224b530 in Object::notification (this=0x8da63d0, 
    p_notification=17, p_reversed=false) at core/object.cpp:908
#5  0x00000000018eccf2 in SceneTree::_notify_group_pause (this=0x43fb0a0, 
    p_group=..., p_notification=17) at scene/main/scene_main_loop.cpp:900
#6  0x00000000018eb14e in SceneTree::idle (this=0x43fb0a0, p_time=0,13333334)
    at scene/main/scene_main_loop.cpp:528
#7  0x0000000000cdc7d9 in Main::iteration () at main/main.cpp:1597
#8  0x0000000000cbe92b in OS_X11::run (this=0x7fffffffda00)
    at platform/x11/os_x11.cpp:1921
#9  0x0000000000cb6735 in main (argc=4, argv=0x7fffffffdf08)
    at platform/x11/godot_x11.cpp:41
```

It seems to be a problem with editor plugins. The editor plugin is accessing a null pointer of the object it's supposed to be editing. It may have something to do with #4174

**Comment by bojidar-bg** [comment]
Hum... is this still valid on master?

**Comment by DimaKiva** [comment]
2.1.3 unchanged

**Comment by kubecz3k** [comment]
valid on 1a92906b681735a5a2acfd98e3d6a4c75a7f6115

**Comment by hpvb** [comment]
The fix for this case is pretty simple. I'm trying to see if I can come up with a fix for the general case of this though. Maybe it will just be a giant pile of extra null checks at many _notification() methods.

**Comment by hpvb** [comment]
There doesn't seem to be, I'll make a PR for this particular issue. I'll see if I can find more manually.
