### ISSUE TITLE
Crash when switching scene after collapsing a Dictionary property

### ISSUE THREAD

**Issue by timothyqiu** [godotengine/godot#61186]
### Godot version

3.5.rc1

### System information

Arch Linux, GLES 3, Mesa Intel(R) UHD Graphics (CML GT2)

### Issue description

After expand and collapse any inspector of a Dictionary property, the editor crashes if I switch the scene.

Happens since 3.5.beta2. Not reproducible in debug builds.

<details><summary>Backtrace</summary>

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.rc.custom_build (fae9f38f177663336e462b9a8dd8a1c579a6623c)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3e8e0) [0x7f5bd5dc08e0] (??:0)
[2] bin/godot.x11.opt.tools.64() [0x36bae5d] (??:?)
[3] bin/godot.x11.opt.tools.64() [0x17c8a88] (/home/timothy/repos/godot-3.x/editor/editor_properties_array_dict.cpp:1143)
[4] bin/godot.x11.opt.tools.64() [0x3242a74] (/home/timothy/repos/godot-3.x/core/object.cpp:929)
[5] bin/godot.x11.opt.tools.64() [0x228f9a4] (/home/timothy/repos/godot-3.x/scene/gui/control.cpp:2079 (discriminator 2))
[6] bin/godot.x11.opt.tools.64() [0x2287a57] (/home/timothy/repos/godot-3.x/./core/object.h:603)
[7] bin/godot.x11.opt.tools.64() [0x21cceff] (/home/timothy/repos/godot-3.x/scene/main/node.cpp:1314 (discriminator 2))
[8] bin/godot.x11.opt.tools.64() [0x21d0734] (/home/timothy/repos/godot-3.x/./core/cowdata.h:74)
[9] bin/godot.x11.opt.tools.64() [0x324502b] (/home/timothy/repos/godot-3.x/core/object.cpp:929)
[10] bin/godot.x11.opt.tools.64() [0x16ddaf2] (/home/timothy/repos/godot-3.x/./core/os/memory.h:110)
[11] bin/godot.x11.opt.tools.64() [0x16f3d84] (/home/timothy/repos/godot-3.x/editor/editor_inspector.cpp:1854)
[12] bin/godot.x11.opt.tools.64() [0x17221ad] (/home/timothy/repos/godot-3.x/editor/editor_node.cpp:2017)
[13] bin/godot.x11.opt.tools.64() [0x1723d8a] (/home/timothy/repos/godot-3.x/editor/editor_node.cpp:3543)
[14] bin/godot.x11.opt.tools.64() [0x8bfa95] (/home/timothy/repos/godot-3.x/./core/variant.h:437)
[15] bin/godot.x11.opt.tools.64() [0x3245346] (/home/timothy/repos/godot-3.x/core/object.cpp:918 (discriminator 2))
[16] bin/godot.x11.opt.tools.64() [0x32b4b04] (/home/timothy/repos/godot-3.x/./core/variant.h:437)
[17] bin/godot.x11.opt.tools.64() [0x32b4fb6] (/home/timothy/repos/godot-3.x/core/undo_redo.cpp:328)
[18] bin/godot.x11.opt.tools.64() [0x32b52a0] (/home/timothy/repos/godot-3.x/core/undo_redo.cpp:253)
[19] bin/godot.x11.opt.tools.64() [0x1730950] (/home/timothy/repos/godot-3.x/editor/editor_node.cpp:3365)
[20] bin/godot.x11.opt.tools.64() [0x1731a11] (/home/timothy/repos/godot-3.x/editor/editor_node.cpp:3609)
[21] bin/godot.x11.opt.tools.64() [0x1731f57] (/home/timothy/repos/godot-3.x/editor/editor_node.cpp:3731)
[22] bin/godot.x11.opt.tools.64() [0x1732179] (/home/timothy/repos/godot-3.x/./core/list.h:189)
[23] bin/godot.x11.opt.tools.64() [0x8b7669] (/home/timothy/repos/godot-3.x/./core/method_bind.gen.inc:62 (discriminator 4))
[24] bin/godot.x11.opt.tools.64() [0x3245346] (/home/timothy/repos/godot-3.x/core/object.cpp:918 (discriminator 2))
[25] bin/godot.x11.opt.tools.64() [0x32502f0] (/home/timothy/repos/godot-3.x/./core/variant.h:437)
[26] bin/godot.x11.opt.tools.64() [0x3251591] (/home/timothy/repos/godot-3.x/core/object.cpp:1287)
[27] bin/godot.x11.opt.tools.64() [0x1940ea7] (/home/timothy/repos/godot-3.x/editor/quick_open.cpp:215 (discriminator 2))
[28] bin/godot.x11.opt.tools.64() [0x8b7669] (/home/timothy/repos/godot-3.x/./core/method_bind.gen.inc:62 (discriminator 4))
[29] bin/godot.x11.opt.tools.64() [0x3245346] (/home/timothy/repos/godot-3.x/core/object.cpp:918 (discriminator 2))
[30] bin/godot.x11.opt.tools.64() [0x32502f0] (/home/timothy/repos/godot-3.x/./core/variant.h:437)
[31] bin/godot.x11.opt.tools.64() [0x3251591] (/home/timothy/repos/godot-3.x/core/object.cpp:1287)
[32] bin/godot.x11.opt.tools.64() [0x22c15eb] (/home/timothy/repos/godot-3.x/scene/gui/dialogs.cpp:398 (discriminator 2))
[33] bin/godot.x11.opt.tools.64() [0x8c149e] (/home/timothy/repos/godot-3.x/./core/cowdata.h:375)
[34] bin/godot.x11.opt.tools.64() [0x3245346] (/home/timothy/repos/godot-3.x/core/object.cpp:918 (discriminator 2))
[35] bin/godot.x11.opt.tools.64() [0x32502f0] (/home/timothy/repos/godot-3.x/./core/variant.h:437)
[36] bin/godot.x11.opt.tools.64() [0x3251591] (/home/timothy/repos/godot-3.x/core/object.cpp:1287)
[37] bin/godot.x11.opt.tools.64() [0x2348c39] (/home/timothy/repos/godot-3.x/scene/gui/line_edit.cpp:369 (discriminator 4))
[38] bin/godot.x11.opt.tools.64() [0x1893eba] (/home/timothy/repos/godot-3.x/./core/reference.h:257)
[39] bin/godot.x11.opt.tools.64() [0x3245d47] (/home/timothy/repos/godot-3.x/./core/variant.h:437)
[40] bin/godot.x11.opt.tools.64() [0x3244382] (/home/timothy/repos/godot-3.x/core/object.cpp:864)
[41] bin/godot.x11.opt.tools.64() [0x22393a8] (/home/timothy/repos/godot-3.x/./core/variant.h:437)
[42] bin/godot.x11.opt.tools.64() [0x223a150] (/home/timothy/repos/godot-3.x/./core/reference.h:257)
[43] bin/godot.x11.opt.tools.64() [0x223a38c] (/home/timothy/repos/godot-3.x/./core/reference.h:257)
[44] bin/godot.x11.opt.tools.64() [0xb3858a] (/home/timothy/repos/godot-3.x/./core/reference.h:257)
[45] bin/godot.x11.opt.tools.64() [0x3245346] (/home/timothy/repos/godot-3.x/core/object.cpp:918 (discriminator 2))
[46] bin/godot.x11.opt.tools.64() [0x32442f2] (/home/timothy/repos/godot-3.x/core/object.cpp:849)
[47] bin/godot.x11.opt.tools.64() [0x2200f1c] (/home/timothy/repos/godot-3.x/./core/variant.h:437)
[48] bin/godot.x11.opt.tools.64() [0x220a297] (/home/timothy/repos/godot-3.x/scene/main/scene_tree.cpp:463 (discriminator 6))
[49] bin/godot.x11.opt.tools.64() [0x82b36b] (/home/timothy/repos/godot-3.x/./core/reference.h:257)
[50] bin/godot.x11.opt.tools.64() [0x82c0aa] (/home/timothy/repos/godot-3.x/./core/list.h:278)
[51] bin/godot.x11.opt.tools.64() [0x817ba7] (/home/timothy/repos/godot-3.x/./core/local_vector.h:274)
[52] bin/godot.x11.opt.tools.64() [0x81a0e0] (/home/timothy/repos/godot-3.x/platform/x11/os_x11.cpp:3931)
[53] bin/godot.x11.opt.tools.64() [0x8011ce] (/home/timothy/repos/godot-3.x/platform/x11/godot_x11.cpp:55)
[54] /usr/lib/libc.so.6(+0x29290) [0x7f5bd5dab290] (??:0)
[55] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f5bd5dab34a] (??:0)
[56] bin/godot.x11.opt.tools.64() [0x8064d5] (/build/glibc/src/glibc/csu/../sysdeps/x86_64/start.S:117)
-- END OF BACKTRACE --
================================================================
```

</details>

### Steps to reproduce

1. Open a scene or create a new one.
3. In the inspector, create a PackedScene resource.
4. Click "Dictionary (size 9)" twice to expand and collapse the inspector of "Bundle" property.
5. Switch/close the scene.
6. It crashes.

**Comment by akien-mga** [comment]
Didn't check if it's the culprit but the only change to `EditorPropertyDictionary` between 3.5 beta 1 and beta 2 is this one: 5688ca688c0a372b0f43a1d4bef630da01a0d383

**Comment by akien-mga** [comment]
Fixed by #61190.
