### ISSUE TITLE
Crash in 3.5 rc1 on MacBook when opening specific game

### ISSUE THREAD

**Issue by sublime392** [godotengine/godot#61249]
### Godot version

3.5 RC1

### System information

MacBook M1 Max, macOS 12.3.1

### Issue description

I was previously using 3.5 beta1 without any issues. Today I installed 3.5 beta 5, followed by 3.5 rc1, both of which crash when I try to edit a specific game.

I did some further testing with other versions, starting back at 3.5 beta1. I found that the crash happens starting at 3.5 beta3.

I don't know if the system crash report helps, but I can add it if it does.

### Steps to reproduce

I don't know how to reproduce this because it only happens with one game that I am working on. Other games open without crashing.

**Comment by sublime392** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Godot [56228]
Path:                  /Applications/Godot.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               3.5 (3.5)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-21 10:21:56.0258 -0400
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        218E9212-3D74-F0B4-B2A1-AF5550A5FB9E

Sleep/Wake UUID:       B73E55E9-9361-4087-A14F-DC4380D4D573

Time Awake Since Boot: 370000 seconds
Time Since Wake:       4534 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0xd0a82682a60200b8 -> 0xffffa682a60200b8 (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0xd0a82682a60200b8
Exception Note:        EXC_CORPSE_NOTIFY

VM Region Info: 0xffffa682a60200b8 is not in any region.  Bytes after previous region: 18446540125140811961  
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)
--->  
      UNUSED SPACE AT END

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a6150db8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a6185ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a60c0340 abort + 168
3   Godot                         	       0x104cc04f4 0x104cbc000 + 17652
4   libsystem_platform.dylib      	       0x1a619d4c4 _sigtramp + 56
5   libgitapi.dylib               	       0x13e888f1c godot::EditorVCSInterface::create_commit(godot::String, godot::String, godot::String, godot::String) + 128
6   libgitapi.dylib               	       0x13e888f1c godot::EditorVCSInterface::create_commit(godot::String, godot::String, godot::String, godot::String) + 128
7   libgitapi.dylib               	       0x13e83a8f4 godot::GitAPI::_get_previous_commits(long long) + 1264
8   libgitapi.dylib               	       0x13e840230 void godot::_WrappedMethod<godot::GitAPI, godot::Array, long long>::apply<0>(godot::Variant*, godot::GitAPI*, godot::Variant**, godot::__Sequence<0>) + 96
9   Godot                         	       0x104f380ec 0x104cbc000 + 2605292
10  Godot                         	       0x1075fd8ec 0x104cbc000 + 43260140
11  Godot                         	       0x1075fd728 0x104cbc000 + 43259688
12  Godot                         	       0x105d117f0 0x104cbc000 + 17127408
13  Godot                         	       0x106412504 0x104cbc000 + 24470788
14  Godot                         	       0x1064167e4 0x104cbc000 + 24487908
15  Godot                         	       0x1064161fc 0x104cbc000 + 24486396
16  Godot                         	       0x106428f24 0x104cbc000 + 24563492
17  Godot                         	       0x1075fa21c 0x104cbc000 + 43246108
18  Godot                         	       0x10652e6e0 0x104cbc000 + 25634528
19  Godot                         	       0x10652e698 0x104cbc000 + 25634456
20  Godot                         	       0x10652e698 0x104cbc000 + 25634456
21  Godot                         	       0x106533c0c 0x104cbc000 + 25656332
22  Godot                         	       0x106561390 0x104cbc000 + 25842576
23  Godot                         	       0x104ccf4cc 0x104cbc000 + 79052
24  Godot                         	       0x104cd56dc 0x104cbc000 + 104156
25  dyld                          	       0x108eb9088 start + 516

Thread 1:
0   libsystem_pthread.dylib       	       0x1a6181078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1a6181078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1a6181078 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1a6181078 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1a6181078 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	       0x1a614c290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a618683c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a60d5230 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x107842030 _IP_ResolverPrivate::_thread_function(void*) + 160
4   Godot                         	       0x107796ca8 0x104cbc000 + 44936360
5   Godot                         	       0x107797254 0x104cbc000 + 44937812
6   libsystem_pthread.dylib       	       0x1a618626c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a618108c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1a614c290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a618683c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a60d5230 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x1073acd78 0x104cbc000 + 40832376
4   Godot                         	       0x107796ca8 0x104cbc000 + 44936360
5   Godot                         	       0x107797254 0x104cbc000 + 44937812
6   libsystem_pthread.dylib       	       0x1a618626c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a618108c thread_start + 8

Thread 8:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x1a614890c semaphore_wait_trap + 8
1   caulk                         	       0x1aebdaa2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1aebbe77c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1aebbe39c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1a618626c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a618108c thread_start + 8

Thread 9:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x1a61488d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a6148d40 mach_msg + 76
2   CoreAudio                     	       0x1a7e92a40 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 104
3   CoreAudio                     	       0x1a7d1fcd0 HALC_ProxyIOContext::IOWorkLoop() + 3396
4   CoreAudio                     	       0x1a7d1e990 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 100
5   CoreAudio                     	       0x1a7eeae60 HALB_IOThread::Entry(void*) + 88
6   libsystem_pthread.dylib       	       0x1a618626c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a618108c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x1a614c08c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a6054fbc nanosleep + 220
2   Godot                         	       0x1056d7924 0x104cbc000 + 10598692
3   Godot                         	       0x105827408 0x104cbc000 + 11973640
4   Godot                         	       0x107796ca8 0x104cbc000 + 44936360
5   Godot                         	       0x107797254 0x104cbc000 + 44937812
6   libsystem_pthread.dylib       	       0x1a618626c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a618108c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x1a614c08c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a6054fbc nanosleep + 220
2   Godot                         	       0x1056d7924 0x104cbc000 + 10598692
3   Godot                         	       0x1058a050c EditorExportPlatformIOS::_check_for_changes_poll_thread(void*) + 500
4   Godot                         	       0x107796ca8 0x104cbc000 + 44936360
5   Godot                         	       0x107797254 0x104cbc000 + 44937812
6   libsystem_pthread.dylib       	       0x1a618626c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a618108c thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x1a614c08c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a6054fbc nanosleep + 220
2   Godot                         	       0x1056d7924 0x104cbc000 + 10598692
3   Godot                         	       0x1058bde28 0x104cbc000 + 12590632
4   Godot                         	       0x107796ca8 0x104cbc000 + 44936360
5   Godot                         	       0x107797254 0x104cbc000 + 44937812
6   libsystem_pthread.dylib       	       0x1a618626c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a618108c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x1a614c08c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a6054fbc nanosleep + 220
2   Godot                         	       0x1056d7924 0x104cbc000 + 10598692
3   Godot                         	       0x105fb9360 0x104cbc000 + 19911520
4   Godot                         	       0x107796ca8 0x104cbc000 + 44936360
5   Godot                         	       0x107797254 0x104cbc000 + 44937812
6   libsystem_pthread.dylib       	       0x1a618626c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a618108c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000174af02b0   x5: 0x0000000000000021   x6: 0x0000000000004000   x7: 0x0000000000000000
    x8: 0x18c6553d29ed27e3   x9: 0x18c6553c211fe263  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001ffff3640  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000108f2c580  x21: 0x0000000000000103  x22: 0x0000000108f2c660  x23: 0x000000016b140848
   x24: 0x00000001fee30538  x25: 0x00000000ffffffff  x26: 0x00000001fc0ea508  x27: 0x0000000107f1f448
   x28: 0x0000000000000017   fp: 0x000000016b140380   lr: 0x00000001a6185ee0
    sp: 0x000000016b140360   pc: 0x00000001a6150db8 cpsr: 0x40001000
   far: 0x00000001fee309b8  esr: 0x56000080  Address size fault

Binary Images:
       0x1a6147000 -        0x1a617efff libsystem_kernel.dylib (*) <1d7b3b8e-75a1-34ea-aa52-9f7c23155c55> /usr/lib/system/libsystem_kernel.dylib
       0x1a617f000 -        0x1a618bfff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib
       0x1a6046000 -        0x1a60c7fff libsystem_c.dylib (*) <fd566a15-42d8-314a-a99a-b59237ddf5bc> /usr/lib/system/libsystem_c.dylib
       0x104cbc000 -        0x1089e3fff org.godotengine.godot (3.5) <7f5b7a4f-f1b1-3378-8112-0643813113b4> /Applications/Godot.app/Contents/MacOS/Godot
       0x1a6199000 -        0x1a61a0fff libsystem_platform.dylib (*) <84fa5dd0-806c-310e-b047-479924cd688c> /usr/lib/system/libsystem_platform.dylib
       0x13e834000 -        0x13ed47fff libgitapi.dylib (*) <9dffbff4-47f0-358a-b519-19d46be21687> /Users/USER/*/libgitapi.dylib
       0x108eb4000 -        0x108f13fff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x1a60c8000 -        0x1a612efff libc++.1.dylib (*) <06bc1ec0-9992-398e-a85b-2973eb1fdba2> /usr/lib/libc++.1.dylib
       0x1aebbc000 -        0x1aebe2fff com.apple.audio.caulk (1.0) <23d0d7ce-cb87-35f3-9c15-943bd8f6645a> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1a7b5e000 -        0x1a8280fff com.apple.audio.CoreAudio (5.0) <51dd4b50-d2b2-31e7-acae-f662748a2d2b> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=910.1M resident=0K(0%) swapped_out_or_unallocated=910.1M(100%)
Writable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 4032K        4 
ColorSync                          544K       24 
CoreAnimation                       16K        1 
CoreGraphics                        16K        1 
CoreUI image data                  160K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           674.4M       82 
MALLOC guard page                  192K        9 
MALLOC_MEDIUM (reserved)         640.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           128.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
STACK GUARD                       56.2M       14 
Stack                             14.9M       14 
VM_ALLOCATE                       12.5M       91 
VM_ALLOCATE (reserved)              40K        2         reserved VM address space (unallocated)
__AUTH                            1860K      162 
__AUTH_CONST                      10.8M      317 
__DATA                            8718K      310 
__DATA_CONST                      12.1M      323 
__DATA_DIRTY                       714K      112 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       589.0M        9 
__OBJC_CONST                      1490K      136 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           321.1M      339 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       84.0M       20 
shared memory                     1360K       13 
===========                     =======  ======= 
TOTAL                              2.6G     2004 
TOTAL, minus reserved VM space     1.8G     2004 



-----------
Full Report
-----------

{"app_name":"Godot","timestamp":"2022-05-21 10:21:56.00 -0400","app_version":"3.5","slice_uuid":"7f5b7a4f-f1b1-3378-8112-0643813113b4","build_version":"3.5","platform":1,"bundleID":"org.godotengine.godot","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"78AE3EB6-8624-4AA0-AF7B-0F57BA2BCF0B","name":"Godot"}
{
  "uptime" : 370000,
  "procLaunch" : "2022-05-21 10:21:48.3238 -0400",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "procStartAbsTime" : 8912477958208,
  "coalitionID" : 114522,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-21 10:21:56.0258 -0400",
  "incident" : "78AE3EB6-8624-4AA0-AF7B-0F57BA2BCF0B",
  "bug_type" : "309",
  "pid" : 56228,
  "procExitAbsTime" : 8912661513591,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Godot",
  "procPath" : "\/Applications\/Godot.app\/Contents\/MacOS\/Godot",
  "bundleInfo" : {"CFBundleShortVersionString":"3.5","CFBundleVersion":"3.5","CFBundleIdentifier":"org.godotengine.godot"},
  "storeInfo" : {"deviceIdentifierForVendor":"2722E850-A556-5622-A2BB-8A1B33444663","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.godotengine.godot",
  "crashReporterKey" : "218E9212-3D74-F0B4-B2A1-AF5550A5FB9E",
  "wakeTime" : 4534,
  "sleepWakeUUID" : "B73E55E9-9361-4087-A14F-DC4380D4D573",
  "sip" : "enabled",
  "vmRegionInfo" : "0xffffa682a60200b8 is not in any region.  Bytes after previous region: 18446540125140811961  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)\n--->  \n      UNUSED SPACE AT END",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0xd0a82682a60200b8","rawCodes":[1,-3411434375160397640],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0xd0a82682a60200b8 -> 0xffffa682a60200b8 (possible pointer authentication failure)"},
  "vmregioninfo" : "0xffffa682a60200b8 is not in any region.  Bytes after previous region: 18446540125140811961  \n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)\n--->  \n      UNUSED SPACE AT END",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7332872,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6252593840},{"value":33},{"value":16384},{"value":0},{"value":1785208023483754467},{"value":1785208019041116771},{"value":2},{"value":4294967293},{"value":1099511627776},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8589882944},{"value":0},{"value":6},{"value":4445095296,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":4445095520,"symbolLocation":224,"symbol":"_main_thread"},{"value":6091442248},{"value":8571258168,"symbolLocation":304,"symbol":"__sF"},{"value":4294967295},{"value":8523785480,"symbolLocation":0,"symbol":"__stderrp"},{"value":4428264520},{"value":23}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7081582304},"cpsr":{"value":1073745920},"fp":{"value":6091441024},"sp":{"value":6091440992},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7081364920,"matchesCrashFrame":1},"far":{"value":8571259320}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40376,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":2},{"imageOffset":17652,"imageIndex":3},{"imageOffset":17604,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":4},{"imageOffset":347932,"symbol":"godot::EditorVCSInterface::create_commit(godot::String, godot::String, godot::String, godot::String)","symbolLocation":128,"imageIndex":5},{"imageOffset":347932,"symbol":"godot::EditorVCSInterface::create_commit(godot::String, godot::String, godot::String, godot::String)","symbolLocation":128,"imageIndex":5},{"imageOffset":26868,"symbol":"godot::GitAPI::_get_previous_commits(long long)","symbolLocation":1264,"imageIndex":5},{"imageOffset":49712,"symbol":"void godot::_WrappedMethod<godot::GitAPI, godot::Array, long long>::apply<0>(godot::Variant*, godot::GitAPI*, godot::Variant**, godot::__Sequence<0>)","symbolLocation":96,"imageIndex":5},{"imageOffset":2605292,"imageIndex":3},{"imageOffset":43260140,"imageIndex":3},{"imageOffset":43259688,"imageIndex":3},{"imageOffset":17127408,"imageIndex":3},{"imageOffset":24470788,"imageIndex":3},{"imageOffset":24487908,"imageIndex":3},{"imageOffset":24486396,"imageIndex":3},{"imageOffset":24563492,"imageIndex":3},{"imageOffset":43246108,"imageIndex":3},{"imageOffset":25634528,"imageIndex":3},{"imageOffset":25634456,"imageIndex":3},{"imageOffset":25634456,"imageIndex":3},{"imageOffset":25656332,"imageIndex":3},{"imageOffset":25842576,"imageIndex":3},{"imageOffset":79052,"imageIndex":3},{"imageOffset":104156,"imageIndex":3},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":6}]},{"id":7332898,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":7332899,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":7332902,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":7332906,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":7332907,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":7332926,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53808,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":7},{"imageOffset":45637680,"symbol":"_IP_ResolverPrivate::_thread_function(void*)","symbolLocation":160,"imageIndex":3},{"imageOffset":44936360,"imageIndex":3},{"imageOffset":44937812,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":7332935,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53808,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":7},{"imageOffset":40832376,"imageIndex":3},{"imageOffset":44936360,"imageIndex":3},{"imageOffset":44937812,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":7332938,"name":"AMCP Logging Spool","frames":[{"imageOffset":6412,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":8},{"imageOffset":10108,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":8},{"imageOffset":9116,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":7332940,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":3361344,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":104,"imageIndex":9},{"imageOffset":1842384,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3396,"imageIndex":9},{"imageOffset":1837456,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":100,"imageIndex":9},{"imageOffset":3722848,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":9},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":7332977,"frames":[{"imageOffset":20620,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":61372,"symbol":"nanosleep","symbolLocation":220,"imageIndex":2},{"imageOffset":10598692,"imageIndex":3},{"imageOffset":11973640,"imageIndex":3},{"imageOffset":44936360,"imageIndex":3},{"imageOffset":44937812,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":7332978,"frames":[{"imageOffset":20620,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":61372,"symbol":"nanosleep","symbolLocation":220,"imageIndex":2},{"imageOffset":10598692,"imageIndex":3},{"imageOffset":12469516,"symbol":"EditorExportPlatformIOS::_check_for_changes_poll_thread(void*)","symbolLocation":500,"imageIndex":3},{"imageOffset":44936360,"imageIndex":3},{"imageOffset":44937812,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":7332979,"frames":[{"imageOffset":20620,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":61372,"symbol":"nanosleep","symbolLocation":220,"imageIndex":2},{"imageOffset":10598692,"imageIndex":3},{"imageOffset":12590632,"imageIndex":3},{"imageOffset":44936360,"imageIndex":3},{"imageOffset":44937812,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":7332980,"frames":[{"imageOffset":20620,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":61372,"symbol":"nanosleep","symbolLocation":220,"imageIndex":2},{"imageOffset":10598692,"imageIndex":3},{"imageOffset":19911520,"imageIndex":3},{"imageOffset":44936360,"imageIndex":3},{"imageOffset":44937812,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7081324544,
    "size" : 229376,
    "uuid" : "1d7b3b8e-75a1-34ea-aa52-9f7c23155c55",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7081553920,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7080271872,
    "size" : 532480,
    "uuid" : "fd566a15-42d8-314a-a99a-b59237ddf5bc",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375429120,
    "CFBundleShortVersionString" : "3.5",
    "CFBundleIdentifier" : "org.godotengine.godot",
    "size" : 64126976,
    "uuid" : "7f5b7a4f-f1b1-3378-8112-0643813113b4",
    "path" : "\/Applications\/Godot.app\/Contents\/MacOS\/Godot",
    "name" : "Godot",
    "CFBundleVersion" : "3.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7081660416,
    "size" : 32768,
    "uuid" : "84fa5dd0-806c-310e-b047-479924cd688c",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 5343756288,
    "size" : 5324800,
    "uuid" : "9dffbff4-47f0-358a-b519-19d46be21687",
    "path" : "\/Users\/USER\/*\/libgitapi.dylib",
    "name" : "libgitapi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4444602368,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7080804352,
    "size" : 421888,
    "uuid" : "06bc1ec0-9992-398e-a85b-2973eb1fdba2",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7226507264,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 159744,
    "uuid" : "23d0d7ce-cb87-35f3-9c15-943bd8f6645a",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7108681728,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7483392,
    "uuid" : "51dd4b50-d2b2-31e7-acae-f662748a2d2b",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7078264832,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=910.1M resident=0K(0%) swapped_out_or_unallocated=910.1M(100%)\nWritable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 4032K        4 \nColorSync                          544K       24 \nCoreAnimation                       16K        1 \nCoreGraphics                        16K        1 \nCoreUI image data                  160K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           674.4M       82 \nMALLOC guard page                  192K        9 \nMALLOC_MEDIUM (reserved)         640.0M        6         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           128.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.2M       14 \nStack                             14.9M       14 \nVM_ALLOCATE                       12.5M       91 \nVM_ALLOCATE (reserved)              40K        2         reserved VM address space (unallocated)\n__AUTH                            1860K      162 \n__AUTH_CONST                      10.8M      317 \n__DATA                            8718K      310 \n__DATA_CONST                      12.1M      323 \n__DATA_DIRTY                       714K      112 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       589.0M        9 \n__OBJC_CONST                      1490K      136 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           321.1M      339 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       84.0M       20 \nshared memory                     1360K       13 \n===========                     =======  ======= \nTOTAL                              2.6G     2004 \nTOTAL, minus reserved VM space     1.8G     2004 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "6279980be7224a0bb3eb6293"
      },
      "deploymentId" : 240000165
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6267122541fbd3022330c3ea"
      },
      "deploymentId" : 240000112
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 7459.101.3, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Feb  8 2022 01:51:44 version 20.90.39.0.8.7.114 FWID 01-510a2aee
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by Zireael07** [comment]
For the devs to be able to do anything, you'd have to share the crashing game with them (either as an attachment here, or you could mail it to one of the devs)

**Comment by mbrlabs** [comment]
Looks like a crash in the Git plugin. Do you have that installed in the `addons/` folder? Try disabling or removing it.

**Comment by sublime392** [comment]
> Looks like a crash in the Git plugin. Do you have that installed in the `addons/` folder? Try disabling or removing it.

That was it! I removed the git plugin and all is well.

**Comment by akien-mga** [comment]
You need to update the Git plugin for 3.5 beta 3 and later: https://github.com/godotengine/godot-git-plugin/releases/tag/v2.1.0

@ChronicallySerious I wonder if we could add a check for plugin version before attempting to load the lib and crash - or if we can prevent the crash when using the old lib (and just error out gracefully).

**Comment by ChronicallySerious** [comment]
@akien-mga That would be quite helpful yeah. Although I am not sure if something like this should be present inside a plugin technically. 

Is there a way for Godot to know which GDNative API the plugin compiled with and if it is compatible with the host's Godot version?

My intuition is that the crash is due to a difference in the signature of the `EditorVCSInterface::create_commit()` function that was introduced in [this commit](https://github.com/godotengine/godot/commit/9e978bf989cd0b989232c25e31a79167aca94b99#diff-07463721d79795565f9fcfb3eb8471670c1e9a3eaa6f45e51d8b739d2263723fR139).

It would be perfectly doable to however have a check inside `VersionControlEditorPlugin::fetch_available_vcs_addon_names` [here](https://github.com/godotengine/godot/blob/3.x/editor/plugins/version_control_editor_plugin.cpp#L945), but it feels a bit more intrusive for (that is related to an incompatible GDNative plugin) like that being handled inside `VersionControlEditorPlugin`
