### ISSUE TITLE
Godot 3.5 rc1 linux - crash on startup when opening a specific 3.4 project

### ISSUE THREAD

**Issue by Yarwin** [godotengine/godot#61280]
### Godot version

3.5 rc1

### System information

Kubuntu 20.4, GLES3, R5 2600, AMD Radeon RX 5700 XT (navi10, LLVM 14.0.1, DRM 3.41, 5.13.0-41-generic)

### Issue description

Godot 3.5rc1 crashes on startup when I'm trying to load my 3.4's project (while other smaller projects loads just fine – couldn't recreate the issue with any of them). The said project is making use of two non-native components: godot-rust (version 0.10.0) and GUT (version 7.2.0). I couldn't recreate the crash with either of them in smaller projects, disabling/enabling GUT (using projects-project settings-plugins enable/disable) has no effect.

```
irwin@toster:~/apps/godot/godot$ ./Godot_v3.5-rc1_x11.64 
Godot Engine v3.5.rc1.official.e86d840d4 - https://godotengine.org
OpenGL ES 3.0 Renderer: AMD Radeon RX 5700 XT (navi10, LLVM 14.0.1, DRM 3.41, 5.13.0-41-generic)
Async. shader compilation: OFF
/lib/x86_64-linux-gnu/libasound.so.2: undefined symbol: snd_dlpath
 
Editing project: /home/irwin/apps/godot/Projects_serious/imm-sim-prototype/godot (::home::irwin::apps::godot::Projects_serious::imm-sim-prototype::godot)
Godot Engine v3.5.rc1.official.e86d840d4 - https://godotengine.org
irwin@toster:~/apps/godot/godot$ OpenGL ES 3.0 Renderer: AMD Radeon RX 5700 XT (navi10, LLVM 14.0.1, DRM 3.41, 5.13.0-41-generic)
Async. shader compilation: OFF
/lib/x86_64-linux-gnu/libasound.so.2: undefined symbol: snd_dlpath
 
ERROR: FATAL: Index p_index = 1 is out of bounds (((Vector<T> *)(this))->_cowdata.size() = 0).
   at: operator[] (./core/vector.h:49)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v3.5.rc1.official (e86d840d4fccf9fd3e986e36bbd29a8baf750ec1)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0) [0x7f523abc40c0] (??:0)
[2] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x2d82a01] (??:0)
[3] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0xe3f363] (??:0)
[4] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x2340835] (??:0)
[5] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x1b69602] (??:0)
[6] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0xaa7f96] (??:0)
[7] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x2e10329] (??:0)
[8] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x2e017ce] (??:0)
[9] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x1f79a3b] (??:0)
[10] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x2355fce] (??:0)
[11] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0xa9f799] (??:0)
[12] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x2e10329] (??:0)
[13] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x2e1b6ea] (??:0)
[14] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x2e246eb] (??:0)
[15] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x270218b] (??:0)
[16] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x2702809] (??:0)
[17] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0xe2c831] (??:0)
[18] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0xe0ef9d] (??:0)
[19] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0xe0f397] (??:0)
[20] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x1f8aa70] (??:0)
[21] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x1f8af95] (??:0)
[22] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x1f8af95] (??:0)
[23] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x1f8af95] (??:0)
[24] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x1f8cdda] (??:0)
[25] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x1f8ced7] (??:0)
[26] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x335d1b2] (??:0)
[27] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x15a677d] (??:0)
[28] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0xc187a5] (??:0)
[29] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x2e10329] (??:0)
[30] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x2e1b6ea] (??:0)
[31] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x2e1c433] (??:0)
[32] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x154a12b] (??:0)
[33] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x1f6f08e] (??:0)
[34] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x1f86cd9] (??:0)
[35] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0xa7f11a] (??:0)
[36] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0x9f2d1d] (??:0)
[37] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f523aba50b3] (??:0)
[38] /home/irwin/apps/godot/godot/Godot_v3.5-rc1_x11.64() [0xa0525e] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

1. Open Godot 3.5 rc1
2. Try to launch the project
3. Enjoy the crash

### Minimal reproduction project

As stated above, I was unable to create the minimal non-working example.

**Comment by Calinou** [comment]
Can you compile a debug build of 3.5rc1 to get an useful backtrace? Unfortunately, official binaries don't provide useful crash backtraces as they don't contain debug symbols.

**Comment by Yarwin** [comment]
@Calinou Sure thing. I compiled commit you linked with `scons -j8 platform=linuxbsd` and achieved the very same result. Here is the more detailed backtrace:

```
irwin@toster:~/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/bin$ OpenGL ES 3.0 Renderer: AMD Radeon RX 5700 XT (navi10, LLVM 14.0.1, DRM 3.41, 5.13.0-41-generic)
Async. shader compilation: OFF
/lib/x86_64-linux-gnu/libasound.so.2: undefined symbol: snd_dlpath
 
ERROR: FATAL: Index p_index = 1 is out of bounds (((Vector<T> *)(this))->_cowdata.size() = 0).
   at: operator[] (./core/vector.h:49)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v3.5.rc.custom_build
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0) [0x7f019ddf30c0] (??:0)
[2] VectorWriteProxy<Variant>::operator[](int) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/./core/vector.h:49 (discriminator 7))
[3] Array::operator[](int) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/core/array.cpp:75)
[4] CSGShapeSpatialGizmoPlugin::redraw(EditorSpatialGizmo*) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/modules/csg/csg_gizmos.cpp:382)
[5] EditorSpatialGizmo::redraw() (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/editor/spatial_editor_gizmos.cpp:114)
[6] Spatial::set_gizmo(Ref<SpatialGizmo> const&) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/3d/spatial.cpp:553)
[7] SpatialEditor::_request_gizmo(Object*) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/editor/plugins/spatial_editor_plugin.cpp:6411 (discriminator 3))
[8] MethodBind1<Object*>::call(Object*, Variant const**, int, Variant::CallError&) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/./core/method_bind.gen.inc:759 (discriminator 12))
[9] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/core/object.cpp:918 (discriminator 1))
[10] Object::call(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/core/object.cpp:848)
[11] SceneTree::call_group_flags(unsigned int, StringName const&, StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/main/scene_tree.cpp:304)
[12] Spatial::update_gizmo() (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/3d/spatial.cpp:525 (discriminator 2))
[13] CSGMesh::_mesh_changed() (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/modules/csg/csg_shape.cpp:894)
[14] MethodBind0::call(Object*, Variant const**, int, Variant::CallError&) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/./core/method_bind.gen.inc:61 (discriminator 4))
[15] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/core/object.cpp:918 (discriminator 1))
[16] Object::emit_signal(StringName const&, Variant const**, int) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/core/object.cpp:1231 (discriminator 1))
[17] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/core/object.cpp:1287)
[18] Resource::emit_changed() (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/core/resource.cpp:43)
[19] PrimitiveMesh::_update() const (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/resources/primitive_meshes.cpp:92)
[20] PrimitiveMesh::get_surface_count() const (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/resources/primitive_meshes.cpp:106)
[21] CSGMesh::_build_brush() (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/modules/csg/csg_shape.cpp:751 (discriminator 1))
[22] CSGShape::_get_brush() (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/modules/csg/csg_shape.cpp:153)
[23] CSGShape::_update_collision_faces() (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/modules/csg/csg_shape.cpp:447)
[24] CSGShape::_notification(int) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/modules/csg/csg_shape.cpp:553 (discriminator 4))
[25] CSGShape::_notificationv(int, bool) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/modules/csg/csg_shape.h:43 (discriminator 14))
[26] CSGPrimitive::_notificationv(int, bool) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/modules/csg/csg_shape.h:174 (discriminator 3))
[27] CSGMesh::_notificationv(int, bool) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/modules/csg/csg_shape.h:189 (discriminator 3))
[28] Object::notification(int, bool) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/core/object.cpp:929)
[29] Node::_propagate_enter_tree() (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/main/node.cpp:247)
[30] Node::_propagate_enter_tree() (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/main/node.cpp:264 (discriminator 2))
[31] Node::_propagate_enter_tree() (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/main/node.cpp:264 (discriminator 2))
[32] Node::_propagate_enter_tree() (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/main/node.cpp:264 (discriminator 2))
[33] Node::_set_tree(SceneTree*) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/main/node.cpp:2781)
[34] Node::_add_child_nocheck(Node*, StringName const&) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/main/node.cpp:1250)
[35] Node::add_child(Node*, bool) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/main/node.cpp:1266)
[36] EditorNode::set_edited_scene(Node*) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/editor/editor_node.cpp:3407)
[37] EditorNode::load_scene(String const&, bool, bool, bool, bool, bool) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/editor/editor_node.cpp:3693)
[38] EditorNode::_sources_changed(bool) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/editor/editor_node.cpp:869)
[39] MethodBind1<bool>::call(Object*, Variant const**, int, Variant::CallError&) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/./core/method_bind.gen.inc:759 (discriminator 12))
[40] Object::call(StringName const&, Variant const**, int, Variant::CallError&) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/core/object.cpp:918 (discriminator 1))
[41] Object::emit_signal(StringName const&, Variant const**, int) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/core/object.cpp:1231 (discriminator 1))
[42] Object::emit_signal(StringName const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&, Variant const&) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/core/object.cpp:1287)
[43] EditorFileSystem::_notification(int) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/editor/editor_file_system.cpp:1128 (discriminator 4))
[44] EditorFileSystem::_notificationv(int, bool) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/editor/editor_file_system.h:111 (discriminator 14))
[45] Object::notification(int, bool) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/core/object.cpp:929)
[46] SceneTree::_notify_group_pause(StringName const&, int) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/main/scene_tree.cpp:1097)
[47] SceneTree::idle(float) (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/scene/main/scene_tree.cpp:608 (discriminator 3))
[48] Main::iteration() (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/main/main.cpp:2286)
[49] OS_X11::run() (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/platform/x11/os_x11.cpp:3933)
[50] /home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/bin/godot.x11.tools.64(main+0x125) [0x184b5cb] (/home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/platform/x11/godot_x11.cpp:57)
[51] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f019ddd40b3] (??:0)
[52] /home/irwin/apps/godot/godot/debug/godot-f33899d5bf3c046392a83d46cbf8c4c71e395550/bin/godot.x11.tools.64(_start+0x2e) [0x184b3ee] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by timothyqiu** [comment]
The backtrace looks the same as #61200

That issue is fixed on `master` by #61213. The PR has been marked as cherry-picked for 3.5, but seems missing on `3.x` branch... CC @akien-mga

**Comment by akien-mga** [comment]
It's probably queued in my local branch, I'll check later.

**Comment by akien-mga** [comment]
Yep, it's in #61287.

Closing as duplicate of #61200.
