### ISSUE TITLE
'Failed to create device chain' error when createing RenderingDevices

### ISSUE THREAD

**Issue by snailrhymer** [godotengine/godot#61285]
### Godot version

v4.0.alpha8.official [cc3ed63af]

### System information

Pop!_OS 22.04 LTS 64-bit, Vulkan, GeForce GTX 1660 Ti Mobile

### Issue description

Once I create 85 concurrent RenderingDevices, my game crashes with no errors in the editor. The terminal shows

```
ERROR: GENERAL - Message Id Number: 0 | Message Id Name: Loader Message
	vkCreateDevice:  Failed to create device chain.
	Objects - 1
		Object[0] - VK_OBJECT_TYPE_INSTANCE, Handle 122222288
   at: _debug_messenger_callback (drivers/vulkan/vulkan_context.cpp:159)
ERROR: Condition "err" is true. Returning: RID()
   at: local_device_create (drivers/vulkan/vulkan_context.cpp:2250)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha8.official (cc3ed63af68ea9262bf8015d34aa6dd6327112e8)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f4b2da05520] (??:0)
[2] /home/snailrhymer/Desktop/alpha8.64() [0x19be6aa] (??:0)
[3] /home/snailrhymer/Desktop/alpha8.64() [0x19beda3] (??:0)
[4] /home/snailrhymer/Desktop/alpha8.64() [0x3547bbd] (??:0)
[5] /home/snailrhymer/Desktop/alpha8.64() [0x176b64c] (??:0)
[6] /home/snailrhymer/Desktop/alpha8.64() [0x161b7a8] (??:0)
[7] /home/snailrhymer/Desktop/alpha8.64() [0x40b2208] (??:0)
[8] /home/snailrhymer/Desktop/alpha8.64() [0x3f6c35a] (??:0)
[9] /home/snailrhymer/Desktop/alpha8.64() [0x1772ce6] (??:0)
[10] /home/snailrhymer/Desktop/alpha8.64() [0x161b7a8] (??:0)
[11] /home/snailrhymer/Desktop/alpha8.64() [0x40b2208] (??:0)
[12] /home/snailrhymer/Desktop/alpha8.64() [0x3eed8b4] (??:0)
[13] /home/snailrhymer/Desktop/alpha8.64() [0x4131826] (??:0)
[14] /home/snailrhymer/Desktop/alpha8.64() [0x29409a6] (??:0)
[15] /home/snailrhymer/Desktop/alpha8.64() [0x294123c] (??:0)
[16] /home/snailrhymer/Desktop/alpha8.64() [0x2941627] (??:0)
[17] /home/snailrhymer/Desktop/alpha8.64() [0x28bf6e5] (??:0)
[18] /home/snailrhymer/Desktop/alpha8.64() [0x29070d1] (??:0)
[19] /home/snailrhymer/Desktop/alpha8.64() [0x2908fbc] (??:0)
[20] /home/snailrhymer/Desktop/alpha8.64() [0x29094c2] (??:0)
[21] /home/snailrhymer/Desktop/alpha8.64() [0x28cc692] (??:0)
[22] /home/snailrhymer/Desktop/alpha8.64() [0xdd8d08] (??:0)
[23] /home/snailrhymer/Desktop/alpha8.64() [0x3ececc4] (??:0)
[24] /home/snailrhymer/Desktop/alpha8.64() [0x3ed0515] (??:0)
[25] /home/snailrhymer/Desktop/alpha8.64() [0xdd9544] (??:0)
[26] /home/snailrhymer/Desktop/alpha8.64() [0xd62500] (??:0)
[27] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4b2d9ecd90] (??:0)
[28] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4b2d9ece40] (??:0)
[29] /home/snailrhymer/Desktop/alpha8.64() [0xd7d07e] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

```gdscript
func _ready():
    for i in 85:
        RenderingServer.create_local_rendering_device()
```

**Comment by wardensdev** [comment]
Every device has a limit on the number of Logical Devices (local rendering devices) that can be created concurrently (see the vulkan spec [here](https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/vkCreateDevice.html#_description)). It'll be different depending on which device you're running on.
