### ISSUE TITLE
[4.0a9] Godot crashes when closing a script with middle click after adding a function to it and saving it

### ISSUE THREAD

**Issue by linkpy** [godotengine/godot#61689]
### Godot version

v4.0.alpha9.official (fc18891dbceace03c3867ac26c15b79cfbc673df)

### System information

Pop_OS! (linux)

### Issue description

The editor crashes when closing a script with middle click after modifying it (the crash occurs reliably for me when adding a function to the script) and saving it.

Backtrace with the official binary : 
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha9.official (fc18891dbceace03c3867ac26c15b79cfbc673df)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f65b05fb520] (??:0)
[2] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x40b8fc1] (??:0)
[3] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x2283ec4] (??:0)
[4] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x414538a] (??:0)
[5] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x2b2a928] (??:0)
[6] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x414538a] (??:0)
[7] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x2af9a34] (??:0)
[8] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x2b2b03f] (??:0)
[9] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x288e631] (??:0)
[10] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x288eb14] (??:0)
[11] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x40b8fc4] (??:0)
[12] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x1048baa] (??:0)
[13] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x22b9237] (??:0)
[14] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x22be083] (??:0)
[15] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x2275982] (??:0)
[16] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x4630ad5] (??:0)
[17] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x408de97] (??:0)
[18] /home/pancake/Godot_v4.0-alpha9_linux.64() [0x28962ee] (??:0)
[19] /home/pancake/Godot_v4.0-alpha9_linux.64() [0xe0d4a6] (??:0)
[20] /home/pancake/Godot_v4.0-alpha9_linux.64() [0xda9e81] (??:0)
[21] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f65b05e2d90] (??:0)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f65b05e2e40] (??:0)
[23] /home/pancake/Godot_v4.0-alpha9_linux.64() [0xdc3aae] (??:0)
-- END OF BACKTRACE --
================================================================
```

Backtrace with a debug build at the same revision (fc18891dbceace03c3867ac26c15b79cfbc673df) :
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (fc18891dbceace03c3867ac26c15b79cfbc673df)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f58be623520] (??:0)
[2] Object::notification(int, bool) (??:0)
[3] CanvasItem::set_visible(bool) (??:0)
[4] CanvasItem::hide() (??:0)
[5] ScriptEditor::_update_selected_editor_menu() (??:0)
[6] ScriptEditor::ensure_select_current() (??:0)
[7] ScriptEditor::_tab_changed(int) (??:0)
[8] void call_with_variant_args_helper<ScriptEditor, int, 0ul>(ScriptEditor*, void (ScriptEditor::*)(int), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[9] void call_with_variant_args<ScriptEditor, int>(ScriptEditor*, void (ScriptEditor::*)(int), Variant const**, int, Callable::CallError&) (??:0)
[10] CallableCustomMethodPointer<ScriptEditor, int>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[11] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[12] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[13] Error Object::emit_signal<int>(StringName const&, int) (??:0)
[14] TabContainer::_on_tab_changed(int) (??:0)
[15] void call_with_variant_args_helper<TabContainer, int, 0ul>(TabContainer*, void (TabContainer::*)(int), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[16] void call_with_variant_args<TabContainer, int>(TabContainer*, void (TabContainer::*)(int), Variant const**, int, Callable::CallError&) (??:0)
[17] CallableCustomMethodPointer<TabContainer, int>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[18] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[19] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[20] Error Object::emit_signal<int>(StringName const&, int) (??:0)
[21] TabBar::remove_tab(int) (??:0)
[22] TabContainer::remove_child_notify(Node*) (??:0)
[23] Node::remove_child(Node*) (??:0)
[24] Node::_notification(int) (??:0)
[25] Node::_notificationv(int, bool) (??:0)
[26] CanvasItem::_notificationv(int, bool) (??:0)
[27] Control::_notificationv(int, bool) (??:0)
[28] Container::_notificationv(int, bool) (??:0)
[29] BoxContainer::_notificationv(int, bool) (??:0)
[30] VBoxContainer::_notificationv(int, bool) (??:0)
[31] ScriptEditorBase::_notificationv(int, bool) (??:0)
[32] ScriptTextEditor::_notificationv(int, bool) (??:0)
[33] Object::notification(int, bool) (??:0)
[34] Object::_predelete() (??:0)
[35] predelete_handler(Object*) (??:0)
[36] void memdelete<Node>(Node*) (??:0)
[37] ScriptEditor::_close_tab(int, bool, bool) (??:0)
[38] ScriptEditor::_close_current_tab(bool) (??:0)
[39] ScriptEditor::_menu_option(int) (??:0)
[40] ScriptEditor::_script_list_gui_input(Ref<InputEvent> const&) (??:0)
[41] void call_with_variant_args_helper<ScriptEditor, Ref<InputEvent> const&, 0ul>(ScriptEditor*, void (ScriptEditor::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[42] void call_with_variant_args<ScriptEditor, Ref<InputEvent> const&>(ScriptEditor*, void (ScriptEditor::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (??:0)
[43] CallableCustomMethodPointer<ScriptEditor, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[44] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[45] MessageQueue::_call_function(Callable const&, Variant const*, int, bool) (??:0)
[46] MessageQueue::flush() (??:0)
[47] SceneTree::physics_process(double) (??:0)
[48] Main::iteration() (??:0)
[49] OS_LinuxBSD::run() (??:0)
[50] /home/pancake/Documents/dev/godot/autocraft/godot/godot/bin/godot.linuxbsd.tools.64(main+0x178) [0x56444a4ef381] (??:0)
[51] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f58be60ad90] (??:0)
[52] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f58be60ae40] (??:0)
[53] /home/pancake/Documents/dev/godot/autocraft/godot/godot/bin/godot.linuxbsd.tools.64(_start+0x25) [0x56444a4ef145] (??:0)
-- END OF BACKTRACE --
================================================================
```

Strangely, this backtrace only happens when the script edited is added to a node of the currently open scene. I can reproduce the  crash with no scene opens (tho it seems to happen every second try), resulting in this backtrace (again, with debug binary with the same commit as 4.0a9) :
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (fc18891dbceace03c3867ac26c15b79cfbc673df)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ff603b8e520] (??:0)
[2] [0x55667aeff410] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

1. Create a scene.
2. Create a script file.
3. Attach the script to a node in the scene.
4. Add a function in that script.

*After adding that function my file looks like this :*
```gdscript
extends Node

func a():
    pass
```

5. Save.
6. Close the file with middle click.

**Comment by linkpy** [comment]
I tried to obtain more information by using GDB.

```
(gdb) backtrace
#0  0x0000555577db7ac0 in ?? ()
#1  0x000055555bed9e93 in Object::notification (this=0x555577cb7800, p_notification=31, p_reversed=false) at core/object/object.cpp:847
#2  0x0000555559e25b2f in CanvasItem::set_visible (this=0x555577cb7800, p_visible=false) at scene/main/canvas_item.cpp:82
#3  0x0000555559e25c91 in CanvasItem::hide (this=0x555577cb7800) at scene/main/canvas_item.cpp:115
#4  0x0000555559623f81 in ScriptEditor::_update_selected_editor_menu (this=0x55556bd65c40) at editor/plugins/script_editor_plugin.cpp:3355
#5  0x00005555596151e3 in ScriptEditor::ensure_select_current (this=0x55556bd65c40) at editor/plugins/script_editor_plugin.cpp:1800
#6  0x0000555559611563 in ScriptEditor::_tab_changed (this=0x55556bd65c40, p_which=2) at editor/plugins/script_editor_plugin.cpp:1596
#7  0x000055555964ecdd in call_with_variant_args_helper<ScriptEditor, int, 0ul> (p_instance=0x55556bd65c40, 
    p_method=(void (ScriptEditor::*)(ScriptEditor * const, int)) 0x555559611544 <ScriptEditor::_tab_changed(int)>, p_args=0x7fffffffc670, 
    r_error=...) at ./core/variant/binder_common.h:236
#8  0x000055555964cb66 in call_with_variant_args<ScriptEditor, int> (p_instance=0x55556bd65c40, 
    p_method=(void (ScriptEditor::*)(ScriptEditor * const, int)) 0x555559611544 <ScriptEditor::_tab_changed(int)>, p_args=0x7fffffffc670, 
    p_argcount=1, r_error=...) at ./core/variant/binder_common.h:350
#9  0x0000555559648627 in CallableCustomMethodPointer<ScriptEditor, int>::call (this=0x55556be84f30, p_arguments=0x7fffffffc670, 
    p_argcount=1, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#10 0x000055555bbd54d9 in Callable::call (this=0x555577ddc7c8, p_arguments=0x7fffffffc670, p_argcount=1, r_return_value=..., 
    r_call_error=...) at core/variant/callable.cpp:50
#11 0x000055555bedbe95 in Object::emit_signalp (this=0x55556bd97560, p_name=..., p_args=0x7fffffffc670, p_argcount=1)
    at core/object/object.cpp:1119
#12 0x000055555799be4b in Object::emit_signal<int> (this=0x55556bd97560, p_name=...) at ./core/object/object.h:773
#13 0x000055555a21730b in TabContainer::_on_tab_changed (this=0x55556bd97560, p_tab=2) at scene/gui/tab_container.cpp:464
#14 0x000055555a222b55 in call_with_variant_args_helper<TabContainer, int, 0ul> (p_instance=0x55556bd97560, 
    p_method=(void (TabContainer::*)(TabContainer * const, int)) 0x55555a2172aa <TabContainer::_on_tab_changed(int)>, p_args=0x7fffffffcae0, 
    r_error=...) at ./core/variant/binder_common.h:236
#15 0x000055555a222544 in call_with_variant_args<TabContainer, int> (p_instance=0x55556bd97560, 
    p_method=(void (TabContainer::*)(TabContainer * const, int)) 0x55555a2172aa <TabContainer::_on_tab_changed(int)>, p_args=0x7fffffffcae0, 
    p_argcount=1, r_error=...) at ./core/variant/binder_common.h:350
#16 0x000055555a2218e3 in CallableCustomMethodPointer<TabContainer, int>::call (this=0x55556bd98720, p_arguments=0x7fffffffcae0, 
    p_argcount=1, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#17 0x000055555bbd54d9 in Callable::call (this=0x555576ed0008, p_arguments=0x7fffffffcae0, p_argcount=1, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#18 0x000055555bedbe95 in Object::emit_signalp (this=0x55556bd97ec0, p_name=..., p_args=0x7fffffffcae0, p_argcount=1) at core/object/object.cpp:1119
#19 0x000055555799be4b in Object::emit_signal<int> (this=0x55556bd97ec0, p_name=...) at ./core/object/object.h:773
#20 0x000055555a1feada in TabBar::remove_tab (this=0x55556bd97ec0, p_idx=3) at scene/gui/tab_bar.cpp:1029
#21 0x000055555a21801b in TabContainer::remove_child_notify (this=0x55556bd97560, p_child=0x555576f87ab0) at scene/gui/tab_container.cpp:552
#22 0x0000555559e78d0e in Node::remove_child (this=0x55556bd97560, p_child=0x555576f87ab0) at scene/main/node.cpp:1207
#23 0x0000555559e72b0b in Node::_notification (this=0x555576f87ab0, p_notification=1) at scene/main/node.cpp:163
#24 0x0000555557c1eb58 in Node::_notificationv (this=0x555576f87ab0, p_notification=1, p_reversed=true) at ./scene/main/node.h:45
#25 0x0000555557c1f321 in CanvasItem::_notificationv (this=0x555576f87ab0, p_notification=1, p_reversed=true) at ./scene/main/canvas_item.h:45
#26 0x0000555557c1fac1 in Control::_notificationv (this=0x555576f87ab0, p_notification=1, p_reversed=true) at ./scene/gui/control.h:46
#27 0x0000555557c209f5 in Container::_notificationv (this=0x555576f87ab0, p_notification=1, p_reversed=true) at ./scene/gui/container.h:37
#28 0x0000555557c21195 in BoxContainer::_notificationv (this=0x555576f87ab0, p_notification=1, p_reversed=true) at ./scene/gui/box_container.h:37
#29 0x0000555557c226bb in VBoxContainer::_notificationv (this=0x555576f87ab0, p_notification=1, p_reversed=true) at ./scene/gui/box_container.h:81
#30 0x0000555557c230b1 in ScriptEditorBase::_notificationv (this=0x555576f87ab0, p_notification=1, p_reversed=true) at editor/plugins/script_editor_plugin.h:129
#31 0x000055555966e0c1 in ScriptTextEditor::_notificationv (this=0x555576f87ab0, p_notification=1, p_reversed=true) at editor/plugins/script_text_editor.h:54
#32 0x000055555bed9e93 in Object::notification (this=0x555576f87ab0, p_notification=1, p_reversed=true) at core/object/object.cpp:847
#33 0x000055555bed7715 in Object::_predelete (this=0x555576f87ab0) at core/object/object.cpp:354
#34 0x000055555bee4a85 in predelete_handler (p_object=0x555576f87ab0) at core/object/object.cpp:1907
#35 0x0000555557c2d155 in memdelete<Node> (p_class=0x555576f87ab0) at ./core/os/memory.h:104
#36 0x000055555960a930 in ScriptEditor::_close_tab (this=0x55556bd65c40, p_idx=3, p_save=false, p_history_back=true) at editor/plugins/script_editor_plugin.cpp:807
#37 0x000055555960aae0 in ScriptEditor::_close_current_tab (this=0x55556bd65c40, p_save=false) at editor/plugins/script_editor_plugin.cpp:830
#38 0x000055555960f7c4 in ScriptEditor::_menu_option (this=0x55556bd65c40, p_option=10) at editor/plugins/script_editor_plugin.cpp:1417
#39 0x0000555559620bc9 in ScriptEditor::_script_list_gui_input (this=0x55556bd65c40, ev=...) at editor/plugins/script_editor_plugin.cpp:3069
#40 0x000055555964e7cc in call_with_variant_args_helper<ScriptEditor, Ref<InputEvent> const&, 0ul> (p_instance=0x55556bd65c40, p_method=(void (ScriptEditor::*)(ScriptEditor * const, const Ref<InputEvent> &)) 0x555559620aa2 <ScriptEditor::_script_list_gui_input(Ref<InputEvent> const&)>, p_args=0x7fffffffd570, r_error=...) at ./core/variant/binder_common.h:236
#41 0x000055555964c7dd in call_with_variant_args<ScriptEditor, Ref<InputEvent> const&> (p_instance=0x55556bd65c40, p_method=(void (ScriptEditor::*)(ScriptEditor * const, const Ref<InputEvent> &)) 0x555559620aa2 <ScriptEditor::_script_list_gui_input(Ref<InputEvent> const&)>, p_args=0x7fffffffd570, p_argcount=1, r_error=...) at ./core/variant/binder_common.h:350
#42 0x0000555559646b61 in CallableCustomMethodPointer<ScriptEditor, Ref<InputEvent> const&>::call (this=0x55556bd79250, p_arguments=0x7fffffffd570, p_argcount=1, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#43 0x000055555bbd54d9 in Callable::call (this=0x7ffff5a72020, p_arguments=0x7fffffffd570, p_argcount=1, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#44 0x000055555bed2292 in MessageQueue::_call_function (this=0x55555f640500, p_callable=..., p_args=0x7ffff5a72038, p_argcount=1, p_show_error=true) at core/object/message_queue.cpp:229
#45 0x000055555bed25f9 in MessageQueue::flush (this=0x55555f640500) at core/object/message_queue.cpp:275
#46 0x0000555559eb0af7 in SceneTree::process (this=0x555562833100, p_time=0.0068509999999999873) at scene/main/scene_tree.cpp:448
#47 0x000055555793b7ff in Main::iteration () at main/main.cpp:2735
#48 0x00005555578ef2ca in OS_LinuxBSD::run (this=0x7fffffffd970) at platform/linuxbsd/os_linuxbsd.cpp:441
#49 0x00005555578ea381 in main (argc=3, argv=0x7fffffffde88) at platform/linuxbsd/godot_linuxbsd.cpp:68
```

I unfortunately can't get more info about the first frame (the one causing the SIGSEGV).

```
(gdb) frame 1
#1  0x000055555bed9e93 in Object::notification (this=0x555577cb7800, p_notification=31, p_reversed=false) at core/object/object.cpp:847
847		_notificationv(p_notification, p_reversed);
(gdb) l
842	
843		return ret;
844	}
845	
846	void Object::notification(int p_notification, bool p_reversed) {
847		_notificationv(p_notification, p_reversed);
848	
849		if (script_instance) {
850			script_instance->notification(p_notification);
851		}
```

If I understand correctly what GDB is telling me, the SIGSEGV is happening while calling `_notificationv` and by looking at its implementation, something's off :

```c++
// object.hpp:574
	virtual void _notificationv(int p_notification, bool p_reversed) {}
```

After investigating it a bit more : 

```
(gdb) set print object on
(gdb) ptype this
type = class Object {
  private:
# ignored stuff
```

Apparently, `this` is a pure `Object` instance, and as such the default (and empty) implementation of `_notificationv` should have been called. 

My best guess is that the virtual call dispatch of `_notificationv` is the cause of the SIGSEGV (possibly a corrupted vtable or an invalid instance pointer? I'm not very proficient in C++)

**Comment by KoBeWi** [comment]
Can't reproduce. Does it happen in existing or any new project?

**Comment by linkpy** [comment]
Strangely I can't reproduce the issue with a new project.
But the project I used for my initial bug repport was created with 4.0a9.
But I'm not doing anything special in this project (like no @tool scripts, no activated plugins, etc).

I've uploaded the impacted project : [game_0.1p0.zip](https://github.com/godotengine/godot/files/8839397/game_0.1p0.zip)
It doesn't seem like I can reproduce the issue how I've explained it before.

Now, I do : 
1. Open the project
2. Open some scripts
3. Close godot
4. Open the project
5. Go in the script panel
6. Close any previously open script

I still get the same backtrace with this way :

https://user-images.githubusercontent.com/2700596/172037468-046c7474-bf7b-457b-9324-b44761d26625.mp4

The most consistent way I have is at the 6th step, to close the currently open script.

**Comment by Yagich** [comment]
Could not reproduce on a new/empty project, but the bug happens on the project provided in the message above

**Comment by qarmin** [comment]
```
=================================================================
==48374==ERROR: AddressSanitizer: heap-use-after-free on address 0x61d003304a90 at pc 0x00000eadc971 bp 0x7ffdbbeb67e0 sp 0x7ffdbbeb67d0
READ of size 8 at 0x61d003304a90 thread T0
    #0 0xeadc970 in ScriptEditor::_update_selected_editor_menu() editor/plugins/script_editor_plugin.cpp:3355
    #1 0xea98ac8 in ScriptEditor::_update_script_names() editor/plugins/script_editor_plugin.cpp:2161
    #2 0xebce12f in void call_with_variant_args_helper<ScriptEditor>(ScriptEditor*, void (ScriptEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) core/variant/binder_common.h:236
    #3 0xebc23f1 in void call_with_variant_args<ScriptEditor>(ScriptEditor*, void (ScriptEditor::*)(), Variant const**, int, Callable::CallError&) (/usr/bin/godot4s+0xebc23f1)
    #4 0xebb4676 in CallableCustomMethodPointer<ScriptEditor>::call(Variant const**, int, Variant&, Callable::CallError&) const (/usr/bin/godot4s+0xebb4676)
    #5 0x1acf275d in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #6 0x1b6b3b31 in Object::emit_signalp(StringName const&, Variant const**, int) core/object/object.cpp:1119
    #7 0x3bf39aa in Error Object::emit_signal<>(StringName const&) core/object/object.h:773
    #8 0xebeebe5 in ScriptTextEditor::_validate_script() editor/plugins/script_text_editor.cpp:469
    #9 0xebda3f2 in ScriptTextEditor::enable_editor() editor/plugins/script_text_editor.cpp:163
    #10 0xea86418 in ScriptEditor::ensure_select_current() editor/plugins/script_editor_plugin.cpp:1791
    #11 0xea7703f in ScriptEditor::_tab_changed(int) editor/plugins/script_editor_plugin.cpp:1596
    #12 0xebcc430 in void call_with_variant_args_helper<ScriptEditor, int, 0ul>(ScriptEditor*, void (ScriptEditor::*)(int), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:236
    #13 0xebc139d in void call_with_variant_args<ScriptEditor, int>(ScriptEditor*, void (ScriptEditor::*)(int), Variant const**, int, Callable::CallError&) (/usr/bin/godot4s+0xebc139d)
    #14 0xebac606 in CallableCustomMethodPointer<ScriptEditor, int>::call(Variant const**, int, Variant&, Callable::CallError&) const (/usr/bin/godot4s+0xebac606)
    #15 0x1acf275d in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #16 0x1b6b3b31 in Object::emit_signalp(StringName const&, Variant const**, int) core/object/object.cpp:1119
    #17 0x3c1f28f in Error Object::emit_signal<int>(StringName const&, int) core/object/object.h:773
    #18 0x128f834e in TabContainer::_on_tab_changed(int) scene/gui/tab_container.cpp:464
    #19 0x1292f4f0 in void call_with_variant_args_helper<TabContainer, int, 0ul>(TabContainer*, void (TabContainer::*)(int), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:236
    #20 0x1292d3a4 in void call_with_variant_args<TabContainer, int>(TabContainer*, void (TabContainer::*)(int), Variant const**, int, Callable::CallError&) core/variant/binder_common.h:350
    #21 0x12929816 in CallableCustomMethodPointer<TabContainer, int>::call(Variant const**, int, Variant&, Callable::CallError&) const core/object/callable_method_pointer.h:104
    #22 0x1acf275d in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #23 0x1b6b3b31 in Object::emit_signalp(StringName const&, Variant const**, int) core/object/object.cpp:1119
    #24 0x3c1f28f in Error Object::emit_signal<int>(StringName const&, int) core/object/object.h:773
    #25 0x12889713 in TabBar::remove_tab(int) scene/gui/tab_bar.cpp:1029
    #26 0x128fc680 in TabContainer::remove_child_notify(Node*) scene/gui/tab_container.cpp:552
    #27 0x11622e68 in Node::remove_child(Node*) scene/main/node.cpp:1207
    #28 0x115f8d5b in Node::_notification(int) scene/main/node.cpp:163
    #29 0x380c1cd in Node::_notificationv(int, bool) scene/main/node.h:45
    #30 0x47b7739 in CanvasItem::_notificationv(int, bool) scene/main/canvas_item.h:45
    #31 0x47ba42f in Control::_notificationv(int, bool) scene/gui/control.h:46
    #32 0x47c1cdd in Container::_notificationv(int, bool) scene/gui/container.h:37
    #33 0x47c4ad9 in BoxContainer::_notificationv(int, bool) scene/gui/box_container.h:37
    #34 0x47cd70f in VBoxContainer::_notificationv(int, bool) scene/gui/box_container.h:81
    #35 0x47d199d in ScriptEditorBase::_notificationv(int, bool) (/usr/bin/godot4s+0x47d199d)
    #36 0xec81edb in ScriptTextEditor::_notificationv(int, bool) editor/plugins/script_text_editor.h:54
    #37 0x1b6a93d7 in Object::notification(int, bool) core/object/object.cpp:847
    #38 0x1b6997dd in Object::_predelete() core/object/object.cpp:354
    #39 0x1b6d7a71 in predelete_handler(Object*) core/object/object.cpp:1907
    #40 0x4805623 in void memdelete<Node>(Node*) core/os/memory.h:104
    #41 0xea47b01 in ScriptEditor::_close_tab(int, bool, bool) editor/plugins/script_editor_plugin.cpp:807
    #42 0xea494f9 in ScriptEditor::_close_current_tab(bool) editor/plugins/script_editor_plugin.cpp:830
    #43 0xea682f6 in ScriptEditor::_menu_option(int) editor/plugins/script_editor_plugin.cpp:1417
    #44 0xeac6f67 in ScriptEditor::_script_list_gui_input(Ref<InputEvent> const&) editor/plugins/script_editor_plugin.cpp:3069
    #45 0xebca889 in void call_with_variant_args_helper<ScriptEditor, Ref<InputEvent> const&, 0ul>(ScriptEditor*, void (ScriptEditor::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:236
    #46 0xebc020d in void call_with_variant_args<ScriptEditor, Ref<InputEvent> const&>(ScriptEditor*, void (ScriptEditor::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/usr/bin/godot4s+0xebc020d)
    #47 0xeba4588 in CallableCustomMethodPointer<ScriptEditor, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/usr/bin/godot4s+0xeba4588)
    #48 0x1acf275d in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #49 0x1b67d664 in MessageQueue::_call_function(Callable const&, Variant const*, int, bool) core/object/message_queue.cpp:229
    #50 0x1b67e749 in MessageQueue::flush() core/object/message_queue.cpp:275
    #51 0x117369ab in SceneTree::physics_process(double) scene/main/scene_tree.cpp:419
    #52 0x25e8ea6 in Main::iteration() main/main.cpp:2705
    #53 0x2454211 in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:441
    #54 0x243cd7b in main platform/linuxbsd/godot_linuxbsd.cpp:68
    #55 0x7fd36487dd8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #56 0x7fd36487de3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #57 0x243c82d in _start (/usr/bin/godot4s+0x243c82d)

0x61d003304a90 is located 16 bytes inside of 2120-byte region [0x61d003304a80,0x61d0033052c8)
freed by thread T0 here:
    #0 0x7fd36551c46f in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x1a233a80 in Memory::free_static(void*, bool) core/os/memory.cpp:168
    #2 0xcc13773 in void memdelete<HBoxContainer>(HBoxContainer*) core/os/memory.h:111
    #3 0xec26f4a in ScriptTextEditor::clear_edit_menu() editor/plugins/script_text_editor.cpp:1420
    #4 0xea479c7 in ScriptEditor::_close_tab(int, bool, bool) editor/plugins/script_editor_plugin.cpp:804
    #5 0xea494f9 in ScriptEditor::_close_current_tab(bool) editor/plugins/script_editor_plugin.cpp:830
    #6 0xea682f6 in ScriptEditor::_menu_option(int) editor/plugins/script_editor_plugin.cpp:1417
    #7 0xeac6f67 in ScriptEditor::_script_list_gui_input(Ref<InputEvent> const&) editor/plugins/script_editor_plugin.cpp:3069
    #8 0xebca889 in void call_with_variant_args_helper<ScriptEditor, Ref<InputEvent> const&, 0ul>(ScriptEditor*, void (ScriptEditor::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:236
    #9 0xebc020d in void call_with_variant_args<ScriptEditor, Ref<InputEvent> const&>(ScriptEditor*, void (ScriptEditor::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/usr/bin/godot4s+0xebc020d)
    #10 0xeba4588 in CallableCustomMethodPointer<ScriptEditor, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/usr/bin/godot4s+0xeba4588)
    #11 0x1acf275d in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #12 0x1b67d664 in MessageQueue::_call_function(Callable const&, Variant const*, int, bool) core/object/message_queue.cpp:229
    #13 0x1b67e749 in MessageQueue::flush() core/object/message_queue.cpp:275
    #14 0x117369ab in SceneTree::physics_process(double) scene/main/scene_tree.cpp:419
    #15 0x25e8ea6 in Main::iteration() main/main.cpp:2705
    #16 0x2454211 in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:441
    #17 0x243cd7b in main platform/linuxbsd/godot_linuxbsd.cpp:68
    #18 0x7fd36487dd8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)

previously allocated by thread T0 here:
    #0 0x7fd36551c868 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x1a232a25 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x1a232936 in operator new(unsigned long, char const*) core/os/memory.cpp:40
    #3 0xec6ac3e in ScriptTextEditor::ScriptTextEditor() editor/plugins/script_text_editor.cpp:2004
    #4 0xec71920 in create_editor editor/plugins/script_text_editor.cpp:2070
    #5 0xeaa11ae in ScriptEditor::edit(Ref<Resource> const&, int, int, bool) editor/plugins/script_editor_plugin.cpp:2360
    #6 0xeb47166 in ScriptEditor::edit(Ref<Resource> const&, bool) editor/plugins/script_editor_plugin.h:487
    #7 0xead1220 in ScriptEditor::set_window_layout(Ref<ConfigFile>) editor/plugins/script_editor_plugin.cpp:3171
    #8 0xeb2fac7 in ScriptEditorPlugin::set_window_layout(Ref<ConfigFile>) editor/plugins/script_editor_plugin.cpp:4032
    #9 0xb8bc319 in EditorData::set_plugin_window_layout(Ref<ConfigFile>) editor/editor_data.cpp:852
    #10 0xbfe4fa7 in EditorNode::_load_docks() editor/editor_node.cpp:4639
    #11 0xbf1e15b in EditorNode::_sources_changed(bool) editor/editor_node.cpp:1042
    #12 0xc1dcaab in void call_with_variant_args_helper<EditorNode, bool, 0ul>(EditorNode*, void (EditorNode::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:236
    #13 0xc1d4463 in void call_with_variant_args<EditorNode, bool>(EditorNode*, void (EditorNode::*)(bool), Variant const**, int, Callable::CallError&) core/variant/binder_common.h:350
    #14 0xc1baa0a in CallableCustomMethodPointer<EditorNode, bool>::call(Variant const**, int, Variant&, Callable::CallError&) const core/object/callable_method_pointer.h:104
    #15 0x1acf275d in Callable::call(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:50
    #16 0x1b6b3b31 in Object::emit_signalp(StringName const&, Variant const**, int) core/object/object.cpp:1119
    #17 0x3bf4e28 in Error Object::emit_signal<bool>(StringName const&, bool) core/object/object.h:773
    #18 0xbb36ec7 in EditorFileSystem::_notification(int) editor/editor_file_system.cpp:1248
    #19 0xbb7b35b in EditorFileSystem::_notificationv(int, bool) (/usr/bin/godot4s+0xbb7b35b)
    #20 0x1b6a93d7 in Object::notification(int, bool) core/object/object.cpp:847
    #21 0x1174600a in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:862
    #22 0x117387b4 in SceneTree::process(double) scene/main/scene_tree.cpp:453
    #23 0x25ea5b2 in Main::iteration() main/main.cpp:2735
    #24 0x2454211 in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:441
    #25 0x243cd7b in main platform/linuxbsd/godot_linuxbsd.cpp:68
    #26 0x7fd36487dd8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)

```

**Comment by linkpy** [comment]
This crash still happens for in 4a11 with brand new projects.
