### ISSUE TITLE
Random crashes on godot 4

### ISSUE THREAD

**Issue by iamtoaster** [godotengine/godot#61741]
### Godot version

v4.0.alpha9.official [fc18891db]

### System information

5.17.9-1-MANJARO Linux with linux515-nvidia 510.73.05-2 video driver

### Issue description

When I try to use godot 4 alpha 9 (and prev alphas), the engine randomly crashes after some time. I found no correlation between my actions and crashes. On the last crash I got a backtrace, so I decided to report it. Note that I experienced no random crashes when using 3.x versions of godot.

<details>
  <summary>Backtrace</summary>
  
```

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha9.official (fc18891dbceace03c3867ac26c15b79cfbc673df)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3e8e0) [0x7f255baae8e0] (??:0)
[2] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0xe06c13] (??:0)
[3] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0xe58274] (??:0)
[4] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x46c9eb7] (??:0)
[5] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x41489aa] (??:0)
[6] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x1048bd0] (??:0)
[7] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x288eb41] (??:0)
[8] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x40b8fc4] (??:0)
[9] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x1048baa] (??:0)
[10] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x1b29443] (??:0)
[11] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x1b72dd9] (??:0)
[12] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x263ffa1] (??:0)
[13] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x1d80452] (??:0)
[14] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x40b8fc4] (??:0)
[15] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x2866778] (??:0)
[16] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x286679b] (??:0)
[17] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x286679b] (??:0)
[18] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x286679b] (??:0)
[19] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x1d5e7f8] (??:0)
[20] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x1d80277] (??:0)
[21] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x40b8fc4] (??:0)
[22] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x46eb647] (??:0)
[23] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x2912448] (??:0)
[24] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0x446f204] (??:0)
[25] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0xe207fb] (??:0)
[26] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0xda9e70] (??:0)
[27] /usr/lib/libc.so.6(+0x29290) [0x7f255ba99290] (??:0)
[28] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f255ba9934a] (??:0)
[29] /run/media/dizzarp/Big Data TM/Godot_v4.0-alpha9_linux.64() [0xdc3aae] (??:0)
-- END OF BACKTRACE --
================================================================

```
  
</details>

### Steps to reproduce

I was unable to pinpoint _why_ the engine crashes, only that it does so when I try to interact with some part of the engine UI. First crash occured when I changed from editing rotation using a basis back to euler. This one happened while I was searching Editor Settings and went to close them.

### Minimal reproduction project

The issue happened regardless of what project I had open.

**Comment by Zireael07** [comment]
The backtrace is next to useless because it lacks debug symbols. @Calinou's site should still have builds with debug symbols on, or you could try compiling from source.

**Comment by iamtoaster** [comment]
I will try to reproduce the crash with debug symbols and report here

**Comment by iamtoaster** [comment]
I was unable to reproduce the crash. Maybe what was causing it was fixed somewhere before v4.0.alpha.custom_build [3dac7ff87] which is a build that I used to try and reproduce it, but for now I will close this issue. I will be running debug builds for the foreseeable future and if I encounter this crash again I will open a new issue with more usable information.
