### ISSUE TITLE
Unicode parsing error: Invalid unicode codepoint ffffffc3 (4.0.alpha9 regression)

### ISSUE THREAD

**Issue by gregcsokas** [godotengine/godot#61756]
### Godot version

v4.0.alpha9.official.fc18891db

### System information

Fedora 36, Vulkan, AMD Radeon 5700xt

### Issue description

I've just imported one of my projects created in a previous alpha version of Godot 4.0, then I wanted to run it. 
Black window, and crashed.

The log says:

```
Godot Engine v4.0.alpha9.official.fc18891db - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: AMD - AMD RADV NAVI10

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha9.official (fc18891dbceace03c3867ac26c15b79cfbc673df)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3ea70) [0x7fd2807f6a70] (??:0)
Unicode parsing error: Invalid unicode codepoint ffffffc3.

Unicode parsing error: Invalid unicode codepoint ffffffc3.

Unicode parsing error: Invalid unicode codepoint ffffffc3.

[5] /lib64/libc.so.6(+0x29550) [0x7fd2807e1550] (??:0)
[6] /lib64/libc.so.6(__libc_start_main+0x89) [0x7fd2807e1609] (??:0)
Unicode parsing error: Invalid unicode codepoint ffffffc3.

-- END OF BACKTRACE --
================================================================
```

After I created a new project and started merging the two projects. Then I found out, that the problem was a small setting in the rendering section.

When I deleted this, it worked as intended.

```
[rendering]

driver/threads/thread_model=2
```

### Steps to reproduce

Just change the settings in Rendering -> Driver -> Threads -> Thread model from Single-Safe to Multi-Threaded

**Comment by Calinou** [comment]
PS: Code blocks should use triple backticks like this (with an optional language name for syntax highlighting):

\`\`\`gdscript
code here
\`\`\`

I edited your post accordingly, but remember to do this in the future :slightly_smiling_face:

**Comment by gregcsokas** [comment]
I checked from 1 to 9 and only the alpha 9 version is affected.
(And I had some backward compatibility issues with the alpha 1 because originally I created my project with alpha 7, but those errors are irrelevant)

**Comment by gregcsokas** [comment]
I have some updates, there is a new backtrace related to this issue, it's a little bit more detailed

```
_steal_pid 55191 --position 1408,500 res://src/Game/Game.tscn
Godot Engine v4.0.alpha.custom_build.1666d05ae - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: AMD - AMD RADV NAVI10

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (1666d05ae068fb836b4b0245b9890386e7d30c94)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3ea70) [0x7f0ff73fca70] (??:0)
[2] GLManager_X11::release_current() (/home/kenguru/CLionProjects/godot/platform/linuxbsd/gl_manager_x11.cpp:266)
[3] DisplayServerX11::release_rendering_thread() (/home/kenguru/CLionProjects/godot/platform/linuxbsd/display_server_x11.cpp:4124)
[4] RenderingServerDefault::init() (/home/kenguru/CLionProjects/godot/servers/rendering/rendering_server_default.cpp:221 (discriminator 4))
[5] Main::setup2(unsigned long) (/home/kenguru/CLionProjects/godot/main/main.cpp:1705 (discriminator 8))
[6] Main::setup(char const*, int, char**, bool) (/home/kenguru/CLionProjects/godot/main/main.cpp:1528)
[7] /home/kenguru/CLionProjects/godot/bin/godot.linuxbsd.tools.64(main+0xff) [0x23bc315] (/home/kenguru/CLionProjects/godot/platform/linuxbsd/godot_linuxbsd.cpp:61)
[8] /lib64/libc.so.6(+0x29550) [0x7f0ff73e7550] (??:0)
[9] /lib64/libc.so.6(__libc_start_main+0x89) [0x7f0ff73e7609] (??:0)
[10] /home/kenguru/CLionProjects/godot/bin/godot.linuxbsd.tools.64(_start+0x25) [0x23bc155] (??:?)
-- END OF BACKTRACE --
================================================================

```

**Comment by bruvzg** [comment]
> Unicode parsing error: Invalid unicode codepoint ffffffc3

This usually mean something is using `String(c)` instead of `String::utf8(c)`, but in this case it's likely something wrong with getting symbol names (damaged stack?) and unrelated to the crash. I can't reproduce the crash on macOS with current `master`.

**Comment by bruvzg** [comment]
Reproduced it on Linux, seems like it's accessing uninitiated GLManager. Will fix it in a moment. But I'm not sure why symbols are not decoded correctly, function names are ASCII, and file names seems to be already decoded as UTF-8.

**Comment by bruvzg** [comment]
Crash should be fixed by #62767

And I guess the issue with the Unicode errors might be opposite, and `addr2line` (used to get symbol info) is returning filenames in some non-Unicode encoding. This is definitely is the issue with some apps on Windows, but I'm not sure how to solve it, since there's probably no reliable way to ensure external apps are returning data in specific encoding. I guess we can do something like #60920 or check `LANG` / `LC_CTYPE` environment variable.
