### ISSUE TITLE
Random RichTextLabel crashes due invalid using of threads

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#61762]
### Godot version

4.0.alpha.custom_build. 3dac7ff87

### System information

Ubuntu 22.04 - Nvidia GTX 970, Gnome shell 42 X11

### Issue description

Sometimes, when executing different RichTextLabel functions, I got crashes which I cannot reproduce(code is single threaded).
When looking at Address Sanitizer logs I see that Godot try to use data in one thread when deleting it in another
RichTextLabel should wait until all internal functions will complete.

I don't have exact steps to reproduce, because this is data race, but logs are quite clear which functions I executed
```
==13741==ERROR: AddressSanitizer: heap-use-after-free on address 0x61d0028db690 at pc 0x5585f72987ca bp 0x7fe6fdcbc7e0 sp 0x7fe6fdcbc7d0
READ of size 8 at 0x61d0028db690 thread T46
    #0 0x5585f72987c9 in RichTextLabel::_process_line_caches() scene/gui/rich_text_label.cpp:2595
    #1 0x5585f728abe7 in RichTextLabel::_thread_function(void*) scene/gui/rich_text_label.cpp:2425
    #2 0x5585feea5c12 in Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) core/os/thread.cpp:75
    #3 0x5585feeab5b8 in void std::__invoke_impl<void, void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/include/c++/9/bits/invoke.h:60
    #4 0x5585feeaaf32 in std::__invoke_result<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/include/c++/9/bits/invoke.h:95
    #5 0x5585feeaaa95 in void std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/include/c++/9/thread:244
    #6 0x5585feeaa72c in std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::operator()() /usr/include/c++/9/thread:251
    #7 0x5585feeaa6e2 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> > >::_M_run() /usr/include/c++/9/thread:195
    #8 0x5586019d64e3 in execute_native_thread_routine (/home/runner/work/Qarminer/Qarminer/godot.linuxbsd.tools.64.san+0x4d4694e3)
    #9 0x7fe78736a608 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8608)
    #10 0x7fe7867cb132 in __clone (/lib/x86_64-linux-gnu/libc.so.6+0x11f132)

0x61d0028db690 is located 16 bytes inside of 2216-byte region [0x61d0028db680,0x61d0028dbf28)
freed by thread T0 here:
    #0 0x7fe7878a940f in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x5585fee93910 in Memory::free_static(void*, bool) core/os/memory.cpp:168
    #2 0x5585e943444b in void memdelete<Node>(Node*) core/os/memory.h:111
    #3 0x5585f62295e5 in Node::_notification(int) scene/main/node.cpp:169
    #4 0x5585e93e2dc1 in Node::_notificationv(int, bool) scene/main/node.h:45
    #5 0x5585e93e5e49 in CanvasItem::_notificationv(int, bool) scene/main/canvas_item.h:45
    #6 0x5585e93e8b3f in Control::_notificationv(int, bool) scene/gui/control.h:46
    #7 0x5585f7336705 in RichTextLabel::_notificationv(int, bool) scene/gui/rich_text_label.h:40
    #8 0x55860031dd13 in Object::notification(int, bool) core/object/object.cpp:847
    #9 0x55860030e119 in Object::_predelete() core/object/object.cpp:354
    #10 0x55860034c3ad in predelete_handler(Object*) core/object/object.cpp:1907
    #11 0x5585e865d14e in void memdelete<Object>(Object*) core/os/memory.h:104
    #12 0x5585f637add0 in SceneTree::_flush_delete_queue() scene/main/scene_tree.cpp:1026
    #13 0x5585f636938e in SceneTree::process(double) scene/main/scene_tree.cpp:461
    #14 0x5585e8644a22 in Main::iteration() main/main.cpp:2735
    #15 0x5585e84b3095 in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:441
    #16 0x5585e849bbfe in main platform/linuxbsd/godot_linuxbsd.cpp:68
    #17 0x7fe7866d0082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)

previously allocated by thread T0 here:
    #0 0x7fe7878a9808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x5585fee928b5 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x5585fee927c6 in operator new(unsigned long, char const*) core/os/memory.cpp:40
    #3 0x5585f732f6d4 in RichTextLabel::RichTextLabel(String const&) scene/gui/rich_text_label.cpp:5376
    #4 0x5585f6083051 in Object* ClassDB::creator<RichTextLabel>() core/object/class_db.h:134
    #5 0x55860028d531 in ClassDB::instantiate(StringName const&) core/object/class_db.cpp:331
    #6 0x5585feb09680 in core_bind::special::ClassDB::instantiate(StringName const&) const core/core_bind.cpp:1971
    #7 0x5585e8ec0374 in void call_with_variant_args_retc_helper<__UnexistingClass, Variant, StringName const&, 0ul>(__UnexistingClass*, Variant (__UnexistingClass::*)(StringName const&) const, Variant const**, Variant&, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:705
    #8 0x5585e8ea63cf in void call_with_variant_args_retc_dv<__UnexistingClass, Variant, StringName const&>(__UnexistingClass*, Variant (__UnexistingClass::*)(StringName const&) const, Variant const**, int, Variant&, Callable::CallError&, Vector<Variant> const&) core/variant/binder_common.h:500
    #9 0x5585e8e90c3c in MethodBindTRC<Variant, StringName const&>::call(Object*, Variant const**, int, Callable::CallError&) core/object/method_bind.h:582
    #10 0x5585ee23676d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1633
    #11 0x5585edcc0ef3 in GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1543
    #12 0x55860031d511 in Object::callp(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:817
    #13 0x5585ff9fbdf7 in Variant::callp(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:1021
    #14 0x5585ee2342a2 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1544
    #15 0x5585edcc0ef3 in GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1543
    #16 0x5585f62bc09f in bool Node::_gdvirtual__process_call<false>(double) scene/main/node.h:235
    #17 0x5585f622232c in Node::_notification(int) scene/main/node.cpp:56
    #18 0x5585e93e2dc1 in Node::_notificationv(int, bool) scene/main/node.h:45
    #19 0x55860031dd13 in Object::notification(int, bool) core/object/object.cpp:847
    #20 0x5585f6376658 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:862
    #21 0x5585f6368e02 in SceneTree::process(double) scene/main/scene_tree.cpp:453
    #22 0x5585e8644a22 in Main::iteration() main/main.cpp:2735
    #23 0x5585e84b3095 in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:441
    #24 0x5585e849bbfe in main platform/linuxbsd/godot_linuxbsd.cpp:68
    #25 0x7fe7866d0082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)

Thread T46 created by T0 here:
    #0 0x7fe7877d6815 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cc:208
    #1 0x5586019d67a8 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/home/runner/work/Qarminer/Qarminer/godot.linuxbsd.tools.64.san+0x4d4697a8)
    #2 0x5585feea6108 in Thread::start(void (*)(void*), void*, Thread::Settings const&) core/os/thread.cpp:91
    #3 0x5585f729366e in RichTextLabel::_validate_line_caches() scene/gui/rich_text_label.cpp:2541
    #4 0x5585f72f84ad in RichTextLabel::set_structured_text_bidi_override_options(Array) scene/gui/rich_text_label.cpp:4698
    #5 0x5585e8ecd20a in void call_with_variant_args_helper<__UnexistingClass, Array, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(Array), Variant const**, Callable::CallError&, IndexSequence<0ul>) core/variant/binder_common.h:236
    #6 0x5585e8eb3275 in void call_with_variant_args_dv<__UnexistingClass, Array>(__UnexistingClass*, void (__UnexistingClass::*)(Array), Variant const**, int, Callable::CallError&, Vector<Variant> const&) core/variant/binder_common.h:383
    #7 0x5585e8e979f4 in MethodBindT<Array>::call(Object*, Variant const**, int, Callable::CallError&) core/object/method_bind.h:334
    #8 0x55860031d904 in Object::callp(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:838
    #9 0x55860031c145 in Object::callv(StringName const&, Array const&) core/object/object.cpp:776
    #10 0x5586003970d0 in void call_with_variant_args_ret_helper<__UnexistingClass, Variant, StringName const&, Array const&, 0ul, 1ul>(__UnexistingClass*, Variant (__UnexistingClass::*)(StringName const&, Array const&), Variant const**, Variant&, Callable::CallError&, IndexSequence<0ul, 1ul>) core/variant/binder_common.h:654
    #11 0x55860039024e in void call_with_variant_args_ret_dv<__UnexistingClass, Variant, StringName const&, Array const&>(__UnexistingClass*, Variant (__UnexistingClass::*)(StringName const&, Array const&), Variant const**, int, Variant&, Callable::CallError&, Vector<Variant> const&) core/variant/binder_common.h:467
    #12 0x5586003885e2 in MethodBindTR<Variant, StringName const&, Array const&>::call(Object*, Variant const**, int, Callable::CallError&) core/object/method_bind.h:495
    #13 0x5585ee23676d in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1633
    #14 0x5585edcc0ef3 in GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1543
    #15 0x55860031d511 in Object::callp(StringName const&, Variant const**, int, Callable::CallError&) core/object/object.cpp:817
    #16 0x5585ff9fbdf7 in Variant::callp(StringName const&, Variant const**, int, Variant&, Callable::CallError&) core/variant/variant_call.cpp:1021
    #17 0x5585ee2342a2 in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) modules/gdscript/gdscript_vm.cpp:1544
    #18 0x5585edcc0ef3 in GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) modules/gdscript/gdscript.cpp:1543
    #19 0x5585f62bc09f in bool Node::_gdvirtual__process_call<false>(double) scene/main/node.h:235
    #20 0x5585f622232c in Node::_notification(int) scene/main/node.cpp:56
    #21 0x5585e93e2dc1 in Node::_notificationv(int, bool) scene/main/node.h:45
    #22 0x55860031dd13 in Object::notification(int, bool) core/object/object.cpp:847
    #23 0x5585f6376658 in SceneTree::_notify_group_pause(StringName const&, int) scene/main/scene_tree.cpp:862
    #24 0x5585f6368e02 in SceneTree::process(double) scene/main/scene_tree.cpp:453
    #25 0x5585e8644a22 in Main::iteration() main/main.cpp:2735
    #26 0x5585e84b3095 in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:441
    #27 0x5585e849bbfe in main platform/linuxbsd/godot_linuxbsd.cpp:68
    #28 0x7fe7866d0082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)
```

### Steps to reproduce

Not yet

**Comment by bruvzg** [comment]
> 4.0.alpha.custom_build. https://github.com/godotengine/godot/commit/1baee2189c21ae36c852ddff10f769b1134509ca

Are you sure this is a correct commit? Line numbers in the trace do not seem to correspond to anything in this commit, so I'll assume it's a later one, and it's `vscroll` get deleted before stopping a thread. Probably needs to handle a `NOTIFICATION_PREDELETE` to stop thread.
