### ISSUE TITLE
Godot 4.0 is very slow to start on macOS compared to 3.x

### ISSUE THREAD

**Issue by falconepl** [godotengine/godot#62322]
### Godot version

4.0.alpha10.official

### System information

macOS 12.4 (Monterey), Vulkan, Intel Iris Pro 5200

### Issue description

Latest release of Godot 4.0 (alpha 10) seems to be super slow on macOS 12.4 (Monterey), at least when tested on my MacBook Pro setup (meanwhile, Godot 3.4.4 works without any noticeable performance issues). Here are some benchmarks:

- time to start Godot (to open project list): **33 seconds**
- time to open new project: 35 seconds
- time to start an empty 2D scene app: 33 seconds

On the other hand, editor itself is generally responsive when interacting with its UI (creating new nodes etc.).

Among important details, here are some errors that are raised during the 2D application start (empty scene):
```
E 0:00:00:0276   _debug_messenger_callback:  - Message Id Number: 0 | Message Id Name: 
	VK_ERROR_INITIALIZATION_FAILED: Render pipeline compile failed (Error code 2):
Compiler encountered an internal error.
	Objects - 1
		Object[0] - VK_OBJECT_TYPE_PIPELINE, Handle 140389825172992
  <C++ Source>   drivers/vulkan/vulkan_context.cpp:159 @ _debug_messenger_callback()

E 0:00:00:0276   render_pipeline_create: vkCreateGraphicsPipelines failed with error -3 for shader 'ClusterRenderShaderRD:0'.
  <C++ Error>    Condition "err" is true. Returning: RID()
  <C++ Source>   drivers/vulkan/rendering_device_vulkan.cpp:6614 @ render_pipeline_create()

E 0:00:30:0395   _debug_messenger_callback:  - Message Id Number: 0 | Message Id Name: 
	VK_ERROR_INITIALIZATION_FAILED: Render pipeline compile failed (Error code 2):
Compiler encountered an internal error.
	Objects - 1
		Object[0] - VK_OBJECT_TYPE_PIPELINE, Handle 140389832876544
  <C++ Source>   drivers/vulkan/vulkan_context.cpp:159 @ _debug_messenger_callback()

E 0:00:30:0395   render_pipeline_create: vkCreateGraphicsPipelines failed with error -3 for shader 'ClusterRenderShaderRD:0'.
  <C++ Error>    Condition "err" is true. Returning: RID()
  <C++ Source>   drivers/vulkan/rendering_device_vulkan.cpp:6614 @ render_pipeline_create()
```

Also, here's the editor output after Godot start, for the record:
```
--- Debugging process started ---
Godot Engine v4.0.alpha10.official.4bbe7f0b9 - https://godotengine.org
Vulkan API 1.1.198 - Using Vulkan Device #0: Intel - Intel Iris Pro Graphics
 
Registered camera FaceTime HD Camera with id 1 position 0 at index 0
--- Debugging process stopped ---
```

It seems that Vulkan support is not an issue on my MacBook Pro. I've just installed Vulkan SDK 1.3.216.0 for macOS from [LunarG website](https://vulkan.lunarg.com/sdk/home#mac) and their `vkcube.app` demo works without any issues (thanks to [MoltenVK](https://github.com/KhronosGroup/MoltenVK) underneath, of course).

I can provide any additional information or testing if that would help.

### System details
- laptop: MacBook Pro (Retina, 15-inch, Mid 2015)
- CPU: Intel Core i7-4870HQ 2.5 GHz (Haswell)
- OS: macOS Monterey 12.4 (build [21F79](https://en.wikipedia.org/wiki/MacOS_Monterey#Release_history))

### GPU details (from `system_profiler`)
```
Chipset Model: Intel Iris Pro
Type: GPU
Bus: Built-In
VRAM (Dynamic, Max): 1536 MB
Vendor: Intel
Device ID: 0x0d26
Revision ID: 0x0008
Metal Family: Supported, Metal GPUFamily macOS 1
```

And by the way, thank you all for Godot! 🎉 It's absolutely amazing that a game engine like this is available out there.

### Steps to reproduce

No extra steps are needed to reproduce the issue. It seems that any MacBook with a similar spec would be prone to this problem.

**Comment by Calinou** [comment]
Can you reproduce this with previous 4.0 alphas?

**Comment by nathanfranke** [comment]
I really want to see some improvement with start-up time. Keep in mind the first start-up is the **first impression** users have with Godot. Going from ~5 seconds to 30 seconds lessens my perception of Godot as a light-weight engine.

**Comment by falconepl** [comment]
@Calinou Thanks for the comment!

I think that when it comes to this particular setup (MacBook Pro with an Intel Iris Pro 5200 integrated GPU) the performance issue is more serious than in other similar cases. I think I haven't highlighted it clearly - that 30 seconds slowdown during the Godot editor start as well as the startup of an app/project (including an empty scene) happens **every single time** 🙂

Namely, when I run the app with a play button for the first time, it takes the app about 30 seconds to start. But then, when it's closed and started again, it still takes 30 seconds to start. Even after the editor restart or the OS restart the issue remains. My guess is that some caches (like the shader cache you've mentioned) are not used at all, so they're never warmed up.

Also, I think that the error log I've posted in the first comment could give us some clue. Mainly because I've tested Godot 4.0 alpha 10 on the other laptop as well, a **newer MacBook Pro** (Touch Bar, 16-inch, Late 2019) and there's no issue with the permanent slow startup. I mean, the first run of the editor is about 30 seconds as well, but then it pops up quickly, just in a few seconds. Also the app/project startup is not an issue. The first run was slow but the consecutive restarts are almost instantaneous, like they were in Godot 3.4.

For the record, that newer MacBook has the following spec:
- CPU: Intel Core i7-9750H 2.6 GHz (Coffee Lake)
- GPU: AMD Radeon Pro 5300M (dedicated) and Intel UHD Graphics 630 (integrated)

MacBook Pro (Retina Mid 2015) may seem pretty old when compared to it, but it was discontinued not that long ago. Apple was been selling those Retina laptops until 2018.

Oh, and by the way... I've also tested **Godot 4.0 alpha 1** and **Godot 4.0 alpha 9** with my older MacBook Pro (Retina) as well. Unfortunately, there is no difference between those alphas and the current one, when it becomes to that slow startup issues. I've cleared all Godot-related files (including system caches and other files mentioned in the [Homebrew formula's "zap trash"](https://github.com/Homebrew/homebrew-cask/blob/cf7f9b56d72655e65d519b169d78b65012e2df20/Casks/godot.rb#L21)) and restarted the OS (macOS loads some caches during every system start) before every new alpha version installation, so I guess all these benchmarks are valid.

I don't have experience in Vulkan API (I've done some quick tutorial once) and I haven't written any serious C++ for ages now, but if there's any way I could help with this issue - please let me know. I will try my best. Thanks!

**Comment by RabbitB** [comment]
I think we should profile the startup and see if there's any easy gains or fixes to be made there. Gut feeling says the new renderer alone shouldn't add that much startup time, especially not under Vulkan.

**Comment by Calinou** [comment]
I ran benchmarks of all versions since Godot 3.0.1 up to 4.0.alpha10:

### Specifications

**OS:** Fedora 36
**CPU:** Intel Core i7-6700K @ 4.4 GHz
**RAM:** 2×16 GB DDR4-3000 (dual channel)
**GPU:** NVIDIA GeForce GTX 1080 (NVIDIA 510.68.02)
**SSD:** Samsung 850 EVO 1 TB

Using official Godot Linux x86_64 release binaries downloaded from TuxFamily.
An average of only 2 runs is performed, as there's quite a lot of versions and configurations to run (this took 30 minutes to run after downloading binaries already). I can do a second benchmark with more runs if there's ambiguity between two releases.

### Cold project manager start + exit

*`editor_data/` and project folder are removed before every run.*

| Command | Mean [s] | Min [s] | Max [s] | Relative |
|:---|---:|---:|---:|---:|
| `Godot_v3.0.1-stable` | 1.144 ± 0.006 | 1.140 | 1.148 | 1.14 ± 0.02 |
| `Godot_v3.0.2-stable` | 1.160 ± 0.026 | 1.141 | 1.178 | 1.15 ± 0.03 |
| `Godot_v3.0.3-stable` | 1.144 ± 0.030 | 1.123 | 1.165 | 1.14 ± 0.04 |
| `Godot_v3.0.4-stable` | 1.135 ± 0.010 | 1.128 | 1.142 | 1.13 ± 0.02 |
| `Godot_v3.0.5-stable` | 1.152 ± 0.002 | 1.150 | 1.153 | 1.15 ± 0.02 |
| `Godot_v3.0.6-stable` | 1.138 ± 0.008 | 1.132 | 1.143 | 1.13 ± 0.02 |
| `Godot_v3.1.1-stable` | 1.211 ± 0.015 | 1.201 | 1.222 | 1.21 ± 0.03 |
| `Godot_v3.1.2-stable` | 1.191 ± 0.027 | 1.172 | 1.210 | 1.19 ± 0.04 |
| `Godot_v3.1-stable` | 1.195 ± 0.013 | 1.186 | 1.205 | 1.19 ± 0.03 |
| `Godot_v3.2.1-stable` | 1.203 ± 0.003 | 1.200 | 1.205 | 1.20 ± 0.02 |
| `Godot_v3.2.2-stable` | 1.202 ± 0.015 | 1.191 | 1.213 | 1.20 ± 0.03 |
| `Godot_v3.2.3-stable` | 1.189 ± 0.005 | 1.185 | 1.193 | 1.18 ± 0.02 |
| `Godot_v3.2-stable` | 1.197 ± 0.000 | 1.197 | 1.197 | 1.19 ± 0.02 |
| `Godot_v3.3.1-stable` | 1.405 ± 0.015 | 1.394 | 1.416 | 1.40 ± 0.03 |
| `Godot_v3.3.2-stable` | 1.391 ± 0.030 | 1.370 | 1.413 | 1.38 ± 0.04 |
| `Godot_v3.3.3-stable` | 1.408 ± 0.012 | 1.399 | 1.416 | 1.40 ± 0.03 |
| `Godot_v3.3.4-stable` | 1.410 ± 0.002 | 1.409 | 1.412 | 1.40 ± 0.03 |
| `Godot_v3.3-stable` | 1.400 ± 0.010 | 1.393 | 1.407 | 1.39 ± 0.03 |
| `Godot_v3.4.1-stable` | 1.336 ± 0.032 | 1.314 | 1.358 | 1.33 ± 0.04 |
| `Godot_v3.4.2-stable` | 1.305 ± 0.017 | 1.293 | 1.318 | 1.30 ± 0.03 |
| `Godot_v3.4.3-stable` | 1.360 ± 0.002 | 1.358 | 1.361 | 1.35 ± 0.03 |
| `Godot_v3.4.4-stable` | 1.367 ± 0.010 | 1.359 | 1.374 | 1.36 ± 0.03 |
| `Godot_v3.4-stable` | 1.353 ± 0.003 | 1.351 | 1.355 | 1.35 ± 0.03 |
| `Godot_v3.5-beta1` | 1.349 ± 0.039 | 1.321 | 1.377 | 1.34 ± 0.05 |
| `Godot_v3.5-beta2` | 1.329 ± 0.005 | 1.326 | 1.333 | 1.32 ± 0.03 |
| `Godot_v3.5-beta3` | 1.717 ± 0.004 | 1.714 | 1.720 | 1.71 ± 0.03 |
| `Godot_v3.5-beta4` | 1.703 ± 0.014 | 1.693 | 1.713 | 1.70 ± 0.04 |
| `Godot_v3.5-beta5` | 1.685 ± 0.030 | 1.664 | 1.706 | 1.68 ± 0.04 |
| `Godot_v3.5-rc1` | 1.648 ± 0.019 | 1.635 | 1.662 | 1.64 ± 0.04 |
| `Godot_v3.5-rc2` | 1.685 ± 0.032 | 1.662 | 1.708 | 1.68 ± 0.05 |
| `Godot_v3.5-rc3` | 1.649 ± 0.026 | 1.630 | 1.667 | 1.64 ± 0.04 |
| `Godot_v3.5-rc4` | 1.900 ± 0.059 | 1.859 | 1.942 | 1.89 ± 0.07 |
| `Godot_v4.0-dev.20210727` | 1.031 ± 0.001 | 1.031 | 1.032 | 1.03 ± 0.02 |
| `Godot_v4.0-dev.20210811` | 1.055 ± 0.068 | 1.007 | 1.103 | 1.05 ± 0.07 |
| `Godot_v4.0-dev.20210820` | 1.055 ± 0.017 | 1.043 | 1.068 | 1.05 ± 0.03 |
| `Godot_v4.0-dev.20210916` | 1.051 ± 0.066 | 1.005 | 1.098 | 1.05 ± 0.07 |
| `Godot_v4.0-dev.20210924` | 1.179 ± 0.098 | 1.110 | 1.248 | 1.17 ± 0.10 |
| `Godot_v4.0-dev.20211004` | 1.161 ± 0.090 | 1.097 | 1.224 | 1.15 ± 0.09 |
| `Godot_v4.0-dev.20211015` | 1.083 ± 0.023 | 1.067 | 1.099 | 1.08 ± 0.03 |
| `Godot_v4.0-dev.20211027` | 1.078 ± 0.009 | 1.072 | 1.084 | 1.07 ± 0.02 |
| `Godot_v4.0-dev.20211108` | 1.005 ± 0.027 | 0.986 | 1.024 | 1.00 ± 0.03 |
| `Godot_v4.0-dev.20211117` | 1.005 ± 0.019 | 0.991 | 1.018 | **1.00 (fastest)** |
| `Godot_v4.0-dev.20211210` | 1.027 ± 0.029 | 1.006 | 1.047 | 1.02 ± 0.03 |
| `Godot_v4.0-dev.20220105` | 1.057 ± 0.018 | 1.044 | 1.069 | 1.05 ± 0.03 |
| `Godot_v4.0-dev.20220118` | 1.032 ± 0.010 | 1.025 | 1.040 | 1.03 ± 0.02 |
| `Godot_v4.0-alpha1` | 1.025 ± 0.026 | 1.006 | 1.043 | 1.02 ± 0.03 |
| `Godot_v4.0-alpha2` | 1.017 ± 0.013 | 1.008 | 1.026 | 1.01 ± 0.02 |
| `Godot_v4.0-alpha3` | 1.103 ± 0.036 | 1.078 | 1.128 | 1.10 ± 0.04 |
| `Godot_v4.0-alpha4` | 1.097 ± 0.007 | 1.092 | 1.102 | 1.09 ± 0.02 |
| `Godot_v4.0-alpha5` | 1.112 ± 0.019 | 1.099 | 1.126 | 1.11 ± 0.03 |
| `Godot_v4.0-alpha6` | 1.545 ± 0.028 | 1.526 | 1.565 | 1.54 ± 0.04 |
| `Godot_v4.0-alpha7` | 1.468 ± 0.006 | 1.464 | 1.473 | 1.46 ± 0.03 |
| `Godot_v4.0-alpha8` | 1.501 ± 0.013 | 1.491 | 1.510 | 1.49 ± 0.03 |
| `Godot_v4.0-alpha9` | 1.510 ± 0.014 | 1.500 | 1.519 | 1.50 ± 0.03 |
| `Godot_v4.0-alpha10` | 2.027 ± 0.018 | 2.015 | 2.040 | 2.02 ± 0.04 |

### Warm project manager start + exit

| Command | Mean [s] | Min [s] | Max [s] | Relative |
|:---|---:|---:|---:|---:|
| `Godot_v3.0.1-stable` | 1.154 ± 0.033 | 1.130 | 1.177 | 1.91 ± 0.07 |
| `Godot_v3.0.2-stable` | 1.123 ± 0.028 | 1.104 | 1.143 | 1.86 ± 0.06 |
| `Godot_v3.0.3-stable` | 1.141 ± 0.005 | 1.138 | 1.145 | 1.89 ± 0.04 |
| `Godot_v3.0.4-stable` | 1.127 ± 0.021 | 1.112 | 1.142 | 1.87 ± 0.05 |
| `Godot_v3.0.5-stable` | 1.136 ± 0.001 | 1.135 | 1.137 | 1.88 ± 0.04 |
| `Godot_v3.0.6-stable` | 1.129 ± 0.003 | 1.126 | 1.131 | 1.87 ± 0.04 |
| `Godot_v3.1.1-stable` | 1.195 ± 0.038 | 1.168 | 1.221 | 1.98 ± 0.08 |
| `Godot_v3.1.2-stable` | 1.205 ± 0.007 | 1.200 | 1.210 | 2.00 ± 0.04 |
| `Godot_v3.1-stable` | 1.206 ± 0.004 | 1.204 | 1.209 | 2.00 ± 0.04 |
| `Godot_v3.2.1-stable` | 1.188 ± 0.020 | 1.174 | 1.202 | 1.97 ± 0.05 |
| `Godot_v3.2.2-stable` | 1.190 ± 0.009 | 1.183 | 1.196 | 1.97 ± 0.04 |
| `Godot_v3.2.3-stable` | 1.191 ± 0.002 | 1.190 | 1.192 | 1.97 ± 0.04 |
| `Godot_v3.2-stable` | 1.656 ± 0.699 | 1.162 | 2.151 | 2.75 ± 1.16 |
| `Godot_v3.3.1-stable` | 2.215 ± 0.002 | 2.213 | 2.216 | 3.67 ± 0.08 |
| `Godot_v3.3.2-stable` | 1.830 ± 0.602 | 1.405 | 2.256 | 3.03 ± 1.00 |
| `Godot_v3.3.3-stable` | 2.206 ± 0.001 | 2.206 | 2.207 | 3.66 ± 0.08 |
| `Godot_v3.3.4-stable` | 2.211 ± 0.005 | 2.208 | 2.214 | 3.66 ± 0.08 |
| `Godot_v3.3-stable` | 1.845 ± 0.567 | 1.444 | 2.246 | 3.06 ± 0.94 |
| `Godot_v3.4.1-stable` | 1.762 ± 0.632 | 1.315 | 2.209 | 2.92 ± 1.05 |
| `Godot_v3.4.2-stable` | 1.780 ± 0.617 | 1.344 | 2.217 | 2.95 ± 1.03 |
| `Godot_v3.4.3-stable` | 1.779 ± 0.616 | 1.343 | 2.214 | 2.95 ± 1.02 |
| `Godot_v3.4.4-stable` | 1.342 ± 0.046 | 1.309 | 1.375 | 2.22 ± 0.09 |
| `Godot_v3.4-stable` | 1.818 ± 0.621 | 1.379 | 2.256 | 3.01 ± 1.03 |
| `Godot_v3.5-beta1` | 1.360 ± 0.011 | 1.352 | 1.367 | 2.25 ± 0.05 |
| `Godot_v3.5-beta2` | 1.342 ± 0.003 | 1.340 | 1.344 | 2.22 ± 0.05 |
| `Godot_v3.5-beta3` | 1.708 ± 0.011 | 1.700 | 1.715 | 2.83 ± 0.06 |
| `Godot_v3.5-beta4` | 1.651 ± 0.024 | 1.634 | 1.668 | 2.74 ± 0.07 |
| `Godot_v3.5-beta5` | 1.664 ± 0.013 | 1.655 | 1.673 | 2.76 ± 0.06 |
| `Godot_v3.5-rc1` | 1.662 ± 0.004 | 1.659 | 1.664 | 2.75 ± 0.06 |
| `Godot_v3.5-rc2` | 1.678 ± 0.039 | 1.650 | 1.705 | 2.78 ± 0.09 |
| `Godot_v3.5-rc3` | 1.678 ± 0.023 | 1.661 | 1.694 | 2.78 ± 0.07 |
| `Godot_v3.5-rc4` | 1.859 ± 0.015 | 1.848 | 1.869 | 3.08 ± 0.07 |
| `Godot_v4.0-dev.20210727` | 0.623 ± 0.003 | 0.620 | 0.625 | 1.03 ± 0.02 |
| `Godot_v4.0-dev.20210811` | 0.623 ± 0.004 | 0.621 | 0.626 | 1.03 ± 0.02 |
| `Godot_v4.0-dev.20210820` | 0.682 ± 0.010 | 0.675 | 0.690 | 1.13 ± 0.03 |
| `Godot_v4.0-dev.20210916` | 0.683 ± 0.004 | 0.680 | 0.685 | 1.13 ± 0.02 |
| `Godot_v4.0-dev.20210924` | 0.712 ± 0.005 | 0.709 | 0.715 | 1.18 ± 0.03 |
| `Godot_v4.0-dev.20211004` | 0.675 ± 0.009 | 0.669 | 0.681 | 1.12 ± 0.03 |
| `Godot_v4.0-dev.20211015` | 0.676 ± 0.001 | 0.675 | 0.677 | 1.12 ± 0.02 |
| `Godot_v4.0-dev.20211027` | 0.651 ± 0.042 | 0.621 | 0.681 | 1.08 ± 0.07 |
| `Godot_v4.0-dev.20211108` | 0.632 ± 0.001 | 0.631 | 0.632 | 1.05 ± 0.02 |
| `Godot_v4.0-dev.20211117` | 0.642 ± 0.006 | 0.638 | 0.647 | 1.06 ± 0.02 |
| `Godot_v4.0-dev.20211210` | 0.641 ± 0.013 | 0.632 | 0.650 | 1.06 ± 0.03 |
| `Godot_v4.0-dev.20220105` | 0.656 ± 0.021 | 0.642 | 0.671 | 1.09 ± 0.04 |
| `Godot_v4.0-dev.20220118` | 0.653 ± 0.001 | 0.652 | 0.653 | 1.08 ± 0.02 |
| `Godot_v4.0-alpha1` | 0.626 ± 0.045 | 0.594 | 0.657 | 1.04 ± 0.08 |
| `Godot_v4.0-alpha2` | 0.603 ± 0.013 | 0.594 | 0.612 | **1.00 (fastest)** |
| `Godot_v4.0-alpha3` | 0.659 ± 0.011 | 0.651 | 0.666 | 1.09 ± 0.03 |
| `Godot_v4.0-alpha4` | 0.660 ± 0.011 | 0.652 | 0.668 | 1.09 ± 0.03 |
| `Godot_v4.0-alpha5` | 0.710 ± 0.020 | 0.695 | 0.724 | 1.18 ± 0.04 |
| `Godot_v4.0-alpha6` | 1.063 ± 0.025 | 1.046 | 1.081 | 1.76 ± 0.06 |
| `Godot_v4.0-alpha7` | 1.043 ± 0.032 | 1.020 | 1.065 | 1.73 ± 0.06 |
| `Godot_v4.0-alpha8` | 1.073 ± 0.006 | 1.069 | 1.077 | 1.78 ± 0.04 |
| `Godot_v4.0-alpha9` | 1.072 ± 0.002 | 1.071 | 1.073 | 1.78 ± 0.04 |
| `Godot_v4.0-alpha10` | 1.428 ± 0.000 | 1.428 | 1.428 | 2.37 ± 0.05 |

### Cold editor start + exit

*`editor_data/` and project folder are removed before every run.*

| Command | Mean [s] | Min [s] | Max [s] | Relative |
|:---|---:|---:|---:|---:|
| `Godot_v3.0.1-stable` | 2.150 ± 0.005 | 2.147 | 2.153 | 1.00 ± 0.01 |
| `Godot_v3.0.2-stable` | 2.168 ± 0.061 | 2.125 | 2.211 | 1.01 ± 0.03 |
| `Godot_v3.0.3-stable` | 2.142 ± 0.020 | 2.128 | 2.156 | **1.00 (fastest)** |
| `Godot_v3.0.4-stable` | 2.167 ± 0.001 | 2.166 | 2.168 | 1.01 ± 0.01 |
| `Godot_v3.0.5-stable` | 2.156 ± 0.013 | 2.146 | 2.165 | 1.01 ± 0.01 |
| `Godot_v3.0.6-stable` | 2.153 ± 0.009 | 2.146 | 2.160 | 1.01 ± 0.01 |
| `Godot_v3.1.1-stable` | 2.232 ± 0.012 | 2.224 | 2.240 | 1.04 ± 0.01 |
| `Godot_v3.1.2-stable` | 2.245 ± 0.012 | 2.237 | 2.253 | 1.05 ± 0.01 |
| `Godot_v3.1-stable` | 2.224 ± 0.011 | 2.216 | 2.232 | 1.04 ± 0.01 |
| `Godot_v3.2.1-stable` | 2.215 ± 0.004 | 2.212 | 2.217 | 1.03 ± 0.01 |
| `Godot_v3.2.2-stable` | 2.213 ± 0.023 | 2.197 | 2.230 | 1.03 ± 0.01 |
| `Godot_v3.2.3-stable` | 2.852 ± 0.054 | 2.814 | 2.890 | 1.33 ± 0.03 |
| `Godot_v3.2-stable` | 2.258 ± 0.060 | 2.215 | 2.301 | 1.05 ± 0.03 |
| `Godot_v3.3.1-stable` | 3.621 ± 0.103 | 3.548 | 3.693 | 1.69 ± 0.05 |
| `Godot_v3.3.2-stable` | 3.540 ± 0.007 | 3.535 | 3.544 | 1.65 ± 0.02 |
| `Godot_v3.3.3-stable` | 3.519 ± 0.003 | 3.517 | 3.522 | 1.64 ± 0.02 |
| `Godot_v3.3.4-stable` | 3.545 ± 0.002 | 3.544 | 3.546 | 1.66 ± 0.02 |
| `Godot_v3.3-stable` | 3.351 ± 0.358 | 3.098 | 3.604 | 1.56 ± 0.17 |
| `Godot_v3.4.1-stable` | 3.606 ± 0.021 | 3.591 | 3.621 | 1.68 ± 0.02 |
| `Godot_v3.4.2-stable` | 3.563 ± 0.045 | 3.532 | 3.595 | 1.66 ± 0.03 |
| `Godot_v3.4.3-stable` | 3.587 ± 0.008 | 3.582 | 3.593 | 1.67 ± 0.02 |
| `Godot_v3.4.4-stable` | 3.567 ± 0.024 | 3.550 | 3.584 | 1.67 ± 0.02 |
| `Godot_v3.4-stable` | 3.577 ± 0.018 | 3.565 | 3.590 | 1.67 ± 0.02 |
| `Godot_v3.5-beta1` | 3.598 ± 0.001 | 3.598 | 3.599 | 1.68 ± 0.02 |
| `Godot_v3.5-beta2` | 3.949 ± 0.006 | 3.945 | 3.954 | 1.84 ± 0.02 |
| `Godot_v3.5-beta3` | 4.285 ± 0.012 | 4.277 | 4.293 | 2.00 ± 0.02 |
| `Godot_v3.5-beta4` | 3.304 ± 0.007 | 3.300 | 3.309 | 1.54 ± 0.01 |
| `Godot_v3.5-beta5` | 3.309 ± 0.026 | 3.291 | 3.328 | 1.55 ± 0.02 |
| `Godot_v3.5-rc1` | 3.310 ± 0.026 | 3.292 | 3.329 | 1.55 ± 0.02 |
| `Godot_v3.5-rc2` | 3.301 ± 0.023 | 3.285 | 3.318 | 1.54 ± 0.02 |
| `Godot_v3.5-rc3` | 3.444 ± 0.214 | 3.293 | 3.596 | 1.61 ± 0.10 |
| `Godot_v3.5-rc4` | 3.382 ± 0.708 | 2.881 | 3.882 | 1.58 ± 0.33 |
| `Godot_v4.0-dev.20210727` | 3.938 ± 0.031 | 3.916 | 3.960 | 1.84 ± 0.02 |
| `Godot_v4.0-dev.20210811` | 4.806 ± 0.035 | 4.782 | 4.831 | 2.24 ± 0.03 |
| `Godot_v4.0-dev.20210820` | 4.530 ± 0.026 | 4.511 | 4.548 | 2.11 ± 0.02 |
| `Godot_v4.0-dev.20210916` | 3.731 ± 0.320 | 3.505 | 3.957 | 1.74 ± 0.15 |
| `Godot_v4.0-dev.20210924` | 4.400 ± 0.632 | 3.953 | 4.847 | 2.05 ± 0.30 |
| `Godot_v4.0-dev.20211004` | 4.447 ± 0.597 | 4.025 | 4.869 | 2.08 ± 0.28 |
| `Godot_v4.0-dev.20211015` | 4.423 ± 0.553 | 4.032 | 4.814 | 2.06 ± 0.26 |
| `Godot_v4.0-dev.20211027` | 4.014 ± 0.068 | 3.966 | 4.062 | 1.87 ± 0.04 |
| `Godot_v4.0-dev.20211108` | 4.842 ± 0.068 | 4.794 | 4.890 | 2.26 ± 0.04 |
| `Godot_v4.0-dev.20211117` | 4.449 ± 0.618 | 4.012 | 4.886 | 2.08 ± 0.29 |
| `Godot_v4.0-dev.20211210` | 4.051 ± 0.013 | 4.041 | 4.060 | 1.89 ± 0.02 |
| `Godot_v4.0-dev.20220105` | 4.511 ± 0.629 | 4.066 | 4.955 | 2.11 ± 0.29 |
| `Godot_v4.0-dev.20220118` | 4.012 ± 0.001 | 4.011 | 4.014 | 1.87 ± 0.02 |
| `Godot_v4.0-alpha1` | 4.007 ± 0.029 | 3.987 | 4.028 | 1.87 ± 0.02 |
| `Godot_v4.0-alpha2` | 4.819 ± 0.012 | 4.811 | 4.827 | 2.25 ± 0.02 |
| `Godot_v4.0-alpha3` | 4.109 ± 0.028 | 4.089 | 4.128 | 1.92 ± 0.02 |
| `Godot_v4.0-alpha4` | 4.122 ± 0.011 | 4.113 | 4.130 | 1.92 ± 0.02 |
| `Godot_v4.0-alpha5` | 4.426 ± 0.550 | 4.037 | 4.815 | 2.07 ± 0.26 |
| `Godot_v4.0-alpha6` | 4.277 ± 0.012 | 4.269 | 4.286 | 2.00 ± 0.02 |
| `Godot_v4.0-alpha7` | 5.100 ± 0.235 | 4.934 | 5.266 | 2.38 ± 0.11 |
| `Godot_v4.0-alpha8` | 4.610 ± 0.504 | 4.254 | 4.966 | 2.15 ± 0.24 |
| `Godot_v4.0-alpha9` | 5.123 ± 0.246 | 4.949 | 5.297 | 2.39 ± 0.12 |
| `Godot_v4.0-alpha10` | 6.351 ± 0.002 | 6.349 | 6.352 | 2.97 ± 0.03 |

### Warm editor start + exit

| Command | Mean [s] | Min [s] | Max [s] | Relative |
|:---|---:|---:|---:|---:|
| `Godot_v3.0.1-stable` | 2.165 ± 0.005 | 2.162 | 2.168 | 1.02 ± 0.00 |
| `Godot_v3.0.2-stable` | 2.154 ± 0.001 | 2.153 | 2.155 | 1.01 ± 0.00 |
| `Godot_v3.0.3-stable` | 2.129 ± 0.008 | 2.123 | 2.134 | **1.00 (fastest)** |
| `Godot_v3.0.4-stable` | 2.161 ± 0.004 | 2.158 | 2.164 | 1.02 ± 0.00 |
| `Godot_v3.0.5-stable` | 2.158 ± 0.003 | 2.155 | 2.160 | 1.01 ± 0.00 |
| `Godot_v3.0.6-stable` | 2.136 ± 0.007 | 2.131 | 2.141 | 1.00 ± 0.00 |
| `Godot_v3.1.1-stable` | 2.232 ± 0.015 | 2.222 | 2.243 | 1.05 ± 0.01 |
| `Godot_v3.1.2-stable` | 2.240 ± 0.006 | 2.236 | 2.245 | 1.05 ± 0.00 |
| `Godot_v3.1-stable` | 2.223 ± 0.003 | 2.220 | 2.225 | 1.04 ± 0.00 |
| `Godot_v3.2.1-stable` | 2.223 ± 0.006 | 2.219 | 2.227 | 1.04 ± 0.00 |
| `Godot_v3.2.2-stable` | 2.226 ± 0.006 | 2.221 | 2.230 | 1.05 ± 0.00 |
| `Godot_v3.2.3-stable` | 2.806 ± 0.099 | 2.736 | 2.876 | 1.32 ± 0.05 |
| `Godot_v3.2-stable` | 2.261 ± 0.045 | 2.229 | 2.293 | 1.06 ± 0.02 |
| `Godot_v3.3.1-stable` | 3.540 ± 0.018 | 3.527 | 3.552 | 1.66 ± 0.01 |
| `Godot_v3.3.2-stable` | 3.540 ± 0.016 | 3.529 | 3.551 | 1.66 ± 0.01 |
| `Godot_v3.3.3-stable` | 3.536 ± 0.002 | 3.535 | 3.537 | 1.66 ± 0.01 |
| `Godot_v3.3.4-stable` | 3.542 ± 0.006 | 3.538 | 3.546 | 1.66 ± 0.01 |
| `Godot_v3.3-stable` | 3.522 ± 0.020 | 3.508 | 3.536 | 1.65 ± 0.01 |
| `Godot_v3.4.1-stable` | 3.587 ± 0.007 | 3.582 | 3.593 | 1.69 ± 0.01 |
| `Godot_v3.4.2-stable` | 3.575 ± 0.009 | 3.569 | 3.581 | 1.68 ± 0.01 |
| `Godot_v3.4.3-stable` | 3.597 ± 0.016 | 3.585 | 3.608 | 1.69 ± 0.01 |
| `Godot_v3.4.4-stable` | 3.201 ± 0.516 | 2.836 | 3.566 | 1.50 ± 0.24 |
| `Godot_v3.4-stable` | 3.588 ± 0.008 | 3.582 | 3.594 | 1.69 ± 0.01 |
| `Godot_v3.5-beta1` | 3.595 ± 0.015 | 3.584 | 3.606 | 1.69 ± 0.01 |
| `Godot_v3.5-beta2` | 3.895 ± 0.001 | 3.894 | 3.895 | 1.83 ± 0.01 |
| `Godot_v3.5-beta3` | 3.787 ± 0.705 | 3.289 | 4.286 | 1.78 ± 0.33 |
| `Godot_v3.5-beta4` | 3.282 ± 0.015 | 3.271 | 3.293 | 1.54 ± 0.01 |
| `Godot_v3.5-beta5` | 3.287 ± 0.038 | 3.260 | 3.314 | 1.54 ± 0.02 |
| `Godot_v3.5-rc1` | 2.830 ± 0.666 | 2.359 | 3.301 | 1.33 ± 0.31 |
| `Godot_v3.5-rc2` | 3.284 ± 0.012 | 3.276 | 3.292 | 1.54 ± 0.01 |
| `Godot_v3.5-rc3` | 3.588 ± 0.044 | 3.557 | 3.619 | 1.69 ± 0.02 |
| `Godot_v3.5-rc4` | 3.680 ± 0.304 | 3.465 | 3.895 | 1.73 ± 0.14 |
| `Godot_v4.0-dev.20210727` | 3.328 ± 0.740 | 2.805 | 3.851 | 1.56 ± 0.35 |
| `Godot_v4.0-dev.20210811` | 3.139 ± 0.006 | 3.135 | 3.143 | 1.47 ± 0.01 |
| `Godot_v4.0-dev.20210820` | 3.851 ± 0.008 | 3.846 | 3.857 | 1.81 ± 0.01 |
| `Godot_v4.0-dev.20210916` | 3.148 ± 0.009 | 3.142 | 3.154 | 1.48 ± 0.01 |
| `Godot_v4.0-dev.20210924` | 3.853 ± 0.010 | 3.846 | 3.860 | 1.81 ± 0.01 |
| `Godot_v4.0-dev.20211004` | 3.492 ± 0.507 | 3.133 | 3.850 | 1.64 ± 0.24 |
| `Godot_v4.0-dev.20211015` | 3.497 ± 0.491 | 3.150 | 3.844 | 1.64 ± 0.23 |
| `Godot_v4.0-dev.20211027` | 3.042 ± 0.092 | 2.977 | 3.107 | 1.43 ± 0.04 |
| `Godot_v4.0-dev.20211108` | 3.470 ± 0.488 | 3.126 | 3.815 | 1.63 ± 0.23 |
| `Godot_v4.0-dev.20211117` | 3.154 ± 0.057 | 3.114 | 3.194 | 1.48 ± 0.03 |
| `Godot_v4.0-dev.20211210` | 3.531 ± 0.509 | 3.172 | 3.891 | 1.66 ± 0.24 |
| `Godot_v4.0-dev.20220105` | 3.534 ± 0.527 | 3.161 | 3.907 | 1.66 ± 0.25 |
| `Godot_v4.0-dev.20220118` | 2.967 ± 0.228 | 2.806 | 3.128 | 1.39 ± 0.11 |
| `Godot_v4.0-alpha1` | 3.127 ± 0.013 | 3.117 | 3.136 | 1.47 ± 0.01 |
| `Godot_v4.0-alpha2` | 3.424 ± 0.501 | 3.070 | 3.779 | 1.61 ± 0.24 |
| `Godot_v4.0-alpha3` | 3.066 ± 0.156 | 2.956 | 3.177 | 1.44 ± 0.07 |
| `Godot_v4.0-alpha4` | 3.515 ± 0.442 | 3.203 | 3.828 | 1.65 ± 0.21 |
| `Godot_v4.0-alpha5` | 3.799 ± 0.034 | 3.776 | 3.823 | 1.78 ± 0.02 |
| `Godot_v4.0-alpha6` | 4.226 ± 0.023 | 4.210 | 4.243 | 1.99 ± 0.01 |
| `Godot_v4.0-alpha7` | 3.014 ± 0.049 | 2.979 | 3.049 | 1.42 ± 0.02 |
| `Godot_v4.0-alpha8` | 3.936 ± 0.025 | 3.918 | 3.954 | 1.85 ± 0.01 |
| `Godot_v4.0-alpha9` | 4.239 ± 0.011 | 4.231 | 4.246 | 1.99 ± 0.01 |
| `Godot_v4.0-alpha10` | 4.219 ± 0.481 | 3.879 | 4.559 | 1.98 ± 0.23 |

**Comment by filipworksdev** [comment]
I'm on Windows and I get close to 10 seconds of boot time significantly slower than 3.x. Also the entire experience is very sluggish until I turn off multi window mode then is fine.

**Comment by Nukiloco** [comment]
For me this is around 30 seconds usually on 4.0. Before on 3.3 it launched under a couple of seconds.

**Comment by filipworksdev** [comment]
EDIT: I moved my comment to another post however my issue specifically has to do with Iris Xe driver multi window & Godot compatibility . Should I make a new post?

**Comment by SonnyBonds** [comment]
I have this problem as well and looked into it a bit. I don't have a solution but my findings so far is that one call to vkCreateGraphicsPipelines (for the shader ClusterRenderShaderRD:0) takes 30s. What happens is that the separate MTLCompilerService process crashes, and the caller times out & continues after 10 seconds. (It does 3 retries however, hence a 30s total delay). So it doesn't seem to be a shader cache performance issue per se like @Calinou investigated, but a bug, possibly in the MoltenVK/Metal backend.

As for why it's crashing is a bit more unclear. The callstack of the crashed thread in MTLCompilerService is:
```Thread 2 Crashed:
0   libsystem_kernel.dylib        	    0x7ff819438dba __abort_with_payload + 10
1   libsystem_kernel.dylib        	    0x7ff81943a877 abort_with_payload_wrapper_internal + 80
2   libsystem_kernel.dylib        	    0x7ff81943a827 abort_with_reason + 19
3   MTLCompiler                   	    0x7ffa32221d4f fatalErrorHandler(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 635
4   libLLVM.dylib                 	    0x7ffa31e86986 llvm::report_fatal_error(llvm::Twine const&, bool) + 323
5   libLLVM.dylib                 	    0x7ffa31e869c0 llvm::report_fatal_error(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 29
6   libIGIL-Metal.dylib           	    0x7ffa295242dd IGILErrorMessageHandlers::reportUnsupportedFunctionReferenceError(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 42
7   libIGIL-Metal.dylib           	    0x7ffa2954532f (anonymous namespace)::BiFInliner::runOnModule(llvm::Module&) + 3877
8   libLLVM.dylib                 	    0x7ffa31af3c15 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 559
9   libMTLIntelCompilerPlugin.dylib	       0x10291acb9 MTLIntelCompiler::generateIGIL(llvm::Module*, MTLIntelFunctionType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 669
10  libMTLIntelCompilerPlugin.dylib	       0x10290fa3b MTLCompilerBuildRequestWithOptions + 523
11  MTLCompiler                   	    0x7ffa3221276a MTLCompilerPluginInterface::compilerBuildRequest(bool, unsigned int, void const*, unsigned long, unsigned int, void const*, BackendCompilationOutput&) + 276
12  MTLCompiler                   	    0x7ffa3220cd11 MTLCompilerObject::backendCompileModule(MTLCompilerObject::BinaryRequestData&, BackendCompilationOutput&, unsigned long long, std::__1::vector<CompileTimeData, std::__1::allocator<CompileTimeData> >&) + 159
13  MTLCompiler                   	    0x7ffa322129f7 MTLCompilerObject::backendCompileExecutableRequest(MTLCompilerObject::BinaryRequestData&) + 517
14  MTLCompiler                   	    0x7ffa32221658 MTLCompilerObject::buildRequest(unsigned int, unsigned int, void const*, unsigned long, void (unsigned int, void const*, unsigned long, char const*) block_pointer) + 258
15  MTLCompiler                   	    0x7ffa321f822d split_stack_call + 13
16  MTLCompiler                   	    0x7ffa32212cef MTLCodeGenServiceBuildRequest + 265
17  MTLCompilerService            	       0x1026d57e3 invocation function for block in MTLCompilerServiceHandleEvent(NSObject<OS_xpc_object>*) + 793
18  libxpc.dylib                  	    0x7ff819191b70 _xpc_connection_call_event_handler + 56
19  libxpc.dylib                  	    0x7ff819190956 _xpc_connection_mach_event + 1413
20  libdispatch.dylib             	    0x7ff81929b3b1 _dispatch_client_callout4 + 9
21  libdispatch.dylib             	    0x7ff8192b4041 _dispatch_mach_msg_invoke + 445
22  libdispatch.dylib             	    0x7ff8192a11cd _dispatch_lane_serial_drain + 342
23  libdispatch.dylib             	    0x7ff8192b4b77 _dispatch_mach_invoke + 484
24  libdispatch.dylib             	    0x7ff8192a11cd _dispatch_lane_serial_drain + 342
25  libdispatch.dylib             	    0x7ff8192a1dfd _dispatch_lane_invoke + 366
26  libdispatch.dylib             	    0x7ff8192abeee _dispatch_workloop_worker_thread + 753
27  libsystem_pthread.dylib       	    0x7ff81944efd0 _pthread_wqthread + 326
28  libsystem_pthread.dylib       	    0x7ff81944df57 start_wqthread + 15
```

It seems to me like it encounters an error, but fails to properly report it and crashes instead. `reportUnsupportedFunctionReferenceError` is seems like the biggest hint to to the cause to me. I have not been able to attach to the process with a debugger to try to extract more info. (The process is a bit transient.)

While compiling it also emits ``[MTLCompiler] Error: undefined reference to `air_simd_is_helper_thread()'`` to the system log. This happens more times than for the failing call though so I'm not sure it's related.

I don't know if there are any more Vulkan/Metal logs to check, but let me know if there's some place I should have a peek.

**Comment by Calinou** [comment]
There's a good change this issue is a MoltenVK bug, which we unfortunately can't fix on our end.

**Comment by okla** [comment]
Developers of the Dolphin emulator experienced some MoltenVK performance regression recently, maybe this can help 
https://dolphin-emu.org/blog/2022/09/13/dolphin-progress-report-july-and-august-2022/

**Comment by SonnyBonds** [comment]
> There's a fair chance this issue is a MoltenVK bug, which we unfortunately can't fix on our end.
Yes, unfortunately. It's maybe possible something in the shader triggers the error and can be avoided by adjusting it somehow, but the error reports I currently have available aren't that much to work with.

**Comment by SonnyBonds** [comment]
It _does_ seem like the MTLCompilerService reports (or tries to report) an error. Considering the "reportUnsupportedFunctionReferenceError", my wild guess without knowing Vulkan would be that the shader uses a function that isn't supported by the MoltenVK backend or something?

If I could see the actual error output I could maybe see exactly what, or at least more error information. The error report seems to lead to an abort of the process though and I don't know if it actually writes the error output anywhere.

**Comment by kdada** [comment]
MacBook Pro (Retina, 15-inch, Mid 2014) has the same question.
OS: macOS Monterey 12.6.1 (21G211)
```
Godot Engine v4.0.beta.custom_build.dc4b61659 - https://godotengine.org
Vulkan API 1.1.224 - Using Vulkan Device #0: Intel - Intel Iris Pro Graphics
[mvk-error] VK_ERROR_INITIALIZATION_FAILED: Render pipeline compile failed (Error code 2):
Compiler encountered an internal error.
ERROR: vkCreateGraphicsPipelines failed with error -3 for shader 'ClusterRenderShaderRD:0'.
   at: render_pipeline_create (drivers/vulkan/rendering_device_vulkan.cpp:6848)
[mvk-error] VK_ERROR_INITIALIZATION_FAILED: Render pipeline compile failed (Error code 2):
Compiler encountered an internal error.
ERROR: vkCreateGraphicsPipelines failed with error -3 for shader 'ClusterRenderShaderRD:0'.
   at: render_pipeline_create (drivers/vulkan/rendering_device_vulkan.cpp:6848)
```

I also tested it on MacBook Pro (16-inch, Mid 2019) with same OS version and same Vulkan API version, it worked properly.

**Comment by Calinou** [comment]
@kdada Your project is using the Forward Mobile backend, which is more compatible with lower-end desktop GPUs (including old Macs and MoltenVK in general). On the other hand, the project manager always uses the Forward Plus backend, even on GPUs that don't support it well.

**Comment by SonnyBonds** [comment]
Ok so I did a bit of a deep dive on this one, and basically yes the Metal compiler crashes and `[MTLCompiler] Error: undefined reference to `air_simd_is_helper_thread()` is the closest to a detailed error there is. Unfortunately this is in internal proprietary code and not much to work with so that's a bit of a dead end.

However, with a bit of testing I figured out that what actually _triggers_ this error is the usage of `gl_HelperInvocation` in cluster_render.glsl:

https://github.com/godotengine/godot/blob/c660cc4adc7032c11f74dfce5fcb7b5a02f6d097/servers/rendering/renderer_rd/shaders/cluster_render.glsl#L164

In my case it's taking the non-`USE_SUBGROUPS`path and removing those two conditionals (i.e. running the `atomicOr` always) fixes the compiler failure and Godot starts fast.

I'm not sure making a pull request of that makes sense because those conditionals are obviously there for a reason, and I'm not well versed enough in the shaders to know what the best alternative is. (As I understand it they're there to avoid doing unnecessary calculations when the shader is run in a helper mode that doesn't actually output anything, so removing it likely doesn't cause any errors but may have performance effects. If I read the docs correctly atomicOr doesn't actually do anything when in a helper invocation though so possibly it's just basically a free NOP anyway, but someone who actually knows what they're talking about should chime in.)

As an extra reference, this specific code is actually discussed in a separate but related discussion about subgroups + helper invocations in a Khronos GLSL issue, mentioning @reduz : https://github.com/KhronosGroup/GLSL/issues/35

I'd be happy to test alternative fixes on this computer where it normally fails, just let me know.

**Comment by clayjohn** [comment]
@SonnyBonds I think removing the `` if (!gl_HelperInvocation)`` branches in the non-``USE_SUPGROUPS`` paths should be okay. In those cases there is just a wasteful atomicOr as the Vulkan spec guarantees that [atomics by helper invocations will not have an effect on actual memory](https://registry.khronos.org/vulkan/specs/1.2/html/vkspec.html#shaders-helper-invocations)

It would be helpful if you could test a version with the `` if (!gl_HelperInvocation)`` branches removed on a moderately complex 3D scene (i.e. lots of lights and geometry). Errors should be pretty visible

**Comment by SonnyBonds** [comment]
> In those cases there is just a wasteful atomicOr as the Vulkan spec guarantees that [atomics by helper invocations will not have an effect on actual memory](https://registry.khronos.org/vulkan/specs/1.2/html/vkspec.html#shaders-helper-invocations)

Yeah, exactly. It doesn't really specify if they're also "free" though, but I'll try to see if I can do some performance tests. Are there any useful benchmarking scenes readily available somewhere?

I could probably also wrap the conditional so it's only skipped when using MoltenVK. I'll have a look and make a PR when I have some results.

**Comment by clayjohn** [comment]
> Yeah, exactly. It doesn't really specify if they're also "free" though, but I'll try to see if I can do some performance tests. Are there any useful benchmarking scenes readily available somewhere?

You can take a look at the 4.0-dev branch of the demo projects, some have been updated for 4.0. I think the antialising demo should work if you add a bunch of lights to it https://github.com/godotengine/godot-demo-projects/tree/4.0-dev. For stuff like this I usually just use sponza from here https://casual-effects.com/data/ and then add some smaller meshes and lights manually

> I could probably also wrap the conditional so it's only skipped when using MoltenVK. I'll have a look and make a PR when I have some results.

That would be fine as well!

**Comment by filipworksdev** [comment]
I think there needs to be a new issue since a lot of people seem to be reporting on other issues some graphic driver related slowdowns. I think the issue is from Vulkan implementation in Godot that is causing slowdowns probably because there is something that's not being properly initialized and the application waits for it?

**Comment by Calinou** [comment]
> I think there needs to be a new issue since a lot of people seem to be reporting on other issues some graphic driver related slowdowns. I think the issue is from Vulkan implementation in Godot that is causing slowdowns probably because there is something that's not being properly initialized and the application waits for it?

This is already being tracked in https://github.com/godotengine/godot/issues/43351. In general, Vulkan is expected to be slower to initialize compared to OpenGL – it's a more complex rendering backend.

**Comment by Ghashy** [comment]
Hello, I want to apologize if I wrote this in the wrong place, I have 2 videos, on the first video I shot errors when launching Godot 4 beta 4, and the launch time itself; and on the second one, I recorded the interface lags that appeared in the new beta version

https://user-images.githubusercontent.com/109857267/200064400-16474bff-eae1-4de5-843b-54e643e48782.mov


https://user-images.githubusercontent.com/109857267/200065315-34411a8c-0557-49d4-bb9a-3cadf7809d80.mp4

**Comment by Calinou** [comment]
@Ghashy See https://github.com/godotengine/godot/issues/68269. There appears to be a performance regression between 4.0.beta3 and 4.0.beta4. If you can [compile the engine from source](https://docs.godotengine.org/en/stable/development/compiling/index.html), you could look into [bisecting the regression](https://docs.godotengine.org/en/stable/community/contributing/bisecting_regressions.html) to greatly speed up troubleshooting.

**Comment by AlyssaDaemon** [comment]
Not sure if it helps but: 

M1 Mac Mini here, was unable to reproduce on a new Forward+ project, even on cold start. Mine only take a few seconds to load at most (both mono and without), doesn't matter which beta (tested 1-4) nor 3.5.1 nor 3.5 (using a GLES3.0 renderer)

All of them were sub 5 seconds. Not sure if it'll help with debugging at all or not.
