### ISSUE TITLE
Godot 4.0 alpha 10 crash on extract materials from .blend file

### ISSUE THREAD

**Issue by eec36** [godotengine/godot#62412]
### Godot version

Godot Engine v4.0.alpha10.official.4bbe7f0b9 and Godot Engine v4.0.alpha.calinou.c87f9fe4c

### System information

Kubuntu 22.04, NVIDIA GeForce GTX 1650, Intel® Core™ i5-9300H CPU @ 2.40GHz

### Issue description

When i try to extract materials from "godot web.blend", it always crash. the blender path used by godot version is 3.2
Backtrace:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.calinou (c87f9fe4cec15dcfa8ddb68e2de55d2bfab40d32)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f6de82fd520] (??:0)
[2] CowData<TreeItem::Cell>::_get_size() const (??:0)
[3] CowData<TreeItem::Cell>::size() const (??:0)
[4] Vector<TreeItem::Cell>::size() const (??:0)
[5] TreeItem::get_text(int) const (??:0)
[6] SceneImportSettings::_save_dir_callback(String const&) (??:0)
[7] void call_with_variant_args_helper<SceneImportSettings, String const&, 0ul>(SceneImportSettings*, void (SceneImportSettings::*)(String const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[8] void call_with_variant_args<SceneImportSettings, String const&>(SceneImportSettings*, void (SceneImportSettings::*)(String const&), Variant const**, int, Callable::CallError&) (??:0)
[9] CallableCustomMethodPointer<SceneImportSettings, String const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[10] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[11] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[12] Error Object::emit_signal<String>(StringName const&, String) (??:0)
[13] EditorFileDialog::_action_pressed() (??:0)
[14] void call_with_variant_args_helper<EditorFileDialog>(EditorFileDialog*, void (EditorFileDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[15] void call_with_variant_args<EditorFileDialog>(EditorFileDialog*, void (EditorFileDialog::*)(), Variant const**, int, Callable::CallError&) (??:0)
[16] CallableCustomMethodPointer<EditorFileDialog>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[17] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[18] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[19] Error Object::emit_signal<>(StringName const&) (??:0)
[20] AcceptDialog::_ok_pressed() (??:0)
[21] void call_with_variant_args_helper<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[22] void call_with_variant_args<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, int, Callable::CallError&) (??:0)
[23] CallableCustomMethodPointer<AcceptDialog>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[24] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[25] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[26] Error Object::emit_signal<>(StringName const&) (??:0)
[27] BaseButton::_pressed() (??:0)
[28] BaseButton::on_action_event(Ref<InputEvent>) (??:0)
[29] BaseButton::gui_input(Ref<InputEvent> const&) (??:0)
[30] Control::_call_gui_input(Ref<InputEvent> const&) (??:0)
[31] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (??:0)
[32] Viewport::_gui_input_event(Ref<InputEvent>) (??:0)
[33] Viewport::push_input(Ref<InputEvent> const&, bool) (??:0)
[34] Window::_window_input(Ref<InputEvent> const&) (??:0)
[35] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[36] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (??:0)
[37] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[38] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[39] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (??:0)
[40] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (??:0)
[41] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (??:0)
[42] Input::flush_buffered_events() (??:0)
[43] DisplayServerX11::process_events() (??:0)
[44] OS_LinuxBSD::run() (??:0)
[45] /home/ku/Desktop/godot(main+0x168) [0x5602769beacd] (??:0)
[46] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f6de82e4d90] (??:0)
[47] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f6de82e4e40] (??:0)
[48] /home/ku/Desktop/godot(_start+0x2a) [0x5602769be8aa] (??:0)
-- END OF BACKTRACE --
================================================================
```
full console output:
[console output.txt](https://github.com/godotengine/godot/files/8985543/console.output.txt)

### Steps to reproduce

Use ubuntu 22.04 or similar to reproduce. i did not tried on other linux distribution yet.
1. set blender path with blender 3.2
2. extract material from godot web.blend
3. save the material in "material" folder
4. and it crash

### Minimal reproduction project

[godot minimal reproduction project.zip](https://github.com/godotengine/godot/files/8985544/godot.minimal.reproduction.project.zip)

**Comment by Calinou** [comment]
cc @fire

**Comment by fire** [comment]
Will put it on top of my review list. Will be slow until the start of the next week.

**Comment by eec36** [comment]
i tested on windows 10 and artix linux 20220606 with "Godot Engine v4.0.alpha.calinou.c87f9fe4c". windows 10 gives no traceback, but it mentioning "ensure correct cleanup" lately. artix gives similar message like kubuntu.

> WARNING: A Thread object has been destroyed without wait_to_finish() having been called on it. Please do so to ensure correct cleanup of the thread.
>      at: ~Thread (core/os/thread.cpp:125)
> libc++abi: Pure virtual function called!

windows 10: (no traceback)
```
C:\Users\Administrator\Desktop>godot

C:\Users\Administrator\Desktop>
Godot Engine v4.0.alpha.calinou.c87f9fe4c - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GTX 1650

Editing project: C:/Users/Administrator/Documents/Godot/godot minimal reproduction project (C:::Users::Administrator::Documents::Godot::godot minimal reproduction project)

Godot Engine v4.0.alpha.calinou.c87f9fe4c - https://godotengine.org
ERROR: Condition "!windows.has(p_window)" is true.
   at: window_resize (drivers/vulkan/vulkan_context.cpp:1404)
Vulkan API 1.2.0 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GTX 1650

WARNING: FBX file import is enabled, but no FBX2glTF path is configured. FBX files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:92)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: No loader found for resource: res://textures/body alpha.tga.
   at: (core/io/resource_loader.cpp:213)
WARNING: Not a PNG file
     at: check_error (drivers/png/png_driver_common.cpp:56)
ERROR: Condition "!success" is true. Returning: ERR_FILE_CORRUPT
   at: png_to_image (drivers/png/png_driver_common.cpp:69)
ERROR: Condition "err" is true. Returning: Ref<Image>()
   at: load_mem_png (drivers/png/image_loader_png.cpp:64)
WARNING: Not a PNG file
     at: check_error (drivers/png/png_driver_common.cpp:56)
ERROR: Condition "!success" is true. Returning: ERR_FILE_CORRUPT
   at: png_to_image (drivers/png/png_driver_common.cpp:69)
ERROR: Condition "err" is true. Returning: Ref<Image>()
   at: load_mem_png (drivers/png/image_loader_png.cpp:64)
ERROR: Condition "err" is true. Returning: Ref<Image>()lately
   at: _jpegd_mem_loader_func (modules/jpg/image_loader_jpegd.cpp:131)
ERROR: glTF: Couldn't load image index '0' with its given mimetype: image/png.
   at: _parse_images (modules/gltf/gltf_document.cpp:3201)
ERROR: No loader found for resource: res://textures/iris.tga.
   at: (core/io/resource_loader.cpp:213)
WARNING: Not a PNG file
     at: check_error (drivers/png/png_driver_common.cpp:56)
ERROR: Condition "!success" is true. Returning: ERR_FILE_CORRUPT
   at: png_to_image (drivers/png/png_driver_common.cpp:69)
ERROR: Condition "err" is true. Returning: Ref<Image>()
   at: load_mem_png (drivers/png/image_loader_png.cpp:64)
WARNING: Not a PNG file
     at: check_error (drivers/png/png_driver_common.cpp:56)
ERROR: Condition "!success" is true. Returning: ERR_FILE_CORRUPT
   at: png_to_image (drivers/png/png_driver_common.cpp:69)
ERROR: Condition "err" is true. Returning: Ref<Image>()
   at: load_mem_png (drivers/png/image_loader_png.cpp:64)
ERROR: Condition "err" is true. Returning: Ref<Image>()
   at: _jpegd_mem_loader_func (modules/jpg/image_loader_jpegd.cpp:131)
ERROR: glTF: Couldn't load image index '1' with its given mimetype: image/png.
   at: _parse_images (modules/gltf/gltf_document.cpp:3201)
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
WARNING: A Thread object has been destroyed without wait_to_finish() having been called on it. Please do so to ensure correct cleanup of the thread.
     at: ~Thread (core/os/thread.cpp:125)
libc++abi: Pure virtual function called!
```
aritx:
```
artixlinux:[art]:~/Desktop$ ./godot 
Godot Engine v4.0.alpha.calinou.c87f9fe4c - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GTX 1650
 
Editing project: /home/art/Documents/Godot (::home::art::Documents::Godot)
Godot Engine v4.0.alpha.calinou.c87f9fe4c - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GTX 1650
artixlinux:[art]:~/Desktop$  
WARNING: FBX file import is enabled, but no FBX2glTF path is configured. FBX files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:92)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)                                                                 
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)                                                      
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)                                                                 
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)                                                      
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)                                                                 
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)                                                      
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)                                                                 
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)                                                      
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)                                                                 
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)                                                      
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)                                                                 
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)                                                      
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)                                                                 
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)                                                      
ERROR: Condition "!version" is true. Returning: RID()
   at: version_get_shader (./servers/rendering/renderer_rd/shader_rd.h:140)                                                                 
ERROR: Condition "shader.is_null()" is true.
   at: cubemap_roughness (servers/rendering/renderer_rd/effects/copy_effects.cpp:1033)                                                      
ERROR: Transient parent has another exclusive child.
   at: set_visible (scene/main/window.cpp:449)                                                                                              
ERROR: No loader found for resource: res://textures/body alpha.tga.
   at: _load (core/io/resource_loader.cpp:213)                                                                                              
WARNING: Not a PNG file
     at: check_error (drivers/png/png_driver_common.cpp:56)                                                                                 
ERROR: Condition "!success" is true. Returning: ERR_FILE_CORRUPT
   at: png_to_image (drivers/png/png_driver_common.cpp:69)                                                                                  
ERROR: Condition "err" is true. Returning: Ref<Image>()
   at: load_mem_png (drivers/png/image_loader_png.cpp:64)                                                                                   
WARNING: Not a PNG file
     at: check_error (drivers/png/png_driver_common.cpp:56)                                                                                 
ERROR: Condition "!success" is true. Returning: ERR_FILE_CORRUPT
   at: png_to_image (drivers/png/png_driver_common.cpp:69)                                                                                  
ERROR: Condition "err" is true. Returning: Ref<Image>()
   at: load_mem_png (drivers/png/image_loader_png.cpp:64)                                                                                   
ERROR: Condition "err" is true. Returning: Ref<Image>()
   at: _jpegd_mem_loader_func (modules/jpg/image_loader_jpegd.cpp:131)                                                                      
ERROR: glTF: Couldn't load image index '0' with its given mimetype: image/png.
   at: _parse_images (modules/gltf/gltf_document.cpp:3201)                                                                                  
ERROR: No loader found for resource: res://textures/iris.tga.
   at: _load (core/io/resource_loader.cpp:213)                                                                                              
WARNING: Not a PNG file
     at: check_error (drivers/png/png_driver_common.cpp:56)                                                                                 
ERROR: Condition "!success" is true. Returning: ERR_FILE_CORRUPT
   at: png_to_image (drivers/png/png_driver_common.cpp:69)                                                                                  
ERROR: Condition "err" is true. Returning: Ref<Image>()
   at: load_mem_png (drivers/png/image_loader_png.cpp:64)                                                                                   
WARNING: Not a PNG file
     at: check_error (drivers/png/png_driver_common.cpp:56)                                                                                 
ERROR: Condition "!success" is true. Returning: ERR_FILE_CORRUPT
   at: png_to_image (drivers/png/png_driver_common.cpp:69)                                                                                  
ERROR: Condition "err" is true. Returning: Ref<Image>()
   at: load_mem_png (drivers/png/image_loader_png.cpp:64)                                                                                   
ERROR: Condition "err" is true. Returning: Ref<Image>()
   at: _jpegd_mem_loader_func (modules/jpg/image_loader_jpegd.cpp:131)                                                                      
ERROR: glTF: Couldn't load image index '1' with its given mimetype: image/png.
   at: _parse_images (modules/gltf/gltf_document.cpp:3201)                                                                                  
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)                                                                                                   
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)                                                                                                   
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)                                                                                                   
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)                                                                                                   
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)                                                                                                   
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)                                                                                                   
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)                                                                                                   
ERROR: AABB size is negative, this is not supported. Use AABB.abs() to get an AABB with a positive size.
   at: merge_with (core/math/aabb.cpp:51)                                                                                                   

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.calinou (c87f9fe4cec15dcfa8ddb68e2de55d2bfab40d32)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x42560) [0x7f8470e62560] (??:0)
[2] CowData<TreeItem::Cell>::_get_size() const (??:0)
[3] CowData<TreeItem::Cell>::size() const (??:0)
[4] Vector<TreeItem::Cell>::size() const (??:0)
[5] TreeItem::get_text(int) const (??:0)
[6] SceneImportSettings::_save_dir_callback(String const&) (??:0)
[7] void call_with_variant_args_helper<SceneImportSettings, String const&, 0ul>(SceneImportSettings*, void (SceneImportSettings::*)(String const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[8] void call_with_variant_args<SceneImportSettings, String const&>(SceneImportSettings*, void (SceneImportSettings::*)(String const&), Variant const**, int, Callable::CallError&) (??:0)
[9] CallableCustomMethodPointer<SceneImportSettings, String const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[10] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[11] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[12] Error Object::emit_signal<String>(StringName const&, String) (??:0)
[13] EditorFileDialog::_action_pressed() (??:0)
[14] void call_with_variant_args_helper<EditorFileDialog>(EditorFileDialog*, void (EditorFileDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[15] void call_with_variant_args<EditorFileDialog>(EditorFileDialog*, void (EditorFileDialog::*)(), Variant const**, int, Callable::CallError&) (??:0)
[16] CallableCustomMethodPointer<EditorFileDialog>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[17] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[18] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[19] Error Object::emit_signal<>(StringName const&) (??:0)
[20] AcceptDialog::_ok_pressed() (??:0)
[21] void call_with_variant_args_helper<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[22] void call_with_variant_args<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, int, Callable::CallError&) (??:0)
[23] CallableCustomMethodPointer<AcceptDialog>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[24] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[25] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[26] Error Object::emit_signal<>(StringName const&) (??:0)
[27] BaseButton::_pressed() (??:0)
[28] BaseButton::on_action_event(Ref<InputEvent>) (??:0)
[29] BaseButton::gui_input(Ref<InputEvent> const&) (??:0)
[30] Control::_call_gui_input(Ref<InputEvent> const&) (??:0)
[31] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (??:0)
[32] Viewport::_gui_input_event(Ref<InputEvent>) (??:0)
[33] Viewport::push_input(Ref<InputEvent> const&, bool) (??:0)
[34] Window::_window_input(Ref<InputEvent> const&) (??:0)
[35] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[36] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (??:0)
[37] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[38] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[39] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (??:0)
[40] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (??:0)
[41] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (??:0)
[42] Input::flush_buffered_events() (??:0)
[43] DisplayServerX11::process_events() (??:0)
[44] OS_LinuxBSD::run() (??:0)
[45] /home/art/Desktop/godot(main+0x168) [0x5609e0fbeacd] (??:0)
[46] /usr/lib/libc.so.6(+0x2d310) [0x7f8470e4d310] (??:0)
[47] /usr/lib/libc.so.6(__libc_start_main+0x81) [0x7f8470e4d3c1] (??:0)
[48] /home/art/Desktop/godot(_start+0x2a) [0x5609e0fbe8aa] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by MightiestGoat** [comment]
It is giving segmentation fault because, by default, the blender script doesn't export the material but only slot information which is the `PLACEHOLDER` option and not the `EXPORT` option which obviously exports the material according to .https://docs.blender.org/api/2.93/bpy.ops.export_scene.html?highlight=gltf#bpy.ops.export_scene.gltf Changing the default option the `EXPORT` solves the issue. Should I make pr @fire?

**Comment by Rindbee** [comment]
It might be related to these codes.

https://github.com/godotengine/godot/blob/daec5bed575776517528bca4ac0c6c21d6d3fefb/editor/import/scene_import_settings.cpp#L539

https://github.com/godotengine/godot/blob/daec5bed575776517528bca4ac0c6c21d6d3fefb/editor/import/resource_importer_scene.cpp#L1950

Maybe when pre-importing, we should provide default settings that are able to see all the settings.

**Comment by akien-mga** [comment]
Fixed by #59834.
