### ISSUE TITLE
Godot crashes when removing a used terrain.

### ISSUE THREAD

**Issue by linkpy** [godotengine/godot#62630]
### Godot version

Godot Engine v4.0.alpha.custom_build.2b31c8898 (master)

### System information

Pop_OS!

### Issue description

Removing a terrain from a terrain set while some tiles contains bits from this terrain crashes.

The crash occures here : https://github.com/godotengine/godot/blob/master/scene/resources/tile_set.cpp#L1766

```
#0  0x0000555558ba335c in LocalVector<int, unsigned int, false, false>::operator[] (this=0x7fffffffcc30, p_index=1) at ./core/templates/local_vector.h:167
#1  0x000055555adb2138 in TileSet::generate_terrains_icons (this=0x555575db9a80, p_size=...) at scene/resources/tile_set.cpp:1766
#2  0x0000555559e52a31 in TileDataTerrainsEditor::_update_terrain_selector (this=0x555578d36620) at editor/plugins/tiles/tile_data_editors.cpp:1604
#3  0x0000555559e53636 in TileDataTerrainsEditor::_tile_set_changed (this=0x555578d36620) at editor/plugins/tiles/tile_data_editors.cpp:1654
#4  0x0000555559e37704 in TileDataEditor::_tile_set_changed_deferred_update (this=0x555578d36620) at editor/plugins/tiles/tile_data_editors.cpp:49
#5  0x0000555557a06794 in call_with_variant_args_helper<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_instance=0x555578d36620, 
    p_method=(void (__UnexistingClass::*)(__UnexistingClass * const)) 0x555559e376cc <TileDataEditor::_tile_set_changed_deferred_update()>, p_args=0x7fffffffcf60, r_error=...) at ./core/variant/binder_common.h:236
#6  0x0000555557a04d39 in call_with_variant_args_dv<__UnexistingClass> (p_instance=0x555578d36620, 
    p_method=(void (__UnexistingClass::*)(__UnexistingClass * const)) 0x555559e376cc <TileDataEditor::_tile_set_changed_deferred_update()>, p_args=0x0, p_argcount=0, r_error=..., default_values=...)
    at ./core/variant/binder_common.h:383
#7  0x0000555557a032aa in MethodBindT<>::call(Object*, Variant const**, int, Callable::CallError&) (this=0x555578cc9560, p_object=0x555578d36620, p_args=0x0, p_arg_count=0, r_error=...) at ./core/object/method_bind.h:320
#8  0x000055555c00808b in Object::callp (this=0x555578d36620, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object/object.cpp:684
#9  0x000055555bcf9d4b in Callable::call (this=0x7ffff5a50140, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:62
#10 0x000055555c00198e in MessageQueue::_call_function (this=0x55555f84a070, p_callable=..., p_args=0x7ffff5a50158, p_argcount=0, p_show_error=false) at core/object/message_queue.cpp:229
#11 0x000055555c001cf5 in MessageQueue::flush (this=0x55555f84a070) at core/object/message_queue.cpp:275
#12 0x0000555559f98f6f in SceneTree::process (this=0x555562f51b10, p_time=0.014727666666666668) at scene/main/scene_tree.cpp:448
#13 0x0000555557992ebf in Main::iteration () at main/main.cpp:2831
#14 0x00005555579455e1 in OS_LinuxBSD::run (this=0x7fffffffd560) at platform/linuxbsd/os_linuxbsd.cpp:441
#15 0x0000555557940694 in main (argc=3, argv=0x7fffffffda88) at platform/linuxbsd/godot_linuxbsd.cpp:72
```

### Steps to reproduce

1. Create a tileset
2. Add a terrain set & a terrain.
3. Add some terrain data to some tiles.
4. Remove the terrain from the tileset.

### Minimal reproduction project

[Godot 4 Bughunt.zip](https://github.com/godotengine/godot/files/9032809/Godot.4.Bughunt.zip)

**Comment by linkpy** [comment]
From what I can see from debugging, when the terrain is removed, the tile data isn't checked and sanitized to removed the (now invalid) terrain bits.

**Comment by linkpy** [comment]
It seems the issue comes from `TileData::remove_terrain` which only removes the terrain from the terrain peering bits, while not updating the `TileData::terrain` which keeps its invalid value.
