### ISSUE TITLE
GDExtension: crash on get_mouse_mode()

### ISSUE THREAD

**Issue by jmdevy** [godotengine/godot#62935]
### Godot version

v4.0.alpha.custom_build [d26442e70] and godot-cpp bffedfe

### System information

Linux, Vulkan API 1.2.131 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GTX 1660 Ti

### Issue description

**What doesn't work:**
```
Input* _inputHandler = Input::get_singleton();
_inputHandler->get_mouse_mode();
```
Expected to return an `enum MouseMode` but instead closes running game and outputs `*** stack smashing detected ***: terminated` 

**Other details**
The above code snippet is executed in a function called from `_physics_process(float delta)` function only in the game using `!Engine::get_singleton()->is_editor_hint()`

### Steps to reproduce

Make a gdextension and call the above code snippet 

### Minimal reproduction project

A little more complicated to produce since it is a gdextension.

**Comment by MinusKube** [comment]
Can't reproduce on Windows 10, might be a Linux-only bug

**Comment by playmyskay** [comment]
I have detected several function calls which produce these `*** stack smashing detected ***` errors.
Tried to debug this with ubuntu 22.04 LTS with full debugging infos but i don't understand what is going on.

One of my problematic functions is `DirAccess::get_open_error();`
I am able to see that the interface call itself works (the corresponding implementation in the engine is called and returns a value).

The crash happens here by calling the following code:
```cpp

// 1.
Error DirAccess::get_open_error() {
	static GDNativeMethodBindPtr ___method_bind = internal::gdn_interface->classdb_get_method_bind("DirAccess", "get_open_error", 166280745);
	CHECK_METHOD_BIND_RET(___method_bind, Error(0));
	return internal::_call_native_mb_ret<Error>(___method_bind, nullptr);
}

// 2.
template <class R, class... Args>
R _call_native_mb_ret(const GDNativeMethodBindPtr mb, void *instance, const Args &...args) {
	R ret;
	std::array<const GDNativeTypePtr, sizeof...(Args)> mb_args = { { (const GDNativeTypePtr)args... } };
	internal::gdn_interface->object_method_bind_ptrcall(mb, instance, mb_args.data(), &ret);
	return ret;
}

```

core dump shows:

```
#8  0x00007f01efd13b3e in godot::internal::_call_native_mb_ret<godot::Error> (mb=0x55b1cfaadcb0, instance=0x0) at include/godot_cpp/core/engine_ptrcall.hpp:63
63	}
(gdb) disassemble 
Dump of assembler code for function _ZN5godot8internal19_call_native_mb_retINS_5ErrorEJEEET_PvS4_DpRKT0_:
   0x00007f01efd13acc <+0>:	endbr64 
   0x00007f01efd13ad0 <+4>:	push   %rbp
   0x00007f01efd13ad1 <+5>:	mov    %rsp,%rbp
   0x00007f01efd13ad4 <+8>:	push   %rbx
   0x00007f01efd13ad5 <+9>:	sub    $0x28,%rsp
   0x00007f01efd13ad9 <+13>:	mov    %rdi,-0x28(%rbp)
   0x00007f01efd13add <+17>:	mov    %rsi,-0x30(%rbp)
   0x00007f01efd13ae1 <+21>:	mov    %fs:0x28,%rax
   0x00007f01efd13aea <+30>:	mov    %rax,-0x18(%rbp)
   0x00007f01efd13aee <+34>:	xor    %eax,%eax
   0x00007f01efd13af0 <+36>:	mov    0x53deb1(%rip),%rax        # 0x7f01f02519a8
   0x00007f01efd13af7 <+43>:	mov    (%rax),%rax
   0x00007f01efd13afa <+46>:	mov    0x300(%rax),%rbx
   0x00007f01efd13b01 <+53>:	lea    -0x1d(%rbp),%rax
   0x00007f01efd13b05 <+57>:	mov    %rax,%rdi
   0x00007f01efd13b08 <+60>:	call   0x7f01ef79a480 <_ZNSt5arrayIKPvLm0EE4dataEv@plt>
   0x00007f01efd13b0d <+65>:	mov    %rax,%rdi
   0x00007f01efd13b10 <+68>:	lea    -0x1c(%rbp),%rdx
   0x00007f01efd13b14 <+72>:	mov    -0x30(%rbp),%rsi
   0x00007f01efd13b18 <+76>:	mov    -0x28(%rbp),%rax
   0x00007f01efd13b1c <+80>:	mov    %rdx,%rcx
   0x00007f01efd13b1f <+83>:	mov    %rdi,%rdx
   0x00007f01efd13b22 <+86>:	mov    %rax,%rdi
   0x00007f01efd13b25 <+89>:	call   *%rbx
   0x00007f01efd13b27 <+91>:	mov    -0x1c(%rbp),%eax
   0x00007f01efd13b2a <+94>:	mov    -0x18(%rbp),%rdx
   0x00007f01efd13b2e <+98>:	sub    %fs:0x28,%rdx
   0x00007f01efd13b37 <+107>:	je     0x7f01efd13b3e <_ZN5godot8internal19_call_native_mb_retINS_5ErrorEJEEET_PvS4_DpRKT0_+114>
   0x00007f01efd13b39 <+109>:	call   0x7f01ef71bf70 <__stack_chk_fail@plt>
=> 0x00007f01efd13b3e <+114>:	mov    -0x8(%rbp),%rbx
   0x00007f01efd13b42 <+118>:	leave  
   0x00007f01efd13b43 <+119>:	ret    
End of assembler dump.

```

**Comment by playmyskay** [comment]
I think have found the problem. See:
https://github.com/godotengine/godot/blob/master/core/variant/binder_common.h#L144

enum is of type int (32-bit) but this macro converts 64-bit values and finally overwrites too much bits.

**Comment by bruvzg** [comment]
Reproduced it on Linux, the issue is present on macOS as well, but stack alignment seems to prevent any data corruption, so it is not causing crash:
```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta.custom_build (7e657b5fe2935220ac39853d63de8ddfddde0da3)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f2c60442520] (??:0)
[2] ./bin/godot.linuxbsd.editor.x86_64(+0x4e1ab06) [0x56406a0dfb06] (??:0)
[3] ./bin/godot.linuxbsd.editor.x86_64(+0x4caaedc) [0x564069f6fedc] (??:0)
[4] godot::StringName::~StringName() (??:0)
[5] godot::Input::get_mouse_mode() const (??:0)
[6] Example::Example() (??:0)
[7] Example::create(void*) (??:0)
[8] ./bin/godot.linuxbsd.editor.x86_64(+0x383b556) [0x564068b00556] (??:0)
[9] ./bin/godot.linuxbsd.editor.x86_64(+0x383ea8f) [0x564068b03a8f] (??:0)
[10] ./bin/godot.linuxbsd.editor.x86_64(+0xb055d3) [0x564065dca5d3] (??:0)
[11] ./bin/godot.linuxbsd.editor.x86_64(+0xa8b878) [0x564065d50878] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f2c60429d90] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f2c60429e40] (??:0)
[14] ./bin/godot.linuxbsd.editor.x86_64(+0xa97ef5) [0x564065d5cef5] (??:0)
-- END OF BACKTRACE --
```

Should be fixed by https://github.com/godotengine/godot-cpp/pull/987
