### ISSUE TITLE
[4.x regression] segmentation fault at /usr/lib/amdvlkpro64.so

### ISSUE THREAD

**Issue by nathanfranke** [godotengine/godot#63207]
### Godot version

04d59a5e8f37b179e488a9c648de809da4a966e3

### System information

Arch Linux x86_64, Kernel 5.18.11-arch1-1
AMD ATI Radeon RX 6800 XT
Mesa 22.1.3

### Issue description

https://github.com/godotengine/godot/pull/60901
CC @BastiaanOlij 

Clean in previous commit e3a8ab68ce7497b3752d29965c6a54c50d548144

```
Godot Engine v4.0.alpha.custom_build.04d59a5e8 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: AMD - AMD Radeon RX 6800 XT

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (04d59a5e8f37b179e488a9c648de809da4a966e3)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3e8e0) [0x7fad6863e8e0] (??:0)
[2] /usr/lib/libc.so.6(+0x15d418) [0x7fad6875d418] (??:0)
[3] /usr/lib/amdvlkpro64.so(+0x127f691) [0x7fad5e07f691] (??:0)
[4] VulkanContext::vkCreateRenderPass2KHR(VkDevice_T*, VkRenderPassCreateInfo2 const*, VkAllocationCallbacks const*, VkRenderPass_T**) (??:0)
[5] RenderingDeviceVulkan::framebuffer_format_create_empty(RenderingDevice::TextureSamples) (??:0)
[6] ClusterBuilderSharedDataRD::ClusterBuilderSharedDataRD() (??:0)
[7] RendererSceneRenderRD::RendererSceneRenderRD() (??:0)
[8] RendererSceneRenderImplementation::RenderForwardClustered::RenderForwardClustered() (??:0)
[9] RendererCompositorRD::RendererCompositorRD() (??:0)
[10] RendererCompositorRD::_create_current() (??:0)
[11] RendererCompositor::create() (??:0)
[12] RenderingServerDefault::RenderingServerDefault(bool) (??:0)
[13] Main::setup2(unsigned long) (??:0)
[14] Main::setup(char const*, int, char**, bool) (??:0)
[15] ./bin/godot.linuxbsd.tools.64.llvm(main+0x17b) [0x55896c71d70b] (??:0)
[16] /usr/lib/libc.so.6(+0x29290) [0x7fad68629290] (??:0)
[17] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fad6862934a] (??:0)
[18] ./bin/godot.linuxbsd.tools.64.llvm(_start+0x25) [0x55896c71d4b5] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

### Steps to reproduce

1) Start the project manager/editor/project

### Minimal reproduction project

Not needed

**Comment by BastiaanOlij** [comment]
We switched to using the new struct based calls that have `sType` and `pNext` members introduced in Vulkan 1.0, it looks like it's falling over `vkCreateRenderPass2KHR` which is one of those.

The most likely culprit is that we're not clearing out one of the pointers in the structure (different compilers behave differently in this and don't always clear the memory, ran into that on Android as well). One thing worth doing is running with Vulkan validation layers (add `--vk-layers` as a parameter when starting Godot), it should give some more output.

I'll have a closer look myself but having a quick look the culprit seems to be in `framebuffer_format_create_empty`, when populating `VkRenderPassCreateInfo2KHR` we are not setting `correlatedViewMaskCount` to 0 and `pCorrelatedViewMasks` to `nullptr` and when these have random values it will crash.

**Comment by nathanfranke** [comment]
`--vk-layers` didn't give any additional output, did you mean `--gpu-validation`?

```
$ ./bin/godot.linuxbsd.tools.64.llvm --gpu-validation
Godot Engine v4.0.alpha.custom_build.e44a2f168 - https://godotengine.org
WARNING: Can't find layer: VK_LAYER_KHRONOS_validation
     at: _check_layers (drivers/vulkan/vulkan_context.cpp:221)
WARNING: Can't find layer: VK_LAYER_LUNARG_standard_validation
     at: _check_layers (drivers/vulkan/vulkan_context.cpp:221)
WARNING: Can't find layer: VK_LAYER_GOOGLE_threading
     at: _check_layers (drivers/vulkan/vulkan_context.cpp:221)
Vulkan API 1.2.0 - Using Vulkan Device #0: AMD - AMD Radeon RX 6800 XT

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (e44a2f16805b09a9a858ba5e8ebec7e598feb4d8)
```

**Comment by BastiaanOlij** [comment]
hehehehe :)

Ok I think you do need to install the validation layers first. I think they are part of the Vulkan SDK:
https://vulkan.lunarg.com/sdk/home#linux

That said, I'll create a PR in a minute with what I think will fix it based on what I wrote before, if you can test to see if I'm on the right track (seeing I'm on Windows, MSVC nicely gives me clean structs hence not having this issue).

**Comment by BastiaanOlij** [comment]
Ok, give https://github.com/godotengine/godot/pull/63221 a try and see if this is enough.

**Comment by nathanfranke** [comment]
> Ok I think you do need to install the validation layers first. I think they are part of the Vulkan SDK:

Hmm, now I get a different error?

```
$ ./bin/godot.linuxbsd.tools.64.llvm --gpu-validation
Godot Engine v4.0.alpha.custom_build.e44a2f168 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: AMD - AMD Radeon RX 6800 XT

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (e44a2f16805b09a9a858ba5e8ebec7e598feb4d8)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3e8e0) [0x7f1118c3e8e0] (??:0)
[2] /usr/lib/libc.so.6(+0x15d420) [0x7f1118d5d420] (??:0)
[3] /usr/lib/libVkLayer_khronos_validation.so(+0x8c493a) [0x7f11168c493a] (??:0)
[4] /usr/lib/libVkLayer_khronos_validation.so(+0x3c6a95) [0x7f11163c6a95] (??:0)
[5] VulkanContext::vkCreateRenderPass2KHR(VkDevice_T*, VkRenderPassCreateInfo2 const*, VkAllocationCallbacks const*, VkRenderPass_T**) (??:0)
[6] RenderingDeviceVulkan::framebuffer_format_create_empty(RenderingDevice::TextureSamples) (??:0)
...
```

Removing the packages I just installed (`vulkan-validation-layers vulkan-mesa-layers vulkan-extra-layers`) gives me the same thing as before.

Anyways, not a big deal for me :smiley:

> Ok, give https://github.com/godotengine/godot/pull/63221 a try and see if this is enough.

Will do and report on the PR

**Comment by BastiaanOlij** [comment]
Looks like even the validation layers don't like it when they try and use bad data :)

**Comment by nathanfranke** [comment]
Following the install of the layers and checking out #63221: 

```
$ ./bin/godot.linuxbsd.tools.64.llvm --gpu-validation
Godot Engine v4.0.alpha.custom_build.b9c94f678 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: AMD - AMD Radeon RX 6800 XT
ERROR: VALIDATION - Message Id Number: -1889990236 | Message Id Name: VUID-VkSubpassDescription2-viewMask-06706
        Validation Error: [ VUID-VkSubpassDescription2-viewMask-06706 ] Object 0: handle = 0x555b6493ee10, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x8f5909a4 | vkCreateRenderPass(): pCreateInfo::pSubpasses[0] highest bit (30) is not less than VkPhysicalDeviceMultiviewProperties::maxMultiviewViewCount (6). The Vulkan spec states: The index of the most significant bit in viewMask must be less than maxMultiviewViewCount (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkSubpassDescription2-viewMask-06706)
        Objects - 1
                Object[0] - VK_OBJECT_TYPE_DEVICE, Handle 93851017801232
   at: _debug_messenger_callback (drivers/vulkan/vulkan_context.cpp:171)
ERROR: VALIDATION - Message Id Number: -316781931 | Message Id Name: VUID-VkPushConstantRange-size-00298
        Validation Error: [ VUID-VkPushConstantRange-size-00298 ] Object 0: handle = 0x555b6493ee10, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xed1e4a95 | vkCreatePipelineLayout(): pCreateInfo->pPushConstantRanges[0] offset (0) and size (176) together exceeds this device's maxPushConstantSize of 128. The Vulkan spec states: size must be less than or equal to VkPhysicalDeviceLimits::maxPushConstantsSize minus offset (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkPushConstantRange-size-00298)
        Objects - 1
                Object[0] - VK_OBJECT_TYPE_DEVICE, Handle 93851017801232
   at: _debug_messenger_callback (drivers/vulkan/vulkan_context.cpp:171)
```

Just in case it is helpful

**Comment by BastiaanOlij** [comment]
Owh, I would raise those as separate issues. Neither are very worrysome.

The first is simply saying that the default view mask we provide (which is likely something like 0x7fff seeing its reporting bit 30) sets more bits then multiview allows. Looks like the maximum number of views multiview can handle on your hardware is 6. As long as we don't use more than 6 views (which we don't do anywhere) this is no more then a warning.

That said, setting a proper mask should be nice.

The push constant range is more interesting, no idea why we're setting the maximum size to 176. So far all hardware we've run into have a maximum size of 128, as reported here. Again as long as we don't actually have a push constant bigger then 128 bytes we're good, but it would be nice to supply the right numbers :)

**Comment by BastiaanOlij** [comment]
@Calinou could we add logic to the CI where we run Godot with validation layers on? I guess we won't be able to do this until we actually have a testbed with a graphics card as the CI will run with the dummy renderer?

**Comment by Calinou** [comment]
> @Calinou could we add logic to the CI where we run Godot with validation layers on? I guess we won't be able to do this until we actually have a testbed with a graphics card as the CI will run with the dummy renderer?

Indeed, this requires having an actual GPU to be really useful.
