### ISSUE TITLE
Crash when creating a new window on Linux while using an AMD Radeon eGPU (DisplayServer regression)

### ISSUE THREAD

**Issue by adamscott** [godotengine/godot#63285]
### Godot version

v4.0.alpha12.official

### System information

Linux (Ubuntu 22.04), AMD® Radeon rx vega / Mesa Intel® UHD Graphics 620 (WHL GT2), Vulkan, Wayland

### Issue description

I'm running Godot on a laptop that has an Intel integrated graphics card, and a Radeon card eGPU.

It seems similar to this issue: https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/issues/1978.

```
❯ ./Godot_v4.0-alpha12_linux.64                                               
Godot Engine v4.0.alpha12.official.2c11e6d9e - https://godotengine.org
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Vulkan API 1.2.0 - Using Vulkan Device #2: AMD - AMD RADV VEGA10
 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha12.official (2c11e6d9efc42370a8d7537eaff8b1ea78a283e5)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f93e9533520] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x132bde) [0x7f93e7060bde] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x113db2) [0x7f93e7041db2] (??:0)
[4] ./Godot_v4.0-alpha12_linux.64() [0x1a82cb1] (??:0)
[5] ./Godot_v4.0-alpha12_linux.64() [0x1a82f40] (??:0)
[6] ./Godot_v4.0-alpha12_linux.64() [0x38a83ff] (??:0)
[7] ./Godot_v4.0-alpha12_linux.64() [0xe2c347] (??:0)
[8] ./Godot_v4.0-alpha12_linux.64() [0xdc1849] (??:0)
[9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f93e951ad90] (??:0)
[10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f93e951ae40] (??:0)
[11] ./Godot_v4.0-alpha12_linux.64() [0xddc51e] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

1. Open Godot Project Manager
2. Click on New Project

### Minimal reproduction project

n/a

**Comment by Calinou** [comment]
If you run with `--verbose`, you should see a list of Vulkan adapters seen by Godot. Try using `--gpu-index <ID>` to specify a GPU to run Godot on.

**Comment by adamscott** [comment]
@Calinou Even if I specified the GPU to use, it crashed when I clicked on "+ New Project".

```
❯ ./Godot_v4.0-alpha12_linux.64 --verbose --gpu-index 2                       ─╯
TextServer: Added interface "Dummy"
TextServer: Added interface "ICU / HarfBuzz / Graphite (Built-in)"
Godot Engine v4.0.alpha12.official.2c11e6d9e - https://godotengine.org
XInput: Refreshing devices.
XInput: Absolute pointing device: xwayland-pointer:16
XInput: Using touch device: xwayland-touch:16
XInput: Absolute pointing device: xwayland-touch:16
XInput: Absolute pointing device: xwayland-tablet stylus:16
XInput: Absolute pointing device: xwayland-tablet eraser:16
XInput: Absolute pointing device: xwayland-tablet cursor:16
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Vulkan devices:
  #0: Intel Intel(R) UHD Graphics 620 (WHL GT2) - Supported, Integrated
  #1: Unknown llvmpipe (LLVM 13.0.1, 256 bits) - Supported, CPU
  #2: AMD AMD RADV VEGA10 - Supported, Discrete
Vulkan API 1.2.0 - Using Vulkan Device #2: AMD - AMD RADV VEGA10
- Vulkan multiview supported:
  max view count: 8
  max instances: 2147483647
- Vulkan subgroup:
  size: 64
  stages: STAGE_VERTEX, STAGE_TESSELLATION_CONTROL, STAGE_TESSELLATION_EVALUATION, STAGE_GEOMETRY, STAGE_FRAGMENT, STAGE_COMPUTE
  supported ops: FEATURE_BASIC, FEATURE_VOTE, FEATURE_ARITHMETIC, FEATURE_BALLOT, FEATURE_SHUFFLE, FEATURE_SHUFFLE_RELATIVE, FEATURE_CLUSTERED, FEATURE_QUAD
  quad operations in all stages
Using present mode: VK_PRESENT_MODE_FIFO_KHR
FreeDesktopScreenSaver: Acquired screensaver inhibition cookie: 629994423
Using "default" pen tablet driver...
Creating VMA small objects pool for memory type index 0
Shader 'CanvasSdfShaderRD' SHA256: 13e060efd06e60255e9cc21c2ced9d2ab0b76b93d1b3cda3b1d41b8a5f117a93
Shader 'SkeletonShaderRD' SHA256: d658e149c0d92fde02559a1daeee84ec09084a660f4f15d7e1d6fa75a5aa216c
Shader 'ParticlesShaderRD' SHA256: 14592b22c54124114e03d3d6839d1e0673a127385bbe5e7db2640e44788f570e
Shader 'ParticlesCopyShaderRD' SHA256: d694f8250def9726d9b94db2959572c0fe606a7801f69adfc2881fb70685829e
Shader 'CanvasShaderRD' SHA256: c172a0e44a65329a8fa36036a4c6f5fda4a0fbebab40fc6e5e999d78d5f2b03c
Shader 'CanvasOcclusionShaderRD' SHA256: cedd15fb8111e273bcfeae4139670f09620e5213ac6f60de9cd834d062330cee
Shader 'ClusterRenderShaderRD' SHA256: ef9f238665109f297cb0fefdc95a974c296d177e0d8260d4bdaa48a909522755
Shader 'ClusterStoreShaderRD' SHA256: 006da9769682fc6b74d69842375987a7d1cff4bd90169de3da53727cc716d79c
Shader 'ClusterDebugShaderRD' SHA256: c56cd802fbcc7ef7966ac05c9412330d16ee4a375c3000dbd4196a131363987c
Shader 'SceneForwardClusteredShaderRD' SHA256: 50e1e206bf05dab180c3c1afbaed91cd01dcdf6a27ba13222a1e8f0d9a4e6674
Shader 'ResolveShaderRD' SHA256: d0971d866d00d2c03e586ff54b7e99344da63d5e639d5f2ce899a1fe6022db22
Shader 'SkyShaderRD' SHA256: c7a0df519f5dea124d25ac325cb1af0075cc082754b99a38bfc3a25d42b5818d
Shader 'VoxelGiShaderRD' SHA256: 674c50d1c4f88d21f2e6a194cdeec48941d33bbad880a63b164ca3644850bf5f
Shader 'VoxelGiDebugShaderRD' SHA256: 815557576eacadeaf25d82dfbf43020645e046e178d87abd045e9e58a792f519
Shader 'SdfgiPreprocessShaderRD' SHA256: fec7e6b3eb04f675c2f1d5e0522378e74d7ad2962fb2ef9ac17749061d95ed4c
Shader 'SdfgiDirectLightShaderRD' SHA256: db3115df8065a8d43708e1d4e078c9f04acde107b4061afbd2001074109928f8
Shader 'SdfgiIntegrateShaderRD' SHA256: d2f621d88ef44c2213ce8e51b9fe2f0a5e2b8be7fbffd424ad059b0744c83b8e
Shader 'GiShaderRD' SHA256: d858df96b5b85e6c590821f13fd5ac5049fd80be7b523dc2514c1d8ba39f6f6e
Shader 'SdfgiDebugShaderRD' SHA256: 83e14cfe7ab061170fd03c74d8cc6afa4224725018105e7de710bda5e3d945d6
Shader 'SdfgiDebugProbesShaderRD' SHA256: 9510732ffcdd41dff048f48ca820af3a77e9fd96e3c122402b868bd4dd7a3945
Shader 'VolumetricFogShaderRD' SHA256: 435fa6774826e5395388ba5682f2be366860faffe893d63e2af2796a702899d6
Shader 'VolumetricFogProcessShaderRD' SHA256: 47a46c59c7008cdd8313008838831583324d217a164a0577c005877e9b8df735
Shader 'BokehDofShaderRD' SHA256: 5518a6c886b3f03d8822804a0ea7a8d944c1079ee152627a02ad34ec99a3e465
Shader 'CopyShaderRD' SHA256: 95111cfb8ec3027a1bc74cb47344ed6f562fb8ee88a9e568776b0feb8a3e4a13
Shader 'CopyToFbShaderRD' SHA256: e5baafefbf0a1dfdebcb8cafbf9e4904092ad0b33884ab7e651663231a6a692b
Shader 'CubeToDpShaderRD' SHA256: 1fd81fb942db38c53efa3a06e71c010bc087faab9f306fb508d7a3e4f9e37b83
Shader 'CubemapDownsamplerShaderRD' SHA256: 2ef67dd4f1ac150cfcd56e183814971f4b7798f573a65e3e572e0928da504909
Shader 'CubemapFilterShaderRD' SHA256: bd8d4676b78b874838093d73620087bb7176fcf5847a05a07795ddd4f01832d2
Shader 'CubemapRoughnessShaderRD' SHA256: 2b8ae96e44250ae7fef827d77bd435240ca46dc186f3cf887a171356c4dbc78d
Shader 'TonemapShaderRD' SHA256: fd155a7223d60ddcfeb70ba2a7f668be462de260d92a1c89234738c7dba98198
Shader 'FsrUpscaleShaderRD' SHA256: 84ce7c27779108519286d0bf14aedce0f30fe2f19132d86bbb38363378158895
Shader 'LuminanceReduceShaderRD' SHA256: 59d8899f5dc45bd7b834124379d4cf12f0cd7fad4998da51a57920a1b6b5c323
Shader 'SsEffectsDownsampleShaderRD' SHA256: 6009fefcc083089dc08f70440c9f4a235723331207e7626238783bee789db66e
Shader 'SsaoShaderRD' SHA256: 3e2c36ea8525372bfef6c69b78b3f58c2d6fc610da558e7d22cfe80d4f89aab1
Shader 'SsaoImportanceMapShaderRD' SHA256: 8e4aa5c8c374a7aaf46ef83087446979c627a4b9b56cc93b01bf495149520c08
Shader 'SsaoBlurShaderRD' SHA256: 14377aa99040fc968878232ebd52f9bdaf021f87a1ceabcb21edd18e9b137cff
Shader 'SsaoInterleaveShaderRD' SHA256: 0922b5176b8949e7f7de6008c56d37ed4ccf161c59ee976ab1abbed6f815411d
Shader 'RoughnessLimiterShaderRD' SHA256: 5b7151b76ef784215d7e147937db9f53f0d1dd45b8da72c2edb7a70779ac5bb6
Shader 'SpecularMergeShaderRD' SHA256: 8d51d32407907c0f4fec90b69a11a813f59ec90bf591b502b9bb26f8c476ab09
Shader 'ScreenSpaceReflectionShaderRD' SHA256: 007bf34d18496a3bdf9aa88bba01fbc3a273b7be498ad9396bffa069262b6a0a
Shader 'ScreenSpaceReflectionFilterShaderRD' SHA256: 16a85b664f088758bdafd6bf09297c8d8e6a014a072e583a760172a89207746d
Shader 'ScreenSpaceReflectionScaleShaderRD' SHA256: 8813279b9c50494d8516dab4d51dccc46b09391970d2e48d000f8edc16b70b63
Shader 'SubsurfaceScatteringShaderRD' SHA256: 068e510483a2da520636073e78793df729ab986f7786129457b55e2e03116936
Shader 'SsilShaderRD' SHA256: 796c1d5f8baf9cd2f9fbee3484dce770e9d8afdf1a68f5235d2766b529ed8206
Shader 'SsilImportanceMapShaderRD' SHA256: 95d251a3cfda37a7fb68b002c34b208b91e7f953686bb12b62909470c24482b8
Shader 'SsilBlurShaderRD' SHA256: 499ce9b694dec81fbbd6cc58bc49490eae04a4abc7fa21937658c525df40440e
Shader 'SsilInterleaveShaderRD' SHA256: e33eb7431409a72b2683df40442dfd274cc791243e9314575d11f8b3caf7f86a
Shader 'SortShaderRD' SHA256: de5b1ffd9391c446d9fb4d03f78820f4fcad55c4ef8ec17905e0f9bca83c2589
Shader 'TaaResolveShaderRD' SHA256: 5b5f95b0590c2207743cb2f52842ad5c2cf5bf451a8d4003bbfaaf9ea4d05b21
Shader 'BlitShaderRD' SHA256: fa44691cf61f01a62bcc9a8d1d69afc1bf0c030541c3ec5dc6fd40b4ecdfbeb9
JoypadLinux: udev enabled and loaded successfully.
PulseAudio: context other
PulseAudio: context other
PulseAudio: context other
PulseAudio: context ready
PulseAudio: Detecting channels for device: alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink
PulseAudio: detected 2 output channels
PulseAudio: audio buffer frames: 512 calculated output latency: 11ms
 
TextServer: Primary interface set to: "ICU / HarfBuzz / Graphite (Built-in)".
CORE API HASH: 3506975249
EDITOR API HASH: 2208323082
EditorSettings: Load OK!
Creating VMA small objects pool for memory type index 3
Loaded builtin certs
EditorSettings: Save OK!
Using present mode: VK_PRESENT_MODE_FIFO_KHR
Using present mode: VK_PRESENT_MODE_FIFO_KHR

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha12.official (2c11e6d9efc42370a8d7537eaff8b1ea78a283e5)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fc2f9922520] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x132bde) [0x7fc2f744fbde] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x113db2) [0x7fc2f7430db2] (??:0)
[4] ./Godot_v4.0-alpha12_linux.64() [0x1a82cb1] (??:0)
[5] ./Godot_v4.0-alpha12_linux.64() [0x1a82f40] (??:0)
[6] ./Godot_v4.0-alpha12_linux.64() [0x38a83ff] (??:0)
[7] ./Godot_v4.0-alpha12_linux.64() [0xe2c347] (??:0)
[8] ./Godot_v4.0-alpha12_linux.64() [0xdc1849] (??:0)
[9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc2f9909d90] (??:0)
[10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc2f9909e40] (??:0)
[11] ./Godot_v4.0-alpha12_linux.64() [0xddc51e] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by Calinou** [comment]
> Even if I specified the GPU to use, it crashed when I clicked on "+ New Project".

This is because the `--gpu-index` CLI argument isn't carried across between the project manager and editor (which is a separate process).

**Comment by adamscott** [comment]
> This is because the `--gpu-index` CLI argument isn't carried across between the project manager and editor (which is a separate process).

When "+ New Project" is clicked, doesn't it shows the new project window (where you must select a directory)? The project manager seems to crash before, not while transitioning to the separate process. Oddly enough, I can open projects directly. The editor loads well, without any issue. But it crashes when I try to right click (which opens a popup on another window) or when I try to run the project.

> You can work this around by [opening the project directly from the command line](https://docs.godotengine.org/en/stable/getting_started/editor/command_line_tutorial.html).

As suggested, I opened the project directly from the command line. As explained before, the project opens well in the editor. But crashes on popups or when I try to run the game.

**Comment by Calinou** [comment]
> When "+ New Project" is clicked, doesn't it shows the new project window (where you must select a directory)? 

Clicking New Project spawns a new window, unless you start the editor with the `--single-window` command line argument.

**Comment by adamscott** [comment]
Yes! This seems to work.

![Capture d’écran du 2022-07-21 17-57-31](https://user-images.githubusercontent.com/270928/180322082-ad4da096-7abe-40bc-9dad-0328e7c79f70.png)

![Capture d’écran du 2022-07-21 17-58-29](https://user-images.githubusercontent.com/270928/180322153-d2832068-aaca-4192-b7e0-bddca45af37a.png)

I can even launch the game, and it picks the right graphics card.

![Capture d’écran du 2022-07-21 17-59-08](https://user-images.githubusercontent.com/270928/180322299-9149e528-2146-460d-8905-295ebd02cf51.png)

So, the issue seems to be somehow linked with multiple windows.

**Comment by adamscott** [comment]
My hunch seems to be right. It didn't crash when I clicked on "+ New Project" while running it with `--gpu-index 0` (my integrated card).

![Capture d’écran du 2022-07-22 16-06-38](https://user-images.githubusercontent.com/270928/180519216-59d337fd-5f48-4ebd-b7bb-6c766670834b.png)

**Comment by adamscott** [comment]
Just tested on Windows. It works both for the integrated card and the discrete one. Strangely enough, the index order is reversed, but it does not seems to impact anything.

![Capture d’écran 2022-07-22 165642](https://user-images.githubusercontent.com/270928/180567894-dad6e5c8-909f-4ca6-8e8d-2ff0b8fefc16.png)

**Comment by adamscott** [comment]
@Calinou Who knew. I tried to [install the latest mesa drivers](https://linuxconfig.org/install-and-test-vulkan-on-linux) and it worked. This somehow "fix" the issue. But does it, though? I was using the default drivers that come with Ubuntu 22.04, so I never thought to download drivers from a PPA. I'll let you close the issue if you feel that's preferable.

![Capture d’écran du 2022-07-22 19-33-02](https://user-images.githubusercontent.com/270928/180580676-9f8e1606-9ae4-44c4-ae85-6eb6eeb6bef3.png)

**Comment by Calinou** [comment]
> This somehow "fix" the issue. But does it, though? I was using the default drivers that come with Ubuntu 22.04, so I never thought to download drivers from a PPA. I'll let you close the issue if you feel that's preferable.

Unfortunately, we can't make Ubuntu update their bundled Mesa packages faster. Hopefully, they'll deliver point release updates as time goes on.

Closing, as this is a third-party issue out of our control.
