### ISSUE TITLE
Autoloads being added and removed twice

### ISSUE THREAD

**Issue by MmAaXx500** [godotengine/godot#63511]
### Godot version

v4.0.alpha.custom_build [0a420c478]

### System information

Arch Linux

### Issue description

Autoloads being added and removed twice. The former is silent because we're overwriting with a new object, but the latter is throwing an error because we can't remove it twice.

The error message: `Trying to remove non-existent autoload.`

<details>
<summary>Backtrace of the first remove</summary>

```
#0  ProjectSettings::remove_autoload (this=0x55555ff349e0, p_autoload=...) at core/config/project_settings.cpp:1111
#1  0x000055555f0a3b4a in ProjectSettings::_set (this=0x55555ff349e0, p_name=..., p_value=...) at core/config/project_settings.cpp:253
#2  0x000055555f0b7bc9 in ProjectSettings::_setv (this=0x55555ff349e0, p_name=..., p_property=...) at core/config/project_settings.h:40
#3  0x000055555efe99aa in Object::set (this=0x55555ff349e0, p_name=..., p_value=..., r_valid=0x0) at core/object/object.cpp:296
#4  0x000055555f02d4fd in UndoRedo::_process_operation_list (this=0x5555637a8ed8, E=0x555577b68b20) at core/object/undo_redo.cpp:341
#5  0x000055555f02cb77 in UndoRedo::_redo (this=0x5555637a8ed8, p_execute=true) at core/object/undo_redo.cpp:75
#6  0x000055555f02f189 in UndoRedo::commit_action (this=0x5555637a8ed8, p_execute=true) at core/object/undo_redo.cpp:296
#7  0x000055555b63454a in EditorAutoloadSettings::_autoload_button_pressed (this=0x555566d744f0, p_item=0x5555745cd530, p_column=3, p_button=3, p_mouse_button=MouseButton::LEFT) at editor/editor_autoload_settings.cpp:349
#8  0x000055555b64670d in call_with_variant_args_helper<EditorAutoloadSettings, Object*, int, int, MouseButton, 0ul, 1ul, 2ul, 3ul> (p_instance=0x555566d744f0, p_method=(void (EditorAutoloadSettings::*)(EditorAutoloadSettings * const, Object *, int, int, MouseButton)) 0x55555b6335a0 <EditorAutoloadSettings::_autoload_button_pressed(Object*, int, int, MouseButton)>, p_args=0x7fffffff9410, r_error=...) at ./core/variant/binder_common.h:262
#9  0x000055555b646619 in call_with_variant_args<EditorAutoloadSettings, Object*, int, int, MouseButton> (p_instance=0x555566d744f0, p_method=(void (EditorAutoloadSettings::*)(EditorAutoloadSettings * const, Object *, int, int, MouseButton)) 0x55555b6335a0 <EditorAutoloadSettings::_autoload_button_pressed(Object*, int, int, MouseButton)>, p_args=0x7fffffff9410, p_argcount=4, r_error=...) at ./core/variant/binder_common.h:376
#10 0x000055555b6464e2 in CallableCustomMethodPointer<EditorAutoloadSettings, Object*, int, int, MouseButton>::call (this=0x555566eedb80, p_arguments=0x7fffffff9410, p_argcount=4, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#11 0x000055555ec458be in Callable::call (this=0x5555660aa058, p_arguments=0x7fffffff9410, p_argcount=4, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#12 0x000055555efee7e8 in Object::emit_signalp (this=0x555566ec73d0, p_name=..., p_args=0x7fffffff9410, p_argcount=4) at core/object/object.cpp:1013
#13 0x000055555cd621cc in Object::emit_signal<TreeItem*, int, int, MouseButton> (this=0x555566ec73d0, p_name=..., p_args=MouseButton::LEFT, p_args=MouseButton::LEFT, p_args=MouseButton::LEFT, p_args=MouseButton::LEFT) at ./core/object/object.h:821
#14 0x000055555cd46e37 in Tree::gui_input (this=0x555566ec73d0, p_event=...) at scene/gui/tree.cpp:3391
#15 0x000055555ca1a045 in Control::_call_gui_input (this=0x555566ec73d0, p_event=...) at scene/gui/control.cpp:952
#16 0x000055555c8ae052 in Viewport::_gui_call_input (this=0x55556605b610, p_control=0x555566ec73d0, p_input=...) at scene/main/viewport.cpp:1278
#17 0x000055555c8afe5f in Viewport::_gui_input_event (this=0x55556605b610, p_event=...) at scene/main/viewport.cpp:1589
#18 0x000055555c8b7ea1 in Viewport::push_input (this=0x55556605b610, p_event=..., p_local_coords=false) at scene/main/viewport.cpp:2720
#19 0x000055555c90561d in Window::_window_input (this=0x55556605b610, p_ev=...) at scene/main/window.cpp:1020
#20 0x000055555c91e382 in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (p_instance=0x55556605b610, p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x55555c9053b0 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffbc90, r_error=...) at ./core/variant/binder_common.h:262
#21 0x000055555c91e2b9 in call_with_variant_args<Window, Ref<InputEvent> const&> (p_instance=0x55556605b610, p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x55555c9053b0 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffbc90, p_argcount=1, r_error=...) at ./core/variant/binder_common.h:376
#22 0x000055555c91e182 in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call (this=0x55556fdda0f0, p_arguments=0x7fffffffbc90, p_argcount=1, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#23 0x000055555ec458be in Callable::call (this=0x7fffffffbc50, p_arguments=0x7fffffffbc90, p_argcount=1, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#24 0x0000555559c5b045 in DisplayServerX11::_dispatch_input_event (this=0x5555603f1920, p_event=...) at platform/linuxbsd/display_server_x11.cpp:3184
#25 0x0000555559c5ac1d in DisplayServerX11::_dispatch_input_events (p_event=...) at platform/linuxbsd/display_server_x11.cpp:3155
#26 0x000055555ebce45b in Input::_parse_input_event_impl (this=0x55555ffb52e0, p_event=..., p_is_emulated=false) at core/input/input.cpp:663
#27 0x000055555ebcb2f2 in Input::flush_buffered_events (this=0x55555ffb52e0) at core/input/input.cpp:888
#28 0x0000555559c60e97 in DisplayServerX11::process_events (this=0x5555603f1920) at platform/linuxbsd/display_server_x11.cpp:4173
#29 0x0000555559c3a4dc in OS_LinuxBSD::run (this=0x7fffffffd4f8) at platform/linuxbsd/os_linuxbsd.cpp:437
#30 0x0000555559c33f99 in main (argc=5, argv=0x7fffffffda08) at platform/linuxbsd/godot_linuxbsd.cpp:72
```

</details>

<details>
<summary>Backtrace of the second remove</summary>

```
#0  ProjectSettings::remove_autoload (this=0x55555ff349e0, p_autoload=...) at core/config/project_settings.cpp:1111
#1  0x000055555b636b81 in EditorAutoloadSettings::update_autoload (this=0x555566d744f0) at editor/editor_autoload_settings.cpp:533
#2  0x0000555559d15279 in call_with_variant_args_helper<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_instance=0x555566d744f0, p_method=(void (__UnexistingClass::*)(__UnexistingClass * const)) 0x55555b635830 <EditorAutoloadSettings::update_autoload()>, p_args=0x7fffffff8420, r_error=...) at ./core/variant/binder_common.h:262
#3  0x0000555559d151cc in call_with_variant_args_dv<__UnexistingClass> (p_instance=0x555566d744f0, p_method=(void (__UnexistingClass::*)(__UnexistingClass * const)) 0x55555b635830 <EditorAutoloadSettings::update_autoload()>, p_args=0x0, p_argcount=0, r_error=..., default_values=...) at ./core/variant/binder_common.h:409
#4  0x0000555559d14fd6 in MethodBindT<>::call(Object*, Variant const**, int, Callable::CallError&) (this=0x555566eeeb70, p_object=0x555566d744f0, p_args=0x0, p_arg_count=0, r_error=...) at ./core/object/method_bind.h:320
#5  0x000055555efec5b4 in Object::callp (this=0x555566d744f0, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object/object.cpp:684
#6  0x000055555f02d193 in UndoRedo::_process_operation_list (this=0x5555637a8ed8, E=0x5555745215c0) at core/object/undo_redo.cpp:324
#7  0x000055555f02cb77 in UndoRedo::_redo (this=0x5555637a8ed8, p_execute=true) at core/object/undo_redo.cpp:75
#8  0x000055555f02f189 in UndoRedo::commit_action (this=0x5555637a8ed8, p_execute=true) at core/object/undo_redo.cpp:296
#9  0x000055555b63454a in EditorAutoloadSettings::_autoload_button_pressed (this=0x555566d744f0, p_item=0x5555745cd530, p_column=3, p_button=3, p_mouse_button=MouseButton::LEFT) at editor/editor_autoload_settings.cpp:349
#10 0x000055555b64670d in call_with_variant_args_helper<EditorAutoloadSettings, Object*, int, int, MouseButton, 0ul, 1ul, 2ul, 3ul> (p_instance=0x555566d744f0, p_method=(void (EditorAutoloadSettings::*)(EditorAutoloadSettings * const, Object *, int, int, MouseButton)) 0x55555b6335a0 <EditorAutoloadSettings::_autoload_button_pressed(Object*, int, int, MouseButton)>, p_args=0x7fffffff9410, r_error=...) at ./core/variant/binder_common.h:262
#11 0x000055555b646619 in call_with_variant_args<EditorAutoloadSettings, Object*, int, int, MouseButton> (p_instance=0x555566d744f0, p_method=(void (EditorAutoloadSettings::*)(EditorAutoloadSettings * const, Object *, int, int, MouseButton)) 0x55555b6335a0 <EditorAutoloadSettings::_autoload_button_pressed(Object*, int, int, MouseButton)>, p_args=0x7fffffff9410, p_argcount=4, r_error=...) at ./core/variant/binder_common.h:376
#12 0x000055555b6464e2 in CallableCustomMethodPointer<EditorAutoloadSettings, Object*, int, int, MouseButton>::call (this=0x555566eedb80, p_arguments=0x7fffffff9410, p_argcount=4, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#13 0x000055555ec458be in Callable::call (this=0x5555660aa058, p_arguments=0x7fffffff9410, p_argcount=4, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#14 0x000055555efee7e8 in Object::emit_signalp (this=0x555566ec73d0, p_name=..., p_args=0x7fffffff9410, p_argcount=4) at core/object/object.cpp:1013
#15 0x000055555cd621cc in Object::emit_signal<TreeItem*, int, int, MouseButton> (this=0x555566ec73d0, p_name=..., p_args=MouseButton::LEFT, p_args=MouseButton::LEFT, p_args=MouseButton::LEFT, p_args=MouseButton::LEFT) at ./core/object/object.h:821
#16 0x000055555cd46e37 in Tree::gui_input (this=0x555566ec73d0, p_event=...) at scene/gui/tree.cpp:3391
#17 0x000055555ca1a045 in Control::_call_gui_input (this=0x555566ec73d0, p_event=...) at scene/gui/control.cpp:952
#18 0x000055555c8ae052 in Viewport::_gui_call_input (this=0x55556605b610, p_control=0x555566ec73d0, p_input=...) at scene/main/viewport.cpp:1278
#19 0x000055555c8afe5f in Viewport::_gui_input_event (this=0x55556605b610, p_event=...) at scene/main/viewport.cpp:1589
#20 0x000055555c8b7ea1 in Viewport::push_input (this=0x55556605b610, p_event=..., p_local_coords=false) at scene/main/viewport.cpp:2720
#21 0x000055555c90561d in Window::_window_input (this=0x55556605b610, p_ev=...) at scene/main/window.cpp:1020
#22 0x000055555c91e382 in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (p_instance=0x55556605b610, p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x55555c9053b0 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffbc90, r_error=...) at ./core/variant/binder_common.h:262
#23 0x000055555c91e2b9 in call_with_variant_args<Window, Ref<InputEvent> const&> (p_instance=0x55556605b610, p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x55555c9053b0 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffbc90, p_argcount=1, r_error=...) at ./core/variant/binder_common.h:376
#24 0x000055555c91e182 in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call (this=0x55556fdda0f0, p_arguments=0x7fffffffbc90, p_argcount=1, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#25 0x000055555ec458be in Callable::call (this=0x7fffffffbc50, p_arguments=0x7fffffffbc90, p_argcount=1, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#26 0x0000555559c5b045 in DisplayServerX11::_dispatch_input_event (this=0x5555603f1920, p_event=...) at platform/linuxbsd/display_server_x11.cpp:3184
#27 0x0000555559c5ac1d in DisplayServerX11::_dispatch_input_events (p_event=...) at platform/linuxbsd/display_server_x11.cpp:3155
#28 0x000055555ebce45b in Input::_parse_input_event_impl (this=0x55555ffb52e0, p_event=..., p_is_emulated=false) at core/input/input.cpp:663
#29 0x000055555ebcb2f2 in Input::flush_buffered_events (this=0x55555ffb52e0) at core/input/input.cpp:888
#30 0x0000555559c60e97 in DisplayServerX11::process_events (this=0x5555603f1920) at platform/linuxbsd/display_server_x11.cpp:4173
#31 0x0000555559c3a4dc in OS_LinuxBSD::run (this=0x7fffffffd4f8) at platform/linuxbsd/os_linuxbsd.cpp:437
#32 0x0000555559c33f99 in main (argc=5, argv=0x7fffffffda08) at platform/linuxbsd/godot_linuxbsd.cpp:72
```

</details>

### Steps to reproduce

1. Open or create a project
2. Create a script
3. Add it as an autoload
4. Remove it
5. See the error in the output

**Comment by SleepyTonia** [comment]
I'm only writing this note here since I believe there would be too much overlap with the issue I would report and assume fixing one will fix both. I'll open a separate issue if necessary. Manually removing a singleton from the project settings window, bringing it back with an undo and deleting it again with redo prints: (Undo)
> core/object/undo_redo.cpp:320 - Error calling UndoRedo method operation 'set_persisting': 'ProjectSettings::set_persisting': Method not found.
  core/object/undo_redo.cpp:320 - Error calling UndoRedo method operation 'set_order': 'ProjectSettings::set_order': Method expected 2 arguments, but called with 0.
  
  And then: (Redo)
  > Trying to remove non-existent autoload.
