### ISSUE TITLE
Crash when node removes itself from its parent

### ISSUE THREAD

**Issue by stylemistake** [godotengine/godot#63718]
### Godot version

4.0.dev (66d1bb84c3)

### System information

Arch Linux, Vulkan, RX 550

### Issue description

When node removes itself from its parent (in the main thread), engine crashes.

This is the code that triggers the crash (commented out):

```gd
func _on_Target_exploded() -> void:
  var explosion := ExplosionScene.instantiate()
  explosion.transform.origin = transform.origin
  get_parent().add_child(explosion)
  # TODO: This thing crashes the engine
  # get_parent().remove_child(self)
  # This thing however works and effectively removes the child anyway
  queue_free()
```

This handler is called when aircraft accumulates enough damage and it instantiates an explosion scene in place of itself.

So, if I manually add a lot of damage, removal works.

However, when damage is added as a response to an active collision, then it crashes the engine.

```gd
func _integrate_forces(state: PhysicsDirectBodyState3D) -> void:
  # ...
  if state.get_contact_count() >= 1:
    var impulse := (
      state.get_contact_collider_velocity_at_position(0)
      * state.get_contact_local_normal(0)
      * mass
    )
    if is_instance_valid(target):
      # This call eventually triggers the "exploded" signal on "Target"
      # which is handled by _on_Target_exploded.
      target.add_damage(impulse.length() * 0.001)
```

Stack trace:

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (66d1bb84c380910a50e3176124da5c8821e93097)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x3e8e0) [0x7fd02183e8e0] (??:0)
[2] GodotSpace3D::get_last_step() const (??:0)
[3] GodotPhysicsDirectBodyState3D::get_step() const (??:0)
[4] VehicleBody3D::_body_state_changed(PhysicsDirectBodyState3D*) (??:0)
[5] RigidDynamicBody3D::_body_state_changed_callback(void*, PhysicsDirectBodyState3D*) (??:0)
[6] GodotBody3D::call_queries() (??:0)
[7] GodotSpace3D::call_queries() (??:0)
[8] GodotPhysicsServer3D::flush_queries() (??:0)
[9] PhysicsServer3DWrapMT::flush_queries() (??:0)
[10] Main::iteration() (??:0)
[11] OS_LinuxBSD::run() (??:0)
[12] /home/style/Documents/Projects/stylemistake/intellisphere/engine/bin/godot.linuxbsd.tools.64(main+0x187) [0x5590a6a77290] (??:0)
[13] /usr/lib/libc.so.6(+0x29290) [0x7fd021829290] (??:0)
[14] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fd02182934a] (??:0)
[15] /home/style/Documents/Projects/stylemistake/intellisphere/engine/bin/godot.linuxbsd.tools.64(_start+0x25) [0x5590a6a77035] (??:0)
-- END OF BACKTRACE --
```

### Steps to reproduce

I can only reliably reproduce it in my own project, so I can share it privately if someone wants to look into it. Eventually I might strip down my own project to just include the parts that attribute to the crash (it's going to be a lot of effort), but for now, that's all.

**Comment by Calinou** [comment]
@stylemistake Please upload a [minimal reproduction project](https://github.com/godotengine/godot/blob/master/CONTRIBUTING.md#provide-a-simple-example-project) to make this easier to troubleshoot.

**Comment by stylemistake** [comment]
I'll try when able.

**Comment by prominentdetail** [comment]
I get this crash on 3.4.5 as well when I do get_parent().remove_child(self) or get_parent().call_deferred("remove_child", self)

================================================================
CrashHandlerException: Program crashed
Engine version: Godot Engine v3.4.5.rc.custom_build (8367027dc27361865b9e516d52fc47e3215f9556)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[0] Map<StringName,SceneTree::Group,Comparator<StringName>,DefaultAllocator>::find (D:\GitHub_repositories\godot\core\map.h:518)
[1] SceneTree::remove_from_group (D:\GitHub_repositories\godot\scene\main\scene_tree.cpp:143)
[2] Node::_propagate_exit_tree (D:\GitHub_repositories\godot\scene\main\node.cpp:299)
[3] Node::_propagate_exit_tree (D:\GitHub_repositories\godot\scene\main\node.cpp:281)
[4] Node::_set_tree (D:\GitHub_repositories\godot\scene\main\node.cpp:2550)
[5] Node::remove_child (D:\GitHub_repositories\godot\scene\main\node.cpp:1212)
[6] MethodBind1<Node,Node *>::call (D:\GitHub_repositories\godot\core\method_bind.gen.inc:867)
[7] Object::call (D:\GitHub_repositories\godot\core\object.cpp:918)
[8] MessageQueue::_call_function (D:\GitHub_repositories\godot\core\message_queue.cpp:241)
[9] MessageQueue::flush (D:\GitHub_repositories\godot\core\message_queue.cpp:286)
[10] SceneTree::iteration (D:\GitHub_repositories\godot\scene\main\scene_tree.cpp:495)
[11] Main::iteration (D:\GitHub_repositories\godot\main\main.cpp:2174)
[12] OS_Windows::run (D:\GitHub_repositories\godot\platform\windows\os_windows.cpp:3372)
[13] widechar_main (D:\GitHub_repositories\godot\platform\windows\godot_windows.cpp:166)
[14] _main (D:\GitHub_repositories\godot\platform\windows\godot_windows.cpp:188)
[15] main (D:\GitHub_repositories\godot\platform\windows\godot_windows.cpp:200)
[16] __scrt_common_main_seh (d:\a01\_work\20\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[17] BaseThreadInitThunk
-- END OF BACKTRACE --
================================================================`

**Comment by Calinou** [comment]
@prominentdetail Can you upload a minimal reproduction project?

**Comment by prominentdetail** [comment]
@Calinou Sure, here is a minimal reproduction project:
[removeChildBug.zip](https://github.com/godotengine/godot/files/9410646/removeChildBug.zip)

**Comment by webnetweaver** [comment]
Google brought me here.  Im also getting this crash in 3.5.  I've isolated the code to get_parent().remove_node(self).  The problem still exists but I've found a workaround.  get_parent().remove_child(self) doesnt crash if it's called using a deferred function call.

change:

get_parent().remove_child(self)

to:

call_deferred("remove_hack")

add:

func remove_hack():
	get_parent().remove_child(self)

This seems to work fine.

**Comment by lawnjelly** [comment]
If anyone has an MRP for 4.x that would be great.

In 3.x, crash is:

```
1   Map<StringName, SceneTree::Group, Comparator<StringName>, DefaultAllocator>::find map.h                 518  0x5277d04 
2   SceneTree::remove_from_group                                                      scene_tree.cpp        168  0x5260db2 
3   Node::_propagate_exit_tree                                                        node.cpp              380  0x522643d 
4   Node::_set_tree                                                                   node.cpp              2807 0x522b26f 
5   Node::remove_child                                                                node.cpp              1343 0x5224c26 
6   MethodBind1<Node *>::call                                                         method_bind.gen.inc   759  0x362c340 
7   Object::call                                                                      object.cpp            918  0x648f88c 
8   Variant::call_ptr                                                                 variant_call.cpp      1237 0x654f4f5 
9   GDScriptFunction::call                                                            gdscript_function.cpp 1050 0x3427f2b 
10  GDScriptInstance::call                                                            gdscript.cpp          1196 0x33c8374 
11  Object::call                                                                      object.cpp            899  0x648f6cc 
12  Object::emit_signal                                                               object.cpp            1230 0x6491972 
13  Object::emit_signal                                                               object.cpp            1285 0x649001c 
14  Area::_area_inout                                                                 area.cpp              334  0x55798b4 
15  MethodBind5<int, RID const&, int, int, int>::call                                 method_bind.gen.inc   3879 0x558c462 
16  Object::call                                                                      object.cpp            918  0x648f88c 
17  AreaBullet::call_event                                                            area_bullet.cpp       134  0x2ded3ce 
18  AreaBullet::dispatch_callbacks                                                    area_bullet.cpp       91   0x2ded0a0 
19  SpaceBullet::flush_queries                                                        space_bullet.cpp      372  0x2f0118a 
20  onBulletPreTickCallback                                                           space_bullet.cpp      577  0x2f02112 
... <More>                                                                                                                 
```
It's trying to remove from the idle group I think, and it probably using that to iterate at the same time to run `_process()`.
This isn't entirely surprising, it's highly likely to go pear shaped.

Probably the reason it works with a deferred call is that it doesn't iterate through the idle group.

This could maybe be cured in the iteration code, or just by prohibiting this operation. :grin:

**Comment by prominentdetail** [comment]
> I can't even wrap my head around what you are doing lol.

Area2 can be removed in two ways: By hitting the collidable Area3 object, or by exiting the Area object.

In this case, Area2 moves and hits Area3 which is in the group 'collidable'
It removes Area2 because it hit a collidable area.
However, it seems to trigger the exiting Area due to being removed, so it tries to remove it again. At least that is the impression I get.

So, Godot basically fails to check whether it has been removed already and crashes. That's my understanding of the problem anyways.

**Comment by Sauermann** [comment]
In 4.0 beta the following works without crash:
```GDSCRIPT
extends Button

func _on_button_pressed():
	get_parent().remove_child(self)
```
