### ISSUE TITLE
M1 crashing on project load when driver set to opengl3

### ISSUE THREAD

**Issue by Weetbix** [godotengine/godot#63723]
### Godot version

v4.0.alpha13.official [82811367c]

### System information

M1 Macbook Air, Mac OSX Monterey 12.4

### Issue description

When setting the driver to `opengl3` and saving/restarting the project fails to load, and crashes immediately:

<img width="271" alt="image" src="https://user-images.githubusercontent.com/492636/182026059-b79c9cf2-01e9-4c41-86fd-c15d3dfd3389.png">

Here is the crash log:
<details>
<summary>crash log</summary>
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Godot [3968]
Path:                  /private/var/folders/*/Godot.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               4.0 (4.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-07-31 14:19:18.8335 +0200
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        96CF3A69-F9B5-022F-E8B6-13D2592285EC

Sleep/Wake UUID:       1FE0C1E6-DF6C-4E98-94C7-C42ED118BD52

Time Awake Since Boot: 850000 seconds
Time Since Wake:       8887 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000078
Exception Codes:       0x0000000000000001, 0x0000000000000078
Exception Note:        EXC_CORPSE_NOTIFY

VM Region Info: 0x78 is not in any region.  Bytes before following region: 105553518919560
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)

Application Specific Information:
abort() called

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1c530ad98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1c533fee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1c527a340 abort + 168
3   Godot                         	       0x10274b9d0 0x10238c000 + 3930576
4   libsystem_platform.dylib      	       0x1c53574a4 _sigtramp + 56
5   Godot                         	       0x1033645c0 0x10238c000 + 16614848
6   Godot                         	       0x105555600 0x10238c000 + 52205056
7   Godot                         	       0x10493a7c0 0x10238c000 + 39512000
8   Godot                         	       0x10491cbc4 0x10238c000 + 39390148
9   Godot                         	       0x1049247c0 0x10238c000 + 39421888
10  Godot                         	       0x104387940 Object* ClassDB::creator<AnimatedSprite3D>() + 36
11  Godot                         	       0x10600692c 0x10238c000 + 63416620
12  Godot                         	       0x1035fe32c 0x10238c000 + 19342124
13  Godot                         	       0x1035f6e28 0x10238c000 + 19312168
14  Godot                         	       0x1036fdfc4 0x10238c000 + 20389828
15  Godot                         	       0x1037c0300 0x10238c000 + 21185280
16  Godot                         	       0x102782df0 0x10238c000 + 4156912
17  Godot                         	       0x10276a0e4 0x10238c000 + 4055268
18  dyld                          	       0x1085bd08c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1c533b078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1c533b078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1c533b078 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1c533b078 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	       0x1c5306270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c534083c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1c528f284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x105bd8090 _IP_ResolverPrivate::_thread_function(void*) + 160
4   Godot                         	       0x105aeec14 0x10238c000 + 58076180
5   Godot                         	       0x105aef188 0x10238c000 + 58077576
6   libsystem_pthread.dylib       	       0x1c534026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c533b08c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1c5306270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c534083c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1c528f284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x1060652ec 0x10238c000 + 63804140
4   Godot                         	       0x105aeec14 0x10238c000 + 58076180
5   Godot                         	       0x105aef188 0x10238c000 + 58077576
6   libsystem_pthread.dylib       	       0x1c534026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c533b08c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1c5306270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c534083c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1c528f284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x1060652ec 0x10238c000 + 63804140
4   Godot                         	       0x105aeec14 0x10238c000 + 58076180
5   Godot                         	       0x105aef188 0x10238c000 + 58077576
6   libsystem_pthread.dylib       	       0x1c534026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c533b08c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x1c5306270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c534083c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1c528f284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x1060652ec 0x10238c000 + 63804140
4   Godot                         	       0x105aeec14 0x10238c000 + 58076180
5   Godot                         	       0x105aef188 0x10238c000 + 58077576
6   libsystem_pthread.dylib       	       0x1c534026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c533b08c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x1c5306270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c534083c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1c528f284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x1060652ec 0x10238c000 + 63804140
4   Godot                         	       0x105aeec14 0x10238c000 + 58076180
5   Godot                         	       0x105aef188 0x10238c000 + 58077576
6   libsystem_pthread.dylib       	       0x1c534026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c533b08c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x1c5306270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c534083c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1c528f284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x1060652ec 0x10238c000 + 63804140
4   Godot                         	       0x105aeec14 0x10238c000 + 58076180
5   Godot                         	       0x105aef188 0x10238c000 + 58077576
6   libsystem_pthread.dylib       	       0x1c534026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c533b08c thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x1c5306270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c534083c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1c528f284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x1060652ec 0x10238c000 + 63804140
4   Godot                         	       0x105aeec14 0x10238c000 + 58076180
5   Godot                         	       0x105aef188 0x10238c000 + 58077576
6   libsystem_pthread.dylib       	       0x1c534026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c533b08c thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x1c5306270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c534083c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1c528f284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x1060652ec 0x10238c000 + 63804140
4   Godot                         	       0x105aeec14 0x10238c000 + 58076180
5   Godot                         	       0x105aef188 0x10238c000 + 58077576
6   libsystem_pthread.dylib       	       0x1c534026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c533b08c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x1c5306270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c534083c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1c528f284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x1060652ec 0x10238c000 + 63804140
4   Godot                         	       0x105aeec14 0x10238c000 + 58076180
5   Godot                         	       0x105aef188 0x10238c000 + 58077576
6   libsystem_pthread.dylib       	       0x1c534026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c533b08c thread_start + 8

Thread 14:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x1c53028ec semaphore_wait_trap + 8
1   caulk                         	       0x1cddaea2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1cdd927ac caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1cdd923cc void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1c534026c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1c533b08c thread_start + 8

Thread 15:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x1c53028b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1c5302d20 mach_msg + 76
2   CoreAudio                     	       0x1c7051ef4 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 104
3   CoreAudio                     	       0x1c6edf238 HALC_ProxyIOContext::IOWorkLoop() + 3396
4   CoreAudio                     	       0x1c6eddefc invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 100
5   CoreAudio                     	       0x1c70aa304 HALB_IOThread::Entry(void*) + 88
6   libsystem_pthread.dylib       	       0x1c534026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c533b08c thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	       0x1c5306270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c534083c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1c528f284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x102ba8080 0x10238c000 + 8503424
4   Godot                         	       0x102ba7f08 0x10238c000 + 8503048
5   Godot                         	       0x102ba7e00 0x10238c000 + 8502784
6   libsystem_pthread.dylib       	       0x1c534026c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c533b08c thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000020   x5: 0x0000000000000021   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0xde44480424347151   x9: 0xde4448052c5774d1  x10: 0x0000000000179f41  x11: 0x0000000000006510
   x12: 0x0000000154000000  x13: 0x0000000000000000  x14: 0x0000000053d75e88  x15: 0x000000000064e574
   x16: 0x0000000000000148  x17: 0x000000021f3cb680  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000108630580  x21: 0x0000000000000103  x22: 0x0000000108630660  x23: 0x00000001079bc7bb
   x24: 0x000000016da70118  x25: 0x000000016da6f850  x26: 0x000000000090f7ef  x27: 0x000000016da700d0
   x28: 0x0000000000000000   fp: 0x000000016da6f7d0   lr: 0x00000001c533fee0
    sp: 0x000000016da6f7b0   pc: 0x00000001c530ad98 cpsr: 0x40001000
   far: 0x0000600000168000  esr: 0x56000080  Address size fault

Binary Images:
       0x1c5301000 -        0x1c5338fff libsystem_kernel.dylib (*) <03f48dc5-caa7-3678-af61-1a3c7fa8b06e> /usr/lib/system/libsystem_kernel.dylib
       0x1c5339000 -        0x1c5345fff libsystem_pthread.dylib (*) <42166a2c-89a9-3c38-a215-f028544cea23> /usr/lib/system/libsystem_pthread.dylib
       0x1c5200000 -        0x1c5281fff libsystem_c.dylib (*) <86746b94-88e3-342d-b2b2-54303404e492> /usr/lib/system/libsystem_c.dylib
       0x10238c000 -        0x107cdffff org.godotengine.godot (4.0) <a32b3b6c-59fd-3dcb-96d7-58a33e68f6cc> /private/var/folders/*/Godot.app/Contents/MacOS/Godot
       0x1c5353000 -        0x1c535afff libsystem_platform.dylib (*) <d7aba99f-ba00-36e9-945d-48acf57fc568> /usr/lib/system/libsystem_platform.dylib
       0x1085b8000 -        0x108617fff dyld (*) <d9c2a46e-8dc4-3950-9d6a-f799e8ccb683> /usr/lib/dyld
       0x1c5282000 -        0x1c52e8fff libc++.1.dylib (*) <d3cfe466-29c6-3e6c-8db1-ff129b111ee3> /usr/lib/libc++.1.dylib
       0x1cdd90000 -        0x1cddb6fff com.apple.audio.caulk (1.0) <af5b85d3-350b-3b8f-9d21-5d4b431dbcd9> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1c6d1d000 -        0x1c7440fff com.apple.audio.CoreAudio (5.0) <4a0bb421-67c9-3849-a01e-a67d27fc1604> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
ColorSync                          496K       24 
CoreAnimation                       32K        2 
CoreGraphics                        16K        1 
CoreUI image data                  160K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           249.3M       43 
MALLOC guard page                  192K        9 
MALLOC_MEDIUM (reserved)         352.0M        3         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
OpenGL GLSL                        256K        3 
STACK GUARD                       56.3M       17 
Stack                             16.5M       17 
VM_ALLOCATE                       5776K       98 
VM_ALLOCATE (reserved)              44K        2         reserved VM address space (unallocated)
__AUTH                            2148K      214 
__AUTH_CONST                      13.2M      383 
__CTF                               756        1 
__DATA                            11.8M      375 
__DATA_CONST                      15.4M      390 
__DATA_DIRTY                      1254K      146 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       582.6M       10 
__OBJC_CONST                      2313K      181 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3152K        1 
__TEXT                           418.4M      406 
__UNICODE                          592K        1 
dyld private memory               1216K        3 
mapped file                      154.1M       21 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                              2.3G     2377 
TOTAL, minus reserved VM space     1.6G     2377 

-----------
Full Report
-----------

{"app_name":"Godot","timestamp":"2022-07-31 14:19:18.00 +0200","app_version":"4.0","slice_uuid":"a32b3b6c-59fd-3dcb-96d7-58a33e68f6cc","build_version":"4.0","platform":1,"bundleID":"org.godotengine.godot","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F79)","incident_id":"974CC8B3-2742-4D63-9829-F16D067E27C3","name":"Godot"}
{
  "uptime" : 850000,
  "procLaunch" : "2022-07-31 14:19:16.5945 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 20593207921717,
  "coalitionID" : 229003,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F79",
    "releaseType" : "User"
  },
  "captureTime" : "2022-07-31 14:19:18.8335 +0200",
  "incident" : "974CC8B3-2742-4D63-9829-F16D067E27C3",
  "bug_type" : "309",
  "pid" : 3968,
  "procExitAbsTime" : 20593261516328,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Godot",
  "procPath" : "\/private\/var\/folders\/*\/Godot.app\/Contents\/MacOS\/Godot",
  "bundleInfo" : {"CFBundleShortVersionString":"4.0","CFBundleVersion":"4.0","CFBundleIdentifier":"org.godotengine.godot"},
  "storeInfo" : {"deviceIdentifierForVendor":"6B8D2430-C1B4-5A64-B85D-759AA9F3B476","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.godotengine.godot",
  "crashReporterKey" : "96CF3A69-F9B5-022F-E8B6-13D2592285EC",
  "wakeTime" : 8887,
  "sleepWakeUUID" : "1FE0C1E6-DF6C-4E98-94C7-C42ED118BD52",
  "sip" : "enabled",
  "vmRegionInfo" : "0x78 is not in any region.  Bytes before following region: 105553518919560\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000078","rawCodes":[1,120],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000078"},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "vmregioninfo" : "0x78 is not in any region.  Bytes before following region: 105553518919560\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":9797408,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":32},{"value":33},{"value":0},{"value":0},{"value":16016005357460812113},{"value":16016005361892291793},{"value":1548097},{"value":25872},{"value":5704253440},{"value":0},{"value":1406623368},{"value":6612340},{"value":328},{"value":9114007168},{"value":0},{"value":6},{"value":4435674496,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":4435674720,"symbolLocation":224,"symbol":"_main_thread"},{"value":4422617019},{"value":6134628632},{"value":6134626384},{"value":9500655},{"value":6134628560},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7603486432},"cpsr":{"value":1073745920},"fp":{"value":6134626256},"sp":{"value":6134626224},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7603269016,"matchesCrashFrame":1},"far":{"value":105553117741056}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40344,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":2},{"imageOffset":3930576,"imageIndex":3},{"imageOffset":17572,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":4},{"imageOffset":16614848,"imageIndex":3},{"imageOffset":52205056,"imageIndex":3},{"imageOffset":39512000,"imageIndex":3},{"imageOffset":39390148,"imageIndex":3},{"imageOffset":39421888,"imageIndex":3},{"imageOffset":33536320,"symbol":"Object* ClassDB::creator<AnimatedSprite3D>()","symbolLocation":36,"imageIndex":3},{"imageOffset":63416620,"imageIndex":3},{"imageOffset":19342124,"imageIndex":3},{"imageOffset":19312168,"imageIndex":3},{"imageOffset":20389828,"imageIndex":3},{"imageOffset":21185280,"imageIndex":3},{"imageOffset":4156912,"imageIndex":3},{"imageOffset":4055268,"imageIndex":3},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":5}]},{"id":9797417,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9797418,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9797426,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9797441,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":9797455,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":59031696,"symbol":"_IP_ResolverPrivate::_thread_function(void*)","symbolLocation":160,"imageIndex":3},{"imageOffset":58076180,"imageIndex":3},{"imageOffset":58077576,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9797456,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":63804140,"imageIndex":3},{"imageOffset":58076180,"imageIndex":3},{"imageOffset":58077576,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9797457,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":63804140,"imageIndex":3},{"imageOffset":58076180,"imageIndex":3},{"imageOffset":58077576,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9797458,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":63804140,"imageIndex":3},{"imageOffset":58076180,"imageIndex":3},{"imageOffset":58077576,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9797459,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":63804140,"imageIndex":3},{"imageOffset":58076180,"imageIndex":3},{"imageOffset":58077576,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9797460,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":63804140,"imageIndex":3},{"imageOffset":58076180,"imageIndex":3},{"imageOffset":58077576,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9797461,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":63804140,"imageIndex":3},{"imageOffset":58076180,"imageIndex":3},{"imageOffset":58077576,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9797462,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":63804140,"imageIndex":3},{"imageOffset":58076180,"imageIndex":3},{"imageOffset":58077576,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9797463,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":63804140,"imageIndex":3},{"imageOffset":58076180,"imageIndex":3},{"imageOffset":58077576,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9797465,"name":"AMCP Logging Spool","frames":[{"imageOffset":6380,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":7},{"imageOffset":10156,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":7},{"imageOffset":9164,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9797466,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":3362548,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":104,"imageIndex":8},{"imageOffset":1843768,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3396,"imageIndex":8},{"imageOffset":1838844,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":100,"imageIndex":8},{"imageOffset":3724036,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":9797468,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":8503424,"imageIndex":3},{"imageOffset":8503048,"imageIndex":3},{"imageOffset":8502784,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7603228672,
    "size" : 229376,
    "uuid" : "03f48dc5-caa7-3678-af61-1a3c7fa8b06e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7603458048,
    "size" : 53248,
    "uuid" : "42166a2c-89a9-3c38-a215-f028544cea23",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7602176000,
    "size" : 532480,
    "uuid" : "86746b94-88e3-342d-b2b2-54303404e492",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332240896,
    "CFBundleShortVersionString" : "4.0",
    "CFBundleIdentifier" : "org.godotengine.godot",
    "size" : 93667328,
    "uuid" : "a32b3b6c-59fd-3dcb-96d7-58a33e68f6cc",
    "path" : "\/private\/var\/folders\/*\/Godot.app\/Contents\/MacOS\/Godot",
    "name" : "Godot",
    "CFBundleVersion" : "4.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7603564544,
    "size" : 32768,
    "uuid" : "d7aba99f-ba00-36e9-945d-48acf57fc568",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4435181568,
    "size" : 393216,
    "uuid" : "d9c2a46e-8dc4-3950-9d6a-f799e8ccb683",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7602708480,
    "size" : 421888,
    "uuid" : "d3cfe466-29c6-3e6c-8db1-ff129b111ee3",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7748517888,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 159744,
    "uuid" : "af5b85d3-350b-3b8f-9d21-5d4b431dbcd9",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7630606336,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7487488,
    "uuid" : "4a0bb421-67c9-3849-a01e-a67d27fc1604",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7600160768,
  "size" : 3136077824,
  "uuid" : "513553bb-5ca5-3b9e-a613-b0603ffe3038"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nColorSync                          496K       24 \nCoreAnimation                       32K        2 \nCoreGraphics                        16K        1 \nCoreUI image data                  160K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           249.3M       43 \nMALLOC guard page                  192K        9 \nMALLOC_MEDIUM (reserved)         352.0M        3         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nOpenGL GLSL                        256K        3 \nSTACK GUARD                       56.3M       17 \nStack                             16.5M       17 \nVM_ALLOCATE                       5776K       98 \nVM_ALLOCATE (reserved)              44K        2         reserved VM address space (unallocated)\n__AUTH                            2148K      214 \n__AUTH_CONST                      13.2M      383 \n__CTF                               756        1 \n__DATA                            11.8M      375 \n__DATA_CONST                      15.4M      390 \n__DATA_DIRTY                      1254K      146 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5176K        1 \n__LINKEDIT                       582.6M       10 \n__OBJC_CONST                      2313K      181 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           418.4M      406 \n__UNICODE                          592K        1 \ndyld private memory               1216K        3 \nmapped file                      154.1M       21 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                              2.3G     2377 \nTOTAL, minus reserved VM space     1.6G     2377 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "628bd2fda5168570b594bb52"
      },
      "deploymentId" : 240000137
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 7459.121.3, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

</details>

Unfortunately there dont seem to be any logs from godot produced for this, when I check inside the user app folder for that project.

### Steps to reproduce

- Create a new project 
- Go to project settings
- Turn on advanced settings
- Go to Rendering -> Drivers
- Set the driver to `opengl3`
- Click the 'save and restart prompt'
- Notice the project will now always crash when trying to load it, before the editor show anything.

**Comment by Calinou** [comment]
Duplicate of https://github.com/godotengine/godot/issues/63600.

To make your project open again, edit `project.godot` with a text editor and remove the rendering driver line.

**Comment by Weetbix** [comment]
Thanks @Calinou !

I can never seem to find dupe issues when searching :\ I'll close this
