### ISSUE TITLE
Editor crashes when converting scene to a MeshLibrary while a scene using this library is open

### ISSUE THREAD

**Issue by joelgomes1994** [godotengine/godot#64393]
### Godot version

3.5.stable.official

### System information

GLES2, Ubuntu 20.04.4 LTS, Windows 10

### Issue description

Editor crashes when converting scene to a MeshLibrary while a scene using this library is open.

Tested on:
- Ubuntu 20.04.4 LTS (NV138 / Mesa Intel® UHD Graphics 620 (KBL GT2))
- Windows 10 (Intel® HD Graphics 3000)

#### Backtrace
```
ERROR: Condition "!is_inside_tree()" is true. Returned: Transform()
   at: get_global_transform (scene/3d/spatial.cpp:407)
ERROR: Condition "!is_inside_world()" is true. Returned: Ref<World>()
   at: get_world (scene/3d/spatial.cpp:648)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.stable.official (991bb6ac74ac8c09d7683041b50a8ced3a2defb1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f9cb437c090] (??:0)
[2] /home/user/Downloads/Godot/godot() [0xf34a69] (??:0)
[3] /home/user/Downloads/Godot/godot() [0xf34c75] (??:0)
[4] /home/user/Downloads/Godot/godot() [0xabffd9] (??:0)
[5] /home/user/Downloads/Godot/godot() [0x2e6fd89] (??:0)
[6] /home/user/Downloads/Godot/godot() [0x334bef8] (??:0)
[7] /home/user/Downloads/Godot/godot() [0x2e7c6cc] (??:0)
[8] /home/user/Downloads/Godot/godot() [0x1fb61e1] (??:0)
[9] /home/user/Downloads/Godot/godot() [0xa97d03] (??:0)
[10] /home/user/Downloads/Godot/godot() [0x1774d80] (??:0)
[11] /home/user/Downloads/Godot/godot() [0x324ff4e] (??:0)
[12] /home/user/Downloads/Godot/godot() [0x1a7aa8d] (??:0)
[13] /home/user/Downloads/Godot/godot() [0x15ecf0f] (??:0)
[14] /home/user/Downloads/Godot/godot() [0xdd84d5] (??:0)
[15] /home/user/Downloads/Godot/godot() [0x2e6fd89] (??:0)
[16] /home/user/Downloads/Godot/godot() [0x2e7b14a] (??:0)
[17] /home/user/Downloads/Godot/godot() [0x152ee23] (??:0)
[18] /home/user/Downloads/Godot/godot() [0xabffd9] (??:0)
[19] /home/user/Downloads/Godot/godot() [0x2e6fd89] (??:0)
[20] /home/user/Downloads/Godot/godot() [0x2e7b14a] (??:0)
[21] /home/user/Downloads/Godot/godot() [0x205c58b] (??:0)
[22] /home/user/Downloads/Godot/godot() [0xabffd9] (??:0)
[23] /home/user/Downloads/Godot/godot() [0x2e6fd89] (??:0)
[24] /home/user/Downloads/Godot/godot() [0x2e7b14a] (??:0)
[25] /home/user/Downloads/Godot/godot() [0x20012ea] (??:0)
[26] /home/user/Downloads/Godot/godot() [0x20023b3] (??:0)
[27] /home/user/Downloads/Godot/godot() [0x20028ee] (??:0)
[28] /home/user/Downloads/Godot/godot() [0x179c895] (??:0)
[29] /home/user/Downloads/Godot/godot() [0x2e6f937] (??:0)
[30] /home/user/Downloads/Godot/godot() [0x2015381] (??:0)
[31] /home/user/Downloads/Godot/godot() [0x201ba21] (??:0)
[32] /home/user/Downloads/Godot/godot() [0x201dd25] (??:0)
[33] /home/user/Downloads/Godot/godot() [0x201dffb] (??:0)
[34] /home/user/Downloads/Godot/godot() [0xd08ad5] (??:0)
[35] /home/user/Downloads/Godot/godot() [0x2e6fd89] (??:0)
[36] /home/user/Downloads/Godot/godot() [0x2e61cbe] (??:0)
[37] /home/user/Downloads/Godot/godot() [0x1fb1a5b] (??:0)
[38] /home/user/Downloads/Godot/godot() [0x1fca810] (??:0)
[39] /home/user/Downloads/Godot/godot() [0xa40c0b] (??:0)
[40] /home/user/Downloads/Godot/godot() [0xa41e59] (??:0)
[41] /home/user/Downloads/Godot/godot() [0xa46f74] (??:0)
[42] /home/user/Downloads/Godot/godot() [0xa015dc] (??:0)
[43] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f9cb435d083] (??:0)
[44] /home/user/Downloads/Godot/godot() [0xa13fde] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

- Open a GridMap scene using a MeshLibrary
- Open a scene to be converted to a MeshLibrary
- Go to Scene > Convert To... > MeshLibrary... 
- Overwrite the MeshLibrary used by the GridMap

https://user-images.githubusercontent.com/19820741/184538744-fcb0bb3c-d472-4a66-acae-b56724343b04.mp4

### Minimal reproduction project

[meshlib-crash.zip](https://github.com/godotengine/godot/files/9333424/meshlib-crash.zip)

**Comment by joelgomes1994** [comment]
May be related to this issue, as it's also a crash when reloading a scene with a grid map: crash when reopening project with setting `interface/scene_tabs/restore_scenes_on_load` turned on.

- Turn on the setting `interface/scene_tabs/restore_scenes_on_load` on Editor Settings
- Open a scene with a grid map
- Open any other scene
- Reload the current project

https://user-images.githubusercontent.com/19820741/185803755-0c7d844c-ab6d-4af6-8ad8-da5537ef3d31.mp4

## Backtrace
```
ERROR: Condition "!is_inside_tree()" is true. Returned: Transform()
   at: get_global_transform (scene/3d/spatial.cpp:407)
ERROR: Condition "!is_inside_world()" is true. Returned: Ref<World>()
   at: get_world (scene/3d/spatial.cpp:648)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.stable.official (991bb6ac74ac8c09d7683041b50a8ced3a2defb1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f2b1600b090] (??:0)
[2] /home/user/Downloads/Godot/godot() [0xf34a69] (??:0)
[3] /home/user/Downloads/Godot/godot() [0xf34c75] (??:0)
[4] /home/user/Downloads/Godot/godot() [0xabffd9] (??:0)
[5] /home/user/Downloads/Godot/godot() [0x2e6fd89] (??:0)
[6] /home/user/Downloads/Godot/godot() [0x334bef8] (??:0)
[7] /home/user/Downloads/Godot/godot() [0x2e7c6cc] (??:0)
[8] /home/user/Downloads/Godot/godot() [0x1fdceca] (??:0)
[9] /home/user/Downloads/Godot/godot() [0xa984aa] (??:0)
[10] /home/user/Downloads/Godot/godot() [0xa015ed] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f2b15fec083] (??:0)
[12] /home/user/Downloads/Godot/godot() [0xa13fde] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by akien-mga** [comment]
Fixed by #67141.
