### ISSUE TITLE
Engine and/or entire computer crashes when resizing the game window and `rendering/driver/threads/thread_model` = `Multi-Threaded`

### ISSUE THREAD

**Issue by nathanfranke** [godotengine/godot#64766]
### Godot version

v4.0.alpha.custom_build [61f045245]

### System information

Arch Linux x86_64, Kernel 5.15.61-1-lts, AMD RX 6800 XT, Mesa 22.1.6, Plasma 5.25.4, KWin+X11

### Issue description

Similar to https://github.com/godotengine/godot/issues/58606

### Steps to reproduce

1) Run MRP
2) Resize window

### Minimal reproduction project

[empty.zip](https://github.com/godotengine/godot/files/9399389/empty.zip)

**Comment by jtnicholl** [comment]
I'm on Fedora 36, Radeon R9 390X with the amdgpu driver, also using Plasma. For me, resizing the window freezes the application on multi-threaded on X11. On Wayland it does crash, but with no stacktrace, it just prints `double free or corruption (fasttop)`. Editor doesn't crash on X11 or Wayland.

**Comment by Calinou** [comment]
I can confirm this on 4.0.alpha ff04cb827 (Fedora 36, KDE Plasma + KWin, NVIDIA 515.65.01).

```
Godot Engine v4.0.alpha.custom_build.ff04cb827 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GTX 1080
 

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.alpha.custom_build (ff04cb8279080e5fae6856d5204abfd686727780)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib64/libc.so.6(+0x3ea70) [0x7fbe35a3ea70] (??:0)
[2] PopupMenu::_get(StringName const&, Variant&) const (/home/hugo/Documents/Git/godotengine/godot/scene/gui/popup_menu.cpp:1833)
[3] [0xc7d5f70] (??:0)
-- END OF BACKTRACE --
================================================================
[1]    21475 IOT instruction (core dumped)  bin/godot.linuxbsd.tools.64.llvm --path ~/Downloads/empty/
```

**Comment by DomiStyle** [comment]
Same/similar issue still in Godot v4.0.beta2.mono.official (f8745f2f71c79972df66f17a3da75f6e328bc55d)
Although only Godot freezes/crashes. Both on Wayland and X11 the compositor is fine.

```
Godot Engine v4.0.beta2.mono.official.f8745f2f7 - https://godotengine.org
[obs-vkcapture] Init Vulkan 1.2.0
Vulkan API 1.2.0 - Using Vulkan Device #0: AMD - AMD Radeon RX 6900 XT (RADV NAVI21)
[obs-vkcapture] Injecting VK_KHR_bind_memory2 extension
[obs-vkcapture] Injecting VK_KHR_get_memory_requirements2 extension
[obs-vkcapture] Injecting VK_KHR_external_memory_fd extension
[obs-vkcapture] Injecting VK_EXT_image_drm_format_modifier extension
libdbus-1.so: cannot open shared object file: No such file or directory
libdbus-1.so: cannot open shared object file: No such file or directory
 
double free or corruption (fasttop)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta2.mono.official (f8745f2f71c79972df66f17a3da75f6e328bc55d)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /home/domi/Downloads/data_GodotCrashWindowDrag/libcoreclr.so(+0x4dcdc1) [0x7fe3f35a4dc1] (??:0)
[2] /lib64/libc.so.6(+0x3ea70) [0x7fe454f6fa70] (??:0)
[3] /home/domi/Downloads/data_GodotCrashWindowDrag/libcoreclr.so(+0x4c59ac) [0x7fe3f358d9ac] (??:0)
[4] /home/domi/Downloads/data_GodotCrashWindowDrag/libcoreclr.so(+0x4dca6d) [0x7fe3f35a4a6d] (??:0)
[5] /lib64/libc.so.6(+0x3ea70) [0x7fe454f6fa70] (??:0)
[6] /lib64/libc.so.6(+0x8ec4c) [0x7fe454fbfc4c] (??:0)
[7] /lib64/libc.so.6(raise+0x16) [0x7fe454f6f9c6] (??:0)
[8] /lib64/libc.so.6(abort+0xcf) [0x7fe454f597f4] (??:0)
[9] /lib64/libc.so.6(+0x82d9e) [0x7fe454fb3d9e] (??:0)
[10] /lib64/libc.so.6(+0x9895c) [0x7fe454fc995c] (??:0)
[11] /lib64/libc.so.6(+0x9a722) [0x7fe454fcb722] (??:0)
[12] /lib64/libc.so.6(free+0x73) [0x7fe454fce103] (??:0)
[13] /usr/lib64/libvulkan_radeon.so(+0x144c6c) [0x7fe436c92c6c] (??:0)
[14] /home/domi/Downloads/GodotCrashWindowDrag.x86_64() [0x348db6b] (??:0)
[15] /home/domi/Downloads/GodotCrashWindowDrag.x86_64() [0x13cc373] (??:0)
[16] /home/domi/Downloads/GodotCrashWindowDrag.x86_64() [0x13cd2c4] (??:0)
[17] /home/domi/Downloads/GodotCrashWindowDrag.x86_64() [0x24e59ea] (??:0)
[18] /home/domi/Downloads/GodotCrashWindowDrag.x86_64() [0x24bc7b3] (??:0)
[19] /home/domi/Downloads/GodotCrashWindowDrag.x86_64() [0x24ac8a3] (??:0)
[20] /home/domi/Downloads/GodotCrashWindowDrag.x86_64() [0x2ad372a] (??:0)
[21] /home/domi/Downloads/GodotCrashWindowDrag.x86_64() [0x359f5b0] (??:0)
[22] /lib64/libc.so.6(+0x8ce2d) [0x7fe454fbde2d] (??:0)
[23] /lib64/libc.so.6(+0x1121b0) [0x7fe4550431b0] (??:0)
-- END OF BACKTRACE --
================================================================
./GodotCrashWindowDrag.sh: line 4: 77427 Aborted                 (core dumped) "$base_path/GodotCrashWindowDrag.x86_64" "$@"
```

**Comment by Calinou** [comment]
Removing `platform:linuxbsd`, as this was confirmed on Windows on https://github.com/godotengine/godot/issues/75344.

**Comment by RobTheFiveNine** [comment]
I'm having the same issue in a project that isn't using the multi-threaded model; it's instead using `Single-Safe`. When I get the crash (both with my own project and the MRP from the OP), it completely crashes the desktop environment. Trying to kill the Godot process remotely over SSH results in it becoming a defunct process. The only way to bring the system back up is to do a hard reboot (even running `reboot` over SSH won't work).

I'm not sure if they are two different issues, as it seems if I switch to `Single-Safe` with OP's MRP, I can't make that crash, but `Single-Safe` in my own project results in the exact same crash when resizing the window (i.e. completely halting the DE).

### System Info
- Godot version: `v4.0.3.stable.official [5222a99f5]`
- OS: Kubuntu 23.04, KDE Plasma 5.27.4, X11
- Kernel: 6.2.0-24-generic (64-bit)
- GPU: NVIDIA RTX 3070 Ti (using `nvidia-driver-535`)

**Comment by Dragoncraft89** [comment]
@RobTheFiveNine I can also reproduce this crash with `Single-Safe`. The back trace generated by gdb points to `_clean_up_swap_chain` as it is in the back trace shared above. The only difference being that it is called by `window_set_vsync_mode` instead of a `prepare_buffers` call.

Although I can only reproduce the crash when using Wayland. X11 seems to work fine

**Comment by psibean** [comment]
So this is interesting, using GodotSteam "macos-g413-s158-gs4421" Godot 4.1.3, I get the resize crash when thread mode is set to Single Safe. If I set it to multi threaded - resizing works and the scenes run (from the editor) a lot nicer too.

MBP Apple M1, 32GB ram, macOS Sonoma 14.1 (23B74)

**Comment by pkdawson** [comment]
I think there's been some work on the multi-threaded renderer recently, and I can now only reproduce this crash (on Windows/NVIDIA) when vsync is disabled.

Here's an automatically-resizing MRP which crashes within seconds on a current build (5675c76461e197d3929a1142cfb84ab1a76ac9dd). It doesn't crash on macOS, haven't tested Linux.

[mt_renderer_crash.zip](https://github.com/user-attachments/files/16914014/mt_renderer_crash.zip)
