### ISSUE TITLE
Godot 3.5 (steam) crashes on amd A12 (older) laptop when loading a project. win 64 and linux 64 works for 3.5.

### ISSUE THREAD

**Issue by richard-porteous** [godotengine/godot#64850]
### Godot version

3.5 steam 

### System information

windows 10 Home

### Issue description

Godot 3.5 steam crashes on any project load

Edition	Windows 10 Home
Version	21H2
Installed on	‎2022-‎05-‎27
OS build	19044.1889
Experience	Windows Feature Experience Pack 120.2212.4170.0

Device name	DESKTOP-3D74LNR
Processor	AMD A12-9720P RADEON R7, 12 COMPUTE CORES 4C+8G   2.70 GHz
Installed RAM	16.0 GB (15.0 GB usable)
Device ID	68B09712-CB32-4A8A-B9A1-DA745914D8AA
Product ID	00325-80912-86733-AAOEM
System type	64-bit operating system, x64-based processor
Pen and touch	No pen or touch input is available for this display

### Steps to reproduce

1. start the steam version of godot 3.5  (previous steam version worked and the standalone x64 standard 3.5 works for windows and ubuntu)

2. select a project

3. app crashes and quits - I don't know how to find errors.

### Minimal reproduction project

Any example projects

**Comment by richard-porteous** [comment]
MY mistake - 3.5 x64 on windows 10 crashes too. I successfully imported a project (non-default folder) and successfully created a project using defaults (default folder) and could edit it - ended up in onedrive/documents folder under the user home directory. 
when deleting the project and removing the Onedrive folder and then selecting another folder it crashes too??

**Comment by richard-porteous** [comment]
Linux version works perfectly. and older windows versions work perfectly.

**Comment by Calinou** [comment]
Can you try running a [debug build](https://github.com/Calinou/godot-debug-builds) in a debugger? See the linked page for instructions.

**Comment by richard-porteous** [comment]
Microsoft (R) Windows Debugger Version 10.0.25136.1001 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: C:\PortableApps\Godot\debug_build\bin\windows\godot.windows.tools.64.exe
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff6`33b30000 00007ff6`3cbbf000   godot.windows.tools.64.exe
ModLoad: 00007ffa`56ef0000 00007ffa`570e8000   ntdll.dll
ModLoad: 00007ffa`553a0000 00007ffa`5545d000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ffa`54a60000 00007ffa`54d2e000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ffa`55730000 00007ffa`5585a000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007ffa`548b0000 00007ffa`549b0000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007ffa`56c90000 00007ffa`56db5000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ffa`1c720000 00007ffa`1c847000   C:\WINDOWS\SYSTEM32\OPENGL32.dll
ModLoad: 00007ffa`56480000 00007ffa`567d4000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ffa`4ba70000 00007ffa`4ba97000   C:\WINDOWS\SYSTEM32\WINMM.dll
ModLoad: 00007ffa`56880000 00007ffa`5691e000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 000001d4`134e0000 000001d4`1357e000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ffa`569a0000 00007ffa`56a4e000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007ffa`56bd0000 00007ffa`56bfa000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007ffa`56a50000 00007ffa`56aec000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ffa`547c0000 00007ffa`547e2000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007ffa`55130000 00007ffa`552d0000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007ffa`546b0000 00007ffa`547bb000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007ffa`54610000 00007ffa`546ad000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007ffa`1c0a0000 00007ffa`1c0cc000   C:\WINDOWS\SYSTEM32\GLU32.dll
ModLoad: 00007ffa`55cd0000 00007ffa`56414000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007ffa`567e0000 00007ffa`56810000   C:\WINDOWS\System32\IMM32.dll
ModLoad: 00007ffa`56dc0000 00007ffa`56e15000   C:\WINDOWS\System32\SHLWAPI.dll
ModLoad: 00007ffa`56e20000 00007ffa`56e8b000   C:\WINDOWS\System32\WS2_32.dll
ModLoad: 00007ffa`4fdf0000 00007ffa`4fdfa000   C:\WINDOWS\SYSTEM32\AVRT.dll
ModLoad: 00007ff9`fc5c0000 00007ff9`fc605000   C:\WINDOWS\SYSTEM32\DINPUT8.dll
ModLoad: 00007ffa`54880000 00007ffa`548a7000   C:\WINDOWS\System32\bcrypt.dll
ModLoad: 00007ffa`4b7d0000 00007ffa`4b9b4000   C:\WINDOWS\SYSTEM32\dbghelp.dll
ModLoad: 00007ffa`539f0000 00007ffa`53a2b000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
ModLoad: 00007ffa`52220000 00007ffa`5224f000   C:\WINDOWS\SYSTEM32\dwmapi.dll
ModLoad: 00007ffa`44f50000 00007ffa`44f59000   C:\WINDOWS\SYSTEM32\WSOCK32.dll
(ec0.2a08): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007ffa`56fc08b0 cc              int     3
0:000> g
ModLoad: 00007ffa`4a0d0000 00007ffa`4a222000   C:\WINDOWS\SYSTEM32\inputhost.dll
ModLoad: 00007ffa`54f60000 00007ffa`5500d000   C:\WINDOWS\System32\shcore.dll
ModLoad: 00007ffa`552d0000 00007ffa`5539d000   C:\WINDOWS\System32\OLEAUT32.dll
ModLoad: 00007ffa`51120000 00007ffa`51274000   C:\WINDOWS\SYSTEM32\wintypes.dll
ModLoad: 00007ffa`501c0000 00007ffa`502b6000   C:\WINDOWS\SYSTEM32\PROPSYS.dll
ModLoad: 00007ffa`51820000 00007ffa`51b7e000   C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
ModLoad: 00007ffa`53310000 00007ffa`53343000   C:\WINDOWS\SYSTEM32\ntmarta.dll
ModLoad: 00007ffa`52510000 00007ffa`52522000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 00007ffa`51b80000 00007ffa`51c72000   C:\WINDOWS\SYSTEM32\CoreMessaging.dll
ModLoad: 00007ffa`547f0000 00007ffa`54872000   C:\WINDOWS\System32\bcryptPrimitives.dll
ModLoad: 000001d4`134e0000 000001d4`135d2000   C:\WINDOWS\SYSTEM32\CoreMessaging.dll
ModLoad: 00007ffa`52030000 00007ffa`520ce000   C:\WINDOWS\system32\uxtheme.dll
ModLoad: 00007ffa`55010000 00007ffa`55125000   C:\WINDOWS\System32\MSCTF.dll
ModLoad: 00007ffa`55680000 00007ffa`55729000   C:\WINDOWS\System32\clbcatq.dll
ModLoad: 00007ffa`4dee0000 00007ffa`4dfd7000   C:\Windows\System32\AppXDeploymentClient.dll
ModLoad: 00007ffa`180f0000 00007ffa`1811b000   C:\WINDOWS\System32\DriverStore\FileRepository\c0380462.inf_amd64_3f0d0d0e3189ddd8\B378995\atig6pxx.dll
ModLoad: 00007ffa`09410000 00007ffa`0c218000   C:\WINDOWS\System32\DriverStore\FileRepository\c0380462.inf_amd64_3f0d0d0e3189ddd8\B378995\atio6axx.dll
ModLoad: 00007ffa`55860000 00007ffa`55ccf000   C:\WINDOWS\System32\SETUPAPI.dll
ModLoad: 00007ffa`54d30000 00007ffa`54d7e000   C:\WINDOWS\System32\cfgmgr32.dll
ModLoad: 00007ffa`4d4c0000 00007ffa`4d4ca000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007ffa`43d60000 00007ffa`43d84000   C:\WINDOWS\SYSTEM32\dxva2.dll
ModLoad: 00007ffa`52f10000 00007ffa`53003000   C:\WINDOWS\system32\dxgi.dll
ModLoad: 00007ffa`52120000 00007ffa`52134000   C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
ModLoad: 00007ffa`13780000 00007ffa`137bc000   C:\WINDOWS\System32\DriverStore\FileRepository\c0380462.inf_amd64_3f0d0d0e3189ddd8\B378995\atig6txx.dll
ModLoad: 00007ffa`189a0000 00007ffa`18b53000   C:\WINDOWS\SYSTEM32\atiadlxx.dll
ModLoad: 00007ffa`55460000 00007ffa`55468000   C:\WINDOWS\System32\PSAPI.DLL
ModLoad: 00007ffa`30620000 00007ffa`30669000   C:\WINDOWS\SYSTEM32\pdh.dll
ModLoad: 00007ffa`54350000 00007ffa`5437c000   C:\WINDOWS\SYSTEM32\DEVOBJ.dll
ModLoad: 00007ffa`54ee0000 00007ffa`54f48000   C:\WINDOWS\System32\WINTRUST.dll
ModLoad: 00007ffa`54d80000 00007ffa`54ed6000   C:\WINDOWS\System32\CRYPT32.dll
ModLoad: 00007ffa`54190000 00007ffa`541a2000   C:\WINDOWS\SYSTEM32\MSASN1.dll
ModLoad: 00007ffa`52710000 00007ffa`52ea4000   C:\WINDOWS\SYSTEM32\windows.storage.dll
ModLoad: 00007ffa`53fa0000 00007ffa`53fd0000   C:\WINDOWS\SYSTEM32\Wldp.dll
ModLoad: 00007ffa`4bb60000 00007ffa`4bb9b000   C:\WINDOWS\SYSTEM32\dxcore.dll
ModLoad: 00007ffa`39b30000 00007ffa`39b41000   C:\WINDOWS\SYSTEM32\XInput1_4.dll
ModLoad: 00007ffa`52eb0000 00007ffa`52ebd000   C:\WINDOWS\SYSTEM32\HID.DLL
ModLoad: 00007ffa`4aaa0000 00007ffa`4ab25000   C:\WINDOWS\System32\MMDevApi.dll
ModLoad: 00007ffa`4ac70000 00007ffa`4adf2000   C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
ModLoad: 00007ffa`543d0000 00007ffa`5441b000   C:\WINDOWS\SYSTEM32\powrprof.dll
ModLoad: 00007ffa`543b0000 00007ffa`543c2000   C:\WINDOWS\SYSTEM32\UMPDC.dll
ModLoad: 00007ffa`52120000 00007ffa`52134000   C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
ModLoad: 00007ffa`4a230000 00007ffa`4a329000   C:\WINDOWS\SYSTEM32\textinputframework.dll
ModLoad: 00007ffa`54f50000 00007ffa`54f58000   C:\WINDOWS\System32\NSI.dll
ModLoad: 00007ffa`4a980000 00007ffa`4a997000   C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
ModLoad: 00007ffa`4b9d0000 00007ffa`4b9ed000   C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
ModLoad: 00007ffa`53a30000 00007ffa`53afa000   C:\WINDOWS\SYSTEM32\DNSAPI.dll
ModLoad: 00007ffa`2e530000 00007ffa`2e825000   C:\Windows\System32\uiautomationcore.dll
ModLoad: 00007ffa`53ef0000 00007ffa`53efc000   C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
ModLoad: 00007ffa`326a0000 00007ffa`32706000   C:\Windows\System32\OLEACC.dll
ntdll!NtTerminateProcess+0x14:
00007ffa`56f8d4c4 c3              ret
0:000> g
       ^

**Comment by richard-porteous** [comment]
continued twice. didn't see a dump

**Comment by richard-porteous** [comment]
using windbg preview on win 10 the first debug stop was during initial start of app. the second while loading the project.

**Comment by richard-porteous** [comment]
i have avg but put this executable in an excluded folder.

**Comment by richard-porteous** [comment]
for comparison here is godot 3.4.5 x64 terminal screen with the same startup error and load error
![startupAndLoad3-4-5x64](https://user-images.githubusercontent.com/65298902/186933143-c6ebf4f7-9b34-4dad-ad04-46d19cf62e0e.png)

**Comment by richard-porteous** [comment]
but it runs without problems.

**Comment by richard-porteous** [comment]
here is the command line you requested
![cmd-linev3_5_debugx64](https://user-images.githubusercontent.com/65298902/186935435-a788f2be-c151-4ac7-bfea-7e7ff4b306f0.png)

**Comment by richard-porteous** [comment]
running the same from windebug
Microsoft (R) Windows Debugger Version 10.0.25136.1001 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: C:\PortableApps\Godot\debug_build\bin\windows\godot.windows.tools.64.exe C:\Users\ratpa\dev\projects\godot\another_grid_based_movement\project.godot

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff6`c4a20000 00007ff6`cdaaf000   godot.windows.tools.64.exe
ModLoad: 00007ff9`17990000 00007ff9`17b88000   ntdll.dll
ModLoad: 00007ff9`15ef0000 00007ff9`15fad000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ff9`153b0000 00007ff9`1567e000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ff9`17540000 00007ff9`1766a000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007ff8`d7c00000 00007ff8`d7d27000   C:\WINDOWS\SYSTEM32\OPENGL32.dll
ModLoad: 00007ff9`0b370000 00007ff9`0b397000   C:\WINDOWS\SYSTEM32\WINMM.dll
ModLoad: 00007ff9`161d0000 00007ff9`1626e000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 000001b0`06910000 000001b0`069ae000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ff9`158f0000 00007ff9`159f0000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007ff9`166d0000 00007ff9`167f5000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ff9`17700000 00007ff9`177ae000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007ff9`15b90000 00007ff9`15ee4000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ff9`15fb0000 00007ff9`1604c000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ff9`17510000 00007ff9`1753a000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007ff9`15380000 00007ff9`153a2000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007ff9`159f0000 00007ff9`15b90000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007ff9`157e0000 00007ff9`158eb000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007ff9`15190000 00007ff9`1522d000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007ff8`d7a80000 00007ff8`d7aac000   C:\WINDOWS\SYSTEM32\GLU32.dll
ModLoad: 00007ff9`16d40000 00007ff9`17484000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007ff9`16290000 00007ff9`162c0000   C:\WINDOWS\System32\IMM32.dll
ModLoad: 00007ff9`16050000 00007ff9`160a5000   C:\WINDOWS\System32\SHLWAPI.dll
ModLoad: 00007ff9`162c0000 00007ff9`1632b000   C:\WINDOWS\System32\WS2_32.dll
ModLoad: 00007ff9`10720000 00007ff9`1072a000   C:\WINDOWS\SYSTEM32\AVRT.dll
ModLoad: 00007ff9`12cc0000 00007ff9`12cef000   C:\WINDOWS\SYSTEM32\dwmapi.dll
ModLoad: 00007ff9`0cc40000 00007ff9`0ce24000   C:\WINDOWS\SYSTEM32\dbghelp.dll
ModLoad: 00007ff9`14490000 00007ff9`144cb000   C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
ModLoad: 00007ff8`afb50000 00007ff8`afb95000   C:\WINDOWS\SYSTEM32\DINPUT8.dll
ModLoad: 00007ff9`15230000 00007ff9`15257000   C:\WINDOWS\System32\bcrypt.dll
ModLoad: 00007ff9`03650000 00007ff9`03659000   C:\WINDOWS\SYSTEM32\WSOCK32.dll
(2d4c.2c14): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007ff9`17a608b0 cc              int     3
0:000> g
ModLoad: 00007ff9`089b0000 00007ff9`08b02000   C:\WINDOWS\SYSTEM32\inputhost.dll
ModLoad: 00007ff9`160b0000 00007ff9`1615d000   C:\WINDOWS\System32\shcore.dll
ModLoad: 00007ff9`125e0000 00007ff9`126d2000   C:\WINDOWS\SYSTEM32\CoreMessaging.dll
ModLoad: 00007ff9`16c70000 00007ff9`16d3d000   C:\WINDOWS\System32\OLEAUT32.dll
ModLoad: 00007ff9`114b0000 00007ff9`11604000   C:\WINDOWS\SYSTEM32\wintypes.dll
ModLoad: 00007ff9`12280000 00007ff9`125de000   C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
ModLoad: 00007ff9`10c60000 00007ff9`10d56000   C:\WINDOWS\SYSTEM32\PROPSYS.dll
ModLoad: 00007ff9`13db0000 00007ff9`13de3000   C:\WINDOWS\SYSTEM32\ntmarta.dll
ModLoad: 00007ff9`12fb0000 00007ff9`12fc2000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 000001b0`06720000 000001b0`06732000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 00007ff9`150b0000 00007ff9`15132000   C:\WINDOWS\System32\bcryptPrimitives.dll
ModLoad: 00007ff9`12ad0000 00007ff9`12b6e000   C:\WINDOWS\system32\uxtheme.dll
ModLoad: 00007ff9`16330000 00007ff9`16445000   C:\WINDOWS\System32\MSCTF.dll
ModLoad: 00007ff9`178a0000 00007ff9`17949000   C:\WINDOWS\System32\clbcatq.dll
ModLoad: 00007ff9`0e240000 00007ff9`0e337000   C:\Windows\System32\AppXDeploymentClient.dll
ModLoad: 00007ff8`d6850000 00007ff8`d687b000   C:\WINDOWS\System32\DriverStore\FileRepository\c0380462.inf_amd64_3f0d0d0e3189ddd8\B378995\atig6pxx.dll
ModLoad: 00007ff8`c84c0000 00007ff8`cb2c8000   C:\WINDOWS\System32\DriverStore\FileRepository\c0380462.inf_amd64_3f0d0d0e3189ddd8\B378995\atio6axx.dll
ModLoad: 00007ff9`16800000 00007ff9`16c6f000   C:\WINDOWS\System32\SETUPAPI.dll
ModLoad: 00007ff9`15140000 00007ff9`1518e000   C:\WINDOWS\System32\cfgmgr32.dll
ModLoad: 00007ff9`0c110000 00007ff9`0c11a000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007ff8`de610000 00007ff8`de634000   C:\WINDOWS\SYSTEM32\dxva2.dll
ModLoad: 00007ff9`139b0000 00007ff9`13aa3000   C:\WINDOWS\system32\dxgi.dll
ModLoad: 00007ff9`12bc0000 00007ff9`12bd4000   C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
ModLoad: 00007ff8`d2100000 00007ff8`d213c000   C:\WINDOWS\System32\DriverStore\FileRepository\c0380462.inf_amd64_3f0d0d0e3189ddd8\B378995\atig6txx.dll
ModLoad: 00007ff8`f6380000 00007ff8`f6533000   C:\WINDOWS\SYSTEM32\atiadlxx.dll
ModLoad: 00007ff9`161c0000 00007ff9`161c8000   C:\WINDOWS\System32\PSAPI.DLL
ModLoad: 00007ff8`f8310000 00007ff8`f8359000   C:\WINDOWS\SYSTEM32\pdh.dll
ModLoad: 00007ff9`14df0000 00007ff9`14e1c000   C:\WINDOWS\SYSTEM32\DEVOBJ.dll
ModLoad: 00007ff9`15310000 00007ff9`15378000   C:\WINDOWS\System32\WINTRUST.dll
ModLoad: 00007ff9`15680000 00007ff9`157d6000   C:\WINDOWS\System32\CRYPT32.dll
ModLoad: 00007ff9`14c30000 00007ff9`14c42000   C:\WINDOWS\SYSTEM32\MSASN1.dll
ModLoad: 00007ff9`131b0000 00007ff9`13944000   C:\WINDOWS\SYSTEM32\windows.storage.dll
ModLoad: 00007ff9`14a40000 00007ff9`14a70000   C:\WINDOWS\SYSTEM32\Wldp.dll
ModLoad: 00007ff9`0b5c0000 00007ff9`0b5fb000   C:\WINDOWS\SYSTEM32\dxcore.dll
ModLoad: 00007ff9`0fcf0000 00007ff9`0fd01000   C:\WINDOWS\SYSTEM32\XInput1_4.dll
ModLoad: 00007ff9`13950000 00007ff9`1395d000   C:\WINDOWS\SYSTEM32\HID.DLL
ModLoad: 00007ff9`0c180000 00007ff9`0c205000   C:\WINDOWS\System32\MMDevApi.dll
ModLoad: 00007ff9`0bf80000 00007ff9`0c102000   C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
ModLoad: 00007ff9`14f20000 00007ff9`14f6b000   C:\WINDOWS\SYSTEM32\powrprof.dll
ModLoad: 00007ff9`14e50000 00007ff9`14e62000   C:\WINDOWS\SYSTEM32\UMPDC.dll
ModLoad: 00007ff9`12bc0000 00007ff9`12bd4000   C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
ModLoad: 00007ff9`08b10000 00007ff9`08c09000   C:\WINDOWS\SYSTEM32\textinputframework.dll
ModLoad: 00007ff8`eaed0000 00007ff8`eb1c5000   C:\Windows\System32\uiautomationcore.dll
ModLoad: 00007ff9`177b0000 00007ff9`177b8000   C:\WINDOWS\System32\NSI.dll
ModLoad: 00007ff9`0b580000 00007ff9`0b597000   C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
ModLoad: 00007ff9`0c140000 00007ff9`0c15d000   C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
ModLoad: 00007ff9`144d0000 00007ff9`1459a000   C:\WINDOWS\SYSTEM32\DNSAPI.dll
(2d4c.2c14): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
godot_windows_tools_64!VersionControlEditorPlugin::VersionControlEditorPlugin+0x1bf3:
00007ff6`c6ccc7d3 488b00          mov     rax,qword ptr [rax] ds:00000000`00000000=????????????????
0:000> g
(2d4c.2c14): Access violation - code c0000005 (!!! second chance !!!)
godot_windows_tools_64!VersionControlEditorPlugin::VersionControlEditorPlugin+0x1bf3:
00007ff6`c6ccc7d3 488b00          mov     rax,qword ptr [rax] ds:00000000`00000000=????????????????

**Comment by richard-porteous** [comment]
Noticed an error above winsock32 when running the 64bit so tried the standard 32bit.
OK very strange - this is windows  10 64 bit. Ran the Godot 3.5 32 bit without any problems.

**Comment by richard-porteous** [comment]
I found the SOLUTION
I had to run **_sfc /scannow_** from the CMD line as an administrator

**Comment by richard-porteous** [comment]
windows system files were corrupt sfc /scannow  fixed the problem
