### ISSUE TITLE
Godot 4 alpha 14 Preload a shader with global uniform cause editor crash at project loading

### ISSUE THREAD

**Issue by seanfy** [godotengine/godot#64958]
### Godot version

4.0 alpha 14

### System information

Windows 11 x64, Geforce 1060 6GB VRAM, Vulkan mobile

### Issue description

Editor crashes at project loading with the following line of code in script:
``` gdscript
const SHADER_TEST = preload("res://test.gdshader")
```
and in test.gdshader:
``` glsl
global uniform bool test;
```

### Steps to reproduce

1. Create empty project and a Node2D scene.
2. Add a script to it, add following line
   ``` gdscript
   const SHADER_TEST = preload("res://test.gdshader")
   ```
3. In Project settings, create a bool global uniform named 'test'
4. create a shader file 'test.gdshader', add the following line:
   ``` glsl
   global uniform bool test;
   ```
5. Run the scene, close and load the project again.

### Minimal reproduction project

[global_uniform_crash.zip](https://github.com/godotengine/godot/files/9437820/global_uniform_crash.zip)

**Comment by qarmin** [comment]
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737346824576) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737346824576) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737346824576, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7aa2476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7a887f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000000000254b329 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] ()
#6  0x000000000763436c in __cxxabiv1::__terminate(void (*)()) ()
#7  0x00000000076343d7 in std::terminate() ()
#8  0x0000000007634ad5 in __cxa_pure_virtual ()
#9  0x0000000002a1c035 in CommandQueueMT::_flush (this=0xc5e4ff0) at ./core/templates/command_queue_mt.h:373
#10 0x0000000006483aa8 in CommandQueueMT::flush_if_pending (this=0xc5e4ff0) at ./core/templates/command_queue_mt.h:404
#11 0x000000000649bbed in RenderingServerDefault::global_shader_uniform_get_type (this=0xc5e4db0, p1=...) at servers/rendering/rendering_server_default.h:916
#12 0x00000000064e2bf4 in ShaderCompiler::_get_variable_type (p_type=...) at servers/rendering/shader_compiler.cpp:1312
#13 0x0000000006515dbd in ShaderLanguage::_parse_shader (this=0xcbb8a58, p_functions=..., p_render_modes=..., p_shader_types=...) at servers/rendering/shader_language.cpp:8330
#14 0x00000000065233bb in ShaderLanguage::compile (this=0xcbb8a58, p_code=..., p_info=...) at servers/rendering/shader_language.cpp:9715
#15 0x00000000064e2d0d in ShaderCompiler::compile (this=0xcbb8a58, p_mode=RenderingServer::SHADER_CANVAS_ITEM, p_code=..., p_actions=0x7fffffffc8b0, p_path=..., r_gen_code=...)
    at servers/rendering/shader_compiler.cpp:1323
#16 0x00000000069a4b2c in RendererCanvasRenderRD::CanvasShaderData::set_code (this=0x2006c920, p_code=...) at servers/rendering/renderer_rd/renderer_canvas_render_rd.cpp:2015
#17 0x000000000667ab0f in RendererRD::MaterialStorage::shader_set_code (this=0xc6d1ab0, p_shader=..., p_code=...) at servers/rendering/renderer_rd/storage_rd/material_storage.cpp:2383
#18 0x00000000064d4309 in CommandQueueMT::Command2<RendererMaterialStorage, void (RendererMaterialStorage::*)(RID, String const&), RID, String>::call (this=0x7fffa80069b8)
    at ./core/templates/command_queue_mt.h:322
#19 0x0000000002a1c035 in CommandQueueMT::_flush (this=0xc5e4ff0) at ./core/templates/command_queue_mt.h:373
#20 0x0000000006483aa8 in CommandQueueMT::flush_if_pending (this=0xc5e4ff0) at ./core/templates/command_queue_mt.h:404
#21 0x000000000649862c in RenderingServerDefault::canvas_item_add_texture_rect_region (this=0xc5e4db0, p1=..., p2=..., p3=..., p4=..., p5=..., p6=false, p7=false)
    at servers/rendering/rendering_server_default.h:832
#22 0x00000000038f6fab in TextServerAdvanced::font_draw_glyph (this=0xbcca7f0, p_font_rid=..., p_canvas=..., p_size=14, p_pos=..., p_index=85, p_color=...) at modules/text_server_adv/text_server_adv.cpp:3104
#23 0x0000000006322614 in TextServer::shaped_text_draw (this=0xbcca7f0, p_shaped=..., p_canvas=..., p_pos=..., p_clip_l=0, p_clip_r=46, p_color=...) at servers/text_server.cpp:1342
#24 0x000000000674503b in TextServerExtension::shaped_text_draw (this=0xbcca7f0, p_shaped=..., p_canvas=..., p_pos=..., p_clip_l=0, p_clip_r=46, p_color=...) at servers/text/text_server_extension.cpp:1447
#25 0x0000000005e08367 in TextParagraph::draw (this=0x1395ef00, p_canvas=..., p_pos=..., p_color=..., p_dc_color=...) at scene/resources/text_paragraph.cpp:717
#26 0x0000000005168eec in Button::_notification (this=0x1395e4d0, p_what=30) at scene/gui/button.cpp:326
#27 0x0000000004a138a0 in Button::_notificationv (this=0x1395e4d0, p_notification=30, p_reversed=false) at ./scene/gui/button.h:38
#28 0x00000000053024e9 in MenuButton::_notificationv (this=0x1395e4d0, p_notification=30, p_reversed=false) at scene/gui/menu_button.h:38
#29 0x00000000071336e3 in Object::notification (this=0x1395e4d0, p_notification=30, p_reversed=false) at core/object/object.cpp:735
#30 0x0000000005008afb in CanvasItem::_update_callback (this=0x1395e4d0) at scene/main/canvas_item.cpp:135
#31 0x0000000002aa18b4 in call_with_variant_args_helper<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_instance=0x1395e4d0, 
    p_method=(void (__UnexistingClass::*)(__UnexistingClass * const)) 0x5008a60 <CanvasItem::_update_callback()>, p_args=0x7fffffffd380, r_error=...) at ./core/variant/binder_common.h:262
#32 0x0000000002aa07b7 in call_with_variant_args_dv<__UnexistingClass> (p_instance=0x1395e4d0, p_method=(void (__UnexistingClass::*)(__UnexistingClass * const)) 0x5008a60 <CanvasItem::_update_callback()>, 
    p_args=0x0, p_argcount=0, r_error=..., default_values=...) at ./core/variant/binder_common.h:409
#33 0x0000000002a9db04 in MethodBindT<>::call(Object*, Variant const**, int, Callable::CallError&) (this=0xd592520, p_object=0x1395e4d0, p_args=0x0, p_arg_count=0, r_error=...)
    at ./core/object/method_bind.h:320
#34 0x00000000071332fb in Object::callp (this=0x1395e4d0, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at core/object/object.cpp:678
#35 0x0000000006de99e5 in Callable::callp (this=0x7ffff22ab9e0, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:62
#36 0x000000000712d1dd in MessageQueue::_call_function (this=0xba481d0, p_callable=..., p_args=0x7ffff22ab9f8, p_argcount=0, p_show_error=false) at core/object/message_queue.cpp:229
#37 0x000000000712d53e in MessageQueue::flush (this=0xba481d0) at core/object/message_queue.cpp:275
#38 0x00000000050acd66 in SceneTree::physics_process (this=0xe1a6a30, p_time=0.016666666666666666) at scene/main/scene_tree.cpp:420
#39 0x00000000025abbc7 in Main::iteration () at main/main.cpp:2855
#40 0x0000000002554438 in OS_LinuxBSD::run (this=0x7fffffffd910) at platform/linuxbsd/os_linuxbsd.cpp:540
#41 0x000000000254ed05 in main (argc=2, argv=0x7fffffffde38) at platform/linuxbsd/godot_linuxbsd.cpp:72
(gdb) 
```
Valgrind
```
pure virtual method called
terminate called without an active exception
==60818== 
==60818== Process terminating with default action of signal 6 (SIGABRT)
==60818==    at 0xC81AA7C: __pthread_kill_implementation (pthread_kill.c:44)
==60818==    by 0xC81AA7C: __pthread_kill_internal (pthread_kill.c:78)
==60818==    by 0xC81AA7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==60818==    by 0xC7C6475: raise (raise.c:26)
==60818==    by 0xC7AC7F2: abort (abort.c:79)
==60818==    by 0x254B328: __gnu_cxx::__verbose_terminate_handler() [clone .cold] (in /usr/bin/godot4)
==60818==    by 0x763436B: __cxxabiv1::__terminate(void (*)()) (in /usr/bin/godot4)
==60818==    by 0x76343D6: std::terminate() (in /usr/bin/godot4)
==60818==    by 0x7634AD4: __cxa_pure_virtual (in /usr/bin/godot4)
==60818==    by 0x2A1C034: CommandQueueMT::_flush() (command_queue_mt.h:373)
==60818==    by 0x6483AA7: CommandQueueMT::flush_if_pending() (command_queue_mt.h:404)
==60818==    by 0x649BBEC: RenderingServerDefault::global_shader_uniform_get_type(StringName const&) const (rendering_server_default.h:916)
==60818==    by 0x64E2BF3: ShaderCompiler::_get_variable_type(StringName const&) (shader_compiler.cpp:1312)
==60818==    by 0x6515DBC: ShaderLanguage::_parse_shader(HashMap<StringName, ShaderLanguage::FunctionInfo, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, ShaderLanguage::FunctionInfo> > > const&, Vector<ShaderLanguage::ModeInfo> const&, HashSet<String, HashMapHasherDefault, HashMapComparatorDefault<String> > const&) (shader_language.cpp:8330)
==60818==    by 0x65233BA: ShaderLanguage::compile(String const&, ShaderLanguage::ShaderCompileInfo const&) (shader_language.cpp:9715)
==60818==    by 0x64E2D0C: ShaderCompiler::compile(RenderingServer::ShaderMode, String const&, ShaderCompiler::IdentifierActions*, String const&, ShaderCompiler::GeneratedCode&) (shader_compiler.cpp:1323)
==60818==    by 0x69A4B2B: RendererCanvasRenderRD::CanvasShaderData::set_code(String const&) (renderer_canvas_render_rd.cpp:2015)
==60818==    by 0x667AB0E: RendererRD::MaterialStorage::shader_set_code(RID, String const&) (material_storage.cpp:2383)
==60818==    by 0x64D4308: CommandQueueMT::Command2<RendererMaterialStorage, void (RendererMaterialStorage::*)(RID, String const&), RID, String>::call() (command_queue_mt.h:322)
==60818==    by 0x2A1C034: CommandQueueMT::_flush() (command_queue_mt.h:373)
==60818==    by 0x6483AA7: CommandQueueMT::flush_if_pending() (command_queue_mt.h:404)
==60818==    by 0x64998CD: RenderingServerDefault::canvas_item_clear(RID) (rendering_server_default.h:851)
==60818==    by 0x5008ABE: CanvasItem::_update_callback() (canvas_item.cpp:130)
==60818==    by 0x2AA18B3: void call_with_variant_args_helper<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (binder_common.h:262)
==60818==    by 0x2AA07B6: void call_with_variant_args_dv<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, int, Callable::CallError&, Vector<Variant> const&) (binder_common.h:409)
==60818==    by 0x2A9DB03: MethodBindT<>::call(Object*, Variant const**, int, Callable::CallError&) (method_bind.h:320)
==60818==    by 0x71332FA: Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (object.cpp:678)
==60818==    by 0x6DE99E4: Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (callable.cpp:62)
==60818==    by 0x712D1DC: MessageQueue::_call_function(Callable const&, Variant const*, int, bool) (message_queue.cpp:229)
==60818==    by 0x712D53D: MessageQueue::flush() (message_queue.cpp:275)
==60818==    by 0x50ACD65: SceneTree::physics_process(double) (scene_tree.cpp:420)
==60818==    by 0x25ABBC6: Main::iteration() (main.cpp:2855)
==60818==    by 0x2554437: OS_LinuxBSD::run() (os_linuxbsd.cpp:540)
==60818==    by 0x254ED04: main (godot_linuxbsd.cpp:72)
```

**Comment by novaplusplus** [comment]
I am running godot 4 beta 2 and just encountered this. Here was my minimal test case code:

test.gd:
```
extends Node

func _ready():
	var p = preload("res://test.gdshader")
```

test.gdshader:
```
shader_type spatial;
render_mode unshaded;

global uniform float test_global_float;

void fragment() 
{
	ALBEDO = vec3(1.0);
}
```

Same behaviour. Editor crashes before project loads. Changing `preload` to `load`, ot removing the global reference makes it work again.

It **does not** matter if the shader global actually exists or not, just referencing one at all will cause it to fail.

**Comment by Chaosus** [comment]
Seems like an infinite recursion happening after `global_shader_parameter_get_type` call inside  `ShaderCompiler::_get_variable_type`. I think It's because of the incorrect addressing to a virtual table using FUNC handlers to MaterialStorage inside `RenderingServerDefault`. For some reason, it doesn't work correctly inside `ShaderLanguage` class.
