### ISSUE TITLE
Godot 4 Alpha 15 crashes on launch (signal 11)

### ISSUE THREAD

**Issue by Mikeysax** [godotengine/godot#65145]
### Godot version

4.0-alpha15

### System information

PopOS 22.04, 5.19.0-76051900-generic kernel, Ryzen 6800h, Radeon 6700m, amdgpu, Vulkan

Hybrid graphics between two Radeon gpus (integrated/ discreet)

### Issue description

Running compiled bin and launching Godot 4 Alpha 15 triggers it to immediatly crash.

Here is the backtrace and output:

```
➜  bin ./godot.linuxbsd.tools.x86_64 
Godot Engine v4.0.alpha.custom_build.432b25d36 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #2: AMD - AMD RADV NAVY_FLOUNDER
 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (432b25d3649319517827dbf7bc275e81e0a2b92e)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7feef1642520] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x13334e) [0x7feee653334e] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x114432) [0x7feee6514432] (??:0)
[4] VulkanContext::swap_buffers() (??:0)
[5] RenderingDeviceVulkan::swap_buffers() (??:0)
[6] RendererCompositorRD::end_frame(bool) (??:0)
[7] RenderingServerDefault::_draw(bool, double) (??:0)
[8] RenderingServerDefault::draw(bool, double) (??:0)
[9] Main::iteration() (??:0)
[10] OS_LinuxBSD::run() (??:0)
[11] ./godot.linuxbsd.tools.x86_64(main+0x18b) [0x55d36e0f55d4] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7feef1629d90] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7feef1629e40] (??:0)
[14] ./godot.linuxbsd.tools.x86_64(_start+0x25) [0x55d36e0f5385] (??:0)
-- END OF BACKTRACE --
================================================================
[1]    24462 IOT instruction (core dumped)  ./godot.linuxbsd.tools.x86_64

```

### Steps to reproduce

I downloaded the alpha 15 build and followed the compilation steps on the godot website including installation of dependencies listed under Ubuntu.

Dependencies Installed:

```
sudo apt-get install build-essential scons pkg-config libx11-dev libxcursor-dev libxinerama-dev \
    libgl1-mesa-dev libglu-dev libasound2-dev libpulse-dev libudev-dev libxi-dev libxrandr-dev yasm

```

Command used to compile:

```
scons -j8 platform=x11
```

**Comment by Calinou** [comment]
Can you reproduce this when using the `--single-window` command line argument?

The crash in `libvulkan_radeon.so` hints at a graphics driver bug.

**Comment by Mikeysax** [comment]
> Can you reproduce this when using the `--single-window` command line argument?
> 
> The crash in `libvulkan_radeon.so` hints at a graphics driver bug.

Sorry, I'm unable to test it. I ended up installing a different distro (Manjaro) before this reply, which is now working so far.

**Comment by Mikeysax** [comment]
> --single-window

That allowed me to launch the app without errors:

Without the flag:
```
    ~/Documents/Code  ./Godot_v4.0-alpha15_linux.x86_64                           ✔ 
Godot Engine v4.0.alpha15.official.432b25d36 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: AMD - AMD RADV NAVY_FLOUNDER
 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha15.official (432b25d3649319517827dbf7bc275e81e0a2b92e)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x38a40) [0x7fd993915a40] (??:0)
[2] /usr/lib/libvulkan_radeon.so(+0x138937) [0x7fd98a138937] (??:0)
[3] /usr/lib/libvulkan_radeon.so(+0x11ebb9) [0x7fd98a11ebb9] (??:0)
[4] ./Godot_v4.0-alpha15_linux.x86_64() [0x1997441] (??:0)
[5] ./Godot_v4.0-alpha15_linux.x86_64() [0x1956f00] (??:0)
[6] ./Godot_v4.0-alpha15_linux.x86_64() [0x38358d5] (??:0)
[7] ./Godot_v4.0-alpha15_linux.x86_64() [0xe05c46] (??:0)
[8] ./Godot_v4.0-alpha15_linux.x86_64() [0xd98e79] (??:0)
[9] /usr/lib/libc.so.6(+0x232d0) [0x7fd9939002d0] (??:0)
[10] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fd99390038a] (??:0)
[11] ./Godot_v4.0-alpha15_linux.x86_64() [0xdb4ade] (??:0)
-- END OF BACKTRACE --
================================================================
zsh: IOT instruction (core dumped)  ./Godot_v4.0-alpha15_linux.x86_64
```

With the flag:
```
    ~/Documents/Code  ./Godot_v4.0-alpha15_linux.x86_64 --single-window           IOT ✘  4s  
Godot Engine v4.0.alpha15.official.432b25d36 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: AMD - AMD RADV NAVY_FLOUNDER
 ```

Why is that?

**Comment by Mikeysax** [comment]
An update for Alpha 16:

- It launches into the project selector (which is where alpha 15 crashes)
- It crashes when it launches the actual main project:
```

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha16.official (86dd3f312c4ff8ef8be04b9a210415d21f2ca269)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f333a442520] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x13334e) [0x7f3326b3334e] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x114432) [0x7f3326b14432] (??:0)
[4] /home/mikeysax/Documents/Godot_v4.0-alpha16_linux.x86_64() [0x19ce9a1] (??:0)
[5] /home/mikeysax/Documents/Godot_v4.0-alpha16_linux.x86_64() [0x19896f0] (??:0)
[6] /home/mikeysax/Documents/Godot_v4.0-alpha16_linux.x86_64() [0x38b9175] (??:0)
[7] /home/mikeysax/Documents/Godot_v4.0-alpha16_linux.x86_64() [0xe33b06] (??:0)
[8] /home/mikeysax/Documents/Godot_v4.0-alpha16_linux.x86_64() [0xdc6f59] (??:0)
[9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f333a429d90] (??:0)
[10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f333a429e40] (??:0)
[11] /home/mikeysax/Documents/Godot_v4.0-alpha16_linux.x86_64() [0xde2c9e] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by akien-mga** [comment]
This sounds related to #65409, can you check if 4.0 alpha 12 works, and if alpha 13 is the first crashing version?

**Comment by Mikeysax** [comment]
> This sounds related to #65409, can you check if 4.0 alpha 12 works, and if alpha 13 is the first crashing version?

Godot 4 Alpha 12 Crashes immediately on launch:

```
➜  Downloads ./Godot_v4.0-alpha12_linux.64 
Godot Engine v4.0.alpha12.official.2c11e6d9e - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #1: AMD - AMD RADV NAVY_FLOUNDER
 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha12.official (2c11e6d9efc42370a8d7537eaff8b1ea78a283e5)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f8b86c42520] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x13334e) [0x7f8b7af3334e] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x114432) [0x7f8b7af14432] (??:0)
[4] ./Godot_v4.0-alpha12_linux.64() [0x1a82cb1] (??:0)
[5] ./Godot_v4.0-alpha12_linux.64() [0x1a82f40] (??:0)
[6] ./Godot_v4.0-alpha12_linux.64() [0x38a83ff] (??:0)
[7] ./Godot_v4.0-alpha12_linux.64() [0xe2ba76] (??:0)
[8] ./Godot_v4.0-alpha12_linux.64() [0xdc1849] (??:0)
[9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f8b86c29d90] (??:0)
[10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f8b86c29e40] (??:0)
[11] ./Godot_v4.0-alpha12_linux.64() [0xddc51e] (??:0)
-- END OF BACKTRACE --
================================================================
[1]    51656 IOT instruction (core dumped)  ./Godot_v4.0-alpha12_linux.64
```

Godot 4 Alpha 13 does the same:

```
➜  Downloads ./Godot_v4.0-alpha13_linux.64
Godot Engine v4.0.alpha13.official.59dcddc45 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #1: AMD - AMD RADV NAVY_FLOUNDER
 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha13.official (59dcddc453ed5cde80da20cfbad92bb17953d503)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f0dfae42520] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x13334e) [0x7f0de713334e] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x114432) [0x7f0de7114432] (??:0)
[4] ./Godot_v4.0-alpha13_linux.64() [0x1abe5d1] (??:0)
[5] ./Godot_v4.0-alpha13_linux.64() [0x1abe860] (??:0)
[6] ./Godot_v4.0-alpha13_linux.64() [0x394ac9f] (??:0)
[7] ./Godot_v4.0-alpha13_linux.64() [0xe554a6] (??:0)
[8] ./Godot_v4.0-alpha13_linux.64() [0xdeada9] (??:0)
[9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f0dfae29d90] (??:0)
[10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f0dfae29e40] (??:0)
[11] ./Godot_v4.0-alpha13_linux.64() [0xe060de] (??:0)
-- END OF BACKTRACE --
================================================================
[1]    52354 IOT instruction (core dumped)  ./Godot_v4.0-alpha13_linux.64
```

**Comment by akien-mga** [comment]
Thanks for testing, it's a different issue from #65409 then :+1:

**Comment by Mikeysax** [comment]
> Thanks for testing, it's a different issue from #65409 then +1

I've also tried compiling Alpha 12 locally and the same happens:

```
[Initial build] Building RD_GLSL header: "servers/rendering/renderer_rd/shaders/giprobe_write.glsl.gen.h"
[Initial build] Linking Static Library core/libcore.linuxbsd.tools.64.a ...
Ranlib Library core/libcore.linuxbsd.tools.64.a ...
[Initial build] Linking Program bin/godot.linuxbsd.tools.64 ...
[Initial build] scons: done building targets.
[Time elapsed: 00:09:36.802]
➜  godot-4.0-alpha12 ls
AUTHORS.md    config.log       core       drivers            glsl_builders.py   icon.png     LOGO_LICENSE.md    logo.png  methods.py  platform             README.md   servers     version.py
bin           CONTRIBUTING.md  doc        editor             icon_outlined.png  icon.svg     logo_outlined.png  logo.svg  misc        platform_methods.py  scene       tests
CHANGELOG.md  COPYRIGHT.txt    DONORS.md  gles3_builders.py  icon_outlined.svg  LICENSE.txt  logo_outlined.svg  main      modules     __pycache__          SConstruct  thirdparty
➜  godot-4.0-alpha12 ./bin/godot.linuxbsd.tools.64 
Godot Engine v4.0.alpha.custom_build.2c11e6d9e - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #1: AMD - AMD RADV NAVY_FLOUNDER
 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (2c11e6d9efc42370a8d7537eaff8b1ea78a283e5)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f53e4c42520] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x13334e) [0x7f53d933334e] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x114432) [0x7f53d9314432] (??:0)
[4] VulkanContext::swap_buffers() (??:0)
[5] RenderingDeviceVulkan::swap_buffers() (??:0)
[6] RendererCompositorRD::end_frame(bool) (??:0)
[7] RenderingServerDefault::_draw(bool, double) (??:0)
[8] RenderingServerDefault::draw(bool, double) (??:0)
[9] Main::iteration() (??:0)
[10] OS_LinuxBSD::run() (??:0)
[11] ./bin/godot.linuxbsd.tools.64(main+0x18b) [0x557abd2dd5d4] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f53e4c29d90] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f53e4c29e40] (??:0)
[14] ./bin/godot.linuxbsd.tools.64(_start+0x25) [0x557abd2dd385] (??:0)
-- END OF BACKTRACE --
================================================================
[1]    63019 IOT instruction (core dumped)  ./bin/godot.linuxbsd.tools.64

```

**Comment by Mikeysax** [comment]
I've launched the Godot 4 beta 2 without the single window command it I was able to fully get into a project

**Comment by Mikeysax** [comment]
Godot 4 beta 3, crashes without the single window command still:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta3.official (01ae26d31befb6679ecd92cd3c73aa5a76162e95)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ff6c8642520] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x13334e) [0x7ff6b4b3334e] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_radeon.so(+0x114432) [0x7ff6b4b14432] (??:0)
[4] /home/mikeysax/Documents/Godot_v4.0-beta3_linux.x86_64() [0x196fe6a] (??:0)
[5] /home/mikeysax/Documents/Godot_v4.0-beta3_linux.x86_64() [0x19700f0] (??:0)
[6] /home/mikeysax/Documents/Godot_v4.0-beta3_linux.x86_64() [0x3840f32] (??:0)
[7] /home/mikeysax/Documents/Godot_v4.0-beta3_linux.x86_64() [0xe58f86] (??:0)
[8] /home/mikeysax/Documents/Godot_v4.0-beta3_linux.x86_64() [0xd928ac] (??:0)
[9] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ff6c8629d90] (??:0)
[10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ff6c8629e40] (??:0)
[11] /home/mikeysax/Documents/Godot_v4.0-beta3_linux.x86_64() [0xdb3e3e] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by Mikeysax** [comment]
This seems to be fixed with the newest drivers as I no longer need the single-window flag

**Comment by Mikeysax** [comment]
> This seems to be fixed with the newest drivers as I no longer need the single-window flag

So, it seems like, there might be a memory leak because after some time, the whole window freezes and I have to use `xkill` to close Godot beta 3
