### ISSUE TITLE
Crash renaming an AnimationTree node named "null" in 4.0

### ISSUE THREAD

**Issue by rcorre** [godotengine/godot#65289]
### Godot version

4.0.alpha.custom_build.a5db03efa

### System information

Linux 5.19.4-arch1-1

### Issue description

I opened a project where I had been working on an Animationtree.
One of the nodes was named "null", which I'm sure I didn't do on purpose.
I tried to rename the node to "move", and Godot crashed.

```
#0  0x000055555a0d2dcd in __dynamic_cast ()
#1  0x0000555557d89590 in Object::cast_to<Node> (p_object=<optimized out>) at ./core/object/object.h:737
#2  VariantObjectClassChecker<Node*>::check (p_variant=...) at ./core/variant/binder_common.h:189
#3  VariantCasterAndValidate<Node*>::cast (r_error=..., p_arg_idx=0, p_args=<optimized out>) at ./core/variant/binder_common.h:215
#4  call_with_variant_args_helper<AnimationNodeBlendTreeEditor, Node*, Ref<AnimationNode>, 0ul, 1ul> (r_error=..., p_args=<optimized out>, p_method=<optimized out>, p_instance=<optimized out>) at ./core/variant/binder_common.h:262
#5  call_with_variant_args<AnimationNodeBlendTreeEditor, Node*, Ref<AnimationNode> > (r_error=..., p_argcount=<optimized out>, p_args=<optimized out>, p_method=<optimized out>, p_instance=<optimized out>) at ./core/variant/binder_common.h:376
#6  CallableCustomMethodPointer<AnimationNodeBlendTreeEditor, Node*, Ref<AnimationNode> >::call (this=<optimized out>, p_arguments=<optimized out>, p_argcount=<optimized out>, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#7  0x0000555559b69217 in CallableCustomBind::call (this=0x55556e2ab3b0, p_arguments=<optimized out>, p_argcount=0, r_return_value=..., r_call_error=...) at core/variant/callable_bind.cpp:99
#8  0x0000555559de3629 in MessageQueue::_call_function (this=<optimized out>, p_callable=..., p_args=<optimized out>, p_argcount=0, p_show_error=<optimized out>) at core/object/message_queue.cpp:229
#9  0x0000555559de396c in MessageQueue::flush (this=0x55555cc3da10) at core/object/message_queue.cpp:275
#10 0x000055555803c39f in SceneTree::physics_process (this=0x55556036a240, p_time=0.016666666666666666) at scene/main/scene_tree.cpp:420
#11 0x000055555600e70e in Main::iteration () at main/main.cpp:2968
#12 0x0000555555fc7a81 in OS_LinuxBSD::run (this=this@entry=0x7fffffffd660) at platform/linuxbsd/os_linuxbsd.cpp:538
#13 0x0000555555fba443 in main (argc=<optimized out>, argv=0x7fffffffdba8) at platform/linuxbsd/godot_linuxbsd.cpp:72
```

### Steps to reproduce

1. Open the example project
2. Open the AnimationTree in scorpion.tscn
3. Rename the node named "null" to "move"

### Minimal reproduction project

[example.zip](https://github.com/godotengine/godot/files/9482834/example.zip)

**Comment by rcorre** [comment]
Aha, I can recreate the "null" issue.

1. Uncheck `active` in the `AnimationTree`
2. Add a new BlendSpace2D node
3. Try to rename that node to "move"
4. The name automatically switches to "null"

**Comment by rcorre** [comment]
You can repro easily without the example project:

1. Create a new project
2. Add an AnimationTree
3. Set the root node to an AnimationNodeBlendTree
4. Add a BlendSpace2D
5. Rename the BlendSpace2D to "move"
6. The name changes to "<null>"
7. Try renaming the node a few more times
8. Eventually godot crashes

**Comment by rcorre** [comment]
Unrelated: I noticed that in recent versions of Godot4 a newly-added `Node3D` is named "Node3d", but in slightly older versions of Godot4 it was named "Node3D". Was that a deliberate change?

**Comment by Calinou** [comment]
> Unrelated: I noticed that in recent versions of Godot4 a newly-added `Node3D` is named "Node3d", but in slightly older versions of Godot4 it was named "Node3D". Was that a deliberate change?

I can notice this on 4.0.alpha daec089c3 too. I don't know if that's an intended change, but it doesn't fit the Godot project style guide (which recommends PascalCase node names).

**Comment by Calinou** [comment]
Related to https://github.com/godotengine/godot/issues/58822 (possible duplicate?).

**Comment by rcorre** [comment]
Yup, looks like a dupe of #58822 (same stack trace as well)
