### ISSUE TITLE
When creating a new project, creating a new folder causes a crash

### ISSUE THREAD

**Issue by gregkrsak** [godotengine/godot#65328]
### Godot version

v4.0.alpha.custom_build.7bb963efe

### System information

Linux 5.13.0-52-generic; Lubuntu 21.10 (Impish); ASUS ImagineBook

### Issue description

When creating a new project, Godot crashes immediately upon creating a new folder.

I have confirmed that I have free disk space, and that the specific renderer doesn't matter.

**[BEGIN crash dump]**
```bash
(base) gregk@imaginebook:~/Code/adas_adventure_build_environment$ ./do_edit_game_linux.sh 
Godot Engine v4.0.alpha.custom_build.7bb963efe - https://godotengine.org
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Vulkan API 1.2.162 - Using Vulkan Device #0: Intel - Intel(R) UHD Graphics 615 (AML-KBL)
 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (7bb963efe9083662baa356f56a2d5c368b96a9a0)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f42a0d63520] (??:0)
[2] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x1a7c655) [0x55ee442ef655] (??:0)
[3] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x1a6d6f5) [0x55ee442e06f5] (??:0)
[4] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x477bfe6) [0x55ee46feefe6] (??:0)
[5] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x2afa83a) [0x55ee4536d83a] (??:0)
[6] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x477bfe6) [0x55ee46feefe6] (??:0)
[7] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x2a4e632) [0x55ee452c1632] (??:0)
[8] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x2a4f5c9) [0x55ee452c25c9] (??:0)
[9] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x2a4fa4c) [0x55ee452c2a4c] (??:0)
[10] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x29c98de) [0x55ee4523c8de] (??:0)
[11] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x29de6b9) [0x55ee452516b9] (??:0)
[12] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x29e6eca) [0x55ee45259eca] (??:0)
[13] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x2a0b036) [0x55ee4527e036] (??:0)
[14] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x2a19786) [0x55ee4528c786] (??:0)
[15] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x9dfdb5) [0x55ee43252db5] (??:0)
[16] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x44b54e7) [0x55ee46d284e7] (??:0)
[17] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x44b6c6d) [0x55ee46d29c6d] (??:0)
[18] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x9e6713) [0x55ee43259713] (??:0)
[19] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x9c8d80) [0x55ee4323bd80] (??:0)
[20] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x9bd456) [0x55ee43230456] (??:0)
[21] /lib/x86_64-linux-gnu/libc.so.6(+0x29fd0) [0x7f42a0d4afd0] (??:0)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x7d) [0x7f42a0d4b07d] (??:0)
[23] ./godot/bin/godot.linuxbsd.opt.tools.64(+0x9c7735) [0x55ee4323a735] (??:0)
-- END OF BACKTRACE --
================================================================
./do_edit_game_linux.sh: line 4:  2420 Aborted                 (core dumped) ./godot/bin/godot.linuxbsd.opt.tools.64
```
**[END crash dump]**

### Steps to reproduce

USING LINUX/BSD...

**1. BEGIN CREATING A NEW PROJECT**
![godot-bug-report-1](https://user-images.githubusercontent.com/1382511/188319661-8e36b24c-0480-463b-9125-431ff23f75e0.jpg)

**2. DURING PROJECT CREATION, CREATE A FOLDER**
![godot-bug-report-2](https://user-images.githubusercontent.com/1382511/188319674-9efc322c-a905-44e4-b9f0-5bd12ebdf3bf.jpg)

**3. Observe the crash dump in 'Issue description'**

### Minimal reproduction project

N/A (This happens DURING project creation)

**Comment by Calinou** [comment]
> 3. Observe the crash dump in 'Issue description'

Unfortunately, the backtrace is not useful as you ran a binary that didn't contain debugging symbols. To get a useful backtrace, you need to [compile from source](https://docs.godotengine.org/en/latest/development/compiling/compiling_for_linuxbsd.html).

**Comment by gregkrsak** [comment]
Sorry for the confusion. I'm building from source using the following script:

```bash
#!/usr/bin/env bash

# Builds the Godot game engine. The output executable is in the godot/bin directory.

cd godot
git checkout master
git pull
scons -j4 platform=linuxbsd target=release_debug
```

What can I change to be more helpful?

**Comment by Calinou** [comment]
> What can I change to be more helpful?

Don't strip debug symbols by running the `strip` command. Also try using `target=debug` (the default) instead of `target=release_debug`.

**Comment by gregkrsak** [comment]
Thanks! I don't think I'm using ```strip```, but I'll try ```target=debug``` and update you asap. Really appreciate the fast response!

**Comment by gregkrsak** [comment]
It looks like this is a non-issue.

Apparently, months ago, the linuxbsd executable extension was changed from ```.64``` to ```.x84_64```, and I missed that while initially troubleshooting this issue--- I was repeatedly running an old build (".64"), instead of the one I had been compiling (".x86_64").

Sorry about that.
