### ISSUE TITLE
Crash in Node::_release_unique_name_in_owner() on import of Godot 3 project

### ISSUE THREAD

**Issue by wmww** [godotengine/godot#65514]
### Godot version

5803a1ddc5024bcea6fa5482bee206ccac94d62e

### System information

Ubuntu 22.04

### Issue description

Specifically, the problem seems to be be handling a Godot 3 .import file for a complex GLTF, with materials/animations. The GLTF can be loaded if the .import file is deleted. If the import file is present I get the following crash on Godot 4 (5803a1ddc5024bcea6fa5482bee206ccac94d62e, current master). Alpha 16 also crashes.

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (5803a1ddc5024bcea6fa5482bee206ccac94d62e)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f30c25dc520] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x19d97d) [0x7f30c273797d] (??:0)
[3] /lib/x86_64-linux-gnu/libc.so.6(+0x76db1) [0x7f30c2610db1] (??:0)
[4] /lib/x86_64-linux-gnu/libc.so.6(_IO_printf+0xaf) [0x7f30c25fa81f] (??:0)
[5] StringName::operator String() const (??:0)
[6] Node::_release_unique_name_in_owner() (??:0)
[7] Node::set_owner(Node*) (??:0)
[8] Node::replace_by(Node*, bool) (??:0)
[9] ResourceImporterScene::import(String const&, String const&, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > > const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (??:0)
[10] EditorFileSystem::_reimport_file(String const&, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > > const*, String const&) (??:0)
[11] EditorFileSystem::reimport_files(Vector<String> const&) (??:0)
[12] EditorFileSystem::_update_scan_actions() (??:0)
[13] EditorFileSystem::_notification(int) (??:0)
[14] EditorFileSystem::_notificationv(int, bool) (??:0)
[15] Object::notification(int, bool) (??:0)
[16] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[17] SceneTree::process(double) (??:0)
[18] Main::iteration() (??:0)
[19] OS_LinuxBSD::run() (??:0)
[20] /home/wmww/code/godot/bin/godot.linuxbsd.tools.x86_64(main+0x18b) [0x55b3928385d4] (??:0)
[21] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f30c25c3d90] (??:0)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f30c25c3e40] (??:0)
[23] /home/wmww/code/godot/bin/godot.linuxbsd.tools.x86_64(_start+0x25) [0x55b392838385] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

Open the provided reproduction project (there are tons of missing dependencies since I deleted everything unrelated to the crash, but it should still try to open and crash).

### Minimal reproduction project

[Skyline3D-gd4.zip](https://github.com/godotengine/godot/files/9524779/Skyline3D-gd4.zip)

**Comment by akien-mga** [comment]
I think Godot 4.0 should outright discard any references to files in `.import/` (and possibly suggest to delete it for the user if present), since it now uses a different `.godot/imported/` path for this.

But this crash would be worth investigating and fixing nevertheless.

**Comment by lyuma** [comment]
Reproduced in 4.0 rc3 
```
[2] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x2954a19) [0x55834b067a19] (/home/deck/godot/./core/string/string_name.h:139)
[3] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x295c698) [0x55834b06f698] (/home/deck/godot/scene/main/node.cpp:1622)
[4] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x29617d4) [0x55834b0747d4] (/home/deck/godot/scene/main/node.cpp:2493)
[5] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x1cc3bb2) [0x55834a3d6bb2] (/home/deck/godot/./core/os/memory.h:105)
[6] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x16f056a) [0x558349e0356a] (/home/deck/godot/editor/editor_file_system.cpp:2029)
[7] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x16e242f) [0x558349df542f] (/home/deck/godot/./core/templates/hash_map.h:582)
[8] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x16dfa93) [0x558349df2a93] (/home/deck/godot/editor/editor_file_system.cpp:695)
[9] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x16e7089) [0x558349dfa089] (/home/deck/godot/editor/editor_file_system.cpp:1280)
[10] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x16fa726) [0x558349e0d726] (/home/deck/godot/editor/editor_file_system.h:146)
[11] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x4be682e) [0x55834d2f982e] (/home/deck/godot/core/object/object.cpp:792)
[12] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x298ee36) [0x55834b0a1e36] (??:?)
[13] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x298f81c) [0x55834b0a281c] (/home/deck/godot/scene/main/scene_tree.cpp:468)
[14] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x4ef2d9) [0x558348c022d9] (/home/deck/godot/main/main.cpp:3158)
[15] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x478e7d) [0x558348b8be7d] (/home/deck/godot/platform/linuxbsd/os_linuxbsd.cpp:880)
[16] /home/deck/godot/bin/godot.linuxbsd.editor.x86_64.llvm(+0x46c7fd) [0x558348b7f7fd] (/home/deck/godot/platform/linuxbsd/godot_linuxbsd.cpp:75)
```

**Comment by lyuma** [comment]
The crash happens only 25% of the time for me.
```
================================================================
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.0.rc.custom_build (0ff47f27f66030415317e52698aaf7ee6bbd27c9)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[0] Node::set_owner (S:\repo\godot-pr\scene\main\node.cpp:1642)
[1] Node::replace_by (S:\repo\godot-pr\scene\main\node.cpp:2493)
[2] ResourceImporterScene::import (S:\repo\godot-pr\editor\import\resource_importer_scene.cpp:2430)
[3] EditorFileSystem::_reimport_file (S:\repo\godot-pr\editor\editor_file_system.cpp:2031)
[4] EditorFileSystem::reimport_files (S:\repo\godot-pr\editor\editor_file_system.cpp:2296)
[5] EditorFileSystem::_update_scan_actions (S:\repo\godot-pr\editor\editor_file_system.cpp:690)
[6] EditorFileSystem::_notification (S:\repo\godot-pr\editor\editor_file_system.cpp:1280)
[7] EditorFileSystem::_notificationv (S:\repo\godot-pr\editor\editor_file_system.h:146)
[8] Object::notification (S:\repo\godot-pr\core\object\object.cpp:792)
[9] SceneTree::_notify_group_pause (S:\repo\godot-pr\scene\main\scene_tree.cpp:861)
[10] SceneTree::process (S:\repo\godot-pr\scene\main\scene_tree.cpp:468)
[11] Main::iteration (S:\repo\godot-pr\main\main.cpp:3161)
[12] OS_Windows::run (S:\repo\godot-pr\platform\windows\os_windows.cpp:1296)
[13] widechar_main (S:\repo\godot-pr\platform\windows\godot_windows.cpp:181)
[14] _main (S:\repo\godot-pr\platform\windows\godot_windows.cpp:205)
[15] main (S:\repo\godot-pr\platform\windows\godot_windows.cpp:217)
[16] __scrt_common_main_seh (D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[17] <couldn't map PC to fn name>
-- END OF BACKTRACE --
================================================================
```

I wonder if this is a similar root cause as #72555 due to `replace_by` and `set_owner` being in the stack trace. However, I just tested the proposed fix #74011. It does not resolve this issue.
```
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[0] Node::set_owner (S:\repo\godot-pr\scene\main\node.cpp:1642)
[1] Node::set_owner (S:\repo\godot-pr\scene\main\node.cpp:1642)
[2] Node::replace_by (S:\repo\godot-pr\scene\main\node.cpp:2493)
```

When the issue happens, there is quite a bit of logspam,
```
$ Vulkan API 1.3.224 - Forward+ - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce RTX 3090

ERROR: Cannot open file 'res://tp/new_theme.tres'.
   at: (scene\resources\resource_format_text.cpp:1649)
ERROR: Failed loading resource: res://tp/new_theme.tres. Make sure resources have been imported by opening the project in the editor at least once.
   at: (core\io\resource_loader.cpp:223)
ERROR: Cannot open file 'res://.import/Tess.glb-0f5554098e29d69e3a5ace83a5e7f212.scn'.
   at: (core\io\resource_format_binary.cpp:1249)
ERROR: Condition "!owner_valid" is true.
   at: Node::set_owner (scene\main\node.cpp:1645)
... (the set_owner error happens a few hundred times) ...
ERROR: Condition "!owner_valid" is true.
   at: Node::set_owner (scene\main\node.cpp:1645)
ERROR: Cannot open file 'res://scenes/Main.tscn'.
   at: (scene\resources\resource_format_text.cpp:1649)
ERROR: Failed loading resource: res://scenes/Main.tscn. Make sure resources have been imported by opening the project in the editor at least once.
   at: (core\io\resource_loader.cpp:223)
ERROR: Index p_idx = 1 is out of bounds (edited_scene.size() = 1).
   at: EditorData::remove_scene (editor\editor_data.cpp:574)
```
Quite a messy error log from this one .glb file. It is caused by `nodes/root_type="Spatial"` instead of `nodes/root_type="Node3D"`

In fact, changing the .import file to say Node3D instead of Spatial avoids the error spam, and from my testing also avoids the crash. So I think "Root Type" is the cause of this issue, and perhaps the solution for #72555 will solve this as well.

The good news is the project converter will do this for you, but in the case of the attached test project, parts of the project were already converted, so the project converter won't ask to run again. I tested and running the project conversion from a proper 3.x project with the attached Test.glb.import solves the issue as well.

Given that the project converter is the proper way to upgrade assets from 3.x to 4.0, this issue is not critical to be solved for 4.0, but hopefully we can get to it in a future 4.x update.

**Comment by RevoluPowered** [comment]
> The crash happens only 25% of the time for me.
> 
> ```
> ================================================================
> CrashHandlerException: Program crashed
> Engine version: Godot Engine v4.0.rc.custom_build (0ff47f27f66030415317e52698aaf7ee6bbd27c9)
> Dumping the backtrace. Please include this when reporting the bug to the project developer.
> [0] Node::set_owner (S:\repo\godot-pr\scene\main\node.cpp:1642)
> [1] Node::replace_by (S:\repo\godot-pr\scene\main\node.cpp:2493)
> [2] ResourceImporterScene::import (S:\repo\godot-pr\editor\import\resource_importer_scene.cpp:2430)
> [3] EditorFileSystem::_reimport_file (S:\repo\godot-pr\editor\editor_file_system.cpp:2031)
> [4] EditorFileSystem::reimport_files (S:\repo\godot-pr\editor\editor_file_system.cpp:2296)
> [5] EditorFileSystem::_update_scan_actions (S:\repo\godot-pr\editor\editor_file_system.cpp:690)
> [6] EditorFileSystem::_notification (S:\repo\godot-pr\editor\editor_file_system.cpp:1280)
> [7] EditorFileSystem::_notificationv (S:\repo\godot-pr\editor\editor_file_system.h:146)
> [8] Object::notification (S:\repo\godot-pr\core\object\object.cpp:792)
> [9] SceneTree::_notify_group_pause (S:\repo\godot-pr\scene\main\scene_tree.cpp:861)
> [10] SceneTree::process (S:\repo\godot-pr\scene\main\scene_tree.cpp:468)
> [11] Main::iteration (S:\repo\godot-pr\main\main.cpp:3161)
> [12] OS_Windows::run (S:\repo\godot-pr\platform\windows\os_windows.cpp:1296)
> [13] widechar_main (S:\repo\godot-pr\platform\windows\godot_windows.cpp:181)
> [14] _main (S:\repo\godot-pr\platform\windows\godot_windows.cpp:205)
> [15] main (S:\repo\godot-pr\platform\windows\godot_windows.cpp:217)
> [16] __scrt_common_main_seh (D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
> [17] <couldn't map PC to fn name>
> -- END OF BACKTRACE --
> ================================================================
> ```
> 
> I wonder if this is a similar root cause as #72555 due to `replace_by` and `set_owner` being in the stack trace. However, I just tested the proposed fix #74011. It does not resolve this issue.
> 
> ```
> Dumping the backtrace. Please include this when reporting the bug to the project developer.
> [0] Node::set_owner (S:\repo\godot-pr\scene\main\node.cpp:1642)
> [1] Node::set_owner (S:\repo\godot-pr\scene\main\node.cpp:1642)
> [2] Node::replace_by (S:\repo\godot-pr\scene\main\node.cpp:2493)
> ```
> 
> When the issue happens, there is quite a bit of logspam,
> 
> ```
> $ Vulkan API 1.3.224 - Forward+ - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce RTX 3090
> 
> ERROR: Cannot open file 'res://tp/new_theme.tres'.
>    at: (scene\resources\resource_format_text.cpp:1649)
> ERROR: Failed loading resource: res://tp/new_theme.tres. Make sure resources have been imported by opening the project in the editor at least once.
>    at: (core\io\resource_loader.cpp:223)
> ERROR: Cannot open file 'res://.import/Tess.glb-0f5554098e29d69e3a5ace83a5e7f212.scn'.
>    at: (core\io\resource_format_binary.cpp:1249)
> ERROR: Condition "!owner_valid" is true.
>    at: Node::set_owner (scene\main\node.cpp:1645)
> ... (the set_owner error happens a few hundred times) ...
> ERROR: Condition "!owner_valid" is true.
>    at: Node::set_owner (scene\main\node.cpp:1645)
> ERROR: Cannot open file 'res://scenes/Main.tscn'.
>    at: (scene\resources\resource_format_text.cpp:1649)
> ERROR: Failed loading resource: res://scenes/Main.tscn. Make sure resources have been imported by opening the project in the editor at least once.
>    at: (core\io\resource_loader.cpp:223)
> ERROR: Index p_idx = 1 is out of bounds (edited_scene.size() = 1).
>    at: EditorData::remove_scene (editor\editor_data.cpp:574)
> ```
> 
> Quite a messy error log from this one .glb file. It is caused by `nodes/root_type="Spatial"` instead of `nodes/root_type="Node3D"`
> 
> In fact, changing the .import file to say Node3D instead of Spatial avoids the error spam, and from my testing also avoids the crash. So I think "Root Type" is the cause of this issue, and perhaps the solution for #72555 will solve this as well.
> 
> The good news is the project converter will do this for you, but in the case of the attached test project, parts of the project were already converted, so the project converter won't ask to run again. I tested and running the project conversion from a proper 3.x project with the attached Test.glb.import solves the issue as well.
> 
> Given that the project converter is the proper way to upgrade assets from 3.x to 4.0, this issue is not critical to be solved for 4.0, but hopefully we can get to it in a future 4.x update.

Agree I recommend using the project converter again too!

**Comment by lyuma** [comment]
Okay, so with #74063 merged, we've fixed a common cause of this, for any case where `memdelete` is not called on a node with children.

However, it just so happens that this example scene also contains a tree of `-noimp` nodes which have children, and that causes nodes to be deleted recursively such that the descendants did not have a chance to `set_owner(nullptr)` before being memdeleted.
![visual studio stack trace](https://chat.godotengine.org/file-upload/6NYD6MpDx2npfQetw/Clipboard%20-%20February%2027,%202023%203:50%20PM)

Here is how the gltf model is laid out, to demonstrate how -noimp is being used here:
![image](https://user-images.githubusercontent.com/39946030/221716697-0594b4e9-7d35-4115-b3ec-127d337976d6.png)

In this case, the problem can happen for any node type which is not `"Node3D"` as that one is special cased to not replace_by. So the `"Spatial"` check will help the common case of users migrating their projects, but theoretically any of these node types can cause this crash.
