### ISSUE TITLE
Crash when opening default project with invalid `XDG_DOCUMENTS_DIR`

### ISSUE THREAD

**Issue by apilat** [godotengine/godot#65691]
### Godot version

v3.5.stable.official.991bb6ac7

### System information

Linux 5.18.19_1, Nvidia GT710 (nouveau 1.0.17_2, 460beb45b0), glibc (2.32_2, 144bfaf71e)

### Issue description

Opening any project causes the editor to crash. The happens on both `--video-driver GLES2` and `GLES3`.
I've tried to reproduce with version `v3.4.5.stable.official.f9ac000d5` and the crash doesn't happen then.

Backtrace:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.stable.official (991bb6ac74ac8c09d7683041b50a8ced3a2defb1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3d000) [0x7fe59c132000] (??:0)
[2] /tmp/Godot_v3.5-stable_x11.64() [0x1c9b64f] (??:0)
[3] /tmp/Godot_v3.5-stable_x11.64() [0x1ca1b32] (??:0)
[4] /tmp/Godot_v3.5-stable_x11.64() [0x1624c3d] (??:0)
[5] /tmp/Godot_v3.5-stable_x11.64() [0xa5d62e] (??:0)
[6] /tmp/Godot_v3.5-stable_x11.64() [0xa015a4] (??:0)
[7] /usr/lib/libc.so.6(__libc_start_main+0xea) [0x7fe59c11ce0a] (??:0)
[8] /tmp/Godot_v3.5-stable_x11.64() [0xa13fde] (??:0)
-- END OF BACKTRACE --
================================================================
```

Verbose output:
```Godot Engine v3.5.stable.official.991bb6ac7 - https://godotengine.org
XInput: Refreshing devices.
XInput: No touch devices found.
Detecting GPUs, set DRI_PRIME in the environment to override GPU detection logic.
Only one GPU found, using default.
XcursorGetTheme could not get cursor theme
Using GLES3 video driver
OpenGL ES 3.0 Renderer: NV106
Async. shader compilation: OFF
OpenGL ES 2D Batching: ON
Batching Options:
	max_join_item_commands 16
	colored_vertex_format_threshold 0.25
	batch_buffer_size 16384
	light_scissor_area_threshold 1
	item_reordering_lookahead 4
	light_max_join_items 32
	single_rect_fallback False
	debug_flash False
	diagnose_frame False
PulseAudio: context other
PulseAudio: context other
PulseAudio: context other
PulseAudio: context ready
PulseAudio: Detecting channels for device: echocancel_sink
PulseAudio: detected 2 output channels
PulseAudio: audio buffer frames: 512 calculated output latency: 11ms
JoypadLinux: udev enabled and loaded successfully.
 
CORE API HASH: 15064600932698678848
EDITOR API HASH: 14095490030981613677
Loading resource: /home/user/.config/godot/editor_settings-3.tres
EditorSettings: Load OK!
EditorSettings: Save OK!
Loaded builtin certs
Editing project: /tmp/testing (::tmp::testing)
EditorSettings: Save OK!
PulseAudio: context terminated
Godot Engine v3.5.stable.official.991bb6ac7 - https://godotengine.org
XInput: Refreshing devices.
XInput: No touch devices found.
Detecting GPUs, set DRI_PRIME in the environment to override GPU detection logic.
Godot Engine v3.5.stable.official.991bb6ac7 - https://godotengine.org
XInput: Refreshing devices.
XInput: No touch devices found.
Detecting GPUs, set DRI_PRIME in the environment to override GPU detection logic.
```

### Steps to reproduce

1. Run the Godot binary.
2. Create a new project using `OpenGL ES 2.0`
3. Godot attempts to open the project and crashes

### Minimal reproduction project

This is the default project that Godot created: [project.zip](https://github.com/godotengine/godot/files/9547202/project.zip)

**Comment by lawnjelly** [comment]
Would you be able to retry this using a debug build?

https://github.com/Calinou/godot-debug-builds/releases

**Comment by apilat** [comment]
The backtrace from the debug build is
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v3.5.stable.custom_build (991bb6ac74ac8c09d7683041b50a8ced3a2defb1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3d000) [0x7f062fd32000] (??:0)
[2] VersionControlEditorPlugin::VersionControlEditorPlugin() (/opt/godot/editor/plugins/version_control_editor_plugin.cpp:1092 (discriminator 2))
[3] VersionControlEditorPlugin::get_singleton() (/opt/godot/editor/plugins/version_control_editor_plugin.cpp:114 (discriminator 1))
[4] EditorNode::EditorNode() (/opt/godot/editor/editor_node.cpp:6427 (discriminator 7))
[5] Main::start() (/opt/godot/main/main.cpp:1953)
[6] /tmp/bin/linux/godot.x11.tools.64(main+0x125) [0x185ab0b] (/opt/godot/platform/x11/godot_x11.cpp:58)
[7] /usr/lib/libc.so.6(__libc_start_main+0xea) [0x7f062fd1ce0a] (??:0)
[8] /tmp/bin/linux/godot.x11.tools.64(_start+0x2e) [0x185a92e] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by apilat** [comment]
So it seems like the cause is `XDG_DOCUMENTS_DIR` being set to a non-existent directory. I've corrected this and now the editor starts properly.

**Comment by akien-mga** [comment]
That's weird, I don't seem able to reproduce the issue with:
```
export XDG_DOCUMENTS_DIR=/doesnt/exist
godot
```

Godot doesn't seem to use this environment variable either (at least not directly).

**Comment by ChronicallySerious** [comment]
@akien-mga The snippet you have pointed was a hack I added after discussing it on chat.

Well clearly the hack isn't working, so the solution would be to just delete that `change_dir()` call
