### ISSUE TITLE
Godot 4 .NET build segfaults on Arch Linux with distro package (crash in libcoreclr.so)

### ISSUE THREAD

**Issue by ShalokShalom** [godotengine/godot#66011]
### Godot version

Godot Engine v4.0.beta1.mono.official.4ba934bf3

### System information

Garuda Linux, HD 7770 Vulkan

### Issue description

This is the backlog I receive

```
Godot Engine v4.0.beta1.mono.official.4ba934bf3 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: Unknown - llvmpipe (LLVM 14.0.6, 128 bits)
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.


================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta1.mono.official (4ba934bf3d1e697d8f332b5e8cfd694cdf49a7ba)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x4b3a44) [0x7f8b623e0a44] (??:0)
[2] /usr/lib/libc.so.6(+0x38a00) [0x7f8bb241ca00] (??:0)
[3] llvm::CmpInst::getInversePredicate(llvm::CmpInst::Predicate) (??:0)
[4] [0x7f8b9c041180] (??:0)
-- END OF BACKTRACE --
================================================================

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta1.mono.official (4ba934bf3d1e697d8f332b5e8cfd694cdf49a7ba)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x4b3a44) [0x7f8b623e0a44] (??:0)
[2] /usr/lib/libc.so.6(+0x38a00) [0x7f8bb241ca00] (??:0)
[3] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x49cdab) [0x7f8b623c9dab] (??:0)
[4] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x4b36d3) [0x7f8b623e06d3] (??:0)
[5] /usr/lib/libc.so.6(+0x38a00) [0x7f8bb241ca00] (??:0)
[6] /usr/lib/libc.so.6(+0x8849c) [0x7f8bb246c49c] (??:0)
[7] /usr/lib/libc.so.6(gsignal+0x18) [0x7f8bb241c958] (??:0)
[8] /usr/lib/libc.so.6(abort+0xd7) [0x7f8bb240653d] (??:0)
[9] /home/mortias/Downloads/Godot_v4.0-beta1_mono_linux_x86_64/Godot_v4.0-beta1_mono_linux.x86_64() [0xa96413] (??:0)
[10] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x4b3a44) [0x7f8b623e0a44] (??:0)
[11] /usr/lib/libc.so.6(+0x38a00) [0x7f8bb241ca00] (??:0)
[12] llvm::CmpInst::getInversePredicate(llvm::CmpInst::Predicate) (??:0)
[13] [0x7f8b9c041180] (??:0)
-- END OF BACKTRACE --
================================================================
fish: Job 1, '/home/mortias/Downloads/Godot_v…' terminated by signal SIGABRT (Abbruch)
```

So, you name this version of Godot "Mono". 
I guess thats just old wording, and I in this case, I recommend you to change that. 💭 

The error message complains about CLR, which is the second runtime next to Mono on .NET, and I guess both are probably not in the same build.

I have .NET installed on my system and it seems to try launching with it. 

### Steps to reproduce

I just created a project called test. 

When Godot tries to load the editor, it crashes.

**Comment by Calinou** [comment]
Duplicate of https://github.com/godotengine/godot/issues/65863.

> So, you name this version of Godot "Mono".
> I guess thats just old wording, and I in this case, I recommend you to change that. :thought_balloon:

This will be done once builds are merged into a single executable – there won't be .NET-specific builds anymore.

**Comment by neikeq** [comment]
This doesn't seem similar to #65863, as in this case it seems Godot did load the .NET runtime already, by the time of the crash.

**Comment by ShalokShalom** [comment]
I have to point out, this is the log when I loaded the app the second time. 
So, I went it, created the project and it crashed. I then started it from the command line, and got this output. 

I imagine, the other logs might be from the first, initial crash, which they reproduced.

**Comment by ShalokShalom** [comment]
> https://github.com/godotengine/godot/issues/65863#issuecomment-1250376537

Could you elaborate which path / root folder you exactly mean?
Thanks

**Comment by neikeq** [comment]
In your case, try running the Godot Editor with `--verbose`. It should print `Found hostfxr: ` with the path.

**Comment by ShalokShalom** [comment]
```
TextServer: Added interface "Dummy"
TextServer: Added interface "ICU / HarfBuzz / Graphite (Built-in)"
Godot Engine v4.0.beta1.mono.official.4ba934bf3 - https://godotengine.org
XInput: Refreshing devices.
XInput: No touch devices found.
Vulkan devices:
#0: Unknown llvmpipe (LLVM 14.0.6, 128 bits) - Supported, CPU
Vulkan API 1.2.0 - Using Vulkan Device #0: Unknown - llvmpipe (LLVM 14.0.6, 128 bits)
- Vulkan Variable Rate Shading not supported
- Vulkan multiview supported:
max view count: 6
max instances: 2147483647
- Vulkan subgroup:
size: 4
stages: STAGE_FRAGMENT, STAGE_COMPUTE
supported ops: FEATURE_BASIC, FEATURE_VOTE, FEATURE_ARITHMETIC, FEATURE_BALLOT, FEATURE_SHUFFLE, FEATURE_SHUFFLE_RELATIVE
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.
Using present mode: VK_PRESENT_MODE_FIFO_KHR
Using "default" pen tablet driver...
Creating VMA small objects pool for memory type index 0
Shader 'CanvasSdfShaderRD' SHA256: 07e3e0aeba621356b715a8409b28f4aafc2361ae0cc82496358b872a92e49a7b
Shader 'SkeletonShaderRD' SHA256: dc7ec4d3e14793b9120e46c19160265f2b339916d6ee7e21cd8e2a09df443120
Shader 'ParticlesShaderRD' SHA256: 44dc8558b3580ea268d0f6e47fb367b826217b74211cc3811f6eccfb0382fc9f
Shader 'ParticlesCopyShaderRD' SHA256: 47fe27c1b495a5318a4c01fb41da89036e88116b54e0d671e557d45a202bd777
Shader 'CanvasShaderRD' SHA256: 7557dfa1f738e377d0d5272822abf48ca476e404d1908d53481ec8ce2ca10218
Shader 'CanvasOcclusionShaderRD' SHA256: 55c156ec5f9e72e7d22d6cd5e2bf54c9f3c1c2ed9d643d7b58deeb487d0ce088
Shader 'ClusterRenderShaderRD' SHA256: a847fc877c0829d3f7271d625d2c2fbdc50543e9e3ee884aec60b5189b4dfe8e
Shader 'ClusterStoreShaderRD' SHA256: ea0eb9473c22a6a7e85e0169e6987bd98c2f97c67faae46ddcf2c146db8a174e
Shader 'ClusterDebugShaderRD' SHA256: d0160522347c16d1c9ca8524ade3aced15cb59b95a6ea5a158cb3fa32efb3812
Shader 'SceneForwardClusteredShaderRD' SHA256: d3da2ff499b12a38c47b4e4e7e0257bac2060e05836044e1e02b6cb31511b124
Shader 'ResolveShaderRD' SHA256: 4a5bc4f072b63d2d12c7c1327f8af76797a63b91e4c9706415c10d1814a77761
Shader 'TaaResolveShaderRD' SHA256: 45d99da07a60a691e7e6568ee49cbeaaf0d1a96b42d602b274ea971305580295
Shader 'SkyShaderRD' SHA256: d62baa8f88c073661f961c69ea353f2d91a24a884a7045cf75e369cd0d3a611d
Shader 'VoxelGiShaderRD' SHA256: efc2339e3ffc2e9f08089542834ced9a5f4e37976c44bcf7663b7b8ef33fe9cc
Shader 'VoxelGiDebugShaderRD' SHA256: f994675a1ad11741bbd749211609dbd60cf045341fdfc86b6c1e6c5242e3aa81
Shader 'SdfgiPreprocessShaderRD' SHA256: fdc8e5a2abd21de9add57767f209c03d251b08fd4e7107e29bf0c98916960246
Shader 'SdfgiDirectLightShaderRD' SHA256: 9395f24ac73c099c880a51ad4d2218eca805c50c31e4d37370814ab44849f80b
Shader 'SdfgiIntegrateShaderRD' SHA256: f2b7ec9255b8efd017c343ca3dfeea066f112d51f514c5716b149e4c67dc109f
Shader 'GiShaderRD' SHA256: 7558faa9c899b8c2aad8aa2ed799427393de14acbd40dd8792180a6bdbd6e7d7
Shader 'SdfgiDebugShaderRD' SHA256: cc5164561bb315fdbd624144b39c0fa914b9fe7bbc07389b98b26a8cf0da5fbf
Shader 'SdfgiDebugProbesShaderRD' SHA256: f63c23e8340c694ac625835c2d71c977064ba9daca2a415ff941ae644158486c
Shader 'VolumetricFogShaderRD' SHA256: 4d9942ddd9f06c67ea034cdc0a7c3c80737002171db299ffd892b865cb185e40
Shader 'VolumetricFogProcessShaderRD' SHA256: b3c76bdd96101a88b65c691aa3156ba9d7bf25c0d116ea4fff86ff9bfe24ec52
Shader 'BokehDofShaderRD' SHA256: 3a4dfa7487c04d49e1cbd5077b7bb33f6959df0fad09db93e0f55db0d53d0fc7
Shader 'CopyShaderRD' SHA256: 2f0116efa49b7aae6076676489b532247137c9aca373f253f259255ddf167b1b
Shader 'CopyToFbShaderRD' SHA256: ecbc5f70f156ef5f8a8fbdb6aa14a6db12bc91266cff44daee87fed063dc053d
Shader 'CubeToDpShaderRD' SHA256: b903aad1a29557ee148e525bb7962d2a97757d5fbdf23ff9acc50b30077c060b
Shader 'CubemapDownsamplerShaderRD' SHA256: 4fe2f66db7596477e318111dedf229683355787ea4ef09cc27ee42b80a662c0d
Shader 'CubemapFilterShaderRD' SHA256: f495d28131b1fa25a13ed40b1218db44351e3576c9adaea0d6d7edbfcb1b4cea
Shader 'CubemapRoughnessShaderRD' SHA256: 4e0b539ce9797f6b1417d7175a5edf40ec74f1f1ec62c433888cfaf2c9968659
Shader 'SpecularMergeShaderRD' SHA256: a0f18d6588c4dd8be32968029df35149a6fdf468d8e011b58a2943ed9b157940
Shader 'TonemapShaderRD' SHA256: 01b8cbb8cc638be7556d65886dc811bdff9a9875efc2ab0731e4bacc9c25c893
Shader 'VrsShaderRD' SHA256: 0de2aa8fdacc70c1d88e7f5b59b13cb65cf6d58a865d8f824bfe17cc9a3b9676
Shader 'FsrUpscaleShaderRD' SHA256: d88fd27fceee0866582677bc5095e801033d58fe6d01f5debf99a3b77842c604
Shader 'SsEffectsDownsampleShaderRD' SHA256: 71d10f96c5094dc0480a6bc054171a10728c1f77b4055490f4bc504b4391c80e
Shader 'SsilShaderRD' SHA256: 2629c784fb29a095af54f4123904adaee8335b544ab5eb4d51eac53ffe2292c3
Shader 'SsilImportanceMapShaderRD' SHA256: 8dca760fcfeb84d1a69f0ab3bc84246c89ff67803ea2a5b383c034b722d56511
Shader 'SsilBlurShaderRD' SHA256: 625ea26a82fc1714eaff3b17d62dd5a55264c17fb671fd551352e0e70cd837ad
Shader 'SsilInterleaveShaderRD' SHA256: d56c94574a23d4564898e3c1f509c428fd77a490e814d7a1c3b0edaaac69b83d
Shader 'SsaoShaderRD' SHA256: f2af614d0d38b50ad46f4bff1aec0bcf62018cfb099423290521ccf952cda1b6
Shader 'SsaoImportanceMapShaderRD' SHA256: 719663fa9f192deb2aba92ba7bbba28b409bc5cb069dea8f45ff7ecd6d7ce79c
Shader 'SsaoBlurShaderRD' SHA256: bf74af32419997c7b7a8a9960dda6715d486027a130d6ec334d846ed098573ea
Shader 'SsaoInterleaveShaderRD' SHA256: a6da6cbe37cfccbd74066c149d383b049ce0fbc1020f340492c737e97109a3a8
Shader 'ScreenSpaceReflectionScaleShaderRD' SHA256: 89758ae9c4f2e93e852afdc603027bb84890e1dd270c5faba808ab85083566ab
Shader 'ScreenSpaceReflectionShaderRD' SHA256: 444f4426d7780f0dad62184cd0883884d0984d10603aa6c8e4b76aa7302b41dc
Shader 'ScreenSpaceReflectionFilterShaderRD' SHA256: a8ba16bebabd9299d9f9b2e9d1e07f48b45c8833607d87fc9f3a0f48d34f0e8d
Shader 'SubsurfaceScatteringShaderRD' SHA256: 7999c2ec65bdba26dc754fa1c5c65c8fb3cd6e7c1650a05e2249af7e5de59849
Shader 'LuminanceReduceShaderRD' SHA256: 871970ed51d73fcf4b8e9ba1c28ab9d987e37cb9d312435240e876da62a9968d
Shader 'RoughnessLimiterShaderRD' SHA256: 16298a6425b217e5579af20155499d4c4efeebfdf0cf6f14ee2059bb8f11cc57
Shader 'SortShaderRD' SHA256: 183a6e1e11b3513156aecd417eba89edd99bd8ae8a611728c8f60b814aee1877
Shader 'BlitShaderRD' SHA256: ad6cd4ededec8da9ff08558543b85f95cee3a0385941caf54b00a9630e5c87a0
JoypadLinux: udev enabled and loaded successfully.
PulseAudio: context other
PulseAudio: context other
PulseAudio: context other
PulseAudio: context ready
PulseAudio: Detecting channels for device: alsa_output.pci-0000_00_1b.0.analog-stereo
PulseAudio: detected 2 output channels
PulseAudio: audio buffer frames: 512 calculated output latency: 11ms

TextServer: Primary interface set to: "ICU / HarfBuzz / Graphite (Built-in)".
.NET: Initializing module...
Found hostfxr: /usr/share/dotnet/host/fxr/6.0.9/libhostfxr.so
.NET: hostfxr initialized
.NET: GodotPlugins initialized
CORE API HASH: 3434428501
EDITOR API HASH: 2510568332
EditorSettings: Load OK!
Loaded builtin certs
EditorSettings: Save OK!
Using present mode: VK_PRESENT_MODE_FIFO_KHR

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta1.mono.official (4ba934bf3d1e697d8f332b5e8cfd694cdf49a7ba)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x4b3a44) [0x7f52cbde2a44] (??:0)
[2] /usr/lib/libc.so.6(+0x38a00) [0x7f53244d1a00] (??:0)
[3] llvm::CmpInst::getInversePredicate(llvm::CmpInst::Predicate) (??:0)
[4] [0x7f5310040d50] (??:0)
-- END OF BACKTRACE --
================================================================

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta1.mono.official (4ba934bf3d1e697d8f332b5e8cfd694cdf49a7ba)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x4b3a44) [0x7f52cbde2a44] (??:0)
[2] /usr/lib/libc.so.6(+0x38a00) [0x7f53244d1a00] (??:0)
[3] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x49cdab) [0x7f52cbdcbdab] (??:0)
[4] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x4b36d3) [0x7f52cbde26d3] (??:0)
[5] /usr/lib/libc.so.6(+0x38a00) [0x7f53244d1a00] (??:0)
[6] /usr/lib/libc.so.6(+0x8849c) [0x7f532452149c] (??:0)
[7] /usr/lib/libc.so.6(gsignal+0x18) [0x7f53244d1958] (??:0)
[8] /usr/lib/libc.so.6(abort+0xd7) [0x7f53244bb53d] (??:0)
[9] /home/mortias/Downloads/Godot_v4.0-beta1_mono_linux_x86_64/Godot_v4.0-beta1_mono_linux.x86_64() [0xa96413] (??:0)
[10] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x4b3a44) [0x7f52cbde2a44] (??:0)
[11] /usr/lib/libc.so.6(+0x38a00) [0x7f53244d1a00] (??:0)
[12] llvm::CmpInst::getInversePredicate(llvm::CmpInst::Predicate) (??:0)
[13] [0x7f5310040d50] (??:0)
-- END OF BACKTRACE --
================================================================
fish: Job 1, '/home/mortias/Downloads/Godot_v…' terminated by signal SIGABRT (Abbruch)
```

**Comment by neikeq** [comment]
Does this happen with a new empty project? Or are you trying to open an existing one?

**Comment by ShalokShalom** [comment]
I can't pick a project. Is this, since it automatically loads one?

**Comment by ShalokShalom** [comment]
I just downloaded it again, and started it and it crashed as well. Something seems to be changed. Is this reaching into some of my files? Like at etc or home?

```
TextServer: Added interface "Dummy"
TextServer: Added interface "ICU / HarfBuzz / Graphite (Built-in)"
Godot Engine v4.0.beta1.mono.official.4ba934bf3 - https://godotengine.org
XInput: Refreshing devices.
XInput: No touch devices found.
Vulkan devices:
#0: Unknown llvmpipe (LLVM 14.0.6, 128 bits) - Supported, CPU
Vulkan API 1.2.0 - Using Vulkan Device #0: Unknown - llvmpipe (LLVM 14.0.6, 128 bits)
- Vulkan Variable Rate Shading not supported
- Vulkan multiview supported:
max view count: 6
max instances: 2147483647
- Vulkan subgroup:
size: 4
stages: STAGE_FRAGMENT, STAGE_COMPUTE
supported ops: FEATURE_BASIC, FEATURE_VOTE, FEATURE_ARITHMETIC, FEATURE_BALLOT, FEATURE_SHUFFLE, FEATURE_SHUFFLE_RELATIVE
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.
Using present mode: VK_PRESENT_MODE_FIFO_KHR
Using "default" pen tablet driver...
Creating VMA small objects pool for memory type index 0
Shader 'CanvasSdfShaderRD' SHA256: 07e3e0aeba621356b715a8409b28f4aafc2361ae0cc82496358b872a92e49a7b
Shader 'SkeletonShaderRD' SHA256: dc7ec4d3e14793b9120e46c19160265f2b339916d6ee7e21cd8e2a09df443120
Shader 'ParticlesShaderRD' SHA256: 44dc8558b3580ea268d0f6e47fb367b826217b74211cc3811f6eccfb0382fc9f
Shader 'ParticlesCopyShaderRD' SHA256: 47fe27c1b495a5318a4c01fb41da89036e88116b54e0d671e557d45a202bd777
Shader 'CanvasShaderRD' SHA256: 7557dfa1f738e377d0d5272822abf48ca476e404d1908d53481ec8ce2ca10218
Shader 'CanvasOcclusionShaderRD' SHA256: 55c156ec5f9e72e7d22d6cd5e2bf54c9f3c1c2ed9d643d7b58deeb487d0ce088
Shader 'ClusterRenderShaderRD' SHA256: a847fc877c0829d3f7271d625d2c2fbdc50543e9e3ee884aec60b5189b4dfe8e
Shader 'ClusterStoreShaderRD' SHA256: ea0eb9473c22a6a7e85e0169e6987bd98c2f97c67faae46ddcf2c146db8a174e
Shader 'ClusterDebugShaderRD' SHA256: d0160522347c16d1c9ca8524ade3aced15cb59b95a6ea5a158cb3fa32efb3812
Shader 'SceneForwardClusteredShaderRD' SHA256: d3da2ff499b12a38c47b4e4e7e0257bac2060e05836044e1e02b6cb31511b124
Shader 'ResolveShaderRD' SHA256: 4a5bc4f072b63d2d12c7c1327f8af76797a63b91e4c9706415c10d1814a77761
Shader 'TaaResolveShaderRD' SHA256: 45d99da07a60a691e7e6568ee49cbeaaf0d1a96b42d602b274ea971305580295
Shader 'SkyShaderRD' SHA256: d62baa8f88c073661f961c69ea353f2d91a24a884a7045cf75e369cd0d3a611d
Shader 'VoxelGiShaderRD' SHA256: efc2339e3ffc2e9f08089542834ced9a5f4e37976c44bcf7663b7b8ef33fe9cc
Shader 'VoxelGiDebugShaderRD' SHA256: f994675a1ad11741bbd749211609dbd60cf045341fdfc86b6c1e6c5242e3aa81
Shader 'SdfgiPreprocessShaderRD' SHA256: fdc8e5a2abd21de9add57767f209c03d251b08fd4e7107e29bf0c98916960246
Shader 'SdfgiDirectLightShaderRD' SHA256: 9395f24ac73c099c880a51ad4d2218eca805c50c31e4d37370814ab44849f80b
Shader 'SdfgiIntegrateShaderRD' SHA256: f2b7ec9255b8efd017c343ca3dfeea066f112d51f514c5716b149e4c67dc109f
Shader 'GiShaderRD' SHA256: 7558faa9c899b8c2aad8aa2ed799427393de14acbd40dd8792180a6bdbd6e7d7
Shader 'SdfgiDebugShaderRD' SHA256: cc5164561bb315fdbd624144b39c0fa914b9fe7bbc07389b98b26a8cf0da5fbf
Shader 'SdfgiDebugProbesShaderRD' SHA256: f63c23e8340c694ac625835c2d71c977064ba9daca2a415ff941ae644158486c
Shader 'VolumetricFogShaderRD' SHA256: 4d9942ddd9f06c67ea034cdc0a7c3c80737002171db299ffd892b865cb185e40
Shader 'VolumetricFogProcessShaderRD' SHA256: b3c76bdd96101a88b65c691aa3156ba9d7bf25c0d116ea4fff86ff9bfe24ec52
Shader 'BokehDofShaderRD' SHA256: 3a4dfa7487c04d49e1cbd5077b7bb33f6959df0fad09db93e0f55db0d53d0fc7
Shader 'CopyShaderRD' SHA256: 2f0116efa49b7aae6076676489b532247137c9aca373f253f259255ddf167b1b
Shader 'CopyToFbShaderRD' SHA256: ecbc5f70f156ef5f8a8fbdb6aa14a6db12bc91266cff44daee87fed063dc053d
Shader 'CubeToDpShaderRD' SHA256: b903aad1a29557ee148e525bb7962d2a97757d5fbdf23ff9acc50b30077c060b
Shader 'CubemapDownsamplerShaderRD' SHA256: 4fe2f66db7596477e318111dedf229683355787ea4ef09cc27ee42b80a662c0d
Shader 'CubemapFilterShaderRD' SHA256: f495d28131b1fa25a13ed40b1218db44351e3576c9adaea0d6d7edbfcb1b4cea
Shader 'CubemapRoughnessShaderRD' SHA256: 4e0b539ce9797f6b1417d7175a5edf40ec74f1f1ec62c433888cfaf2c9968659
Shader 'SpecularMergeShaderRD' SHA256: a0f18d6588c4dd8be32968029df35149a6fdf468d8e011b58a2943ed9b157940
Shader 'TonemapShaderRD' SHA256: 01b8cbb8cc638be7556d65886dc811bdff9a9875efc2ab0731e4bacc9c25c893
Shader 'VrsShaderRD' SHA256: 0de2aa8fdacc70c1d88e7f5b59b13cb65cf6d58a865d8f824bfe17cc9a3b9676
Shader 'FsrUpscaleShaderRD' SHA256: d88fd27fceee0866582677bc5095e801033d58fe6d01f5debf99a3b77842c604
Shader 'SsEffectsDownsampleShaderRD' SHA256: 71d10f96c5094dc0480a6bc054171a10728c1f77b4055490f4bc504b4391c80e
Shader 'SsilShaderRD' SHA256: 2629c784fb29a095af54f4123904adaee8335b544ab5eb4d51eac53ffe2292c3
Shader 'SsilImportanceMapShaderRD' SHA256: 8dca760fcfeb84d1a69f0ab3bc84246c89ff67803ea2a5b383c034b722d56511
Shader 'SsilBlurShaderRD' SHA256: 625ea26a82fc1714eaff3b17d62dd5a55264c17fb671fd551352e0e70cd837ad
Shader 'SsilInterleaveShaderRD' SHA256: d56c94574a23d4564898e3c1f509c428fd77a490e814d7a1c3b0edaaac69b83d
Shader 'SsaoShaderRD' SHA256: f2af614d0d38b50ad46f4bff1aec0bcf62018cfb099423290521ccf952cda1b6
Shader 'SsaoImportanceMapShaderRD' SHA256: 719663fa9f192deb2aba92ba7bbba28b409bc5cb069dea8f45ff7ecd6d7ce79c
Shader 'SsaoBlurShaderRD' SHA256: bf74af32419997c7b7a8a9960dda6715d486027a130d6ec334d846ed098573ea
Shader 'SsaoInterleaveShaderRD' SHA256: a6da6cbe37cfccbd74066c149d383b049ce0fbc1020f340492c737e97109a3a8
Shader 'ScreenSpaceReflectionScaleShaderRD' SHA256: 89758ae9c4f2e93e852afdc603027bb84890e1dd270c5faba808ab85083566ab
Shader 'ScreenSpaceReflectionShaderRD' SHA256: 444f4426d7780f0dad62184cd0883884d0984d10603aa6c8e4b76aa7302b41dc
Shader 'ScreenSpaceReflectionFilterShaderRD' SHA256: a8ba16bebabd9299d9f9b2e9d1e07f48b45c8833607d87fc9f3a0f48d34f0e8d
Shader 'SubsurfaceScatteringShaderRD' SHA256: 7999c2ec65bdba26dc754fa1c5c65c8fb3cd6e7c1650a05e2249af7e5de59849
Shader 'LuminanceReduceShaderRD' SHA256: 871970ed51d73fcf4b8e9ba1c28ab9d987e37cb9d312435240e876da62a9968d
Shader 'RoughnessLimiterShaderRD' SHA256: 16298a6425b217e5579af20155499d4c4efeebfdf0cf6f14ee2059bb8f11cc57
Shader 'SortShaderRD' SHA256: 183a6e1e11b3513156aecd417eba89edd99bd8ae8a611728c8f60b814aee1877
Shader 'BlitShaderRD' SHA256: ad6cd4ededec8da9ff08558543b85f95cee3a0385941caf54b00a9630e5c87a0
JoypadLinux: udev enabled and loaded successfully.
PulseAudio: context other
PulseAudio: context other
PulseAudio: context other
PulseAudio: context ready
PulseAudio: Detecting channels for device: alsa_output.pci-0000_00_1b.0.analog-stereo
PulseAudio: detected 2 output channels
PulseAudio: audio buffer frames: 512 calculated output latency: 11ms

TextServer: Primary interface set to: "ICU / HarfBuzz / Graphite (Built-in)".
.NET: Initializing module...
Found hostfxr: /usr/share/dotnet/host/fxr/6.0.9/libhostfxr.so
.NET: hostfxr initialized
.NET: GodotPlugins initialized
CORE API HASH: 3434428501
EDITOR API HASH: 2510568332
EditorSettings: Load OK!
Loaded builtin certs
EditorSettings: Save OK!
Using present mode: VK_PRESENT_MODE_FIFO_KHR

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta1.mono.official (4ba934bf3d1e697d8f332b5e8cfd694cdf49a7ba)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x4b3a44) [0x7f074c58fa44] (??:0)
[2] /usr/lib/libc.so.6(+0x38a00) [0x7f078c8d8a00] (??:0)
[3] llvm::CmpInst::getInversePredicate(llvm::CmpInst::Predicate) (??:0)
[4] [0x7f0778040b60] (??:0)
-- END OF BACKTRACE --
================================================================

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta1.mono.official (4ba934bf3d1e697d8f332b5e8cfd694cdf49a7ba)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x4b3a44) [0x7f074c58fa44] (??:0)
[2] /usr/lib/libc.so.6(+0x38a00) [0x7f078c8d8a00] (??:0)
[3] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x49cdab) [0x7f074c578dab] (??:0)
[4] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x4b36d3) [0x7f074c58f6d3] (??:0)
[5] /usr/lib/libc.so.6(+0x38a00) [0x7f078c8d8a00] (??:0)
[6] /usr/lib/libc.so.6(+0x8849c) [0x7f078c92849c] (??:0)
[7] /usr/lib/libc.so.6(gsignal+0x18) [0x7f078c8d8958] (??:0)
[8] /usr/lib/libc.so.6(abort+0xd7) [0x7f078c8c253d] (??:0)
[9] /home/mortias/Downloads/Godot_v4.0-beta1_mono_linux_x86_64/Godot_v4.0-beta1_mono_linux.x86_64() [0xa96413] (??:0)
[10] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/libcoreclr.so(+0x4b3a44) [0x7f074c58fa44] (??:0)
[11] /usr/lib/libc.so.6(+0x38a00) [0x7f078c8d8a00] (??:0)
[12] llvm::CmpInst::getInversePredicate(llvm::CmpInst::Predicate) (??:0)
[13] [0x7f0778040b60] (??:0)
-- END OF BACKTRACE --
================================================================
fish: Job 1, '/home/mortias/Downloads/Godot_v…' terminated by signal SIGABRT (Abbruch)
```

**Comment by Zireael07** [comment]
@ShalokShalom: Having Godot in your home folder is strongly discouraged because if you click 'scan', it'll scan the whole folder for Godot projects. 

If you can't select a project, this is due to you having a .godot file (a project file) in the same folder as the Godot executable.

**Comment by ShalokShalom** [comment]
Thanks for the hint. I usually install it via the package manager. 

I have no .godot file in the same folder, there is one in a sub directory, though.

**Comment by ShalokShalom** [comment]
I packaged [the binary](https://paste.ee/p/pAU8E) myself and get a new kind of crash: 

```
Godot Engine v4.0.beta1.official.20d667284 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: Unknown - llvmpipe (LLVM 14.0.6, 128 bits)
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.

Project is missing: /home/mortias/Downloads/Test/project.godot

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta1.official (20d6672846b3fd1537603ac080116dcc914c10e3)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x38a00) [0x7fccdfdfda00] (??:0)
[2] llvm::CmpInst::getInversePredicate(llvm::CmpInst::Predicate) (??:0)
[3] [0x7fcccc140ba0] (??:0)
-- END OF BACKTRACE --
================================================================
fish: Job 1, 'godot4' terminated by signal SIGABRT (Abbruch)
```

No idea, where it gets its info, that I used to have a project named Test on my computer, considering I did so with the binary from your website and in my home directory. 

Also no idea about the issue in this case, while I consider it to be simply the fault of my packaging.

**Comment by neikeq** [comment]
You could try installing from .NET Sdk tar file as explained here: https://github.com/godotengine/godot/issues/65863#issuecomment-1251510702 (make sure Godot is loading that one instead of the one installed by your package manager). That could help to find whether it's a packaging problem or not.

**Comment by ShalokShalom** [comment]
This is solved in Beta 3
