### ISSUE TITLE
`has_method` crashes when used on a class that is passed to a function

### ISSUE THREAD

**Issue by bitwes** [godotengine/godot#66675]
### Godot version

v4.0.beta1.official.20d667284

### System information

MacOS 10.15.7

### Issue description

If you call `has_method` on `Node2D` 
``` gdscript
print(Node2D.has_method('adsf'))
```
it will give you this error as expected:
```
SCRIPT ERROR: Parse Error: Cannot call non-static function "has_method()" on the class "Node2D" directly. Make an instance instead.
```
If you try this in a function,  using a parameter, Godot crashes
``` gdscript
extends SceneTree

func example(thing):
	print(thing.has_method('asdf'))

func _init():
	example(Node2D)
```

Crash log:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta1.official (20d6672846b3fd1537603ac080116dcc914c10e3)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] 1   libsystem_platform.dylib            0x00007fff72b315fd _sigtramp + 29
[2] 2   libobjc.A.dylib                     0x00007fff7cd2eced GCC_except_table740 + 190324253
[3] Object::can_translate_messages() const
[4] Object::can_translate_messages() const
[5] Object::can_translate_messages() const
[6] Object* ClassDB::creator<ENetConnection>()
[7] JSON::get_data() const
[8] VariantInitializer<Vector<Color> >::init(Variant*)
[9] Object* ClassDB::creator<ENetConnection>()
[10] Object::get_instance_id() const
[11] JSON::get_data() const
[12] VariantInitializer<Vector<Color> >::init(Variant*)
[13] Object* ClassDB::creator<ENetConnection>()
[14] Object* ClassDB::creator<ENetConnection>()
[15] ScriptInstanceExtension::_add_property_with_state(void*, void*, void*)
[16] Object* ClassDB::creator<Time>()
[17] 17  Godot                               0x000000010bb5145d Godot + 4506717
[18] RendererCompositorRD::_create_current()
[19] 19  libdyld.dylib                       0x00007fff72938cc9 start + 1
[20] 20  ???                                 0x0000000000000003 0x0 + 3
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

See Description.

### Minimal reproduction project

See Steps to reproduce.

**Comment by Trashtalk217** [comment]
I'm on this one, it seems pretty easy

**Comment by qarmin** [comment]
```
core/variant/binder_common.h:731:33: runtime error: member call on null pointer of type 'const struct __UnexistingClass'
core/object/object.cpp:630:6: runtime error: member access within null pointer of type 'const struct Object'

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta.custom_build (18177828ad97286ca88cbdcfb763c967858d051b)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] godot4s() [0x263d160] (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:56)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f38ff2ba520] (??:0)
[3] Object::has_method(StringName const&) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object/object.cpp:630)
[4] void call_with_variant_args_retc_helper<__UnexistingClass, bool, StringName const&, 0ul>(__UnexistingClass*, bool (__UnexistingClass::*)(StringName const&) const, Variant const**, Variant&, Callable::CallError&, IndexSequence<0ul>) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/variant/binder_common.h:731 (discriminator 4))
[5] void call_with_variant_args_retc_dv<__UnexistingClass, bool, StringName const&>(__UnexistingClass*, bool (__UnexistingClass::*)(StringName const&) const, Variant const**, int, Variant&, Callable::CallError&, Vector<Variant> const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/variant/binder_common.h:497)
[6] MethodBindTRC<bool, StringName const&>::call(Object*, Variant const**, int, Callable::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/object/method_bind.h:576)
[7] GDScriptNativeClass::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/modules/gdscript/gdscript.cpp:103)
[8] Variant::callp(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/variant/variant_call.cpp:1048)
[9] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/home/runner/work/GodotBuilds/GodotBuilds/godot/modules/gdscript/gdscript_vm.cpp:1538)
[10] GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/modules/gdscript/gdscript.cpp:1629)
[11] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object/object.cpp:711 (discriminator 1))
[12] Variant::callp(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/variant/variant_call.cpp:1048)
[13] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/home/runner/work/GodotBuilds/GodotBuilds/godot/modules/gdscript/gdscript_vm.cpp:1554)
[14] GDScript::_create_instance(Variant const**, int, Object*, bool, Callable::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/modules/gdscript/gdscript.cpp:175)
[15] GDScript::instance_create(Object*) (/home/runner/work/GodotBuilds/GodotBuilds/godot/modules/gdscript/gdscript.cpp:406)
[16] Object::set_script(Variant const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object/object.cpp:843)
[17] Object::set(StringName const&, Variant const&, bool*) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object/object.cpp:256)
[18] SceneState::instantiate(SceneState::GenEditState) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/resources/packed_scene.cpp:271)
[19] PackedScene::instantiate(PackedScene::GenEditState) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/resources/packed_scene.cpp:1745)
[20] Main::start() (/home/runner/work/GodotBuilds/GodotBuilds/godot/main/main.cpp:2938)
[21] godot4s(main+0x3ce) [0x263a324] (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/linuxbsd/godot_linuxbsd.cpp:71)
[22] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f38ff2a1d90] (??:0)
[23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f38ff2a1e40] (??:0)
[24] godot4s(_start+0x2e) [0x2639e9e] (??:?)
-- END OF BACKTRACE --
================================================================

```

**Comment by Trashtalk217** [comment]
I think I've found the culprit, it's these lines of code:
```
	MethodBind *method = ClassDB::get_method(name, p_method);
	if (method) {
		// Native static method.
		return method->call(nullptr, p_args, p_argcount, r_error);
	}

```
in `modules/gdscript.cpp`, this was added in #59947 and I ask @vnen to take a look at it, if available. I don't know the exact intent of the feature and what gdscript code triggers the if-statement without causing errors.

Currently, the `nullptr` goes straight through the call stack without ever being caught. Other static methods seem to go through

```
	virtual Variant call(Object *p_object, const Variant **p_args, int p_arg_count, Callable::CallError &r_error) override {
		Variant ret;
		call_with_variant_args_static_ret_dv(function, p_args, p_arg_count, ret, r_error, get_default_arguments());
		return ret;
	}
```
in `modules/gdscript_vm`. This method has the same name but does something entirely different. Maybe this was the confusion?

**Comment by Trashtalk217** [comment]
P.S. I can't fix the issue very well right now because compiling takes 30 minutes and when it is quick it still doesn't work somehow.

**Comment by Trashtalk217** [comment]
Almost forgot: in the example code `has_method` can be replaced with any other non-static method that works on an instance of `Node2D`.  `Node2D` is also not special, as long as the instance of the object given, goes with the method, this error will occur.

**Comment by clayjohn** [comment]
Still reproducible as of: e93266b9ff359c98e9f8e2a550e16ad77490fc4d
Backtrace:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta.custom_build (e93266b9ff359c98e9f8e2a550e16ad77490fc4d)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fe837642520] (??:0)
[2] Object::has_method(StringName const&) const (/home/clayjohn/dev/godot/core/object/object.cpp:630)
[3] void call_with_variant_args_retc_helper<__UnexistingClass, bool, StringName const&, 0ul>(__UnexistingClass*, bool (__UnexistingClass::*)(StringName const&) const, Variant const**, Variant&, Callable::CallError&, IndexSequence<0ul>) (/home/clayjohn/dev/godot/./core/variant/binder_common.h:762)
[4] void call_with_variant_args_retc_dv<__UnexistingClass, bool, StringName const&>(__UnexistingClass*, bool (__UnexistingClass::*)(StringName const&) const, Variant const**, int, Variant&, Callable::CallError&, Vector<Variant> const&) (/home/clayjohn/dev/godot/./core/variant/binder_common.h:558)
[5] MethodBindTRC<bool, StringName const&>::call(Object*, Variant const**, int, Callable::CallError&) const (/home/clayjohn/dev/godot/./core/object/method_bind.h:544)
[6] GDScriptNativeClass::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/clayjohn/dev/godot/modules/gdscript/gdscript.cpp:103)
[7] Variant::callp(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (/home/clayjohn/dev/godot/core/variant/variant_call.cpp:1161)
[8] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/home/clayjohn/dev/godot/modules/gdscript/gdscript_vm.cpp:1549)
[9] GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/clayjohn/dev/godot/modules/gdscript/gdscript.cpp:1842)
[10] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/clayjohn/dev/godot/core/object/object.cpp:711)
[11] Variant::callp(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (/home/clayjohn/dev/godot/core/variant/variant_call.cpp:1161)
[12] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/home/clayjohn/dev/godot/modules/gdscript/gdscript_vm.cpp:1583)
[13] GDScript::_create_instance(Variant const**, int, Object*, bool, Callable::CallError&) (/home/clayjohn/dev/godot/modules/gdscript/gdscript.cpp:175)
[14] GDScript::instance_create(Object*) (/home/clayjohn/dev/godot/modules/gdscript/gdscript.cpp:410)
[15] Object::set_script(Variant const&) (/home/clayjohn/dev/godot/core/object/object.cpp:844)
[16] Object::set(StringName const&, Variant const&, bool*) (/home/clayjohn/dev/godot/core/object/object.cpp:256)
[17] SceneState::instantiate(SceneState::GenEditState) const (/home/clayjohn/dev/godot/scene/resources/packed_scene.cpp:268)
[18] PackedScene::instantiate(PackedScene::GenEditState) const (/home/clayjohn/dev/godot/scene/resources/packed_scene.cpp:1820)
[19] Main::start() (/home/clayjohn/dev/godot/main/main.cpp:2918)
[20] /home/clayjohn/dev/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm(main+0x1c1) [0x5575798d37f1] (/home/clayjohn/dev/godot/platform/linuxbsd/godot_linuxbsd.cpp:71)
[21] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fe837629d90] (??:0)
[22] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fe837629e40] (??:0)
[23] /home/clayjohn/dev/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm(_start+0x25) [0x5575798d3565] (??:?)
-- END OF BACKTRACE --
================================================================
```
