### ISSUE TITLE
Editor crash after connecting to LSP server

### ISSUE THREAD

**Issue by FreshlyBrewedCode** [godotengine/godot#66760]
### Godot version

4.0.beta2

### System information

Apple M1 Pro, macOS Monterey 12.6, Vulkan API 1.1.216

### Issue description

Connecting to Godot's language server (in my case using VSCode with the Godot Tools extension) causes the editor to crash if a script contains the following line:
```gdscript
@onready var _input: TestNode = get_node(path)
```
I found that it only crashes if I add a type annotation and if other types in the project extend the annotated type:
```gdscript
# test_node.gd
class_name TestNode extends Node3D

# test_node_child.gd
class_name TestNodeChild extends TestNode
```
It also only seems to crash if the variable name is the name of a builtin callback (i.e. `_input`, `_ready`, `_process`)

In some cases it does not crash immediately but I have to comment/uncomment the line several times. Most of the time it crashes without any error or log but occasionally I get a backtrace:
```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta2.official (f8745f2f71c79972df66f17a3da75f6e328bc55d)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] 1   libsystem_platform.dylib            0x00000001b35434a4 _sigtramp + 56
[2] Object* ClassDB::creator<GDScript>()
[3] Object* ClassDB::creator<GDScript>()
[4] Object* ClassDB::creator<GDScript>()
[5] Object* ClassDB::creator<GDScript>()
[6] Object* ClassDB::creator<GDScriptWorkspace>()
[7] Object* ClassDB::creator<GDScriptWorkspace>()
[8] Object* ClassDB::creator<GDScriptWorkspace>()
[9] Object::can_translate_messages() const
[10] Object::can_translate_messages() const
[11] Object::can_translate_messages() const
[12] Object::get_instance_id() const
[13] Object::get_instance_id() const
[14] EditorPlugin* EditorPlugins::creator<GridMapEditorPlugin>()
[15] EditorPlugin* EditorPlugins::creator<GridMapEditorPlugin>()
[16] Object* ClassDB::creator<GDScript>()
[17] Object* ClassDB::creator<GDScript>()
[18] GDScriptLanguageProtocol::is_initialized() const
[19] GDScriptLanguageProtocol::is_initialized() const
[20] ScriptInstanceExtension::_add_property_with_state(void*, void*, void*)
[21] Node::is_inside_tree() const
[22] Node::is_inside_tree() const
[23] RendererCompositorRD::_create_current()
[24] 24  Godot                               0x0000000105324984 Godot + 3918212
[25] RendererCompositorRD::_create_current()
[26] 26  dyld                                0x000000010b98108c start + 520
-- END OF BACKTRACE --
```

The problem does not seem to occur when using the Godot script editor but only once an external editor connects to the language server.

### Steps to reproduce

1. Open the minimal reproduction project
2. Open the `test.tscn` scene
3. Open the `onready_bug.gd` script using an external editor that connects to Godot's language server
4. If the editor does not crash, comment/uncomment line 4 repeatedly 

### Minimal reproduction project

[onready_bug.zip](https://github.com/godotengine/godot/files/9692297/onready_bug.zip)

**Comment by FreshlyBrewedCode** [comment]
I ran into even more crashes. I did some more testing:
```gdscript
var _input: TestNode # crash
var testnode: TestNode # no crash
var _test_node: TestNode # crashes sometimes
```
I seems like it crashes when I mess around with variable names that (partially) match any of the builtin callbacks (i.e. anything that would be autocompleted/suggested in the editor).
Also it does not seem to crash when I add a different type annotation e.g.:
```gdscript
var _input: Node3D # never crashes
```

**Comment by FreshlyBrewedCode** [comment]
I did some tests on Windows and I could not reproduce the issue. Could be exclusive to macOS or maybe it is an issue specific to my machine/setup. Would be interesting to test this on another Mac.

**Comment by Lommix** [comment]
Am facing the same or similar Issue on Ubuntu. I cannot reproduce the error with your provided example and so far am not able to pinpoint the exact Issue in my Code yet. I don't know if its helps, but here is the  backtrace i am getting when connection to the lsp server:
```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta3.official (01ae26d31befb6679ecd92cd3c73aa5a76162e95)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fa34c488520] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x19d97d) [0x7fa34c5e397d] (??:0)
[3] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x4234081] (??:0)
[4] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x4234186] (??:0)
[5] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x1119b8d] (??:0)
[6] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x11dc62b] (??:0)
[7] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x11de0dc] (??:0)
[8] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x10ec31d] (??:0)
[9] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x10edb82] (??:0)
[10] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x49b11f4] (??:0)
[11] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x10844ac] (??:0)
[12] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x1076dfa] (??:0)
[13] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x422c518] (??:0)
[14] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x424ef8f] (??:0)
[15] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x1438990] (??:0)
[16] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x143930a] (??:0)
[17] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x1055955] (??:0)
[18] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x105ab6b] (??:0)
[19] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x4226024] (??:0)
[20] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x2908a7e] (??:0)
[21] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0x294c8fe] (??:0)
[22] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0xe57eb5] (??:0)
[23] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0xd928ac] (??:0)
[24] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fa34c46fd90] (??:0)
[25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fa34c46fe40] (??:0)
[26] /home/lommix/Tools/Godot_v4.0-beta3_linux.x86_64() [0xdb3e3e] (??:0)
-- END OF BACKTRACE --
```
Currenty trying to move out regions of my project to an empty one to pinpoint the problem, i will update as soon as find new information.

**Comment by Lommix** [comment]
I managed to get the debugger output with gdb, the moment I connect to the lsp on Linux.  I am not invested enough into the engine to tell what is happening (yet), but hopefully someone with more experience can explain the issue.
![image](https://user-images.githubusercontent.com/84206502/196537839-a24f058d-0767-46eb-90f1-2cd719198da6.png)

```
strlen-avx2.S
Could not load source './string/../sysdeps/x86_64/multiarch/strlen-avx2.S': 'SourceRequest' not supported..
```

**Comment by nmillington** [comment]
I am similarly having this issue.  Interfacing with the LSP server in emacs causes a near automatic crash IF the script editor itself isn't loaded, and a progressive crash every single time a new buffer is associated with the LSP server.

Ubuntu 22.04, doom emacs with lsp-mode.  Not entirely sure why.  I'll attempt to narrow it down, but I wonder if its related to parsing object types.

I'm fairly close to just moving to C# tbh, but even so I think this is something worth looking at.  The GDScript editor in the editor itself is good for small scale stuff, but very large code bases need a proper editor.

**Comment by mateopase** [comment]
Below is a backtrace for a crash on macOS, running Ventura 13.0.1 on an M2 MacBook Air. I'm using VS Code as my editor. My GDScript file doesn't contain any type hints, but I do use terms like `input` and `player` and `node` in identifiers.

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta7.official (0bb1e89fb7046209f64d46ccedc6b42645c96573)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] 1   libsystem_platform.dylib            0x000000018e51c2a4 _sigtramp + 56
[2] Object* ClassDB::creator<GDScript>()
[3] Object* ClassDB::creator<GDScript>()
[4] Object* ClassDB::creator<GDScript>()
[5] Object* ClassDB::creator<GDScript>()
[6] Object* ClassDB::creator<GDScriptWorkspace>()
[7] Object* ClassDB::creator<GDScriptWorkspace>()
[8] Object* ClassDB::creator<GDScriptWorkspace>()
[9] Object::can_translate_messages() const
[10] Object::can_translate_messages() const
[11] Object::can_translate_messages() const
[12] Object::get_instance_id() const
[13] Object::get_instance_id() const
[14] EditorPlugin* EditorPlugins::creator<GridMapEditorPlugin>()
[15] EditorPlugin* EditorPlugins::creator<GridMapEditorPlugin>()
[16] Object* ClassDB::creator<GDScript>()
[17] Object* ClassDB::creator<GDScript>()
[18] GDScriptLanguageProtocol::is_initialized() const
[19] GDScriptLanguageProtocol::is_initialized() const
[20] ScriptInstanceExtension::_add_property_with_state(void*, void*, void*)
[21] Node::is_inside_tree() const
[22] Node::is_inside_tree() const
[23] RendererCompositorRD::_create_current()
[24] 24  Godot                               0x0000000104449e74 Godot + 4021876
[25] RendererCompositorRD::_create_current()
[26] 26  dyld                                0x000000018e1c3e50 start + 2544
-- END OF BACKTRACE --
================================================================
```

**Comment by red1939** [comment]
#68049

**Comment by bend-n** [comment]
Fixed by #69606
