### ISSUE TITLE
Editor Crash when autocompleting virtual function with non-matching signatures

### ISSUE THREAD

**Issue by Bradels** [godotengine/godot#67008]
### Godot version

v4.0.beta2.official [f8745f2f7]

### System information

Windows 10

### Issue description

Overriding a virtual function of a super class, when writing in the function body. The auto-complete stalls and the editor crashes.

### Steps to reproduce

In the example project, in child_class.gd on line 6, replace 'pass' with 'state.'

Have a super-class with the following code:

```gdscript
extends Node

class_name BaseClassTest

func _enter_tree():
	load_concept()

func load_concept():
	_load_concept()

func _load_concept():
	pass
```

and a child-class with the following code:
```gdscript
extends BaseClassTest

@export var state_name:String

func _load_concept(entity,state):
	pass
```

Then in the child class, on line 6, replace 'pass' with 'state.', typing it out, when the auto-complete opens, the editor will crash.

### Minimal reproduction project

[test.zip](https://github.com/godotengine/godot/files/9729261/test.zip)

**Comment by qarmin** [comment]
```
ERROR: Index p_index = 0 is out of bounds (size() = 0).
   at: get (./core/templates/cowdata.h:155)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.beta.custom_build (18177828ad97286ca88cbdcfb763c967858d051b)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] godot4s() [0x263d160] (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:56)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fd195b81520] (??:0)
[3] CowData<GDScriptParser::ParameterNode*>::get(int) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/templates/cowdata.h:155 (discriminator 7))
[4] Vector<GDScriptParser::ParameterNode*>::operator[](int) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/templates/vector.h:93)
[5] godot4s() [0x5a6815f] (/home/runner/work/GodotBuilds/GodotBuilds/godot/modules/gdscript/gdscript_editor.cpp:1938 (discriminator 1))
[6] godot4s() [0x5a517be] (/home/runner/work/GodotBuilds/GodotBuilds/godot/modules/gdscript/gdscript_editor.cpp:1387 (discriminator 4))
[7] GDScriptLanguage::complete_code(String const&, String const&, Object*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, bool&, String&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/modules/gdscript/gdscript_editor.cpp:2768)
[8] ScriptTextEditor::_code_complete_script(String const&, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, bool&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/plugins/script_text_editor.cpp:745 (discriminator 2))
[9] ScriptTextEditor::_code_complete_scripts(void*, String const&, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, bool&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/plugins/script_text_editor.cpp:734)
[10] CodeTextEditor::_complete_request() (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/code_editor.cpp:918)
[11] void call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/variant/binder_common.h:267 (discriminator 4))
[12] void call_with_variant_args<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, int, Callable::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/variant/binder_common.h:362)
[13] CallableCustomMethodPointer<CodeTextEditor>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/object/callable_method_pointer.h:104)
[14] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/variant/callable.cpp:50)
[15] Object::emit_signalp(StringName const&, Variant const**, int) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object/object.cpp:1046)
[16] Error Object::emit_signal<>(StringName const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/object/object.h:851)
[17] CodeEdit::request_code_completion(bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/gui/code_edit.cpp:1907 (discriminator 4))
[18] CodeTextEditor::_code_complete_timer_timeout() (/home/runner/work/GodotBuilds/GodotBuilds/godot/editor/code_editor.cpp:907)
[19] void call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/variant/binder_common.h:267 (discriminator 4))
[20] void call_with_variant_args<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, int, Callable::CallError&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/variant/binder_common.h:362)
[21] CallableCustomMethodPointer<CodeTextEditor>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/object/callable_method_pointer.h:104)
[22] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/variant/callable.cpp:50)
[23] Object::emit_signalp(StringName const&, Variant const**, int) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object/object.cpp:1046)
[24] Error Object::emit_signal<>(StringName const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/./core/object/object.h:851)
[25] Timer::_notification(int) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/timer.cpp:62)
[26] Timer::_notificationv(int, bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/timer.h:37 (discriminator 14))
[27] Object::notification(int, bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/core/object/object.cpp:792)
[28] SceneTree::_notify_group_pause(StringName const&, int) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/scene_tree.cpp:867)
[29] SceneTree::process(double) (/home/runner/work/GodotBuilds/GodotBuilds/godot/scene/main/scene_tree.cpp:464 (discriminator 4))
[30] Main::iteration() (/home/runner/work/GodotBuilds/GodotBuilds/godot/main/main.cpp:3135)
[31] OS_LinuxBSD::run() (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/linuxbsd/os_linuxbsd.cpp:573)
[32] godot4s(main+0x49e) [0x263a3f4] (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/linuxbsd/godot_linuxbsd.cpp:74)
[33] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fd195b68d90] (??:0)
[34] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fd195b68e40] (??:0)
[35] godot4s(_start+0x2e) [0x2639e9e] (??:?)
-- END OF BACKTRACE --
================================================================

```

**Comment by qarmin** [comment]
Still reproducible with d3fc9d9e4


https://user-images.githubusercontent.com/41945903/211821159-fcb9293a-a8c4-455a-9156-0a2af74b8397.mp4

**Comment by EricEzaM** [comment]
Yes, my bad, I did not see the dot `.` after `state`. My bad - can reproduce.

**Comment by EricEzaM** [comment]
The issue is here.

Accessing `parent_function->parameters_indices[p_identifier]` assumes the parent function has the valid parameters - in this case, it does not, so we get the crash. I wrapped this in `parent_function->parameters_indices.has(p_identifier)` (check the parent actually has the identifier first), then it stops the crash. This seems to work well. Adding a type annotation locally is still respected.

https://github.com/godotengine/godot/blob/2ac2db8de5289b4f097eac89485d95d8e5281a84/modules/gdscript/gdscript_editor.cpp#L1943-L1958

![godot windows editor dev x86_64_J01MeaBnym](https://user-images.githubusercontent.com/41730826/211825244-e98adabd-e334-4581-9c05-23c15c89b974.png)

**Comment by vnen** [comment]
@EricEzaM are you still working on this?

**Comment by EricEzaM** [comment]
Ah I forgot, yeah I will submit the pr.
