### ISSUE TITLE
Methods registered by GDNative script could not be used in threads

### ISSUE THREAD

**Issue by o01eg** [godotengine/godot#67088]
### Godot version

3.5.1.stable

### System information

Linux Devuan testing

### Issue description

I have a code with godot-cpp which defines method and run it in godot `Thread`. In 3.2 and 3.4 it works fine but in 3.5.1 in stopped to work with error:  

```
ERROR: Condition "p_method == StringName() || !p_instance->has_method(p_method)" is true. Returned: ERR_INVALID_PARAMETER
   at: start (core/bind/core_bind.cpp:2745)
```

As I've seen there was introduced check https://github.com/godotengine/godot/pull/56485 which doesn't check if method defined as attached script while `_start_func` checks `has_method` not only on instance but also on scripts.

### Steps to reproduce

Found it when testing my code https://github.com/o01eg/freeorion/commit/9f0292eb50cf3b50653e1d4ed3ec5bba71f57036 in CI.

https://github.com/o01eg/freeorion/actions/runs/3210475149 Ubuntu and Fedora rawhide with 3.2 and 3.4 godot passes test while manjaro with 3.5 godot fails.

**Comment by o01eg** [comment]
I applied fix from https://github.com/godotengine/godot/pull/67091 and it looks like in `_Thread::start` `p_instance->script_instance` is `nullptr` and `p_instance->script` have value. In `_Thread::_start_func` `p_instance->script_instance` filled correctly.

This is a reason why `has_method` failed when check before thread started.

**Comment by o01eg** [comment]
Looks like object set the script which calls thread while initializes so object not fully initialized here. `this` should be used after `_init` finished.

```
(gdb) bt
#0  _Thread::start (this=0x555559777280, p_instance=0x55555959e430, p_method=..., p_userdata=..., p_priority=_Thread::PRIORITY_NORMAL) at core/bind/core_bind.cpp:2833
#1  0x0000555557f1ed05 in MethodBind4R<Error, Object*, StringName const&, Variant const&, _Thread::Priority>::ptrcall (this=0x555558cb68e0, p_object=0x555559777280, p_args=0x7fffffffc930, 
    r_ret=0x7fffffffc928) at ./core/method_bind.gen.inc:3264
#2  0x000055555659a27e in godot_method_bind_ptrcall (p_method_bind=0x555558cb68e0, p_instance=0x555559777280, p_args=0x7fffffffc930, p_ret=0x7fffffffc928)
    at modules/gdnative/gdnative/gdnative.cpp:67
#3  0x00007ffff55e31d2 in godot::___godot_icall_int_Object_String_Variant_int (arg3=<optimized out>, arg2=..., arg1=..., arg0=<optimized out>, inst=<optimized out>, mb=<optimized out>)
    at /home/oleg/devel/build-freeorion-rel/godot-cpp-build/include/gen/__icalls.hpp:5114
#4  godot::Thread::start (this=<optimized out>, instance=<optimized out>, method=..., userdata=..., priority=<optimized out>)
    at /home/oleg/devel/build-freeorion-rel/godot-cpp-build/src/gen/Thread.cpp:51
#5  0x00007ffff557b019 in FreeOrionNode::_init() () from /home/oleg/devel/freeorion/godot/bin/linux.64/libfreeoriongodot.so
#6  0x00007ffff5572213 in void* godot::_godot_class_instance_func<FreeOrionNode>(void*, void*) () from /home/oleg/devel/freeorion/godot/bin/linux.64/libfreeoriongodot.so
#7  0x000055555659f340 in NativeScript::instance_create (this=0x5555595142d0, p_this=0x55555959e430) at modules/gdnative/nativescript/nativescript.cpp:242
#8  0x0000555557c1b142 in Object::set_script (this=0x55555959e430, p_script=...) at core/object.cpp:1018
#9  0x000055555635ef95 in Main::start () at main/main.cpp:1959
#10 0x000055555632ce31 in main (argc=13, argv=0x7fffffffdf98) at platform/server/godot_server.cpp:41
```

**Comment by o01eg** [comment]
Yes, moving `Thread.start` out of `_init` solves issue.
