### ISSUE TITLE
Godot program crash.

### ISSUE THREAD

**Issue by johnhamilton** [godotengine/godot#6719]
**Operating system or device - Godot version:**
Windows 10, v2.1.stable.official

**Issue description** (what happened, and what was expected):
If you add this code into you script. 

`Export var path = Path `

or some like that it will crash godot if you click on a another node in the tree or try to save. and if you save this as your start up scene it will crash godot every time you open it even if your not doing anything.

**Steps to reproduce:**
Open godot create a script add this code `Export var path = Path ` (Please note it's not just the path one it will crash if you use other ones to.) and click on a node in the tree view

**Link to minimal example project** (optional but very welcome):
[Bug.zip](https://github.com/godotengine/godot/files/512528/Bug.zip)

**Comment by avril-gh** [comment]
Windows 7 ultimate 32bits
godot v2.2 custom build 2016.09.28

**I can confirm godot crashes with unhandled exception 0xC0000005** at 013E57D9 because of attempt to read from null pointer (ECX == 0)

```
013E57C8   call        01C44C80
013E57CD   mov         ecx,dword ptr [esp+34h]
013E57D1   lea         edx,[esp+2E8h]
013E57D8   push        edx
013E57D9   mov         eax,dword ptr [ecx]    ; <--- unhandled exception
013E57DB   mov         eax,dword ptr [eax+2Ch]
013E57DE   call        eax
013E57E0   lea         ecx,[esp+2E8h]

 EAX = 002CD2E8 EBX = 08CA4E58 ECX = 00000000
 EDX = 002CD2E8 ESI = 0B9A3858 EDI = 0BA71B68
 EIP = 013E57D9 ESP = 002CCFFC EBP = 002CD654
 EFL = 00010246 CS = 001B DS = 0023 ES = 0023
 SS = 0023 FS = 003B GS = 0000 OV=0 UP=0 EI=1 PL=0
 ZR=1 AC=0 PE=1 CY=0
 ST0 = +0.00000000000000000e+0000
 ST1 = +0.00000000000000000e+0000
 ST2 = +0.00000000000000000e+0000
 ST3 = +0.00000000000000000e+0000
 ST4 = +2.09715200000000000e+0006
 ST5 = +1.00000000000000000e+0004
 ST6 = +0.00000000000000000e+0000
 ST7 = +5.33333463594317436e-0001 CTRL = 027F
 STAT = 0620 TAGS = FFFF EIP = 017EAD3A CS = 001B
 DS = 0023 EDO = 002CC970
```

**Comment by Faless** [comment]
I can confirm the problem with the linked project on Linux X11 (latest godot git):

```
Thread 1 "godot.x11.tools" received signal SIGSEGV, Segmentation fault.
0x000000000099be49 in PropertyEditor::update_tree (this=0x53e1770) at tools/editor/property_editor.cpp:3637
3637						if (res->is_type("Texture")) {
(gdb) bt
#0  0x000000000099be49 in PropertyEditor::update_tree (this=0x53e1770) at tools/editor/property_editor.cpp:3637
#1  0x0000000000994750 in PropertyEditor::_notification (this=0x53e1770, p_what=16) at tools/editor/property_editor.cpp:2767
#2  0x00000000009aaeb8 in PropertyEditor::_notificationv (this=0x53e1770, p_notification=16, p_reversed=false) at tools/editor/property_editor.h:166
#3  0x000000000193c812 in Object::notification (this=0x53e1770, p_notification=16, p_reversed=false) at core/object.cpp:990
#4  0x0000000000f6a121 in SceneTree::_notify_group_pause (this=0x3b00370, p_group=..., p_notification=16) at scene/main/scene_main_loop.cpp:943
#5  0x0000000000f67e90 in SceneTree::iteration (this=0x3b00370, p_time=0.0166666675) at scene/main/scene_main_loop.cpp:524
#6  0x00000000004343e3 in Main::iteration () at main/main.cpp:1586
#7  0x0000000000416181 in OS_X11::run (this=0x7fffffffdad0) at platform/x11/os_x11.cpp:1934
#8  0x000000000040dec5 in main (argc=4, argv=0x7fffffffdfe8) at platform/x11/godot_x11.cpp:41
```

The stack trace seems to point into a NULL resource pointer being accessed. I'll do some more digging to see what the culprit is.

**Comment by razvanc-r** [comment]
But this `export` doesn't make any sense. This isn't a bug, you're trying to `export` a class type which, as far as I know you can't. You can only export 'atomic' types (like, `int`, `float`, etc.), arrays and resources. You're trying to export a class type... not even an object, in your case would make more sense to have `export var path = Path.new()` which still doesn't make sense, what's the purpose of exporting the `Path` node?

So no, this isn't a bug. I mean, it would be nice to not crash like that but other than that the `export` behaves normal.

**Comment by akien-mga** [comment]
A crash is a bug. You should be able to do all the pebkacs you want, the editor should not crash. It should tell you you're doing something wrong.

**Comment by Faless** [comment]
> So no, this isn't a bug. I mean, it would be nice to not crash like that but other than that the export behaves normal.

Yes, it's not supposed to work that way, but the editor MUST NOT CRASH for an error like that.
Also, this crash, forces the user to edit the scene manually if he wants to restore it because he is unable to access it again.
This really has to be fixed!

**Comment by razvanc-r** [comment]
So we need a check for acceptable types in `export` basically.

**Comment by Zylann** [comment]
Too bad classes are not objects :p

**Comment by Faless** [comment]
> Too bad classes are not objects :p

Well, actually they are parsed that way, they are Variant of type TYPE_OBJECT.
The problem was that the previous fix would also prevent you from doing this:
```
var tex = preload("icon.png")
```
