### ISSUE TITLE
v4.0-beta3 editor crash with project upgrade from v3.4.4.

### ISSUE THREAD

**Issue by fishclaws** [godotengine/godot#67556]
### Godot version

v4.0-beta3

### System information

Windows 10

### Issue description

Converted my project and receive this error in the logs which (seemingly) causes Godot to crash

```
ERROR: Cannot create tile. The tile is outside the texture or tiles are already present in the space the tile would cover.
   at: (scene/resources/tile_set.cpp:4020)
ERROR: The TileSetAtlasSource atlas has no tile at (0, 0).
   at: (scene/resources/tile_set.cpp:4429)
```

Not sure what specifically I have to do to my TileSet to avoid this

### Steps to reproduce

import project using a tileset into godot 4 beta 3, can supply my .tscn file if it helps

**Comment by fishclaws** [comment]
[Minimal Repro.zip](https://github.com/godotengine/godot/files/9809385/Minimal.Repro.zip)

**Comment by dzil123** [comment]
```
Godot Engine v4.0.beta.custom_build.61051a44c - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GT 710
 
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:76)
WARNING: FBX file import is enabled in the project settings, but no FBX2glTF path is configured in the editor settings. FBX files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:100)
ERROR: Condition "!preset.is_valid()" is true. Continuing.
   at: load_config (editor/export/editor_export.cpp:206)
ERROR: Condition "!preset.is_valid()" is true. Continuing.
   at: load_config (editor/export/editor_export.cpp:206)
ERROR: Cannot create tile. The tile is outside the texture or tiles are already present in the space the tile would cover.
   at: create_tile (scene/resources/tile_set.cpp:4020)
ERROR: The TileSetAtlasSource atlas has no tile at (0, 0).
   at: get_tile_data (scene/resources/tile_set.cpp:4429)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta.custom_build (61051a44ccacbe447f14538b5bb4b68a62fc896f)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7f6812ed2a00] (??:0)
[2] TileData::set_flip_h(bool) (??:0)
[3] TileSet::_compatibility_conversion() (??:0)
[4] TileSet::_set(StringName const&, Variant const&) (??:0)
[5] TileSet::_setv(StringName const&, Variant const&) (??:0)
[6] Object::set(StringName const&, Variant const&, bool*) (??:0)
[7] ResourceLoaderText::load() (??:0)
[8] ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) (??:0)
[9] ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) (??:0)
[10] ResourceLoader::_thread_load_function(void*) (??:0)
[11] ResourceLoader::load(String const&, String const&, ResourceFormatLoader::CacheMode, Error*) (??:0)
[12] EditorNode::load_scene(String const&, bool, bool, bool, bool, bool) (??:0)
[13] EditorNode::_load_open_scenes_from_config(Ref<ConfigFile>, String const&) (??:0)
[14] EditorNode::_load_docks() (??:0)
[15] EditorNode::_sources_changed(bool) (??:0)
[16] void call_with_variant_args_helper<EditorNode, bool, 0ul>(EditorNode*, void (EditorNode::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[17] void call_with_variant_args<EditorNode, bool>(EditorNode*, void (EditorNode::*)(bool), Variant const**, int, Callable::CallError&) (??:0)
[18] CallableCustomMethodPointer<EditorNode, bool>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[19] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[20] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[21] Error Object::emit_signal<bool>(StringName const&, bool) (??:0)
[22] EditorFileSystem::_notification(int) (??:0)
[23] EditorFileSystem::_notificationv(int, bool) (??:0)
[24] Object::notification(int, bool) (??:0)
[25] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[26] SceneTree::process(double) (??:0)
[27] Main::iteration() (??:0)
[28] OS_LinuxBSD::run() (??:0)
[29] bin/godot.linuxbsd.editor.dev.x86_64(main+0x187) [0x562221e23ff0] (??:0)
[30] /usr/lib/libc.so.6(+0x23290) [0x7f6812ebd290] (??:0)
[31] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f6812ebd34a] (??:0)
[32] bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x562221e23d95] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

**Comment by dzil123** [comment]
Some tiles have a selected region size of (32, 98), larger the tile's atlas texture (32, 96). Apparently this works in Godot 3.5.1, but in Godot 4 the region must fit inside the texture. Should this be checked during 3-4 project conversion?

You can fix this by either applying the following patch, or resizing the three images under sprites/door/*.png to 32x98.
```diff
diff --git a/Level1.tscn b/Level1.tscn
index 94520ea..804ba7b 100644
--- a/Level1.tscn
+++ b/Level1.tscn
@@ -2240,7 +2240,7 @@ points = PackedVector2Array( 0, 0, 32, 0, 32, 98, 0, 98 )
 2/texture = ExtResource( 85 )
 2/tex_offset = Vector2( 0, 0 )
 2/modulate = Color( 1, 1, 1, 1 )
-2/region = Rect2( 0, 0, 32, 98 )
+2/region = Rect2( 0, 0, 32, 96 )
 2/tile_mode = 0
 2/occluder_offset = Vector2( 0, 0 )
 2/occluder = SubResource( 281 )
@@ -2262,7 +2262,7 @@ points = PackedVector2Array( 0, 0, 32, 0, 32, 98, 0, 98 )
 3/texture = ExtResource( 83 )
 3/tex_offset = Vector2( 0, 0 )
 3/modulate = Color( 1, 1, 1, 1 )
-3/region = Rect2( 0, 0, 32, 98 )
+3/region = Rect2( 0, 0, 32, 96 )
 3/tile_mode = 0
 3/occluder_offset = Vector2( 0, 0 )
 3/navigation_offset = Vector2( 0, 0 )
@@ -2283,7 +2283,7 @@ points = PackedVector2Array( 0, 0, 32, 0, 32, 98, 0, 98 )
 4/texture = ExtResource( 84 )
 4/tex_offset = Vector2( 0, 0 )
 4/modulate = Color( 1, 1, 1, 1 )
-4/region = Rect2( 0, 0, 32, 98 )
+4/region = Rect2( 0, 0, 32, 96 )
 4/tile_mode = 0
 4/occluder_offset = Vector2( 0, 0 )
 4/navigation_offset = Vector2( 0, 0 )
```

**Comment by fishclaws** [comment]
Would be helpful to check during conversion to avoid this, and replace the region dimensions with the min of rect and the image size

**Comment by fishclaws** [comment]
I wrote a js file that would detect which files are the problem, might be helpful for others
run with `node script.js scene.tscn` to detect issues
```
var filename = process.argv.slice(2)[0];
const fs = require('fs');
const readline = require('readline');
var sizeOf = require('image-size');

let newFileBuffer = ''

async function processLineByLine() {
  const fileStream = fs.createReadStream(filename);

  const rl = readline.createInterface({
    input: fileStream,
    crlfDelay: Infinity
  });

  for await (const line of rl) {
    const match = line.match(/(.*)\/region* = Rect2\( (.*) \)/)
    if (match && match.length == 3) {
      var index = parseInt(match[1])
      var rect = match[2]
      var rect_data = rect.split(',')
      var width = parseInt(rect_data[2])
      var height = parseInt(rect_data[3])
      var texture_regex = `${index}\\/texture = ExtResource\\( (.*)? \\)`
      var resource_id = newFileBuffer.match(new RegExp(texture_regex))[1].split(' ')[0]
      var resource_regex = `\\[ext_resource path\\=\\"(.*)?\\" id\=${resource_id}\\]`
      var resource_path = newFileBuffer.match(new RegExp(resource_regex))[1].split('\"')[0]
      resource_path = resource_path.replace("res://", "")
      if (resource_path.endsWith(".tres")) {
        fs.readFile(resource_path, 'utf8', (err, data) => {
          if (err) {
            console.error(err);
            return;
          }
          var matches = data.matchAll(/\[ext_resource path=\"(res:\/\/.*)\" type="Texture" id=(.*)\]/g)
          for(var m in matches) {
            console.log(m)
            t(m[1], width, height, resource_id)
          }
        });      
      } else {
        t(resource_path, width, height, resource_id)
      }
    } else {
      newFileBuffer += line + '\n'
    }
  }
}

function t(resource_path, width, height, resource_id) {
  sizeOf(resource_path, function (err, dimensions) {
    if (err) {
      console.log(err)
      return
    }
    if (width >= dimensions.width || height >= dimensions.height) {
      console.log(`Found invalid region size for resource_id: ${resource_id} | file: "${resource_path}"`);
      console.log(`image is ${dimensions.width} x ${dimensions.height}, region is ${width} x ${height}`)
    }
  });
}

processLineByLine();
```

**Comment by zedrun00** [comment]
### Hi, tileset supplementary:

 v4.0 editor crash with project upgrade from v3.x

**set TileSet  in v3.x editor**
In the _same texture_ set multiple tiledata regions of overlap:

> [ext_resource path="res://icon.png" type="Texture2D" id=1]
> 
> 0/texture = ExtResource( 1 )
> 0/region = Rect2( 2, 10, 37, 31 )
> 
> 1/texture = ExtResource( 1 )
> 1/region = Rect2( 43, 1, 19, 58 )
> 
> 2/texture = ExtResource( 1 )
> 2/region = Rect2( 43, 1, 19, 58 )
![iss1](https://user-images.githubusercontent.com/104408400/221244870-ee3f57bd-96c4-4a02-bac9-c78bfa728f0a.PNG)

**open in v4.0 editor**

#############
WARNING: Atlas source margins should be positive.
     at: set_margins (scene/resources/tile_set.cpp:3812)
ERROR: Cannot create tile. The tile is outside the texture or tiles are already present in the space the tile would cover.
   at: (scene/resources/tile_set.cpp:4113)
ERROR: The TileSetAtlasSource atlas has no tile at (0, 0).
   at: (scene/resources/tile_set.cpp:4515)

[
![iss2](https://user-images.githubusercontent.com/104408400/221245623-64aea120-cb49-4445-9190-2535fb0050e0.PNG)
](url)
############


[minimum project in 4.0-rc4.zip :](https://github.com/godotengine/godot/files/10827143/cd.zip)

**Comment by jordanlis** [comment]
Hey, is there anything planned for the following error ? 

ERROR: Condition "!preset.is_valid()" is true. Continuing. at: load_config (editor/export/editor_export.cpp:206)

I have the exact same issue, where is coming from and how to solve it if no development is planned ?

**Comment by qalmurri** [comment]
If you have a 32x32.png spritesheet for Isometric. In Tilemap, use Isometric 32x32 first, then import spritesheet 32x32.png. If so, set the Tilemap to 32x16. It's like a reversal method. You have to try it...
