### ISSUE TITLE
Godot 4 editor compile with float=64 crash on start on amd card with radv

### ISSUE THREAD

**Issue by somebody1121** [godotengine/godot#67575]
### Godot version

Godot Engine v4.0.beta.custom_build (2e3662acbd8586697db38569785cc9f97dff945e)

### System information

Manjaro Linux
GCC 12.2.0
GPU RX 580 mesa 22.2.1 (works with amdvlk and amd_pro drivers)
CPU R5 2600x

### Issue description

Godot editor crash on start with
```
Godot Engine v4.0.beta.custom_build.2e3662acb - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: AMD - AMD Radeon RX 580 Series (RADV POLARIS10)

================================================================
handle_crash: Program crashed with signal 8
Engine version: Godot Engine v4.0.beta.custom_build (2e3662acbd8586697db38569785cc9f97dff945e)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x38a00) [0x7f18c0684a00] (??:0)
[2] /usr/lib/libvulkan_radeon.so(+0xf38ae) [0x7f18b38f38ae] (??:0)
[3] /usr/lib/libvulkan_radeon.so(+0xfbf16) [0x7f18b38fbf16] (??:0)
[4] /usr/lib/libvulkan_radeon.so(+0x1002a0) [0x7f18b39002a0] (??:0)
[5] /usr/lib/libvulkan_radeon.so(+0x1003e8) [0x7f18b39003e8] (??:0)
[6] bin/godot.linuxbsd.editor.double.x86_64(+0x193a8a3) [0x55b0e7fac8a3] (??:0)
[7] bin/godot.linuxbsd.editor.double.x86_64(+0x4346f39) [0x55b0ea9b8f39] (??:0)
[8] bin/godot.linuxbsd.editor.double.x86_64(+0x3d7fe8e) [0x55b0ea3f1e8e] (??:0)
[9] bin/godot.linuxbsd.editor.double.x86_64(+0xa9955d) [0x55b0e710b55d] (??:0)
[10] bin/godot.linuxbsd.editor.double.x86_64(+0x3ca8f9e) [0x55b0ea31af9e] (??:0)
[11] bin/godot.linuxbsd.editor.double.x86_64(+0xab77bd) [0x55b0e71297bd] (??:0)
[12] bin/godot.linuxbsd.editor.double.x86_64(+0xabfa81) [0x55b0e7131a81] (??:0)
[13] bin/godot.linuxbsd.editor.double.x86_64(+0xa6476b) [0x55b0e70d676b] (??:0)
[14] /usr/lib/libc.so.6(+0x23290) [0x7f18c066f290] (??:0)
[15] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f18c066f34a] (??:0)
[16] bin/godot.linuxbsd.editor.double.x86_64(+0xa70645) [0x55b0e70e2645] (??:0)
-- END OF BACKTRACE --
================================================================
```
### Steps to reproduce

Just compile with and launch with the mesa driver:
`scons platform=linuxbsd target=editor arch=x86_64 float=64 -j "$(nproc)"`

**Comment by qarmin** [comment]
Cannot reproduce on Ubuntu 22.04 with GTX 970 and backtrace shows that this may be a problem with drivers.
Can you run binary from below to check for more detailed backtrace? 
https://github.com/qarmin/GodotBuilds/actions - `Linux Builds 4` -> `linux4-editor64-sanitizers` or `linux4-editor64-normal`)

**Comment by somebody1121** [comment]
> Cannot reproduce on Ubuntu 22.04 with GTX 970 and backtrace shows that this may be a problem with drivers. Can you run binary from below to check for more detailed backtrace? https://github.com/qarmin/GodotBuilds/actions - `Linux Builds 4` -> `linux4-editor64-sanitizers` or `linux4-editor64-normal`)
The sanitazers version wouldn't run because missing libasan.so.5, making a symbolic link from libasan.so doesn't work.
The normal version prints:
`================================================================
handle_crash: Program crashed with signal 8
Engine version: Godot Engine v4.0.beta.custom_build (28a4eec9a77bc797b7147be2453cdbe85cf47d7f)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib/libc.so.6(+0x38a00) [0x7fdc4a4d9a00] (??:0)
[2] /usr/lib/libvulkan_radeon.so(+0xf38ae) [0x7fdc41ef38ae] (??:0)
[3] /usr/lib/libvulkan_radeon.so(+0xfbf16) [0x7fdc41efbf16] (??:0)
[4] /usr/lib/libvulkan_radeon.so(+0x1002a0) [0x7fdc41f002a0] (??:0)
[5] /usr/lib/libvulkan_radeon.so(+0x1003e8) [0x7fdc41f003e8] (??:0)
[6] RenderingDeviceVulkan::render_pipeline_create(RID, long, long, RenderingDevice::RenderPrimitive, RenderingDevice::PipelineRasterizationState const&, RenderingDevice::PipelineMultisampleState const&, RenderingDevice::PipelineDepthStencilState const&, RenderingDevice::PipelineColorBlendState const&, int, unsigned int, Vector<RenderingDevice::PipelineSpecializationConstant> const&) (/home/runner/work/GodotBuilds/GodotBuilds/godot/drivers/vulkan/rendering_device_vulkan.cpp:6847)
[7] RendererCanvasRenderRD::RendererCanvasRenderRD() (/home/runner/work/GodotBuilds/GodotBuilds/godot/servers/rendering/renderer_rd/renderer_canvas_render_rd.cpp:2617 (discriminator 8))
[8] RendererCompositorRD::RendererCompositorRD() (/home/runner/work/GodotBuilds/GodotBuilds/godot/servers/rendering/renderer_rd/renderer_compositor_rd.cpp:298 (discriminator 2))
[9] RendererCompositorRD::_create_current() (/home/runner/work/GodotBuilds/GodotBuilds/godot/./servers/rendering/renderer_rd/renderer_compositor_rd.h:140)
[10] RendererCompositor::create() (/home/runner/work/GodotBuilds/GodotBuilds/godot/servers/rendering/renderer_compositor.cpp:43)
[11] RenderingServerDefault::RenderingServerDefault(bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/servers/rendering/rendering_server_default.cpp:405 (discriminator 2))
[12] Main::setup2(unsigned long) (/home/runner/work/GodotBuilds/GodotBuilds/godot/main/main.cpp:2035 (discriminator 7))
[13] Main::setup(char const*, int, char**, bool) (/home/runner/work/GodotBuilds/GodotBuilds/godot/main/main.cpp:1848)
[14] /home/miguel/godot.linuxbsd.editor.dev.double.x86_64(main+0x12c) [0x2632c02] (/home/runner/work/GodotBuilds/GodotBuilds/godot/platform/linuxbsd/godot_linuxbsd.cpp:61)
[15] /usr/lib/libc.so.6(+0x23290) [0x7fdc4a4c4290] (??:0)
[16] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fdc4a4c434a] (??:0)
[17] /home/miguel/godot.linuxbsd.editor.dev.double.x86_64(_start+0x2e) [0x2632a1e] (??:?)
-- END OF BACKTRACE --
================================================================`

**Comment by somebody1121** [comment]
I compile a sanitazers a sanitazers version, this is the output

```
Godot Engine v4.0.beta.custom_build.61051a44c - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: AMD - AMD Radeon RX 580 Series (RADV POLARIS10)
================================================================
handle_crash: Program crashed with signal 8
Engine version: Godot Engine v4.0.beta.custom_build (61051a44ccacbe447f14538b5bb4b68a62fc896f)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] bin/godot.linuxbsd.editor.dev.double.x86_64.san(+0x39822b4) [0x560d6a56e2b4] (??:0)
[2] /usr/lib/libc.so.6(+0x38a00) [0x7f7dd04eea00] (??:0)
[3] /usr/lib/libvulkan_radeon.so(+0xf38ae) [0x7f7dc4af38ae] (??:0)
[4] /usr/lib/libvulkan_radeon.so(+0xfbf16) [0x7f7dc4afbf16] (??:0)
[5] /usr/lib/libvulkan_radeon.so(+0x1002a0) [0x7f7dc4b002a0] (??:0)
[6] /usr/lib/libvulkan_radeon.so(+0x1003e8) [0x7f7dc4b003e8] (??:0)
[7] RenderingDeviceVulkan::render_pipeline_create(RID, long, long, RenderingDevice::RenderPrimitive, RenderingDevice::PipelineRasterizationState const&, RenderingDevice::PipelineMultisampleState const&, RenderingDevice::PipelineDepthStencilState const&, RenderingDevice::PipelineColorBlendState const&, int, unsigned int, Vector<RenderingDevice::PipelineSpecializationConstant> const&) (??:0)
[8] RendererCanvasRenderRD::RendererCanvasRenderRD() (??:0)
[9] RendererCompositorRD::RendererCompositorRD() (??:0)
[10] RendererCompositorRD::_create_current() (??:0)
[11] RendererCompositor::create() (??:0)
[12] RenderingServerDefault::RenderingServerDefault(bool) (??:0)
[13] Main::setup2(unsigned long) (??:0)
[14] Main::setup(char const*, int, char**, bool) (??:0)
[15] bin/godot.linuxbsd.editor.dev.double.x86_64.san(main+0x2e4) [0x560d6a56d3bd] (??:0)
[16] /usr/lib/libc.so.6(+0x23290) [0x7f7dd04d9290] (??:0)
[17] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f7dd04d934a] (??:0)
[18] bin/godot.linuxbsd.editor.dev.double.x86_64.san(_start+0x25) [0x560d6a56d005] (??:0)
-- END OF BACKTRACE --
================================================================

```

**Comment by somebody1121** [comment]
I update the name and the description to show what the actual problem is. Also when successful launch the project manager and then close prints this:

```
Godot Engine v4.0.beta.custom_build.61051a44c - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: AMD - AMD Radeon RX 580 Series
 
Scanning projects at: /home/miguel/Proyectos/Godot4

=================================================================
==8803==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7fa3c22be7ea in __interceptor_realloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7fa3b19a1e2d  (<unknown module>)

Direct leak of 128 byte(s) in 4 object(s) allocated from:
    #0 0x7fa3c22bfa89 in __interceptor_malloc /usr/src/debug/gcc/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7fa3c1e8cbc3  (/usr/lib/libxcb.so.1+0xcbc3)

SUMMARY: AddressSanitizer: 384 byte(s) leaked in 5 allocation(s). 
```

**Comment by Cyberrebell** [comment]
I have the exact same issue on Arch with my RX 6600 using mesa 22.2.1 as well.

**Comment by somebody1121** [comment]
I opened an issue on the mesa repo and forgot to link it here:

https://gitlab.freedesktop.org/mesa/mesa/-/issues/7528

**Comment by somebody1121** [comment]
I got a reply from a radv developer saying that it is a godot bug. This is the cuote:

This is a Godot bug, it uses 64-bit vertex buffer formats without checking support for it:

```
ERROR: VALIDATION - Message Id Number: -1463704220 | Message Id Name: VUID-VkVertexInputAttributeDescription-format-00623
	Validation Error: [ VUID-VkVertexInputAttributeDescription-format-00623 ] Object 0: handle = 0x55f72042e780, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0xa8c1a564 | vkCreateGraphicsPipelines: pCreateInfo[0].pVertexInputState->vertexAttributeDescriptions[0].format (VK_FORMAT_R64G64B64_SFLOAT) is not a supported vertex buffer format. The Vulkan spec states: format must be allowed as a vertex buffer format, as specified by the VK_FORMAT_FEATURE_VERTEX_BUFFER_BIT flag in VkFormatProperties::bufferFeatures returned by vkGetPhysicalDeviceFormatProperties (https://www.khronos.org/registry/vulkan/specs/1.3-extensions/html/vkspec.html#VUID-VkVertexInputAttributeDescription-format-00623)
	Objects - 1
		Object[0] - VK_OBJECT_TYPE_DEVICE, Handle 94519886538624
```

It works with AMDGPU-PRO/AMDVLK because they support 64-bit vertex buffer formats, but we recently added support in RADV. With Mesa main, Godot doesn't crash for me. So either you use Mesa main or wait for Mesa 22.3.

**Comment by Calinou** [comment]
Duplicate of https://github.com/godotengine/godot/issues/58333.
