### ISSUE TITLE
Export onready array var in tool script with custom class crashes editor or refuses to be played

### ISSUE THREAD

**Issue by ChristophTheSchmidt** [godotengine/godot#67631]
### Godot version

v4.0.beta2.official 

### System information

linux mint uma

### Issue description

Inconsistent behavior of onready export variables inside a custom class. 

### Steps to reproduce

The following setup makes the editor crashes when starting the project:
The project contains a scene which has the following script attached to its root:

`@tool`
`extends Node`
`class_name MyCustomClass`

`@export @onready var objects: Array[String] = []`

When commenting out the line like this:

`#@export @onready var objects: Array[String] = []`

and restarting the project everything works as I expect.

Sometimes instead of crashing the editor the scene just refuses to be played.

### Minimal reproduction project

Like described above. 
You can also clone my minimal reproduction project here:
[https://github.com/ChristophTheSchmidt/Godot4betaBugs/](url)
Or download it here:
[BugTest.tar.gz](https://github.com/godotengine/godot/files/9821180/BugTest.tar.gz)

**Comment by ChristophTheSchmidt** [comment]
I have to open the Issue again because it also appears in 4.0 beta 3:

If I create a new scene (+ Button in 2D Editor) and choose "Other Node" and then my custom class with the export onready array in the script and then try to run the scene it refuses to do so. Next time i try to open the project it crashes.

`
Godot Engine v4.0.beta3.official.01ae26d31 - https://godotengine.org
MESA-INTEL: warning: Haswell Vulkan support is incomplete
Vulkan API 1.2.131 - Using Vulkan Device #0: Intel - Intel(R) HD Graphics 4600 (HSW GT2)
libdbus-1.so: cannot open shared object file: No such file or directory
libdbus-1.so: cannot open shared object file: No such file or directory
/lib/x86_64-linux-gnu/libasound.so.2: undefined symbol: snd_dlpath
 
Editing project: /home/me/Desktop/Godot/Godot4/beta/Projects/Bug Test
Godot Engine v4.0.beta3.official.01ae26d31 - https://godotengine.org
MESA-INTEL: warning: Haswell Vulkan support is incomplete
Vulkan API 1.2.131 - Using Vulkan Device #0: Intel - Intel(R) HD Graphics 4600 (HSW GT2)
libdbus-1.so: cannot open shared object file: No such file or directory
libdbus-1.so: cannot open shared object file: No such file or directory
/lib/x86_64-linux-gnu/libasound.so.2: undefined symbol: snd_dlpath
 
ERROR: Condition "font.is_null()" is true.
   at: _shape (scene/gui/line_edit.cpp:2202)
ERROR: Condition "font.is_null()" is true.
   at: _shape (scene/gui/line_edit.cpp:2202)
ERROR: Condition "font.is_null()" is true.
   at: _shape (scene/gui/line_edit.cpp:2202)
ERROR: Condition "font.is_null()" is true.
   at: _shape (scene/gui/line_edit.cpp:2202)
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:76)
WARNING: FBX file import is enabled in the project settings, but no FBX2glTF path is configured in the editor settings. FBX files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:100)
  is initialized!

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta3.official (01ae26d31befb6679ecd92cd3c73aa5a76162e95)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f2ce63b7090] (??:0)
[2] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0x40556f4] (??:0)
[3] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0x10be3de] (??:0)
[4] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0x42c099f] (??:0)
[5] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0x322e3ee] (??:0)
[6] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0x32308fb] (??:0)
[7] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0x47f4709] (??:0)
[8] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0x1b73556] (??:0)
[9] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0x42befaa] (??:0)
[10] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0x1a6149f] (??:0)
[11] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0x4226024] (??:0)
[12] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0x2908a7e] (??:0)
[13] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0x294c921] (??:0)
[14] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0xe57eb5] (??:0)
[15] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0xd928ac] (??:0)
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f2ce6398083] (??:0)
[17] /home/me/Desktop/Godot/Godot4/beta/Godot_v4.0-beta3_linux.x86_64() [0xdb3e3e] (??:0)
-- END OF BACKTRACE --
================================================================
`

**Comment by Calinou** [comment]
@ChristophTheSchmidt Please surround large blocks of text with triple backticks like this:

\`\`\`
text here
\`\`\`

This prevents them from taking too much space and also makes sure issue references aren't accidentally created. I edited your comment, but remember to do this next time :slightly_smiling_face:

**Comment by ChristophTheSchmidt** [comment]
Thank you!

I have never compiled the engine before, I am a bit hesitant because I might be missing many of the required libraries on my system to do so and have never compiled the engine or anything in C++ before. I will try :)

**Comment by kleonc** [comment]
Can confirm, trying to open a scene (by double click in the file system dock):
```
[gd_scene load_steps=2 format=3 uid="uid://68r0jr7kt5g2"]

[ext_resource type="Script" path="res://ScriptThatDoesNotWorkAsTool.gd" id="1_sp5dt"]

[node name="r2" type="Node"]
script = ExtResource("1_sp5dt")
```
where `ScriptThatDoesNotWorkAsTool.gd` is:
```gdscript
@tool
extends Node

@export @onready var objects: Array[String] = []
```
makes the editor crash:
```
================================================================
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.0.beta.custom_build (fcb663df519df94789bceff4062c7dd5e34dd7e4)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[0] Array::_assign (D:\Projects\Godot\godot\master\core\variant\array.cpp:204)
[1] Array::_assign (D:\Projects\Godot\godot\master\core\variant\array.cpp:204)
[2] Array::typed_assign (D:\Projects\Godot\godot\master\core\variant\array.cpp:718)
[3] GDScriptInstance::set (D:\Projects\Godot\godot\master\modules\gdscript\gdscript.cpp:1329)
[4] Object::set (D:\Projects\Godot\godot\master\core\object\object.cpp:222)
[5] SceneState::instantiate (D:\Projects\Godot\godot\master\scene\resources\packed_scene.cpp:331)
[6] PackedScene::instantiate (D:\Projects\Godot\godot\master\scene\resources\packed_scene.cpp:1749)
[7] EditorNode::load_scene (D:\Projects\Godot\godot\master\editor\editor_node.cpp:3891)
[8] EditorNode::open_request (D:\Projects\Godot\godot\master\editor\editor_node.cpp:3951)
[9] FileSystemDock::_select_file (D:\Projects\Godot\godot\master\editor\filesystem_dock.cpp:1008)
[10] FileSystemDock::_tree_activate_file (D:\Projects\Godot\godot\master\editor\filesystem_dock.cpp:1066)
[11] call_with_variant_args_helper<FileSystemDock> (D:\Projects\Godot\godot\master\core\variant\binder_common.h:267)
[12] call_with_variant_args<FileSystemDock> (D:\Projects\Godot\godot\master\core\variant\binder_common.h:377)
[13] CallableCustomMethodPointer<FileSystemDock>::call (D:\Projects\Godot\godot\master\core\object\callable_method_pointer.h:105)
[14] Callable::callp (D:\Projects\Godot\godot\master\core\variant\callable.cpp:51)
[15] Object::emit_signalp (D:\Projects\Godot\godot\master\core\object\object.cpp:1046)
[16] Object::emit_signal<> (D:\Projects\Godot\godot\master\core\object\object.h:851)
[17] Tree::gui_input (D:\Projects\Godot\godot\master\scene\gui\tree.cpp:3689)
[18] Control::_call_gui_input (D:\Projects\Godot\godot\master\scene\gui\control.cpp:1719)
[19] Viewport::_gui_call_input (D:\Projects\Godot\godot\master\scene\main\viewport.cpp:1325)
[20] Viewport::_gui_input_event (D:\Projects\Godot\godot\master\scene\main\viewport.cpp:1560)
[21] Viewport::push_input (D:\Projects\Godot\godot\master\scene\main\viewport.cpp:2777)
[22] Window::_window_input (D:\Projects\Godot\godot\master\scene\main\window.cpp:1078)
[23] call_with_variant_args_helper<Window,Ref<InputEvent> const &,0> (D:\Projects\Godot\godot\master\core\variant\binder_common.h:262)
[24] call_with_variant_args<Window,Ref<InputEvent> const &> (D:\Projects\Godot\godot\master\core\variant\binder_common.h:377)
[25] CallableCustomMethodPointer<Window,Ref<InputEvent> const &>::call (D:\Projects\Godot\godot\master\core\object\callable_method_pointer.h:105)
[26] Callable::callp (D:\Projects\Godot\godot\master\core\variant\callable.cpp:51)
[27] DisplayServerWindows::_dispatch_input_event (D:\Projects\Godot\godot\master\platform\windows\display_server_windows.cpp:2128)
[28] DisplayServerWindows::_dispatch_input_events (D:\Projects\Godot\godot\master\platform\windows\display_server_windows.cpp:2093)
[29] Input::_parse_input_event_impl (D:\Projects\Godot\godot\master\core\input\input.cpp:661)
[30] Input::flush_buffered_events (D:\Projects\Godot\godot\master\core\input\input.cpp:884)
[31] DisplayServerWindows::process_events (D:\Projects\Godot\godot\master\platform\windows\display_server_windows.cpp:1835)
[32] OS_Windows::run (D:\Projects\Godot\godot\master\platform\windows\os_windows.cpp:997)
[33] widechar_main (D:\Projects\Godot\godot\master\platform\windows\godot_windows.cpp:181)
[34] _main (D:\Projects\Godot\godot\master\platform\windows\godot_windows.cpp:203)
[35] main (D:\Projects\Godot\godot\master\platform\windows\godot_windows.cpp:217)
[36] WinMain (D:\Projects\Godot\godot\master\platform\windows\godot_windows.cpp:231)
[37] __scrt_common_main_seh (d:\A01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[38] BaseThreadInitThunk
-- END OF BACKTRACE --
================================================================
Segmentation fault
```

It crashes in this line:
https://github.com/godotengine/godot/blob/0b627c413344e27b2581509279c8e7b38ccd108d/core/variant/array.cpp#L204
because `_p` is null (at least `ERR_FAIL_NULL(_p)` is satisfied if added).
There's no `_p` null checks in other `Array`'s methods, it's supposed to be always non-null.

**Comment by cakexensen** [comment]
Getting same error on beta 3 in a slightly different scenario. Script isn't `@tool`, `@export` is just an int, using custom type exports a lot in other scripts though. Every time I start typing the file up it crashes. Running on arch linux, I've had other crashes but this is the only consistent one so far.

Reproduction steps:

* Pull code at specified commit: https://xen.garden/gitea/cake/roguelite/commit/9b73b751c7ecf0bc5c7b1bbc7dbd84745e1dc171
* Edit `game/statuses/poison.gd` typing the following, crashes consistently (for me) during the func definition

```
extends Status
class_name PoisonStatus

@export var damage = 1

func on_turn(haver):
    haver.health -= damage
```

Error log from terminal

```
ERROR: Condition "font.is_null()" is true.
   at: _shape (scene/gui/line_edit.cpp:2202)
ERROR: Condition "font.is_null()" is true.
   at: _shape (scene/gui/line_edit.cpp:2202)
ERROR: Condition "font.is_null()" is true.
   at: _shape (scene/gui/line_edit.cpp:2202)
ERROR: Condition "font.is_null()" is true.
   at: _shape (scene/gui/line_edit.cpp:2202)
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:76)
WARNING: FBX file import is enabled in the project settings, but no FBX2glTF path is configured in the editor settings. FBX files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:100)
ERROR: GDScript parser bug: Trying to advance past the end of stream.
   at: advance (modules/gdscript/gdscript_parser.cpp:407)
ERROR: GDScript parser bug: Trying to advance past the end of stream.
   at: advance (modules/gdscript/gdscript_parser.cpp:407)
ERROR: Index p_index = 0 is out of bounds (size() = 0).
   at: get (./core/templates/cowdata.h:155)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.beta3.official (01ae26d31befb6679ecd92cd3c73aa5a76162e95)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7efe9d5fca00] (??:0)
[2] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0x1157a71] (??:0)
[3] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0x1173100] (??:0)
[4] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0x227395a] (??:0)
[5] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0x25f6c97] (??:0)
[6] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0x42befaa] (??:0)
[7] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0x29dcf94] (??:0)
[8] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0x42befaa] (??:0)
[9] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0x291ae01] (??:0)
[10] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0x4226024] (??:0)
[11] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0x2908a7e] (??:0)
[12] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0x294c8fe] (??:0)
[13] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0xe57eb5] (??:0)
[14] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0xd928ac] (??:0)
[15] /usr/lib/libc.so.6(+0x23290) [0x7efe9d5e7290] (??:0)
[16] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7efe9d5e734a] (??:0)
[17] /home/cake/Downloads/Godot_v4.0-beta3_linux.x86_64() [0xdb3e3e] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by kleonc** [comment]
> Reproduction steps:
> 
>     * Pull code at specified commit: https://xen.garden/gitea/cake/roguelite/commit/9b73b751c7ecf0bc5c7b1bbc7dbd84745e1dc171
> 
>     * Edit `game/statuses/poison.gd` typing the following, crashes consistently (for me) during the func definition
> 
> 
> ```
> extends Status
> class_name PoisonStatus
> 
> @export var damage = 1
> 
> func on_turn(haver):
>     haver.health -= damage
> ```

@cakexensen Confirmed, crashes when typing `h` after `haver.`, proper crash log:
```
================================================================
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.0.beta.custom_build (e25d9281d4f6f0b5b4d972b25cddaa1009ad1d26)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[0] CowData<GDScriptParser::ParameterNode *>::get ({godot_path}\core\templates\cowdata.h:155)
[1] CowData<GDScriptParser::ParameterNode *>::get ({godot_path}\core\templates\cowdata.h:155)
[2] Vector<GDScriptParser::ParameterNode *>::operator[] ({godot_path}\core\templates\vector.h:93)
[3] _guess_identifier_type ({godot_path}\modules\gdscript\gdscript_editor.cpp:1938)
[4] _guess_expression_type ({godot_path}\modules\gdscript\gdscript_editor.cpp:1387)
[5] GDScriptLanguage::complete_code ({godot_path}\modules\gdscript\gdscript_editor.cpp:2768)
[6] ScriptTextEditor::_code_complete_script ({godot_path}\editor\plugins\script_text_editor.cpp:754)
[7] ScriptTextEditor::_code_complete_scripts ({godot_path}\editor\plugins\script_text_editor.cpp:743)
[8] CodeTextEditor::_complete_request ({godot_path}\editor\code_editor.cpp:927)
[9] call_with_variant_args_helper<CodeTextEditor> ({godot_path}\core\variant\binder_common.h:267)
[10] call_with_variant_args<CodeTextEditor> ({godot_path}\core\variant\binder_common.h:377)
[11] CallableCustomMethodPointer<CodeTextEditor>::call ({godot_path}\core\object\callable_method_pointer.h:105)
[12] Callable::callp ({godot_path}\core\variant\callable.cpp:51)
[13] Object::emit_signalp ({godot_path}\core\object\object.cpp:1047)
[14] Object::emit_signal<> ({godot_path}\core\object\object.h:867)
[15] CodeEdit::request_code_completion ({godot_path}\scene\gui\code_edit.cpp:1924)
[16] CodeTextEditor::_code_complete_timer_timeout ({godot_path}\editor\code_editor.cpp:917)
[17] call_with_variant_args_helper<CodeTextEditor> ({godot_path}\core\variant\binder_common.h:267)
[18] call_with_variant_args<CodeTextEditor> ({godot_path}\core\variant\binder_common.h:377)
[19] CallableCustomMethodPointer<CodeTextEditor>::call ({godot_path}\core\object\callable_method_pointer.h:105)
[20] Callable::callp ({godot_path}\core\variant\callable.cpp:51)
[21] Object::emit_signalp ({godot_path}\core\object\object.cpp:1047)
[22] Object::emit_signal<> ({godot_path}\core\object\object.h:867)
[23] Timer::_notification ({godot_path}\scene\main\timer.cpp:62)
[24] Timer::_notificationv ({godot_path}\scene\main\timer.h:37)
[25] Object::notification ({godot_path}\core\object\object.cpp:792)
[26] SceneTree::_notify_group_pause ({godot_path}\scene\main\scene_tree.cpp:870)
[27] SceneTree::process ({godot_path}\scene\main\scene_tree.cpp:466)
[28] Main::iteration ({godot_path}\main\main.cpp:3163)
[29] OS_Windows::run ({godot_path}\platform\windows\os_windows.cpp:999)
[30] widechar_main ({godot_path}\platform\windows\godot_windows.cpp:181)
[31] _main ({godot_path}\platform\windows\godot_windows.cpp:203)
[32] main ({godot_path}\platform\windows\godot_windows.cpp:217)
[33] WinMain ({godot_path}\platform\windows\godot_windows.cpp:231)
[34] __scrt_common_main_seh (d:\A01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[35] BaseThreadInitThunk
-- END OF BACKTRACE --
================================================================
```

**Comment by vnen** [comment]
I cannot reproduce this with current master. I'll assume it is fixed since there has been a lot of changes since the last reproduction. Let me know if it still happens on latest RCs.
