### ISSUE TITLE
Editor crash when modifying array of elements with EditorProperty

### ISSUE THREAD

**Issue by Bartkk0** [godotengine/godot#67799]
### Godot version

Godot Engine v4.0.beta.calinou (56563ef09e779b9f4b105fea0e5a1a8e59c7cfe8)

### System information

Arch Linux (6.0.1-zen2-1-zen)

### Issue description

Calling `get_edited_object()` from `_update_property()` in `EditorProperty` when object is added to an array crashes the editor.
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta.calinou (56563ef09e779b9f4b105fea0e5a1a8e59c7cfe8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7fabd4754a00] (??:0)
[2] Variant::set_indexed(long, Variant const&, bool&, bool&) (??:0)
[3] Variant::set(Variant const&, Variant const&, bool*) (??:0)
[4] EditorPropertyArray::_property_changed(String const&, Variant, String const&, bool) (??:0)
[5] void call_with_variant_args_helper<EditorPropertyArray, String const&, Variant, String const&, bool, 0ul, 1ul, 2ul, 3ul>(EditorPropertyArray*, void (EditorPropertyArray::*)(String const&, Variant, String const&, bool), Variant const**, Callable::CallError&, IndexSequence<0ul, 1ul, 2ul, 3ul>) (??:0)
[6] void call_with_variant_args<EditorPropertyArray, String const&, Variant, String const&, bool>(EditorPropertyArray*, void (EditorPropertyArray::*)(String const&, Variant, String const&, bool), Variant const**, int, Callable::CallError&) (??:0)
[7] CallableCustomMethodPointer<EditorPropertyArray, String const&, Variant, String const&, bool>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[8] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[9] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[10] EditorProperty::emit_changed(StringName const&, Variant const&, StringName const&, bool) (??:0)
[11] void call_with_variant_args_helper<__UnexistingClass, StringName const&, Variant const&, StringName const&, bool, 0ul, 1ul, 2ul, 3ul>(__UnexistingClass*, void (__UnexistingClass::*)(StringName const&, Variant const&, StringName const&, bool), Variant const**, Callable::CallError&, IndexSequence<0ul, 1ul, 2ul, 3ul>) (??:0)
[12] void call_with_variant_args_dv<__UnexistingClass, StringName const&, Variant const&, StringName const&, bool>(__UnexistingClass*, void (__UnexistingClass::*)(StringName const&, Variant const&, StringName const&, bool), Variant const**, int, Callable::CallError&, Vector<Variant> const&) (??:0)
[13] MethodBindT<StringName const&, Variant const&, StringName const&, bool>::call(Object*, Variant const**, int, Callable::CallError&) (??:0)
[14] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (??:0)
[15] GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) (??:0)
[16] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (??:0)
[17] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[18] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[19] Error Object::emit_signal<>(StringName const&) (??:0)
[20] BaseButton::_pressed() (??:0)
[21] BaseButton::on_action_event(Ref<InputEvent>) (??:0)
[22] BaseButton::gui_input(Ref<InputEvent> const&) (??:0)
[23] Control::_call_gui_input(Ref<InputEvent> const&) (??:0)
[24] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (??:0)
[25] Viewport::_gui_input_event(Ref<InputEvent>) (??:0)
[26] Viewport::push_input(Ref<InputEvent> const&, bool) (??:0)
[27] Window::_window_input(Ref<InputEvent> const&) (??:0)
[28] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[29] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (??:0)
[30] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[31] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[32] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (??:0)
[33] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (??:0)
[34] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (??:0)
[35] Input::flush_buffered_events() (??:0)
[36] DisplayServerX11::process_events() (??:0)
[37] OS_LinuxBSD::run() (??:0)
[38] /tmp/godot(main+0x17b) [0x55a6bf7ce3e0] (??:0)
[39] /usr/lib/libc.so.6(+0x23290) [0x7fabd473f290] (??:0)
[40] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fabd473f34a] (??:0)
[41] /tmp/godot(_start+0x2a) [0x55a6bf7ce1aa] (??:0)
-- END OF BACKTRACE --
================================================================
```
### Steps to reproduce

1. Open example project
2. Inspect `Array` node
3. Try to add or remove elements from the array
4. Click on `<null>` to initialize objects
5. It shouldn't crash
6. Uncomment line 39 in `MyObjectEditor.gd`
7. Try to add or remove elements from the array
8. It should crash

### Minimal reproduction project

[SegfaultTest.zip](https://github.com/godotengine/godot/files/9846724/SegfaultTest.zip)

**Comment by japannt** [comment]
Doesn't seem to crash on `v4.1.rc2.official [46424488e]` anymore.
https://github.com/godotengine/godot/assets/49401941/bd72efea-368e-4eb5-b56a-a296c3c5a59f

Most probably has been fixed? Tested on Windows 22h2 (NT: 10.0.19045.2006)

**Comment by akien-mga** [comment]
Thanks for testing! Seems like it was fixed in 4.0.stable already.
