### ISSUE TITLE
Crash when pressing CTRL+TAB to cycle through scripts

### ISSUE THREAD

**Issue by bitspittle** [godotengine/godot#67837]
### Godot version

v4.0.beta3.official (01ae26d31befb6679ecd92cd3c73aa5a76162e95)

### System information

Pop!_OS 22.04 LTS (64-bit), AMD® Radeon rx vega

### Issue description

When I press CTRL-TAB to toggle between files in the script panel in Godot 4, I sometimes crash.

Backtrace:

```
================================================================                                                         
handle_crash: Program crashed with signal 11                                                                             
Engine version: Godot Engine v4.0.beta3.official (01ae26d31befb6679ecd92cd3c73aa5a76162e95)                              
Dumping the backtrace. Please include this when reporting the bug to the project developer.                              
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f3f43c42520] (??:0)                                                    
[2] /home/d9n/Applications/Godot/Godot_v4.0-beta3_linux.x86_64() [0x29021ed] (??:0)                                      
[3] /home/d9n/Applications/Godot/Godot_v4.0-beta3_linux.x86_64() [0x290910e] (??:0)                                      
[4] /home/d9n/Applications/Godot/Godot_v4.0-beta3_linux.x86_64() [0x290bfcc] (??:0)                                      
[5] /home/d9n/Applications/Godot/Godot_v4.0-beta3_linux.x86_64() [0x296f1b7] (??:0)                                      
[6] /home/d9n/Applications/Godot/Godot_v4.0-beta3_linux.x86_64() [0xe136d4] (??:0)                                       
[7] /home/d9n/Applications/Godot/Godot_v4.0-beta3_linux.x86_64() [0x403544e] (??:0)                                      
[8] /home/d9n/Applications/Godot/Godot_v4.0-beta3_linux.x86_64() [0x40362c5] (??:0)                                      
[9] /home/d9n/Applications/Godot/Godot_v4.0-beta3_linux.x86_64() [0xe15678] (??:0)                                       
[10] /home/d9n/Applications/Godot/Godot_v4.0-beta3_linux.x86_64() [0xd9289b] (??:0)                                      
[11] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3f43c29d90] (??:0)                                                   
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f3f43c29e40] (??:0)                                     
[13] /home/d9n/Applications/Godot/Godot_v4.0-beta3_linux.x86_64() [0xdb3e3e] (??:0)                                      
-- END OF BACKTRACE --                                                                                                   
================================================================                              
```

### Steps to reproduce

* Download repro project and open it (using Godot 4 beta 3?)
* Enter the "World" scene from the scene tree
* Click on the "Ground" script (just a random node so we can have more than one script in the script editor)
* Check the scripts, that you have two. I have "application.gd" and "ground.gd" in there
* Press CTRL-TAB a few times. It should crash.

### Minimal reproduction project

[rogue-missile.zip](https://github.com/godotengine/godot/files/9853323/rogue-missile.zip)

**Comment by bitspittle** [comment]
After playing with this more, it looks like it happens when you cycle up past the first script in the list.

**Comment by KoBeWi** [comment]
Crash log:
```
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.0.beta.custom_build (c51a42778df3239fa3e9ef23e701146675985f3c)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[0] Node::_call_shortcut_input (C:\godot_source\scene\main\node.cpp:2696)
[1] SceneTree::_call_input_pause (C:\godot_source\scene\main\scene_tree.cpp:946)
[2] Viewport::push_unhandled_input (C:\godot_source\scene\main\viewport.cpp:2813)
[3] Window::_window_input (C:\godot_source\scene\main\window.cpp:1081)
[4] call_with_variant_args_helper<Window,Ref<InputEvent> const &,0> (C:\godot_source\core\variant\binder_common.h:262)
[5] call_with_variant_args<Window,Ref<InputEvent> const &> (C:\godot_source\core\variant\binder_common.h:377)
[6] CallableCustomMethodPointer<Window,Ref<InputEvent> const &>::call (C:\godot_source\core\object\callable_method_pointer.h:105)
[7] Callable::callp (C:\godot_source\core\variant\callable.cpp:51)
[8] DisplayServerWindows::_dispatch_input_event (C:\godot_source\platform\windows\display_server_windows.cpp:2128)
[9] DisplayServerWindows::_dispatch_input_events (C:\godot_source\platform\windows\display_server_windows.cpp:2093)
[10] Input::_parse_input_event_impl (C:\godot_source\core\input\input.cpp:663)
[11] Input::flush_buffered_events (C:\godot_source\core\input\input.cpp:886)
[12] DisplayServerWindows::process_events (C:\godot_source\platform\windows\display_server_windows.cpp:1835)
[13] OS_Windows::run (C:\godot_source\platform\windows\os_windows.cpp:997)
[14] widechar_main (C:\godot_source\platform\windows\godot_windows.cpp:181)
[15] _main (C:\godot_source\platform\windows\godot_windows.cpp:203)
[16] main (C:\godot_source\platform\windows\godot_windows.cpp:217)
[17] WinMain (C:\godot_source\platform\windows\godot_windows.cpp:231)
[18] __scrt_common_main_seh (D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[19] BaseThreadInitThunk
-- END OF BACKTRACE --
```

**Comment by videlanicolas** [comment]
Currently debugging. It appears it doesn't crash on 3.5 (it doesn't scroll either). I'm looking for the commit where this crash was introduced.

**Comment by Rindbee** [comment]
![captrue](https://user-images.githubusercontent.com/30386067/197932977-9bfd24ea-b548-4691-920e-31ddb614b36e.png)

The crash might just be related to having multiple scene tabs open.

<details>
<summary>crash log</summary>

<pre><code>
==49251==ERROR: AddressSanitizer: heap-use-after-free on address 0x61e002acb530 at pc 0x55ceac606f10 bp 0x7ffc7cf7aba0 sp 0x7ffc7cf7ab98
READ of size 8 at 0x61e002acb530 thread T0
    #0 0x55ceac606f0f in Object::get_script_instance() const /opt/godot/godot/./core/object/object.h:839:70
    #1 0x55cebdacde44 in bool Node::_gdvirtual__shortcut_input_call<false>(Ref<InputEvent>) /opt/godot/godot/./scene/main/node.h:246:2
    #2 0x55cebda9348a in Node::_call_shortcut_input(Ref<InputEvent> const&) /opt/godot/godot/scene/main/node.cpp:2692:2
    #3 0x55cebdba3fc1 in SceneTree::_call_input_pause(StringName const&, SceneTree::CallInputType, Ref<InputEvent> const&, Viewport*) /opt/godot/godot/scene/main/scene_tree.cpp:945:6
    #4 0x55cebdd06ba1 in Viewport::push_unhandled_input(Ref<InputEvent> const&, bool) /opt/godot/godot/scene/main/viewport.cpp:2809:15
    #5 0x55cebde80d76 in Window::_window_input(Ref<InputEvent> const&) /opt/godot/godot/scene/main/window.cpp:1079:3
    #6 0x55cebdef3392 in void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) /opt/godot/godot/./core/variant/binder_common.h:262:2
    #7 0x55cebdef2ef6 in void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) /opt/godot/godot/./core/variant/binder_common.h:376:2
    #8 0x55cebdef2789 in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot/./core/object/callable_method_pointer.h:104:3
    #9 0x55cec9078603 in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot/core/variant/callable.cpp:50:11
    #10 0x55cea900756c in DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) /opt/godot/godot/platform/linuxbsd/display_server_x11.cpp:3230:14
    #11 0x55cea90063b3 in DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) /opt/godot/godot/platform/linuxbsd/display_server_x11.cpp:3201:52
    #12 0x55cec8e5841b in Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) /opt/godot/godot/core/input/input.cpp:661:3
    #13 0x55cec8e48063 in Input::flush_buffered_events() /opt/godot/godot/core/input/input.cpp:883:3
    #14 0x55cea9031fc3 in DisplayServerX11::process_events() /opt/godot/godot/platform/linuxbsd/display_server_x11.cpp:4229:26
    #15 0x55cea8f3e442 in OS_LinuxBSD::run() /opt/godot/godot/platform/linuxbsd/os_linuxbsd.cpp:768:35
    #16 0x55cea8f19067 in main /opt/godot/godot/platform/linuxbsd/godot_linuxbsd.cpp:72:6
    #17 0x7f02e8fdbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #18 0x7f02e8fdbe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #19 0x55cea8e58664 in _start (/opt/godot/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.san+0x1a506664) (BuildId: 2d196263a2dcb002)

0x61e002acb530 is located 176 bytes inside of 2840-byte region [0x61e002acb480,0x61e002acbf98)
freed by thread T0 here:
    #0 0x55cea8edb202 in free (/opt/godot/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.san+0x1a589202) (BuildId: 2d196263a2dcb002)
    #1 0x55cec82928ff in Memory::free_static(void*, bool) /opt/godot/godot/core/os/memory.cpp:168:3
    #2 0x55ceacf4da98 in void memdelete<Node>(Node*) /opt/godot/godot/./core/os/memory.h:112:2
    #3 0x55cebda31106 in Node::_notification(int) /opt/godot/godot/scene/main/node.cpp:169:5
    #4 0x55ceab1974b5 in Node::_notificationv(int, bool) /opt/godot/godot/./scene/main/node.h:45:2
    #5 0x55ceae34d2dc in CanvasItem::_notificationv(int, bool) /opt/godot/godot/./scene/main/canvas_item.h:45:2
    #6 0x55ceae34cd9c in Control::_notificationv(int, bool) /opt/godot/godot/./scene/gui/control.h:47:2
    #7 0x55ceae34c85c in Container::_notificationv(int, bool) /opt/godot/godot/./scene/gui/container.h:37:2
    #8 0x55ceae34c2bc in BoxContainer::_notificationv(int, bool) /opt/godot/godot/./scene/gui/box_container.h:37:2
    #9 0x55ceae33fe4b in VBoxContainer::_notificationv(int, bool) /opt/godot/godot/./scene/gui/box_container.h:92:2
    #10 0x55ceca3e4e33 in Object::notification(int, bool) /opt/godot/godot/core/object/object.cpp:790:2
    #11 0x55ceca3e4a5d in Object::_predelete() /opt/godot/godot/core/object/object.cpp:196:2
    #12 0x55ceca4221f0 in predelete_handler(Object*) /opt/godot/godot/core/object/object.cpp:1839:19
    #13 0x55ceacf4d955 in void memdelete<Node>(Node*) /opt/godot/godot/./core/os/memory.h:105:7
    #14 0x55ceb76efd20 in EditorInspector::_clear() /opt/godot/godot/editor/editor_inspector.cpp:3323:3
    #15 0x55ceb76f70f9 in EditorInspector::edit(Object*) /opt/godot/godot/editor/editor_inspector.cpp:3342:3
    #16 0x55ceb7708bda in EditorInspector::_node_removed(Node*) /opt/godot/godot/editor/editor_inspector.cpp:3840:3
    #17 0x55ceb7826cac in void call_with_variant_args_helper<EditorInspector, Node*, 0ul>(EditorInspector*, void (EditorInspector::*)(Node*), Variant const**, Callable::CallError&, IndexSequence<0ul>) /opt/godot/godot/./core/variant/binder_common.h:262:2
    #18 0x55ceb7826856 in void call_with_variant_args<EditorInspector, Node*>(EditorInspector*, void (EditorInspector::*)(Node*), Variant const**, int, Callable::CallError&) /opt/godot/godot/./core/variant/binder_common.h:376:2
    #19 0x55ceb78260e9 in CallableCustomMethodPointer<EditorInspector, Node*>::call(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot/./core/object/callable_method_pointer.h:104:3
    #20 0x55cec9078603 in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot/core/variant/callable.cpp:50:11
    #21 0x55ceca3fee7d in Object::emit_signalp(StringName const&, Variant const**, int) /opt/godot/godot/core/object/object.cpp:1045:15
    #22 0x55ceaed4eab5 in Error Object::emit_signal<Node*>(StringName const&, Node*) /opt/godot/godot/./core/object/object.h:853:10
    #23 0x55cebdb880be in SceneTree::node_removed(Node*) /opt/godot/godot/scene/main/scene_tree.cpp:132:2
    #24 0x55cebda408c6 in Node::_propagate_exit_tree() /opt/godot/godot/scene/main/node.cpp:297:14
    #25 0x55cebda5dd0d in Node::_set_tree(SceneTree*) /opt/godot/godot/scene/main/node.cpp:2512:3
    #26 0x55cebda38ebc in Node::remove_child(Node*) /opt/godot/godot/scene/main/node.cpp:1199:11
    #27 0x55ceb798a98a in EditorNode::set_current_scene(int) /opt/godot/godot/editor/editor_node.cpp:3717:16
    #28 0x55ceb7914300 in EditorNode::_scene_tab_changed(int) /opt/godot/godot/editor/editor_node.cpp:5416:2
    #29 0x55ceb791ae6e in EditorNode::shortcut_input(Ref<InputEvent> const&) /opt/godot/godot/editor/editor_node.cpp:458:4

previously allocated by thread T0 here:
    #0 0x55cea8edb4ae in malloc (/opt/godot/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.san+0x1a5894ae) (BuildId: 2d196263a2dcb002)
    #1 0x55cec828e01d in Memory::alloc_static(unsigned long, bool) /opt/godot/godot/core/os/memory.cpp:75:14
    #2 0x55cec828de72 in operator new(unsigned long, char const*) /opt/godot/godot/core/os/memory.cpp:40:9
    #3 0x55ceb85e766d in EditorInspectorDefaultPlugin::get_editor_for_property(Object*, Variant::Type, String const&, PropertyHint, String const&, unsigned int, bool) /opt/godot/godot/editor/editor_properties.cpp:4610:38
    #4 0x55ceb85da63e in EditorInspectorDefaultPlugin::parse_property(Object*, Variant::Type, String const&, PropertyHint, String const&, unsigned int, bool) /opt/godot/godot/editor/editor_properties.cpp:4203:20
    #5 0x55ceb76e6550 in EditorInspector::update_tree() /opt/godot/godot/editor/editor_inspector.cpp:3188:26
    #6 0x55ceb79d508c in EditorNode::_edit_current(bool) /opt/godot/godot/editor/editor_node.cpp:2379:45
    #7 0x55ceb797566d in EditorNode::push_item(Object*, String const&, bool) /opt/godot/godot/editor/editor_node.cpp:2203:2
    #8 0x55ceb95561a2 in SceneTreeDock::_push_item(Object*) /opt/godot/godot/editor/scene_tree_dock.cpp:1411:31
    #9 0x55ceb95c8a43 in SceneTreeDock::_handle_select(Node*) /opt/godot/godot/editor/scene_tree_dock.cpp:1418:3
    #10 0x55ceb95ec4e3 in SceneTreeDock::_selection_changed() /opt/godot/godot/editor/scene_tree_dock.cpp:2169:3
    #11 0x55ceb967f6e5 in void call_with_variant_args_helper<SceneTreeDock>(SceneTreeDock*, void (SceneTreeDock::*)(), Variant const**, Callable::CallError&, IndexSequence<>) /opt/godot/godot/./core/variant/binder_common.h:262:2
    #12 0x55ceb967f31a in void call_with_variant_args<SceneTreeDock>(SceneTreeDock*, void (SceneTreeDock::*)(), Variant const**, int, Callable::CallError&) /opt/godot/godot/./core/variant/binder_common.h:376:2
    #13 0x55ceb967ebc9 in CallableCustomMethodPointer<SceneTreeDock>::call(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot/./core/object/callable_method_pointer.h:104:3
    #14 0x55cec9078603 in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot/core/variant/callable.cpp:50:11
    #15 0x55ceca3fee7d in Object::emit_signalp(StringName const&, Variant const**, int) /opt/godot/godot/core/object/object.cpp:1045:15
    #16 0x55ceac36b02d in Error Object::emit_signal<>(StringName const&) /opt/godot/godot/./core/object/object.h:853:10
    #17 0x55ceb7498758 in EditorSelection::_emit_change() /opt/godot/godot/editor/editor_data.cpp:1168:2
    #18 0x55ceaa5ab3ef in void call_with_variant_args_helper<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, Callable::CallError&, IndexSequence<>) /opt/godot/godot/./core/variant/binder_common.h:262:2
    #19 0x55ceaa5ab02e in void call_with_variant_args_dv<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, int, Callable::CallError&, Vector<Variant> const&) /opt/godot/godot/./core/variant/binder_common.h:409:2
    #20 0x55ceaa5aa0e6 in MethodBindT<>::call(Object*, Variant const**, int, Callable::CallError&) /opt/godot/godot/./core/object/method_bind.h:320:3
    #21 0x55ceca3f65c9 in Object::callp(StringName const&, Variant const**, int, Callable::CallError&) /opt/godot/godot/core/object/object.cpp:733:17
    #22 0x55cec90797ad in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot/core/variant/callable.cpp:62:25
    #23 0x55ceca3d0d6d in MessageQueue::_call_function(Callable const&, Variant const*, int, bool) /opt/godot/godot/core/object/message_queue.cpp:229:13
    #24 0x55ceca3d2201 in MessageQueue::flush() /opt/godot/godot/core/object/message_queue.cpp:275:6
    #25 0x55cebdb91a35 in SceneTree::physics_process(double) /opt/godot/godot/scene/main/scene_tree.cpp:430:33
    #26 0x55cea914f88c in Main::iteration() /opt/godot/godot/main/main.cpp:3107:45
    #27 0x55cea8f3e54f in OS_LinuxBSD::run() /opt/godot/godot/platform/linuxbsd/os_linuxbsd.cpp:772:7
    #28 0x55cea8f19067 in main /opt/godot/godot/platform/linuxbsd/godot_linuxbsd.cpp:72:6
    #29 0x7f02e8fdbd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /opt/godot/godot/./core/object/object.h:839:70 in Object::get_script_instance() const
</code></pre>
</details>
