### ISSUE TITLE
Crash when using VSCode - Godot 4 Beta 3

### ISSUE THREAD

**Issue by felipefcm** [godotengine/godot#68049]
### Godot version

v4.0.beta3.official.01ae26d31

### System information

ArchLinux - 5.15.75

### Issue description

Getting this crash consistently:
```
Godot Engine v4.0.beta3.official.01ae26d31 - https://godotengine.org
Vulkan API 1.2.0 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce RTX 3080
 
Editing project: /path/to/project
ERROR: Condition "font.is_null()" is true.
   at: _shape (scene/gui/line_edit.cpp:2202)
ERROR: Condition "font.is_null()" is true.
   at: _shape (scene/gui/line_edit.cpp:2202)
ERROR: Condition "font.is_null()" is true.
   at: _shape (scene/gui/line_edit.cpp:2202)
ERROR: Condition "font.is_null()" is true.
   at: _shape (scene/gui/line_edit.cpp:2202)
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:76)
WARNING: FBX file import is enabled in the project settings, but no FBX2glTF path is configured in the editor settings. FBX files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:100)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta3.official (01ae26d31befb6679ecd92cd3c73aa5a76162e95)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7faed081ea00] (??:0)
[2] /usr/bin/godot4() [0x1119c76] (??:0)
[3] /usr/bin/godot4() [0x11db910] (??:0)
[4] /usr/bin/godot4() [0x11de0dc] (??:0)
[5] /usr/bin/godot4() [0x10ec31d] (??:0)
[6] /usr/bin/godot4() [0x45ae9f0] (??:0)
[7] /usr/bin/godot4() [0x10792e8] (??:0)
[8] /usr/bin/godot4() [0x103a2fb] (??:0)
[9] /usr/bin/godot4() [0x422c518] (??:0)
[10] /usr/bin/godot4() [0x424ef8f] (??:0)
[11] /usr/bin/godot4() [0x1438990] (??:0)
[12] /usr/bin/godot4() [0x143930a] (??:0)
[13] /usr/bin/godot4() [0x1055955] (??:0)
[14] /usr/bin/godot4() [0x105ab6b] (??:0)
[15] /usr/bin/godot4() [0x4226024] (??:0)
[16] /usr/bin/godot4() [0x2908a7e] (??:0)
[17] /usr/bin/godot4() [0x294c8fe] (??:0)
[18] /usr/bin/godot4() [0xe57eb5] (??:0)
[19] /usr/bin/godot4() [0xd928ac] (??:0)
[20] /usr/lib/libc.so.6(+0x23290) [0x7faed0809290] (??:0)
[21] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7faed080934a] (??:0)
[22] /usr/bin/godot4() [0xdb3e3e] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

Seems related to GDScript language server. Using VSCode.
If I keep VSCode disconnected from the language server, the engine won't crash.

**Comment by rosshadden** [comment]
I have this problem too, using Neovim's language server (also on Arch Linux). I was originally building from the latest `master` when I ran into this, but I get the crash even after building the beta3 release.

**Comment by DragonAxe** [comment]
I believe I am experiencing the same issue.
```
Stop reason: signal SIGSEGV: invalid address (fault address: 0x6100000074)
```

I've managed to strip my project down to two files for a minimal reproduction project:
[crash_debug.zip](https://github.com/godotengine/godot/files/10048882/crash_debug.zip)

The main trigger seems to be a function parameter typed with a class_name (i.e. `BehaviorTreeResult`), but the transient nature of the bug and SIGSEGV suggested access to invalid memory:
```
func tick(_delta:float, _result:BehaviorTreeResult):
    pass
```

Running with `valgrind --leak-check=full ...` gives some good clues as to what is going on:
[Full valgrind_output.txt](https://github.com/godotengine/godot/files/10048898/valgrind_output.txt)
```
Excerpt from valgrind output:

==855684== Invalid read of size 8
==855684==    at 0x125CBDD: GDScriptParser::DataType::to_string() const (gdscript_parser.cpp:4006)
==855684==    by 0x14AFA8D: ExtendGDScriptParser::parse_function_symbol(GDScriptParser::FunctionNode const*, lsp::DocumentSymbol&) (gdscript_extend_parser.cpp:351)
==855684==    by 0x14AE860: ExtendGDScriptParser::parse_class_symbol(GDScriptParser::ClassNode const*, lsp::DocumentSymbol&) (gdscript_extend_parser.cpp:301)
==855684==    by 0x14AB07B: ExtendGDScriptParser::update_symbols() (gdscript_extend_parser.cpp:87)
==855684==    by 0x14C041A: ExtendGDScriptParser::parse(String const&, String const&) (gdscript_extend_parser.cpp:852)
==855684==    by 0x1427AF0: GDScriptWorkspace::parse_script(String const&, String const&) (gdscript_workspace.cpp:427)
==855684==    by 0x1422014: GDScriptWorkspace::reload_all_workspace_scripts() (gdscript_workspace.cpp:210)
==855684==    by 0x1426E63: GDScriptWorkspace::initialize() (gdscript_workspace.cpp:400)
==855684==    by 0x13E34BC: GDScriptLanguageProtocol::initialize(Dictionary const&) (gdscript_language_protocol.cpp:206)
==855684==    by 0x13F822D: void call_with_variant_args_ret_helper<__UnexistingClass, Dictionary, Dictionary const&, 0ul>(__UnexistingClass*, Dictionary (__UnexistingClass::*)(Dictionary const&), Variant const**, Variant&, Callable::CallError&, IndexSequence<0ul>) (binder_common.h:680)
==855684==    by 0x13F6AF6: void call_with_variant_args_ret_dv<__UnexistingClass, Dictionary, Dictionary const&>(__UnexistingClass*, Dictionary (__UnexistingClass::*)(Dictionary const&), Variant const**, int, Variant&, Callable::CallError&, Vector<Variant> const&) (binder_common.h:493)
==855684==    by 0x13F4ABB: MethodBindTR<Dictionary, Dictionary const&>::call(Object*, Variant const**, int, Callable::CallError&) (method_bind.h:465)
==855684==  Address 0x378b9ec8 is 296 bytes inside a block of size 680 free'd
==855684==    at 0xCEF126F: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==855684==    by 0x7AAEDE7: Memory::free_static(void*, bool) (memory.cpp:168)
==855684==    by 0x129D4D4: void memdelete<GDScriptParser::Node>(GDScriptParser::Node*) (memory.h:112)
==855684==    by 0x123F6F7: GDScriptParser::clear() (gdscript_parser.cpp:160)
==855684==    by 0x123F5B7: GDScriptParser::~GDScriptParser() (gdscript_parser.cpp:153)
==855684==    by 0x11CBEED: void memdelete<GDScriptParser>(GDScriptParser*) (memory.h:109)
==855684==    by 0x11CA3FF: GDScriptParserRef::~GDScriptParserRef() (gdscript_cache.cpp:101)
==855684==    by 0x1182DD4: void memdelete<GDScriptParserRef>(GDScriptParserRef*) (memory.h:109)
==855684==    by 0x1182255: Ref<GDScriptParserRef>::unref() (ref_counted.h:221)
==855684==    by 0x117FA1D: Ref<GDScriptParserRef>::~Ref() (ref_counted.h:233)
==855684==    by 0x1180941: KeyValue<String, Ref<GDScriptParserRef> >::~KeyValue() (pair.h:82)
==855684==    by 0x118096D: HashMapElement<String, Ref<GDScriptParserRef> >::~HashMapElement() (hash_map.h:55)
==855684==  Block was alloc'd at
==855684==    at 0xCEEE888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==855684==    by 0x7AAE69E: Memory::alloc_static(unsigned long, bool) (memory.cpp:75)
==855684==    by 0x7AAE626: operator new(unsigned long, char const*) (memory.cpp:40)
==855684==    by 0x129E16B: GDScriptParser::ClassNode* GDScriptParser::alloc_node<GDScriptParser::ClassNode>() (gdscript_parser.h:1311)
==855684==    by 0x1242A12: GDScriptParser::parse_program() (gdscript_parser.cpp:536)
==855684==    by 0x1241AC7: GDScriptParser::parse(String const&, String const&, bool) (gdscript_parser.cpp:387)
==855684==    by 0x11CA1FE: GDScriptParserRef::raise_status(GDScriptParserRef::Status) (gdscript_cache.cpp:63)
==855684==    by 0x118AB99: GDScriptAnalyzer::resolve_datatype(GDScriptParser::TypeNode*) (gdscript_analyzer.cpp:481)
==855684==    by 0x119F7F2: GDScriptAnalyzer::resolve_parameter(GDScriptParser::ParameterNode*) (gdscript_analyzer.cpp:1723)
==855684==    by 0x1194EA7: GDScriptAnalyzer::resolve_function_signature(GDScriptParser::FunctionNode*) (gdscript_analyzer.cpp:1143)
==855684==    by 0x1190909: GDScriptAnalyzer::resolve_class_interface(GDScriptParser::ClassNode*) (gdscript_analyzer.cpp:830)
==855684==    by 0x11BC46E: GDScriptAnalyzer::resolve_program() (gdscript_analyzer.cpp:4293)
```

Here is the backtrace from running in `lldb`:
```
Stop reason: signal SIGSEGV: invalid address (fault address: 0x6100000074)
bt
* thread #1, name = 'godot.linuxbsd.', stop reason = signal SIGSEGV: invalid address (fault address: 0x6100000074)
  * frame #0: 0x00005555566a8c30 godot.linuxbsd.editor.x86_64`GDScriptParser::DataType::to_string() const [inlined] StringName::operator String(this=0x000055557c9dfaf8) const at string_name.h:138:15
    frame #1: 0x00005555566a8c13 godot.linuxbsd.editor.x86_64`GDScriptParser::DataType::to_string(this=0x00007fffffffada0) const at gdscript_parser.cpp:4007:57
    frame #2: 0x00005555568fba8e godot.linuxbsd.editor.x86_64`ExtendGDScriptParser::parse_function_symbol(this=0x000055557c9b9100, p_func=0x000055557931af80, r_symbol=0x00007fffffffb460) at gdscript_extend_parser.cpp:351:60
    frame #3: 0x00005555568fa861 godot.linuxbsd.editor.x86_64`ExtendGDScriptParser::parse_class_symbol(this=0x000055557c9b9100, p_class=0x000055557a39f8b0, r_symbol=0x000055557c9b9440) at gdscript_extend_parser.cpp:301:26
    frame #4: 0x00005555568f707c godot.linuxbsd.editor.x86_64`ExtendGDScriptParser::update_symbols(this=0x000055557c9b9100) at gdscript_extend_parser.cpp:87:21
    frame #5: 0x000055555690c41b godot.linuxbsd.editor.x86_64`ExtendGDScriptParser::parse(this=0x000055557c9b9100, p_code=0x00007fffffffb938, p_path=0x0000555568aa9630) at gdscript_extend_parser.cpp:852:16
    frame #6: 0x0000555556873af1 godot.linuxbsd.editor.x86_64`GDScriptWorkspace::parse_script(this=0x0000555574723e00, p_path=0x0000555568aa9630, p_content=0x00007fffffffb938) at gdscript_workspace.cpp:427:27
    frame #7: 0x000055555686e015 godot.linuxbsd.editor.x86_64`GDScriptWorkspace::reload_all_workspace_scripts(this=0x0000555574723e00) at gdscript_workspace.cpp:210:21
    frame #8: 0x0000555556872e64 godot.linuxbsd.editor.x86_64`GDScriptWorkspace::initialize(this=0x0000555574723e00) at gdscript_workspace.cpp:400:30
    frame #9: 0x000055555682f4bd godot.linuxbsd.editor.x86_64`GDScriptLanguageProtocol::initialize(this=0x00005555747237c8, p_params=0x00007fffffffcaf8) at gdscript_language_protocol.cpp:206:24
    frame #10: 0x000055555684422e godot.linuxbsd.editor.x86_64`void call_with_variant_args_ret_helper<__UnexistingClass, Dictionary, Dictionary const&, 0ul>(p_instance=0x00005555747237c8, p_method=46 c6 82 56 55 55 00 00 00 00 00 00 00 00 00 00, p_args=0x00007fffffffcc50, r_ret=0x00007fffffffcde0, r_error=0x00007fffffffcea4, (null)=IndexSequence<0> @ 0x00007fffffffcb90)(Dictionary const&), Variant const**, Variant&, Callable::CallError&, IndexSequence<0ul>) at binder_common.h:680:8
    frame #11: 0x0000555556842af7 godot.linuxbsd.editor.x86_64`void call_with_variant_args_ret_dv<__UnexistingClass, Dictionary, Dictionary const&>(p_instance=0x00005555747237c8, p_method=46 c6 82 56 55 55 00 00 00 00 00 00 00 00 00 00, p_args=0x00007fffffffce20, p_argcount=1, r_ret=0x00007fffffffcde0, r_error=0x00007fffffffcea4, default_values=0x000055557471f6b0)(Dictionary const&), Variant const**, int, Variant&, Callable::CallError&, Vector<Variant> const&) at binder_common.h:493:35
    frame #12: 0x0000555556840abc godot.linuxbsd.editor.x86_64`MethodBindTR<Dictionary, Dictionary const&>::call(this=0x000055557471f690, p_object=0x00005555747237c8, p_args=0x00007fffffffce20, p_arg_count=1, r_error=0x00007fffffffcea4) at method_bind.h:465:32
    frame #13: 0x000055555d825f35 godot.linuxbsd.editor.x86_64`Object::callp(this=0x00005555747237c8, p_method=0x00007fffffffcf38, p_args=0x00007fffffffce20, p_argcount=1, r_error=0x00007fffffffcea4) at object.cpp:733:21
    frame #14: 0x000055555d8257da godot.linuxbsd.editor.x86_64`Object::callv(this=0x00005555747237c8, p_method=0x00007fffffffcf38, p_args=0x00007fffffffcf28) at object.cpp:670:58
    frame #15: 0x0000555556d177fd godot.linuxbsd.editor.x86_64`JSONRPC::process_action(this=0x00005555747237c8, p_action=0x00007fffffffd220, p_process_arr_elements=true) at jsonrpc.cpp:130:49
    frame #16: 0x0000555556d1879e godot.linuxbsd.editor.x86_64`JSONRPC::process_string(this=0x00005555747237c8, p_input=0x00007fffffffd520) at jsonrpc.cpp:162:23
    frame #17: 0x000055555682beb4 godot.linuxbsd.editor.x86_64`GDScriptLanguageProtocol::process_message(this=0x00005555747237c8, p_text=0x00007fffffffd520) at gdscript_language_protocol.cpp:142:36
    frame #18: 0x000055555682b574 godot.linuxbsd.editor.x86_64`GDScriptLanguageProtocol::LSPeer::handle_data(this=0x000055557b99ee00) at gdscript_language_protocol.cpp:97:81
    frame #19: 0x000055555683238d godot.linuxbsd.editor.x86_64`GDScriptLanguageProtocol::poll(this=0x00005555747237c8) at gdscript_language_protocol.cpp:247:34
    frame #20: 0x0000555556845cab godot.linuxbsd.editor.x86_64`GDScriptLanguageServer::_notification(this=0x00005555747231b0, p_what=25) at gdscript_language_server.cpp:59:18
    frame #21: 0x0000555556847572 godot.linuxbsd.editor.x86_64`GDScriptLanguageServer::_notificationv(this=0x00005555747231b0, p_notification=25, p_reversed=false) at gdscript_language_server.h:39:2
    frame #22: 0x000055555d826623 godot.linuxbsd.editor.x86_64`Object::notification(this=0x00005555747231b0, p_notification=25, p_reversed=false) at object.cpp:790:16
    frame #23: 0x0000555559c1bf31 godot.linuxbsd.editor.x86_64`SceneTree::_notify_group_pause(this=0x00005555645c39f0, p_group=0x0000555561974308, p_notification=25) at scene_tree.cpp:871:18
    frame #24: 0x0000555559c19790 godot.linuxbsd.editor.x86_64`SceneTree::process(this=0x00005555645c39f0, p_time=0.13333333333333286) at scene_tree.cpp:468:21
    frame #25: 0x0000555555a6f6ec godot.linuxbsd.editor.x86_64`Main::iteration() at main.cpp:3170:51
    frame #26: 0x00005555559f515e godot.linuxbsd.editor.x86_64`OS_LinuxBSD::run(this=0x00007fffffffdc30) at os_linuxbsd.cpp:799:22
    frame #27: 0x00005555559e7894 godot.linuxbsd.editor.x86_64`main(argc=10, argv=0x00007fffffffe178) at godot_linuxbsd.cpp:73:9
    frame #28: 0x00007ffff78eb290 libc.so.6`___lldb_unnamed_symbol3141 + 128
    frame #29: 0x00007ffff78eb34a libc.so.6`__libc_start_main + 138
```

I'll need to dig into valgrind's output to better understand what's going on, but I figured I would share what I have so far.

**Comment by DragonAxe** [comment]
The following function seems to be the culprit. For some reason when `analyzer` goes out of scope, it deallocates some reference counted objects that are still needed by `update_symbols` later.
```
// modules/gdscript/language_server/gdscript_extend_parser.cpp

Error ExtendGDScriptParser::parse(const String &p_code, const String &p_path) {
	path = p_path;
	lines = p_code.split("\n");

	Error err = GDScriptParser::parse(p_code, p_path, false);
	if (err == OK) {
		GDScriptAnalyzer analyzer(this);
		err = analyzer.analyze();
	}
	update_diagnostics();
	update_symbols();
	update_document_links(p_code);
	return err;
}
```

A super temporary fix is to move the line `GDScriptAnalyzer analyzer(this);` up above `if (err == OK) {` so it doesn't fall out of scope after the if statement. However, I feel like this is sweeping under the rug a possible bigger issue with how memory is handled by `GDScriptAnalyzer`. Unfortunately, I'm not familiar enough with the gdscript parser yet to untangle that mystery. Perhaps someone who has worked on the parser already could take a look? @vnen and/or @Geequlim, would you be interested?

**Comment by red1939** [comment]
I've also looked at it (cause it's failing all the time when using VSCode) and there is definitely something fishy going on because we definitely do the check for `nullptr` in `identifier` and then we just try to get its value and we simply crash as memory rug has been swept from under our legs. Some async stuff is happening there definitely...

**Comment by DragonAxe** [comment]
I've been doing some more analysis and I thought I would share what I've learned so far.

There seem to be a number of objects involved in the crash:
- `ExtendGDScriptParser` which extends `GDScriptParser`. I don't understand the naming here. But `ExtendGDScriptParser` is the parser entry point (at least when the language server gets called).

- `GDScriptCache` a singleton for keeping track of `GDScriptParser` instances associated with specific gdscript files which are currently alive in memory. The cache uses a pointer to the parser instance so the cache does not contribute to the reference count of the parser instance `HashMap<String, GDScriptParserRef *> parser_map;`. When requesting a parser from the cache, the cache will create a new parser instance for a GDScript path (if it doesn't already exist), then returns the reference to the caller.

- `GDScriptAnalyzer` which holds a map of gdscript path-to-parser instances in a `HashMap<String, Ref<GDScriptParserRef>> depended_parsers`. This is the primary owner of parser instances returned by `GDScriptCache`. When a `GDScriptAnalyzer` object goes out of scope, all parsers held in `depended_parsers` are freed.

- `GDScriptParser::DataType` gets used after free and is allocated within a `GDScriptParser` returned by the `GDScriptCache` to `ExtendGDScriptParser`.

#### Reference Code Snippets:
```
==876006==  Block was alloc'd at
...
==876006==    by 0x129E16B: GDScriptParser::ClassNode* GDScriptParser::alloc_node<GDScriptParser::ClassNode>() (gdscript_parser.h:1311)
==876006==    by 0x1242A12: GDScriptParser::parse_program() (gdscript_parser.cpp:536)
==876006==    by 0x1241AC7: GDScriptParser::parse(String const&, String const&, bool) (gdscript_parser.cpp:387)
==876006==    by 0x11CA1FE: GDScriptParserRef::raise_status(GDScriptParserRef::Status) (gdscript_cache.cpp:63)
==876006==    by 0x118AB99: GDScriptAnalyzer::resolve_datatype(GDScriptParser::TypeNode*) (gdscript_analyzer.cpp:481)
...
==876006==    by 0x14C03EA: ExtendGDScriptParser::parse(String const&, String const&) (gdscript_extend_parser.cpp:849)
...
```
```C++
GDScriptParser::DataType GDScriptAnalyzer::resolve_datatype(GDScriptParser::TypeNode *p_type) {
...
    GDScriptParser::DataType result;
...
>>  Ref<GDScriptParserRef> ref = get_parser_for(path);
    if (!ref.is_valid() || ref->raise_status(GDScriptParserRef::INTERFACE_SOLVED) != OK) {
        push_error(vformat(R"(Could not parse global class "%s" from "%s".)", first, ScriptServer::get_global_class_path(first)), p_type);
        return GDScriptParser::DataType();
    }
    result = ref->get_parser()->head->get_datatype();
```

```C++
class GDScriptAnalyzer { ...
    HashMap<String, Ref<GDScriptParserRef>> depended_parsers;
```
```C++
Ref<GDScriptParserRef> GDScriptAnalyzer::get_parser_for(const String &p_path) {
    Ref<GDScriptParserRef> ref;
    if (depended_parsers.has(p_path)) {
        ref = depended_parsers[p_path];
    } else {
        Error err = OK;
>>      ref = GDScriptCache::get_parser(p_path, GDScriptParserRef::EMPTY, err, parser->script_path);
        if (ref.is_valid()) {
            depended_parsers[p_path] = ref;
        }
    }
...
```

```C++
class GDScriptCache { ...
    HashMap<String, GDScriptParserRef *> parser_map;
```
```C++
Ref<GDScriptParserRef> GDScriptCache::get_parser(const String &p_path, GDScriptParserRef::Status p_status, Error &r_error, const String &p_owner) {
    MutexLock lock(singleton->lock);
    Ref<GDScriptParserRef> ref;
...
    if (singleton->parser_map.has(p_path)) {
        ref = Ref<GDScriptParserRef>(singleton->parser_map[p_path]);
...
    } else {
...
>>      GDScriptParser *parser = memnew(GDScriptParser);
        ref.instantiate();
        ref->parser = parser;
        ref->path = p_path;
        singleton->parser_map[p_path] = ref.ptr();
    }
...
>>  return ref;
}
```

**Comment by red1939** [comment]
It seems that the references are created indirectly by analyzer, but in fact by parser. Sadly the first `parse()` doesn't leave any references waiting so when we get to `update_symbols()` we already released everything.

**Comment by red1939** [comment]
I tried to do a bisect (first, the built-in, but I then changed to manual) but ... the reproduction is horrible. I mean, after doing a clean build I am not able to reproduce this bug on the latest* master, and the repro for me was simple: start messing with a single line (enter a lot of parsing errors) and see how beautifully the editor crashes.

The only two commits that I found interesting when going though the code were: 15ac442247 and e406badafd.

I will try to trigger this error on the latest build, as I think it would be best to find the culprit and not statically analyze why a code structure that hasn't changed much for the last 2 years is now breaking. It might be due to the cache introduction, but it's better not to guess.

**Comment by DragonAxe** [comment]
I noticed that my minimal reproduction example doesn't seem to crash anymore when I pulled a couple days ago. However, `valgrind` is still detecting the same memory leak. Due to the nature of accessing invalid memory, this doesn't surprise me.

**Comment by red1939** [comment]
@DragonAxe But memory leaks are one thing, and dangling references/pointers are another. I think we already have quite a few leaks in the code, but I am not even sure there is a bug raised for those.

**Comment by red1939** [comment]
I've created a semi-minimal repro project. [parser_crash.zip](https://github.com/godotengine/godot/files/10148274/parser_crash.zip)
Go to `battleground.gd` and start following the steps. Make sure you are using VsCode and the connection is intact. It *might* not work right away. If that happens, clear the `.godot` directory and start all over again.

I have a really strong feeling that due to inclusion of cache and the (seemingly?) asynchronous/multiple calls from VsCode through Language Protocol cause races in the cache, leading to segfault.

**Comment by red1939** [comment]
Currently I see a regression at 0aea7f2f0f6d9264e6e6870e893aeb186b4a5166, but I am reluctant to point fingers at anyone.
There is a high possibility though, that the error was cause before but as the aforementioned commit adds export of resources (which I use in the repro app) which allows the editor to properly parse/analyze files and add them to the cache.
Continuing my work on getting rid of any resource exports.

**Comment by red1939** [comment]
Ok, regression is found in our lovely 3811fb919e2053ec47510b5e04649c8f818ebe12. Which means, from the very beginning of GDScript 2.0. As was already found out the Analyzer + Parser live is symbiosis and in every other place of code, Analyzer is kept alive for as long Parser needs it (even if there were some errors detected during parsing or analysis).
