### ISSUE TITLE
Passing null to min crashes editor

### ISSUE THREAD

**Issue by Portponky** [godotengine/godot#68062]
### Godot version

4.0 beta 3, recent master ad3f2a23408

### System information

Debian 11

### Issue description

The following line of code immediately crashes the editor:

```
var test = min(null, 5)
```

I was kind of hoping it would return 5, so I could do something along the lines of Array.reduce(min).

### Steps to reproduce

Put the line of code anywhere.

**Comment by zCubed3** [comment]
Can confirm, CRASH_BAD_INDEX in list.h at line 521 triggers the crash, [here](https://github.com/godotengine/godot/blob/master/core/templates/list.h#L521)
Here's the resulting backtrace
```
================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.beta.mono.custom_build (aaa931659e734953f649e229ca587b5b64703a02)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7ffff7ac8a00] (??:0)
[2] List<PropertyInfo, DefaultAllocator>::operator[](int) (??:0)
[3] GDScriptAnalyzer::reduce_call(GDScriptParser::CallNode*, bool, bool) (??:0)
[4] GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*, bool) (??:0)
[5] GDScriptAnalyzer::resolve_node(GDScriptParser::Node*, bool) (??:0)
[6] GDScriptAnalyzer::resolve_suite(GDScriptParser::SuiteNode*) (??:0)
[7] GDScriptAnalyzer::resolve_function_body(GDScriptParser::FunctionNode*) (??:0)
[8] GDScriptAnalyzer::resolve_class_body(GDScriptParser::ClassNode*) (??:0)
[9] GDScriptAnalyzer::resolve_program() (??:0)
[10] GDScriptAnalyzer::analyze() (??:0)
[11] GDScriptLanguage::complete_code(String const&, String const&, Object*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, bool&, String&) (??:0)
[12] ScriptTextEditor::_code_complete_script(String const&, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, bool&) (??:0)
[13] ScriptTextEditor::_code_complete_scripts(void*, String const&, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, bool&) (??:0)
[14] CodeTextEditor::_complete_request() (??:0)
[15] void call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[16] void call_with_variant_args<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, int, Callable::CallError&) (??:0)
[17] CallableCustomMethodPointer<CodeTextEditor>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[18] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[19] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[20] Error Object::emit_signal<>(StringName const&) (??:0)
[21] CodeEdit::request_code_completion(bool) (??:0)
[22] CodeTextEditor::_code_complete_timer_timeout() (??:0)
[23] void call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[24] void call_with_variant_args<CodeTextEditor>(CodeTextEditor*, void (CodeTextEditor::*)(), Variant const**, int, Callable::CallError&) (??:0)
[25] CallableCustomMethodPointer<CodeTextEditor>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[26] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[27] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[28] Error Object::emit_signal<>(StringName const&) (??:0)
[29] Timer::_notification(int) (??:0)
[30] Timer::_notificationv(int, bool) (??:0)
[31] Object::notification(int, bool) (??:0)
[32] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[33] SceneTree::process(double) (??:0)
[34] Main::iteration() (??:0)
[35] OS_LinuxBSD::run() (??:0)
[36] /home/liam/Projects/Godot/godot/bin/godot.linuxbsd.editor.dev.x86_64(main+0x19b) [0x555557b4efc4] (??:0)
[37] /usr/lib/libc.so.6(+0x23290) [0x7ffff7ab3290] (??:0)
[38] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7ffff7ab334a] (??:0)
[39] /home/liam/Projects/Godot/godot/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x555557b4ed55] (??:0)
-- END OF BACKTRACE --
================================================================
Signal: SIGABRT (Aborted)
```

**Comment by zCubed3** [comment]
This appears to occur also when putting a string or any other non-expected argument into min(), as `min(0, "")` caused the same crash as well
