### ISSUE TITLE
void Godot.Object.Finalize(): FATAL: Condition "!Object::cast_to<RefCounted>(p_ptr)" is true

### ISSUE THREAD

**Issue by gnenux** [godotengine/godot#68148]
### Godot version

Godot Engine v4.0.beta3.mono.official.01ae26d31

### System information

Windows11 Vulkan API 1.2.0 - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GTX 1080

### Issue description

**error info:**

```
E 0:00:15:0082   void Godot.Object.Finalize(): FATAL: Condition "!Object::cast_to<RefCounted>(p_ptr)" is true.
  <C++ 源文件>      modules/mono/glue/runtime_interop.cpp:155 @ godotsharp_internal_refcounted_disposed()
  <栈追踪>          Godot.NativeInterop.NativeFuncs.generated.cs:88 @ void Godot.NativeInterop.NativeFuncs.godotsharp_internal_refcounted_disposed(IntPtr , IntPtr , Godot.NativeInterop.godot_bool )()
                 Object.base.cs:117 @ void Godot.Object.Dispose(Boolean )()
                 Object.base.cs:80 @ void Godot.Object.Finalize()()
```

Hi, my english is poor. I don't know how to solve this problem, but it is not a problem in version 3.5.1. Looks like a GC problem
**This error occur about 2 seconds after the EmitSignal function call, Then the program will crash**

```
            if (shouldEmitSignal)
            {
                var inventoryEvent = InventoryEvent.NewAddEvent(inventoryItem);
                EmitSignal(SignalName.OnEvent, inventoryEvent);
            }
```

### Steps to reproduce

This is my code

```

            if (shouldEmitSignal)
            {
                var inventoryEvent = InventoryEvent.NewAddEvent(inventoryItem);
                EmitSignal(SignalName.OnEvent, inventoryEvent);
            }
```

**InventoryEvent**
```
    public enum InventoryEventType
    {
        Unknown,
        Add, 
        Remove 
    }

    public partial class InventoryEvent : Godot.RefCounted
    {
        public InventoryEventType type;
        public InventoryItem inventoryItem;

        public InventoryEvent()
        {

        }

        public static InventoryEvent NewAddEvent(InventoryItem inventoryItem)
        {
            InventoryEvent inventoryEvent = new InventoryEvent();
            inventoryEvent.type = InventoryEventType.Add;
            inventoryEvent.inventoryItem = inventoryItem;
            return inventoryEvent;
        }

        public static InventoryEvent NewRemoveEvent(InventoryItem inventoryItem)
        {
            InventoryEvent inventoryEvent = new InventoryEvent();
            inventoryEvent.type = InventoryEventType.Remove;
            inventoryEvent.inventoryItem = inventoryItem;
            return inventoryEvent;
        }
}
```

**InventoryItem**
```
    public partial class InventoryItem : Godot.RefCounted
    {
        [JsonProperty]
        public string icon;
        [JsonProperty]
        public Level level;
        [JsonProperty]
        public InventoryItemType type;
        [JsonProperty]
        public EquipType equipType;
        [JsonProperty]
        public QualityType qualityType;
       ......                  
```

### Minimal reproduction project
[XianRPG - Backup.zip](https://github.com/godotengine/godot/files/9942893/XianRPG.-.Backup.zip)

_No response_

**Comment by gnenux** [comment]
**Inventory**

``` csharp
public partial class Inventory : Godot.RefCounted
        [Signal]
        public delegate void OnEventEventHandler(InventoryEvent inventoryEvent);
        [JsonProperty]
        public int size;
        [JsonProperty]
        public List<InventoryItem> items;
        public Inventory()
        {
            size = 36;
            items = new List<InventoryItem>();
        }
}
```

**Comment by gnenux** [comment]
Hi, I Change:

```csharp
        
        [Signal]
        public delegate void OnEventEventHandler(InventoryEvent inventoryEvent);

```
to:

```csharp

        [Signal]
        public delegate void OnEventEventHandler(Godot.Collections.Array<XianRPG.InventoryEvent> inventoryEvents);
```

then:
```csharp

            if (shouldEmitSignal)
            {
                var inventoryEvent =  InventoryEvent.NewAddEvent(inventoryItem);
                var _array = new Godot.Collections.Array<XianRPG.InventoryEvent>();
                _array.Add(inventoryEvent);
                EmitSignal(SignalName.OnEvent, _array);

            }
```

This seems to solve the problem. But using array here is a bit cumbersome for me.

**Comment by raulsntos** [comment]
Please upload a [minimal reproduction project](https://github.com/godotengine/godot/blob/master/CONTRIBUTING.md#provide-a-simple-example-project) to make this easier to troubleshoot.

**Comment by gnenux** [comment]
I create a new project to reproduce this problem, but nothing happens. 
But in my project (migrated from 3.x), this code will stable trigger this problem 

```csharp
    [Signal]
    public delegate void OnEventEventHandler(Godot.RefCounted eventObj);
    ...

    EmitSignal(SignalName.OnEvent, new Godot.RefCounted());
```

Maybe it's my problem...

https://user-images.githubusercontent.com/14236891/199955972-7a8e537d-66fa-41e0-8d89-6af3fea4b5e4.mp4

**Comment by gnenux** [comment]
@raulsntos Hi, I have uploaded minimal reproduction project and clean the code as much as possible

**Comment by FrostMiKu** [comment]
Hi, I had the same problem.
The game will crash if I use a signal to pass an instance inherited from RefCounted.
The crash does not happen immediately, it seems to happen when C# does a Garbage Collection.
Like this
```c#
public partial class DamageData : RefCounted
{
    # Something...
}
public partial class Other : CharacterBody2D
{
     [Signal] 
     public delegate void HealthChangedEventHandler(Damage d);
     // ......
     EmitSignal(nameof(Attacked), new Damage(user, 5, false));
}
```

**Comment by profjle** [comment]
As mentioned already, this is caused by a signal. That being said, I'm currently running into this issue by handling _Input though my state machine.

I have a state machine that checks if the state utilizes the _Input event method (although the state names the method InputCatch on it's specific state script) and if it exists, then we call that function and pass the InputEvent arg. 

`public override void _Input(InputEvent @event)
    {
        if (State.HasMethod("InputCatch"))
        {
            State.Call("InputCatch", @event);
        }
    }`

Back in one of the alphas I did this exact thing and didn't have this issue. I don't exactly know what the issue is with handling it this way. I can play the project for about a minute and eventually it will throw the error. I'm going to just avoid handling the _Input() function like this for now, but thought I'd add to the issue.

**Comment by alternateradioghosts** [comment]
Hi, I'm also running into this error but from runtime_interop.cpp.  I'd also point out that in the editor this error is never seen, only when debugging in VisualStudio do I get this.  It also happens ONLY if I include any script on an Area2D.   

As you see here, on the AStar child "WalkableArea" I include a brand new, empty script. 
![image](https://user-images.githubusercontent.com/80242824/203167321-43f68ac2-f221-4582-a41b-22b87028a522.png)
This is the empty script: (Room_201WalkableArea.cs)
```
using Godot;
using System;

public partial class Room201_WalkableArea : Area2D
{
}
```

If I remove the script, then everything else works fine.  If I include the script, it throws the error while going through the for loop below.  First, here's the error:
```
modules/mono/glue/runtime_interop.cpp:155 - FATAL: Condition "!Object::cast_to<RefCounted>(p_ptr)" is true.
Exception thrown at 0x00007FF6EBC280D7 in Godot_v4.0-beta4_mono_win64.exe: 0xC000001D: Illegal Instruction.
An unhandled exception of type 'System.Runtime.InteropServices.SEHException' occurred in GodotSharp.dll
External component has thrown an exception.
```

Second, here's the code that appears to cause the error at some point in its execution (when worldPoint.x > -1320-ish,  it throws the error).   This only happens if the empty script exists on the Area2D node.
```
for (int x = 0; x < gridSizeX; x++)
{
        for (int y = 0; y < gridSizeY; y++)
        {
	      Vector2 worldPoint = worldBottomLeft + Vector2.Right * (x * nodeDiameter + nodeRadius) + Vector2.Up * (y * nodeDiameter + nodeRadius);					
	      
	      shapeQuery2D.Transform = new Transform2D(0, worldPoint);
	      shapeResult = physicsNode.GetWorld2d().DirectSpaceState.IntersectShape(shapeQuery2D);
      
	      if (shapeResult.Count > 0) 
	      {
		  if (shapeResult[0].TryGetValue("collider_id", out areaIDValue))
	              if (walkableArea.GetInstanceId() == (ulong)areaIDValue)
	              {
		              isWalkable = true;
		              gridColorMap.Add(worldPoint, new Color(1, 0, 0, 1));
	              }
	      }
	      else
	      {
		    isWalkable = false;
                    gridColorMap.Add(worldPoint, new Color(1, 1, 1, 0.5f));
               }      
	      currentRoomGrid[x, y] = new AStarNode(isWalkable, worldPoint, x, y);
        }
}
```

I'd also like to point out that this started after adding another node in the scene, a Node2D and attaching a script and then I wrote code to change a ZIndex on some Exported Node that I linked in the scene.  This code updated in object in _Process(double delta).   Then I removed all of that from the scene, and the error still did not go away.  I've traced it back this far and I'm not sure what's happening.

**Comment by raulsntos** [comment]
I opened PR https://github.com/godotengine/godot/pull/69194 that may fix this issue, can you try it out to confirm?

Linux users can download the artifact built by CI: https://github.com/godotengine/godot/suites/9514119809/artifacts/451640372
For other platforms, you'll have to build Godot yourself.

**Comment by alternateradioghosts** [comment]
> I opened PR #69194 that may fix this issue, can you try it out to confirm?
> 
> Linux users can download the artifact built by CI: https://github.com/godotengine/godot/suites/9514119809/artifacts/451640372 For other platforms, you'll have to build Godot yourself.

I built the source and tested this but for me at least, it didn't work, but my error is slightly different.  I'm also not sure if I built the engine correctly, though I was able to build the godot.windows.editor.x86_64.mono.exe and GodotSharp files from your branch without any errors, so I assume so.  Hopefully this is helpful.

Now the error shows:
```
modules\mono\glue\runtime_interop.cpp:155 - FATAL: Condition "!Object::cast_to<RefCounted>(p_ptr)" is true.
A breakpoint instruction (__debugbreak() statement or a similar call) was executed in godot.windows.editor.x86_64.mono.exe.
```

```
 	godot.windows.editor.x86_64.mono.exe!00007ff6d4ed112b()	Unknown
 	[External Code]	
>	GodotSharp.dll!Godot.NativeInterop.NativeFuncs.godotsharp_internal_refcounted_disposed(System.IntPtr ptr, System.IntPtr gcHandleToFree, Godot.NativeInterop.godot_bool isFinalizer) Line 88	C#
 	GodotSharp.dll!Godot.Object.Dispose(bool disposing) Line 117	C#
 	GodotSharp.dll!Godot.Object.~Object() Line 80	C#
 	[External Code]	

```

**Comment by neikeq** [comment]
Can you check if this is fixed in beta 8?

**Comment by firebelley** [comment]
I just encountered this issue in beta 8. In my code, I am assigning a `RefCounted` object to a field of a class that derives from `Node`. I am also using various signals to pass this `Node`-derived object around. It seems when GC happens this crash appears. Unfortunately, I spent quite a bit of time trying to create an MRP but with no success. I will give it another try when I have time, but figured I'd drop this note here to say that this is happening for beta 8 and also provide some information about my use case.

**Comment by firebelley** [comment]
Ok I was able to reproduce this, MRP here: 
[RefCounted Crash MRP.zip](https://github.com/godotengine/godot/files/10203825/RefCounted.Crash.MRP.zip)

My use case is somewhat strange, so I've replicated the relevant parts of my use case in the MRP. Basically, when a `CSharpScript` is loaded using `GD.Load` and then instantiated, then the error will occur on garbage collect or on game exit depending on how the code is implemented. The error doesn't appear to be related to signals. This code:
 
 ```cs
var csFile = GD.Load<CSharpScript>($"res://TestDefinition.cs");

// Assignment like this will error immediately on garbage collection
var def = (object)csFile.New();
Definition = (BaseDefinition)def;
```

Will cause an error immediately upon the next garbage collect. In the MRP I am calling `GC.Collect` after every time this script is instantiated. The expected behavior is that the value of `csFile.New()` can be cast to `BaseDefinition`, since `TestDefinition` extends `BaseDefintion`:

```cs
// TestDefinition.cs
public partial class TestDefinition : BaseDefinition
{
  public override string GetDefinition()
  {
    return "This is a test definition.";
  }
}

// BaseDefinition.cs
public abstract partial class BaseDefinition : RefCounted
{
  public abstract string GetDefinition();
}
```

Interestingly, if the cast is applied directly to `csFile.New()` the game will only crash with the error when closing the window:

 ```cs
var csFile = GD.Load<CSharpScript>($"res://TestDefinition.cs");

// Assignment like this will error immediately on garbage collection
var def = (object)csFile.New();
Definition = (BaseDefinition)csFile.New();
```

And to reiterate, the error in both cases is as follows:
```
ERROR: FATAL: Condition "!Object::cast_to<RefCounted>(p_ptr)" is true.
   at: godotsharp_internal_refcounted_disposed (modules/mono/glue/runtime_interop.cpp:155)
Fatal error. System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.
   at Godot.NativeInterop.NativeFuncs.godotsharp_internal_refcounted_disposed(IntPtr, IntPtr, Godot.NativeInterop.godot)
   at Godot.Object.Dispose(Boolean)
   at Godot.Object.Finalize()
```

**Comment by neikeq** [comment]
I don't know if #69971 fixes OP's issue. The example reproduction project is not well isolated, so I wasn't able to reproduce it. The patch will be included in the next beta release, so I hope that OP can let us know if it's resolved after that.

**Comment by akien-mga** [comment]
Fixed by https://github.com/godotengine/godot/pull/69971.
