### ISSUE TITLE
Beta v4 crashes when starting

### ISSUE THREAD

**Issue by gbach** [godotengine/godot#68686]
### Godot version

v4.0.beta1.official.20d667284

### System information

5.15.0-52-generic #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

### Issue description

When calling godot:
```
gb@gbdev:~/Downloads/ ./Godot_v4.0-beta1_linux.x86_64 
```
This directly happens:
```
Godot Engine v4.0.beta1.official.20d667284 - https://godotengine.org
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Vulkan API 1.2.0 - Using Vulkan Device #1: NVIDIA - Quadro T1000

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta1.official (20d6672846b3fd1537603ac080116dcc914c10e3)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f0f30e9d520] (??:0)
[2] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(+0x403744) [0x7f0f1ce03744] (??:0)
[3] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(+0x3e0460) [0x7f0f1cde0460] (??:0)
[4] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(+0x3efcba) [0x7f0f1cdefcba] (??:0)
[5] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(+0x3f0972) [0x7f0f1cdf0972] (??:0)
[6] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(+0x3f2743) [0x7f0f1cdf2743] (??:0)
[7] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(+0x3f2afd) [0x7f0f1cdf2afd] (??:0)
[8] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(_nv005nvvm+0x9d) [0x7f0f1ce2cb1d] (??:0)
[9] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x11c4f33) [0x7f0f1f5c4f33] (??:0)
[10] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x1190bf8) [0x7f0f1f590bf8] (??:0)
[11] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x119142d) [0x7f0f1f59142d] (??:0)
[12] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x11ce066) [0x7f0f1f5ce066] (??:0)
[13] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x11ceedc) [0x7f0f1f5ceedc] (??:0)
[14] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x11701db) [0x7f0f1f5701db] (??:0)
[15] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x11984e3) [0x7f0f1f5984e3] (??:0)
[16] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x11988e7) [0x7f0f1f5988e7] (??:0)
[17] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x119a490) [0x7f0f1f59a490] (??:0)
[18] ./Godot_v4.0-beta1_linux.x86_64() [0x18d26e3] (??:0)
[19] ./Godot_v4.0-beta1_linux.x86_64() [0x3c0ff84] (??:0)
[20] ./Godot_v4.0-beta1_linux.x86_64() [0x3b91bef] (??:0)
[21] ./Godot_v4.0-beta1_linux.x86_64() [0x3b81559] (??:0)
[22] ./Godot_v4.0-beta1_linux.x86_64() [0xaab6bc] (??:0)
[23] ./Godot_v4.0-beta1_linux.x86_64() [0x3aa83d0] (??:0)
[24] ./Godot_v4.0-beta1_linux.x86_64() [0xabd250] (??:0)
[25] ./Godot_v4.0-beta1_linux.x86_64() [0xac3e08] (??:0)
[26] ./Godot_v4.0-beta1_linux.x86_64() [0xa7d53c] (??:0)
[27] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f0f30e84d90] (??:0)
[28] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f0f30e84e40] (??:0)
[29] ./Godot_v4.0-beta1_linux.x86_64() [0xa88121] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

### Steps to reproduce

start godot

**Comment by akien-mga** [comment]
Please test the latest beta version as this might have been fixed already: https://godotengine.org/article/dev-snapshot-godot-4-0-beta-4

(To find the latest beta, check the latest "Dev snapshot" post on the Godot blog: https://godotengine.org/news

**Comment by gbach** [comment]
Unfortunately, same result:

```
gb@gbdev:~/Downloads/ ./Godot_v4.0-beta4_linux.x86_64 
Godot Engine v4.0.beta4.official.e6751549c - https://godotengine.org
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0

Vulkan API 1.2.0 - Using Vulkan Device #1: NVIDIA - Quadro T1000

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta4.official (e6751549cf7247965d1744b8c464f5e901006f21)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f9bf3698520] (??:0)
[2] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(+0x403744) [0x7f9bdf603744] (??:0)
[3] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(+0x3e0460) [0x7f9bdf5e0460] (??:0)
[4] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(+0x3efcba) [0x7f9bdf5efcba] (??:0)
[5] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(+0x3f0972) [0x7f9bdf5f0972] (??:0)
[6] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(+0x3f2743) [0x7f9bdf5f2743] (??:0)
[7] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(+0x3f2afd) [0x7f9bdf5f2afd] (??:0)
[8] /lib/x86_64-linux-gnu/libnvidia-glvkspirv.so.418.226.00(_nv005nvvm+0x9d) [0x7f9bdf62cb1d] (??:0)
[9] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x11c4f33) [0x7f9be1dc4f33] (??:0)
[10] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x1190bf8) [0x7f9be1d90bf8] (??:0)
[11] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x119142d) [0x7f9be1d9142d] (??:0)
[12] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x11ce066) [0x7f9be1dce066] (??:0)
[13] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x11ceedc) [0x7f9be1dceedc] (??:0)
[14] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x11701db) [0x7f9be1d701db] (??:0)
[15] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x11984e3) [0x7f9be1d984e3] (??:0)
[16] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x11988e7) [0x7f9be1d988e7] (??:0)
[17] /lib/x86_64-linux-gnu/libnvidia-glcore.so.418.226.00(+0x119a490) [0x7f9be1d9a490] (??:0)
[18] ./Godot_v4.0-beta4_linux.x86_64() [0x197db16] (??:0)
[19] ./Godot_v4.0-beta4_linux.x86_64() [0x39010be] (??:0)
[20] ./Godot_v4.0-beta4_linux.x86_64() [0x390f0af] (??:0)
[21] ./Godot_v4.0-beta4_linux.x86_64() [0x391535b] (??:0)
[22] ./Godot_v4.0-beta4_linux.x86_64() [0xdc5577] (??:0)
[23] ./Godot_v4.0-beta4_linux.x86_64() [0x3861fd5] (??:0)
[24] ./Godot_v4.0-beta4_linux.x86_64() [0xd9ff44] (??:0)
[25] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f9bf367fd90] (??:0)
[26] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f9bf367fe40] (??:0)
[27] ./Godot_v4.0-beta4_linux.x86_64() [0xdb87de] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

**Comment by qarmin** [comment]
You are using outdated nvidia drivers - 418, newest are 525 https://www.nvidia.com/Download/driverResults.aspx/194240/en-us/

**Comment by gbach** [comment]
I updated to 520 (the latest version Ubuntu "provides" currently) and it worked! Thank you for helping!!!
