### ISSUE TITLE
Crash on autocompletion for NavigationAgent3D

### ISSUE THREAD

**Issue by lordee** [godotengine/godot#68910]
### Godot version

4.0 beta 5

### System information

Linux

### Issue description

Using the engine editor, godot crashes when I attempt to reference a variable.

```
@onready var agent: NavigationAgent3D = $NavigationAgent3d

my_func():
      agent. <--- crash occurs`
```

```
`handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta5.official (89a33d28f00fec579184fb7193790d40aa09b45b)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7fae164ada00] (??:0)
[2] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0x11761b3] (??:0)
[3] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0x11851a7] (??:0)
[4] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0x22a948a] (??:0)
[5] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0x264e5c7] (??:0)
[6] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0x432721a] (??:0)
[7] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0x2a41564] (??:0)
[8] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0x432721a] (??:0)
[9] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0x2986fe1] (??:0)
[10] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0x42910a4] (??:0)
[11] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0x295c566] (??:0)
[12] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0x29abe0e] (??:0)
[13] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0xe63b95] (??:0)
[14] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0xd9cca0] (??:0)
[15] /usr/lib/libc.so.6(+0x23290) [0x7fae16498290] (??:0)
[16] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fae1649834a] (??:0)
[17] /home/danni/Downloads/Godot 4 beta 5/Godot_v4.0-beta5_linux.x86_64() [0xdbe18e] (??:0)
-- END OF BACKTRACE --
```

### Steps to reproduce

https://github.com/lordee/FreeHold/tree/c6a01cf2bfc93bd32cb162269716c51d83691c9d

fh_unit.gd
line 171, attempting to add a line here (and eventually comment out those below...) causes the crash when intellisense tries to load methods etc (I assume!)

### Minimal reproduction project

https://github.com/lordee/FreeHold/tree/c6a01cf2bfc93bd32cb162269716c51d83691c9d

**Comment by tinmanjuggernaut** [comment]
Confirmed the test case. Beta4 is fine. Master (afe1c89fb5af11fe7e38d01ad09bfafa8f9b493f) is not.

It's not just NavigationAgent3D. I encounter this typing `player.mesh.` referring to the scene that holds a large mesh. I would change the title to just `Crash on autocompletion`.

Bisecting reveals both this and my issue were caused by.... 65d14679e78f4dd39fd17e3742044503dce9fdf4
https://github.com/godotengine/godot/pull/68663 **Fix completion popup for the variables created with get_node call**
@Chaosus 

Needs tags, milestone.

This is also probably a duplicate of https://github.com/godotengine/godot/issues/68901, but this has a simpler test case.

**Comment by Chaosus** [comment]
I cannot reproduce it:

![image](https://user-images.githubusercontent.com/3036176/203065719-0b59b0d4-3728-47c0-9adc-0d79d854ceb7.png)

Attach a demo project, please.
