### ISSUE TITLE
Crash when opening or editing a scene with ParallaxLayer

### ISSUE THREAD

**Issue by hetdegon** [godotengine/godot#6891]
**Operating system or device - Godot version:**
Godot c23e879, Ubuntu Linux 16.10 (64b)

**Issue description** (what happened, and what was expected):
I get a crash when opening a scene containing a parallaxbackground, both when running the project or in the editor. Seems something related to Vector2.
Scene just crashes without any output. If opened in editor, it crashes Godot entirely.
Could be related to #6733 ?

gdb output:
```
Thread 1 "godot" received signal SIGSEGV, Segmentation fault.
0x00007ffff55dbb70 in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff55dbb70 in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000555556334f40 in ParallaxLayer::set_motion_scale(Vector2 const&) ()
#2  0x00005555557eb2e1 in MethodBind1<Vector2 const&>::call(Object*, Variant const**, int, Variant::CallError&) ()
#3  0x00005555569a1f41 in ObjectTypeDB::set_property(Object*, StringName const&, Variant const&, bool*)
    ()
#4  0x0000555556976131 in Object::set(StringName const&, Variant const&, bool*) ()
#5  0x0000555556454d6e in SceneState::instance(bool) const ()
#6  0x0000555556456282 in PackedScene::instance(bool) const ()
#7  0x000055555602a089 in MethodBind1RC<Node*, bool>::call(Object*, Variant const**, int, Variant::CallError&) ()
#8  0x000055555696d728 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#9  0x00005555568ba03b in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) ()
#10 0x00005555556d8d3e in GDFunction::call(GDInstance*, Variant const**, int, Variant::CallError&, GDFunction::CallState*) ()
#11 0x000055555583f6cd in GDInstance::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#12 0x000055555696d897 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#13 0x00005555568ba03b in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) ()
#14 0x00005555556d8d3e in GDFunction::call(GDInstance*, Variant const**, int, Variant::CallError&, GDFunction::CallState*) ()
#15 0x000055555583f6cd in GDInstance::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#16 0x000055555696d897 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#17 0x00005555568ba03b in Variant::call_ptr(StringName const&, Variant const**, int, Variant*, Variant::CallError&) ()
#18 0x00005555556d8d3e in GDFunction::call(GDInstance*, Variant const**, int, Variant::CallError&, GDFunction::CallState*) ()
#19 0x00005555558407e5 in GDInstance::_ml_call_reversed(GDScript*, StringName const&, Variant const**, int) ()
#20 0x000055555602665d in Node::_notification(int) ()
#21 0x000055555696b504 in Object::notification(int, bool) ()
#22 0x00005555560246a4 in Node::_set_tree(SceneTree*) ()
#23 0x0000555556024762 in Node::_add_child_nocheck(Node*, StringName const&) ()
#24 0x0000555556024a08 in Node::add_child(Node*, bool) ()
#25 0x00005555558c4b39 in MethodBind1<Node*>::call(Object*, Variant const**, int, Variant::CallError&) ()
#26 0x000055555696d728 in Object::call(StringName const&, Variant const**, int, Variant::CallError&) ()
#27 0x0000555556913fb7 in MessageQueue::_call_function(Object*, StringName const&, Variant const*, int, bool) ()
#28 0x000055555691426a in MessageQueue::flush() ()
#29 0x00005555560485c0 in SceneTree::input_event(InputEvent const&) ()
#30 0x00005555556b5d71 in InputDefault::parse_input_event(InputEvent const&) ()
#31 0x00005555556a3e7c in OS_X11::process_xevents() ()
#32 0x00005555556a4ca0 in OS_X11::run() ()
#33 0x000055555569f5a8 in main ()
```

**Steps to reproduce:**
Run or open any scene with ParallaxLayer (for example the 2D Platformer demo). Instant crash.
I was told by Henkz on IRC that he couldn't reproduce, so this might be related to something in the Ubuntu 16.10 build environment compared to 16.04? If any digging is required, let me know.
Alternatively, creating a new scene, adding a ParallaxBackground, then a ParallaxLayer and changing the scale seems to reliably crash here.

**Link to minimal example project** (optional but very welcome):
Platformer 2D demo can trigger this crash.

**Comment by vnen** [comment]
Looks like the old issue with GCC6 (#4673). Or did you use another compiler?

**Comment by hetdegon** [comment]
Yes, it was GCC6, after 
apt install gcc-5 g++-5
and changing my scons command to 
scons platform=x11 bits=64 target=release_debug -j5  theora=no theoralib=no colored=yes CC="/usr/bin/gcc-5" CXX="/usr/bin/g++-5"
made everything work properly. I'll close this, then, feel free to mark it as duplicate!
