### ISSUE TITLE
Mysterious crash when opening a specific scene with pre-existing `.godot` folder

### ISSUE THREAD

**Issue by bend-n** [godotengine/godot#69159]
### Godot version

4.0b6

### System information

ArchLinux x11

### Issue description

Crash. 
```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta6.official (7f8ecffa56834dce3ccbd736738b613d51133dea)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7fad74266a00] (??:0)
[2] godot4() [0x29c5d14] (??:0)
[3] godot4() [0x29c7c04] (??:0)
[4] godot4() [0x29da82a] (??:0)
[5] godot4() [0x42d2b78] (??:0)
[6] godot4() [0x4153ca4] (??:0)
[7] godot4() [0x48aee25] (??:0)
[8] godot4() [0x4365757] (??:0)
[9] godot4() [0x29c6f15] (??:0)
[10] godot4() [0xe5e375] (??:0)
[11] godot4() [0xd98200] (??:0)
[12] /usr/lib/libc.so.6(+0x23290) [0x7fad74251290] (??:0)
[13] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fad7425134a] (??:0)
[14] godot4() [0xdb974e] (??:0)
```
Sometimes it backtraces, sometimes it just `fish: Job 1, 'godot4 -e ui/cfg.tscn' terminated by signal SIGSEGV (Address boundary error)`s.

### Steps to reproduce

- open mrp
- `godot4 -e ui/cfg.tscn`

### Minimal reproduction project

[bug mrp](https://github.com/godotengine/godot/files/10089233/sigabrt.zip)

`.godot` is included, as it is for some reason required to reproduce

**Comment by akien-mga** [comment]
Please be more explicit about how to trigger the crash. Editing away the "Steps to reproduce" mandatory section isn't really the way to do it :)

I tested and could confirm the crash by figuring out the steps myself, so:

## Steps to reproduce

- Open the MRP
- Open the `cfg.tscn` scene
- Crash

Backtrace with debug symbols:
```
Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
0x0000000000000032 in ?? ()
(gdb) bt
#0  0x0000000000000032 in ?? ()
#1  0x0000000005446bc4 in SceneTree::call_group_flagsp (this=0xe3b7be0, p_call_flags=0, p_group=..., p_function=..., p_args=0x7fffffffce60, p_argcount=1) at scene/main/scene_tree.cpp:287
#2  0x000000000544a414 in SceneTree::_call_group (this=0xe3b7be0, p_args=0x7fffffffce50, p_argcount=3, r_error=...) at scene/main/scene_tree.cpp:985
#3  0x00000000054615fb in MethodBindVarArgT<SceneTree>::call (this=0xdf3b290, p_object=0xe3b7be0, p_args=0x7fffffffce50, p_arg_count=3, r_error=...) at ./core/object/method_bind.h:214
#4  0x00000000073f1b39 in Object::callp (this=0xe3b7be0, p_method=..., p_args=0x7fffffffce50, p_argcount=3, r_error=...) at core/object/object.cpp:733
#5  0x00000000070f35d1 in Callable::callp (this=0x7fffeeffa3b8, p_arguments=0x7fffffffce50, p_argcount=3, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:62
#6  0x00000000073ebbdb in MessageQueue::_call_function (this=0xbaf8620, p_callable=..., p_args=0x7fffeeffa3d0, p_argcount=3, p_show_error=false) at core/object/message_queue.cpp:229
#7  0x00000000073ebee3 in MessageQueue::flush (this=0xbaf8620) at core/object/message_queue.cpp:275
#8  0x0000000005447977 in SceneTree::physics_process (this=0xe3b7be0, p_time=0.016666666666666666) at scene/main/scene_tree.cpp:433
#9  0x00000000025bee01 in Main::iteration () at main/main.cpp:3141
#10 0x000000000256273c in OS_LinuxBSD::run (this=0x7fffffffd1c0) at platform/linuxbsd/os_linuxbsd.cpp:799
#11 0x0000000002559e80 in main (argc=2, argv=0x7fffffffd728) at platform/linuxbsd/godot_linuxbsd.cpp:73
```

**Comment by akien-mga** [comment]
The crash seems reproducible by just keeping the `.godot/editor/` folder, so it's related to some of the editor state kept in there.

The function it crashes on in `SceneTree::call_group_flagsp` is `_fold_other_editors`.

**Comment by bend-n** [comment]
> The crash seems reproducible by just keeping the `.godot/editor/` folder, so it's related to some of the editor state kept in there.

Is that so? The reason I truncated the `shader_cache` folder was because when I deleted it, so I just deleted shader_cache/*/*

**Comment by kleonc** [comment]
Regression from #67831 / duplicate of #68769 (same cause).

**Comment by clayjohn** [comment]
This does seem to be a duplicate of #68769, but since this one has more discussion/investigation and an MRP, I will close #68769 in favour of this one.
