### ISSUE TITLE
Exception error on processing joypads on Windows

### ISSUE THREAD

**Issue by BastiaanOlij** [godotengine/godot#69275]
### Godot version

4.0 dev (68e3f49157b10b87504a88fc31d15c4d1c691ead)

### System information

Windows 10

### Issue description

When starting Godot I intermittently get the following exception error:
![image](https://user-images.githubusercontent.com/1945449/204174357-7718736e-442d-4302-b101-52827b6422b1.png)

Call stack is:
```
godot.windows.editor.dev.x86_64.exe!JoypadWindows::probe_joypads() Line 290 (d:\Development\godot4-git\platform\windows\joypad_windows.cpp:290)
godot.windows.editor.dev.x86_64.exe!DisplayServerWindows::WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 3280 (d:\Development\godot4-git\platform\windows\display_server_windows.cpp:3280)
godot.windows.editor.dev.x86_64.exe!WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 3339 (d:\Development\godot4-git\platform\windows\display_server_windows.cpp:3339)
user32.dll!00007ffe00f3e858() (Unknown Source:0)
user32.dll!00007ffe00f3e4ee() (Unknown Source:0)
opengl32.dll!00007ffdc850f0f0() (Unknown Source:0)
user32.dll!00007ffe00f3e858() (Unknown Source:0)
user32.dll!00007ffe00f3e3dc() (Unknown Source:0)
user32.dll!00007ffe00f5de0d() (Unknown Source:0)
ntdll.dll!00007ffe01e30ef4() (Unknown Source:0)
win32u.dll!00007ffdffc11b24() (Unknown Source:0)
godot.windows.editor.dev.x86_64.exe!DisplayServerWindows::show_window(int p_id) Line 685 (d:\Development\godot4-git\platform\windows\display_server_windows.cpp:685)
godot.windows.editor.dev.x86_64.exe!DisplayServerWindows::DisplayServerWindows(const String & p_rendering_driver, DisplayServer::WindowMode p_mode, DisplayServer::VSyncMode p_vsync_mode, unsigned int p_flags, const Vector2i * p_position, const Vector2i & p_resolution, Error & r_error) Line 3932 (d:\Development\godot4-git\platform\windows\display_server_windows.cpp:3932)
godot.windows.editor.dev.x86_64.exe!DisplayServerWindows::create_func(const String & p_rendering_driver, DisplayServer::WindowMode p_mode, DisplayServer::VSyncMode p_vsync_mode, unsigned int p_flags, const Vector2i * p_position, const Vector2i & p_resolution, Error & r_error) Line 3983 (d:\Development\godot4-git\platform\windows\display_server_windows.cpp:3983)
godot.windows.editor.dev.x86_64.exe!DisplayServer::create(int p_index, const String & p_rendering_driver, DisplayServer::WindowMode p_mode, DisplayServer::VSyncMode p_vsync_mode, unsigned int p_flags, const Vector2i * p_position, const Vector2i & p_resolution, Error & r_error) Line 864 (d:\Development\godot4-git\servers\display_server.cpp:864)
godot.windows.editor.dev.x86_64.exe!Main::setup2(unsigned __int64 p_main_tid_override) Line 2002 (d:\Development\godot4-git\main\main.cpp:2002)
godot.windows.editor.dev.x86_64.exe!Main::setup(const char * execpath, int argc, char * * argv, bool p_second_phase) Line 1883 (d:\Development\godot4-git\main\main.cpp:1883)
godot.windows.editor.dev.x86_64.exe!widechar_main(int argc, wchar_t * * argv) Line 164 (d:\Development\godot4-git\platform\windows\godot_windows.cpp:164)
godot.windows.editor.dev.x86_64.exe!_main() Line 203 (d:\Development\godot4-git\platform\windows\godot_windows.cpp:203)
godot.windows.editor.dev.x86_64.exe!main(int argc, char * * argv) Line 217 (d:\Development\godot4-git\platform\windows\godot_windows.cpp:217)
```

Usually once this starts happening it will keep happening until I reboot and then disappear for a few days.. Can't rule out a local driver issue or another application interfering with Godot.

Logging it mostly in case someone has an idea. 

### Steps to reproduce

Intermittent issue, unknown cause

### Minimal reproduction project

Happens when opening up project manager

**Comment by pkdawson** [comment]
Looks like `joypad = new JoypadWindows(...)` should be moved up to before the call to `show_window`.

**Comment by bruvzg** [comment]
Crash is likely caused by uninitialized `LPDIRECTINPUT8 dinput;` (should be LPDIRECTINPUT8 dinput = nullptr;`). #69277 is probably a good idea as well.
