### ISSUE TITLE
Crash when renaming a scene used in another scene

### ISSUE THREAD

**Issue by fire** [godotengine/godot#69419]
### Godot version

d930b308836af09ea3e3bf4b689ac436977db940 (closest)

### System information

Windows 11, Nvidia 3000

### Issue description

Crashes on scene editing. Not sure how to reproduce.

```
godot.windows.editor.dev.x86_64.llvm.exe!CowData<EditorData::EditedScene>::get(int p_index) Line 155 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\templates\cowdata.h:155)
godot.windows.editor.dev.x86_64.llvm.exe!Vector<EditorData::EditedScene>::operator[](int p_index) Line 93 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\templates\vector.h:93)
godot.windows.editor.dev.x86_64.llvm.exe!EditorData::get_scene_history_id(int p_idx) Line 425 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\editor\editor_data.cpp:425)
godot.windows.editor.dev.x86_64.llvm.exe!EditorNode::reload_scene(const String & p_path) Line 5731 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\editor\editor_node.cpp:5731)
godot.windows.editor.dev.x86_64.llvm.exe!FileSystemDock::_update_dependencies_after_move(const HashMap<String,String,HashMapHasherDefault,HashMapComparatorDefault<String>,DefaultTypedAllocator<HashMapElement<String,String>>> & p_renames) Line 1417 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\editor\filesystem_dock.cpp:1417)
godot.windows.editor.dev.x86_64.llvm.exe!FileSystemDock::_rename_operation_confirm() Line 1607 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\editor\filesystem_dock.cpp:1607)
godot.windows.editor.dev.x86_64.llvm.exe!call_with_variant_args_helper<FileSystemDock>(FileSystemDock * p_instance, void(FileSystemDock::*)() p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<>) Line 267 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\variant\binder_common.h:267)
godot.windows.editor.dev.x86_64.llvm.exe!call_with_variant_args<FileSystemDock>(FileSystemDock * p_instance, void(FileSystemDock::*)() p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 377 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\variant\binder_common.h:377)
godot.windows.editor.dev.x86_64.llvm.exe!CallableCustomMethodPointer<FileSystemDock>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 105 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\object\callable_method_pointer.h:105)
godot.windows.editor.dev.x86_64.llvm.exe!Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 51 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\variant\callable.cpp:51)
godot.windows.editor.dev.x86_64.llvm.exe!Object::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1046 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\object\object.cpp:1046)
godot.windows.editor.dev.x86_64.llvm.exe!Object::emit_signal<>(const StringName & p_name) Line 869 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\object\object.h:869)
godot.windows.editor.dev.x86_64.llvm.exe!AcceptDialog::_ok_pressed() Line 128 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\scene\gui\dialogs.cpp:128)
godot.windows.editor.dev.x86_64.llvm.exe!AcceptDialog::_text_submitted(const String & p_text) Line 120 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\scene\gui\dialogs.cpp:120)
godot.windows.editor.dev.x86_64.llvm.exe!call_with_variant_args_helper<AcceptDialog,const String &,0>(AcceptDialog * p_instance, void(AcceptDialog::*)(const String &) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0>) Line 262 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\variant\binder_common.h:262)
godot.windows.editor.dev.x86_64.llvm.exe!call_with_variant_args<AcceptDialog,const String &>(AcceptDialog * p_instance, void(AcceptDialog::*)(const String &) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 377 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\variant\binder_common.h:377)
godot.windows.editor.dev.x86_64.llvm.exe!CallableCustomMethodPointer<AcceptDialog,const String &>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 105 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\object\callable_method_pointer.h:105)
godot.windows.editor.dev.x86_64.llvm.exe!Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 51 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\variant\callable.cpp:51)
godot.windows.editor.dev.x86_64.llvm.exe!Object::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1046 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\object\object.cpp:1046)
godot.windows.editor.dev.x86_64.llvm.exe!Object::emit_signal<String>(const StringName & p_name, String p_args) Line 869 (c:\Users\ernes\Downloads\godot-epsilon-workspace\godot\core\object\object.h:869)```
```
### Steps to reproduce

I'm not sure how I got here. Wanted to post an issue.

### Minimal reproduction project

N/A

**Comment by akien-mga** [comment]
Is this still reproducible?

**Comment by YuriSizov** [comment]
> I'm not sure how I got here.

Judging by your backtrace, you got here by renaming a file associated with some scene. That scene happens to be used by another scene as a dependency (I assume it's instantiated as a child). Scenes that depend on the renamed scene get reloaded.

For some reason, in your case, when the scene was reloaded it didn't go smoothly. Since we remove it briefly, it loses its place in the top bar, so there is logic to restore that place. After that we clear its history using scene's new index, and that's where the crash happens. The editor fails to fetch the scene using the index, `edited_scene[p_idx]`.

Doesn't look like there is a good reason for it, neither in the version you referenced, nor in the current version of Godot 4. I've tried a bunch of approaches, and couldn't get it to crash. We don't exactly handle this case gracefully, [there is an alert and a bunch of errors](https://user-images.githubusercontent.com/11782833/224128638-ad76ef81-0b78-4492-9ab8-4396501ab30b.png). But it doesn't crash and seems to keep working as expected.

There is also a minor issue with the tabs. For some reason, if your renamed scene occupies the last tab and you have it selected, after the rename is done another tab will be selected. This doesn't happen if the renamed scene is not on the last tab.

All in all, I can't repro a crash, so I'll assume it to either be fixed or be a heisenbug. If you can provide more information about the steps that lead you there, we can reopen this issue. I can only deduce so much from the trace. 🙃
