### ISSUE TITLE
GLB's crashing Godot 4.0 beta 7 if from previous version

### ISSUE THREAD

**Issue by ZachAR3** [godotengine/godot#69604]
### Godot version

4.0.beta.7.mono

### System information

Endeavour OS Zen Kernel 6.1 Ryzen 5900x Nvidia GTX 1060 6GB (proprietary drivers)

### Issue description

Curtain models in my game which were exported as GLTF2's and imported in the previous Godot 3.5 crash the engine when importing with godot 4. Moving the location of the file so the engine auto-reimports it fixes the issue. This is the error given when the crash happens 

```
ERROR: FATAL: Condition "!exists" is true.
   at: operator[] (./core/templates/hash_map.h:504)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.beta7.mono.official (0bb1e89fb7046209f64d46ccedc6b42645c96573)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.11/libcoreclr.so(+0x4b37de) [0x7f55734b37de] (??:0)
[2] /usr/lib/libc.so.6(+0x38a00) [0x7f55ad8faa00] (??:0)
[3] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x13d40d6] (??:0)
[4] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x207bc8a] (??:0)
[5] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x1d89d70] (??:0)
[6] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x1d8a489] (??:0)
[7] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x43d19ba] (??:0)
[8] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x14e0f50] (??:0)
[9] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x2d0bfc4] (??:0)
[10] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x2a5be65] (??:0)
[11] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x2aaac3e] (??:0)
[12] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x2aacd51] (??:0)
[13] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x2aad323] (??:0)
[14] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x2acd4d7] (??:0)
[15] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0xe28444] (??:0)
[16] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x4145937] (??:0)
[17] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0x41467b5] (??:0)
[18] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0xe2a3e8] (??:0)
[19] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0xda8302] (??:0)
[20] /usr/lib/libc.so.6(+0x23290) [0x7f55ad8e5290] (??:0)
[21] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f55ad8e534a] (??:0)
[22] /home/zach/Godot Projects/Godot 4/Godot builds/Godot_v4.0-beta7_mono_linux_x86_64/Godot_v4.0-beta7_mono_linux.x86_64() [0xdc9e5e] (??:0)
-- END OF BACKTRACE --
```

### Steps to reproduce

Transfer a project from Godot 3 to 4 containing GLTF 2 models and attempt to open them

### Minimal reproduction project

N/A as is subjective and likely wouldn't happen without the conversion and non-re importation bug which happens locally

**Comment by Zireael07** [comment]
Please edit the title to clarify that you mean Godot 3. I thought you meant a previous beta version which is a reasonable assumption.

**Comment by IceReaper** [comment]
While he meant godot 3, i have a similar problem upgrading from 4.0beta6 to 4.0beta7
The following worked fine in beta6:
```csharp
		var gltfDocument = new GLTFDocument();
		var gltfState = new GLTFState();
		gltfDocument.AppendFromFile($"Assets/Models/{id}.glb", gltfState);
		model = gltfDocument.GenerateScene(gltfState);
```

Beta7 however crashes at project runtime. It says the methods "AppendFromFile" and "GenerateScene" do not exist, while my rider tells me they do, and the exact same code works flawless in beta6.

**Comment by akien-mga** [comment]
CC @fire @aaronfranke

**Comment by fire** [comment]
I am not sure how c# binding work.

**Comment by fire** [comment]
It would help debug if we can get a recreation project.

**Comment by TokageItLab** [comment]
I encountered the same problem, but reimport seems to solve it.

**Comment by ZachAR3** [comment]
> Please edit the title to clarify that you mean Godot 3. I thought you meant a previous beta version which is a reasonable assumption.

My bad, I edited it to make it clearer.

**Comment by akien-mga** [comment]
Fixed by #69706.

**Comment by IceReaper** [comment]
> While he meant godot 3, i have a similar problem upgrading from 4.0beta6 to 4.0beta7 The following worked fine in beta6:
> 
> ```cs
> var gltfDocument = new GLTFDocument();
> var gltfState = new GLTFState();
> gltfDocument.AppendFromFile($"Assets/Models/{id}.glb", gltfState);
> model = gltfDocument.GenerateScene(gltfState);
> ```
> 
> Beta7 however crashes at project runtime. It says the methods "AppendFromFile" and "GenerateScene" do not exist, while my rider tells me they do, and the exact same code works flawless in beta6.
> 
> Note: Not using the Editor at all. Its pure runtime Code. Project is an empty Scene with a root Objekt having a single root Script. This initializes all the stuff in code

Is that also fixed by now? Or should i open up a new issue?

**Comment by akien-mga** [comment]
Well I can't reproduce your issue in either 4.0 beta 7 or latest `master`. This script compiles fine:
```cs
using Godot;
using System;

public partial class node_3d : Node3D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		var gltfDocument = new GLTFDocument();
		var gltfState = new GLTFState();
		gltfDocument.AppendFromFile($"Donut.glb", gltfState);
		gltfDocument.GenerateScene(gltfState);
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
```
