### ISSUE TITLE
Crash due to heap corruption after `change_scene_to_file`

### ISSUE THREAD

**Issue by vmedea** [godotengine/godot#69918]
### Godot version

v4.0.beta8

### System information

Linux, Vulkan as well as OpenGL

### Issue description

Intermittently the engine crashes during `change_scene_to_file` from GDscript. A litany of different error messages appears before aborting, relating this to heap corruption:

- `malloc(): mismatching next->prev_size (unsorted)`
- `corrupted size vs. prev_size`
- `corrupted double-linked list (not small)`

It seems to be triggered by having a `TileMap` with assigned `TileSet` in the origin scene. It also seems to help to have an empty `_process`. But I'm not sure.

### Steps to reproduce

- Load the minimal reproduction project.
- Start it. It will switch scenes every half-second and (here at least) reliably crash in less than a minute.

### Minimal reproduction project

In the attached project I've reduced my game to the important essentials: bouncing between the interlude and gameplay (two nearly empty scenes) every half a second. It does nothing otherwise. You can exit with `esc` at any time if it happens to not crash for you.
[repro4.tar.gz](https://github.com/godotengine/godot/files/10202797/repro4.tar.gz)

**Comment by vmedea** [comment]
<details>
<summary>gdb output and traceback</summary>

```
(gdb) run
Starting program: /home/ubuntu/bin/Godot_v4.0-beta8_linux.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 66104]
[New Thread 0x7ffff7683640 (LWP 66106)]
[New Thread 0x7ffff6e82640 (LWP 66107)]
[New Thread 0x7ffff6681640 (LWP 66108)]
[New Thread 0x7ffff5e80640 (LWP 66109)]
[New Thread 0x7ffff567f640 (LWP 66110)]
[New Thread 0x7ffff4e7e640 (LWP 66111)]
[New Thread 0x7ffff467d640 (LWP 66112)]
[New Thread 0x7ffff3e7c640 (LWP 66113)]
[New Thread 0x7ffff367b640 (LWP 66114)]
Godot Engine v4.0.beta8.official.45cac42c0 - https://godotengine.org
[New Thread 0x7fffe8cc2640 (LWP 66115)]
Vulkan API 1.3.204 - Using Vulkan Device #0: AMD - AMD RADV TONGA
[New Thread 0x7fffe3fff640 (LWP 66116)]
[Thread 0x7fffe3fff640 (LWP 66116) exited]
[New Thread 0x7fffe3fff640 (LWP 66117)]
[New Thread 0x7fffe37fe640 (LWP 66118)]
[New Thread 0x7fffe0dfb640 (LWP 66119)]
[New Thread 0x7fffdbfff640 (LWP 66120)]
[New Thread 0x7fffdb7fe640 (LWP 66121)]

[New Thread 0x7fffdaffd640 (LWP 66122)]
ERROR: Attempt to open script 'res://Utils.gd' resulted in error 'File not found'.
   at: load_source_code (modules/gdscript/gdscript.cpp:1045)
ERROR: Script does not inherit from Node: res://Utils.gd.
   at: start (main/main.cpp:2774)
Changing scene
Changing back scene
Changing scene
Changing back scene
Changing scene
Changing back scene
Changing scene
Changing back scene
Changing scene
Changing back scene
Changing scene
Changing back scene
Changing scene
Changing back scene
Changing scene
Changing back scene
malloc(): mismatching next->prev_size (unsorted)

Thread 1 "Godot_v4.0-beta" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350512768) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350512768) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737350512768) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737350512768, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7cce476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7cb47f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7d156f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7e67b8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff7d2cd7c in malloc_printerr (str=str@entry=0x7ffff7e6ac30 "malloc(): mismatching next->prev_size (unsorted)") at ./malloc/malloc.c:5664
#7  0x00007ffff7d303fc in _int_malloc (av=av@entry=0x7ffff7ea5c80 <main_arena>, bytes=bytes@entry=145) at ./malloc/malloc.c:4007
#8  0x00007ffff7d30c0a in _int_realloc (av=av@entry=0x7ffff7ea5c80 <main_arena>, oldp=oldp@entry=0xa3a9450, oldsize=oldsize@entry=64, nb=nb@entry=160) at ./malloc/malloc.c:4878
#9  0x00007ffff7d318e2 in __GI___libc_realloc (oldmem=0xa3a9460, bytes=144) at ./malloc/malloc.c:3494
#10 0x0000000004018f8e in ?? ()
#11 0x00000000016838de in ?? ()
#12 0x00000000043548a7 in ?? ()
#13 0x0000000004368ac4 in ?? ()
#14 0x00000000043cd6c4 in ?? ()
#15 0x00000000043d4ed4 in ?? ()
#16 0x000000000412a252 in ?? ()
#17 0x0000000004137625 in ?? ()
#18 0x0000000002a22b6f in ?? ()
#19 0x00000000010af6b5 in ?? ()
#20 0x00000000011e873a in ?? ()
#21 0x00000000011317e5 in ?? ()
#22 0x0000000001132540 in ?? ()
#23 0x00000000011267cd in ?? ()
#24 0x000000000434c128 in ?? ()
#25 0x00000000041c8d84 in ?? ()
#26 0x00000000041c9062 in ?? ()
#27 0x00000000043df91a in ?? ()
#28 0x0000000002a1836d in ?? ()
#29 0x0000000002a21acb in ?? ()
#30 0x0000000000e6d865 in ?? ()
#31 0x0000000000d9f143 in ?? ()
#32 0x00007ffff7cb5d90 in __libc_start_call_main (main=main@entry=0xd9dfc0, argc=argc@entry=1, argv=argv@entry=0x7fffffffe4e8) at ../sysdeps/nptl/libc_start_call_main.h:58
#33 0x00007ffff7cb5e40 in __libc_start_main_impl (main=0xd9dfc0, argc=1, argv=0x7fffffffe4e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe4d8) at ../csu/libc-start.c:392
#34 0x0000000000dc095e in ?? ()
(gdb)
```

</details>

**Comment by adamscott** [comment]
Here's ASAN `heap-use-after-free` error:

```
=================================================================
==185930==ERROR: AddressSanitizer: heap-use-after-free on address 0x614000109a50 at pc 0x55978dc6ab32 bp 0x7ffc21b68810 sp 0x7ffc21b68808
WRITE of size 4 at 0x614000109a50 thread T0
    #0 0x55978dc6ab31 in HashSet<Vector3i, HashMapHasherDefault, HashMapComparatorDefault<Vector3i> >::clear() /home/adam/dev/builds/godot/./core/templates/hash_set.h:245:14
    #1 0x55978db82d5b in TileMap::_tile_set_changed() /home/adam/dev/builds/godot/scene/2d/tile_map.cpp:4055:22
    #2 0x55978dc7e085 in void call_with_variant_args_helper<TileMap>(TileMap*, void (TileMap::*)(), Variant const**, Callable::CallError&, IndexSequence<>) /home/adam/dev/builds/godot/./core/variant/binder_common.h:262:2
    #3 0x55978dc7dcba in void call_with_variant_args<TileMap>(TileMap*, void (TileMap::*)(), Variant const**, int, Callable::CallError&) /home/adam/dev/builds/godot/./core/variant/binder_common.h:376:2
    #4 0x55978dc7d569 in CallableCustomMethodPointer<TileMap>::call(Variant const**, int, Variant&, Callable::CallError&) const /home/adam/dev/builds/godot/./core/object/callable_method_pointer.h:104:3
    #5 0x559795b72d03 in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /home/adam/dev/builds/godot/core/variant/callable.cpp:50:11
    #6 0x559797009edd in Object::emit_signalp(StringName const&, Variant const**, int) /home/adam/dev/builds/godot/core/object/object.cpp:1046:15
    #7 0x55977b6f7e5d in Error Object::emit_signal<>(StringName const&) /home/adam/dev/builds/godot/./core/object/object.h:869:10
    #8 0x55979565843d in Resource::emit_changed() /home/adam/dev/builds/godot/core/io/resource.cpp:44:2
    #9 0x55978fc37a84 in TileSet::remove_source(int) /home/adam/dev/builds/godot/scene/resources/tile_set.cpp:504:2
    #10 0x55978fced431 in TileSet::~TileSet() /home/adam/dev/builds/godot/scene/resources/tile_set.cpp:3487:3
    #11 0x5597884a3c5d in void memdelete<TileSet>(TileSet*) /home/adam/dev/builds/godot/./core/os/memory.h:109:13
    #12 0x559788494b66 in Ref<TileSet>::unref() /home/adam/dev/builds/godot/./core/object/ref_counted.h:221:4
    #13 0x559788492008 in Ref<TileSet>::~Ref() /home/adam/dev/builds/godot/./core/object/ref_counted.h:233:3
    #14 0x55978dc38989 in TileMap::~TileMap() /home/adam/dev/builds/godot/scene/2d/tile_map.cpp:4076:1
    #15 0x5597798318fd in void memdelete<Node>(Node*) /home/adam/dev/builds/godot/./core/os/memory.h:109:13
    #16 0x55978a7ca236 in Node::_notification(int) /home/adam/dev/builds/godot/scene/main/node.cpp:169:5
    #17 0x559777bc58a5 in Node::_notificationv(int, bool) /home/adam/dev/builds/godot/./scene/main/node.h:45:2
    #18 0x55977aaf938c in CanvasItem::_notificationv(int, bool) /home/adam/dev/builds/godot/./scene/main/canvas_item.h:45:2
    #19 0x55978a49e15c in Node2D::_notificationv(int, bool) /home/adam/dev/builds/godot/./scene/2d/node_2d.h:37:2
    #20 0x559796fefe33 in Object::notification(int, bool) /home/adam/dev/builds/godot/core/object/object.cpp:790:2
    #21 0x559796fefa5d in Object::_predelete() /home/adam/dev/builds/godot/core/object/object.cpp:196:2
    #22 0x55979702d500 in predelete_handler(Object*) /home/adam/dev/builds/godot/core/object/object.cpp:1842:19
    #23 0x5597798317c5 in void memdelete<Node>(Node*) /home/adam/dev/builds/godot/./core/os/memory.h:105:7
    #24 0x55978a948660 in SceneTree::_change_scene(Node*) /home/adam/dev/builds/godot/scene/main/scene_tree.cpp:1096:3
    #25 0x5597847b085c in void call_with_variant_args_helper<__UnexistingClass, Node*, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(Node*), Variant const**, Callable::CallError&, IndexSequence<0ul>) /home/adam/dev/builds/godot/./core/variant/binder_common.h:262:2
    #26 0x5597847b03f2 in void call_with_variant_args_dv<__UnexistingClass, Node*>(__UnexistingClass*, void (__UnexistingClass::*)(Node*), Variant const**, int, Callable::CallError&, Vector<Variant> const&) /home/adam/dev/builds/godot/./core/variant/binder_common.h:409:2
    #27 0x5597847aec06 in MethodBindT<Node*>::call(Object*, Variant const**, int, Callable::CallError&) const /home/adam/dev/builds/godot/./core/object/method_bind.h:320:3
    #28 0x5597970015c9 in Object::callp(StringName const&, Variant const**, int, Callable::CallError&) /home/adam/dev/builds/godot/core/object/object.cpp:733:17
    #29 0x559795b73ead in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /home/adam/dev/builds/godot/core/variant/callable.cpp:62:25
    #30 0x559796fdbd6d in MessageQueue::_call_function(Callable const&, Variant const*, int, bool) /home/adam/dev/builds/godot/core/object/message_queue.cpp:229:13
    #31 0x559796fdd201 in MessageQueue::flush() /home/adam/dev/builds/godot/core/object/message_queue.cpp:275:6
    #32 0x559775a01202 in Main::iteration() /home/adam/dev/builds/godot/main/main.cpp:3195:17
    #33 0x5597757b289f in OS_LinuxBSD::run() /home/adam/dev/builds/godot/platform/linuxbsd/os_linuxbsd.cpp:878:7
    #34 0x55977578bde8 in main /home/adam/dev/builds/godot/platform/linuxbsd/godot_linuxbsd.cpp:73:6
    #35 0x7f29f7d05d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #36 0x7f29f7d05e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #37 0x5597756cb3a4 in _start (/home/adam/dev/builds/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.san+0x149a83a4) (BuildId: 57a27d0ae34c7cfa709d29e5aa26f47cecb3c616)

0x614000109a50 is located 16 bytes inside of 404-byte region [0x614000109a40,0x614000109bd4)
freed by thread T0 here:
    #0 0x55977574df42 in __interceptor_free (/home/adam/dev/builds/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.san+0x14a2af42) (BuildId: 57a27d0ae34c7cfa709d29e5aa26f47cecb3c616)
    #1 0x559794d9d15f in Memory::free_static(void*, bool) /home/adam/dev/builds/godot/core/os/memory.cpp:168:3
    #2 0x55978dc6b55b in HashSet<Vector3i, HashMapHasherDefault, HashMapComparatorDefault<Vector3i> >::~HashSet() /home/adam/dev/builds/godot/./core/templates/hash_set.h:471:4
    #3 0x55978dc38959 in TileMap::~TileMap() /home/adam/dev/builds/godot/scene/2d/tile_map.cpp:4076:1
    #4 0x5597798318fd in void memdelete<Node>(Node*) /home/adam/dev/builds/godot/./core/os/memory.h:109:13
    #5 0x55978a7ca236 in Node::_notification(int) /home/adam/dev/builds/godot/scene/main/node.cpp:169:5
    #6 0x559777bc58a5 in Node::_notificationv(int, bool) /home/adam/dev/builds/godot/./scene/main/node.h:45:2
    #7 0x55977aaf938c in CanvasItem::_notificationv(int, bool) /home/adam/dev/builds/godot/./scene/main/canvas_item.h:45:2
    #8 0x55978a49e15c in Node2D::_notificationv(int, bool) /home/adam/dev/builds/godot/./scene/2d/node_2d.h:37:2
    #9 0x559796fefe33 in Object::notification(int, bool) /home/adam/dev/builds/godot/core/object/object.cpp:790:2
    #10 0x559796fefa5d in Object::_predelete() /home/adam/dev/builds/godot/core/object/object.cpp:196:2
    #11 0x55979702d500 in predelete_handler(Object*) /home/adam/dev/builds/godot/core/object/object.cpp:1842:19
    #12 0x5597798317c5 in void memdelete<Node>(Node*) /home/adam/dev/builds/godot/./core/os/memory.h:105:7
    #13 0x55978a948660 in SceneTree::_change_scene(Node*) /home/adam/dev/builds/godot/scene/main/scene_tree.cpp:1096:3
    #14 0x5597847b085c in void call_with_variant_args_helper<__UnexistingClass, Node*, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(Node*), Variant const**, Callable::CallError&, IndexSequence<0ul>) /home/adam/dev/builds/godot/./core/variant/binder_common.h:262:2
    #15 0x5597847b03f2 in void call_with_variant_args_dv<__UnexistingClass, Node*>(__UnexistingClass*, void (__UnexistingClass::*)(Node*), Variant const**, int, Callable::CallError&, Vector<Variant> const&) /home/adam/dev/builds/godot/./core/variant/binder_common.h:409:2
    #16 0x5597847aec06 in MethodBindT<Node*>::call(Object*, Variant const**, int, Callable::CallError&) const /home/adam/dev/builds/godot/./core/object/method_bind.h:320:3
    #17 0x5597970015c9 in Object::callp(StringName const&, Variant const**, int, Callable::CallError&) /home/adam/dev/builds/godot/core/object/object.cpp:733:17
    #18 0x559795b73ead in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /home/adam/dev/builds/godot/core/variant/callable.cpp:62:25
    #19 0x559796fdbd6d in MessageQueue::_call_function(Callable const&, Variant const*, int, bool) /home/adam/dev/builds/godot/core/object/message_queue.cpp:229:13
    #20 0x559796fdd201 in MessageQueue::flush() /home/adam/dev/builds/godot/core/object/message_queue.cpp:275:6
    #21 0x559775a01202 in Main::iteration() /home/adam/dev/builds/godot/main/main.cpp:3195:17
    #22 0x5597757b289f in OS_LinuxBSD::run() /home/adam/dev/builds/godot/platform/linuxbsd/os_linuxbsd.cpp:878:7
    #23 0x55977578bde8 in main /home/adam/dev/builds/godot/platform/linuxbsd/godot_linuxbsd.cpp:73:6
    #24 0x7f29f7d05d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

previously allocated by thread T0 here:
    #0 0x55977574e1ee in __interceptor_malloc (/home/adam/dev/builds/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.san+0x14a2b1ee) (BuildId: 57a27d0ae34c7cfa709d29e5aa26f47cecb3c616)
    #1 0x559794d9899d in Memory::alloc_static(unsigned long, bool) /home/adam/dev/builds/godot/core/os/memory.cpp:75:14
    #2 0x55978dca8423 in HashSet<Vector3i, HashMapHasherDefault, HashMapComparatorDefault<Vector3i> >::_resize_and_rehash(unsigned int) /home/adam/dev/builds/godot/./core/templates/hash_set.h:151:41
    #3 0x55978dca7c40 in HashSet<Vector3i, HashMapHasherDefault, HashMapComparatorDefault<Vector3i> >::_insert(Vector3i const&) /home/adam/dev/builds/godot/./core/templates/hash_set.h:192:5
    #4 0x55978dc46c23 in HashSet<Vector3i, HashMapHasherDefault, HashMapComparatorDefault<Vector3i> >::insert(Vector3i const&) /home/adam/dev/builds/godot/./core/templates/hash_set.h:408:18
    #5 0x55978dbb114a in TileMap::_scenes_update_dirty_quadrants(SelfList<TileMapQuadrant>::List&) /home/adam/dev/builds/godot/scene/2d/tile_map.cpp:1885:25
    #6 0x55978db944ed in TileMap::_update_dirty_quadrants() /home/adam/dev/builds/godot/scene/2d/tile_map.cpp:852:3
    #7 0x559776f958bf in void call_with_variant_args_helper<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, Callable::CallError&, IndexSequence<>) /home/adam/dev/builds/godot/./core/variant/binder_common.h:262:2
    #8 0x559776f954fe in void call_with_variant_args_dv<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, int, Callable::CallError&, Vector<Variant> const&) /home/adam/dev/builds/godot/./core/variant/binder_common.h:409:2
    #9 0x559776f945b6 in MethodBindT<>::call(Object*, Variant const**, int, Callable::CallError&) const /home/adam/dev/builds/godot/./core/object/method_bind.h:320:3
    #10 0x5597970015c9 in Object::callp(StringName const&, Variant const**, int, Callable::CallError&) /home/adam/dev/builds/godot/core/object/object.cpp:733:17
    #11 0x559795b73ead in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /home/adam/dev/builds/godot/core/variant/callable.cpp:62:25
    #12 0x559796fdbd6d in MessageQueue::_call_function(Callable const&, Variant const*, int, bool) /home/adam/dev/builds/godot/core/object/message_queue.cpp:229:13
    #13 0x559796fdd201 in MessageQueue::flush() /home/adam/dev/builds/godot/core/object/message_queue.cpp:275:6
    #14 0x55978a930445 in SceneTree::physics_process(double) /home/adam/dev/builds/godot/scene/main/scene_tree.cpp:430:33
    #15 0x5597759ffd02 in Main::iteration() /home/adam/dev/builds/godot/main/main.cpp:3162:45
    #16 0x5597757b289f in OS_LinuxBSD::run() /home/adam/dev/builds/godot/platform/linuxbsd/os_linuxbsd.cpp:878:7
    #17 0x55977578bde8 in main /home/adam/dev/builds/godot/platform/linuxbsd/godot_linuxbsd.cpp:73:6
    #18 0x7f29f7d05d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-use-after-free /home/adam/dev/builds/godot/./core/templates/hash_set.h:245:14 in HashSet<Vector3i, HashMapHasherDefault, HashMapComparatorDefault<Vector3i> >::clear()
Shadow bytes around the buggy address:
  0x0c28800192f0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c2880019300: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2880019310: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2880019320: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2880019330: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
=>0x0c2880019340: fa fa fa fa fa fa fa fa fd fd[fd]fd fd fd fd fd
  0x0c2880019350: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2880019360: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2880019370: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c2880019380: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2880019390: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==185930==ABORTING
``
