### ISSUE TITLE
AnimationPlayer keyframing: object was freed while signal is being emitted from it.

### ISSUE THREAD

**Issue by derickfelix** [godotengine/godot#70058]
### Godot version

4.0.beta8.official [45cac42c0]

### System information

Windows 10

### Issue description

I am implementing a day-night cycle, and sometimes the engine crashes when I keyframe a WorldEnvironment or a DirectionalLight3D property. To workaround this for every property I keyframe I save the scene.

![screenshot02](https://user-images.githubusercontent.com/20743967/207626219-a1255fd8-5989-4043-a35c-01cb91e972b2.png)

### Steps to reproduce

If you keep keyframing without saving, it'll eventually happen. Since it happens too fast I had to try reproducing a few times until I could screenshot this error on the console before the engine closes.

![screenshot01](https://user-images.githubusercontent.com/20743967/207626141-706b89d9-5555-4b52-ae78-871115cc707d.png)

Also it seems like when you want to reproduce it doesn't happen, only when you are not expecting.

### Minimal reproduction project

[ThirdPersonMover.zip](https://github.com/godotengine/godot/files/10228762/ThirdPersonMover.zip)

**Comment by TokageItLab** [comment]
Is it same with #69829? I cannot reproduce this crash in my environment, so I am stumped. But perhaps #69834 may solve that, can you test it?

**Comment by derickfelix** [comment]
I could reproduce the error on #69829, I took me about 15 tries of keyframing on moving and rotating the mesh

**Comment by TokageItLab** [comment]
Sorry, what I want you to test is #69834. If you can build it.

**Comment by derickfelix** [comment]
Alright, building it
![image](https://user-images.githubusercontent.com/20743967/207733083-62af999f-3b18-4df0-89a6-221ab82a5df5.png)

**Comment by derickfelix** [comment]
While that, I just reproduced the same steps of creating the day-night-cyle on a `macOS Monteray 12.6` using the build `4.0.beta7.official [0bb1e89fb]`, which gave me this report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Godot [11249]
Path:                  /Applications/Godot.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               4.0 (4.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-12-14 20:33:38.7286 -0300
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        D1E6DD4B-C52B-C8BE-6806-41ACEA87E293

Sleep/Wake UUID:       E624E04B-1110-4F80-B716-371C36B99757

Time Awake Since Boot: 82000 seconds
Time Since Wake:       235 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000008000000
Exception Codes:       0x0000000000000001, 0x0000000008000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Region Info: 0x8000000 is not in any region.  Bytes before following region: 4196597760
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102230000-108020000    [ 93.9M] r-x/r-x SM=COW  ...s/MacOS/Godot

Application Specific Information:
abort() called


Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a6986d98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a69bbee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a68f6340 abort + 168
3   Godot                         	       0x102609078 0x102230000 + 4034680
4   libsystem_platform.dylib      	       0x1a69d34a4 _sigtramp + 56
5   Godot                         	       0x105fd4cf0 0x102230000 + 64638192
6   Godot                         	       0x105fd4cf0 0x102230000 + 64638192
7   Godot                         	       0x103515b8c 0x102230000 + 19815308
8   Godot                         	       0x1043264d8 0x102230000 + 34563288
9   Godot                         	       0x1042509e8 0x102230000 + 33688040
10  Godot                         	       0x104251734 0x102230000 + 33691444
11  Godot                         	       0x104257704 0x102230000 + 33715972
12  Godot                         	       0x1042834e4 0x102230000 + 33895652
13  Godot                         	       0x104299014 0x102230000 + 33984532
14  Godot                         	       0x10260bca4 0x102230000 + 4045988
15  Godot                         	       0x105c13400 0x102230000 + 60699648
16  Godot                         	       0x105c108dc 0x102230000 + 60688604
17  Godot                         	       0x10261ea90 0x102230000 + 4123280
18  Godot                         	       0x102605e68 0x102230000 + 4021864
19  Godot                         	       0x10262c688 0x102230000 + 4179592
20  dyld                          	       0x108ac508c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1a69b7078 start_wqthread + 0

Thread 2:
0   libsystem_kernel.dylib        	       0x1a6982270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a69bc83c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a690b284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x105b63724 _IP_ResolverPrivate::_thread_function(void*) + 160
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 3:
0   libsystem_kernel.dylib        	       0x1a6982270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a69bc83c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a690b284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x10600f1f0 0x102230000 + 64877040
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x1a6982270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a69bc83c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a690b284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x10600f1f0 0x102230000 + 64877040
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1a6982270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a69bc83c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a690b284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x10600f1f0 0x102230000 + 64877040
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1a6982270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a69bc83c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a690b284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x10600f1f0 0x102230000 + 64877040
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1a6982270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a69bc83c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a690b284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x10600f1f0 0x102230000 + 64877040
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x1a6982270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a69bc83c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a690b284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x10600f1f0 0x102230000 + 64877040
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x1a6982270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a69bc83c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a690b284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x10600f1f0 0x102230000 + 64877040
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x1a6982270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a69bc83c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a690b284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x10600f1f0 0x102230000 + 64877040
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 11:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x1a697e8ec semaphore_wait_trap + 8
1   caulk                         	       0x1af431a2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1af4157ac caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1af4153cc void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 12:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x1a697e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a697ed20 mach_msg + 76
2   CoreAudio                     	       0x1a86ce6a0 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 104
3   CoreAudio                     	       0x1a855bbb0 HALC_ProxyIOContext::IOWorkLoop() + 3336
4   CoreAudio                     	       0x1a855a8b0 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 100
5   CoreAudio                     	       0x1a8726ab0 HALB_IOThread::Entry(void*) + 88
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 13:
0   libsystem_kernel.dylib        	       0x1a6982270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a69bc83c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a690b284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x102dfbfd4 0x102230000 + 12369876
4   Godot                         	       0x102dfbe54 0x102230000 + 12369492
5   Godot                         	       0x102dfbd80 0x102230000 + 12369280
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 14:
0   libsystem_kernel.dylib        	       0x1a698206c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a688afc8 nanosleep + 220
2   Godot                         	       0x1030bf3d0 0x102230000 + 15266768
3   Godot                         	       0x103206458 0x102230000 + 16606296
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 15:
0   libsystem_kernel.dylib        	       0x1a698206c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a688afc8 nanosleep + 220
2   Godot                         	       0x1030bf3d0 0x102230000 + 15266768
3   Godot                         	       0x103265ce8 EditorExportPlatformIOS::_check_for_changes_poll_thread(void*) + 496
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 16:
0   libsystem_kernel.dylib        	       0x1a698206c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a688afc8 nanosleep + 220
2   Godot                         	       0x1030bf3d0 0x102230000 + 15266768
3   Godot                         	       0x1032ef8b0 0x102230000 + 17561776
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 17:
0   libsystem_kernel.dylib        	       0x1a698206c __semwait_signal + 8
1   libsystem_c.dylib             	       0x1a688afc8 nanosleep + 220
2   Godot                         	       0x1030bf3d0 0x102230000 + 15266768
3   Godot                         	       0x1039f09bc 0x102230000 + 24906172
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 18:
0   libsystem_kernel.dylib        	       0x1a6982270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a69bc83c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a690b284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x1040e7840 0x102230000 + 32208960
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 19:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1a697e8b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a697ed20 mach_msg + 76
2   CoreFoundation                	       0x1a6a89210 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a6a876c0 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1a6a86a84 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1a975b100 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 20:
0   libsystem_kernel.dylib        	       0x1a6982270 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a69bc83c _pthread_cond_wait + 1236
2   libc++.1.dylib                	       0x1a690b284 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x10369d990 0x102230000 + 21420432
4   Godot                         	       0x105a5637c 0x102230000 + 58876796
5   Godot                         	       0x105a568f0 0x102230000 + 58878192
6   libsystem_pthread.dylib       	       0x1a69bc26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a69b708c thread_start + 8

Thread 21:
0   libsystem_pthread.dylib       	       0x1a69b7078 start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	       0x1a69b7078 start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	       0x1a69b7078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000102f7470c   x5: 0x000000016dbcc738   x6: 0x000000015cea95f8   x7: 0x000000016dbcc7c0
    x8: 0x75e54ecbfe79c388   x9: 0x75e54ecaf6ca4608  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000200adf680  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000108b38580  x21: 0x0000000000000103  x22: 0x0000000108b38660  x23: 0x0000000000000012
   x24: 0x0000000107ce9245  x25: 0x0000000107ce9265  x26: 0x000000016dbcd228  x27: 0x0000000107ce925a
   x28: 0x0000000000000000   fp: 0x000000016dbcc920   lr: 0x00000001a69bbee0
    sp: 0x000000016dbcc900   pc: 0x00000001a6986d98 cpsr: 0x40001000
   far: 0x000000012573c220  esr: 0x56000080  Address size fault

Binary Images:
       0x1a697d000 -        0x1a69b4fff libsystem_kernel.dylib (*) <a9d87740-9c1d-3468-bf60-720a8d713cba> /usr/lib/system/libsystem_kernel.dylib
       0x1a69b5000 -        0x1a69c1fff libsystem_pthread.dylib (*) <63c4eef9-69a5-38b1-996e-8d31b66a051d> /usr/lib/system/libsystem_pthread.dylib
       0x1a687c000 -        0x1a68fdfff libsystem_c.dylib (*) <b25d2080-bb9e-38d6-8236-9cef4b2f11a3> /usr/lib/system/libsystem_c.dylib
       0x102230000 -        0x10801ffff org.godotengine.godot (4.0) <d542c685-bf4b-3666-a6ac-98785ea4be0c> /Applications/Godot.app/Contents/MacOS/Godot
       0x1a69cf000 -        0x1a69d6fff libsystem_platform.dylib (*) <a57fe7fb-9ff8-30ce-97a2-625d6da20d00> /usr/lib/system/libsystem_platform.dylib
       0x108ac0000 -        0x108b1ffff dyld (*) <38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6> /usr/lib/dyld
       0x1a68fe000 -        0x1a6964fff libc++.1.dylib (*) <3d1e6031-901d-3df1-9e9a-f85ff1c2e803> /usr/lib/libc++.1.dylib
       0x1af413000 -        0x1af439fff com.apple.audio.caulk (1.0) <fbaaa1ec-abbe-3c0d-a491-0dc66ee9d8ce> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1a839a000 -        0x1a8abdfff com.apple.audio.CoreAudio (5.0) <01e2a2bb-2115-3015-9744-c0dc512bb554> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x1a6a04000 -        0x1a6f4afff com.apple.CoreFoundation (6.9) <fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a95ad000 -        0x1aa465fff com.apple.AppKit (6.9) <5e432f87-5b58-391a-a542-fa2d909dd210> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=3.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                          3344K       38 
ColorSync                          576K       25 
CoreAnimation                     1072K       54 
CoreGraphics                        32K        2 
CoreUI image data                 1568K       10 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.8G      164 
MALLOC guard page                  192K        9 
MALLOC_LARGE (reserved)             16K        1         reserved VM address space (unallocated)
MALLOC_MEDIUM (reserved)         760.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.4M       24 
Stack                             20.2M       24 
VM_ALLOCATE                        864K       48 
__AUTH                            2163K      221 
__AUTH_CONST                      13.4M      393 
__CTF                               756        1 
__DATA                            11.8M      382 
__DATA_CONST                      15.6M      398 
__DATA_DIRTY                      1260K      146 
__FONT_DATA                          4K        1 
__LINKEDIT                       582.8M        8 
__OBJC_CONST                      2341K      185 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           423.6M      414 
__UNICODE                          592K        1 
dyld private memory               1216K        3 
mapped file                      159.4M       24 
shared memory                      912K       16 
===========                     =======  ======= 
TOTAL                              4.3G     2611 
TOTAL, minus reserved VM space     3.2G     2611 



-----------
Full Report
-----------

{"app_name":"Godot","timestamp":"2022-12-14 20:33:43.00 -0300","app_version":"4.0","slice_uuid":"d542c685-bf4b-3666-a6ac-98785ea4be0c","build_version":"4.0","platform":1,"bundleID":"org.godotengine.godot","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"D768E5A9-A952-4977-B4BE-686D52DBBB94","name":"Godot"}
{
  "uptime" : 82000,
  "procLaunch" : "2022-12-14 20:30:15.3881 -0300",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 1979398450333,
  "coalitionID" : 6172,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-14 20:33:38.7286 -0300",
  "incident" : "D768E5A9-A952-4977-B4BE-686D52DBBB94",
  "bug_type" : "309",
  "pid" : 11249,
  "procExitAbsTime" : 1984278309577,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Godot",
  "procPath" : "\/Applications\/Godot.app\/Contents\/MacOS\/Godot",
  "bundleInfo" : {"CFBundleShortVersionString":"4.0","CFBundleVersion":"4.0","CFBundleIdentifier":"org.godotengine.godot"},
  "storeInfo" : {"deviceIdentifierForVendor":"8426FDB5-69C7-54FE-8D1E-912F5D921B0E","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.godotengine.godot",
  "crashReporterKey" : "D1E6DD4B-C52B-C8BE-6806-41ACEA87E293",
  "wakeTime" : 235,
  "sleepWakeUUID" : "E624E04B-1110-4F80-B716-371C36B99757",
  "sip" : "enabled",
  "vmRegionInfo" : "0x8000000 is not in any region.  Bytes before following region: 4196597760\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102230000-108020000    [ 93.9M] r-x\/r-x SM=COW  ...s\/MacOS\/Godot",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000008000000","rawCodes":[1,134217728],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x0000000008000000"},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "vmregioninfo" : "0x8000000 is not in any region.  Bytes before following region: 4196597760\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102230000-108020000    [ 93.9M] r-x\/r-x SM=COW  ...s\/MacOS\/Godot",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":589045,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":4344727308},{"value":6136055608},{"value":5853844984},{"value":6136055744},{"value":8495282910159029128},{"value":8495282905735120392},{"value":2},{"value":4294967293},{"value":1099511627776},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8601335424},{"value":0},{"value":6},{"value":4440950144,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":4440950368,"symbolLocation":224,"symbol":"_main_thread"},{"value":18},{"value":4425945669},{"value":4425945701},{"value":6136058408},{"value":4425945690},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7090192096},"cpsr":{"value":1073745920},"fp":{"value":6136056096},"sp":{"value":6136056064},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7089974680,"matchesCrashFrame":1},"far":{"value":4923310624}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40344,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":2},{"imageOffset":4034680,"imageIndex":3},{"imageOffset":17572,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":4},{"imageOffset":64638192,"imageIndex":3},{"imageOffset":64638192,"imageIndex":3},{"imageOffset":19815308,"imageIndex":3},{"imageOffset":34563288,"imageIndex":3},{"imageOffset":33688040,"imageIndex":3},{"imageOffset":33691444,"imageIndex":3},{"imageOffset":33715972,"imageIndex":3},{"imageOffset":33895652,"imageIndex":3},{"imageOffset":33984532,"imageIndex":3},{"imageOffset":4045988,"imageIndex":3},{"imageOffset":60699648,"imageIndex":3},{"imageOffset":60688604,"imageIndex":3},{"imageOffset":4123280,"imageIndex":3},{"imageOffset":4021864,"imageIndex":3},{"imageOffset":4179592,"imageIndex":3},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":5}]},{"id":589069,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":589106,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":59979556,"symbol":"_IP_ResolverPrivate::_thread_function(void*)","symbolLocation":160,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589107,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":64877040,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589108,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":64877040,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589109,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":64877040,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589110,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":64877040,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589111,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":64877040,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589112,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":64877040,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589113,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":64877040,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589114,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":64877040,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589123,"name":"AMCP Logging Spool","frames":[{"imageOffset":6380,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":7},{"imageOffset":10156,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":7},{"imageOffset":9164,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589125,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":3360416,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":104,"imageIndex":8},{"imageOffset":1842096,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3336,"imageIndex":8},{"imageOffset":1837232,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":100,"imageIndex":8},{"imageOffset":3721904,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589137,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":12369876,"imageIndex":3},{"imageOffset":12369492,"imageIndex":3},{"imageOffset":12369280,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589167,"frames":[{"imageOffset":20588,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":61384,"symbol":"nanosleep","symbolLocation":220,"imageIndex":2},{"imageOffset":15266768,"imageIndex":3},{"imageOffset":16606296,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589168,"frames":[{"imageOffset":20588,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":61384,"symbol":"nanosleep","symbolLocation":220,"imageIndex":2},{"imageOffset":15266768,"imageIndex":3},{"imageOffset":16997608,"symbol":"EditorExportPlatformIOS::_check_for_changes_poll_thread(void*)","symbolLocation":496,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589169,"frames":[{"imageOffset":20588,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":61384,"symbol":"nanosleep","symbolLocation":220,"imageIndex":2},{"imageOffset":15266768,"imageIndex":3},{"imageOffset":17561776,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589170,"frames":[{"imageOffset":20588,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":61384,"symbol":"nanosleep","symbolLocation":220,"imageIndex":2},{"imageOffset":15266768,"imageIndex":3},{"imageOffset":24906172,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589171,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":32208960,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589175,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6320,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7456,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":545296,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":9},{"imageOffset":538304,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":9},{"imageOffset":535172,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":9},{"imageOffset":1761536,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":10},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":589179,"frames":[{"imageOffset":21104,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":1},{"imageOffset":53892,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":6},{"imageOffset":21420432,"imageIndex":3},{"imageOffset":58876796,"imageIndex":3},{"imageOffset":58878192,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":590147,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":590316,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":590317,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7089934336,
    "size" : 229376,
    "uuid" : "a9d87740-9c1d-3468-bf60-720a8d713cba",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7090163712,
    "size" : 53248,
    "uuid" : "63c4eef9-69a5-38b1-996e-8d31b66a051d",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7088881664,
    "size" : 532480,
    "uuid" : "b25d2080-bb9e-38d6-8236-9cef4b2f11a3",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330815488,
    "CFBundleShortVersionString" : "4.0",
    "CFBundleIdentifier" : "org.godotengine.godot",
    "size" : 98500608,
    "uuid" : "d542c685-bf4b-3666-a6ac-98785ea4be0c",
    "path" : "\/Applications\/Godot.app\/Contents\/MacOS\/Godot",
    "name" : "Godot",
    "CFBundleVersion" : "4.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7090270208,
    "size" : 32768,
    "uuid" : "a57fe7fb-9ff8-30ce-97a2-625d6da20d00",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4440457216,
    "size" : 393216,
    "uuid" : "38ee9fe9-b66d-3066-8c5c-6ddf0d6944c6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7089414144,
    "size" : 421888,
    "uuid" : "3d1e6031-901d-3df1-9e9a-f85ff1c2e803",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7235252224,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 159744,
    "uuid" : "fbaaa1ec-abbe-3c0d-a491-0dc66ee9d8ce",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7117316096,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7487488,
    "uuid" : "01e2a2bb-2115-3015-9744-c0dc512bb554",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7090487296,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "fc3c193d-0cdb-3569-9f0e-bd2507ca1dbb",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7136268288,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "5e432f87-5b58-391a-a542-fa2d909dd210",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7086866432,
  "size" : 3144744960,
  "uuid" : "049b583e-d4dc-3b2b-88da-e52d6e18313d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=3.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                          3344K       38 \nColorSync                          576K       25 \nCoreAnimation                     1072K       54 \nCoreGraphics                        32K        2 \nCoreUI image data                 1568K       10 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.8G      164 \nMALLOC guard page                  192K        9 \nMALLOC_LARGE (reserved)             16K        1         reserved VM address space (unallocated)\nMALLOC_MEDIUM (reserved)         760.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.4M       24 \nStack                             20.2M       24 \nVM_ALLOCATE                        864K       48 \n__AUTH                            2163K      221 \n__AUTH_CONST                      13.4M      393 \n__CTF                               756        1 \n__DATA                            11.8M      382 \n__DATA_CONST                      15.6M      398 \n__DATA_DIRTY                      1260K      146 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       582.8M        8 \n__OBJC_CONST                      2341K      185 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           423.6M      414 \n__UNICODE                          592K        1 \ndyld private memory               1216K        3 \nmapped file                      159.4M       24 \nshared memory                      912K       16 \n===========                     =======  ======= \nTOTAL                              4.3G     2611 \nTOTAL, minus reserved VM space     3.2G     2611 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 7459.141.1, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Mar 23 2022 19:57:59 version 18.60.27.0.7.8.129 FWID 01-570be953
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by derickfelix** [comment]
I followed the exact same steps on both the custom build and the official:

The official crashed right after the screenshot:
![image](https://user-images.githubusercontent.com/20743967/207744099-65c00b53-80e2-4ed7-b310-a72ab0703e73.png)

The custom didn't, but still showed the same errors:
![image](https://user-images.githubusercontent.com/20743967/207744560-049ce102-726c-4e33-b3b8-ff91c9910a13.png)

**Comment by derickfelix** [comment]
### Steps I used to Reproduce
- Create a new scene
- Add the environment to the scene
- Add an AnimationPlayer node
- Create an animation, for example "cycle"
- Set the animation length to 24s
- At 6 keyframe default `TopColor` and `Sky/HorizonColor` on procedural sky.
- At 17 keyframe default `TopColor` and `Sky/HorizonColor` on procedural sky.
- At 18 keyframe a darker color of `TopColor` and `Sky/HorizonColor` on procedural sky.
- At 0 duplicate `TopColor` and `Sky/HorizonColor` keys from 18
- At 5 duplicate `TopColor` and `Sky/HorizonColor` keys from 18
- At 6 keyframe default `BottomColor` and `Ground/HorizonColor` on procedural sky.
- At 17 keyframe default `BottomColor` and `Ground/HorizonColor` on procedural sky.
- At 18 keyframe a darker color of `BottomColor` and `Ground/HorizonColor` on procedural sky.
- At 0 duplicate `BottomColor` and `Ground/HorizonColor` keys from 18
- At 5 duplicate `BottomColor` and `Ground/HorizonColor` keys from 18

If you do it fast enough it'll crash.
One thing I noticed is that when the error is about to happen
it opens the key property tab after clicking the keyframe icon as if I clicked
on the key from the timeline, so I have to click on the WorldEnviroment node
back again to be able to keyframe another propery I may want.

**Comment by TokageItLab** [comment]
Thanks for testing. Your explanation clarified the reproduction procedure.

It seems that after duplicating a key on a particular track, if I move the timeline and try to key that track from its properties, it crashes.

For example, if you insert a Node2D Rotation key at 0s, duplicate that key to 0.5s, then move the cursor position in the timeline to 1.0s and try to insert the Rotation key from the inspector property key button, it crashes.

I have tried fix https://github.com/godotengine/godot/pull/69834, but it does not completely fix this problem since the inspector still behaves strangely, you are right. I will look into it later and try to fix it.
