### ISSUE TITLE
`AudioStreamPlayer.play` freeze Godot after a while

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#70140]
### Godot version

3.6.beta.custom_build. d79699041

### System information

Ubuntu 22.10 - AMD RX 470, Gnome shell 43 X11

### Issue description

```
extends Node
func _process(delta):

	print("A")
	var temp_variable2206 = AudioStreamPlayer.new()
	add_child(temp_variable2206)
	temp_variable2206.set_stream(AudioStreamMicrophone.new())
	temp_variable2206.set_pitch_scale(-NAN)
	temp_variable2206.play(-7.018753)
	print("B")
```
freeze here
```

#0  futex_wait (private=0, expected=2, futex_word=0x7fffffffd910)
    at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7fffffffd910, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007ffff7a9384a in lll_mutex_lock_optimized (mutex=0x7fffffffd910)
    at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7fffffffd910) at ./nptl/pthread_mutex_lock.c:128
#4  0x00000000017d3075 in __gthread_mutex_lock (__mutex=0x7fffffffd910)
    at /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:749
#5  0x00000000017d3096 in __gthread_recursive_mutex_lock (__mutex=0x7fffffffd910)
    at /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:811
#6  0x00000000017d30ee in std::recursive_mutex::lock (this=0x7fffffffd910)
    at /usr/include/c++/11/mutex:108
#7  0x0000000002868260 in MutexImpl<std::recursive_mutex>::lock (this=0x7fffffffd910)
    at ./core/os/mutex.h:48
#8  AudioDriverPulseAudio::lock (this=0x7fffffffd8c0)
    at drivers/pulseaudio/audio_driver_pulseaudio.cpp:643
#9  0x00000000043475ce in AudioServer::lock (this=0x75b63c0) at servers/audio_server.cpp:1071
#10 0x00000000043479f8 in AudioServer::add_callback (this=0x75b63c0, 
    p_callback=0x3f415a2 <AudioStreamPlayer::_mix_audios(void*)>, p_userdata=0x8c25ca0)
    at servers/audio_server.cpp:1143
#11 0x0000000003f3d33b in AudioStreamPlayer::_notification (this=0x8c25ca0, p_what=10)
    at scene/audio/audio_stream_player.cpp:139
#12 0x0000000003f4157c in AudioStreamPlayer::_notificationv (this=0x8c25ca0, p_notification=10, 
    p_reversed=false) at scene/audio/audio_stream_player.h:39
#13 0x0000000004891d91 in Object::notification (this=0x8c25ca0, p_notification=10, p_reversed=false)
    at core/object.cpp:927
#14 0x0000000003730280 in Node::_propagate_enter_tree (this=0x8c25ca0) at scene/main/node.cpp:257
#15 0x00000000037401f2 in Node::_set_tree (this=0x8c25ca0, p_tree=0x7202730) at scene/main/node.cpp:2828
#16 0x00000000037356eb in Node::_add_child_nocheck (this=0x8b813d0, p_child=0x8c25ca0, p_name=...)
    at scene/main/node.cpp:1272
#17 0x0000000003735e25 in Node::add_child (this=0x8b813d0, p_child=0x8c25ca0, 
    p_force_readable_name=false) at scene/main/node.cpp:1299
#18 0x00000000032f870f in MethodBind2<Node*, bool>::call (this=0x81cdd70, p_object=0x8b813d0, 
    p_args=0x7fffffffc5d8, p_arg_count=1, r_error=...) at ./core/method_bind.gen.inc:1491
#19 0x0000000004891c52 in Object::call (this=0x8b813d0, p_method=..., p_args=0x7fffffffc5d8, 
    p_argcount=1, r_error=...) at core/object.cpp:918
#20 0x000000000493be04 in Variant::call_ptr (this=0x7fffffffcce0, p_method=..., p_args=0x7fffffffc5d8, 
    p_argcount=1, r_ret=0x0, r_error=...) at core/variant_call.cpp:1238
#21 0x0000000001920cf2 in GDScriptFunction::call (this=0x8bc3fe0, p_instance=0x8b6b210, 
    p_args=0x7fffffffce58, p_argcount=1, r_err=..., p_state=0x0)
    at modules/gdscript/gdscript_function.cpp:1050
#22 0x00000000018c0f25 in GDScriptInstance::call_multilevel (this=0x8b6b210, p_method=..., 
    p_args=0x7fffffffce58, p_argcount=1) at modules/gdscript/gdscript.cpp:1211
#23 0x000000000372f03a in Node::_notification (this=0x8b813d0, p_notification=17)
    at scene/main/node.cpp:58
#24 0x000000000187ccf0 in Node::_notificationv (this=0x8b813d0, p_notification=17, p_reversed=false)
    at scene/main/node.h:47
#25 0x0000000004891d91 in Object::notification (this=0x8b813d0, p_notification=17, p_reversed=false)
    at core/object.cpp:927
#26 0x00000000037703f0 in SceneTree::_notify_group_pause (this=0x7202730, p_group=..., 
    p_notification=17) at scene/main/scene_tree.cpp:1133
#27 0x000000000376da6f in SceneTree::idle (this=0x7202730, p_time=0.0130110513)
    at scene/main/scene_tree.cpp:636
#28 0x00000000018103c3 in Main::iteration () at main/main.cpp:2340
#29 0x00000000017ce5df in OS_X11::run (this=0x7fffffffd2d0) at platform/x11/os_x11.cpp:4035
#30 0x00000000017b844a in main (argc=2, argv=0x7fffffffdc48) at platform/x11/godot_x11.cpp:59

```

### Steps to reproduce

Above

### Minimal reproduction project

N/A

**Comment by stmSi** [comment]
for 3.x,
line number 234 (scene/audio/audio_stream_player.cpp) at  `ERR_FAIL_COND(p_pitch_scale <= 0.0);`
`NaN <= 0.0 will be `false` then passing the condition check.
