### ISSUE TITLE
Editor crashes using custom property inspector with custom resource

### ISSUE THREAD

**Issue by BenjaminSchulte** [godotengine/godot#70311]
### Godot version

v4.0.beta9.official.e780dc332

### System information

Ubuntu 20.04.3 LTS, Vulkan, TU116 [GeForce GTX 1660 Ti], nvidia 470.161.03

### Issue description

Given a custom property inspector which handles a property of a custom resource type, the method get_edited_object() might return null in some cases. Especially while creating a new resource of the given type

https://user-images.githubusercontent.com/9679864/208495343-d39fab46-c143-4af6-8b6c-46a608ba5344.mp4

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta9.official (e780dc332a0a3f642a6daf8548cb211d79a2cc45)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x430c0) [0x7f573c6420c0] (??:0)
[2] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x44dad85] (??:0)
[3] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x43df92c] (??:0)
[4] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x43dfd60] (??:0)
[5] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x418fd74] (??:0)
[6] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x1c15e86] (??:0)
[7] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x1c2eec5] (??:0)
[8] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x1c59f2a] (??:0)
[9] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x44118da] (??:0)
[10] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x1b17c4e] (??:0)
[11] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x44118da] (??:0)
[12] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x2b8f98b] (??:0)
[13] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x44118da] (??:0)
[14] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x2b1efc9] (??:0)
[15] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x2b1f7dc] (??:0)
[16] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x2b1fb1a] (??:0)
[17] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x2a936f5] (??:0)
[18] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x2ae7075] (??:0)
[19] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x2aeb401] (??:0)
[20] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x2aeb9db] (??:0)
[21] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x2a99645] (??:0)
[22] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0xe3b404] (??:0)
[23] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x41b3e77] (??:0)
[24] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0x41b4cf5] (??:0)
[25] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0xe3e20d] (??:0)
[26] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0xdba3e2] (??:0)
[27] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f573c6230b3] (??:0)
[28] /home/benjamin/Programme/Godot_v4.0-beta9_linux.x86_64() [0xddbc1e] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

**Using reproduction project**
- Load project
- Create new resource of type CustomResource
- Crash

**From scratch**
- Create a plugin with a custom property inspector (basic text editor for example)
- Create a custom resource type with an exported property which should use the custom inspector
- Create a resource of the new resource type
- The plugin _update_property() routine will be called and get_edited_object() might return null sometimes

### Minimal reproduction project

[Project.zip](https://github.com/godotengine/godot/files/10261825/Project.zip)

**Comment by akien-mga** [comment]
I can confirm the bug in 36fa6fc8faf73748dde0ce9e580cc6397f0a51c1.

I've had two different stacktraces:

- Right click FileSystem dock, New Resource
- Double click CustomResource -> crash

```
1. _update_property entered. object: <Resource#-9223370278518594817>
2. _update_property entered. object: <Resource#-9223370278518594817>
3. _update_property entered. object: <Freed Object>
4. _update_property entered. object: <Freed Object>
5. _update_property entered. object: <Freed Object>
_update_property: get_edited_object() is null

Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
__cxxabiv1::__dynamic_cast (src_ptr=0x25972970, src_type=0x51b6908 <typeinfo for Object>, dst_type=0x4de3568 <typeinfo for Node>, src2dst=0) at ../../../../libstdc++-v3/libsupc++/dyncast.cc:58
58      ../../../../libstdc++-v3/libsupc++/dyncast.cc: No such file or directory.

(gdb) bt
#0  __cxxabiv1::__dynamic_cast (src_ptr=0x25972970, src_type=0x51b6908 <typeinfo for Object>, dst_type=0x4de3568 <typeinfo for Node>, src2dst=0) at ../../../../libstdc++-v3/libsupc++/dyncast.cc:58
#1  0x000000000539196a in Object::cast_to<Node> (p_object=0x25972970) at ./core/object/object.h:754
#2  0x00000000073b871f in EditorProperty::_update_pin_flags (this=0x25aa7a70) at editor/editor_inspector.cpp:859
#3  0x00000000073d7d8d in EditorInspector::_update_tree (this=0x160285e0) at editor/editor_inspector.cpp:3286
#4  0x00000000073df03d in EditorInspector::_notification (this=0x160285e0, p_what=17) at editor/editor_inspector.cpp:3919
#5  0x00000000073e7a42 in EditorInspector::_notificationv (this=0x160285e0, p_notification=17, p_reversed=false) at editor/editor_inspector.h:440
#6  0x000000000a283477 in Object::notification (this=0x160285e0, p_notification=17, p_reversed=false) at core/object/object.cpp:790
#7  0x000000000827fdf1 in SceneTree::_notify_group_pause (this=0xe9f92a0, p_group=..., p_notification=17) at scene/main/scene_tree.cpp:874
#8  0x000000000827e2b2 in SceneTree::process (this=0xe9f92a0, p_time=0.045666666666666668) at scene/main/scene_tree.cpp:466
#9  0x000000000538c5b1 in Main::iteration () at main/main.cpp:3193
#10 0x000000000531dfe8 in OS_LinuxBSD::run (this=0x7fffffffd1b0) at platform/linuxbsd/os_linuxbsd.cpp:878
#11 0x0000000005315a40 in main (argc=2, argv=0x7fffffffd728) at platform/linuxbsd/godot_linuxbsd.cpp:73
```

- Right click FileSystem dock, New Resource
- Double click CustomResource, no crash at this stage
- Save the CustomResource as a file -> crash

```
1. _update_property entered. object: <Resource#-9223370249259130406>
2. _update_property entered. object: <Resource#-9223370249259130406>
3. _update_property entered. object: <Freed Object>
4. _update_property entered. object: <Freed Object>
5. _update_property entered. object: <Freed Object>
_update_property: get_edited_object() is null
[Thread 0x7fffa67f96c0 (LWP 269757) exited]
[New Thread 0x7fffa67f96c0 (LWP 269758)]
[Detaching after vfork from child process 269759]
[Thread 0x7fffa67f96c0 (LWP 269758) exited]

Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
0x0000000009eab44f in ResourceSaver::save (p_resource=..., p_path=..., p_flags=96) at core/io/resource_saver.cpp:130
130                                     ((Resource *)p_resource.ptr())->set_last_modified_time(mt);

(gdb) bt
#0  0x0000000009eab44f in ResourceSaver::save (p_resource=..., p_path=..., p_flags=96) at core/io/resource_saver.cpp:130
#1  0x0000000007431891 in EditorNode::save_resource_in_path (this=0xeb8ae10, p_resource=..., p_path=...) at editor/editor_node.cpp:1208
#2  0x00000000074390ec in EditorNode::_dialog_action (this=0xeb8ae10, p_file=...) at editor/editor_node.cpp:1968
#3  0x00000000074a5a2a in call_with_variant_args_helper<EditorNode, String, 0ul> (p_instance=0xeb8ae10, 
    p_method=(void (EditorNode::*)(EditorNode * const, String)) 0x7438446 <EditorNode::_dialog_action(String)>, p_args=0x7fffffff8c90, r_error=...) at ./core/variant/binder_common.h:262
#4  0x00000000074a4956 in call_with_variant_args<EditorNode, String> (p_instance=0xeb8ae10, p_method=(void (EditorNode::*)(EditorNode * const, String)) 0x7438446 <EditorNode::_dialog_action(String)>, 
    p_args=0x7fffffff8c90, p_argcount=1, r_error=...) at ./core/variant/binder_common.h:376
#5  0x000000000749ecca in CallableCustomMethodPointer<EditorNode, String>::call (this=0x17c474b0, p_arguments=0x7fffffff8c90, p_argcount=1, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:104
#6  0x0000000009f560d5 in Callable::callp (this=0x1771fde8, p_arguments=0x7fffffff8c90, p_argcount=1, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#7  0x000000000a284f38 in Object::emit_signalp (this=0x17717660, p_name=..., p_args=0x7fffffff8c90, p_argcount=1) at core/object/object.cpp:1046
#8  0x000000000632320e in Object::emit_signal<String> (this=0x17717660, p_name=...) at ./core/object/object.h:869
#9  0x000000000731e44c in EditorFileDialog::_action_pressed (this=0x17717660) at editor/editor_file_dialog.cpp:489
#10 0x000000000733ceac in call_with_variant_args_helper<EditorFileDialog>(EditorFileDialog*, void (EditorFileDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_instance=0x17717660, 
    p_method=(void (EditorFileDialog::*)(EditorFileDialog * const)) 0x731d420 <EditorFileDialog::_action_pressed()>, p_args=0x0, r_error=...) at ./core/variant/binder_common.h:262
#11 0x000000000733b78b in call_with_variant_args<EditorFileDialog> (p_instance=0x17717660, p_method=(void (EditorFileDialog::*)(EditorFileDialog * const)) 0x731d420 <EditorFileDialog::_action_pressed()>, 
    p_args=0x0, p_argcount=0, r_error=...) at ./core/variant/binder_common.h:376
#12 0x000000000733a1ee in CallableCustomMethodPointer<EditorFileDialog>::call (this=0x177f1df0, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:104
#13 0x0000000009f560d5 in Callable::callp (this=0x25b04f08, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#14 0x000000000a284f38 in Object::emit_signalp (this=0x17717660, p_name=..., p_args=0x0, p_argcount=0) at core/object/object.cpp:1046
#15 0x00000000062fc5bb in Object::emit_signal<>(StringName const&) (this=0x17717660, p_name=...) at ./core/object/object.h:869
#16 0x00000000083e642b in AcceptDialog::_ok_pressed (this=0x17717660) at scene/gui/dialogs.cpp:127
#17 0x00000000083eeb8f in call_with_variant_args_helper<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_instance=0x17717660, 
    p_method=(void (AcceptDialog::*)(AcceptDialog * const)) 0x83e63ca <AcceptDialog::_ok_pressed()>, p_args=0x0, r_error=...) at ./core/variant/binder_common.h:262
#18 0x00000000083ee27a in call_with_variant_args<AcceptDialog> (p_instance=0x17717660, p_method=(void (AcceptDialog::*)(AcceptDialog * const)) 0x83e63ca <AcceptDialog::_ok_pressed()>, p_args=0x0, p_argcount=0, 
    r_error=...) at ./core/variant/binder_common.h:376
#19 0x00000000083ed926 in CallableCustomMethodPointer<AcceptDialog>::call (this=0x1772baf0, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#20 0x0000000009f560d5 in Callable::callp (this=0x25ac7da8, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#21 0x000000000a284f38 in Object::emit_signalp (this=0x17726fd0, p_name=..., p_args=0x0, p_argcount=0) at core/object/object.cpp:1046
#22 0x00000000062fc5bb in Object::emit_signal<>(StringName const&) (this=0x17726fd0, p_name=...) at ./core/object/object.h:869
#23 0x00000000083276f9 in BaseButton::_pressed (this=0x17726fd0) at scene/gui/base_button.cpp:138
#24 0x0000000008327c40 in BaseButton::on_action_event (this=0x17726fd0, p_event=...) at scene/gui/base_button.cpp:176
#25 0x000000000832735e in BaseButton::gui_input (this=0x17726fd0, p_event=...) at scene/gui/base_button.cpp:68
#26 0x00000000083b74a3 in Control::_call_gui_input (this=0x17726fd0, p_event=...) at scene/gui/control.cpp:1727
#27 0x00000000082ab794 in Viewport::_gui_call_input (this=0x17717660, p_control=0x17726fd0, p_input=...) at scene/main/viewport.cpp:1326
#28 0x00000000082ac9aa in Viewport::_gui_input_event (this=0x17717660, p_event=...) at scene/main/viewport.cpp:1603
#29 0x00000000082b426e in Viewport::push_input (this=0x17717660, p_event=..., p_local_coords=false) at scene/main/viewport.cpp:2796
#30 0x00000000082f5775 in Window::_window_input (this=0x17717660, p_ev=...) at scene/main/window.cpp:1308
#31 0x00000000083214b4 in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (p_instance=0x17717660, 
    p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x82f537e <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc8e8, r_error=...) at ./core/variant/binder_common.h:262
#32 0x000000000831e28c in call_with_variant_args<Window, Ref<InputEvent> const&> (p_instance=0x17717660, 
    p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x82f537e <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc8e8, p_argcount=1, r_error=...) at ./core/variant/binder_common.h:376
#33 0x000000000831a03e in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call (this=0x17712610, p_arguments=0x7fffffffc8e8, p_argcount=1, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:104
#34 0x0000000009f560d5 in Callable::callp (this=0x7fffffffc890, p_arguments=0x7fffffffc8e8, p_argcount=1, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#35 0x0000000005336af5 in DisplayServerX11::_dispatch_input_event (this=0xc09fe50, p_event=...) at platform/linuxbsd/x11/display_server_x11.cpp:3297
#36 0x000000000533686d in DisplayServerX11::_dispatch_input_events (p_event=...) at platform/linuxbsd/x11/display_server_x11.cpp:3268
#37 0x0000000009efae5b in Input::_parse_input_event_impl (this=0xba436a0, p_event=..., p_is_emulated=false) at core/input/input.cpp:663
#38 0x0000000009efc164 in Input::flush_buffered_events (this=0xba436a0) at core/input/input.cpp:885
#39 0x000000000533b607 in DisplayServerX11::process_events (this=0xc09fe50) at platform/linuxbsd/x11/display_server_x11.cpp:4306
#40 0x000000000531dfd0 in OS_LinuxBSD::run (this=0x7fffffffd1b0) at platform/linuxbsd/os_linuxbsd.cpp:874
#41 0x0000000005315a40 in main (argc=2, argv=0x7fffffffd728) at platform/linuxbsd/godot_linuxbsd.cpp:73
```

**Comment by akien-mga** [comment]
I tested some older releases, it seems to be a regression which was introduced between alpha 10 (commit 4bbe7f0b98 - works ok) and alpha 11 (commit afdae67cc3 - crashes).

Changelog for those two snapshots: https://github.com/godotengine/godot/compare/4bbe7f0b98de72d6dd77d5ade4b761de375bcf66...afdae67cc381bb340da2e864279da6b836804b7f

**Comment by BenjaminSchulte** [comment]
I tried to bisect and it seems that commit 6141ce2cb8ae54965190257a1ffd6a6abd02aaea could be the reason. But I'm not sure 100% (first time bisect)

**Comment by akien-mga** [comment]
> I tried to bisect and it seems that commit [6141ce2](https://github.com/godotengine/godot/commit/6141ce2cb8ae54965190257a1ffd6a6abd02aaea) could be the reason. But I'm not sure 100% (first time bisect)

That sounds likely to be related yes. That's PR #53135, CC @briansemrau.

**Comment by briansemrau** [comment]
My best guess would be that #53135 is revealing an issue in how custom resources are handled by the engine. They must not be referenced properly somewhere and are being deleted early. Looks like this PR may have solved related issues: #44980

**Comment by briansemrau** [comment]
Looking closer at the issue, it looks like calling `get_edited_object` is decrementing the ref count? I can't think of any other way you'd get this output:

> ```
> 1. _update_property entered. object: <Resource#-9223370278518594817>
> 2. _update_property entered. object: <Resource#-9223370278518594817>
> 3. _update_property entered. object: <Freed Object>
> 4. _update_property entered. object: <Freed Object>
> 5. _update_property entered. object: <Freed Object>
> ```

I'm not sure this is what's happening, but I think GDScript assumes the refcount is incremented by the native function (expecting it to look like: `Ref<RefCounted> func() {...` rather than `Object* func() {`). When the GDScript interpreter is done with the value returned from `get_edited_object`, the refcount is decremented.

https://github.com/godotengine/godot/blob/2b056115ef6c0e92eac70692d83676ea6e9456da/editor/editor_inspector.cpp#L409-L411

This looks awfully similar to the cases that #44980 was fixing.

Maybe get_edited_object and its usage should be updated.
```diff
- Object *EditorProperty::get_edited_object() {
- 	return object;
}
+ Variant EditorProperty::get_edited_object() {
+ 	return Variant(object);
```

But I don't think this is the correct long term solution. If any function that returns `Object*` is capable of returning a `RefCounted*` without incrementing the counter (super brittle!), then something needs to change or we'll see this bug again. 
Either:
A. returning `Object*` shouldn't be allowed, replace with `Variant` (and gdscript never manually increments refcount), or
B. GDScript needs somehow know or infer whether the refcount was incremented already. (no clue how)

**Comment by akien-mga** [comment]
Directly related to this analysis: #70277 (CC @rune-scape)

And paging @RandomShaper and @reduz too, it sounds like we have something worth discussing more in depth.

**Comment by RandomShaper** [comment]
> I think GDScript assumes the refcount is incremented by the native function

I've been debugging the issue and I agree with that hypothesis.

So it seems there are cases where it should assume and some others where it shoudn't.

6141ce2cb8ae54965190257a1ffd6a6abd02aaea made it behave right (or maye not?) in cases where it should assume, so the ref count is not extraneously incremented.

However, that change makes things go wrong in cases where it shouldn't assume.

**Comment by RandomShaper** [comment]
New findings.

GDScript, before 6141ce2cb8ae54965190257a1ffd6a6abd02aaea, was doing this on the return value for _ptr_ calls:
`VariantInternal::object_assign(ret, *ret_opaque);`
That change replaced that with this:
`VariantInternal::update_object_id(ret);`

The former increases the reference count, which is what you would expect to need to do in a _ptr_ call, where there are not `Variant`s being copied and therefore no one would be incrementing the reference count.

The latter makes the variant reference the object "ghostly", in a way that the reference count is not touched, but it will be decremented anyway when the `Variant` is destroyed.

At this point I'm starting to think that the mentioned patch is wrong, especially given that some user reported that it didn't fix all the excess reference counting. My current guess is that the patch was masking the underlying issue by compensating it and it probably should be reverted and the root issue investigated further.

**Comment by akien-mga** [comment]
Confirmed that it's still crashing in latest `master`. CC @vnen too.

**Comment by vnen** [comment]
> At this point I'm starting to think that the mentioned patch is wrong, especially given that some user reported that it didn't fix all the excess reference counting. My current guess is that the patch was masking the underlying issue by compensating it and it probably should be reverted and the root issue investigated further.

@RandomShaper yes, this is possible. I should've investigated further when reviewing that code. Actually, I think that part code might be responsible for the leak but not the reference part, the problem might be in an old value stored in the stack slot which is not being cleared properly and don't get unreferenced.

So it can probably be fixed reverting that PR and changing the code generator to not share temporary slots between objects. I'll give it a check ASAP.

**Comment by vnen** [comment]
After a bit of investigation, my hunch seems to be wrong. The VM initializes the value again before doing the ptrcall, which will properly clean up old references. I need to look at this with a fresh mind tomorrow.

**Comment by vnen** [comment]
This one is a doozy. @RandomShaper 

> [6141ce2](https://github.com/godotengine/godot/commit/6141ce2cb8ae54965190257a1ffd6a6abd02aaea) made it behave right (or maybe not?) in cases where it should assume, so the ref count is not extraneously incremented.
> 
> However, that change makes things go wrong in cases where it shouldn't assume.

The thing is: for GDScript it's all `ptrcall`, it can't really tell where it should or should not increase the reference count. This would only be possible if the ClassDB or something else provided that info.

When using `ptrcall`, if the original method returns a `Ref<>` then the `ptrcall` itself will increment the count. Otherwise it won't, which is the case of `get_edited_object()` being  used here, which returns an `Object *`. In this sense, the patch to not increment the count is correct, since it's expecting `ptrcall` to this job. As pointed out, some cases of this were fixed by #44980, exactly by not using `Object *` as a return type directly and using `Variant` instead.

So either `ptrcall` is changed to **never increment** the count (then all the users of it need to be aware to increment on call) or it should **never need to do it**. I believe that not incrementing might be dangerous if it reaches the last reference, as it might be freed before the control returns to GDScript (or other user) which won't be able to increment it on time.

Well, there is the alternative of being able to tell from MethodInfo whether the reference should be increased or not (maybe by checking the return type?) and make that the standard. It does put an extra caveat when using `ptrcall` though, not only for GDScript (which makes me curious about how other users are dealing with this, if they even are). It does however ease the burden of those writing engine methods, as they don't need to care. This solution also assumes that my concern about the count reaching zero before GDScript takes control is not sound.

**Comment by RandomShaper** [comment]
There are two alternatives that I can do:
a) Disallow bound methods from returning raw `Object *`, which is what I started doing in #70376.
b) Using the same template magic, just let the ptrcall system increment the refcount automatically on those cases.

Which one do you see as the best one, provided at least one does?

**Comment by vnen** [comment]
I would say option `b` is better because it doesn't require much effort for people writing methods in the engine, except maybe if we can have a good compile-time error message. Although this will make `ptrcall` a tad bit slower because of the extra check, at least for the raw `Object *` cases. Ideally the check should be done only if the type is exactly `Object *`, if it's something like `Node *` that are known to not be reference counted, it can just do nothing like it does now.

OTOH, changing the return to `Variant` is probably much less performant, but it will affect only some specific methods.

**Comment by RandomShaper** [comment]
Further info:

- Option a) can provide a meaningful compile error. In the PR I mentioned, which was precisely option a), there were some cases still to fix, and this is the compile error you can see in the CI log:
> `static_assert failed due to requirement '!std::is_same<Object *, Object *>::value' "Binding a function returning Object * is unsafe. Please make a binding that returns Variant."`

- Option b) can be constrained to exactly `Object *` so it's only a matter of checking if it's `RefCounted` (which boils down to just checking a bit in the object id) and if so increment the RC.

Thoughts?

**Comment by vnen** [comment]
Both are sensible but I think I still prefer option `b`. Having a more exact type tends to be better for the API.

**Comment by RandomShaper** [comment]
OK, makes sense. We may also want to revert the changes from `Object *` to `Variant` that were made solely for that. I'll make a PR and ping you somehow.
