### ISSUE TITLE
handle_crash exit from a running project

### ISSUE THREAD

**Issue by git2013vb** [godotengine/godot#70392]
### Godot version

v4.0.beta8.official [45cac42c0]

### System information

Debian 11

### Issue description

I report this crash. it happen when I was doing nothing. I just exit from my running project.
As standard I disconnect all signals when I close the project.

```
(228141) 15680 I: res://auto_load/setup.gd (40) [disconnect_signals] 
ERROR: Condition "_first != nullptr" is true.
   at: ~List (./core/templates/self_list.h:106)

 ================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta8.official (45cac42c0b511672240c1fcccecfd3cc0580edcb)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x38d60) [0x7fd999194d60] (??:0)
[2] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x1105af4] (??:0)
[3] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x11056d3] (??:0)
[4] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x1115818] (??:0)
[5] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x110f7cb] (??:0)
[6] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x111745a] (??:0)
[7] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x10fffa3] (??:0)
[8] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x11028b7] (??:0)
[9] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x1102b3b] (??:0)
[10] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x1103a08] (??:0)
[11] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x1109c5e] (??:0)
[12] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x1196d2c] (??:0)
[13] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x10a3e65] (??:0)
[14] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x10906aa] (??:0)
[15] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x434c128] (??:0)
[16] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x436edcf] (??:0)
[17] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x141dbc0] (??:0)
[18] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x141e53a] (??:0)
[19] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x10701e5] (??:0)
[20] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x10708e8] (??:0)
[21] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x3ff3035] (??:0)
[22] /home/vale/Downloads/godot_normal/Godot_v4.0-beta8_linux.x86_64() [0x4b683a0] (??:0)
[23] /lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7fd999482ea7] (??:0)
[24] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd999258a2f] (??:0)
-- END OF BACKTRACE --
================================================================
```
Thanks

### Steps to reproduce

none

### Minimal reproduction project

na

**Comment by Calinou** [comment]
@git2013vb Please upload a [minimal reproduction project](https://github.com/godotengine/godot/blob/master/CONTRIBUTING.md#provide-a-simple-example-project) to make this easier to troubleshoot.

**Comment by git2013vb** [comment]
> ...we can't do anything...

You know how many time I heard this pattern in my past career? :)
Of course you and me(nobody) cannot do anything as is the code base now.. Why? Because I cannot debug it. Why? Because it is full of defined macro functions instead of inline ones - most of them like Chinese boxes. I tried to debug some bugs by myself but the code base , although, is structured  in  a decent manner the existence of so many macros make it ineffective any approach for a serious/effective debug.

Any plan to refactor the entire code base? :)

Thanks.

**Comment by stmSi** [comment]
@git2013vb  please don't be rude. The decriptions you provided is not very useful to reproduce the bug... If we don't know the cause of problem, we could not fix. 

Your reported crash stacktrace doesn't include any Debug Symbols (because of official build). 

If your project is sensitive and private and also want to help, You can try to recompile the engine with `scons target=editor debug=yes dev_build=yes`  to reveal Debug Symbols of your project's crash.

**Comment by stmSi** [comment]
@git2013vb  The decriptions you provided is not very useful to reproduce the bug... If we don't know the cause of problem, we could not fix.

Your reported crash stacktrace doesn't include any Debug Symbols (because of official build).

If your project is sensitive and private and also want to help, You can try to recompile the engine with scons target=editor debug=yes dev_build=yes to reveal Debug Symbols of your project's crash.

**Comment by git2013vb** [comment]
> @git2013vb The decriptions you provided is not very useful to reproduce the bug... If we don't know the cause of problem, we could not fix.
> 
> Your reported crash stacktrace doesn't include any Debug Symbols (because of official build).
> 
> If your project is sensitive and private and also want to help, You can try to recompile the engine with `scons target=editor debug=yes dev_build=yes` to reveal Debug Symbols of your project's crash.

Well.. Let's set apart the discussion about macros in all over the places (specified in code section)  for now.. :) 

I managed to recompile master yesterday with the latest PR and so far I don't have the same error. So I will close this issue.
I'm aware how to set debug symbols in build. What I'm missing is how to debug using nvidia vkrun/primusrun in vscode. 

I asked hints in chat but nothing so far.

I will monitor this for your possible answer.

Thanks.
