### ISSUE TITLE
godot 4.0Beta9 crash when physics run on separate thread

### ISSUE THREAD

**Issue by Kvalme** [godotengine/godot#70491]
### Godot version

4.0 Beta9, 4.0 dev0369475

### System information

Ubuntu 22.10

### Issue description

Engine crashes when a lot of objects present and Physics set to run on separate thread.
Works fine without this setting

Stack trace:

```
Godot Engine v4.0.beta.custom_build.036947577 - https://godotengine.org
Vulkan API 1.3.224 - Using Vulkan Device #1: NVIDIA - NVIDIA GeForce RTX 3060 Laptop GPU
 
ERROR: Index p_index = 0 is out of bounds (shapes.size() = 0).
   at: get_shape_transform (servers/physics_3d/godot_collision_object_3d.h:128)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.beta.custom_build (03694757735d2331b157478f2337b3a87421ac92)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0) [0x7f073bc3bcf0] (??:0)
[2] GodotCollisionObject3D::get_shape_transform(int) const (??:0)
[3] GodotSpace3D::test_body_motion(GodotBody3D*, PhysicsServer3D::MotionParameters const&, PhysicsServer3D::MotionResult*) (??:0)
[4] GodotPhysicsServer3D::body_test_motion(RID, PhysicsServer3D::MotionParameters const&, PhysicsServer3D::MotionResult*) (??:0)
[5] PhysicsServer3DWrapMT::body_test_motion(RID, PhysicsServer3D::MotionParameters const&, PhysicsServer3D::MotionResult*) (??:0)
[6] PhysicsBody3D::move_and_collide(PhysicsServer3D::MotionParameters const&, PhysicsServer3D::MotionResult&, bool, bool) (??:0)
[7] CharacterBody3D::_move_and_slide_grounded(double, bool) (??:0)
[8] CharacterBody3D::move_and_slide() (??:0)
[9] void call_with_ptr_args_ret_helper<__UnexistingClass, bool>(__UnexistingClass*, bool (__UnexistingClass::*)(), void const**, void*, IndexSequence<>) (??:0)
[10] void call_with_ptr_args_ret<__UnexistingClass, bool>(__UnexistingClass*, bool (__UnexistingClass::*)(), void const**, void*) (??:0)
[11] MethodBindTR<bool>::ptrcall(Object*, void const**, void*) const (??:0)
[12] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (??:0)
[13] GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) (??:0)
[14] bool Node::_gdvirtual__physics_process_call<false>(double) (??:0)
[15] Node::_notification(int) (??:0)
[16] Node::_notificationv(int, bool) (??:0)
[17] Node3D::_notificationv(int, bool) (??:0)
[18] CollisionObject3D::_notificationv(int, bool) (??:0)
[19] PhysicsBody3D::_notificationv(int, bool) (??:0)
[20] CharacterBody3D::_notificationv(int, bool) (??:0)
[21] Object::notification(int, bool) (??:0)
[22] SceneTree::_notify_group_pause(StringName const&, int) (??:0)
[23] SceneTree::physics_process(double) (??:0)
[24] Main::iteration() (??:0)
[25] OS_LinuxBSD::run() (??:0)
[26] ./godot.linuxbsd.template_debug.dev.x86_64(main+0x14a) [0x55565885f1a3] (??:0)
[27] /lib/x86_64-linux-gnu/libc.so.6(+0x23510) [0x7f073bc23510] (??:0)
[28] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7f073bc235c9] (??:0)
[29] ./godot.linuxbsd.template_debug.dev.x86_64(_start+0x25) [0x55565885ef95] (??:0)
-- END OF BACKTRACE --
================================================================
```

GDB stracktrace:
```
[Current thread is 1 (Thread 0x7f073bf447c0 (LWP 73854))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f073bc3bc46 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f073bc227fc in __GI_abort () at ./stdlib/abort.c:79
#5  0x000055565885f9d8 in handle_crash (sig=<optimized out>) at platform/linuxbsd/crash_handler_linuxbsd.cpp:131
#6  <signal handler called>
#7  GodotCollisionObject3D::get_shape_transform (this=this@entry=0x555662106bc0, p_index=p_index@entry=0) at servers/physics_3d/godot_collision_object_3d.h:128
#8  0x000055565a0e631d in GodotSpace3D::test_body_motion (this=<optimized out>, p_body=p_body@entry=0x55566216aa90, p_parameters=..., r_result=r_result@entry=0x7ffd96640cb0) at servers/physics_3d/godot_space_3d.cpp:848
#9  0x000055565a0c513d in GodotPhysicsServer3D::body_test_motion (this=0x55565dca0710, p_body=..., p_parameters=..., r_result=0x7ffd96640cb0) at servers/physics_3d/godot_physics_server_3d.cpp:920
#10 0x000055565a470556 in PhysicsServer3DWrapMT::body_test_motion (this=0x5556604469a0, p_body=..., p_parameters=..., r_result=0x7ffd96640cb0) at servers/physics_server_3d_wrap_mt.h:265
#11 0x0000555659740c6f in PhysicsBody3D::move_and_collide (this=this@entry=0x5556627d73f0, p_parameters=..., r_result=..., p_test_only=p_test_only@entry=false, p_cancel_sliding=<optimized out>) at scene/3d/physics_body_3d.cpp:117
#12 0x0000555659750148 in CharacterBody3D::_move_and_slide_grounded (this=this@entry=0x5556627d73f0, p_delta=p_delta@entry=0.0083333333333333332, p_was_on_floor=p_was_on_floor@entry=false) at scene/3d/physics_body_3d.cpp:1271
#13 0x0000555659750951 in CharacterBody3D::move_and_slide (this=0x5556627d73f0) at scene/3d/physics_body_3d.cpp:1220
#14 0x0000555658931178 in call_with_ptr_args_ret_helper<__UnexistingClass, bool>(__UnexistingClass*, bool (__UnexistingClass::*)(), void const**, void*, IndexSequence<>) (p_instance=<optimized out>, p_method=<optimized out>, p_args=<optimized out>, r_ret=0x7ffd966422a0) at ./core/variant/binder_common.h:293
#15 0x0000555658931189 in call_with_ptr_args_ret<__UnexistingClass, bool> (p_instance=<optimized out>, p_method=<optimized out>, p_args=<optimized out>, r_ret=<optimized out>) at ./core/variant/binder_common.h:541
#16 0x00005556589311b2 in MethodBindTR<bool>::ptrcall (this=<optimized out>, p_object=<optimized out>, p_args=<optimized out>, r_ret=<optimized out>) at ./core/object/method_bind.h:474
#17 0x0000555658a258a2 in GDScriptFunction::call (this=0x5556608f9860, p_instance=<optimized out>, p_instance@entry=0x555661e013a0, p_args=p_args@entry=0x7ffd966425d8, p_argcount=p_argcount@entry=1, r_err=..., p_state=<optimized out>) at modules/gdscript/gdscript_vm.cpp:1831
#18 0x000055565896900e in GDScriptInstance::callp (this=0x555661e013a0, p_method=..., p_args=0x7ffd966425d8, p_argcount=1, r_error=...) at modules/gdscript/gdscript.cpp:1830
#19 0x00005556592d54c7 in Node::_gdvirtual__physics_process_call<false> (this=this@entry=0x5556627d73f0, arg1=0.0083333333333333332) at scene/main/node.h:238
#20 0x00005556592c947e in Node::_notification (this=0x5556627d73f0, p_notification=<optimized out>) at scene/main/node.cpp:60
#21 0x00005556589201c3 in Node::_notificationv (this=<optimized out>, p_notification=<optimized out>, p_reversed=<optimized out>) at ./scene/main/node.h:45
#22 0x00005556589202a6 in Node3D::_notificationv (this=0x5556627d73f0, p_notification=16, p_reversed=<optimized out>) at ./scene/3d/node_3d.h:52
#23 0x0000555659610528 in CollisionObject3D::_notificationv (this=0x5556627d73f0, p_notification=16, p_reversed=<optimized out>) at ./scene/3d/collision_object_3d.h:38
#24 0x000055565975c3ea in PhysicsBody3D::_notificationv (this=0x5556627d73f0, p_notification=16, p_reversed=<optimized out>) at scene/3d/physics_body_3d.h:43
#25 0x000055565976a5f8 in CharacterBody3D::_notificationv (this=0x5556627d73f0, p_notification=16, p_reversed=<optimized out>) at scene/3d/physics_body_3d.h:344
#26 0x000055565a9b239c in Object::notification (this=0x5556627d73f0, p_notification=p_notification@entry=16, p_reversed=p_reversed@entry=false) at core/object/object.cpp:790
#27 0x00005556592f897d in SceneTree::_notify_group_pause (this=this@entry=0x555660482b80, p_group=..., p_notification=p_notification@entry=16) at scene/main/scene_tree.cpp:874
#28 0x00005556592f8b01 in SceneTree::physics_process (this=0x555660482b80, p_time=0.0083333333333333332) at scene/main/scene_tree.cpp:428
#29 0x000055565889c7d8 in Main::iteration () at main/main.cpp:3163
#30 0x0000555658860d16 in OS_LinuxBSD::run (this=this@entry=0x7ffd966428d0) at platform/linuxbsd/os_linuxbsd.cpp:878
#31 0x000055565885f1a3 in main (argc=<optimized out>, argv=0x7ffd96642e18) at platform/linuxbsd/godot_linuxbsd.cpp:73
```

### Steps to reproduce

Enable Physics on separate thread.
Start adding  adding objects and removing part of them.
On about 3000 objects (and about 10 objects deleted per second) you will get crash.

### Minimal reproduction project

N/A

**Comment by rburing** [comment]
Please attach a minimal reproduction project to help make this easier to test and fix.

**Comment by Kvalme** [comment]
[repro.zip](https://github.com/godotengine/godot/files/10298495/repro.zip)
Run with enabled separate thread - start - hold left mouse button. Observe crash in some time
Run without enabled separate thread - start - hold left mouse button. No crash

**Comment by LeaoLuciano** [comment]
There is a race condition along those lines (servers/physics_3d/godot_physics_server_3d.cpp):
```cpp
void GodotCollisionObject3D::_update_shapes() {
     ...
     if (s.bpid == 0) {
	 s.bpid = space->get_broadphase()->create(this, i, shape_aabb, _static);
	 space->get_broadphase()->set_static(s.bpid, _static);
     }
     ...
}
```

The main thread calls move_and_slide, which calls PhysicsServer3DWrapMT::body_test_motion, which uses physics_server_3d (_update_shapes()) at the same time as the physics' thread : 

Main thread:
![image](https://user-images.githubusercontent.com/56130740/215356928-eab6852c-7086-4514-b2de-20983a959354.png)

Physics thread:
![image](https://user-images.githubusercontent.com/56130740/215357422-811fe8d3-8a92-4205-9716-1050a4b0613f.png)

So 2 nodes of the same shape are created in the BVH tree, but when the shape is destroyed, only 1 node is deleted, causing a segfault when the other node tries to use the destroyed shape. 

I think PhysicsServer3DWrapMT::body_test_motion needs to wait for command_queue's current command to finish and lock it.

In addition, it needs to be verified if this problem also happens in 2D.

**Comment by LeaoLuciano** [comment]
A minimal reproduction project in 3D (main_3d.tscn) and 2D (main_2d.tscn): [race.zip](https://github.com/godotengine/godot/files/10549533/race.zip)

**Comment by LeaoLuciano** [comment]
I can't reproduce the crash with [race.zip](https://github.com/godotengine/godot/files/10549533/race.zip) anymore, but I still can with [repro.zip](https://github.com/godotengine/godot/files/10298495/repro.zip)

**Comment by akien-mga** [comment]
> I can't reproduce the crash with [race.zip](https://github.com/godotengine/godot/files/10549533/race.zip) anymore, but I still can with [repro.zip](https://github.com/godotengine/godot/files/10298495/repro.zip)

Did some tests and I can confirm this.

The `race.zip` reproducer (i.e. this bug report https://github.com/godotengine/godot/issues/70491#issuecomment-1407783319) was fixed in 4.0-rc3 it seems. I can reproduce the crash with both the 2D and 3D scenes in 4.0-rc2 (and 4.0-beta17 which was the release at the time of that report), and it's solved in 4.0-rc3 and later, including 4.0-stable, 4.2.1-stable and latest 4.3.dev.

The `repro.zip` still crashes in today's 4.3.dev (c951421c996467dcb7106a33774410a7b5258690), as well as earlier builds (so it wasn't fixed by the related #90268).

Here are a couple backtraces caused by this MRP on Linux.

The main one I get most of the time:

```
Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
0x000000000716af79 in CowData<GodotCollisionObject3D::Shape>::size (this=0xe83ab08) at ./core/templates/cowdata.h:183
183                             return *size;
Missing separate debuginfos, use: dnf debuginfo-install alsa-lib-1.2.11-2.fc39.x86_64 bzip2-libs-1.0.8-16.fc39.x86_64 dbus-libs-1.14.10-1.fc39.x86_64 elfutils-libelf-0.191-2.fc39.x86_64 expat-2.6.2-1.fc39.x86_64 flac-libs-1.4.3-2.fc39.x86_64 fontconfig-2.14.2-6.fc39.x86_64 freetype-2.13.1-2.fc39.x86_64 glib2-2.78.3-1.fc39.x86_64 glibc-2.38-17.fc39.x86_64 graphite2-1.3.14-12.fc39.x86_64 gsm-1.0.22-3.fc39.x86_64 harfbuzz-8.2.1-2.fc39.x86_64 lame-libs-3.100-15.fc39.x86_64 libX11-1.8.7-1.fc39.x86_64 libX11-xcb-1.8.7-1.fc39.x86_64 libXau-1.0.11-3.fc39.x86_64 libXcursor-1.2.1-4.fc39.x86_64 libXext-1.3.5-3.fc39.x86_64 libXfixes-6.0.0-6.fc39.x86_64 libXi-1.8.1-2.fc39.x86_64 libXinerama-1.1.5-3.fc39.x86_64 libXrandr-1.5.4-1.fc39.x86_64 libXrender-0.9.11-3.fc39.x86_64 libasyncns-0.8-25.fc39.x86_64 libbrotli-1.1.0-1.fc39.x86_64 libcap-2.48-9.fc39.x86_64 libdrm-2.4.120-1.fc39.x86_64 libffi-3.4.4-4.fc39.x86_64 libgcc-13.2.1-7.fc39.x86_64 libpng-1.6.37-15.fc39.x86_64 libsndfile-1.1.0-9.fc39.x86_64 libstdc++-13.2.1-7.fc39.x86_64 libvorbis-1.3.7-8.fc39.x86_64 libwayland-client-1.22.0-2.fc39.x86_64 libxkbcommon-1.6.0-1.fc39.x86_64 libxml2-2.10.4-3.fc39.x86_64 libxshmfence-1.3-13.fc39.x86_64 libzstd-1.5.6-1.fc39.x86_64 llvm-libs-17.0.6-3.fc39.x86_64 lz4-libs-1.9.4-4.fc39.x86_64 mesa-vulkan-drivers-23.3.6-1.fc39.x86_64 mpg123-libs-1.31.3-2.fc39.x86_64 ncurses-libs-6.4-7.20230520.fc39.1.x86_64 opus-1.3.1-13.fc39.x86_64 pcre2-10.42-1.fc39.2.x86_64 systemd-libs-254.10-1.fc39.x86_64 xz-libs-5.4.4-1.fc39.x86_64 zlib-1.2.13-4.fc39.x86_64
(gdb) bt
#0  0x000000000716af79 in CowData<GodotCollisionObject3D::Shape>::size (this=0xe83ab08) at ./core/templates/cowdata.h:183
#1  0x0000000007162292 in Vector<GodotCollisionObject3D::Shape>::size (this=0xe83ab00) at ./core/templates/vector.h:94
#2  0x000000000715c222 in GodotCollisionObject3D::get_shape_transform (this=0xe83aad0, p_index=0) at ./servers/physics_3d/godot_collision_object_3d.h:128
#3  0x0000000007141f11 in GodotSpace3D::test_body_motion (this=0xe43a2b0, p_body=0xc3d6570, p_parameters=..., r_result=0x7fffffff6e00) at ./servers/physics_3d/godot_space_3d.cpp:744
#4  0x0000000007129b7a in GodotPhysicsServer3D::body_test_motion (this=0xd8d2810, p_body=..., p_parameters=..., r_result=0x7fffffff6e00) at ./servers/physics_3d/godot_physics_server_3d.cpp:920
#5  0x00000000071f8b17 in PhysicsServer3DWrapMT::body_test_motion (this=0xdc26b00, p_body=..., p_parameters=..., r_result=0x7fffffff6e00) at servers/physics_server_3d_wrap_mt.h:262
#6  0x0000000005df1324 in PhysicsBody3D::move_and_collide (this=0xe124530, p_parameters=..., r_result=..., p_test_only=false, p_cancel_sliding=true) at ./scene/3d/physics/physics_body_3d.cpp:109
#7  0x0000000005dd3066 in CharacterBody3D::_move_and_slide_grounded (this=0xe124530, p_delta=0.016666666666666666, p_was_on_floor=true) at ./scene/3d/physics/character_body_3d.cpp:159
#8  0x0000000005dd2b71 in CharacterBody3D::move_and_slide (this=0xe124530) at ./scene/3d/physics/character_body_3d.cpp:107
#9  0x000000000349f2e9 in call_with_validated_variant_args_ret_helper<__UnexistingClass, bool>(__UnexistingClass*, bool (__UnexistingClass::*)(), Variant const**, Variant*, IndexSequence<>) (
    p_instance=0xe124530, p_method=(bool (__UnexistingClass::*)(__UnexistingClass * const)) 0x5dd2360 <CharacterBody3D::move_and_slide()>, p_args=0x7fffffff8b98, r_ret=0x7fffffff89e8)
    at ./core/variant/binder_common.h:375
#10 0x000000000349bbfb in call_with_validated_object_instance_args_ret<__UnexistingClass, bool> (base=0xe124530, 
    p_method=(bool (__UnexistingClass::*)(__UnexistingClass * const)) 0x5dd2360 <CharacterBody3D::move_and_slide()>, p_args=0x7fffffff8b98, r_ret=0x7fffffff89e8) at ./core/variant/binder_common.h:662
#11 0x0000000003495760 in MethodBindTR<bool>::validated_call (this=0xd352f80, p_object=0xe124530, p_args=0x7fffffff8b98, r_ret=0x7fffffff89e8) at ./core/object/method_bind.h:535
#12 0x00000000036cb5b9 in GDScriptFunction::call (this=0xe1234d0, p_instance=0xbdda390, p_args=0x7fffffffc9e8, p_argcount=1, r_err=..., p_state=0x0) at ./modules/gdscript/gdscript_vm.cpp:1986
#13 0x000000000361e5e3 in GDScriptInstance::callp (this=0xbdda390, p_method=..., p_args=0x7fffffffc9e8, p_argcount=1, r_error=...) at ./modules/gdscript/gdscript.cpp:1970
#14 0x00000000056aeb12 in Node::_gdvirtual__physics_process_call<false> (this=0xe124530, arg1=0.016666666666666666) at ./scene/main/node.h:351
#15 0x000000000560c15f in Node::_notification (this=0xe124530, p_notification=16) at ./scene/main/node.cpp:61
#16 0x00000000031d27a0 in Node::_notificationv (this=0xe124530, p_notification=16, p_reversed=false) at ./scene/main/node.h:49
#17 0x0000000003471267 in Node3D::_notificationv (this=0xe124530, p_notification=16, p_reversed=false) at ./scene/3d/node_3d.h:52
#18 0x0000000005e0d42b in CollisionObject3D::_notificationv (this=0xe124530, p_notification=16, p_reversed=false) at ./scene/3d/physics/collision_object_3d.h:38
#19 0x0000000005e0e135 in PhysicsBody3D::_notificationv (this=0xe124530, p_notification=16, p_reversed=false) at ./scene/3d/physics/physics_body_3d.h:41
#20 0x0000000005e1098b in CharacterBody3D::_notificationv (this=0xe124530, p_notification=16, p_reversed=false) at ./scene/3d/physics/character_body_3d.h:38
#21 0x0000000007a4d882 in Object::notification (this=0xe124530, p_notification=16, p_reversed=false) at ./core/object/object.cpp:899
#22 0x000000000562dc12 in SceneTree::_process_group (this=0xddc66d0, p_group=0xddc6928, p_physics=true) at ./scene/main/scene_tree.cpp:963
#23 0x000000000562e1d9 in SceneTree::_process (this=0xddc66d0, p_physics=true) at ./scene/main/scene_tree.cpp:1047
#24 0x000000000562be8d in SceneTree::physics_process (this=0xddc66d0, p_time=0.016666666666666666) at ./scene/main/scene_tree.cpp:490
#25 0x0000000002caf68a in Main::iteration () at main/main.cpp:3981
#26 0x0000000002bf8106 in OS_LinuxBSD::run (this=0x7fffffffd0f0) at platform/linuxbsd/os_linuxbsd.cpp:962
#27 0x0000000002bf0ba1 in main (argc=1, argv=0x7fffffffd708) at platform/linuxbsd/godot_linuxbsd.cpp:85
```

Occasionally, I also get this one instead:

```
Thread 3 "godot-git" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe92006c0 (LWP 70569)]
0x000000000716c544 in HashMap<GodotConstraint3D*, int, HashMapHasherDefault, HashMapComparatorDefault<GodotConstraint3D*>, DefaultTypedAllocator<HashMapElement<GodotConstraint3D*, int> > >::_lookup_pos (
    this=0xe913530, p_key=@0x7fffe91fed30: 0x7fff98053ed0, r_pos=@0x7fffe91fed04: 0) at ./core/templates/hash_map.h:111
111                             if (hashes[pos] == EMPTY_HASH) {
(gdb) BT
Undefined command: "BT".  Try "help".
(gdb) bt
#0  0x000000000716c544 in HashMap<GodotConstraint3D*, int, HashMapHasherDefault, HashMapComparatorDefault<GodotConstraint3D*>, DefaultTypedAllocator<HashMapElement<GodotConstraint3D*, int> > >::_lookup_pos (
    this=0xe913530, p_key=@0x7fffe91fed30: 0x7fff98053ed0, r_pos=@0x7fffe91fed04: 0) at ./core/templates/hash_map.h:111
#1  0x00000000071629d4 in HashMap<GodotConstraint3D*, int, HashMapHasherDefault, HashMapComparatorDefault<GodotConstraint3D*>, DefaultTypedAllocator<HashMapElement<GodotConstraint3D*, int> > >::operator[] (
    this=0xe913530, p_key=@0x7fffe91fed30: 0x7fff98053ed0) at ./core/templates/hash_map.h:544
#2  0x000000000715d299 in GodotBody3D::add_constraint (this=0xe913240, p_constraint=0x7fff98053ed0, p_pos=1) at ./servers/physics_3d/godot_body_3d.h:198
#3  0x000000000711ae26 in GodotBodyPair3D::GodotBodyPair3D (this=0x7fff98053ed0, p_A=0xe91ae10, p_shape_A=0, p_B=0xe913240, p_shape_B=0) at ./servers/physics_3d/godot_body_pair_3d.cpp:606
#4  0x000000000714388d in GodotSpace3D::_broadphase_pair (A=0xe91ae10, p_subindex_A=0, B=0xe913240, p_subindex_B=0, p_self=0xe48f4d0) at ./servers/physics_3d/godot_space_3d.cpp:1064
#5  0x000000000711dd28 in GodotBroadPhase3DBVH::_pair_callback (self=0xc365fd0, p_A=60, p_object_A=0xe91ae10, subindex_A=0, p_B=84, p_object_B=0xe913240, subindex_B=0)
    at ./servers/physics_3d/godot_broad_phase_3d_bvh.cpp:95
#6  0x000000000718933e in BVH_Manager<GodotCollisionObject3D, 2, true, 128, GodotBroadPhase3DBVH::UserPairTestFunction<GodotCollisionObject3D>, GodotBroadPhase3DBVH::UserCullTestFunction<GodotCollisionObject3D>, AABB, Vector3, true>::_collide (this=0xc365fd8, p_ha=..., p_hb=...) at ./core/math/bvh.h:636
#7  0x000000000716d4b8 in BVH_Manager<GodotCollisionObject3D, 2, true, 128, GodotBroadPhase3DBVH::UserPairTestFunction<GodotCollisionObject3D>, GodotBroadPhase3DBVH::UserCullTestFunction<GodotCollisionObject3D>, AABB, Vector3, true>::_check_for_collisions (this=0xc365fd8, p_full_check=true) at ./core/math/bvh.h:477
#8  0x0000000007163e52 in BVH_Manager<GodotCollisionObject3D, 2, true, 128, GodotBroadPhase3DBVH::UserPairTestFunction<GodotCollisionObject3D>, GodotBroadPhase3DBVH::UserCullTestFunction<GodotCollisionObject3D>, AABB, Vector3, true>::create (this=0xc365fd8, p_userdata=0xe91ae10, p_active=true, p_tree_id=1, p_tree_collision_mask=3, p_aabb=..., p_subindex=0) at ./core/math/bvh.h:127
#9  0x000000000711d8ce in GodotBroadPhase3DBVH::create (this=0xc365fd0, p_object=0xe91ae10, p_subindex=0, p_aabb=..., p_static=false) at ./servers/physics_3d/godot_broad_phase_3d_bvh.cpp:38
#10 0x000000000711ebe1 in GodotCollisionObject3D::_update_shapes (this=0xe91ae10) at ./servers/physics_3d/godot_collision_object_3d.cpp:177
#11 0x000000000711eff2 in GodotCollisionObject3D::_set_space (this=0xe91ae10, p_space=0xe48f4d0) at ./servers/physics_3d/godot_collision_object_3d.cpp:230
#12 0x000000000711359f in GodotBody3D::set_space (this=0xe91ae10, p_space=0xe48f4d0) at ./servers/physics_3d/godot_body_3d.cpp:453
#13 0x000000000712787c in GodotPhysicsServer3D::body_set_space (this=0xce73310, p_body=..., p_space=...) at ./servers/physics_3d/godot_physics_server_3d.cpp:464
#14 0x0000000007208f6d in CommandQueueMT::Command2<PhysicsServer3D, void (PhysicsServer3D::*)(RID, RID), RID, RID>::call (this=0xe7fb0d8) at ./core/templates/command_queue_mt.h:326
#15 0x00000000031cd051 in CommandQueueMT::_flush (this=0xdc26648) at ./core/templates/command_queue_mt.h:383
#16 0x00000000031cd14c in CommandQueueMT::flush_all (this=0xdc26648) at ./core/templates/command_queue_mt.h:422
#17 0x00000000071f31d7 in PhysicsServer3DWrapMT::thread_loop (this=0xdc264d0) at servers/physics_server_3d_wrap_mt.cpp:52
#18 0x0000000007209565 in call_with_variant_args_helper<PhysicsServer3DWrapMT>(PhysicsServer3DWrapMT*, void (PhysicsServer3DWrapMT::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (
    p_instance=0xdc264d0, p_method=(void (PhysicsServer3DWrapMT::*)(PhysicsServer3DWrapMT * const)) 0x71f3152 <PhysicsServer3DWrapMT::thread_loop()>, p_args=0x0, r_error=...)
    at ./core/variant/binder_common.h:304
#19 0x00000000072094f0 in call_with_variant_args<PhysicsServer3DWrapMT> (p_instance=0xdc264d0, 
    p_method=(void (PhysicsServer3DWrapMT::*)(PhysicsServer3DWrapMT * const)) 0x71f3152 <PhysicsServer3DWrapMT::thread_loop()>, p_args=0x0, p_argcount=0, r_error=...) at ./core/variant/binder_common.h:418
#20 0x0000000007207144 in CallableCustomMethodPointer<PhysicsServer3DWrapMT>::call (this=0xdc27270, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:103
#21 0x00000000077261cb in Callable::callp (this=0xdc61230, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at ./core/variant/callable.cpp:57
#22 0x0000000002c05729 in Callable::call<>() const (this=0xdc61230) at ./core/variant/variant.h:854
#23 0x0000000007a68732 in WorkerThreadPool::_process_task (this=0xb4b0210, p_task=0xdc61228) at ./core/object/worker_thread_pool.cpp:134
#24 0x0000000007a68b3a in WorkerThreadPool::_thread_function (p_user=0xb556ea0) at ./core/object/worker_thread_pool.cpp:193
#25 0x00000000074bb98a in Thread::callback (p_caller_id=3, p_settings=..., p_callback=0x7a6899a <WorkerThreadPool::_thread_function(void*)>, p_userdata=0xb556ea0) at ./core/os/thread.cpp:64
#26 0x00000000074d14a7 in std::__invoke_impl<void, void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> (
    __f=@0xb554d38: 0x74bb8fc <Thread::callback(unsigned long, Thread::Settings const&, void (*)(void*), void*)>) at /usr/include/c++/13/bits/invoke.h:61
#27 0x00000000074d1370 in std::__invoke<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> (
    __fn=@0xb554d38: 0x74bb8fc <Thread::callback(unsigned long, Thread::Settings const&, void (*)(void*), void*)>) at /usr/include/c++/13/bits/invoke.h:96
#28 0x00000000074d122b in std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul> (this=0xb554d18) at /usr/include/c++/13/bits/std_thread.h:292
#29 0x00000000074cfe1e in std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> >::operator() (
    this=0xb554d18) at /usr/include/c++/13/bits/std_thread.h:299
#30 0x00000000074cee56 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> > >::_M_run (this=0xb554d10) at /usr/include/c++/13/bits/std_thread.h:244
#31 0x0000000007f88533 in execute_native_thread_routine ()
#32 0x00007ffff7d6d897 in start_thread () from /lib64/libc.so.6
#33 0x00007ffff7df4a5c in clone3 () from /lib64/libc.so.6
```

**Comment by akien-mga** [comment]
I tested #72491 and confirmed that it fixes both `repro.zip` and #90689 (but as discussed there it might not be the right fix).

**Comment by nvanfleet** [comment]
It seems as if even creating a scene with a soft body on it with "run on separate thread" is on produces weird behaviors. On my project when I have no special code running I get a crash 

```E 0:00:01:468   propagate_notification: /root: The caller thread can't call the function `propagate_notification()` on this node. Use `call_deferred()` or `call_deferred_thread_group()` instead.
  <C++ Error>   Condition "!is_accessible_from_caller_thread()" is true.
  <C++ Source>  scene/main/node.cpp:2578 @ propagate_notification()```

But when I created a project to reproduce it I just get it so the soft body doesn't show up when I run the scene and it doesn't crash.

[test-game-project.zip](https://github.com/user-attachments/files/31355916/test-game-project.zip)
