### ISSUE TITLE
4.0 beta 10 crash on load project

### ISSUE THREAD

**Issue by elvisish** [godotengine/godot#70506]
### Godot version

4.0 beta 10

### System information

Windows 10, Vulkan, RTX 3060 (466.81)

### Issue description

Editor crashes on loading project.

### Steps to reproduce

Starting a project that worked with beta 6.

### Minimal reproduction project

Included a dmp:
[Godot_v4.0-beta10_win64.exe.13184.zip](https://github.com/godotengine/godot/files/10297654/Godot_v4.0-beta10_win64.exe.13184.zip)

**Comment by Calinou** [comment]
> Included a dmp:

The dump alone is not useful, as official binaries don't contain debugging symbols and we need to be able to reproduce the crash ourselves.

**Comment by elvisish** [comment]
> 

Doesn't happen in 7 or 8, happens in 9. I don't really want to post my entire project for testing, what could have changed between 8 and 9?

**Comment by Calinou** [comment]
Try [compiling the editor](https://docs.godotengine.org/en/latest/development/compiling/compiling_for_windows.html with debug symbols (`debug_symbols=yes` SCons option) so you can get a backtrace when it crashes.

**Comment by TheMisteryMan** [comment]
Here's a backtrace I got from running Godot 4 beta 10 through the terminal. OS is SteamOS 3.4.

> handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta10.official (d0398f62f08ce0cfba80990b21c6af4181f93fe9)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7fd4a6470a00] (??:0)
[2] /home/deck/Documents/development/Godot_v4.0-beta10_linux.x86_64() [0x44a1401] (??:0)
[3] /home/deck/Documents/development/Godot_v4.0-beta10_linux.x86_64() [0x442ca6f] (??:0)
[4] void godot::ClassDB::_register_class<TBLoader, false>(bool) (??:0)
[5] godot::GDExtensionBinding::initialize_level(void*, GDNativeInitializationLevel) (??:0)
[6] /home/deck/Documents/development/Godot_v4.0-beta10_linux.x86_64() [0x4412efb] (??:0)
[7] /home/deck/Documents/development/Godot_v4.0-beta10_linux.x86_64() [0xdcb026] (??:0)
[8] /usr/lib/libc.so.6(+0x23290) [0x7fd4a645b290] (??:0)
[9] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fd4a645b34a] (??:0)
[10] /home/deck/Documents/development/Godot_v4.0-beta10_linux.x86_64() [0xde127e] (??:0)
-- END OF BACKTRACE --

**Comment by BirDt** [comment]
Getting a near identical crash when compiling the editor from commit [8a98110](https://github.com/godotengine/godot/commit/8a98110e3e353a9a3b86b4a0bd56adf405bd6d93) on Linux (with double precision).

```
 handle_crash: Program crashed with signal 8
Engine version: Godot Engine v4.0.beta.custom_build (8a98110e3e353a9a3b86b4a0bd56adf405bd6d93)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3f240) [0x7fe4baf4a240] (??:0)
[2] /usr/lib64/libvulkan_radeon.so(+0xf7460) [0x7fe4ae2f7460] (??:0)
[3] /usr/lib64/libvulkan_radeon.so(+0xff7df) [0x7fe4ae2ff7df] (??:0)
[4] /usr/lib64/libvulkan_radeon.so(+0x1035f6) [0x7fe4ae3035f6] (??:0)
[5] /usr/lib64/libvulkan_radeon.so(+0x103738) [0x7fe4ae303738] (??:0)
[6] /home/birdt/Dokumenty/Projekty/godot/bin/godot.linuxbsd.editor.double.x86_64(+0x1a29743) [0x55bc39d18743] (??:0)
[7] /home/birdt/Dokumenty/Projekty/godot/bin/godot.linuxbsd.editor.double.x86_64(+0x44c3a39) [0x55bc3c7b2a39] (??:0)
[8] /home/birdt/Dokumenty/Projekty/godot/bin/godot.linuxbsd.editor.double.x86_64(+0x3ef15fe) [0x55bc3c1e05fe] (??:0)
[9] /home/birdt/Dokumenty/Projekty/godot/bin/godot.linuxbsd.editor.double.x86_64(+0xae4bfd) [0x55bc38dd3bfd] (??:0)
[10] /home/birdt/Dokumenty/Projekty/godot/bin/godot.linuxbsd.editor.double.x86_64(+0x3e1884e) [0x55bc3c10784e] (??:0)
[11] /home/birdt/Dokumenty/Projekty/godot/bin/godot.linuxbsd.editor.double.x86_64(+0xb114d1) [0x55bc38e004d1] (??:0)
[12] /home/birdt/Dokumenty/Projekty/godot/bin/godot.linuxbsd.editor.double.x86_64(+0xb19782) [0x55bc38e08782] (??:0)
[13] /home/birdt/Dokumenty/Projekty/godot/bin/godot.linuxbsd.editor.double.x86_64(+0xa9bbab) [0x55bc38d8abab] (??:0)
[14] /usr/lib/libc.so.6(+0x2a20c) [0x7fe4baf3520c] (??:0)
[15] /usr/lib/libc.so.6(__libc_start_main+0x7c) [0x7fe4baf352bc] (??:0)
[16] /home/birdt/Dokumenty/Projekty/godot/bin/godot.linuxbsd.editor.double.x86_64(+0xabe2a1) [0x55bc38dad2a1] (??:0)
-- END OF BACKTRACE --
```

**Comment by ilbak** [comment]
Godot_v4.0-beta10_linux.x86_64. Linux Lubuntu 22.10 x86_64 (Kernel: 5.19.0-28-generic)
It works with OpenGL (compatibility mode) but crash with Vulkan (foward and mobile mode).

`Vulkan API 1.3.224 - Using Vulkan Device #0: Unknown - llvmpipe (LLVM 15.0.2, 256 bits)
 
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
at: _editor_init (modules/gltf/register_types.cpp:61)
=
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.beta10.official (d0398f62f08ce0cfba80990b21c6af4181f93fe9)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0) [0x7f8f6963bcf0] (??:0)
[2] llvm::CmpInst::Create(llvm::Instruction::OtherOps, llvm::CmpInst::Predicate, llvm::Value*, llvm::Value*, llvm::Twine const&, llvm::BasicBlock*) (??:0)
-- END OF BACKTRACE --
=`

**Comment by ilbak** [comment]
Godot 4 beta 10. Linux Lubuntu 22.10.
If i use OpenGL (compatibility mode), no problem. In mode "mobile" and "foward+" it crash.

This is the terminal output, i hope can be useful:

`at: _editor_init (modules/gltf/register_types.cpp:61)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.beta10.official (d0398f62f08ce0cfba80990b21c6af4181f93fe9)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0) [0x7f978963bcf0] (??:0)
[2] llvm::CmpInst::Create(llvm::Instruction::OtherOps, llvm::CmpInst::Predicate, llvm::Value*, llvm::Value*, llvm::Twine const&, llvm::BasicBlock*) (??:0)
-- END OF BACKTRACE --
================================================================`

**Comment by Calinou** [comment]
> Getting a near identical crash when compiling the editor from commit [8a98110](https://github.com/godotengine/godot/commit/8a98110e3e353a9a3b86b4a0bd56adf405bd6d93) on Linux (Void latest, kernel 6.0.11) (with double precision).

This is an unrelated issue: https://github.com/godotengine/godot/issues/58333

> Godot 4 beta 10. Linux Lubuntu 22.10.
> If i use OpenGL (compatibility mode), no problem. In mode "mobile" and "foward+" it crash.

Do older betas work? Did you test an empty project? Which graphics card model and driver are you using?

**Comment by ilbak** [comment]
I have encountered this error in all beta versions until now.
I used two desktop PCs with Linux (Ubuntu + LXQT), integrated video cards.
Here are the specifications of one of the cards:

` *-display                 
       description: VGA compatible controller
       product: 2nd Generation Core Processor Family Integrated Graphics Controller
       vendor: Intel Corporation
       physical id: 2
       bus info: pci@0000:00:02.0
       logical name: /dev/fb0
       version: 09
       width: 64 bits
       clock: 33MHz
       capabilities: msi pm vga_controller bus_master cap_list rom fb
       configuration: depth=32 driver=i915 latency=0 resolution=1920,1080
       resources: irq:25 memory:f7800000-f7bfffff memory:e0000000-efffffff ioport:f000(size=64) memory:c0000-dffff
`


I also tried on a Asus Chromebook (Debian bullseye) and it crash with this message:

`Godot Engine v4.0.beta10.official.d0398f62f - https://godotengine.org
Vulkan API 1.0.2 - Using Vulkan Device #0: Unknown - llvmpipe (LLVM 11.0.1, 128 bits)
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.

WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:61)`

**Comment by graugraugrau** [comment]
I had the same problem. Maybe my log adds value for the problem analysis:
```
Godot Engine v4.0.beta10.mono.official.d0398f62f - https://godotengine.org
OpenGL Renderer: AMD Radeon RX 6600 (navi23, LLVM 14.0.6, DRM 3.42, 5.15.85-1-MANJARO)
 
You must install or update .NET to run this application.

App: /home/christian/Godot_v4.0-beta10_mono_linux_x86_64/Godot_v4.0-beta10_mono_linux.x86_64
Architecture: x64
Framework: 'Microsoft.NETCore.App', version '6.0.0' (x64)
.NET location: /usr/share/dotnet

The following frameworks were found:
  7.0.1 at [/usr/share/dotnet/shared/Microsoft.NETCore.App]

Learn about framework resolution:
https://aka.ms/dotnet/app-launch-failed

To install missing framework, download:
https://aka.ms/dotnet-core-applaunch?framework=Microsoft.NETCore.App&framework_version=6.0.0&arch=x64&rid=manjaro-x64
ERROR: hostfxr_initialize_for_runtime_config failed with code: -2147450730
   at: initialize_hostfxr_for_config (modules/mono/mono_gd/gd_mono.cpp:201)
ERROR: Parameter "load_assembly_and_get_function_pointer" is null.
   at: initialize_hostfxr_and_godot_plugins (modules/mono/mono_gd/gd_mono.cpp:274)
ERROR: Parameter "godot_plugins_initialize" is null.
   at: initialize (modules/mono/mono_gd/gd_mono.cpp:403)
Editing project: /home/christian/Neues Spiel
Godot Engine v4.0.beta10.mono.official.d0398f62f - https://godotengine.org
OpenGL Renderer: AMD Radeon RX 6600 (navi23, LLVM 14.0.6, DRM 3.42, 5.15.85-1-MANJARO)
```

Strange detail. The vanilla Godot 4 Beta 10 Version (gdscript only) works. Only the mono version is affected in my case.

**Comment by akien-mga** [comment]
Several of the reports here have likely already been fixed a long time ago. If you still reproduce such crashes with latest Godot 4.2.2 or 4.3-beta2 or later, and with a recent Linux distro (or particularly Mesa version), please open a new bug report with details on your distro, hardware, and stack trace for the crash.

For crashes involving llvmpipe or nouveau, see #74172.
