### ISSUE TITLE
Godot v4 (beta 10) crashes when loading project with classes with inheritance

### ISSUE THREAD

**Issue by PabloNeirotti** [godotengine/godot#70591]
### Godot version

v4.0.beta10.official [d0398f62f]

### System information

macOS Ventura 13.1 (22C65)

### Issue description

I closed Godot and when I opened my project again, it just shows an empty project and seconds later it crashes.

I recorded the error it outputs and took a screenshot of it. What you see is the last frame before crashing:

<img width="1506" alt="Screenshot 2022-12-26 at 3 44 38 PM" src="https://user-images.githubusercontent.com/905216/209560605-fcf2b95c-63b9-4f1b-a851-f27ba507b2be.png">

Unfortunately this only happens on my project, which I cannot share, so I apologize for that.

I tried removing `@tool` on two scripts that use this, but this doesn't seem to be the cause. The only thing I believe it's worth noting is that I use `class_name` for a lot of objects, which always seems to behave unexpectedly on Godot.

**Workaround:** I can get Godot to load by:
1. Editing one of my GDScripts on an external editor and commenting out any random `func` that another func calls.
2. This causes the parser to throw an error since the function doesn't exist, allowing the project to load normally.
3. I can then proceed to uncomment the function and run my project just fine without any errors.

If you think I can provide any more specifics, please let me know.

### Steps to reproduce

No clear steps to reproduce.

### Minimal reproduction project

(Edit) https://github.com/godotengine/godot/files/10449995/Godot.Crash.Project.zip

**Comment by PabloNeirotti** [comment]
Update: The project doesn't load in beta 9 or beta 7 neither, but it loads just fine in `v4.0.beta6.official [7f8ecffa5]`. So whatever changed happened between beta 6 and 7.

**Comment by PabloNeirotti** [comment]
Another update. I wasn't able to reproduce the issue on a blank project, so once again I apologize for that, but was able to at least narrow down the cause.

My classes extend other classes, which naturally means they inherit some variables and functions.

A higher level class contains helper functions to access other nodes in the world, like seen below we obtain the gizmos manager by calling `get_gizmos_manager()`. There is also a `map_pressing` variable inherited from a higher class.

The presence of the line `get_gizmos_manager()` breaks Godot's editor, probably because it's defined in a higher class.

The workaround is to define an unused function BEFORE my functions, with simply the name of a random inherited variable. Doing this allows Godot to load the project just fine.

```
# This function is never called, but it needs to pretend to be setting a value from an inherited variable.
# If we don't do this, Godot's editor crashes. Game engine works fine without this pair of lines though.
func _unused_function():
	map_pressing


func enter():
	super()
	ploppable_gizmo = ploppable_gizmo_scene.instantiate()
	get_gizmos_manager().place_gizmo(ploppable_gizmo)
	# function continues...
```


For reference, the higher class this one extends from, contains the following code:

```
var map_pressing := false
```

And the class this one extends from, contains the following code:

```
func get_gizmos_manager() -> GizmosManager:
	return mode_manager.get_world().get_gizmos_manager()
```

If this can't be fixed, I hope this hack helps others work around this issue.

**Comment by anvilfolk** [comment]
Are you able to compile Godot from source at all? Since you you can't share your project, it would be super neat if you could run a `git bisect` on this. This would allow us to know exactly what code was changed that started causing this to happen :)

Thanks for digging this deep though. At the very least we know it's something between beta 6 and beta 7!

**Comment by PabloNeirotti** [comment]
Hi there! I have never compiled Godot before, but if there is a "Compile Godot in macOS for dummies" guide I can follow, then it should be fine.

I actually did the dissecting process manually to find the source of the issue. I went back to the correct commit and carefulyl reinstated the changes until it broke, and it was exactly when I introduced these functions mentioned above (and most importantly: invoke them) that the editor stopped working. Invoking them is what kills it.

Interestingly, calling the inherited method `get_gizmos_manager()` prevents Godot from loading, but if I call the longer version `mode_manager.get_world().get_gizmos_manager()` it works fine. Probably because `mode_manager` (also an inherited variable) is _mentioned_ before calling the method, so it works. But the whole point of my method was to abbreviate these kinds of calls, so I went for the unused function _mentioning_ a variable instead.

**Comment by anvilfolk** [comment]
This one's definitely really weird :/

Have you ever gotten errors like asserts around `!method` or something like that?

There's a PR dealing with inheritance #70246 that should be merged before beta 11, so please let us know if that fixes it for you. If not, the search will have to continue :)

**Comment by PabloNeirotti** [comment]
Hm I'm not sure what you mean by that. Never seen `!method` in GDScript.

That's good to hear though. I got two open issues on inheritance, so I'll test and report back on both of them once beta 11 goes live.

**Comment by adamscott** [comment]
@PabloNeirotti, @anvilfolk talks about errors that mentions something about an assert that failed with `!method`.

**Comment by anvilfolk** [comment]
I think I've also seen that show up when GDScript was having trouble with finding class types, not just asserts.

But Beta 11 is out now, hopefully if you give it a whirl it will at least have improved!

**Comment by PabloNeirotti** [comment]
Okay I just tested this on beta 11, and the issue persists. I still need to restart Godot every time I create a new function 😅 or I'll get a parser error.

The Output throws this when I save, with pending changes both in the super class and the inheriting class:

```
  res://MyCustomClass.gd:44 - Parse Error: Function "new_func()" not found in base self.
  modules/gdscript/gdscript_compiler.cpp:2339 - Condition "!base->is_valid() && !base->reloading" is true. Returning: ERR_BUG
  modules/gdscript/gdscript_compiler.cpp:2339 - Condition "!base->is_valid() && !base->reloading" is true. Returning: ERR_BUG
```

For context, I'm trying to call `new_func()` from the inheriting class, which I just defined in the super class.

**Comment by PabloNeirotti** [comment]
I just tested, Godot still crashes without that line of code.

I haven't seen anything `!method` but if I do I'll share it. Thank you for still looking into it though!

**Comment by adamscott** [comment]
There was some merges the last hour, maybe some fixes has been found. You can follow [this guide](https://docs.godotengine.org/en/latest/contributing/development/compiling/compiling_for_macos.html) to compile for macOS, if you want to try the latest version.

**Comment by PabloNeirotti** [comment]
I apologize, I've been a bit busy with life.

I just did a quick check and on `v4.0.beta13.official [caacade56]` it still crashes without that magical line of code:

```
func _unused_function():
	map_pressing
```

**Comment by adamscott** [comment]
Can you try to duplicate your project and remove code until you can create a MRP of sorts? It could really help.

**Comment by TheRealSlander** [comment]
Since yesterday I encounter something similar with my project. I have a node which is used as a base for another node in the scene tree (inherited scene) and all was working as expected since yesterday. I use Godot RC1 (official) but I tested my project on many Betas and the result is the same. Godot is used on Manjaro Linux 64 Bits (DE: Cinnamon v5.6.7)

I don't have any error / message when I try to start the game (from the editor), the window just popup blank and closes immediately. Nothing is written in the Output window of Godot (in the editor) nor in the debugger.

If I close the project and try to reopen it, the same behavior happens with the editor itself! After the project selection list window, (when double-clicking on a project in the list), the project window (editor) opens up and instantly closes.

If I do as said above and place a:
```
func _unused_function():
	my_var
```
in the inheriting node script, I can open the project. Then if I try to launch the game, I have an error on the `my_var` line as it considers the variable is not found (the variable exists in the base class and is even used elsewhere in the inheriting script, I just renamed it here in Github). Also, as soon as I comment out the above unused function, the game does not start anymore without any error / message (as I mentioned above) and if I close the editor, I'm unable to reopen the project again until I un-comment the above code.

Terminal output when I launch the game from the editor is this (using the --verbose flag):
```
Using present mode: VK_PRESENT_MODE_FIFO_KHR
Using present mode: VK_PRESENT_MODE_FIFO_KHR
Running: /home/slander/NS Gaming Labs/Godot/Godot 4.0 --verbose --path /home/slander/My%20Company/Godot/v4.X/My%20Project --remote-debug tcp://127.0.0.1:6007 --editor-pid 22607 --position 1920,0 res://Scenes/Builder Interface.tscn
Remote Debugger: Connected!
Godot Engine v4.0.rc1.official.8843d9ad3 - https://godotengine.org
TextServer: Added interface "Dummy"
TextServer: Added interface "ICU / HarfBuzz / Graphite (Built-in)"
XInput: Refreshing devices.
XInput: No touch devices found.
libspeechd.so.2: cannot open shared object file: No such file or directory
Text-to-Speech: Cannot load Speech Dispatcher library!
Vulkan devices:
  #0: NVIDIA NVIDIA GeForce GTX 1650 - Supported, Discrete
Vulkan API 1.3.224 - Forward+ - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce GTX 1650
Optional extension VK_KHR_incremental_present not found
Optional extension VK_GOOGLE_display_timing not found
- Vulkan Variable Rate Shading supported:
  Pipeline fragment shading rate
  Primitive fragment shading rate
  Attachment fragment shading rate, min texel size: (16, 16), max texel size: (16, 16)
- Vulkan multiview supported:
  max view count: 32
  max instances: 134217727
- Vulkan subgroup:
  size: 32
  stages: STAGE_VERTEX, STAGE_TESSELLATION_CONTROL, STAGE_TESSELLATION_EVALUATION, STAGE_GEOMETRY, STAGE_FRAGMENT, STAGE_COMPUTE, STAGE_TASK_NV, STAGE_MESH_NV
  supported ops: FEATURE_BASIC, FEATURE_VOTE, FEATURE_ARITHMETIC, FEATURE_BALLOT, FEATURE_SHUFFLE, FEATURE_SHUFFLE_RELATIVE, FEATURE_CLUSTERED, FEATURE_QUAD, FEATURE_PARTITIONED_NV
  quad operations in all stages
Using present mode: VK_PRESENT_MODE_FIFO_KHR
XcursorGetTheme could not get cursor theme
Using "default" pen tablet driver...
Creating VMA small objects pool for memory type index 1
Shader 'CanvasSdfShaderRD' SHA256: 046e005b2f65d93db3f9d5ad03a8480eff7e5c103df728ca751f7e4ce16648aa
Shader 'SkeletonShaderRD' SHA256: d77e7dc852ee2353853c0bdfa5610077d379ff611872369fcc9575135fc7dd3b
Shader 'ParticlesShaderRD' SHA256: 2c47cbb531562fdc8953f3aeb76f1488263cbd7a2a4ab186cfb71ae9d2dd22e9
Shader 'ParticlesCopyShaderRD' SHA256: 00e43a843e836945b66a99e4ca6428f665ef98a4ce12b0a4c384bfdab0756e0a
Shader 'CanvasShaderRD' SHA256: d4ebf7cc1ae8b86a2ed8273dae35df5ccbbc21bfb03ad29307ab3a0c54408dc0
Shader 'CanvasOcclusionShaderRD' SHA256: 4272192a34fbbd101b84b7d96f28a3698d1a6c94cdafb07f6f547161c7f799b9
Shader 'ClusterRenderShaderRD' SHA256: f1d5f6fc9681531b938892370d1864ed67a7695626038222fd11785ce98ea82e
Shader 'ClusterStoreShaderRD' SHA256: ea2c48fc90eb8d2ec483c9859f2817da962e53bfac92f7a65bbabedf5fe46b0a
Shader 'ClusterDebugShaderRD' SHA256: 8fd9fc712d3770069e11dc2146e1af6aeceada4031d27cc47d2e651d0c321f71
Shader 'SceneForwardClusteredShaderRD' SHA256: 21b905c757bbe3156b9ca5067afab2d290e782836dddf637ae2959b8cc7f9cd6
Shader 'ResolveShaderRD' SHA256: 6868b834dd08c28a56019fbeb3ab9993596326a21a5196b70f6dfed3a27353cb
Shader 'TaaResolveShaderRD' SHA256: dc3dc387fe86ab981043d371a18828bb5a3fe5a5acfd47b697c914b9aa19e766
Shader 'SsEffectsDownsampleShaderRD' SHA256: 837b310210749e6a3cd96369b0cddd26347f7720f247cfff2e96dcd75e2c2005
Shader 'SsilShaderRD' SHA256: 450862d5f5759aa7f2d2ace7c6a0d3f7ce7f3c802d8c42c05c8fc944d6b7ead4
Shader 'SsilImportanceMapShaderRD' SHA256: 9a2f5aa4da5ed3e7c73a6a6a0122662ab3c525d6e4ba10b25c4d84fbabaa0d15
Shader 'SsilBlurShaderRD' SHA256: 6b42fcc223dc90d7550bf741266c4b366d4b9dc29fac8a90304c8c48f9dafe79
Shader 'SsilInterleaveShaderRD' SHA256: 44206b9140357674152b5b3b7f63b9853404c89f40b40256150c7325e57adb0a
Shader 'SsaoShaderRD' SHA256: ffc66865effaa65607d7920535217f5196e0b6d678e97c0c3cb7c03875f6452e
Shader 'SsaoImportanceMapShaderRD' SHA256: 8b20a32d911fc8e6be33939f848596b7724c39acee339675ea5195d8f3f8b1c6
Shader 'SsaoBlurShaderRD' SHA256: dd876d3803a017ee65a5b3c87d52a6eb07bbe64b0dc766ea0a74dfd171c29c1a
Shader 'SsaoInterleaveShaderRD' SHA256: b069381b4f2ab6a073c772ddf54e687359711d74add5c2e01219efe3f783f3f3
Shader 'ScreenSpaceReflectionScaleShaderRD' SHA256: ffc8402cc0d21c74245426718a87e95cc36124ee380525a3e481aad41c378d5c
Shader 'ScreenSpaceReflectionShaderRD' SHA256: 162ec85fc951abb735d79463b758b89d765ca305a3debceae72bc0783202d872
Shader 'ScreenSpaceReflectionFilterShaderRD' SHA256: a1c2c6580fd7b8fea63441002c1eb6f3f8a30c564b79ca84ef8dcbc5600065dc
Shader 'SubsurfaceScatteringShaderRD' SHA256: 2271dcfd45dcb378511b477e84ef7004199ba77b3b68148f6b2dff0b0672c248
Shader 'SkyShaderRD' SHA256: ee543dc2c569415bc3e20585fbcb599a3c1115328a83256a75ec39a8ded10fc5
Shader 'VoxelGiShaderRD' SHA256: a4c98db2a03efa656a1f2197f1a111a97218ca0124bf565f51b0eae880034f7a
Shader 'VoxelGiDebugShaderRD' SHA256: 0be2a9d40dafd1f25f754c5eda545b2c4295359c01b1a58667f2afb12d958598
Shader 'SdfgiPreprocessShaderRD' SHA256: 26fbe1523e4981d76eac7267a9517a46b46a3f82d8612b3599d86eb0900494fb
Shader 'SdfgiDirectLightShaderRD' SHA256: 90b5f2b5f6b7d55f416e44180d5a76df573ec4c1d605da17a3d02dbddb8a30fb
Shader 'SdfgiIntegrateShaderRD' SHA256: dee4a8bbfb3d0e45709dbc1ab24a5d9c2d859d2ac315347d54f4a92eb7a4acc5
Shader 'GiShaderRD' SHA256: 0a70c231a617361764e0b8755a0c851a73dac568d2baedc466b56c6de8a298f5
Shader 'SdfgiDebugShaderRD' SHA256: 5cf62d057ff9e85a7c1a31021d93a442b31e85d380db0d4ee6023cd31cdb6dd6
Shader 'SdfgiDebugProbesShaderRD' SHA256: efd45158bda923f773988aa7d3d1c9e94dc67e47f2f218e70ae65e94748faffe
Shader 'VolumetricFogShaderRD' SHA256: b4eba6288b09b88297959b20d8b317c88f1a2999b7a4f22f49fd294fa0c81fa0
Shader 'VolumetricFogProcessShaderRD' SHA256: 89368573633913372b27fb57a1b8daaf7b7a7f115ecae5f2bf0f56847aaf1b95
Shader 'BokehDofShaderRD' SHA256: e20f617a2213668f4f078fba5f25bb8e4c4aa1d9118b8056ca02bee8b4ae4b48
Shader 'CopyShaderRD' SHA256: fe232a91ace2c7452708cb330edbc568570c36fea5ab23863fc6c746f225338f
Shader 'CopyToFbShaderRD' SHA256: 7f3f32b7fab764c10be4abdfca7bf4c1da24976acedd362656e9f31de41f2180
Shader 'CubeToDpShaderRD' SHA256: 89cd01ea9d6e7bca4c94f2b7f29e8ca5650a5da870f9fd3735c577a289068286
Shader 'CubemapDownsamplerShaderRD' SHA256: 887ee85f276ae7b7750b973f2a3b077df7a529a7b134a1c1d698dd0a3713c35c
Shader 'CubemapFilterShaderRD' SHA256: 368a224cef533b9015904cb8a57b68e3a590dbfcc0934e62f069d253b6de662d
Shader 'CubemapRoughnessShaderRD' SHA256: f3a7efd06d4b3d77cdeac04e01f4bd8e6da73e62427d87d13061cd72a6d9db5d
Shader 'SpecularMergeShaderRD' SHA256: dd9e70f8394d64ec5d341b0efa72b810dd5325929ff667f00038c3aee3487808
Shader 'LuminanceReduceShaderRD' SHA256: d64dcbececfbe366b267a252ae33e694959fa9b1b33bdf07b3cef44440e41c16
Shader 'TonemapShaderRD' SHA256: a0dab57267735f53e0f32e5a7ebf94cbd683a037db46840defedebb9ebcf64a3
Shader 'VrsShaderRD' SHA256: fc83af35b2b72647f0478d01688686f14494cff0a92b2a5d7ae859ab8e4c5413
Shader 'FsrUpscaleShaderRD' SHA256: 1d9c6f50ab70de8ee112ec0d348335e794f58afb353ac43b9ab032dc815b0cd6
Shader 'RoughnessLimiterShaderRD' SHA256: 9ab9e4539747074fda6bf539e9fa826fd2895feea9a325043987dcc3f778a08f
Shader 'SortShaderRD' SHA256: b1a6a08db43a30eabfe988cb5ae371e68a5ee85ba32b52933830eb0cea788415
Shader 'BlitShaderRD' SHA256: 9c0bed3798417e7d3a0e98c9175e5dad319f70876b09fb1b9948bd8d2e248752
JoypadLinux: udev enabled and loaded successfully.
PulseAudio: context other
PulseAudio: context other
PulseAudio: context other
PulseAudio: context ready
PulseAudio: Detecting channels for device: alsa_output.pci-0000_00_1f.3.analog-stereo
PulseAudio: detected 2 output channels
PulseAudio: audio buffer frames: 512 calculated output latency: 11ms
 
TextServer: Primary interface set to: "ICU / HarfBuzz / Graphite (Built-in)".
CORE API HASH: 3220455314
EDITOR API HASH: 1590500445
Loading resource: res://Scenes/Resizable Node Infos Label.tscn
Loading resource: res://Scenes/Resizable Node Edition Buttons.tscn
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.rc1.official (8843d9ad347e5c3be5130153aeecdf48e4fe5a14)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x389e0) [0x7f51f60d89e0] (??:0)
[2] /home/slander/My Company/Godot/Godot 4.0() [0x455969e] (??:0)
[3] /home/slander/My Company/Godot/Godot 4.0() [0x493b997] (??:0)
[4] /home/slander/My Company/Godot/Godot 4.0() [0x11f0dcd] (??:0)
[5] /home/slander/My Company/Godot/Godot 4.0() [0x11f1e59] (??:0)
[6] /home/slander/My Company/Godot/Godot 4.0() [0x11f1e59] (??:0)
[7] /home/slander/My Company/Godot/Godot 4.0() [0x11f1e59] (??:0)
[8] /home/slander/My Company/Godot/Godot 4.0() [0x11f1e59] (??:0)
[9] /home/slander/My Company/Godot/Godot 4.0() [0x11f50d1] (??:0)
[10] /home/slander/My Company/Godot/Godot 4.0() [0x11f5ad6] (??:0)
[11] /home/slander/My Company/Godot/Godot 4.0() [0x115a071] (??:0)
[12] /home/slander/My Company/Godot/Godot 4.0() [0x11ef188] (??:0)
[13] /home/slander/My Company/Godot/Godot 4.0() [0x115a37e] (??:0)
[14] /home/slander/My Company/Godot/Godot 4.0() [0x11ef188] (??:0)
[15] /home/slander/My Company/Godot/Godot 4.0() [0x115a37e] (??:0)
[16] /home/slander/My Company/Godot/Godot 4.0() [0x11ef188] (??:0)
[17] /home/slander/My Company/Godot/Godot 4.0() [0x115a37e] (??:0)
[18] /home/slander/My Company/Godot/Godot 4.0() [0x11ef188] (??:0)
[19] /home/slander/My Company/Godot/Godot 4.0() [0x115a37e] (??:0)
[20] /home/slander/My Company/Godot/Godot 4.0() [0x11ef188] (??:0)
[21] /home/slander/My Company/Godot/Godot 4.0() [0x115a37e] (??:0)
[22] /home/slander/My Company/Godot/Godot 4.0() [0x11ef188] (??:0)
[23] /home/slander/My Company/Godot/Godot 4.0() [0x115a37e] (??:0)
[24] /home/slander/My Company/Godot/Godot 4.0() [0x11ef188] (??:0)
[25] /home/slander/My Company/Godot/Godot 4.0() [0x1149cee] (??:0)
[26] /home/slander/My Company/Godot/Godot 4.0() [0x42ee235] (??:0)
[27] /home/slander/My Company/Godot/Godot 4.0() [0x42ee867] (??:0)
[28] /home/slander/My Company/Godot/Godot 4.0() [0x43079bf] (??:0)
[29] /home/slander/My Company/Godot/Godot 4.0() [0x356546c] (??:0)
[30] /home/slander/My Company/Godot/Godot 4.0() [0x42ee235] (??:0)
[31] /home/slander/My Company/Godot/Godot 4.0() [0x430754b] (??:0)
[32] /home/slander/My Company/Godot/Godot 4.0() [0x34befb3] (??:0)
[33] /home/slander/My Company/Godot/Godot 4.0() [0x1158c49] (??:0)
[34] /home/slander/My Company/Godot/Godot 4.0() [0x115ddb0] (??:0)
[35] /home/slander/My Company/Godot/Godot 4.0() [0x115edfc] (??:0)
[36] /home/slander/My Company/Godot/Godot 4.0() [0x114cd24] (??:0)
[37] /home/slander/My Company/Godot/Godot 4.0() [0x11734a2] (??:0)
[38] /home/slander/My Company/Godot/Godot 4.0() [0x48fbaf7] (??:0)
[39] /home/slander/My Company/Godot/Godot 4.0() [0x11596fd] (??:0)
[40] /home/slander/My Company/Godot/Godot 4.0() [0x1159ce3] (??:0)
[41] /home/slander/My Company/Godot/Godot 4.0() [0x11ef188] (??:0)
[42] /home/slander/My Company/Godot/Godot 4.0() [0x115a37e] (??:0)
[43] /home/slander/My Company/Godot/Godot 4.0() [0x11ef188] (??:0)
[44] /home/slander/My Company/Godot/Godot 4.0() [0x1149cee] (??:0)
[45] /home/slander/My Company/Godot/Godot 4.0() [0x42ee235] (??:0)
[46] /home/slander/My Company/Godot/Godot 4.0() [0x42ee867] (??:0)
[47] /home/slander/My Company/Godot/Godot 4.0() [0x43079bf] (??:0)
[48] /home/slander/My Company/Godot/Godot 4.0() [0xef2a57] (??:0)
[49] /home/slander/My Company/Godot/Godot 4.0() [0xdf2222] (??:0)
[50] /usr/lib/libc.so.6(+0x23290) [0x7f51f60c3290] (??:0)
[51] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f51f60c334a] (??:0)
[52] /home/slander/My Company/Godot/Godot 4.0() [0xe1234e] (??:0)
-- END OF BACKTRACE --
================================================================
Error when polling socket.
Error when polling socket.
```
Similar output is printed if I try to open my project from the projects list without the "unused function" code above.
The following errors:
```
ERROR: Condition "!nc" is true. Returning: false
   at: _is_class_member_property (modules/gdscript/gdscript_compiler.cpp:63)
```
suggest a cyclic dependency (found some google results pointing in that direction), I tried to remove all that I can found, but it seems to still print these errors. (I though cyclic dependencies where behind us?)

I tested to revert back to Godot Beta 14 (from betas to betas) and all of them act the same. I was updating Godot each time a new Beta was released and I was using The RC1 (some hours, maybe days) without trouble before the problem arose.

All was working fine 2 days ago, I don't understand what I did to get this behavior to occur... If more infos are needed, I can provide some as I'm unable to work on my project, so I have plenty of time :D

I will continue to investigate during that time.

**Comment by PabloNeirotti** [comment]
Yeah, it’s related to cyclical references I believe.

Last working Godot version is beta6

**Comment by TheRealSlander** [comment]
After more investigations, I found that the problem comes from an autoload I use to dispatch all my signals and if I type a function argument with the base node classe it creates the problem. My `Events.gd` file is used like that:
```
...
# Used when the user resizes a node in the interface
signal signal_resizable_node_is_resized(a_resized_node)
const SIGNAL_RESIZABLE_NODE_IS_RESIZED : String = "signal_resizable_node_is_resized"
func emit_signal_resizable_node_is_resized(a_resized_node : Control, a_deffered : bool = false) -> void:
	# If we want to deffer the call
	if a_deffered:
		call_deferred("emit_signal", SIGNAL_RESIZABLE_NODE_IS_RESIZED, a_resized_node)
	else:
		emit_signal(SIGNAL_RESIZABLE_NODE_IS_RESIZED, a_resized_node)
...
```
If in the code above I replace `a_resized_node : Control` (the function argument) by `a_resized_node : ResizableNode` (I explicitly narrow the control to the desired node), the problem triggers. Keeping it general (Control instead of ResizableNode) makes the problem to disappear.

In my project, the `Events.gd` autoload is the first node created in the remote tree, way before the use of the `ResizableNode` class / node. I'll try to find a way to get what I want from there.

But if this can help...

**Comment by anvilfolk** [comment]
Any chance of an MRP based on those findings? :) That'd be ideal :)

**Comment by TheRealSlander** [comment]
> Any chance of an MRP based on those findings? :) That'd be ideal :)

I'll work on it tomorrow and hope to be able to provide one. I'll inform you when done and if I was able to ;)

**Comment by TheRealSlander** [comment]
Well, I've been trying to reproduce the problem since 2 days but I'm unable to do it :(

I cannot give you my project either, so I'm sorry to not be able to give you a MRP to work from. I'm still trying to reproduce the problem, but untill now I've been unable to. Sure thing is it is a cyclic dependency related stuff as changing 1 word in my entire project makes it work or crash.

**Comment by anvilfolk** [comment]
I really appreciate the effort! I know some folks gave their project in confidence to @adamscott who implemented cyclic dependency so he could test it out. Just putting that out there on the off chance that that is something you might feel comfortable with :)

**Comment by PabloNeirotti** [comment]
@anvilfolk I already shared a minimal reproduction project, won't that work?

**Comment by anvilfolk** [comment]
@PabloNeirotti I'm so sorry, for some reason that totally escaped me. So the project crashes on load? That ought to be very good for debugging & figuring it out :) Thank you so much!

**Comment by PabloNeirotti** [comment]
No worries! Yes, it should. [On this comment](https://github.com/godotengine/godot/issues/70591#issuecomment-1387660726) I explain a bit what's going on and how to trigger it / stop from triggering it.

Please let me know if you need anything else.

**Comment by PabloNeirotti** [comment]
Great news! And am glad to help. Let me know if you need anything else.

**Comment by vnen** [comment]
Interestingly enough, it only crashes the first time it opens. If I open it again it doesn't crash anymore. I suspect this might be related to the global scripts/filesystem cache, since deleting the `.godot` folder and opening again also makes it crash.
