### ISSUE TITLE
Godot crashed after importing font

### ISSUE THREAD

**Issue by danskiyq** [godotengine/godot#70596]
### Godot version

4.0 dev Beta 10

### System information

MacBook Pro M1 Max

### Issue description

After I imported font.ttf file and move it from one folder to another under ://res godot suddenly crashed, and it still crashes after restart.

### Steps to reproduce

Import some font.ttf file and try to move into different folder

### Minimal reproduction project

N/A

**Comment by stmSi** [comment]
This is unreliable to reproduce.. but it does crash... have to try moving .ttf file a lot... this is the log
```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta.custom_build (b6e06038f8a373f7fb8d26e92d5f06887e459598)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7ffff7cf2a00] (??:0)
[2] CowData<TextServerAdvanced::ShelfPackTexture>::_get_size() const (??:0)
[3] CowData<TextServerAdvanced::ShelfPackTexture>::size() const (??:0)
[4] CowData<TextServerAdvanced::ShelfPackTexture>::get(int) const (??:0)
[5] Vector<TextServerAdvanced::ShelfPackTexture>::operator[](int) const (??:0)
[6] TextServerAdvanced::_font_draw_glyph(RID const&, RID const&, long, Vector2 const&, long, Color const&) const (??:0)
[7] TextServerAdvanced::font_draw_glyph(RID const&, RID const&, long, Vector2 const&, long, Color const&) const (??:0)
[8] TextServer::shaped_text_draw(RID const&, RID const&, Vector2 const&, double, double, Color const&) const (??:0)
[9] TextServerExtension::shaped_text_draw(RID const&, RID const&, Vector2 const&, double, double, Color const&) const (??:0)
[10] TextLine::draw(RID, Vector2 const&, Color const&) const (??:0)
[11] Font::draw_string(RID, Vector2 const&, String const&, HorizontalAlignment, float, int, Color const&, BitField<TextServer::JustificationFlag>, TextServer::Direction, TextServer::Orientation) const (??:0)
[12] EditorFontPreviewPlugin::generate_from_path(String const&, Vector2 const&) const (??:0)
[13] EditorResourcePreview::_generate_preview(Ref<ImageTexture>&, Ref<ImageTexture>&, EditorResourcePreview::QueueItem const&, String const&) (??:0)
[14] EditorResourcePreview::_iterate() (??:0)
[15] EditorResourcePreview::_thread() (??:0)
[16] EditorResourcePreview::_thread_func(void*) (??:0)
```

**Comment by danskiyq** [comment]
I don't think there is any use, actually it stopped crashing for me as well, it was just happening occasionally when I just uploaded the font and was trying to move it from res://  to some other folder under it

**Comment by stmSi** [comment]
@danskiyq 
can u delete the `.godot` folder and run editor again?

**Comment by danskiyq** [comment]
@stmSi
Just created new project, swapped it in different folders and it ocassionally crashed, after that it became impossible to reproduce.
<details><summary>Full apple report</summary>
<p>
-----------
Full Report
-----------

{"app_name":"Godot","timestamp":"2022-12-27 17:57:34.00 +0100","app_version":"4.0","slice_uuid":"933a3b2f-d62d-385f-900b-0f24aa2aa5c2","build_version":"4.0","platform":1,"bundleID":"org.godotengine.godot","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.0 (22A380)","roots_installed":0,"name":"Godot","incident_id":"7A26F915-3903-4103-89F3-1FAE98842E85"}
{
  "uptime" : 1900000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 242551,
  "osVersion" : {
    "train" : "macOS 13.0",
    "build" : "22A380",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-27 17:57:32.1466 +0100",
  "incident" : "7A26F915-3903-4103-89F3-1FAE98842E85",
  "pid" : 48061,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2022-12-27 17:51:49.9116 +0100",
  "procStartAbsTime" : 47442061582218,
  "procExitAbsTime" : 47450273771755,
  "procName" : "Godot",
  "procPath" : "\/Volumes\/VOLUME\/*\/Godot 2.app\/Contents\/MacOS\/Godot",
  "bundleInfo" : {"CFBundleShortVersionString":"4.0","CFBundleVersion":"4.0","CFBundleIdentifier":"org.godotengine.godot"},
  "storeInfo" : {"deviceIdentifierForVendor":"6C1F6A45-BC5D-51CC-B390-3037A1B8D421","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.godotengine.godot",
  "crashReporterKey" : "CA8E6132-73C7-2FBB-0E96-D64B15066C3A",
  "wakeTime" : 1735,
  "sleepWakeUUID" : "B14B6645-A9A1-4DD9-B98A-BC47168CBAF7",
  "sip" : "enabled",
  "vmRegionInfo" : "0x100000001 is not in any region.  Bytes before following region: 70008831\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1042c4000-10a1c0000    [ 95.0M] r-x\/r-x SM=COW  ...s\/MacOS\/Godot",
  "exception" : {"codes":"0x0000000000000001, 0x0000000100000001","rawCodes":[1,4294967297],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x0000000100000001"},
  "vmregioninfo" : "0x100000001 is not in any region.  Bytes before following region: 70008831\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1042c4000-10a1c0000    [ 95.0M] r-x\/r-x SM=COW  ...s\/MacOS\/Godot",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 20,
  "threads" : [{"id":20337157,"queue":"com.apple.main-thread","frames":[{"imageOffset":15004,"symbol":"__psynch_mutexwait","symbolLocation":8,"imageIndex":0},{"imageOffset":16708,"symbol":"_pthread_mutex_firstfit_lock_wait","symbolLocation":84,"imageIndex":1},{"imageOffset":6812,"symbol":"_pthread_mutex_firstfit_lock_slow","symbolLocation":248,"imageIndex":1},{"imageOffset":60284,"symbol":"std::__1::recursive_mutex::lock()","symbolLocation":16,"imageIndex":2},{"imageOffset":12773688,"imageIndex":3},{"imageOffset":42877276,"imageIndex":3},{"imageOffset":42789060,"imageIndex":3},{"imageOffset":65431512,"imageIndex":3},{"imageOffset":60737096,"imageIndex":3},{"imageOffset":60737828,"imageIndex":3},{"imageOffset":20524004,"imageIndex":3},{"imageOffset":20884756,"imageIndex":3},{"imageOffset":65457292,"imageIndex":3},{"imageOffset":34272008,"imageIndex":3},{"imageOffset":19677764,"imageIndex":3},{"imageOffset":19666552,"imageIndex":3},{"imageOffset":19693816,"imageIndex":3},{"imageOffset":19752128,"imageIndex":3},{"imageOffset":65430776,"imageIndex":3},{"imageOffset":33857040,"imageIndex":3},{"imageOffset":33858804,"imageIndex":3},{"imageOffset":4337828,"imageIndex":3},{"imageOffset":4032056,"imageIndex":3},{"imageOffset":4190932,"imageIndex":3},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":4}]},{"id":20337261,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":2},{"imageOffset":60545592,"symbol":"_IP_ResolverPrivate::_thread_function(void*)","symbolLocation":160,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337262,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":2},{"imageOffset":65770904,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337263,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":2},{"imageOffset":65770904,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337264,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":2},{"imageOffset":65770904,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337265,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":2},{"imageOffset":65770904,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337266,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":2},{"imageOffset":65770904,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337267,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":2},{"imageOffset":65770904,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337268,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":2},{"imageOffset":65770904,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337269,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":2},{"imageOffset":65770904,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337294,"name":"AXSpeech","frames":[{"imageOffset":3568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75992,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38456,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4460,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":531420,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":525512,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":5},{"imageOffset":522404,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":5},{"imageOffset":380504,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":6},{"imageOffset":75428,"symbol":"-[AXSpeechThread main]","symbolLocation":544,"imageIndex":7},{"imageOffset":353392,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":6},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337324,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":3436,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":130300,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":8},{"imageOffset":9780,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":8},{"imageOffset":8824,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":8},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337329,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":3568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75992,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38456,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4460,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":3150268,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":104,"imageIndex":9},{"imageOffset":1943176,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3316,"imageIndex":9},{"imageOffset":1938316,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":100,"imageIndex":9},{"imageOffset":3519356,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337341,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":2},{"imageOffset":12418300,"imageIndex":3},{"imageOffset":12417916,"imageIndex":3},{"imageOffset":12417704,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337374,"frames":[{"imageOffset":17376,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":58800,"symbol":"nanosleep","symbolLocation":220,"imageIndex":10},{"imageOffset":15497932,"imageIndex":3},{"imageOffset":16813620,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337375,"frames":[{"imageOffset":17376,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":58800,"symbol":"nanosleep","symbolLocation":220,"imageIndex":10},{"imageOffset":15497932,"imageIndex":3},{"imageOffset":17204932,"symbol":"EditorExportPlatformIOS::_check_for_changes_poll_thread(void*)","symbolLocation":496,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337376,"frames":[{"imageOffset":17376,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":58800,"symbol":"nanosleep","symbolLocation":220,"imageIndex":10},{"imageOffset":15497932,"imageIndex":3},{"imageOffset":17789252,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337377,"frames":[{"imageOffset":17376,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":0},{"imageOffset":58800,"symbol":"nanosleep","symbolLocation":220,"imageIndex":10},{"imageOffset":15497932,"imageIndex":3},{"imageOffset":25180056,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337379,"frames":[{"imageOffset":17892,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30264,"symbol":"_pthread_cond_wait","symbolLocation":1232,"imageIndex":1},{"imageOffset":51908,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":28,"imageIndex":2},{"imageOffset":32549380,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20337384,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3568,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":75992,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":38456,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":0},{"imageOffset":4460,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":531420,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":5},{"imageOffset":525512,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":5},{"imageOffset":522404,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":5},{"imageOffset":1454664,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":11},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"triggered":true,"id":20337399,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":4379101688},{"value":13728},{"value":105553552422304},{"value":11658103424},{"value":10003362386981972045},{"value":10003362381376313421},{"value":5497558140162},{"value":4294967293},{"value":1099511627776},{"value":1280},{"value":5497558138880},{"value":0},{"value":328},{"value":8673937864},{"value":0},{"value":6},{"value":11658113024},{"value":77067},{"value":11658113248},{"value":21},{"value":4461177119},{"value":4461177151},{"value":11658106088},{"value":4461177140},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7058005228},"cpsr":{"value":1073745920},"fp":{"value":11658103776},"sp":{"value":11658103744},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7057781284,"matchesCrashFrame":1},"far":{"value":8591859080}},"frames":[{"imageOffset":37412,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496328,"symbol":"abort","symbolLocation":180,"imageIndex":10},{"imageOffset":4044720,"imageIndex":3},{"imageOffset":17060,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":12},{"imageOffset":66538276,"imageIndex":3},{"imageOffset":66538276,"imageIndex":3},{"imageOffset":66861868,"imageIndex":3},{"imageOffset":66864592,"imageIndex":3},{"imageOffset":66865624,"imageIndex":3},{"imageOffset":14168056,"imageIndex":3},{"imageOffset":14206308,"imageIndex":3},{"imageOffset":14142208,"imageIndex":3},{"imageOffset":45622520,"imageIndex":3},{"imageOffset":45617224,"imageIndex":3},{"imageOffset":42721404,"imageIndex":3},{"imageOffset":27683420,"imageIndex":3},{"imageOffset":21668728,"imageIndex":3},{"imageOffset":21674260,"imageIndex":3},{"imageOffset":21664472,"imageIndex":3},{"imageOffset":59430448,"imageIndex":3},{"imageOffset":59431844,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":20338733,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":20339170,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":20340408,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7057743872,
    "size" : 233468,
    "uuid" : "6d6644d3-3db3-34c4-b1e3-c675ec5360f0",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7057977344,
    "size" : 53244,
    "uuid" : "886caca0-5762-3640-8db2-3fa3b911c062",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7057223680,
    "size" : 421876,
    "uuid" : "ae8ea4b2-b8fd-33e3-a0af-0b7485ab97c0",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364976128,
    "CFBundleShortVersionString" : "4.0",
    "CFBundleIdentifier" : "org.godotengine.godot",
    "size" : 99598336,
    "uuid" : "933a3b2f-d62d-385f-900b-0f24aa2aa5c2",
    "path" : "\/Volumes\/VOLUME\/*\/Godot 2.app\/Contents\/MacOS\/Godot",
    "name" : "Godot",
    "CFBundleVersion" : "4.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7054663680,
    "size" : 566448,
    "uuid" : "1f56ab4e-f398-3a9c-bfba-fbbd17808963",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7058391040,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "f4ff83fc-e62c-30b4-b3a9-876c8a1fd595",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7074295808,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10719232,
    "uuid" : "52b2f83f-586d-32a2-8b66-ce651400ac8c",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9323532288,
    "size" : 106496,
    "uuid" : "b4da9fa7-ab89-3735-83e5-981546cde53a",
    "path" : "\/usr\/lib\/libAXSpeechManager.dylib",
    "name" : "libAXSpeechManager.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7213559808,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 172032,
    "uuid" : "445d1341-52c5-3468-ba85-f01410317744",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7092576256,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7208960,
    "uuid" : "ad0eb60a-ba0d-3e1d-9a5b-ddc59e71d77d",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7056695296,
    "size" : 528372,
    "uuid" : "a3869999-0792-3e09-b3fb-5e87ae4639be",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7111471104,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15761408,
    "uuid" : "af9f6891-70ad-3c26-af08-b747344892d2",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7058178048,
    "size" : 32764,
    "uuid" : "78189670-2f47-332c-9a59-a210157aa97b",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7054016512,
  "size" : 3403612160,
  "uuid" : "5667eb2d-1398-3b38-afff-a929572d4b88"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=3.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 4864K        4 \nCG image                          2480K       41 \nColorSync                          560K       25 \nCoreAnimation                     1840K      112 \nCoreGraphics                        32K        2 \nCoreUI image data                 2064K       13 \nFoundation                          16K        1 \nFoundation (reserved)               16K        1         reserved VM address space (unallocated)\nKernel Alloc Once                   32K        1 \nMALLOC                             2.1G      188 \nMALLOC guard page                  192K        9 \nMALLOC_LARGE (reserved)             16K        1         reserved VM address space (unallocated)\nMALLOC_MEDIUM (reserved)         784.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.4M       24 \nStack                             20.2M       24 \nVM_ALLOCATE                        304K       14 \nVM_ALLOCATE (reserved)              44K        2         reserved VM address space (unallocated)\n__AUTH                            1221K      282 \n__AUTH_CONST                      17.4M      474 \n__CTF                               756        1 \n__DATA                            6405K      467 \n__DATA_CONST                      22.8M      485 \n__DATA_DIRTY                      1337K      161 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       767.9M       12 \n__OBJC_CONST                      2982K      239 \n__OBJC_RO                         65.1M        1 \n__OBJC_RW                         1981K        1 \n__TEXT                           476.6M      501 \ndyld private memory                448K        3 \nmapped file                      190.2M       28 \nshared memory                     2224K       99 \n===========                     =======  ======= \nTOTAL                              4.9G     3228 \nTOTAL, minus reserved VM space     3.7G     3228 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e3d2fc54bc3389840661",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "638fdbc51d92412bfb488026"
      },
      "deploymentId" : 240000293
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "638e768d75b0720ff1f8c4f3"
      },
      "deploymentId" : 240000051
    }
  ],
  "experiments" : [

  ]
}
}
</p>
</details>

**Comment by danskiyq** [comment]
on moving files it was sometimes displaying some kind of loading screen on the bottom left where folders are tho

**Comment by stmSi** [comment]
This is another log while messing with tff file moving... seems like a different crash point...
```
[1] /usr/lib/libc.so.6(+0x38a00) [0x7ffff7cf2a00] (??:0)
[2] hb_blob_t::as_bytes() const (??:0)
[3] OT::OpenTypeFontFile const* hb_blob_t::as<OT::OpenTypeFontFile>() const (??:0)
[4] /home/stm/repos/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x7641ae8) [0x55555cb95ae8] (??:0)
[5] hb_face_t::reference_table(unsigned int) const (??:0)
[6] /home/stm/repos/godot/bin/godot.linuxbsd.editor.dev.x86_64(hb_face_reference_table+0x2d) [0x55555cb95e13] (??:0)
[7] hb_blob_t* hb_sanitize_context_t::reference_table<OT::Layout::GSUB>(hb_face_t const*, unsigned int) (??:0)
[8] OT::GSUBGPOS::accelerator_t<OT::Layout::GSUB>::accelerator_t(hb_face_t*) (??:0)
[9] OT::GSUB_accelerator_t::GSUB_accelerator_t(hb_face_t*) (??:0)
[10] hb_lazy_loader_t<OT::GSUB_accelerator_t, hb_face_lazy_loader_t<OT::GSUB_accelerator_t, 24u>, hb_face_t, 24u, OT::GSUB_accelerator_t>::create(hb_face_t*) (??:0)
[11] OT::GSUB_accelerator_t* hb_data_wrapper_t<hb_face_t, 24u>::call_create<OT::GSUB_accelerator_t, hb_face_lazy_loader_t<OT::GSUB_accelerator_t, 24u> >() const (??:0)
[12] hb_lazy_loader_t<OT::GSUB_accelerator_t, hb_face_lazy_loader_t<OT::GSUB_accelerator_t, 24u>, hb_face_t, 24u, OT::GSUB_accelerator_t>::get_stored() const (??:0)
[13] hb_lazy_loader_t<OT::GSUB_accelerator_t, hb_face_lazy_loader_t<OT::GSUB_accelerator_t, 24u>, hb_face_t, 24u, OT::GSUB_accelerator_t>::get() const (??:0)
[14] hb_lazy_loader_t<OT::GSUB_accelerator_t, hb_face_lazy_loader_t<OT::GSUB_accelerator_t, 24u>, hb_face_t, 24u, OT::GSUB_accelerator_t>::operator->() const (??:0)
[15] /home/stm/repos/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x76ba4f7) [0x55555cc0e4f7] (??:0)
[16] OT::GDEF::accelerator_t::accelerator_t(hb_face_t*) (??:0)
[17] OT::GDEF_accelerator_t::GDEF_accelerator_t(hb_face_t*) (??:0)
[18] hb_lazy_loader_t<OT::GDEF_accelerator_t, hb_face_lazy_loader_t<OT::GDEF_accelerator_t, 23u>, hb_face_t, 23u, OT::GDEF_accelerator_t>::create(hb_face_t*) (??:0)
[19] OT::GDEF_accelerator_t* hb_data_wrapper_t<hb_face_t, 23u>::call_create<OT::GDEF_accelerator_t, hb_face_lazy_loader_t<OT::GDEF_accelerator_t, 23u> >() const (??:0)
[20] hb_lazy_loader_t<OT::GDEF_accelerator_t, hb_face_lazy_loader_t<OT::GDEF_accelerator_t, 23u>, hb_face_t, 23u, OT::GDEF_accelerator_t>::get_stored() const (??:0)
[21] hb_lazy_loader_t<OT::GDEF_accelerator_t, hb_face_lazy_loader_t<OT::GDEF_accelerator_t, 23u>, hb_face_t, 23u, OT::GDEF_accelerator_t>::get() const (??:0)
[22] hb_lazy_loader_t<OT::GDEF_accelerator_t, hb_face_lazy_loader_t<OT::GDEF_accelerator_t, 23u>, hb_face_t, 23u, OT::GDEF_accelerator_t>::operator->() const (??:0)
[23] /home/stm/repos/godot/bin/godot.linuxbsd.editor.dev.x86_64(hb_ot_layout_has_glyph_classes+0x1e) [0x55555cc0eaf6] (??:0)
[24] /home/stm/repos/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x7742cd4) [0x55555cc96cd4] (??:0)
[25] /home/stm/repos/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x77431a5) [0x55555cc971a5] (??:0)
[26] /home/stm/repos/godot/bin/godot.linuxbsd.editor.dev.x86_64(hb_shape_plan_create2+0x137) [0x55555cca054a] (??:0)
[27] /home/stm/repos/godot/bin/godot.linuxbsd.editor.dev.x86_64(hb_shape_plan_create_cached2+0x21a) [0x55555cca0b9e] (??:0)
[28] /home/stm/repos/godot/bin/godot.linuxbsd.editor.dev.x86_64(hb_shape_full+0xbf) [0x55555cca1efb] (??:0)
[29] /home/stm/repos/godot/bin/godot.linuxbsd.editor.dev.x86_64(hb_shape+0x34) [0x55555cca200e] (??:0)
[30] TextServerAdvanced::_shape_run(TextServerAdvanced::ShapedTextDataAdvanced*, long, long, hb_script_t, hb_direction_t, TypedArray<RID>, long, long, long, long) (??:0)
[31] TextServerAdvanced::_shaped_text_shape(RID const&) (??:0)
[32] TextServerAdvanced::_shaped_text_overrun_trim_to_width(RID const&, double, BitField<TextServer::TextOverrunFlag>) (??:0)
[33] TextServerAdvanced::shaped_text_overrun_trim_to_width(RID const&, double, BitField<TextServer::TextOverrunFlag>) (??:0)
[34] TextLine::_shape() (??:0)
[35] TextLine::get_size() const (??:0)
[36] Font::get_string_size(String const&, HorizontalAlignment, float, int, BitField<TextServer::JustificationFlag>, TextServer::Direction, TextServer::Orientation) const (??:0)
[37] EditorFontPreviewPlugin::generate_from_path(String const&, Vector2 const&) const (??:0)
[38] EditorResourcePreview::_generate_preview(Ref<ImageTexture>&, Ref<ImageTexture>&, EditorResourcePreview::QueueItem const&, String const&) (??:0)
[39] EditorResourcePreview::_iterate() (??:0)
[40] EditorResourcePreview::_thread() (??:0)
[41] EditorResourcePreview::_thread_func(void*) (??:0)
[42] Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) (??:0)
[43] void std::__invoke_impl<void, void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (??:0)
[44] std::__invoke_result<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (??:0)
[45] void std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (??:0)
[46] std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::operator()() (??:0)
[47] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> > >::_M_run() (??:0)
[48] /home/stm/repos/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x7a6af63) [0x55555cfbef63] (??:0)
[49] /usr/lib/libc.so.6(+0x868fd) [0x7ffff7d408fd] (??:0)
[50] /usr/lib/libc.so.6(+0x108a60) [0x7ffff7dc2a60] (??:0)
-- END OF BACKTRACE --
================================================================
[1] /usr/lib/libc.so.6(+0x38a00) [0x7ffff7cf2a00] (??:0)
```

**Comment by Calinou** [comment]
cc @bruvzg

**Comment by bruvzg** [comment]
Seems like a multithreading issue, font resource is likely deleted before shaping process is complete (preview generation is done in a separate thread).

Probably need to have something like this added (I'll try to reproduce and test it a bit later):

```diff
diff --git a/modules/text_server_adv/text_server_adv.cpp b/modules/text_server_adv/text_server_adv.cpp
index f3e7ae9b83..1c744afec0 100644
--- a/modules/text_server_adv/text_server_adv.cpp
+++ b/modules/text_server_adv/text_server_adv.cpp
@@ -385,11 +385,17 @@ void TextServerAdvanced::_free_rid(const RID &p_rid) {
 	_THREAD_SAFE_METHOD_
 	if (font_owner.owns(p_rid)) {
 		FontAdvanced *fd = font_owner.get_or_null(p_rid);
-		font_owner.free(p_rid);
+		{
+			MutexLock lock(fd->mutex);
+			font_owner.free(p_rid);
+		}
 		memdelete(fd);
 	} else if (shaped_owner.owns(p_rid)) {
 		ShapedTextDataAdvanced *sd = shaped_owner.get_or_null(p_rid);
-		shaped_owner.free(p_rid);
+		{
+			MutexLock lock(sd->mutex);
+			shaped_owner.free(p_rid);
+		}
 		memdelete(sd);
 	}
 }
```
