### ISSUE TITLE
Vulkan: Godot crashes when baking lightmaps with large lightmap size it sets after unwrapping lightmap UVs

### ISSUE THREAD

**Issue by solek1312** [godotengine/godot#70695]
### Godot version

4.0 Beta 10

### System information

Linux Mint 21, Vulkan, Intel Iris Xe (Intel i5-1135G7)

### Issue description

Godot sets unreasonably large "Lightmap Size Hint" values to imported after making lightmap UVs, which crashes the editor when baking lightmaps.
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta10.official (d0398f62f08ce0cfba80990b21c6af4181f93fe9)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ff3064a9520] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x1afbba) [0x7ff306616bba] (??:0)
[3] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x413b256] (??:0)
[4] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x14564d5] (??:0)
[5] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x4720557] (??:0)
[6] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x21d884f] (??:0)
[7] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x21d91ba] (??:0)
[8] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x444618a] (??:0)
[9] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x1b27d4e] (??:0)
[10] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x444618a] (??:0)
[11] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x2b9c17b] (??:0)
[12] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x444618a] (??:0)
[13] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x2b2f479] (??:0)
[14] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x2b2fc8c] (??:0)
[15] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x2b2ffca] (??:0)
[16] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x2aa44b5] (??:0)
[17] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x2af58b5] (??:0)
[18] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x2af9c41] (??:0)
[19] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x2afa21b] (??:0)
[20] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x2aada15] (??:0)
[21] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0xe40dd4] (??:0)
[22] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x41df1a7] (??:0)
[23] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0x41e0025] (??:0)
[24] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0xe43bdd] (??:0)
[25] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0xdbfa42] (??:0)
[26] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ff306490d90] (??:0)
[27] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ff306490e40] (??:0)
[28] /home/tim/Godot/Godot_v4.0-beta10_linux.x86_64() [0xde127e] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

1. Import a mesh
2. Prepare a scene for baking a lightmap, creating lightmap UVs for meshes in the process
3. Begin baking

### Minimal reproduction project

[TestLightmap.zip](https://github.com/godotengine/godot/files/10317831/TestLightmap.zip)

**Comment by stmSi** [comment]
Setting `Lightmap Size Hint` really high (like 9000x9000) make integer overflow becoming negative value... using that result negative value in `memset`.. crashes the editor.
Inside `core/io/image.cpp:1608` `Image::_get_dst_image_size` function, see the calculation of `s` (bw * bh * pixsize).

May be we should limit the "Lightmap Size" with max.

**Comment by solek1312** [comment]
> Setting `Lightmap Size Hint` really high (like 9000x9000) make integer overflow and `size` becoming negative value... using that in `memset`.. crashes the editor. Inside `core/io/image.cpp:1608` `Image::_get_dst_image_size` function, see the calculation of `s` (bw * bh * pixsize).
> 
> May be we should limit the `Lightmap Size` with some MAX value.

Sorry, haven't even noticed, just clicked "Unwrap UV2 for Lightmap/AO" and didn't notice it set the size to a huge value. It works With a manually-entered value

**Comment by Calinou** [comment]
Duplicate of https://github.com/godotengine/godot/issues/54679.
