### ISSUE TITLE
Crash in GDScript after preload fix

### ISSUE THREAD

**Issue by Zylann** [godotengine/godot#70856]
### Godot version

Godot 4 beta10

### System information

Windows 10 64 bits NVIDIA GeForce GTX 1060

### Issue description

After porting a project to Godot 4 beta10, I found out my game crashed very consistently everytime I did a particular action. I tried to reproduce it with my older debug build, but it did not reproduce. But after I rebuilt it with the latest commit, it happened, with the following C++ stack trace:

```
Exception has occurred: W32/0xC0000005
Unhandled exception at 0x00007FF64CF49CF0 in godot.windows.editor.dev.x86_64.exe: 0xC0000005: Access violation executing location 0x00007FF64CF49CF0.

00007ff64cf49cf0() (Unknown Source:0)
call_with_variant_args_retc_helper<Resource,Ref<Resource>,bool,0>(Resource * p_instance, Ref<Resource>(const Resource::*)(bool) p_method, const Variant * * p_args, Variant & r_ret, Callable::CallError & r_error, IndexSequence<0> __formal) Line 731 (godot4_fork\core\variant\binder_common.h:731)
call_with_variant_args_retc_dv<Resource,Ref<Resource>,bool>(Resource * p_instance, Ref<Resource>(const Resource::*)(bool) p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error, const Vector<Variant> & default_values) Line 527 (godot4_fork\core\variant\binder_common.h:527)
MethodBindTRC<Resource,Ref<Resource>,bool>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 546 (godot4_fork\core\object\method_bind.h:546)
GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1644 (godot4_fork\modules\gdscript\gdscript_vm.cpp:1644)
GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 1830 (godot4_fork\modules\gdscript\gdscript.cpp:1830)
Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 711 (godot4_fork\core\object\object.cpp:711)
Variant::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error) Line 1159 (godot4_fork\core\variant\variant_call.cpp:1159)
GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1538 (godot4_fork\modules\gdscript\gdscript_vm.cpp:1538)
GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 1830 (godot4_fork\modules\gdscript\gdscript.cpp:1830)
Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 711 (godot4_fork\core\object\object.cpp:711)
Variant::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error) Line 1159 (godot4_fork\core\variant\variant_call.cpp:1159)
GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1538 (godot4_fork\modules\gdscript\gdscript_vm.cpp:1538)
GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 1830 (godot4_fork\modules\gdscript\gdscript.cpp:1830)
Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 711 (godot4_fork\core\object\object.cpp:711)
Variant::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error) Line 1159 (godot4_fork\core\variant\variant_call.cpp:1159)
GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1538 (godot4_fork\modules\gdscript\gdscript_vm.cpp:1538)
GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 1830 (godot4_fork\modules\gdscript\gdscript.cpp:1830)
Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 711 (godot4_fork\core\object\object.cpp:711)
Variant::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error) Line 1159 (godot4_fork\core\variant\variant_call.cpp:1159)
GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1538 (godot4_fork\modules\gdscript\gdscript_vm.cpp:1538)
GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 1830 (godot4_fork\modules\gdscript\gdscript.cpp:1830)
Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 711 (godot4_fork\core\object\object.cpp:711)
Variant::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error) Line 1159 (godot4_fork\core\variant\variant_call.cpp:1159)
GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1555 (godot4_fork\modules\gdscript\gdscript_vm.cpp:1555)
GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 1830 (godot4_fork\modules\gdscript\gdscript.cpp:1830)
Node::_gdvirtual__physics_process_call<0>(double arg1) Line 238 (godot4_fork\scene\main\node.h:238)
Node::_notification(int p_notification) Line 61 (godot4_fork\scene\main\node.cpp:61)
Node::_notificationv(int p_notification, bool p_reversed) Line 45 (godot4_fork\scene\main\node.h:45)
Object::notification(int p_notification, bool p_reversed) Line 792 (godot4_fork\core\object\object.cpp:792)
SceneTree::_notify_group_pause(const StringName & p_group, int p_notification) Line 876 (godot4_fork\scene\main\scene_tree.cpp:876)
SceneTree::physics_process(double p_time) Line 429 (godot4_fork\scene\main\scene_tree.cpp:429)
Main::iteration() Line 3163 (godot4_fork\main\main.cpp:3163)
OS_Windows::run() Line 1274 (godot4_fork\platform\windows\os_windows.cpp:1274)
widechar_main(int argc, wchar_t * * argv) Line 181 (godot4_fork\platform\windows\godot_windows.cpp:181)
_main() Line 203 (godot4_fork\platform\windows\godot_windows.cpp:203)
main(int argc, char * * argv) Line 217 (godot4_fork\platform\windows\godot_windows.cpp:217)
WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 231 (godot4_fork\platform\windows\godot_windows.cpp:231)
invoke_main() Line 107 (d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:107)
__scrt_common_main_seh() Line 288 (d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
__scrt_common_main() Line 331 (d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:331)
WinMainCRTStartup(void * __formal) Line 17 (d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp:17)
kernel32.dll!00007ff894347614() (Unknown Source:0)
ntdll.dll!00007ff895dc26a1() (Unknown Source:0)
```

~~Since that crash did not occur at all in my older version, I tried bisecting to find which commit made it happen. And I was surprised to find that d4fbe1ef061d0e058a2700cfd4f602e55e126f65 is the first commit from where the crash happens. This commit is the update of the HarfBuzz library. I have no idea how it relates to GDScript, but for sure the crash keeps happening onwards.~~
Bisected properly: https://github.com/godotengine/godot/issues/70856#issuecomment-1370242332

### Steps to reproduce

For now my only reproduction is my entire game... the action to perform is quick, but there is so much stuff going on that it's really not minimal.

In GDScript, the kind of code that was running is this:
```gdscript
	if not hulls.has(scale):
		print("Generating new ConvexHull for ", hull, " scale ", scale)
		print("C")
		scaled_hull = hull.duplicate()
		print("D")
```

Godot crashed after printing `C`, and did not print `D`.

`hull` is an instance of a script I made, which inherits `RefCounted`, and has a `duplicate` method I made. GDScript is trying to call it, but crashes instead. The object exists, it gets printed as `<RefCounted#-9223371988704164593>`. I added a print at the first line of `duplicate`, but it's not even reached.

```gdscript
func duplicate():
	print("A") # This does not even print
	var d = get_script().new()
	print("B")
	d._planes = _planes.duplicate()
	# This one is a poolvector
	d._vertices = _vertices
	d._aabb = _aabb
	d._center = _center
	d._radius = _radius
	return d
```

### Minimal reproduction project

The project I reproduce this with is one I haven't considered open-sourcing yet, but if you want it just for working on the bug, I can provide an archive on RocketChat.

**Comment by akien-mga** [comment]
CC @bruvzg. I'd be suprised if this was really related to the harfbuzz update though, unless the script being duplicate involves some font shaping. Did you bisect with `git bisect`, or manually? If you tested commits manually the one that appears just before the harfbuzz update in the `git log` may not actually be that commit's parent, since PRs are merged with a merge commit and not rebased on top each time.

**Comment by lyuma** [comment]
We just found a possibly related crash in our big project https://github.com/V-Sekai/v-sekai-game which is new since December 20th (didn't have time to bisect).

![gdscript_array_crash_2023-01-02](https://user-images.githubusercontent.com/39946030/210402888-ab726f9b-8414-4af8-aad3-876badec1936.png)

The code in question in `addons/vr_manager/sar1_vr_manager` does something like:
```gd
@tool
extends Node

var interface_names: Array = []

func apply_project_settings() -> void:
	if Engine.is_editor_hint():
		if !ProjectSettings.has_setting("vr/config/interfaces"):
			ProjectSettings.set_setting("vr/config/interfaces", PackedStringArray())
			var vr_interfaces_property_info: Dictionary = {"name": "vr/config/interfaces", "type": TYPE_PACKED_STRING_ARRAY, "hint": PROPERTY_HINT_NONE, "hint_string": ""}
			ProjectSettings.add_property_info(vr_interfaces_property_info)
		if !ProjectSettings.has_setting("vr/config/process_priority"):
			ProjectSettings.set_setting("vr/config/process_priority", 0)
		if ProjectSettings.save() != OK:
			printerr("Could not save project settings!")

func setup_vr_interface() -> void:
	# Search through all the vr interface names in project configuration
	# Break when one has been found
	for interface_name in interface_names:
		xr_interface = XRServer.find_interface(interface_name)
		if xr_interface:
			print("Attempting to initialize %s..." % interface_name)
			if xr_interface.initialize():
				print("%s Initalized!" % interface_name)
				create_vr_platform_for_interface(interface_name)

				if vr_user_preferences.vr_mode_enabled:
					DisplayServer.window_set_vsync_mode(DisplayServer.VSYNC_DISABLED)
					xr_active = true
					return

				break
			else:
				print("Could not initalize interface %s..." % interface_name)

func get_project_settings() -> void:
	interface_names = ProjectSettings.get_setting("vr/config/interfaces")
```

`apply_project_settings` is called in editor.
Then, at runtime, `get_project_settings` is called followed by `setup_vr_interface`. The engine crash occurs during the evaluation of `setup_vr_interface`

As a workaround, I changed the code to
```gd
func get_project_settings() -> void:
	interface_names = ["OpenXR"]
```
and I was able to confirm that this change solves the crash.

I believe the issue with my code is the project setting is of type PackedStringArray (confirmed in the project settings dialog), and it is being assigned to a variable of type Array.

**Comment by MGilleronFJ** [comment]
@akien-mga I bisected manually by looking at https://github.com/godotengine/godot/commits/master?after=26bed8aa85fc2f98e38552a82929e1deb5b29d8a+314&branch=master&qualified_name=refs%2Fheads%2Fmaster.

**Comment by akien-mga** [comment]
> @akien-mga I bisected manually by looking at [`master`?after=26bed8aa85fc2f98e38552a82929e1deb5b29d8a+314&branch=master&qualified_name=refs%2Fheads%2Fmaster (commits)](https://github.com/godotengine/godot/commits/master?after=26bed8aa85fc2f98e38552a82929e1deb5b29d8a+314&branch=master&qualified_name=refs%2Fheads%2Fmaster).

Yeah that doesn't work, this history is chronological but not linear. Aside from merge commits, you can't trust that two commits listed next to each other in the log are adjacent in history - they were just authored at adjacent times, but may have been merged at completely different times.

You should use `git bisect` to resolve the Git history properly when bisecting: https://docs.godotengine.org/en/latest/community/contributing/bisecting_regressions.html

**Comment by Zylann** [comment]
Bisecting manually took my whole evening. Is there a way to show history in merge order?
Considering the commits I tested:
```
6318320c04f348eee1df7a5dae3bad540ef1fdcc: Did not happen.
fac614cdea363b363accbb3937b4136dc1e8e3b1: Did not happen.
5e90b90a97dafa83c7cd6a4df7eb298eea5a326a: Did not happen.
aa133b60a124643ffd6c2a6fc7da974180d8bc4c: Did not happen.
d4fbe1ef061d0e058a2700cfd4f602e55e126f65: Happens.
1a890b16416bff307b269153593014d5e7c5d749: Happens.
ab354b8884bb3ae0a2802d8d8ce48a1d6feee4a0: Happens.
ccbefa1f4316c46eed35912e954fdf0e8c88c01a: Happens.
8d52eea52b4914a26409823047fc2ffd82c294f0: Happens.
```
Do you have an idea which ones should I start to bisect from?

**Comment by akien-mga** [comment]
Someone good with understanding Git graphs might be able to narrow it further down than me, but my safe bet would be to work from merge commits, so those two seem to be the narrowest range:
```
fac614cdea363b363accbb3937b4136dc1e8e3b1: Did not happen.
ab354b8884bb3ae0a2802d8d8ce48a1d6feee4a0: Happens.
```

That would give you:
```
$ git bisect start
status: waiting for both good and bad commits
$ git bisect good fac614cdea
status: waiting for bad commit, 1 good commit known
$ git bisect bad ab354b8884
Bisecting: 19 revisions left to test after this (roughly 4 steps)
[c4b4e69cd9766e14730fe53fdb4330ebec34e3e0] Merge pull request #70126 from stmSi/fixed-gdscript-unary-unary-crash
```

**Comment by Zylann** [comment]
git bisect led me to 17e03c29d68f450634a8b8dcd2f2a46555d7a3d3

**Comment by Zylann** [comment]
I managed to simplify the project:
[Sandbox_gdscriptCrash.zip](https://github.com/godotengine/godot/files/10340093/Sandbox_gdscriptCrash.zip)

Launch main.tscn, press M.

**Comment by akien-mga** [comment]
Backtrace from that MRP:
```
Generating new ConvexHull for <RefCounted#-9223372001253522291> scale (2, 1, 1)
C

Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
0x000000000a78bb00 in vtable for __cxxabiv1::__si_class_type_info ()

(gdb) bt
#0  0x000000000a78bb00 in vtable for __cxxabiv1::__si_class_type_info ()
#1  0x0000000009ee515e in call_with_variant_args_retc_helper<__UnexistingClass, Ref<Resource>, bool, 0ul> (p_instance=0x7fffb8003520, p_method=&virtual table offset 232, p_args=0x7fffffff3728, r_ret=..., 
    r_error=...) at ./core/variant/binder_common.h:731
#2  0x0000000009ee507b in call_with_variant_args_retc_dv<__UnexistingClass, Ref<Resource>, bool> (p_instance=0x7fffb8003520, p_method=&virtual table offset 232, p_args=0x7fffffff38b8, p_argcount=0, r_ret=..., 
    r_error=..., default_values=...) at ./core/variant/binder_common.h:526
#3  0x0000000009ee4eaa in MethodBindTRC<Ref<Resource>, bool>::call (this=0xbb8f260, p_object=0x7fffb8003520, p_args=0x7fffffff38b8, p_arg_count=0, r_error=...) at ./core/object/method_bind.h:544
#4  0x0000000005e9eea0 in GDScriptFunction::call (this=0xec4f450, p_instance=0xe59e120, p_args=0x7fffffff6ed8, p_argcount=2, r_err=..., p_state=0x0) at modules/gdscript/gdscript_vm.cpp:1664
#5  0x0000000005d493c5 in GDScriptInstance::callp (this=0xe59e120, p_method=..., p_args=0x7fffffff6ed8, p_argcount=2, r_error=...) at modules/gdscript/gdscript.cpp:1834
#6  0x000000000a2e7aaf in Object::callp (this=0xec11bf0, p_method=..., p_args=0x7fffffff6ed8, p_argcount=2, r_error=...) at core/object/object.cpp:711
#7  0x0000000009fdcab7 in Variant::callp (this=0x7fffffff6e48, p_method=..., p_args=0x7fffffff6ed8, p_argcount=2, r_ret=..., r_error=...) at core/variant/variant_call.cpp:1161
#8  0x0000000005e9e39e in GDScriptFunction::call (this=0xe98ae80, p_instance=0xea34b40, p_args=0x7fffffffa208, p_argcount=1, r_err=..., p_state=0x0) at modules/gdscript/gdscript_vm.cpp:1541
#9  0x0000000005d493c5 in GDScriptInstance::callp (this=0xea34b40, p_method=..., p_args=0x7fffffffa208, p_argcount=1, r_error=...) at modules/gdscript/gdscript.cpp:1834
#10 0x00000000082aac93 in Node::_gdvirtual__unhandled_input_call<false> (this=0xc2087e0, arg1=...) at scene/main/node.h:246
#11 0x000000000829baa9 in Node::_call_unhandled_input (this=0xc2087e0, p_event=...) at scene/main/node.cpp:2749
#12 0x00000000082c79d4 in SceneTree::_call_input_pause (this=0xe6532b0, p_group=..., p_call_type=SceneTree::CALL_INPUT_TYPE_UNHANDLED_INPUT, p_input=..., p_viewport=0xe5cfdb0) at scene/main/scene_tree.cpp:942
#13 0x00000000082fbf8b in Viewport::push_unhandled_input (this=0xe5cfdb0, p_event=..., p_local_coords=false) at scene/main/viewport.cpp:2837
#14 0x000000000833d2bf in Window::_window_input (this=0xe5cfdb0, p_ev=...) at scene/main/window.cpp:1309
#15 0x0000000008368fc6 in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (p_instance=0xe5cfdb0, 
    p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x833ce90 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc8e8, r_error=...) at ./core/variant/binder_common.h:262
#16 0x0000000008365d9e in call_with_variant_args<Window, Ref<InputEvent> const&> (p_instance=0xe5cfdb0, 
    p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x833ce90 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc8e8, p_argcount=1, r_error=...) at ./core/variant/binder_common.h:376
#17 0x0000000008361b50 in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call (this=0xe5da480, p_arguments=0x7fffffffc8e8, p_argcount=1, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:104
#18 0x0000000009fba4ff in Callable::callp (this=0x7fffffffc890, p_arguments=0x7fffffffc8e8, p_argcount=1, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#19 0x000000000536219f in DisplayServerX11::_dispatch_input_event (this=0xc0ef880, p_event=...) at platform/linuxbsd/x11/display_server_x11.cpp:3307
#20 0x0000000005361f17 in DisplayServerX11::_dispatch_input_events (p_event=...) at platform/linuxbsd/x11/display_server_x11.cpp:3278
#21 0x0000000009f5ddca in Input::_parse_input_event_impl (this=0xba8a1e0, p_event=..., p_is_emulated=false) at core/input/input.cpp:669
#22 0x0000000009f5f0d6 in Input::flush_buffered_events (this=0xba8a1e0) at core/input/input.cpp:891
#23 0x0000000005366cb1 in DisplayServerX11::process_events (this=0xc0ef880) at platform/linuxbsd/x11/display_server_x11.cpp:4316
#24 0x0000000005349610 in OS_LinuxBSD::run (this=0x7fffffffd1c0) at platform/linuxbsd/os_linuxbsd.cpp:874
#25 0x0000000005341080 in main (argc=1, argv=0x7fffffffd728) at platform/linuxbsd/godot_linuxbsd.cpp:73
```

I tested as I had a hunch this might be fixed by #70859 - and it is, which @vonagam confirmed too.
