### ISSUE TITLE
TileMap randomly freezes the editor while editing patterns

### ISSUE THREAD

**Issue by DmitriySalnikov** [godotengine/godot#70891]
### Godot version

v4.0.beta10.official [d0398f62f]

### System information

Windows 10, Vulkan

### Issue description

I got the same error as in #58039, but while I was editing the patterns.
```
ERROR: Disconnecting nonexistent signal 'changed', callable: TileDataEditor::_tile_set_changed_plan_update.
   at: (core/object/object.cpp:1331)
```

Then I started getting a few other errors just by opening and closing the TileMap/TileSet tab.
```
ERROR: Already in group: _viewports.
   at: (scene/main/scene_tree.cpp:148)
```
```
ERROR: Index p_index = 8 is out of bounds (size() = 8).
   at: set (./core/templates/cowdata.h:143)
```
```
ERROR: Condition "!data.inside_tree" is true. Returning: false
   at: is_greater_than (scene/main/node.cpp:1473)
```
```
ERROR: Condition "ugc_locked" is true.
   at: call_group_flagsp (scene/main/scene_tree.cpp:235)
```
When closing, such an errors could appear
```
ERROR: Attempt to disconnect a nonexistent connection from '<TileSet#-9223369742989857500>'. Signal: 'changed', callable: 'TileSetAtlasSourceEditor::_tile_set_changed'.
```
```
ERROR: Parent node is busy setting up children, `add_child()` failed. Consider using `add_child.call_deferred(child)` instead.
   at: (scene/main/node.cpp:1133)
```

Also, some patterns may not be displayed..
![image](https://user-images.githubusercontent.com/7782218/210419463-577a8b0f-c794-405d-9503-2a52e408512e.png)

The editor can simply crash without errors. For me, this happened when switching TileMap tabs, and when trying to open Editor Settings after a few errors.

### Steps to reproduce

Sometimes this happens on the first click..

https://user-images.githubusercontent.com/7782218/210423637-23780663-1547-4ea5-bd1b-b156c1595cce.mp4

Or just delete a few patterns

https://user-images.githubusercontent.com/7782218/210424355-1c3c5d80-c1da-4d02-b6ea-d9f0a6f1ec7b.mp4

* Open MRP
* Open `node_2d.tscn`
* Select `TileMap` node
* Switch to the `Pattern` tab on the bottom panel
* Click the `TileMap tab` several times to hide and show the bottom panel
* -- or --
* Delete a few patterns
* A lot of different errors should appear in the console

### Minimal reproduction project

[TileMap freeze.zip](https://github.com/godotengine/godot/files/10339094/TileMap.freeze.zip)

**Comment by KoBeWi** [comment]
Seems the same as #58039

**Comment by DmitriySalnikov** [comment]
One of the errors is the same (as written in the first line). But here it is possible to get this error "more stably"..

**Comment by groud** [comment]
I was able to have the same bug today on latest master. I'll try to investigate it.

**Comment by grigi** [comment]
I have the same issue as described in #58039 Using both Beta4 RC1 & RC2 on Linux.
Adding a terrain to a terrain set that isn't the last in the list. When trying to add tiles to it, it will span the logs with:
```
ERROR: Disconnecting nonexistent signal 'changed', callable: TileMap::_tile_set_changed.
   at: _disconnect (core/object/object.cpp:1331)
```
Until I force quit the godot editor process.
If I don't force quit the Godot process fast enough my system will start swapping to disk as it's running out of memory.

**Comment by dandeliondino** [comment]
I believe I am having a variant of this issue on RC2 on Win 11. I was initially able to add patterns without a problem. But, after some time playing around with this same TileMap, every time I attempt to add a pattern, Godot freezes, then crashes without displaying an error.

**Comment by grigi** [comment]
Issue still persists with RC6.

This is quite the disabling issue and it's REALLY EASY to hit it.

**Comment by KoBeWi** [comment]
I'm unable to reproduce the OP's crash and there are no errors.

https://user-images.githubusercontent.com/2223172/221714371-cf0c38ca-b3f9-4c8b-b9d1-baa6a3b85ab1.mp4

@grigi Do you have MRP for your terrain issue?

**Comment by MarkusJLechner** [comment]
i also got the error on stable
![image](https://user-images.githubusercontent.com/48199873/224392420-169f2b45-61d2-4ccc-8e63-58d9d659ab5b.png)

What is also weird, when opening the tilemap node, only the tileset tab is visible. after opening node again the tilemap tab appears. the crash happens randomly but constantly when editing a tilemap (freezed 5 times in the last hour)

i do not know if this is related, but i also sometimes get this in the terminal
```
================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.stable.official (92bee43adba8d2401ef40e2480e53087bcb1eaf1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f46c5433520] (??:0)
[2] /home/markus/dev/godot/godot() [0x45d75b5] (??:0)
[3] /home/markus/dev/godot/godot() [0x45e990e] (??:0)
[4] /home/markus/dev/godot/godot() [0x32166dd] (??:0)
[5] /home/markus/dev/godot/godot() [0x267a965] (??:0)
[6] /home/markus/dev/godot/godot() [0x41edd45] (??:0)
[7] /home/markus/dev/godot/godot() [0x4dbfc60] (??:0)
[8] /lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7f46c5485b43] (??:0)
[9] /lib/x86_64-linux-gnu/libc.so.6(+0x126a00) [0x7f46c5517a00] (??:0)
-- END OF BACKTRACE --
================================================================
```
![image](https://user-images.githubusercontent.com/48199873/224393059-c3bbd0a1-6acc-4828-a300-7ea397930ffb.png)


I get it almost always triggered when working with the tilemaps. just now crashed when applying collision data on the tiles

![image](https://user-images.githubusercontent.com/48199873/224394833-3c55e115-2baa-4e47-9fa2-02644ab1d0b4.png)

cpu stays arround 7%, but the ram usage is constantly increasing when triggering the `disconnecting signal` problem. Since taking the screenshot, it increased to 14gb

**Comment by swetland** [comment]
I'm experiencing this on Godot 4.0.1 (4.0.1.stable.official.cacf49999) on Ubuntu 22.04.1 LTS.  It has happened once when I drag-and-dropped a new pattern to the TileSet Patterns tab and once when I exited Godot after saving the scene, so far.

```
ERROR: Disconnecting nonexistent signal 'changed', callable: TileMap::_tile_set_changed.
   at: _disconnect (core/object/object.cpp:1331)
```
repeating forever.

I'll try redirecting stdout/stderr to a logfile to see if I can catch some initial message the next time it happens.

**Comment by BearYear2** [comment]
I was able to get this issue with the latest version of Godot from Steam on Windows. I was trying to add a new terrain in the tile set, change its name, and color, and it would freeze. If I look up the task, it keeps taking more of the system's RAM.
`Godot Engine v4.0.2.stable.official.7a0977ce2
Vulkan API 1.3.194 - Forward+`

**Comment by KoBeWi** [comment]
This is definitely an issue that should be fixed in priority, but the problem is that it can't be reproduced reliably. It's something that should make the tile editor completely unusable, but it's not the case, because it affects only *some* users (with varying severity). If anyone has a reliably affected tileset/project, it would help investigating it.

**Comment by tjhaskel** [comment]
I'm able to reliably trigger the same error in a minimal project with a single tilemap/tileset. By selecting tiles and dragging them to the pattern box a few times it should start the infinite loop eventually. Here's a video of that process:

[godot_402_tilemap_error_loop.webm](https://user-images.githubusercontent.com/15118205/236570811-7787cdcf-783d-4067-bf49-e71abf1be657.webm)

And here's a zip of the project:

[TileTesting.zip](https://github.com/godotengine/godot/files/11410184/TileTesting.zip)

**Comment by tjhaskel** [comment]
Also, I should add that at one point I encountered a different bug where my patterns UI stopped updating (I would drag a new pattern down and it wouldn't flash or show the new one, but I could save and click out of the patterns tab, then back in and it would have the new pattern).

During that whole session, I didn't have the crash issue once. Maybe the code that updates and displays available patterns is to blame?

**Comment by KoBeWi** [comment]
I can reproduce the bug in 4.0.2 and 4.1-dev 1 official, but not in a custom build from master branch. There is a chance it was already fixed, in which case the fix would be available in 4.1-dev 2.

**Comment by Calinou** [comment]
As I mentioned in Godot Contributors Chat:

> it may be due to a compiler option, i.e. it only crashes with optimize=speed. Try optimize=none, then optimize=debug, optimize=speed_trace and finally optimize=speed

KoBeWi is looking into this as I write this.

**Comment by KoBeWi** [comment]
I tried different builds and it doesn't seem to be happening on master.

**Comment by DmitriySalnikov** [comment]
Random build from Actions v4.1.dev.custom_build [90d34f401]
The editor works without freezes when adding and removing templates.

4.0.2 froze on the third template addition.

**Comment by KoBeWi** [comment]
Ok I can't reproduce in 4.1 dev2
@tjhaskel and anyone who experienced this issue, can you test in that version and confirm it's fixed?

**Comment by akien-mga** [comment]
Would be great if we could identify (bisect, or make an educated guess) which commit fixed the issue between 4.1 dev1 and dev2, for a potential cherry-pick to 4.0.x.

**Comment by tjhaskel** [comment]
@KoBeWi  @akien-mga I tested my project on 4.1 dev 2 and was not able to replicate the infinite loop crash when editing tilesets or patterns. I was still able to trigger the following fatal error crash occasionally when painting z-index values on a tileset:

`ERROR: FATAL: Index p_index = 10 is out of bounds (count = 10).
   at: operator[] (./core/templates/local_vector.h:159)`

**Comment by KoBeWi** [comment]
That sounds like a different issue. Do you have some more specific reproduction steps? Does it happen in a fresh project?

**Comment by YuriSizov** [comment]
Let's close this then. Please open a dedicated report for any other issues that were described here.

Also, as Akien mentions, it would be great to identify what fixed the crash. But at the same time, it may be too late for a cherry-pick into 4.0.x.
