### ISSUE TITLE
Game crashes without error when run from the editor

### ISSUE THREAD

**Issue by BeyondXinXin** [godotengine/godot#71205]
### Godot version

4.0.beta.11

### System information

windos10

### Issue description

Just touch 'godot' and make a demo while learning.
After `beta. 11` was released, I tested my Demo on the new version, and it flashed back frequently without any sign. I searched for a long time and didn't find the reason.

### Steps to reproduce

This code runs normally from `beta.5` to `beta.10`, and flashes back frequently and irregularly on `beta.11`.

## beta.11
![1](https://user-images.githubusercontent.com/78600221/211737226-5eafb3fc-8982-4562-acd7-2d769e065039.gif)

## beta.10
![22](https://user-images.githubusercontent.com/78600221/211738095-ec303429-abd9-4fc0-99b9-21347d69cd03.gif)

**Comment by adamscott** [comment]
> In my case the editor randomly crashes when loading the project after selecting it from project menu, when switching between different renderers. Game window crashes when randomly when pressing play and when switching scenes in game.

Please create another issue for your bug.

**Comment by adamscott** [comment]
@BeyondXinXin 

- First of all, try to [run your game from the command line](https://docs.godotengine.org/en/stable/tutorials/editor/command_line_tutorial.html) with `--verbose` as parameter. There will be more info about the crash there.
- And try not dumping a whole project as a "minimal reproduction project". The fact that we ask for a "minimal" project serves as a way to isolate the possible issues that can occur. Try copying your project and then remove parts until you cannot reproduce the error. Then, you can share that smaller project. Otherwise, contributors must dig in copious amount of code to find something, but they don't have that time.

**Comment by akien-mga** [comment]
Backtrace from the OP's project:
```
double free or corruption (!prev)

Thread 1 "godot-git" received signal SIGABRT, Aborted.
0x00007ffff7d6a37c in __pthread_kill_implementation () from /lib64/libc.so.6

(gdb) bt
#0  0x00007ffff7d6a37c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7d1b892 in raise () from /lib64/libc.so.6
#2  0x00007ffff7d07464 in abort () from /lib64/libc.so.6
#3  0x00007ffff7d5e7c8 in __libc_message () from /lib64/libc.so.6
#4  0x00007ffff7d7321a in malloc_printerr () from /lib64/libc.so.6
#5  0x00007ffff7d7507c in _int_free () from /lib64/libc.so.6
#6  0x00007ffff7d7730b in free () from /lib64/libc.so.6
#7  0x0000000009dffd15 in Memory::free_static (p_ptr=0x7fffb8005380, p_pad_align=true) at core/os/memory.cpp:168
#8  0x0000000005377ea6 in CowData<char32_t>::_unref (this=0x7fffffffc8e0, p_data=0x7fffb8005380) at ./core/templates/cowdata.h:218
#9  0x0000000005376f1a in CowData<char32_t>::~CowData (this=0x7fffffffc8e0, __in_chrg=<optimized out>) at ./core/templates/cowdata.h:412
#10 0x0000000005376dd6 in String::~String (this=0x7fffffffc8e0, __in_chrg=<optimized out>) at ./core/string/ustring.h:183
#11 0x0000000006fc158c in RenderingDeviceVulkan::_free_internal (this=0xc5e0670, p_id=...) at drivers/vulkan/rendering_device_vulkan.cpp:8387
#12 0x0000000006fc1673 in RenderingDeviceVulkan::free (this=0xc5e0670, p_id=...) at drivers/vulkan/rendering_device_vulkan.cpp:8393
#13 0x000000000989d35e in RendererCanvasRenderRD::free_polygon (this=0x7fffe82b8020, p_polygon=5747) at servers/rendering/renderer_rd/renderer_canvas_render_rd.cpp:340
#14 0x00000000096f9421 in RendererCanvasRender::Polygon::~Polygon (this=0xf828f18, __in_chrg=<optimized out>) at ./servers/rendering/renderer_canvas_render.h:154
#15 0x000000000970b96e in RendererCanvasRender::Item::CommandPolygon::~CommandPolygon (this=0xf828f00, __in_chrg=<optimized out>) at ./servers/rendering/renderer_canvas_render.h:228
#16 0x00000000096f99c7 in RendererCanvasRender::Item::clear (this=0xf7575e0) at ./servers/rendering/renderer_canvas_render.h:418
#17 0x00000000096f641d in RendererCanvasCull::canvas_item_clear (this=0xc923630, p_item=...) at servers/rendering/renderer_canvas_cull.cpp:1538
#18 0x00000000097cc7df in RenderingServerDefault::canvas_item_clear (this=0xc86c520, p1=...) at servers/rendering/rendering_server_default.h:873
#19 0x00000000082a64fb in CanvasItem::_redraw_callback (this=0xf7cc6c0) at scene/main/canvas_item.cpp:130
#20 0x00000000074bfa17 in call_with_variant_args_helper<CanvasItem>(CanvasItem*, void (CanvasItem::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_instance=0xf7cc6c0, 
    p_method=(void (CanvasItem::*)(CanvasItem * const)) 0x82a64a0 <CanvasItem::_redraw_callback()>, p_args=0x0, r_error=...) at ./core/variant/binder_common.h:293
#21 0x00000000074bd78b in call_with_variant_args<CanvasItem> (p_instance=0xf7cc6c0, p_method=(void (CanvasItem::*)(CanvasItem * const)) 0x82a64a0 <CanvasItem::_redraw_callback()>, p_args=0x0, p_argcount=0, 
    r_error=...) at ./core/variant/binder_common.h:407
#22 0x00000000074bac44 in CallableCustomMethodPointer<CanvasItem>::call (this=0x7fffb8005610, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#23 0x000000000a04b481 in Callable::callp (this=0x7ffff13f6038, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#24 0x000000000a373e07 in MessageQueue::_call_function (this=0xbdb4630, p_callable=..., p_args=0x7ffff13f6050, p_argcount=0, p_show_error=false) at core/object/message_queue.cpp:229
#25 0x000000000a37410f in MessageQueue::flush (this=0xbdb4630) at core/object/message_queue.cpp:275
#26 0x0000000008343bec in SceneTree::process (this=0xe7235d0, p_time=0.016666666666666666) at scene/main/scene_tree.cpp:469
#27 0x00000000053eb823 in Main::iteration () at main/main.cpp:3056
#28 0x000000000537e668 in OS_LinuxBSD::run (this=0x7fffffffd1d0) at platform/linuxbsd/os_linuxbsd.cpp:878
#29 0x00000000053760c0 in main (argc=1, argv=0x7fffffffd738) at platform/linuxbsd/godot_linuxbsd.cpp:73
```

Seems rendering related?

When opening the project in the editor for the first time and triggering a reimport of assets, I also got an editor crash similar to #71173 / with the crash cond introduced in #64795.

**Comment by warriormaster12** [comment]
@akien-mga just quickly tested godot 4 beta 10, it doesn't randomly crash in the scenarios that I mentioned.

**Comment by BeyondXinXin** [comment]
> @BeyondXinXin
> 
> * First of all, try to [run your game from the command line](https://docs.godotengine.org/en/stable/tutorials/editor/command_line_tutorial.html) with `--verbose` as parameter. There will be more info about the crash there.
> * And try not dumping a whole project as a "minimal reproduction project". The fact that we ask for a "minimal" project serves as a way to isolate the possible issues that can occur. Try copying your project and then remove parts until you cannot reproduce the error. Then, you can share that smaller project. Otherwise, contributors must dig in copious amount of code to find something, but they don't have that time.

`--verbose` Didn't give me more error information.
Sorry, I uploaded the whole project directly. I deleted it and Re-upload the smallest item later.

**Comment by BeyondXinXin** [comment]
# Minimal reproduction project

[God-Game.zip](https://github.com/godotengine/godot/files/10392878/God-Game.zip)

## beta11
![1](https://user-images.githubusercontent.com/78600221/211820949-53a32d8f-9328-4dd4-b7bc-f2f58b716236.gif)

## beta10
![2](https://user-images.githubusercontent.com/78600221/211820961-dcfbfa5c-664f-4e27-a3b1-4c8d469c51ae.gif)

**Comment by adamscott** [comment]
#71228 fixes this issue.
