### ISSUE TITLE
[Android] Adroid editor crash reports.

### ISSUE THREAD

**Issue by ghost** [godotengine/godot#71211]
### Godot version

Latest custom build of Godot editor.

### System information

Android 12, 8GB Ram, Mediatek.

### Issue description

Hello Android editor developer(s), i have attached logs of editor crash.

### Steps to reproduce

1. When adding object to mesh instance.
2. Editor crast on startup. This can be fixed removing project/.godot/editor folder.
3. See logs.

### Minimal reproduction project

```
-- beginning of crash
01-11 10:27:44.919  7067  7207 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 7207 (AudioTrack), pid 7067 (tProjectManager)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: FATAL EXCEPTION: GLThread 1147
01-11 10:28:27.855  8073  8126 E AndroidRuntime: Process: org.godotengine.editor.v4:GodotProjectManager, PID: 8073
01-11 10:28:27.855  8073  8126 E AndroidRuntime: android.os.FileUriExposedException: file:///storage/emulated/0/Documents/New Game Projec exposed beyond app through Intent.getData()
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at android.os.StrictMode.onFileUriExposed(StrictMode.java:2209)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at android.net.Uri.checkFileUriExposed(Uri.java:2402)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at android.content.Intent.prepareToLeaveProcess(Intent.java:11607)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at android.content.Intent.prepareToLeaveProcess(Intent.java:11559)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at android.app.Instrumentation.execStartActivity(Instrumentation.java:1792)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:5634)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at androidx.activity.ComponentActivity.startActivityForResult(ComponentActivity.java:597)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at android.app.Activity.startActivityForResult(Activity.java:5584)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at androidx.activity.ComponentActivity.startActivityForResult(ComponentActivity.java:583)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:6002)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at android.app.Activity.startActivity(Activity.java:5955)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at org.godotengine.godot.GodotIO.openURI(GodotIO.java:107)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at org.godotengine.godot.GodotLib.step(Native Method)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at org.godotengine.godot.gl.GodotRenderer.onDrawFrame(GodotRenderer.java:57)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at org.godotengine.godot.gl.GLSurfaceView$GLThread.guardedRun(GLSurfaceView.java:1576)
01-11 10:28:27.855  8073  8126 E AndroidRuntime: 	at org.godotengine.godot.gl.GLSurfaceView$GLThread.run(GLSurfaceView.java:1278)
01-11 10:28:35.131  8244  8333 F libc    : FORTIFY: pthread_mutex_trylock called on a destroyed mutex (0xb400007387a45244)
01-11 10:28:35.131  8244  8333 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8333 (AudioTrack), pid 8244 (tProjectManager)
01-11 10:29:29.978  8347  8435 F libc    : FORTIFY: pthread_mutex_trylock called on a destroyed mutex (0xb400007387a45244)
01-11 10:29:30.009  8347  8435 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 8435 (AudioTrack), pid 8347 (.v4:GodotEditor)
01-11 10:29:45.999  8674  8736 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 8736 (AudioTrack), pid 8674 (tProjectManager)
01-11 10:30:19.775  8968  9034 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 9034 (AudioTrack), pid 8968 (tProjectManager)
01-11 10:30:35.268  9046  9103 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x737a41fb68 in tid 9103 (VkThread), pid 9046 (.v4:GodotEditor)
01-11 10:30:37.038  9171  9171 F DEBUG   : Softversion: PD2078F_EX_A_6.73.6
01-11 10:30:37.038  9171  9171 F DEBUG   : Time: 2023-01-11 10:30:37
01-11 10:30:37.038  9171  9171 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-11 10:30:37.038  9171  9171 F DEBUG   : Build fingerprint: 'vivo/2059i/2059:12/SP1A.210812.003/compiler12231802:user/release-keys'
01-11 10:30:37.038  9171  9171 F DEBUG   : Revision: '0'
01-11 10:30:37.038  9171  9171 F DEBUG   : ABI: 'arm64'
01-11 10:30:37.038  9171  9171 F DEBUG   : Timestamp: 2023-01-11 10:30:35.540296960+0530
01-11 10:30:37.038  9171  9171 F DEBUG   : Process uptime: 0s
01-11 10:30:37.038  9171  9171 F DEBUG   : Cmdline: org.godotengine.editor.v4:GodotEditor
01-11 10:30:37.038  9171  9171 F DEBUG   : pid: 9046, tid: 9103, name: VkThread  >>> org.godotengine.editor.v4:GodotEditor <<<
01-11 10:30:37.038  9171  9171 F DEBUG   : uid: 10393
01-11 10:30:37.038  9171  9171 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x737a41fb68
01-11 10:30:37.038  9171  9171 F DEBUG   :     x0  b40000737a3edd80  x1  000000000000000c  x2  000000737a3eec80  x3  0000007208ac2f18
01-11 10:30:37.038  9171  9171 F DEBUG   :     x4  0000000000000210  x5  0000007208ac2e2c  x6  0000007208ac2e28  x7  0000007208ac2e24
01-11 10:30:37.038  9171  9171 F DEBUG   :     x8  b400007348778e20  x9  000000000000001c  x10 b40000737a3e8bc4  x11 b40000737a41fb60
01-11 10:30:37.038  9171  9171 F DEBUG   :     x12 0000000000020003  x13 0000000000000024  x14 0000007208ac2e18  x15 0000000000000002
01-11 10:30:37.038  9171  9171 F DEBUG   :     x16 000000721adc6b48  x17 0000007546335b70  x18 0000007208522000  x19 0000007208ac3148
01-11 10:30:37.038  9171  9171 F DEBUG   :     x20 b4000073a7bc87d0  x21 0000000000000000  x22 b40000737a3f0160  x23 0000000000000000
01-11 10:30:37.038  9171  9171 F DEBUG   :     x24 000000000000000c  x25 0000000055555556  x26 0000007208ac4000  x27 0000000000000008
01-11 10:30:37.038  9171  9171 F DEBUG   :     x28 0000000000000024  x29 0000007208ac30e0
01-11 10:30:37.038  9171  9171 F DEBUG   :     lr  000000721915f8c8  sp  0000007208ac3070  pc  000000721915f900  pst 0000000020001000
01-11 10:30:37.038  9171  9171 F DEBUG   : backtrace:
01-11 10:30:37.038  9171  9171 F DEBUG   :       #00 pc 0000000005740900  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:30:37.039  9171  9171 F DEBUG   :       #01 pc 0000000004472b98  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:30:37.039  9171  9171 F DEBUG   :       #02 pc 0000000004445fdc  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:30:37.039  9171  9171 F DEBUG   :       #03 pc 0000000005127684  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:30:37.039  9171  9171 F DEBUG   :       #04 pc 00000000045187f4  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:30:37.039  9171  9171 F DEBUG   :       #05 pc 000000000390cabc  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:30:37.039  9171  9171 F DEBUG   :       #06 pc 0000000006fc66c4  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:30:37.039  9171  9171 F DEBUG   :       #07 pc 0000000006bdc528  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:30:37.039  9171  9171 F DEBUG   :       #08 pc 0000000006fbf20c  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:30:37.039  9171  9171 F DEBUG   :       #09 pc 0000000006fbf5b4  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:30:37.039  9171  9171 F DEBUG   :       #10 pc 0000000004b44478  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:30:37.039  9171  9171 F DEBUG   :       #11 pc 000000000291b620  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:30:37.039  9171  9171 F DEBUG   :       #12 pc 00000000028bd1e0  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:30:37.039  9171  9171 F DEBUG   :       #13 pc 00000000028d50c4  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+220)
01-11 10:30:37.039  9171  9171 F DEBUG   :       #14 pc 000000000043dd54  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:30:37.039  9171  9171 F DEBUG   :       #15 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:30:37.039  9171  9171 F DEBUG   :       #16 pc 00000000002b0a94  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/oat/arm64/base.vdex
01-11 10:30:37.039  9171  9171 F DEBUG   :       #17 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:30:37.039  9171  9171 F DEBUG   :       #18 pc 00000000002b1332  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/oat/arm64/base.vdex
01-11 10:30:37.039  9171  9171 F DEBUG   :       #19 pc 000000000043436c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:30:37.039  9171  9171 F DEBUG   :       #20 pc 0000000000466138  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:30:37.039  9171  9171 F DEBUG   :       #21 pc 0000000000465e20  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*,art::JValue*, char const*)+156) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:30:37.039  9171  9171 F DEBUG   :       #21 pc 0000000000465e20  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+388) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:30:37.039  9171  9171 F DEBUG   :       #22 pc 0000000000613e74  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1668) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:30:37.039  9171  9171 F DEBUG   :       #23 pc 00000000000b3900  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+312) (BuildId: 3cf600896578484f9ee24df4f1e36b7d)
01-11 10:30:37.039  9171  9171 F DEBUG   :       #24 pc 0000000000051a20  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3cf600896578484f9ee24df4f1e36b7d)
01-11 10:32:08.628  9762  9829 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 9829 (AudioTrack), pid 9762 (tProjectManager)
01-11 10:33:40.039 10687 10770 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 10770 (AudioTrack), pid 10687 (tProjectManager)
01-11 10:35:51.583 10895 10941 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7319602904 in tid 10941 (VkThread), pid 10895 (.v4:GodotEditor)
01-11 10:35:52.312 11689 11689 F DEBUG   : Softversion: PD2078F_EX_A_6.73.6
01-11 10:35:52.312 11689 11689 F DEBUG   : Time: 2023-01-11 10:35:52
01-11 10:35:52.312 11689 11689 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-11 10:35:52.312 11689 11689 F DEBUG   : Build fingerprint: 'vivo/2059i/2059:12/SP1A.210812.003/compiler12231802:user/release-keys'
01-11 10:35:52.312 11689 11689 F DEBUG   : Revision: '0'
01-11 10:35:52.312 11689 11689 F DEBUG   : ABI: 'arm64'
01-11 10:35:52.312 11689 11689 F DEBUG   : Timestamp: 2023-01-11 10:35:51.717657209+0530
01-11 10:35:52.312 11689 11689 F DEBUG   : Process uptime: 0s
01-11 10:35:52.312 11689 11689 F DEBUG   : Cmdline: org.godotengine.editor.v4:GodotEditor
01-11 10:35:52.312 11689 11689 F DEBUG   : pid: 10895, tid: 10941, name: VkThread  >>> org.godotengine.editor.v4:GodotEditor <<<
01-11 10:35:52.312 11689 11689 F DEBUG   : uid: 10393
01-11 10:35:52.312 11689 11689 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7319602904
01-11 10:35:52.312 11689 11689 F DEBUG   :     x0  b40000737a2c9060  x1  000000000000000c  x2  000000734872d490  x3  0000007202847018
01-11 10:35:52.312 11689 11689 F DEBUG   :     x4  0000000000000110  x5  0000007202846f2c  x6  0000007202846f28  x7  0000007202846f24
01-11 10:35:52.312 11689 11689 F DEBUG   :     x8  b4000073195b3714  x9  0000000000000013  x10 b40000737a2ab0c0  x11 b4000073196028fc
01-11 10:35:52.312 11689 11689 F DEBUG   :     x12 0000000000000000  x13 0000000000000018  x14 0000007202846f18  x15 0000000000000002
01-11 10:35:52.312 11689 11689 F DEBUG   :     x16 00000072137e6b48  x17 0000007546335b70  x18 000000720194e000  x19 0000007202847248
01-11 10:35:52.312 11689 11689 F DEBUG   :     x20 b4000073a7bc7480  x21 0000000000000000  x22 b4000073195c2900  x23 0000000000000000
01-11 10:35:52.312 11689 11689 F DEBUG   :     x24 000000000000000c  x25 0000000055555556  x26 0000007202848000  x27 0000000000000005
01-11 10:35:52.312 11689 11689 F DEBUG   :     x28 0000000000000018  x29 00000072028471e0
01-11 10:35:52.312 11689 11689 F DEBUG   :     lr  0000007211b7f8c8  sp  0000007202847170  pc  0000007211b7f900  pst 0000000020001000
01-11 10:35:52.312 11689 11689 F DEBUG   : backtrace:
01-11 10:35:52.312 11689 11689 F DEBUG   :       #00 pc 0000000005740900  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:35:52.312 11689 11689 F DEBUG   :       #01 pc 0000000004472b98  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:35:52.312 11689 11689 F DEBUG   :       #02 pc 0000000004445fdc  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:35:52.312 11689 11689 F DEBUG   :       #03 pc 0000000005126e0c  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:35:52.312 11689 11689 F DEBUG   :       #04 pc 0000000004fca5e4  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:35:52.312 11689 11689 F DEBUG   :       #05 pc 0000000006bdc578  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:35:52.312 11689 11689 F DEBUG   :       #06 pc 0000000006fbf20c  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:35:52.312 11689 11689 F DEBUG   :       #07 pc 0000000006fbf5b4  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:35:52.312 11689 11689 F DEBUG   :       #08 pc 0000000004b44418  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:35:52.312 11689 11689 F DEBUG   :       #09 pc 000000000291b620  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:35:52.312 11689 11689 F DEBUG   :       #10 pc 00000000028bd1e0  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:35:52.312 11689 11689 F DEBUG   :       #11 pc 00000000028d50c4  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+220)
01-11 10:35:52.312 11689 11689 F DEBUG   :       #12 pc 000000000043dd54  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:35:52.312 11689 11689 F DEBUG   :       #13 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:35:52.312 11689 11689 F DEBUG   :       #14 pc 00000000002b0a94  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/oat/arm64/base.vdex
01-11 10:35:52.312 11689 11689 F DEBUG   :       #15 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:35:52.312 11689 11689 F DEBUG   :       #16 pc 00000000002b1332  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/oat/arm64/base.vdex
01-11 10:35:52.312 11689 11689 F DEBUG   :       #17 pc 000000000043436c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:35:52.312 11689 11689 F DEBUG   :       #18 pc 0000000000466138  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:35:52.312 11689 11689 F DEBUG   :       #19 pc 0000000000465e20  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+388) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:35:52.312 11689 11689 F DEBUG   :       #20 pc 0000000000613e74  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1668) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:35:52.312 11689 11689 F DEBUG   :       #21 pc 00000000000b3900  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+312) (BuildId: 3cf600896578484f9ee24df4f1e36b7d)
01-11 10:35:52.312 11689 11689 F DEBUG   :       #22 pc 0000000000051a20  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3cf600896578484f9ee24df4f1e36b7d)
01-11 10:38:59.800 12815 12877 F libc    : FORTIFY: pthread_mutex_trylock called on a destroyed mutex (0xb400007387a45244)
01-11 10:38:59.800 12815 12877 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12877 (AudioTrack), pid 12815 (tProjectManager)
01-11 10:39:11.039 12887 12933 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x737a36a47c in tid 12933 (VkThread), pid 12887 (.v4:GodotEditor)
01-11 10:39:11.863 13009 13009 F DEBUG   : Softversion: PD2078F_EX_A_6.73.6
01-11 10:39:11.863 13009 13009 F DEBUG   : Time: 2023-01-11 10:39:11
01-11 10:39:11.863 13009 13009 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-11 10:39:11.863 13009 13009 F DEBUG   : Build fingerprint: 'vivo/2059i/2059:12/SP1A.210812.003/compiler12231802:user/release-keys'
01-11 10:39:11.863 13009 13009 F DEBUG   : Revision: '0'
01-11 10:39:11.863 13009 13009 F DEBUG   : ABI: 'arm64'
01-11 10:39:11.863 13009 13009 F DEBUG   : Timestamp: 2023-01-11 10:39:11.236523375+0530
01-11 10:39:11.863 13009 13009 F DEBUG   : Process uptime: 0s
01-11 10:39:11.863 13009 13009 F DEBUG   : Cmdline: org.godotengine.editor.v4:GodotEditor
01-11 10:39:11.863 13009 13009 F DEBUG   : pid: 12887, tid: 12933, name: VkThread  >>> org.godotengine.editor.v4:GodotEditor <<<
01-11 10:39:11.863 13009 13009 F DEBUG   : uid: 10393
01-11 10:39:11.863 13009 13009 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x737a36a47c
01-11 10:39:11.863 13009 13009 F DEBUG   :     x0  b40000737a307c00  x1  000000000000000c  x2  000000737a309440  x3  0000007203779f18
01-11 10:39:11.863 13009 13009 F DEBUG   :     x4  0000000000000210  x5  00000075463d1d6c  x6  000d0722000d049a  x7  000d064a000d03f8
01-11 10:39:11.863 13009 13009 F DEBUG   :     x8  b400007348742424  x9  0000000000000013  x10 b40000737a30ae80  x11 b40000737a36a474
01-11 10:39:11.863 13009 13009 F DEBUG   :     x12 0000000000000000  x13 000d053c000d0560  x14 0000007203779e18  x15 0000000000000002
01-11 10:39:11.863 13009 13009 F DEBUG   :     x16 0000007214817b48  x17 0000007546335b70  x18 00000072027bc000  x19 000000720377a148
01-11 10:39:11.863 13009 13009 F DEBUG   :     x20 b4000073a7a4eb00  x21 0000000000000000  x22 b40000737a30a480  x23 0000000000000000
01-11 10:39:11.863 13009 13009 F DEBUG   :     x24 000000000000000c  x25 0000000055555556  x26 000000720377b000  x27 0000000000000011
01-11 10:39:11.863 13009 13009 F DEBUG   :     x28 0000000000000024  x29 000000720377a0e0
01-11 10:39:11.863 13009 13009 F DEBUG   :     lr  0000007212bb08c8  sp  000000720377a070  pc  0000007212bb0900  pst 0000000020001000
01-11 10:39:11.863 13009 13009 F DEBUG   : backtrace:
01-11 10:39:11.863 13009 13009 F DEBUG   :       #00 pc 0000000005740900  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:39:11.863 13009 13009 F DEBUG   :       #01 pc 0000000004472b98  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:39:11.863 13009 13009 F DEBUG   :       #02 pc 0000000004445fdc  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:39:11.863 13009 13009 F DEBUG   :       #03 pc 0000000005127684  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:39:11.863 13009 13009 F DEBUG   :       #04 pc 00000000045187f4  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:39:11.863 13009 13009 F DEBUG   :       #05 pc 000000000390cabc  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:39:11.863 13009 13009 F DEBUG   :       #06 pc 0000000006fc66c4  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:39:11.863 13009 13009 F DEBUG   :       #07 pc 0000000006bdc528  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:39:11.863 13009 13009 F DEBUG   :       #08 pc 0000000006fbf20c  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:39:11.863 13009 13009 F DEBUG   :       #09 pc 0000000006fbf5b4  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:39:11.863 13009 13009 F DEBUG   :       #10 pc 0000000004b44478  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:39:11.863 13009 13009 F DEBUG   :       #11 pc 000000000291b620  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:39:11.863 13009 13009 F DEBUG   :       #12 pc 00000000028bd1e0  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so
01-11 10:39:11.863 13009 13009 F DEBUG   :       #13 pc 00000000028d50c4  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/lib/arm64/libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+220)
01-11 10:39:11.863 13009 13009 F DEBUG   :       #14 pc 000000000043dd54  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:39:11.863 13009 13009 F DEBUG   :       #15 pc 0000000000209398  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:39:11.863 13009 13009 F DEBUG   :       #16 pc 00000000002b0a94  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/oat/arm64/base.vdex
01-11 10:39:11.863 13009 13009 F DEBUG   :       #17 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:39:11.863 13009 13009 F DEBUG   :       #18 pc 00000000002b1332  /data/app/~~h_Hhwz1EU3xANsZL3TVHIA==/org.godotengine.editor.v4-EqDJt_GCtrcm4qLhonhUcg==/oat/arm64/base.vdex
01-11 10:39:11.863 13009 13009 F DEBUG   :       #19 pc 000000000043436c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:39:11.863 13009 13009 F DEBUG   :       #20 pc 0000000000466138  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:39:11.863 13009 13009 F DEBUG   :       #21 pc 0000000000465e20  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+388) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:39:11.863 13009 13009 F DEBUG   :       #22 pc 0000000000613e74  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1668) (BuildId: a49c773ef6221a996ecea990e9753caa)
01-11 10:39:11.863 13009 13009 F DEBUG   :       #23 pc 00000000000b3900  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+312) (BuildId: 3cf600896578484f9ee24df4f1e36b7d)
01-11 10:39:11.863 13009 13009 F DEBUG   :       #24 pc 0000000000051a20  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3cf600896578484f9ee24df4f1e36b7d)
01-11 10:39:28.594 13179 13242 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 13242 (AudioTrack), pid 13179 (tProjectManager)
--------- beginning of crash
01-11 10:45:28.398 13252 13360 F libc    : FORTIFY: pthread_mutex_trylock called on a destroyed mutex (0xb400007387a4b324)
```

**Comment by Rajdave-dev** [comment]
> Please attach a MRP, not only the stacktrace. (Faster to test it out)

What is MRP?

**Comment by Calinou** [comment]
> Latest custom build of Godot editor.

Did you compile the `master` branch or `3.x`? Please specify the commit hash of the version you compiled (you can see it in the project manager).

**Comment by Rajdave-dev** [comment]
> > Latest custom build of Godot editor.
> 
> Did you compile the `master` branch or `3.x`? Please specify the commit hash of the version you compiled (you can see it in the project manager).
> 
> > What is MRP?
> 
> [Minimal Reproduction Project](https://github.com/godotengine/godot/blob/master/CONTRIBUTING.md#provide-a-simple-example-project)

Master
Here is version info from Godot. 
![IMG_20230112_082044](https://user-images.githubusercontent.com/114477116/211964378-c3b32683-5998-4277-b8ac-e276004d84ac.jpg)

**Comment by Rajdave-dev** [comment]
> > Latest custom build of Godot editor.
> 
> Did you compile the `master` branch or `3.x`? Please specify the commit hash of the version you compiled (you can see it in the project manager).
> 
> > What is MRP?
> 
> [Minimal Reproduction Project](https://github.com/godotengine/godot/blob/master/CONTRIBUTING.md#provide-a-simple-example-project)

I compiled master.
![IMG_20230112_082044](https://user-images.githubusercontent.com/114477116/211985837-926bb923-0b70-4fa6-b5c5-d8578140c93f.jpg)

**Comment by m4gr3d** [comment]
The crash described in the stack trace has been fixed by https://github.com/godotengine/godot/pull/72495
