### ISSUE TITLE
Texture Array Sky Reflections Project Setting Causes Crash

### ISSUE THREAD

**Issue by marcinn** [godotengine/godot#71444]
### Godot version

Godot Engine v4.0.beta.custom_build.3c9bf4bc2

### System information

Manjaro Linux 5.10.161-1-MANJARO,  Nvida Quadro M620 (525.60.11), X11

### Issue description

Godot crashes while loading the project.

```
Godot Engine v4.0.beta.custom_build.3c9bf4bc2 - https://godotengine.org
WARNING: XOpenIM failed
     at: DisplayServerX11 (platform/linuxbsd/x11/display_server_x11.cpp:4969)
WARNING: XCreateIC couldn't create wd.xic
     at: _create_window (platform/linuxbsd/x11/display_server_x11.cpp:4765)
OpenGL Renderer: Quadro M620/PCIe/SSE2
 
Project is missing: [ 8<  --- CUT ---  >8]

ERROR: Error opening file '/home/marcin/src/vendor/Godot-4-forest-benchmark/icon.svg'.
   at: load_image (core/io/image_loader.cpp:90)
Editing project: /home/marcin/Godot/4/TiledImporterTest_v4
Godot Engine v4.0.beta.custom_build.3c9bf4bc2 - https://godotengine.org
WARNING: XOpenIM failed
     at: DisplayServerX11 (platform/linuxbsd/x11/display_server_x11.cpp:4969)
WARNING: XCreateIC couldn't create wd.xic
     at: _create_window (platform/linuxbsd/x11/display_server_x11.cpp:4765)
Vulkan API 1.3.224 - Using Vulkan Device #0: NVIDIA - Quadro M620

SCRIPT ERROR: Parse Error: Identifier "AudioSlicer" not declared in the current scope.
          at: GDScript::reload (res://starterpack/AudioSlicePlayer/AudioSlicePlayer3D.gd:11)
SCRIPT ERROR: Parse Error: Identifier "AudioSlicer" not declared in the current scope.
          at: GDScript::reload (res://starterpack/AudioSlicePlayer/AudioSlicePlayer3D.gd:12)
SCRIPT ERROR: Parse Error: Identifier "AudioSlicer" not declared in the current scope.
          at: GDScript::reload (res://starterpack/AudioSlicePlayer/AudioSlicePlayer3D.gd:13)
SCRIPT ERROR: Parse Error: Assigned value for constant "STRATEGY_MAP" isn't a constant expression.
          at: GDScript::reload (res://starterpack/AudioSlicePlayer/AudioSlicePlayer3D.gd:10)
SCRIPT ERROR: Parse Error: Identifier "AudioSlicer" not declared in the current scope.
          at: GDScript::reload (res://starterpack/AudioSlicePlayer/AudioSlicePlayer3D.gd:19)
SCRIPT ERROR: Parse Error: Identifier "AudioSlicer" not declared in the current scope.
          at: GDScript::reload (res://starterpack/AudioSlicePlayer/AudioSlicePlayer.gd:10)
SCRIPT ERROR: Parse Error: Identifier "AudioSlicer" not declared in the current scope.
          at: GDScript::reload (res://starterpack/AudioSlicePlayer/AudioSlicePlayer.gd:11)
SCRIPT ERROR: Parse Error: Identifier "AudioSlicer" not declared in the current scope.
          at: GDScript::reload (res://starterpack/AudioSlicePlayer/AudioSlicePlayer.gd:12)
SCRIPT ERROR: Parse Error: Assigned value for constant "STRATEGY_MAP" isn't a constant expression.
          at: GDScript::reload (res://starterpack/AudioSlicePlayer/AudioSlicePlayer.gd:9)
SCRIPT ERROR: Parse Error: "CameraEffects" was not found in the current scope.
          at: GDScript::reload (res://starterpack/CameraLens/CameraLens.gd:144)
SCRIPT ERROR: Parse Error: Could not find base class "WeaponBase".
          at: GDScript::reload (res://starterpack/FPSPrototypePlayer/BulletThrower.gd:0)
ERROR: Cannot open file 'res://.godot/imported/349081__yoyodaman234__jumping-over-object-while-hiking.wav-5a85051c163b49c19a3d7a7f808c5a9e.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/407957__judith136__28.wav-31f2d6ee49f9a5bace261dfab2c4ab7b.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/620343__marb7e__footsteps-stiletto-stone-walk01.wav-a5a892c912b1ae334c06e24656af912f.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/620345__marb7e__footsteps-stiletto-stone-walk05.wav-1a19dada8ab03617bcdc3358125f1f1a.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/footstep_wood1.wav-43ef2641fb1410591e9dc5656467dafa.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/footstep_wood2.wav-49944262aac95815e7ad60246a17da36.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/pop.wav-6bfb9cb2204d8d802db000bce92dff1b.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/housemedieval.obj-24c8b27d1cee9c854e6f5c12e5f51ea4.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/housemediieval_low.obj-739838e333006b197eafd027ce35bcf0.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/untitled.glb-3dab1b81b8fc00484e1583f62f60ac40.scn'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/Medieval_House_Sell.glb-b6b6aa8e5a4de168d8431bece1193814.scn'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/Medieval_House_Sell.obj-387e23891599fcf16573bf27a6ef3e1a.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/Archer.obj-2b65145d11fa24b67ef684d46d24818e.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/House2.fbx-f8d671f02f05b6ed90784281681baaf9.scn'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/House2.obj-d58585563cd95f839373812e73528eb9.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/Medieval_Inn.glb-fbcac1553b3ff11d5c1c8abd448de991.scn'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/RuralStall.obj-676c8b344208bf17572f03aa7497084c.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/rural_stall.glb-7591d8ea10523558f727280a58feab06.scn'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/stragan_.obj-4d1a933cc8ab26010356a755645d2331.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/uploads_files_2304363_Well.fbx-9e3ebfdbb9500a526ef5266c4576c22e.scn'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/tower12.obj-95e392127990b90083cacc6df22c3695.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/wall.blend-4015e7fc18b117cbe0333426d32dddc1.scn'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/wall.obj-2b1d988eb97581a1e12896007077a8e2.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/KubelSmieci.glb-379a6e6a0896bfffe67fa321fd6c6b88.scn'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/pine-tree-3-lod2.obj-1992c6bdac6619037d58d0b51b862ffd.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/quad_mesh.obj-f4a5397828c95bdb27cb34e87ad8cb26.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/quad_small_mesh.mtl.obj-e637aa39c5b0fa158ff552a138b7fed3.mesh'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Cannot open file 'res://.godot/imported/340325__rambler52__rural-ourdoors-birds.wav-033909e66caf8ae6c70762a9d0616387.sample'.
   at: get_dependencies (core/io/resource_format_binary.cpp:1185)
ERROR: Trying to unreference a SafeRefCount which is already zero is wrong and a symptom of it being misused.
Upon a SafeRefCount reaching zero any object whose lifetime is tied to it, as well as the ref count itself, must be destroyed.
Moreover, to guarantee that, no multiple threads should be racing to do the final unreferencing to zero.
   at: _check_unref_sanity (./core/templates/safe_refcount.h:173)
ERROR: Trying to unreference a SafeRefCount which is already zero is wrong and a symptom of it being misused.
Upon a SafeRefCount reaching zero any object whose lifetime is tied to it, as well as the ref count itself, must be destroyed.
Moreover, to guarantee that, no multiple threads should be racing to do the final unreferencing to zero.
   at: _check_unref_sanity (./core/templates/safe_refcount.h:173)
ERROR: Trying to unreference a SafeRefCount which is already zero is wrong and a symptom of it being misused.
Upon a SafeRefCount reaching zero any object whose lifetime is tied to it, as well as the ref count itself, must be destroyed.
Moreover, to guarantee that, no multiple threads should be racing to do the final unreferencing to zero.
   at: _check_unref_sanity (./core/templates/safe_refcount.h:173)

================================================================

================================================================

================================================================
handle_crash: Program crashed with signal 4
handle_crash: Program crashed with signal 4
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.beta.custom_build (3c9bf4bc210a8e6a208f30ca59de4d4d7e18c04d)
Engine version: Godot Engine v4.0.beta.custom_build (3c9bf4bc210a8e6a208f30ca59de4d4d7e18c04d)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
Engine version: Godot Engine v4.0.beta.custom_build (3c9bf4bc210a8e6a208f30ca59de4d4d7e18c04d)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7fc2e328ea00] (??:0)
[1] /usr/lib/libc.so.6(+0x38a00) [0x7fc2e328ea00] (??:0)
ERROR: Parent node is busy setting up children, `remove_child()` failed. Consider using `remove_child.call_deferred(child)` instead.
   at: remove_child (scene/main/node.cpp:1169)
ERROR: Condition "data.parent" is true.
   at: ~Node (scene/main/node.cpp:3042)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta.custom_build (3c9bf4bc210a8e6a208f30ca59de4d4d7e18c04d)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7fc2e328ea00] (??:0)
[2] StringName::unref() (??:0)
[2] StringName::unref() (??:0)
[2] StringName::unref() (??:0)
[1] /usr/lib/libc.so.6(+0x38a00) [0x7fc2e328ea00] (??:0)
[3] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0xa717ba) [0x56369f0727ba] (??:0)
[3] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0xa717ba) [0x56369f0727ba] (??:0)
[3] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0xa717ba) [0x56369f0727ba] (??:0)
[4] ResourceImporterTexture::import(String const&, String const&, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > > const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (??:0)
[2] Object::notification(int, bool) (??:0)
[4] ResourceImporterTexture::import(String const&, String const&, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > > const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (??:0)
[4] ResourceImporterTexture::import(String const&, String const&, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > > const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (??:0)
[5] EditorFileSystem::_reimport_file(String const&, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > > const*, String const&) (??:0)
[5] EditorFileSystem::_reimport_file(String const&, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > > const*, String const&) (??:0)
[5] EditorFileSystem::_reimport_file(String const&, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > > const*, String const&) (??:0)
[3] Object::_predelete() (??:0)
[6] EditorFileSystem::_reimport_thread(unsigned int, EditorFileSystem::ImportThreadData*) (??:0)
[6] EditorFileSystem::_reimport_thread(unsigned int, EditorFileSystem::ImportThreadData*) (??:0)
[4] predelete_handler(Object*) (??:0)
[6] EditorFileSystem::_reimport_thread(unsigned int, EditorFileSystem::ImportThreadData*) (??:0)
[7] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x286100a) [0x5636a0e6200a] (??:0)
[7] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x286100a) [0x5636a0e6200a] (??:0)
[7] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x286100a) [0x5636a0e6200a] (??:0)
[5] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x14d307b) [0x56369fad407b] (??:0)
[8] WorkerThreadPool::_process_task(WorkerThreadPool::Task*) (??:0)
[6] Node::_notification(int) (??:0)
[8] WorkerThreadPool::_process_task(WorkerThreadPool::Task*) (??:0)
[9] WorkerThreadPool::_native_low_priority_thread_function(void*) (??:0)
[8] WorkerThreadPool::_process_task(WorkerThreadPool::Task*) (??:0)
[9] WorkerThreadPool::_native_low_priority_thread_function(void*) (??:0)
[7] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x11f3a7a) [0x56369f7f4a7a] (??:0)
[10] Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) (??:0)
[8] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x18a67f5) [0x56369fea77f5] (??:0)
[10] Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) (??:0)
[9] WorkerThreadPool::_native_low_priority_thread_function(void*) (??:0)
[9] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x18a717f) [0x56369fea817f] (??:0)
[11] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301fce) [0x5636a3902fce] (??:0)
[11] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301fce) [0x5636a3902fce] (??:0)
[10] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x18a7b09) [0x56369fea8b09] (??:0)
[12] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301e97) [0x5636a3902e97] (??:0)
[12] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301e97) [0x5636a3902e97] (??:0)
[10] Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) (??:0)
[13] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301d53) [0x5636a3902d53] (??:0)
[13] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301d53) [0x5636a3902d53] (??:0)
[11] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x2e0912d) [0x5636a140a12d] (??:0)
[14] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301cba) [0x5636a3902cba] (??:0)
[14] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301cba) [0x5636a3902cba] (??:0)
[11] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301fce) [0x5636a3902fce] (??:0)
[12] Object::notification(int, bool) (??:0)
[15] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301ca0) [0x5636a3902ca0] (??:0)
[15] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301ca0) [0x5636a3902ca0] (??:0)
[12] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301e97) [0x5636a3902e97] (??:0)
[13] Object::_predelete() (??:0)
[16] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5e76013) [0x5636a4477013] (??:0)
[16] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5e76013) [0x5636a4477013] (??:0)
[13] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301d53) [0x5636a3902d53] (??:0)
[14] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301cba) [0x5636a3902cba] (??:0)
[17] /usr/lib/libc.so.6(+0x868fd) [0x7fc2e32dc8fd] (??:0)
[14] predelete_handler(Object*) (??:0)
[17] /usr/lib/libc.so.6(+0x868fd) [0x7fc2e32dc8fd] (??:0)
[15] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x5301ca0) [0x5636a3902ca0] (??:0)
[15] /home/marcin/src/vendor/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0x10a4d08) [0x56369f6a5d08] (??:0)
[18] /usr/lib/libc.so.6(+0x108a60) [0x7fc2e335ea60] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

* Unpack, import and open the MRP. The Godot Editor should crash during opening the project
* remove `reflections/sky_reflections/texture_array_reflections=false` setting from the `project.godot` file. Now the editor should open the project.

### Minimal reproduction project

[ProjectSettingsCrashMRP.zip](https://github.com/godotengine/godot/files/10419843/ProjectSettingsCrashMRP.zip)

**Comment by TokisanGames** [comment]
No project, no previous version, and not nearly enough information for a dev to help you. You're going to need to divide and conquer your own project. Start by disabling autoloads and plugins, then if you still can't open, move your main scenes out of your project so it can open the folder and you can start fixing all of the gdscript errors. Then add back in autoloads and plugins, then some smaller scenes and make sure they open fine. Continue until you find something with error messages or dependencies you can fix, or a crash you can't. Then you can start to determine what is in that scene that causes the crash, so you can start to isolate an MRP. Most likely though you'll discover code or something you can fix that removes the crash before that point.

**Comment by marcinn** [comment]
Thanks. I've isolated the issue. The project is crashing because of `reflections/sky_reflections/texture_array_reflections=false` set in `project.godot`.

**Comment by TokisanGames** [comment]
Good. I would change the title to `Texture Array Sky Reflections Project Setting Causes Crash`.
Also state which version it last worked in, and test beta12.

Then if you're feeling adventurous, you can bisect between the latest working version and the current master to determine the exact commit that caused the problem. That's the fastest way to get someone to fix it.
https://docs.godotengine.org/en/latest/contributing/workflow/bisecting_regressions.html

**Comment by Calinou** [comment]
I can confirm this on 4.0.beta 17a859735 (Linux) with the MRP:

## Backtrace

```
ERROR: FATAL: Index p_index = 2 is out of bounds (size() = 2).
   at: get (./core/templates/cowdata.h:155)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.beta.custom_build (17a85973559fae0cd2c33d13c4b53f16cf7419ba)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x3cb20) [0x7f5d21c5fb20] (??:0)
[2] bin/godot.linuxbsd.editor.x86_64() [0x83d6054] (/home/hugo/Documents/Git/godotengine/godot/./core/templates/cowdata.h:155)
[3] bin/godot.linuxbsd.editor.x86_64() [0x83e4008] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_rd/environment/sky.cpp:1370 (discriminator 2))
[4] bin/godot.linuxbsd.editor.x86_64() [0x8427586] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_rd/forward_clustered/render_forward_clustered.cpp:1830 (discriminator 4))
[5] bin/godot.linuxbsd.editor.x86_64() [0x8297c08] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_rd/renderer_scene_render_rd.cpp:1035)
[6] bin/godot.linuxbsd.editor.x86_64() [0x7fe9da4] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_scene_cull.cpp:3310 (discriminator 4))
[7] bin/godot.linuxbsd.editor.x86_64() [0x7fd29aa] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_scene_cull.cpp:2585)
[8] bin/godot.linuxbsd.editor.x86_64() [0x801ff4d] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_viewport.cpp:211 (discriminator 1))
[9] bin/godot.linuxbsd.editor.x86_64() [0x802056e] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_viewport.cpp:269)
[10] bin/godot.linuxbsd.editor.x86_64() [0x8026348] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_viewport.cpp:719)
[11] bin/godot.linuxbsd.editor.x86_64() [0x80e4112] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/rendering_server_default.cpp:92)
[12] bin/godot.linuxbsd.editor.x86_64() [0x80e7192] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/rendering_server_default.cpp:397)
[13] bin/godot.linuxbsd.editor.x86_64() [0x27e4c23] (/home/hugo/Documents/Git/godotengine/godot/main/main.cpp:3141)
[14] bin/godot.linuxbsd.editor.x86_64() [0x48f7af8] (/home/hugo/Documents/Git/godotengine/godot/editor/progress_dialog.cpp:231)
[15] bin/godot.linuxbsd.editor.x86_64() [0x4526608] (/home/hugo/Documents/Git/godotengine/godot/editor/editor_node.cpp:4505)
[16] bin/godot.linuxbsd.editor.x86_64() [0x352f3a5] (/home/hugo/Documents/Git/godotengine/godot/./editor/editor_node.h:962)
[17] bin/godot.linuxbsd.editor.x86_64() [0x43ba999] (/home/hugo/Documents/Git/godotengine/godot/editor/editor_file_system.cpp:2224 (discriminator 6))
[18] bin/godot.linuxbsd.editor.x86_64() [0x439d394] (/home/hugo/Documents/Git/godotengine/godot/editor/editor_file_system.cpp:689)
[19] bin/godot.linuxbsd.editor.x86_64() [0x43a41bf] (/home/hugo/Documents/Git/godotengine/godot/editor/editor_file_system.cpp:1265)
[20] bin/godot.linuxbsd.editor.x86_64() [0x43c2735] (/home/hugo/Documents/Git/godotengine/godot/editor/editor_file_system.h:146 (discriminator 14))
[21] bin/godot.linuxbsd.editor.x86_64() [0x9334599] (/home/hugo/Documents/Git/godotengine/godot/core/object/object.cpp:792)
[22] bin/godot.linuxbsd.editor.x86_64() [0x5976f0e] (/home/hugo/Documents/Git/godotengine/godot/scene/main/scene_tree.cpp:874)
[23] bin/godot.linuxbsd.editor.x86_64() [0x5974832] (/home/hugo/Documents/Git/godotengine/godot/scene/main/scene_tree.cpp:468)
[24] bin/godot.linuxbsd.editor.x86_64() [0x27e4b02] (/home/hugo/Documents/Git/godotengine/godot/main/main.cpp:3125)
[25] bin/godot.linuxbsd.editor.x86_64() [0x2750604] (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/os_linuxbsd.cpp:878)
[26] bin/godot.linuxbsd.editor.x86_64() [0x2743430] (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/godot_linuxbsd.cpp:75)
[27] /lib64/libc.so.6(+0x27510) [0x7f5d21c4a510] (??:0)
[28] /lib64/libc.so.6(__libc_start_main+0x89) [0x7f5d21c4a5c9] (??:0)
[29] bin/godot.linuxbsd.editor.x86_64() [0x2743215] (??:?)
-- END OF BACKTRACE --
================================================================
[1]    99425 IOT instruction (core dumped)  bin/godot.linuxbsd.editor.x86_64 
```

**Comment by clayjohn** [comment]
Looks like it is crashing on this line https://github.com/godotengine/godot/blob/551f5191e5dbc1d1a43f99b13d5dbbf7f598dc58/servers/rendering/renderer_rd/environment/sky.cpp#L597 so this is likely a regression from https://github.com/godotengine/godot/pull/70253
