### ISSUE TITLE
calling grab_focus() without call_deferred() freezes the runtime

### ISSUE THREAD

**Issue by claychinasky** [godotengine/godot#72083]
### Godot version

4.0 beta 15

### System information

xubuntu 22.04, X11, qtile, rtx 2080

### Issue description

A small project of mine, was working with beta 13, haven't checked beta 14 but,
my application was calling `grab_focus()` and now its freezing the entire application.
After changing it to `LineEdit.grab_focus.call_deferred()` freezing is resolved.

```
Failed method: CanvasItem::_redraw_callback

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta15.official (4fa6edc888cfacd5346bf08afa14b5f5a9bd6d0c)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f3b32568520] (??:0)
[2] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x429d0c5] (??:0)
[3] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x44dbd13] (??:0)
[4] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x44dd330] (??:0)
[5] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2a8d497] (??:0)
[6] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2c694e5] (??:0)
[7] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2c97583] (??:0)
[8] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x44719f4] (??:0)
[9] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2aa0f28] (??:0)
[10] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2aa0f4b] (??:0)
[11] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2aa0f4b] (??:0)
[12] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2aa0f4b] (??:0)
[13] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2aa0f4b] (??:0)
[14] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2aa0f4b] (??:0)
[15] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2aa0f4b] (??:0)
[16] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2aa0f4b] (??:0)
[17] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2aa0f4b] (??:0)
[18] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x44719f4] (??:0)
[19] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0xe5e3ad] (??:0)
[20] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2c98443] (??:0)
[21] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x44719f4] (??:0)
[22] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2a3b6d4] (??:0)
[23] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x4a84685] (??:0)
[24] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x44e2027] (??:0)
[25] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0x2b497d8] (??:0)
[26] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0xe9b636] (??:0)
[27] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0xdd74f3] (??:0)
[28] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3b3254fd90] (??:0)
[29] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f3b3254fe40] (??:0)
[30] /home/clay/apps/Godot_v4.0-beta15_linux.x86_64() [0xdf757e] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

call `grab_focus()` immediately after instantiating/add_child on a control node from script

### Minimal reproduction project
[72083.tar.gz](https://github.com/godotengine/godot/files/10509718/72083.tar.gz)

**Comment by Chaosus** [comment]
Please attach the MRP.

**Comment by claychinasky** [comment]
While trying to reproduce the error, I found out that issue was calling `grab_focus()` immediately after instantiating a `LineEdit` node. Runtime becomes frozen for around 15 seconds then crashes. I figured my mistake later this wasn't optimal way of calling since it wasn't an issue with older betas and it's safer to call `grab_focus.deferred()`.

**Comment by akien-mga** [comment]
Seems fixed in `master`, probably by #72018.
