### ISSUE TITLE
Camera2D seems to be making editor crash while trying to open some scenes from my project after beta17 update

### ISSUE THREAD

**Issue by eh-jogos** [godotengine/godot#72534]
### Godot version

4.0 beta17

### System information

Manjaro Linux using i3, Foward+

### Issue description

~No idea why~ Seems to be related to Camera2D (see https://github.com/godotengine/godot/issues/72534#issuecomment-1412795878) , scene still opens just fine on beta16, but crashes the editor on beta17 with the following
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta17.official (c40020513ac8201a449b5ae2eeb58fef0ce0a2a4)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7f32a4c84a00] (??:0)
[2] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x30d6515] (??:0)
[3] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x30d6708] (??:0)
[4] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x30d7389] (??:0)
[5] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x44ef5c4] (??:0)
[6] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2b00a35] (??:0)
[7] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2b00907] (??:0)
[8] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2b00907] (??:0)
[9] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2b00907] (??:0)
[10] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2b00907] (??:0)
[11] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2b016e3] (??:0)
[12] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2b02c54] (??:0)
[13] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x1cb734d] (??:0)
[14] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x4af967d] (??:0)
[15] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x1c9558c] (??:0)
[16] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x455dd2a] (??:0)
[17] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x1dd8eb0] (??:0)
[18] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x455dd2a] (??:0)
[19] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2ca5fbb] (??:0)
[20] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2c8f78a] (??:0)
[21] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x455dd2a] (??:0)
[22] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x1587118] (??:0)
[23] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2d5d540] (??:0)
[24] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2b913d4] (??:0)
[25] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2b91f71] (??:0)
[26] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2bc51ab] (??:0)
[27] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x2bc22a5] (??:0)
[28] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0xe74fc4] (??:0)
[29] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x42f15a4] (??:0)
[30] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0x42f26a5] (??:0)
[31] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0xe769dd] (??:0)
[32] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0xde8ec2] (??:0)
[33] /usr/lib/libc.so.6(+0x23290) [0x7f32a4c6f290] (??:0)
[34] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f32a4c6f34a] (??:0)
[35] /mnt/WORK_SSD/Godot/40x/Godot_v4.0-beta17_linux.x86_64() [0xe0908e] (??:0)
-- END OF BACKTRACE --
================================================================
```

Weirdly, game works fine when I run it in the editor, even after the stage scene is loaded. Didn't try to export the project though.

No MRP yet, but the project itself is open source, just clone the latest commit from the [**docs_reorganization** branch](https://github.com/quiver-dev/template-beat-em-up/tree/docs_reorganizations) and try to open the scene **stage_01.tscn** or **base_stage.tscn** without opening **quiver_level_camera.tscn**

~I did have some exported Arrays, but they were untyped because when I wrote the code typed arrays with custom types weren't a thing, so in some places I exported them using "advanced exports" (the ones that override `_get_property_list`, `_set` and `_get`) so that I could export a normal array but fill it with a custom_resource. I do a lot of `@tool` script shenanigans, so if I could just get some hint from what this backtrace means I might be able to do build a MRP.~ 
Probably unrelated as it seems to be caused by Camera2D?

### Steps to reproduce

Using godot beta 17:
- Clone project at https://github.com/quiver-dev/template-beat-em-up/tree/docs_reorganizations
- Open scene **stage_01.tscn** or **base_stage.tscn**
- Try opening another scene, changing scene tabs, deleting any node or closing the tab.
- If crash doesn't happen, close godot with either **stage_01.tscn** or **base_stage.tscn** opened 
- open the project again. 
- Try opening another scene, changing scene tabs, deleting any node or closing the tab and it will crash

Weird work around:
- Open project
- Open **quiver_level_camera.tscn**
- open scene **stage_01.tscn** or **base_stage.tscn**
- Everything works fine while **quiver_level_camera.tscn** is opened

### Minimal reproduction project

Not yet

**Comment by Gnumaru** [comment]
I've had crashes too. They seemed to be related to conversions between typed and untyped arrays. Once I have fixed all the scripts, I could load the scenes without crashing.

**Comment by eh-jogos** [comment]
Seems like in my project it doesn't matter which scene I'm trying to open, or even just trying to create a new scene just crashes the engine, with the same backtrace, I think, at least the first and last line of the backtrace matched perfectly, didn't check the others.

**Comment by eh-jogos** [comment]
@Gnumaru 
> I've had crashes too. They seemed to be related to conversions between typed and untyped arrays. Once I have fixed all the scripts, I could load the scenes without crashing.

How did you find them? I don't remember everywhere I used Arrays or typed arrays on previous beta updates I'd just run the project and fix the errors that appeared in the debugger, but now the only thing I can do is run the project, and it runs without errors.

**Comment by eh-jogos** [comment]
Okay, so editing `.godot/editor/editor_layout.cfg`  I was able to close `base_stage.tscn` before opening the project again, and this allowed me to explore the rest of the project, most scenes were ok, and couldn't find another scene that triggers this crash yet.

So I went to vs code and started editing `base_stage.tscn` there, and found that if I remove the `quiver_level_camera.tscn` scene from it, it opens fine and everything works.

But If try to open `quiver_level_camera.tscn` I find nothing wrong with it and it doesn't crash the editor. these scene doesn't have any complicated `@tool` script as well. 

And in another weird thing, if I open `quiver_level_camera.tscn` and then open either `base_stage.tscn` or `stage_01.tscn` everything works fine, even after I close `quiver_level_camera.tscn`. 

But if I close the project and open it again and `quiver_level_camera.tscn` is not opened and either `base_stage.tscn` or `stage_01.tscn` is opened, I get the crash reported if I try to do anything in the editor, like changing scene tabs, closing scenes, creating new scenes or opening new scenes.

If both `base_stage.tscn` or `stage_01.tscn`  are opened at project startup and not `quiver_level_camera.tscn` it crashes before it finishes opening.

I guess as a work around I'll never close `quiver_level_camera.tscn` while beta17 lasts, and it definitely seems to be related to Camera2D somehow, maybe related to #72529 ? @KoBeWi 

@rndevfx maybe try closing some of your scenes through editing `.godot/editor/editor_layout.cfg`, maybe the project will get to open so you can explore further?

**Comment by eh-jogos** [comment]
Just tested with the linux artifacts from #72550 and the project is not crashing anymore, even when `quiver_level_camera.tscn` is not opened!
