### ISSUE TITLE
Crash while changing node root type

### ISSUE THREAD

**Issue by vonflyhighace2** [godotengine/godot#72555]
### Godot version

4.0-beta-17

### System information

ZorinOS/Ubuntu Base

### Issue description

While trying to change the import type of a 3D scene, a hard crash/segfault is experienced.

### Steps to reproduce

Try to change the node root type of the imported scene using the Advance Import settings

### Minimal reproduction project

[Import_bug.tar.gz](https://github.com/godotengine/godot/files/10562902/Import_bug.tar.gz)

**Comment by hakro** [comment]
I'm also having this issue on PopOS 22.04 (ubuntu based) using OP's MRP.

The failure comes randomly at different node imports of the gltf file, when setting the owner of the node.
I'm not sure why though, this probably need someone who knows better the godot core.

It start here : 
https://github.com/godotengine/godot/blob/6296b46008fb8d8e5cb9b60af05fa1ea26b8f600/editor/import/resource_importer_scene.cpp#L2429

Then fails randomy in one of the iterations here when setting the owner : 
https://github.com/godotengine/godot/blob/6296b46008fb8d8e5cb9b60af05fa1ea26b8f600/scene/main/node.cpp#L2492-L2495

This error also shows up randomly in the logs : 
```
ERROR: Condition "!owner_valid" is true.
   at: set_owner (scene/main/node.cpp:1645)
```

And then it crashes and prints this stacktrace of questionable utility : 

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.rc.custom_build (7e79aead99a53ee7cdf383add9a6a2aea4f15beb)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f5db7a42520] (??:0)
[2] bin/godot.linuxbsd.editor.x86_64(+0x4c78bb1) [0x55ddfe501bb1] (??:0)
[3] bin/godot.linuxbsd.editor.x86_64(+0x4c79d84) [0x55ddfe502d84] (??:0)
[4] bin/godot.linuxbsd.editor.x86_64(+0x4fbdb72) [0x55ddfe846b72] (??:0)
[5] bin/godot.linuxbsd.editor.x86_64(+0x2e297e0) [0x55ddfc6b27e0] (??:0)
[6] bin/godot.linuxbsd.editor.x86_64(+0x2248236) [0x55ddfbad1236] (??:0)
[7] bin/godot.linuxbsd.editor.x86_64(+0x1ce6e72) [0x55ddfb56fe72] (??:0)
[8] bin/godot.linuxbsd.editor.x86_64(+0x1ce9d7e) [0x55ddfb572d7e] (??:0)
[9] bin/godot.linuxbsd.editor.x86_64(+0x227c3c6) [0x55ddfbb053c6] (??:0)
[10] bin/godot.linuxbsd.editor.x86_64(+0x4f6bd4d) [0x55ddfe7f4d4d] (??:0)
[11] bin/godot.linuxbsd.editor.x86_64(+0x2faedaa) [0x55ddfc837daa] (??:0)
[12] bin/godot.linuxbsd.editor.x86_64(+0x4f6bd4d) [0x55ddfe7f4d4d] (??:0)
[13] bin/godot.linuxbsd.editor.x86_64(+0x2ef8785) [0x55ddfc781785] (??:0)
[14] bin/godot.linuxbsd.editor.x86_64(+0x2ef9851) [0x55ddfc782851] (??:0)
[15] bin/godot.linuxbsd.editor.x86_64(+0x2ef9b76) [0x55ddfc782b76] (??:0)
[16] bin/godot.linuxbsd.editor.x86_64(+0x2e8b44a) [0x55ddfc71444a] (??:0)
[17] bin/godot.linuxbsd.editor.x86_64(+0x2e8c5d1) [0x55ddfc7155d1] (??:0)
[18] bin/godot.linuxbsd.editor.x86_64(+0x2ea4436) [0x55ddfc72d436] (??:0)
[19] bin/godot.linuxbsd.editor.x86_64(+0x2eca5c6) [0x55ddfc7535c6] (??:0)
[20] bin/godot.linuxbsd.editor.x86_64(+0x2ee26d6) [0x55ddfc76b6d6] (??:0)
[21] bin/godot.linuxbsd.editor.x86_64(+0xafd986) [0x55ddfa386986] (??:0)
[22] bin/godot.linuxbsd.editor.x86_64(+0x4bf2d07) [0x55ddfe47bd07] (??:0)
[23] bin/godot.linuxbsd.editor.x86_64(+0x4bf5648) [0x55ddfe47e648] (??:0)
[24] bin/godot.linuxbsd.editor.x86_64(+0x4bf5796) [0x55ddfe47e796] (??:0)
[25] bin/godot.linuxbsd.editor.x86_64(+0xb04ea7) [0x55ddfa38dea7] (??:0)
[26] bin/godot.linuxbsd.editor.x86_64(+0xade930) [0x55ddfa367930] (??:0)
[27] bin/godot.linuxbsd.editor.x86_64(+0xacfc9e) [0x55ddfa358c9e] (??:0)
[28] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f5db7a29d90] (??:0)
[29] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f5db7a29e40] (??:0)
[30] bin/godot.linuxbsd.editor.x86_64(+0xadc845) [0x55ddfa365845] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```


Tried all versions going backwards, and I think this started in Alpha 6.
I also went through the endless fun of bisecting the commits between Alpha 5 and 6, but the engine was too buggy at that point, there were many errors all over the place, so I wasn't able to pinpoint the exact commit that case this.

For reference, here is my bisect log, though **I wouldn't count too much on it**, since I tried removing the bad commit (6fce38d1da7), and I still randomly got the error : 

```
git bisect start
# good: [283246a9fe8c974d134981e8d90144a34b18bd1f] Merge pull request #59452 from reduz/refactor-metadata
git bisect good 283246a9fe8c974d134981e8d90144a34b18bd1f
# bad: [6fce38d1da7f11ec7fd4cf75a981e890673e2479] Merge pull request #59489 from adamscott/add-gltf-dae-fbx-blend-shape-mask-array-format-enforcers
git bisect bad 6fce38d1da7f11ec7fd4cf75a981e890673e2479
# good: [c14df99124aaae00de47f58b8930ce81a5738653] Merge pull request #59495 from DanielKriz/feature/better-dir-alert-msgs
git bisect good c14df99124aaae00de47f58b8930ce81a5738653
# good: [d3064400c574ac2c784dfae1680ea88eaed71ab7] Merge pull request #59500 from fire-forge/opentype-button
git bisect good d3064400c574ac2c784dfae1680ea88eaed71ab7
# good: [5e6d4baa48b0104f1f0778d098aa145b8ce368a8] Add GLTF, DAE and FBX importers enforcement for blend shape mask array
git bisect good 5e6d4baa48b0104f1f0778d098aa145b8ce368a8
# first bad commit: [6fce38d1da7f11ec7fd4cf75a981e890673e2479] Merge pull request #59489 from adamscott/add-gltf-dae-fbx-blend-shape-mask-array-format-enforcers
```

Cheers

**Comment by hakro** [comment]
Actually when building the engine around Alpha 6, the stacktrace was much more informative : 

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.alpha.custom_build (96ffcc4d52029d5712e1a7b8d454c5751c26ceb0)
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f9567642520] (??:0)
[2] List<Node*, DefaultAllocator>::erase(List<Node*, DefaultAllocator>::Element const*) (??:0)
[3] Node::set_owner(Node*) (??:0)
[4] Node::replace_by(Node*, bool) (??:0)
[5] ResourceImporterScene::import(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (??:0)
[6] EditorFileSystem::_reimport_file(String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const*, String const&) (??:0)
[7] EditorFileSystem::reimport_file_with_custom_parameters(String const&, String const&, Map<StringName, Variant, Comparator<StringName>, DefaultAllocator> const&) (??:0)
[8] SceneImportSettings::_re_import() (??:0)
[9] void call_with_variant_args_helper<SceneImportSettings>(SceneImportSettings*, void (SceneImportSettings::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[10] void call_with_variant_args<SceneImportSettings>(SceneImportSettings*, void (SceneImportSettings::*)(), Variant const**, int, Callable::CallError&) (??:0)
[11] CallableCustomMethodPointer<SceneImportSettings>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[12] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[13] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[14] Error Object::emit_signal<>(StringName const&) (??:0)
[15] AcceptDialog::_ok_pressed() (??:0)
[16] void call_with_variant_args_helper<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (??:0)
[17] void call_with_variant_args<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, int, Callable::CallError&) (??:0)
[18] CallableCustomMethodPointer<AcceptDialog>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[19] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[20] Object::emit_signalp(StringName const&, Variant const**, int) (??:0)
[21] Error Object::emit_signal<>(StringName const&) (??:0)
[22] BaseButton::_pressed() (??:0)
[23] BaseButton::on_action_event(Ref<InputEvent>) (??:0)
[24] BaseButton::gui_input(Ref<InputEvent> const&) (??:0)
[25] Control::_call_gui_input(Ref<InputEvent> const&) (??:0)
[26] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (??:0)
[27] Viewport::_gui_input_event(Ref<InputEvent>) (??:0)
[28] Viewport::push_input(Ref<InputEvent> const&, bool) (??:0)
[29] Window::_window_input(Ref<InputEvent> const&) (??:0)
[30] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (??:0)
[31] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (??:0)
[32] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[33] Callable::call(Variant const**, int, Variant&, Callable::CallError&) const (??:0)
[34] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (??:0)
[35] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (??:0)
[36] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (??:0)
[37] Input::flush_buffered_events() (??:0)
[38] DisplayServerX11::process_events() (??:0)
[39] OS_LinuxBSD::run() (??:0)
[40] bin/godot.linuxbsd.tools.64(main+0x178) [0x55efdb02b201] (??:0)
[41] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f9567629d90] (??:0)
[42] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f9567629e40] (??:0)
[43] bin/godot.linuxbsd.tools.64(_start+0x25) [0x55efdb02afc5] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

**Comment by akien-mga** [comment]
Your stacktrace on a recent build lacked debug symbols, you need to pass `debug_symbols=yes` (or do a `dev_build=yes` build, which will default to debug symbols, no optimization, and dev-specific checks - and a `.dev` binary suffix).

Here's a backtrace for latest `master`:
```
Engine version: Godot Engine v4.0.rc.custom_build (6296b46008fb8d8e5cb9b60af05fa1ea26b8f600)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x36940) [0x7f5985fa0940] (??:0)
[2] StringName::operator String() const (/home/akien/Projects/godot/godot.git/./core/string/string_name.h:139)
[3] Node::_release_unique_name_in_owner() (/home/akien/Projects/godot/godot.git/scene/main/node.cpp:1574)
[4] Node::set_owner(Node*) (/home/akien/Projects/godot/godot.git/scene/main/node.cpp:1622)
[5] Node::replace_by(Node*, bool) (/home/akien/Projects/godot/godot.git/scene/main/node.cpp:2493 (discriminator 2))
[6] ResourceImporterScene::import(String const&, String const&, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > > const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (/home/akien/Projects/godot/godot.git/editor/import/resource_importer_scene.cpp:2430)
[7] EditorFileSystem::_reimport_file(String const&, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > > const&, String const&, Variant*) (/home/akien/Projects/godot/godot.git/editor/editor_file_system.cpp:2029)
[8] EditorFileSystem::reimport_file_with_custom_parameters(String const&, String const&, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > > const&) (/home/akien/Projects/godot/godot.git/editor/editor_file_system.cpp:2189)
[9] SceneImportSettings::_re_import() (/home/akien/Projects/godot/godot.git/editor/import/scene_import_settings.cpp:995 (discriminator 8))
[10] void call_with_variant_args_helper<SceneImportSettings>(SceneImportSettings*, void (SceneImportSettings::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:298 (discriminator 4))
[11] void call_with_variant_args<SceneImportSettings>(SceneImportSettings*, void (SceneImportSettings::*)(), Variant const**, int, Callable::CallError&) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:408)
[12] CallableCustomMethodPointer<SceneImportSettings>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/object/callable_method_pointer.h:105)
[13] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/core/variant/callable.cpp:64)
[14] Object::emit_signalp(StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot.git/core/object/object.cpp:1047)
[15] Error Object::emit_signal<>(StringName const&) (/home/akien/Projects/godot/godot.git/./core/object/object.h:869)
[16] AcceptDialog::_ok_pressed() (/home/akien/Projects/godot/godot.git/scene/gui/dialogs.cpp:128)
[17] void call_with_variant_args_helper<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:298 (discriminator 4))
[18] void call_with_variant_args<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, int, Callable::CallError&) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:408)
[19] CallableCustomMethodPointer<AcceptDialog>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/object/callable_method_pointer.h:105)
[20] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/core/variant/callable.cpp:64)
[21] Object::emit_signalp(StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot.git/core/object/object.cpp:1047)
[22] Error Object::emit_signal<>(StringName const&) (/home/akien/Projects/godot/godot.git/./core/object/object.h:869)
[23] BaseButton::_pressed() (/home/akien/Projects/godot/godot.git/scene/gui/base_button.cpp:139)
[24] BaseButton::on_action_event(Ref<InputEvent>) (/home/akien/Projects/godot/godot.git/scene/gui/base_button.cpp:177)
[25] BaseButton::gui_input(Ref<InputEvent> const&) (/home/akien/Projects/godot/godot.git/scene/gui/base_button.cpp:69 (discriminator 4))
[26] Control::_call_gui_input(Ref<InputEvent> const&) (/home/akien/Projects/godot/godot.git/scene/gui/control.cpp:1747)
[27] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/home/akien/Projects/godot/godot.git/scene/main/viewport.cpp:1392)
[28] Viewport::_gui_input_event(Ref<InputEvent>) (/home/akien/Projects/godot/godot.git/scene/main/viewport.cpp:1659 (discriminator 2))
[29] Viewport::push_input(Ref<InputEvent> const&, bool) (/home/akien/Projects/godot/godot.git/scene/main/viewport.cpp:2834 (discriminator 4))
[30] Window::_window_input(Ref<InputEvent> const&) (/home/akien/Projects/godot/godot.git/scene/main/window.cpp:1369 (discriminator 4))
[31] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:293 (discriminator 8))
[32] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:408)
[33] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/object/callable_method_pointer.h:105)
[34] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/core/variant/callable.cpp:64)
[35] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (/home/akien/Projects/godot/godot.git/platform/linuxbsd/x11/display_server_x11.cpp:3572)
[36] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (/home/akien/Projects/godot/godot.git/platform/linuxbsd/x11/display_server_x11.cpp:3542)
[37] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/akien/Projects/godot/godot.git/core/input/input.cpp:692)
[38] Input::flush_buffered_events() (/home/akien/Projects/godot/godot.git/core/input/input.cpp:941)
[39] DisplayServerX11::process_events() (/home/akien/Projects/godot/godot.git/platform/linuxbsd/x11/display_server_x11.cpp:4639)
[40] OS_LinuxBSD::run() (/home/akien/Projects/godot/godot.git/platform/linuxbsd/os_linuxbsd.cpp:878)
[41] godot-git(main+0x15a) [0x52b9cc0] (/home/akien/Projects/godot/godot.git/platform/linuxbsd/godot_linuxbsd.cpp:75)
[42] /lib64/libc.so.6(+0x23677) [0x7f5985f8d677] (??:0)
[43] /lib64/libc.so.6(__libc_start_main+0x85) [0x7f5985f8d735] (??:0)
[44] godot-git(_start+0x21) [0x52b9aa1] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by hakro** [comment]
Thanks ! that helps :)
It's kind of a weird issue though. I happens most of the time, but not everytime.
I sometimes have the same stacktrace as you, sometimes it crashes before, sometimes it crashes after.

I tried again this morning, and it didn't crash, the import went through when changing the type from Node3D to Meshinstance 3D, but I go some errors in the Editor console : 

![2023-02-25_12-22](https://user-images.githubusercontent.com/3624853/221354419-3c7f9c4e-9204-4758-afe1-2a0edebdd4f2.png)

![2023-02-25_12-22_1](https://user-images.githubusercontent.com/3624853/221354421-2ce1b2bd-abde-4eba-898e-3c4c2dfe918c.png)

At some point I also got errors related to freed objects.

**Comment by SaracenOne** [comment]
I've been examining this, and while I can't consistently reproduce the actual crash (though I have had occasional crashes while messing with it), I have go the !owner_valid errors. This is interesting because it seems to be a result of the replaced node retaining a list of 'owned' nodes which are no longer valid. I can add a few specific points where we explicitly clean themselves up from the owner, but I'm not sure if we may instead want to add this in the Node destructor instead.

**Comment by SaracenOne** [comment]
I made a PR which *might* address this issue, but I'm not entirely sure. Can someone test to see if it actually stops the crashing?

**Comment by Rindbee** [comment]
This issue is caused by the fact that the node is **not** in the tree, which causes `remove_child` to not automatically call `_propagate_after_exit_tree` to clean up the owner-related attributes.

https://github.com/godotengine/godot/blob/0cd148313213e2923004be65bafd6a3781c917ec/scene/main/node.cpp#L1224-L1226

**Comment by lyuma** [comment]
I'm not able to reproduce the crash on my system. It does produce errors randomly, but most imports for me work fine without errors even after changing type.

If it's the equivalent of a use-after-free, it could be unreliable in this type of way, that it works fine for one person but spew nasal demons out of another person (colloquialism meaning undefined behavior, anything is possible ;-) )

a bit hard for me to evaluate how serious an issue this is, but the proposed fix touches a Node method and seems a bit scary so I think we should see if we can get this fixed for 4.0.1 so the fix can be tested more carefully and so the core team has time to review. Perhaps we can warn people not to change the scene's Root Type until this is fixed.

**Comment by akien-mga** [comment]
@RevoluPowered's #73724 sounds possibly related.

**Comment by hakro** [comment]
Also, using the MRP, when closing the Editor, it doesn't exit gracefully. There still seems to be some leaks.
I got this in the logs : 

```
ERROR: Attempted to free invalid ID: 0 
   at: _free_internal (drivers/vulkan/rendering_device_vulkan.cpp:8392)
ERROR: Attempted to free invalid ID: 0 
   at: _free_internal (drivers/vulkan/rendering_device_vulkan.cpp:8392)
ERROR: Attempted to free invalid ID: 0 
   at: _free_internal (drivers/vulkan/rendering_device_vulkan.cpp:8392)
ERROR: Attempted to free invalid ID: 0 
   at: _free_internal (drivers/vulkan/rendering_device_vulkan.cpp:8392)
ERROR: Attempted to free invalid ID: 0 
   at: _free_internal (drivers/vulkan/rendering_device_vulkan.cpp:8392)
ERROR: Condition "!shader" is true.
   at: shader_free (servers/rendering/renderer_rd/storage_rd/material_storage.cpp:2453)
ERROR: Condition "!material" is true.
   at: material_free (servers/rendering/renderer_rd/storage_rd/material_storage.cpp:2686)
WARNING: 1 RID of type "Framebuffer" was leaked.
     at: _free_rids (drivers/vulkan/rendering_device_vulkan.cpp:8969)
 - RID:493143849959911
WARNING: 4 RIDs of type "Texture" were leaked.
     at: finalize (drivers/vulkan/rendering_device_vulkan.cpp:9301)
 - RID:493139554999759
 - RID:493152439901649
 - RID:493165324803539
 - RID:493178209705429
```

**Comment by hakro** [comment]
Just tested #74054, it fixes the issue as well. No more crash

**Comment by akien-mga** [comment]
Please all cross-review, we have 4 PRs and it's getting a bit messy :)
- #73724 (@RevoluPowered)
- #74011 (@SaracenOne)
- #74054 (@Rindbee)
- #74063 (@groud)

**Comment by groud** [comment]
Rewriting what I said on RocketChat: all 4 PR solve the problem in a similar way. *

What I would suggest as a solution:
- Make replace_by cleanup the owner, likely merging #74054 and closing #73724
- I update my PR to remove all the calls to set_owner when just before a replace_by call.
- Print an error when calling memdelete while having an owner set (like we do for the parent). I can change that in my PR.
- Close #74011 as superseded by #74054

**Comment by lyuma** [comment]
We mitigated the issue for many cases. But scenes with -noimp with children are not being cleaned up. I think #74054 is the best fix here, but we need to test it a bit since it's changing core.

See here for the issue. Note how `this` is the first element `scene->data.owned[0]`:
![image](https://user-images.githubusercontent.com/39946030/221716697-0594b4e9-7d35-4115-b3ec-127d337976d6.png)
