### ISSUE TITLE
[Godot 4 Beta 17] Every plugin crashes my editor on startup.

### ISSUE THREAD

**Issue by ilovespicynoodles** [godotengine/godot#72652]
### Godot version

v4.0.beta17.official.c40020513

### System information

Kernel: x86_64 Linux 6.1.8-zen1-1-zen

### Issue description

Loading my project will instantly crash it with the following error:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta17.official (c40020513ac8201a449b5ae2eeb58fef0ce0a2a4)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x389e0) [0x7fe00f2b49e0] (??:0)
[2] /usr/bin/godot4() [0x45ba731] (??:0)
[3] /usr/bin/godot4() [0x4542e5f] (??:0)
[4] void godot::ClassDB::_register_class<TBLoader, false>(bool) (??:0)
[5] godot::GDExtensionBinding::initialize_level(void*, GDExtensionInitializationLevel) (??:0)
[6] /usr/bin/godot4() [0x45291ab] (??:0)
[7] /usr/bin/godot4() [0xdf32a1] (??:0)
[8] /usr/lib/libc.so.6(+0x23290) [0x7fe00f29f290] (??:0)
[9] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fe00f29f34a] (??:0)
[10] /usr/bin/godot4() [0xe0908e] (??:0)
-- END OF BACKTRACE --
================================================================
```
Removing the plugins in the `extension_list.cfg` in my project folder let me load the project, but after enabling for example only the git plugin extension, it crashes again with:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta17.official (c40020513ac8201a449b5ae2eeb58fef0ce0a2a4)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x389e0) [0x7f2f746a79e0] (??:0)
[2] [0xb737000] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

Having any plugins/extensions in my project crashes it immediately on load.

### Minimal reproduction project

N/A

**Comment by Flavelius** [comment]
For me with a c# addon, the editor just freezes without any error in the console, or exception. Removing the addon from the file-list manually enables the editor to load again, too. When it's loaded i can enable the plugin which is when it doesn't yet work (just nothing happening, probably another bug), then once restarted (1 time) it works normally, but every restart after that makes it freeze again.

**Comment by 404Fox** [comment]
1. Create a new project and open it
2. Install the git plugin via the asset library
3. Editor immediately crashes after install, and always crashes when opening the project

```
artix:[fox]:~$ godot4 -d
Godot Engine v4.0.beta17.official.c40020513 - https://godotengine.org
OpenGL Renderer: AMD Radeon RX 580 Series (polaris10, LLVM 15.0.7, DRM 3.49, 6.1.8-artix1-1)
 
Editing project: /home/fox/Projects/Toru
ERROR: Condition "!method" is true. Returning: 0
   at: get_builtin_method_hash (core/variant/variant_call.cpp:1348)
ERROR: Error getting method typed_assign, hash mismatch.
   at: gdextension_variant_get_ptr_builtin_method (core/extension/gdextension_interface.cpp:480)
ERROR: Condition "!method" is true. Returning: 0
   at: get_builtin_method_hash (core/variant/variant_call.cpp:1348)
ERROR: Condition "!method" is true. Returning: 0
   at: get_builtin_method_hash (core/variant/variant_call.cpp:1348)
Godot Engine v4.0.beta17.official.c40020513 - https://godotengine.org
Vulkan API 1.3.235 - Using Vulkan Device #0: AMD - AMD Radeon RX 580 Series
artix:[fox]:~$  

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta17.official (c40020513ac8201a449b5ae2eeb58fef0ce0a2a4)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38a00) [0x7f3c2d00ca00] (??:0)
[2] [0xaa680c0] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by akien-mga** [comment]
The Git plugin was last updated for beta 10, and godot-cpp broke compatibility since then.

How are you setting it up? If you use official builds, the crash is likely expected and should be reported on https://github.com/godotengine/godot-git-plugin so the maintainers can make a new release for newer Godot 4.0 betas.

You can also update the `godot-cpp` submodule and try to compile it, which might solve the issue, if it compiles.
