### ISSUE TITLE
The engine crashed during 3D scene opening

### ISSUE THREAD

**Issue by ruaivantso** [godotengine/godot#72748]
### Godot version

v4.0.beta13.official [caacade56]

### System information

Linux kernel 5.15.0-58-generic, x86_64, Ubuntu 22.04 // 00:02.0 VGA compatible controller: Intel Corporation GeminiLake [UHD Graphics 600] (rev 06) // OpenGL ES GLSL ES 3.20

### Issue description

1) When I try in empty 3D scene to open 3D gltf-file via 'Instantiate Child Scene' then I get a crash with the following dump:
_================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta13.official (caacade569eb7a541aaa7a8cdc3eedffca1422d9)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f088fa79520] (??:0)
[2] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0x335916b] (??:0)
[3] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0x224b897] (??:0)
[4] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0x21e8ef8] (??:0)
[5] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0x2f06561] (??:0)
[6] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0x22df983] (??:0)
[7] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0x1f4a223] (??:0)
[8] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0x442f788] (??:0)
[9] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0x426d4b4] (??:0)
[10] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0x49fa555] (??:0)
[11] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0x4463487] (??:0)
[12] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0x2aea4e8] (??:0)
[13] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0xe973b6] (??:0)
[14] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0xdcb2b3] (??:0)
[15] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f088fa60d90] (??:0)
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f088fa60e40] (??:0)
[17] /home/iva/Godot_v4.0-beta13/Godot_v4.0-beta13_linux.x86_64() [0xdea5ce] (??:0)
-- END OF BACKTRACE --
================================================================_

2) The same issue if I just try to open the scene as "New Inherited Scene"
3) But if I try just open the scene via "Open Scene" it opens successfully

### Steps to reproduce

Try to add gltf-file in project in different ways 

### Minimal reproduction project

Blank project

**Comment by Chaosus** [comment]
Please try to reproduce it on the recent (beta 17 version).

**Comment by ruaivantso** [comment]
I have tried it on beta 17 version - now it is not crashed but nothing is visible - the scene becomes black and I can see the following records:
_ERROR: Condition "index >= vc" is true. Returning: Ref<TriangleMesh>()
   at: generate_triangle_mesh (scene/resources/mesh.cpp:192)
ERROR: Condition "index >= vc" is true. Returning: Ref<TriangleMesh>()
   at: generate_triangle_mesh (scene/resources/mesh.cpp:192)
ERROR: Condition "index >= vc" is true. Returning: Ref<TriangleMesh>()
   at: generate_triangle_mesh (scene/resources/mesh.cpp:192)
ERROR: Condition "index >= vc" is true. Returning: Ref<TriangleMesh>()
   at: generate_triangle_mesh (scene/resources/mesh.cpp:192)
ERROR: Condition "index >= vc" is true. Returning: Ref<TriangleMesh>()
   at: generate_triangle_mesh (scene/resources/mesh.cpp:192)
..._
And as I understand the number of these records is equal to number of 3D elements in instantiated scene.

**Additionally** I can see the following at the engine start:
_/snap/gnome-3-38-2004/119/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0: undefined symbol: xkb_utf32_to_keysym
/snap/gnome-3-38-2004/119/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0: undefined symbol: xkb_keymap_key_get_mods_for_level
OpenGL Renderer: Mesa Intel(R) UHD Graphics 600 (GLK 2)
 
Editing project: /home/iva/projects/FromDungeonWithLove/godot_project
Godot Engine v4.0.beta17.official.c40020513 - https://godotengine.org
/snap/gnome-3-38-2004/119/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0: undefined symbol: xkb_utf32_to_keysym
/snap/gnome-3-38-2004/119/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0: undefined symbol: xkb_keymap_key_get_mods_for_level
Vulkan API 1.3.224 - Using Vulkan Device #0: Intel - Intel(R) UHD Graphics 600 (GLK 2)
 
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:70)
ERROR: Priority must be greater than 0.
   at: set_collision_priority (servers/physics_3d/godot_collision_object_3d.h:170)_
May be it impacts of the scene instantiating

**Comment by lyuma** [comment]
Closing because @ruaivantso claims the originally reported crash is fixed, and they opened #73133 for the blank scene issue and say "As I understand it duplicates this issue"
