### ISSUE TITLE
VideoPlayer: Changing VideoStreamPlayer.Stream causes a crash.

### ISSUE THREAD

**Issue by Kuma-Boo** [godotengine/godot#72976]
### Godot version

v4.0.rc1.mono.official [8843d9ad3]

### System information

Windows 10

### Issue description

Changing VideoStreamPlayer.Stream causes fairly frequent crashes, whether in the editor or in-game.

I also tried to create an alternative scene that contained 8 video players with streams manually assigned, but attempting to set VideoStreamPlayer.Stream in the editor caused frequent crashes, and when it didn't, trying to load the scene afterward (From the editor or in-game) did.

I recreated this project in v3.5.1.stable.mono.official [6fed1ffa3] without any crashes. It seems to be a 4.0 only issue.

### Steps to reproduce

In-Game Cycle Reproduction Steps:
1. Download the MRP project
2. Run "VideoTest.tcsn"
3. Keep pressing "Space" to cycle through the videos
4. Eventually the game will crash.

Editor Crash Reproduction Steps:
1. Create a VideoStreamPlayer node.
2. Assign a VideoStream.
3. Repeat step 2 until crash occurs.

### Minimal reproduction project

[Video Player Crash MRP.zip](https://github.com/godotengine/godot/files/10698343/Video.Player.Crash.MRP.zip)

**Comment by Hromon** [comment]
UP

**Comment by Calinou** [comment]
> UP

@Hromon Which Godot version can you reproduce this with? It's not clear from your comment.

**Comment by Hromon** [comment]
@Calinou Godot 4 rc.2, when trying to change the stream, an error flies in 99% of cases :\

**Comment by TheHeavyFlamer** [comment]
I have this crush too. Godot 4 b.17. I write commercial project and this error is critical for me

**Comment by Calinou** [comment]
I can confirm this on 4.0.rc 8c7b98d45 on Linux.

Backtrace:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.rc.custom_build (8c7b98d4526c6ba66d7f1636abb71ccbe54727c6)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x3cb20) [0x7f865685fb20] (??:0)
[2] /lib64/libogg.so.0(+0x2662) [0x7f865745b662] (??:0)
[3] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x25f1184] (/home/hugo/Documents/Git/godotengine/godot/modules/theora/video_stream_theora.cpp:272)
[4] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x25edc20] (/home/hugo/Documents/Git/godotengine/godot/modules/theora/video_stream_theora.h:164)
[5] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x5dea0a3] (/home/hugo/Documents/Git/godotengine/godot/scene/gui/video_stream_player.cpp:232)
[6] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x5df22a0] (/home/hugo/Documents/Git/godotengine/godot/./core/variant/binder_common.h:293 (discriminator 8))
[7] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x5df1e19] (/home/hugo/Documents/Git/godotengine/godot/./core/variant/binder_common.h:441)
[8] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x5df15f7] (/home/hugo/Documents/Git/godotengine/godot/./core/object/method_bind.h:324)
[9] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x91ae971] (/home/hugo/Documents/Git/godotengine/godot/core/object/class_db.cpp:1077)
[10] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x91cbc0d] (/home/hugo/Documents/Git/godotengine/godot/core/object/object.cpp:249)
[11] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x90d930c] (/home/hugo/Documents/Git/godotengine/godot/core/variant/variant_setget.cpp:249)
[12] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x2c476d4] (/home/hugo/Documents/Git/godotengine/godot/modules/gdscript/gdscript_vm.cpp:1017)
[13] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x2a509d1] (/home/hugo/Documents/Git/godotengine/godot/modules/gdscript/gdscript.cpp:1826)
[14] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x576d01b] (/home/hugo/Documents/Git/godotengine/godot/scene/main/node.h:242)
[15] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x27b9707] (/home/hugo/Documents/Git/godotengine/godot/./scene/main/node.h:46 (discriminator 14))
[16] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x316bcf1] (/home/hugo/Documents/Git/godotengine/godot/./scene/main/canvas_item.h:45 (discriminator 1))
[17] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x316c779] (/home/hugo/Documents/Git/godotengine/godot/./scene/gui/control.h:47 (discriminator 1))
[18] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x91cfdcb] (/home/hugo/Documents/Git/godotengine/godot/core/object/object.cpp:792)
[19] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x576da73] (/home/hugo/Documents/Git/godotengine/godot/scene/main/node.cpp:189)
[20] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x576d996] (/home/hugo/Documents/Git/godotengine/godot/scene/main/node.cpp:179)
[21] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x578446e] (/home/hugo/Documents/Git/godotengine/godot/scene/main/node.cpp:2608)
[22] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x57c1932] (/home/hugo/Documents/Git/godotengine/godot/scene/main/scene_tree.cpp:411)
[23] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x2537873] (/home/hugo/Documents/Git/godotengine/godot/./servers/display_server.h:49)
[24] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x252a6d0] (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/godot_linuxbsd.cpp:75)
[25] /lib64/libc.so.6(+0x27510) [0x7f865684a510] (??:0)
[26] /lib64/libc.so.6(__libc_start_main+0x89) [0x7f865684a5c9] (??:0)
[27] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x252a4b5] (??:?)
-- END OF BACKTRACE --
================================================================
```

The crash occurs in libogg, so it's due to a third-party library (or how we use it specifically). cc @ellenhp

**Comment by travm** [comment]
Pretty out of my element with video encoding stuff, but is there any chance that the videos are the problem? For example, if we're all following the same ffmpeg conversion from the docs - is there a chance that we're all stripping something out that the engine expects?

It seems to be failing on the [block of code](https://github.com/godotengine/godot/blob/master/modules/theora/video_stream_theora.cpp#L272-L290) where it's expecting specific headers to be present if I'm understanding correctly. But, I'm confused as to why it occurs sporadically.

**Comment by Erlestt** [comment]
Godot 4 rc 2 dot net 
Windows 10
My project is now stalled due to this error!

**Comment by oktopusgames** [comment]
same problem, godot engine 4.0 rc3

**Comment by ellenhp** [comment]
If this occurs when changing the stream from one non-null to another I would suggest maybe executing the `*_clear` and/or `*_reset` methods for theora, vorbis and ogg in `VideoStreamPlaybackTheora::set_file`. Careful though because it looks like there might be another thread doing theora stuff so that will need to be locked during that operation. I won't be available to try my hand at fixing this for a while longer because I'm between jobs for another few days and want to enjoy the time off, but I'll try to keep this on my radar.

**Comment by davicr** [comment]
> If this occurs when changing the stream from one non-null to another I would suggest maybe executing the `*_clear` and/or `*_reset` methods for theora, vorbis and ogg in `VideoStreamPlaybackTheora::set_file`. Careful though because it looks like there might be another thread doing theora stuff so that will need to be locked during that operation. I won't be available to try my hand at fixing this for a while longer because I'm between jobs for another few days and want to enjoy the time off, but I'll try to keep this on my radar.

I think 0103af1ddda6a2aa31227965141dd7d3a513e081 might be to blame for this. The logic is changed from reading the packet once per stream type (Theora or Vorbis) to reading them twice. In the MRP, both streams seem to be using Theora yet the Vorbis logic path is running.

**Comment by davicr** [comment]
https://github.com/davicr/godot/commit/802f080fd63c45e6ddfc1bfca87b1ace3c1d660b

**Comment by Freecreativename** [comment]
I have an issue with VideoStreamPlayer that super easy to recreate. The game crashes on a Windows export without "Export with Debug"

I have created 2 simple scenes with VideoStreamPlayer and a button in each to switch between them. When I run the game in the editor, it works fine, when I export it with debug it works fine. As soon as I untick "Export with Debug" the game crashes randomly, sometimes after a few button clicks(changing scenes), sometimes on the first click... The console gives no errors whatsoever...
Tried to do it in Godot 4.0.3 and 4.1 beta3, the result is the same. I have also recreated this in Godot 3.5.2, the exported game without "Export with Debug" works fine, without crashes at all.

I have spent 4-5 hours yesterday searching internet and trying to fix it, but I couldn't. Tried different ffmpeg builds to convert the video, tried different video framerates. Is it a Godot 4 issue?

**Comment by Calinou** [comment]
@Freecreativename Please open a new issue with a minimal reproduction project attached.

**Comment by Freecreativename** [comment]
> @Freecreativename Please open a new issue with a minimal reproduction project attached.

How do I do that? I'm new here and I can't find an option to open an issue in my profile.

**Comment by Freecreativename** [comment]
> @Freecreativename Please open a new issue with a minimal reproduction project attached.

I have managed to do it! The issue is created.
