### ISSUE TITLE
Qutting the running project also quits the editor

### ISSUE THREAD

**Issue by Coder2195Text** [godotengine/godot#73013]
### Godot version

v4.0rc1

### System information

Ubuntu 22.04 Running on Vulkan Mesa Intel® UHD Graphics 620 (WHL GT2)

### Issue description

I do not know how to describe in words, so watch the video

As for the end part when I say "Godot has crashed" it didn't crash, its the quit game button quit the editor along with it

[Screencast from 02-09-2023 08:49:24 PM.webm](https://user-images.githubusercontent.com/63069499/217980076-e3682502-8fea-45a9-9a43-2e2f73400f6a.webm)

### Steps to reproduce

Use the minial reproduction project below.

Extract it.

DONT OPEN THE PROJECT JUST YET IN GODOT.

Run `cargo build` in the root directory of the extracted project

After finish, open the project in Godot.

If there are no scenes open, open `scenes/Scene1.tscn`

Your screen should look like this, a result of the `scenes/Scene1.tscn` redirecting to `scenes/Scene2.tscn`

Now this issue is focused upon the quitting of the [glitch](https://github.com/godotengine/godot/issues/73064) creates, so press the button 

![image](https://user-images.githubusercontent.com/63069499/218219328-8bf9ea52-687d-4bd0-87ed-2e5dc4121dcb.png)

Your editor should quit

### Minimal reproduction project

[minimal.zip](https://github.com/godotengine/godot/files/10711794/minimal.zip)

**Comment by Calinou** [comment]
@Coder2195Text Please upload a [minimal reproduction project](https://github.com/godotengine/godot/blob/master/CONTRIBUTING.md#provide-a-simple-example-project) to make this easier to troubleshoot.

Can you reproduce this on 3.5.1 using the same code?

**Comment by akien-mga** [comment]
Sounds like your game's main scene has a `@tool` script which creates an overlay, and quitting it quits the editor.

**Comment by Coder2195Text** [comment]
The project is incompatible with Godot 3
I did an early migration to Godot 4 to test for bugs

**Comment by Coder2195Text** [comment]
How do I disable it?

Im using rust gdextension and I only updated gdextension + Godot to rc 1
and didn't touch the code

I didn't change any of my code, but the transition from beta to rc somehow
caused it

**Comment by Coder2195Text** [comment]
Hold on
Lemme try something after school
It might be a rust gdextension implementatipn issue

**Comment by Coder2195Text** [comment]
> Sounds like your game's main scene has a `@tool` script which creates an overlay, and quitting it quits the editor.

I did some testing, so my [repo](https://github.com/coder2195text/tile-craft), I purged all `.import` files, the `target` folder, and the `.godot` folder, and then recompile with `cargo build`. 

First, I tried to test whether it was import errors.
1. I open godot rc 1 after purging the files to reimport
My result is some import errors:
**BUT THE GAME OVERLAY THINGY IS GONE!!!**
```
ERROR: Condition "!importer.is_valid()" is true. Continuing.
   at: reimport_files (editor/editor_file_system.cpp:2244)
ERROR: Condition "!importer.is_valid()" is true. Continuing.
   at: reimport_files (editor/editor_file_system.cpp:2244)
ERROR: Condition "!importer.is_valid()" is true. Continuing.
   at: reimport_files (editor/editor_file_system.cpp:2244)
ERROR: Condition "!importer.is_valid()" is true. Continuing.
   at: reimport_files (editor/editor_file_system.cpp:2244)
ERROR: Condition "!importer.is_valid()" is true. Continuing.
   at: reimport_files (editor/editor_file_system.cpp:2244)
ERROR: Condition "!importer.is_valid()" is true. Continuing.
   at: reimport_files (editor/editor_file_system.cpp:2244)
ERROR: Condition "!importer.is_valid()" is true. Continuing.
   at: reimport_files (editor/editor_file_system.cpp:2244)
ERROR: Unable to open file: res://.godot/imported/tanja012.png-c4c331370aad4a5931e7977fd1fc439c.ctex.
   at: _load_data (scene/resources/texture.cpp:846)
ERROR: Failed loading resource: res://.godot/imported/tanja012.png-c4c331370aad4a5931e7977fd1fc439c.ctex. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:221)
ERROR: Failed loading resource: res://images/icons/tanja012.png. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (core/io/resource_loader.cpp:221)
WARNING: res://scenes/ArtistCredit.tscn:4 - ext_resource, invalid UID: uid://ct4svvpc4l480 - using text path instead: res://fonts/comfortaa.ttf
     at: load (scene/resources/resource_format_text.cpp:448)
ERROR: No loader found for resource: res://fonts/comfortaa.ttf.
   at: _load (core/io/resource_loader.cpp:229)
WARNING: res://sprites/global/Button.tscn:3 - ext_resource, invalid UID: uid://ct4svvpc4l480 - using text path instead: res://fonts/comfortaa.ttf
     at: load (scene/resources/resource_format_text.cpp:448)
ERROR: No loader found for resource: res://fonts/comfortaa.ttf.
   at: _load (core/io/resource_loader.cpp:229)
ERROR: res://sprites/global/Button.tscn:17 - Parse Error: [ext_resource] referenced non-loaded resource at: res://fonts/comfortaa.ttf
   at: _parse_ext_resource (scene/resources/resource_format_text.cpp:174)
ERROR: res://scenes/ArtistCredit.tscn:42 - Parse Error: [ext_resource] referenced non-loaded resource at: res://fonts/comfortaa.ttf
   at: _parse_ext_resource (scene/resources/resource_format_text.cpp:174)
ERROR: res://scenes/ArtistCredit.tscn:52 - Parse Error: [ext_resource] referenced non-loaded resource at: res://fonts/comfortaa.ttf
   at: _parse_ext_resource (scene/resources/resource_format_text.cpp:174)
ERROR: res://scenes/ArtistCredit.tscn:61 - Parse Error: [ext_resource] referenced non-loaded resource at: res://images/icons/tanja012.png
   at: _parse_ext_resource (scene/resources/resource_format_text.cpp:174)
ERROR: res://scenes/ArtistCredit.tscn:69 - Parse Error: [ext_resource] referenced non-loaded resource at: res://fonts/comfortaa.ttf
   at: _parse_ext_resource (scene/resources/resource_format_text.cpp:174)
WARNING: This material (containing shader with path: 'res://shaders/source/stairs.gdshader') uses an old deprecated parameter names. Consider re-saving this resource (or scene which contains it) in order for it to continue working in future versions.
     at: _set (scene/resources/material.cpp:184)
WARNING: This material (containing shader with path: 'res://shaders/source/stairs.gdshader') uses an old deprecated parameter names. Consider re-saving this resource (or scene which contains it) in order for it to continue working in future versions.
     at: _set (scene/resources/material.cpp:184)
WARNING: This material (containing shader with path: 'res://shaders/source/stairs.gdshader') uses an old deprecated parameter names. Consider re-saving this resource (or scene which contains it) in order for it to continue working in future versions.
     at: _set (scene/resources/material.cpp:184)
WARNING: This material (containing shader with path: 'res://shaders/source/stairs.gdshader') uses an old deprecated parameter names. Consider re-saving this resource (or scene which contains it) in order for it to continue working in future versions.
     at: _set (scene/resources/material.cpp:184)
WARNING: This material (containing shader with path: 'res://shaders/source/stairs.gdshader') uses an old deprecated parameter names. Consider re-saving this resource (or scene which contains it) in order for it to continue working in future versions.
     at: _set (scene/resources/material.cpp:184)
WARNING: This material (containing shader with path: 'res://shaders/source/stairs.gdshader') uses an old deprecated parameter names. Consider re-saving this resource (or scene which contains it) in order for it to continue working in future versions.
     at: _set (scene/resources/material.cpp:184)
ERROR: Index p_idx = 1 is out of bounds (edited_scene.size() = 1).
   at: remove_scene (editor/editor_data.cpp:574)
ERROR: Condition "!ResourceUID::get_singleton()->has_id(uid)" is true. Continuing.
   at: _update_list (editor/dependency_editor.cpp:195)
ERROR: Transient parent has another exclusive child.
   at: set_visible (scene/main/window.cpp:741)
```
The resources are clearly in the filesystem if you import the project, it is just that godot has some issues for some reason.
2. I restart the editor to see if the glitch with importing goes away.
3. BAM, I get to the game overlay thingy.

So from the experiment above, it proves the `@tool` part wrong, because it doesn't happen all the time (it didn't happen before the restarting of the editor).

I try to see if Beta 17 has this issue as well

1. Remove all import and target and .godot
2. Recompile with beta 17 as godot4 accesiable globally
3. ```
Initialize GDExtension interface: Godot Engine v4.0.beta17.official
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta17.official (c40020513ac8201a449b5ae2eeb58fef0ce0a2a4)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f7013f44520] (??:0)
[2] godot4() [0x45ba731] (??:0)
[3] godot4() [0x4539f7b] (??:0)
[4] /home/coder2195/projects/rust/tile-craft/target/debug/libtile_craft.so(+0x6bd93) [0x7f700e588d93] (??:0)
[5] /home/coder2195/projects/rust/tile-craft/target/debug/libtile_craft.so(+0x72f9f) [0x7f700e58ff9f] (??:0)
[6] /home/coder2195/projects/rust/tile-craft/target/debug/libtile_craft.so(+0x28b22) [0x7f700e545b22] (??:0)
[7] /home/coder2195/projects/rust/tile-craft/target/debug/libtile_craft.so(+0x14fd9) [0x7f700e531fd9] (??:0)
[8] /home/coder2195/projects/rust/tile-craft/target/debug/libtile_craft.so(+0x1ea59) [0x7f700e53ba59] (??:0)
[9] /home/coder2195/projects/rust/tile-craft/target/debug/libtile_craft.so(+0x1f0ab) [0x7f700e53c0ab] (??:0)
[10] /home/coder2195/projects/rust/tile-craft/target/debug/libtile_craft.so(+0x1d776) [0x7f700e53a776] (??:0)
[11] /home/coder2195/projects/rust/tile-craft/target/debug/libtile_craft.so(+0x13830) [0x7f700e530830] (??:0)
[12] /home/coder2195/projects/rust/tile-craft/target/debug/libtile_craft.so(+0x23a18) [0x7f700e540a18] (??:0)
[13] /home/coder2195/projects/rust/tile-craft/target/debug/libtile_craft.so(+0x28ac6) [0x7f700e545ac6] (??:0)
[14] /home/coder2195/projects/rust/tile-craft/target/debug/libtile_craft.so(gdextension_rust_init+0x17) [0x7f700e52eb67] (??:0)
[15] godot4() [0x45183e1] (??:0)
[16] godot4() [0x4571894] (??:0)
[17] godot4() [0x42c2915] (??:0)
[18] godot4() [0x42c2f47] (??:0)
[19] godot4() [0x42dc04f] (??:0)
[20] godot4() [0x4530bd6] (??:0)
[21] godot4() [0xde9dc1] (??:0)
[22] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f7013f2bd90] (??:0)
[23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f7013f2be40] (??:0)
[24] godot4() [0xe0908e] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

So I removed the gdextension thingy. 

The same import errors occurred + the dynlibs not present errors, and reloaded, but there is no game overlay thingy, and the import errors are gone.

Trying this on gd rc 1, the same thing happened

So after the import errors are gone, I recompiled for rc 1

And we are back to good old game overlay!!!

So I suspect it might be godot rust issue.

**Comment by Coder2195Text** [comment]
I asked the Godot Rust community

https://github.com/godot-rust/gdextension/issues/70
https://github.com/godotengine/godot/issues/54999

Somehow these are related? I don't know really at this point

**Comment by Coder2195Text** [comment]
I confirmed it seems to be the `tool` feature, as keeping artistcredit closed doesn't trigger this feature, but the thing that confuses me is the mainmenu doesn't have this issue
![image](https://user-images.githubusercontent.com/63069499/218205191-0680c948-57d7-4159-b8d9-c4eb6a431af7.png)
Only artist credit does this for some reason

**Comment by Coder2195Text** [comment]
[minimal.zip](https://github.com/godotengine/godot/files/10711794/minimal.zip)

Use the minial reproduction project above.

Extract it.

DONT OPEN THE PROJECT JUST YET IN GODOT.

Run `cargo build` in the root directory of the extracted project

After finish, open the project in Godot.

Your screen should look like this, a result of the `scenes/Scene1.tscn` redirecting to `scenes/Scene2.tscn`

Now this issue is focused upon the quitting of the [glitch](https://github.com/godotengine/godot/issues/73064) creates, so press the button 

![image](https://user-images.githubusercontent.com/63069499/218219328-8bf9ea52-687d-4bd0-87ed-2e5dc4121dcb.png)

Your editor should quit

**Comment by bluenote10** [comment]
> Sounds like your game's main scene has a @tool script which creates an overlay, and quitting it quits the editor.

@akien-mga The example uses gdextension, where unfortunately everything has tool semantics now. I'm constantly crashing the editor as a result of this as well. The example just does a `get_tree().quit(0)` which apparently, when executed from a gdextension, terminates the entire scene tree of the editor. 

This is basically another manifestation of #54999 and the more I think about it, the more I believe that gdextension nodes should not run in the editor by default, and opt-in to "tool semantics" only if necessary.

@Coder2195Text As an ugly work-around probably can litter your code checks on `is_editor_hint` to manually opt-out from executing "dangerous code" in the editor :confused:

**Comment by Coder2195Text** [comment]
> > Sounds like your game's main scene has a @tool script which creates an overlay, and quitting it quits the editor.
> 
> @akien-mga The example uses gdextension, where unfortunately everything has tool semantics now. I'm constantly crashing the editor as a result of this as well. The example just does a `get_tree().quit(0)` which apparently, when executed from a gdextension, terminates the entire scene tree of the editor.
> 
> This is basically another manifestation of #54999 and the more I think about it, the more I believe that gdextension nodes should not run in the editor by default, and opt-in to "tool semantics" only if necessary.
> 
> @Coder2195Text As an ugly work-around probably can litter your code checks on `is_editor_hint` to manually opt-out from executing "dangerous code" in the editor confused

I already found it all out, I opened a separate issue for the overlay thingy (issue https://github.com/godotengine/godot/issues/73064) 

And this issue is one of the glitches that come of the overlay

**Comment by Calinou** [comment]
Duplicate of https://github.com/godotengine/godot/issues/54999 (same cause).
