### ISSUE TITLE
Localization POT Generation does not recognize `tres` files

### ISSUE THREAD

**Issue by h0lley** [godotengine/godot#73565]
### Godot version

v4.0.rc.custom_build [f84479fe5]

### System information

Ubuntu

### Issue description

the probably single most common location for translatable strings - `tres` files - seems to be the only file type not recognized by the POT generation tool. when changing the filter to "All Files" and selecting a `tres` nonetheless, we get an error message: 
```
editor/pot_generator.cpp:78 - Unrecognized file extension tres in generate_pot()
```

### Steps to reproduce

1. in any project, navigate to Project > Project Settings > Localization > POT Generation
2. Click `Add...`, change the filter to `All Files (*)`, and select any `tres` file
3. note that no POT has been generated and that an error message appears

### Minimal reproduction project

n/a

**Comment by Calinou** [comment]
There is a [translation parser for PackedScene](https://github.com/godotengine/godot/blob/master/editor/plugins/packed_scene_translation_parser_plugin.cpp) and [GDScript](https://github.com/godotengine/godot/blob/37589edf17320312ed7531261bd633ed7c5563a1/modules/gdscript/editor/gdscript_translation_parser_plugin.cpp#L222), but not for Resource.

**Comment by h0lley** [comment]
Ah, curiously though `res` is listed among the recognized file types. 
![image](https://user-images.githubusercontent.com/23386940/219896578-15932837-a675-446d-8178-4f5d5b3cfbdd.png)


when selecting a `res` and trying to export, then Godot crashes:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.rc.custom_build (37589edf17320312ed7531261bd633ed7c5563a1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3bcf0) [0x7ff3a7a3bcf0] (??:0)
[2] Ref<SceneState>::ref(Ref<SceneState> const&) (godot/./core/object/ref_counted.h:61)
[3] Ref<SceneState>::Ref(Ref<SceneState> const&) (godot/./core/object/ref_counted.h:178)
[4] PackedScene::get_state() const (godot/scene/resources/packed_scene.cpp:1871)
[5] PackedSceneEditorTranslationParserPlugin::parse_file(String const&, Vector<String>*, Vector<Vector<String> >*) (godot/editor/plugins/packed_scene_translation_parser_plugin.cpp:51)
[6] POTGenerator::generate_pot(String const&) (godot/editor/pot_generator.cpp:76)
[7] LocalizationEditor::_pot_generate(String const&) (godot/editor/localization_editor.cpp:382)
[8] void call_with_variant_args_helper<LocalizationEditor, String const&, 0ul>(LocalizationEditor*, void (LocalizationEditor::*)(String const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (godot/./core/variant/binder_common.h:293)
[9] void call_with_variant_args<LocalizationEditor, String const&>(LocalizationEditor*, void (LocalizationEditor::*)(String const&), Variant const**, int, Callable::CallError&) (godot/./core/variant/binder_common.h:408)
[10] CallableCustomMethodPointer<LocalizationEditor, String const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (godot/./core/object/callable_method_pointer.h:105)
[11] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (godot/core/variant/callable.cpp:51)
[12] Object::emit_signalp(StringName const&, Variant const**, int) (godot/core/object/object.cpp:1046)
[13] Error Object::emit_signal<String>(StringName const&, String) (godot/./core/object/object.h:869)
[14] EditorFileDialog::_save_confirm_pressed() (godot/editor/editor_file_dialog.cpp:299)
[15] void call_with_variant_args_helper<EditorFileDialog>(EditorFileDialog*, void (EditorFileDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (godot/./core/variant/binder_common.h:298)
[16] void call_with_variant_args<EditorFileDialog>(EditorFileDialog*, void (EditorFileDialog::*)(), Variant const**, int, Callable::CallError&) (godot/./core/variant/binder_common.h:408)
[17] CallableCustomMethodPointer<EditorFileDialog>::call(Variant const**, int, Variant&, Callable::CallError&) const (godot/./core/object/callable_method_pointer.h:105)
[18] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (godot/core/variant/callable.cpp:51)
[19] Object::emit_signalp(StringName const&, Variant const**, int) (godot/core/object/object.cpp:1046)
[20] Error Object::emit_signal<>(StringName const&) (godot/./core/object/object.h:869)
[21] AcceptDialog::_ok_pressed() (godot/scene/gui/dialogs.cpp:128)
[22] void call_with_variant_args_helper<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (godot/./core/variant/binder_common.h:298)
[23] void call_with_variant_args<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, int, Callable::CallError&) (godot/./core/variant/binder_common.h:408)
[24] CallableCustomMethodPointer<AcceptDialog>::call(Variant const**, int, Variant&, Callable::CallError&) const (godot/./core/object/callable_method_pointer.h:105)
[25] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (godot/core/variant/callable.cpp:51)
[26] Object::emit_signalp(StringName const&, Variant const**, int) (godot/core/object/object.cpp:1046)
[27] Error Object::emit_signal<>(StringName const&) (godot/./core/object/object.h:869)
[28] BaseButton::_pressed() (godot/scene/gui/base_button.cpp:139)
[29] BaseButton::on_action_event(Ref<InputEvent>) (godot/scene/gui/base_button.cpp:?)
[30] BaseButton::gui_input(Ref<InputEvent> const&) (godot/scene/gui/base_button.cpp:69)
[31] Control::_call_gui_input(Ref<InputEvent> const&) (godot/scene/gui/control.cpp:1747)
[32] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (godot/scene/main/viewport.cpp:1389)
[33] Viewport::_gui_input_event(Ref<InputEvent>) (godot/scene/main/viewport.cpp:1659)
[34] Viewport::push_input(Ref<InputEvent> const&, bool) (godot/scene/main/viewport.cpp:2834)
[35] Window::_window_input(Ref<InputEvent> const&) (godot/scene/main/window.cpp:1368)
[36] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (godot/./core/variant/binder_common.h:293)
[37] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (godot/./core/variant/binder_common.h:408)
[38] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (godot/./core/object/callable_method_pointer.h:105)
[39] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (godot/core/variant/callable.cpp:51)
[40] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (godot/platform/linuxbsd/x11/display_server_x11.cpp:3570)
[41] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (godot/platform/linuxbsd/x11/display_server_x11.cpp:3542)
[42] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (godot/core/input/input.cpp:690)
[43] Input::flush_buffered_events() (godot/core/input/input.cpp:940)
[44] DisplayServerX11::process_events() (godot/platform/linuxbsd/x11/display_server_x11.cpp:4638)
[45] OS_LinuxBSD::run() (godot/platform/linuxbsd/os_linuxbsd.cpp:876)
[46] godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.dev(main+0x1fd) [0x55b3bb53762d] (godot/platform/linuxbsd/godot_linuxbsd.cpp:73)
[47] /lib/x86_64-linux-gnu/libc.so.6(+0x23510) [0x7ff3a7a23510] (??:0)
[48] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7ff3a7a235c9] (??:0)
[49] godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.dev(_start+0x25) [0x55b3bb537365] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by Calinou** [comment]
`.res` is technically a valid scene format (and so is `.tres` though…), but it needs to be a scene file, not a resource. Same goes for `*.dae`, `*.obj` and `*.escn`.

**Comment by vaartis** [comment]
As a workaround of sorts, though I actually find this to be a pretty good solution, you can create an editor plugin and inherit from [EditorTranslationParserPlugin](https://docs.godotengine.org/en/stable/classes/class_editortranslationparserplugin.html) in GDScript, specify the recognized extension as "tres" and generate translations based on your specific resources. The documentation provides a very good example on how to do this, and I basically just had to do this to get it to work:

```gdscript
func _parse_file(path: String, msgids: Array[String], msgids_context_plural: Array[Array]):
    var res: DialogueLineContainer = load(path)
    if not res: return

    for line_n in res.lines:
        var line: DialogueLine = res.lines[line_n]
        msgids.append(line.text)

func _get_recognized_extensions() -> PackedStringArray:
    return ["tres"]
```

**Comment by paskausks** [comment]
Im facing the same issue.

The `EditorTranslationParserPlugin` solution from @vaartis is great, because you can explicitly tell which fields to include, so your POTs don't end up with random garbage.

**Comment by stickgrinder** [comment]
I just discovered this problem in Godot 4.6. Is there a reason why it has been ignored for such a long time, like there are corner cases to address that makes this very difficult?

Implementing a custom plugin is a viable solution but not always ideal.

**Comment by FlamxGames** [comment]
Supporting .tres + the rejected @export_translation from https://github.com/godotengine/godot/pull/121579 would be a great solution.

In some related issues (and others I found searching around) I found quite strange that supporting this is seen as unimportant and rare use. It makes me think I may be using Resources for the wrong thing (?), or the fact we are missing something like @export_translation would make it kind of useless anyway (?).

For instance, you could have an "Item" Resource, and have the benefit of setting its icon and properties from the editor, and set its name directly there as you do with UI text. Today, I guess, you would be expected to use a string code, and have some separate CSV for translation, which is inconvenient if you are trying to use PO for localization.

Anyway, for all those unfortunate souls finding this thread looking for solutions, let me expand on what @vaartis explained above, updated to code that works for Godot 4.7.

This is what you need to do:

1. Create a new script tres_pot_support.gd, note it has some comments with the code you need to modify accordingly:

```
@tool
class_name TresPotSupport
extends EditorTranslationParserPlugin

func _parse_file(path) -> Array[PackedStringArray]:
	var ret: Array[PackedStringArray] = []
	var res: Resource = load(path)
	if not res:
		return ret

	if res is UnitType: #UnitType is a specific resource type I have
		var pack:= PackedStringArray()
		pack.append(res.default_name) #default_name is the specific string property I want to translate
		ret.append(pack)
	return ret


func _get_recognized_extensions():
	return ["tres"]

```

2. Go to Project > Project Settings > Plugins > Create New Plugin

3. Fill the plugin info with whatever you want. Do not enable it yet.

4. This will create a second script, replace its contents with this:

```
@tool
extends EditorPlugin

var parser_plugin:TresPotSupport


func _enter_tree() -> void:
	parser_plugin = TresPotSupport.new()
	add_translation_parser_plugin(parser_plugin)


func _exit_tree() -> void:
	remove_translation_parser_plugin(parser_plugin)
	parser_plugin = null

```

5. Go back to Project > Project Settings > Plugins, enable the plugin.

6. Close the Project Settings window (so the change is picked up). Then open it again and go to Localization > Template Generation.

7. Now you will be able to select your tres resources. Only the properties you selected (in the example above it is `default_name`), will be included in the pot file.

**Comment by insel-maz** [comment]
Hi @FlamxGames, to improve your `TresPotSupport`, you could use some reflection to search for strings:

```GDScript
@tool
class_name TresParser extends EditorTranslationParserPlugin

var skip_names = [
	"resource_path",
	"resource_name",
	"resource_scene_unique_id",
	RegEx.create_from_string("^metadata/"),
]

var space := "  "

func _parse_file(path: String) -> Array[PackedStringArray]:
	var ret: Array[PackedStringArray] = []
	var res: Resource = load(path)
	if not res:
		return ret
	_walk(res, ret, "")
	return ret

func _walk(obj: Variant, ret: Array[PackedStringArray], indent: String) -> void:
	if obj is String:
		print(indent + "String: " + obj)
		ret.append(PackedStringArray([obj]))
	elif obj is Array:
		print(indent + "Array:")
		for it in obj:
			_walk(it, ret, indent + space)
	elif obj is Object:
		print(indent + ("Object %s:" % obj.get_class()))
		for property in obj.get_property_list():
			var name: String = property["name"]
			var type: int = property["type"]
			if not (type == TYPE_STRING or type == TYPE_ARRAY): continue
			
			var skipped := false
			for skip_name in skip_names:
				if skip_name is RegEx:
					if skip_name.search(name):
						skipped = true
						break
				elif skip_name == name:
					skipped = true
					break
			if skipped: continue

			_walk(obj[name], ret, indent + space)
	else:
		print(indent + "Unknown")

func _get_recognized_extensions() -> PackedStringArray:
	return ["tres"]

```
