### ISSUE TITLE
`TextServerAdvanced.is_confusable` crashes Godot

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#73665]
### Godot version

4.0 62d4d8bfc63506fe382ae21cfe040fe4f03df8c8

### System information

Ubuntu 22.04 CI

### Issue description

```
extends Node
func _process(delta):

	var temp_variable1467 = TextServerAdvanced.new()
	temp_variable1467.is_confusable("", PackedStringArray([]))
	temp_variable1467.shaped_text_add_object(RID(), TextServerAdvanced.new(), Vector2(-36.5351181030273, 69.1025619506836), 56, -42, -51.9060701131821)
	temp_variable1467.font_get_weight(RID())
	temp_variable1467.is_confusable("127.0.0.1", PackedStringArray([]))
```
crashes with 
```
 ######################## Ending test ########################
ERROR: Condition "!sd" is true. Returning: false
   at: _shaped_text_add_object (modules/text_server_adv/text_server_adv.cpp:3899)
ERROR: Condition "!fd" is true. Returning: 400
   at: _font_get_weight (modules/text_server_adv/text_server_adv.cpp:1957)
thirdparty/icu4c/i18n/uspoof.cpp:714:30: runtime error: member access within null pointer of type 'const struct Normalizer2'

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.rc.custom_build (62d4d8bfc63506fe382ae21cfe040fe4f03df8c8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] ./godot.linuxbsd.editor.dev.x86_64.san(+0x3abb231c) [0x555a6422f31c] (/home/runner/work/Qarminer/Qarminer/godot/platform/linuxbsd/crash_handler_linuxbsd.cpp:57)
[2] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fefc01ab520] (??:0)
[3] uspoof_getSkeletonUnicodeString_72_godot(USpoofChecker const*, unsigned int, icu_72_godot::UnicodeString const&, icu_72_godot::UnicodeString&, UErrorCode*) (/home/runner/work/Qarminer/Qarminer/godot/thirdparty/icu4c/i18n/uspoof.cpp:714)
[4] ./godot.linuxbsd.editor.dev.x86_64.san(uspoof_getSkeleton_72_godot+0x33b) [0x555a80a4d9f2] (/home/runner/work/Qarminer/Qarminer/godot/thirdparty/icu4c/i18n/uspoof.cpp:696)
[5] TextServerAdvanced::_is_confusable(String const&, Vector<String> const&) const (/home/runner/work/Qarminer/Qarminer/godot/modules/text_server_adv/text_server_adv.cpp:6133 (discriminator 1))
[6] TextServerAdvanced::is_confusable(String const&, Vector<String> const&) const (/home/runner/work/Qarminer/Qarminer/godot/modules/text_server_adv/text_server_adv.h:922)
[7] void call_with_variant_args_retc_helper<__UnexistingClass, long, String const&, Vector<String> const&, 0ul, 1ul>(__UnexistingClass*, long (__UnexistingClass::*)(String const&, Vector<String> const&) const, Variant const**, Variant&, Callable::CallError&, IndexSequence<0ul, 1ul>) (/home/runner/work/Qarminer/Qarminer/godot/./core/variant/binder_common.h:762 (discriminator 6))
[8] void call_with_variant_args_retc_dv<__UnexistingClass, long, String const&, Vector<String> const&>(__UnexistingClass*, long (__UnexistingClass::*)(String const&, Vector<String> const&) const, Variant const**, int, Variant&, Callable::CallError&, Vector<Variant> const&) (/home/runner/work/Qarminer/Qarminer/godot/./core/variant/binder_common.h:528)
[9] MethodBindTRC<long, String const&, Vector<String> const&>::call(Object*, Variant const**, int, Callable::CallError&) const (/home/runner/work/Qarminer/Qarminer/godot/./core/object/method_bind.h:548)
[10] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/runner/work/Qarminer/Qarminer/godot/core/object/object.cpp:733 (discriminator 1))
[11] Variant::callp(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (/home/runner/work/Qarminer/Qarminer/godot/core/variant/variant_call.cpp:1161)
[12] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/home/runner/work/Qarminer/Qarminer/godot/modules/gdscript/gdscript_vm.cpp:1665)
[13] GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/runner/work/Qarminer/Qarminer/godot/modules/gdscript/gdscript.cpp:1826)
[14] bool Node::_gdvirtual__process_call<false>(double) (/home/runner/work/Qarminer/Qarminer/godot/scene/main/node.h:238 (discriminator 5))
[15] Node::_notification(int) (/home/runner/work/Qarminer/Qarminer/godot/scene/main/node.cpp:58)
[16] Node::_notificationv(int, bool) (/home/runner/work/Qarminer/Qarminer/godot/./scene/main/node.h:46 (discriminator 14))
[17] Object::notification(int, bool) (/home/runner/work/Qarminer/Qarminer/godot/core/object/object.cpp:792)
[18] SceneTree::_notify_group_pause(StringName const&, int) (/home/runner/work/Qarminer/Qarminer/godot/scene/main/scene_tree.cpp:874)
[19] SceneTree::process(double) (/home/runner/work/Qarminer/Qarminer/godot/scene/main/scene_tree.cpp:466 (discriminator 4))
[20] Main::iteration() (/home/runner/work/Qarminer/Qarminer/godot/main/main.cpp:3158)
[21] OS_LinuxBSD::run() (/home/runner/work/Qarminer/Qarminer/godot/platform/linuxbsd/os_linuxbsd.cpp:880)
[22] ./godot.linuxbsd.editor.dev.x86_64.san(main+0x58f) [0x555a6422ecc8] (/home/runner/work/Qarminer/Qarminer/godot/platform/linuxbsd/godot_linuxbsd.cpp:75)
[23] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fefc0192d90] (??:0)
[24] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fefc0192e40] (??:0)
[25] ./godot.linuxbsd.editor.dev.x86_64.san(_start+0x25) [0x555a6422e675] (??:?)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

### Steps to reproduce

Above

### Minimal reproduction project

N/A

**Comment by bruvzg** [comment]
`TextServerAdvanced` is intended to be singleton, it's clearing global ICU state in destructor, so all ICU calls will fail if at least one instance of `TextServerAdvanced` was destroyed. It probably should not be installable for the script at all.
