### ISSUE TITLE
Crash when having more than 8 DirectionalLights with shadows enabled in the scene

### ISSUE THREAD

**Issue by Calinou** [godotengine/godot#73854]
### Godot version

4.0.rc e930c8d3838280e40baabc4426bd8236f7ac50a3

### System information

Fedora 37, GeForce RTX 4090 (NVIDIA 525.85.05)

### Issue description

Engine crashes when having more than 8 DirectionalLights with shadows enabled in the scene. This occurs even if there are no meshes in the scene.

Backtrace:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.rc.custom_build (e930c8d3838280e40baabc4426bd8236f7ac50a3)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x3cb20) [0x7f7cb997fb20] (??:0)
[2] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x7ed929d] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_scene_cull.h:208)
[3] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x7ee2c9b] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_scene_cull.cpp:3129)
[4] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x7ed82e0] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_scene_cull.cpp:2589)
[5] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x7f25923] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_viewport.cpp:212 (discriminator 1))
[6] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x7f25fc4] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_viewport.cpp:279)
[7] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x7f2bdfc] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/renderer_viewport.cpp:729)
[8] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x7fea6e6] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/rendering_server_default.cpp:92)
[9] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x7fed766] (/home/hugo/Documents/Git/godotengine/godot/servers/rendering/rendering_server_default.cpp:397)
[10] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x2640459] (/home/hugo/Documents/Git/godotengine/godot/main/main.cpp:3173)
[11] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x25aa464] (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/os_linuxbsd.cpp:880)
[12] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x259d290] (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/godot_linuxbsd.cpp:75)
[13] /lib64/libc.so.6(+0x27510) [0x7f7cb996a510] (??:0)
[14] /lib64/libc.so.6(__libc_start_main+0x89) [0x7f7cb996a5c9] (??:0)
[15] /home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64() [0x259d075] (??:?)
-- END OF BACKTRACE --
================================================================
[1]    88499 IOT instruction (core dumped)  ~/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64 
```

### Steps to reproduce

- Add 9 DirectionalLight3D nodes *with shadows enabled* when using the Forward+ or Forward Mobile rendering method.

### Minimal reproduction project

N/A (this can be done in a brand new project)

**Comment by clayjohn** [comment]
Looks like this is our culprit:
https://github.com/godotengine/godot/blob/e930c8d3838280e40baabc4426bd8236f7ac50a3/servers/rendering/renderer_scene_cull.cpp#L2916-L2919

``j`` Goes up to ``cull_data.cull->shadow_count``, but ``cull_data.cull->shadows`` is an array with size 8.

That being said, there are a few other places in this file that ``cull_data.cull->shadows`` is accessed by light index. So the fix likely lies somewhere else. In other words, the correct fix is likely ensuring that ``shadow_count`` is never greater than ``RendererSceneRender::MAX_DIRECTIONAL_LIGHTS``

**Comment by Calinou** [comment]
I can still reproduce this as of 4.4.dev b3bcb2dc1:

```

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.dev.custom_build (61accf060515416da07d913580419fd8c8490f7b)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x40d00) [0x7f569f24fd00] (??:0)
[2] bin/godot.linuxbsd.editor.x86_64() [0x8a46fd0] (/home/hugo/Documents/Git/godotengine/godot/./servers/rendering/renderer_scene_cull.h:222)
[3] bin/godot.linuxbsd.editor.x86_64() [0x8a5046b] (/home/hugo/Documents/Git/godotengine/godot/./servers/rendering/renderer_scene_cull.cpp:3361)
[4] bin/godot.linuxbsd.editor.x86_64() [0x8a460ef] (/home/hugo/Documents/Git/godotengine/godot/./servers/rendering/renderer_scene_cull.cpp:2809 (discriminator 1))
[5] bin/godot.linuxbsd.editor.x86_64() [0x8a796fe] (/home/hugo/Documents/Git/godotengine/godot/./servers/rendering/renderer_viewport.cpp:265 (discriminator 1))
[6] bin/godot.linuxbsd.editor.x86_64() [0x8a79d6f] (/home/hugo/Documents/Git/godotengine/godot/./servers/rendering/renderer_viewport.cpp:334)
[7] bin/godot.linuxbsd.editor.x86_64() [0x8a7fa85] (/home/hugo/Documents/Git/godotengine/godot/./servers/rendering/renderer_viewport.cpp:827)
[8] bin/godot.linuxbsd.editor.x86_64() [0x8c251f3] (/home/hugo/Documents/Git/godotengine/godot/./servers/rendering/rendering_server_default.cpp:88)
[9] bin/godot.linuxbsd.editor.x86_64() [0x8c27fb6] (/home/hugo/Documents/Git/godotengine/godot/./servers/rendering/rendering_server_default.cpp:419)
[10] bin/godot.linuxbsd.editor.x86_64() [0x2eacd82] (/home/hugo/Documents/Git/godotengine/godot/main/main.cpp:4430)
[11] bin/godot.linuxbsd.editor.x86_64() [0x2dc41a4] (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/os_linuxbsd.cpp:962 (discriminator 1))
[12] bin/godot.linuxbsd.editor.x86_64() [0x2db9671] (/home/hugo/Documents/Git/godotengine/godot/platform/linuxbsd/godot_linuxbsd.cpp:85)
[13] /lib64/libc.so.6(+0x2a088) [0x7f569f239088] (??:0)
[14] /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f569f23914b] (??:0)
[15] bin/godot.linuxbsd.editor.x86_64() [0x2db9465] (??:?)
-- END OF BACKTRACE --
================================================================
```
