### ISSUE TITLE
Editor deadlock trying to resolve circular dependency with `class_name` and `preload`

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot#73983]
Moved from #72959 as it's unrelated to the OP:

I have the same error I am trying with the Godot RC 5, I have problem with the RC 4 too. But RC 3 i don't found that error.

Thats happen when the editor freezes

![image](https://user-images.githubusercontent.com/342117/221366956-2a1d441d-ebf6-4dac-8058-b8e491963866.png)

And I have a MRP:

https://github.com/MatiasVME/Spaceship3000
1a3dcd8f8eb85a1dab006e33e5dce566a6ae5edf

Maybe that is for another thread but idk =S

I am using Compativiity Mode and OpenGL API 3.3.0 NVIDIA 525.78.01 - Compatibility - Using Device: NVIDIA Corporation - NVIDIA GeForce GTX 1660 Ti

I can't open my project. If needed I create a more elaborated thread.

_Originally posted by @MatiasVME in https://github.com/godotengine/godot/issues/72959#issuecomment-1445149920_

**Comment by akien-mga** [comment]
I can confirm the issue.

## Steps to reproduce

- Clone https://github.com/MatiasVME/Spaceship3000, commit 1a3dcd8f8eb85a1dab006e33e5dce566a6ae5edf
- Delete `.godot`, open in 4.0 RC 3: Opens and runs fine.
- Delete `.godot`, open in 4.0 RC 4, RC 5, or latest `master` (c6443e9a4e2aa1a788e3ccb6e4b3bdaed21f90a0): Editor stalls when opening after the initial import of textures.
- Kill the editor process, try to reopen: The editor now opens fine, but reports:
```
SCRIPT ERROR: Parse Error: Could not find type "Enemy" in the current scope.
          at: GDScript::reload (res://Game/Bullet/Bullet.gd:31)
SCRIPT ERROR: Parse Error: Could not find type "Player" in the current scope.
          at: GDScript::reload (res://Game/Bullet/Bullet.gd:34)
```
Trying to run the game likewise raises this error.

The `class_name`'d `Enemy` class indeed has a circular dependency on `Bullet.tscn` via a `preload`, and `Bullet.tscn`'s script `Bullet.gd` uses `is Enemy`. This seemed to work in RC 3 but broke in RC 4+.

**Comment by akien-mga** [comment]
Occasionally trying to open the project in latest `master` and after removing `.godot` leads to a crash:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.rc.custom_build (c6443e9a4e2aa1a788e3ccb6e4b3bdaed21f90a0)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x36940) [0x7f3e731a1940] (??:0)
[2] godot-git(FT_List_Find+0x2b) [0xa7980c3] (/home/akien/Projects/godot/godot.git/thirdparty/freetype/src/base/ftutil.c:255)
[3] godot-git(FT_Done_Face+0x96) [0xa78ee10] (/home/akien/Projects/godot/godot.git/thirdparty/freetype/src/base/ftobjs.c:2933)
[4] TextServerAdvanced::FontForSizeAdvanced::~FontForSizeAdvanced() (/home/akien/Projects/godot/godot.git/modules/text_server_adv/text_server_adv.h:293)
[5] void memdelete<TextServerAdvanced::FontForSizeAdvanced>(TextServerAdvanced::FontForSizeAdvanced*) (/home/akien/Projects/godot/godot.git/./core/os/memory.h:112)
[6] TextServerAdvanced::FontAdvanced::~FontAdvanced() (/home/akien/Projects/godot/godot.git/modules/text_server_adv/text_server_adv.h:338 (discriminator 3))
[7] void memdelete<TextServerAdvanced::FontAdvanced>(TextServerAdvanced::FontAdvanced*) (/home/akien/Projects/godot/godot.git/./core/os/memory.h:112)
[8] TextServerAdvanced::_free_rid(RID const&) (/home/akien/Projects/godot/godot.git/modules/text_server_adv/text_server_adv.cpp:392)
[9] TextServerAdvanced::free_rid(RID const&) (/home/akien/Projects/godot/godot.git/modules/text_server_adv/text_server_adv.h:672)
[10] FontFile::_clear_cache() (/home/akien/Projects/godot/godot.git/scene/resources/font.cpp:547 (discriminator 6))
[11] FontFile::~FontFile() (/home/akien/Projects/godot/godot.git/scene/resources/font.cpp:2593)
[12] void memdelete<FontFile>(FontFile*) (/home/akien/Projects/godot/godot.git/./core/os/memory.h:112)
[13] Ref<FontFile>::unref() (/home/akien/Projects/godot/godot.git/./core/object/ref_counted.h:223)
[14] Ref<FontFile>::~Ref() (/home/akien/Projects/godot/godot.git/./core/object/ref_counted.h:234)
[15] ResourceImporterDynamicFont::import(String const&, String const&, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > > const&, List<String, DefaultAllocator>*, List<String, DefaultAllocator>*, Variant*) (/home/akien/Projects/godot/godot.git/editor/import/resource_importer_dynamic_font.cpp:232)
[16] EditorFileSystem::_reimport_file(String const&, HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > > const&, String const&, Variant*) (/home/akien/Projects/godot/godot.git/editor/editor_file_system.cpp:2029)
[17] EditorFileSystem::_reimport_thread(unsigned int, EditorFileSystem::ImportThreadData*) (/home/akien/Projects/godot/godot.git/editor/editor_file_system.cpp:2196 (discriminator 4))
[18] WorkerThreadPool::GroupUserData<EditorFileSystem, void (EditorFileSystem::*)(unsigned int, EditorFileSystem::ImportThreadData*), EditorFileSystem::ImportThreadData*>::callback_indexed(unsigned int) (/home/akien/Projects/godot/godot.git/./core/object/worker_thread_pool.h:152 (discriminator 4))
[19] WorkerThreadPool::_process_task(WorkerThreadPool::Task*) (/home/akien/Projects/godot/godot.git/core/object/worker_thread_pool.cpp:72)
[20] WorkerThreadPool::_native_low_priority_thread_function(void*) (/home/akien/Projects/godot/godot.git/core/object/worker_thread_pool.cpp:165)
[21] Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) (/home/akien/Projects/godot/godot.git/core/os/thread.cpp:67)
[22] void std::__invoke_impl<void, void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/include/c++/12/bits/invoke.h:61)
[23] std::__invoke_result<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/include/c++/12/bits/invoke.h:97)
[24] void std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (/usr/include/c++/12/bits/std_thread.h:258)
[25] std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::operator()() (/usr/include/c++/12/bits/std_thread.h:265)
[26] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> > >::_M_run() (/usr/include/c++/12/bits/std_thread.h:210)
[27] godot-git() [0xa909593] (/home/iurt/rpmbuild/BUILD/gcc-12-20230218/obj-x86_64-mageia-linux/x86_64-mageia-linux/libstdc++-v3/include/bits/unique_ptr.h:95)
[28] /lib64/libc.so.6(+0x838ba) [0x7f3e731ee8ba] (??:0)
[29] /lib64/libc.so.6(+0xff47c) [0x7f3e7326a47c] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

That might be the same as the stall, just that I wait long enough for it to crash.

**Comment by akien-mga** [comment]
Tested with a local revert, I've confirmed this is a regression from #73647, CC @RandomShaper.

Seems in line with other reports of freeze on import by @Anixias and @mrTag in https://github.com/godotengine/godot/pull/73647#issuecomment-1444165966.

**Comment by bruvzg** [comment]
> [2] godot-git(FT_List_Find+0x2b) [0xa7980c3] (/home/akien/Projects/godot/godot.git/thirdparty/freetype/src/base/ftutil.c:255)
[3] godot-git(FT_Done_Face+0x96) [0xa78ee10] (/home/akien/Projects/godot/godot.git/thirdparty/freetype/src/base/ftobjs.c:2933)

I have checked FreeType docs, seems like `FT_New_Face`/`FT_Open_Face` and `FT_Done_Face` are the only non thread safe part and probably need their own mutex.

But adding it do not fix this issue, so something else is broken as well. The test project still gets stuck on `Loading resource: res://Game/Bullet/Bullet.tscn` in the `void ConditionVariable::wait<SafeBinaryMutex<1> >(MutexLock<SafeBinaryMutex<1> > const&) const (/godot/core/os/condition_variable.h:48)`.
