### ISSUE TITLE
2D project crashes with separate thread physics and object pooling

### ISSUE THREAD

**Issue by pnemtsev** [godotengine/godot#74182]
### Godot version

v4.0.stable.official (92bee43adba8d2401ef40e2480e53087bcb1eaf1)

### System information

Ubuntu 22.04.2 LTS, RTX3080TI, 525.78.01. Vulkan API 1.3.224

### Issue description

Hello there. I have started to learn godot recently. I took Dodge The Creeps tutorial and added some features here and there.

I enabled separate thread physics processing from the start and already fixed some bugs related to the multithreaded physics. Real problems started to appear when i added the object pooling for bullets. And now i know that godot does not need pooling as much as garbage-collected engines, but i just want to understand why it crashes and how to prevent such bugs in future.

As far as i know, it is safe to add physical nodes to the tree in _physics_process step because it is synchronized with separate physical threads.
Also i assume that it is always safe to add/remove child nodes from any other function with the call_deferred method. And i do exactly that.
Bullets are added to the tree from _physics_process and they are removed from the tree from two different places with the call_deferred method. As result, the project runs about a minute and crashes afterwards with different errors like these

```
Running: /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64 --path /home/pnemtsev/projects/2dgame --remote-debug tcp://127.0.0.1:6007 --editor-pid 66342 --position 768,336 res://main.tscn
Godot Engine v4.0.stable.official.92bee43ad - https://godotengine.org
Vulkan API 1.3.224 - Forward+ - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce RTX 3080 Ti
ERROR: FATAL: Index p_index = 0 is out of bounds (size() = 0).
   at: get (./core/templates/cowdata.h:155)
================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.stable.official (92bee43adba8d2401ef40e2480e53087bcb1eaf1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f8930a42520] (??:0)
[2] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x3a2b2da] (??:0)
[3] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x3a6a03d] (??:0)
[4] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x3164a02] (??:0)
[5] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x31add3a] (??:0)
[6] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x31c9979] (??:0)
[7] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x12a7aea] (??:0)
[8] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x118b77f] (??:0)
[9] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x2b5cfdd] (??:0)
[10] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x3148bc2] (??:0)
[11] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x4568594] (??:0)
[12] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x2b9a3ee] (??:0)
[13] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x2bd1cb4] (??:0)
[14] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0xebffb6] (??:0)
[15] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0xe027f3] (??:0)
[16] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f8930a29d90] (??:0)
[17] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f8930a29e40] (??:0)
[18] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0xe2286e] (??:0)
-- END OF BACKTRACE --
================================================================
```

```
Running: /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64 --path /home/pnemtsev/projects/2dgame --remote-debug tcp://127.0.0.1:6007 --editor-pid 66342 --position 768,336 res://main.tscn
Godot Engine v4.0.stable.official.92bee43ad - https://godotengine.org
Vulkan API 1.3.224 - Forward+ - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce RTX 3080 Ti
ERROR: FATAL: Index p_index = 0 is out of bounds (shapes.size() = 0).
   at: get_shape (servers/physics_2d/godot_collision_object_2d.h:117)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.stable.official (92bee43adba8d2401ef40e2480e53087bcb1eaf1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fd4d3c42520] (??:0)
[2] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x3a6ac6d] (??:0)
[3] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x3164a02] (??:0)
[4] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x31add3a] (??:0)
[5] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x31c9979] (??:0)
[6] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x12a7aea] (??:0)
[7] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x118b77f] (??:0)
[8] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x2b5cfdd] (??:0)
[9] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x3148bc2] (??:0)
[10] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x4568594] (??:0)
[11] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x2b9a3ee] (??:0)
[12] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x2bd1cb4] (??:0)
[13] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0xebffb6] (??:0)
[14] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0xe027f3] (??:0)
[15] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fd4d3c29d90] (??:0)
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fd4d3c29e40] (??:0)
[17] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0xe2286e] (??:0)
-- END OF BACKTRACE --
================================================================
```

I just have tried that on the recently released stable 4.0 version, but with older rc versions, and even windows buids i had similar results.

### Steps to reproduce

Run the project for about a minute, and don't forget to shoot the bullets continuously.

### Minimal reproduction project

[2dgame.zip](https://github.com/godotengine/godot/files/10864451/2dgame.zip)

**Comment by Calinou** [comment]
I can confirm this on 4.1.dev 31eccb550 (Linux). Running a `target=release_debug` editor crashes after a minute of gameplay.

Running a `target=debug` editor crashes immediately on startup. Backtrace:

```cpp
(gdb) bt
#0  0x00007ffff70afe5c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff705fa76 in raise () from /lib64/libc.so.6
#2  0x00007ffff70497fc in abort () from /lib64/libc.so.6
#3  0x00007ffff70a408e in __libc_message () from /lib64/libc.so.6
#4  0x00007ffff70b9b9c in malloc_printerr () from /lib64/libc.so.6
#5  0x00007ffff70bb9dc in _int_free () from /lib64/libc.so.6
#6  0x00007ffff70be363 in free () from /lib64/libc.so.6
#7  0x00000000094d805a in std::locale::_Impl::~_Impl() ()
#8  0x00000000094d82a6 in std::locale::~locale() ()
#9  0x00007fffd4686b38 in parseConfigFile(overlay_params&) () from /usr/lib64/mangohud/libMangoHud.so
#10 0x00007fffd468006a in parse_overlay_config () from /usr/lib64/mangohud/libMangoHud.so
#11 0x00007fffd469740b in overlay_CreateInstance(VkInstanceCreateInfo const*, VkAllocationCallbacks const*, VkInstance_T**) () from /usr/lib64/mangohud/libMangoHud.so
#12 0x00007fffd4c539d0 in loader_create_instance_chain () from /lib64/libvulkan.so.1
#13 0x00007fffd4c681f3 in vkCreateInstance () from /lib64/libvulkan.so.1
#14 0x0000000003bea85b in VulkanContext::_create_instance (this=0xaffa220) at drivers/vulkan/vulkan_context.cpp:1042
#15 0x0000000003bef817 in VulkanContext::initialize (this=0xaffa220) at drivers/vulkan/vulkan_context.cpp:2173
#16 0x000000000261981b in DisplayServerX11::DisplayServerX11 (this=0xafaade0, p_rendering_driver=..., p_mode=DisplayServer::WINDOW_MODE_WINDOWED, p_vsync_mode=DisplayServer::VSYNC_ENABLED, p_flags=0, p_position=0x0, p_resolution=..., p_screen=-2, r_error=@0x7fffffff84ec: OK) at platform/linuxbsd/x11/display_server_x11.cpp:5459
#17 0x0000000002616c89 in DisplayServerX11::create_func (p_rendering_driver=..., p_mode=DisplayServer::WINDOW_MODE_WINDOWED, p_vsync_mode=DisplayServer::VSYNC_ENABLED, p_flags=0, p_position=0x0, p_resolution=..., p_screen=-2, r_error=@0x7fffffff84ec: OK) at platform/linuxbsd/x11/display_server_x11.cpp:4845
#18 0x00000000071e8fa0 in DisplayServer::create (p_index=0, p_rendering_driver=..., p_mode=DisplayServer::WINDOW_MODE_WINDOWED, p_vsync_mode=DisplayServer::VSYNC_ENABLED, p_flags=0, p_position=0x0, p_resolution=..., p_screen=-2, r_error=@0x7fffffff84ec: OK) at servers/display_server.cpp:904
#19 0x0000000002675619 in Main::setup2 (p_main_tid_override=0) at main/main.cpp:1996
#20 0x0000000002671413 in Main::setup (execpath=0x7fffffffd567 "/home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64", argc=0, argv=0x7fffffffd060, p_second_phase=true) at main/main.cpp:1874
#21 0x00000000025e29f5 in main (argc=1, argv=0x7fffffffd058) at platform/linuxbsd/godot_linuxbsd.cpp:61
```

```cpp
(gdb) bt full
#0  0x00007ffff70afe5c in __pthread_kill_implementation () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007ffff705fa76 in raise () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007ffff70497fc in abort () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007ffff70a408e in __libc_message () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007ffff70b9b9c in malloc_printerr () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007ffff70bb9dc in _int_free () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff70be363 in free () from /lib64/libc.so.6
No symbol table info available.
#7  0x00000000094d805a in std::locale::_Impl::~_Impl() ()
No symbol table info available.
#8  0x00000000094d82a6 in std::locale::~locale() ()
No symbol table info available.
#9  0x00007fffd4686b38 in parseConfigFile(overlay_params&) () from /usr/lib64/mangohud/libMangoHud.so
No symbol table info available.
#10 0x00007fffd468006a in parse_overlay_config () from /usr/lib64/mangohud/libMangoHud.so
No symbol table info available.
#11 0x00007fffd469740b in overlay_CreateInstance(VkInstanceCreateInfo const*, VkAllocationCallbacks const*, VkInstance_T**) () from /usr/lib64/mangohud/libMangoHud.so
No symbol table info available.
#12 0x00007fffd4c539d0 in loader_create_instance_chain () from /lib64/libvulkan.so.1
No symbol table info available.
#13 0x00007fffd4c681f3 in vkCreateInstance () from /lib64/libvulkan.so.1
No symbol table info available.
#14 0x0000000003bea85b in VulkanContext::_create_instance (this=0xaffa220) at drivers/vulkan/vulkan_context.cpp:1042
        enabled_extension_count = 3
        enabled_extension_names = {0xb1fba80 "VK_KHR_get_physical_device_properties2", 0xafeb0f0 "VK_KHR_surface", 0xaffc130 "VK_KHR_xlib_surface", 0x7fffffff79c0 "\270\253\376\n", 0x3adc6fd <volkInitialize+23> "H\211E\370H\203", <incomplete sequence \370>, 0x7ffff7ffda08 <_rtld_local+2568> "", 0xc8bc7f9933a62543 <error: Cannot access memory at address 0xc8bc7f9933a62543>, 0xc8bc6e49ffb22543 <error: Cannot access memory at address 0xc8bc6e49ffb22543>, 0x0, 
          0x7ffff7fd10d7 <check_match+103> "\205\300\017\205\261", 0xafeabe0 "", 0x53f1e7aa <error: Cannot access memory at address 0x53f1e7aa>, 
          0x7fffd4c2fc14 "\252\347\361Sޟ~+7t\030\315\340\237~+9t\030\315\070t\030\315\341\237~+\342\237~+;t\030\315\343\237~+\345\237~+\345\237~+J\357\210=\306x\351\317\346\237~+\355\324\030\233Px\030\315\306x\351\317\347\237~+Rx\030\315\311x\351\317\310x\351\317\066}N\315Sx\030\315Tx\030\315\313x\351\317Tx\030\315\313x\351\317Vx\030͘\346Bo\315x\351\317\314x\351\317Wx\030\315\316x\351\317Yx\030\315ZJy\003Xx\030\315\317x\351\317Zx\030\315\v/\255\017c\370\017\215e\370\017\215e\370\017\215\314Y\222\035\346yR\233\214*̠g\370\017\215f\370\017\215\032\326\346t\351yR\233"..., 0x7fffd4c2ff78 "", 0x7fffffff7a04 "", 0x7ffff7fd15ca <do_lookup_x+954> "H\203\304\060H\205\300\017\205\222\a", 0x350 <error: Cannot access memory at address 0x350>, 0x7fffd4c36338 "", 0xafeabe0 "", 0x7fffffff7a08 "", 0x7fffffff7a04 "", 0x20000ffff <error: Cannot access memory at address 0x20000ffff>, 0x7fffffff7a70 "", 0x1763394 "vkGetInstanceProcAddr", 0x0, 
          0x7fffffff7ad0 "\370N\303\324\377\177", 0x7fffffff7ac8 "\377\377\377\377", 0x7fff014fc79e <error: Cannot access memory at address 0x7fff014fc79e>, 0xafeabb8 "\340\253\376\n", 0x4 <error: Cannot access memory at address 0x4>, 0x7fff00000000 <error: Cannot access memory at address 0x7fff00000000>, 0x7fffffffd068 "\263\325\377\377\377\177", 0x7fffffff7a30 "\340\253\376\n", 0xffffffffffffff48 <error: Cannot access memory at address 0xffffffffffffff48>, 
          0x1763378 "libvulkan.so.1", 0x7fffffffd058 "g\325\377\377\377\177", 0x1 <error: Cannot access memory at address 0x1>, 0x0, 0x7fffffff7b40 "\002", 0x1763394 "vkGetInstanceProcAddr", 0xafeaf98 "\270\256\376\n", 0x0, 0xafeabe0 "", 0x53f1e7aa <error: Cannot access memory at address 0x53f1e7aa>, 0x7fffffff7b58 "\370N\303\324\377\177", 
          0x7ffff7fd1f48 <_dl_lookup_symbol_x+296> "H\203\304\060\205\300t\270I\213\017H\213|$PL\211\375H\213T$\030H\211\310H\205\377\017\204\237\001", 0x0, 0x0, 0x2 <error: Cannot access memory at address 0x2>, 0x0, 0x0, 0xafeabe0 "", 0x7fffffff7ac8 "\377\377\377\377", 0x7fffffff7ad0 "\370N\303\324\377\177", 0xafeaf98 "\270\256\376\n", 0x0, 0xffff7dc0 <error: Cannot access memory at address 0xffff7dc0>, 0x7fffffff7df8 "", 0xafeb7fc "", 
          0x200000000 <error: Cannot access memory at address 0x200000000>, 0x7fffffff7af0 "\320{\377\377\377\177", 0xffffffff <error: Cannot access memory at address 0xffffffff>, 0x7fffd4c34ef8 "\203\067", 0xafeabe0 "", 0xaffa220 "\230\306\f\001", 0xaffa220 "\230\306\f\001", 0x7fffffff7bd0 "x}\377\377\377\177", 0x89cd30d <Memory::alloc_static(unsigned long, bool)+511> "\204\300t\033\213\205p\377\377\377\211\307\350qh\301\371\203\360\001\204\300t\a\270\001", 
          0x7f01ffff7c28 <error: Cannot access memory at address 0x7f01ffff7c28>, 0x2 <error: Cannot access memory at address 0x2>, 0x3adc73a <volkInitialize+84> "H\211\005\337ε\006\276\224ƭ\003\277", 0x0, 0x1763394 "vkGetInstanceProcAddr", 0x0, 0x7ffff7ffd000 <_rtld_local> "\300\342\377\367\377\177", 0x7ffff7172750 <do_sym+112> "ZYI\211\305H\213\\$\bH\205\333tO\017\266S\004H\213K\b\203\342\017\200\372\006\017\204", <incomplete sequence \315>, 
          0x2 <error: Cannot access memory at address 0x2>, 0x0, 0x0, 0x7fffd4c34ef8 "\203\067", 0x1763378 "libvulkan.so.1", 0x80000002 <error: Cannot access memory at address 0x80000002>, 0x3adc6fd <volkInitialize+23> "H\211E\370H\203", <incomplete sequence \370>, 0xafeabe0 "", 0x7fffd4c60f40 <vkGetInstanceProcAddr> "\363\017\036\372AWAVAUATUH\211\375SH\211\363H\215\065Qj\002", 0x10100000000 <error: Cannot access memory at address 0x10100000000>, 
          0x400000001 <error: Cannot access memory at address 0x400000001>, 0x7fffffffd058 "g\325\377\377\377\177", 0x7fffffffd068 "\263\325\377\377\377\177", 0x95ff54 "", 0xafebac0 "\b", 0xad88c33e9336c700 <error: Cannot access memory at address 0xad88c33e9336c700>, 0x7fffffff7dc0 "", 0x7fffffff7d80 "", 0x7fffffff7d78 "\306uw\001", 0x1 <error: Cannot access memory at address 0x1>, 0x0, 
          0x7ffff70aa338 <dlsym_doit+24> "H\211C\030[\303f\220\363\017\036\372USH\203\354\070dH\213\004%(", 0xffffffffffffff48 <error: Cannot access memory at address 0xffffffffffffff48>, 0x7ffff7171ebe <_dl_catch_exception+126> "H\213\005\v?\b", 0x7fffffff7d20 "", 0x0, 0x7ffff70aa320 <dlsym_doit> "\363\017\036\372SH\211\373H\213W\020H\213w\bH\213?\350\350\207\f", 0x7fffffff7dc0 "", 
          0x7ffff70aa1e0 <dlopen_doit> "\363\017\036\372S\213w\b\367\306\360\356\377\277udH\213\025\301\275\024", 0x7fffffff7dd0 "\240\275\037\v", 0x7fffffff7d20 "", 0x7fffffff7c2c "\377\177", 0xffffffffffffff48 <error: Cannot access memory at address 0xffffffffffffff48>, 0xc8bc7f9939e62543 <error: Cannot access memory at address 0xc8bc7f9939e62543>, 0x7fffffff7d78 "\306uw\001", 0x1 <error: Cannot access memory at address 0x1>, 0x0, 
          0x7ffff7ffd000 <_rtld_local> "\300\342\377\367\377\177", 0xc8bc7f993ae62543 <error: Cannot access memory at address 0xc8bc7f993ae62543>, 0xc8bc6e49ffb22543 <error: Cannot access memory at address 0xc8bc6e49ffb22543>, 0xc8bc7f9900000000 <error: Cannot access memory at address 0xc8bc7f9900000000>, 0xc8bc6e49ffb22543 <error: Cannot access memory at address 0xc8bc6e49ffb22543>, 0x300000000 <error: Cannot access memory at address 0x300000000>, 
          0x20000ffff <error: Cannot access memory at address 0x20000ffff>, 0x7fffffff7d60 "`\312\377\367\377\177", 0x3bdfc57 <CowData<VkCommandBuffer_T*>::_copy_on_write()+163> "\204\300t\r\203}\300\004u\a\270\001", 0xafebac8 "\001", 0xaffa9c8 "к\376\n", 0xafebac8 "\001", 0xf70bd254 <error: Cannot access memory at address 0xf70bd254>, 0x0, 0xaffa9c8 "к\376\n"}
        __FUNCTION__ = "_create_instance"
        application_api_version = 4202496
        cs = {_cowdata = {_ptr = 0xa84ddb0 "The 2d Game"}, static _null = 0 '\000'}
        app = {sType = VK_STRUCTURE_TYPE_APPLICATION_INFO, pNext = 0x0, pApplicationName = 0xa84ddb0 "The 2d Game", applicationVersion = 0, pEngineName = 0x177802a "Godot Engine", engineVersion = 16781312, apiVersion = 4202496}
        inst_info = {sType = VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO, pNext = 0x0, flags = 0, pApplicationInfo = 0x7fffffff78a0, enabledLayerCount = 0, ppEnabledLayerNames = 0x0, enabledExtensionCount = 3, ppEnabledExtensionNames = 0x7fffffff78e0}
        dbg_messenger_create_info = {sType = VK_STRUCTURE_TYPE_APPLICATION_INFO, pNext = 0x0, flags = 0, messageSeverity = 0, messageType = 0, pfnUserCallback = 0x0, pUserData = 0x0}
        dbg_report_callback_create_info = {sType = VK_STRUCTURE_TYPE_APPLICATION_INFO, pNext = 0x0, flags = 0, pfnCallback = 0x0, pUserData = 0x0}
        err = VK_SUCCESS
#15 0x0000000003bef817 in VulkanContext::initialize (this=0xaffa220) at drivers/vulkan/vulkan_context.cpp:2173
        err = OK
#16 0x000000000261981b in DisplayServerX11::DisplayServerX11 (this=0xafaade0, p_rendering_driver=..., p_mode=DisplayServer::WINDOW_MODE_WINDOWED, p_vsync_mode=DisplayServer::VSYNC_ENABLED, p_flags=0, p_position=0x0, p_resolution=..., p_screen=-2, r_error=@0x7fffffff84ec: OK) at platform/linuxbsd/x11/display_server_x11.cpp:5459
        dylibloader_verbose = 1
        err = 0xa662c48 <Memory::max_usage> "\264\003\226"
        event_base = 89
        error_base = 147
        main_window = 2
        config_event = {type = -33448, xany = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, window = 0}, xkey = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, window = 0, root = 184087200, subwindow = 140737488323432, time = 140737488323432, x = 0, y = 0, x_root = 0, y_root = 0, state = 1, keycode = 0, same_screen = 184083776}, xbutton = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, 
            window = 0, root = 184087200, subwindow = 140737488323432, time = 140737488323432, x = 0, y = 0, x_root = 0, y_root = 0, state = 1, button = 0, same_screen = 184083776}, xmotion = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, window = 0, root = 184087200, subwindow = 140737488323432, time = 140737488323432, x = 0, y = 0, x_root = 0, y_root = 0, state = 1, is_hint = 0 '\000', same_screen = 184083776}, xcrossing = {type = -33448, 
            serial = 140737488323560, send_event = 2, display = 0x0, window = 0, root = 184087200, subwindow = 140737488323432, time = 140737488323432, x = 0, y = 0, x_root = 0, y_root = 0, mode = 1, detail = 0, same_screen = 184083776, focus = 0, state = 0}, xfocus = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, window = 0, mode = 184087200, detail = 0}, xexpose = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, 
            window = 0, x = 184087200, y = 0, width = -31896, height = 32767, count = -31896}, xgraphicsexpose = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, drawable = 0, x = 184087200, y = 0, width = -31896, height = 32767, count = -31896, major_code = 32767, minor_code = 0}, xnoexpose = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, drawable = 0, major_code = 184087200, minor_code = 0}, xvisibility = {type = -33448, 
            serial = 140737488323560, send_event = 2, display = 0x0, window = 0, state = 184087200}, xcreatewindow = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, parent = 0, window = 184087200, x = -31896, y = 32767, width = -31896, height = 32767, border_width = 0, override_redirect = 0}, xdestroywindow = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, event = 0, window = 184087200}, xunmap = {type = -33448, 
            serial = 140737488323560, send_event = 2, display = 0x0, event = 0, window = 184087200, from_configure = -31896}, xmap = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, event = 0, window = 184087200, override_redirect = -31896}, xmaprequest = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, parent = 0, window = 184087200}, xreparent = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, 
            event = 0, window = 184087200, parent = 140737488323432, x = -31896, y = 32767, override_redirect = 0}, xconfigure = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, event = 0, window = 184087200, x = -31896, y = 32767, width = -31896, height = 32767, border_width = 0, above = 0, override_redirect = 1}, xgravity = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, event = 0, window = 184087200, x = -31896, 
            y = 32767}, xresizerequest = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, window = 0, width = 184087200, height = 0}, xconfigurerequest = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, parent = 0, window = 184087200, x = -31896, y = 32767, width = -31896, height = 32767, border_width = 0, above = 0, detail = 1, value_mask = 184083776}, xcirculate = {type = -33448, serial = 140737488323560, send_event = 2, 
            display = 0x0, event = 0, window = 184087200, place = -31896}, xcirculaterequest = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, parent = 0, window = 184087200, place = -31896}, xproperty = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, window = 0, atom = 184087200, time = 140737488323432, state = -31896}, xselectionclear = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, window = 0, 
            selection = 184087200, time = 140737488323432}, xselectionrequest = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, owner = 0, requestor = 184087200, selection = 140737488323432, target = 140737488323432, property = 0, time = 0}, xselection = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, requestor = 0, selection = 184087200, target = 140737488323432, property = 140737488323432, time = 0}, xcolormap = {
            type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, window = 0, colormap = 184087200, c_new = -31896, state = 32767}, xclient = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, window = 0, message_type = 184087200, format = -31896, data = {b = "h\203\377\377\377\177", '\000' <repeats 13 times>, s = {-31896, -1, 32767, 0, 0, 0, 0, 0, 0, 0}, l = {140737488323432, 0, 0, 1, 184083776}}}, xmapping = {type = -33448, 
            serial = 140737488323560, send_event = 2, display = 0x0, window = 0, request = 184087200, first_keycode = 0, count = -31896}, xerror = {type = -33448, display = 0x7fffffff83e8, resourceid = 2, serial = 0, error_code = 0 '\000', request_code = 0 '\000', minor_code = 0 '\000'}, xkeymap = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, window = 0, 
            key_vector = "\240\362\370\n\000\000\000\000h\203\377\377\377\177\000\000h\203\377\377\377\177\000\000\000\000\000\000\000\000\000"}, xgeneric = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, extension = 0, evtype = 0}, xcookie = {type = -33448, serial = 140737488323560, send_event = 2, display = 0x0, extension = 0, evtype = 0, cookie = 184087200, data = 0x7fffffff8368}, pad = {140737488321880, 140737488323560, 2, 0, 0, 184087200, 
            140737488323432, 140737488323432, 0, 0, 1, 184083776, 0, 0, 0, 6, 140737488322672, 0, 0, 184083776, 0, 184192336, 0, 0}}
        driver_found = false
        modifiers = 0xafe9190 "@im=none"
        xkb_dar = 1
        xrandr_major = 1
        xrandr_minor = 6
        window_position = {static AXIS_COUNT = 2, {{{x = -31240, width = -31240}, {y = 32767, height = 32767}}, coord = {-31240, 32767}}}
        dylibloader_verbose = <optimized out>
        modifiers = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        xkb_dar = <optimized out>
        err = <optimized out>
        xrandr_major = <optimized out>
        xrandr_minor = <optimized out>
        event_base = <optimized out>
        error_base = <optimized out>
        driver_found = <optimized out>
        window_position = <optimized out>
        main_window = <optimized out>
        config_event = <optimized out>
        locale = <optimized out>
        i = <optimized out>
        im_destroy_callback = <optimized out>
        xim_styles = <optimized out>
        imvalret = <optimized out>
        i = <optimized out>
        style = <optimized out>
        opengl_api_type = <optimized out>
        use_prime = <optimized out>
        ld_library_path = <optimized out>
        libraries = <optimized out>
        i = <optimized out>
        i = <optimized out>
        all_master_event_mask = <optimized out>
        i = <optimized out>
        fallback = <optimized out>
        cursormask = <optimized out>
        xgc = <optimized out>
        gc = <optimized out>
        col = <optimized out>
        cursor = <optimized out>
        __FUNCTION__ = <optimized out>
        dylibloader_verbose = <optimized out>
        modifiers = <optimized out>
        xkb_dar = <optimized out>
        err = <optimized out>
        xrandr_major = <optimized out>
        xrandr_minor = <optimized out>
        event_base = <optimized out>
        error_base = <optimized out>
        driver_found = <optimized out>
        window_position = <optimized out>
        main_window = <optimized out>
        config_event = <optimized out>
        locale = <optimized out>
        i = <optimized out>
        im_destroy_callback = <optimized out>
        xim_styles = <optimized out>
        imvalret = <optimized out>
        i = <optimized out>
        style = <optimized out>
        opengl_api_type = <optimized out>
        use_prime = <optimized out>
        ld_library_path = <optimized out>
        libraries = <optimized out>
        i = <optimized out>
        i = <optimized out>
        all_master_event_mask = <optimized out>
        all_master_mask_data = "\000\000\000\000"
        i = <optimized out>
        cursor_file = {0x10c6d3a "left_ptr", 0x10c6d43 "xterm", 0x10c6d49 "hand2", 0x10c6d4f "cross", 0x10c6d55 "watch", 0x10c6d5b "left_ptr_watch", 0x10c6d6a "fleur", 0x10c6d70 "dnd-move", 0x10c6d79 "crossed_circle", 0x10c6d88 "v_double_arrow", 0x10c6d97 "h_double_arrow", 0x10c6da6 "size_bdiag", 0x10c6db1 "size_fdiag", 0x10c6dbc "move", 0x10c6dc1 "row_resize", 0x10c6dcc "col_resize", 0x10c6dd7 "question_arrow"}
        fallback = <optimized out>
        cursormask = <optimized out>
        xgc = <optimized out>
        gc = <optimized out>
        col = <optimized out>
        cursor = <optimized out>
#17 0x0000000002616c89 in DisplayServerX11::create_func (p_rendering_driver=..., p_mode=DisplayServer::WINDOW_MODE_WINDOWED, p_vsync_mode=DisplayServer::VSYNC_ENABLED, p_flags=0, p_position=0x0, p_resolution=..., p_screen=-2, r_error=@0x7fffffff84ec: OK) at platform/linuxbsd/x11/display_server_x11.cpp:4845
        ds = 0x3e0f5c293e0f5c29
#18 0x00000000071e8fa0 in DisplayServer::create (p_index=0, p_rendering_driver=..., p_mode=DisplayServer::WINDOW_MODE_WINDOWED, p_vsync_mode=DisplayServer::VSYNC_ENABLED, p_flags=0, p_position=0x0, p_resolution=..., p_screen=-2, r_error=@0x7fffffff84ec: OK) at servers/display_server.cpp:904
        __FUNCTION__ = "create"
#19 0x0000000002675619 in Main::setup2 (p_main_tid_override=0) at main/main.cpp:1996
        err = OK
        display_driver = {_cowdata = {_ptr = 0xafa9ee0 U"x11"}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}
        window_position = 0x0
        position = {static AXIS_COUNT = 2, {{{x = 0, width = 0}, {y = 0, height = 0}}, coord = {0, 0}}}
        boot_bg_color = {{{r = 0.140000001, g = 0.140000001, b = 0.140000001, a = 1}, components = {0.140000001, 0.140000001, 0.140000001, 1}}}
        __FUNCTION__ = "setup2"
        show_logo = false
        clear = {{{r = 1.79579919e-32, g = 0, b = 2.80259693e-45, a = 2.80259693e-45}, components = {1.79579919e-32, 0, 2.80259693e-45, 2.80259693e-45}}}
        id = 0x1
        text_driver_options = {_cowdata = {_ptr = 0x500000004 <error: Cannot access memory at address 0x500000004>}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}
#20 0x0000000002671413 in Main::setup (execpath=0x7fffffffd567 "/home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64", argc=0, argv=0x7fffffffd060, p_second_phase=true) at main/main.cpp:1874
--Type <RET> for more, q to quit, c to continue without paging--
        args = {_data = 0x0}
        main_args = {_data = 0x0}
        user_args = {_data = 0x0}
        adding_user_args = false
        platform_args = {_data = 0x0}
        I = 0x0
        display_driver = {_cowdata = {_ptr = 0x0}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}
        audio_driver = {_cowdata = {_ptr = 0xaba7920 U"PulseAudio"}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}
        project_path = {_cowdata = {_ptr = 0xab7d030 U"."}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}
        upwards = false
        debug_uri = {_cowdata = {_ptr = 0x0}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}
        skip_breakpoints = false
        main_pack = {_cowdata = {_ptr = 0x0}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}
        quiet_stdout = false
        rtm = 2
        remotefs = {_cowdata = {_ptr = 0x0}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}
        remotefs_pass = {_cowdata = {_ptr = 0x0}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}
        breakpoints = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}
        use_custom_res = true
        force_res = false
        default_renderer = {_cowdata = {_ptr = 0xabb1490 U"forward_plus"}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}
        default_renderer_mobile = {_cowdata = {_ptr = 0xabab360 U"mobile"}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}
        renderer_hints = {_cowdata = {_ptr = 0xabb7c00 U"forward_plus,mobile,gl_compatibility"}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}
        exit_code = ERR_INVALID_PARAMETER
        __FUNCTION__ = "setup"
#21 0x00000000025e29f5 in main (argc=1, argv=0x7fffffffd058) at platform/linuxbsd/godot_linuxbsd.cpp:61
        os = {<OS_Unix> = {<OS> = {_vptr.OS = 0x10c3090 <vtable for OS_LinuxBSD+16>, static singleton = 0x7fffffffcaf0, static target_ticks = 0, _execpath = {_cowdata = {_ptr = 0xaba90f0 U"/home/hugo/Documents/Git/godotengine/godot/bin/godot.linuxbsd.editor.x86_64"}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', 
                  static invalid_node_name_characters = <same as static member of an already seen type>}}, _cmdline = {_data = 0x0}, _user_args = {_data = 0x0}, _keep_screen_on = true, low_processor_usage_mode = false, low_processor_usage_mode_sleep_usec = 6900, _verbose_stdout = false, _debug_stdout = false, _local_clipboard = {_cowdata = {_ptr = 0x0}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, 
                  static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}, _exit_code = 1, _allow_hidpi = true, _allow_layered = false, _stdout_enabled = true, _stderr_enabled = true, _writing_movie = false, _logger = 0xa831970, restart_on_exit = false, restart_commandline = {_data = 0x0}, _display_driver_id = 0, _current_rendering_driver_name = {_cowdata = {_ptr = 0xaba7d50 U"vulkan"}, static _null = 0 U'\000', 
                static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}, _current_rendering_method = {_cowdata = {_ptr = 0xabb1490 U"forward_plus"}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', 
                  static invalid_node_name_characters = <same as static member of an already seen type>}}, has_server_feature_callback = 0x7362d79 <has_server_feature_callback(String const&)>, _render_thread_mode = OS::RENDER_SEPARATE_THREAD}, <No data fields>}, font_config_initialized = true, config = 0xa833cd0, object_set = 0xa8a1a80, joypad = 0x0, driver_alsa = {<AudioDriver> = {_vptr.AudioDriver = 0x175fa98 <vtable for AudioDriverALSA+16>, static singleton = 0x0, 
              _last_mix_time = 0, _last_mix_frames = 0, prof_ticks = 0, prof_time = 0, input_buffer = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, input_position = 0, input_size = 0}, thread = {static main_thread_id = 4679941937572454136, id = 17606749225356372073, static caller_id = 4679941937572454136, thread = {_M_id = {_M_thread = 0}}, static platform_functions = {set_name = 0x3ab4696 <set_name(String const&)>, set_priority = 0x0, init = 0x0, wrapper = 0x0, 
                term = 0x0}}, mutex = {mutex = {<std::__recursive_mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, <No data fields>}}, pcm_handle = 0x0, output_device_name = {_cowdata = {_ptr = 0xa8319a0 U"Default"}, static _null = 0 U'\000', 
              static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}, new_output_device = {_cowdata = {_ptr = 0xa8319e0 U"Default"}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', 
                static invalid_node_name_characters = <same as static member of an already seen type>}}, samples_in = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, samples_out = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, mix_rate = 0, speaker_mode = AudioDriver::SPEAKER_MODE_STEREO, buffer_frames = 18446744073709551368, buffer_size = 140737488343144, period_size = 8589934592, channels = 0, active = {flag = std::atomic<bool> = { false }}, 
            exit_thread = {flag = std::atomic<bool> = { false }}}, driver_alsamidi = {<MIDIDriver> = {_vptr.MIDIDriver = 0x1762ce8 <vtable for MIDIDriverALSAMidi+16>, static singleton = 0x7fffffffcc68, static last_received_message = 0 '\000'}, thread = {static main_thread_id = 4679941937572454136, id = 17606749225356372073, static caller_id = 4679941937572454136, thread = {_M_id = {_M_thread = 0}}, static platform_functions = {
                set_name = 0x3ab4696 <set_name(String const&)>, set_priority = 0x0, init = 0x0, wrapper = 0x0, term = 0x0}}, mutex = {mutex = {<std::__recursive_mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, <No data fields>}}, connected_inputs = {
              write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, exit_thread = {flag = std::atomic<bool> = { false }}}, driver_pulseaudio = {<AudioDriver> = {_vptr.AudioDriver = 0x1762820 <vtable for AudioDriverPulseAudio+16>, static singleton = 0x0, _last_mix_time = 0, _last_mix_frames = 0, prof_ticks = 0, prof_time = 0, input_buffer = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, input_position = 0, input_size = 0}, thread = {
              static main_thread_id = 4679941937572454136, id = 17606749225356372073, static caller_id = 4679941937572454136, thread = {_M_id = {_M_thread = 0}}, static platform_functions = {set_name = 0x3ab4696 <set_name(String const&)>, set_priority = 0x0, init = 0x0, wrapper = 0x0, term = 0x0}}, mutex = {mutex = {<std::__recursive_mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 1, __spins = 0, __elision = 0, __list = {
                        __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 16 times>, "\001", '\000' <repeats 22 times>, __align = 0}}, <No data fields>}}, pa_ml = 0x0, pa_ctx = 0x0, pa_str = 0x0, pa_rec_str = 0x0, pa_map = {channels = 0 '\000', map = {PA_CHANNEL_POSITION_MONO <repeats 32 times>}}, pa_rec_map = {channels = 0 '\000', map = {PA_CHANNEL_POSITION_MONO <repeats 32 times>}}, output_device_name = {_cowdata = {_ptr = 0xa831a20 U"Default"}, 
              static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}, new_output_device = {_cowdata = {_ptr = 0xa831a60 U"Default"}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', 
                static invalid_node_name_characters = <same as static member of an already seen type>}}, default_output_device = {_cowdata = {_ptr = 0x0}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}, input_device_name = {_cowdata = {_ptr = 0x0}, static _null = 0 U'\000', 
              static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}, new_input_device = {_cowdata = {_ptr = 0x0}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', 
                static invalid_node_name_characters = <same as static member of an already seen type>}}, default_input_device = {_cowdata = {_ptr = 0x0}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}, samples_in = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, samples_out = {
              write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, mix_rate = 0, buffer_frames = 0, pa_buffer_size = 0, channels = 0, pa_ready = 0, pa_status = 0, pa_devices = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, pa_rec_devices = {write = {<No data fields>}, _cowdata = {_ptr = 0x0}}, active = {flag = std::atomic<bool> = { false }}, exit_thread = {flag = std::atomic<bool> = { false }}, latency = 0}, crash_handler = {disabled = false}, main_loop = 0x0, 
          system_dir_desktop_cache = {_cowdata = {_ptr = 0xa8e8d50 U"/home/hugo/Desktop"}, static _null = 0 U'\000', static invalid_node_name_characters = {_cowdata = {_ptr = 0xa81fc10 U". : @ / \" %"}, static _null = 0 U'\000', static invalid_node_name_characters = <same as static member of an already seen type>}}}
        run_test = false
        return_code = 0
        cwd = 0xa8e96e0 "/home/hugo/Downloads/2dgame"
        __FUNCTION__ = "main"
        ret = 0xa8e96e0 "/home/hugo/Downloads/2dgame"
        err = OK
```

**Comment by pnemtsev** [comment]
I just found a use-after-free bug in my pooling code. And i fixed that bug, but unfortunately, the crash is still there.
Here is the updated code and same errors again.

[2dgame-with-fix.zip](https://github.com/godotengine/godot/files/10883178/2dgame-with-fix.zip)

```ERROR: FATAL: Index p_index = 0 is out of bounds (shapes.size() = 0).
   at: get_shape (servers/physics_2d/godot_collision_object_2d.h:117)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.stable.official (92bee43adba8d2401ef40e2480e53087bcb1eaf1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f357ae42520] (??:0)
[2] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x3a6ac6d] (??:0)
[3] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x3164a02] (??:0)
[4] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x31add3a] (??:0)
[5] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x31c9979] (??:0)
[6] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x12a7aea] (??:0)
[7] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x118b77f] (??:0)
[8] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x2b5cfdd] (??:0)
[9] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x3148bc2] (??:0)
[10] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x4568594] (??:0)
[11] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x2b9a3ee] (??:0)
[12] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x2bd1cb4] (??:0)
[13] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0xebffb6] (??:0)
[14] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0xe027f3] (??:0)
[15] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f357ae29d90] (??:0)
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f357ae29e40] (??:0)
[17] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0xe2286e] (??:0)
-- END OF BACKTRACE --
```

```
ERROR: FATAL: Index p_index = 0 is out of bounds (shapes.size() = 0).
   at: get_shape_transform (servers/physics_2d/godot_collision_object_2d.h:121)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.stable.official (92bee43adba8d2401ef40e2480e53087bcb1eaf1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f56abc42520] (??:0)
[2] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x3a6a89d] (??:0)
[3] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x3164a02] (??:0)
[4] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x31add3a] (??:0)
[5] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x31c9979] (??:0)
[6] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x12a7aea] (??:0)
[7] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x118b77f] (??:0)
[8] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x2b5cfdd] (??:0)
[9] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x3148bc2] (??:0)
[10] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x4568594] (??:0)
[11] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x2b9a3ee] (??:0)
[12] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0x2bd1cb4] (??:0)
[13] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0xebffb6] (??:0)
[14] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0xe027f3] (??:0)
[15] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f56abc29d90] (??:0)
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f56abc29e40] (??:0)
[17] /home/pnemtsev/bin/godot/Godot_v4.0-stable_linux.x86_64() [0xe2286e] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by LeaoLuciano** [comment]
Related to #70491.
