### ISSUE TITLE
Editor crashes with Platformer 2D demo

### ISSUE THREAD

**Issue by neikeq** [godotengine/godot#7463]
**Operating system or device - Godot version:**
Ubuntu 16.04 x64 - Godot 3.0 alpha as of 45c5c89

**Issue description** (what happened, and what was expected):

The editor crashes when trying to open the Platformer 2D demo (Project Manager and game work fine though).

It only seems to happen on `debug` builds. I could not reproduce it on `release_debug` builds.

Backtrace:

```
#0  0x00007ffff4cb5428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff4cb702a in __GI_abort () at abort.c:89
#2  0x00007ffff4cf77ea in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff4e0e8a2 "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff4d9856c in __GI___fortify_fail (msg=<optimized out>, 
    msg@entry=0x7ffff4e0e884 "stack smashing detected") at fortify_fail.c:37
#4  0x00007ffff4d98510 in __stack_chk_fail () at stack_chk_fail.c:28
#5  0x0000000000850642 in RasterizerCanvasGLES3::_draw_gui_primitive (
    this=0x2e256f0, p_points=3, p_vertices=0xb60ac08, p_colors=0xb60ac58, 
    p_uvs=0x0) at drivers/gles3/rasterizer_canvas_gles3.cpp:417
#6  0x3f19999a00000000 in ?? ()
#7  0x3f0000003f333333 in ?? ()
#8  0x0000000001848e45 in Vector2::operator- (
    this=<error reading variable: Cannot access memory at address 0x42340000c034fddc>, 
    p_v=<error reading variable: Cannot access memory at address 0x42340000c034fdd4>) at core/math/math_2d.cpp:111
Backtrace stopped: Cannot access memory at address 0x42340000c034fdfc
```

Log:

```
ALL IS GOOD
getting extensions
total 323
max ubo light: 409
max ubo reflections: 455  ubo size: 144
ERROR: environment_set_tonemap: Condition ' !env ' is true.
   At: drivers/gles3/rasterizer_scene_gles3.cpp:945.
desired size: 72 vcount 6 should be: 84 but is 72
desired size: 24 vcount 2 should be: 28 but is 24
desired size: 2448 vcount 204 should be: 2856 but is 2448
desired size: 2448 vcount 204 should be: 2856 but is 2448
desired size: 2448 vcount 204 should be: 2856 but is 2448
desired size: 72 vcount 6 should be: 84 but is 72
desired size: 48 vcount 6 should be: 60 but is 48
desired size: 1344 vcount 168 should be: 1680 but is 1344
desired size: 6336 vcount 792 should be: 7920 but is 6336
desired size: 1344 vcount 168 should be: 1680 but is 1344
desired size: 6336 vcount 792 should be: 7920 but is 6336
desired size: 1344 vcount 168 should be: 1680 but is 1344
desired size: 6336 vcount 792 should be: 7920 but is 6336
desired size: 576 vcount 48 should be: 672 but is 576
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Invalid VAO/VBO/pointer usage.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Array object is not active.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Invalid VAO/VBO/pointer usage.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Array object is not active.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Invalid VAO/VBO/pointer usage.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Array object is not active.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Invalid VAO/VBO/pointer usage.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Array object is not active.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Invalid VAO/VBO/pointer usage.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Array object is not active.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Invalid VAO/VBO/pointer usage.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Array object is not active.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Invalid VAO/VBO/pointer usage.
   *** stack smashing detected ***: /home/ignacio/Projects/C++/godot/bin/godot.x11.tools.64 terminated
At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Array object is not active.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Invalid VAO/VBO/pointer usage.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Array object is not active.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Invalid VAO/VBO/pointer usage.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Array object is not active.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Invalid VAO/VBO/pointer usage.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Array object is not active.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Invalid VAO/VBO/pointer usage.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1282	Severity: High	Message: GL_INVALID_OPERATION error generated. Array object is not active.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL	Type: Error	ID: 1281	Severity: High	Message: GL_INVALID_VALUE error generated. Invalid offset and/or size.
   At: drivers/gles3/rasterizer_gles3.cpp:94.
```

**Steps to reproduce:**
Open the Platformer 2D demo with the editor (`debug` build, I could reproduce it on `release_debug`).

**Link to minimal example project** (optional but very welcome):
It crashes both with [2d/platformer](https://github.com/godotengine/godot-demo-projects/tree/master/2d/platformer) and [2d/platformer_dcc](https://github.com/godotengine/godot-demo-projects/tree/master/2d/platformer)

**Comment by neikeq** [comment]
Ignore the `ALL IS GOOD` log. It's a lie.

**Comment by neikeq** [comment]
I exported the demo recently to 3.0 and it no longer crashes.
For some reason it doesn't show anything when running, but that's a different issue.
Closing.
