### ISSUE TITLE
Running a scene/game from the editor makes the game crash after one frame

### ISSUE THREAD

**Issue by karroffel** [godotengine/godot#7556]
**Operating system or device - Godot version:**
Arch Linux 64 Bit, current master

**Issue description** (what happened, and what was expected):
When trying to run a scene or the whole project from the editor the game crashes after one frame.

`_ready()` run fine and `_process()` runs once. After that the window just closes without further information.

Running the project from a terminal works just fine.

**Steps to reproduce:**
Open a project in the editor and try to run it.
Try to run a scene from the editor.
Try to do the same but from a terminal.

**Link to minimal example project** (optional but very welcome):
[test.zip](https://github.com/godotengine/godot/files/708951/test.zip)

**Comment by Grosskopf** [comment]
i tried to reproduce it in archlinux 64bit but it works  for me now

**Comment by karroffel** [comment]
I reinstalled my system today, now it works ¯\_(ツ)_/¯

**Comment by karroffel** [comment]
Reopening as I found a fix and with that the culprit.

I like LLVM. So I always use `use_llvm=yes` when building Godot. If I compile with clang this bug occurs. If I compile with gcc everything is fine.

The problems has to lie in the profiler/debugger. I once saw the famous `shit?: ...` error, so there's something going on with closing connections.

**Comment by opcon** [comment]
Can confirm that I also run into this bug if I build the latest master (1c480698ce0e881cbd28f1f0ddba95cee74ca834) with LLVM on Arch Linux, (x64) but not if I build with gcc.

**Comment by bojidar-bg** [comment]
Can we `gdb` this?

**Comment by opcon** [comment]
This is my first time using `gdb` so I could be wrong, but I think I narrowed it down to a segfault in the launched game process.

```
Thread 2.1 "godot.x11.tools" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7f33380 (LWP 6427)]
0x000000000271f16d in PacketPeer::put_var (this=0x3bd6e30, p_packet=...) at core/io/packet_peer.cpp:96
96		return put_packet(buf, len);
```

Backtrace:
```
(gdb) bt
#0  0x000000000271f16d in PacketPeer::put_var (this=0x3bd6e30, p_packet=...) at core/io/packet_peer.cpp:96
#1  0x0000000002609c39 in ScriptDebuggerRemote::idle_poll (this=0x3bd6ad0) at core/script_debugger_remote.cpp:811
#2  0x0000000000d4f967 in Main::iteration () at main/main.cpp:1612
#3  0x0000000000d34e5e in OS_X11::run (this=0x7fffffffdc18) at platform/x11/os_x11.cpp:1917
#4  0x0000000000d2c24a in main (argc=9, argv=0x7fffffffe118) at platform/x11/godot_x11.cpp:49
```

Frame info:
```
(gdb) frame
#0  0x000000000271f16d in PacketPeer::put_var (this=0x3bd6e30, p_packet=...) at core/io/packet_peer.cpp:96
96		return put_packet(buf, len);
(gdb) info f
Stack level 0, frame at 0x7fffffffd750:
 rip = 0x271f16d in PacketPeer::put_var (core/io/packet_peer.cpp:96); saved rip = 0x2609c39
 called by frame at 0x7fffffffd9d0
 source language c++.
 Arglist at 0x7fffffffd740, args: this=0x3bd6e30, p_packet=...
 Locals at 0x7fffffffd740, Previous frame's sp is 0x7fffffffd750
 Saved registers:
  rbp at 0x7fffffffd740, rip at 0x7fffffffd748

```
with the local variables as:

```
(gdb) info locals
len = 224
err = OK
buf = 0x7fffffffd630 "\025"
```

**Comment by akien-mga** [comment]
`git blame` on `core/io/packet_peer.cpp` and `core/script_debugger_remote.cpp` dont't show recent changes that might have impacted those functions, apart from 2ab83e1a maybe.

**Comment by karroffel** [comment]
@akien-mga I have this problem for a while now, doesn't have to be recent and might not be a problem with the code per se.

It's something compiler dependent since a build using gcc works fine.

**Comment by akien-mga** [comment]
I meant recent as in "after `GODOT IS OPEN SOURCE`" :P

**Comment by karroffel** [comment]
Found the bug. `core/io/packet_peer.cpp:91` uses `alloca` to allocate the memory that holds the package content.

The call to `put_packet()` causes a segfault, I still don't know why, but I changed the allocation to use `memalloc()` and free it with `memfree()` afterwards.

I suspect alignment to be the problem here, I'm not sure though. I'm looking for a nicer fix, because allocating heap memory so frequently will result in bad performance.

**Comment by vnen** [comment]
This reminds me of #5848.

**Comment by karroffel** [comment]
@opcon can you test my fix at #8346 ? It fixes it for me, it might be different on other machines

**Comment by opcon** [comment]
@karroffel #8346 fixes the issue, thank you.

Could this be `alloca` exhibiting undefined behaviour when the allocation fails?

[http://man7.org/linux/man-pages/man3/alloca.3.html#BUGS](http://man7.org/linux/man-pages/man3/alloca.3.html#BUGS) and [http://llvm.org/docs/LangRef.html#id185](http://llvm.org/docs/LangRef.html#id185) might support this.

**Comment by karroffel** [comment]
The allocation didn't fail. When I debugged then the call stack wasn't very deep and it only tried to allocate ~220 bytes, so that shouldn't be a problem at all. I suspect it might have to do with alignment or some other weird stuff.

I'm very split on that PR, it fixes the problem, doesn't sacrifice performance but it doesn't feel that right. (on the other hand there are a lot of other hacks in the engine and this is semantically equal to the original verison).

@godotengine/pr-mergers should decide.

**Comment by bojidar-bg** [comment]
What about making it use pool allocations or heap allocations?

**Comment by karroffel** [comment]
@bojidar-bg that's no problem at all, it will just be a lot slower and this performance critical code

**Comment by karroffel** [comment]
alloca is usually implement as

```asm
sub rsp, num_bytes
```
and that's it. that's like 1-5 CPU cycles (depending on the argument).

This is no comparison to heap allocations which have to do bookkeeping which costs hundreds if not thousands of allocations. Not to neglect cache misses as well.

**Comment by bojidar-bg** [comment]
Can we then call `alloca()` later on, so that the compiler won't mess up the stack in the meantime?

**Comment by bojidar-bg** [comment]
@opcon Would you mind sharing the outputs of those three commands below?
```bash
clang --version
pacman -Q glibc
lscpu
git show # In your local godot clone, only the first line is enough
```
Here are mine:
```
# clang --version
clang version 3.9.1 (tags/RELEASE_391/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

# pacman -Q glibc
glibc 2.25-1

# lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 60
Model name:            Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz
Stepping:              3
CPU MHz:               2630.371
CPU max MHz:           4400.0000
CPU min MHz:           800.0000
BogoMIPS:              8001.50
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              8192K
NUMA node0 CPU(s):     0-7
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm xsaveopt dtherm ida arat pln pts

# git show
commit faee2fbf62fb518fc9570a90b83cf09ce390ce13

```

I am __not__ able to reproduce the issue with the above parameters, even after `scons p=x11 use_llvm=true --clean`

**Comment by bojidar-bg** [comment]
Ok, that was one big fail. I can reproduce the issue, you are free to post no details :smiley: 

I passed in `use_llvm=true` instead of `use_llvm=yes`. And it didn't use llvm or clang, at all.

Now I can confirm it as well...

**Comment by akien-mga** [comment]
Anyone fancy writing a bug report upstream? I don't know if it's a compiler bug (and to prove it would require making a simple reproducer, which might not be trivial), but they might have clues to help debug this further.

**Comment by karroffel** [comment]
We can reproduce on Intel **and** AMD CPUs, so it's very unlikely to be a hardware bug, more a compiler bug.

It's weird that only people on Arch could reproduce until now 🤔

**Comment by akien-mga** [comment]
Well only Arch users seem to have tried so far. I can try on Mageia this evening.

**Comment by bojidar-bg** [comment]
I can confirm that the following patch makes it work again:
```patch
diff --git a/core/io/packet_peer.cpp b/core/io/packet_peer.cpp
index ac68d5240..775bf2f01 100644
--- a/core/io/packet_peer.cpp
+++ b/core/io/packet_peer.cpp
@@ -88,7 +88,7 @@ Error PacketPeer::put_var(const Variant &p_packet) {
        if (len == 0)
                return OK;
 
-       uint8_t *buf = (uint8_t *)alloca(len);
+       uint8_t *buf = (uint8_t *)alloca(len + 1);
        ERR_FAIL_COND_V(!buf, ERR_OUT_OF_MEMORY);
        err = encode_variant(p_packet, buf, len);
        ERR_FAIL_COND_V(err, err);
```

**Comment by tagcup** [comment]
Did anyone check the disassembly?

**Comment by karroffel** [comment]
@tagcup bojidar said he found the culprit. It is writing over the buffer since the change to 64 bit variant numbers it seems.

**Comment by tagcup** [comment]
Sanitizer should've caught this, right?

**Comment by bojidar-bg** [comment]
I think nobody bothered to run it through either a sanitizer nor to fix all valgrind errors.

Plus, that was a "recent" one, right in the middle of the break-compatibility mayhem, so even if someone experienced the crash, they probably decided something else was the problem (like their system, or their GPU, etc.).

**Comment by tagcup** [comment]
I think even some static analyzers might've caught this copy&paste bug.
But just like you said, maybe before the actual release as bunch of things are broken right now. Either way, nice job!
