### ISSUE TITLE
Building C# Assemblies fails because of missing generated files

### ISSUE THREAD

**Issue by RedworkDE** [godotengine/godot#76250]
```
❯ ./modules/mono/build_scripts/build_assemblies.py --godot-output-dir=./bin --push-nupkgs-local ~/dev/LocalNugetSource
Running MSBuild:  /usr/bin/dotnet msbuild /home/geo/dev/godot/modules/mono/glue/GodotSharp/GodotSharp.sln /restore /t:Build /p:Configuration=Debug /p:NoWarn=1591 /p:ClearNuGetLocalCache=true /p:PushNuGetToLocalSource=/home/geo/dev/LocalNugetSource
MSBuild version 17.4.1+fedecea9d for .NET
  Determining projects to restore...
  All projects are up-to-date for restore.
/home/geo/dev/godot/modules/mono/glue/GodotSharp/GodotSharp/GodotSharp.csproj(142,3): error MSB4019: The imported project "/home/geo/dev/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GeneratedIncludes.props" was not found. Confirm that the expression in the Import declaration "Generated/GeneratedIncludes.props" is correct, and that the file exists on disk.
/home/geo/dev/godot/modules/mono/glue/GodotSharp/GodotSharpEditor/GodotSharpEditor.csproj(43,3): error MSB4019: The imported project "/home/geo/dev/godot/modules/mono/glue/GodotSharp/GodotSharpEditor/Generated/GeneratedIncludes.props" was not found. Confirm that the expression in the Import declaration "Generated/GeneratedIncludes.props" is correct, and that the file exists on disk.
/home/geo/dev/godot/modules/mono/glue/GodotSharp/GodotSharp/GodotSharp.csproj(142,3): error MSB4019: The imported project "/home/geo/dev/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GeneratedIncludes.props" was not found. Confirm that the expression in the Import declaration "Generated/GeneratedIncludes.props" is correct, and that the file exists on disk.
  Godot.SourceGenerators.Internal -> /home/geo/dev/godot/modules/mono/glue/GodotSharp/Godot.SourceGenerators.Internal/bin/Debug/netstandard2.0/Godot.SourceGenerators.Internal.dll
```

I've been using the same script to build the dotnet version of godot for months:

```sh
#!/usr/bin/env bash

git tag -d last-build
git tag last-build

set -e

scons module_mono_enabled=yes
./bin/godot.linuxbsd.editor.x86_64.mono --headless --generate-mono-glue modules/mono/glue

#dotnet nuget add source ~/dev/LocalNugetSource --name LocalNugetSource
rm -rf ~/.local/share/godot/mono/GodotNuGetFallbackFolder
mkdir -p ~/.local/share/godot/mono/GodotNuGetFallbackFolder

./modules/mono/build_scripts/build_assemblies.py --godot-output-dir=./bin \
 --push-nupkgs-local ~/dev/LocalNugetSource

# Export templates
#scons target=template_debug module_mono_enabled=yes
#scons target=template_release module_mono_enabled=yes

```

It recently stared to fail so I tried to delete everything extra via `git clean -xfd` and now I'm unable to build the mono version.

_Originally posted by @geowarin in https://github.com/godotengine/godot/issues/75152#issuecomment-1513810811_

---

@geowarin Moving to a new issue, because it doesn't look like it has anything to do with that issue.

Please post your system configuration, in particular the output of `dotnet --info`. Additionally please post the full output of the `godot --generate-mono-glue` command.

**Comment by geowarin** [comment]
dotnet --info
```
❯ dotnet --info                                                         
.NET SDK:
 Version:   7.0.103
 Commit:    276c71d299

Runtime Environment:
 OS Name:     arch
 OS Version:  
 OS Platform: Linux
 RID:         arch-x64
 Base Path:   /usr/share/dotnet/sdk/7.0.103/

Host:
  Version:      7.0.3
  Architecture: x64
  Commit:       0a2bda10e8

.NET SDKs installed:
  7.0.103 [/usr/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.NETCore.App 7.0.3 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

Other architectures found:
  None

Environment variables:
  DOTNET_ROOT       [/usr/share/dotnet]

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
```


./bin/godot.linuxbsd.editor.x86_64.mono --headless --generate-mono-glue modules/mono/glue :

```
❯ ./bin/godot.linuxbsd.editor.x86_64.mono --headless --generate-mono-glue modules/mono/glue                           
Godot Engine v4.1.dev.mono.custom_build.548a0f77d - https://godotengine.org
 
The specified runtimeconfig.json [/home/geo/dev/godot/bin/GodotSharp/Api/Debug/GodotPlugins.runtimeconfig.json] does not exist
ERROR: hostfxr_initialize_for_runtime_config failed with code: -2147450733
   at: initialize_hostfxr_for_config (modules/mono/mono_gd/gd_mono.cpp:201)
ERROR: .NET: Failed to load compatible .NET runtime
   at: initialize_hostfxr_and_godot_plugins (modules/mono/mono_gd/gd_mono.cpp:278)
ERROR: Parameter "godot_plugins_initialize" is null.
   at: initialize (modules/mono/mono_gd/gd_mono.cpp:411)
Ignoring type 'GDScriptEditorTranslationParserPlugin' because it's not exposed
Ignoring type 'GDScriptNativeClass' because it's not exposed
Ignoring type 'GodotPhysicsServer2D' because it's not exposed
Ignoring type 'GodotPhysicsServer3D' because it's not exposed
Ignoring type 'IPUnix' because it's not exposed
Ignoring type 'ManagedCallableMiddleman' because it's not exposed
Ignoring type 'MovieWriterMJPEG' because it's not exposed
Ignoring type 'MovieWriterPNGWAV' because it's not exposed
Ignoring type 'PhysicsServer2DExtension' because it's in the list of ignored types
Ignoring type 'PhysicsServer3DExtension' because it's in the list of ignored types
Ignoring type 'ResourceFormatImporterSaver' because it's not exposed
Ignoring type 'ResourceImporterMP3' because it's not exposed
Ignoring type 'ResourceImporterOggVorbis' because it's not exposed
ERROR: Could not find '@GlobalScope' in DocData.
   at: _populate_global_constants (modules/mono/editor/bindings_generator.cpp:3797)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.1.dev.mono.custom_build (548a0f77dfcc036bdb6a79be2138201a34a32886)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38f50) [0x7fb901e65f50] (??:0)
[2] ./bin/godot.linuxbsd.editor.x86_64.mono(+0x13fa561) [0x55997cdf4561] (??:0)
[3] ./bin/godot.linuxbsd.editor.x86_64.mono(+0x1404305) [0x55997cdfe305] (??:0)
[4] ./bin/godot.linuxbsd.editor.x86_64.mono(+0x1404543) [0x55997cdfe543] (??:0)
[5] ./bin/godot.linuxbsd.editor.x86_64.mono(+0x1404898) [0x55997cdfe898] (??:0)
[6] ./bin/godot.linuxbsd.editor.x86_64.mono(+0xb7f655) [0x55997c579655] (??:0)
[7] ./bin/godot.linuxbsd.editor.x86_64.mono(+0xb853ef) [0x55997c57f3ef] (??:0)
[8] ./bin/godot.linuxbsd.editor.x86_64.mono(+0xb03c8b) [0x55997c4fdc8b] (??:0)
[9] /usr/lib/libc.so.6(+0x23790) [0x7fb901e50790] (??:0)
[10] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fb901e5084a] (??:0)
[11] ./bin/godot.linuxbsd.editor.x86_64.mono(+0xb11f85) [0x55997c50bf85] (??:0)
-- END OF BACKTRACE --
================================================================
zsh: IOT instruction (core dumped)  ./bin/godot.linuxbsd.editor.x86_64.mono --headless --generate-mono-glue 
```

Note that I upgrade to dotnet 7 after being unsuccessful with dotnet 6. I'm using the official packages on archlinux.
(`community/dotnet-sdk` and previously `community/dotnet-sdk-6.0`)

**Comment by geowarin** [comment]
Yup deleting editor.doc_cache solved the issue.
Thanks @RedworkDE !

**Comment by germanbv** [comment]
> * Regression from [Cache classes editor help (a.k.a. faster editor startup) #72855](https://github.com/godotengine/godot/pull/72855)
> 
> Workaround: delete [editor cache path](https://docs.godotengine.org/en/latest/tutorials/io/data_paths.html#editor-data-paths)/editor.doc_cache

I've tried this, but I can't find any file named editor.doc_cache, there is nothing on %TEMP%\Godot\
