### ISSUE TITLE
Godot 4: Engine crashes before opening the project manager

### ISSUE THREAD

**Issue by matss00** [godotengine/godot#76318]
### Godot version

4.0.2.stable

### System information

Linux, GLES3, Intel(R) HD Graphics (HSW GT1)

### Issue description

When running from the applications menu, Godot closes before opening the project manager screen, when running from the terminal, i receive this output:

```
╭─mat at mat-pc in ~ 23-04-21 - 12:40:03
╰─○ godot
Godot Engine v4.0.2.stable.arch_linux - https://godotengine.org
OpenGL API 4.6 (Core Profile) Mesa 23.0.2 - Compatibility - Using Device: Intel - Mesa Intel(R) HD Graphics (HSW GT1)
 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.2.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38f50) [0x7f2173f69f50] (??:0)
[2] godot(+0x4779737) [0x5628a8e7f737] (??:?)
[3] godot(+0x1f40328) [0x5628a6646328] (??:?)
[4] godot(+0x1f56ba5) [0x5628a665cba5] (??:?)
[5] godot(+0x1f5c64c) [0x5628a666264c] (??:?)
[6] godot(+0xf7c1fd) [0x5628a56821fd] (??:?)
[7] godot(+0xee4a2b) [0x5628a55eaa2b] (??:?)
[8] /usr/lib/libc.so.6(+0x23790) [0x7f2173f54790] (??:0)
[9] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f2173f5484a] (??:0)
[10] godot(+0xef33e5) [0x5628a55f93e5] (??:?)
-- END OF BACKTRACE --
================================================================
[1]    5388 IOT instruction (core dumped)  godot
```

https://user-images.githubusercontent.com/69222460/233681203-e172875d-72ec-4b06-98e5-6f90dfb15826.mp4

### Steps to reproduce

Run godot

### Minimal reproduction project

No project required

**Comment by Calinou** [comment]
Are you using a Wayland session? If so, try switching to a X11 session.

Also, can you try to get a full backtrace by running a [debug build](https://github.com/Calinou/godot-debug-builds) from a terminal? This will tell you where the issue comes from.

**Comment by matss00** [comment]
Using X11.

The output of the debug version:
```
╭─mat at mat-pc in ~/Applications/bin/linux 23-04-21 - 16:07:50
╰─○ ./godot.linuxbsd.editor.x86_64 
Godot Engine v4.0.stable.custom_build.92bee43ad - https://godotengine.org
OpenGL API 4.6 (Core Profile) Mesa 23.0.2 - Compatibility - Using Device: Intel - Mesa Intel(R) HD Graphics (HSW GT1)
 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.stable.custom_build (92bee43adba8d2401ef40e2480e53087bcb1eaf1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38f50) [0x7f0a0896df50] (??:0)
[2] ./godot.linuxbsd.editor.x86_64(+0x528cc0c) [0x55892c95ac0c] (/opt/godot/./core/templates/hash_map.h:100)
[3] ./godot.linuxbsd.editor.x86_64(+0x218ff35) [0x55892985df35] (/opt/godot/editor/project_manager.cpp:431 (discriminator 3))
[4] ./godot.linuxbsd.editor.x86_64(+0x21a2572) [0x558929870572] (/opt/godot/editor/project_manager.cpp:960)
[5] ./godot.linuxbsd.editor.x86_64(+0x218a289) [0x558929858289] (/opt/godot/./core/os/memory.h:90)
[6] ./godot.linuxbsd.editor.x86_64(+0xbc1917) [0x55892828f917] (/opt/godot/./core/os/memory.h:90)
[7] ./godot.linuxbsd.editor.x86_64(+0xb3cd9b) [0x55892820ad9b] (/opt/godot/platform/linuxbsd/godot_linuxbsd.cpp:71)
[8] /usr/lib/libc.so.6(+0x23790) [0x7f0a08958790] (??:0)
[9] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f0a0895884a] (??:0)
[10] ./godot.linuxbsd.editor.x86_64(+0xb49d2e) [0x558928217d2e] (??:?)
-- END OF BACKTRACE --
================================================================
[1]    21793 IOT instruction (core dumped)  ./godot.linuxbsd.editor.x86_64

```

**Comment by matss00** [comment]
Found the problem, for anyone with the same issue:

- Moved the files in `.config/godot/` to `.config/godot/.hidden/`
- I moved the files, but you can just delete them

That fixed the problem for me

**Comment by akien-mga** [comment]
Could you share that `.config/godot/.hidden/` folder, so we can check what the difference are? Or see if you can spot them yourself (most likely culprits would be a difference in `editor_settings-4.tres`, or maybe `editor_layout.cfg`).

If we can identify what setting / difference triggers this crash, we can likely fix it.

**Comment by matss00** [comment]
Found the cause of the problem

![image](https://user-images.githubusercontent.com/69222460/233741666-296d11fa-a039-4725-b6f0-2b0f502d2ca0.png)
The 'Default renderer' field is a text field, where it should be a dropdown, writing something other than the accepted options make the project manager crash

**Comment by matss00** [comment]
> Found the cause of the problem
> 
> ![image](https://user-images.githubusercontent.com/69222460/233741666-296d11fa-a039-4725-b6f0-2b0f502d2ca0.png) The 'Default renderer' field is a text field, where it should be a dropdown, writing something other than the accepted options make the project manager crash

+ I don't know why, but putting 'compatibility' on the field causes the crash problem

**Comment by clayjohn** [comment]
Backtrace:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.dev.custom_build (65d8659eb6cdbb171ee21ad86d96e3bc364348dc)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fd86c242520] (??:0)
[2] HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > >::_lookup_pos(StringName const&, unsigned int&) const (/home/clayjohn/dev/godot/./core/templates/hash_map.h:100)
[3] HashMap<StringName, Variant, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Variant> > >::has(StringName const&) const (/home/clayjohn/dev/godot/./core/templates/hash_map.h:310)
[4] Object::get_meta(StringName const&, Variant const&) const (/home/clayjohn/dev/godot/core/object/object.cpp:904)
[5] ProjectDialog::_renderer_selected() (/home/clayjohn/dev/godot/editor/project_manager.cpp:390)
[6] ProjectDialog::ProjectDialog() (/home/clayjohn/dev/godot/editor/project_manager.cpp:916)
[7] ProjectManager::ProjectManager() (/home/clayjohn/dev/godot/editor/project_manager.cpp:2902)
[8] Main::start() (/home/clayjohn/dev/godot/main/main.cpp:3055)
[9] ./bin/godot.linuxbsd.editor.dev.x86_64.llvm(main+0x1c1) [0x5613f6c01871] (/home/clayjohn/dev/godot/platform/linuxbsd/godot_linuxbsd.cpp:71)
[10] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fd86c229d90] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fd86c229e40] (??:0)
[12] ./bin/godot.linuxbsd.editor.dev.x86_64.llvm(_start+0x25) [0x5613f6c015e5] (??:?)
-- END OF BACKTRACE --
================================================================
```
