### ISSUE TITLE
crash when add new images to a tileset

### ISSUE THREAD

**Issue by qza2468** [godotengine/godot#76458]
### Godot version

4.0.2

### System information

Ubuntu22.04, Vulkan API 1.3.205 - Forward Mobile - Using Vulkan Device #1: NVIDIA - NVIDIA GeForce GTX 1650 Ti

### Issue description

When i add images to a tileset, it will crash. it's reproducible. 
I think it's maybe relative to #75006. as i edited the tileset before, so the only image in the tileset has an id of 4 instead of 0.
![image](https://user-images.githubusercontent.com/70065298/234444872-d8f6d6d6-9920-4b16-8e43-3017e04273aa.png)
[录屏 2023年04月26日 09时34分43秒.webm](https://user-images.githubusercontent.com/70065298/234444991-870fbf20-9787-4a1a-8118-a62a2483d9ce.webm)

before add image there is errors like this.
```
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: Condition "plugins_list.has(p_plugin)" is true.
   at: add_plugin (editor/editor_node.cpp:8243)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: No TileSet atlas source with id 1.
   at: get_source (scene/resources/tile_set.cpp:534)
ERROR: The TileSetAtlasSource atlas has no tile at (0, 0).
   at: get_tile_data (scene/resources/tile_set.cpp:4515)
```
right before crash, the terminal debug info is below.
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.2.stable.official (7a0977ce2c558fe6219f0a14f8bd4d05aea8f019)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7ff21be42520] (??:0)
[2] /home/qza2468/Programs/godot/Godot_v4.0.2-stable_linux.x86_64() [0x2684d1b] (??:0)
[3] /home/qza2468/Programs/godot/Godot_v4.0.2-stable_linux.x86_64() [0x41f03b5] (??:0)
[4] /home/qza2468/Programs/godot/Godot_v4.0.2-stable_linux.x86_64() [0x4dcfb20] (??:0)
[5] /lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7ff21be94b43] (??:0)
[6] /lib/x86_64-linux-gnu/libc.so.6(+0x126a00) [0x7ff21bf26a00] (??:0)
-- END OF BACKTRACE --
```

### Steps to reproduce

what i do in the video

### Minimal reproduction project

[tileMappp.zip](https://github.com/godotengine/godot/files/11328187/tileMappp.zip)

**Comment by MacJuicer** [comment]
Hello, let's see if I can shed some light on this problem. I've been stucked for 3 days because of this and I've been analyzing the scene and tileset resources files.
I was adding new tiles to the existing ones that I had created and when I tried to insert the third one Godot crashed.

After several attempts, I noticed the message that appeared on the console and that I had been ignoring for a week.

**ERROR: No TileSet atlas source with id 5.**

At that time the IDs 0,1,2,3,4 and 7 were in use. So I tried to change the ID of 7 progressively to 5, ID 6 gave no problem, but when I assigned it ID 5 Godot crashed again.

> **Spoiler:**  A Pattern was using a deleted tile.

First, I checked the scene file with an external editor (codium) this is where the problem was  last time.
Some layers on top were hiding the missing tiles.

I reviewed the **PackedInt32Array** data for each of the layers.

For example:

`layer_0/tile_data = PackedInt32Array=(tile data separated by commas)`

According to what I read around, the ID of each tile appears every 3 numbers, so I used the following regular expression to search for them:

 ` (\d+[, ]+\d+[, ]+[5][,]).`

The **5** is because that was the ID that was causing my problem.
This time I found nothing and went to the resource file.
Here instead the regular expression returned a result in the third value of **PackedInt32Array**.

```
[sub_resource type="TileMapPattern" id="TileMapPattern_jx06a"]
tile_data = PackedInt32Array(0, 589829, 5, 65536, 327685, 6, 65537, 393221, 6, 2, 720901, 4, 65538, 458757, 6)
```

Since I wasn't using patterns, I created one in the Godot editor to compare and it appeared in second position with an empty gap to the left of it.
Then I deleted both patterns, restarted Godot to make sure the console didn't show the error anymore and added a new Tile to the tileset to verify, this time everything was fine and godot asigned the next free ID (5).

Espero que esto ayude un poco a todos, un saludo. **;D**

**Comment by MacJuicer** [comment]
Hi I verified the problem, you have a "**hidden Wild pattern**" problem , like me. ;D

Steps to fix.
1. En Tileset, go to Patterns tab.
2. Select the empty space in the upper Left side, like in the image.
![imagen](https://user-images.githubusercontent.com/3502011/236839580-69ab2a68-700c-45e8-b93f-ca3437f7fb8a.png)

3. Now you can add more images.

This is how an empty patterns tab looks.

![imagen](https://user-images.githubusercontent.com/3502011/236840351-5f6db630-b5e2-4522-a84f-8c803ed07e5b.png)

I have checked your problem and it seems to have been fixed.
;D

**Comment by qza2468** [comment]
Oh, that's great, thank you! fix my problem

Have a nice day:)
