### ISSUE TITLE
4.1 dev under debian forked linux crash on select in editor main stage 

### ISSUE THREAD

**Issue by Ciapas-Linux** [godotengine/godot#76844]
### Godot version

4.1 dev from daily git pull

### System information

Openboxed modified Devuan linux based on debian, but without systemd kernel 6.3 xanmod :)

### Issue description

For about a few weeks this development version of main cannot be used because it freezes, i.e. the application turns off at least for me under linux, as you can see in the logs, **I only report.** But the version 4.1 .dev you compiled, which is available for download, works. All the best :)  

"Godot Engine v4.1.dev.custom_build.491a437df - https://godotengine.org
OpenGL API 3.3.0 NVIDIA 470.182.03 - Compatibility - Using Device: NVIDIA Corporation - NVIDIA GeForce GT 740M
 
ERROR: Disconnecting nonexistent signal 'changed', callable: Control::_notify_theme_override_changed.
   at: _disconnect (core/object/object.cpp:1340)
ERROR: Disconnecting nonexistent signal 'changed', callable: Control::_notify_theme_override_changed.
   at: _disconnect (core/object/object.cpp:1340)
ERROR: Disconnecting nonexistent signal 'changed', callable: Control::_notify_theme_override_changed.
   at: _disconnect (core/object/object.cpp:1340)
ERROR: Disconnecting nonexistent signal 'changed', callable: Control::_notify_theme_override_changed.
"
"handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.dev.custom_build (491a437df51192f76ac19cee1ba2001365697cc4)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3bf90) [0x7f69a55e4f90] (??:0)
[2] /home/kot/bin/godot4(+0x2e6054e) [0x55d2bb05554e] (??:0)
[3] /home/kot/bin/godot4(+0x4baf3f5) [0x55d2bcda43f5] (??:0)
[4] /home/kot/bin/godot4(+0x2f58f51) [0x55d2bb14df51] (??:0)
[5] /home/kot/bin/godot4(+0x1f2be74) [0x55d2ba120e74] (??:0)
[6] /home/kot/bin/godot4(+0x51f325c) [0x55d2bd3e825c] (??:0)
[7] /home/kot/bin/godot4(+0x3171ba1) [0x55d2bb366ba1] (??:0)
[8] /home/kot/bin/godot4(+0x31728cf) [0x55d2bb3678cf] (??:0)
[9] /home/kot/bin/godot4(+0x2e955bd) [0x55d2bb08a5bd] (??:0)
[10] /home/kot/bin/godot4(+0x2eff079) [0x55d2bb0f4079] (??:0)
[11] /home/kot/bin/godot4(+0x2f0111b) [0x55d2bb0f611b] (??:0)
[12] /home/kot/bin/godot4(+0x2f5fc7d) [0x55d2bb154c7d] (??:0)
[13] /home/kot/bin/godot4(+0x2f35ad8) [0x55d2bb12aad8] (??:0)
[14] /home/kot/bin/godot4(+0xeaa097) [0x55d2b909f097] (??:0)
[15] /home/kot/bin/godot4(+0x48e48f9) [0x55d2bcad98f9] (??:0)
[16] /home/kot/bin/godot4(+0x48e6da8) [0x55d2bcadbda8] (??:0)
[17] /home/kot/bin/godot4(+0xeb170a) [0x55d2b90a670a] (??:0)
[18] /home/kot/bin/godot4(+0xe191db) [0x55d2b900e1db] (??:0)
[19] /lib/x86_64-linux-gnu/libc.so.6(+0x2718a) [0x7f69a55d018a] (??:0)
[20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f69a55d0245] (??:0)
[21] /home/kot/bin/godot4(+0xe27da1) [0x55d2b901cda1] (??:0)
-- END OF BACKTRACE --
================================================================
"

### Steps to reproduce

A few weeks ago I compiled the whole thing and everything was running somehow but from some point it doesn't work anymore, I don't know if it's the reason for my project or some development changes on a regular basis in godot but I report it just like that, But something is wrong under linux because I already do git pull every week and it doesn't work.

### Minimal reproduction project

Just create new project and run

**Comment by clayjohn** [comment]
Can you please link the exact commit you built from? "4.1 dev" changes a couple times a day so it doesn't narrow anything down for us.

**Comment by Ciapas-Linux** [comment]
To clayjohn, I don't think I can give the exact commit because I don't know where to get it, I have a copied godot repository and every now and then I do git pull and then: scons platform=linuxbsd production=yes optimize=speed -j 4 and in the directory I have the binary of the editor, I reported because I have a project in version 4.1 I will use this version 4.1.dev 1. When it appeared, a few days later I compiled locally and I have a newer working editor from 4.1.dev 1 a few days later.

**Comment by akien-mga** [comment]
After a `git pull`, `git log` should show you what commit you're on. You can also run Godot with the `--version` flag to get the full version string with commit hash - which should also be visible and copy-pastable from the project manager:
![image](https://user-images.githubusercontent.com/4701338/237048551-3e02093d-9469-468d-a59a-e5b81843c244.png)

**Comment by Ciapas-Linux** [comment]
Now it doesn't crash anymore, but only when I do a compilation without full optimization, i.e. not like here: scons platform=linuxbsd production=yes use_lto=yes optimize=speed -j 4 

anyway, hello to the developers
