### ISSUE TITLE
Crash when opening a specific scene

### ISSUE THREAD

**Issue by KoBeWi** [godotengine/godot#76890]
### Godot version

4.1 dev2

### System information

Windows 10 x64

### Issue description

```
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.1.dev.custom_build (554a1e2485abe728346ed9f239cf67a7e0e394a3)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[0] Node::_propagate_ready (C:\godot_source\scene\main\node.cpp:177)
[1] Node::_propagate_ready (C:\godot_source\scene\main\node.cpp:181)
[2] Node::_set_tree (C:\godot_source\scene\main\node.cpp:2628)
[3] Node::_add_child_nocheck (C:\godot_source\scene\main\node.cpp:1143)
[4] Node::add_child (C:\godot_source\scene\main\node.cpp:1160)
[5] EditorNode::set_edited_scene (C:\godot_source\editor\editor_node.cpp:3455)
[6] EditorNode::load_scene (C:\godot_source\editor\editor_node.cpp:3753)
[7] EditorNode::open_request (C:\godot_source\editor\editor_node.cpp:3937)
[8] EditorNode::_menu_option_confirm (C:\godot_source\editor\editor_node.cpp:2560)
[9] EditorNode::_menu_option (C:\godot_source\editor\editor_node.cpp:1419)
[10] call_with_variant_args_helper<EditorNode,int,0> (C:\godot_source\core\variant\binder_common.h:308)
[11] call_with_variant_args<EditorNode,int> (C:\godot_source\core\variant\binder_common.h:418)
[12] CallableCustomMethodPointer<EditorNode,int>::call (C:\godot_source\core\object\callable_method_pointer.h:105)
[13] Callable::callp (C:\godot_source\core\variant\callable.cpp:51)
[14] Object::emit_signalp (C:\godot_source\core\object\object.cpp:1065)
[15] Object::emit_signal<int> (C:\godot_source\core\object\object.h:868)
[16] PopupMenu::activate_item (C:\godot_source\scene\gui\popup_menu.cpp:1822)
[17] PopupMenu::activate_item_by_event (C:\godot_source\scene\gui\popup_menu.cpp:1744)
[18] MenuBar::shortcut_input (C:\godot_source\scene\gui\menu_bar.cpp:166)
[19] Node::_call_shortcut_input (C:\godot_source\scene\main\node.cpp:2815)
[20] SceneTree::_call_input_pause (C:\godot_source\scene\main\scene_tree.cpp:957)
[21] Viewport::push_unhandled_input (C:\godot_source\scene\main\viewport.cpp:2943)
[22] Viewport::push_input (C:\godot_source\scene\main\viewport.cpp:2914)
[23] Window::_window_input (C:\godot_source\scene\main\window.cpp:1387)
[24] call_with_variant_args_helper<Window,Ref<InputEvent> const &,0> (C:\godot_source\core\variant\binder_common.h:303)
[25] call_with_variant_args<Window,Ref<InputEvent> const &> (C:\godot_source\core\variant\binder_common.h:418)
[26] CallableCustomMethodPointer<Window,Ref<InputEvent> const &>::call (C:\godot_source\core\object\callable_method_pointer.h:105)
[27] Callable::callp (C:\godot_source\core\variant\callable.cpp:51)
[28] DisplayServerWindows::_dispatch_input_event (C:\godot_source\platform\windows\display_server_windows.cpp:2297)
[29] DisplayServerWindows::_dispatch_input_events (C:\godot_source\platform\windows\display_server_windows.cpp:2262)
[30] Input::_parse_input_event_impl (C:\godot_source\core\input\input.cpp:706)
[31] Input::flush_buffered_events (C:\godot_source\core\input\input.cpp:964)
[32] DisplayServerWindows::process_events (C:\godot_source\platform\windows\display_server_windows.cpp:1991)
[33] OS_Windows::run (C:\godot_source\platform\windows\os_windows.cpp:1475)
[34] widechar_main (C:\godot_source\platform\windows\godot_windows.cpp:181)
[35] _main (C:\godot_source\platform\windows\godot_windows.cpp:203)
[36] main (C:\godot_source\platform\windows\godot_windows.cpp:217)
[37] WinMain (C:\godot_source\platform\windows\godot_windows.cpp:231)
[38] __scrt_common_main_seh (D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[39] <couldn't map PC to fn name>
-- END OF BACKTRACE --
```
Not sure what causes this, but I managed to isolate it. It's related to one of my scripts, but the stack trace doesn't really point to anything specific.

It doesn't crash in 4.0.2

### Steps to reproduce

1. Open the MRP
2. Open CrashHere.tscn
3. If it doesn't crash, close the scene and open again (it doesn't always happen)

### Minimal reproduction project

[YAC.zip](https://github.com/godotengine/godot/files/11436916/YAC.zip)
The crash seems to be caused by the NPC script.

**Comment by Rindbee** [comment]
<details>
  <summary>Crash log</summary>

  ```shell
==14996==ERROR: AddressSanitizer: heap-use-after-free on address 0x6040048aaba0 at pc 0x5562bf04263f bp 0x7fffc2321da0 sp 0x7fffc2321d98
READ of size 8 at 0x6040048aaba0 thread T0
    #0 0x5562bf04263e in HashMap<StringName, Node*, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Node*> > >::Iterator::operator++() /opt/godot/godot-editor-l10n/godot/./core/templates/hash_map.h:422:12
    #1 0x5562befada17 in Node::_propagate_ready() /opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:221:39
    #2 0x5562befd8ad5 in Node::_set_tree(SceneTree*) /opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:2885:4
    #3 0x5562befd7a3f in Node::_add_child_nocheck(Node*, StringName const&, Node::InternalMode) /opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:1360:12
    #4 0x5562befda905 in Node::add_child(Node*, bool, Node::InternalMode) /opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:1384:2
    #5 0x5562b9899af8 in EditorNode::set_edited_scene(Node*) /opt/godot/godot-editor-l10n/godot/editor/editor_node.cpp:3455:16
    #6 0x5562b9833841 in EditorNode::load_scene(String const&, bool, bool, bool, bool, bool) /opt/godot/godot-editor-l10n/godot/editor/editor_node.cpp:3755:2
    #7 0x5562b9883f8f in EditorNode::open_request(String const&) /opt/godot/godot-editor-l10n/godot/editor/editor_node.cpp:3939:2
    #8 0x5562ba562de0 in FileSystemDock::_select_file(String const&, bool) /opt/godot/godot-editor-l10n/godot/editor/filesystem_dock.cpp:1018:34
    #9 0x5562ba56503c in FileSystemDock::_tree_activate_file() /opt/godot/godot-editor-l10n/godot/editor/filesystem_dock.cpp:1077:4
    #10 0x5562ba60c395 in void call_with_variant_args_helper<FileSystemDock>(FileSystemDock*, void (FileSystemDock::*)(), Variant const**, Callable::CallError&, IndexSequence<>) /opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:303:2
    #11 0x5562ba60bfca in void call_with_variant_args<FileSystemDock>(FileSystemDock*, void (FileSystemDock::*)(), Variant const**, int, Callable::CallError&) /opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:417:2
    #12 0x5562ba60b879 in CallableCustomMethodPointer<FileSystemDock>::call(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot-editor-l10n/godot/./core/object/callable_method_pointer.h:104:3
    #13 0x5562cb1826a3 in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot-editor-l10n/godot/core/variant/callable.cpp:50:11
    #14 0x5562cc5eac3f in Object::emit_signalp(StringName const&, Variant const**, int) /opt/godot/godot-editor-l10n/godot/core/object/object.cpp:1068:15
    #15 0x5562b4ab258d in Error Object::emit_signal<>(StringName const&) /opt/godot/godot-editor-l10n/godot/./core/object/object.h:870:10
    #16 0x5562c0b58d48 in Tree::gui_input(Ref<InputEvent> const&) /opt/godot/godot-editor-l10n/godot/scene/gui/tree.cpp:3802:6
    #17 0x5562bfa040ad in Control::_call_gui_input(Ref<InputEvent> const&) /opt/godot/godot-editor-l10n/godot/scene/gui/control.cpp:1751:2
    #18 0x5562bf2abe46 in Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) /opt/godot/godot-editor-l10n/godot/scene/main/viewport.cpp:1511:14
    #19 0x5562bf2b6bca in Viewport::_gui_input_event(Ref<InputEvent>) /opt/godot/godot-editor-l10n/godot/scene/main/viewport.cpp:1740:15
    #20 0x5562bf2f0262 in Viewport::push_input(Ref<InputEvent> const&, bool) /opt/godot/godot-editor-l10n/godot/scene/main/viewport.cpp:2944:3
    #21 0x5562bf4ac983 in Window::_window_input(Ref<InputEvent> const&) /opt/godot/godot-editor-l10n/godot/scene/main/window.cpp:1387:3
    #22 0x5562bf551452 in void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) /opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:303:2
    #23 0x5562bf550fb6 in void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) /opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:417:2
    #24 0x5562bf550849 in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot-editor-l10n/godot/./core/object/callable_method_pointer.h:104:3
    #25 0x5562cb1826a3 in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot-editor-l10n/godot/core/variant/callable.cpp:50:11
    #26 0x5562afcbc05c in DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) /opt/godot/godot-editor-l10n/godot/platform/linuxbsd/x11/display_server_x11.cpp:3593:14
    #27 0x5562afcbaea3 in DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) /opt/godot/godot-editor-l10n/godot/platform/linuxbsd/x11/display_server_x11.cpp:3564:52
    #28 0x5562caf2a7a9 in Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) /opt/godot/godot-editor-l10n/godot/core/input/input.cpp:705:3
    #29 0x5562caf1838a in Input::flush_buffered_events() /opt/godot/godot-editor-l10n/godot/core/input/input.cpp:964:3
    #30 0x5562afce75c0 in DisplayServerX11::process_events() /opt/godot/godot-editor-l10n/godot/platform/linuxbsd/x11/display_server_x11.cpp:4661:26
    #31 0x5562afbe5ae2 in OS_LinuxBSD::run() /opt/godot/godot-editor-l10n/godot/platform/linuxbsd/os_linuxbsd.cpp:889:35
    #32 0x5562afbbba21 in main /opt/godot/godot-editor-l10n/godot/platform/linuxbsd/godot_linuxbsd.cpp:73:6
    #33 0x7ff396cf3d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #34 0x7ff396cf3e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #35 0x5562afafaf64 in _start (/opt/godot/godot-editor-l10n/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.san+0x1ac54f64) (BuildId: 45eda15f057cdf4c1ec9580974e6726bffda829d)

0x6040048aaba0 is located 16 bytes inside of 48-byte region [0x6040048aab90,0x6040048aabc0)
freed by thread T0 here:
    #0 0x5562afb7db02 in free (/opt/godot/godot-editor-l10n/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.san+0x1acd7b02) (BuildId: 45eda15f057cdf4c1ec9580974e6726bffda829d)
    #1 0x5562ca320c3f in Memory::free_static(void*, bool) /opt/godot/godot-editor-l10n/godot/core/os/memory.cpp:168:3
    #2 0x5562bf087482 in void memdelete<HashMapElement<StringName, Node*> >(HashMapElement<StringName, Node*>*) /opt/godot/godot-editor-l10n/godot/./core/os/memory.h:112:2
    #3 0x5562bf08732a in DefaultTypedAllocator<HashMapElement<StringName, Node*> >::delete_allocation(HashMapElement<StringName, Node*>*) /opt/godot/godot-editor-l10n/godot/./core/os/memory.h:206:59
    #4 0x5562bf04ab37 in HashMap<StringName, Node*, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Node*> > >::erase(StringName const&) /opt/godot/godot-editor-l10n/godot/./core/templates/hash_map.h:349:17
    #5 0x5562befcba4f in Node::set_name(String const&) /opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:1152:30
    #6 0x5562b2bbf851 in void call_with_variant_args_helper<__UnexistingClass, String const&, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(String const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) /opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:303:2
    #7 0x5562b2bbf3c2 in void call_with_variant_args_dv<__UnexistingClass, String const&>(__UnexistingClass*, void (__UnexistingClass::*)(String const&), Variant const**, int, Callable::CallError&, Vector<Variant> const&) /opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:450:2
    #8 0x5562b2bbd906 in MethodBindT<String const&>::call(Object*, Variant const**, int, Callable::CallError&) const /opt/godot/godot-editor-l10n/godot/./core/object/method_bind.h:331:3
    #9 0x5562cc54fcf4 in ClassDB::set_property(Object*, StringName const&, Variant const&, bool*) /opt/godot/godot-editor-l10n/godot/core/object/class_db.cpp:1090:20
    #10 0x5562b28e5b2c in GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) /opt/godot/godot-editor-l10n/godot/modules/gdscript/gdscript_vm.cpp:1142:15
    #11 0x5562b25d32e2 in GDScriptFunctionState::resume(Variant const&) /opt/godot/godot-editor-l10n/godot/modules/gdscript/gdscript_function.cpp:252:26
    #12 0x5562b25d1382 in GDScriptFunctionState::_signal_callback(Variant const**, int, Callable::CallError&) /opt/godot/godot-editor-l10n/godot/modules/gdscript/gdscript_function.cpp:202:9
    #13 0x5562b2605ba0 in MethodBindVarArgTR<GDScriptFunctionState, Variant>::call(Object*, Variant const**, int, Callable::CallError&) const /opt/godot/godot-editor-l10n/godot/./core/object/method_bind.h:260:10
    #14 0x5562cc5e1b89 in Object::callp(StringName const&, Variant const**, int, Callable::CallError&) /opt/godot/godot-editor-l10n/godot/core/object/object.cpp:739:17
    #15 0x5562cb18384d in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot-editor-l10n/godot/core/variant/callable.cpp:62:25
    #16 0x5562cb19d50a in CallableCustomBind::call(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot-editor-l10n/godot/core/variant/callable_bind.cpp:144:11
    #17 0x5562cb1826a3 in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot-editor-l10n/godot/core/variant/callable.cpp:50:11
    #18 0x5562cc5eac3f in Object::emit_signalp(StringName const&, Variant const**, int) /opt/godot/godot-editor-l10n/godot/core/object/object.cpp:1068:15
    #19 0x5562b4ab258d in Error Object::emit_signal<>(StringName const&) /opt/godot/godot-editor-l10n/godot/./core/object/object.h:870:10
    #20 0x5562befae10e in Node::_propagate_ready() /opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:232:3
    #21 0x5562befada0b in Node::_propagate_ready() /opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:222:12
    #22 0x5562befd8ad5 in Node::_set_tree(SceneTree*) /opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:2885:4
    #23 0x5562befd7a3f in Node::_add_child_nocheck(Node*, StringName const&, Node::InternalMode) /opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:1360:12
    #24 0x5562befda905 in Node::add_child(Node*, bool, Node::InternalMode) /opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:1384:2
    #25 0x5562b9899af8 in EditorNode::set_edited_scene(Node*) /opt/godot/godot-editor-l10n/godot/editor/editor_node.cpp:3455:16
    #26 0x5562b9833841 in EditorNode::load_scene(String const&, bool, bool, bool, bool, bool) /opt/godot/godot-editor-l10n/godot/editor/editor_node.cpp:3755:2
    #27 0x5562b9883f8f in EditorNode::open_request(String const&) /opt/godot/godot-editor-l10n/godot/editor/editor_node.cpp:3939:2
    #28 0x5562ba562de0 in FileSystemDock::_select_file(String const&, bool) /opt/godot/godot-editor-l10n/godot/editor/filesystem_dock.cpp:1018:34
    #29 0x5562ba56503c in FileSystemDock::_tree_activate_file() /opt/godot/godot-editor-l10n/godot/editor/filesystem_dock.cpp:1077:4

previously allocated by thread T0 here:
    #0 0x5562afb7ddae in malloc (/opt/godot/godot-editor-l10n/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.san+0x1acd7dae) (BuildId: 45eda15f057cdf4c1ec9580974e6726bffda829d)
    #1 0x5562ca31c47d in Memory::alloc_static(unsigned long, bool) /opt/godot/godot-editor-l10n/godot/core/os/memory.cpp:75:14
    #2 0x5562ca31c2d2 in operator new(unsigned long, char const*) /opt/godot/godot-editor-l10n/godot/core/os/memory.cpp:40:9
    #3 0x5562bf089682 in HashMapElement<StringName, Node*>* DefaultTypedAllocator<HashMapElement<StringName, Node*> >::new_allocation<HashMapElement<StringName, Node*> >(HashMapElement<StringName, Node*> const&&) /opt/godot/godot-editor-l10n/godot/./core/os/memory.h:205:68
    #4 0x5562bf0883f0 in HashMap<StringName, Node*, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Node*> > >::_insert(StringName const&, Node* const&, bool) /opt/godot/godot-editor-l10n/godot/./core/templates/hash_map.h:223:55
    #5 0x5562bf04ae54 in HashMap<StringName, Node*, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Node*> > >::insert(StringName const&, Node* const&, bool) /opt/godot/godot-editor-l10n/godot/./core/templates/hash_map.h:521:19
    #6 0x5562befd6109 in Node::_add_child_nocheck(Node*, StringName const&, Node::InternalMode) /opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:1333:16
    #7 0x5562c3c94ea0 in SceneState::instantiate(SceneState::GenEditState) const /opt/godot/godot-editor-l10n/godot/scene/resources/packed_scene.cpp:388:15
    #8 0x5562c3c9c452 in PackedScene::instantiate(PackedScene::GenEditState) const /opt/godot/godot-editor-l10n/godot/scene/resources/packed_scene.cpp:1892:19
    #9 0x5562b9832ceb in EditorNode::load_scene(String const&, bool, bool, bool, bool, bool) /opt/godot/godot-editor-l10n/godot/editor/editor_node.cpp:3733:27
    #10 0x5562b9883f8f in EditorNode::open_request(String const&) /opt/godot/godot-editor-l10n/godot/editor/editor_node.cpp:3939:2
    #11 0x5562ba562de0 in FileSystemDock::_select_file(String const&, bool) /opt/godot/godot-editor-l10n/godot/editor/filesystem_dock.cpp:1018:34
    #12 0x5562ba56503c in FileSystemDock::_tree_activate_file() /opt/godot/godot-editor-l10n/godot/editor/filesystem_dock.cpp:1077:4
    #13 0x5562ba60c395 in void call_with_variant_args_helper<FileSystemDock>(FileSystemDock*, void (FileSystemDock::*)(), Variant const**, Callable::CallError&, IndexSequence<>) /opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:303:2
    #14 0x5562ba60bfca in void call_with_variant_args<FileSystemDock>(FileSystemDock*, void (FileSystemDock::*)(), Variant const**, int, Callable::CallError&) /opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:417:2
    #15 0x5562ba60b879 in CallableCustomMethodPointer<FileSystemDock>::call(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot-editor-l10n/godot/./core/object/callable_method_pointer.h:104:3
    #16 0x5562cb1826a3 in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot-editor-l10n/godot/core/variant/callable.cpp:50:11
    #17 0x5562cc5eac3f in Object::emit_signalp(StringName const&, Variant const**, int) /opt/godot/godot-editor-l10n/godot/core/object/object.cpp:1068:15
    #18 0x5562b4ab258d in Error Object::emit_signal<>(StringName const&) /opt/godot/godot-editor-l10n/godot/./core/object/object.h:870:10
    #19 0x5562c0b58d48 in Tree::gui_input(Ref<InputEvent> const&) /opt/godot/godot-editor-l10n/godot/scene/gui/tree.cpp:3802:6
    #20 0x5562bfa040ad in Control::_call_gui_input(Ref<InputEvent> const&) /opt/godot/godot-editor-l10n/godot/scene/gui/control.cpp:1751:2
    #21 0x5562bf2abe46 in Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) /opt/godot/godot-editor-l10n/godot/scene/main/viewport.cpp:1511:14
    #22 0x5562bf2b6bca in Viewport::_gui_input_event(Ref<InputEvent>) /opt/godot/godot-editor-l10n/godot/scene/main/viewport.cpp:1740:15
    #23 0x5562bf2f0262 in Viewport::push_input(Ref<InputEvent> const&, bool) /opt/godot/godot-editor-l10n/godot/scene/main/viewport.cpp:2944:3
    #24 0x5562bf4ac983 in Window::_window_input(Ref<InputEvent> const&) /opt/godot/godot-editor-l10n/godot/scene/main/window.cpp:1387:3
    #25 0x5562bf551452 in void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) /opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:303:2
    #26 0x5562bf550fb6 in void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) /opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:417:2
    #27 0x5562bf550849 in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot-editor-l10n/godot/./core/object/callable_method_pointer.h:104:3
    #28 0x5562cb1826a3 in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const /opt/godot/godot-editor-l10n/godot/core/variant/callable.cpp:50:11
    #29 0x5562afcbc05c in DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) /opt/godot/godot-editor-l10n/godot/platform/linuxbsd/x11/display_server_x11.cpp:3593:14

SUMMARY: AddressSanitizer: heap-use-after-free /opt/godot/godot-editor-l10n/godot/./core/templates/hash_map.h:422:12 in HashMap<StringName, Node*, HashMapHasherDefault, HashMapComparatorDefault<StringName>, DefaultTypedAllocator<HashMapElement<StringName, Node*> > >::Iterator::operator++()
  ```
</details>

It seems that when the `ready` signal is emitted, it causes the node to call `set_name`.

https://github.com/godotengine/godot/blob/c80a2b4fe99dcd0bba6fc24ed2748b1474b24448/scene/main/node.cpp#L232

https://github.com/godotengine/godot/blob/c80a2b4fe99dcd0bba6fc24ed2748b1474b24448/scene/main/node.cpp#L1152

**Comment by KoBeWi** [comment]
I have an export variable that awaits ready and sets name 🤔
Using `set_deferred()` prevents the crash. So it's something that might've been caused by Node children refactor.
I guess the crash is on user side in this case (tool scripts are unsafe etc.), but maybe it's something we can document somewhere? idk.

**Comment by komugi1211s** [comment]
Most of what I've found are already mentioned by @Rindbee, but I hope this comes useful to someone:
during the `_ready` propagation of parent node, the child node is modifying the content of children hashmap via `set_name`, _while the parent is iterating this hashmap for propagation._
this frees the current element the iterator is holding, causing a use-after-free -> null pointer access.

from what I've observed, The overall process goes like this
```
Parent calls _propagate_ready()
    begin iterating data.children
        first child receives ready
            first child sets name
            calls "erase" on Parent.data.children
                frees an element that corresponds to the current child node
                iterator is now invalid
            re-inserts itself to Parent.data.children

        second child receives ready (Schrödingers child, may point to garbage or null) 
            tries to set data.notified
            crash
```

script below are sufficient to cause the crash (Attach it to a child node of some scene, then reload):
```gdscript
@tool
extends Node
func _ready():
    set_name("a")
```

**Comment by RonYanDaik** [comment]
switched today to main branch from 4.0 and also got this exception:
![image](https://github.com/godotengine/godot/assets/3350340/d564a0b8-b8cd-41a1-bd7d-8c9e839aea6e)

**Comment by akien-mga** [comment]
Still reproduce as of 4.1 dev 4 and 0a0132ccf40b14d2ca8987193b3b07a5fe03a674.

Would be useful to bisect to see when the regression happened.

**Comment by YuriSizov** [comment]
If the issue boils down to something modifying the children hashmap as we iterate over it, could this be solved by somehow iterating over the same hashmap using its size and indices? It doesn't seem to be possible at the moment (though there is a debug method to access an item at a specific position), but it should be possible, right?
