### ISSUE TITLE
Light parameter is used before it is initialized.

### ISSUE THREAD

**Issue by stolk** [godotengine/godot#76956]
### Godot version

4bc513edbcd49d1067e0cd70326f50f149660b89

### System information

Ubuntu 23.04

### Issue description

valgrind detects the use of an uninitialized light intensity parameter.
```
==120973== Conditional jump or move depends on uninitialised value(s)
==120973==    at 0x1D80917: GLES3::LightStorage::light_set_param(RID, RenderingServer::LightParam, float) (light_storage.cpp:128)
==120973==    by 0x35964D5: Light3D::set_param(Light3D::Param, float) (light_3d.cpp:39)
==120973==    by 0x3598EF8: Light3D::Light3D(RenderingServer::LightType) (light_3d.cpp:480)
==120973==    by 0x3598FA3: DirectionalLight3D::DirectionalLight3D() (light_3d.cpp:583)
==120973==    by 0x24BFDAF: SceneImportSettings::SceneImportSettings() (scene_import_settings.cpp:1355)
==120973==    by 0x1FB0C86: EditorNode::EditorNode() (editor_node.cpp:7077)
==120973==    by 0xCBA7E5: Main::start() (main.cpp:2963)
==120973==    by 0xC2C566: main (godot_linuxbsd.cpp:71)
==120973==  Uninitialised value was created by a stack allocation
==120973==    at 0x1D82049: GLES3::LightStorage::_light_initialize(RID, RenderingServer::LightType) (light_storage.cpp:55)
==120973== 
```
On my machine, this was for GLES3 light, but other platforms could be affected as well.

I will investigate and make a PR.

### Steps to reproduce

```
$ valgrind --track-origins=yes ./godot.linuxbsd.editor.x86_64 --path /home/bram/tmp/rig --editor
```

### Minimal reproduction project

N/A.

**Comment by stolk** [comment]
There is a `light_storage.cpp` in `servers/rendering/renderer_rd` (what is that? What does rd stand for?) and one in `drivers/gles3` dir.

The former does initialize the intensity parameter as follows:
```
light.param[RS::LIGHT_PARAM_INTENSITY] = p_type == RS::LIGHT_DIRECTIONAL ? 100000.0 : 1000.0;
```

I suggest we use the same for the gles3 version.

We have to set it to at least something, because otherwise we could be comparing to a NaN value, causing at minimal an FPE when exceptions are enabled, and at worst, an improperly set value.

**Comment by Calinou** [comment]
>  (what is that? What does rd stand for?

`rd` stands for RenderingDevice, the mid-level abstraction used around Vulkan and [Direct3D 12](https://github.com/godotengine/godot/pull/70315).
