### ISSUE TITLE
Input.parse_input_event(input_event) crashes Godot on edge buttons

### ISSUE THREAD

**Issue by Vennnot** [godotengine/godot#77039]
### Godot version

4.0.2

### System information

Windows 10, Windows 11

### Issue description

Currently in my project there are 4 buttons in the main menu. They can be easily navigated with the ui input actions from a controller. However I want to trigger them programmatically as well for other reasons.

![image](https://github.com/godotengine/godot/assets/29639381/fec0403e-892b-4139-97ce-c20587180f34)

The above picture is my implementation of this. It works perfectly except for when a command is pressed to move in a direction that doesn't have any more buttons.

So if you press "up" while at the first button the game crashes (image below).

![image](https://github.com/godotengine/godot/assets/29639381/0ff462d1-0765-4880-b711-59b5f0a695fb)

Same for pressing "down" while on the last button. Otherwise it works fine.

Godot --verbose logs don't log anything since it becomes non-responsive immediately. It seems to me it might be calling itself recursively somehow. 

### Steps to reproduce

1. In any scene, add a vbox container and at least 2 buttons.

2. Then add a script to the base node and this code:

```func _unhandled_input(event):
	if Input.is_action_just_pressed("move_down") or\
	Input.is_action_just_pressed("move_up") or \
	Input.is_action_just_pressed("move_left") or \
	Input.is_action_just_pressed("move_right"):
		var input_event := InputEventAction.new()
		if Input.is_action_just_pressed("move_down"):
			input_event.action = "ui_down"
		elif Input.is_action_just_pressed("move_up"):
			input_event.action = "ui_up"
		elif Input.is_action_just_pressed("move_left"):
			input_event.action = "ui_left"
		elif Input.is_action_just_pressed("move_right"):
			input_event.action = "ui_right"
		input_event.pressed = true
		Input.parse_input_event(input_event)
```

3. Run the scene (make sure one of the buttons is already focused) and try navigating with the input actions and watch the game crash.

### Minimal reproduction project

[crash_button.zip](https://github.com/godotengine/godot/files/11470315/crash_button.zip)

**Comment by Calinou** [comment]
I don't get a crash but an infinite loop. Getting a backtrace from gdb during the infinite loop returns:

```
(gdb) bt
#0  0x0000000002fd5e40 in Control::_window_find_focus_neighbor (this=this@entry=0xc4086b0, p_dir=..., p_at=p_at@entry=0xc3e5d20, p_points=p_points@entry=0x7fffffffa3a0, p_min=p_min@entry=648, r_closest_dist=@0x7fffffffa36c: 10000000, r_closest=r_closest@entry=0x7fffffffa370) at scene/gui/control.cpp:2288
#1  0x0000000002fd5e30 in Control::_window_find_focus_neighbor (r_closest=<optimized out>, r_closest_dist=<optimized out>, p_min=<optimized out>, p_points=<optimized out>, p_at=0xc3e5d20, p_dir=..., this=<optimized out>) at scene/gui/control.cpp:2234
#2  Control::_window_find_focus_neighbor (this=this@entry=0xc4086b0, p_dir=..., p_at=p_at@entry=0xc403920, p_points=p_points@entry=0x7fffffffa3a0, p_min=p_min@entry=648, r_closest_dist=@0x7fffffffa36c: 10000000, r_closest=r_closest@entry=0x7fffffffa370) at scene/gui/control.cpp:2286
#3  0x0000000002fde7ab in Control::_window_find_focus_neighbor (r_closest=0x7fffffffa370, r_closest_dist=@0x7fffffffa36c: 10000000, p_min=648, p_points=0x7fffffffa3a0, p_at=0xc403920, p_dir=..., this=0xc4086b0) at scene/gui/control.cpp:2231
#4  Control::_get_focus_neighbor (this=this@entry=0xc4086b0, p_side=p_side@entry=SIDE_BOTTOM, p_count=p_count@entry=0) at scene/gui/control.cpp:2228
#5  0x0000000002ef6ab1 in Viewport::_gui_input_event (this=this@entry=0xc3749a0, p_event=...) at scene/main/viewport.cpp:2150
#6  0x0000000002f0a0c1 in Viewport::push_input (this=this@entry=0xc3749a0, p_event=..., p_local_coords=p_local_coords@entry=false) at scene/main/viewport.cpp:2862
#7  0x0000000002f2feed in Window::_window_input (this=0xc3749a0, p_ev=...) at scene/main/window.cpp:1385
#8  0x0000000002f474ca in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (r_error=..., p_args=<optimized out>, p_method=<optimized out>, p_instance=<optimized out>) at ./core/variant/binder_common.h:293
#9  call_with_variant_args<Window, Ref<InputEvent> const&> (r_error=..., p_argcount=<optimized out>, p_args=<optimized out>, p_method=<optimized out>, p_instance=<optimized out>) at ./core/variant/binder_common.h:407
#10 CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call (this=<optimized out>, p_arguments=<optimized out>, p_argcount=<optimized out>, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#11 0x0000000000a90c4f in DisplayServerX11::_dispatch_input_event (this=<optimized out>, p_event=...) at platform/linuxbsd/x11/display_server_x11.cpp:3601
#12 0x0000000004b798c1 in Input::_parse_input_event_impl (this=this@entry=0x7d84750, p_event=..., p_is_emulated=p_is_emulated@entry=false) at core/input/input.cpp:690
#13 0x0000000004b7c4a5 in Input::flush_buffered_events (this=0x7d84750) at ./core/templates/list.h:115
#14 0x0000000000a94e81 in DisplayServerX11::process_events (this=0x8458310) at platform/linuxbsd/x11/display_server_x11.cpp:4661
#15 0x0000000000a70000 in OS_LinuxBSD::run (this=this@entry=0x7fffffffcac0) at platform/linuxbsd/os_linuxbsd.cpp:885
#16 0x0000000000a629da in main (argc=<optimized out>, argv=0x7fffffffd028) at platform/linuxbsd/godot_linuxbsd.cpp:73
```

**Comment by AThousandShips** [comment]
Is the event ever released?

**Comment by Vennnot** [comment]
Sorry, what does MRP mean?

**Comment by Vennnot** [comment]
Glad it's confirmed. Hopefully it'll be an easy fix.

**Comment by AThousandShips** [comment]
Can we confirm if this happens if the event is released and not held down forever?

**Comment by Vennnot** [comment]
It does happen if you release the event immediately after in any way.

 The freeze happens immediately as soon as an event is parsed in a direction with no more ui elements, regardless of if it's released or not.

**Comment by lmurray** [comment]
This is expected behavior as it is incorrect usage of the provided APIs. `_unhandled_input()` is called once per input event but the user code is not checking if the current event is the one that it is testing against so it is always emitting a new event. This means the code will run recursively forever and eventually hit the stack limit and crash.

**Comment by Rindbee** [comment]
`Input.parse_input_event(input_event)` does not change the action listened by `Input.is_action_just_pressed()` to the new action, it is still the previous action, which is the cause of the infinite loop.

**Comment by Vennnot** [comment]
Sorry, I'm not quite sure I understand, how would I go about fixing this then?

**Comment by Rindbee** [comment]
> Sorry, I'm not quite sure I understand, how would I go about fixing this then?

The previous action can be released manually.

```gdscript
func _unhandled_input(event):
	if Input.is_action_just_pressed("move_down") or\
	Input.is_action_just_pressed("move_up") or \
	Input.is_action_just_pressed("move_left") or \
	Input.is_action_just_pressed("move_right"):
		var input_event := InputEventAction.new()
		var old_action : StringName
		if Input.is_action_just_pressed("move_down"):
			input_event.action = "ui_down"
			old_action = &"move_down"
		elif Input.is_action_just_pressed("move_up"):
			input_event.action = "ui_up"
			old_action = &"move_up"
		elif Input.is_action_just_pressed("move_left"):
			input_event.action = "ui_left"
			old_action = &"move_left"
		elif Input.is_action_just_pressed("move_right"):
			input_event.action = "ui_right"
			old_action = &"move_right"
		input_event.pressed = true
		Input.action_release(old_action)
		Input.parse_input_event(input_event)
```

**Comment by Vennnot** [comment]
Thank you @Rindbee, this was very informative.

I have a question:

1. Does the following implementation have any hidden issues?: 
```func _unhandled_input(event):
	if Input.is_action_just_pressed("move_down") or\
	Input.is_action_just_pressed("move_up") or \
	Input.is_action_just_pressed("move_left") or \
	Input.is_action_just_pressed("move_right"):
		var input_event := InputEventAction.new()
		if Input.is_action_just_pressed("move_down"):
			input_event.action = "ui_down"
			old_action = &"move_down"
		elif Input.is_action_just_pressed("move_up"):
			input_event.action = "ui_up"
			old_action = &"move_up"
		elif Input.is_action_just_pressed("move_left"):
			input_event.action = "ui_left"
			old_action = &"move_left"
		elif Input.is_action_just_pressed("move_right"):
			input_event.action = "ui_right"
			old_action = &"move_right"
		input_event.pressed = true
		Input.parse_input_event(input_event)
                Input.action_release(input_event)
```


I will close this issue; not before writing a dumbed down explanation for anyone else encountering this in the future.


If an action is parsed it must also be released. Otherwise the previous one remains.




I must confess though I don't understand why it's still the previous action if I create a new input event in the method and use that.

**Comment by AThousandShips** [comment]
You shouldn't use the `Input` functions in this case, you have the event and can use it directly

**Comment by Rindbee** [comment]
I don't know much about `Input`. It is not clear why, `action_state` is only modified, but never calls `clear()`. Possibly for multiple input devices?

**Comment by Rindbee** [comment]
When caught in an infinite loop, `Input.is_action_just_pressed("move_up") `and `Input.is_action_just_pressed("ui_up")` are true at the same time.

**Comment by AThousandShips** [comment]
I'd advice against using the `Input` functions in the functions taking an input event, it's not only redundant but risky for these situations

**Comment by AThousandShips** [comment]
The reason the `action_state` isn't cleared is because that's how `is_action_just_released` is made possible, otherwise you couldn't track a released event and the time it's released, it shouldn't really affect performance as it's a hash map using `StringName`

**Comment by Rindbee** [comment]
> The reason the `action_state` isn't cleared is because that's how `is_action_just_released` is made possible, otherwise you couldn't track a released event and the time it's released, it shouldn't really affect performance as it's a hash map using `StringName` (especially with memory as `HashMap` never shrinks, i.e. never removes capacity)

Currently, `action_state` is a mapping of the states of all actions that have occurred. And it's used in various `is_*_pressed()` functions. The results of these functions should vary with input events.

And if it is treated as a mapping of the state of the corresponding actions during an input event (An event maps multiple actions‘ states), it will work fine and avoid such issues, because we can clear `action_state` when the current event switches to the next event.

**Comment by AThousandShips** [comment]
How would that track previous events though?

**Comment by Rindbee** [comment]
> How would that track previous events though?

When a new event is ready to propagate, it means that the old event has completed propagation (invalidated).

Sorry, I can't think of a case where it has to keep track of the previous state.

**Comment by AThousandShips** [comment]
But you still might want to use `is_action_just_pressed/released` after the event is done

**Comment by Calinou** [comment]
The class reference should probably be amended to mention what's been said on this issue 🙂

**Comment by Rindbee** [comment]
> But you still might want to use `is_action_just_pressed/released` after the event is done, the event is not tracked only the action

In the current implementation, after switching to the new event, the actions mapped by the old event **still** take effect? This point may be the key to our differences. Remember that actions that do not exist in `action_state` are invalid actions.

It allows one event to map multiple actions.

https://github.com/godotengine/godot/blob/ffd32a244b43ff58c13819c2debf8cf3b58ecbdc/core/input/input.cpp#L685-L688

**Comment by AThousandShips** [comment]
How do you suggest implementing `is_action_just_released`? How do you mean "take effect"? They are tracked as pressed or not and strength etc., but nothing else

**Comment by AThousandShips** [comment]
Single events can map to multiple actions, don't see that as an issue? If you map direction keys to new actions they will both fire the ui actions and the new action

**Comment by AThousandShips** [comment]
What would be the reason to clear `action_state`?

**Comment by AThousandShips** [comment]
> The class reference should probably be amended to mention what's been said on this issue

Will take a look, my suggestion would be to say that in the `_input`, `_gui_input`, etc. functions the `Input.is_action_*` methods shouldn't be used for the event that is happening, as they don't make sense there, are redundant and will be working unrelated to the event that is currently being passed

Will see what I can work out

**Comment by AThousandShips** [comment]
To clarify, my suggestion for the correct code in this case is actually:
```gdscript
if event.is_action_pressed(&"move_down") or\
	event.is_action_pressed(&"move_up") or \
	event.is_action_pressed(&"move_left") or \
	event.is_action_pressed(&"move_right"):
		var input_event := InputEventAction.new()
		if event.is_action_pressed(&"move_down"):
			input_event.action = &"ui_down"
		elif event.is_action_pressed(&"move_up"):
			input_event.action = &"ui_up"
		elif event.is_action_pressed(&"move_left"):
			input_event.action = &"ui_left"
		elif event.is_action_pressed(&"move_right"):
			input_event.action = &"ui_right"
		input_event.pressed = true
		Input.parse_input_event(input_event)

**Comment by Rindbee** [comment]
> How do you suggest implementing `is_action_just_released`? How do you mean "take effect"? They are tracked as pressed or not and strength etc., but nothing else

Yes, state records are kept for at least one frame.

**Comment by AThousandShips** [comment]
State records are kept forever, why should that change?
