### ISSUE TITLE
ImageTexture3D update crashes game.

### ISSUE THREAD

**Issue by Angular-Angel** [godotengine/godot#77248]
### Godot version

4.0 master commit 9ad9820f5d2a4357ad16480f88a679fce8ecd492

### System information

Linux

### Issue description

When I create an ImageTexture3D and then try and update it, even with the same exact data I just created it with, it causes the entire game to crash, with no explanation, beyond *sometimes* saying 'With signal 11'.

### Steps to reproduce

Download and run the repro project with godot.

### Minimal reproduction project

https://gitlab.com/AngularAngel/TextureCrashMinimalRepro

**Comment by AThousandShips** [comment]
The version you are on is 4.1 not 4.0

**Comment by Angular-Angel** [comment]
Right, my mistake! Updated.

**Comment by Rindbee** [comment]
```bash
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.dev.custom_build (809a98216267f3066b9fec2f02b2042bdc9d3e0d)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fa75aa0c520] (??:0)
[2] CowData<unsigned char>::_ref(CowData<unsigned char> const&) (/opt/godot/godot-editor-l10n/godot/./core/templates/cowdata.h:394)
[3] Vector<unsigned char>::Vector(Vector<unsigned char> const&) (/opt/godot/godot-editor-l10n/godot/./core/templates/vector.h:288)
[4] Image::get_data() const (/opt/godot/godot-editor-l10n/godot/core/io/image.cpp:2132)
[5] RendererRD::TextureStorage::texture_3d_update(RID, Vector<Ref<Image> > const&) (/opt/godot/godot-editor-l10n/godot/servers/rendering/renderer_rd/storage_rd/texture_storage.cpp:1156)
[6] RenderingServerDefault::texture_3d_update(RID, Vector<Ref<Image> > const&) (/opt/godot/godot-editor-l10n/godot/servers/rendering/rendering_server_default.h:187)
[7] ImageTexture3D::update(Vector<Ref<Image> > const&) (/opt/godot/godot-editor-l10n/godot/scene/resources/texture.cpp:1248)
[8] ImageTexture3D::_update(TypedArray<Image> const&) (/opt/godot/godot-editor-l10n/godot/scene/resources/texture.cpp:1223)
[9] void call_with_variant_args_helper<__UnexistingClass, TypedArray<Image> const&, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(TypedArray<Image> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:303)
[10] void call_with_variant_args_dv<__UnexistingClass, TypedArray<Image> const&>(__UnexistingClass*, void (__UnexistingClass::*)(TypedArray<Image> const&), Variant const**, int, Callable::CallError&, Vector<Variant> const&) (/opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:451)
[11] MethodBindT<TypedArray<Image> const&>::call(Object*, Variant const**, int, Callable::CallError&) const (/opt/godot/godot-editor-l10n/godot/./core/object/method_bind.h:331)
[12] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (/opt/godot/godot-editor-l10n/godot/core/object/object.cpp:739)
[13] Variant::callp(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (/opt/godot/godot-editor-l10n/godot/core/variant/variant_call.cpp:1174)
[14] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/opt/godot/godot-editor-l10n/godot/modules/gdscript/gdscript_vm.cpp:1662)
[15] GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) (/opt/godot/godot-editor-l10n/godot/modules/gdscript/gdscript.cpp:1787)
[16] bool Node::_gdvirtual__ready_call<false>() (/opt/godot/godot-editor-l10n/godot/./scene/main/node.h:318)
[17] Node::_notification(int) (/opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:192)
[18] Node::_notificationv(int, bool) (/opt/godot/godot-editor-l10n/godot/./scene/main/node.h:49)
[19] Node3D::_notificationv(int, bool) (??:?)
[20] Object::notification(int, bool) (/opt/godot/godot-editor-l10n/godot/core/object/object.cpp:796)
[21] Node::_propagate_ready() (/opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:235)
[22] Node::_propagate_ready() (/opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:225)
[23] Node::_set_tree(SceneTree*) (??:?)
[24] SceneTree::initialize() (/opt/godot/godot-editor-l10n/godot/scene/main/scene_tree.cpp:448)
[25] OS_LinuxBSD::run() (/opt/godot/godot-editor-l10n/godot/platform/linuxbsd/os_linuxbsd.cpp:895)
[26] /opt/godot/godot-editor-l10n/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm(main+0x1fe) [0x55582b78b86e] (/opt/godot/godot-editor-l10n/godot/platform/linuxbsd/godot_linuxbsd.cpp:73)
[27] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fa75a9f3d90] (??:0)
[28] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fa75a9f3e40] (??:0)
[29] /opt/godot/godot-editor-l10n/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm(_start+0x25) [0x55582b78b5a5] (??:?)
-- END OF BACKTRACE --
================================================================
```
Crash caused by a bug in `TextureStorage::texture_3d_update()`.

**Comment by Angular-Angel** [comment]
Note, this bug also applies to `RenderingServer.texture_3d_update()`. Same behavior.
