### ISSUE TITLE
Crash double-clicking on audio file in file tree

### ISSUE THREAD

**Issue by rcorre** [godotengine/godot#77634]
### Godot version

4.0.2

### System information

Linux 6.3.4-arch1-1
pipewire 0.3.71 (with pipewire-pulse)

### Issue description

When double-clicking on an audio file in the file explorer, Godot crashes.

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f3722f8d2d3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f3722f3da08 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f3722f26538 in __GI_abort () at abort.c:79
#4  0x00005607e81bfaa8 in handle_crash (sig=<optimized out>) at platform/linuxbsd/crash_handler_linuxbsd.cpp:141
#5  <signal handler called>
#6  0x00005607ea0e4d66 in AudioStreamEditor::_draw_preview (this=0x56080a6490d0) at ./core/templates/vector.h:52
#7  0x00005607ea0e920f in call_with_variant_args_helper<AudioStreamEditor>(AudioStreamEditor*, void (AudioStreamEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_method=<optimized out>, r_error=..., p_instance=<optimized out>, 
    p_args=<optimized out>) at ./core/variant/binder_common.h:293
#8  call_with_variant_args<AudioStreamEditor> (p_instance=<optimized out>, p_method=<optimized out>, p_argcount=-291670784, r_error=..., p_args=<optimized out>) at ./core/variant/binder_common.h:407
#9  CallableCustomMethodPointer<AudioStreamEditor>::call (this=0x560803dd6920, p_arguments=<optimized out>, p_argcount=-291670784, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#10 0x00005607ec6c6d7a in Callable::callp (this=<optimized out>, p_arguments=0x5607f34b4e70, p_argcount=-291670784, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#11 0x00005607eca890e6 in Object::emit_signalp (this=0x56080c7dc110, p_name=..., p_args=0x0, p_argcount=0) at core/object/object.cpp:1046
#12 0x00005607ea7b9ddc in Object::emit_signal<>(StringName const&) (this=0x56080c7dc110, p_name=...) at ./core/object/object.h:869
#13 CanvasItem::_redraw_callback (this=0x56080c7dc110) at scene/main/canvas_item.cpp:136
#14 0x00005607e99949af in call_with_variant_args_helper<CanvasItem>(CanvasItem*, void (CanvasItem::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_method=<optimized out>, r_error=..., p_instance=<optimized out>, p_args=<optimized out>)
    at ./core/variant/binder_common.h:293
#15 call_with_variant_args<CanvasItem> (p_instance=<optimized out>, p_method=<optimized out>, p_argcount=-291670784, r_error=..., p_args=<optimized out>) at ./core/variant/binder_common.h:407
#16 CallableCustomMethodPointer<CanvasItem>::call (this=0x56080c72c050, p_arguments=<optimized out>, p_argcount=-291670784, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#17 0x00005607ec6c6d7a in Callable::callp (this=<optimized out>, p_arguments=0x5607f34b4e70, p_argcount=-291670784, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#18 0x00005607eca7f925 in MessageQueue::_call_function (this=<optimized out>, p_callable=..., p_args=p_args@entry=0x7f371b9f20f8, p_argcount=0, p_show_error=false) at core/object/message_queue.cpp:229
#19 0x00005607eca7fc0c in MessageQueue::flush (this=0x5607ee9d71b0) at core/object/message_queue.cpp:275
#20 0x00005607ea85808c in SceneTree::physics_process (this=0x5607f23a1640, p_time=<error reading variable: That operation is not available on integers of more than 8 bytes.>) at scene/main/scene_tree.cpp:430
#21 0x00005607e823f31b in Main::iteration () at main/main.cpp:3131
#22 0x00005607e81cb38d in OS_LinuxBSD::run (this=0x7ffddeb8c910) at platform/linuxbsd/os_linuxbsd.cpp:889
#23 0x00005607e81bf69c in main (argc=<optimized out>, argv=<optimized out>) at platform/linuxbsd/godot_linuxbsd.cpp:73
```

### Steps to reproduce

1. Open the example project
2. Double-click `land.wav`

### Minimal reproduction project

[example.zip](https://github.com/godotengine/godot/files/11594375/example.zip)

**Comment by RedworkDE** [comment]
Does it print any errors to the terminal?

As far as I can tell the only way for it to crash like that is if an allocation failure happened.

Try building a dev version version without optimizations to get more error messages and better stack traces.

(Can not reproduce on windows)

**Comment by rcorre** [comment]
Built `4.0.2-stable` with `scons compiledb=yes debug_symbols=yes target=editor linker=mold`

```
ERROR: FATAL: Index p_index = 3 is out of bounds (((Vector<T> *)(this))->_cowdata.size() = 3).
   at: operator[] (./core/templates/vector.h:52)
[Thread 0x7fffa9fff6c0 (LWP 38010) exited]

Thread 1 "godot.linuxbsd." received signal SIGILL, Illegal instruction.
AudioStreamEditor::_draw_preview (this=0x555561275930) at editor/plugins/audio_stream_editor_plugin.cpp:93
93                      lines.write[idx * 2 + 0] = Vector2(i + 1, rect.position.y + min * rect.size.y);
(gdb) bt
#0  AudioStreamEditor::_draw_preview (this=0x555561275930) at editor/plugins/audio_stream_editor_plugin.cpp:93
#1  0x000055555c34fab2 in Object::emit_signalp (this=this@entry=0x5555734bc220, p_name=..., p_args=p_args@entry=0x0, p_argcount=p_argcount@entry=0) at core/object/object.cpp:1046
#2  0x0000555559efafa0 in Object::emit_signal<>(StringName const&) (p_name=..., this=0x5555734bc220) at ./core/object/object.h:869
#3  CanvasItem::_redraw_callback (this=0x5555734bc220) at scene/main/canvas_item.cpp:136
#4  CanvasItem::_redraw_callback (this=0x5555734bc220) at scene/main/canvas_item.cpp:124
#5  0x000055555c340dc9 in MessageQueue::_call_function (this=this@entry=0x55555d30aec0, p_callable=..., p_args=p_args@entry=0x7ffff07f20f8, p_argcount=0, p_show_error=false) at core/object/message_queue.cpp:229
#6  0x000055555c340ff5 in MessageQueue::flush (this=0x55555d30aec0) at core/object/message_queue.cpp:275
#7  0x0000555559fae7c8 in SceneTree::process (this=0x555560b899e0, p_time=0.0071466666666666675) at scene/main/scene_tree.cpp:461
#8  0x0000555557a2ac45 in Main::iteration () at main/main.cpp:3169
#9  0x00005555579bb4d1 in OS_LinuxBSD::run (this=this@entry=0x7fffffffd5d0) at platform/linuxbsd/os_linuxbsd.cpp:889
#10 0x00005555579b8679 in main (argc=<optimized out>, argv=0x7fffffffdb28) at platform/linuxbsd/godot_linuxbsd.cpp:73
(gdb) info locals
ofs_n = 0.246027783
idx = 1
ofs = <optimized out>
max = 0.498039216
min = <optimized out>
i = 1
rect = <optimized out>
size = <optimized out>
preview = {reference = 0x55557600c4f0}
preview_len = <optimized out>
lines = {write = {<No data fields>}, _cowdata = {_ptr = 0x5555727d5510}}
(gdb) p lines.size()
$1 = 3
(gdb) p idx * 2 + 0
$2 = 2
```

I don't see any other output besides 100s of

```
[Detaching after vfork from child process 36526]
```

**Comment by RedworkDE** [comment]
I meant the optimize=none, yes, but the debug is pretty much the same anyways.

But I see how the crash can happen, so there is no need for you to try that.

Basically `size.width` is a float and that breaks stuff if the value is not an integer, will fix later.

**Comment by RedworkDE** [comment]
Actually can you test a build from master? It looks like this may have already been fixed there by some adjacent changes.

**Comment by dalexeev** [comment]
In 4.1-dev this is probably fixed by #76989.
