### ISSUE TITLE
Invalid tiles in a TileSet causes Godot to crash

### ISSUE THREAD

**Issue by em-s-h** [godotengine/godot#77673]
### Godot version

v4.0.3.stable.mono.official [5222a99f5]

### System information

Ubuntu 22.04 LTS

### Issue description

This issue is similar to #61296, but instead of being spammed with errors Godot simply crashes when loading the tileset

I've tried to edit the .tres file to remove the invalid tiles, but the crash still happens.

### Steps to reproduce

- Open the reproduction project in the Godot editor;
- Try to open the Terrain.tres file.

After doing so Godot should crash with the following output:
```shell
Godot Engine v4.0.3.stable.mono.official.5222a99f5 - https://godotengine.org
Vulkan API 1.3.224 - Forward+ - Using Vulkan Device #0: Intel - Intel(R) HD Graphics 5500 (BDW GT2)
 
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:70)
ERROR: The TileSetAtlasSource atlas has no tile at (1, 35).
   at: get_tile_data (scene/resources/tile_set.cpp:4515)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.3.stable.mono.official (5222a99f5d38cd5346254cefed8f65315bca4fcb)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.16/libcoreclr.so(+0x4b674e) [0x7f13c0ddb74e] (??:0)
[2] /usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.16/libcoreclr.so(+0x4b5cd7) [0x7f13c0ddacd7] (??:0)
[3] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f13e49d3520] (??:0)
[4] godot() [0x27187bb] (??:0)
[5] godot() [0x427f8d5] (??:0)
[6] godot() [0x4e6bfa0] (??:0)
[7] /lib/x86_64-linux-gnu/libc.so.6(+0x94b43) [0x7f13e4a25b43] (??:0)
[8] /lib/x86_64-linux-gnu/libc.so.6(+0x126a00) [0x7f13e4ab7a00] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

### Minimal reproduction project

[reproduction-project.zip](https://github.com/godotengine/godot/files/11605655/reproduction-project.zip)

**Comment by Calinou** [comment]
I can confirm this on 4.1.dev d3651ea45 (Linux). Backtrace:

```c
ERROR: The TileSetAtlasSource atlas has no tile at (1, 35).
   at: get_tile_data (scene/resources/scu/../tile_set.cpp:4515)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.beta.custom_build (d3651ea45534b4b218e92b9a5e83bc4b0605b88a)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x3db70) [0x7fdc4b65fb70] (??:0)
[2] bin/godot.linuxbsd.editor.x86_64() [0x72ce570] (/home/hugo/Documents/Git/godotengine/godot/scene/resources/scu/../tile_set.cpp:5187)
[3] bin/godot.linuxbsd.editor.x86_64() [0x5a3178b] (/home/hugo/Documents/Git/godotengine/godot/editor/plugins/tiles/scu/../tiles_editor_plugin.cpp:111 (discriminator 2))
[4] bin/godot.linuxbsd.editor.x86_64() [0x5a3106e] (/home/hugo/Documents/Git/godotengine/godot/editor/plugins/tiles/scu/../tiles_editor_plugin.cpp:64)
[5] bin/godot.linuxbsd.editor.x86_64() [0x8e9a008] (/home/hugo/Documents/Git/godotengine/godot/core/os/scu/../thread.cpp:63)
[6] bin/godot.linuxbsd.editor.x86_64() [0x8eb8b25] (/usr/include/c++/13/bits/invoke.h:61)
[7] bin/godot.linuxbsd.editor.x86_64() [0x8eb89ee] (/usr/include/c++/13/bits/invoke.h:97)
[8] bin/godot.linuxbsd.editor.x86_64() [0x8eb88a9] (/usr/include/c++/13/bits/std_thread.h:292)
[9] bin/godot.linuxbsd.editor.x86_64() [0x8eb5a58] (/usr/include/c++/13/bits/std_thread.h:299)
[10] bin/godot.linuxbsd.editor.x86_64() [0x8eb3964] (/usr/include/c++/13/bits/std_thread.h:244)
[11] bin/godot.linuxbsd.editor.x86_64() [0x9a145f3] (msdf-error-correction.cpp:?)
[12] /lib64/libc.so.6(+0x8c907) [0x7fdc4b6ae907] (??:0)
[13] /lib64/libc.so.6(+0x112870) [0x7fdc4b734870] (??:0)
-- END OF BACKTRACE --
================================================================
[1]    113155 IOT instruction (core dumped)  bin/godot.linuxbsd.editor.x86_64 ~/Downloads/test/project.godot
```

PS: I've noticed the backtrace paths aren't so great when using a SCU build. @lawnjelly Could we resolve those paths to strip out the redundant `scu/..` part in the crash handler?

**Comment by lawnjelly** [comment]
> PS: I've noticed the backtrace paths aren't so great when using a SCU build. @lawnjelly Could we resolve those paths to strip out the redundant scu/.. part in the crash handler?

It's just a relative path, I don't know where this path is printed, but it should be not to tricky to filter out the `scu/../` as that just means back one directory. Alternatively it might be possible to output them in the SCU files as relative to the godot project root. My python-fu is not strong, I'll take a look though.

**Comment by Calinou** [comment]
> (It's effectively scene/resources/tile_set.cpp:4515)

How did you determine the line number?

**Comment by AThousandShips** [comment]
It's from the bug report body

**Comment by hilfazer** [comment]
Should this be fixed in 4.1 beta3? I'm still getting the crash.

```
Godot Engine v4.1.beta3.official.ada712e06 - https://godotengine.org
OpenGL API 3.3.0 Core Profile Context 22.20.27.07.221020 - Compatibility - Using Device: ATI Technologies Inc. - AMD Radeon RX 6750 XT

Editing project: F:/godot-projects/godot4/IntersecShapeTilemap
Godot Engine v4.1.beta3.official.ada712e06 - https://godotengine.org
Vulkan API 1.3.217 - Forward+ - Using Vulkan Device #0: AMD - AMD Radeon RX 6750 XT

WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:73)
ERROR: Cannot create tile. The tile is outside the texture or tiles are already present in the space the tile would cover.
   at: (scene/resources/tile_set.cpp:4133)
ERROR: The TileSetAtlasSource atlas has no tile at (0, 0).
   at: (scene/resources/tile_set.cpp:4535)
PS F:\Programming\Godot>
```

**Comment by akien-mga** [comment]
To clarify, the project in the OP was indeed fixed in 4.1-beta2, and that crash is not reproducible in 4.1-rc1.

@hilfazer's reproduction project triggers a different crash which is indeed reproducible in 4.1-rc1. Backtrace:
```
ERROR: Cannot create tile. The tile is outside the texture or tiles are already present in the space the tile would cover.
   at: create_tile (./scene/resources/tile_set.cpp:4137)
ERROR: The TileSetAtlasSource atlas has no tile at (0, 0).
   at: get_tile_data (./scene/resources/tile_set.cpp:4539)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.rc.custom_build (9a09ee5d0217c4d5e5668fccddfa477bf16af357)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x36980) [0x7f8adb93f980] (??:0)
[2] TileData::set_flip_h(bool) (/home/akien/Projects/godot/godot.git/./scene/resources/tile_set.cpp:5178)
[3] TileSet::_compatibility_conversion() (/home/akien/Projects/godot/godot.git/./scene/resources/tile_set.cpp:2614)
[4] TileSet::_set(StringName const&, Variant const&) (/home/akien/Projects/godot/godot.git/./scene/resources/tile_set.cpp:3039)
[5] TileSet::_setv(StringName const&, Variant const&) (/home/akien/Projects/godot/godot.git/./scene/resources/tile_set.h:151 (discriminator 11))
[6] Object::set(StringName const&, Variant const&, bool*) (/home/akien/Projects/godot/godot.git/./core/object/object.cpp:299)
[7] ResourceLoaderText::load() (/home/akien/Projects/godot/godot.git/./scene/resources/resource_format_text.cpp:625 (discriminator 4))
[8] ResourceFormatLoaderText::load(String const&, String const&, Error*, bool, float*, ResourceFormatLoader::CacheMode) (/home/akien/Projects/godot/godot.git/./scene/resources/resource_format_text.cpp:1648 (discriminator 4))
[9] ResourceLoader::_load(String const&, String const&, String const&, ResourceFormatLoader::CacheMode, Error*, bool, float*) (/home/akien/Projects/godot/godot.git/./core/io/resource_loader.cpp:260 (discriminator 6))
[10] ResourceLoader::_thread_load_function(void*) (/home/akien/Projects/godot/godot.git/./core/io/resource_loader.cpp:312 (discriminator 7))
[11] ResourceLoader::_load_start(String const&, String const&, ResourceLoader::LoadThreadMode, ResourceFormatLoader::CacheMode) (/home/akien/Projects/godot/godot.git/./core/io/resource_loader.cpp:489)
[12] ResourceLoader::load(String const&, String const&, ResourceFormatLoader::CacheMode, Error*) (/home/akien/Projects/godot/godot.git/./core/io/resource_loader.cpp:406)
[13] EditorNode::load_scene(String const&, bool, bool, bool, bool, bool) (/home/akien/Projects/godot/godot.git/./editor/editor_node.cpp:3671 (discriminator 4))
[14] EditorNode::_sources_changed(bool) (/home/akien/Projects/godot/godot.git/./editor/editor_node.cpp:1062 (discriminator 4))
[15] void call_with_variant_args_helper<EditorNode, bool, 0ul>(EditorNode*, void (EditorNode::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:308 (discriminator 4))
[16] void call_with_variant_args<EditorNode, bool>(EditorNode*, void (EditorNode::*)(bool), Variant const**, int, Callable::CallError&) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:418)
[17] CallableCustomMethodPointer<EditorNode, bool>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/object/callable_method_pointer.h:105)
[18] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/variant/callable.cpp:64)
[19] Object::emit_signalp(StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot.git/./core/object/object.cpp:1069)
[20] Node::emit_signalp(StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot.git/./scene/main/node.cpp:3571)
[21] Error Object::emit_signal<bool>(StringName const&, bool) (/home/akien/Projects/godot/godot.git/./core/object/object.h:881)
[22] EditorFileSystem::_notification(int) (/home/akien/Projects/godot/godot.git/./editor/editor_file_system.cpp:1285)
[23] EditorFileSystem::_notificationv(int, bool) (/home/akien/Projects/godot/godot.git/./editor/editor_file_system.h:146 (discriminator 14))
[24] Object::notification(int, bool) (/home/akien/Projects/godot/godot.git/./core/object/object.cpp:798)
[25] SceneTree::_process_group(SceneTree::ProcessGroup*, bool) (/home/akien/Projects/godot/godot.git/./scene/main/scene_tree.cpp:946)
[26] SceneTree::_process(bool) (/home/akien/Projects/godot/godot.git/./scene/main/scene_tree.cpp:1018 (discriminator 2))
[27] SceneTree::process(double) (/home/akien/Projects/godot/godot.git/./scene/main/scene_tree.cpp:510)
[28] Main::iteration() (/home/akien/Projects/godot/godot.git/main/main.cpp:3421)
[29] OS_LinuxBSD::run() (/home/akien/Projects/godot/godot.git/platform/linuxbsd/os_linuxbsd.cpp:912)
[30] /home/akien/Projects/godot/godot.git/bin/godot.linuxbsd.editor.dev.x86_64(main+0x15a) [0x567c1c0] (/home/akien/Projects/godot/godot.git/platform/linuxbsd/godot_linuxbsd.cpp:76)
[31] /lib64/libc.so.6(+0x236b7) [0x7f8adb92c6b7] (??:0)
[32] /lib64/libc.so.6(__libc_start_main+0x85) [0x7f8adb92c775] (??:0)
[33] /home/akien/Projects/godot/godot.git/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x21) [0x567bfa1] (??:?)
-- END OF BACKTRACE --
================================================================
```
