### ISSUE TITLE
LightmapGI : Duplicating any LightmapGIData crashes the engine

### ISSUE THREAD

**Issue by gongpha** [godotengine/godot#77777]
### Godot version

v4.1.dev.custom_build [2e273f0e35800f2bcc7c05db54100caa97928f69]

### System information

Windows 11 x64, Vulkan (Forward+), NVIDIA GeForce GTX 1650

### Issue description

Duplicating `LightmapGIData` crashes the engine. Only caused when running the project. Not in the editor.

Traceback :
```
 	0000000000000000()	Unknown
>	godot.windows.editor.dev.x86_64.exe!LightmapGIData::_get_light_textures_data() Line 179	C++
 	godot.windows.editor.dev.x86_64.exe!call_with_variant_args_retc_helper<LightmapGIData,Array>(LightmapGIData * p_instance, Array(const LightmapGIData::*)() p_method, const Variant * * p_args, Variant & r_ret, Callable::CallError & r_error, IndexSequence<> __formal) Line 806	C++
 	godot.windows.editor.dev.x86_64.exe!call_with_variant_args_retc_dv<LightmapGIData,Array>(LightmapGIData * p_instance, Array(const LightmapGIData::*)() p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error, const Vector<Variant> & default_values) Line 568	C++
 	godot.windows.editor.dev.x86_64.exe!MethodBindTRC<LightmapGIData,Array>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 581	C++
 	godot.windows.editor.dev.x86_64.exe!ClassDB::get_property(Object * p_object, const StringName & p_property, Variant & r_value) Line 1184	C++
 	godot.windows.editor.dev.x86_64.exe!Object::get(const StringName & p_name, bool * r_valid) Line 343	C++
 	godot.windows.editor.dev.x86_64.exe!Resource::duplicate(bool p_subresources) Line 261	C++
 	godot.windows.editor.dev.x86_64.exe!call_with_variant_args_retc_helper<Resource,Ref<Resource>,bool,0>(Resource * p_instance, Ref<Resource>(const Resource::*)(bool) p_method, const Variant * * p_args, Variant & r_ret, Callable::CallError & r_error, IndexSequence<0> __formal) Line 806	C++
 	godot.windows.editor.dev.x86_64.exe!call_with_variant_args_retc_dv<Resource,Ref<Resource>,bool>(Resource * p_instance, Ref<Resource>(const Resource::*)(bool) p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error, const Vector<Variant> & default_values) Line 568	C++
 	godot.windows.editor.dev.x86_64.exe!MethodBindTRC<Resource,Ref<Resource>,bool>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 581	C++
 	godot.windows.editor.dev.x86_64.exe!Object::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 739	C++
 	godot.windows.editor.dev.x86_64.exe!Variant::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Variant & r_ret, Callable::CallError & r_error) Line 1174	C++
 	godot.windows.editor.dev.x86_64.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1662	C++
 	godot.windows.editor.dev.x86_64.exe!GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 1787	C++
 	godot.windows.editor.dev.x86_64.exe!Node::_gdvirtual__ready_call<0>() Line 322	C++
 	godot.windows.editor.dev.x86_64.exe!Node::_notification(int p_notification) Line 192	C++
 	godot.windows.editor.dev.x86_64.exe!Node::_notificationv(int p_notification, bool p_reversed) Line 49	C++
 	godot.windows.editor.dev.x86_64.exe!Node3D::_notificationv(int p_notification, bool p_reversed) Line 52	C++
 	godot.windows.editor.dev.x86_64.exe!Object::notification(int p_notification, bool p_reversed) Line 798	C++
 	godot.windows.editor.dev.x86_64.exe!Node::_propagate_ready() Line 244	C++
 	godot.windows.editor.dev.x86_64.exe!Node::_propagate_ready() Line 235	C++
 	godot.windows.editor.dev.x86_64.exe!Node::_set_tree(SceneTree * p_tree) Line 2913	C++
 	godot.windows.editor.dev.x86_64.exe!SceneTree::initialize() Line 449	C++
 	godot.windows.editor.dev.x86_64.exe!OS_Windows::run() Line 1476	C++
 	godot.windows.editor.dev.x86_64.exe!widechar_main(int argc, wchar_t * * argv) Line 181	C++
 	godot.windows.editor.dev.x86_64.exe!_main() Line 203	C++
 	godot.windows.editor.dev.x86_64.exe!main(int argc, char * * argv) Line 217	C++
 	godot.windows.editor.dev.x86_64.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 231	C++
```

### Steps to reproduce

1. Baking lightmaps in any scenes
2. Trying to duplicate a LightmapGIData resource in run-time
Example using GDScript :
```GDScript
func _ready() :
    $lightmapgi.light_data.duplicate()
```
3. Run the project
4. Crash

### Minimal reproduction project

Doesn't need MRP. Just do the steps above

**Comment by groud** [comment]
I am just here to notice that you won the jackpot! Congrats!
![Screenshot_20230620_103424](https://github.com/godotengine/godot/assets/6093119/b2efbe46-f73f-482e-acdb-5205ddbec05d)

**Comment by Calinou** [comment]
I can't reproduce this on 4.1.beta 33957aee6 (Linux).

**Minimal reproduction project:** [test_lightmapgidata_duplicate.zip](https://github.com/godotengine/godot/files/11802887/test_lightmapgidata_duplicate.zip)

**Comment by gongpha** [comment]
@Calinou Your code in the MRP has a misnamed `_ready` function. (No underscore)
![image](https://github.com/godotengine/godot/assets/13400398/d0afccfb-5294-4709-bfe1-4738cf4351a5)

When I added it and ran the project, it crashed.

**Comment by Calinou** [comment]
I can confirm this on 4.1.beta 33957aee6 (Linux).

```cpp
#0  0x0000000000000000 in ?? ()
#1  0x000000000700552d in LightmapGIData::_get_light_textures_data (this=0xfb91930)
    at ./scene/3d/lightmap_gi.cpp:178
#2  0x0000000003609fa9 in call_with_variant_args_retc_helper<__UnexistingClass, Array>(__UnexistingClass*, Array (__UnexistingClass::*)() const, Variant const**, Variant&, Callable::CallError&, IndexSequence<>) (
    p_instance=0xfb91930, 
    p_method=(Array (__UnexistingClass::*)(const __UnexistingClass * const)) 0x700423a <LightmapGIData::_get_light_textures_data() const>, p_args=0x7ffffffc9350, r_ret=..., r_error=...) at ./core/variant/binder_common.h:806
#3  0x00000000036048f9 in call_with_variant_args_retc_dv<__UnexistingClass, Array> (p_instance=0xfb91930, 
    p_method=(Array (__UnexistingClass::*)(const __UnexistingClass * const)) 0x700423a <LightmapGIData::_get_light_textures_data() const>, p_args=0x0, p_argcount=0, r_ret=..., r_error=..., default_values=...)
    at ./core/variant/binder_common.h:567
#4  0x00000000035fe98e in MethodBindTRC<Array>::call (this=0xef66220, p_object=0xfb91930, p_args=0x0, 
    p_arg_count=0, r_error=...) at ./core/object/method_bind.h:579
#5  0x000000000a324296 in ClassDB::get_property (p_object=0xfb91930, p_property=..., r_value=...)
    at ./core/object/class_db.cpp:1184
#6  0x000000000a3362a4 in Object::get (this=0xfb91930, p_name=..., r_valid=0x0) at ./core/object/object.cpp:343
#7  0x0000000009c9cbaf in Resource::duplicate (this=0xfb91930, p_subresources=false) at ./core/io/resource.cpp:261
#8  0x0000000009cb9e79 in call_with_variant_args_retc_helper<__UnexistingClass, Ref<Resource>, bool, 0ul> (
    p_instance=0xfb91930, p_method=&virtual table offset 360, p_args=0x7ffffffc99e0, r_ret=..., r_error=...)
    at ./core/variant/binder_common.h:806
#9  0x0000000009cb6c9e in call_with_variant_args_retc_dv<__UnexistingClass, Ref<Resource>, bool> (
    p_instance=0xfb91930, p_method=&virtual table offset 360, p_args=0x7ffffffc9de8, p_argcount=0, r_ret=..., 
    r_error=..., default_values=...) at ./core/variant/binder_common.h:567
#10 0x0000000009cb4db6 in MethodBindTRC<Ref<Resource>, bool>::call (this=0xb371840, p_object=0xfb91930, 
    p_args=0x7ffffffc9de8, p_arg_count=0, r_error=...) at ./core/object/method_bind.h:579
#11 0x000000000a3396eb in Object::callp (this=0xfb91930, p_method=..., p_args=0x7ffffffc9de8, p_argcount=0, 
    r_error=...) at ./core/object/object.cpp:739
#12 0x0000000009e3d17b in Variant::callp (this=0x7ffffffc9db8, p_method=..., p_args=0x7ffffffc9de8, p_argcount=0, 
    r_ret=..., r_error=...) at ./core/variant/variant_call.cpp:1174
#13 0x0000000003a0c0e8 in GDScriptFunction::call (this=0xfa06360, p_instance=0xfa61a60, p_args=0x0, p_argcount=0, 
    r_err=..., p_state=0x0) at ./modules/gdscript/gdscript_vm.cpp:1689
#14 0x000000000387479d in GDScriptInstance::callp (this=0xfa61a60, p_method=..., p_args=0x0, p_argcount=0, 
    r_error=...) at ./modules/gdscript/gdscript.cpp:1890
#15 0x000000000675b2cb in Node::_gdvirtual__ready_call<false> (this=0xf9ec7c0) at ./scene/main/node.h:322
#16 Node::_notification (this=0xf9ec7c0, p_notification=13) at ./scene/main/node.cpp:186
#17 0x0000000003376683 in Node::_notificationv (this=0xf9ec7c0, p_notification=13, p_reversed=false)
    at ./scene/main/node.h:49
#18 0x00000000035d5169 in Node3D::_notificationv (this=0xf9ec7c0, p_notification=13, p_reversed=false)
    at ./scene/3d/node_3d.h:52
#19 0x000000000a339dad in Object::notification (this=0xf9ec7c0, p_notification=13, p_reversed=false)
    at ./core/object/object.cpp:796
#20 0x000000000675ba6e in Node::_propagate_ready (this=0xf9ec7c0) at ./scene/main/node.cpp:230
#21 0x000000000675b9ea in Node::_propagate_ready (this=0xf97f8c0) at ./scene/main/node.cpp:221
#22 0x000000000677615a in Node::_set_tree (this=0xf97f8c0, p_tree=0xf97f3d0) at ./scene/main/node.cpp:2897
#23 0x0000000006792430 in SceneTree::initialize (this=0xf97f3d0) at ./scene/main/scene_tree.cpp:448
#24 0x0000000002becf81 in OS_LinuxBSD::run (this=0x7fffffffc450) at platform/linuxbsd/os_linuxbsd.cpp:900
#25 0x0000000002bdfc30 in main (argc=3, argv=0x7fffffffca48) at platform/linuxbsd/godot_linuxbsd.cpp:74
 ```
