### ISSUE TITLE
Scene with a GDExtension Node ether crashes or every thread locks.

### ISSUE THREAD

**Issue by Jackerty** [godotengine/godot#77818]
### Godot version

4.1.dev [db5113de3] Debug

### System information

Arch Linux #1 SMP PREEMPT_DYNAMIC W - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 2060 (nvidia; 530.41.03) - AMD Ryzen 7 2700X Eight-Core Processor (16 Threads)

### Issue description

I was working on porting a FPS starter kit to GDExtension. I got it to work. This week I pulled a newer version of the Godot repository because the editor icon support was added.

The editor works fine.

When test running the scene, the run either crashes or freezes.

When the test run crashes I see on the external console (not in the editor console)  ether the message:
```
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument
```
or 
```
Fatal glibc error: tpp.c:83 (__pthread_tpp_change_priority): assertion failed: new_prio == -1 || (new_prio >= fifo_min_prio && new_prio <= fifo_max_prio)
```

When the test run freezes I can see on the gdb that every thread is either waiting for a mutex unlock or conditional. The most interesting of these is thread 1, where stack trace involves my code (`holona/bin/holona.so`):

```
#0  0x00007f09a185dea6 in ?? () from /usr/lib/libc.so.6
#1  0x00007f09a1864359 in ?? () from /usr/lib/libc.so.6
#2  0x000055c467b339f6 in __gthread_mutex_lock (__mutex=0x7ffdc07f1a40) at /usr/include/c++/13.1.1/x86_64-pc-linux-gnu/bits/gthr-default.h:749
#3  0x000055c467b33a46 in std::mutex::lock (this=0x7ffdc07f1a40) at /usr/include/c++/13.1.1/bits/std_mutex.h:113
#4  0x000055c46c984780 in Object::get_instance_binding (this=0x7ffdc07f1918, p_token=0x55c472d56730, p_callbacks=0x0) at core/object/object.cpp:1735
#5  0x000055c46c943780 in gdextension_object_get_instance_binding (p_object=0x7ffdc07f1918, p_token=0x55c472d56730, p_callbacks=0x0) at core/extension/gdextension_interface.cpp:977
#6  0x00007f099802032d in godot::internal::get_object_instance_binding(void*) () from [ -- REDACTED -- ]/Holona/Bin/Holona.so
#7  0x00007f099801307f in godot::Node::register_virtuals<MovementController, godot::CharacterBody3D>()::{lambda(void*, void const* const*, void*)#3}::_FUN(void*, void const* const*, void*) ()
   from [ -- REDACTED -- ]/Holona/Bin/Holona.so
#8  0x000055c46a4835fa in Node::_gdvirtual__input_call<false> (this=0x55c476c0da00, arg1=...) at scene/main/node.h:325
#9  0x000055c46a46e8b9 in Node::_call_input (this=0x55c476c0da00, p_event=...) at scene/main/node.cpp:3088
#10 0x000055c46a4ac9f2 in SceneTree::_call_input_pause (this=0x55c476ba0750, p_group=..., p_call_type=SceneTree::CALL_INPUT_TYPE_INPUT, p_input=..., p_viewport=0x55c476ba0c70) at scene/main/scene_tree.cpp:1192
#11 0x000055c46a4eb82a in Viewport::push_input (this=0x55c476ba0c70, p_event=..., p_local_coords=false) at scene/main/viewport.cpp:2991
#12 0x000055c46a53e694 in Window::_window_input (this=0x55c476ba0c70, p_ev=...) at scene/main/window.cpp:1465
#13 0x000055c46a57b04f in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (p_instance=0x55c476ba0c70,
    p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x55c46a53e1e4 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7ffdc07f3e98, r_error=...) at ./core/variant/binder_common.h:303
#14 0x000055c46a575679 in call_with_variant_args<Window, Ref<InputEvent> const&> (p_instance=0x55c476ba0c70,
    p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x55c46a53e1e4 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7ffdc07f3e98, p_argcount=1, r_error=...) at ./core/variant/binder_common.h:417
#15 0x000055c46a56ee10 in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call (this=0x55c476b0c420, p_arguments=0x7ffdc07f3e98, p_argcount=1, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:104
#16 0x000055c46c5d4fef in Callable::callp (this=0x7ffdc07f3ee0, p_arguments=0x7ffdc07f3e98, p_argcount=1, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:50
#17 0x000055c467a48a20 in DisplayServerX11::_dispatch_input_event (this=0x55c4731d5b90, p_event=...) at platform/linuxbsd/x11/display_server_x11.cpp:3693
#18 0x000055c467a48787 in DisplayServerX11::_dispatch_input_events (p_event=...) at platform/linuxbsd/x11/display_server_x11.cpp:3664
#19 0x000055c46c5651b4 in Input::_parse_input_event_impl (this=0x55c472ab87b0, p_event=..., p_is_emulated=false) at core/input/input.cpp:707
#20 0x000055c46c56681c in Input::flush_buffered_events (this=0x55c472ab87b0) at core/input/input.cpp:967
#21 0x000055c467a4d9d2 in DisplayServerX11::process_events (this=0x55c4731d5b90) at platform/linuxbsd/x11/display_server_x11.cpp:4761
#22 0x000055c467a27c1c in OS_LinuxBSD::run (this=0x7ffdc07f4480) at platform/linuxbsd/os_linuxbsd.cpp:900
#23 0x000055c467a1e234 in main (argc=10, argv=0x7ffdc07f4a48) at platform/linuxbsd/godot_linuxbsd.cpp:73
```

I have been pulling newer versions of Godot and Godot-cpp but the issue still remains. I also tested on the empty project and I was able to reproduce the issue.

I will test more on this tomorrow.

### Steps to reproduce

How I reproduced the issue:

1. Created an empty project.

2. Put some 3D and 2D nodes on the scene with the camera.

3. Tested the scene run correctly.

4. Created a Node in C++ and load it via GDExtension. (I inherited Sprite2D but I don't think it matters.)

5. Restarted Godot to load the GDExtension

6. Tested the scene run correctly.

7. Added the new Node to the scene.

8. Issue should happen when the scene is run.

### Minimal reproduction project

The original offending project is found at https://github.com/Jackerty/Holona.

Since glibc and pthreads are involved I would be interested to hear does the issue exists on Ubuntu, Godot's master branch pair.

**Comment by Jackerty** [comment]
I added some printing functions to help with debugging. These printing functions had mutex (`printlock`) in them.

I happened to compare my `printlock` to `_instance_binding_mutex` and there is a clear difference between the two. 

```
(gdb) p printlock
$1 = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
          __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}
(gdb) p _instance_binding_mutex 
$2 = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 1700035440, __count = 21845, __owner = 1700475112, __nusers = 21845, __kind = 1703221488, 
        __spins = 21845, __elision = 0, __list = {__prev = 0x555561979ea0, __next = 0x555561979ea0}}, 
      __size = "p{TeUU\000\000\3500[eUU\000\000\360\030\205eUU\000\000\240\236\227aUU\000\000\240\236\227aUU\000", 
      __align = 93825260616560}}, <No data fields>}
```

It seems like something is writing over the `_instance_binding_mutex` or it is not ever initialised.

**Comment by Jackerty** [comment]
More info.

It seems like `_instance_binding_mutex` is unconstructed, but the object which is unconstructed is an `InputEvent`.

In the reproduction project, when I removed `_input` I was able to run the game ( directly under gdb).

It seems that `Ref<InputEvent>`  is not surviving through GDExtension. Have to go through the call stack step by step to see what happens.

**Comment by Jackerty** [comment]
I think I found where the problem is.

`GDVIRTUAL1(_input, Ref<InputEvent>)` in `node.h` send `InputEvent` to the extension with three levels down in referencing.

The function `godot::call_with_ptr_args_helper` in `binder_comman.hpp` dereferences one layer off but it is assumed after that `Ref<InputEvent>` has been reached. It is not reached as `PtrToArg` class is still in between.

Have to test this and check if this is the state of the current Godot and godot-cpp master branches, but if it is the case, then is this godot-cpp problem?

**Comment by akien-mga** [comment]
This sounds like a duplicate of https://github.com/godotengine/godot-cpp/issues/1100 which should be fixed in latest godot and godot-cpp `master`. Could you update both and confirm?
