### ISSUE TITLE
Crash with typed array of objects

### ISSUE THREAD

**Issue by DevilBlackDeath** [godotengine/godot#78330]
### Godot version

4.1 beta 2

### System information

Godot v4.1.beta2 - Windows 10.0.19045 - Vulkan (Forward+) - dedicated AMD Radeon RX 5700 (Advanced Micro Devices, Inc.; 31.0.14057.5006) - AMD Ryzen 5 2600 Six-Core Processor (12 Threads)

### Issue description

I have just changed a filename and the class name associated. Following that Godot crashed (not the first time 4.1 beta 2 crashed on a save actually). However, this time I was not able to load the project again. Godot crashes at load.  There has also been many successful file saves without any issue.

I tried loading the project back in 4.0.3 (there's no vital component that are dependent on downgrade and upgrade so far in the project afaik) and it works perfectly and the classes are functional and working.

### Steps to reproduce

I unfortunately don't even have the slightest idea what triggered the bug. It might very well be a documented bug but since I'm basically left with no clue all I can do is link my project and a screen of the log at crash :
![Capture](https://github.com/godotengine/godot/assets/43132738/40bf39e0-3659-4821-af0f-41b63fb0f5a0)
I did confirm by running in the Command Prompt that no further bugs were reported. I can try uploading a log but I can't seem to be able to redirect Godot's output to a log file during the project load. No log file is generated in the project's normal log folder either (all are dated hours before from now)

### Minimal reproduction project

[FlickGame_repro.zip](https://github.com/godotengine/godot/files/11770232/FlickGame_repro.zip)

**Comment by akien-mga** [comment]
I can reproduce the crash with the MRP. Errors and GDB backtrace:

```
WARNING: res://addons/proton_scatter/demos/assets/materials/m_bush.tres:4 - ext_resource, invalid UID: uid://b2a6ylo2enm4g - using text path instead: res://addons/proton_scatter/demos/assets/textures/t_bush.png
     at: load (./scene/resources/resource_format_text.cpp:447)
ERROR: Attempted to push_back an object into a TypedArray, that does not inherit from 'GDScript'.
   at: validate_object (./core/variant/container_type_validate.h:139)
ERROR: Condition "!_p->typed.validate(value, "push_back")" is true.
   at: push_back (./core/variant/array.cpp:269)
ERROR: FATAL: Index p_index = 253 is out of bounds (((Vector<T> *)(this))->_cowdata.size() = 252).
   at: operator[] (./core/templates/vector.h:52)

Thread 1 "godot-git" received signal SIGILL, Illegal instruction.
0x000000000570b4e3 in VectorWriteProxy<Variant>::operator[] (this=0x1fed9fd8, p_index=253) at ./core/templates/vector.h:52
52                      CRASH_BAD_INDEX(p_index, ((Vector<T> *)(this))->_cowdata.size());

(gdb) bt
#0  0x000000000570b4e3 in VectorWriteProxy<Variant>::operator[] (this=0x1fed9fd8, p_index=253) at ./core/templates/vector.h:52
#1  0x000000000a28c9d8 in Array::operator[] (this=0x7fffffffb160, p_idx=253) at ./core/variant/array.cpp:89
#2  0x000000000a28ecb4 in Array::set (this=0x7fffffffb160, p_idx=253, p_value=...) at ./core/variant/array.cpp:415
#3  0x0000000008ec408d in SceneState::instantiate (this=0x1e02d020, p_edit_state=SceneState::GEN_EDIT_STATE_INSTANCE) at ./scene/resources/packed_scene.cpp:483
#4  0x0000000008ed0142 in PackedScene::instantiate (this=0x1ab9f920, p_edit_state=PackedScene::GEN_EDIT_STATE_INSTANCE) at ./scene/resources/packed_scene.cpp:1932
#5  0x0000000008ec1cf8 in SceneState::instantiate (this=0x1cb5ac80, p_edit_state=SceneState::GEN_EDIT_STATE_MAIN) at ./scene/resources/packed_scene.cpp:172
#6  0x0000000008ed0142 in PackedScene::instantiate (this=0x213594e0, p_edit_state=PackedScene::GEN_EDIT_STATE_MAIN) at ./scene/resources/packed_scene.cpp:1932
#7  0x0000000007485759 in EditorNode::load_scene (this=0xe0370a0, p_scene=..., p_ignore_broken_deps=false, p_set_inherited=false, p_clear_errors=true, p_force_open_imported=false, p_silent_change_tab=false)
    at ./editor/editor_node.cpp:3721
#8  0x000000000746b78a in EditorNode::_sources_changed (this=0xe0370a0, p_exist=false) at ./editor/editor_node.cpp:1062
#9  0x00000000076c3a24 in call_with_variant_args_helper<EditorNode, bool, 0ul> (p_instance=0xe0370a0, p_method=(void (EditorNode::*)(EditorNode * const, bool)) 0x746b642 <EditorNode::_sources_changed(bool)>, 
    p_args=0x7fffffffcaf0, r_error=...) at ./core/variant/binder_common.h:303
#10 0x00000000076b3470 in call_with_variant_args<EditorNode, bool> (p_instance=0xe0370a0, p_method=(void (EditorNode::*)(EditorNode * const, bool)) 0x746b642 <EditorNode::_sources_changed(bool)>, p_args=0x7fffffffcaf0, 
    p_argcount=1, r_error=...) at ./core/variant/binder_common.h:417
#11 0x000000000769eeb0 in CallableCustomMethodPointer<EditorNode, bool>::call (this=0x1c9740c0, p_arguments=0x7fffffffcaf0, p_argcount=1, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#12 0x000000000a291317 in Callable::callp (this=0x210701b0, p_arguments=0x7fffffffcaf0, p_argcount=1, r_return_value=..., r_call_error=...) at ./core/variant/callable.cpp:50
#13 0x000000000a5a6e83 in Object::emit_signalp (this=0xe0dc0a0, p_name=..., p_args=0x7fffffffcaf0, p_argcount=1) at ./core/object/object.cpp:1068
#14 0x000000000834dc5d in Node::emit_signalp (this=0xe0dc0a0, p_name=..., p_args=0x7fffffffcaf0, p_argcount=1) at ./scene/main/node.cpp:3570
#15 0x000000000683de90 in Object::emit_signal<bool> (this=0xe0dc0a0, p_name=...) at ./core/object/object.h:881
#16 0x000000000729482b in EditorFileSystem::_notification (this=0xe0dc0a0, p_what=17) at ./editor/editor_file_system.cpp:1284
#17 0x0000000007341754 in EditorFileSystem::_notificationv (this=0xe0dc0a0, p_notification=17, p_reversed=false) at ./editor/editor_file_system.h:146
#18 0x000000000a5a50e1 in Object::notification (this=0xe0dc0a0, p_notification=17, p_reversed=false) at ./core/object/object.cpp:796
#19 0x0000000008353d07 in SceneTree::_process_group (this=0xe019fd0, p_group=0xe01a220, p_physics=false) at ./scene/main/scene_tree.cpp:947
#20 0x00000000083542c3 in SceneTree::_process (this=0xe019fd0, p_physics=false) at ./scene/main/scene_tree.cpp:1027
#21 0x0000000008351f72 in SceneTree::process (this=0xe019fd0, p_time=0.13333333333333286) at ./scene/main/scene_tree.cpp:504
#22 0x00000000056f6800 in Main::iteration () at main/main.cpp:3425
#23 0x0000000005670cda in OS_LinuxBSD::run (this=0x7fffffffcff0) at platform/linuxbsd/os_linuxbsd.cpp:912
#24 0x0000000005667f80 in main (argc=2, argv=0x7fffffffd5d8) at platform/linuxbsd/godot_linuxbsd.cpp:74
```

**Comment by DevilBlackDeath** [comment]
And it also seems to not be platform dependent, based on your backtrace I assume you're running Godot in Linux ?

Using the renamed title I was able to just remove the script (ProgrammableRBComponent) using a typed array from the RigidBody it was attached to by using 4.0.3. This resulted in the project being loadable again in 4.1 beta 2. I won't need that for a few but I assume me renaming and reorganizing some of the things may have messed with the resource IDs of the script related to the array type ?

In all case thanks for the reactivity, the backtrace and title helped me get the project runnable in 4.1 beta 2 again.

**Comment by ajreckof** [comment]
The crash is fixed by #77735. For the other error all I could say is that it is caused by the parser error which resulted in a null script. Unfortunatly I'm not too familiar with GDScript loading so I can't tell much more what is happening here.

**Comment by DevilBlackDeath** [comment]
The null script makes sense as these were scripts I was actively working on. I was expecting to have to reaffect the nodes to their variables at some point. Glad this could be fixed.

**Comment by Wuqiqi123** [comment]
I debug this using latest godot and reproduce the crash.

Here is the backtrace
```
__GI_raise 0x00007ffff7c6300b
__GI_abort 0x00007ffff7c42859
handle_crash crash_handler_linuxbsd.cpp:141
<signal handler called> 0x00007ffff7c63090
VectorWriteProxy::operator[] vector.h:52
Array::operator[] array.cpp:89
Array::set array.cpp:415
SceneState::instantiate packed_scene.cpp:483
PackedScene::instantiate packed_scene.cpp:1932
SceneState::instantiate packed_scene.cpp:172
PackedScene::instantiate packed_scene.cpp:1932
EditorNode::load_scene editor_node.cpp:3721
EditorNode::_load_open_scenes_from_config editor_node.cpp:5333
EditorNode::_load_editor_layout editor_node.cpp:4974
EditorNode::_sources_changed editor_node.cpp:1058
call_with_variant_args_helper<…> binder_common.h:303
call_with_variant_args<…> binder_common.h:417
CallableCustomMethodPointer::call callable_method_pointer.h:104
Callable::callp callable.cpp:50
Object::emit_signalp object.cpp:1068
Node::emit_signalp node.cpp:3570
Object::emit_signal<…> object.h:881
EditorFileSystem::_notification editor_file_system.cpp:1284
EditorFileSystem::_notificationv editor_file_system.h:146
Object::notification object.cpp:796
SceneTree::_process_group scene_tree.cpp:939
SceneTree::_process scene_tree.cpp:1019
SceneTree::process scene_tree.cpp:504
Main::iteration main.cpp:3420
OS_LinuxBSD::run os_linuxbsd.cpp:912
main godot_linuxbsd.cpp:74
__libc_start_main 0x00007ffff7c44083
_start 0x0000555557fea27e
```


## Here is my analyze

And I find the code from godot/scene/resources/packed_scene.cpp if array.size() >= index 
```
		if (string_property.contains("/indices/")) {
			// For properties with "/indices/", the replacement takes place inside an Array.
			const String base_property = string_property.get_slice("/", 0);
			const int index = string_property.get_slice("/", 2).to_int();

			bool valid;
			Array array = dnp.base->get(base_property, &valid);
			ERR_CONTINUE(!valid);
                       
                        // ---> This code looks wrong, the if condition changes to index >= array.size() look more reasonable
			if (array.size() >= index) {
				array.push_back(other);
			} else {
				array.set(index, other);
			}

			dnp.base->set(base_property, array);
		}
```
![image](https://github.com/godotengine/godot/assets/37368540/05cbc52c-b2a9-4612-b928-5dbf5c51281b)

Before the index < 253, it is always same with array.size(), so the crash location is the index = 253
