### ISSUE TITLE
[GDExtension Crash] Exported resource type variables on custom nodes

### ISSUE THREAD

**Issue by Migzus** [godotengine/godot#78444]
### Godot version

v4.1.beta.custom_build [37d1dfef9]

### System information

Arch Linux (XWayland) - Vulkan (Forward+)

### Issue description

I wanted to have a resource variable that could hold a reference to a scene tree or an AudioBusLayout resource. So I could assign them in the editor.
The crash does not occur upon assigning it for the first time in the editor.
It happens once after I have quit the editor and open it again, or restarted it. Once I open the project again, it crashes with this backtrace:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.beta.custom_build (37d1dfef9d81aade27ab0c56fc6b6f12f6a08045)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x39ab0) [0x7fe40eac5ab0] (??:0)
[2] /usr/bin/godot(+0x4baa4af) [0x55efa94ab4af] (??:0)
[3] godot::MethodBindTR<godot::PackedScene*>::call(void*, void const* const*, long, GDExtensionCallError&) const (??:0)
[4] godot::MethodBind::bind_call(void*, void*, void const* const*, long, void*, GDExtensionCallError*) (??:0)
[5] /usr/bin/godot(+0x4bab9c6) [0x55efa94ac9c6] (??:0)
[6] /usr/bin/godot(+0x4c21d7b) [0x55efa9522d7b] (??:0)
[7] /usr/bin/godot(+0x4c22552) [0x55efa9523552] (??:0)
[8] /usr/bin/godot(+0x538b19e) [0x55efa9c8c19e] (??:0)
[9] /usr/bin/godot(+0x538b800) [0x55efa9c8c800] (??:0)
[10] /usr/bin/godot(+0x20a3e51) [0x55efa69a4e51] (??:0)
[11] /usr/bin/godot(+0x20a5f61) [0x55efa69a6f61] (??:0)
[12] /usr/bin/godot(+0x4c13061) [0x55efa9514061] (??:0)
[13] /usr/bin/godot(+0x1fc8bd5) [0x55efa68c9bd5] (??:0)
[14] /usr/bin/godot(+0x4bab024) [0x55efa94ac024] (??:0)
[15] /usr/bin/godot(+0x3088320) [0x55efa7989320] (??:0)
[16] /usr/bin/godot(+0x30a262d) [0x55efa79a362d] (??:0)
[17] /usr/bin/godot(+0x30b35dd) [0x55ef
a79b45dd] (??:0)
[18] /usr/bin/godot(+0x116fef9) [0x55efa5a70ef9] (??:0)
[19] /usr/bin/godot(+0x110c06d) [0x55efa5a0d06d] (??:0)
[20] /usr/lib/libc.so.6(+0x23850) [0x7fe40eaaf850] (??:0)
[21] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fe40eaaf90a] (??:0)
[22] /usr/bin/godot(+0x111a515) [0x55efa5a1b515] (??:0)
-- END OF BACKTRACE --
================================================================
```

This seems issue seems to be happening with all of the resources; however, when specifying a generic resource it has no issues.
So I doubt it is a resource thing.
In the stacktrace, it mentions stuff about binding calls and such. I assume there is a null-value passed here.
Or perhaps godot reads the project scene files before GDExtension can bind the calls. Just a tiny bit of speculation on my part.

### Steps to reproduce

Set up a normal GDExtension project.

Create a normal class, that extends Node or anything else that at least has Node as a base.
```cpp
class World : public godot::Node {
//.......
    Ref<AudioBusLayout> layout;

//.......
};
```

Make the getter and setter functions
```cpp
Ref<AudioBusLayout> World::get_audio_bus_layout() {
	return audioBusLayout;
}

void World::set_audio_bus_layout(Ref<AudioBusLayout> layout) {
    audioBusLayout = layout;
}
```

Bind the methods
```cpp
ClassDB::bind_method(D_METHOD("get_audio_bus_layout"), &World::get_audio_bus_layout);
ClassDB::bind_method(D_METHOD("set_audio_bus_layout", "layout"), &World::set_audio_bus_layout);
ADD_PROPERTY(PropertyInfo(Variant::OBJECT, "audio_bus_layout", PROPERTY_HINT_RESOURCE_TYPE, "AudioBusLayout"), "set_audio_bus_layout", "get_audio_bus_layout");
```

As you can see nothing special in the code. Pretty standard.
This gives us the crash. After assigning the variable and restarting the godot editor.
If we, on every line replace, _AudioBusLayout_ with _Resource_ then the crash does not occur anymore.

### Minimal reproduction project

N/A

**Comment by akien-mga** [comment]
Please make sure that your GDExtension interface and API json (and godot-cpp if you use it) are fully up-to-date with the latest `master` branch. It might also be worth updating Godot to latest `master` at the same time.

There have been changes around `Ref<T>` which I believe fixed similar issues. The main core change should have been merged a few days before https://github.com/godotengine/godot/commit/37d1dfef9d81aade27ab0c56fc6b6f12f6a08045 but maybe it's not fully effective if some components are outdated.

Or maybe it's indeed a valid bug reproducible in the latest version, in which case I'd ask for a minimal reproduction project to make it easier to reproduce and fix.

**Comment by Migzus** [comment]
Ok, I will update to the latest branch later and see if the crash persists.

**Comment by Migzus** [comment]
Tested it just right now. It seems to be working perfectly fine.
Closing this Issue as it can be marked as fixed.
Fixed at least since [37d1dfef9]
