### ISSUE TITLE
Errors and Crash with queue_free() in certain conditions

### ISSUE THREAD

**Issue by Haydoggo** [godotengine/godot#78736]
### Godot version

v4.0.3.stable.official [5222a99f5]

### System information

Godot v4.0.3.stable - Windows 10.0.19045 - Vulkan (Forward+) - dedicated NVIDIA GeForce GTX 1080 (NVIDIA; 31.0.15.1694) - Intel(R) Core(TM) i5-10600KF CPU @ 4.10GHz (12 Threads)

### Issue description

Calling `queue_free()` in certain conditions cause the following error to be thrown, and occasionally cause errorless crashes.
```
erase: Condition "p_I->data != this" is true. Returning: false
  <C++ Source>   ./core/templates/list.h:223 @ erase()
```
The exact conditions aren't clear: commenting out almost any line or awaiting a frame almost anywhere prevents the error, so maybe some there's some race condition?

The error also isn't super consistent, but I've managed to create a minimal reproduction project that causes the error more >50% of the time.

Call stack on crash:
<details> godot.windows.editor.dev.x86_64.exe!List<Node *,DefaultAllocator>::erase(const List<Node *,DefaultAllocator>::Element * p_I) Line 431 (c:\Users\Hayden\Documents\Godot\Source\godot\core\templates\list.h:431)
godot.windows.editor.dev.x86_64.exe!Node::_propagate_after_exit_tree() Line 265 (c:\Users\Hayden\Documents\Godot\Source\godot\scene\main\node.cpp:265)
godot.windows.editor.dev.x86_64.exe!Node::remove_child(Node * p_child) Line 1227 (c:\Users\Hayden\Documents\Godot\Source\godot\scene\main\node.cpp:1227)
godot.windows.editor.dev.x86_64.exe!Node::_notification(int p_notification) Line 168 (c:\Users\Hayden\Documents\Godot\Source\godot\scene\main\node.cpp:168)
godot.windows.editor.dev.x86_64.exe!Node::_notificationv(int p_notification, bool p_reversed) Line 46 (c:\Users\Hayden\Documents\Godot\Source\godot\scene\main\node.h:46)
godot.windows.editor.dev.x86_64.exe!Object::notification(int p_notification, bool p_reversed) Line 792 (c:\Users\Hayden\Documents\Godot\Source\godot\core\object\object.cpp:792)
godot.windows.editor.dev.x86_64.exe!Object::_predelete() Line 197 (c:\Users\Hayden\Documents\Godot\Source\godot\core\object\object.cpp:197)
godot.windows.editor.dev.x86_64.exe!predelete_handler(Object * p_object) Line 1826 (c:\Users\Hayden\Documents\Godot\Source\godot\core\object\object.cpp:1826)
godot.windows.editor.dev.x86_64.exe!memdelete<Object>(Object * p_class) Line 105 (c:\Users\Hayden\Documents\Godot\Source\godot\core\os\memory.h:105)
godot.windows.editor.dev.x86_64.exe!SceneTree::_flush_delete_queue() Line 1065 (c:\Users\Hayden\Documents\Godot\Source\godot\scene\main\scene_tree.cpp:1065)
godot.windows.editor.dev.x86_64.exe!SceneTree::process(double p_time) Line 476 (c:\Users\Hayden\Documents\Godot\Source\godot\scene\main\scene_tree.cpp:476)
godot.windows.editor.dev.x86_64.exe!Main::iteration() Line 3169 (c:\Users\Hayden\Documents\Godot\Source\godot\main\main.cpp:3169)
godot.windows.editor.dev.x86_64.exe!OS_Windows::run() Line 1295 (c:\Users\Hayden\Documents\Godot\Source\godot\platform\windows\os_windows.cpp:1295)
godot.windows.editor.dev.x86_64.exe!widechar_main(int argc, wchar_t * * argv) Line 181 (c:\Users\Hayden\Documents\Godot\Source\godot\platform\windows\godot_windows.cpp:181)
godot.windows.editor.dev.x86_64.exe!_main() Line 203 (c:\Users\Hayden\Documents\Godot\Source\godot\platform\windows\godot_windows.cpp:203)
godot.windows.editor.dev.x86_64.exe!main(int argc, char * * argv) Line 217 (c:\Users\Hayden\Documents\Godot\Source\godot\platform\windows\godot_windows.cpp:217)
godot.windows.editor.dev.x86_64.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 231 (c:\Users\Hayden\Documents\Godot\Source\godot\platform\windows\godot_windows.cpp:231)
[Inline Frame] godot.windows.editor.dev.x86_64.exe!invoke_main() Line 102 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:102)
godot.windows.editor.dev.x86_64.exe!__scrt_common_main_seh() Line 288 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
kernel32.dll!00007ff8b1a67614() (Unknown Source:0) </details>

### Steps to reproduce

Simply run the provided MRP. The error doesn't show up every time it is run, nor does it cause a crash everytime, so you may need to run it more than once.

### Minimal reproduction project

[MRP.zip](https://github.com/godotengine/godot/files/11878305/MRP.zip)

**Comment by kleonc** [comment]
The issue is `Node.owner` pointing to an already freed instance. In:
```gdscript
extends Button

var target_node : Node

func _process(delta: float) -> void:
	if target_node:
		target_node.queue_free()
	var new_node = preload("res://part.tscn").instantiate()
	target_node = new_node.get_child(0)
	target_node.get_parent().remove_child(target_node)
	add_child(target_node)
	new_node.queue_free()
```
the `target_node.owner` will remain pointing at the `new_node` and after `new_node` is freed such no longer valid `owner` pointer is not cleared/nulled properly. Doing so fixes the crash:

```gdscript
extends Button

var target_node : Node

func _process(delta: float) -> void:
	if target_node:
		target_node.queue_free()
	var new_node = preload("res://part.tscn").instantiate()
	target_node = new_node.get_child(0)
	target_node.get_parent().remove_child(target_node)
	target_node.owner = null
	add_child(target_node)
	new_node.queue_free()
```

But indeed it shouldn't be crashing, invalid owner pointer should be cleared/nulled internally at some point.

**Comment by Haydoggo** [comment]
Ah that explains why this only occurs if `Part` is instantiated from a `PackedScene` and not if it's constructed via `Node.new` and `add_child`
