### ISSUE TITLE
Inconsistent crashes when switching scenes

### ISSUE THREAD

**Issue by tralph3** [godotengine/godot#78735]
### Godot version

4.0.3.stable

### System information

Arch Linux - RX 570 - Ryzen 5 3400G - Vulkan

### Issue description

When running the project, if I change scenes, for some reason the game sometimes crashes. It can work fine 20 times in a row, and then crash out of the blue, but it always happens when switching scenes, at no other time.

Here is the piece of code I use to change scenes with a transition:

```
extends CanvasLayer

func change_scene_to_file(target: String) -> void:
	$AnimationPlayer.play_backwards("fade")
	await $AnimationPlayer.animation_finished
	get_tree().change_scene_to_file(target)
	$AnimationPlayer.play("fade")

func reload_current_scene() -> void:
	$AnimationPlayer.play_backwards("fade")
	await $AnimationPlayer.animation_finished
	get_tree().reload_current_scene()
	$AnimationPlayer.play("fade")
```

The problem is not me sending an incorrect scene file path. I have corroborated that the path I am giving when it crashes is proper.

I launched godot through the terminal to see what it says when it crashes. Here's the result:

```
Godot Engine v4.0.3.stable.arch_linux - https://godotengine.org
Vulkan API 1.3.246 - Forward+ - Using Vulkan Device #0: AMD - AMD Radeon RX 570 Series (RADV POLARIS10)

ERROR: FATAL: Index p_index = 0 is out of bounds (count = 0).
   at: operator[] (./core/templates/local_vector.h:155)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.0.3.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x39ab0) [0x7ff789562ab0] (??:0)
[2] /usr/bin/godot(+0x3da8c91) [0x5560e4399c91] (??:?)
[3] /usr/bin/godot(+0x3d09a4a) [0x5560e42faa4a] (??:?)
[4] /usr/bin/godot(+0x43da93c) [0x5560e49cb93c] (??:?)
[5] /usr/bin/godot(+0x4df1b3c) [0x5560e53e2b3c] (??:?)
[6] /usr/bin/godot(+0x4423665) [0x5560e4a14665] (??:?)
[7] /usr/bin/godot(+0x4a6fbc5) [0x5560e5060bc5] (??:?)
[8] /usr/bin/godot(+0x4425009) [0x5560e4a16009] (??:?)
[9] /usr/bin/godot(+0x420c1ec) [0x5560e47fd1ec] (??:?)
[10] /usr/bin/godot(+0x3d8c58b) [0x5560e437d58b] (??:?)
[11] /usr/bin/godot(+0x3d8c58b) [0x5560e437d58b] (??:?)
[12] /usr/bin/godot(+0x3d8c58b) [0x5560e437d58b] (??:?)
[13] /usr/bin/godot(+0x3d8c58b) [0x5560e437d58b] (??:?)
[14] /usr/bin/godot(+0x3de039a) [0x5560e43d139a] (??:?)
[15] /usr/bin/godot(+0x4230fee) [0x5560e4821fee] (??:?)
[16] /usr/bin/godot(+0x3de3db5) [0x5560e43d4db5] (??:?)
[17] /usr/bin/godot(+0x3338e86) [0x5560e3929e86] (??:?)
[18] /usr/bin/godot(+0x48ba7a8) [0x5560e4eab7a8] (??:?)
[19] /usr/bin/godot(+0x2e2d545) [0x5560e341e545] (??:?)
[20] /usr/bin/godot(+0x2e8a234) [0x5560e347b234] (??:?)
[21] /usr/bin/godot(+0x10fbd89) [0x5560e16ecd89] (??:?)
[22] /usr/bin/godot(+0x10a18b9) [0x5560e16928b9] (??:?)
[23] /usr/lib/libc.so.6(+0x23850) [0x7ff78954c850] (??:0)
[24] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7ff78954c90a] (??:0)
[25] /usr/bin/godot(+0x10afda5) [0x5560e16a0da5] (??:?)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

1. Change scenes with `get_tree().change_scene_to_file()`
2. With some "luck"... crash

### Minimal reproduction project

N/A

**Comment by akien-mga** [comment]
Could you use the debug build from https://github.com/Calinou/godot-debug-builds/releases/tag/v4.0.3 to trigger this crash again and get a stacktrace with debug symbols?

**Comment by akien-mga** [comment]
This shows that it's crashing in the 3D physics collision solver, so that's helpful!

Check the line numbers where it's crashing in the 4.0.3-stable might help physics contributors guess what the issue could be. But of course the best to really identify the problem would be to have a clear way to reproduce it, though I know it's not necessarily easy to create a reproduction project for an intermittent crash.

**Comment by tralph3** [comment]
There are physics forces being applied until the very last frame when changing scenes. Could that be causing a problem?

**Comment by tralph3** [comment]
I've been investigating the issue, and I just can't find a reason for it. Maybe I could give someone here access to the repo, see if they can manage to debug it. Someone who has a better understanding of the inner workings of the engine.

I have found that going from level 1 to level 2, then restarting level 2 is a guaranteed crash. Going to level 3 is a guaranteed crash as well (but not directly loading the scene). Also, restarting level 3 is a guaranteed crash.

I know this is meaningless without access to the project, so if someone is willing to dig deeper into this, please let me know.

**Comment by tralph3** [comment]
I tried to debug this. Apparently, (although I'm not certain), the issue is caused by accessing nodes belonging to the scene that's being unloaded.

For some reason, when I restart a level that crashes, an Area3D that's present on the level sends a signal that a body entered, then it checks a property of that body. It is then that the crash occurs.

Oddly enough, if I remove this Area from the level, that piece of code doesn't execute of course, but an `_input` function I have on an autoloaded UI controller does, and it crashes there.

**Comment by tralph3** [comment]
I'll leave the previous comment merely to provide more information, but on closer inspection, it seems that it was consistently crashing at the same line because of time, not because that line was actually doing something wrong. If I remove that piece of code, then it consistently crashes on some other line of code. If I remove that one, then on another one, and so on.

All these lines of code have no relevance to each other. Some are input functions, others are functions called from signals, one of them is even a variable defined when the scene is read (`@onready var ...`).

There's no pattern to follow here. I can't find a fault in my code at all. This must have something to do with the engine itself.

I looked through the engine code too, I can't really understand it since I don't know how it all works and is tied together. It seems to be trying to detect a collision tho, from what I can gather, which is odd.

Removing the player, which is the only rigidbody in the scene, does not solve the issue.

**Comment by tralph3** [comment]
I figured it out. It's grid maps. The thing that was causing the crash was a grid map. If I remove it, it works no problems.

Problem is, the grid map *is* the level. Guess I will drop them. People have warned me about them being limited and outdated, guess they were right.

At least we know now where to look to fix this.

**Comment by tralph3** [comment]
I'm trying to cobble together a test project to reproduce the issue. I don't know what exactly my project has that makes it be, but I'm not finding a way to do it.

It's weird too, since all my levels are composed of the same nodes. A GridMap, an Environment, the Player, a custom node for the player camera, a Goal which is just a grid map with a specific shape and some particle effects, and maybe some extra things for that particular level.

All the other levels *may* crash, but Level 3 is the only one that *consistently* crashes. It *does* have a difference with other levels, it contains meshes directly imported from blender. Although at some point, level 1 did have meshes (but those where gltf).

However, removing the meshes does not solve the issue. Only removing the gridmap resolves it.

**Comment by tralph3** [comment]
Further developments. The GridMap in Level 3 was slightly moved. It's position was Vector3(0.008, 0.00, -0.02). After moving it to Vector3(0, 0, 0) the crash doesn't occur anymore.

I then moved it back to it's previous coordinates **by pressing Ctrl+Z** and the crash happened again, consistently when I restarted the level.

I then put it at 0,0,0 once more, and the crash fixed, and upon setting the Vector3(0.008, 0.00, -0.02) coordinates **by hand** the crash also didn't happen again.

I am now unable to reproduce the consistent crashing.

Copying these values to the test project in hopes to get a reproduceable crash didn't make it crash.

GridMaps are messy.

**Comment by YuriSizov** [comment]
Hey, don't let our lack of response discourage you. Things take time to get noticed sometimes. But you're doing a great job researching and identifying the issue, so thanks a lot!

**Comment by MarcosFGS-CDS** [comment]
@bugbountyguy I would like to thank you, I was having an issue where every time I switched scenes in the main menu of my game while running on a real Android device I would get a non-crashing error in the engine saying [can_process: “!is_inside_tree()” is true. Returned: false]

I applied the timer and now the issue is gone, thank you
