### ISSUE TITLE
Crash of editor on Linux with inner classes and dictionaries (signal 11)

### ISSUE THREAD

**Issue by id05** [godotengine/godot#78824]
### Godot version

Godot Engine v4.0.3.stable.arch_linux

### System information

Arch Linux kernel: 6.3.6-arch1-1

### Issue description

I started a new resource and begin a dictionary in it, then I tried to use field of inner class, defined in another file as key in dictionary.

Its supposed to be like this:
`var dict = { OuterClass.InnerClass.field: value}`

At the moment when I type point after InnerClass editor crashed.

BUT, if I put any mention of OuterClass.InnerClass in same file before dictionary, crash don't happens.

handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.3.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x39ab0) [0x7fcf5c6dcab0] (??:0)
[2] /usr/bin/godot(+0x1481116) [0x556afb9f9116] (??:?)
[3] /usr/bin/godot(+0x147e969) [0x556afb9f6969] (??:?)
[4] /usr/bin/godot(+0x149ca4c) [0x556afba14a4c] (??:?)
[5] /usr/bin/godot(+0x265885f) [0x556afcbd085f] (??:?)
[6] /usr/bin/godot(+0x2a4ddbe) [0x556afcfc5dbe] (??:?)
[7] /usr/bin/godot(+0x49081ea) [0x556afee801ea] (??:?)
[8] /usr/bin/godot(+0x2f2753d) [0x556afd49f53d] (??:?)
[9] /usr/bin/godot(+0x49081ea) [0x556afee801ea] (??:?)
[10] /usr/bin/godot(+0x2e614d5) [0x556afd3d94d5] (??:?)
[11] /usr/bin/godot(+0x48ba7a8) [0x556afee327a8] (??:?)
[12] /usr/bin/godot(+0x2e2d545) [0x556afd3a5545] (??:?)
[13] /usr/bin/godot(+0x2e89776) [0x556afd401776] (??:?)
[14] /usr/bin/godot(+0x10fc227) [0x556afb674227] (??:?)
[15] /usr/bin/godot(+0x10a18b9) [0x556afb6198b9] (??:?)
[16] /usr/lib/libc.so.6(+0x23850) [0x7fcf5c6c6850] (??:0)
[17] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fcf5c6c690a] (??:0)
[18] /usr/bin/godot(+0x10afda5) [0x556afb627da5] (??:?)

### Steps to reproduce

1. Open any project or start a new one
2.  Create script with an inner class
3.  Create another script with a new dictionary
4.  Try to use any field of inner class as key

### Minimal reproduction project

[crush.zip](https://github.com/godotengine/godot/files/11902365/crush.zip)

**Comment by id05** [comment]
> I can't seem to reproduce the issue with 4.0.3.stable.official or 4.1.rc1.official.
> 
> Could you test with the debug build from https://github.com/Calinou/godot-debug-builds/releases/tag/v4.0.3 and see if you can reproduce it and get a stacktrace with debug symbols?

handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.3.stable.custom_build (5222a99f5d38cd5346254cefed8f65315bca4fcb)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x39ab0) [0x7f90839c7ab0] (??:0)
[2] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0xffb1df) [0x563e64cf11df] (/opt/godot/./core/string/string_name.h:138)
[3] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0xffc2e9) [0x563e64cf22e9] (/opt/godot/modules/gdscript/gdscript_editor.cpp:1023)
[4] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x100f4cd) [0x563e64d054cd] (/opt/godot/modules/gdscript/gdscript_editor.cpp:2915)
[5] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x2739d54) [0x563e6642fd54] (/opt/godot/./core/templates/cowdata.h:412 (discriminator 2))
[6] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x2afe463) [0x563e667f4463] (/opt/godot/./core/templates/list.h:467)
[7] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x2b0a2a2) [0x563e668002a2] (/opt/godot/./core/object/callable_method_pointer.h:105)
[8] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x4fe4f81) [0x563e68cdaf81] (/opt/godot/core/variant/callable.cpp:50)
[9] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x52cdc08) [0x563e68fc3c08] (/opt/godot/core/object/object.cpp:1049)
[10] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x30dc97d) [0x563e66dd297d] (/opt/godot/./core/variant/variant.h:301)
[11] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x2b0a2a2) [0x563e668002a2] (/opt/godot/./core/object/callable_method_pointer.h:105)
[12] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x4fe4f81) [0x563e68cdaf81] (/opt/godot/core/variant/callable.cpp:50)
[13] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x52cdc08) [0x563e68fc3c08] (/opt/godot/core/object/object.cpp:1049)
[14] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x30220cd) [0x563e66d180cd] (/opt/godot/./core/variant/variant.h:301)
[15] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x52c3898) [0x563e68fb9898] (/opt/godot/core/object/object.cpp:792)
[16] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x30046b2) [0x563e66cfa6b2] (/opt/godot/scene/main/scene_tree.cpp:874)
[17] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0x300a9e8) [0x563e66d009e8] (/opt/godot/scene/main/scene_tree.cpp:466)
[18] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0xbb6eb2) [0x563e648aceb2] (/opt/godot/main/main.cpp:3172)
[19] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0xb51ba1) [0x563e64847ba1] (/opt/godot/platform/linuxbsd/os_linuxbsd.cpp:889)
[20] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0xb421f1) [0x563e648381f1] (/opt/godot/platform/linuxbsd/godot_linuxbsd.cpp:75)
[21] /usr/lib/libc.so.6(+0x23850) [0x7f90839b1850] (??:0)
[22] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f90839b190a] (??:0)
[23] /home/user/ÐÐ°Ð³ÑÑÐ·ÐºÐ¸/test/bin/linux/godot.linuxbsd.editor.x86_64(+0xb4f16e) [0x563e6484516e] (??:?)
-- END OF BACKTRACE --

**Comment by HolonProduction** [comment]
Can reproduce in 4.0.stable
Can't reproduce in v4.5.rc2.official [2dd26a027]
