### ISSUE TITLE
Vulkan driver crashes on VirtualBox VMSVGA graphics controller

### ISSUE THREAD

**Issue by Xiphereal** [godotengine/godot#78961]
### Godot version

4.0.3.stable.mono.official (\5222a99f5d38cd5346254cefed8f65315bca4fcb)

### System information

Linux Mint 21.1 Cinnamon (Virtual machine)

### Issue description

When trying to open a C# project, Godot crashes.

Given:
```
$ ./Godot_v4.0.3-stable_mono_linux.x86_64 --path /path/to/the/project/ --verbose --debug
```
the output is:
```
Godot Engine v4.0.3.stable.mono.official.5222a99f5 - https://godotengine.org
TextServer: Added interface "Dummy"
TextServer: Added interface "ICU / HarfBuzz / Graphite (Built-in)"
XInput: Refreshing devices.
XInput: Absolute pointing device: VirtualBox mouse integration
XInput: Absolute pointing device: VirtualBox USB Tablet
XInput: No touch devices found.
Vulkan devices:
  #0: Unknown llvmpipe (LLVM 15.0.7, 256 bits) - Supported, CPU
Vulkan API 1.3.224 - Forward+ - Using Vulkan Device #0: Unknown - llvmpipe (LLVM 15.0.7, 256 bits)
Optional extension VK_KHR_fragment_shading_rate not found
Optional extension VK_GOOGLE_display_timing not found
- Vulkan Variable Rate Shading not supported
- Vulkan multiview supported:
  max view count: 6
  max instances: 2147483647
- Vulkan subgroup:
  size: 8
  stages: STAGE_FRAGMENT, STAGE_COMPUTE
  supported ops: FEATURE_BASIC, FEATURE_VOTE, FEATURE_ARITHMETIC, FEATURE_BALLOT, FEATURE_SHUFFLE, FEATURE_SHUFFLE_RELATIVE, FEATURE_QUAD
XcursorGetTheme could not get cursor theme
Using "default" pen tablet driver...
Creating VMA small objects pool for memory type index 0
Shader 'CanvasSdfShaderRD' SHA256: 7397c6b37e41630644a8cfd55560510e60c1db47233179432580eb6098c3cd28
Shader 'SkeletonShaderRD' SHA256: e601d86e73053f28a78574d3ed9f68325e0eea82cdc709a4f403dec3aae820ca
Shader 'ParticlesShaderRD' SHA256: 9cff1f1b23c09c60261bbe20e7f13ef926fce2c781735405e4159ae9dca20fef
Shader 'ParticlesCopyShaderRD' SHA256: 978109b054f8291bfae132dce9c9126eb763da431ffc774b1f994bd19aa4c955
Shader 'CanvasShaderRD' SHA256: 4f8929dd4bb84de64403bd99447d911980b8ba2b308c098f7fed4f91a5189b8c
Shader 'CanvasOcclusionShaderRD' SHA256: c98f5ba5c69203ea4c19c9fe4e4d3f532de47ccd582d46df6c48395ac2793682
Shader 'ClusterRenderShaderRD' SHA256: aee3cba1124084b7702ccd692266f999507f42b4f151ee0472cfd2009fc8acbd
Shader 'ClusterStoreShaderRD' SHA256: 226cedd199b15da537049c9f5f1fbf79b7508ac49ea358bab82644d188cabf5e
Shader 'ClusterDebugShaderRD' SHA256: 060fa99b118ba49bf521b0b790dc73a0c2bfbcfe56ab598424ff4a9c694ff3b1
Shader 'SceneForwardClusteredShaderRD' SHA256: 4da90eb65df01e4b268b6f55bb1a29025afd9935d7574266b0d9b5ffec78ce75
Shader 'ResolveShaderRD' SHA256: d4d13353eb7506366ce9f6f10466e432cbf9a6f87a6c9300645b5a7f95eb2435
Shader 'TaaResolveShaderRD' SHA256: fe5c640547a2c8df8544e9bf705d53830af54aaf338a05f87b849790cc265893
Shader 'SsEffectsDownsampleShaderRD' SHA256: b9aa5a0e92b2c72b2990f96d1f0f7e663e86302c3595554bd99da5a7eabaa18d
Shader 'SsilShaderRD' SHA256: 13f870904d4d97e1262cef9ab668b7c9eb5ac909b0889df7d89eb14c83ab0566
Text-to-Speech: Speech Dispatcher initialized.
Shader 'SsilImportanceMapShaderRD' SHA256: bc33669817023080b6128e7262e81ce2e9a2ee1a082bd552e288c79829112959
Shader 'SsilBlurShaderRD' SHA256: 4bc8637d4e2fa156ef1d02a0b5a1c4e1eb89f97d63a1f8ea459862b20e7b87bf
Shader 'SsilInterleaveShaderRD' SHA256: 083e96a1371753f1acd8cc37e9c7d841cc3c51d298d0d297a16d189ca2e78eac
Shader 'SsaoShaderRD' SHA256: f1604e5537841f5e70a88746904ae720222cc9bb2dada7c3d20b639869ff0d20
Shader 'SsaoImportanceMapShaderRD' SHA256: aa6b1629376f7bddc1261132740387bb57e95f01f8326a741ca594bf1bd1f033
Shader 'SsaoBlurShaderRD' SHA256: 29d08d2ff0017d9cc1f3a26fd6196e17c54a19051e7b8507f4422570c7212d1d
Shader 'SsaoInterleaveShaderRD' SHA256: f0efca6eb25055959b6128572d869f656443ae8602524af6b7c7bd0cfdeb2e8f
Shader 'ScreenSpaceReflectionScaleShaderRD' SHA256: 554b0f3405e6f0c5cf2d1981906e9e4605372ac967fe9846d8ab187a4c524d77
Shader 'ScreenSpaceReflectionShaderRD' SHA256: 46fec3773ad77bae92be701bda1740871bf7f7883b046269f02cf7eab41bfec5
Shader 'ScreenSpaceReflectionFilterShaderRD' SHA256: 889cee64390d16f45c7e790759f9544ae43a1ac6d3636dc94f82dd110856dcbb
Shader 'SubsurfaceScatteringShaderRD' SHA256: 72b2629e750e357203d4c61b980761abb45633167ff995b255ba3907fb0813e4
Shader 'SkyShaderRD' SHA256: 71eaf4cdae8a63a4cade427c57d78e00e8feed61e6990a02f971dda7eef46c00
Shader 'VoxelGiShaderRD' SHA256: ae9e17702b210e996caa7d60ed3174ab333813275b2460f270f8d1f377c4e060
Shader 'VoxelGiDebugShaderRD' SHA256: b64834fd12836b216530d6b0b7efc515c9c4ba0b5264bdb916ba066ee8e8d159
Shader 'SdfgiPreprocessShaderRD' SHA256: fb219d199a3a90907a7ddb8a086fd54b7278de405d87e0e860d39b3aa9e36666
Shader 'SdfgiDirectLightShaderRD' SHA256: f253a84df5b78bcad4b5743ed6099de6bf48f3c0a19df8b02e5fb2050e1005a9
Shader 'SdfgiIntegrateShaderRD' SHA256: 9057829cc8464c335eb55c26b7b99d73efc18b1d5fa60c4d672d801654c35690
Shader 'GiShaderRD' SHA256: f15aa53cfe8b33d45bfd89bbb56592a4f74e6e7e9a47deaaf31fba7f65d71e7b
Shader 'SdfgiDebugShaderRD' SHA256: 77f68ff045e0d4840aeec7475db7515ec461ecb0f005c7d104280eb80e53498e
Shader 'SdfgiDebugProbesShaderRD' SHA256: 7fe4271651c31a6a6f69d909d527f85d1e1a50912006d3d134effb6c4ffb9efb
Shader 'VolumetricFogShaderRD' SHA256: 4cbf8360a870b8f561e38f9f55693ba017578678a31f74d8f8ded76f3950a04c
Shader 'VolumetricFogProcessShaderRD' SHA256: 2929e64d9e9ee7c1d1dbb2c4e5af7261a375a19c190d1c10d9501f41e54a4c3f
Shader 'BokehDofShaderRD' SHA256: 91a6d6111597937fa437fe62c7b3000da1e2332f77d867cc80077b158da4242d
Shader 'CopyShaderRD' SHA256: f521a74dfda9105a47d3cf6cd45e4e3086182c307c5a5cae71e03f32eece4293
Shader 'CopyToFbShaderRD' SHA256: 24030a8fdbabf160cf543f8212237bb415e252d35ae47b20167009e9d2056006
Shader 'CubeToDpShaderRD' SHA256: 31079c11b3561bab96df059bef1f4a52b36360796af412638c974236c19548ae
Shader 'CubemapDownsamplerShaderRD' SHA256: 5b0b36f59673ee05fe72a6dc7f7bff398c62814b20add2a1d11352b917d36718
Shader 'CubemapFilterShaderRD' SHA256: 5a8a4007d5993f3789578ad7c06f8f378d6915da3608afdb52a0dd0130d50798
Shader 'CubemapRoughnessShaderRD' SHA256: e8d74e0c317f08b8c4b4a5b352acd2226ea004e1f5edddd7110f2ad5d300752d
Shader 'SpecularMergeShaderRD' SHA256: 97c079c356e4096a6c6a2656fb3633d2e093ac84d2af662c539dbaa9ec60868b
Shader 'LuminanceReduceShaderRD' SHA256: e879243e9cee81bcad9ed54bbeaf455257b7450991b01720bd86aae20fb7e97d
Shader 'TonemapShaderRD' SHA256: bb89cba4f7ec463b3ea51fb09acf00e16a807ee3f2e6dbfc0d4dc377e13601e0
Shader 'FsrUpscaleShaderRD' SHA256: 06c6f1c573f432e908f544a02e890be7d3790347fbf0306883e73825631a8483
Shader 'RoughnessLimiterShaderRD' SHA256: 8f6a6a39e0e211ae87ba51477f1a15948787bfd2a3e055364a252a1a97a6a1eb
Shader 'SortShaderRD' SHA256: 0effd38b9814d6aee65fa052be0f624d9dc0a79ed56a18c3a428897c83be33e9
Shader 'BlitShaderRD' SHA256: 3880f1c592f1f02eee26a154402e554a2a3bdde03edba65793a671feb7bbdf75
JoypadLinux: udev enabled and loaded successfully.
PulseAudio: context other
PulseAudio: context other
PulseAudio: context other
PulseAudio: context ready
PulseAudio: Detecting channels for device: alsa_output.pci-0000_00_05.0.analog-stereo
PulseAudio: detected 2 output channels
PulseAudio: audio buffer frames: 512 calculated output latency: 11ms
 
TextServer: Primary interface set to: "ICU / HarfBuzz / Graphite (Built-in)".
.NET: Initializing module...
Found hostfxr: /usr/lib/dotnet/host/fxr/6.0.19/libhostfxr.so
.NET: hostfxr initialized
.NET: GodotPlugins initialized
CORE API HASH: 499369124
EDITOR API HASH: 271244800
Loaded builtin certs
WARNING: GENERAL - Message Id Number: 0 | Message Id Name: ../src/vulkan/runtime/vk_nir.c:56
	SPIR-V offset 19056: SPIR-V WARNING:
    Decoration not allowed on struct members: SpvDecorationInvariant
    19056 bytes into the SPIR-V binary
	Objects - 1
		Object[0] - VK_OBJECT_TYPE_DEVICE, Handle 158209328
     at: _debug_messenger_callback (drivers/vulkan/vulkan_context.cpp:264)
WARNING: GENERAL - Message Id Number: 0 | Message Id Name: ../src/vulkan/runtime/vk_nir.c:56
	SPIR-V offset 19056: SPIR-V WARNING:
    Decoration not allowed on struct members: SpvDecorationInvariant
    19056 bytes into the SPIR-V binary
	Objects - 1
		Object[0] - VK_OBJECT_TYPE_DEVICE, Handle 158209328
     at: _debug_messenger_callback (drivers/vulkan/vulkan_context.cpp:264)
WARNING: GENERAL - Message Id Number: 0 | Message Id Name: ../src/vulkan/runtime/vk_nir.c:56
	SPIR-V offset 19336: SPIR-V WARNING:
    Decoration not allowed on struct members: SpvDecorationInvariant
    19336 bytes into the SPIR-V binary
	Objects - 1
		Object[0] - VK_OBJECT_TYPE_DEVICE, Handle 158209328
     at: _debug_messenger_callback (drivers/vulkan/vulkan_context.cpp:264)
WARNING: GENERAL - Message Id Number: 0 | Message Id Name: ../src/vulkan/runtime/vk_nir.c:56
	SPIR-V offset 20332: SPIR-V WARNING:
    Decoration not allowed on struct members: SpvDecorationInvariant
    20332 bytes into the SPIR-V binary
	Objects - 1
		Object[0] - VK_OBJECT_TYPE_DEVICE, Handle 158209328
     at: _debug_messenger_callback (drivers/vulkan/vulkan_context.cpp:264)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.3.stable.mono.official (5222a99f5d38cd5346254cefed8f65315bca4fcb)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.19/libcoreclr.so(+0x609e7e) [0x7feb1e52ae7e] (??:0)
[2] /usr/lib/dotnet/shared/Microsoft.NETCore.App/6.0.19/libcoreclr.so(+0x609407) [0x7feb1e52a407] (??:0)
[3] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7feb7f9eb520] (??:0)
[4] llvm::CmpInst::Create(llvm::Instruction::OtherOps, llvm::CmpInst::Predicate, llvm::Value*, llvm::Value*, llvm::Twine const&, llvm::BasicBlock*) (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

I have installed the dotnet SDK 6.0.119 from `apt`, but also tried with the latest dotnet 6.0 version and had the same result. Apart from Linux Mint, it also happened to me in Ubuntu Budgie.

I've also tried with the non-dotnet version of Godot, and with it there's no crash.

It happens both with new projects as well as already created ones.

### Steps to reproduce

Given a fresh Linux Mint 21.1 Cinnamon installation on a virtual machine:
1. Download [Godot 4.0.3 .NET](https://github.com/godotengine/godot/releases/download/4.0.3-stable/Godot_v4.0.3-stable_mono_linux_x86_64.zip).
1. Install .NET 6.0 by running `sudo apt install dotnet-sdk-6.0`.
1. Run Godot.
1. Create a new project.
    1. Alternatively, open an already existing one.

Here, Godot crashes.

### Minimal reproduction project

Not really needed.

**Comment by raulsntos** [comment]
> .NET: Initializing module...
> Found hostfxr: /usr/lib/dotnet/host/fxr/6.0.19/libhostfxr.so
> .NET: hostfxr initialized
> .NET: GodotPlugins initialized

The .NET module seems to initialize correctly. But, since you are getting Vulkan warnings, could try to launch Godot using the OpenGL rendering driver? Just use the `--rendering-driver opengl3` flag. Although that wouldn't explain why the non-dotnet version of Godot works.

**Comment by Xiphereal** [comment]
> The .NET module seems to initialize correctly. But, since you are getting Vulkan warnings, could try to launch Godot using the OpenGL rendering driver? Just use the `--rendering-driver opengl3` flag. Although that wouldn't explain why the non-dotnet version of Godot works.

With that flag it launches without crashing. I suppose there's some issue with Vulkan. Any idea?

**Comment by raulsntos** [comment]
- Then it's probably a duplicate of https://github.com/godotengine/godot/issues/58927.

It's possible that your GPU doesn't support Vulkan, but rendering is not my area so I could be wrong.

**Comment by Xiphereal** [comment]
The thing is that on the host PC of the virtual machine is W10, and there the .NET version of Godot works without any issue on Vulkan :/ The GPU is a RX 570

**Comment by akien-mga** [comment]
Which virtualization solution are you using?

Most don't include Vulkan drivers and have no easy access to your host system's GPU. Here it's probably falling back to the software renderer Lavapipe, which doesn't support Godot properly (and if it did you would get only a few frames per second at most).

**Comment by Xiphereal** [comment]
> Which virtualization solution are you using?

VirtualBox, using VMSVGA as the graphic controller.

**Comment by akien-mga** [comment]
It doesn't seem to be properly configured as it's using llvmpipe and not VMSVGA. Which VB version do you have? It seems Vulkan support was added in 7.0.

**Comment by Calinou** [comment]
VirtualBox does not have hardware-accelerated Vulkan support on any host or guest platform. You must use software implementations like Lavapipe or SwiftShader, with all the potential issues they may contain.

**Comment by Xiphereal** [comment]
Thanks for your time and info :)
