### ISSUE TITLE
Switch animation while renaming other animation in SpriteFrames crash

### ISSUE THREAD

**Issue by Matsukari** [godotengine/godot#79149]
### Godot version

v4.0.3.stable.mono.official [5222a99f5]

### System information

6.1.31-2-MANJARO

### Issue description

In the SpriteFrames in the bottom panel, while editing animation name, Godot crashes (freezes for a short moment then quits) if you switch to another animation (to rename) without entering enter to the currently being-edited (while it has text focus) animation name. 

### Steps to reproduce

1. Create SpriteFrames for AnimatedSprite2D node and create atleast two animations.
2. Try to rename one. While editing that one, don't press enter and switch to rename the other. (while the previous still has focus). Make sure to add or delete atleast one new letter while editing
3. It crashes from here

### Minimal reproduction project

[SpriteFrameNameCrash.tar.gz](https://github.com/godotengine/godot/files/11981249/SpriteFrameNameCrash.tar.gz)

**Comment by dalexeev** [comment]
> v4.0.3.stable.mono.official

Please check if the bug is reproducible in 4.1. I was unable to reproduce this on my configuration (Kubuntu 23.04, standard build, 4.0.3 and 4.1).

**Comment by Matsukari** [comment]
It only happens when you didn't press enter and directly switches to another animation while there is still focus on the other side. In addition, you must have already added or deleted a character on the animation before switching.

I'll try 4.1. This just might've been on my part :)

**Comment by dalexeev** [comment]
I'm trying to rename with a double click. Maybe some other action is needed?

https://github.com/godotengine/godot/assets/47700418/5f4b48bf-b4e0-4124-bf9c-1d97db243503

Please attach the crash dump (run the editor in command line). The dump looks like this:

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.beta.custom_build (7a0a3fea94e9fc70736ef93f2a024e023d53d6ed)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fe4481d9520] (??:0)
[2] Dictionary::is_read_only() const (??:0)
[3] VariantKeyedSetGetDictionary::set(Variant*, Variant const*, Variant const*, bool*) (??:0)
...
-- END OF BACKTRACE --
```

To make the dump readable, you will need a build with [debug symbols](https://docs.godotengine.org/en/stable/contributing/development/compiling/introduction_to_the_buildsystem.html#debugging-symbols). Or clarify the steps to reproduce the bug so that a contributor can reproduce the bug. Thanks!

**Comment by Matsukari** [comment]
You did it right, no mistakes. Mine crashes until you press another animation (the highlight is still visible in the edit-text but no animation like when you press enter). You didn't press enter before you switched did you? 

Debug build will take long, though not sure this'll help, here is the raw log: 

`handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.stable.official (970459615f6b2b4151742ec6d7ef8559f87fd5c5)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x39ab0) [0x7f6135d03ab0] (??:0)
[2] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x3077a07] (??:0)
[3] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x261026f] (??:0)
[4] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0xf59d83] (??:0)
[5] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x47d2d88] (??:0)
[6] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x46183c4] (??:0)
[7] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x46186a2] (??:0)
[8] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x47e985e] (??:0)
[9] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x482afc8] (??:0)
[10] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x482e15a] (??:0)
[11] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x1faa0e3] (??:0)
[12] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x26125eb] (??:0)
[13] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x4837731] (??:0)
[14] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x3095a75] (??:0)
[15] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x30981ba] (??:0)
[16] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x309840e] (??:0)
[17] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x4837731] (??:0)
[18] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x2fad868] (??:0)
[19] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x47c0a54] (??:0)
[20] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x2dfa96e] (??:0)
[21] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x3094417] (??:0)
[22] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x3096dee] (??:0)
[23] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x3095d7f] (??:0)
[24] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x309a9c7] (??:0)
[25] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x2d33fc0] (??:0)
[26] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x2d79868] (??:0)
[27] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x2d7d51c] (??:0)
[28] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x2da47d5] (??:0)
[29] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0xeb6250] (??:0)
[30] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x45ba1b3] (??:0)
[31] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0x45bb40e] (??:0)
[32] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0xeb68ff] (??:0)
[33] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0xe45aa3] (??:0)
[34] /usr/lib/libc.so.6(+0x23850) [0x7f6135ced850] (??:0)
[35] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f6135ced90a] (??:0)
[36] /home/ark/Downloads/Godot_v4.1-stable_linux.x86_64() [0xe76cee] (??:0)
-- END OF BACKTRACE --`

**Comment by dalexeev** [comment]
> You didn't press enter before you switched did you?

No, I didn't press Enter, I immediately double-clicked on another item. The video shows a slight delay in the response of the editor. I don't know if it matters, but I tried several times and the editor never crashed for me.

> not sure this'll help, here is the raw log

I'm not 100% sure, but I don't think the raw log will help.

**Comment by Matsukari** [comment]
Sorry I'm late, I couldn't build a debug version (my computer couldn't handle it).




> No, I didn't press Enter, I immediately double-clicked on another item. The video shows a slight delay in the response of the editor. I don't know if it matters, but I tried several times and the editor never crashed for me.

This crash only happens when for that specific action, and you did it right, so this might be a system-related issue.

> I'm not 100% sure, but I don't think the raw log will help.

Unfortunately, I couldn't build a debug version, would this end here?

**Comment by kleonc** [comment]
> > 
> 
> Unfortunately, I couldn't build a debug version, would this end here?

@Matsukari You could get a debug build from https://github.com/Calinou/godot-debug-builds/releases (as of now `4.1` build has not been added there yet but I suppose the stack trace would be mostly the same as in `4.0.3`).

**Comment by Matsukari** [comment]
Alright, it crashes for this one too. Here's the crash log:

(This errors showed first)
`ERROR: Animation '' doesn't exist.                           ✔  9s  
   at: get_frame_count (scene/resources/sprite_frames.cpp:71)
ERROR: Animation '' doesn't exist.
   at: get_frame_count (scene/resources/sprite_frames.cpp:71)
ERROR: Condition "blocked > 0" is true.
   at: clear (scene/gui/tree.cpp:4239)
ERROR: Condition "blocked > 0" is true. Returning: nullptr
   at: create_item (scene/gui/tree.cpp:4112)
ERROR: Condition "blocked > 0" is true. Returning: nullptr
   at: create_item (scene/gui/tree.cpp:4112)`

(The crash log)
`================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.0.3.stable.custom_build (5222a99f5d38cd5346254cefed8f65315bca4fcb)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x39ab0) [0x7fe7e9861ab0] (??:0)
[2] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x33c825b) [0x55d3ec90825b] (/opt/godot/scene/gui/tree.cpp:517)
[3] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x27ab0ae) [0x55d3ebceb0ae] (/opt/godot/./core/variant/variant.h:301)
[4] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0xc13e8f) [0x55d3ea153e8f] (/opt/godot/./core/variant/binder_common.h:293)
[5] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x52c3aa7) [0x55d3ee803aa7] (/opt/godot/core/object/object.cpp:733 (discriminator 1))
[6] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x4fe4ee6) [0x55d3ee524ee6] (/opt/godot/core/variant/callable.cpp:62)
[7] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x4fe77bf) [0x55d3ee5277bf] (/opt/godot/core/variant/callable_bind.cpp:141)
[8] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x4fe4f81) [0x55d3ee524f81] (/opt/godot/core/variant/callable.cpp:50)
[9] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x53085e8) [0x55d3ee8485e8] (/opt/godot/core/object/undo_redo.cpp:318)
[10] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x5309f36) [0x55d3ee849f36] (/opt/godot/core/object/undo_redo.cpp:77)
[11] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x530a12c) [0x55d3ee84a12c] (/opt/godot/core/object/undo_redo.cpp:299)
[12] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x20e5627) [0x55d3eb625627] (/opt/godot/./core/templates/list.h:460)
[13] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x27ace23) [0x55d3ebcece23] (/opt/godot/editor/plugins/sprite_frames_editor_plugin.cpp:834)
[14] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x27b1742) [0x55d3ebcf1742] (/opt/godot/./core/object/callable_method_pointer.h:105)
[15] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x4fe4f81) [0x55d3ee524f81] (/opt/godot/core/variant/callable.cpp:50)
[16] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x52cdc08) [0x55d3ee80dc08] (/opt/godot/core/object/object.cpp:1049)
[17] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x33ca875) [0x55d3ec90a875] (/opt/godot/./core/variant/variant.h:301)
[18] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x33cab7b) [0x55d3ec90ab7b] (/opt/godot/scene/gui/tree.cpp:3014)
[19] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x33cad11) [0x55d3ec90ad11] (/opt/godot/./core/templates/cowdata.h:412)
[20] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x2b22492) [0x55d3ec062492] (/opt/godot/./core/object/callable_method_pointer.h:105)
[21] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x4fe4f81) [0x55d3ee524f81] (/opt/godot/core/variant/callable.cpp:50)
[22] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x52cdc08) [0x55d3ee80dc08] (/opt/godot/core/object/object.cpp:1049)
[23] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x3267961) [0x55d3ec7a7961] (/opt/godot/./core/variant/variant.h:301)
[24] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x52c3898) [0x55d3ee803898] (/opt/godot/core/object/object.cpp:792)
[25] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x3075670) [0x55d3ec5b5670] (/opt/godot/scene/main/window.cpp:739)
[26] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x33c9d1e) [0x55d3ec909d1e] (/opt/godot/./core/templates/vector.h:52)
[27] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x33d2af8) [0x55d3ec912af8] (/opt/godot/scene/gui/tree.cpp:2782)
[28] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x33d1b36) [0x55d3ec911b36] (/opt/godot/scene/gui/tree.cpp:2946)
[29] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x33d7a37) [0x55d3ec917a37] (/opt/godot/./core/object/ref_counted.h:220 (discriminator 7))
[30] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x3148fa6) [0x55d3ec688fa6] (/opt/godot/scene/gui/control.cpp:1746)
[31] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x304c361) [0x55d3ec58c361] (/opt/godot/scene/main/viewport.cpp:1426)
[32] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x3050700) [0x55d3ec590700] (/opt/godot/scene/main/viewport.cpp:1652 (discriminator 1))
[33] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x3054240) [0x55d3ec594240] (/opt/godot/./core/object/ref_counted.h:220)
[34] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x308af0d) [0x55d3ec5caf0d] (/opt/godot/scene/main/window.cpp:1369)
[35] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x309e6f1) [0x55d3ec5de6f1] (/opt/godot/./core/object/ref_counted.h:220)
[36] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x4fe4f81) [0x55d3ee524f81] (/opt/godot/core/variant/callable.cpp:50)
[37] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0xb76aaa) [0x55d3ea0b6aaa] (/opt/godot/platform/linuxbsd/x11/display_server_x11.cpp:3568)
[38] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x4f6a38b) [0x55d3ee4aa38b] (/usr/include/x86_64-linux-gnu/c++/9/bits/gthr-default.h:748)
[39] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0x4f6d65d) [0x55d3ee4ad65d] (/opt/godot/./core/object/ref_counted.h:220)
[40] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0xb78da8) [0x55d3ea0b8da8] (/opt/godot/./core/templates/local_vector.h:317)
[41] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0xb51b90) [0x55d3ea091b90] (/opt/godot/platform/linuxbsd/os_linuxbsd.cpp:887)
[42] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0xb421f1) [0x55d3ea0821f1] (/opt/godot/platform/linuxbsd/godot_linuxbsd.cpp:75)
[43] /usr/lib/libc.so.6(+0x23850) [0x7fe7e984b850] (??:0)
[44] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7fe7e984b90a] (??:0)
[45] /home/ark/Downloads/bin/linux/godot.linuxbsd.editor.x86_64(+0xb4f16e) [0x55d3ea08f16e] (??:?)
-- END OF BACKTRACE --
================================================================`

**Comment by dalexeev** [comment]
There is a small chance that #79692 fixes this bug. It doesn't reproduced on my configuration, so I'd appreciate it if you could test with the PR applied.

**Comment by Matsukari** [comment]
@dalexeev, sorry, I'm not quite a user of git, did you mean to compile the source of the branch you created? I'm not sure I'll be able to build it due to the limitation of my computer, though I'll try

**Comment by dalexeev** [comment]
> did you mean to compile the source of the branch you created?

You can try to download one of the [artifacts](https://github.com/godotengine/godot/actions/runs/5609162304?pr=79692#artifacts). But CI supports a limited set of builds. If you are using the Mono version this should not be a problem.

**Comment by Matsukari** [comment]
So, the artifact I downloaded behaved the same. 

The errors: 
`ERROR: Animation '' doesn't exist.                           ✔  9s  
   at: get_frame_count (scene/resources/sprite_frames.cpp:71)
ERROR: Animation '' doesn't exist.
   at: get_frame_count (scene/resources/sprite_frames.cpp:71)` got removed,

and only:
`ERROR: Condition "blocked > 0" is true.
   at: clear (scene/gui/tree.cpp:4472)
ERROR: Condition "blocked > 0" is true. Returning: nullptr
   at: create_item (scene/gui/tree.cpp:4330)
ERROR: Condition "blocked > 0" is true. Returning: nullptr
   at: create_item (scene/gui/tree.cpp:4330)`

was returned when I switched animation.

Note this one error here showed after I created a SpriteFrames resouce (the app didn't quit and continued until the issue):
`ERROR: Condition "index == -1" is true. Returning: Rect2i()
   at: subwindow_get_popup_safe_rect (scene/main/viewport.cpp:3498)`

**Comment by Rindbee** [comment]
Still reproducible in 3ed4497113fa10611b90290ce22a751fb9d26e2e. 

```
ERROR: Condition "blocked > 0" is true.
   at: clear (scene/gui/tree.cpp:4434)
ERROR: Condition "blocked > 0" is true. Returning: nullptr
   at: create_item (scene/gui/tree.cpp:4291)
ERROR: Condition "blocked > 0" is true. Returning: nullptr
   at: create_item (scene/gui/tree.cpp:4291)
```
<details><summary>Crash logs</summary>
<p>

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.dev.custom_build (3ed4497113fa10611b90290ce22a751fb9d26e2e)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f29ec042520] (??:0)
[2] CowData<TreeItem::Cell>::_get_size() const (/opt/godot/godot-editor-l10n/godot/./core/templates/cowdata.h:81)
[3] CowData<TreeItem::Cell>::size() const (/opt/godot/godot-editor-l10n/godot/./core/templates/cowdata.h:131)
[4] Vector<TreeItem::Cell>::size() const (/opt/godot/godot-editor-l10n/godot/./core/templates/vector.h:93)
[5] TreeItem::set_metadata(int, Variant const&) (/opt/godot/godot-editor-l10n/godot/scene/gui/tree.cpp:569)
[6] SpriteFramesEditor::_update_library(bool) (/opt/godot/godot-editor-l10n/godot/editor/plugins/sprite_frames_editor_plugin.cpp:1223)
[7] void call_with_variant_args_helper<__UnexistingClass, bool, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:308)
[8] void call_with_variant_args_dv<__UnexistingClass, bool>(__UnexistingClass*, void (__UnexistingClass::*)(bool), Variant const**, int, Callable::CallError&, Vector<Variant> const&) (/opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:451)
[9] MethodBindT<bool>::call(Object*, Variant const**, int, Callable::CallError&) const (/opt/godot/godot-editor-l10n/godot/./core/object/method_bind.h:331)
[10] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (/opt/godot/godot-editor-l10n/godot/core/object/object.cpp:766)
[11] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/opt/godot/godot-editor-l10n/godot/core/variant/callable.cpp:62)
[12] CallableCustomBind::call(Variant const**, int, Variant&, Callable::CallError&) const (/opt/godot/godot-editor-l10n/godot/core/variant/callable_bind.cpp:145)
[13] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/opt/godot/godot-editor-l10n/godot/core/variant/callable.cpp:51)
[14] UndoRedo::_process_operation_list(List<UndoRedo::Operation, DefaultAllocator>::Element*) (/opt/godot/godot-editor-l10n/godot/core/object/undo_redo.cpp:333)
[15] UndoRedo::_redo(bool) (??:?)
[16] UndoRedo::commit_action(bool) (/opt/godot/godot-editor-l10n/godot/core/object/undo_redo.cpp:306)
[17] EditorUndoRedoManager::commit_action(bool) (/opt/godot/godot-editor-l10n/godot/editor/editor_undo_redo_manager.cpp:243)
[18] SpriteFramesEditor::_animation_name_edited() (/opt/godot/godot-editor-l10n/godot/editor/plugins/sprite_frames_editor_plugin.cpp:969)
[19] void call_with_variant_args_helper<SpriteFramesEditor>(SpriteFramesEditor*, void (SpriteFramesEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:308)
[20] void call_with_variant_args<SpriteFramesEditor>(SpriteFramesEditor*, void (SpriteFramesEditor::*)(), Variant const**, int, Callable::CallError&) (/opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:418)
[21] CallableCustomMethodPointer<SpriteFramesEditor>::call(Variant const**, int, Variant&, Callable::CallError&) const (/opt/godot/godot-editor-l10n/godot/./core/object/callable_method_pointer.h:105)
[22] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/opt/godot/godot-editor-l10n/godot/core/variant/callable.cpp:51)
[23] Object::emit_signalp(StringName const&, Variant const**, int) (/opt/godot/godot-editor-l10n/godot/core/object/object.cpp:1113)
[24] Node::emit_signalp(StringName const&, Variant const**, int) (/opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:3587)
[25] Error Object::emit_signal<>(StringName const&) (/opt/godot/godot-editor-l10n/godot/./core/object/object.h:899)
[26] Tree::item_edited(int, TreeItem*, MouseButton) (/opt/godot/godot-editor-l10n/godot/scene/gui/tree.cpp:4342)
[27] Tree::_line_editor_submit(String) (/opt/godot/godot-editor-l10n/godot/scene/gui/tree.cpp:3130)
[28] Tree::_text_editor_popup_modal_close() (/opt/godot/godot-editor-l10n/godot/scene/gui/tree.cpp:3059)
[29] void call_with_variant_args_helper<Tree>(Tree*, void (Tree::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:308)
[30] void call_with_variant_args<Tree>(Tree*, void (Tree::*)(), Variant const**, int, Callable::CallError&) (/opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:418)
[31] CallableCustomMethodPointer<Tree>::call(Variant const**, int, Variant&, Callable::CallError&) const (/opt/godot/godot-editor-l10n/godot/./core/object/callable_method_pointer.h:105)
[32] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/opt/godot/godot-editor-l10n/godot/core/variant/callable.cpp:51)
[33] Object::emit_signalp(StringName const&, Variant const**, int) (/opt/godot/godot-editor-l10n/godot/core/object/object.cpp:1113)
[34] Node::emit_signalp(StringName const&, Variant const**, int) (/opt/godot/godot-editor-l10n/godot/scene/main/node.cpp:3587)
[35] Error Object::emit_signal<>(StringName const&) (/opt/godot/godot-editor-l10n/godot/./core/object/object.h:899)
[36] Popup::_notification(int) (/opt/godot/godot-editor-l10n/godot/scene/gui/popup.cpp:79)
[37] Popup::_notificationv(int, bool) (/opt/godot/godot-editor-l10n/godot/./scene/gui/popup.h:41)
[38] Object::notification(int, bool) (??:?)
[39] Window::set_visible(bool) (/opt/godot/godot-editor-l10n/godot/scene/main/window.cpp:825)
[40] Window::hide() (/opt/godot/godot-editor-l10n/godot/scene/main/window.cpp:777)
[41] Tree::select_single_item(TreeItem*, TreeItem*, int, TreeItem*, bool*, bool) (/opt/godot/godot-editor-l10n/godot/scene/gui/tree.cpp:2563)
[42] Tree::propagate_mouse_event(Vector2i const&, int, int, int, bool, TreeItem*, MouseButton, Ref<InputEventWithModifiers> const&) (??:?)
[43] Tree::propagate_mouse_event(Vector2i const&, int, int, int, bool, TreeItem*, MouseButton, Ref<InputEventWithModifiers> const&) (/opt/godot/godot-editor-l10n/godot/scene/gui/tree.cpp:3021)
[44] Tree::gui_input(Ref<InputEvent> const&) (/opt/godot/godot-editor-l10n/godot/scene/gui/tree.cpp:3784)
[45] Control::_call_gui_input(Ref<InputEvent> const&) (/opt/godot/godot-editor-l10n/godot/scene/gui/control.cpp:1810)
[46] Viewport::_gui_call_input(Control*, Ref<InputEvent> const&) (/opt/godot/godot-editor-l10n/godot/scene/main/viewport.cpp:1586)
[47] Viewport::_gui_input_event(Ref<InputEvent>) (/opt/godot/godot-editor-l10n/godot/scene/main/viewport.cpp:1815)
[48] Viewport::push_input(Ref<InputEvent> const&, bool) (/opt/godot/godot-editor-l10n/godot/scene/main/viewport.cpp:3179)
[49] Window::_window_input(Ref<InputEvent> const&) (/opt/godot/godot-editor-l10n/godot/scene/main/window.cpp:1549)
[50] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:303)
[51] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/opt/godot/godot-editor-l10n/godot/./core/variant/binder_common.h:418)
[52] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/opt/godot/godot-editor-l10n/godot/./core/object/callable_method_pointer.h:105)
[53] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/opt/godot/godot-editor-l10n/godot/core/variant/callable.cpp:51)
[54] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (/opt/godot/godot-editor-l10n/godot/platform/linuxbsd/x11/display_server_x11.cpp:3779)
[55] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (/opt/godot/godot-editor-l10n/godot/platform/linuxbsd/x11/display_server_x11.cpp:3749)
[56] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/opt/godot/godot-editor-l10n/godot/core/input/input.cpp:750)
[57] Input::flush_buffered_events() (/opt/godot/godot-editor-l10n/godot/core/input/input.cpp:1013)
[58] Input::release_pressed_events() (/opt/godot/godot-editor-l10n/godot/core/input/input.cpp:1033)
[59] DisplayServerX11::process_events() (/opt/godot/godot-editor-l10n/godot/platform/linuxbsd/x11/display_server_x11.cpp:4406)
[60] OS_LinuxBSD::run() (/opt/godot/godot-editor-l10n/godot/platform/linuxbsd/os_linuxbsd.cpp:929)
[61] godot-llvm-dev(main+0x1a2) [0x557ed82ac852] (/opt/godot/godot-editor-l10n/godot/platform/linuxbsd/godot_linuxbsd.cpp:76)
[62] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f29ec029d90] (??:0)
[63] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f29ec029e40] (??:0)
[64] godot-llvm-dev(_start+0x25) [0x557ed82ac5e5] (??:?)
-- END OF BACKTRACE --
================================================================
```
</p>
</details>
