### ISSUE TITLE
Chance of crash when Control overrides mouse input on Area2D

### ISSUE THREAD

**Issue by SpaceAttorney** [godotengine/godot#79371]
### Godot version

4.0.3.stable

### System information

Windows 10/11

### Issue description

I want the player's cursor to change when highlighting pickable Area2Ds; to do this, I have the areas modify the `mouse_default_cursor_shape` property on an external Control when the mouse enters or exits. If another Control appears in front of the Area2D while the mouse is over it, there is a chance that the project will crash.

Nothing prints to the IDE's output on this crash. If running the editor with console, then
```
ERROR: Condition "slot >= slot_max" is true. Returning: nullptr
   at: get_instance (./core/object/object.h:972)
```
will sometimes appear alongside the crash. If it appears, it always appears twice.

When I run a debug build of the editor through WinDbg, WinDbg will catch the following exception:
```
(3b58.2aac): Access violation - code c0000005 (!!! second chance !!!)
godot_windows_editor_x86_64!ObjectDB::get_instance [inlined in godot_windows_editor_x86_64!Viewport::_cleanup_mouseover_colliders+0x6f]:
00007ff6`ac254a1f 488b5310        mov     rdx,qword ptr [rbx+10h] ds:cccccccc`c31c419b=????????????????
```
When using this method, the exception is not random; it always occurs on the first attempt.

### Steps to reproduce

- Open the minimal reproduction project in the editor.
- Run the project.
- Click on the Area2D (you'll want visible collision shapes on).
- A full-screen button will pop up. If the game does not crash at this point, clicking the button will hide it so you can try again. It should crash within a few seconds of mashing.

### Minimal reproduction project

[Crash Test.zip](https://github.com/godotengine/godot/files/12027772/Crash.Test.zip)

**Comment by akien-mga** [comment]
I can confirm the crash in current `master` on Linux, happens in Viewport input handling:
```
Godot Engine v4.2.dev.custom_build.dcd187da9 - https://godotengine.org
OpenGL API 4.6 (Core Profile) Mesa 23.1.4 - Compatibility - Using Device: AMD - AMD Radeon RX Vega M GL Graphics (vegam, LLVM 15.0.6, DRM 3.52, 6.4.7-desktop-3.mga9)
 
mouse entered
mouse exited
mouse exited
ERROR: Condition "slot >= slot_max" is true. Returning: nullptr
   at: get_instance (./core/object/object.h:996)
ERROR: Condition "slot >= slot_max" is true. Returning: nullptr
   at: get_instance (./core/object/object.h:996)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.dev.custom_build (dcd187da9580b41688f4e5110acd767d4deab8de)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x36980) [0x7f783136e980] (??:0)
[2] Viewport::_cleanup_mouseover_colliders(bool, bool, unsigned long) (/home/akien/Projects/godot/godot.git/./scene/main/viewport.cpp:2514 (discriminator 1))
[3] Viewport::_drop_physics_mouseover(bool) (/home/akien/Projects/godot/godot.git/./scene/main/viewport.cpp:2494)
[4] Viewport::_gui_input_event(Ref<InputEvent>) (/home/akien/Projects/godot/godot.git/./scene/main/viewport.cpp:1896)
[5] Viewport::push_input(Ref<InputEvent> const&, bool) (/home/akien/Projects/godot/godot.git/./scene/main/viewport.cpp:2995 (discriminator 4))
[6] Window::update_mouse_cursor_state() (/home/akien/Projects/godot/godot.git/./scene/main/window.cpp:738 (discriminator 4))
[7] Control::set_default_cursor_shape(Control::CursorShape) (/home/akien/Projects/godot/godot.git/./scene/gui/control.cpp:2383)
[8] void call_with_variant_args_helper<__UnexistingClass, Control::CursorShape, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(Control::CursorShape), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:308 (discriminator 4))
[9] void call_with_variant_args_dv<__UnexistingClass, Control::CursorShape>(__UnexistingClass*, void (__UnexistingClass::*)(Control::CursorShape), Variant const**, int, Callable::CallError&, Vector<Variant> const&) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:451)
[10] MethodBindT<Control::CursorShape>::call(Object*, Variant const**, int, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/object/method_bind.h:331)
[11] ClassDB::set_property(Object*, StringName const&, Variant const&, bool*) (/home/akien/Projects/godot/godot.git/./core/object/class_db.cpp:1144)
[12] Object::set(StringName const&, Variant const&, bool*) (/home/akien/Projects/godot/godot.git/./core/object/object.cpp:255)
[13] Variant::set_named(StringName const&, Variant const&, bool&) (/home/akien/Projects/godot/godot.git/./core/variant/variant_setget.cpp:249)
[14] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/home/akien/Projects/godot/godot.git/./modules/gdscript/gdscript_vm.cpp:1044)
[15] GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/akien/Projects/godot/godot.git/./modules/gdscript/gdscript.cpp:1892)
[16] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/akien/Projects/godot/godot.git/./core/object/object.cpp:719 (discriminator 2))
[17] Variant::callp(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (/home/akien/Projects/godot/godot.git/./core/variant/variant_call.cpp:1174)
[18] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/home/akien/Projects/godot/godot.git/./modules/gdscript/gdscript_vm.cpp:1690)
[19] GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/akien/Projects/godot/godot.git/./modules/gdscript/gdscript.cpp:1892)
[20] Variant ScriptInstance::call<>(StringName const&) (/home/akien/Projects/godot/godot.git/./core/object/script_language.h:202)
[21] CollisionObject2D::_mouse_enter() (/home/akien/Projects/godot/godot.git/./scene/2d/collision_object_2d.cpp:522)
[22] Viewport::_process_picking() (/home/akien/Projects/godot/godot.git/./scene/main/viewport.cpp:817)
[23] void call_with_variant_args_helper<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:308 (discriminator 4))
[24] void call_with_variant_args_dv<__UnexistingClass>(__UnexistingClass*, void (__UnexistingClass::*)(), Variant const**, int, Callable::CallError&, Vector<Variant> const&) (/home/akien/Projects/godot/godot.git/./core/variant/binder_common.h:451)
[25] MethodBindT<>::call(Object*, Variant const**, int, Callable::CallError&) const (/home/akien/Projects/godot/godot.git/./core/object/method_bind.h:331)
[26] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/akien/Projects/godot/godot.git/./core/object/object.cpp:741 (discriminator 2))
[27] SceneTree::call_group_flagsp(unsigned int, StringName const&, StringName const&, Variant const**, int) (/home/akien/Projects/godot/godot.git/./scene/main/scene_tree.cpp:298 (discriminator 2))
[28] void SceneTree::call_group<>(StringName const&, StringName const&) (/home/akien/Projects/godot/godot.git/./scene/main/scene_tree.h:294)
[29] SceneTree::physics_process(double) (/home/akien/Projects/godot/godot.git/./scene/main/scene_tree.cpp:468)
[30] Main::iteration() (/home/akien/Projects/godot/godot.git/main/main.cpp:3396)
[31] OS_LinuxBSD::run() (/home/akien/Projects/godot/godot.git/platform/linuxbsd/os_linuxbsd.cpp:912)
[32] /home/akien/Projects/godot/godot.git/bin/godot.linuxbsd.editor.dev.x86_64(main+0x15a) [0x573ac80] (/home/akien/Projects/godot/godot.git/platform/linuxbsd/godot_linuxbsd.cpp:76)
[33] /lib64/libc.so.6(+0x236b7) [0x7f783135b6b7] (??:0)
[34] /lib64/libc.so.6(__libc_start_main+0x85) [0x7f783135b775] (??:0)
[35] /home/akien/Projects/godot/godot.git/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x21) [0x573aa61] (??:?)
-- END OF BACKTRACE --
================================================================
```

CC @Sauermann @RandomShaper

**Comment by Sauermann** [comment]
With the MRP I can reliably cause the crash with the following steps on Linux:
1. Click and hold LMB on the CollisionShape
2. While holding the LMB move the mouse cursor outside of the area of the CollisionShape
3. Release LMB
4. Move mouse cursor over the CollisionShape
5. Click and release LMB

**Comment by KurtBliss** [comment]
After some debugging I found the physics_2d_mouseover.size(); function changing from 1 to 0 in every case right before it crashes for the _cleanup_mouseover_colliders function.

Here's some of the code left I used to find this out, Also seemed to fix it for me, I have not been able to get the crash now. I'm pretty sure though there's a better way to fix it and not sure if this would work the same way on other machines. 
```
#include<iostream>

void Viewport::_cleanup_mouseover_colliders(bool p_clean_all_frames, bool p_paused_only, uint64_t p_frame_reference) {

	int init_size = physics_2d_mouseover.size();

	if (physics_2d_mouseover.size() == 0) {
		return;
	}

	List<ObjectID> to_erase;

	for (const KeyValue<ObjectID, uint64_t> &E : physics_2d_mouseover) {
		if (!p_clean_all_frames && E.value == p_frame_reference) {
			continue;
		}

		
		if (physics_2d_mouseover.size() == 0) {
			std::cout << "exiting init size: " << init_size << std::endl;
			return;
		}

		Object *o = ObjectDB::get_instance(E.key);
```

I did sometimes get some inline frames in the debugger, here's that call stack I would get... Maybe It's another thread, 
```
 	godot.windows.template_debug.x86_64.exe!Viewport::_cleanup_mouseover_colliders(bool p_clean_all_frames, bool p_paused_only, unsigned __int64 p_frame_reference) Line 2539	C++
 	godot.windows.template_debug.x86_64.exe!Viewport::_drop_physics_mouseover(bool p_paused_only) Line 2498	C++
 	godot.windows.template_debug.x86_64.exe!Viewport::_update_mouse_over(Vector2 p_pos) Line 3062	C++
 	godot.windows.template_debug.x86_64.exe!Viewport::push_input(const Ref<InputEvent> & p_event, bool p_local_coords) Line 3152	C++
 	godot.windows.template_debug.x86_64.exe!Window::_window_input(const Ref<InputEvent> & p_ev) Line 1525	C++
> 	[Inline Frame] godot.windows.template_debug.x86_64.exe!call_with_variant_args_helper(Window *) Line 303	C++
	[Inline Frame] godot.windows.template_debug.x86_64.exe!call_with_variant_args(Window * p_instance, void(Window::*)(const Ref<InputEvent> &) p_method, const Variant * *) Line 417	C++
 	godot.windows.template_debug.x86_64.exe!CallableCustomMethodPointer<Window,Ref<InputEvent> const &>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 104	C++
 	godot.windows.template_debug.x86_64.exe!Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 51	C++
 	godot.windows.template_debug.x86_64.exe!DisplayServerWindows::_dispatch_input_event(const Ref<InputEvent> & p_event) Line 2617	C++
 	godot.windows.template_debug.x86_64.exe!Input::_parse_input_event_impl(const Ref<InputEvent> & p_event, bool p_is_emulated) Line 723	C++
 	godot.windows.template_debug.x86_64.exe!Input::flush_buffered_events() Line 980	C++
 	godot.windows.template_debug.x86_64.exe!DisplayServerWindows::process_events() Line 2301	C++
 	godot.windows.template_debug.x86_64.exe!OS_Windows::run() Line 1479	C++
 	godot.windows.template_debug.x86_64.exe!widechar_main(int argc, wchar_t * * argv) Line 182	C++
 	godot.windows.template_debug.x86_64.exe!_main() Line 206	C++
 	godot.windows.template_debug.x86_64.exe!main(int argc, char * * argv) Line 218	C++
 	[External Code]	
```

**Comment by Sauermann** [comment]
My guess would be, that this is caused by adjusting the mouse-cursor which is done by creating a mouse-move input-event.
My intention is to rewrite this procedure, so that it doesn't create a mouse-move input-event.

However this is directly tied to #67531, which changes how the mouse-cursor is set for Drag&Drop. So I expect, that a solution for this Issue is likely to conflict with that PR.

I intend to revisit this issue after #67531, but if you find a solution before that PR gets merged, I can have a look at it.

**Comment by KurtBliss** [comment]
I made a PR, shouldn't conflict with your PR, @Sauermann. 
```

void Viewport::_cleanup_mouseover_colliders(bool p_clean_all_frames, bool p_paused_only, uint64_t p_frame_reference) {
	List<ObjectID> to_erase;
	List<ObjectID> to_mouse_exit;

	for (const KeyValue<ObjectID, uint64_t> &E : physics_2d_mouseover) {
		if (!p_clean_all_frames && E.value == p_frame_reference) {
			continue;
		}

		Object *o = ObjectDB::get_instance(E.key);
		if (o) {
			CollisionObject2D *co = Object::cast_to<CollisionObject2D>(o);
			if (co && co->is_inside_tree()) {
				if (p_clean_all_frames && p_paused_only && co->can_process()) {
					continue;
				}
				to_mouse_exit.push_back(E.key);
			}
		}
		to_erase.push_back(E.key);
	}

	while (to_erase.size()) {
		physics_2d_mouseover.erase(to_erase.front()->get());
		to_erase.pop_front();
	}

	// Per-shape.
	List<Pair<ObjectID, int>> shapes_to_erase;
	List<Pair<ObjectID, int>> shapes_to_mouse_exit;

	for (KeyValue<Pair<ObjectID, int>, uint64_t> &E : physics_2d_shape_mouseover) {
		if (!p_clean_all_frames && E.value == p_frame_reference) {
			continue;
		}

		Object *o = ObjectDB::get_instance(E.key.first);
		if (o) {
			CollisionObject2D *co = Object::cast_to<CollisionObject2D>(o);
			if (co && co->is_inside_tree()) {
				if (p_clean_all_frames && p_paused_only && co->can_process()) {
					continue;
				}
				shapes_to_mouse_exit.push_back(E.key);
			}
		}
		shapes_to_erase.push_back(E.key);
	}

	while (shapes_to_erase.size()) {
		physics_2d_shape_mouseover.erase(shapes_to_erase.front()->get());
		shapes_to_erase.pop_front();
	}

	while (to_mouse_exit.size()) {
		Object *o = ObjectDB::get_instance(to_mouse_exit.front()->get());
		CollisionObject2D *co = Object::cast_to<CollisionObject2D>(o);
		co->_mouse_exit();
		to_mouse_exit.pop_front();
	}

	while (shapes_to_mouse_exit.size()) {
		Pair<ObjectID, int> e = shapes_to_mouse_exit.front()->get();
		Object *o = ObjectDB::get_instance(e.first);
		CollisionObject2D *co = Object::cast_to<CollisionObject2D>(o);
		co->_mouse_shape_exit(e.second);
		shapes_to_mouse_exit.pop_front();
	}
}


```

**Comment by KainEden** [comment]
This message occured in the output;
"editor/editor_node.cpp:8195 - Condition "plugins_list.has(p_plugin)" is true."

Afer i disabled and enabled it back again my autoload skript it showed this second message as well;
"editor/editor_node.cpp:8195 - Condition "plugins_list.has(p_plugin)" is true."
 "./core/object/object.h:986 - Condition "slot >= slot_max" is true. Returning: nullptr" 

I have no idea what´s going on, just want to share information.

I`m using godot 4.1.1 on win11
my project uses tilemaps and some UI  elements
