### ISSUE TITLE
iOS crash

### ISSUE THREAD

**Issue by SnailRabbids** [godotengine/godot#79780]
### Godot version

3.5.1

### System information

Windows 10

### Issue description

Hi all 🙂
I noticed, that my iOS app crashes sometimes. In Xcode I found the logs, but I have no idea what does it mean. Any ideas?

```
Thread 0 name:
Thread 0 Crashed:
0   Deisei_in_German              	0x0000000104ff9418 OSIPhone::touch_press(int, int, int, bool, bool) + 320
1   UIKitCore                     	0x0000000192324ce0 -[UITouchesEvent _sendEventToGestureRecognizer:] + 576 (UITouchesEvent.m:518)
2   UIKitCore                     	0x0000000192c30f98 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 172 (UIGestureEnvironment.m:1361)
3   UIKitCore                     	0x0000000192366520 -[UIGestureEnvironment _updateForEvent:window:] + 188 (UIGestureEnvironment.m:1345)
4   UIKitCore                     	0x000000019236ad94 -[UIWindow sendEvent:] + 3268 (UIWindow.m:3482)
5   UIKitCore                     	0x000000019236a054 -[UIApplication sendEvent:] + 676 (UIApplication.m:12664)
6   UIKitCore                     	0x0000000192368340 __dispatchPreprocessedEventFromEventQueue + 1768 (UIEventDispatcher.m:2414)
7   UIKitCore                     	0x00000001923b1018 __processEventQueue + 5576 (UIEventDispatcher.m:2764)
8   UIKitCore                     	0x0000000193023e48 updateCycleEntry + 160 (UIEventDispatcher.m:116)
9   UIKitCore                     	0x00000001928c04b0 _UIUpdateSequenceRun + 84 (_UIUpdateSequence.mm:114)
10  UIKitCore                     	0x0000000192f24c8c schedulerStepScheduledMainSection + 144 (_UIUpdateScheduler.m:1015)
11  UIKitCore                     	0x0000000192f241e8 runloopSourceCallback + 92 (_UIUpdateScheduler.m:1164)
12  CoreFoundation                	0x00000001902d6128 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:1957)
13  CoreFoundation                	0x00000001902e27b4 __CFRunLoopDoSource0 + 176 (CFRunLoop.c:2001)
14  CoreFoundation                	0x00000001902675e8 __CFRunLoopDoSources0 + 244 (CFRunLoop.c:2038)
15  CoreFoundation                	0x000000019027d0d4 __CFRunLoopRun + 828 (CFRunLoop.c:2953)
16  CoreFoundation                	0x00000001902823ec CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
17  GraphicsServices              	0x00000001cb71f35c GSEventRunModal + 164 (GSEvent.c:2196)
18  UIKitCore                     	0x000000019260f6e8 -[UIApplication _run] + 888 (UIApplication.m:3782)
19  UIKitCore                     	0x000000019260f34c UIApplicationMain + 340 (UIApplication.m:5372)
20  Deisei_in_German              	0x0000000104ffcd6c main + 124
```

### Steps to reproduce

No need

### Minimal reproduction project

No need

**Comment by AThousandShips** [comment]
You will need to provide a minimum reproduction project, this isn't enough information to find the issue
- A small Godot project which reproduces the issue, with no unnecessary files included. Be sure to not include the `.godot` folder in the archive (but keep `project.godot`).
- Drag and drop a ZIP archive to upload it. **Do not select another field until the project is done uploading.**
- **Note for C# users:** If your issue is *not* Mono-specific, please upload a minimal reproduction project written in GDScript or VisualScript. This will make it easier for contributors to reproduce the issue locally as not everyone has a Mono setup available.

**Comment by SnailRabbids** [comment]
@AThousandShips I think its not possible. I don't have any problems or crashes during the debug via Xcode. These crashes are from App Store Connect.

So I have no idea how to create the project to reproduce. The only thing I have is crash report.

**Comment by SnailRabbids** [comment]
I could add the full crash report, if needed. But thats all I have.

**Comment by AThousandShips** [comment]
That won't help us really, we can't tell what's going wrong from just the report, or every single iOS project would be crashing, we need what kind of project is causing it

Please try to create a project to reproduce, or we can't do anything, if *you* can't figure out how to reproduce it when it's your project, how can we?

**Comment by SnailRabbids** [comment]
@AThousandShips It's just not possible to create a project to reproduce. Take a look:
1. Imagine I create a simple project to reproduce the bug. Done.
2. I need to upload it to the App Store: The App Store review will NOT approve it at any case because it won't be a final product (I've already had problems with it).
3. Imagine if they approved it by some luck. I have to wait about 1-2 months to get a crash report. It is very unstable and happens 0-3 times a month.
THEREFORE it is not possible to create a playable project.

If the crash report doesn't say anything, then the issue simply cannot be resolved and we can close the issue.

**Comment by SnailRabbids** [comment]
And then, to reproduce it. You also have to upload same project to App Store and wait for 1-2 months.

**Comment by AThousandShips** [comment]
How do you know this is caused by the app store? How do you know it doesn't crash otherwise?

You need to consider the process of reviewing bugs

Just posting a crash report without any details on what's going on in the project isn't helping, do you understand?

**Comment by SnailRabbids** [comment]
So how can I create the project to reproduce, if it does not crash locally for me and I cannot reproduce this error locally?

**Comment by AThousandShips** [comment]
So to get this clear:
This bug *never* happens on its own, *only* happens when the project is downloaded through the store?

**Comment by SnailRabbids** [comment]
1. I didn't notice it locally after download from App Store to my devices. 
2. I got this crash report from App Store Connect. So it crashes on some device.

So it is some kind of unstable crashes.

**Comment by SnailRabbids** [comment]
> So to get this clear: This bug _never_ happens on its own, _only_ happens when the project is downloaded through the store?
> 
> Also this isn't for bug fixing individual projects, this is for fixing bugs in the engine, we do not provide bug fixing for projects, for that turn to the community linked above

The forum is not working because of some transfer and no one is responding in discord. Probably no one knows what it is. That's why I'm here.

**Comment by AThousandShips** [comment]
Then I would say that you need to try to reproduce it locally, and if you can you can update this report with an MRP

But if you can't there's nothing we can do, understand?

**Comment by SnailRabbids** [comment]
I dont know if the problem is in Engine or not.
But ok, I see. Thanks.

**Comment by AThousandShips** [comment]
If you can provide an MRP please do so, but I hope you can see how it's impossible for us to figure out what is going on without any information on where things are going wrong
