### ISSUE TITLE
Unicode parsing error (Linux)

### ISSUE THREAD

**Issue by GabrielLins64** [godotengine/godot#79806]
### Godot version

4.1.1 - .NET (with C# support)

### System information

Linux Ubuntu 20.04 - Godot Engine 4.1.1 - .NET (with C# support)

### Issue description

I've installed all the pre-requisites including C#, .NET 6.0 and Mono. I didn't touch a single configuration on the engine, but the fresh installation when creating any new project throws this output (without having to build):

```
Godot Engine v4.1.1.stable.mono.official (c) 2007-present Juan Linietsky, Ariel Manzur & Godot Contributors.
● modules/gltf/register_types.cpp:73 - Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
--- Debug adapter server started ---
--- GDScript language server started ---
● Unicode parsing error, some characters were replaced with ï¿½ (U+FFFD): Invalid UTF-8 leading byte (82)
● Unicode parsing error, some characters were replaced with ï¿½ (U+FFFD): Invalid UTF-8 leading byte (82)
● Unicode parsing error, some characters were replaced with ï¿½ (U+FFFD): Invalid UTF-8 continuation byte (f1 ... 3 ...)
● Unicode parsing error, some characters were replaced with ï¿½ (U+FFFD): Invalid UTF-8 leading byte (88)
● Unicode parsing error, some characters were replaced with ï¿½ (U+FFFD): Invalid UTF-8 continuation byte (cc ... 30 ...)
● Unicode parsing error, some characters were replaced with ï¿½ (U+FFFD): Invalid UTF-8 leading byte (86)
● Unicode parsing error, some characters were replaced with ï¿½ (U+FFFD): Invalid UTF-8 leading byte (86)
● Unicode parsing error, some characters were replaced with ï¿½ (U+FFFD): Invalid UTF-8 continuation byte (f7 ... d ...)
```

I can use the engine and build the project, but I can't figure out why this errors are appearing.

### Steps to reproduce

1. Install Godot Engine 4.1.1 - .NET (C# support) from [here](https://godotengine.org/download/linux/).
2. Create a new project (any type)
3. Check the Output console

### Minimal reproduction project

Project with only `icon.svg`, `icon.svg.import` and `project.godot`

```tres
; project.godot
; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Test"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Test"
```

**Comment by dalexeev** [comment]
> Unicode parsing error, some characters were replaced with ï¿½ (U+FFFD)

I noticed the error when running tests. Here are the backtraces:

<details>
<summary>Backtrace 1</summary>

```
#0  String::print_unicode_error (this=0x7fffffffd570, p_message=..., 
    p_critical=true) at core/string/ustring.cpp:1753
#1  0x000055555d92809f in String::operator+= (this=0x7fffffffd570, 
    p_char=0 U'\000') at core/string/ustring.cpp:577
#2  0x000055555d3c978f in JSON::_get_token (
    p_str=0x5555627111f0 U"\"\\u0000\"", index=@0x7fffffffd5e4: 6, p_len=8, 
    r_token=..., line=@0x7fffffffda10: 0, r_err_str=...)
    at core/io/json.cpp:313
#3  0x000055555d3ca8bb in JSON::_parse_string (p_json=..., r_ret=..., 
    r_err_str=..., r_err_line=@0x7fffffffda10: 0) at core/io/json.cpp:524
#4  0x000055555d3caa64 in JSON::parse (this=0x7fffffffd820, 
    p_json_string=..., p_keep_text=false) at core/io/json.cpp:548
#5  0x0000555558210037 in TestJSON::DOCTEST_ANON_FUNC_372 ()
    at ./tests/core/io/test_json.h:190
#6  0x00005555588da709 in doctest::Context::run (this=0x7fffffffdec8)
    at ./thirdparty/doctest/doctest.h:7007
#7  0x00005555586e8b05 in test_main (argc=3, argv=0x7fffffffe568)
    at tests/test_main.cpp:195
#8  0x00005555581ac13b in Main::test_entrypoint (argc=3, argv=0x7fffffffe568, 
    tests_need_run=@0x7fffffffdf87: true) at main/main.cpp:688
#9  0x0000555558126f2d in main (argc=3, argv=0x7fffffffe568)
    at platform/linuxbsd/godot_linuxbsd.cpp:56
```

</details>

<details>
<summary>Backtrace 2</summary>

```
#0  String::print_unicode_error (this=0x7fffffffd6f0, p_message=..., 
    p_critical=true) at core/string/ustring.cpp:1753
#1  0x000055555d92809f in String::operator+= (this=0x7fffffffd6f0, 
    p_char=0 U'\000') at core/string/ustring.cpp:577
#2  0x0000555558210536 in TestJSON::DOCTEST_ANON_FUNC_372 ()
    at ./tests/core/io/test_json.h:219
#3  0x00005555588da709 in doctest::Context::run (this=0x7fffffffdec8)
    at ./thirdparty/doctest/doctest.h:7007
#4  0x00005555586e8b05 in test_main (argc=3, argv=0x7fffffffe568)
    at tests/test_main.cpp:195
#5  0x00005555581ac13b in Main::test_entrypoint (argc=3, argv=0x7fffffffe568, 
    tests_need_run=@0x7fffffffdf87: true) at main/main.cpp:688
#6  0x0000555558126f2d in main (argc=3, argv=0x7fffffffe568)
    at platform/linuxbsd/godot_linuxbsd.cpp:56
```

</details>

<details>
<summary>Backtrace 3</summary>

```
#0  String::print_unicode_error (this=0x7fffffffd938, p_message=..., 
    p_critical=true) at core/string/ustring.cpp:1753
#1  0x000055555d92cab8 in String::parse_utf8 (this=0x7fffffffd938, 
    p_utf8=0x55555df295e4 <TestString::DOCTEST_ANON_FUNC_4463()::u8str+20> "\201", p_len=-1, p_skip_cr=false) at core/string/ustring.cpp:1930
#2  0x000055555835572f in TestString::DOCTEST_ANON_FUNC_4463 ()
    at ./tests/core/string/test_string.h:175
#3  0x00005555588da709 in doctest::Context::run (this=0x7fffffffdec8)
    at ./thirdparty/doctest/doctest.h:7007
#4  0x00005555586e8b05 in test_main (argc=3, argv=0x7fffffffe568)
    at tests/test_main.cpp:195
#5  0x00005555581ac13b in Main::test_entrypoint (argc=3, argv=0x7fffffffe568, 
    tests_need_run=@0x7fffffffdf87: true) at main/main.cpp:688
#6  0x0000555558126f2d in main (argc=3, argv=0x7fffffffe568)
    at platform/linuxbsd/godot_linuxbsd.cpp:56
```

</details>

<details>
<summary>Backtrace 4</summary>

```
#0  String::print_unicode_error (this=0x7fffffffd948, p_message=..., 
    p_critical=true) at core/string/ustring.cpp:1753
#1  0x000055555d92c5c2 in String::parse_utf8 (this=0x7fffffffd948, 
    p_utf8=0x555563001df0 "Eお\217\343㘏よう\300\200🎤\360\202\202\254\355\240\201", p_len=-1, p_skip_cr=false) at core/string/ustring.cpp:1839
#2  0x000055555d92c388 in String::utf8 (
    p_utf8=0x555563001df0 "Eお\217\343㘏よう\300\200🎤\360\202\202\254\355\240\201", p_len=-1) at core/string/ustring.cpp:1782
#3  0x000055555835607a in TestString::DOCTEST_ANON_FUNC_4465 ()
    at ./tests/core/string/test_string.h:195
#4  0x00005555588da709 in doctest::Context::run (this=0x7fffffffdec8)
    at ./thirdparty/doctest/doctest.h:7007
#5  0x00005555586e8b05 in test_main (argc=3, argv=0x7fffffffe568)
    at tests/test_main.cpp:195
#6  0x00005555581ac13b in Main::test_entrypoint (argc=3, argv=0x7fffffffe568, 
    tests_need_run=@0x7fffffffdf87: true) at main/main.cpp:688
#7  0x0000555558126f2d in main (argc=3, argv=0x7fffffffe568)
    at platform/linuxbsd/godot_linuxbsd.cpp:56
```

</details>

**Comment by bruvzg** [comment]
Most likely, this is caused by some of the system paths or environment variables being not in UTF-8 encoding.

> I noticed the error when running tests. 

Some tests deliberately include invalid Unicode sequences, and expected to trigger this error.

**Comment by dalexeev** [comment]
> Some tests deliberately include invalid Unicode sequences, and expected to trigger this error.

I thought that in this case we temporarily disable error printing (but the test framework should check the output).

**Comment by bruvzg** [comment]
> I thought that in this case we temporarily disable error printing (but the test framework should check the output).

Test should suppress printing, it's done in String tests, but not JSON tests (also at least on test is wrong), and print error itself is using wrong encoding.

**Comment by GabrielLins64** [comment]
Update:  I'm still having the issue in the version 4.2.1

> Most likely, this is caused by some of the system paths or environment variables being not in UTF-8 encoding.
> 
> > I noticed the error when running tests.
> 
> Some tests deliberately include invalid Unicode sequences, and expected to trigger this error.

I've checked my project path, godot path and the related environment variables, and I couldn't notice anything unusual:

Gotod path: `/home/gabriellins/Applications/godot/Godot_v4.2.1-stable_linux.x86_64`
Project path: `/home/gabriellins/Study/Game_Dev/Godot/Projects/Primeiro_Projeto`
Related environment var: `GODOT4=/home/gabriellins/Applications/godot/Godot_v4.2.1-stable_linux.x86_64`

To reproduce:

1. Open Godot 4.2.1
2. Run the scene

Output:

![image](https://github.com/godotengine/godot/assets/42005625/e17c4f91-ff32-47a7-ba16-4fda5ec48c32)

My OS: Ubuntu 20.04.6 LTS

**Comment by pdragon** [comment]
This error happens if you copy something from the Godot editor into visual studio. the fact is that the Godot editor uses UTF-8 characters as tabs, and when the user inserts them into visual studio it converts them into unreadable characters, you need to clear the file to which this error refers from all unreadable characters.

**Comment by pdragon** [comment]
I also discovered that when there are non-Latin characters, for example in comments, this error occurs. As soon as I delete them the error disappears

**Comment by begili** [comment]
Maybe I'm a bit late to the conversation but i faced the exact same issue. After debugging the editor, i found that the reason for the error occurring was the loading of the system certificates. I had a bad certificate content in my /etc/ssl/certs/ca-certificates.crt file. Just make sure that you update the certificates file (sudo update-ca-certificates). Afterwards, the file is not in UTF-8 but does not contain any invalid chars and therefor your problem should be solved. Let me know if this has helped if you read this.

**Comment by morcillo-alex** [comment]
Hello community, 

I was able to fix these issues by simply saving with Visual Studio Code forcing the encoding UTF-8

![image](https://github.com/user-attachments/assets/db127813-ba34-4155-9b4f-e827d972d0ca)

Make sure to select this option.

![image](https://github.com/user-attachments/assets/25ad60eb-adb0-460b-bb0e-9c80d8e76438)

Of course, this only helps for text-based files (CSV, code, ...)

I hope this helps

**Comment by aonoa** [comment]
Ubuntu 24.04.3 LTS
```
; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="demo1"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="mobile"
```
<img width="1297" height="367" alt="Image" src="https://github.com/user-attachments/assets/b705071d-3c4f-45d5-8354-e1424ea4a41c" />

**Comment by CSUwangj** [comment]
> [@GabrielLins64](https://github.com/GabrielLins64) Maybe I'm a bit late to the conversation but i faced the exact same issue. After debugging the editor, i found that the reason for the error occurring was the loading of the system certificates. I had a bad certificate content in my /etc/ssl/certs/ca-certificates.crt file. Just make sure that you update the certificates file (sudo update-ca-certificates). Afterwards, the file is not in UTF-8 but does not contain any invalid chars and therefor your problem should be solved. Let me know if this has helped if you read this.
> 
> Steps for reproduction: Add self signed certificate to ca-certificates.crt but without update-ca-certificates afterwards.

thanks for this, it really solved my problem. but I have to temporary move my cert file becuase with `sudo update-ca-certificates` I still got invalid UTF-8 chars thus will still lead to error.

It's kind of weird that godot not only read certfiles but also try to parse it with UTF-8 encode...

In adding to this, the error seems not blocking compiling or running.

**Comment by hhyyrylainen** [comment]
I just saw this error when updating from Godot 4.5 to 4.5.1. What's the easiest way to find what's wrong? I was hoping that updating to a small patch release would be painless...

**Comment by rodrigoaguilera** [comment]
I also had garbage in `/etc/ssl/certs/ca-certificates.crt`
but It was really difficult to debug what was the problem if it wasn't for @begili 's comment

**Comment by insomniacUNDERSCORElemon** [comment]
I'm seeing this (Linux, but not C#) trying to use a custom effect on a richtextlabel to recolor glyphs individually.

In my case, it seems any higher-unicode-character does not like other characters next to it. 
(`👁` fine, `👁👁` error, `👁 👁` fine, `👁L` error, `↑↑` fine (being older) etc)

EDIT: 4.5.1 stable, though message is slightly different: `ERROR: Unicode parsing error, some characters were replaced with � (U+FFFD): Unexpected NUL character
`. Not sure if it's related to `_process_custom_fx` or simply `char` somehow (or something else).

**Comment by AmyGilhespy** [comment]
I'm getting this error during runtime in Godot 4.6.2-stable.  The frustrating thing is I have no idea what file is causing it.

```
ERROR: Unicode parsing error, some characters were replaced with � (U+FFFD): Unexpected NUL character
```

Is there a way to trace it back to where it was printed?

EDIT:

I came up with this command to help me find NUL bytes, and it didn't print anything:

```sh
grep --exclude-dir=.git --exclude-dir=.godot --binary-files=without-match -Prle '\x00' .
```

It didn't solve my issue, as it didn't print anything, but maybe it would help someone else.  That Linux command searches recursively (-r) in the project (.) for NUL bytes (-P -e '\x00') and prints matching filenames (-l) excluding "binary files" (--binary-files=without-match) and excluding directories that shouldn't be searched (--exclude-dir=.git --exclude-dir=.godot).  I hope this helps someone.

EDIT 2:

I think I found my NUL bytes!  I used this command, and the NUL bytes were in .blend files (I have blend import disabled):

```sh
grep --exclude-dir=.git --exclude-dir=.godot --exclude-dir=.rust --exclude='*.png' --exclude='*.jpg' --exclude='*.jpeg' --exclude='*.ttf' --exclude='*.otf' --exclude='*.pdf' --exclude='*.mp4' --exclude='*.webm' --exclude='*.gif' --exclude='*.ase' --exclude='*.hdr' --exclude='*.so' --exclude='*.dll' --exclude='*.dylib' --exclude='*.material' --exclude='*.glb' --exclude='*.wav' --exclude='*.ogg' --exclude='*.mp3' -Prlae '\x00' .
```

I think the reason that command worked and not my first command is because I'm guessing that if grep reads a NUL byte then it marks the file as binary, meaning --binary-files=without-match was working against me.
