### ISSUE TITLE
Random crashes when opening a project

### ISSUE THREAD

**Issue by KoBeWi** [godotengine/godot#79999]
### Godot version

4.2 031aa99

### System information

Windows 10.0.19045 - Vulkan (Forward+) - dedicated NVIDIA GeForce GTX 1060 (NVIDIA; 30.0.15.1403) - Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz (8 Threads)

### Issue description

When opening any project on the current master I'm randomly getting this crash:
```
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.2.dev.custom_build (031aa99d313ceec7cdb8263957d22cae10de0b95)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[0] mtx_do_lock (D:\a\_work\1\s\src\vctools\crt\github\stl\src\mutex.cpp:91)
[1] std::_Mutex_base::lock (C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\mutex:50)
[2] std::unique_lock<std::recursive_mutex>::unique_lock<std::recursive_mutex> (C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\mutex:134)
[3] MutexLock<MutexImpl<std::recursive_mutex> >::MutexLock<MutexImpl<std::recursive_mutex> > (C:\godot_source\core\os\mutex.h:122)
[4] ResourceImporterTexture::update_imports (C:\godot_source\editor\import\resource_importer_texture.cpp:93)
[5] EditorNode::_notification (C:\godot_source\editor\editor_node.cpp:584)
[6] EditorNode::_notificationv (C:\godot_source\editor\editor_node.h:118)
[7] Object::notification (C:\godot_source\core\object\object.cpp:800)
[8] SceneTree::_process_group (C:\godot_source\scene\main\scene_tree.cpp:951)
[9] SceneTree::_process (C:\godot_source\scene\main\scene_tree.cpp:1028)
[10] SceneTree::process (C:\godot_source\scene\main\scene_tree.cpp:510)
[11] Main::iteration (C:\godot_source\main\main.cpp:3434)
[12] OS_Windows::run (C:\godot_source\platform\windows\os_windows.cpp:1479)
[13] widechar_main (C:\godot_source\platform\windows\godot_windows.cpp:182)
[14] _main (C:\godot_source\platform\windows\godot_windows.cpp:204)
[15] main (C:\godot_source\platform\windows\godot_windows.cpp:218)
[16] WinMain (C:\godot_source\platform\windows\godot_windows.cpp:232)
[17] __scrt_common_main_seh (D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[18] <couldn't map PC to fn name>
```
It happens quite often actually, like once in 3 or 4 runs.

### Steps to reproduce

1. Open a project

### Minimal reproduction project

Doesn't seem project-specific.

**Comment by Sauermann** [comment]
Can confirm the crash on Linux. My workaround is to delete the .godot directory.
I seem to be able to cause the crash by
1. Accessing a project with a Godot-build-A
2. Accessing the same project with a different Godot-build-B

Step 2 seems to cause the following crash reliably.

```
Godot Engine v4.2.dev.custom_build.031aa99d3 - https://godotengine.org
Vulkan API 1.3.224 - Forward+ - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce RTX 2070
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.dev.custom_build (031aa99d313ceec7cdb8263957d22cae10de0b95)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3bfd0) [0x7f27db35cfd0] (??:0)
[2] /lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_lock+0) [0x7f27db3ad1c0] (??:0)
[3] ./bin/godot.linuxbsd.editor.dev.x86_64.llvm(+0x534ca43) [0x55571ae5ba43] (/usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12/bits/gthr-default.h:749)
[4] ./bin/godot.linuxbsd.editor.dev.x86_64.llvm(+0x534ca15) [0x55571ae5ba15] (/usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/x86_64-linux-gnu/c++/12/bits/gthr-default.h:811)
[5] std::recursive_mutex::lock() (/usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/mutex:108)
[6] std::unique_lock<std::recursive_mutex>::lock() (/usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/unique_lock.h:139)
[7] std::unique_lock<std::recursive_mutex>::unique_lock(std::recursive_mutex&) (/usr/bin/../lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/unique_lock.h:69)
[8] ResourceImporterTexture::update_imports() (/srv/docker/data/godot-compile/godot/./core/os/mutex.h:122)
[9] EditorNode::_notification(int) (/srv/docker/data/godot-compile/godot/editor/editor_node.cpp:582)
[10] EditorNode::_notificationv(int, bool) (/srv/docker/data/godot-compile/godot/editor/editor_node.h:118)
[11] Object::notification(int, bool) (/srv/docker/data/godot-compile/godot/core/object/object.cpp:798)
[12] SceneTree::_process_group(SceneTree::ProcessGroup*, bool) (/srv/docker/data/godot-compile/godot/scene/main/scene_tree.cpp:948)
[13] SceneTree::_process(bool) (/srv/docker/data/godot-compile/godot/scene/main/scene_tree.cpp:1027)
[14] SceneTree::process(double) (/srv/docker/data/godot-compile/godot/scene/main/scene_tree.cpp:508)
[15] Main::iteration() (/srv/docker/data/godot-compile/godot/main/main.cpp:3434)
[16] OS_LinuxBSD::run() (/srv/docker/data/godot-compile/godot/platform/linuxbsd/os_linuxbsd.cpp:912)
[17] ./bin/godot.linuxbsd.editor.dev.x86_64.llvm(main+0x1fe) [0x55571ae452ee] (/srv/docker/data/godot-compile/godot/platform/linuxbsd/godot_linuxbsd.cpp:74)
[18] /lib/x86_64-linux-gnu/libc.so.6(+0x271ca) [0x7f27db3481ca] (??:0)
[19] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f27db348285] (??:0)
[20] ./bin/godot.linuxbsd.editor.dev.x86_64.llvm(_start+0x21) [0x55571ae45021] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by KoBeWi** [comment]
If deleting `.godot` would be sufficient then the issue is temporary. Unfortunately I suddenly can't reproduce it reliably enough to confirm it.

**Comment by smix8** [comment]
I had the same crash as kobewi on Windows everytime I build from master and start a project for the first time. PR https://github.com/godotengine/godot/pull/79981 fixed it.

**Comment by danielbill** [comment]
> If deleting `.godot` would be sufficient then the issue is temporary. Unfortunately I suddenly can't reproduce it reliably enough to confirm it.

i crash everyday ……
