### ISSUE TITLE
Editor deadlock on exit when using Thread/Semaphore in autoloaded tool script

### ISSUE THREAD

**Issue by Trikzon** [godotengine/godot#80152]
### Godot version

v4.1.1.stable.mono.official [bd6af8e0e]

### System information

Godot v4.1.1.stable.mono - macOS 13.4.1 - Vulkan (Forward+) - integrated Apple M1 - Apple M1 (8 Threads)

### Issue description

After creating a `@tool` script that is autoloaded and uses Semaphores and a Thread, when exiting the editor it freezes and stops responding on MacOS.

Editor not responding after closing the editor:
![image](https://github.com/godotengine/godot/assets/29845000/1a08e748-5ca9-4ed1-9bf0-a1399aab7629)
![image](https://github.com/godotengine/godot/assets/29845000/fa60171c-3123-4e85-b3ca-ab806d4f7bde)

The editor must then be force quit and produces the following error information:
https://gist.github.com/Trikzon/dc3e1ed7a258fa9cc2c363b18b43c353

A full minimal reproducible product is provided, but the important snippets are:
```
@tool
extends Node

var mutex: Mutex
var semaphore: Semaphore
var thread: Thread
var exit_thread := false


func _ready():
    mutex = Mutex.new()
    semaphore = Semaphore.new()
    exit_thread = false
    
    thread = Thread.new()
    thread.start(_thread_function)

func _thread_function():
    while true:
        semaphore.wait()
        
        mutex.lock()
        var should_exit = exit_thread
        mutex.unlock()
        
        if should_exit:
            break
        
       # Actual thread work goes here

func _exit_tree():
    mutex.lock()
    exit_thread = true
    mutex.unlock()
    
    semaphore.post()
    
    thread.wait_to_finish()
```

At first I thought that `_exit_tree()` was not being called when the editor closed, but I found that it is because placing a `ResourceSaver.save()` in `_exit_tree()` creates a file when the editor closes.

### Steps to reproduce

Create a `@tool` script using Semaphores and a Thread and set it as an autoloading script in-editor.

The [Using Multiple Threads#Semaphores](https://docs.godotengine.org/en/stable/tutorials/performance/using_multiple_threads.html#semaphores) guide can be used as a base.

### Minimal reproduction project

[Thread Tools Test.zip](https://github.com/godotengine/godot/files/12237193/Thread.Tools.Test.zip)

Note: I use a mono build of Godot, but this does not contain any C#.

Contains an autoloaded tool script that is a slightly modified version of the [Using Multiple Threads#Semaphores](https://docs.godotengine.org/en/stable/tutorials/performance/using_multiple_threads.html#semaphores) guide.

Also contains a test scene with a tool script where changing a number in-editor will post the semaphore to see that the thread is running correctly in the background.

**Comment by Trikzon** [comment]
This might be related to #71216, but I'm not sure because it looks like it has been fixed and only covers non-tool scripts.

**Comment by Trikzon** [comment]
Also, my use-case for using a thread in an autoloaded tool script is that I am making a game that involves generating chunks (similar to Minecraft) and am making the terrain generate in-editor so that I can tweak variables without running the game.
I am attempting to make the mesh generation multithreaded, but ran into this issue.

**Comment by akien-mga** [comment]
I can reproduce a segfault on exit on Linux with the provided MRP. Here's the logs and stacktrace:
```
Godot Engine v4.2.dev.custom_build.dcd187da9 - https://godotengine.org
Vulkan API 1.3.246 - Forward+ - Using Vulkan Device #1: AMD - AMD Radeon RX Vega M GL Graphics (RADV VEGAM)
 
Creating thread
Thread running
63
Thread exiting
Thread running

Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
0x00000000076eccce in EditorLog::LogFilter::get_message_count (this=0x0) at ./editor/editor_log.h:107
107                             return message_count;

(gdb) bt
#0  0x00000000076eccce in EditorLog::LogFilter::get_message_count (this=0x0) at ./editor/editor_log.h:107
#1  0x00000000075726bb in EditorLog::_process_message (this=0x1538aed0, p_msg=..., p_type=EditorLog::MSG_TYPE_STD) at ./editor/editor_log.cpp:230
#2  0x0000000007572795 in EditorLog::add_message (this=0x1538aed0, p_msg=..., p_type=EditorLog::MSG_TYPE_STD) at ./editor/editor_log.cpp:242
#3  0x00000000075bab1e in EditorNode::_print_handler_impl (p_string=..., p_error=false, p_rich=false) at ./editor/editor_node.cpp:6732
#4  0x00000000077e220f in call_with_variant_args_static<String const&, bool, bool, 0ul, 1ul, 2ul> (p_method=0x75baa90 <EditorNode::_print_handler_impl(String const&, bool, bool)>, p_args=0x7fffffffcca0, r_error=...)
    at ./core/variant/binder_common.h:777
#5  0x00000000077d1af0 in call_with_variant_args_static_ret<String const&, bool, bool> (p_method=0x75baa90 <EditorNode::_print_handler_impl(String const&, bool, bool)>, p_args=0x7fffffffcca0, p_argcount=3, r_ret=..., 
    r_error=...) at ./core/variant/binder_common.h:846
#6  0x00000000077bf76b in CallableCustomStaticMethodPointerRet<void, String const&, bool, bool>::call (this=0x1fb5a2c0, p_arguments=0x7fffffffcca0, p_argcount=3, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:308
#7  0x000000000a3fdf45 in Callable::callp (this=0x24788440, p_arguments=0x7fffffffcca0, p_argcount=3, r_return_value=..., r_call_error=...) at ./core/variant/callable.cpp:50
#8  0x000000000a401c58 in CallableCustomBind::call (this=0x24788430, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at ./core/variant/callable_bind.cpp:144
#9  0x000000000a3fdf45 in Callable::callp (this=0xe0f5530, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at ./core/variant/callable.cpp:50
#10 0x000000000a7113e7 in CallQueue::_call_function (this=0xb99ef10, p_callable=..., p_args=0xe0f5548, p_argcount=0, p_show_error=false) at ./core/object/message_queue.cpp:219
#11 0x000000000a711b92 in CallQueue::flush (this=0xb99ef10) at ./core/object/message_queue.cpp:324
#12 0x00000000057ca642 in Main::cleanup (p_force=false) at main/main.cpp:3569
#13 0x000000000573ac8a in main (argc=2, argv=0x7fffffffd608) at platform/linuxbsd/godot_linuxbsd.cpp:76
```

CC @RandomShaper @KoBeWi

**Comment by Trikzon** [comment]
Thanks for investigating this issue.

I just confirmed that the issue is that I am using a print statement after closing the editor (after `semaphore.wait()` I print something before breaking out of the thread's process loop in the MRP).

Assuming #80161 fixes that issue, which it appears it does but I'm unsure how to test PRs, this issue will be fixed
