### ISSUE TITLE
Editor crash when using class `await new()` constructor

### ISSUE THREAD

**Issue by Chaosus** [godotengine/godot#80177]
### Godot version

dca12c2e54bc9a91c490479ec0db38e6f69d122b

### System information

Windows 11

### Issue description

This code will cause the editor crash:

```
extends Node3D

class Test extends Node3D:
	var tween : Tween
	var mi
	
	func _init(_position):
		mi = MeshInstance3D.new()
		mi.mesh = SphereMesh.new()
		add_child(mi)
		position = _position
		tween = create_tween()
		await tween.tween_property(mi, "transparency", 0.0, 0.5).finished
		queue_free()

func _ready():
	for i in range(100):
		add_child(await Test.new(Vector3(randf_range(-10, 10), randf_range(-10, 10), randf_range(-10, 10))))
```

with the following call stack:

```
	godot.windows.editor.x86_64.exe!EncodedObjectAsID::get_object_id() Line 52	C++
 	godot.windows.editor.x86_64.exe!EditorDebuggerInspector::add_stack_variable(const Array & p_array) Line 236	C++
 	godot.windows.editor.x86_64.exe!ScriptEditorDebugger::_parse_message(const String & p_msg, unsigned __int64 p_thread_id, const Array & p_data) Line 466	C++
 	godot.windows.editor.x86_64.exe!ScriptEditorDebugger::_notification(int p_what) Line 933	C++
 	godot.windows.editor.x86_64.exe!ScriptEditorDebugger::_notificationv(int p_notification, bool p_reversed) Line 60	C++
 	godot.windows.editor.x86_64.exe!Object::notification(int p_notification, bool p_reversed) Line 800	C++
 	godot.windows.editor.x86_64.exe!SceneTree::_process_group(SceneTree::ProcessGroup * p_group, bool p_physics) Line 924	C++
 	godot.windows.editor.x86_64.exe!SceneTree::_process(bool p_physics) Line 1020	C++
 	godot.windows.editor.x86_64.exe!SceneTree::process(double p_time) Line 510	C++
 	godot.windows.editor.x86_64.exe!Main::iteration() Line 3434	C++
 	godot.windows.editor.x86_64.exe!OS_Windows::run() Line 1479	C++
 	godot.windows.editor.x86_64.exe!widechar_main(int argc, wchar_t * * argv) Line 182	C++
 	godot.windows.editor.x86_64.exe!_main() Line 206	C++
 	godot.windows.editor.x86_64.exe!main(int argc, char * * argv) Line 218	C++
 	[Inline Frame] godot.windows.editor.x86_64.exe!invoke_main() Line 102	C++
 	godot.windows.editor.x86_64.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!00007ffbb56226ad()	Unknown
 	ntdll.dll!00007ffbb75caa68()	Unknown
```

### Steps to reproduce

^^

### Minimal reproduction project

[TestTweenCrash.zip](https://github.com/godotengine/godot/files/12242645/TestTweenCrash.zip)

**Comment by WhalesState** [comment]
did you mean `mi.queue_free()` ? because queue_free() is used on the Test class itself which will free the Node3D before adding it as a child

**Comment by WhalesState** [comment]
but as a fix for the crash itself we can do some returns when using `add_child()` with an invalid object id and we print a warning

**Comment by Chaosus** [comment]
The crash itself can be reproduced even without `add_child`.  Also, If you remove the `queue_free` the crash still be presented.

**Comment by Chaosus** [comment]
Looks like it's no longer crashes (at 04692d83cb8f61002f18ea1d954df8c558ee84f7).
