### ISSUE TITLE
Editor crashes when trying to create a NoiseTexture3D in Compatability renderer

### ISSUE THREAD

**Issue by Skunkynator** [godotengine/godot#80302]
### Godot version

4.1.1

### System information

Godot v4.1.1.stable unknown - Arch Linux #1 SMP PREEMPT_DYNAMIC Thu, 27 Jul 2023 22:02:18 +0000 - Vulkan (Compatibility) - AMD Radeon Graphics (raphael_mendocino, LLVM 15.0.7, DRM 3.52, 6.4.7-arch1-1) () - AMD Ryzen 5 7520U with Radeon Graphics (8 Threads)

### Issue description

When trying to create a NoiseTexture3D while in the Compatability Renderer the editor hard crashes with the following StackTrace:
```
================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.1.1.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x39ab0) [0x7f065ec4fab0] (??:0)
[2] /usr/bin/godot(+0x6537e0) [0x5563005cd7e0] (??:?)
[3] /usr/bin/godot(+0x2882300) [0x5563027fc300] (??:?)
[4] /usr/bin/godot(+0x28a7a87) [0x556302821a87] (??:?)
[5] /usr/bin/godot(+0x1f932ec) [0x556301f0d2ec] (??:?)
[6] /usr/bin/godot(+0x1f9b289) [0x556301f15289] (??:?)
[7] /usr/bin/godot(+0x1fe2b93) [0x556301f5cb93] (??:?)
[8] /usr/bin/godot(+0x21e0935) [0x55630215a935] (??:?)
[9] /usr/bin/godot(+0x1faf642) [0x556301f29642] (??:?)
[10] /usr/bin/godot(+0x21caf58) [0x556302144f58] (??:?)
[11] /usr/bin/godot(+0x21cb545) [0x556302145545] (??:?)
[12] /usr/bin/godot(+0x4cd9461) [0x556304c53461] (??:?)
[13] /usr/bin/godot(+0x18f7f48) [0x556301871f48] (??:?)
[14] /usr/bin/godot(+0x341598f) [0x55630338f98f] (??:?)
[15] /usr/bin/godot(+0x306f1ae) [0x556302fe91ae] (??:?)
[16] /usr/bin/godot(+0x30b05bc) [0x55630302a5bc] (??:?)
[17] /usr/bin/godot(+0x30b423b) [0x55630302e23b] (??:?)
[18] /usr/bin/godot(+0x30e1b27) [0x55630305bb27] (??:?)
[19] /usr/bin/godot(+0x1201969) [0x55630117b969] (??:?)
[20] /usr/bin/godot(+0x493ecc1) [0x5563048b8cc1] (??:?)
[21] /usr/bin/godot(+0x49401d1) [0x5563048ba1d1] (??:?)
[22] /usr/bin/godot(+0x1204931) [0x55630117e931] (??:?)
[23] /usr/bin/godot(+0x11758c4) [0x5563010ef8c4] (??:?)
[24] /usr/lib/libc.so.6(+0x23850) [0x7f065ec39850] (??:0)
[25] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f065ec3990a] (??:0)
[26] /usr/bin/godot(+0x11843e5) [0x5563010fe3e5] (??:?)
-- END OF BACKTRACE --
================================================================
```
This only happens in the Compatability Renderer and not in either of the vulkan renderers.

### Steps to reproduce

Open/Create a project using the Compatability Renderer.
Create a NoiseTexture3D through the Filesystem window.
Editor crashes

### Minimal reproduction project

N/A

**Comment by saierXP** [comment]
It should be a crash caused by an array index out of bounds.


![DbgX Shell_YTINPQCQyp](https://github.com/godotengine/godot/assets/45038185/04c98c1d-a39c-4714-a672-afa645610b3e)

* It's all because the array was out of bounds when calling get_format #79360

**Comment by YuriSizov** [comment]
This should be fixed by https://github.com/godotengine/godot/pull/80407.
