### ISSUE TITLE
Crash when add a freed node to scene tree

### ISSUE THREAD

**Issue by haruyou27** [godotengine/godot#80339]
### Godot version

v4.1.1.stable.arch_linux

### System information

OpenGL API 4.2 (Core Profile) Mesa 23.1.4 - Compatibility - Using Device: Intel - Mesa Intel(R) HD Graphics 2500 (IVB GT1)  

### Issue description

I made a mistake `add_child` a node that I just `queue_free` and crash the engine.

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.1.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3e710) [0x7f66a323e710] (??:0)
[2] /usr/bin/godot(__dynamic_cast+0x32) [0x56254ed8d772] (??:?)
[3] /usr/bin/godot(+0x3065ec2) [0x56254ca87ec2] (??:?)
[4] /usr/bin/godot(+0x158b8bd) [0x56254afad8bd] (??:?)
[5] /usr/bin/godot(+0x14726bf) [0x56254ae946bf] (??:?)
[6] /usr/bin/godot(+0x4be36e4) [0x56254e6056e4] (??:?)
[7] /usr/bin/godot(+0x49c9f47) [0x56254e3ebf47] (??:?)
[8] /usr/bin/godot(+0x4cd9461) [0x56254e6fb461] (??:?)
[9] /usr/bin/godot(+0x306e039) [0x56254ca90039] (??:?)
[10] /usr/bin/godot(+0x4b94e38) [0x56254e5b6e38] (??:?)
[11] /usr/bin/godot(+0x306a400) [0x56254ca8c400] (??:?)
[12] /usr/bin/godot(+0x30afabd) [0x56254cad1abd] (??:?)
[13] /usr/bin/godot(+0x30b7717) [0x56254cad9717] (??:?)
[14] /usr/bin/godot(+0x11da0c7) [0x56254abfc0c7] (??:?)
[15] /usr/bin/godot(+0x11758d5) [0x56254ab978d5] (??:?)
[16] /usr/lib/libc.so.6(+0x27cd0) [0x7f66a3227cd0] (??:0)
[17] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f66a3227d8a] (??:0)
[18] /usr/bin/godot(+0x11843e5) [0x56254aba63e5] (??:?)
-- END OF BACKTRACE --
```

### Steps to reproduce

1. Keep a reference to a node.
2. `queue_free` that node.
3. Wait a few frame for Godot to free the node.
4. `add_child` that node.

### Minimal reproduction project

[add_child_crash.zip](https://github.com/godotengine/godot/files/12269939/add_child_crash.zip)

**Comment by EddieBreeg** [comment]
I'd love to try and fix that one if I can

**Comment by akien-mga** [comment]
Stacktrace:

```
Thread 1 "godot-git" received signal SIGSEGV, Segmentation fault.
__cxxabiv1::__dynamic_cast (src_ptr=0xd462f30, src_type=0x5602288 <typeinfo for Object>, dst_type=0x52768d8 <typeinfo for Node>, src2dst=0) at ../../../../libstdc++-v3/libsupc++/dyncast.cc:71
71      ../../../../libstdc++-v3/libsupc++/dyncast.cc: No such file or directory.

(gdb) bt
#0  __cxxabiv1::__dynamic_cast (src_ptr=0xd462f30, src_type=0x5602288 <typeinfo for Object>, dst_type=0x52768d8 <typeinfo for Node>, src2dst=0) at ../../../../libstdc++-v3/libsupc++/dyncast.cc:71
#1  0x00000000057e7c42 in Object::cast_to<Node> (p_object=0xd462f30) at ./core/object/object.h:764
#2  0x000000000677e80c in VariantObjectClassChecker<Node*>::check (p_variant=...) at ./core/variant/binder_common.h:230
#3  0x000000000677cac8 in VariantCasterAndValidate<Node*>::cast (p_args=0x7fffffff6f40, p_arg_idx=0, r_error=...) at ./core/variant/binder_common.h:256
#4  0x00000000085b162a in call_with_variant_args_helper<__UnexistingClass, Node*, bool, Node::InternalMode, 0ul, 1ul, 2ul> (p_instance=0xd466fa0, 
    p_method=(void (__UnexistingClass::*)(__UnexistingClass * const, Node *, bool, Node::InternalMode)) 0x8473490 <Node::add_child(Node*, bool, Node::InternalMode)>, p_args=0x7fffffff6f40, r_error=...)
    at ./core/variant/binder_common.h:303
#5  0x0000000008594b8e in call_with_variant_args_dv<__UnexistingClass, Node*, bool, Node::InternalMode> (p_instance=0xd466fa0, 
    p_method=(void (__UnexistingClass::*)(__UnexistingClass * const, Node *, bool, Node::InternalMode)) 0x8473490 <Node::add_child(Node*, bool, Node::InternalMode)>, p_args=0x7fffffff7030, p_argcount=1, r_error=..., 
    default_values=...) at ./core/variant/binder_common.h:450
#6  0x000000000857ad8e in MethodBindT<Node*, bool, Node::InternalMode>::call (this=0xc6f7b30, p_object=0xd466fa0, p_args=0x7fffffff7030, p_arg_count=1, r_error=...) at ./core/object/method_bind.h:331
#7  0x000000000636cffc in GDScriptFunction::call (this=0xd47a460, p_instance=0xd46ca80, p_args=0x0, p_argcount=0, r_err=..., p_state=0x0) at ./modules/gdscript/gdscript_vm.cpp:1825
#8  0x00000000062ae753 in GDScriptInstance::callp (this=0xd46ca80, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at ./modules/gdscript/gdscript.cpp:1892
#9  0x000000000a748f39 in Object::callp (this=0xd466fa0, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at ./core/object/object.cpp:719
#10 0x000000000a40515b in Callable::callp (this=0xd40ea60, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at ./core/variant/callable.cpp:62
#11 0x000000000a74b227 in Object::emit_signalp (this=0xd4697d0, p_name=..., p_args=0x0, p_argcount=0) at ./core/object/object.cpp:1072
#12 0x000000000848cf33 in Node::emit_signalp (this=0xd4697d0, p_name=..., p_args=0x0, p_argcount=0) at ./scene/main/node.cpp:3576
#13 0x0000000005de7529 in Object::emit_signal<>(StringName const&) (this=0xd4697d0, p_name=...) at ./core/object/object.h:891
#14 0x00000000084a0165 in Timer::_notification (this=0xd4697d0, p_what=25) at ./scene/main/timer.cpp:60
#15 0x0000000008504146 in Timer::_notificationv (this=0xd4697d0, p_notification=25, p_reversed=false) at ./scene/main/timer.h:37
#16 0x000000000a749409 in Object::notification (this=0xd4697d0, p_notification=25, p_reversed=false) at ./core/object/object.cpp:798
#17 0x0000000008492fdf in SceneTree::_process_group (this=0xd41a760, p_group=0xd41a9a8, p_physics=false) at ./scene/main/scene_tree.cpp:945
#18 0x000000000849359b in SceneTree::_process (this=0xd41a760, p_physics=false) at ./scene/main/scene_tree.cpp:1025
#19 0x0000000008491260 in SceneTree::process (this=0xd41a760, p_time=0.016666666666666666) at ./scene/main/scene_tree.cpp:508
#20 0x00000000057df88c in Main::iteration () at main/main.cpp:3443
#21 0x0000000005758f1a in OS_LinuxBSD::run (this=0x7fffffffd000) at platform/linuxbsd/os_linuxbsd.cpp:912
#22 0x00000000057501c0 in main (argc=1, argv=0x7fffffffd5e8) at platform/linuxbsd/godot_linuxbsd.cpp:74
```

**Comment by EddieBreeg** [comment]
Actually before I do anything I think we should discuss what behavior we want exactly. After all, that's not an error you should ever get in production, maybe a crash is okay? But it should definitely give you an error message in the editor, which it doesn't right now.

**Comment by haruyou27** [comment]
I know that was my fault, but there're 2 reason for that:
1. Godot shouldn't crash in production. As said in the FAQ section in the document [here](https://docs.godotengine.org/en/stable/about/faq.html#why-does-godot-not-use-exceptions)
2. An explicit error in the editor will help the debug process a lot.

**Comment by EddieBreeg** [comment]
Well the issue here is that we're not the ones throwing the exception, the C++ runtime does it for us. Which means we'd need to check in advance if the object reference is dangling, but since everywhere I look I see raw pointers I'm not sure how to do that

**Comment by miv391** [comment]
The example project crash can be "fixed" by checking if the node to be added node is valid:

```gdscript
func crash_godot():
	add_child(child)
```
--> 
```gdscript
func crash_godot():
	if is_instance_valid(child):
		add_child(child)
```

So would it be enough to make the same validity check in the `add_child` C++ code? The function already seems to check that null nodes cannot be added. But as we GDScript coders known, node being non-null doesn't mean it's valid.

**Comment by EddieBreeg** [comment]
I'm not sure adding the check in add_child would be a real solution, the issue here likely isn't specific to that function

**Comment by miv391** [comment]
I do not know exactly how the node tree works, so I'm just guessing that there is an implicit requirement that the nodes in the tree must be valid non-freed nodes. Being able to add freed node to the tree breaks the requirement. So if it would be impossible to add freed nodes to the tree, there would be no problems. 

If preventing adding freed child nodes is a valid fix, other funcions which can be used to add nodes to the tree should be fixed too, unless they all internally use `add_child`.

**Comment by EddieBreeg** [comment]
But we're not trying to add an invalid node to the tree here are we? We're accessing a dangling reference. So yeah as you suggested we should perform a check to ensure the node is valid whenever we're trying to use it, whether it is a call to `add_child` or anything else
