### ISSUE TITLE
Editor Fails to Launch

### ISSUE THREAD

**Issue by acook** [godotengine/godot#80387]
### Godot version

v4.1.1.stable.official [bd6af8e0e]

### System information

Linux 6.4.8-247.current

### Issue description

The editor fails to open projects.

- New projects and demo projects behave the same.
- Identical behaviour with Godot `v3.5.2.stable.official [170ba337a]` .

So I assume there is some missing library or something on my system. But there is no info on the commandline and no error messages or feedback. Just silently takes me back to the Project Manager window.

I ran _Delta V: Rings of Saturn_ to confirm that a built Godot game would work, and it ran just fine. As do non-Godot games from _Stellaris_ for Linux from GoG to _Deep Rock Galactic_ running on Proton.

Very perplexing. 

![Screenshot from 2023-08-07 11-40-40](https://github.com/godotengine/godot/assets/71984/141e26d7-96ad-424c-bd68-e2eec35596ee)
![Screenshot from 2023-08-07 11-40-59](https://github.com/godotengine/godot/assets/71984/dd4ce542-f9b1-424d-9a3e-cbc3ffb66df6)

### Steps to reproduce

1. Run Godot
2. Create a new project
3. Click on project to highlight it
4. Click Edit button

## Expected

Godot editor launches.

## Actual

Godot logo displays briefly before returning to the Project Manager.

### Minimal reproduction project

Empty projected I tested with: [Aleph.zip](https://github.com/godotengine/godot/files/12283473/Aleph.zip)

Also tried a demo project from the asset list and got the same result.

**Comment by qza2468** [comment]
Yep, have this problem in godot v4.0.3.stable.official [5222a99f5], Ubuntu 22.04 too.
After I click the edit btn, one of my screen will totally stuck(i have two screen), need replug hdmi to recover.
:)

**Comment by rsubtil** [comment]
Can you try running Godot from a terminal, and directly open the project?
`$ ./Godot_v4.1.1-stable_linux.x86_64 -e path/to/project`

If it still doesn't print any useful info, try running with `-v` (verbose mode) to get more info.

Also, how did you install Godot on your system?

**Comment by Calinou** [comment]
Are you using a X11 or Wayland session? Use `echo $XDG_SESSION_TYPE` in a terminal to know.
(Wayland on NVIDIA is notoriously buggy, so use a X11 session instead.)

**Comment by Calinou** [comment]
Can you reproduce this with a new project if you create it with the **Compatibility** rendering method? Forward+ and Mobile use Vulkan, and your Vulkan driver setup may be broken (e.g. due to bogus Vulkan layers).

**Comment by acook** [comment]
Thanks, worth a shot.

I tested with a new "compatibility" renderer project and also disabled `git` too for fun.

Same behaviour. 

I ran Godot with ` --rendering-driver vulkan` and the Project Manager works just fine, but still can't edit anything.

I am able to play Vulkan games just fine. Plus Proton/WINE uses Vulkan for translating D3D commands. As mentioned, I fired up several different games, made both in Godot and other engines. 

So it looks like the Vulkan theory is probably be busted. 

Is there some kind of debug build of Godot I could try that might be more verbose? I could build it from scratch locally and see if anything changes?

**Comment by rsubtil** [comment]
> Is there some kind of debug build of Godot I could try that might be more verbose? I could build it from scratch locally and see if anything changes?

There's Calinou's debug builds, but the latest one available is [v4.0.3](https://github.com/Calinou/godot-debug-builds/releases/tag/v4.0.3), not sure if there's another pre-compiled source. But if you're up for compilling yourself, here's the [official guide](https://docs.godotengine.org/en/latest/contributing/development/compiling/compiling_for_linuxbsd.html)

**Comment by acook** [comment]
Built Godot `v4.2.dev.custom_build.f7bc653cb` using `scons platform=linuxbsd udev=yes lto=full`.

Same behaviour unfortunately.

![Screenshot from 2023-08-09 04-41-25](https://github.com/godotengine/godot/assets/71984/9d0d6d2a-ebf5-481c-a934-f8063e1d3f76)

Built Godot Debug Build `v4.0.3.stable.custom_build.5222a99f5` with `./build_linux.sh`

Running verbose with `./bin/linux/godot.linuxbsd.editor.x86_64  -v` doesn't give any more info really. Pretty sure I saw the same string errors for key names. 

```
Editing project: /media/data.secondary/Game Projects/Godot/Dalet
Godot Engine v4.0.3.stable.custom_build.5222a99f5 - https://godotengine.org
EditorSettings: Save OK!
XR: Clearing primary interface
XR: Removed interfaceNative mobile
XR: Removed interfaceOpenXR
PulseAudio: context terminated
Orphan StringName: OP_MODULE
Orphan StringName: KEY_SYSREQ
Orphan StringName: PROPERTY_HINT_NONE
...
Orphan StringName: PROPERTY_HINT_PLACEHOLDER_TEXT
StringName: 550 unclaimed string names at exit.
```

When I ran the debug build with `gdb` and `run ./bin/linux/godot.linuxbsd.editor.x86_64` then tried to launch the editor I got this:

```
[Detaching after fork from child process 184211]
Godot Engine v4.0.3.stable.custom_build.5222a99f5 - https://godotengine.org
[Thread 0x7fffbf29b6c0 (LWP 184208) exited]
[Thread 0x7fffbfc9c6c0 (LWP 184207) exited]
[Thread 0x7fffc8a006c0 (LWP 184206) exited]
[Thread 0x7fffc92016c0 (LWP 184205) exited]
[Thread 0x7fffd08ba6c0 (LWP 184204) exited]
[Thread 0x7fffd882a6c0 (LWP 184202) exited]
[Thread 0x7fffe45f46c0 (LWP 184178) exited]
[Thread 0x7fffdede96c0 (LWP 184189) exited]
[Thread 0x7fffdc5e46c0 (LWP 184194) exited]
[Thread 0x7fffd9ddf6c0 (LWP 184199) exited]
[Thread 0x7fffda5e06c0 (LWP 184198) exited]
[Thread 0x7fffdade16c0 (LWP 184197) exited]
[Thread 0x7fffdb5e26c0 (LWP 184196) exited]
[Thread 0x7fffdbde36c0 (LWP 184195) exited]
[Thread 0x7fffdcde56c0 (LWP 184193) exited]
[Thread 0x7fffdd5e66c0 (LWP 184192) exited]
[Thread 0x7fffddde76c0 (LWP 184191) exited]
[Thread 0x7fffde5e86c0 (LWP 184190) exited]
[Thread 0x7fffdf5ea6c0 (LWP 184188) exited]
[Thread 0x7fffdfdeb6c0 (LWP 184187) exited]
[Thread 0x7fffe05ec6c0 (LWP 184186) exited]
[Thread 0x7fffe0ded6c0 (LWP 184185) exited]
[Thread 0x7fffe15ee6c0 (LWP 184184) exited]
[Thread 0x7fffe1def6c0 (LWP 184183) exited]
[Thread 0x7fffe25f06c0 (LWP 184182) exited]
[Thread 0x7fffe2df16c0 (LWP 184181) exited]
[Thread 0x7fffe35f26c0 (LWP 184180) exited]
[Thread 0x7fffe3df36c0 (LWP 184179) exited]
[Thread 0x7fffe4df56c0 (LWP 184177) exited]
[Thread 0x7fffe55f66c0 (LWP 184176) exited]
[Thread 0x7fffe5df76c0 (LWP 184175) exited]
[Thread 0x7fffe65f86c0 (LWP 184174) exited]
[Thread 0x7fffe6df96c0 (LWP 184173) exited]
[Thread 0x7fffe75fa6c0 (LWP 184172) exited]
[Thread 0x7fffe7dfb6c0 (LWP 184171) exited]
[Thread 0x7fffe85fc6c0 (LWP 184170) exited]
[Thread 0x7fffe8dfd6c0 (LWP 184169) exited]
[Thread 0x7fffe95fe6c0 (LWP 184168) exited]
[Thread 0x7fffe9dff6c0 (LWP 184167) exited]
[Inferior 1 (process 184162) exited normally]
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX:Error while running hook_stop:
No registers.
gdb$ OpenGL API 3.3.0 NVIDIA 535.86.05 - Compatibility - Using Device: NVIDIA Corporation - NVIDIA GeForce RTX 3080 Ti
```

Which is funny. Everything seems to agree that the editor exiting is very normal and not at all a problem. Even though it clearly is.

**Comment by rsubtil** [comment]
When running under `gdb`, launch the project directly with the `--path` flag, because the editor process forks when launching a project.

Can you try that, let it run for a while, then stop execution and get a backtrace? (`> bt`) It looks like the editor is getting stuck somewhere.

**Comment by acook** [comment]
It immediately drops me into the Project Manager whether I run it from `gdb` or not. 

```
❯ gdb --args ./linux/godot.linuxbsd.editor.x86_64 -e --path /media/data.secondary/Game\ Projects/Godot/Dalet/
GNU gdb (GDB) 13.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-solus-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Warning: 'set logging on', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled on'.

Warning: 'set logging off', an alias for the command 'set logging enabled', is deprecated.
Use 'set logging enabled off'.

Reading symbols from ./linux/godot.linuxbsd.editor.x86_64...
gdb$ run
Starting program: ~/Source/Clones/godot-debug-builds/bin/linux/godot.linuxbsd.editor.x86_64 -e --path /media/data.secondary/Game\ Projects/Godot/Dalet/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[Detaching after vfork from child process 201279]
[New Thread 0x7fffe9dff6c0 (LWP 201281)]
[New Thread 0x7fffe95fe6c0 (LWP 201282)]
[New Thread 0x7fffe8dfd6c0 (LWP 201283)]
[New Thread 0x7fffe85fc6c0 (LWP 201284)]
[New Thread 0x7fffe7dfb6c0 (LWP 201285)]
[New Thread 0x7fffe75fa6c0 (LWP 201286)]
[New Thread 0x7fffe6df96c0 (LWP 201287)]
[New Thread 0x7fffe65f86c0 (LWP 201288)]
[New Thread 0x7fffe5df76c0 (LWP 201289)]
[New Thread 0x7fffe55f66c0 (LWP 201290)]
[New Thread 0x7fffe4df56c0 (LWP 201291)]
[New Thread 0x7fffe45f46c0 (LWP 201292)]
[New Thread 0x7fffe3df36c0 (LWP 201293)]
[New Thread 0x7fffe35f26c0 (LWP 201294)]
[New Thread 0x7fffe2df16c0 (LWP 201295)]
[New Thread 0x7fffe25f06c0 (LWP 201296)]
[New Thread 0x7fffe1def6c0 (LWP 201297)]
[New Thread 0x7fffe15ee6c0 (LWP 201298)]
[New Thread 0x7fffe0ded6c0 (LWP 201299)]
[New Thread 0x7fffe05ec6c0 (LWP 201300)]
[New Thread 0x7fffdfdeb6c0 (LWP 201301)]
[New Thread 0x7fffdf5ea6c0 (LWP 201302)]
[New Thread 0x7fffdede96c0 (LWP 201303)]
[New Thread 0x7fffde5e86c0 (LWP 201304)]
[New Thread 0x7fffddde76c0 (LWP 201305)]
[New Thread 0x7fffdd5e66c0 (LWP 201306)]
[New Thread 0x7fffdcde56c0 (LWP 201307)]
[New Thread 0x7fffdc5e46c0 (LWP 201308)]
[New Thread 0x7fffdbde36c0 (LWP 201309)]
[New Thread 0x7fffdb5e26c0 (LWP 201310)]
[New Thread 0x7fffdade16c0 (LWP 201311)]
[New Thread 0x7fffda5e06c0 (LWP 201312)]
[New Thread 0x7fffd9ddf6c0 (LWP 201313)]
Godot Engine v4.0.3.stable.custom_build.5222a99f5 - https://godotengine.org
[New Thread 0x7fffd8fa46c0 (LWP 201314)]
[Detaching after fork from child process 201315]
[New Thread 0x7fffd3fff6c0 (LWP 201316)]
[Thread 0x7fffd8fa46c0 (LWP 201314) exited]
[Detaching after fork from child process 201317]
[New Thread 0x7fffc95ff6c0 (LWP 201318)]
OpenGL API 3.3.0 NVIDIA 535.86.05 - Compatibility - Using Device: NVIDIA Corporation - NVIDIA GeForce RTX 3080 Ti
[New Thread 0x7fffc8dfe6c0 (LWP 201319)]
[New Thread 0x7fffc85fd6c0 (LWP 201320)]
[New Thread 0x7fffc7c516c0 (LWP 201321)]

[New Thread 0x7fffc72506c0 (LWP 201322)]
```

Because it immediately kicks over the Project Manager I don't think that a trace will be very useful but here is the `bt` command after I halted it:

```
^C
Thread 1 "godot.linuxbsd." received signal SIGINT, Interrupt.
-----------------------------------------------------------------------------------------------------------------------[regs]
  RAX: 0xFFFFFFFFFFFFFDFC  RBX: 0x00007FFFFFFFDDA0  RCX: 0x00007FFFF7CDD835  RDX: 0x00007FFFFFFFDDA0  o d I t S z A p C
  RSI: 0x0000000000000000  RDI: 0x0000000000000000  RBP: 0x00007FFFFFFFDDB0  RSP: 0x00007FFFFFFFDD60  RIP: 0x00007FFFF7CDD835
  R8 : 0x0000000000000000  R9 : 0x0000000000000004  R10: 0x00007FFFFFFFDDB0  R11: 0x0000000000000293  R12: 0x0000000000000000
  R13: 0x0000000000000000  R14: 0x0000000000000045  R15: 0x0000000000000000
  CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B
-----------------------------------------------------------------------------------------------------------------------[code]
=> 0x7ffff7cdd835 <clock_nanosleep+101>:        mov    edi,r8d
   0x7ffff7cdd838 <clock_nanosleep+104>:        mov    QWORD PTR [rsp],rax
   0x7ffff7cdd83c <clock_nanosleep+108>:        call   0x7ffff7c8bc40
   0x7ffff7cdd841 <clock_nanosleep+113>:        mov    rax,QWORD PTR [rsp]
   0x7ffff7cdd845 <clock_nanosleep+117>:        add    rsp,0x28
   0x7ffff7cdd849 <clock_nanosleep+121>:        neg    eax
   0x7ffff7cdd84b <clock_nanosleep+123>:        ret
   0x7ffff7cdd84c <clock_nanosleep+124>:        nop    DWORD PTR [rax+0x0]
-----------------------------------------------------------------------------------------------------------------------------
0x00007ffff7cdd835 in clock_nanosleep () from /usr/lib/haswell/libc.so.6
gdb$ bt
#0  0x00007ffff7cdd835 in clock_nanosleep () from /usr/lib/haswell/libc.so.6
#1  0x00007ffff7ce23c7 in nanosleep () from /usr/lib/haswell/libc.so.6
#2  0x000055555717b0f8 in OS_Unix::delay_usec (this=<optimized out>, p_usec=<optimized out>) at drivers/unix/os_unix.cpp:256
#3  0x000055555a29bcbf in OS::add_frame_delay (this=this@entry=0x7fffffffdf20, p_can_draw=<optimized out>) at core/os/os.cpp:548
#4  0x000055555610b6fc in Main::iteration () at main/main.cpp:3251
#5  0x00005555560a5ba1 in OS_LinuxBSD::run (this=this@entry=0x7fffffffdf20) at platform/linuxbsd/os_linuxbsd.cpp:889
#6  0x00005555560961f1 in main (argc=<optimized out>, argv=0x7fffffffe478) at platform/linuxbsd/godot_linuxbsd.cpp:73
```

Is there a good place in the editor code where I could drop a breakpoint or something?

**Comment by akien-mga** [comment]
I wonder if the dot in `/media/data.secondary/Game\ Projects/Godot/Dalet/` is not causing issues.

Could you try running a project from a different path, such as your `$HOME`?

**Comment by acook** [comment]
I think you're onto something.

I've tried many other locations and other names. In my home folder it works with spaces or periods - so it isn't the dots. It also works on my external drive - so it isn't because it is across some odd filesystem boundary. 

But the editor will not work on my secondary internal drive no matter where it is.

And after making many different projects and trying things out I think I know why:

1. The standard path I use to access my secondary drive, as you've seen, is `/media/data.secondary`
2. But that path is actually a symlink to another path in `/mnt` (for historical reasons)
3. The partition's label has a _space_ in it, and that label is used as the name of the folder
4. Due to some weird bug, the mount configuration system choked on the space and rendered it as `\x20`

Godot's Project Manager can access the symlink, but I tried to brown to the path with the backslash in it, and it refuses to open the path at all. I can select it, but then the Godot Project Manager reports that the path specified doesn't exist. 

![Screenshot from 2023-08-09 08-18-21](https://github.com/godotengine/godot/assets/71984/711c516c-0947-4a86-a56e-2b8296b20f31)

You'll also note that it shows a _forward_ slash instead of the _backslash_ that it should. 

![Screenshot from 2023-08-09 08-30-23](https://github.com/godotengine/godot/assets/71984/c27e0adf-1df8-45c0-ab1c-cd9d5ff8c338)

Nemo, my file manager, displays the disk label in the breadcrumbs, but the backslashed version generated by the mounting configuration in the folder itself.

So I think that the editor is trying to resolve symlinks, hits that backslash and decides that it has seen enough and exits.

Incidentally, Godot does not crash or report any errors to the console when it is unable to open that weird path in the project browser.

I haven't run into any other programs that have issues with it, but I can kinda understand why a program might. I can do a workaround to rename the mount path, and since I luckily used a symlink for everything, very few things should break so long as I update the `/media/data.secondary` link. I'll try that out shortly.

- **I think the fix is to look at the path parsing code/library and ensure it can handle weird characters.**
- It might even just be cross-platform path separator code getting confused.

**Comment by acook** [comment]
Can confirm:
- using the same path in Godot
- to the same filesystem
- but a different mount point without any weird characters in it

Now works!

![Screenshot from 2023-08-09 08-40-24](https://github.com/godotengine/godot/assets/71984/dcc209f3-a68b-4c52-9f09-bda1c2b661d3)

**Comment by akien-mga** [comment]
Could you copy how `ls -l` renders that mount point name in `ls -l /mnt`? (you can remove other mountpoints which aren't relevant)

IIUC the folder is actually named `/mnt/Construct\x20Data`? I.e. the space is encoded as `\x20` instead of being a regular space.

This likely gets read as `/mnt/Construct\\x20Data` to escape the escape... and Godot converts `\\` to `/` to support Windows path style.

So indeed renaming this mount point would solve the issue. Godot can maybe be tweaked to support this though I admit it's the first time I see such a path on Unix...

**Comment by rsubtil** [comment]
Indeed, seems like Godot cannot open (at least on Linux) paths with a backlash. I've just moved an empty project to a `Projects/godot\folder`, and now Godot fails to find that path.

**Comment by akien-mga** [comment]
We could change the `replace("\\", "/")` to run it only on Windows, but this might have other unwanted consequences. Needs thorough testing.

**Comment by acook** [comment]
I removed it as part of changing the mount point, but from the terminal it would display as `'Construct\x20Data'` in single quotes instead of double backslash.

![Screenshot from 2023-08-09 09-01-57](https://github.com/godotengine/godot/assets/71984/c783f145-d2c9-4447-a16e-ef314eeb2818)

You can reproduce it trivially like I did above with:

```
mkdir 'Foo\x20Bar'
ln -s 'Foo\x20Bar' foobar
```

Then create a new project at `foobar`.

If you try to browse into `Foo\x20Bar` directly, the Project Manager will stay in the parent directory and do nothing at all.
If you add that directory it will replace the backslash with forward slash.

**Comment by acook** [comment]
Looks like that incantation is used all over the place. I might suggest a single `Path` object which can handle paths instead of disconnected bespoke string operations.

![Screenshot from 2023-08-09 09-09-02](https://github.com/godotengine/godot/assets/71984/bfe48ae2-af03-43e0-a947-03b8b544574f)

There is a single file (but not exactly tiny) library called [`cwalk`](https://github.com/likle/cwalk/blob/master/src/cwalk.c) for C/C++ which could be handy if you don't want to write your own. It is also MIT licensed like Godot.
