### ISSUE TITLE
Object is many times heavier than Node or RefCounted...?

### ISSUE THREAD

**Issue by caimantilla** [godotengine/godot#81014]
### Godot version

4.1.1.stable

### System information

Godot v4.1.1.stable - Windows 10.0.22621 - Vulkan (Compatibility) - NVIDIA GeForce RTX 3070 Laptop GPU (NVIDIA; 31.0.15.3141) - Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz (16 Threads)

### Issue description

I was perplexed with my game's memory usage. Basically, I have a dictionary of tile objects, the keys are all Vector2i.
Even fairly small maps (180x180 / ~32,400 tiles) were taking over 2GB of memory. I was considering switching over to dictionaries instead of using objects...
But, I decided to try using RefCounted as Tile's base type instead of Object, and the game's memory usage dropped from over 2GB to just around 80MB. Even if I made the tiles Nodes and added them as children of the test scene, the game's memory usage was sitting at 120MB.
I used Object thinking it would be the most efficient solution, only to be faced with this bizarre behavior. I'd think this must be a bug, there's no other explanation for this behavior. I thought it might be something to do with how they're allocated in the context of a dictionary or something like that, but nope, pushing them all into an array presents the same issue. Just changing the base type of the `Tile` class (which at this point is empty, by the way) to RefCounted or Node totally fixes the issue.

### Steps to reproduce

Make a scene and two scripts.
The first script should just look like this:
```GDScript
class_name MyObject
extends Node
```
Then, in the scene's script, paste this in:
```GDScript
extends Node

var objects = []

func _ready():
	for i in 32400:
		var object = MyObject.new()
		objects.append(object)
	print(objects.size())
```
The memory usage should be fine. Even better if RefCounted is used.
But try switching the base type of MyObject to Object, and if there's nothing wrong with my machine, your memory usage should soar to over 2GB and the scene take significantly longer to load.

### Minimal reproduction project

N/A

**Comment by AThousandShips** [comment]
Are you making sure to free the objects when you're done with them when using `Object`? Are you reloading and creating new scenes with these objects in it?

**Comment by bitsawer** [comment]
I can repro this on current master at 6da4ad16624484398331f393b503f8b5e2888c51. Pretty weird, all you need to do is change the extends type. And in all cases the created objects are kept in memory in the array until you exit, so there should be no difference there. Did some comparison using my reliable stopwatch for time and Windows Task Manager for memory.

`extend Refcounted:`
Startup time: Less than 1 second
Memory use: ~150 MB

`extend Node:`
Startup time: Less than 1 second
Memory use: ~170 MB

`extend Object:`
Startup time: ~16 seconds
Memory use: 2700 MB

Just changing this line:

`var object = MyObject.new()`

to 

`var object = Object()`

makes the code fast again and use less memory, so maybe some GDScript inheritance issue?

**Comment by santouits** [comment]
Can someone check if adding here ``GDCLASS(OpenXRInteractionProfileMetaData, Object);`` solves this?

https://github.com/godotengine/godot/blob/6da4ad16624484398331f393b503f8b5e2888c51/modules/openxr/action_map/openxr_interaction_profile_meta_data.h#L60

**Comment by bitsawer** [comment]
@santouits I tested and adding `GDCLASS(OpenXRInteractionProfileMetaData, Object);` there does seem to fix the issue. With that fix the script extending an Object runs fast and memory use stay in line with other examples.

Feel free to make a PR and maybe explain why that fixes this if you know, because I have no idea. If you don't want to or don't have the time, me or someone else can make the PR and add you as co-author if wanted.

**Comment by Zylann** [comment]
I gave a try investigating because this got me very curious.

Pausing execution in the middle of the for loop gave me this:
```
godot.windows.editor.dev.x86_64.exe!String::copy_from(const char * p_cstr) Line 309 (godot4_fork\core\string\ustring.cpp:309)
godot.windows.editor.dev.x86_64.exe!String::String(const char * p_str) Line 2219 (godot4_fork\core\string\ustring.cpp:2219)
godot.windows.editor.dev.x86_64.exe!OpenXRInteractionProfileMetaData::_register_core_metadata() Line 265 (godot4_fork\modules\openxr\action_map\openxr_interaction_profile_meta_data.cpp:265)
godot.windows.editor.dev.x86_64.exe!OpenXRInteractionProfileMetaData::OpenXRInteractionProfileMetaData() Line 41 (godot4_fork\modules\openxr\action_map\openxr_interaction_profile_meta_data.cpp:41)
godot.windows.editor.dev.x86_64.exe!ClassDB::creator<OpenXRInteractionProfileMetaData>() Line 143 (godot4_fork\core\object\class_db.h:143)
godot.windows.editor.dev.x86_64.exe!ClassDB::instantiate(const StringName & p_class) Line 354 (godot4_fork\core\object\class_db.cpp:354)
godot.windows.editor.dev.x86_64.exe!GDScriptNativeClass::instantiate() Line 98 (godot4_fork\modules\gdscript\gdscript.cpp:98)
godot.windows.editor.dev.x86_64.exe!GDScript::_new(const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 214 (godot4_fork\modules\gdscript\gdscript.cpp:214)
godot.windows.editor.dev.x86_64.exe!MethodBindVarArgTR<GDScript,Variant>::call(Object * p_object, const Variant * * p_args, int p_arg_count, Callable::CallError & r_error) Line 260 (godot4_fork\core\object\method_bind.h:260)
godot.windows.editor.dev.x86_64.exe!GDScriptFunction::call(GDScriptInstance * p_instance, const Variant * * p_args, int p_argcount, Callable::CallError & r_err, GDScriptFunction::CallState * p_state) Line 1779 (godot4_fork\modules\gdscript\gdscript_vm.cpp:1779)
godot.windows.editor.dev.x86_64.exe!GDScriptInstance::callp(const StringName & p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 1892 (godot4_fork\modules\gdscript\gdscript.cpp:1892)
godot.windows.editor.dev.x86_64.exe!Node::_gdvirtual__ready_call<0>() Line 322 (godot4_fork\scene\main\node.h:322)
godot.windows.editor.dev.x86_64.exe!Node::_notification(int p_notification) Line 187 (godot4_fork\scene\main\node.cpp:187)
godot.windows.editor.dev.x86_64.exe!Node::_notificationv(int p_notification, bool p_reversed) Line 49 (godot4_fork\scene\main\node.h:49)
godot.windows.editor.dev.x86_64.exe!Object::notification(int p_notification, bool p_reversed) Line 798 (godot4_fork\core\object\object.cpp:798)
godot.windows.editor.dev.x86_64.exe!Node::_propagate_ready() Line 231 (godot4_fork\scene\main\node.cpp:231)
godot.windows.editor.dev.x86_64.exe!Node::_propagate_ready() Line 222 (godot4_fork\scene\main\node.cpp:222)
godot.windows.editor.dev.x86_64.exe!Node::_set_tree(SceneTree * p_tree) Line 2907 (godot4_fork\scene\main\node.cpp:2907)
godot.windows.editor.dev.x86_64.exe!SceneTree::initialize() Line 449 (godot4_fork\scene\main\scene_tree.cpp:449)
godot.windows.editor.dev.x86_64.exe!OS_Windows::run() Line 1477 (godot4_fork\platform\windows\os_windows.cpp:1477)
godot.windows.editor.dev.x86_64.exe!widechar_main(int argc, wchar_t * * argv) Line 182 (godot4_fork\platform\windows\godot_windows.cpp:182)
godot.windows.editor.dev.x86_64.exe!_main() Line 204 (godot4_fork\platform\windows\godot_windows.cpp:204)
godot.windows.editor.dev.x86_64.exe!main(int argc, char * * argv) Line 218 (godot4_fork\platform\windows\godot_windows.cpp:218)
godot.windows.editor.dev.x86_64.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 232 (godot4_fork\platform\windows\godot_windows.cpp:232)
godot.windows.editor.dev.x86_64.exe!invoke_main() Line 107 (d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:107)
godot.windows.editor.dev.x86_64.exe!__scrt_common_main_seh() Line 288 (d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
godot.windows.editor.dev.x86_64.exe!__scrt_common_main() Line 331 (d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:331)
godot.windows.editor.dev.x86_64.exe!WinMainCRTStartup(void * __formal) Line 17 (d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp:17)
kernel32.dll!00007fff49c87614() (Unknown Source:0)
ntdll.dll!00007fff4bb426b1() (Unknown Source:0)
```

So indeed it looks like, for some random reason, creating instances of `Object` specifically makes Godot do something with `OpenXRInteractionProfileMetaData` Oo

**Comment by santouits** [comment]
I think that if you don't add GDCLASS to a class header and call GDREGISTER_CLASS to that class, it rewrites the creation func of the Object class to point to the constructor of that class. So everytime you create an Object object, you create an OpenXRInteractionProfilemetaData object. Maybe there is some template thing that can be added to check this.  Someone else make a PR

**Comment by bitsawer** [comment]
@santouits Interesting, thanks for pointing out the issue so fast. Might be good to get a Core / GDScript maintainer to handle this issue. I guess adding `GDCLASS()` to `OpenXRInteractionProfileMetaData` is one step, but we should probably also add some safety checks to make sure this kind of issue doesn't happen in the future with another class.

There are also few another classes that inherit Object but don't use `GDCLASS()` like EditorPluginList, TileMapSubEditorPlugin, NavMeshGenerator3D and some other test etc. classes, but I'm not sure if they use `GDREGISTER_CLASS()` or create similar issues. Still, worth a check.

**Comment by dsnopek** [comment]
Amazing catch and investigation, Everyone! :heart:

**Comment by dalexeev** [comment]
> `var object = Object()`

It is not equivalent to `ClassDB.instantiate("Object")`. `Object()` is a bug that will be fixed by #75988.

```gdscript
print(Object()) # <Object#null>
print(var_to_str(Object())) # null
```

**Comment by caimantilla** [comment]
Big thanks to everybody involved for acting so quickly. I'll keep extending from `Object` then :P
