### ISSUE TITLE
godot screen flickering and failing to open new project.

### ISSUE THREAD

**Issue by furkanguzel161** [godotengine/godot#81125]
### Godot version

v4.1.1.stable.official (bd6af8e0ea69167dd0627f3bd54f9105bda0f8b5)

### System information

Godot v4.1.1.stable - Ubuntu 23.04 23.04 - Vulkan (Compatibility) - Mesa Intel(R) Arc(tm) A770 Graphics (DG2) () - AMD Ryzen 7 2700X Eight-Core Processor (16 Threads)

### Issue description

2 issues, most likely due to the same bug(it might be related to intel's drivers)
After opening the Godot i can not switch to other programs, for example when i click the browser it selects the browser window for less than a second and then switches back to Godot window, it also flickers when a menu is opened within the godot like clicking import a project or create a new project also this flickering passes when i move the window left and right fast for few seconds if i dont do that it wont click any option. another bug is when i try to open a new project it crashes but nothing happens if i download and open a demo project from godot library

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.1.stable.official (bd6af8e0ea69167dd0627f3bd54f9105bda0f8b5)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3c4b0) [0x7f138423c4b0] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2ee647) [0x7f1379aee647] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2f7164) [0x7f1379af7164] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fcd76) [0x7f1379afcd76] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd505) [0x7f1379afd505] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd5f3) [0x7f1379afd5f3] (??:0)
[7] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fdfeb) [0x7f1379afdfeb] (??:0)
[8] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd63b) [0x7f1379afd63b] (??:0)
[9] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fdfeb) [0x7f1379afdfeb] (??:0)
[10] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd63b) [0x7f1379afd63b] (??:0)
[11] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd6fe) [0x7f1379afd6fe] (??:0)
[12] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fdfeb) [0x7f1379afdfeb] (??:0)
[13] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd63b) [0x7f1379afd63b] (??:0)
[14] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fdfeb) [0x7f1379afdfeb] (??:0)
[15] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd63b) [0x7f1379afd63b] (??:0)
[16] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fe0ba) [0x7f1379afe0ba] (??:0)
[17] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd63b) [0x7f1379afd63b] (??:0)
[18] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fdbac) [0x7f1379afdbac] (??:0)
[19] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fdc7a) [0x7f1379afdc7a] (??:0)
[20] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2c7c97) [0x7f1379ac7c97] (??:0)
[21] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2c82b0) [0x7f1379ac82b0] (??:0)
[22] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0xbc335) [0x7f13798bc335] (??:0)
[23] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0xbf243) [0x7f13798bf243] (??:0)
[24] /home/sly/Desktop/Godot_v4.1.1-stable_linux.x86_64() [0x1bd8263] (??:0)
[25] /home/slyDesktop/Godot_v4.1.1-stable_linux.x86_64() [0x3e8b2cf] (??:0)
[26] /home/sly/Desktop/Godot_v4.1.1-stable_linux.x86_64() [0x3e96ba7] (??:0)
[27] /home/sly/Desktop/Godot_v4.1.1-stable_linux.x86_64() [0x3dd3261] (??:0)
[28] /home/sly/Desktop/Godot_v4.1.1-stable_linux.x86_64() [0xe7bbb7] (??:0)
[29] /home/slyDesktop/Godot_v4.1.1-stable_linux.x86_64() [0x3dd5935] (??:0)
[30] /home/sly/Desktop/Godot_v4.1.1-stable_linux.x86_64() [0xf45c27] (??:0)
[31] /home/sly/Desktop/Godot_v4.1.1-stable_linux.x86_64() [0xe4be3d] (??:0)
[32] /lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7f1384223a90] (??:0)
[33] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7f1384223b49] (??:0)
[34] /home/sly/Desktop/Godot_v4.1.1-stable_linux.x86_64() [0xe777ae] (??:0)
-- END OF BACKTRACE --
================================================================

```

### Steps to reproduce

Open Godot and try to click other programs
create new project then try to open godot will crash

### Minimal reproduction project

N/A

**Comment by furkanguzel161** [comment]
i have build the godot with `scons platform=linuxbsd dev_build=yes debug_symbols=yes dev_build=yes`

here is the debug info of the crash
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.1.stable.custom_build
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3c4b0) [0x7f2ad703c4b0] (??:0)
[2] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2ee647) [0x7f2acc8ee647] (??:0)
[3] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2f7164) [0x7f2acc8f7164] (??:0)
[4] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fcd76) [0x7f2acc8fcd76] (??:0)
[5] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd505) [0x7f2acc8fd505] (??:0)
[6] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd5f3) [0x7f2acc8fd5f3] (??:0)
[7] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fdfeb) [0x7f2acc8fdfeb] (??:0)
[8] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd63b) [0x7f2acc8fd63b] (??:0)
[9] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fdfeb) [0x7f2acc8fdfeb] (??:0)
[10] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd63b) [0x7f2acc8fd63b] (??:0)
[11] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd6fe) [0x7f2acc8fd6fe] (??:0)
[12] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fdfeb) [0x7f2acc8fdfeb] (??:0)
[13] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd63b) [0x7f2acc8fd63b] (??:0)
[14] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fdfeb) [0x7f2acc8fdfeb] (??:0)
[15] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd63b) [0x7f2acc8fd63b] (??:0)
[16] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fe0ba) [0x7f2acc8fe0ba] (??:0)
[17] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fd63b) [0x7f2acc8fd63b] (??:0)
[18] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fdbac) [0x7f2acc8fdbac] (??:0)
[19] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2fdc7a) [0x7f2acc8fdc7a] (??:0)
[20] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2c7c97) [0x7f2acc8c7c97] (??:0)
[21] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0x2c82b0) [0x7f2acc8c82b0] (??:0)
[22] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0xbc335) [0x7f2acc6bc335] (??:0)
[23] /usr/lib/x86_64-linux-gnu/libvulkan_intel.so(+0xbf243) [0x7f2acc6bf243] (??:0)
[24] RenderingDeviceVulkan::compute_pipeline_create(RID, Vector<RenderingDevice::PipelineSpecializationConstant> const&) (/home/slynebula/Desktop/godot-4.1.1-stable/drivers/vulkan/rendering_device_vulkan.cpp:6521)
[25] RendererRD::GI::init(RendererRD::SkyRD*) (/home/slynebula/Desktop/godot-4.1.1-stable/servers/rendering/renderer_rd/environment/gi.cpp:3534 (discriminator 2))
[26] RendererSceneRenderRD::init() (/home/slynebula/Desktop/godot-4.1.1-stable/servers/rendering/renderer_rd/renderer_scene_render_rd.cpp:1258)
[27] RendererCompositorRD::RendererCompositorRD() (/home/slynebula/Desktop/godot-4.1.1-stable/servers/rendering/renderer_rd/renderer_compositor_rd.cpp:322)
[28] RendererCompositorRD::_create_current() (/home/slynebula/Desktop/godot-4.1.1-stable/./servers/rendering/renderer_rd/renderer_compositor_rd.h:138)
[29] RendererCompositor::create() (/home/slynebula/Desktop/godot-4.1.1-stable/servers/rendering/renderer_compositor.cpp:45)
[30] RenderingServerDefault::RenderingServerDefault(bool) (/home/slynebula/Desktop/godot-4.1.1-stable/servers/rendering/rendering_server_default.cpp:419 (discriminator 2))
[31] Main::setup2() (/home/slynebula/Desktop/godot-4.1.1-stable/main/main.cpp:2276)
[32] Main::setup(char const*, int, char**, bool) (/home/slynebula/Desktop/godot-4.1.1-stable/main/main.cpp:2007)
[33] /home/slynebula/Desktop/godot-4.1.1-stable/bin/godot.linuxbsd.editor.dev.x86_64(main+0x138) [0x5587e18c3a61] (/home/slynebula/Desktop/godot-4.1.1-stable/platform/linuxbsd/godot_linuxbsd.cpp:62)
[34] /lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7f2ad7023a90] (??:0)
[35] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7f2ad7023b49] (??:0)
[36] /home/slynebula/Desktop/godot-4.1.1-stable/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x5587e18c3865] (??:?)
-- END OF BACKTRACE --
================================================================

```

**Comment by furkanguzel161** [comment]
problem solved with a fresh install of Ubuntu, the problem most likely caused by Intel's own mesa drivers.
https://dgpu-docs.intel.com/driver/client/overview.html
