### ISSUE TITLE
Godot crashes when adding built-in scripts and defining variables before saving: ERROR: FATAL: Index p_index = 0 is out of bounds (size() = 0)

### ISSUE THREAD

**Issue by mirage3d** [godotengine/godot#81149]
### Godot version

v4.2.dev3.mono.official [013e8e3af]

### System information

Windows 11 - Godot 4.2.dev3.mono, Vulkan API 1.3.242 - Forward+ dedicated NVIDIA

### Issue description

Adding a new built-in script to a node and while defining new variables in the script before saving the scene or the node/script, Godot will freeze momentarily after a couple of seconds then exit with the error:

ERROR: FATAL: Index p_index = 0 is out of bounds (size() = 0).
   at: operator[] (./core/templates/list.h:521)

If the scene was saved before editing the script Godot does not crash.
If I edit the script anywhere other than the area for defining variables after the `extends xxx` and before the `func _ready()`, Godot does not crash whether the scene was saved or not.
Defining any kind of variable, whether `@export`, `const`, or `var` causes the crash.
If a normal (not built-in) script was added, Godot does not crash, whether the script was saved before editing or not.

### Steps to reproduce

1. Create a new scene.
2. Add a new script to the root node, either from the "Attach new script" button in the scene hierarchy, or by choosing "New Script" from the drop-down in front of "Script" in the inspector under "Node" section.
3. Check the "Built-in Script" option and click the "Create" button. Giving a name has no change on the  crash behavior.
4. Try adding a new variable definition after the `extends` line.
5. Godot will crash while typing the variable definition line.

### Minimal reproduction project

Unable to provide one, since Godot crashes because the scene and script crashes before they can be saved. The steps to reproduce the crash are already trivial and don't require much setting up.

**Comment by jsjtxietian** [comment]
Stack trace:

>	godot.windows.editor.dev.x86_64.exe!List<ScriptLanguage::ScriptError,DefaultAllocator>::operator[](int p_index) 行 521	C++
 	godot.windows.editor.dev.x86_64.exe!ScriptTextEditor::_validate_script() 行 490	C++
 	godot.windows.editor.dev.x86_64.exe!call_with_variant_args_helper<ScriptTextEditor>(ScriptTextEditor * p_instance, void(ScriptTextEditor::*)() p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<> __formal) 行 308	C++
 	godot.windows.editor.dev.x86_64.exe!call_with_variant_args<ScriptTextEditor>(ScriptTextEditor * p_instance, void(ScriptTextEditor::*)() p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) 行 418	C++
 	godot.windows.editor.dev.x86_64.exe!CallableCustomMethodPointer<ScriptTextEditor>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) 行 105	C++
 	godot.windows.editor.dev.x86_64.exe!Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) 行 51	C++
 	godot.windows.editor.dev.x86_64.exe!Object::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) 行 1073	C++
 	godot.windows.editor.dev.x86_64.exe!Node::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) 行 3581	C++
 	godot.windows.editor.dev.x86_64.exe!Object::emit_signal<>(const StringName & p_name) 行 891	C++
 	godot.windows.editor.dev.x86_64.exe!CodeTextEditor::_text_changed_idle_timeout() 行 1748	C++
 	godot.windows.editor.dev.x86_64.exe!call_with_variant_args_helper<CodeTextEditor>(CodeTextEditor * p_instance, void(CodeTextEditor::*)() p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<> __formal) 行 308	C++
 	godot.windows.editor.dev.x86_64.exe!call_with_variant_args<CodeTextEditor>(CodeTextEditor * p_instance, void(CodeTextEditor::*)() p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) 行 418	C++
 	godot.windows.editor.dev.x86_64.exe!CallableCustomMethodPointer<CodeTextEditor>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) 行 105	C++
 	godot.windows.editor.dev.x86_64.exe!Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) 行 51	C++
 	godot.windows.editor.dev.x86_64.exe!Object::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) 行 1073	C++
 	godot.windows.editor.dev.x86_64.exe!Node::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) 行 3581	C++
 	godot.windows.editor.dev.x86_64.exe!Object::emit_signal<>(const StringName & p_name) 行 891	C++
 	godot.windows.editor.dev.x86_64.exe!Timer::_notification(int p_what) 行 62	C++
 	godot.windows.editor.dev.x86_64.exe!Timer::_notificationv(int p_notification, bool p_reversed) 行 37	C++
 	godot.windows.editor.dev.x86_64.exe!Object::notification(int p_notification, bool p_reversed) 行 800	C++
 	godot.windows.editor.dev.x86_64.exe!SceneTree::_process_group(SceneTree::ProcessGroup * p_group, bool p_physics) 行 947	C++
 	godot.windows.editor.dev.x86_64.exe!SceneTree::_process(bool p_physics) 行 1028	C++
 	godot.windows.editor.dev.x86_64.exe!SceneTree::process(double p_time) 行 510	C++
 	godot.windows.editor.dev.x86_64.exe!Main::iteration() 行 3501	C++
 	godot.windows.editor.dev.x86_64.exe!OS_Windows::run() 行 1479	C++
 	godot.windows.editor.dev.x86_64.exe!widechar_main(int argc, wchar_t * * argv) 行 182	C++
 	godot.windows.editor.dev.x86_64.exe!_main() 行 204	C++
 	godot.windows.editor.dev.x86_64.exe!main(int argc, char * * argv) 行 218	C++
 	godot.windows.editor.dev.x86_64.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) 行 232	C++

**Comment by mirage3d** [comment]
If I use an `@export var ...` line, only ` line is sufficient to trigger the crash after a couple of seconds from the start of typing. Not sure how this might make things clearer, but that's what happens with me. One `@export var ...` line is sufficient to trigger a crash, unless the scene is saved.

**Comment by jsjtxietian** [comment]
Seems like a different problem, I will try to reproduce and debug it tomorrow.

**Comment by jsjtxietian** [comment]
@mirage3d It's the same case. Only type ``` @export var t ``` will crash because this is not a valid statement and have syntax error. If have syntax error and have a unsaved scene, the editor will crash.
