### ISSUE TITLE
Editor crashes if edited_root_scene is deleted

### ISSUE THREAD

**Issue by hankedan000** [godotengine/godot#81320]
### Godot version

4.1.1.stable

### System information

Any

### Issue description

If the root scene being edited is deleted, then the godot editor will crash. This can happen if a tool script has poor logic and calls `queue_free()` on the edited root scene.

I think the editor should catch this and prevent the crash from happening. It should log an error to the console letting the developer know that they are doing something wrong in their tool scripts.

I've attached a reproducer project that shows this crash. All it really takes is for a tool script to call the `queue_free()` on itself, but I made it do so after a short duration. Here's the tool script I made.
```
@tool
extends Sprite2D

var ttl = 3
@onready var child := $Child

func _process(delta):
	ttl -= delta# decrement time to live
	if ttl <= 0:
		if child:
			print("deleting child")
			child.queue_free()# editor seems to be okay with deleting children
			child = null
			ttl = 3
		else:
			print("deleting self")
			self.queue_free()# this will crash editor!!!
```
[QueueFreeCrash_4.1.1.zip](https://github.com/godotengine/godot/files/12487259/QueueFreeCrash_4.1.1.zip)

### Steps to reproduce

Create a Node2D scene in the editor
Attach a script to the node.
Paste the following into the script.
`
@tool
extends Sprite2D

var ttl = 3
@onready var child := $Child

func _process(delta):
	ttl -= delta# decrement time to live
	if ttl <= 0:
		if child:
			print("deleting child")
			child.queue_free()# editor seems to be okay with deleting children
			child = null
			ttl = 3
		else:
			print("deleting self")
			self.queue_free()# this will crash editor!!!

`

Close the scene and reopen it in the editor.
Wait 6s and the editor should crash.

### Minimal reproduction project

[QueueFreeCrash_4.1.1.tar.gz](https://github.com/godotengine/godot/files/12517424/QueueFreeCrash_4.1.1.tar.gz)

**Comment by dalexeev** [comment]
Crash dump:

```
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.dev.custom_build (75de1ca76871fdf7f5a9e081aa57ec0e33061107)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3c4b0) [0x7f54a8c3c4b0] (??:0)
[2] EditorNode::get_object_icon(Object const*, String const&) (editor/editor_node.cpp:4264)
[3] SceneTreeEditor::_add_nodes(Node*, TreeItem*) (editor/gui/scene_tree_editor.cpp:224)
[4] SceneTreeEditor::_update_tree(bool) (editor/gui/scene_tree_editor.cpp:615)
[5] void call_with_variant_args_helper<__UnexistingClass, bool, 0ul>(__UnexistingClass*, void (__UnexistingClass::*)(bool), Variant const**, Callable::CallError&, IndexSequence<0ul>) (./core/variant/binder_common.h:308 (discriminator 4))
[6] void call_with_variant_args_dv<__UnexistingClass, bool>(__UnexistingClass*, void (__UnexistingClass::*)(bool), Variant const**, int, Callable::CallError&, Vector<Variant> const&) (./core/variant/binder_common.h:451)
[7] MethodBindT<bool>::call(Object*, Variant const**, int, Callable::CallError&) const (./core/object/method_bind.h:331)
[8] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (core/object/object.cpp:745)
[9] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (core/variant/callable.cpp:62)
[10] CallQueue::_call_function(Callable const&, Variant const*, int, bool) (core/object/message_queue.cpp:220)
[11] CallQueue::flush() (core/object/message_queue.cpp:326)
[12] Main::iteration() (main/main.cpp:3506)
[13] OS_LinuxBSD::run() (platform/linuxbsd/os_linuxbsd.cpp:933)
[14] bin/godot.linuxbsd.editor.dev.x86_64(main+0x19f) [0x55af0e8fb2b8] (platform/linuxbsd/godot_linuxbsd.cpp:76)
[15] /lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7f54a8c23a90] (??:0)
[16] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7f54a8c23b49] (??:0)
[17] bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x55af0e8fb055] (??:?)
-- END OF BACKTRACE --
```

**Comment by samjessup** [comment]
I just hit this by being too clever and linking a one shot particle system finished() to scene root node queue_free() like shadiradio in #82019 when trying to make a one shot fire and forget scene.

Don't think it's actually crashing but it makes Godot quit every time the scene opens with:
`ERROR: Cannot get path of node as it is not in a scene tree.
   at: (scene/main/node.cpp:2071)
ERROR: Condition "!is_inside_tree()" is true. Returning: false
   at: can_process (scene/main/node.cpp:762)`

[self_deleting_particle_scene_bug.zip](https://github.com/godotengine/godot/files/13750027/self_deleting_particle_scene_bug.zip)

I'm not sure if signals should fire in edit mode, but I guess if you wanted to link particle systems with signals it would be nice to be able to see them in the editor

**Comment by KoBeWi** [comment]
#74796 will resolve signal problems. It's the most common case of root node getting deleted.
