### ISSUE TITLE
Script editor crash with quotation mark

### ISSUE THREAD

**Issue by unbu** [godotengine/godot#8220]
**Operating system or device - Godot version:**
Arch Linux with godot 3.0 Pre-release

**Issue description:**
Using character " or quotation mark results in crash when not entered in function such as under the extends command.

Crash won't happen if quotation mark is inside a comment.
Apostrophe also causes crash.
Also crash won't happen if there tab before apostrophe or quotation mark.

**Steps to reproduce:**
Open script editor and type quotation mark in anywhere that is not in function

**Comment by bojidar-bg** [comment]
Crash is on line:

**Comment by bojidar-bg** [comment]
Crash backtrace:

```
#0  0x000000000154862b in String::copy_from (this=0x7fffffffc210, p_cstr=0x0) at core/ustring.cpp:97
#1  0x000000000154c074 in String::String (this=0x7fffffffc210, p_str=0x0) at core/ustring.cpp:1479
#2  0x000000000048e892 in GDParser::_parse_class (this=0x7fffffffc760, p_class=0x322c9a0) at modules/gdscript/gd_parser.cpp:4159
#3  0x000000000048fe4b in GDParser::_parse (this=0x7fffffffc760, p_base_path=...) at modules/gdscript/gd_parser.cpp:4206
#4  0x0000000000490198 in GDParser::parse (this=0x7fffffffc760, p_code=..., p_base_path=..., p_just_validate=false, p_self_path=..., p_for_completion=true)
    at modules/gdscript/gd_parser.cpp:4264
#5  0x00000000004c894d in GDScriptLanguage::complete_code (this=0x310dd00, p_code=..., p_base_path=..., p_owner=0x75a1a20, r_options=0x7fffffffcef0, r_call_hint=...)
    at modules/gdscript/gd_editor.cpp:2013
#6  0x0000000000ad80ea in ScriptTextEditor::_code_complete_script (this=0x6493de0, p_code=..., r_options=0x7fffffffcef0) at editor/plugins/script_text_editor.cpp:478
#7  0x0000000000ad7fdd in ScriptTextEditor::_code_complete_scripts (p_ud=0x6493de0, p_code=..., r_options=0x7fffffffcef0) at editor/plugins/script_text_editor.cpp:467
#8  0x0000000000c65a73 in CodeTextEditor::_complete_request (this=0x6494b50) at editor/code_editor.cpp:1037
#9  0x000000000046fa4a in MethodBind0::call (this=0x5c99630, p_object=0x6494b50, p_args=0x7fffffffd310, p_arg_count=0, r_error=...) at core/method_bind.inc:47
#10 0x00000000015e7446 in Object::call (this=0x6494b50, p_method=..., p_args=0x7fffffffd310, p_argcount=0, r_error=...) at core/object.cpp:930
[...unrelated stuff...]
```

`modules/gdscript/gd_parser.cpp:4159` is:
```cpp
_set_error(String() + "Unexpected token: " + tokenizer->get_token_name(tokenizer->get_token()) + ":" + tokenizer->get_token_identifier());
```

Seems like `get_token_name` or `get_token_identifier` happens to return a NULL pointer...

Checking the logs prior to the backtrace, we get:
```
ERROR: get_token_identifier: Condition ' tk_rb[ofs].type != TK_IDENTIFIER ' is true. returned: StringName()
   At: modules/gdscript/gd_tokenizer.cpp:999.
```

Since StringName() won't result in a nullptr when appending (else it would happen on 2.1.x as well, but it doesn't), I would assume `get_token_name` freaks out and returns NULL...
Thus, it might be fixed by #8218.

**Comment by Zylann** [comment]
I used `"` in onready get_node() which is not in a function, tried extends "", tried to input it in global space, no crash.

**Comment by bojidar-bg** [comment]
@Zylann I used d4740a98537b1e7dcb6fb48176abdebe27eee83c:

![image](https://cloud.githubusercontent.com/assets/5276727/24604590/074b093a-186e-11e7-802f-faee653076a6.png)
```gdscript
extends Node

#"
```

Then:
1. Remove the `#`, leaving only `"` on the line.
2. Observe __no__ crash.
3. Move the cursor one place right.
4. Observe __no__ crash.
5. Press `Ctrl-Space` (Autocomplete shortcut).
6. Observe a crash.

**Comment by volzhs** [comment]
Can't reproduce @bojidar-bg steps.
compiled with ff468e2d4247fc5fc52aea866f72dc4e5b9e6815 on Ubuntu 16.04

**Comment by bojidar-bg** [comment]
@volzhs Yeah, because it has c464609bda893edf7f30c1a20f7452454a7a091b in it.

I recompiled most recent master (1bd3648bb073e3033f6aed07912b48c020b256af), and I can confirm that it is all good now. Closing
