### ISSUE TITLE
Editor crashes in Forward(Vulkan) mode because of Bandicam screen recording software.

### ISSUE THREAD

**Issue by Winds0033** [godotengine/godot#82483]
### Godot version

4.1.1

### System information

Windows 10-Godot 4.1.1 -Vulkan(Forward+)

### Issue description

It has always worked fine for me before when I opened the godot project using forward rendering，But one day when I start godot.exe,and choose forward+ to run a project,godot will crash and close itself.

I use Visual Studio to find the reason,the error codes are as follows:
Exception raised at 0x00007FFBC37432FD (bdcamvk64.dll) (in godot.windows.editor.x86_64.exe): 0xC0000005: An access conflict occurred while reading location 0x00000000000000000000.

Try delecting Bandicam screen recording software,the problem is solved.

I don't know why I'm suddenly getting crash errors when I've been using godot fine before. I'll give the most recent changes to my computer：
1. I recently updated my adobe family bucket, and after I opened the After Effects 2023 software I noticed that it was flashing back, and after trying various methods to fix it I chose to roll back the After Effects version to 2020.
2. I recently updated my Nvidia video card drivers and now my video card driver version is Nvidia Studio 536.99.

<details><summary>CallStack</summary>
<p>

godot.windows.editor.x86_64.exe!VulkanContext::_create_device() 行 1525	C++
 	godot.windows.editor.x86_64.exe!VulkanContext::_initialize_queues(VkSurfaceKHR_T * p_surface) 行 1589	C++
 	godot.windows.editor.x86_64.exe!VulkanContext::_window_create(int p_window_id, DisplayServer::VSyncMode p_vsync_mode, VkSurfaceKHR_T * p_surface, int p_width, int p_height) 行 1738	C++
 	godot.windows.editor.x86_64.exe!VulkanContextWindows::window_create(int p_window_id, DisplayServer::VSyncMode p_vsync_mode, HWND__ * p_window, HINSTANCE__ * p_instance, int p_width, int p_height) 行 56	C++
 	godot.windows.editor.x86_64.exe!DisplayServerWindows::_create_window(DisplayServer::WindowMode p_mode, DisplayServer::VSyncMode p_vsync_mode, unsigned int p_flags, const Rect2i & p_rect) 行 4216	C++
 	godot.windows.editor.x86_64.exe!DisplayServerWindows::DisplayServerWindows(const String & p_rendering_driver, DisplayServer::WindowMode p_mode, DisplayServer::VSyncMode p_vsync_mode, unsigned int p_flags, const Vector2i * p_position, const Vector2i & p_resolution, int p_screen, Error & r_error) 行 4553	C++
 	godot.windows.editor.x86_64.exe!DisplayServerWindows::create_func(const String & p_rendering_driver, DisplayServer::WindowMode p_mode, DisplayServer::VSyncMode p_vsync_mode, unsigned int p_flags, const Vector2i * p_position, const Vector2i & p_resolution, int p_screen, Error & r_error) 行 4617	C++
 	godot.windows.editor.x86_64.exe!DisplayServer::create(int p_index, const String & p_rendering_driver, DisplayServer::WindowMode p_mode, DisplayServer::VSyncMode p_vsync_mode, unsigned int p_flags, const Vector2i * p_position, const Vector2i & p_resolution, int p_screen, Error & r_error) 行 940	C++
 	godot.windows.editor.x86_64.exe!Main::setup2() 行 2284	C++
 	godot.windows.editor.x86_64.exe!Main::setup(const char * execpath, int argc, char * * argv, bool p_second_phase) 行 2092	C++
 	godot.windows.editor.x86_64.exe!widechar_main(int argc, wchar_t * * argv) 行 165	C++
 	godot.windows.editor.x86_64.exe!_main() 行 206	C++
 	godot.windows.editor.x86_64.exe!main(int argc, char * * argv) 行 218	C++

</p>
</details> 

  

### Steps to reproduce

Create a new project and use forward+ to start it.

### Minimal reproduction project

N/A. This problem occurs in all new projects when use forward+ to run, as well as old projects. The problem is new and i 've never met it in recent two weeks.

**Comment by jsjtxietian** [comment]
What's your bandicam version ? Looks like not a godot only issue.

https://nvidia.custhelp.com/app/answers/detail/a_id/5085/~/failed-to-launch-certain-vulkan-games-when-bandicam-was-installed

**Comment by Winds0033** [comment]
i use bandicam 5.2.1

**Comment by GreenSweet233** [comment]
I also encountered the same crash issue (Godot 4.6 beta + Bandicam). Here's my info:

1. **Godot version**: v4.6.beta.custom_build.6f15a05b6
2. **System & hardware**: Windows 11 + AMD Radeon 780M (Integrated Graphics)
3. **Bandicam version**: 4.3.3
4. **Crash trigger**: Run Current Scene (Mobile Vulkan mode), crash immediately after startup.
5. **Key log info**:
   - The console shows **"Layer VK_LAYER_bandicam_helper uses API version 1.1 which is older than the application specified API version of 1.2"**.
   - Crash backtrace can't map to function names.

I've attached the console log screenshot (the crash info + Vulkan warning). Uninstalling Bandicam resolved the crash for me.
Most Mobile Vulkan Godot games are runnable after uninstallaition.

<img width="2880" height="1704" alt="Image" src="https://github.com/user-attachments/assets/88383069-d0e2-442b-a6f1-fe2715ae6e97" />
