### ISSUE TITLE
Mesh compression breaks normal

### ISSUE THREAD

**Issue by atirut-w** [godotengine/godot#83240]
### Godot version

v4.2.beta.custom_build [ee118e7ff]

### System information

Godot v4.2.beta (ee118e7ff) - Windows 10.0.22621 - Vulkan (Forward+) - dedicated AMD Radeon RX 6700 XT (Advanced Micro Devices, Inc.; 27.20.21034.37) - AMD Ryzen 7 5700X 8-Core Processor (16 Threads)

### Issue description

When mesh compression is enabled (default), the normals of a mesh becomes corrupted. Most likely introduced by #81138 (needs verification). May be related to #82890. Seemed to start appearing after I overrode light materials.

With compression:
![image](https://github.com/godotengine/godot/assets/25323231/b9352278-7c2f-4c88-a5ce-e76fe670bd3d)
![image](https://github.com/godotengine/godot/assets/25323231/3e8d498c-c36f-4708-b50b-5a082ea30dc9)

Without compression:
![image](https://github.com/godotengine/godot/assets/25323231/8073d220-f99d-4807-bb40-67a50d441c53)
![image](https://github.com/godotengine/godot/assets/25323231/4511fe2b-2524-44d7-9d4c-8e4309c3ab2f)

### Steps to reproduce

(See MRP)
1. Check normal buffer.
2. Go to the import settings of `dm3_open_sky.obj` and disable `Force Disable Compression`.
3. Check normal buffer again.

### Minimal reproduction project

[UV2 Compression.zip](https://github.com/godotengine/godot/files/12890164/UV2.Compression.zip)

**Comment by atirut-w** [comment]
cc @clayjohn, I think?

**Comment by bitsawer** [comment]
Probably caused by the new mesh compresssion as suggested. Might be a duplicate of https://github.com/godotengine/godot/issues/83236, but I'll leave this open for now in case the issues have different causes and this issue actually has a proper test project.

**Comment by clayjohn** [comment]
I can't reproduce on master ([51f81e1](https://github.com/godotengine/godot/commit/51f81e1c88499f04d2ebdcc0be0b34e73f5e90eb)) or on beta1. So indeed, may be related to https://github.com/godotengine/godot/issues/82890. (as it seems I can't repro that one either). 

Can you try importing your scene again but with "ensure tangents" disabled?

Also, can you please let me know what settings you used to build the engine?

**Comment by bitsawer** [comment]
Tested on current master: 51f81e1c88499f04d2ebdcc0be0b34e73f5e90eb

Not compressed:

![not-compressed](https://github.com/godotengine/godot/assets/22456603/f832c45a-a6e5-43d1-94d6-040ce1bc5b7e)

Compressed (note the light differences on some 90-degree surfaces, especially the large building):

![compressed](https://github.com/godotengine/godot/assets/22456603/db1a6060-87a0-4ae3-8e33-147dad66bfb7)

I can't really use normal debug view, for some reason that project makes it looks garbled. Seems to work okay on some other projects:

![normal](https://github.com/godotengine/godot/assets/22456603/d21feb18-6df3-4d55-8cbb-b869729ef531)

**Comment by bitsawer** [comment]
Master build (51f81e1c88499f04d2ebdcc0be0b34e73f5e90eb) with UBSAN enabled gives these warnings, which seem to match the tangent conversion in `RenderingServer::_surface_set_data()`:

```
servers\rendering_server.cpp:501:21: runtime error: 3.34993e-312 is outside the range of representable values of type ''
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior servers\rendering_server.cpp:501:21 in
servers\rendering_server.cpp:502:21: runtime error: 3.34993e-312 is outside the range of representable values of type ''
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior servers\rendering_server.cpp:502:21 in
servers\rendering_server.cpp:512:21: runtime error: 3.34993e-312 is outside the range of representable values of type ''
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior servers\rendering_server.cpp:512:21 in
servers\rendering_server.cpp:514:21: runtime error: 3.34993e-312 is outside the range of representable values of type ''
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior servers\rendering_server.cpp:514:21 in
servers\rendering_server.cpp:513:21: runtime error: 3.34993e-312 is outside the range of representable values of type ''
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior servers\rendering_server.cpp:513:21 in
```

**Comment by clayjohn** [comment]
> _surface_set_data

Perhaps we need to clamp res to the 0-1 range?

**Comment by bitsawer** [comment]
Hard to say much about the UBSAN errors or the weird float value, could even be some clang formatting issue.

I noticed another problem with the test project (again on 51f81e1c88499f04d2ebdcc0be0b34e73f5e90eb)

Download and unzip the MRP, delete `.godot` folder if it exists. Then open the project and double click `dm3_open_sky.obj`. Godot UI hangs and starts spamming this error repeatedly to console:

```
ERROR: Can't use compression flag 'ARRAY_FLAG_COMPRESS_ATTRIBUTES' while using normals without tangent array.
   at: (servers\rendering_server.cpp:1189)
ERROR: Condition "err != OK" is true.
   at: add_surface_from_arrays (scene\resources\mesh.cpp:1785)
ERROR: Index p_idx = -1 is out of bounds (surfaces.size() = 0).
   at: surface_set_material (scene\resources\mesh.cpp:1906)
```

**Comment by clayjohn** [comment]
Hmmm that's a good lead. Perhaps somehow we are getting a tangent array with uninitialized memory through

**Comment by clayjohn** [comment]
One more data point:

```
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior servers/rendering_server.cpp:512:21 in 
servers/rendering_server.cpp:332:39: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior servers/rendering_server.cpp:332:39 in 
servers/rendering_server.cpp:333:38: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior servers/rendering_server.cpp:333:38 in 
servers/rendering_server.cpp:334:38: runtime error: division by zero
```
https://github.com/godotengine/godot/blob/51f81e1c88499f04d2ebdcc0be0b34e73f5e90eb/servers/rendering_server.cpp#L332-L334

Ah, looks like they are NaNs. That's why the value appeared random for you:
```
https://github.com/godotengine/godot/blob/51f81e1c88499f04d2ebdcc0be0b34e73f5e90eb/servers/rendering_server.cpp#L332-L334
```

**Comment by clayjohn** [comment]
This fixes the division by zero when denom is 0 (I just removed it entirely because we normalize right after anyway) and adds a few other things https://github.com/godotengine/godot/commit/4f3eddd04da9d02044f60eb943541f5fc0a62b8b 

We can still get NaNs from the normalization for some reason. I still have more to investigate, so not opening a PR yet
