### ISSUE TITLE
Attaching new C# script to any node causing error "Condition "!valid" is true. Returning: Variant()"

### ISSUE THREAD

**Issue by CattyClouds** [godotengine/godot#83351]
### Godot version

4.2.beta1.mono

### System information

Godot v4.2.beta1.mono - Windows 10.0.22621 - Vulkan (Mobile) - dedicated NVIDIA GeForce RTX 2060 SUPER (NVIDIA; 31.0.15.3742) - AMD Ryzen 7 3700X 8-Core Processor (16 Threads)

### Issue description

Adding a new C# script to a node and attempting to open it will result in: 
`"modules/mono/csharp_script.cpp:2612 - Condition "!valid" is true. Returning: Variant()" `
returning in the Output window.

### Steps to reproduce

1. Create a New Project from the Project Manager window. Give it any name, any Renderer, any Version Control option.
2. Click the 2D tab
3. Create Root Node: 2D Scene
4. Right-click the new Node2D node and click "Attach Script"
5. Select Language: C#, Change the Path to (any other name than Node2D), I'll call it Example.cs. Keep the rest default.
6. Click Create
7. Open the Output window
8. You should now see this in the Output window: 
`"modules/mono/csharp_script.cpp:2612 - Condition "!valid" is true. Returning: Variant()"`
9. (Optional) Save the scene, Close the project, re-open and click the Open Script button next to the Node2D node you added. You should see the error again here as well.

### Minimal reproduction project

[CSScriptIssue.zip](https://github.com/godotengine/godot/files/12908028/CSScriptIssue.zip)

**Comment by zaevi** [comment]
I can't reproduce directly from the project. But when I detach and attach the script, I found the dialog use lower-case `example.cs` to load your script, and it do cause the error above.

<img src="https://github.com/godotengine/godot/assets/12966814/d34b28ab-901c-46b9-9a0b-135d539dd612" width="500"/>

**Comment by Erwin-J** [comment]
I can confirm the same behaviour at my side.
Simply adding a new script generates the error for me:
![image](https://github.com/godotengine/godot/assets/30557870/37408d59-7d5c-4303-a39b-0e7b287cc254)

**Comment by YuriSizov** [comment]
> But when I detach and attach the script, I found the dialog use lower-case `example.cs` to load your script, and it do cause the error above.

The dialog suggests the name of the script which matches the name of the scene file. Since Windows' filesystem is case-insensitive, Godot recognizes that the file exists, even though its name uses a different casing.

However, that doesn't seem relevant. The issue is triggered for both new and existing scripts being attached. The script itself is not marked as valid for some reason.

**Comment by akien-mga** [comment]
I can reproduce the issue on Linux, see #84890. It doesn't seem related to case sensitivity, I'm using default suggested names like `Node2D.cs` and they match in the filesystem and in Godot.

The bug doesn't happen in 4.1-stable, and the regression was introduced in 4.2-dev6.

From dev6 to beta3, it shows two errors each time:
```
ERROR: Condition "!valid" is true. Returning: Variant()
   at: callp (modules/mono/csharp_script.cpp:2607)
ERROR: Condition "!valid" is true. Returning: Variant()
   at: callp (modules/mono/csharp_script.cpp:2607)
```

Then starting with beta4, it's only showing one error:
```
ERROR: Condition "!valid" is true. Returning: Variant()
   at: callp (modules/mono/csharp_script.cpp:2607)
```

This persists in 4.2-beta6 and latest `master`.

**Comment by akien-mga** [comment]
Stacktrace:
```
(gdb) bt
#0  _err_print_error (p_function=0x3d3dbe5 "callp", p_file=0x3d3c9f8 "modules/mono/csharp_script.cpp", p_line=2623, p_error=0x3d3e258 "Condition \"!valid\" is true. Returning: Variant()", p_message=0x55f0aa8 "", 
    p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:86
#1  0x0000000009f55968 in _err_print_error (p_function=0x3d3dbe5 "callp", p_file=0x3d3c9f8 "modules/mono/csharp_script.cpp", p_line=2623, p_error=0x3d3e258 "Condition \"!valid\" is true. Returning: Variant()", 
    p_editor_notify=false, p_type=ERR_HANDLER_ERROR) at core/error/error_macros.cpp:77
#2  0x0000000006596b21 in CSharpScript::callp (this=0x22b5de60, p_method=..., p_args=0x0, p_argcount=0, r_error=...) at modules/mono/csharp_script.cpp:2623
#3  0x0000000005cbf77c in Object::call<>(StringName const&) (this=0x22b5de60, p_method=...) at ./core/object/object.h:872
#4  0x00000000070572fa in EditorInspector::update_tree (this=0x128628b0) at ./editor/editor_inspector.cpp:3350
#5  0x0000000007057d84 in EditorInspector::edit (this=0x128628b0, p_object=0x22b5de60) at ./editor/editor_inspector.cpp:3434
#6  0x00000000071a8ebb in EditorNode::_edit_current (this=0xc8f9230, p_skip_foreign=false) at ./editor/editor_node.cpp:2370
#7  0x00000000071a7d9b in EditorNode::push_item (this=0xc8f9230, p_object=0x22b5de60, p_property=..., p_inspector_only=false) at ./editor/editor_node.cpp:2255
#8  0x0000000007456a87 in SceneTreeDock::_push_item (this=0x11a0f140, p_object=0x22b5de60) at ./editor/scene_tree_dock.cpp:1557
#9  0x000000000745b5e1 in SceneTreeDock::_script_created (this=0x11a0f140, p_script=...) at ./editor/scene_tree_dock.cpp:2234
#10 0x0000000007505910 in call_with_variant_args_helper<SceneTreeDock, Ref<Script>, 0ul> (p_instance=0x11a0f140, 
    p_method=(void (SceneTreeDock::*)(SceneTreeDock * const, Ref<Script>)) 0x745b086 <SceneTreeDock::_script_created(Ref<Script>)>, p_args=0x7fffffff8f40, r_error=...) at ./core/variant/binder_common.h:303
#11 0x0000000007500f7f in call_with_variant_args<SceneTreeDock, Ref<Script> > (p_instance=0x11a0f140, 
    p_method=(void (SceneTreeDock::*)(SceneTreeDock * const, Ref<Script>)) 0x745b086 <SceneTreeDock::_script_created(Ref<Script>)>, p_args=0x7fffffff8f40, p_argcount=1, r_error=...) at ./core/variant/binder_common.h:417
#12 0x00000000074e6b88 in CallableCustomMethodPointer<SceneTreeDock, Ref<Script> >::call (this=0x22ff2a60, p_arguments=0x7fffffff8f40, p_argcount=1, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:104
#13 0x0000000009ba9b01 in Callable::callp (this=0x21f69600, p_arguments=0x7fffffff8f40, p_argcount=1, r_return_value=..., r_call_error=...) at ./core/variant/callable.cpp:57
#14 0x0000000009ebc4e4 in Object::emit_signalp (this=0x11cbbe50, p_name=..., p_args=0x7fffffff8f40, p_argcount=1) at ./core/object/object.cpp:1127
#15 0x0000000007e69e98 in Node::emit_signalp (this=0x11cbbe50, p_name=..., p_args=0x7fffffff8f40, p_argcount=1) at ./scene/main/node.cpp:3606
#16 0x00000000070b2854 in Object::emit_signal<Ref<Resource> > (this=0x11cbbe50, p_name=...) at ./core/object/object.h:922
#17 0x0000000007472958 in ScriptCreateDialog::_load_exist (this=0x11cbbe50) at ./editor/script_create_dialog.cpp:378
#18 0x0000000007472057 in ScriptCreateDialog::ok_pressed (this=0x11cbbe50) at ./editor/script_create_dialog.cpp:326
#19 0x0000000007ff8457 in AcceptDialog::_ok_pressed (this=0x11cbbe50) at ./scene/gui/dialogs.cpp:119
#20 0x00000000083466c4 in call_with_variant_args_helper<AcceptDialog>(AcceptDialog*, void (AcceptDialog::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (p_instance=0x11cbbe50, 
    p_method=(void (AcceptDialog::*)(AcceptDialog * const)) 0x7ff8404 <AcceptDialog::_ok_pressed()>, p_args=0x0, r_error=...) at ./core/variant/binder_common.h:303
#21 0x000000000831d0ea in call_with_variant_args<AcceptDialog> (p_instance=0x11cbbe50, p_method=(void (AcceptDialog::*)(AcceptDialog * const)) 0x7ff8404 <AcceptDialog::_ok_pressed()>, p_args=0x0, p_argcount=0, r_error=...)
    at ./core/variant/binder_common.h:417
--Type <RET> for more, q to quit, c to continue without paging--
#22 0x00000000082ed9a2 in CallableCustomMethodPointer<AcceptDialog>::call (this=0x11cc9560, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:104
#23 0x0000000009ba9b01 in Callable::callp (this=0x23a66730, p_arguments=0x0, p_argcount=0, r_return_value=..., r_call_error=...) at ./core/variant/callable.cpp:57
#24 0x0000000009ebc4e4 in Object::emit_signalp (this=0x11cc4210, p_name=..., p_args=0x0, p_argcount=0) at ./core/object/object.cpp:1127
#25 0x0000000007e69e98 in Node::emit_signalp (this=0x11cc4210, p_name=..., p_args=0x0, p_argcount=0) at ./scene/main/node.cpp:3606
#26 0x0000000005cc0737 in Object::emit_signal<>(StringName const&) (this=0x11cc4210, p_name=...) at ./core/object/object.h:922
#27 0x0000000007f86a55 in BaseButton::_pressed (this=0x11cc4210) at ./scene/gui/base_button.cpp:138
#28 0x0000000007f86e8c in BaseButton::on_action_event (this=0x11cc4210, p_event=...) at ./scene/gui/base_button.cpp:172
#29 0x0000000007f8674d in BaseButton::gui_input (this=0x11cc4210, p_event=...) at ./scene/gui/base_button.cpp:69
#30 0x0000000007fdec51 in Control::_call_gui_input (this=0x11cc4210, p_event=...) at ./scene/gui/control.cpp:1810
#31 0x0000000007e85291 in Viewport::_gui_call_input (this=0x11cbbe50, p_control=0x11cc4210, p_input=...) at ./scene/main/viewport.cpp:1593
#32 0x0000000007e864e5 in Viewport::_gui_input_event (this=0x11cbbe50, p_event=...) at ./scene/main/viewport.cpp:1862
#33 0x0000000007e8ea94 in Viewport::push_input (this=0x11cbbe50, p_event=..., p_local_coords=false) at ./scene/main/viewport.cpp:3324
#34 0x0000000007eb0db5 in Window::_window_input (this=0x11cbbe50, p_ev=...) at ./scene/main/window.cpp:1551
#35 0x0000000007f8026f in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (p_instance=0x11cbbe50, 
    p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x7eb0988 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc570, r_error=...) at ./core/variant/binder_common.h:303
#36 0x0000000007f653f4 in call_with_variant_args<Window, Ref<InputEvent> const&> (p_instance=0x11cbbe50, 
    p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0x7eb0988 <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc570, p_argcount=1, r_error=...) at ./core/variant/binder_common.h:417
#37 0x0000000007f47d98 in CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call (this=0x21f69630, p_arguments=0x7fffffffc570, p_argcount=1, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:104
#38 0x0000000009ba9b01 in Callable::callp (this=0x7fffffffc610, p_arguments=0x7fffffffc570, p_argcount=1, r_return_value=..., r_call_error=...) at ./core/variant/callable.cpp:57
#39 0x00000000057543c3 in Callable::call<Ref<InputEvent> > (this=0x7fffffffc610) at ./core/variant/variant.h:846
#40 0x0000000005740db5 in DisplayServerX11::_dispatch_input_event (this=0xb04ab90, p_event=...) at platform/linuxbsd/x11/display_server_x11.cpp:4001
#41 0x0000000005740b3f in DisplayServerX11::_dispatch_input_events (p_event=...) at platform/linuxbsd/x11/display_server_x11.cpp:3977
#42 0x0000000009b55bde in Input::_parse_input_event_impl (this=0xaf6a870, p_event=..., p_is_emulated=false) at ./core/input/input.cpp:730
#43 0x0000000009b56dce in Input::flush_buffered_events (this=0xaf6a870) at ./core/input/input.cpp:994
#44 0x00000000057458d6 in DisplayServerX11::process_events (this=0xb04ab90) at platform/linuxbsd/x11/display_server_x11.cpp:5071
#45 0x000000000571eef6 in OS_LinuxBSD::run (this=0x7fffffffcf50) at platform/linuxbsd/os_linuxbsd.cpp:929
#46 0x0000000005717980 in main (argc=2, argv=0x7fffffffd538) at platform/linuxbsd/godot_linuxbsd.cpp:74
```

**Comment by raulsntos** [comment]
- It's a regression from https://github.com/godotengine/godot/pull/81783 which implements `CSharpScript::callp` and adds `ERR_FAIL_COND_V(!valid, Variant())`.
- The method that `callp` is trying to call is `_hide_metadata_from_inspector` which was added in https://github.com/godotengine/godot/pull/62061.
- C# scripts need to be built before they can be used, when attaching a new script it hasn't been built yet so the `valid` flag will always be false at this point.
- It's probably fine for `CSharpScript::callp` to fail silently when `valid` is false. Maybe something like:
```c++
Variant CSharpScript::callp(const StringName &p_method, const Variant **p_args, int p_argcount, Callable::CallError &r_error) {
	if (valid) {
		Variant ret;
		bool ok = GDMonoCache::managed_callbacks.ScriptManagerBridge_CallStatic(this, &p_method, p_args, p_argcount, &r_error, &ret);
		if (ok) {
			return ret;
		}
	}
	
	return Script::callp(p_method, p_args, p_argcount, r_error);
}
```

**Comment by akien-mga** [comment]
I was just testing and identifying the same. I think changing the error to a simple early return might make sense indeed.
```diff
diff --git a/modules/mono/csharp_script.cpp b/modules/mono/csharp_script.cpp
index 56e4fa53d0..7945751e33 100644
--- a/modules/mono/csharp_script.cpp
+++ b/modules/mono/csharp_script.cpp
@@ -2620,7 +2620,9 @@ MethodInfo CSharpScript::get_method_info(const StringName &p_method) const {
 }
 
 Variant CSharpScript::callp(const StringName &p_method, const Variant **p_args, int p_argcount, Callable::CallError &r_error) {
-	ERR_FAIL_COND_V(!valid, Variant());
+	if (!valid) {
+		return Variant();
+	}
 
 	Variant ret;
 	bool ok = GDMonoCache::managed_callbacks.ScriptManagerBridge_CallStatic(this, &p_method, p_args, p_argcount, &r_error, &ret);
```

**Comment by raulsntos** [comment]
I'm not sure it should be an early return, we may still want to call the base `Script::callp` like GDScript seems to do.
