### ISSUE TITLE
Overzealous escape processing in filenames

### ISSUE THREAD

**Issue by CorporalCrawdad** [godotengine/godot#83462]
### Godot version

4.1.2stable

### System information

Godot v4.1.2.stable unknown - Void #1 SMP PREEMPT_DYNAMIC Wed Oct 11 08:20:04 UTC 2023 - Tty - Vulkan (Compatibility) - Mesa Intel(R) UHD Graphics 620 (KBL GT2) () - Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz (8 Threads)

### Issue description

The editor unnecessarily processes escape sequences in filenames, so any path that includes "\u" is inaccesible to Godot: it erroneously reports the file as nonexistant.

### Steps to reproduce

Add any file containing "\u" in its name to the project, godot fails to import it.

```gdscript
print(FileAccess.file_exists("\u.svg"))
```
=> false
```gdscript
OS.shell_open("\u.svg")
```
=> file opens in default viewer

### Minimal reproduction project

[mrp.tar.gz](https://github.com/godotengine/godot/files/12921421/mrp.tar.gz)

**Comment by AThousandShips** [comment]
This isn't about the editor, you need to escape the file name, like so `"\\u.svg"`

**Comment by CorporalCrawdad** [comment]
update: attempting to delete a file with a list of "\uXXXX"'s in its name from res:// caused the editor to hallucinate a directory path with each folder named one sequence from the files name, and on opening the last folder the editor crashed

Error:
```
ERROR: Can't find file 'res://\u043d\u043e\u0432\u044b\u0439_\u0445\u043e\u043b\u0441\u0442.jpg'.
   at: _reimport_file (editor/editor_file_system.cpp:1937)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.2.stable.custom_build
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x38430) [0x7fcad2e3a430] (??:0)
[2] godot(+0x5083989) [0x557739903989] (??:?)
[3] godot(+0x20c36aa) [0x5577369436aa] (??:?)
[4] godot(+0x1103f59) [0x557735983f59] (??:?)
[5] godot(+0x498d74e) [0x55773920d74e] (??:?)
[6] godot(+0x474cc57) [0x557738fccc57] (??:?)
[7] godot(+0x4d95ff9) [0x557739615ff9] (??:?)
[8] godot(+0x49eb963) [0x55773926b963] (??:?)
[9] godot(+0x2e774ab) [0x5577376f74ab] (??:?)
[10] godot(+0x102200e) [0x5577358a200e] (??:?)
[11] godot(+0xfab04d) [0x55773582b04d] (??:?)
[12] /usr/lib/libc.so.6(+0x2318c) [0x7fcad2e2518c] (??:0)
[13] /usr/lib/libc.so.6(__libc_start_main+0x85) [0x7fcad2e25245] (??:0)
[14] godot(+0xfd0f31) [0x557735850f31] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by CorporalCrawdad** [comment]
> This isn't about the editor, you need to escape the file name, like so `"\\u.svg"`, `\` needs to be escaped

gdscript aside, the editor fails to import the files, and you can't assign textures to nodes if they contain "\u"

**Comment by Calinou** [comment]
Godot's file path handling is designed to handle `\` and `/` the same way for compatibility with Windows file paths. I doubt this limitation can be lifted given Godot's focus on cross-platform support (which means following various platforms' limitations even if they don't apply on your current OS). As a reminder, Windows does *not* support having `\` in file names.

**Comment by CorporalCrawdad** [comment]
I hadn't even considered Windows path translations. That explains the really weird hallucinated directory bug when trying to delete the files.
It would be nice to either have some kind of os-native string type for files/DirAccess/FileAccess, or to just get file handles from those and not need to bodge filenames into intermediary strings. I first encountered this bug finding files with DirAccess that couldn't be opened with Image.load_from_file...

**Comment by rsubtil** [comment]
Similar to https://github.com/godotengine/godot/issues/80387?

**Comment by CorporalCrawdad** [comment]
I suspect it's exactly the same issue.
This should probably be renamed to reflect the suspected cause: failing on "\" in Linux paths

**Comment by Calinou** [comment]
Thanks for the report! Consolidating in https://github.com/godotengine/godot/issues/80387.
