### ISSUE TITLE
C# Game crashes randomly on changing scenes with USER ERROR: FATAL: Condition "gchandle.is_released()" is true

### ISSUE THREAD

**Issue by MattSayer** [godotengine/godot#83762]
### Godot version

v4.1.1.stable.mono.official.bd6af8e0e

### System information

Godot v4.1.1.stable.mono - Windows 10.0.19045 - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 3080 (NVIDIA; 31.0.15.3623) - Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz (16 Threads)

### Issue description

When switching scenes in my C# project, randomly the game will crash with the following stack trace:

![crashlog](https://github.com/godotengine/godot/assets/112981870/7f6ff8c3-bc94-42d9-91a6-abbfb106826c)

USER ERROR: FATAL: Condition "gchandle.is_released()" is true.
   at: mono_object_disposed_baseref (modules/mono/csharp_script.cpp:1835)

In the console output, this occurs as well:

Cannot open file '/root/godot/modules/mono/glue/GodotSharp/GodotSharp/Godot.SourceGenerators.Internal/Godot.SourceGenerators.Internal.UnmanagedCallbacksGenerator/Godot.NativeInterop.NativeFuncs.generated.cs'.
  Failed to read file: '/root/godot/modules/mono/glue/GodotSharp/GodotSharp/Godot.SourceGenerators.Internal/Godot.SourceGenerators.Internal.UnmanagedCallbacksGenerator/Godot.NativeInterop.NativeFuncs.generated.cs'.
  Cannot load C# script file '/root/godot/modules/mono/glue/GodotSharp/GodotSharp/Godot.SourceGenerators.Internal/Godot.SourceGenerators.Internal.UnmanagedCallbacksGenerator/Godot.NativeInterop.NativeFuncs.generated.cs'.
  Failed loading resource: /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Godot.SourceGenerators.Internal/Godot.SourceGenerators.Internal.UnmanagedCallbacksGenerator/Godot.NativeInterop.NativeFuncs.generated.cs. Make sure resources have been imported by opening the project in the editor at least once.

The issue only occurs sporadically, which is making it very difficult to debug. Scene-switching is handled by an Autoload singleton, which loads the next scene in the background via ResourceLoader.LoadThreadedRequest while loading immediately (i.e. blocked, not threaded) a loading-screen scene and disposing of the previous scene. 

I would really appreciate any help in debugging this!

### Steps to reproduce

It randomly occurs when switching scenes, with no clear indication of why most of the time it works fine but other times sporadically crashes.

### Minimal reproduction project

I've included the autoload script responsible for switching between scenes, as it's my best guess as to what is causing this crash. I can upload the full project if necessary, but with how sporadic the crash is creating an MRP is incredibly difficult.

[GameManager.zip](https://github.com/godotengine/godot/files/13062011/GameManager.zip)

**Comment by AThousandShips** [comment]
Can you please try this with a supported version, like 4.1.2 (only the latest patch version is supported, and it might already be fixed)

**Comment by MattSayer** [comment]
Thanks! I'll update to 4.1.2 and report back.

**Comment by MattSayer** [comment]
So I've updated to 4.1.2 and have simplified my scene-switching code to just
`GetTree().Root.RemoveChild(_currentScene);
_currentScene.QueueFree();`

Followed by a deferred call to load the next scene

`PackedScene nextScene = (PackedScene)GD.Load(_nextLevelPath);
_currentScene = nextScene.Instantiate();
GetTree().Root.AddChild(_currentScene);
GetTree().CurrentScene = _currentScene;
`

I haven't hit the original issue, but now I've encountered a new crash condition. Like the original, it is occurring seemingly randomly with no clear cause.

USER ERROR: Condition "!sdata.is_valid()" is true. Returning nullptr
at: instantiate (scene/resources/packed_scene.cpp:171)
USER ERROR: Parameter "p_child" is null.
at: add_child (scene/main/node.cpp:1397)

Followed by a null reference exception when my code tries to reference the new scene. I've added extra logging to determine whether it's the GD.Load method returning null, or the Instantiate call, but haven't been able to replicate as of yet.

**Comment by MattSayer** [comment]
In trying to further debug this error with try catch blocks and null checks, I'm now getting yet another fresh crash error:

Fatal error: System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.

The first line of the stack trace is:
at Godot.NativeCalls.godot_icall_1_377(IntPtr, IntpPtr, Int32)

followed by the load level method in my singleton class.

**Comment by Faradax** [comment]
I'm seeing the original problem in `v4.2.1.stable.mono.official [b09f793f5]` as well:
> ERROR: FATAL: Condition "gchandle.is_released()" is true.
   at: mono_object_disposed_baseref (modules/mono/csharp_script.cpp:1857)

For me, this also happens randomly as well (~half of the time?). Differing from the original report, I also randomly get this error if I start the specific scene **directly**. So no background loading or scene switching code of mine is executed - I just launch the Scene via "F6" in the editor. 
Interestingly enough, another similar scene does not have this problem. Not sure if that's of any help, but: The crashing scene has 2096 nodes than and references 62 resources. The working scene has around 3000 nodes and references 33 Resources.

**Comment by hippogyz** [comment]
Have you met this problem in **exported** project?

I also meet this problem in godot 4.2.1. In my case, here's some points for triggering this error (not sure): 

1. Call `QueueFree()` to a Node which takes complicated references. (for example, `CustomCharacterBody3D` extends from `CharacterBody3D`)
2. This node should be the last instance in current SceneTree. 
3. In editor mode. 

However, in the exported game, the crash never happens under same operation.

**Comment by hippogyz** [comment]
Also mentioned in #75131

**Comment by DarkKowalski** [comment]
I got some clues.

1. In `CSharpInstance::refcount_decremented()` , gchandle.handle.type has been set to WEAK_HANDLE, https://github.com/godotengine/godot/blob/4.2.1-stable/modules/mono/csharp_script.cpp#L1976
2. Then CLR released the object referenced by the gchandle
3. And then `CSharpInstance::refcount_incremented()` reset gchandle.handle to nullptr and got `!target_alive`, https://github.com/godotengine/godot/blob/4.2.1-stable/modules/mono/csharp_script.cpp#L1941
4. Finally we went into `Dispose` with `gchandle.value == nullptr && gchandle.type == WEAK_HANDLE`, https://github.com/godotengine/godot/blob/4.2.1-stable/modules/mono/csharp_script.cpp#L1861

This code would easily fix it but I am not sure whether it will introduce any other bugs or not.
```c++
// modules/mono/csharp_script.cpp
void CSharpInstance::mono_object_disposed_baseref(GCHandleIntPtr p_gchandle_to_free, bool p_is_finalizer, bool &r_delete_owner, bool &r_remove_script_instance) {
#ifdef DEBUG_ENABLED
	CRASH_COND(!base_ref_counted);
	CRASH_COND(!gchandle.is_weak() && gchandle.is_released());
#endif
```

**Comment by dsh0416** [comment]
> ```c++
> CRASH_COND(!gchandle.is_weak() && gchandle.is_released());
> ```

Interesting investigation, which perfectly matches the crash dump that we are currently investigating. I have made a PR https://github.com/godotengine/godot/pull/87045 on this, and I hope this should fix, or at least partially fixed the problem mentioned in this issue.

**Comment by paulloz** [comment]
@DarkKowalski are you by any chance able to share the code you used to make those observations?

**Comment by MrBrax** [comment]
Encountered the same issue in my project, also using threaded loading. Good thing there's a workaround at least.

**Comment by orochii** [comment]
Had this error showing up, didn't consider it being an issue regarding the ResourceLoader, but hippogyz's solution actually helped.

Before, the game would run for anywhere between 1 and 2 minutes then hard crash with only the errors in Godot's Debugger. I also checked that on my case whatever I was doing was crashing unattended (loading some stuff on startup and so on). Tried at least 5 times or so just for better statistics (?) and none went over the 3 minutes mark of runtime.

Now it's been running for about 1 hour and a half, and it hasn't crashed so far.

**Comment by bs-mwoerner** [comment]
I had never encountered this problem before, but I just released a demo to Steam and immediately got several reports that the game would not progress past the loading screen. This is on Godot 4.2.2. A log file I got had
```
USER ERROR: Condition "!sdata.is_valid()" is true. Returning: nullptr
   at: instantiate (scene/resources/packed_scene.cpp:220)
```
Replacing the `ResourceLoader.LoadThreadedRequest()` approach with one based on `GD.Load()`<sup>[1]</sup> fixed the problem for those users.

I think what happens here is that `LoadThreadedRequest()` produces a corrupted `PackedScene` object if a .NET garbage collection happens while the loading is in progress. This will affect only those systems that actually do a garbage collection during this period. For loads that happen early in the game, this is probably pretty deterministic: If it fails on a system, it will (almost) always fail on that system. If it doesn't, then it is unlikely to fail on that system in the future. Loads during the game will have more varying circumstances, so I would expect the problem to be more random there.

`GD.Load()` may not entirely prevent the problem, but because it completes the entire load on the main thread and during a single frame, it's probably much less likely for a background garbage collection to occur during this time. It shouldn't make a difference whether the result is then stored in a static dictionary, because at this point, the problematic part should already be over and `Load()`'s return value itself is a reference to the resource.

If I continuously force garbage collections to occur on a separate thread during a `Load()`, I typically get an access violation in the engine when the destructor of some `Variant` object tries to dereference an invalid pointer. I think with .NET's background garbage collection, a `Dispose()` method may be called at any time and off the main thread as soon as a managed object is not actively referenced. Apparently, this can cause this thread to come in contact with code that is not thread-safe.

I suppose we'll need a deeper investigation if we want to truly get to the bottom of this. For the time being, a sensible recommentation would be *Don't use `RessourceLoader.LoadThreadedRequest()` in production code with C#, use `RessourceLoader.Load()` or `GD.Load()` instead.*

[1] To avoid confusion: `GD.Load()` is a shorthand for `ResourceLoader.Load()`. Using either is fine.

**Comment by RobProductions** [comment]
> I suppose we'll need a deeper investigation if we want to truly get to the bottom of this. For the time being, a sensible recommentation would be _Don't use `RessourceLoader.LoadThreadedRequest()` in production code with C#, use `RessourceLoader.Load()` or `GD.Load()` instead._

Thank you for investigating this, the info is really helpful! However my friend just encountered the `gchandle.is_released()` crash on Godot 4.4 (which is almost silent by the way, somehow it crashes before being able to print an error, and it's only visible when running Godot editor from the console) and we are using the regular `ResourceLoader.Load()` in C#, no threads in sight. It crashes consistently at the same time across multiple computers when calling `ResourceLoader.Load()` 3,500 times sequentially at runtime in a single frame. Obviously this is not a super practical example but in principle Godot shouldn't crash no matter what you do with Load, and it's a little worrying that it could happen unpredictably depending on GC timing/hardware differences.

If I'm understanding the bug correctly (and if it's stemming from the same bug that you're describing) the garbage collection runs while the 3,500 Load calls are occurring leading to some issue with thread-unsafe code in the Resource Loader? The dictionary approach by @hippogyz did work, but it kind of makes me worry that it only delays the problem or reduces the odds of it happening. What if there's only a handful of Load calls in a row but unlucky timing causes GC to kick in after the first one? Seems like potential for obscure unreproducible crashes in the long term. What's worse is that without LoadThreaded, the most straightforward way of implementing async level loads/streaming is not available.

Can't think of any solution other than ensuring GC doesn't run while Load calls are happening or making Load work through the GC process, though honestly I still don't fully understand what's wrong. Hope we can look into this crash soon...

**Comment by poohcom1** [comment]
> but it kind of makes me worry that it only delays the problem or reduces the odds of it happening. What if there's only a handful of Load calls in a row but unlucky timing causes GC to kick in after the first one? 

I had the same concern with my game--to be sure I ran a test with the dictionary approach with the problematic scene load in my game (I also created a script to restart the game from scratch to make sure caching wasn't just bypassing the issue). It ran for about 1000 times, and the crash never occurred. Without the fix, I could get the crash to trigger reliably multiple times over the same time period. Obviously not a foolproof test, but perhaps there could be few more factors than just GC randomly triggering? For example, I noticed that this issue only happens with heavy scenes with a lot of nested C# resources.

Has anyone been able to create a real MRP? I have a hunch that not just any resource will trigger this issue.

**Comment by RobProductions** [comment]
> Has anyone been able to create a real MRP? I have a hunch that not just any resource will trigger this issue.

It's not exactly minimal but here is a snapshot of the project we discovered the crash in: [SchoolGame.zip](https://github.com/user-attachments/files/19643312/SchoolGame.zip) 

If you run the "PerformanceTest" scene it will start 3 tests spawning different amounts of entities and on the third test with 3500 spawns it crashes with the `gchandle.is_released()` message (when the editor is running from the console). With just 3,000 it only crashes sometimes and with less than that it never crashes at all, so I imagine higher values could work even more reliably if certain setups have a hard time reproducing it. We seem to already know the steps that cause it though thanks to comments above, but at least with this I can confirm if a PR fixes it.

**Comment by akien-mga** [comment]
I can reproduce the crash in current `master` (c0ebba60dec69124627f73ccd559e061897e3fba) with @RobProductions' SchoolGame project.

Here's a crash log including some C# backtraces now that we have added support for script backtraces.
The C++ crash backtrace and the C# errors seem to be mangled so it's a bit hard to read (FYI @mihe ).

[dotnet-crash.log](https://github.com/user-attachments/files/20186560/dotnet-crash.log)

**Comment by mihe** [comment]
> The C++ crash backtrace and the C# errors seem to be mangled so it's a bit hard to read (FYI @mihe ).

The crash is happening on a `.NET Finalizer` thread, while the `item null failed` errors are happening on the main thread, and with the crash handler outputting its lines one `print_error` at a time you can end up with the two errors interleaved, like in the log you provided.

Ideally we would concatenate all the lines in the crash handler before outputting them, but that also means not flushing anything until the very last character, which might not be ideal under more unstable circumstances.

**Comment by CaptNCheap** [comment]
I am still running into this issue on current version (v4.5.stable.mono.official [876b29033]).

It seems linked to the disposal of arrays of custom resources.

Sadly, @hippogyz 's method did not work in my case.

Has anyone find another solution?

**Comment by Ryan-000** [comment]
> I am still running into this issue on current version (v4.5.stable.mono.official [876b29033]).
> 
> It seems linked to the disposal of arrays of custom resources.
> 
> Sadly, @hippogyz 's method did not work in my case.
> 
> Has anyone find another solution?
> 
> 
> 

Using this PR fixed it for me https://github.com/godotengine/godot/pull/87045 You will have to recompile the engine though.

**Comment by OeilDeLance** [comment]
This is happening to us on a large project when exporting a big C# game 100%. This is on 4.4.1. I cannot share though because the project is too confidential.
Making an MRP for that is still a mystery to me.
We currently make do by spamming export until it succeeds. 
A pretty bad situation to be in. 
I'll probably update here as soon as we switch to 4.5

**Comment by Seb105** [comment]
I've been suffering from this issue too. @hippogyz solution didn't work for me at first, but knowing it is a GC related issue, disabling the GC manually whilst loading resources does seem to solve the issue for me.

```csharp
private static readonly Dictionary<string, Resource> LoadedResources = [];
public static T LoadResource<T>(string resPath) where T : Resource {
    if (!LoadedResources.TryGetValue(resPath, out var loadedRes)) {
        var oldMode = GCSettings.LatencyMode;
        GCSettings.LatencyMode = GCLatencyMode.LowLatency;
        GC.Collect();
        loadedRes = ResourceLoader.Load<Resource>(resPath);
        LoadedResources[resPath] = loadedRes;
        GCSettings.LatencyMode = oldMode;
    }

    return (T)loadedRes;
}
```

The only problem it is _very_ slow to load a resource for the first time because it manually calls the GC.

I found this also works and is much faster by using ```GC.TryStartNoGCRegion```. I think  this might be more failure-prone though, as technically a GC _could_ be induced mid resource load. In practice this has still eliminated my crashses, so I may be wrong

```csharp
private static readonly Dictionary<string, Resource> LoadedResources = [];
public static T LoadResource<T>(string resPath) where T : Resource {
    if (!LoadedResources.TryGetValue(resPath, out var loadedRes)) {
        const int oneMb = 1024 * 1024;
        const int maxGcSize = 1024 * oneMb;
        var ok = GC.TryStartNoGCRegion(maxGcSize, true);
        if (ok) {
            loadedRes = ResourceLoader.Load<Resource>(resPath);
            LoadedResources[resPath] = loadedRes;
            if (GCSettings.LatencyMode == GCLatencyMode.NoGCRegion) {
                GC.EndNoGCRegion();
            }
        } else {
            GD.PushWarning($"Had to use GC fallback for {resPath}");
            var oldMode = GCSettings.LatencyMode;
            GCSettings.LatencyMode = GCLatencyMode.LowLatency;
            GC.Collect();
            loadedRes = ResourceLoader.Load<Resource>(resPath);
            LoadedResources[resPath] = loadedRes;
            GCSettings.LatencyMode = oldMode;
        }
    }

    return (T)loadedRes;
```

Either way, in my project I'm now using my second option of ```TryStartNoGcRegion``` and it seems to be working well for me.


EDIT: Had a section below on non-cache version, deleted because that was still crashing for me

**Comment by ryi3r** [comment]
I'm experiencing a similar issue while loading assets:
I haven't been able to make an MRP but it is consistently reproducible in my project where `Portrait.SpriteFrames = GD.Load<SpriteFrames>(skin.PreviewPath);` at some point will crash the game (the path argument is a StringName)
if I try to load the resource inside the debugger this error will happen, but still not a fatal crash until the end of a frame:
```
GD.Load<SpriteFrames>(skin.PreviewPath)
godot-mono (36147): Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/10.0.4/System.Reflection.Metadata.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
godot-mono (36147): Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/10.0.4/System.IO.MemoryMappedFiles.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
ERROR: System.InvalidOperationException: Handle is not initialized.
   at System.Runtime.InteropServices.GCHandle.FromIntPtr(IntPtr value)
   at Godot.Bridge.ScriptManagerBridge.SwapGCHandleForType(IntPtr oldGCHandlePtr, IntPtr* outNewGCHandlePtr, godot_bool createWeak) in /build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/Bridge/ScriptManagerBridge.cs:line 1284
   at: void Godot.NativeInterop.ExceptionUtils.LogException(System.Exception) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/NativeInterop/ExceptionUtils.cs:113)
   C# backtrace (most recent call first):
       [0] void Godot.GD.PushError(string) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GD.cs:366)
       [1] void Godot.NativeInterop.ExceptionUtils.LogException(System.Exception) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/NativeInterop/ExceptionUtils.cs:113)
       [2] Godot.NativeInterop.godot_bool Godot.Bridge.ScriptManagerBridge.SwapGCHandleForType(nint, System.IntPtr*, Godot.NativeInterop.godot_bool) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/Bridge/ScriptManagerBridge.cs:1284)
       [3] void Godot.NativeInterop.NativeFuncs.godotsharp_method_bind_ptrcall(nint, nint, System.Void**, System.Void*) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Godot.SourceGenerators.Internal/Godot.SourceGenerators.Internal.UnmanagedCallbacksGenerator/Godot.NativeInterop.NativeFuncs.generated.cs:380)
       [4] Godot.GodotObject Godot.NativeCalls.godot_icall_3_1224(nint, nint, string, string, int) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/NativeCalls.cs:11254)
       [5] Godot.Resource Godot.ResourceLoader.Load(string, string, Godot.ResourceLoader+CacheMode) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GodotObjects/ResourceLoader.cs:120)
       [6] T Godot.ResourceLoader.Load<T>(string, string, Godot.ResourceLoader+CacheMode) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/Extensions/ResourceLoaderExtensions.cs:27)
       [7] T Godot.GD.Load<T>(string) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GD.cs:129)
       [8] void Game.SkinMenuOutfits.UpdateSelected(Game.SkinEntry, bool) (/run/media/Files/Development/Godot/UTMM/Nodes/SkinMenu/SkinMenuOutfits.cs:261)
       [9] void Game.SkinMenu.UpdateSelected() (/run/media/Files/Development/Godot/UTMM/Nodes/SkinMenu/SkinMenu.cs:250)
       [10] void Game.SkinMenu._Process(double) (/run/media/Files/Development/Godot/UTMM/Nodes/SkinMenu/SkinMenu.cs:130)
       [11] bool Godot.Node.InvokeGodotClassMethod(Godot.NativeInterop.godot_string_name&, Godot.NativeInterop.NativeVariantPtrArgs, Godot.NativeInterop.godot_variant&) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GodotObjects/Node.cs:2640)
       [12] bool Godot.CanvasLayer.InvokeGodotClassMethod(Godot.NativeInterop.godot_string_name&, Godot.NativeInterop.NativeVariantPtrArgs, Godot.NativeInterop.godot_variant&) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GodotObjects/CanvasLayer.cs:417)
       [13] bool Game.SkinMenu.InvokeGodotClassMethod(Godot.NativeInterop.godot_string_name&, Godot.NativeInterop.NativeVariantPtrArgs, Godot.NativeInterop.godot_variant&) (/run/media/Files/Development/Godot/UTMM/.godot/mono/temp/obj/Debug/Godot.SourceGenerators/Godot.SourceGenerators.ScriptMethodsGenerator/Game.SkinMenu_ScriptMethods.generated.cs:80)
       [14] Godot.NativeInterop.godot_bool Godot.Bridge.CSharpInstanceBridge.Call(nint, Godot.NativeInterop.godot_string_name*, Godot.NativeInterop.godot_variant**, int, Godot.NativeInterop.godot_variant_call_error*, Godot.NativeInterop.godot_variant*) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/Bridge/CSharpInstanceBridge.cs:24)
```
a fatal crash will look like this in my case:
```

ERROR: FATAL: Condition "gchandle.is_released()" is true.
   at: mono_object_disposed_baseref (modules/mono/csharp_script.cpp:1790)
   C# backtrace (most recent call first):
       [0] void Godot.GodotObject.Dispose(bool) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:137)
       [1] void Godot.GodotObject.Finalize() (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:100)
       [2] uint System.GC.RunFinalizers()
ERROR: /root: The caller thread can't call the function `propagate_notification()` on this node. Use `call_deferred()` or `call_deferred_thread_group()` instead.
   at: propagate_notification (scene/main/node.cpp:2597)
   C# backtrace (most recent call first):
       [0] void Godot.GodotObject.Dispose(bool) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:137)
       [1] void Godot.GodotObject.Finalize() (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:100)
       [2] uint System.GC.RunFinalizers()

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.6.2.stable.mono.arch_linux (001aa128b1cd80dc4e47e823c360bccf45ed6bad)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/share/dotnet/shared/Microsoft.NETCore.App/10.0.4/libcoreclr.so(+0x4f27f0) [0x7f387e6f27f0] (??:0)
[2] /usr/lib/libc.so.6(+0x3e2d0) [0x7f38df63e2d0] (??:0)
[3] /usr/bin/godot-mono(+0x1de4c7d) [0x55d59d759c7d] (??:?)
[4] [0x7f3801730884] (??:0)
-- END OF C++ BACKTRACE --
================================================================
C# backtrace (most recent call first):
    [0] void Godot.GodotObject.Dispose(bool) (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:137)
    [1] void Godot.GodotObject.Finalize() (/build/godot/src/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:100)
    [2] uint System.GC.RunFinalizers()
-- END OF C# BACKTRACE --
================================================================
```
[godotbug.zip](https://github.com/user-attachments/files/27183357/godotbug.zip)
I managed to make an MRP! Looks like the issue is caused by making the resource be a custom class defined in C#

**Comment by ryi3r** [comment]
> I've been suffering from this issue too. [@hippogyz](https://github.com/hippogyz) solution didn't work for me at first, but knowing it is a GC related issue, disabling the GC manually whilst loading resources does seem to solve the issue for me.
> 
> private static readonly Dictionary<string, Resource> LoadedResources = [];
> public static T LoadResource<T>(string resPath) where T : Resource {
>     if (!LoadedResources.TryGetValue(resPath, out var loadedRes)) {
>         var oldMode = GCSettings.LatencyMode;
>         GCSettings.LatencyMode = GCLatencyMode.LowLatency;
>         GC.Collect();
>         loadedRes = ResourceLoader.Load<Resource>(resPath);
>         LoadedResources[resPath] = loadedRes;
>         GCSettings.LatencyMode = oldMode;
>     }
> 
>     return (T)loadedRes;
> }
> The only problem it is _very_ slow to load a resource for the first time because it manually calls the GC.
> 
> I found this also works and is much faster by using `GC.TryStartNoGCRegion`. I think this might be more failure-prone though, as technically a GC _could_ be induced mid resource load. In practice this has still eliminated my crashses, so I may be wrong
> 
> private static readonly Dictionary<string, Resource> LoadedResources = [];
> public static T LoadResource<T>(string resPath) where T : Resource {
>     if (!LoadedResources.TryGetValue(resPath, out var loadedRes)) {
>         const int oneMb = 1024 * 1024;
>         const int maxGcSize = 1024 * oneMb;
>         var ok = GC.TryStartNoGCRegion(maxGcSize, true);
>         if (ok) {
>             loadedRes = ResourceLoader.Load<Resource>(resPath);
>             LoadedResources[resPath] = loadedRes;
>             if (GCSettings.LatencyMode == GCLatencyMode.NoGCRegion) {
>                 GC.EndNoGCRegion();
>             }
>         } else {
>             GD.PushWarning($"Had to use GC fallback for {resPath}");
>             var oldMode = GCSettings.LatencyMode;
>             GCSettings.LatencyMode = GCLatencyMode.LowLatency;
>             GC.Collect();
>             loadedRes = ResourceLoader.Load<Resource>(resPath);
>             LoadedResources[resPath] = loadedRes;
>             GCSettings.LatencyMode = oldMode;
>         }
>     }
> 
>     return (T)loadedRes;
> Either way, in my project I'm now using my second option of `TryStartNoGcRegion` and it seems to be working well for me.
> 
> EDIT: Had a section below on non-cache version, deleted because that was still crashing for me

After looking a bit into the issue, it's not the GC that's causing it but the ResourceLoader trying to reuse a disposed object if the gc collects it as by default it'll try to reuse the resources, so this will work just fine as long as the code keeps a strong reference to it:
<details><summary>Old workaround (doesn't free objects)</summary>
<p>

```cs
  static ConcurrentDictionary<string, Resource?> _cachedResources = [];
  public static T Load<T>(string path)
      where T : Resource?
  {
      var finalPath = ResourceUid.EnsurePath(path);
      if (_cachedResources.TryGetValue(finalPath, out var res))
          return (T)res!;
      res = GD.Load<T>(finalPath);
      _cachedResources.TryAdd(finalPath, res);
      return (T)res!;
  }

  public static Resource Load(string path) => Load<Resource>(path);
```

</p>
</details> 

After thinking for a while I got this better solution:

<details><summary>New workaround (frees objects)</summary>
<p>

```cs
    static ConcurrentDictionary<string, WeakReference<Resource?>> _cache = [];
    static ConcurrentQueue<Resource> _resourceWalk = [];

    /// <summary>
    /// safely loads a resource from godot
    /// </summary>
    /// <typeparam name="T">the resource type</typeparam>
    /// <param name="path">the resource's path</param>
    /// <param name="preventDuplicatedResources">gc heavy method but it ensures that it won't load an asset twice</param>
    /// <returns>the loaded resource or null if it failed</returns>
    public static T Load<T>(string path, bool preventDuplicatedResources = false)
        where T : Resource?
    {
        var finalPath = ResourceUid.EnsurePath(path);
        if (_cache.TryGetValue(finalPath, out var weak) && weak.TryGetTarget(out var weakGet))
            return (T)weakGet!;
        var res = ResourceLoader.Load(path, cacheMode: ResourceLoader.CacheMode.IgnoreDeep);
        _cache[finalPath] = new(res);
        if (preventDuplicatedResources && res is not null)
        {
            _resourceWalk.Enqueue(res);
            while (_resourceWalk.TryDequeue(out var qRes))
            {
                foreach (var prop in qRes.GetPropertyList())
                {
                    if (prop["type"].AsInt32() == (int)Variant.Type.Object && (prop["usage"].AsInt32() & (int)PropertyUsageFlags.Internal) == 0
                        && qRes.Get(prop["name"].AsStringName()).As<GodotObject>() is Resource newRes)
                    {
                        _resourceWalk.Enqueue(newRes);
                        _cache[ResourceUid.EnsurePath(newRes.ResourcePath)] = new(newRes);
                    }
                }
            }
        }
        return (T)res!;
    }

    /// <summary>
    /// safely loads a resource from godot
    /// </summary>
    /// <param name="path">the resource's path</param>
    /// <param name="preventDuplicatedResources">gc heavy method but it ensures that it won't load an asset twice</param>
    /// <returns>the loaded resource or null if it failed</returns>
    public static Resource Load(string path, bool preventDuplicatedResources = false) => Load<Resource>(path, preventDuplicatedResources);
```

</p>
</details>

**Comment by OeilDeLance** [comment]
The PRP works, this is very good news !
One can only hope that a person with the necessary skills notices this now.

**Comment by paulloz** [comment]
OK, so I've dug this one again a few weeks ago.

First of all, this is entirely related to the resource cache. For any game where it is viable, I'd advise to circumvent the issue by using `CacheMode.Ignore` or `CacheMode.IgnoreDeep`. Any workaround presented in this issue that end up preventing resources from being collected obviously will work too.

The error happens when the resource cache tries to resurrect a resource at exactly the wrong time. Here's what is happening. At some point where the managed resource has been collected (understand `GCHandle.Target == null`), but the dispose pattern hasn't run yet, the cache tries to resurrect the instance. In doing so, we want to swap the current weak handle to a strong one (see `CSharpInstance::refcount_incremented`), fail, and discard the old weak handle. The lost handle is why the object is wrongfully considered as "already released". 

I think there are a couple avenues to fixing the issue:
1. Making sure we have an ability to block the resource cache from resurrecting quote unquote invalid objects.
2. Having a mechanism to create a new managed instance when the resource cache resurrects something.

Some version of the former can be seen [here](https://github.com/godotengine/godot/compare/master...paulloz:godot:dotnet/gchandle-released), but this is obviously just quick and dirty implementation. I believe the latter might be a better solution long-term; I'm not convinced we can rule out that other unexpected code paths can result in the same kind of issue. Digging around all of this I saw that some paths make poor assumptions about the state of the instances, which concerns me.

I'm available here and/or on Rocket.Chat to talk about a proper patch.

**Comment by wp2000x** [comment]
I have also this crash sometimes at editor assembly hotreload 

```
ERROR: FATAL: Condition "gchandle.is_released()" is true.
   at: mono_object_disposed_baseref (modules/mono/csharp_script.cpp:1790)
   C# backtrace (most recent call first):
       [0] void Godot.GodotObject.Dispose(bool) (/root/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:137)
       [1] void Godot.GodotObject.Finalize() (/root/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:100)
       [2] uint System.GC.RunFinalizers()
```

**Comment by Seb105** [comment]
For anyone loading resources using `ryi3rs` workaround (it works better than mine) but still encountering issues, I found another trigger: resource properties with default values of `new()`

I suggest not using them, maybe use ryi3r's workaround with `Load<T>` of a specific instance as the default value.

```csharp
// CustomResource1.cs
[GlobalClass, Tool]
public partial class CustomResource1: Resource { }

// CustomResource2.cs
[GlobalClass, Tool]
public partial class CustomResource2: Resource 
{ 
     // This default value constructing an instance of CustomResource1 can cause a crash.
     [Export] public CustomResource1 CustomResource1Export { get; set; } = new(); 
}
```

**Comment by Rhelliom** [comment]
In case it helps anyone in the future, I believe I've run into this same issue with Dictionaries instead of Arrays - when placing a custom C# defined Resource into a Godot Dictionary and then placing that Dictionary into another resource as a Variant, I got the same crash.

Curiously, using the strongly typed generic Godot Dictionary<string, Variant> instead of the non-generic wrapper seems to have solved the problem in my case

**Comment by brokolja** [comment]
[gchandle_repro.zip](https://github.com/user-attachments/files/31620244/gchandle_repro.zip) Same issue - heres a small repro...

**Comment by brokolja** [comment]
I think i have something working... Problem: The unlocked gchandle swaps in refcount_incremented/refcount_decremented race the finalizer thread: a native re-reference of a collected-but-unfinalized wrapper leaves the handle released, and the finalizer hits CRASH_COND(gchandle.is_released())...
Fix: take script_gchandle_release_mutex around the swaps, tolerate a released weak handle in the assert, and make ResourceCache::get_ref reload instead of reviving a resource whose wrapper is gone... https://github.com/brokolja/godot/commit/cbd2e14e8783baa50ebe07e399e08bc02ebe6594 for verification i ran the patch against the repro above and a small size multiplayer game iam currently working heavily relying on scene changes (with multiple clients!) and a little stress-test and the issue is gone... but this thingy here touches something so central and without relying on ai I would not have come so far (did lots of c++ but years ago but c# is my bread and butter) so i would not even trust myself with this... but if there is a senior godot dev reading this i would suggest to just take a look at it, maybe it helps
