### ISSUE TITLE
Lambda call within a non-main thread forces Godot to crash at exit

### ISSUE THREAD

**Issue by Chaosus** [godotengine/godot#84190]
### Godot version

9144457484f9d2f53990a0aac37caff1c9012e6d

### System information

Windows 11

### Issue description

Running the following code:

```gdscript
extends Node3D

var thread : Thread
var array = [3, 2, 1]

func _ready():
	thread = Thread.new()
	thread.start(do_some_work)
	thread.wait_to_finish()
	print(array)

func do_some_work() -> void:
	array.sort_custom(func(a, b): return a < b)
```

executes correctly, but when user closes the application or call get_tree().quit() the Godot will crash with the following call stack:
```
 	godot.windows.editor.x86_64.exe!GDScript::clear(GDScript::ClearData * p_clear_data) Line 1440	C++
 	godot.windows.editor.x86_64.exe!GDScript::~GDScript() Line 1518	C++
 	godot.windows.editor.x86_64.exe!GDScript::`scalar deleting destructor'(unsigned int)	C++
 	[Inline Frame] godot.windows.editor.x86_64.exe!memdelete(GDScript * p_class) Line 109	C++
 	godot.windows.editor.x86_64.exe!Ref<GDScript>::unref() Line 210	C++
 	[Inline Frame] godot.windows.editor.x86_64.exe!Ref<GDScript>::{dtor}() Line 222	C++
 	[Inline Frame] godot.windows.editor.x86_64.exe!memdelete(HashMapElement<String,Ref<GDScript>> *) Line 109	C++
 	[Inline Frame] godot.windows.editor.x86_64.exe!DefaultTypedAllocator<HashMapElement<String,Ref<GDScript>>>::delete_allocation(HashMapElement<String,Ref<GDScript>> * p_allocation) Line 206	C++
 	godot.windows.editor.x86_64.exe!HashMap<String,Ref<GDScript>,HashMapHasherDefault,HashMapComparatorDefault<String>,DefaultTypedAllocator<HashMapElement<String,Ref<GDScript>>>>::clear() Line 265	C++
 	godot.windows.editor.x86_64.exe!GDScriptCache::clear() Line 445	C++
>	godot.windows.editor.x86_64.exe!GDScriptLanguage::finish() Line 2116	C++
 	godot.windows.editor.x86_64.exe!ScriptServer::finish_languages() Line 229	C++
 	godot.windows.editor.x86_64.exe!Main::cleanup(bool p_force) Line 3763	C++
 	godot.windows.editor.x86_64.exe!widechar_main(int argc, wchar_t * * argv) Line 184	C++
 	godot.windows.editor.x86_64.exe!_main() Line 206	C++
 	godot.windows.editor.x86_64.exe!main(int argc, char * * argv) Line 218	C++
 	[Inline Frame] godot.windows.editor.x86_64.exe!invoke_main() Line 102	C++
 	godot.windows.editor.x86_64.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!00007fff2373257d()	Unknown
 	ntdll.dll!00007fff2540aa78()	Unknown
```
![изображение](https://github.com/godotengine/godot/assets/3036176/171a9d8f-755b-48a9-932f-5f1ea61c29d0)

Seems like a desynced mutex, or corrupted heap. Maybe this is a duplicate of https://github.com/godotengine/godot/issues/84046, but I'm not sure.

### Steps to reproduce

Run the script printed above, and after then try to close the game application.

### Minimal reproduction project

[TestThreadCrash.zip](https://github.com/godotengine/godot/files/13206161/TestThreadCrash.zip)

**Comment by akien-mga** [comment]
I don't reproduce the crash on Linux with 4.2-beta3 or `4.x` 5dc10b5aa506c4287c6ff87367efe031bc1a7d82.

**Comment by Jordyfel** [comment]
![image](https://github.com/godotengine/godot/assets/76705401/5f9ac807-c18a-4649-a786-703d8bff2073)

I can reproduce something going wrong, but VSCode is not giving me a stack trace. (Windows 11)

**Comment by akien-mga** [comment]
@Chaosus Can you reproduce the issue in 4.1.x too, or is it a 4.2 regression?

**Comment by Chaosus** [comment]
@akien-mga Nope, 4.1.2 is okay, I guess its 4.2 regression

**Comment by YuriSizov** [comment]
Can confirm this happens on Windows 11.

```
godot.windows.editor.dev.x86_64.exe!mtx_do_lock(_Mtx_internal_imp_t * mtx, const xtime * target) Line 100 (d:\a\_work\1\s\src\vctools\crt\github\stl\src\mutex.cpp:100)
godot.windows.editor.dev.x86_64.exe!std::_Mutex_base::lock() Line 48 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\mutex:48)
godot.windows.editor.dev.x86_64.exe!std::unique_lock<std::recursive_mutex>::unique_lock<std::recursive_mutex>(std::recursive_mutex & _Mtx) Line 124 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\include\mutex:124)
godot.windows.editor.dev.x86_64.exe!MutexLock<MutexImpl<std::recursive_mutex>>::MutexLock<MutexImpl<std::recursive_mutex>>(const MutexImpl<std::recursive_mutex> & p_mutex) Line 122 (c:\Projects\godot-engine\master\core\os\mutex.h:122)
godot.windows.editor.dev.x86_64.exe!GDScript::clear(GDScript::ClearData * p_clear_data) Line 1440 (c:\Projects\godot-engine\master\modules\gdscript\gdscript.cpp:1440)
godot.windows.editor.dev.x86_64.exe!GDScript::~GDScript() Line 1518 (c:\Projects\godot-engine\master\modules\gdscript\gdscript.cpp:1518)
godot.windows.editor.dev.x86_64.exe!GDScript::`scalar deleting destructor'(unsigned int) (Unknown Source:0)
godot.windows.editor.dev.x86_64.exe!memdelete<GDScript>(GDScript * p_class) Line 112 (c:\Projects\godot-engine\master\core\os\memory.h:112)
godot.windows.editor.dev.x86_64.exe!Ref<GDScript>::unref() Line 212 (c:\Projects\godot-engine\master\core\object\ref_counted.h:212)
godot.windows.editor.dev.x86_64.exe!Ref<GDScript>::~Ref<GDScript>() Line 223 (c:\Projects\godot-engine\master\core\object\ref_counted.h:223)
godot.windows.editor.dev.x86_64.exe!KeyValue<String,Ref<GDScript>>::~KeyValue<String,Ref<GDScript>>() (Unknown Source:0)
godot.windows.editor.dev.x86_64.exe!HashMapElement<String,Ref<GDScript>>::~HashMapElement<String,Ref<GDScript>>() (Unknown Source:0)
godot.windows.editor.dev.x86_64.exe!HashMapElement<String,Ref<GDScript>>::`scalar deleting destructor'(unsigned int) (Unknown Source:0)
godot.windows.editor.dev.x86_64.exe!memdelete<HashMapElement<String,Ref<GDScript>>>(HashMapElement<String,Ref<GDScript>> * p_class) Line 112 (c:\Projects\godot-engine\master\core\os\memory.h:112)
godot.windows.editor.dev.x86_64.exe!DefaultTypedAllocator<HashMapElement<String,Ref<GDScript>>>::delete_allocation(HashMapElement<String,Ref<GDScript>> * p_allocation) Line 206 (c:\Projects\godot-engine\master\core\os\memory.h:206)
godot.windows.editor.dev.x86_64.exe!HashMap<String,Ref<GDScript>,HashMapHasherDefault,HashMapComparatorDefault<String>,DefaultTypedAllocator<HashMapElement<String,Ref<GDScript>>>>::clear() Line 266 (c:\Projects\godot-engine\master\core\templates\hash_map.h:266)
godot.windows.editor.dev.x86_64.exe!GDScriptCache::clear() Line 445 (c:\Projects\godot-engine\master\modules\gdscript\gdscript_cache.cpp:445)
godot.windows.editor.dev.x86_64.exe!GDScriptLanguage::finish() Line 2116 (c:\Projects\godot-engine\master\modules\gdscript\gdscript.cpp:2116)
godot.windows.editor.dev.x86_64.exe!ScriptServer::finish_languages() Line 230 (c:\Projects\godot-engine\master\core\object\script_language.cpp:230)
godot.windows.editor.dev.x86_64.exe!Main::cleanup(bool p_force) Line 3763 (c:\Projects\godot-engine\master\main\main.cpp:3763)
```
