### ISSUE TITLE
Segmentation fault upon custom resource re-import after removing `.godot`

### ISSUE THREAD

**Issue by Rubonnek** [godotengine/godot#84364]
### Godot version

`master` branch at commit da0b1eb128a522bbef083b9f2a5cc2da6917c3d8

### System information

Arch Linux

### Issue description

Re-importing custom resources triggers an editor crash when the `.godot` folder is not present.

There seems to be a race condition where `EditorFileSystem::update_file` gets called by multiple threads at the same time and subsequent access to an improperly initialized `String` object by a different thread causes a segmentation fault.

```cpp
#0  0x0000555557f5ecb5 in CowData<char32_t>::size (this=0x7ffeb801ac28) at ./core/templates/cowdata.h:136
#1  0x0000555557f5ead2 in String::size (this=0x7ffeb801ac28) at ./core/string/ustring.h:217
#2  0x0000555557f5eaec in String::length (this=0x7ffeb801ac28) at ./core/string/ustring.h:273
#3  0x000055555c0da6e4 in FileAccess::store_string (this=0x7ffec0001390, p_string=...) at core/io/file_access.cpp:656
#4  0x000055555c0da9b0 in FileAccess::store_line (this=0x7ffec0001390, p_line=...) at core/io/file_access.cpp:683
#5  0x000055555923d4da in EditorFileSystem::_save_late_updated_files (this=0x5555629028c0) at editor/editor_file_system.cpp:1504
#6  0x000055555923e982 in EditorFileSystem::update_file (this=0x5555629028c0, p_file=...) at editor/editor_file_system.cpp:1705
#7  0x000055555934084d in EditorNode::_resource_saved (p_resource=..., p_path=...) at editor/editor_node.cpp:6626
#8  0x000055555c1bdb0d in ResourceSaver::save (p_resource=..., p_path=..., p_flags=0) at core/io/resource_saver.cpp:146
...
```

In the backtrace above, ` ResourceSaver::save` is being called by  an `EditorImportPlugin` which is saving a resource within `res://assets/spritesheets/input_devices/.*/*.tres`

Since it's a race condition, the backtrace above might differ. On a development build, there's a chance Engine might crash with a `CRASH_BAD_INDEX` instead at different places, but usually after an `EditorFileSystem::update_file` call.

### Steps to reproduce

1. Open the MRP with the editor (i.e. `godot -e`) -- assets should import normally.
2. Close Godot and remove the `.godot` folder.
3. Open the MRP with the editor once more (i.e. `godot -e`)
4. A crash should ensue during import. If it doesn't, repeat steps 2 and 3 until it happens.

### Minimal reproduction project

[custom_resource_import_crash.zip](https://github.com/godotengine/godot/files/13239181/custom_resource_import_crash.zip)

### Workaround

Disable `Project Settings -> General -> Editor -> Import -> Use Multiple Threads`

**Comment by Rubonnek** [comment]
Possibly related to #83520.

I'm not able to reproduce this crash after disabling `Project Settings -> General -> Editor -> Import -> Use Multiple Threads`.

**Comment by Rubonnek** [comment]
> Does it happen with a stable version of Godot? 4.1.2, 4.1.3?

Yes. Tested 4.1.1, 4.1.2, and 4.1.3 and all of them crash.

**Comment by Rubonnek** [comment]
Disabling the multi-threaded import avoids the crash.

**Comment by Rubonnek** [comment]
Issue has been fixed. I'm not able to induce a crash with the MRP anymore nor detect the data races related to this issue.
