### ISSUE TITLE
Exported project crashes

### ISSUE THREAD

**Issue by tbillington** [godotengine/godot#84452]
### Godot version

v4.1.2.stable.mono.official [399c9dc39]

### System information

Godot v4.1.2.stable.mono - macOS 14.0.0 - Vulkan (Forward+) - integrated Apple M1 Pro - Apple M1 Pro (10 Threads)

### Issue description

Exported project crashes when launched. I don't even know what the error is to name this issue better. I initially thought it was the `Failed to load hostfxr` but apparently that's benign according to other issues?

I'm also not sure why there is reference to `MobileVRInterface` when our project has nothing to do with VR.

```
> ./Builds/Aetherift.app/Contents/MacOS/Aetherift
2023-11-04 17:05:02.438 Aetherift[70977:3358131] WARNING: Secure coding is not enabled for restorable state! Enable secure coding by implementing NSApplicationDelegate.applicationSupportsSecureRestorableState: and returning YES.
Godot Engine v4.1.2.stable.mono.official.399c9dc39 - https://godotengine.org
Vulkan API 1.2.231 - Forward+ - Using Vulkan Device #0: Apple - Apple M1 Pro

ERROR: .NET: Failed to load hostfxr
   at: initialize (modules/mono/mono_gd/gd_mono.cpp:388)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.2.stable.mono.official (399c9dc393f6f84c0b4e4d4117906c70c048ecf2)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] 1   libsystem_platform.dylib            0x000000018f5d5a24 _sigtramp + 56
[2] Object* ClassDB::creator<MobileVRInterface>()
[3] Object* ClassDB::creator<MobileVRInterface>()
[4] JSON::get_data() const
[5] JSON::get_data() const
[6] JSON::get_data() const
[7] JSON::get_data() const
[8] RendererCompositorRD::_create_current()
[9] RendererCompositorRD::_create_current()
[10] 10  dyld                                0x000000018f22d058 start + 2224
-- END OF BACKTRACE --
================================================================
zsh: abort      ./Builds/Aetherift.app/Contents/MacOS/Aetherift
?134
```

Extract from native apple crash UI

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Aetherift [70977]
Path:                  /Users/USER/*/Aetherift.app/Contents/MacOS/Aetherift
Identifier:            com.aetherift.aetherift
Version:               1.0 (1.0)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [2050]
Responsible:           iTerm2 [2046]
User ID:               501

Date/Time:             2023-11-04 17:05:06.1524 +0100
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        8E0C25D1-E27B-C53C-44BC-684AC7C01C83

Sleep/Wake UUID:       029C874C-E4BF-43D0-ABDF-36D2E559A571

Time Awake Since Boot: 260000 seconds
Time Since Wake:       14689 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Aetherift [70977]

VM Region Info: 0 is not in any region.  Bytes before following region: 4330094592
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102180000-105ec0000    [ 61.2M] r-x/r-x SM=COW  ...cOS/Aetherift

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18f56f11c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18f5a6cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18f4b6a50 abort + 180
3   Aetherift                     	       0x10255c678 0x102180000 + 4048504
4   libsystem_platform.dylib      	       0x18f5d5a24 _sigtramp + 56
5   Aetherift                     	       0x102a733ec 0x102180000 + 9384940
6   Aetherift                     	       0x102a74588 0x102180000 + 9389448
7   Aetherift                     	       0x104cdeeb8 0x102180000 + 45477560
8   Aetherift                     	       0x104cdf4fc 0x102180000 + 45479164
9   Aetherift                     	       0x104ce0644 0x102180000 + 45483588
10  Aetherift                     	       0x104ce08e4 0x102180000 + 45484260
11  Aetherift                     	       0x10259f27c 0x102180000 + 4321916
12  Aetherift                     	       0x1025832e4 0x102180000 + 4207332
13  dyld                          	       0x18f22d058 start + 2224
```

### Steps to reproduce

Export my c# project and run.

### Minimal reproduction project

Not sure of a good way to do this, the project is multiple gb :/ an empty c# project does not encounter the same issue on my machine.

Any suggestions?

**Comment by tbillington** [comment]
Turns out this was a usage of `[Tool]` above one of our classes causing the build to kind of silently fail, but still confusingly produce a runnable exported game.

We added `#if !GODOT_PC` above each class annotated with `[Tool]` to allow us to build again. Bit annoying this isn't automatic, and that there's no define for either `EXPORT` or `EDITOR_ONLY`... but it seems to work for now.

**Comment by Lippanon** [comment]
Can you explain more what caused it to fail, in case others have the same issue in the future? You make it sound like it was just having a tool script?

**Comment by tbillington** [comment]
> Can you explain more what caused it to fail, in case others have the same issue in the future? You make it sound like it was just having a tool script?

It was quite literally having a csharp class annotated with `[Tool]`. If that's what a tool script is then yes it was just the existence of a tool script.

I did just stumble upon the `TOOLS` define which I've switched our tool scripts to being wrapped in.
