### ISSUE TITLE
Crash on Android - GODOT 4.2 beta 4

### ISSUE THREAD

**Issue by coldev** [godotengine/godot#84533]
### Godot version

4.2 beta 4

### System information

windows 10 pro 22h2

### Issue description

running in android , show logo, then crash 

### Steps to reproduce

run godot 4.2 beta 4

1. create debug apk
2. run on Xiaomi redmi 10c , Crash on Android 
3. app Show godot logo, then crash

demos tested with crash

* scene_instancing demo
https://github.com/godotengine/godot-demo-projects/tree/master/2d/instancing

* multi_touch_view
https://github.com/godotengine/godot-demo-projects/tree/master/mobile/multitouch_view

### Minimal reproduction project

run godot 4.2 beta 4
demos tested with crash , create debug apk 

* scene_instancing demo
https://github.com/godotengine/godot-demo-projects/tree/master/2d/instancing

* multi_touch_view
https://github.com/godotengine/godot-demo-projects/tree/master/mobile/multitouch_view

**Comment by Alex2782** [comment]
@coldev 
**adb** could show more details: https://developer.android.com/tools/logcat

[Android-SDK-path] /platform-tools/adb


**Example:** `adb logcat -s godot `

``` logcat       
--------- beginning of main
11-16 00:30:38.864 26307 26350 I godot   : Godot Engine v4.2.beta.custom_build.6a0fc73dc - https://godotengine.org
11-16 00:30:39.014 26307 26350 I godot   : OpenGL API OpenGL ES 3.2 V@0502.0 (GIT@193b2ee, I593c16c433, 1633593732) (Date:10/07/21) - Compatibility - Using Device: Qualcomm - Adreno (TM) 650

```


or via Android Studio
![image](https://github.com/godotengine/godot/assets/41921395/30368d13-858e-4fc1-973d-3f1de6bc2610)

**Comment by MineCommanderCN** [comment]
Can reproduce in my environment:
- Dev Machine OS: Windows 11
- Godot: 4.2-rc1 (mono)
- .NET SDK: 8.0.100
- Android SDK with the following modules installed: 
  ```plaintext
  build-tools;33.0.2
  cmake;3.10.2.4988404
  cmdline-tools;latest
  ndk;23.2.8568313
  platform-tools
  platforms;android-33
  ```
- JDK: Adoptium JDK 17.0.9+9
- Test Device: HONOR ViewPad 6 (HarmonyOS 2.0.0, Android 10) & Redmi Note 7 (MIUI 12.5.7, Android 10)
- Output of `adb logcat -s godot`:
  ```plaintext
  --------- beginning of system
  --------- beginning of crash
  --------- beginning of main
  11-25 00:20:35.095 16104 16956 I godot   : Godot Engine v4.2.rc1.mono.official.ad72de508 - https://godotengine.org
  11-25 00:20:35.137 16104 16956 I godot   : Vulkan API 1.1.117 - Forward Mobile - Using Vulkan Device #0: ARM - Mali-G77
  11-25 00:20:35.821 16104 16956 I godot   :
  ```

Only the boot splash screen showed, then the whole game crashed. I tried to use `try catch` in my whole `Ready()` function in the script to catch any possible exceptions, but it didn't work.

**Comment by Alex2782** [comment]
@MineCommanderCN: You could try redirecting everything to a file **without a filter**, then search for crashes in the text editor. 

`adb logcat > logcat_output.txt`
After the crash, cancel with `Ctrl + C`

Tested on MacOS with a smartphone. The text file was 2 MB in size. The file contained everything that had been logged in the last 2 hours.

**Comment by MineCommanderCN** [comment]
> @MineCommanderCN: You could try redirecting everything to a file **without a filter**, then search for crashes in the text editor.
> 
> `adb logcat > logcat_output.txt` After the crash, cancel with `Ctrl + C`
> 
> Tested on MacOS with a smartphone. The text file was 2 MB in size. The file contained everything that had been logged in the last 2 hours.

Thanks, here is the full log file: [log.txt](https://github.com/godotengine/godot/files/13463044/log.txt)

**Comment by Alex2782** [comment]
Crash report looks very long, but there were several. I can find `Fatal signal 11 (SIGSEGV)` 34 times.

```
--------- beginning of crash
11-24 23:34:12.567 31544 31544 F DEBUG   :       #13 pc 0000000000e3ba84  /data/app/net.minecommander.threadym-N0zHrvEo2b5onfhM1r07Xg==/lib/arm64/libgodot_android.so
11-24 23:34:12.567 31544 31544 F DEBUG   :       #14 pc 0000000000150350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 762960c75ada06c48e438df6df29b0a1)
11-24 23:34:12.567 31544 31544 F DEBUG   :       #15 pc 00000000001475b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 762960c75ada06c48e438df6df29b0a1)
11-24 23:34:12.567 31544 31544 F DEBUG   :       #16 pc 00000000001561d4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+284) (BuildId: 762960c75ada06c48e438df6df29b0a1)
.....
.....

11-24 23:34:17.470 30881 31673 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 31673 (VkThread), pid 30881 (mander.threadym)
11-24 23:34:17.524 31711 31711 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-24 23:34:17.524 31711 31711 F DEBUG   : Build fingerprint: 'HONOR/KRJ-W09/HWKRJ:10/HUAWEIKRJ-W09/102.0.0.275C00:user/release-keys'
11-24 23:34:17.524 31711 31711 F DEBUG   : Revision: '0'
11-24 23:34:17.524 31711 31711 F DEBUG   : ABI: 'arm64'
11-24 23:34:17.525 31711 31711 F DEBUG   : Timestamp: 2023-11-24 23:34:17+0800
11-24 23:34:17.525 31711 31711 F DEBUG   : pid: 30881, tid: 31673, name: VkThread  >>> net.minecommander.threadym <<<
11-24 23:34:17.525 31711 31711 F DEBUG   : uid: 10092
11-24 23:34:17.525 31711 31711 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
11-24 23:34:17.525 31711 31711 F DEBUG   : Cause: null pointer dereference
```

**Comment by saierXP** [comment]
> Test Device: HONOR ViewPad 6 (HarmonyOS 2.0.0, Android 10) & Redmi Note 7 (MIUI 12.5.7, Android 10)

Can't reproduce in `HONOR Tablet V6(MagicOS 4.0.2.236 android 10)` `Redmi note 12R(MIUI 14.0.8 android 13)` with `4.2.1.stable.mono` and `4.2.1.stable` `4.2.beta4`. @RoboMico Can you still reproduce it in 4.2.1.stable.mono?
