### ISSUE TITLE
GDExtension project doesn't open properly with linux-editor-mono artifact after language bookkeeping thread-safety PR

### ISSUE THREAD

**Issue by akien-mga** [godotengine/godot#84735]
### Godot version

4.2.beta (e38686f85b768a451dc06324fe2471adc8665448)

### System information

Mageia 9 - Vulkan (Forward+) - dedicated AMD Radeon RX Vega M GL Graphics (RADV VEGAM) () - Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz (8 Threads)

### Issue description

I'm reporting an issue seen on the godot-cpp CI here: https://github.com/godotengine/godot-cpp/actions/runs/6823772322/job/18558325939

The "Run tests" job seems to timeout after many hours, and this started happening on Thursday 9 Nov in the afternoon (UTC).

To reproduce the issue, you need to follow the same steps as the godot-cpp CI.

First build the library and test code:
https://github.com/godotengine/godot-cpp/blob/73757e3a9fe652fa800f72f727faa8107aa1e736/.github/workflows/ci.yml#L134-L146

Then download the latest `linux-editor-mono` artifact from the Godot CI, and try to run the tests with it:
https://github.com/godotengine/godot-cpp/blob/73757e3a9fe652fa800f72f727faa8107aa1e736/.github/workflows/ci.yml#L168-L176

This line seems to never finish:
```
(cd project && (../../godot-artifacts/godot.linuxbsd.editor.x86_64.mono --editor --headless --quit >/dev/null 2>&1 || true))
```

Removing the `>/dev/null 2>&1 || true` part, we can see this:
```
$ (cd project && (../../linux-editor-mono\(3\)/godot.linuxbsd.editor.x86_64.mono --editor --headless --quit || true))
Godot Engine v4.2.beta.mono.custom_build.aa513a52b - https://godotengine.org
 
WARNING: Custom cursor shape not supported by this display server.
     at: cursor_set_custom_image (servers/display_server.cpp:505)
ERROR: GDScript bug: Native class "Example" not found.
   at: _gdtype_from_datatype (modules/gdscript/gdscript_compiler.cpp:121)
ERROR: GDScript bug: Native class "Example" not found.
   at: _gdtype_from_datatype (modules/gdscript/gdscript_compiler.cpp:121)
ERROR: GDScript bug: Native class "ExampleRef" not found.
   at: _gdtype_from_datatype (modules/gdscript/gdscript_compiler.cpp:121)
SCRIPT ERROR: Compile Error: Identifier not found: ExampleRef
          at: GDScript::reload (res://main.gd:42)
ERROR: Failed to load script "res://main.gd" with error "Compilation failed".
   at: load (modules/gdscript/gdscript.cpp:2703)
ERROR: Condition "!EditorSettings::get_singleton() || !EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1140)
ERROR: Condition "!EditorSettings::get_singleton() || !EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1140)
ERROR: Condition "!EditorSettings::get_singleton() || !EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1140)
ERROR: Condition "!EditorSettings::get_singleton() || !EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1140)
ERROR: Condition "!EditorSettings::get_singleton() || !EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1140)
ERROR: Condition "!EditorSettings::get_singleton() || !EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1140)
ERROR: Condition "!EditorSettings::get_singleton() || !EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1140)
ERROR: Condition "!EditorSettings::get_singleton() || !EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1140)
ERROR: Condition "!EditorSettings::get_singleton() || !EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1140)
ERROR: Condition "!EditorSettings::get_singleton() || !EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1140)
ERROR: Condition "!EditorSettings::get_singleton() || !EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1140)
```

And it continues with printing one more error every couple seconds or so.

The first errors before the EditorSettings ones are normal, they also happen on a successful run.

This seems to be caused by #84657 - CC @RandomShaper.

I tested the following artifacts to confirm that hunch:
- Artifact from that PR triggers the bug: https://github.com/godotengine/godot/actions/runs/6815038650/job/18533284910?pr=84657
- Artifact from the last CI built master commit before merging that PR doesn't trigger the bug: https://github.com/godotengine/godot/actions/runs/6810730049
- Artifact from the first CI built master commit after merging that PR triggers the bug: https://github.com/godotengine/godot/actions/runs/6815230311

Those artifacts don't have debug symbols, so I couldn't get a useful stacktrace to see what it's stuck on.

I tried to run the same steps as the godot-cpp CI using a self-compiled dev build (non-Mono), but it seems to work fine. And I tried with a self-compiled Mono build, which seems to outright crash with `free(): invalid pointer`... might be related, or not.

*Edit:* I can reproduce the above recurring errors with a .NET build made from our official buildsystem: https://downloads.tuxfamily.org/godotengine/testing/Godot_v4.2-beta_20231111_linux_mono_x86_64.zip
So the crash I have with my local build must be a me issue, we can ignore it here. I'll make a build with debug symbols on the official buildsystem.

For context, the reason we use a .NET build on the godot-cpp CI is simply because that's the one available as artifact from the Godot CI.

### Steps to reproduce

See above.

### Minimal reproduction project

godot-cpp test project, with the above steps.

**Comment by akien-mga** [comment]
I made a .NET build with debug symbols on the official buildsystem, which can be used to reproduce the above steps and debug with gdb:

https://downloads.tuxfamily.org/godotengine/testing/Godot_v4.2-beta_20231111_linux_mono_x86_64_debugsyms.zip (450 MB)

This is a build from e38686f85b768a451dc06324fe2471adc8665448 (current `master`).

Here's the thread which seems most relevant to the PR that triggered the issue:
```
Thread 23 (Thread 0x7f62011fe6c0 (LWP 249221) "godot.linuxbsd."):
#0  0x00007f62236cd97c in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f62236d361f in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000000004026c1a in __gthread_mutex_lock (__mutex=0x6631dc0 <ScriptServer::languages_mutex>) at /root/x86_64-godot-linux-gnu_sdk-buildroot/x86_64-godot-linux-gnu/include/c++/13.2.0/x86_64-godot-linux-gnu/bits/gthr-default.h:749
#3  __gthread_recursive_mutex_lock (__mutex=0x6631dc0 <ScriptServer::languages_mutex>) at /root/x86_64-godot-linux-gnu_sdk-buildroot/x86_64-godot-linux-gnu/include/c++/13.2.0/x86_64-godot-linux-gnu/bits/gthr-default.h:811
#4  std::recursive_mutex::lock (this=0x6631dc0 <ScriptServer::languages_mutex>) at /root/x86_64-godot-linux-gnu_sdk-buildroot/x86_64-godot-linux-gnu/include/c++/13.2.0/mutex:120
#5  std::unique_lock<std::recursive_mutex>::lock (this=<synthetic pointer>) at /root/x86_64-godot-linux-gnu_sdk-buildroot/x86_64-godot-linux-gnu/include/c++/13.2.0/bits/unique_lock.h:141
#6  std::unique_lock<std::recursive_mutex>::unique_lock (__m=..., this=<synthetic pointer>) at /root/x86_64-godot-linux-gnu_sdk-buildroot/x86_64-godot-linux-gnu/include/c++/13.2.0/bits/unique_lock.h:71
#7  MutexLock<MutexImpl<std::recursive_mutex> >::MutexLock (p_mutex=..., this=<synthetic pointer>) at ./core/os/mutex.h:122
#8  ScriptServer::thread_exit () at core/object/script_language.cpp:272
#9  0x0000000003b6f2b1 in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x1e6a090 <EditorExportPlatformWeb::_server_thread_poll(void*)>, p_userdata=0x7f616409e850) at core/os/thread.cpp:63
#10 0x0000000004393ab3 in execute_native_thread_routine ()
#11 0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#12 0x00007f622374c48c in clone3 () from /lib64/libc.so.6
```

And all threads dumped for when it seems to be stuck in a loop:
```
(gdb) thread apply all bt

Thread 28 (Thread 0x7f619c80e6c0 (LWP 249248) ".NET Sockets"):
#0  0x00007f622374ba06 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f6217691dbe in SystemNative_WaitForSocketEvents () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libSystem.Native.so
#2  0x00007f619e4fd154 in ?? ()
#3  0x00007f6150000090 in ?? ()
#4  0x0000000001016dbc in TextServerAdvanced::_ensure_cache_for_size (p_size=..., p_font_data=<optimized out>, this=<optimized out>) at modules/text_server_adv/text_server_adv.cpp:1344
#5  TextServerAdvanced::_ensure_glyph (p_glyph=<optimized out>, p_size=..., p_font_data=<optimized out>, this=<optimized out>) at modules/text_server_adv/text_server_adv.cpp:1168
#6  TextServerAdvanced::_font_render_range (this=<optimized out>, p_font_rid=..., p_size=..., p_start=<optimized out>, p_end=<optimized out>) at modules/text_server_adv/text_server_adv.cpp:3466
#7  0x0000000000000000 in ?? ()

Thread 26 (Thread 0x7f62173f26c0 (LWP 249246) ".NET ThreadPool"):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236cfdc8 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f621710afeb in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#3  0x00007f621710aca1 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#4  0x00007f621710f682 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#5  0x00007f621710f991 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#6  0x00007f6216d7a250 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#7  0x00007f6216d757c9 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#8  0x00007f6216de120f in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#9  0x00007f619d2cf0bb in ?? ()
#10 0x00007f62173f1820 in ?? ()
#11 0x00007f62173f1900 in ?? ()
#12 0x00007f617002e7d0 in ?? ()
#13 0x0000000000000001 in ?? ()
#14 0x0000000000000000 in ?? ()

Thread 24 (Thread 0x7f62001fc6c0 (LWP 249243) "godot.linuxbsd."):
--Type <RET> for more, q to quit, c to continue without paging--c
#0  0x00007f622373b6ac in read () from /lib64/libc.so.6
#1  0x00007f621769433f in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libSystem.Native.so
#2  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#3  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 23 (Thread 0x7f62011fe6c0 (LWP 249221) "godot.linuxbsd."):
#0  0x00007f62236cd97c in __lll_lock_wait () from /lib64/libc.so.6
#1  0x00007f62236d361f in pthread_mutex_lock@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000000004026c1a in __gthread_mutex_lock (__mutex=0x6631dc0 <ScriptServer::languages_mutex>) at /root/x86_64-godot-linux-gnu_sdk-buildroot/x86_64-godot-linux-gnu/include/c++/13.2.0/x86_64-godot-linux-gnu/bits/gthr-default.h:749
#3  __gthread_recursive_mutex_lock (__mutex=0x6631dc0 <ScriptServer::languages_mutex>) at /root/x86_64-godot-linux-gnu_sdk-buildroot/x86_64-godot-linux-gnu/include/c++/13.2.0/x86_64-godot-linux-gnu/bits/gthr-default.h:811
#4  std::recursive_mutex::lock (this=0x6631dc0 <ScriptServer::languages_mutex>) at /root/x86_64-godot-linux-gnu_sdk-buildroot/x86_64-godot-linux-gnu/include/c++/13.2.0/mutex:120
#5  std::unique_lock<std::recursive_mutex>::lock (this=<synthetic pointer>) at /root/x86_64-godot-linux-gnu_sdk-buildroot/x86_64-godot-linux-gnu/include/c++/13.2.0/bits/unique_lock.h:141
#6  std::unique_lock<std::recursive_mutex>::unique_lock (__m=..., this=<synthetic pointer>) at /root/x86_64-godot-linux-gnu_sdk-buildroot/x86_64-godot-linux-gnu/include/c++/13.2.0/bits/unique_lock.h:71
#7  MutexLock<MutexImpl<std::recursive_mutex> >::MutexLock (p_mutex=..., this=<synthetic pointer>) at ./core/os/mutex.h:122
#8  ScriptServer::thread_exit () at core/object/script_language.cpp:272
#9  0x0000000003b6f2b1 in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x1e6a090 <EditorExportPlatformWeb::_server_thread_poll(void*)>, p_userdata=0x7f616409e850) at core/os/thread.cpp:63
#10 0x0000000004393ab3 in execute_native_thread_routine ()
#11 0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#12 0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 22 (Thread 0x7f6210dff6c0 (LWP 249219) "godot.linuxbsd."):
#0  0x00007f6223713785 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f6223717fe3 in nanosleep () from /lib64/libc.so.6
#2  0x0000000001289b1a in OS_Unix::delay_usec (this=<optimized out>, p_usec=<optimized out>) at drivers/unix/os_unix.cpp:283
#3  0x0000000001de8366 in EditorExportPlatformAndroid::_check_for_changes_poll_thread (ud=0x7f6164037710) at platform/android/export/export_plugin.cpp:408
#4  0x0000000003b6f2cd in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x1de8240 <EditorExportPlatformAndroid::_check_for_changes_poll_thread(void*)>, p_userdata=0x7f6164037710) at core/os/thread.cpp:61
#5  0x0000000004393ab3 in execute_native_thread_routine ()
#6  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#7  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 21 (Thread 0x7f6212c7d6c0 (LWP 249217) ".NET Finalizer"):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236d008c in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f621710afd6 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#3  0x00007f621710aca1 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#4  0x00007f621710f682 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#5  0x00007f621710f991 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#6  0x00007f6216e022f1 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#7  0x00007f6216e0241c in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#8  0x00007f6216d7db2a in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#9  0x00007f6216d7e1cd in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#10 0x00007f6216e02648 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#11 0x00007f6217117a2e in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#12 0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#13 0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 20 (Thread 0x7f621391f6c0 (LWP 249216) "godot.linuxbsd."):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236cfdc8 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x00007f621710afeb in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#3  0x00007f621710aca1 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#4  0x00007f621710f682 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#5  0x00007f621710f991 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#6  0x00007f6216fe9239 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#7  0x00007f6216fe90a5 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#8  0x00007f6216fe8ded in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#9  0x00007f6217117a2e in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#10 0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#11 0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 19 (Thread 0x7f6214bfb6c0 (LWP 249215) "godot.linuxbsd."):
#0  0x00007f622373b470 in open64 () from /lib64/libc.so.6
#1  0x00007f6216ff2d7f in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#2  0x00007f6216feb978 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#3  0x00007f6216feaa99 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#4  0x00007f6217117a2e in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#5  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#6  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 18 (Thread 0x7f62153fc6c0 (LWP 249214) "godot.linuxbsd."):
#0  0x00007f622373f51f in poll () from /lib64/libc.so.6
#1  0x00007f6216ff22fc in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#2  0x00007f62170b95ad in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#3  0x00007f62170b7397 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#4  0x00007f6217117a2e in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#5  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#6  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 17 (Thread 0x7f6215bfd6c0 (LWP 249213) "godot.linuxbsd."):
#0  0x00007f622373f51f in poll () from /lib64/libc.so.6
#1  0x00007f621710d330 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#2  0x00007f621710c993 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#3  0x00007f6217117a2e in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.20/libcoreclr.so
#4  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#5  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 16 (Thread 0x7f62163fe6c0 (LWP 249212) "godot.linuxbsd."):
#0  0x00007f62237445f9 in syscall () from /lib64/libc.so.6
#1  0x00007f62176e33b7 in ust_listener_thread () from /lib64/liblttng-ust.so.0
#2  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#3  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 15 (Thread 0x7f6216bff6c0 (LWP 249211) "godot.linuxbsd."):
#0  0x00007f62237445f9 in syscall () from /lib64/libc.so.6
#1  0x00007f62176e33b7 in ust_listener_thread () from /lib64/liblttng-ust.so.0
#2  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#3  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 14 (Thread 0x7f6217fff6c0 (LWP 249210) "godot.linuxbsd."):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236cfdc8 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000000000f3871e in tvg::TaskQueue::pop (task=<synthetic pointer>, this=0x8467cb0) at thirdparty/thorvg/src/renderer/tvgTaskScheduler.cpp:79
#3  tvg::TaskSchedulerImpl::run (this=0x8e01c40, i=0) at thirdparty/thorvg/src/renderer/tvgTaskScheduler.cpp:142
#4  0x0000000004393ab3 in execute_native_thread_routine ()
#5  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#6  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 13 (Thread 0x7f62141206c0 (LWP 249209) "godot.linuxbsd."):
#0  0x00007f6223713785 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f6223717fe3 in nanosleep () from /lib64/libc.so.6
#2  0x0000000001289b1a in OS_Unix::delay_usec (this=<optimized out>, p_usec=<optimized out>) at drivers/unix/os_unix.cpp:283
#3  0x000000000360fe41 in AudioDriverDummy::thread_func (p_udata=0x668dbe0 <AudioDriverManager::dummy_driver>) at servers/audio/audio_driver_dummy.cpp:73
#4  0x0000000003b6f2cd in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x360fd40 <AudioDriverDummy::thread_func(void*)>, p_userdata=0x668dbe0 <AudioDriverManager::dummy_driver>) at core/os/thread.cpp:61
#5  0x0000000004393ab3 in execute_native_thread_routine ()
#6  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#7  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 12 (Thread 0x7f621c9216c0 (LWP 249208) "godot.linuxbsd."):
#0  0x00007f6223713785 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f6223717fe3 in nanosleep () from /lib64/libc.so.6
#2  0x00007f62237422a5 in usleep () from /lib64/libc.so.6
#3  0x0000000000440f5e in JoypadLinux::joypad_events_thread_run (this=0x8587a00) at platform/linuxbsd/joypad_linux.cpp:511
#4  0x0000000003b6f2cd in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x440fb0 <JoypadLinux::joypad_events_thread_func(void*)>, p_userdata=0x8587a00) at core/os/thread.cpp:61
#5  0x0000000004393ab3 in execute_native_thread_routine ()
#6  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#7  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 11 (Thread 0x7f621d1226c0 (LWP 249207) "godot.linuxbsd."):
#0  0x00007f6223713785 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f6223717fe3 in nanosleep () from /lib64/libc.so.6
#2  0x00007f62237422a5 in usleep () from /lib64/libc.so.6
#3  0x0000000000441bea in JoypadLinux::monitor_joypads (this=0x8587a00, p_udev=<optimized out>) at platform/linuxbsd/joypad_linux.cpp:228
#4  0x0000000000441e22 in JoypadLinux::monitor_joypads_thread_run (this=0x8587a00) at platform/linuxbsd/joypad_linux.cpp:149
#5  JoypadLinux::monitor_joypads_thread_run (this=0x8587a00) at platform/linuxbsd/joypad_linux.cpp:139
#6  0x0000000003b6f2cd in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x441e70 <JoypadLinux::monitor_joypads_thread_func(void*)>, p_userdata=0x8587a00) at core/os/thread.cpp:61
#7  0x0000000004393ab3 in execute_native_thread_routine ()
#8  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#9  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 10 (Thread 0x7f621d9856c0 (LWP 249206) "godot.linuxbsd."):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236cfdc8 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000000000404b3b3 in Semaphore::wait (this=0x7e1a960) at ./core/os/semaphore.h:65
#3  WorkerThreadPool::_thread_function (p_user=<optimized out>) at core/object/worker_thread_pool.cpp:191
#4  0x0000000003b6f2cd in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x404b340 <WorkerThreadPool::_thread_function(void*)>, p_userdata=0x7e28d18) at core/os/thread.cpp:61
#5  0x0000000004393ab3 in execute_native_thread_routine ()
#6  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#7  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 9 (Thread 0x7f621e1866c0 (LWP 249205) "godot.linuxbsd."):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236cfdc8 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000000000404b3b3 in Semaphore::wait (this=0x7e1a960) at ./core/os/semaphore.h:65
#3  WorkerThreadPool::_thread_function (p_user=<optimized out>) at core/object/worker_thread_pool.cpp:191
#4  0x0000000003b6f2cd in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x404b340 <WorkerThreadPool::_thread_function(void*)>, p_userdata=0x7e28cf0) at core/os/thread.cpp:61
#5  0x0000000004393ab3 in execute_native_thread_routine ()
#6  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#7  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 8 (Thread 0x7f621e9876c0 (LWP 249204) "godot.linuxbsd."):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236cfdc8 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000000000404b3b3 in Semaphore::wait (this=0x7e1a960) at ./core/os/semaphore.h:65
#3  WorkerThreadPool::_thread_function (p_user=<optimized out>) at core/object/worker_thread_pool.cpp:191
#4  0x0000000003b6f2cd in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x404b340 <WorkerThreadPool::_thread_function(void*)>, p_userdata=0x7e28cc8) at core/os/thread.cpp:61
#5  0x0000000004393ab3 in execute_native_thread_routine ()
#6  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#7  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 7 (Thread 0x7f621f1886c0 (LWP 249203) "godot.linuxbsd."):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236cfdc8 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000000000404b3b3 in Semaphore::wait (this=0x7e1a960) at ./core/os/semaphore.h:65
#3  WorkerThreadPool::_thread_function (p_user=<optimized out>) at core/object/worker_thread_pool.cpp:191
#4  0x0000000003b6f2cd in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x404b340 <WorkerThreadPool::_thread_function(void*)>, p_userdata=0x7e28ca0) at core/os/thread.cpp:61
#5  0x0000000004393ab3 in execute_native_thread_routine ()
#6  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#7  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 6 (Thread 0x7f621f9896c0 (LWP 249202) "godot.linuxbsd."):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236cfdc8 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000000000404b3b3 in Semaphore::wait (this=0x7e1a960) at ./core/os/semaphore.h:65
#3  WorkerThreadPool::_thread_function (p_user=<optimized out>) at core/object/worker_thread_pool.cpp:191
#4  0x0000000003b6f2cd in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x404b340 <WorkerThreadPool::_thread_function(void*)>, p_userdata=0x7e28c78) at core/os/thread.cpp:61
#5  0x0000000004393ab3 in execute_native_thread_routine ()
#6  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#7  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 5 (Thread 0x7f622018a6c0 (LWP 249201) "godot.linuxbsd."):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236cfdc8 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000000000404b3b3 in Semaphore::wait (this=0x7e1a960) at ./core/os/semaphore.h:65
#3  WorkerThreadPool::_thread_function (p_user=<optimized out>) at core/object/worker_thread_pool.cpp:191
#4  0x0000000003b6f2cd in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x404b340 <WorkerThreadPool::_thread_function(void*)>, p_userdata=0x7e28c50) at core/os/thread.cpp:61
#5  0x0000000004393ab3 in execute_native_thread_routine ()
#6  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#7  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 4 (Thread 0x7f622098b6c0 (LWP 249200) "godot.linuxbsd."):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236cfdc8 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000000000404b3b3 in Semaphore::wait (this=0x7e1a960) at ./core/os/semaphore.h:65
#3  WorkerThreadPool::_thread_function (p_user=<optimized out>) at core/object/worker_thread_pool.cpp:191
#4  0x0000000003b6f2cd in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x404b340 <WorkerThreadPool::_thread_function(void*)>, p_userdata=0x7e28c28) at core/os/thread.cpp:61
#5  0x0000000004393ab3 in execute_native_thread_routine ()
#6  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#7  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 3 (Thread 0x7f622118c6c0 (LWP 249199) "godot.linuxbsd."):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236cfdc8 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x000000000404b3b3 in Semaphore::wait (this=0x7e1a960) at ./core/os/semaphore.h:65
#3  WorkerThreadPool::_thread_function (p_user=<optimized out>) at core/object/worker_thread_pool.cpp:191
#4  0x0000000003b6f2cd in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x404b340 <WorkerThreadPool::_thread_function(void*)>, p_userdata=0x7e28c00) at core/os/thread.cpp:61
#5  0x0000000004393ab3 in execute_native_thread_routine ()
#6  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#7  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 2 (Thread 0x7f622198d6c0 (LWP 249198) "godot.linuxbsd."):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236cfdc8 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#2  0x0000000003c7a3b3 in Semaphore::wait (this=<optimized out>) at ./core/os/semaphore.h:65
#3  _IP_ResolverPrivate::_thread_function (self=0x802a3e0) at core/io/ip.cpp:113
#4  0x0000000003b6f2cd in Thread::callback (p_caller_id=<optimized out>, p_settings=..., p_callback=0x3c7a330 <_IP_ResolverPrivate::_thread_function(void*)>, p_userdata=0x802a3e0) at core/os/thread.cpp:61
#5  0x0000000004393ab3 in execute_native_thread_routine ()
#6  0x00007f62236d08da in start_thread () from /lib64/libc.so.6
#7  0x00007f622374c48c in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x7f622364c200 (LWP 249195) "godot.linuxbsd."):
#0  0x00007f62236cd756 in __futex_abstimed_wait_common () from /lib64/libc.so.6
#1  0x00007f62236d21a3 in __pthread_clockjoin_ex () from /lib64/libc.so.6
#2  0x0000000004393db7 in std::thread::join() ()
#3  0x0000000003b6f448 in Thread::wait_to_finish (this=this@entry=0x7f616409ea30) at core/os/thread.cpp:84
#4  0x0000000001e717a0 in EditorExportPlatformWeb::~EditorExportPlatformWeb (this=0x7f616409e850, __in_chrg=<optimized out>) at platform/web/export/export_plugin.cpp:700
#5  0x0000000000b8aa53 in memdelete<RefCounted> (p_class=0x7f616409e850) at ./core/os/memory.h:104
#6  memdelete<RefCounted> (p_class=0x7f616409e850) at ./core/os/memory.h:104
#7  godotsharp_internal_refcounted_disposed (p_ptr=0x7f616409e850, p_gchandle_to_free=..., p_is_finalizer=<optimized out>) at modules/mono/glue/runtime_interop.cpp:198
#8  0x00007f619eb00bcd in ?? ()
#9  0x00007f6170096438 in ?? ()
#10 0x0000000001016dbc in TextServerAdvanced::_ensure_cache_for_size (p_size=..., p_font_data=<optimized out>, this=<optimized out>) at modules/text_server_adv/text_server_adv.cpp:1344
#11 TextServerAdvanced::_ensure_glyph (p_glyph=<optimized out>, p_size=..., p_font_data=<optimized out>, this=<optimized out>) at modules/text_server_adv/text_server_adv.cpp:1168
#12 TextServerAdvanced::_font_render_range (this=<optimized out>, p_font_rid=..., p_size=..., p_start=<optimized out>, p_end=<optimized out>) at modules/text_server_adv/text_server_adv.cpp:3466
#13 0x0000000000000000 in ?? ()
```

**Comment by raulsntos** [comment]
The deadlock is caused by the C# language `finalize` method. This method is called by `ScriptServer::finalize` which locks the `languages_mutex`, so if anything executes in the `finalize` method that also tries to lock on the same mutex it causes a deadlock.

The C# language keeps track of all the Godot Objects to dispose them on the `finalize` method. From what I've seen, the objects that are causing a deadlock are `EditorExportPlatform{Android,IOS,Web}` which contain code in their destructor to wait for a Thread to finish.

https://github.com/godotengine/godot/blob/e38686f85b768a451dc06324fe2471adc8665448/platform/android/export/export_plugin.cpp#L3430-L3432

When a Thread exits it calls `ScriptServer::exit_thread` which can't continue because the `languages_mutex` is already locked since we are inside `ScriptServer::finalize`.
