### ISSUE TITLE
Issues with the "View" menu in 3D mode

### ISSUE THREAD

**Issue by jmf** [godotengine/godot#8489]
**Operating system or device - Godot version:**
Linux 4.10.8, Godot b474646de081084dd691648f87d6057b77fbd819

**Issue description:**
The "View" menu in the bar over the viewport in 3D mode is partially not working:
* Multiple viewports doesn't work at all
* Display Normal/Wireframe/Overdraw/Shadeless don't have an effect
* Clicking the option "Settings" causes a segfault (backtrace below)
```
Thread 1 "godot.x11.tools" received signal SIGSEGV, Segmentation fault.
0x0000000000f8d02f in RasterizerSceneGLES3::_post_process (this=0x31498e0, env=0x0, p_cam_projection=...) at drivers/gles3/rasterizer_scene_gles3.cpp:3204
3204            glBindFramebuffer(GL_DRAW_FRAMEBUFFER, storage->frame.current_rt->effects.mip_maps[0].sizes[0].fbo);
(gdb) bt
#0  0x0000000000f8d02f in RasterizerSceneGLES3::_post_process (this=0x31498e0, env=0x0, p_cam_projection=...) at drivers/gles3/rasterizer_scene_gles3.cpp:3204
#1  0x0000000000f907f7 in RasterizerSceneGLES3::render_scene (this=0x31498e0, p_cam_transform=..., p_cam_projection=..., p_cam_ortogonal=true, p_cull_result=0x7ffff0b1d088, p_cull_count=1, p_light_cull_result=0x7ffff0c25088, p_light_cull_count=1, p_reflection_probe_cull_result=0x7ffff0c2d090, 
    p_reflection_probe_cull_count=0, p_environment=..., p_shadow_atlas=..., p_reflection_atlas=..., p_reflection_probe=..., p_reflection_probe_pass=-1) at drivers/gles3/rasterizer_scene_gles3.cpp:3924
#2  0x0000000001cb9179 in VisualServerScene::_render_scene (this=0x7ffff0b1d020, p_cam_transform=..., p_cam_projection=..., p_cam_orthogonal=true, p_force_environment=..., p_visible_layers=1048575, p_scenario=..., p_shadow_atlas=..., p_reflection_probe=..., p_reflection_probe_pass=-1)
    at servers/visual/visual_server_scene.cpp:2149
#3  0x0000000001cb788f in VisualServerScene::render_camera (this=0x7ffff0b1d020, p_camera=..., p_scenario=..., p_viewport_size=..., p_shadow_atlas=...) at servers/visual/visual_server_scene.cpp:1663
#4  0x0000000001ca29d6 in VisualServerViewport::_draw_viewport (this=0x31359e0, p_viewport=0x63012c0) at servers/visual/visual_server_viewport.cpp:93
#5  0x0000000001ca36b0 in VisualServerViewport::draw_viewports (this=0x31359e0) at servers/visual/visual_server_viewport.cpp:275
#6  0x0000000001c80365 in VisualServerRaster::draw (this=0x3135740) at servers/visual/visual_server_raster.cpp:90
#7  0x0000000000bfb869 in Main::iteration () at main/main.cpp:1604
#8  0x0000000000bdb35b in OS_X11::run (this=0x7fffffffe6b0) at platform/x11/os_x11.cpp:1917
#9  0x0000000000bd39d0 in main (argc=2, argv=0x7fffffffeb68) at platform/x11/godot_x11.cpp:49
(gdb) 
```

**Comment by avril-gh** [comment]
Can confirm for Windows 7 32bit

![godot_view](https://cloud.githubusercontent.com/assets/3224132/25321317/d77e72a0-28ad-11e7-962f-b91a349472a3.jpg)

- changing Viewport - no effect,
- changing Display Mode - no effect
- settings option - crashes with errors below

```
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL Type: Error ID: 1282 Severity: High  Message: GL_INVALID_OPERATION error generated. The required buffer is missing. At: drivers/gles3/rasterizer_gles3.cpp:123
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL Type: Error ID: 1282 Severity: High  Message: GL_INVALID_OPERATION error generated. At: drivers/gles3/rasterizer_gles3.cpp:123
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL Type: Error ID: 1282 Severity: High  Message: GL_INVALID_OPERATION error generated. The requi red buffer is missing. At: drivers/gles3/rasterizer_gles3.cpp:123
ERROR: operator[]: Condition ' p_index < 0 || p_index >= size() ' is true. retur ned: aux At: core/vector.h:139
```

**Comment by novemberist** [comment]
btw, duplicate of #8195

**Comment by Ahmed0425** [comment]
This bug happens on all PCs that encountered a black screen at startup before these commits 7ba71fb 1c48069
I can also guess that this is not a GPU problem ... perhaps the processor?
I've got a lenovo s510p laptop with 4th gen core i3 (Desktop has 2nd gen core i3 which godot doesn't work on)
I'll test it tomorrow then will comment again
as a super noob (godot is my first try in development and gamedev) and planning to learn godot after this bugfix, alpha release and docs reorganization ... then help testing ... I can't help with much info ... sorry :(

**Comment by Ahmed0425** [comment]
Just tested with lenovo S510p (4th gen core i3 & intel vga hd 4400)
Same errors except for one thing
getting a huge spam of this error when I hover over any button or area

> ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 1282        Severity: High  Message: Error has been generated. GL error GL_INVALID_OPERATION in DisableVertexAttribArray: (ID: 3860911800) Generic error
   At: drivers\gles3\rasterizer_gles3.cpp:12

this is getting really annoying -_-

**Comment by Zylann** [comment]
Got a crash too when clicking View -> Settings. Repro 100% so far.
Windows 10 64 bits, nVidia geForce 940M
```
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 1282        Severity: High  Message: GL_INVALID_OPERATION error generated. The required buffer is missing.
   At: drivers\gles3\rasterizer_gles3.cpp:123
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 1282        Severity: High  Message: GL_INVALID_OPERATION error generated.
   At: drivers\gles3\rasterizer_gles3.cpp:123
mesege
ERROR: _gl_debug_print: GL ERROR: Source: OpenGL        Type: Error     ID: 1282        Severity: High  Message: GL_INVALID_OPERATION error generated. The required buffer is missing.
   At: drivers\gles3\rasterizer_gles3.cpp:123
ERROR: Vector<struct RasterizerStorageGLES3::RenderTarget::Effects::MipMaps::Size>::operator []: Condition ' p_index < 0 || p_index >= size() ' is true. returned: aux
   At: d:\projets\info\godot\engine\godot_fork\core\vector.h:139
```
![image](https://cloud.githubusercontent.com/assets/1311555/25571414/b5a13924-2e2f-11e7-8089-6176fcfbd618.png)

**Comment by reduz** [comment]
This is now fixed.
