### ISSUE TITLE
Freeze on ResourceSaver.save in custom importer when using multiple threads

### ISSUE THREAD

**Issue by thunderk** [godotengine/godot#85237]
### Godot version

4.2.rc1

### System information

Godot v4.2.rc1 - Manjaro Linux #1 SMP PREEMPT_DYNAMIC Thu Nov  9 04:27:49 UTC 2023 - X11 - Vulkan (Forward+) - integrated AMD Radeon Vega 8 Graphics (RADV RAVEN) () - AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx (8 Threads)

### Issue description

Using a custom importer on a lot of files, with import threads enabled, sometimes causes Godot to fully freeze (including the UI), with no error in stdout/stderr.

Importing each file individually never freezes (and they all import correctly). Disabling importer threads seems to fully solve the problem.

Even setting a minimal project with only one custom importer and 10 files, it happens to freeze during import.

In this minimal project, it does not always happen, but randomly under certain conditions:

- `.godot/imported` is empty
- `*.TXTR.import` files do not exist yet
- The importer plugin is enabled in Project Settings for the first time (interestingly it happens less if it's already enabled in `project.godot`)

The UI freezes fully like this:

![image](https://github.com/godotengine/godot/assets/4595021/494ee2b4-b382-4ba5-b824-a41b9de8b44f)

Here is the minimal project:

[bug.tar.gz](https://github.com/godotengine/godot/files/13374254/bug.tar.gz)

The output before freeze (from print statements in the plugin):

```
Godot Engine v4.2.beta6.official.64150060f - https://godotengine.org
Vulkan API 1.3.257 - Forward+ - Using Vulkan Device #0: AMD - AMD Radeon Vega 8 Graphics
 
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:63)
res://data/M000.TXTR -> res://.godot/imported/M000.TXTR-4bb0fc982e0e8da4bb882b98bceb0aad.res
res://data/M001.TXTR -> res://.godot/imported/M001.TXTR-fe74a5ef0315d8fdb6f9bdc09f3f6428.res
res://data/M003.TXTR -> res://.godot/imported/M003.TXTR-967cf8977babfd44b3b1c3d40e57708c.res
res://data/M005.TXTR -> res://.godot/imported/M005.TXTR-06dad9b17abe199d2512f9c3387587af.res
res://data/M002.TXTR -> res://.godot/imported/M002.TXTR-83aa75747fe3ba7170d1863f4b39e98f.res
res://data/M004.TXTR -> res://.godot/imported/M004.TXTR-b19fd80f2afb1ffc7b8f131016cd8ab9.res
res://data/M006.TXTR -> res://.godot/imported/M006.TXTR-d45d4916580d73bdbed1c55d81a92f01.res
res://data/M007.TXTR -> res://.godot/imported/M007.TXTR-81e6b1cfd963935c1849355e686ea70f.res
res://data/M009.TXTR -> res://.godot/imported/M009.TXTR-f290dc67f49ba13700c462d305645eb5.res
res://data/M008.TXTR -> res://.godot/imported/M008.TXTR-6b69818b71410aede94f9d288f0be74f.res
```

The state of import files after freezing:

```
~/w/g/bug > find . -name '*.import' | sort                                                                                                                                                                        
./data/M000.TXTR.import
./data/M001.TXTR.import
./data/M002.TXTR.import
./data/M003.TXTR.import
./data/M004.TXTR.import
./data/M005.TXTR.import
./data/M006.TXTR.import
./data/M007.TXTR.import
./data/M009.TXTR.import
./icon.svg.import
```

The state of `.godot/imported` after freezing:

```
~/w/g/bug > ll .godot/imported                                                                                                                                                                      

   3288 16 nov.  09:20 icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex
     91 16 nov.  09:20 icon.svg-218a8f2b3041327d8a5756f3a245f83b.md5
     91 16 nov.  09:20 M000.TXTR-4bb0fc982e0e8da4bb882b98bceb0aad.md5
  49617 16 nov.  09:20 M000.TXTR-4bb0fc982e0e8da4bb882b98bceb0aad.res
     91 16 nov.  09:20 M001.TXTR-fe74a5ef0315d8fdb6f9bdc09f3f6428.md5
  49617 16 nov.  09:20 M001.TXTR-fe74a5ef0315d8fdb6f9bdc09f3f6428.res
     91 16 nov.  09:20 M002.TXTR-83aa75747fe3ba7170d1863f4b39e98f.md5
  49617 16 nov.  09:20 M002.TXTR-83aa75747fe3ba7170d1863f4b39e98f.res
     91 16 nov.  09:20 M003.TXTR-967cf8977babfd44b3b1c3d40e57708c.md5
  49617 16 nov.  09:20 M003.TXTR-967cf8977babfd44b3b1c3d40e57708c.res
     91 16 nov.  09:20 M004.TXTR-b19fd80f2afb1ffc7b8f131016cd8ab9.md5
  12753 16 nov.  09:20 M004.TXTR-b19fd80f2afb1ffc7b8f131016cd8ab9.res
     91 16 nov.  09:20 M005.TXTR-06dad9b17abe199d2512f9c3387587af.md5
 262610 16 nov.  09:20 M005.TXTR-06dad9b17abe199d2512f9c3387587af.res
     91 16 nov.  09:20 M006.TXTR-d45d4916580d73bdbed1c55d81a92f01.md5
 197073 16 nov.  09:20 M006.TXTR-d45d4916580d73bdbed1c55d81a92f01.res
     91 16 nov.  09:20 M007.TXTR-81e6b1cfd963935c1849355e686ea70f.md5
 197073 16 nov.  09:20 M007.TXTR-81e6b1cfd963935c1849355e686ea70f.res
      0 16 nov.  09:20 M008.TXTR-6b69818b71410aede94f9d288f0be74f.res-oHioUv
     91 16 nov.  09:20 M009.TXTR-f290dc67f49ba13700c462d305645eb5.md5
  12753 16 nov.  09:20 M009.TXTR-f290dc67f49ba13700c462d305645eb5.res
```

_Originally posted by @thunderk in https://github.com/godotengine/godot/issues/34961#issuecomment-1814002433_

### Steps to reproduce

* Open minimal project above
* Enable addon in Project Settings
* If importing succeeds, close project, delete project, do it all again, until it freezes (it's very random)

### Minimal reproduction project

[bug.tar.gz](https://github.com/godotengine/godot/files/13374254/bug.tar.gz)

**Comment by akien-mga** [comment]
I can reproduce the issue. Here's a gdb stacktrace from when it appears to be frozen:
```
#0  0x00007f05763c1785 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f05763c5fe3 in nanosleep () from /lib64/libc.so.6
#2  0x0000000006c03d05 in OS_Unix::delay_usec (this=0x7fff415a1940, p_usec=1) at ./drivers/unix/os_unix.cpp:283
#3  0x0000000006f9d037 in EditorFileSystem::reimport_files (this=0xebc7d20, p_files=...) at ./editor/editor_file_system.cpp:2302
#4  0x0000000006f905c1 in EditorFileSystem::_update_scan_actions (this=0xebc7d20) at ./editor/editor_file_system.cpp:690
#5  0x0000000006f93d51 in EditorFileSystem::_notification (this=0xebc7d20, p_what=17) at ./editor/editor_file_system.cpp:1282
#6  0x00000000070296e2 in EditorFileSystem::_notificationv (this=0xebc7d20, p_notification=17, p_reversed=false) at ./editor/editor_file_system.h:146
#7  0x0000000009e5705a in Object::notification (this=0xebc7d20, p_notification=17, p_reversed=false) at ./core/object/object.cpp:837
#8  0x0000000007e07670 in SceneTree::_process_group (this=0xeb01360, p_group=0xeb015b8, p_physics=false) at ./scene/main/scene_tree.cpp:951
#9  0x0000000007e07be9 in SceneTree::_process (this=0xeb01360, p_physics=false) at ./scene/main/scene_tree.cpp:1028
#10 0x0000000007e05b28 in SceneTree::process (this=0xeb01360, p_time=0.0075020000000165267) at ./scene/main/scene_tree.cpp:508
#11 0x0000000005797d0c in Main::iteration () at main/main.cpp:3636
#12 0x000000000571148e in OS_LinuxBSD::run (this=0x7fff415a1940) at platform/linuxbsd/os_linuxbsd.cpp:933
#13 0x0000000005709f00 in main (argc=2, argv=0x7fff415a1f28) at platform/linuxbsd/godot_linuxbsd.cpp:74
```

**Comment by thunderk** [comment]
`tdata.max_index` is used in the condition, but might be modified by the pool threads.

Some compiler optimizations can cause the condition to read the value from a CPU register, and not updated from memory where it has been changed by other threads (so the condition works on an old value). IIRC, usually, variables used like this (read/write shared between threads) should be marked "volatile" in c++, to not be register-optimized.

There can also be race conditions in
```
p_import_data->max_index = MAX(p_import_data->reimport_from + int(p_index), p_import_data->max_index);
```
because multiple threads can perform the MAX with the same "previous" max_index, and non-atomically write the result, randomly overwriting each other depending on the timing.

A solution for both problems would be to use thread safe values like std::atomic to hold shared data, but I'm unsure if this max computation can be made using this. Another solution might be to protect both the condition and the max computation with a mutex.

**Comment by jsjtxietian** [comment]
> IIRC, usually, variables used like this (read/write shared between threads) should be marked "volatile" in c++, to not be register-optimized.

volatile should not be used this way, it'ss a common mistake, should use atomic or lock.

**Comment by jsjtxietian** [comment]
> p_import_data->max_index = MAX(p_import_data->reimport_from + int(p_index), p_import_data->max_index);

I think this is the culprit.

**Comment by jsjtxietian** [comment]
> p_import_data->max_index = MAX(p_import_data->reimport_from + int(p_index), p_import_data->max_index);

This is the culprit I think.

**Comment by jsjtxietian** [comment]
Some observation in my test:
1. It is indeed a problem only happens when use multi thread
2. Use a lock to guard `_reimport_thread` can not solve this problem
3. make the custom importer's `_import` function return null can solve this problem

**Comment by lyuma** [comment]
`update_file` is written in such an unsafe way that it must never be called from a thread, in its current form.

The problem is `ResourceLoader::import` -> `ResourceLoader::import = _resource_import;` ->`EditorFileSystem::_resource_import` calls `update_file`
And `ResourceLoader::import` is called mostly in the main thread, except in lightmap baking.

Ok ok... so what does that have to do with this bug? You aren't using any EditorFileSystem APIs.
Well, apparently `ResourceSaver::save` calls `EditorNode::_resource_saved` which calls `EditorFileSystem::update_file`.
This means any attempt to use ResourceSaver in a thread within the editor is extremely unsafe, irrespective of whether or not importing is happening.
Here is the function for a reference.
```cpp
void EditorNode::_resource_saved(Ref<Resource> p_resource, const String &p_path) {
	if (singleton->saving_resources_in_path.has(p_resource)) {
		// This is going to be handled by save_resource_in_path when the time is right.
		return;
	}

	if (EditorFileSystem::get_singleton()) {
		EditorFileSystem::get_singleton()->update_file(p_path);
	}

	singleton->editor_folding.save_resource_folding(p_resource, p_path);
}
```

Of course this is really bad, especially given that lightmapping and probably other baking systems save resources from a thread. Ideally we should fix `update_file`, and my opinion is we should have a mutex around the `fs->files` lists in EditorFileSystem as well as that `late_update_files` list. I haven't seen a PR attempt to comprehensively lock `files` and other data structures which are updated in `update_file`

A simpler alternative to fixing `update_file` would be to change `_resource_saved` to `call_deferred` which will perform the dangerous operations on the main thread, and that should allow ResourceSaver to be once again safely used from a thread. (or to be safe, we can do `call_deferred` only if not in the main thread... is that a thing?)

For a workaround, I would consider implemting `_can_import_threaded` in your custom importer and return false, which will prevent the race condition from happening.

**Comment by lyuma** [comment]
Also, just to be clear, this is still very much a bug. I just reproduced it on latest master: Once you hit `update_file` on a thread, you are playing with fire.
![image](https://github.com/godotengine/godot/assets/39946030/8bcadb87-d5b3-4e32-9df8-159b7b47b476)

After this happens, the editor hangs, and my stacktrace looks the same as the one @akien-mga posted back in november: https://github.com/godotengine/godot/issues/85237#issuecomment-1823476620

**Comment by hunterloftis** [comment]
I just spent several hours tracking down this issue. Since it's random and host-dependent, the same project essentially never hits it on one OS/hardware combination and almost always hits it on another.

Godot should change the default value of [_can_import_threaded](https://github.com/godotengine/godot/issues/85237) from `true` to `false` until this issue is resolved. Currently, Godot silently opts-in custom importers to an optimization that's known to cause hard crashes - not a great user experience, especially for users who are consuming importers rather than writing them.
