### ISSUE TITLE
"Reload Current Project" doesn't reload the project

### ISSUE THREAD

**Issue by AdilDevStuff** [godotengine/godot#85304]
### Godot version

v4.1.2.stable.official

### System information

Godot v4.1.2.stable - Windows 10.0.19045 - Vulkan (Forward+) - integrated AMD Radeon(TM) R7 Graphics (Advanced Micro Devices, Inc.; 27.20.20913.2000) - AMD A8-7600 Radeon R7, 10 Compute Cores 4C+6G (4 Threads)

### Issue description

When clicking the "Reload Current Project" Button under "Project" in the menu bar, the project doesn't load again after closing.
It just happens with my main project and in all the other projects work, it works. 

**Video demonstrating the issue:**
https://github.com/godotengine/godot/assets/94475453/b088952d-37d9-4b0f-809d-dea3dfab082a

(I am not sure if this should be reported as a bug as it happens with only one project but well just in case) 

### Steps to reproduce

N/A

### Minimal reproduction project

N/A

**Comment by Calinou** [comment]
Which add-ons do you have installed? Do any of them use GDExtension? If so, this could be related to Windows file locking limitations.

**Comment by AdilDevStuff** [comment]
![image](https://github.com/godotengine/godot/assets/94475453/b6cf4c54-0348-4b30-8aa9-8606a88a3aff)
These are all the plugins Im using. Discord sdk and godotsteam uses gdextension, but it was happening before I added those as well!

**Comment by Mawkey** [comment]
Same issue on v4.2.1.stable.arch_linux.

No installed addons.

OS: Arch Linux
CPU: AMD Ryzen 7 7800X3D
GPU: AMD ATI Radeon RX 7900 XTX 
Memory: 32 GB

**Comment by Calinou** [comment]
@Mawkey Can you try running Godot from a terminal and use **Reload Current Project**? Look at the terminal output after doing so.

Note that if you update graphics drivers, you'll have to reboot before you can start new processes that use OpenGL or Vulkan on Linux.

**Comment by Mawkey** [comment]
@Calinou Sure thing, here is the output!
```
Godot Engine v4.2.1.stable.arch_linux - https://godotengine.org
OpenGL API 4.6 (Core Profile) Mesa 23.3.4-arch1.2 - Compatibility - Using Device: AMD - AMD Radeon RX 7900 XTX (radeonsi, navi31, LLVM 16.0.6, DRM 3.56, 6.7.2-arch1-1)
 
Editing project: /mnt/ssd2/godot-projects/mango_tree
Godot Engine v4.2.1.stable.arch_linux - https://godotengine.org
Vulkan API 1.3.267 - Forward+ - Using Vulkan Device #0: AMD - AMD Radeon RX 7900 XTX (RADV NAVI31)
[markus@desktop ~]$  
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:63)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.1.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3e710) [0x7f75f7e5c710] (??:0)
[2] /usr/bin/godot(__dynamic_cast+0x62) [0x616be3353e02] (??:?)
[3] /usr/bin/godot(+0x740e21) [0x616bdf7e2e21] (??:?)
[4] /usr/bin/godot(+0x74d08b) [0x616bdf7ef08b] (??:?)
[5] /usr/bin/godot(+0x7b1455) [0x616bdf853455] (??:?)
[6] /usr/bin/godot(+0x7b3e43) [0x616bdf855e43] (??:?)
[7] /usr/bin/godot(+0x6374f0) [0x616bdf6d94f0] (??:?)
[8] /usr/bin/godot(+0x7e9f98) [0x616bdf88bf98] (??:?)
[9] /usr/bin/godot(+0x7b5c4b) [0x616bdf857c4b] (??:?)
[10] /usr/bin/godot(+0x583f3e) [0x616bdf625f3e] (??:?)
[11] /usr/lib/libc.so.6(+0x27cd0) [0x7f75f7e45cd0] (??:0)
[12] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f75f7e45d8a] (??:0)
[13] /usr/bin/godot(+0x58fda5) [0x616bdf631da5] (??:?)
-- END OF BACKTRACE --
================================================================
```

**Comment by Calinou** [comment]
Can you [compile a build](https://docs.godotengine.org/en/latest/contributing/development/compiling/compiling_for_linuxbsd.html) with `debug_symbols=yes` SCons option and perform the same steps as above, so you get a useful crash backtrace?

**Comment by Mawkey** [comment]
This is 4.2.2, hope that's fine.
```
[markus@desktop bin]$ ./godot.linuxbsd.editor.x86_64 
Godot Engine v4.2.2.rc.custom_build.474589eb8 - https://godotengine.org
OpenGL API 4.6 (Core Profile) Mesa 23.3.5-arch1.1 - Compatibility - Using Device: AMD - AMD Radeon RX 7900 XTX (radeonsi, navi31, LLVM 16.0.6, DRM 3.56, 6.7.2-arch1-1)
 
Editing project: /mnt/ssd2/godot-projects/mango_tree
Godot Engine v4.2.2.rc.custom_build.474589eb8 - https://godotengine.org
Vulkan API 1.3.267 - Forward+ - Using Vulkan Device #0: AMD - AMD Radeon RX 7900 XTX (RADV NAVI31)
[markus@desktop bin]$  
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:63)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.rc.custom_build (474589eb838623f4a59628c0316d0d27f83ed3d1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3c770) [0x71bec94df770] (??:0)
[2] /mnt/ssd2/godot-projects/godot_engine/4.2/godot/bin/godot.linuxbsd.editor.x86_64(+0x47a49d2) [0x56ee1cdd29d2] (??:?)
[3] /mnt/ssd2/godot-projects/godot_engine/4.2/godot/bin/godot.linuxbsd.editor.x86_64(+0x79dc71) [0x56ee18dcbc71] (/mnt/ssd2/godot-projects/godot_engine/4.2/godot/modules/gdscript/gdscript.cpp:1271)
[4] /mnt/ssd2/godot-projects/godot_engine/4.2/godot/bin/godot.linuxbsd.editor.x86_64(+0x7a1d83) [0x56ee18dcfd83] (/mnt/ssd2/godot-projects/godot_engine/4.2/godot/./core/templates/rb_set.h:617)
[5] /mnt/ssd2/godot-projects/godot_engine/4.2/godot/bin/godot.linuxbsd.editor.x86_64(+0x7a20d3) [0x56ee18dd00d3] (/mnt/ssd2/godot-projects/godot_engine/4.2/godot/./core/templates/rb_set.h:171)
[6] /mnt/ssd2/godot-projects/godot_engine/4.2/godot/bin/godot.linuxbsd.editor.x86_64(+0x7a61cf) [0x56ee18dd41cf] (/mnt/ssd2/godot-projects/godot_engine/4.2/godot/./core/templates/rb_set.h:634)
[7] /mnt/ssd2/godot-projects/godot_engine/4.2/godot/bin/godot.linuxbsd.editor.x86_64(+0x7a67ad) [0x56ee18dd47ad] (/mnt/ssd2/godot-projects/godot_engine/4.2/godot/./core/os/mutex.h:129)
[8] /mnt/ssd2/godot-projects/godot_engine/4.2/godot/bin/godot.linuxbsd.editor.x86_64(+0x800123) [0x56ee18e2e123] (/mnt/ssd2/godot-projects/godot_engine/4.2/godot/./core/os/memory.h:112)
[9] /mnt/ssd2/godot-projects/godot_engine/4.2/godot/bin/godot.linuxbsd.editor.x86_64(+0x7a7c7d) [0x56ee18dd5c7d] (/mnt/ssd2/godot-projects/godot_engine/4.2/godot/./core/templates/self_list.h:159)
[10] /mnt/ssd2/godot-projects/godot_engine/4.2/godot/bin/godot.linuxbsd.editor.x86_64(+0x44967fe) [0x56ee1cac47fe] (/mnt/ssd2/godot-projects/godot_engine/4.2/godot/./core/templates/hash_set.h:330)
[11] /mnt/ssd2/godot-projects/godot_engine/4.2/godot/bin/godot.linuxbsd.editor.x86_64(+0x5cd382) [0x56ee18bfb382] (/mnt/ssd2/godot-projects/godot_engine/4.2/godot/main/main.cpp:3784)
[12] /mnt/ssd2/godot-projects/godot_engine/4.2/godot/bin/godot.linuxbsd.editor.x86_64(+0x550f7e) [0x56ee18b7ef7e] (/mnt/ssd2/godot-projects/godot_engine/4.2/godot/platform/linuxbsd/godot_linuxbsd.cpp:78)
[13] /usr/lib/libc.so.6(+0x25cd0) [0x71bec94c8cd0] (??:0)
[14] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x71bec94c8d8a] (??:0)
[15] /mnt/ssd2/godot-projects/godot_engine/4.2/godot/bin/godot.linuxbsd.editor.x86_64(+0x55eb15) [0x56ee18b8cb15] (??:?)
-- END OF BACKTRACE --
================================================================


```

**Comment by Calinou** [comment]
I wonder if this is due to a cylic dependency in your project's scripts.

**Comment by Mawkey** [comment]
Wouldn't Godot notify me if any of my scripts have cyclic dependencies?

**Comment by brevven** [comment]
Noting, has been happening for me on v4.3.rc1.mono.official after I enabled [fmod-gdextension](https://github.com/utopia-rise/fmod-gdextension), which does use GDExtension.

**Comment by Real-EdgeLord** [comment]
Got The same problem and Fixed it (kinda)... In my case it was a plugin EOSG (epic online services Godot) ... I had to remove the plugin for the project completely to fix the problem ... disabling it did not solve the issue 

the plugin works perfectly when I need it to so I will push it to the side until i need it

**Comment by Real-EdgeLord** [comment]
Got The same problem on 4.4 windows and Fixed it (kinda)... In my case it was a plugin EOSG (epic online services Godot) ... I had to remove the plugin for the project completely to fix the problem ... disabling it did not solve the issue

the plugin works perfectly when I need it to so I will push it to the side until i need it
