### ISSUE TITLE
Godot crashes on shutdown after interacting with a GraphEdit editor plugin.

### ISSUE THREAD

**Issue by dpalais** [godotengine/godot#85495]
### Godot version

4.2.dev

### System information

Godot v4.2.rc (custom build) - Fedora Linux 39 - Wayland - Vulkan (Mobile) - integrated AMD Radeon Vega 11 Graphics (RADV RAVEN) - AMD Ryzen 5 2400G

### Issue description

Godot crashes on shutdown after interacting with a GraphEdit editor plugin.
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.rc.custom_build (1ff13eb3889c7e7d8e004a13ef9e7076b02135ce)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x3e9a0) [0x7ff0883e09a0] (??:0)
[2] RendererCanvasRender::Polygon::~Polygon() (/home/user/Godot/./servers/rendering/renderer_canvas_render.h:154)
[3] RendererCanvasRender::Item::CommandPolygon::~CommandPolygon() (/home/user/Godot/./servers/rendering/renderer_canvas_render.h:228)
[4] void memdelete<RendererCanvasRender::Item::Command>(RendererCanvasRender::Item::Command*) (/home/user/Godot/./core/os/memory.h:112)
[5] RendererCanvasRender::Item::clear() (/home/user/Godot/./servers/rendering/renderer_canvas_render.h:419)
[6] RendererCanvasRender::Item::~Item() (/home/user/Godot/./servers/rendering/renderer_canvas_render.h:473)
[7] RendererCanvasCull::Item::~Item() (/home/user/Godot/servers/rendering/renderer_canvas_cull.h:40)
[8] RID_Alloc<RendererCanvasCull::Item, true>::~RID_Alloc() (/home/user/Godot/./core/templates/rid_owner.h:349)
[9] RID_Owner<RendererCanvasCull::Item, true>::~RID_Owner() (/home/user/Godot/./core/templates/rid_owner.h:427)
[10] RendererCanvasCull::~RendererCanvasCull() (/home/user/Godot/servers/rendering/renderer_canvas_cull.cpp:2177)
[11] void memdelete<RendererCanvasCull>(RendererCanvasCull*) (/home/user/Godot/./core/os/memory.h:112)
[12] RenderingServerDefault::~RenderingServerDefault() (/home/user/Godot/servers/rendering/rendering_server_default.cpp:428)
[13] void memdelete<RenderingServer>(RenderingServer*) (/home/user/Godot/./core/os/memory.h:112)
[14] finalize_display() (/home/user/Godot/main/main.cpp:324)
[15] Main::cleanup(bool) (/home/user/Godot/main/main.cpp:3842)
[16] ./godot.linuxbsd.editor.dev.x86_64.llvm(main+0x1b3) [0x4c7e5a3] (/home/user/Godot/platform/linuxbsd/godot_linuxbsd.cpp:78)
[17] /lib64/libc.so.6(+0x2814a) [0x7ff0883ca14a] (??:0)
[18] /lib64/libc.so.6(__libc_start_main+0x8b) [0x7ff0883ca20b] (??:0)
[19] ./godot.linuxbsd.editor.dev.x86_64.llvm(_start+0x25) [0x4c7e325] (??:?)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

1. Open the MRP in the Godot editor
2. Open the "Behavior Tree" bottom tab
3. Close Godot editor

### Minimal reproduction project

[Minimal reproduction project](https://github.com/godotengine/godot/files/13495874/Crasher.zip)

**Comment by YuriSizov** [comment]
This stack trace suggests something is not freed properly. I've seen a similar issue before. The crash itself wouldn't be very helpful, we need to investigate the code that is being run when you open the editor tool.

**Comment by akien-mga** [comment]
I can confirm the crash in both 4.1.3-stable and 4.2-rc2.

> If it's a user plugin, though, then it's the issue in the plugin itself, not the engine.

The issue would be in both IMO. The plugin might be doing something wrong, but the renderer should not crash like this.

**Comment by YuriSizov** [comment]
@dpalais You're missing `_editor.queue_free()` at the end of the plugin's `_exit_tree()` function.
