### ISSUE TITLE
Animation Player crashes editor.

### ISSUE THREAD

**Issue by Leshy-YA** [godotengine/godot#85572]
### Godot version

4.2

### System information

Godot v4.1.stable - Fedora Linux 38 (KDE Plasma) - Vulkan (Forward+) - integrated Intel(R) Xe Graphics (TGL GT2) () - 11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz (8 Threads)

### Issue description

When creating example project for #85571 I created a basic project that will always crash the editor.
The only modification is that it contains two animation tracks calling a script function.

Trace:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.stable.official (46dc277917a93cbf601bbcf0d27d00f6feeec0d5)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x3dbb0) [0x7f06c0034bb0] (??:0)
[2] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x27d87a1] (??:0)
[3] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x27d818b] (??:0)
[4] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x282d654] (??:0)
[5] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x2831e9e] (??:0)
[6] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x2856a6e] (??:0)
[7] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x16c87f3] (??:0)
[8] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x16c8f1f] (??:0)
[9] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x16c9c9d] (??:0)
[10] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x16f4d86] (??:0)
[11] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x1235654] (??:0)
[12] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x1246297] (??:0)
[13] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x1482ce2] (??:0)
[14] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x14dbc8a] (??:0)
[15] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x3b8f190] (??:0)
[16] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x1d58be9] (??:0)
[17] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x591fe9] (??:0)
[18] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x3b40f28] (??:0)
[19] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x3912911] (??:0)
[20] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x4019c0d] (??:0)
[21] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x3b8c20c] (??:0)
[22] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x20940fd] (??:0)
[23] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x4f935d] (??:0)
[24] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x41ed28] (??:0)
[25] /lib64/libc.so.6(+0x27b8a) [0x7f06c001eb8a] (??:0)
[26] /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f06c001ec4b] (??:0)
[27] /home/leshy/Apps/Godot/versions/Godot_v4.2-stable_linux.x86_64() [0x42aa6a] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

Create node.
Add script to node.
Add test function.
Add animation player to node.
Add animation 1 to the player.
Add track calling the function to animation 1.
Add track moving the node to animation 1.
Add animation 2 to player.
Add track calling the function to animation 2.

-- it might crash at this point already --

Add _ready call to node script that will start animation 1 or 2.
Run the project.
The game will crash.
Shortly after the editor will crash as well.

### Minimal reproduction project

[anim_crash.zip](https://github.com/godotengine/godot/files/13517983/anim_crash.zip)

**Comment by Lippanon** [comment]
I opened the MRP and clicking the AnimationPlayer node crashed the editor.
Windows 10, v4.3.dev.custom_build [d76c1d0e5],  backtrace:
```================================================================
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.3.dev.custom_build (d76c1d0e516fedc535a2e394ab780cac79203477)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[0] Skeleton3D::get_motion_scale (Godot\scene\3d\skeleton_3d.cpp:375)
[1] AnimationMixer::_post_process_key_value (Godot\scene\animation\animation_mixer.cpp:960)
[2] AnimationMixer::post_process_key_value (Godot\scene\animation\animation_mixer.cpp:951)
[3] AnimationMixer::_blend_process (Godot\scene\animation\animation_mixer.cpp:1195)
[4] AnimationMixer::_process_animation (Godot\scene\animation\animation_mixer.cpp:940)
[5] AnimationPlayer::seek (Godot\scene\animation\animation_player.cpp:541)
[6] AnimationPlayerEditor::_seek_value_changed (Godot\editor\plugins\animation_player_editor_plugin.cpp:1257)
[7] AnimationPlayerEditor::_animation_key_editor_seek (Godot\editor\plugins\animation_player_editor_plugin.cpp:1330)
[8] AnimationPlayerEditor::_animation_selected (Godot\editor\plugins\animation_player_editor_plugin.cpp:340)
[9] AnimationPlayerEditor::_update_player (Godot\editor\plugins\animation_player_editor_plugin.cpp:955)
[10] AnimationPlayerEditor::edit (Godot\editor\plugins\animation_player_editor_plugin.cpp:1099)
[11] AnimationPlayerEditorPlugin::edit (Godot\editor\plugins\animation_player_editor_plugin.cpp:2133)
[12] EditorNode::edit_item (Godot\editor\editor_node.cpp:2208)
[13] EditorNode::_edit_current (Godot\editor\editor_node.cpp:2513)
[14] EditorNode::push_node_item (Godot\editor\editor_node.cpp:2242)
[15] SceneTreeDock::_push_item (Godot\editor\scene_tree_dock.cpp:1560)
[16] SceneTreeDock::input (Godot\editor\scene_tree_dock.cpp:93)
[17] Node::_call_input (Godot\scene\main\node.cpp:3122)
[18] SceneTree::_call_input_pause (Godot\scene\main\scene_tree.cpp:1182)
[19] Viewport::push_input (Godot\scene\main\viewport.cpp:3324)
[20] Window::_window_input (Godot\scene\main\window.cpp:1559)
[21] CallableCustomMethodPointer<Window,Ref<InputEvent> const &>::call (Godot\core\object\callable_method_pointer.h:98)
[22] Callable::callp (Godot\core\variant\callable.cpp:58)
[23] Callable::call<Ref<InputEvent> > (Godot\core\variant\variant.h:850)
[24] DisplayServerWindows::_dispatch_input_event (Godot\platform\windows\display_server_windows.cpp:2716)
[25] Input::_parse_input_event_impl (Godot\core\input\input.cpp:731)
[26] Input::flush_buffered_events (Godot\core\input\input.cpp:995)
[27] DisplayServerWindows::process_events (Godot\platform\windows\display_server_windows.cpp:2401)
[28] OS_Windows::run (Godot\platform\windows\os_windows.cpp:1474)
[29] widechar_main (Godot\platform\windows\godot_windows.cpp:182)
[30] _main (Godot\platform\windows\godot_windows.cpp:206)
[31] main (Godot\platform\windows\godot_windows.cpp:218)
[32] __scrt_common_main_seh (D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[33] <couldn't map PC to fn name>
-- END OF BACKTRACE --
================================================================```

**Comment by akien-mga** [comment]
This is likely caused by the same problem as #85365.

```
[3] AnimationMixer::_blend_process (Godot\scene\animation\animation_mixer.cpp:1195)
```
is this line:
```
						loc = post_process_key_value(a, i, loc, t->object, t->bone_idx);
```

It's passing `t->object` to functions which eventually dereference it, but by that time it may have been freed and no longer be a valid pointer.
