### ISSUE TITLE
Game crashes with "No TileSet atlas source with id -1."

### ISSUE THREAD

**Issue by prvak** [godotengine/godot#85667]
### Godot version

4.2.stable

### System information

Godot v4.2.stable - Linux Mint 21.2 (Victoria) - X11 - GLES3 (Compatibility) - Mesa Intel(R) HD Graphics 4600 (HSW GT2) () - Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz (8 Threads)

### Issue description

I have a large tilemap (more than 100k tiles). Tiles are constantly being changed and removed from the tilemap during the play. After some time (few seconds or minutes), the game crashes with no error. This started happening after upgrade from 4.1 to 4.2.

```
USER ERROR: No TileSet atlas source with id -1.
   at: get_source (scene/resources/tile_set.cpp:549)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.stable.official (46dc277917a93cbf601bbcf0d27d00f6feeec0d5)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f8f63242520] (??:0)
[2] /home/michal/Software/Programs/Godot/Godot_v4.2-stable_linux.x86_64() [0x2c63dd1] (??:0)
[3] /home/michal/Software/Programs/Godot/Godot_v4.2-stable_linux.x86_64() [0x278a29f] (??:0)
[4] /home/michal/Software/Programs/Godot/Godot_v4.2-stable_linux.x86_64() [0x27e7e33] (??:0)
[5] /home/michal/Software/Programs/Godot/Godot_v4.2-stable_linux.x86_64() [0x27eafd4] (??:0)
[6] /home/michal/Software/Programs/Godot/Godot_v4.2-stable_linux.x86_64() [0x4019c0d] (??:0)
[7] /home/michal/Software/Programs/Godot/Godot_v4.2-stable_linux.x86_64() [0x3b8c20c] (??:0)
[8] /home/michal/Software/Programs/Godot/Godot_v4.2-stable_linux.x86_64() [0x2090bc3] (??:0)
[9] /home/michal/Software/Programs/Godot/Godot_v4.2-stable_linux.x86_64() [0x4f8b3e] (??:0)
[10] /home/michal/Software/Programs/Godot/Godot_v4.2-stable_linux.x86_64() [0x41ed28] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f8f63229d90] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f8f63229e40] (??:0)
[13] /home/michal/Software/Programs/Godot/Godot_v4.2-stable_linux.x86_64() [0x42aa6a] (??:0)
-- END OF BACKTRACE --
================================================================
```

Edit: Here is a better backtrace with actual filenames and line numbers:
```
ERROR: No TileSet atlas source with id -1.
   at: get_source (scene/resources/tile_set.cpp:549)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.stable.custom_build (46dc277917a93cbf601bbcf0d27d00f6feeec0d5)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f6356842520] (??:0)
[2] /home/michal/Computer/projects/godot/bin/godot.linuxbsd.editor.x86_64(+0x33b99db) [0x55ad0b8529db] (/home/michal/Computer/projects/godot/./core/templates/hash_map.h:100)
[3] /home/michal/Computer/projects/godot/bin/godot.linuxbsd.editor.x86_64(+0x2e3d6ed) [0x55ad0b2d66ed] (/home/michal/Computer/projects/godot/scene/2d/tile_map.cpp:315)
[4] /home/michal/Computer/projects/godot/bin/godot.linuxbsd.editor.x86_64(+0x2e400c7) [0x55ad0b2d90c7] (/home/michal/Computer/projects/godot/scene/2d/tile_map.cpp:2016)
[5] /home/michal/Computer/projects/godot/bin/godot.linuxbsd.editor.x86_64(+0x2e40ee4) [0x55ad0b2d9ee4] (/home/michal/Computer/projects/godot/scene/2d/tile_map.cpp:3105)
[6] /home/michal/Computer/projects/godot/bin/godot.linuxbsd.editor.x86_64(+0x463ab52) [0x55ad0cad3b52] (/home/michal/Computer/projects/godot/core/object/message_queue.cpp:220)
[7] /home/michal/Computer/projects/godot/bin/godot.linuxbsd.editor.x86_64(+0x463e4be) [0x55ad0cad74be] (/home/michal/Computer/projects/godot/core/object/message_queue.cpp:324)
[8] /home/michal/Computer/projects/godot/bin/godot.linuxbsd.editor.x86_64(+0x26544ff) [0x55ad0aaed4ff] (/home/michal/Computer/projects/godot/scene/main/scene_tree.cpp:473)
[9] /home/michal/Computer/projects/godot/bin/godot.linuxbsd.editor.x86_64(+0x5c5680) [0x55ad08a5e680] (/home/michal/Computer/projects/godot/main/main.cpp:3598)
[10] /home/michal/Computer/projects/godot/bin/godot.linuxbsd.editor.x86_64(+0x560d51) [0x55ad089f9d51] (/home/michal/Computer/projects/godot/platform/linuxbsd/os_linuxbsd.cpp:933)
[11] /home/michal/Computer/projects/godot/bin/godot.linuxbsd.editor.x86_64(+0x54d6de) [0x55ad089e66de] (/home/michal/Computer/projects/godot/platform/linuxbsd/godot_linuxbsd.cpp:74)
[12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f6356829d90] (??:0)
[13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f6356829e40] (??:0)
[14] /home/michal/Computer/projects/godot/bin/godot.linuxbsd.editor.x86_64(+0x55e175) [0x55ad089f7175] (??:?)
-- END OF BACKTRACE --
================================================================
```
### Steps to reproduce

I do not know how to reproduce the issue other than playing the game for few minutes.

### Minimal reproduction project

N/A

**Comment by germanbv** [comment]
For me, it happens on the editor just by randomly editing a tileMap, the last time it triggered I changed a tileMap layer and the editor crashed, I'm on Windows 10 and Compatibility Mode

**Comment by prvak** [comment]
I can no longer reproduce this issue in Godot 4.2.2. I am guessing that it was fixed by https://github.com/godotengine/godot/pull/88916

**Comment by AThousandShips** [comment]
Thank you for checking! Closing as resolved
