### ISSUE TITLE
Weird _set_color error that happends "randomly"

### ISSUE THREAD

**Issue by vicguedez** [godotengine/godot#8630]
**Operating system or device - Godot version:**
Debian 9 - Godot 3.0 (02/05/2017 build)

**Issue description:**
I get lots of this error:
```
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/map.h:158.
```

**Steps to reproduce:**
Just by closing the game directly instead of stoping it from the editor, and randomly while the game is running...

**Comment by vicguedez** [comment]
So the random error stopped after commenting this: `self.get_node(node_path).queue_free()`. The error still shows if I close the game directly tho...

**Comment by bojidar-bg** [comment]
@vicguedez Can you:
1. Open godot inside GDB
2. Put a breakpoint on `core/set.h:146` (might require some mild googling)
3. Issue the `run` command, then reproduce the issue somehow.
4. In case the breakpoint hits, just use `bt`, and post the backtrace. Just make sure it hit the breakpoint when making the error, and not in normal operation.

**Comment by supaiku-o** [comment]
Same error as described here #6512, but the context seems a bit different.

**Comment by vicguedez** [comment]
Ok, so after long trying to use GDB (this is my first time with it) this is what I got:

```
(gdb) break core/set.h:146
Breakpoint 1 at 0xe332c7: core/set.h:146. (64 locations)
(gdb) ignore 1 19372
Will ignore next 19372 crossings of breakpoint 1.
(gdb) run -path "./Godot 3/Centipide/Server/"
Starting program: /home/victor/Godot 3/Godot.llvm -path "./Godot 3/Centipide/Server/"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffedd58700 (LWP 1881)]
[New Thread 0x7fffe9d17700 (LWP 1882)]
[New Thread 0x7fffe9516700 (LWP 1883)]
GLES3: max extensions: 317
GLES3: max ubo light: 409
GLES3: max ubo reflections: 455, ubo size: 144
CREATING PHYSICS 2D THREAD
[New Thread 0x7fffe814a700 (LWP 1884)]
STARTING PHYISICS 2D THREAD
DONE PHYSICS 2D THREAD
[New Thread 0x7fffe8109700 (LWP 1885)]
Server started at 186.93.116.187:9000
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
ERROR: _set_color: Condition ' p_node == _data._nil && p_color == RED ' is true.
   At: core/set.h:146.
[Switching to Thread 0x7fffe814a700 (LWP 1884)]

Thread 5 "Godot.llvm" hit Breakpoint 1, Set<CollisionObject2DSW*, Comparator<CollisionObject2DSW*>, DefaultAllocator>::_set_color (this=0x7fffcc0033a8, 
    p_node=0x3e9bd48 <_GlobalNilClass::_nil>, p_color=0) at core/set.h:146
146			ERR_FAIL_COND(p_node == _data._nil && p_color == RED);
(gdb) bt
#0  Set<CollisionObject2DSW*, Comparator<CollisionObject2DSW*>, DefaultAllocator>::_set_color (this=0x7fffcc0033a8, p_node=0x3e9bd48 <_GlobalNilClass::_nil>, 
    p_color=0) at core/set.h:146
#1  0x000000000269dfb7 in Set<CollisionObject2DSW*, Comparator<CollisionObject2DSW*>, DefaultAllocator>::_erase_fix (this=0x7fffcc0033a8, 
    p_node=0x3e9bd48 <_GlobalNilClass::_nil>) at core/set.h:388
#2  0x000000000269ddc4 in Set<CollisionObject2DSW*, Comparator<CollisionObject2DSW*>, DefaultAllocator>::_erase (this=0x7fffcc0033a8, p_node=0x7fffcc0fd050)
    at core/set.h:473
#3  0x000000000269c18d in Set<CollisionObject2DSW*, Comparator<CollisionObject2DSW*>, DefaultAllocator>::erase (this=0x7fffcc0033a8, p_value=
    @0x7fffe8149b40: 0x7fffcc0fcda0) at core/set.h:565
#4  0x000000000269ad8f in Space2DSW::remove_object (this=0x7fffcc003330, 
    p_object=0x7fffcc0fcda0) at servers/physics_2d/space_2d_sw.cpp:1110
#5  0x00000000026b4143 in CollisionObject2DSW::_set_space (
    this=0x7fffcc0fcda0, p_space=0x0)
    at servers/physics_2d/collision_object_2d_sw.cpp:183
#6  0x00000000026a6aff in Area2DSW::set_space (this=0x7fffcc0fcda0, 
    p_space=0x0) at servers/physics_2d/area_2d_sw.cpp:71
#7  0x00000000025bb710 in Physics2DServerSW::area_set_space (this=0x4c66a60, 
    p_area=..., p_space=...) at servers/physics_2d/physics_2d_server_sw.cpp:295
#8  0x00000000025aba85 in CommandQueueMT::Command2<Physics2DServer, void (Physics2DServer::*)(RID, RID), RID, RID>::call (this=0x4c63b98)
---Type <return> to continue, or q <return> to quit---
    at core/command_queue_mt.h:83
#9  0x00000000025a7cc5 in CommandQueueMT::flush_one (this=0x4c26908)
    at core/command_queue_mt.h:614
#10 0x00000000025a1be2 in CommandQueueMT::wait_and_flush_one (this=0x4c26908)
    at core/command_queue_mt.h:1166
#11 0x00000000025a0bd0 in Physics2DServerWrapMT::thread_loop (this=0x4c26870)
    at servers/physics_2d/physics_2d_server_wrap_mt.cpp:64
#12 0x00000000025a0b2d in Physics2DServerWrapMT::_thread_callback (
    _instance=0x4c26870) at servers/physics_2d/physics_2d_server_wrap_mt.cpp:49
#13 0x000000000140bcc8 in ThreadPosix::thread_callback (userdata=0x4c723b0)
    at drivers/unix/thread_posix.cpp:58
#14 0x00007ffff617b494 in start_thread (arg=0x7fffe814a700)
    at pthread_create.c:333
#15 0x00007ffff541d93f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

As supaiku-o pointed out, it has something to do with enabling "Multi-thread" in the Physics/2d setting.

**Comment by kubecz3k** [comment]
First of all thank you for your report and sorry for the delay.

We released Godot 3.0 in January 2018 after 18 months of work, fixing many old issues either directly, or by obsoleting/replacing the features they were referring to.

We still have hundreds of issues whose relevance/reproducibility needs to be checked against the [current stable version](https://godotengine.org/download), and that's where you can help us.
**Could you check if the issue that you described initially is still relevant/reproducible in Godot 3.0 or any newer version, and comment about its current status here?**

For bug reports, please also make sure that the issue contains detailed steps to reproduce the bug and, if possible, a zipped project that can be used to reproduce it right away. This greatly speeds up debugging and bugfixing tasks for our contributors.

Our Bugsquad will review this issue more in-depth in 15 days, and potentially close it if its relevance could not be confirmed.

Thanks in advance.

*Note: This message is being copy-pasted to many "stale" issues (90+ days without activity). It might happen that it is not meaningful for this specific issue or appears oblivious of the issue's context, if so please comment to notify the Bugsquad about it.*

**Comment by akien-mga** [comment]
As there was no answer to the above request, we're closing this issue as inactive.
If you can still reproduce it, please open a new issue against a currently supported release of Godot.

**Comment by ZackingIt** [comment]
I just hit this error again -- only clue I can offer to you is that it occurred after I changed a `call_deferred("add_child")` to a synchronous `add_child(...`.  I do not do any color manipulation in my game.

**Comment by fbcosentino** [comment]
I'm facing this error message in 3.5.stable when creating and freeing MeshInstances in a LOD system

When closing the game sometimes I get a long stream of 

```
ERROR: Condition "p_node == _data._nil && p_color == RED" is true.
   at: _set_color (./core/set.h:130)
ERROR: Condition "p_node == _data._nil && p_color == RED" is true.
   at: _set_color (./core/set.h:130)
ERROR: Condition "p_node == _data._nil && p_color == RED" is true.
   at: _set_color (./core/set.h:130)
ERROR: Condition "p_node == _data._nil && p_color == RED" is true.
   at: _set_color (./core/set.h:130)
ERROR: Condition "p_node == _data._nil && p_color == RED" is true.
   at: _set_color (./core/set.h:130)
ERROR: Condition "p_node == _data._nil && p_color == RED" is true.
   at: _set_color (./core/set.h:130)
ERROR: Condition "p_node == _data._nil && p_color == RED" is true.
   at: _set_color (./core/set.h:130)
ERROR: Condition "p_node == _data._nil && p_color == RED" is true.
   at: _set_color (./core/set.h:130)
ERROR: Condition "p_node == _data._nil && p_color == RED" is true.
```

being machinegunned in the console

**Comment by Calinou** [comment]
@fbcosentino Please open a new issue with a minimal reproduction project attached.

**Comment by fbcosentino** [comment]
I suspect the bug is between the computer and the chair (that would be me), I'll rewrite the code to confirm if the threading is poorly written so I don't bother unnecessarily.
