### ISSUE TITLE
[4.2.1] Engine crashes on project load

### ISSUE THREAD

**Issue by rngesus-wept** [godotengine/godot#86359]
### Tested versions

Godot Engine v4.2.1.stable.official (b09f793f) and .stable.mono.official (b09f793f)

### System information

Linux Mint 21.2 (Ubuntu 22.04), Intel Core i5-2520M

### Issue description

Opening a freshly created project causes a crash. The project list does display correctly on editor startup, and the title bar does change a couple times (for example, to `project_name - Godot Engine`), but the rest of the editor does not load.

On standard, the terminal output is

```
Godot Engine v4.2.1.stable.official.b09f793f5 - https://godotengine.org
OpenGL API 3.3.0 NVIDIA 390.157 - Compatibility - Using Device: NVIDIA - GeForce GT 555M
 
Editing project: /home/me/src/project_name
Godot Engine v4.2.1.stable.official.b09f793f5 - https://godotengine.org
Vulkan API 1.3.238 - Forward+ - Using Vulkan Device #0: Unknown - llvmpipe (LLVM 15.0.7, 256 bits)
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:63)
ERROR: Caller thread can't call this function in this node (/root). Use call_deferred() or call_thread_group() instead.
   at: propagate_notification (scene/main/node.cpp:2236)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.1.stable.official (b09f793f564a6c95dc76acc654b390e68441bd01)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fdc2fa95520] (??:0)
[2] llvm::CmpInst::Create(llvm::Instruction::OtherOps, llvm::CmpInst::Predicate, llvm::Value*, llvm::Value*, llvm::Twine const&, llvm::BasicBlock*) (??:0)
-- END OF BACKTRACE --
================================================================
```

On mono, the terminal output is:

```
Godot Engine v4.2.1.stable.mono.official.b09f793f5 - https://godotengine.org
OpenGL API 3.3.0 NVIDIA 390.157 - Compatibility - Using Device: NVIDIA - GeForce GT 555M
 
Editing project: /home/me/src/project_name
Godot Engine v4.2.1.stable.mono.official.b09f793f5 - https://godotengine.org
Vulkan API 1.3.238 - Forward+ - Using Vulkan Device #0: Unknown - llvmpipe (LLVM 15.0.7, 256 bits)
╓─────────────{ Wed 20 8:23 }   (^_^)
╙[src/Godot_v4.2.1-stable_mono_linux_x86_64] variscite >>  
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:63)
ERROR: Caller thread can't call this function in this node (/root). Use call_deferred() or call_thread_group() instead.
   at: propagate_notification (scene/main/node.cpp:2236)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.1.stable.mono.official (b09f793f564a6c95dc76acc654b390e68441bd01)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so(+0x5f6fae) [0x7f959750afae] (??:0)
[2] /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.14/libcoreclr.so(+0x5f6457) [0x7f959750a457] (??:0)
[3] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f95f867b520] (??:0)
[4] llvm::CmpInst::Create(llvm::Instruction::OtherOps, llvm::CmpInst::Predicate, llvm::Value*, llvm::Value*, llvm::Twine const&, llvm::BasicBlock*) (??:0)
-- END OF BACKTRACE --
================================================================
```

This is admittedly a fairly old laptop (2010-ish), but the OS install is fresh and System Monitor indicates that RAM (8 GB) does not max out during the process.

### Steps to reproduce

Create a new project and attempt to open it.

### Minimal reproduction project (MRP)

N/A

**Comment by YuriSizov** [comment]
It looks like you're starting the project with the Vulkan renderer. With such an old device, you should probably run it with the compatibility renderer. Try opening your project with `--rendering-method gl_compatibility` and then change the method in the top-right dropdown menu to set it permanently.

**Comment by rngesus-wept** [comment]
I tried this but it didn't work, though opening the project directly from the command line (instead of from the project list) now indicates `IOT instruction (core dumped)` (for stable) or `segmentation fault (core dumped)` (for stable.mono). [Full `--verbose` output](https://github.com/godotengine/godot/files/13728380/godot.log)

**Comment by YuriSizov** [comment]
This log indicates that you still running in Forward+ rather than in compatibility.

> Vulkan API 1.3.238 - Forward+

Could you show your entire command?

**Comment by rngesus-wept** [comment]
`./Godot_v4.2.1-stable_linux.x86_64 --verbose --rendering_method gl_compatibility test/project.godot &>/tmp/godot.log`

**Comment by rngesus-wept** [comment]
I tried again with the correct flag spelling and it worked.
