### ISSUE TITLE
Crash with adding/removing AnimationLibraries and trying to play an animation

### ISSUE THREAD

**Issue by viksl** [godotengine/godot#86691]
### Tested versions

4.2.1 stable mono, 4.2.1 (standard non-mono version).

### System information

Windows 11 - Vulkan - Nvidia RTX 4070 - intel i5 13600KF

### Issue description

In my project when I try to load animation library on the fly and then play animation I get random crashes with errors as below. Sometimes animation plays couple times and then crashes and sometimes it crashes immediately.

Step by step what I do:
1. No animation is played, no library is in AnimationPlayer
2. Load all animation libraries in Ready()
3. On input event (_UnhandledInput) I invoke a method to play an animation which does:
4. Check if AnimationPlayer is playing, if yes then return and don't do anything
5. If no animation is playing then remove current AnimationLibrary if it's in animation library list
6. Add new animation library to the animation player
7. Play animation from this library

Nothing else is happening in my project currently, no other code, everything running on the main thread, I tried async and await a frame for things to settle down but it makes no difference.

I can stress enough the part that there're no animations in the animation player and no animations are playing when I press the button there's nothing else in the project, which makes this next step strange.
If before removing and adding animation library to the animation player I call animPlayer.Stop() then I get no errors and no crashes but it makes no sense since as I mentioned I do not have any animations playing, no animations are in the animation player to begin with and I also have an if check just in case animation player was playing to return early and not do anything.

In the test project I've removed all the guards and such to keep everything to the minimum, also it's difficult to reproduce with MRP you might need to keep trying for a while, it's easier to reproduce in C# build that's why this demo has both `main.gd` as well as `main.cs`, I did crash the gdscript version too but it took a lot of time, C# is easier to crash (though it still takes more time).
(my animation libraries are a lot larger in my project so chances are that since the MRP library is so small everything happens quickly thus it's more difficult to find the timing for the error while in my project it happens all the time, I can barely play more than 3 animations in succession without crashing.

GDscript version crashes with no error, I also tried `--verbose` mode but gdscript version still gave nothing just silently crashed but it might be a different issue or a combined one, I noticed that when trying to play an animation and then unfocusing window play (moving it) it can cause crash too but without any error messages I can't determine if this is the same issue or not that's why again I'm providing both gdscript and C# scripts.

Error message:
```

Fatal error. System.AccessViolationException: Attempted to read or write protected memory. This is often an indication .
   at Godot.NativeInterop.NativeFuncs.godotsharp_method_bind_ptrcall(IntPtr, IntPtr, Void**, Void*)
   at Godot.NativeCalls.godot_icall_4_145(IntPtr, IntPtr, Godot.NativeInterop.godot_string_name, Double, Single, Godot.)
   at Godot.AnimationPlayer.Play(Godot.StringName, Double, Single, Boolean)
   at main.PlayAnimation()
   at main._UnhandledInput(Godot.InputEvent)
   at Godot.Node.InvokeGodotClassMethod(Godot.NativeInterop.godot_string_name ByRef, Godot.NativeInterop.NativeVariantP)
   at Godot.Node3D.InvokeGodotClassMethod(Godot.NativeInterop.godot_string_name ByRef, Godot.NativeInterop.NativeVarian)
   at main.InvokeGodotClassMethod(Godot.NativeInterop.godot_string_name ByRef, Godot.NativeInterop.NativeVariantPtrArgs)
   at Godot.Bridge.CSharpInstanceBridge.Call(IntPtr, Godot.NativeInterop.godot_string_name*, Godot.NativeInterop.godot_)
```

I cannot share my animations from my project since these are under a non-open license but I converted them into godot resources (tres) directly and I can reproduce this issue with the MRP which has an animation from inside godot so the issue is not within my animation files.

It can take quite a while to trigger this until you get the hang of it then it's pretty easy, spam that 1 button as much as possible.
**I purpously removed all the guards in the MRP to make it easier to trigget, I understand it's not a good idea to remove an animation library while an animation is playing but it's really difficult to put together the MRP for this, in my project I have all the guards up and more actually, I triple checked none of them break everytime I test this.**

### Steps to reproduce

1. Open the project in the mono editor preferably (details why mentioned above, otherwise check step 5 first but be aware it's more difficult to trigger this with gdscript for some reason it just takes a lot longer)
2. Press the Play button
3. Keep pressing number 1 above letters on your keyboard (or change the input key in Project Settings)
4. At some point you should see the crash, prepare yourself it might take a while.
(5. Drop the main.cs project from the Main node and attach main.gd to the project and go back to step 1)

### Minimal reproduction project (MRP)

[TestAnimLibs.zip](https://github.com/godotengine/godot/files/13805497/TestAnimLibs.zip)

**Comment by Ekaitzsegurola** [comment]
I am having the same issue randomly when calling animationPlayer.GetAnimationLibrary("").RemoveAnimation(.... and then latter recreating a new animation, or the same with animationPlayer.GetAnimationLibrary("").AddAnimation(. 

In my case is because some events share the same scene animationPlayer and i set in that animationPlayer all animations... Really difficult to reproduce because i am not sure what is happening, animationPlayer is not null and animation exists in the library.

Crash message in C# (StopAnimation returns the same error)

Fatal error. System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
   at Godot.NativeInterop.NativeFuncs.godotsharp_method_bind_ptrcall(IntPtr, IntPtr, Void**, Void*)
   at Godot.NativeCalls.godot_icall_1_36(IntPtr, IntPtr, Godot.NativeInterop.godot_bool)
   at Godot.AnimationPlayer.Stop(Boolean)
   at SpriteManagement.PlayAnimation(System.String, Direction, Single, Boolean)
   at EventCore.PlayAnimation()

**Comment by Ekaitzsegurola** [comment]
Set the Stop before removing the library seems to work for me too. So even if we do not Play, it does something with that library when asigned

animationPlayer.Stop();
animationPlayer.RemoveAnimationLibrary(libraryName);

**Comment by MiniBubblegum** [comment]
I have been going through a similar issue and have created a test project to reproduce it using GDScript.
Multiple removal, addition of libraries with playing animations around leads to a crash.
In CPP project using 4.12 and now 4.2.1, the inspector used to show the changes in the animation player node, but no properties were changed during playing of animations.
In the GDScript test project, this error keeps popping up ⇾
make_animation_instance: Condition "!has_animation(p_name)" is true
![make_animation_instance_error](https://github.com/godotengine/godot/assets/143310113/aea320e3-703e-4a11-bc24-b25eec0e11fe)
![make_animation_instance_error_reduced_version](https://github.com/godotengine/godot/assets/143310113/a371bffa-e4ca-4879-9de2-be0026d19df6)


Test Project
https://github.com/MiniBubblegum/AnimationMixerBug.git

Steps To Reproduce
Added an AnimationLibrary1,
Played an Animation A_Library1,
Removed and added AnimationLibrary2,
Played Animation A_Library2,
Removed and added AnimationLibrary1 again,
Played Animation B_Library1.
Keep repeating these steps and the error will be produced.

**Comment by zaftnotameni** [comment]
> I have been going through a similar issue and have created a test project to reproduce it using GDScript. Multiple removal, addition of libraries with playing animations around leads to a crash. In the GDScript test project, this error keeps popping up ⇾ make_animation_instance: Condition "!has_animation(p_name)" is true ![make_animation_instance_error](https://private-user-images.githubusercontent.com/143310113/296127145-aea320e3-703e-4a11-bc24-b25eec0e11fe.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjI1OTY3NDMsIm5iZiI6MTcyMjU5NjQ0MywicGF0aCI6Ii8xNDMzMTAxMTMvMjk2MTI3MTQ1LWFlYTMyMGUzLTcwM2UtNGExMS1iYzI0LWIyNWVlYzBlMTFmZS5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwODAyJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDgwMlQxMTAwNDNaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT01ZDk4MTllMTYyY2EwMTg0ZjkzNjY2OGI2YThjZmY1MzkwNzM1NGQ1YTgyY2I4Y2VkMmFmYTgzMDA2YmIyMjA5JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.FgzgGjUfKneAWgD89beuIyua97vx7E_-M213x1Cbyug) ![make_animation_instance_error_reduced_version](https://private-user-images.githubusercontent.com/143310113/296128139-a371bffa-e4ca-4879-9de2-be0026d19df6.jpg?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjI1OTY3NDMsIm5iZiI6MTcyMjU5NjQ0MywicGF0aCI6Ii8xNDMzMTAxMTMvMjk2MTI4MTM5LWEzNzFiZmZhLWU0Y2EtNDg3OS05ZGUyLWJlMDAyNmQxOWRmNi5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQwODAyJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MDgwMlQxMTAwNDNaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1lNzcyYTA4ZTVjNzZmZDE0Zjk1YzEzMjQxZTQ4YzljZDdmNGZkNjc5OGI4MjdlMmNhNGJkZmRmNzYzZTVjMzllJlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCZhY3Rvcl9pZD0wJmtleV9pZD0wJnJlcG9faWQ9MCJ9.M5gxDIxL-GHu5F7LP3fN1ylpGDs7L8vIrcHCmiDr_WI)
> 
> Test Project https://github.com/MiniBubblegum/AnimationMixerBug.git
> 
> Steps To Reproduce Change Library Play any animations Change Library Play any animations Keep repeating these steps and the error will be produced.

just ran into exactly this on a personal project 4.3-rc1 and 4.3-rc2 both crash in the same way

**Comment by zaftnotameni** [comment]
My project was doing the following:

1) create a library
2) add animation to the library
3) configure the animation
4) play the animation
5) remove the library
6) back to step 1 with the intent to show a new animation

That was causing this crash with 

```
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] error(-1): no debug info in PE/COFF executable
```

So I tried

1) create a library
2) add animation to the library
3) configure the animation
4) play the animation
5) remove just the animation but keep the library
6) back to step 2 with the intent to show a new animation

same crash

then I tried

1) create a library
2) add animation to the library
3) configure the animation
4) play the animation
5) wipe all keys from all tracks in the animation
6) back to step 3 with the intent to show a new animation

same crash

**Comment by PixelTim** [comment]
Exactly same crash when adding/removing animations from AnimationLibrary (Godot v.4.3.stable, Windows 7, GdScript). Error:
```
E 0:00:44:0953   make_animation_instance: Condition "!has_animation(p_name)" is true.
  <C++ Source>   scene/animation/animation_mixer.cpp:1909 @ make_animation_instance()
```

**Comment by akien-mga** [comment]
I can reproduce the issue in the latest `master` branch (02b16d2f544e323b7b7f57e6e992b0b8e5d8b954) on Linux.

MRP from the OP with only GDScript: [TestAnimLibs.zip](https://github.com/user-attachments/files/17025154/TestAnimLibs.zip)

Stacktrace:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.dev.custom_build (02b16d2f544e323b7b7f57e6e992b0b8e5d8b954)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x40d00) [0x7f0b36b49d00] (??:0)
[2] CowData<char32_t>::size() const (/home/akien/Godot/godot/./core/templates/cowdata.h:183)
[3] String::size() const (/home/akien/Godot/godot/./core/string/ustring.h:218)
[4] String::length() const (/home/akien/Godot/godot/./core/string/ustring.h:277)
[5] String::is_empty() const (/home/akien/Godot/godot/./core/string/ustring.h:429 (discriminator 1))
[6] StringName::StringName(String const&, bool) (/home/akien/Godot/godot/./core/string/string_name.cpp:393 (discriminator 1))
[7] AnimationPlayer::_play(StringName const&, double, float, bool) (/home/akien/Godot/godot/./scene/animation/animation_player.cpp:404 (discriminator 1))
[8] AnimationPlayer::play_with_capture(StringName const&, double, double, float, bool, Tween::TransitionType, Tween::EaseType) (/home/akien/Godot/godot/./scene/animation/animation_player.cpp:523)
[9] AnimationPlayer::play(StringName const&, double, float, bool) (/home/akien/Godot/godot/./scene/animation/animation_player.cpp:387)
[10] void call_with_variant_args_helper<__UnexistingClass, StringName const&, double, float, bool, 0ul, 1ul, 2ul, 3ul>(__UnexistingClass*, void (__UnexistingClass::*)(StringName const&, double, float, bool), Variant const**, Callable::CallError&, IndexSequence<0ul, 1ul, 2ul, 3ul>) (/home/akien/Godot/godot/./core/variant/binder_common.h:304 (discriminator 5))
[11] void call_with_variant_args_dv<__UnexistingClass, StringName const&, double, float, bool>(__UnexistingClass*, void (__UnexistingClass::*)(StringName const&, double, float, bool), Variant const**, int, Callable::CallError&, Vector<Variant> const&) (/home/akien/Godot/godot/./core/variant/binder_common.h:452)
[12] MethodBindT<StringName const&, double, float, bool>::call(Object*, Variant const**, int, Callable::CallError&) const (/home/akien/Godot/godot/./core/object/method_bind.h:345 (discriminator 1))
[13] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/akien/Godot/godot/./core/object/object.cpp:813 (discriminator 1))
[14] Variant::callp(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (/home/akien/Godot/godot/./core/variant/variant_call.cpp:1211 (discriminator 2))
[15] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/home/akien/Godot/godot/./modules/gdscript/gdscript_vm.cpp:1924)
[16] GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/akien/Godot/godot/./modules/gdscript/gdscript.cpp:2040 (discriminator 1))
[17] Object::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/akien/Godot/godot/./core/object/object.cpp:791 (discriminator 1))
[18] Variant::callp(StringName const&, Variant const**, int, Variant&, Callable::CallError&) (/home/akien/Godot/godot/./core/variant/variant_call.cpp:1211 (discriminator 2))
[19] GDScriptFunction::call(GDScriptInstance*, Variant const**, int, Callable::CallError&, GDScriptFunction::CallState*) (/home/akien/Godot/godot/./modules/gdscript/gdscript_vm.cpp:1924)
[20] GDScriptInstance::callp(StringName const&, Variant const**, int, Callable::CallError&) (/home/akien/Godot/godot/./modules/gdscript/gdscript.cpp:2040 (discriminator 1))
[21] bool Node::_gdvirtual__unhandled_input_call<false>(Ref<InputEvent>) (/home/akien/Godot/godot/./scene/main/node.h:385 (discriminator 2))
[22] Node::_call_unhandled_input(Ref<InputEvent> const&) (/home/akien/Godot/godot/./scene/main/node.cpp:3394 (discriminator 2))
[23] SceneTree::_call_input_pause(StringName const&, SceneTree::CallInputType, Ref<InputEvent> const&, Viewport*) (/home/akien/Godot/godot/./scene/main/scene_tree.cpp:1287)
[24] Viewport::_push_unhandled_input_internal(Ref<InputEvent> const&) (/home/akien/Godot/godot/./scene/main/viewport.cpp:3234)
[25] Viewport::push_input(Ref<InputEvent> const&, bool) (/home/akien/Godot/godot/./scene/main/viewport.cpp:3184)
[26] Window::_window_input(Ref<InputEvent> const&) (/home/akien/Godot/godot/./scene/main/window.cpp:1680)
[27] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/akien/Godot/godot/./core/variant/binder_common.h:304 (discriminator 2))
[28] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/home/akien/Godot/godot/./core/variant/binder_common.h:419)
[29] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Godot/godot/./core/object/callable_method_pointer.h:104)
[30] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Godot/godot/./core/variant/callable.cpp:57)
[31] Variant Callable::call<Ref<InputEvent> >(Ref<InputEvent>) const (/home/akien/Godot/godot/./core/variant/variant.h:866)
[32] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (/home/akien/Godot/godot/platform/linuxbsd/x11/display_server_x11.cpp:4063 (discriminator 2))
[33] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (/home/akien/Godot/godot/platform/linuxbsd/x11/display_server_x11.cpp:4040)
[34] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/akien/Godot/godot/./core/input/input.cpp:803)
[35] Input::flush_buffered_events() (/home/akien/Godot/godot/./core/input/input.cpp:1084)
[36] DisplayServerX11::process_events() (/home/akien/Godot/godot/platform/linuxbsd/x11/display_server_x11.cpp:5200)
[37] OS_LinuxBSD::run() (/home/akien/Godot/godot/platform/linuxbsd/os_linuxbsd.cpp:960)
[38] /home/akien/Godot/godot/bin/godot.linuxbsd.editor.dev.x86_64(main+0x14b) [0x5e036b1] (/home/akien/Godot/godot/platform/linuxbsd/godot_linuxbsd.cpp:85)
[39] /lib64/libc.so.6(+0x2a088) [0x7f0b36b33088] (??:0)
[40] /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f0b36b3314b] (??:0)
[41] /home/akien/Godot/godot/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x5e034a5] (??:?)
-- END OF BACKTRACE --
================================================================
```

And I can also reproduce the crash from the other MRP in https://github.com/godotengine/godot/issues/86691#issuecomment-1888414848. Took a bit of back and forth, clicking LMB/RMB rapidly to change the animation and going left and right to change the animation library at the same time.

Stacktrace:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.dev.custom_build (02b16d2f544e323b7b7f57e6e992b0b8e5d8b954)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x40d00) [0x7fc8d1b7cd00] (??:0)
[2] Object::get_instance_id() const (/home/akien/Godot/godot/./core/object/object.h:782)
[3] AnimationPlayer::_blend_pre_process(double, int, HashMap<NodePath, int, HashMapHasherDefault, HashMapComparatorDefault<NodePath>, DefaultTypedAllocator<HashMapElement<NodePath, int> > > const&) (/home/akien/Godot/godot/./scene/animation/animation_player.cpp:302 (discriminator 1))
[4] AnimationMixer::_process_animation(double, bool) (/home/akien/Godot/godot/./scene/animation/animation_mixer.cpp:938 (discriminator 1))
[5] AnimationMixer::_notification(int) (/home/akien/Godot/godot/./scene/animation/animation_mixer.cpp:2227)
[6] AnimationMixer::_notificationv(int, bool) (/home/akien/Godot/godot/./scene/animation/animation_mixer.h:43 (discriminator 14))
[7] AnimationPlayer::_notificationv(int, bool) (/home/akien/Godot/godot/./scene/animation/animation_player.h:39 (discriminator 3))
[8] Object::notification(int, bool) (/home/akien/Godot/godot/./core/object/object.cpp:878)
[9] SceneTree::_process_group(SceneTree::ProcessGroup*, bool) (/home/akien/Godot/godot/./scene/main/scene_tree.cpp:1019)
[10] SceneTree::_process(bool) (/home/akien/Godot/godot/./scene/main/scene_tree.cpp:1092 (discriminator 2))
[11] SceneTree::process(double) (/home/akien/Godot/godot/./scene/main/scene_tree.cpp:582)
[12] Main::iteration() (/home/akien/Godot/godot/main/main.cpp:4337 (discriminator 3))
[13] OS_LinuxBSD::run() (/home/akien/Godot/godot/platform/linuxbsd/os_linuxbsd.cpp:962 (discriminator 1))
[14] /home/akien/Godot/godot/bin/godot.linuxbsd.editor.dev.x86_64(main+0x14b) [0x5e036b1] (/home/akien/Godot/godot/platform/linuxbsd/godot_linuxbsd.cpp:85)
[15] /lib64/libc.so.6(+0x2a088) [0x7fc8d1b66088] (??:0)
[16] /lib64/libc.so.6(__libc_start_main+0x8b) [0x7fc8d1b6614b] (??:0)
[17] /home/akien/Godot/godot/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x5e034a5] (??:?)
-- END OF BACKTRACE --
================================================================
```

CC @TokageItLab

**Comment by akien-mga** [comment]
See also the MRP in #96794 which seems to be the same issue as the OP (similar stacktrace and reproduction steps) and was bisected to https://github.com/godotengine/godot/pull/80813.

**Comment by BStbck** [comment]
I just wanted to take a stab at fixing this, but AFAICT it has already been fixed. I can reproduce with `4.4-dev3`, but not with `4.4-dev4`, `4.4-stable` or `4.5.beta1`.

I used the test project attached to this issue, mostly the C# version.

**Comment by viksl** [comment]
I tested the project with over 450k iterations and nothing happened so it might no longer be an issue as you say @BStbck , I'll leave handling of this issue to you since I don't know if more tests are needed or not or if you just want to close it, thanks for coming back to this, I really appreciate you looking into this! :)

**Comment by BStbck** [comment]
It would have been my first contribution here, so I unfortunately have no permissions whatsoever :) Probably best to summon @TokageItLab

**Comment by TokageItLab** [comment]
The comment by https://github.com/godotengine/godot/issues/98565 also states that it was fixed in 4.4.dev4.

Since https://github.com/godotengine/godot/pull/92554 was a major change at that time, I suspect that it was fixed as a result of that change. If no one else can reproduce the problem in the latest version, I think it's okay to close the issue.

**Comment by migueldeicaza** [comment]
Got a few crashes like this in the wild via Xogot's telemetry, and I have been debugging this.

It looks like a use after free, but the more I looked into it, the more ugly scenarios that come up related to the active animation and the interaction with deleting active animations and renames.

**Comment by migueldeicaza** [comment]
Ok, I have been going down this path now for about 24 hours, and the patch keeps growing.   

I am going to go for the band-aid approach, but every fix uncovers another problem.   

1. The band-aid is related to the animation name and the get-animation-dat, and the consumers.

2. There is a reentrancy problem rooted on user code that can be called, and fixing that one is a much larger problem, which I have now wasted hours on, and while it works and it is vastly better, it touches too much code, and I can not imagine this patch getting merged.

**Comment by viksl** [comment]
> Ok, I have been going down this path now for about 24 hours, and the patch keeps growing.

From what you say, have you brought it up in the dev chat to see which solution would be ok, before you sink more time into it?

**Comment by migueldeicaza** [comment]
Sure, I will post the patches - but in the end, I need to make sure that Xogot is reliable, so either way, I need to develop the complete solution.

**Comment by migueldeicaza** [comment]
The band-aid is much larger than anticipated, and I am postponing the full proper support for later, as it can call user code, so it needs to guard against re-entrance and that is much bigger than this patch.

The patch I am using is here: https://gist.github.com/migueldeicaza/e80a578a4cb6c981287e81156bfe233b

Hopefully it helps someone that needs this fixed, but it is 100% AI authored, I steered this thing for for the last couple of days until I got everything sorted out, but I did not write a single line of code, so I won't be submitting as a PR to Godot per the new policies.
