### ISSUE TITLE
Calling `EditorInterface.open_scene_from_path()` in a plugin's `_enter_tree()/ready()` functions crashes Godot

### ISSUE THREAD

**Issue by razcore-rad** [godotengine/godot#86869]
### Tested versions

- Reproducible in: 4.1.2.stable.official.399c9dc39, 4.1.3.stable.official.f06b6836a, 4.2.stable.official.46dc27791, 4.2.1.stable.official.b09f793f5, 4.3.dev1.official.9d1cbab1c

### System information

Ubuntu 23.10, Vulkan, NVIDIA GeForce RTX™ 2060 / NVIDIA GeForce RTX™ 2060

### Issue description

Calling `get_editor_interface().open_scene_from_path("res://dbg1.tscn")` in a plugin's `_enter_tree()`/`_ready()` function when previously saved the project with a different scene will lead to a crash, e.g.:

```sh
❯ ~/Downloads/Godot_v4.1.2-stable_linux.x86_64 -e
Godot Engine v4.1.2.stable.official.399c9dc39 - https://godotengine.org
Vulkan API 1.3.242 - Forward+ - Using Vulkan Device #0: NVIDIA - NVIDIA GeForce RTX 2060
 

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.1.2.stable.official (399c9dc393f6f84c0b4e4d4117906c70c048ecf2)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42910) [0x7fabc7042910] (??:0)
[2] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x1df00fd] (??:0)
[3] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x4ecb862] (??:0)
[4] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x12d7b3e] (??:0)
[5] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x129a148] (??:0)
[6] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x118df68] (??:0)
[7] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x2ce47c1] (??:0)
[8] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x2d43fd2] (??:0)
[9] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x2ce695b] (??:0)
[10] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x1dde861] (??:0)
[11] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x1de05ad] (??:0)
[12] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x1dfac10] (??:0)
[13] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x47c94e4] (??:0)
[14] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x2cd3926] (??:0)
[15] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x2cd38d4] (??:0)
[16] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x2d43fef] (??:0)
[17] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0x2d4410f] (??:0)
[18] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0xe47183] (??:0)
[19] /lib/x86_64-linux-gnu/libc.so.6(+0x280d0) [0x7fabc70280d0] (??:0)
[20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7fabc7028189] (??:0)
[21] /home/razcore-rad/Downloads/Godot_v4.1.2-stable_linux.x86_64() [0xe784de] (??:0)
-- END OF BACKTRACE --
```

### Steps to reproduce

1. Have two scenes opened in the editor, say A & B.
2. Make sure B tab is selected in the main screen area.
3. Call `get_editor_interface().open_scene_from_path("res://A.tscn")` in a plugin's `_enter_tree()` function.
4. Make sure the plugin is enabled.
5. Restart Godot.
6. Crash.

Waiting a few frames at the start of `_enter_tree()` like:
```py
for _frame in range(10):
	await get_tree().process_frame
```
is a hack around the issue with unknown reliability.

### Minimal reproduction project (MRP)

[godot-dbg.zip](https://github.com/godotengine/godot/files/13848920/godot-dbg.zip)

**Comment by jsjtxietian** [comment]
Crash call stack: 
```
	EditorNode::_edit_current(bool p_skip_foreign=false) Line 2505	C++
 	EditorNode::push_item(Object * p_object=0x0000016b29b27410, const String & p_property={...}, bool p_inspector_only=false) Line 2274	C++
 	EditorNode::load_scene(const String & p_scene={...}, bool p_ignore_broken_deps=false, bool p_set_inherited=false, bool p_clear_errors=true, bool p_force_open_imported=false, bool p_silent_change_tab=false) Line 3898	C++
 	EditorNode::open_request(const String & p_path={...}) Line 4082	C++
 	EditorInterface::open_scene_from_path(const String & scene_path={...}) Line 316	C++
 	call_with_validated_variant_args_helper<EditorInterface,String const &,0>(EditorInterface * p_instance=0x0000016b159c6b60, void(EditorInterface::*)(const String &) p_method=0x00007ff68ef453e0, const Variant * * p_args=0x000000332e9f9b98, IndexSequence<0> __formal={...}) Line 365	C++
 	call_with_validated_object_instance_args<EditorInterface,String const &>(EditorInterface * base=0x0000016b159c6b60, void(EditorInterface::*)(const String &) p_method=0x00007ff68ef453e0, const Variant * * p_args=0x000000332e9f9b98) Line 652	C++
 	MethodBindT<EditorInterface,String const &>::validated_call(Object * p_object=0x0000016b159c6b60, const Variant * * p_args=0x000000332e9f9b98, Variant * r_ret=0x0000000000000000) Line 346	C++
 	GDScriptFunction::call(GDScriptInstance * p_instance=0x0000016b1e6717c0, const Variant * * p_args=0x0000000000000000, int p_argcount=0, Callable::CallError & r_err={...}, GDScriptFunction::CallState * p_state=0x0000000000000000) Line 2039	C++
 	GDScriptInstance::callp(const StringName & p_method={...}, const Variant * * p_args=0x0000000000000000, int p_argcount=0, Callable::CallError & r_error={...}) Line 1905	C++
 	Node::_gdvirtual__enter_tree_call<0>() Line 320	C++
 	Node::_propagate_enter_tree() Line 266	C++
 	Node::_set_tree(SceneTree * p_tree=0x0000016b1c917580) Line 2964	C++
 	Node::_add_child_nocheck(Node * p_child=0x0000016b3d2d3d80, const StringName & p_name={...}, Node::InternalMode p_internal_mode=INTERNAL_MODE_DISABLED) Line 1404	C++
 	Node::add_child(Node * p_child=0x0000016b3d2d3d80, bool p_force_readable_name=false, Node::InternalMode p_internal=INTERNAL_MODE_DISABLED) Line 1432	C++
 	EditorNode::add_editor_plugin(EditorPlugin * p_editor=0x0000016b3d2d3d80, bool p_config_changed=false) Line 3311	C++
 	EditorNode::set_addon_plugin_enabled(const String & p_addon={...}, bool p_enabled=true, bool p_config_changed=false) Line 3485	C++
 	EditorNode::_notification(int p_what=13) Line 712	C++
 	EditorNode::_notificationv(int p_notification=13, bool p_reversed=false) Line 121	C++
 	Object::notification(int p_notification=13, bool p_reversed=false) Line 840	C++
 	Node::_propagate_ready() Line 237	C++
 	Node::_propagate_ready() Line 228	C++
 	Node::_set_tree(SceneTree * p_tree=0x0000016b1c917580) Line 2968	C++
 	SceneTree::initialize() Line 450	C++
 	OS_Windows::run() Line 1474	C++
 	widechar_main(int argc=4, wchar_t * * argv=0x0000016b055e9c60) Line 182	C++
 	_main() Line 204	C++
 	main(int argc=0, char * * argv=0x0000000000000000) Line 218	C++
 	WinMain(HINSTANCE__ * hInstance=0x00007ff68d1c0000, HINSTANCE__ * hPrevInstance=0x0000000000000000, char * lpCmdLine=0x0000016b055389b9, int nCmdShow=10) Line 232	C++

```

**Comment by jsjtxietian** [comment]
Me too, I think this one can be close.

**Comment by razcore-rad** [comment]
While it's true that `v4.3.rc1` doesn't crash, the call `get_editor_interface().open_scene_from_path("res://A.tscn")` doesn't switch the tab either as it should and we still need the `await get_tree().process_frame` hack so this isn't really a proper fix.

**Comment by KoBeWi** [comment]
Trying to change scene too early should either raise an error or just get documented that it doesn't work. The plugins are initialized very early and afterwards the editor will restore opened scenes, so trying to open scene when plugin is initialized is wrong.

**Comment by razcore-rad** [comment]
@KoBeWi does that mean that there is literally no non-hacky API to change scene on startup from a plugin? Is there a signal or something to know when the editor finished restoring opened scenes?

**Comment by KoBeWi** [comment]
get_tree().edited_scene_root should be null until scenes are loaded. You could try polling this property.
