### ISSUE TITLE
Cannot edit new project with Forward+ or Mobile renderer

### ISSUE THREAD

**Issue by blakseth2** [godotengine/godot#87088]
### Tested versions

Reproducible in 4.2.1-stable, 4.1.3-stable and 4.0.4-stable

### System information

Godot v4.2.1.stable - Ubuntu 22.04.3 LTS 22.04 - Wayland - GLES3 (Compatibility) - llvmpipe (LLVM 15.0.7, 256 bits) () - 11th Gen Intel(R) Core(TM) i7-1185G7 @ 3.00GHz (4 Threads)

### Issue description

When I click on "Create & Edit" in the Create New Project Dialogue, I am taken to what looks like a loading screen. Then, after a few seconds, Godot terminates. Hence, I am unable to actually edit the project I created. Relaunching Godot and selecting to edit the then pre-existing project gives the same result.

If I launch Godot from the terminal, the following message appears when Godot terminates:

```
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:63)
ERROR: Caller thread can't call this function in this node (/root). Use call_deferred() or call_thread_group() instead.
   at: propagate_notification (scene/main/node.cpp:2236)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.1.stable.official (b09f793f564a6c95dc76acc654b390e68441bd01)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f65eba42520] (??:0)
[2] llvm::CmpInst::Create(llvm::Instruction::OtherOps, llvm::CmpInst::Predicate, llvm::Value*, llvm::Value*, llvm::Twine const&, llvm::BasicBlock*) (??:0)
-- END OF BACKTRACE --
================================================================
```

I can open the Combonaut demo project from the Asset Library. (Though I don't know if it works correctly, because I have no experience using Godot. I encountered this issue upon my first use of the software.)

It may be relevant to know that I am running Godot in a VirtualBox.

I have tried to use Godot on a second machine (also in a VirtualBox), and I then observed the same problem.

### Steps to reproduce

Step 1: Execute ./Godot_v4.2.1-stable_linux.x86_64 in the terminal
This launches Godot. So far, so good.

Step 2: Click on the "New" button in the top left of the GUI.

Step 3: Enter some project name, e.g. "platformer".

Step 4: Select an empty directory for the project path.

Step 5: Select Forward+ or Mobile Renderer. (No issue with the "Compatibility" renderer.)

Step 6: Select None or Git for the version control metadata. For me, the result is the same either way.

Step 7: Click "Create & Edit".

Result: Godot crashes after a few seconds.

### Minimal reproduction project (MRP)

N/A

**Comment by Calinou** [comment]
- Related to https://github.com/godotengine/godot-proposals/issues/8071.

This is because you don't have proper Vulkan support in a VM, so Godot falls back to Lavapipe which is pretty broken when it comes to running Godot (on top of being extremely slow).

You need to run Godot on bare metal to get a good experience. The Compatibility rendering method can work somewhat with llvmpipe, but it'll still be very slow.

**Comment by Sioniras** [comment]
I am getting pretty much the same issue although I am running on bare metal (i.e. not in a VM). Would this be because I lack some Vulkan support? How would I investigate that (what am I looking for, more specifically)?

I just create & edit a new project exactly as described in the steps above.

My setup:
Ubuntu 22.04.3 LTS
Godot_v4.2.1-stable_mono_linux.x86_64
GeForce GTX 560 Ti
.NET versions installed: 6.0.26 and 7.0.15

Same result with Godot_v4.3-dev2_mono_linux.x86_64.

Here is exactly what I got in the terminal:

```
Vulkan: Early suboptimal swapchain, recreating.
TextServer: Primary interface set to: "ICU / HarfBuzz / Graphite (Built-in)".
.NET: Initializing module...
Found hostfxr: /usr/lib/dotnet/host/fxr/7.0.15/libhostfxr.so
.NET: hostfxr initialized
.NET: GodotPlugins initialized
.NET: Failed to load project assembly
CORE API HASH: 2191510464
EDITOR API HASH: 704911482
EditorSettings: Load OK!
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:63)
Found .NET Sdk version '7.0.115': /usr/lib/dotnet/sdk/7.0.115
Loaded system CA certificates
EditorSettings: Save OK!
WARNING: GENERAL - Message Id Number: 0 | Message Id Name: ../src/vulkan/runtime/vk_nir.c:56
	SPIR-V offset 22484: SPIR-V WARNING:
    Decoration not allowed on struct members: SpvDecorationInvariant
    22484 bytes into the SPIR-V binary
	Objects - 1
		Object[0] - VK_OBJECT_TYPE_DEVICE, Handle 147606912
     at: _debug_messenger_callback (drivers/vulkan/vulkan_context.cpp:264)
WARNING: GENERAL - Message Id Number: 0 | Message Id Name: ../src/vulkan/runtime/vk_nir.c:56
	SPIR-V offset 22172: SPIR-V WARNING:
    Decoration not allowed on struct members: SpvDecorationInvariant
    22172 bytes into the SPIR-V binary
	Objects - 1
		Object[0] - VK_OBJECT_TYPE_DEVICE, Handle 147606912
     at: _debug_messenger_callback (drivers/vulkan/vulkan_context.cpp:264)
ERROR: Caller thread can't call this function in this node (/root). Use call_deferred() or call_thread_group() instead.
   at: propagate_notification (scene/main/node.cpp:2249)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.dev2.mono.official (352434668923978f54f2236f20116fc96ebc9173)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.15/libcoreclr.so(+0x5f70de) [0x7f70d06c30de] (??:0)
[2] /usr/lib/dotnet/shared/Microsoft.NETCore.App/7.0.15/libcoreclr.so(+0x5f6587) [0x7f70d06c2587] (??:0)
[3] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f711d2fa520] (??:0)
[4] llvm::CmpInst::Create(llvm::Instruction::OtherOps, llvm::CmpInst::Predicate, llvm::Value*, llvm::Value*, llvm::Twine const&, llvm::BasicBlock*) (??:0)
-- END OF BACKTRACE --
================================================================
```

Vulkaninfo excerpt:

```
==========
VULKANINFO
==========

Vulkan Instance Version: 1.3.204


Instance Extensions: count = 20
===============================
        VK_EXT_acquire_drm_display             : extension revision 1
        VK_EXT_acquire_xlib_display            : extension revision 1
        VK_EXT_debug_report                    : extension revision 9
        VK_EXT_debug_utils                     : extension revision 2
        VK_EXT_direct_mode_display             : extension revision 1
        VK_EXT_display_surface_counter         : extension revision 1
        VK_EXT_swapchain_colorspace            : extension revision 4
        VK_KHR_device_group_creation           : extension revision 1
        VK_KHR_display                         : extension revision 21
        VK_KHR_external_fence_capabilities     : extension revision 1
        VK_KHR_external_memory_capabilities    : extension revision 1
        VK_KHR_external_semaphore_capabilities : extension revision 1
        VK_KHR_get_display_properties2         : extension revision 1
        VK_KHR_get_physical_device_properties2 : extension revision 1
        VK_KHR_get_surface_capabilities2       : extension revision 1
        VK_KHR_surface                         : extension revision 25
        VK_KHR_surface_protected_capabilities  : extension revision 1
        VK_KHR_wayland_surface                 : extension revision 6
        VK_KHR_xcb_surface                     : extension revision 6
        VK_KHR_xlib_surface                    : extension revision 6

Layers: count = 3
=================
VK_LAYER_INTEL_nullhw (INTEL NULL HW) Vulkan version 1.1.73, layer version 1:
        Layer Extensions: count = 0
        Devices: count = 1
                GPU id = 0 (llvmpipe (LLVM 15.0.7, 256 bits))
                Layer-Device Extensions: count = 0

VK_LAYER_MESA_device_select (Linux device selection layer) Vulkan version 1.3.211, layer version 1:
        Layer Extensions: count = 0
        Devices: count = 1
                GPU id = 0 (llvmpipe (LLVM 15.0.7, 256 bits))
                Layer-Device Extensions: count = 0

VK_LAYER_MESA_overlay (Mesa Overlay layer) Vulkan version 1.3.211, layer version 1:
        Layer Extensions: count = 0
        Devices: count = 1
                GPU id = 0 (llvmpipe (LLVM 15.0.7, 256 bits))
                Layer-Device Extensions: count = 0

...

Device Groups:
==============
Group 0:
        Properties:
                physicalDevices: count = 1
                        llvmpipe (LLVM 15.0.7, 256 bits) (ID: 0)
                subsetAllocation = 0

        Present Capabilities:
                llvmpipe (LLVM 15.0.7, 256 bits) (ID: 0):
                        Can present images from the following devices: count = 1
                                llvmpipe (LLVM 15.0.7, 256 bits) (ID: 0)
                Present modes: count = 1
                        DEVICE_GROUP_PRESENT_MODE_LOCAL_BIT_KHR


Device Properties and Extensions:
=================================
GPU0:
VkPhysicalDeviceProperties:
---------------------------
        apiVersion        = 4206830 (1.3.238)
        driverVersion     = 1 (0x0001)
        vendorID          = 0x10005
        deviceID          = 0x0000
        deviceType        = PHYSICAL_DEVICE_TYPE_CPU
        deviceName        = llvmpipe (LLVM 15.0.7, 256 bits)
        pipelineCacheUUID = 76616c2d-2573-0000-0000-000000000000

...

VkPhysicalDeviceDriverProperties:
---------------------------------
        driverID           = DRIVER_ID_MESA_LLVMPIPE
        driverName         = llvmpipe
        driverInfo         = Mesa 23.0.4-0ubuntu1~22.04.1 (LLVM 15.0.7)
        conformanceVersion = 1.3.1.1
```
