### ISSUE TITLE
Memory leaks with multithreading

### ISSUE THREAD

**Issue by qarmin** [godotengine/godot#87382]
### Tested versions

4.3.dev.custom_build. 7827c8e37

### System information

Ubuntu 22.04 CI Lavapipe

### Issue description

Headless
```
extends Node
func _process(delta):
	var temp_variable40299 = RandomNumberGenerator.new()
	temp_variable40299.get_class()
```
cause leak
```
Godot Engine v4.3.dev.custom_build.7827c8e37 - https://godotengine.org
WARNING: The Multi-Threaded rendering thread model is experimental, and has known issues which can lead to project crashes. Use the Single-Safe option in the project settings instead.
     at: setup2 (main/main.cpp:2498)
WARNING: Rendering thread not supported by this display server.
     at: release_rendering_thread (servers/display_server.cpp:566)
WARNING: Rendering thread not supported by this display server.
     at: make_rendering_thread (servers/display_server.cpp:570)
WARNING: ObjectDB instances leaked at exit (run with --verbose for details).
     at: cleanup (core/object/object.cpp:2204)
=================================================================
==18483==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 65552 byte(s) in 1 object(s) allocated from:
    #0 0x7f98738b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x558216005b81 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x558202a5128a in Error CowData<char32_t>::resize<false>(int) core/templates/cowdata.h:291
    #3 0x55820300f6b5 in String::resize(int) core/string/ustring.h:218
    #4 0x558212c086ac in ShaderPreprocessor::vector_to_string(LocalVector<char32_t, unsigned int, false, false> const&, int, int) servers/rendering/shader_preprocessor.cpp:361
    #5 0x558212c1e766 in ShaderPreprocessor::preprocess(ShaderPreprocessor::State*, String const&, String&) servers/rendering/shader_preprocessor.cpp:1299
    #6 0x558212c1ec23 in ShaderPreprocessor::preprocess(String const&, String const&, String&, String*, List<ShaderPreprocessor::FilePosition, DefaultAllocator>*, List<ShaderPreprocessor::Region, DefaultAllocator>*, HashSet<Ref<ShaderInclude>, HashMapHasherDefault, HashMapComparatorDefault<Ref<ShaderInclude> > >*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, void (*)(List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*)) servers/rendering/shader_preprocessor.cpp:1310
    #7 0x55820ff04600 in Shader::set_code(String const&) scene/resources/shader.cpp:82
    #8 0x55820bb85879 in ColorPicker::init_shaders() scene/gui/color_picker.cpp:191
    #9 0x55820adc1eb5 in register_scene_types() scene/register_scene_types.cpp:1188
    #10 0x5581fcc38749 in Main::setup2() main/main.cpp:2810
    #11 0x5581fcc258dd in Main::setup(char const*, int, char**, bool) main/main.cpp:2238
    #12 0x5581fc93baac in main platform/linuxbsd/godot_linuxbsd.cpp:62
    #13 0x7f9872c29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
Direct leak of 40848 byte(s) in 74 object(s) allocated from:
    #0 0x7f98738b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x558216005b81 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x558216005a92 in operator new(unsigned long, char const*) core/os/memory.cpp:40
    #3 0x558211024af4 in generate_icon scene/theme/default_theme.cpp:83
    #4 0x55821102be80 in fill_default_theme(Ref<Theme>&, Ref<Font> const&, Ref<Font> const&, Ref<Font> const&, Ref<Font> const&, Ref<Texture2D>&, Ref<StyleBox>&, float) scene/theme/default_theme.cpp:145
    #5 0x5582110a9741 in make_default_theme(float, Ref<Font>, TextServer::SubpixelPositioning, TextServer::Hinting, TextServer::FontAntialiasing, bool, bool) scene/theme/default_theme.cpp:1236
    #6 0x558210fb75af in ThemeDB::initialize_theme() scene/theme/theme_db.cpp:89
    #7 0x5581fcc3b1a9 in Main::setup2() main/main.cpp:2881
    #8 0x5581fcc258dd in Main::setup(char const*, int, char**, bool) main/main.cpp:2238
    #9 0x5581fc93baac in main platform/linuxbsd/godot_linuxbsd.cpp:62
    #10 0x7f9872c29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
Direct leak of 4112 byte(s) in 1 object(s) allocated from:
    #0 0x7f98738b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x558216005b81 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x558202a5128a in Error CowData<char32_t>::resize<false>(int) core/templates/cowdata.h:291
    #3 0x55820300f6b5 in String::resize(int) core/string/ustring.h:218
    #4 0x558212c086ac in ShaderPreprocessor::vector_to_string(LocalVector<char32_t, unsigned int, false, false> const&, int, int) servers/rendering/shader_preprocessor.cpp:361
    #5 0x558212c1e766 in ShaderPreprocessor::preprocess(ShaderPreprocessor::State*, String const&, String&) servers/rendering/shader_preprocessor.cpp:1299
    #6 0x558212c1ec23 in ShaderPreprocessor::preprocess(String const&, String const&, String&, String*, List<ShaderPreprocessor::FilePosition, DefaultAllocator>*, List<ShaderPreprocessor::Region, DefaultAllocator>*, HashSet<Ref<ShaderInclude>, HashMapHasherDefault, HashMapComparatorDefault<Ref<ShaderInclude> > >*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, void (*)(List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*)) servers/rendering/shader_preprocessor.cpp:1310
    #7 0x55820ff04600 in Shader::set_code(String const&) scene/resources/shader.cpp:82
    #8 0x55820bb85678 in ColorPicker::init_shaders() scene/gui/color_picker.cpp:166
    #9 0x55820adc1eb5 in register_scene_types() scene/register_scene_types.cpp:1188
    #10 0x5581fcc38749 in Main::setup2() main/main.cpp:2810
    #11 0x5581fcc258dd in Main::setup(char const*, int, char**, bool) main/main.cpp:2238
    #12 0x5581fc93baac in main platform/linuxbsd/godot_linuxbsd.cpp:62
    #13 0x7f9872c29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
Direct leak of 4112 byte(s) in 1 object(s) allocated from:
    #0 0x7f98738b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x558216005b81 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x558202a5128a in Error CowData<char32_t>::resize<false>(int) core/templates/cowdata.h:291
    #3 0x55820300f6b5 in String::resize(int) core/string/ustring.h:218
    #4 0x558212c086ac in ShaderPreprocessor::vector_to_string(LocalVector<char32_t, unsigned int, false, false> const&, int, int) servers/rendering/shader_preprocessor.cpp:361
    #5 0x558212c1e766 in ShaderPreprocessor::preprocess(ShaderPreprocessor::State*, String const&, String&) servers/rendering/shader_preprocessor.cpp:1299
    #6 0x558212c1ec23 in ShaderPreprocessor::preprocess(String const&, String const&, String&, String*, List<ShaderPreprocessor::FilePosition, DefaultAllocator>*, List<ShaderPreprocessor::Region, DefaultAllocator>*, HashSet<Ref<ShaderInclude>, HashMapHasherDefault, HashMapComparatorDefault<Ref<ShaderInclude> > >*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, void (*)(List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*)) servers/rendering/shader_preprocessor.cpp:1310
    #7 0x55820ff04600 in Shader::set_code(String const&) scene/resources/shader.cpp:82
    #8 0x55820bb854e5 in ColorPicker::init_shaders() scene/gui/color_picker.cpp:142
    #9 0x55820adc1eb5 in register_scene_types() scene/register_scene_types.cpp:1188
    #10 0x5581fcc38749 in Main::setup2() main/main.cpp:2810
    #11 0x5581fcc258dd in Main::setup(char const*, int, char**, bool) main/main.cpp:2238
    #12 0x5581fc93baac in main platform/linuxbsd/godot_linuxbsd.cpp:62
    #13 0x7f9872c29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
Direct leak of 2064 byte(s) in 1 object(s) allocated from:
    #0 0x7f98738b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x558216005b81 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x558202a5128a in Error CowData<char32_t>::resize<false>(int) core/templates/cowdata.h:291
    #3 0x55820300f6b5 in String::resize(int) core/string/ustring.h:218
    #4 0x558212c086ac in ShaderPreprocessor::vector_to_string(LocalVector<char32_t, unsigned int, false, false> const&, int, int) servers/rendering/shader_preprocessor.cpp:361
    #5 0x558212c1e766 in ShaderPreprocessor::preprocess(ShaderPreprocessor::State*, String const&, String&) servers/rendering/shader_preprocessor.cpp:1299
    #6 0x558212c1ec23 in ShaderPreprocessor::preprocess(String const&, String const&, String&, String*, List<ShaderPreprocessor::FilePosition, DefaultAllocator>*, List<ShaderPreprocessor::Region, DefaultAllocator>*, HashSet<Ref<ShaderInclude>, HashMapHasherDefault, HashMapComparatorDefault<Ref<ShaderInclude> > >*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, void (*)(List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*)) servers/rendering/shader_preprocessor.cpp:1310
    #7 0x55820ff04600 in Shader::set_code(String const&) scene/resources/shader.cpp:82
    #8 0x55820bf65e8f in GraphEdit::init_shaders() scene/gui/graph_edit.cpp:220
    #9 0x55820adc1eba in register_scene_types() scene/register_scene_types.cpp:1189
    #10 0x5581fcc38749 in Main::setup2() main/main.cpp:2810
    #11 0x5581fcc258dd in Main::setup(char const*, int, char**, bool) main/main.cpp:2238
    #12 0x5581fc93baac in main platform/linuxbsd/godot_linuxbsd.cpp:62
    #13 0x7f9872c29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
Direct leak of 1104 byte(s) in 2 object(s) allocated from:
    #0 0x7f98738b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x558216005b81 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x558216005a92 in operator new(unsigned long, char const*) core/os/memory.cpp:40
    #3 0x5581fcabff63 in Ref<Image>::instantiate() core/object/ref_counted.h:216
    #4 0x55820f624a36 in GradientTexture2D::_update() scene/resources/gradient_texture.cpp:235
    #5 0x55820f62ff13 in GradientTexture2D::update_now() scene/resources/gradient_texture.cpp:416
    #6 0x55820f658ba2 in void call_with_variant_args_helper<GradientTexture2D>(GradientTexture2D*, void (GradientTexture2D::*)(), Variant const**, Callable::CallError&, IndexSequence<>) core/variant/binder_common.h:303
    #7 0x55820f653302 in void call_with_variant_args<GradientTexture2D>(GradientTexture2D*, void (GradientTexture2D::*)(), Variant const**, int, Callable::CallError&) core/variant/binder_common.h:417
    #8 0x55820f64d260 in CallableCustomMethodPointer<GradientTexture2D>::call(Variant const**, int, Variant&, Callable::CallError&) const core/object/callable_method_pointer.h:98
    #9 0x558216ca3718 in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:56
    #10 0x55821798bde5 in CallQueue::_call_function(Callable const&, Variant const*, int, bool) core/object/message_queue.cpp:221
    #11 0x55821798fdbe in CallQueue::flush() core/object/message_queue.cpp:326
    #12 0x55820b4426a3 in SceneTree::physics_process(double) scene/main/scene_tree.cpp:471
    #13 0x5581fcc57ca0 in Main::iteration() main/main.cpp:3752
    #14 0x5581fc95d6e9 in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:933
    #15 0x5581fc93bc8b in main platform/linuxbsd/godot_linuxbsd.cpp:74
    #16 0x7f9872c29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
Indirect leak of 83104 byte(s) in 74 object(s) allocated from:
    #0 0x7f98738b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x558216005b81 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x5581fcae4bfe in Error CowData<unsigned char>::resize<false>(int) core/templates/cowdata.h:291
    #3 0x5581fcac07b1 in Vector<unsigned char>::resize(int) core/templates/vector.h:94
    #4 0x558202cf677c in ImageLoaderSVG::create_image_from_utf8_buffer(Ref<Image>, unsigned char const*, int, float, bool) modules/svg/image_loader_svg.cpp:135
    #5 0x558202cf6fa1 in ImageLoaderSVG::create_image_from_utf8_buffer(Ref<Image>, Vector<unsigned char> const&, float, bool) modules/svg/image_loader_svg.cpp:156
    #6 0x558202cf737b in ImageLoaderSVG::create_image_from_string(Ref<Image>, String, float, bool, HashMap<Color, Color, HashMapHasherDefault, HashMapComparatorDefault<Color>, DefaultTypedAllocator<HashMapElement<Color, Color> > > const&) modules/svg/image_loader_svg.cpp:168
    #7 0x558211024e71 in generate_icon scene/theme/default_theme.cpp:91
    #8 0x55821102be80 in fill_default_theme(Ref<Theme>&, Ref<Font> const&, Ref<Font> const&, Ref<Font> const&, Ref<Font> const&, Ref<Texture2D>&, Ref<StyleBox>&, float) scene/theme/default_theme.cpp:145
    #9 0x5582110a9741 in make_default_theme(float, Ref<Font>, TextServer::SubpixelPositioning, TextServer::Hinting, TextServer::FontAntialiasing, bool, bool) scene/theme/default_theme.cpp:1236
    #10 0x558210fb75af in ThemeDB::initialize_theme() scene/theme/theme_db.cpp:89
    #11 0x5581fcc3b1a9 in Main::setup2() main/main.cpp:2881
    #12 0x5581fcc258dd in Main::setup(char const*, int, char**, bool) main/main.cpp:2238
    #13 0x5581fc93baac in main platform/linuxbsd/godot_linuxbsd.cpp:62
    #14 0x7f9872c29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
Indirect leak of 65568 byte(s) in 2 object(s) allocated from:
    #0 0x7f98738b4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x558216005b81 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x5581fcae4bfe in Error CowData<unsigned char>::resize<false>(int) core/templates/cowdata.h:291
    #3 0x5581fcac07b1 in Vector<unsigned char>::resize(int) core/templates/vector.h:94
    #4 0x55820f626822 in GradientTexture2D::_update() scene/resources/gradient_texture.cpp:253
    #5 0x55820f62ff13 in GradientTexture2D::update_now() scene/resources/gradient_texture.cpp:416
    #6 0x55820f658ba2 in void call_with_variant_args_helper<GradientTexture2D>(GradientTexture2D*, void (GradientTexture2D::*)(), Variant const**, Callable::CallError&, IndexSequence<>) core/variant/binder_common.h:303
    #7 0x55820f653302 in void call_with_variant_args<GradientTexture2D>(GradientTexture2D*, void (GradientTexture2D::*)(), Variant const**, int, Callable::CallError&) core/variant/binder_common.h:417
    #8 0x55820f64d260 in CallableCustomMethodPointer<GradientTexture2D>::call(Variant const**, int, Variant&, Callable::CallError&) const core/object/callable_method_pointer.h:98
    #9 0x558216ca3718 in Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const core/variant/callable.cpp:56
    #10 0x55821798bde5 in CallQueue::_call_function(Callable const&, Variant const*, int, bool) core/object/message_queue.cpp:221
    #11 0x55821798fdbe in CallQueue::flush() core/object/message_queue.cpp:326
    #12 0x55820b4426a3 in SceneTree::physics_process(double) scene/main/scene_tree.cpp:471
    #13 0x5581fcc57ca0 in Main::iteration() main/main.cpp:3752
    #14 0x5581fc95d6e9 in OS_LinuxBSD::run() platform/linuxbsd/os_linuxbsd.cpp:933
    #15 0x5581fc93bc8b in main platform/linuxbsd/godot_linuxbsd.cpp:74
    #16 0x7f9872c29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
SUMMARY: AddressSanitizer: 266464 byte(s) leaked in 156 allocation(s).
```

Vulkan
```
Godot Engine v4.3.dev.custom_build.7827c8e37 - https://godotengine.org
WARNING: GENERAL - Message Id Number: 0 | Message Id Name: Loader Message
	terminator_CreateInstance: Failed to CreateInstance in ICD 0.  Skipping ICD.
	Objects - 1
		Object[0] - VK_OBJECT_TYPE_INSTANCE, Handle 108370614997504
     at: _debug_messenger_callback (drivers/vulkan/vulkan_context.cpp:264)
WARNING: GENERAL - Message Id Number: 0 | Message Id Name: Loader Message
	terminator_CreateInstance: Failed to CreateInstance in ICD 4.  Skipping ICD.
	Objects - 1
		Object[0] - VK_OBJECT_TYPE_INSTANCE, Handle 108370614997504
     at: _debug_messenger_callback (drivers/vulkan/vulkan_context.cpp:264)
Vulkan API 1.3.255 - Forward Mobile - Using Vulkan Device #0: Unknown - llvmpipe (LLVM 15.0.7, 256 bits)
WARNING: Invalid/corrupt pipelines cache.
     at: pipeline_cache_create (drivers/vulkan/rendering_device_driver_vulkan.cpp:2209)
WARNING: The Multi-Threaded rendering thread model is experimental, and has known issues which can lead to project crashes. Use the Single-Safe option in the project settings instead.
     at: setup2 (main/main.cpp:2498)
=================================================================
==20704==ERROR: LeakSanitizer: detected memory leaks
Direct leak of 65552 byte(s) in 1 object(s) allocated from:
    #0 0x7f52afcb4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55cf50a6fb81 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x55cf3d4bb28a in Error CowData<char32_t>::resize<false>(int) core/templates/cowdata.h:291
    #3 0x55cf3da796b5 in String::resize(int) core/string/ustring.h:218
    #4 0x55cf4d6726ac in ShaderPreprocessor::vector_to_string(LocalVector<char32_t, unsigned int, false, false> const&, int, int) servers/rendering/shader_preprocessor.cpp:361
    #5 0x55cf4d688766 in ShaderPreprocessor::preprocess(ShaderPreprocessor::State*, String const&, String&) servers/rendering/shader_preprocessor.cpp:1299
    #6 0x55cf4d688c23 in ShaderPreprocessor::preprocess(String const&, String const&, String&, String*, List<ShaderPreprocessor::FilePosition, DefaultAllocator>*, List<ShaderPreprocessor::Region, DefaultAllocator>*, HashSet<Ref<ShaderInclude>, HashMapHasherDefault, HashMapComparatorDefault<Ref<ShaderInclude> > >*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, void (*)(List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*)) servers/rendering/shader_preprocessor.cpp:1310
    #7 0x55cf4a96e600 in Shader::set_code(String const&) scene/resources/shader.cpp:82
    #8 0x55cf465ef879 in ColorPicker::init_shaders() scene/gui/color_picker.cpp:191
    #9 0x55cf4582beb5 in register_scene_types() scene/register_scene_types.cpp:1188
    #10 0x55cf376a2749 in Main::setup2() main/main.cpp:2810
    #11 0x55cf3768f8dd in Main::setup(char const*, int, char**, bool) main/main.cpp:2238
    #12 0x55cf373a5aac in main platform/linuxbsd/godot_linuxbsd.cpp:62
    #13 0x7f52af029d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
Direct leak of 4112 byte(s) in 1 object(s) allocated from:
    #0 0x7f52afcb4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55cf50a6fb81 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x55cf3d4bb28a in Error CowData<char32_t>::resize<false>(int) core/templates/cowdata.h:291
    #3 0x55cf3da796b5 in String::resize(int) core/string/ustring.h:218
    #4 0x55cf4d6726ac in ShaderPreprocessor::vector_to_string(LocalVector<char32_t, unsigned int, false, false> const&, int, int) servers/rendering/shader_preprocessor.cpp:361
    #5 0x55cf4d688766 in ShaderPreprocessor::preprocess(ShaderPreprocessor::State*, String const&, String&) servers/rendering/shader_preprocessor.cpp:1299
    #6 0x55cf4d688c23 in ShaderPreprocessor::preprocess(String const&, String const&, String&, String*, List<ShaderPreprocessor::FilePosition, DefaultAllocator>*, List<ShaderPreprocessor::Region, DefaultAllocator>*, HashSet<Ref<ShaderInclude>, HashMapHasherDefault, HashMapComparatorDefault<Ref<ShaderInclude> > >*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, void (*)(List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*)) servers/rendering/shader_preprocessor.cpp:1310
    #7 0x55cf4a96e600 in Shader::set_code(String const&) scene/resources/shader.cpp:82
    #8 0x55cf465ef678 in ColorPicker::init_shaders() scene/gui/color_picker.cpp:166
    #9 0x55cf4582beb5 in register_scene_types() scene/register_scene_types.cpp:1188
    #10 0x55cf376a2749 in Main::setup2() main/main.cpp:2810
    #11 0x55cf3768f8dd in Main::setup(char const*, int, char**, bool) main/main.cpp:2238
    #12 0x55cf373a5aac in main platform/linuxbsd/godot_linuxbsd.cpp:62
    #13 0x7f52af029d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
```
GLES3
```
Godot Engine v4.3.dev.custom_build.7827c8e37 - https://godotengine.org
WARNING: Could not set V-Sync mode. V-Sync is not supported.
     at: set_use_vsync (platform/linuxbsd/x11/gl_manager_x11.cpp:374)
WARNING: The Multi-Threaded rendering thread model is experimental, and has known issues which can lead to project crashes. Use the Single-Safe option in the project settings instead.
     at: setup2 (main/main.cpp:2498)
servers/rendering/shader_compiler.h:89:9: runtime error: load of value 1380403859, which is not a valid value for type 'TextureFilter'
servers/rendering/shader_compiler.h:89:9: runtime error: load of value 22044, which is not a valid value for type 'TextureRepeat'
servers/rendering/shader_compiler.h:89:9: runtime error: load of value 1380403859, which is not a valid value for type 'TextureFilter'
servers/rendering/shader_compiler.h:89:9: runtime error: load of value 22044, which is not a valid value for type 'TextureRepeat'
OpenGL API  - Compatibility - Using Device:  - 
ERROR: trying to allocate texture with name Texture 2D but ID already used by Texture 2D: 0
   at: texture_allocated_data (drivers/gles3/storage/utilities.h:117)
ERROR: trying to allocate texture with name Texture 2D but ID already used by Texture 2D: 0
   at: texture_allocated_data (drivers/gles3/storage/utilities.h:117)
   ERROR: Texture cache is not empty. There may be an additional texture leak of 5356884 bytes.
   at: ~Utilities (drivers/gles3/storage/utilities.cpp:84)
WARNING: ObjectDB instances leaked at exit (run with --verbose for details).
     at: cleanup (core/object/object.cpp:2204)
Direct leak of 65552 byte(s) in 1 object(s) allocated from:
    #0 0x7fd1b2eb4887 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x561c52474b81 in Memory::alloc_static(unsigned long, bool) core/os/memory.cpp:75
    #2 0x561c3eec028a in Error CowData<char32_t>::resize<false>(int) core/templates/cowdata.h:291
    #3 0x561c3f47e6b5 in String::resize(int) core/string/ustring.h:218
    #4 0x561c4f0776ac in ShaderPreprocessor::vector_to_string(LocalVector<char32_t, unsigned int, false, false> const&, int, int) servers/rendering/shader_preprocessor.cpp:361
    #5 0x561c4f08d766 in ShaderPreprocessor::preprocess(ShaderPreprocessor::State*, String const&, String&) servers/rendering/shader_preprocessor.cpp:1299
    #6 0x561c4f08dc23 in ShaderPreprocessor::preprocess(String const&, String const&, String&, String*, List<ShaderPreprocessor::FilePosition, DefaultAllocator>*, List<ShaderPreprocessor::Region, DefaultAllocator>*, HashSet<Ref<ShaderInclude>, HashMapHasherDefault, HashMapComparatorDefault<Ref<ShaderInclude> > >*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*, void (*)(List<ScriptLanguage::CodeCompletionOption, DefaultAllocator>*)) servers/rendering/shader_preprocessor.cpp:1310
    #7 0x561c4c373600 in Shader::set_code(String const&) scene/resources/shader.cpp:82
    #8 0x561c47ff4879 in ColorPicker::init_shaders() scene/gui/color_picker.cpp:191
    #9 0x561c47230eb5 in register_scene_types() scene/register_scene_types.cpp:1188
    #10 0x561c390a7749 in Main::setup2() main/main.cpp:2810
    #11 0x561c390948dd in Main::setup(char const*, int, char**, bool) main/main.cpp:2238
    #12 0x561c38daaaac in main platform/linuxbsd/godot_linuxbsd.cpp:62
    #13 0x7fd1b2229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
```

### Steps to reproduce

Run minimal project - contains inside project.godot
```
[rendering]
threads/thread_model=2
driver/threads/thread_model=2
```

### Minimal reproduction project (MRP)

[Untitled Folder 2.zip](https://github.com/godotengine/godot/files/13997392/Untitled.Folder.2.zip) - empty project with only one node and set multithread settings

**Comment by akien-mga** [comment]
How should Godot be compiled exactly to reproduce the issue? And how to run/quit the project to make sure to get leak sanitizer reports?

I tried a build with `use_lsan=yes` from GCC on Linux, and running this project then closing the window doesn't seem to report leaks. Maybe it's fixed already?

**Comment by akien-mga** [comment]
Actually I was running the wrong binary :upside_down_face: 

My LSAN binary actually seems to segfault on current `master`, with what seems like a stack overflow:
```
Thread 1 "godot.linuxbsd." received signal SIGSEGV, Segmentation fault.
0x00007ffff7fdb744 in update_get_addr (ti=0x7ffff7a76d90, gen=2) at ../elf/dl-tls.c:916
warning: 916    ../elf/dl-tls.c: No such file or directory
Missing separate debuginfos, use: dnf debuginfo-install bzip2-libs-1.0.8-18.fc40.x86_64 fontconfig-2.15.0-4.fc40.x86_64 freetype-2.13.2-5.fc40.x86_64 glib2-2.80.0-1.fc40.x86_64 glibc-2.39-8.fc40.x86_64 graphite2-1.3.14-15.fc40.x86_64 harfbuzz-8.3.0-5.fc40.x86_64 libbrotli-1.1.0-3.fc40.x86_64 libcap-2.69-8.fc40.x86_64 libgcc-14.0.1-0.15.fc40.x86_64 liblsan-14.0.1-0.15.fc40.x86_64 libpng-1.6.40-3.fc40.x86_64 libstdc++-14.0.1-0.15.fc40.x86_64 libxml2-2.12.6-1.fc40.x86_64 pcre2-10.42-2.fc40.2.x86_64 systemd-libs-255.4-1.fc40.x86_64 xz-libs-5.4.6-3.fc40.x86_64 zlib-ng-compat-2.1.6-2.fc40.x86_64
(gdb) bt
#0  0x00007ffff7fdb744 in update_get_addr (ti=0x7ffff7a76d90, gen=2) at ../elf/dl-tls.c:916
#1  0x00007ffff7fde4ec in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#2  0x00007ffff7a0f7b4 in __lsan::GetAllocatorCache() () from /lib64/liblsan.so.0
#3  0x00007ffff7a12b22 in __lsan::lsan_free(void*) () from /lib64/liblsan.so.0
#4  0x00007ffff7fdb67b in free (ptr=<optimized out>) at ../include/rtld-malloc.h:50
#5  _dl_update_slotinfo (req_modid=2, new_gen=2) at ../elf/dl-tls.c:822
#6  0x00007ffff7fdb754 in update_get_addr (ti=0x7ffff7a76d90, gen=<optimized out>) at ../elf/dl-tls.c:916
#7  0x00007ffff7fde4ec in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#8  0x00007ffff7a0f7b4 in __lsan::GetAllocatorCache() () from /lib64/liblsan.so.0
#9  0x00007ffff7a12b22 in __lsan::lsan_free(void*) () from /lib64/liblsan.so.0
#10 0x00007ffff7fdb67b in free (ptr=<optimized out>) at ../include/rtld-malloc.h:50
#11 _dl_update_slotinfo (req_modid=2, new_gen=2) at ../elf/dl-tls.c:822
#12 0x00007ffff7fdb754 in update_get_addr (ti=0x7ffff7a76d90, gen=<optimized out>) at ../elf/dl-tls.c:916
#13 0x00007ffff7fde4ec in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#14 0x00007ffff7a0f7b4 in __lsan::GetAllocatorCache() () from /lib64/liblsan.so.0
#15 0x00007ffff7a12b22 in __lsan::lsan_free(void*) () from /lib64/liblsan.so.0
#16 0x00007ffff7fdb67b in free (ptr=<optimized out>) at ../include/rtld-malloc.h:50
#17 _dl_update_slotinfo (req_modid=2, new_gen=2) at ../elf/dl-tls.c:822
#18 0x00007ffff7fdb754 in update_get_addr (ti=0x7ffff7a76d90, gen=<optimized out>) at ../elf/dl-tls.c:916
#19 0x00007ffff7fde4ec in __tls_get_addr () at ../sysdeps/x86_64/tls_get_addr.S:55
#20 0x00007ffff7a0f7b4 in __lsan::GetAllocatorCache() () from /lib64/liblsan.so.0
#21 0x00007ffff7a12b22 in __lsan::lsan_free(void*) () from /lib64/liblsan.so.0
#22 0x00007ffff7fdb67b in free (ptr=<optimized out>) at ../include/rtld-malloc.h:50
#23 _dl_update_slotinfo (req_modid=2, new_gen=2) at ../elf/dl-tls.c:822
--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by qarmin** [comment]
Can't reproduce leak, because I have exactly same crash in CommandQueueMT
