### ISSUE TITLE
Android build crashes when typing in LineEdit and TextEdit 

### ISSUE THREAD

**Issue by williamd1k0** [godotengine/godot#87548]
### Tested versions

Reproducible in: 4.2.1 stable (possible regression)
Not reproducible in: 4.1.3 stable

### System information

Android 7.1.2 (LineageOS 14.1) - Lenovo K33 (Cortex-A53/Adreno 505)

### Issue description

Both LineEdit and TextEdit cause the Android app to crash when you try to type.

### Steps to reproduce

- Add a LineEdit or TextEdit to the scene;
- Export to Android;
- Run the app and try to type something in LineEdit/TextEdit;

### Minimal reproduction project (MRP)

[LineEditAndroidBug-godot4.2.zip](https://github.com/godotengine/godot/files/14043486/LineEditAndroidBug-godot4.2.zip)

**Comment by Calinou** [comment]
@williamd1k0 Can you try following the same steps on 4.2 dev/beta/RCs? You can download them [here](https://downloads.tuxfamily.org/godotengine/4.2/).

**Comment by williamd1k0** [comment]
I tried with the following versions:
- 4.2-dev6: **works**
- 4.2-beta1: *crashes*
- 4.2-beta3: crashes
- 4.2-rc1: crashes

**Comment by williamd1k0** [comment]
So, I did a git bisect from 4.2-beta1 to 4.2-dev6, and it seems that 9e56e7a3ceabc5c65e9ae749be5981eb61b49370 is the first bad commit.

**Comment by skrillfalconblast** [comment]
This bug is occurs v4.3 (custom build), it seems like it's due to a memory leak. I'm getting this crash report from `adb logcat`

```
04-15 08:20:37.114  9714  9714 F DEBUG   : Revision: '10'

04-15 08:20:37.114  9714  9714 F DEBUG   : ABI: 'arm64'

04-15 08:20:37.114  9714  9714 F DEBUG   : pid: 9626, tid: 9654, name: GLThread 681  >>> com.example.bantopia <<<

04-15 08:20:37.115  9714  9714 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------

04-15 08:20:37.118  9714  9714 F DEBUG   : Abort message: 'art/runtime/indirect_reference_table.cc:128] JNI ERROR (app 
bug): local reference table overflow (max=512)'

04-15 08:20:37.118  9714  9714 F DEBUG   :     x0   0000000000000000  x1   00000000000025b6  x2   0000000000000006  x3   0000000000000008
04-15 08:20:37.118  9714  9714 F DEBUG   :     x4   0000000000000037  x5   0000000000000000  x6   0000000000000000  x7   feff666e6b61686b
04-15 08:20:37.118  9714  9714 F DEBUG   :     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
04-15 08:20:37.118  9714  9714 F DEBUG   :     x12  ffffffffffffffff  x13  ffffffffffffffff  x14  ff00000000000000  x15  ffffffffffffffff
04-15 08:20:37.118  9714  9714 F DEBUG   :     x16  00000077d63adee0  x17  00000077d63575ac  x18  0000000000000000  x19  00000077b13084f8
04-15 08:20:37.118  9714  9714 F DEBUG   :     x20  0000000000000006  x21  00000077b1308450  x22  000000000000000b  x23  00000000000002db
04-15 08:20:37.118  9714  9714 F DEBUG   :     x24  ffffffffffffffff  x25  00000077d4ffc740  x26  00000077d4f86920  x27  00000077b1306b61
04-15 08:20:37.118  9714  9714 F DEBUG   :     x28  00000077d4f4c86b  x29  00000077b1306a90  x30  00000077d6354a54
04-15 08:20:37.118  9714  9714 F DEBUG   :     sp   00000077b1306a70  pc   00000077d63575b4  pstate 0000000060000000
04-15 08:20:37.135  9714  9714 F DEBUG   : 
04-15 08:20:37.135  9714  9714 F DEBUG   : backtrace:
04-15 08:20:37.136  9714  9714 F DEBUG   :     #00 pc 000000000006b5b4  /system/lib64/libc.so (tgkill+8)
04-15 08:20:37.137  9714  9714 F DEBUG   :     #01 pc 0000000000068a50  /system/lib64/libc.so (pthread_kill+64)
04-15 08:20:37.137  9714  9714 F DEBUG   :     #02 pc 0000000000023f68  /system/lib64/libc.so (raise+24)
04-15 08:20:37.137  9714  9714 F DEBUG   :     #03 pc 000000000001c9ec  /system/lib64/libc.so (abort+52)
04-15 08:20:37.137  9714  9714 F DEBUG   :     #04 pc 000000000042eba4  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+352)
04-15 08:20:37.137  9714  9714 F DEBUG   :     #05 pc 00000000000e502c  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+1204)
04-15 08:20:37.137  9714  9714 F DEBUG   :     #06 pc 000000000024bf50  /system/lib64/libart.so (_ZN3art22IndirectReferenceTable3AddEjPNS_6mirror6ObjectE+308)
04-15 08:20:37.137  9714  9714 F DEBUG   :     #07 pc 000000000034994c  /system/lib64/libart.so (_ZN3art3JNI12NewStringUTFEP7_JNIEnvPKc+620)
04-15 08:20:37.137  9714  9714 F DEBUG   :     #08 pc 00000000000f9d28  /system/lib64/libart.so (_ZN3art8CheckJNI12NewStringUTFEP7_JNIEnvPKc+648)
04-15 08:20:37.137  9714  9714 F DEBUG   :     #09 pc 000000000002584c  /data/app/com.example.bantopia-2/base.apk (offset 0x1146000)
```

**Comment by akien-mga** [comment]
> So, I did a git bisect from 4.2-beta1 to 4.2-dev6, and it seems that [9e56e7a](https://github.com/godotengine/godot/commit/9e56e7a3ceabc5c65e9ae749be5981eb61b49370) is the first bad commit.

CC @BastiaanOlij @m4gr3d

**Comment by skrillfalconblast** [comment]
If it helps the table seems to be clogged with repeating 'macos', 'web_ios' and 'web_macos' entries.

```

04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128] JNI ERROR (app bug): local reference table overflow (max=512)
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128] local reference table dump:
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]   Last 10 entries (of 512):
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]       511: 0x130c5d60 java.lang.String "macos"
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]       510: 0x130c5d40 java.lang.String "web_ios"
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]       509: 0x12e8fc18 java.lang.String "web_macos"
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]       508: 0x130c5d20 java.lang.String "macos"
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]       507: 0x130c5d00 java.lang.String "web_ios"
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]       506: 0x12e8fc40 java.lang.String "web_macos"
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]       505: 0x130c5ce0 java.lang.String "macos"
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]       504: 0x130c5cc0 java.lang.String "web_ios"
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]       503: 0x12e8fc68 java.lang.String "web_macos"
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]       502: 0x130c5ca0 java.lang.String "macos"
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]   Summary:
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]         1 of org.godotengine.godot.gl.GLSurfaceView$GLThread
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128]       511 of java.lang.String (511 unique instances)
04-15 08:20:36.808  9626  9654 F art     : art/runtime/indirect_reference_table.cc:128] 
04-15 08:20:36.945  4845  4845 I SKBD    : updateSelectList : 36
04-15 08:20:36.993  9626  9654 F art     : art/runtime/runtime.cc:404] Runtime aborting...
04-15 08:20:36.993  9626  9654 F art     : art/runtime/runtime.cc:404] Aborting thread:

```

**Comment by m4gr3d** [comment]
I have a fix for this issue in https://github.com/godotengine/godot/pull/90710. 

@williamd1k0 @skrillfalconblast if you're familiar with building Godot from source, can you help validate the fix.

**Comment by skrillfalconblast** [comment]
I've tested the fix by @m4gr3d it was successful on my device (S6 Edge running Android 7).

**Comment by gurueg** [comment]
Same trouble on v4.2.2.stable.official [15073afe3]

*System information*
Android 7.1.1 (ColorOS v3.2) - OPPO F5 (CPH1723)
