### ISSUE TITLE
macOs Sonoma Apple M2  crash

### ISSUE THREAD

**Issue by firma** [godotengine/godot#87562]
### Tested versions

Godot_v4.2-stable

### System information

macOs Sonoma 版本14.2.1 (23C71) Apple M2 

### Issue description

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Godot [21133]
Path:                  /Applications/Godot_mono.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               4.2.1 (4.2.1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-01-25 13:50:56.3981 +0800
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        5ECB1E1D-7975-A0A4-0964-C8C3CF1FC579

Sleep/Wake UUID:       2A10FA04-8A4E-4CEE-8E93-967B896C1B3B

Time Awake Since Boot: 59000 seconds
Time Since Wake:       6214 seconds

System Integrity Protection: enabled

Crashed Thread:        37

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Godot [21133]

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18d488e68 __semwait_signal + 8
1   libsystem_c.dylib             	       0x18d3682f8 nanosleep + 220
2   Godot                         	       0x10142f050 0x100124000 + 19968080
3   Godot                         	       0x10397f2dc 0x100124000 + 59093724
4   Godot                         	       0x1008ae078 0x100124000 + 7905400
5   Godot                         	       0x10085a9a4 0x100124000 + 7563684
6   Godot                         	       0x10088be84 0x100124000 + 7765636
7   dyld                          	       0x18d1450e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x18d4c0e28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18d4c0e28 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18d4c0e28 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x18d4c0e28 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x18d4c0e28 start_wqthread + 0

36  Godot                         	       0x1019264b8 0x100124000 + 25175224
37  Godot                         	       0x103981500 0x100124000 + 59102464
38  Godot                         	       0x103981868 0x100124000 + 59103336
39  libsystem_pthread.dylib       	       0x18d4c6034 _pthread_start + 136
40  libsystem_pthread.dylib       	       0x18d4c0e3c thread_start + 8

Thread 37 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0xbbe2be950b397892   x9: 0xbbe2be962db08892  x10: 0x00000000000003e8  x11: 0x0000000000000000
   x12: 0x0000000000000031  x13: 0x000000013f464ff0  x14: 0x01000001e3cbc5d9  x15: 0x00000001e3cbc5d8
   x16: 0x0000000000000148  x17: 0x00000001ecd17340  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000032689f000  x21: 0x000000000002a31f  x22: 0x000000032689f0e0  x23: 0xffffffffffffffff
   x24: 0x00000001e2b1e000  x25: 0x00000001e2c85000  x26: 0x00000001977d3bd9  x27: 0x000000032689b750
   x28: 0x00006000019b0ae0   fp: 0x000000032689b390   lr: 0x000000018d4c5cc0
    sp: 0x000000032689b370   pc: 0x000000018d48e0dc cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x10fd10000 -        0x10fd1ffff libSystem.Native.dylib (*) <62442fe6-ab24-3c12-87ae-803752f607ae> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/8.0.1/libSystem.Native.dylib
       0x11e8cc000 -        0x11eaeffff libclrjit.dylib (*) <20807538-f84d-3945-b964-3047db845c7b> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/8.0.1/libclrjit.dylib
       0x11f800000 -        0x11fca7fff libcoreclr.dylib (*) <0a79fe52-503f-39fd-a8d8-46cc3b36cd11> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/8.0.1/libcoreclr.dylib
       0x10ff68000 -        0x10ffa3fff libhostpolicy.dylib (*) <7a6b3d0c-5771-3041-a6cd-a151c35609da> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/8.0.1/libhostpolicy.dylib
       0x10fd70000 -        0x10fdabfff libhostfxr.dylib (*) <4416d38d-6dee-3168-b38d-8060006a24de> /usr/local/share/dotnet/host/fxr/8.0.1/libhostfxr.dylib
       0x109248000 -        0x10937ffff com.apple.audio.units.Components (1.14) <06275638-4d71-370d-bf96-b30a567270e1> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x10a648000 -        0x10a653fff libobjc-trampolines.dylib (*) <7778e0d7-361a-378d-9438-3b2bb48c2154> /usr/lib/libobjc-trampolines.dylib
       0x100124000 -        0x105c5bfff org.godotengine.godot (4.2.1) <96e05fc5-a267-37a6-8959-a78495615e07> /Applications/Godot_mono.app/Contents/MacOS/Godot
       0x18d484000 -        0x18d4befff libsystem_kernel.dylib (*) <ca94fc21-bc40-3b43-b65d-b87ece9e1d48> /usr/lib/system/libsystem_kernel.dylib
       0x18d35b000 -        0x18d3d9ffb libsystem_c.dylib (*) <ab8a0a0b-9a1e-3284-9243-5a0334468ae5> /usr/lib/system/libsystem_c.dylib
       0x18d13f000 -        0x18d1d3347 dyld (*) <324e4ad9-e01f-3183-b09f-3e20b326643a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18d4bf000 -        0x18d4cbff3 libsystem_pthread.dylib (*) <a7d94c96-7b1f-3229-9bea-048d037c3292> /usr/lib/system/libsystem_pthread.dylib
       0x18d3da000 -        0x18d467ff7 libc++.1.dylib (*) <375254eb-5a65-35d0-b6b4-773e6763d289> /usr/lib/libc++.1.dylib
       0x18d526000 -        0x18d9fdfff com.apple.CoreFoundation (6.9) <47e4ec09-8f6e-30a8-99d0-34024d4f8122> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x190d45000 -        0x19205ffff com.apple.AppKit (6.9) <f3527312-e426-3f7c-b77b-2bf49d1b7c04> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x19784a000 -        0x197873fff com.apple.audio.caulk (1.0) <25e50b84-b506-3db7-9a91-3824b9b8b880> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x18fafc000 -        0x1901eefff com.apple.audio.CoreAudio (5.0) <2c54c60c-a5af-39f4-8286-0cb88fa43367> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x18d4cc000 -        0x18d4f1ff3 libdyld.dylib (*) <33108ef5-2dc1-3e6d-b3be-c55520e1594f> /usr/lib/system/libdyld.dylib
       0x197622000 -        0x197849fff com.apple.Metal (341.35) <0bc015e1-fb2c-3537-9d56-f1ab38c7deae> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
       0x1f6709000 -        0x1f6ecefff com.apple.AGXMetalG14G (276.58) <528afecc-ac6e-33d8-8d78-51567c70955d> /System/Library/Extensions/AGXMetalG14G.bundle/Contents/MacOS/AGXMetalG14G

### Steps to reproduce

macOs Sonoma system version 14.2.1 (23C71) Apple M2  crash

### Minimal reproduction project (MRP)

https://github.com/aithority/engine

**Comment by firma** [comment]
{"app_name":"Godot","timestamp":"2024-01-25 13:50:57.00 +0800","app_version":"4.2.1","slice_uuid":"96e05fc5-a267-37a6-8959-a78495615e07","build_version":"4.2.1","platform":1,"bundleID":"org.godotengine.godot","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.2.1 (23C71)","roots_installed":0,"name":"Godot","incident_id":"338B4C98-CCEC-405E-936B-CA9C2B7C0212"}
{
  "uptime" : 59000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,7",
  "coalitionID" : 11330,
  "osVersion" : {
    "train" : "macOS 14.2.1",
    "build" : "23C71",
    "releaseType" : "User"
  },
  "captureTime" : "2024-01-25 13:50:56.3981 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "338B4C98-CCEC-405E-936B-CA9C2B7C0212",
  "pid" : 21133,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-01-25 13:50:42.2161 +0800",
  "procStartAbsTime" : 1437190555410,
  "procExitAbsTime" : 1437530664173,
  "procName" : "Godot",
  "procPath" : "\/Applications\/Godot_mono.app\/Contents\/MacOS\/Godot",
  "bundleInfo" : {"CFBundleShortVersionString":"4.2.1","CFBundleVersion":"4.2.1","CFBundleIdentifier":"org.godotengine.godot"},
  "storeInfo" : {"deviceIdentifierForVendor":"F4BCC57E-78EB-55CD-9F3A-2910834CD338","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.godotengine.godot",
  "crashReporterKey" : "5ECB1E1D-7975-A0A4-0964-C8C3CF1FC579",
  "codeSigningID" : "org.godotengine.godot",
  "codeSigningTeamID" : "6K46PWY5DM",
  "codeSigningFlags" : 570491393,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRXOD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVHg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 6214,
  "sleepWakeUUID" : "2A10FA04-8A4E-4CEE-8E93-967B896C1B3B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Godot","byPid":21133},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":16,"task_for_pid":6},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 37,

**Comment by Calinou** [comment]
@firmaPlease surround large blocks of text with triple backticks like this:

\`\`\`
text here
\`\`\`

This prevents them from taking too much space and also makes sure issue references aren't accidentally created. I edited your comment, but remember to do this next time :slightly_smiling_face:
