### ISSUE TITLE
`match null` crashes GDScript compiler

### ISSUE THREAD

**Issue by dalexeev** [godotengine/godot#87932]
### Tested versions

- Reproducible in: 4.2.1, 4.3 dev

### System information

Kubuntu 23.10

### Issue description

```gdscript
extends Node

func _ready() -> void:
    match null:
        _:
            pass
```

```
#0  0x0000555558ce1bab in CowData<GDScriptByteCodeGenerator::StackSlot>::get (this=0x55557aebe148, p_index=4) at ./core/templates/cowdata.h:184
#1  0x0000555558cdcdcf in Vector<GDScriptByteCodeGenerator::StackSlot>::operator[] (this=0x55557aebe140, p_index=4) at ./core/templates/vector.h:97
#2  0x0000555558cd65b6 in GDScriptByteCodeGenerator::write_call_utility (this=0x55557aebe0c0, p_target=..., p_function=..., p_arguments=...) at modules/gdscript/gdscript_byte_codegen.cpp:1098
#3  0x0000555558b654b8 in GDScriptCompiler::_parse_block (this=0x7fffffff9ab0, codegen=..., p_block=0x55557db37b00, p_add_locals=true, p_reset_locals=false) at modules/gdscript/gdscript_compiler.cpp:1904
#4  0x0000555558b67d69 in GDScriptCompiler::_parse_function (this=0x7fffffff9ab0, r_error=@0x7fffffff97a0: OK, p_script=0x55557ae6da00, p_class=0x55557d9f5d40, p_func=0x55557d273640, p_for_ready=false, p_for_lambda=false) at modules/gdscript/gdscript_compiler.cpp:2356
#5  0x0000555558b6b32e in GDScriptCompiler::_compile_class (this=0x7fffffff9ab0, p_script=0x55557ae6da00, p_class=0x55557d9f5d40, p_keep_state=true) at modules/gdscript/gdscript_compiler.cpp:2874
#6  0x0000555558b6cde3 in GDScriptCompiler::compile (this=0x7fffffff9ab0, p_parser=0x7fffffff9b40, p_script=0x55557ae6da00, p_keep_state=true) at modules/gdscript/gdscript_compiler.cpp:3198
```

https://github.com/godotengine/godot/blob/b4e2a24c1f62088b3f7ce0197afc90832fc25009/modules/gdscript/gdscript_compiler.cpp#L1896-L1904

https://github.com/godotengine/godot/blob/b4e2a24c1f62088b3f7ce0197afc90832fc25009/modules/gdscript/gdscript_byte_codegen.cpp#L1095-L1101

### Steps to reproduce

Save the script above.

### Minimal reproduction project (MRP)

N/A

**Comment by emre0altan** [comment]
I am not sure about the logic with the if statement at line 1095 but it crashes when is_validated is true because temporaries won't be populated and it will give index crash. And is_validated will only gonna be true if **IS_BUILTIN_TYPE()** at line 1086 returns true.

https://github.com/godotengine/godot/blob/b4e2a24c1f62088b3f7ce0197afc90832fc25009/modules/gdscript/gdscript_byte_codegen.cpp#L1085-L1096

In **IS_BUILTIN_TYPE()**, last check returns false for non-null values because **m_type** is always **Variant.Type.NIL** which comes from **Variant::get_utility_function_argument_type()** function. And this function checks the argument type for a function by looking if it's registered or not, I didn't see any call to register **'typeof'** function. So it always returns NIL by default and then it gives different result for null or non-null values which are the argument here.

https://github.com/godotengine/godot/blob/b4e2a24c1f62088b3f7ce0197afc90832fc25009/modules/gdscript/gdscript_byte_codegen.cpp#L430-L434
