### ISSUE TITLE
Data race in `AudioServer::update()` detected by ThreadSanitizer

### ISSUE THREAD

**Issue by Rubonnek** [godotengine/godot#87997]
### Tested versions

63d6bda8e95ac992da74e84b2f3be62f3d85190b - reproducible

### System information

Godot v4.3.dev (63d6bda8e) - Arch Linux #1 SMP PREEMPT_DYNAMIC Fri, 02 Feb 2024 17:03:55 +0000 - Tty - Vulkan (Forward+) - dedicated AMD Radeon RX 6900 XT (RADV NAVI21) () - AMD Ryzen 9 5950X 16-Core Processor (32 Threads)

### Issue description

Opening and closing the Editor with ThreadSanitizer enabled against an empty project will generate a data race warning by ThreadSanitizer.

### Steps to reproduce

1. Compile Godot with ThreadSanitizer enabled -- the following is the command I used: 
```bash
scons -Q -s platform=linuxbsd dev_mode=yes dev_build=yes udev=yes target=editor debug_symbols=yes precision=single bits=64 optimize=debug compiledb=yes use_llvm=yes linker=lld tests=yes use_asan=no use_tsan=yes werror=no -j$(nproc)
```
If you are on Arch Linux, it seems that linking to `libatomic.a` is unnecessary -- you may need to apply the following patch and try to compile again if it previously failed:

```diff
diff --git a/platform/linuxbsd/detect.py b/platform/linuxbsd/detect.py
index 7946ef6228..14471c2393 100644
--- a/platform/linuxbsd/detect.py
+++ b/platform/linuxbsd/detect.py
@@ -520,8 +520,6 @@ def configure(env: "Environment"):
     # Link those statically for portability
     if env["use_static_cpp"]:
         env.Append(LINKFLAGS=["-static-libgcc", "-static-libstdc++"])
-        if env["use_llvm"] and platform.system() != "FreeBSD":
-            env["LINKCOM"] = env["LINKCOM"] + " -l:libatomic.a"
     else:
         if env["use_llvm"] and platform.system() != "FreeBSD":
             env.Append(LIBS=["atomic"])
```
2. Decompress the MRP below and open a terminal at the MRP project path and run:
```
TSAN_OPTIONS=second_deadlock_stack=1 /opt/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.san -e
```
If the `FATAL: ThreadSanitizer: unexpected memory mapping` error appears, you may need to temporarily lower the ASLR entropy:
```bash
sudo sysctl vm.mmap_rnd_bits=28
# reverse it with: sudo sysctl vm.mmap_rnd_bits=32
```
OR disable ASLR entirely temporarily :
```bash
sudo sysctl kernel.randomize_va_space=0
# reverse it with: sudo sysctl kernel.randomize_va_space=2
```

3. The following ThreadSanitizer warning should appear somewhere in the log:
```
==================
WARNING: ThreadSanitizer: data race (pid=41490)
  Write of size 8 at 0x7b5800032ba0 by main thread:
    #0 AudioServer::update() /opt/godot/servers/audio_server.cpp:1462:12 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x879da4a) (BuildId: 77398a27c54674f8)
    #1 Main::iteration() /opt/godot/main/main.cpp:3968:32 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3cd375b) (BuildId: 77398a27c54674f8)
    #2 OS_LinuxBSD::run() /opt/godot/platform/linuxbsd/os_linuxbsd.cpp:945:7 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3ba24a4) (BuildId: 77398a27c54674f8)
    #3 main /opt/godot/platform/linuxbsd/godot_linuxbsd.cpp:74:6 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3b91e34) (BuildId: 77398a27c54674f8)

  Previous write of size 8 at 0x7b5800032ba0 by thread T46 (mutexes: write M0):
    #0 AudioServer::_driver_process(int, int*) /opt/godot/servers/audio_server.cpp:319:12 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x878e636) (BuildId: 77398a27c54674f8)
    #1 AudioDriver::audio_server_process(int, int*, bool) /opt/godot/servers/audio_server.cpp:70:33 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x878e098) (BuildId: 77398a27c54674f8)
    #2 AudioDriverPulseAudio::thread_func(void*) /opt/godot/drivers/pulseaudio/audio_driver_pulseaudio.cpp:411:9 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x5659926) (BuildId: 77398a27c54674f8)
    #3 Thread::callback(unsigned long, Thread::Settings const&, void (*)(void*), void*) /opt/godot/core/os/thread.cpp:64:3 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x98e20a8) (BuildId: 77398a27c54674f8)
    #4 void std::__invoke_impl<void, void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*
), void*&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:61:14 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x98e25b3) (BuildId: 77398a27c54674f8)
    #5 std::__invoke_result<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(void (*&
&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:96:14 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x98e25b3)
    #6 void std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>>::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../
include/c++/13.2.1/bits/std_thread.h:292:13 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x98e25b3)
    #7 std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>>::operator()() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:299:11 (godot.linuxbsd.editor.dev.
x86_64.llvm.san+0x98e25b3)
    #8 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>>>::_M_run() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:244:13 (godo
t.linuxbsd.editor.dev.x86_64.llvm.san+0x98e25b3)
    #9 execute_native_thread_routine msdf-error-correction.cpp (godot.linuxbsd.editor.dev.x86_64.llvm.san+0xa693862) (BuildId: 77398a27c54674f8)

  Location is heap block of size 688 at 0x7b5800032a00 allocated by main thread:
    #0 malloc <null> (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3b22ba3) (BuildId: 77398a27c54674f8)
    #1 Memory::alloc_static(unsigned long, bool) /opt/godot/core/os/memory.cpp:75:14 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x98d942d) (BuildId: 77398a27c54674f8)
    #2 operator new(unsigned long, char const*) /opt/godot/core/os/memory.cpp:40:9 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x98d942d)
    #3 Main::setup2() /opt/godot/main/main.cpp:2724:18 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3cc2af9) (BuildId: 77398a27c54674f8)
    #4 Main::setup(char const*, int, char**, bool) /opt/godot/main/main.cpp:2338:10 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3cbcc0d) (BuildId: 77398a27c54674f8)
    #5 main /opt/godot/platform/linuxbsd/godot_linuxbsd.cpp:62:14 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3b91df7) (BuildId: 77398a27c54674f8)

  Mutex M0 (0x7ffef9874668) created at:
    #0 pthread_mutex_lock <null> (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3b0dd71) (BuildId: 77398a27c54674f8)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h:749:12 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x565c369) (BuildId: 77398a27c54674f8)
    #2 __gthread_recursive_mutex_lock(pthread_mutex_t*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h:811:10 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x565c369)
    #3 std::recursive_mutex::lock() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/mutex:120:17 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x565c369)
    #4 MutexImpl<std::recursive_mutex>::lock() const /opt/godot/./core/os/mutex.h:61:9 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x565c369)
    #5 AudioDriverPulseAudio::lock() /opt/godot/drivers/pulseaudio/audio_driver_pulseaudio.cpp:655:8 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x565c369)
    #6 AudioDriverPulseAudio::thread_func(void*) /opt/godot/drivers/pulseaudio/audio_driver_pulseaudio.cpp:405:8 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x5659263) (BuildId: 77398a27c54674f8)
    #7 Thread::callback(unsigned long, Thread::Settings const&, void (*)(void*), void*) /opt/godot/core/os/thread.cpp:64:3 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x98e20a8) (BuildId: 77398a27c54674f8)
    #8 void std::__invoke_impl<void, void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*
), void*&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:61:14 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x98e25b3) (BuildId: 77398a27c54674f8)
    #9 std::__invoke_result<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(void (*&
&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:96:14 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x98e25b3)
    #10 void std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>>::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../..
/include/c++/13.2.1/bits/std_thread.h:292:13 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x98e25b3)
    #11 std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>>::operator()() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:299:11 (godot.linuxbsd.editor.dev
.x86_64.llvm.san+0x98e25b3)
    #12 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>>>::_M_run() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:244:13 (god
ot.linuxbsd.editor.dev.x86_64.llvm.san+0x98e25b3)
    #13 execute_native_thread_routine msdf-error-correction.cpp (godot.linuxbsd.editor.dev.x86_64.llvm.san+0xa693862) (BuildId: 77398a27c54674f8)

  Thread T46 (tid=41540, running) created by main thread at:
    #0 pthread_create <null> (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3b0da76) (BuildId: 77398a27c54674f8)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State>>, void (*)()) <null> (godot.linuxbsd.editor.dev.x86_64.llvm.san+0xa693949) (BuildId: 77398a27c54674f8)
    #2 AudioDriverPulseAudio::init() /opt/godot/drivers/pulseaudio/audio_driver_pulseaudio.cpp:367:9 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x56589ff) (BuildId: 77398a27c54674f8)
    #3 AudioDriverManager::initialize(int) /opt/godot/servers/audio_server.cpp:211:26 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x878f861) (BuildId: 77398a27c54674f8)
    #4 Main::setup2() /opt/godot/main/main.cpp:2719:3 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3cc2a02) (BuildId: 77398a27c54674f8)
    #5 Main::setup(char const*, int, char**, bool) /opt/godot/main/main.cpp:2338:10 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3cbcc0d) (BuildId: 77398a27c54674f8)
    #6 main /opt/godot/platform/linuxbsd/godot_linuxbsd.cpp:62:14 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3b91df7) (BuildId: 77398a27c54674f8)

SUMMARY: ThreadSanitizer: data race /opt/godot/servers/audio_server.cpp:1462:12 in AudioServer::update()
==================
```

### Minimal reproduction project (MRP)

[EmptyProject.zip](https://github.com/godotengine/godot/files/14171510/EmptyProject.zip)

**Comment by Calinou** [comment]
> If the `FATAL: ThreadSanitizer: unexpected memory mapping` error appears, you may need to temporarily lower the ASLR entropy:

I suggest documenting this on [Using sanitizers](https://docs.godotengine.org/en/latest/contributing/development/debugging/using_sanitizers.html) :slightly_smiling_face:

**Comment by jsjtxietian** [comment]
I took a look at the code, there is a member variable `prof_time` accessed by multithreads without a lock.
