### ISSUE TITLE
Data race in `EditorFileSystem::_reimport_thread` detected by ThreadSanitizer

### ISSUE THREAD

**Issue by Rubonnek** [godotengine/godot#88079]
### Tested versions

36e943b6b20cb7a8a89bc30489c4a81c3e149d74 - reproducible

### System information

Godot v4.3.dev (0319a075d) - Arch Linux #1 SMP PREEMPT_DYNAMIC Mon, 05 Feb 2024 22:07:49 +0000 - Tty - Vulkan (Forward+) - dedicated AMD Radeon RX 6900 XT (RADV NAVI21) () - AMD Ryzen 9 5950X 16-Core Processor (32 Threads)

### Issue description

Opening the Editor with ThreadSanitizer enabled against the MRP will generate a data race warning in `EditorFileSystem::_reimport_thread`.

I believe this data race may have caused some strange random crashes I caught by testing https://github.com/godotengine/godot/issues/84364, https://github.com/godotengine/godot/issues/87788, and #87962, which are possibly related to https://github.com/godotengine/godot/issues/83520 as well.

### Steps to reproduce

1. Compile Godot with ThreadSanitizer enabled -- the following is the command I used: 
```bash
scons -Q -s platform=linuxbsd dev_mode=yes dev_build=yes udev=yes target=editor debug_symbols=yes precision=single bits=64 optimize=debug compiledb=yes use_llvm=yes linker=lld tests=yes use_asan=no use_tsan=yes werror=no -j$(nproc)
```
If you are on Arch Linux, it seems that linking to `libatomic.a` is unnecessary -- you may need to apply the following patch and try to compile again if it previously failed:

```diff
diff --git a/platform/linuxbsd/detect.py b/platform/linuxbsd/detect.py
index 7946ef6228..14471c2393 100644
--- a/platform/linuxbsd/detect.py
+++ b/platform/linuxbsd/detect.py
@@ -520,8 +520,6 @@ def configure(env: "Environment"):
     # Link those statically for portability
     if env["use_static_cpp"]:
         env.Append(LINKFLAGS=["-static-libgcc", "-static-libstdc++"])
-        if env["use_llvm"] and platform.system() != "FreeBSD":
-            env["LINKCOM"] = env["LINKCOM"] + " -l:libatomic.a"
     else:
         if env["use_llvm"] and platform.system() != "FreeBSD":
             env.Append(LIBS=["atomic"])
```
2. Decompress the MRP below and open a terminal at the MRP project path and run:
```
TSAN_OPTIONS=second_deadlock_stack=1 /opt/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.san -e
```
If the `FATAL: ThreadSanitizer: unexpected memory mapping` error appears, you may need to temporarily lower the ASLR entropy:
```bash
sudo sysctl vm.mmap_rnd_bits=28
# reverse it with: sudo sysctl vm.mmap_rnd_bits=32
```
OR disable ASLR entirely temporarily :
```bash
sudo sysctl kernel.randomize_va_space=0
# reverse it with: sudo sysctl kernel.randomize_va_space=2
```

3. The following ThreadSanitizer warning should appear somewhere in the log:

```
==================
WARNING: ThreadSanitizer: data race (pid=59369)
  Read of size 4 at 0x7fffffffd17c by thread T20:
    #0 EditorFileSystem::_reimport_thread(unsigned int, EditorFileSystem::ImportThreadData*) /opt/godot/editor/editor_file_system.cpp:2301:93 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x5896895) (BuildId: 4db91057a0e644ca)
    #1 WorkerThreadPool::GroupUserData<EditorFileSystem, void (EditorFileSystem::*)(unsigned int, EditorFileSystem::ImportThreadData*), EditorFileSystem::ImportThreadData*>::callback_indexed(unsigned int) /opt/godot/./core/object/worker_thread_pool.h:176:4 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x58ac318) (BuildId: 4db91057a0e644ca)
    #2 WorkerThreadPool::_process_task(WorkerThreadPool::Task*) /opt/godot/core/object/worker_thread_pool.cpp:88:32 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0xa1a0878) (BuildId: 4db91057a0e644ca)
    #3 WorkerThreadPool::_thread_function(void*) /opt/godot/core/object/worker_thread_pool.cpp:189:15 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0xa1a178f) (BuildId: 4db91057a0e644ca)
    #4 Thread::callback(unsigned long, Thread::Settings const&, void (*)(void*), void*) /opt/godot/core/os/thread.cpp:64:3 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x98877b8) (BuildId: 4db91057a0e644ca)
    #5 void std::__invoke_impl<void, void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:61:14 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x9887cc3) (BuildId: 4db91057a0e644ca)
    #6 std::__invoke_result<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:96:14 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x9887cc3)
    #7 void std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>>::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:292:13 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x9887cc3)
    #8 std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>>::operator()() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:299:11 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x9887cc3)
    #9 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>>>::_M_run() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:244:13 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x9887cc3)
    #10 execute_native_thread_routine msdf-error-correction.cpp (godot.linuxbsd.editor.dev.x86_64.llvm.san+0xa655732) (BuildId: 4db91057a0e644ca)

  Previous write of size 4 at 0x7fffffffd17c by thread T21:
    #0 EditorFileSystem::_reimport_thread(unsigned int, EditorFileSystem::ImportThreadData*) /opt/godot/editor/editor_file_system.cpp:2301:27 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x58968a8) (BuildId: 4db91057a0e644ca)
    #1 WorkerThreadPool::GroupUserData<EditorFileSystem, void (EditorFileSystem::*)(unsigned int, EditorFileSystem::ImportThreadData*), EditorFileSystem::ImportThreadData*>::callback_indexed(unsigned int) /opt/godot/./core/object/worker_thread_pool.h:176:4 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x58ac318) (BuildId: 4db91057a0e644ca)
    #2 WorkerThreadPool::_process_task(WorkerThreadPool::Task*) /opt/godot/core/object/worker_thread_pool.cpp:88:32 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0xa1a0878) (BuildId: 4db91057a0e644ca)
    #3 WorkerThreadPool::_thread_function(void*) /opt/godot/core/object/worker_thread_pool.cpp:189:15 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0xa1a178f) (BuildId: 4db91057a0e644ca)
    #4 Thread::callback(unsigned long, Thread::Settings const&, void (*)(void*), void*) /opt/godot/core/os/thread.cpp:64:3 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x98877b8) (BuildId: 4db91057a0e644ca)
    #5 void std::__invoke_impl<void, void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:61:14 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x9887cc3) (BuildId: 4db91057a0e644ca)
    #6 std::__invoke_result<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*), void*&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/invoke.h:96:14 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x9887cc3)
    #7 void std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>>::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:292:13 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x9887cc3)
    #8 std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>>::operator()() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:299:11 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x9887cc3)
    #9 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>>>::_M_run() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/13.2.1/../../../../include/c++/13.2.1/bits/std_thread.h:244:13 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x9887cc3)
    #10 execute_native_thread_routine msdf-error-correction.cpp (godot.linuxbsd.editor.dev.x86_64.llvm.san+0xa655732) (BuildId: 4db91057a0e644ca)

  Location is stack of main thread.

  Location is global '??' at 0x7ffffffde000 ([stack]+0x1f17c)

  Thread T20 (tid=59393, running) created by main thread at:
    #0 pthread_create <null> (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3b1a0b6) (BuildId: 4db91057a0e644ca)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State>>, void (*)()) <null> (godot.linuxbsd.editor.dev.x86_64.llvm.san+0xa655819) (BuildId: 4db91057a0e644ca)
    #2 WorkerThreadPool::init(int, float) /opt/godot/core/object/worker_thread_pool.cpp:612:21 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0xa1a3fb6) (BuildId: 4db91057a0e644ca)
    #3 Main::setup(char const*, int, char**, bool) /opt/godot/main/main.cpp (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3cb5663) (BuildId: 4db91057a0e644ca)
    #4 main /opt/godot/platform/linuxbsd/godot_linuxbsd.cpp:62:14 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3b9e437) (BuildId: 4db91057a0e644ca)

  Thread T21 (tid=59394, running) created by main thread at:
    #0 pthread_create <null> (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3b1a0b6) (BuildId: 4db91057a0e644ca)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State>>, void (*)()) <null> (godot.linuxbsd.editor.dev.x86_64.llvm.san+0xa655819) (BuildId: 4db91057a0e644ca)
    #2 WorkerThreadPool::init(int, float) /opt/godot/core/object/worker_thread_pool.cpp:612:21 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0xa1a3fb6) (BuildId: 4db91057a0e644ca)
    #3 Main::setup(char const*, int, char**, bool) /opt/godot/main/main.cpp (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3cb5663) (BuildId: 4db91057a0e644ca)
    #4 main /opt/godot/platform/linuxbsd/godot_linuxbsd.cpp:62:14 (godot.linuxbsd.editor.dev.x86_64.llvm.san+0x3b9e437) (BuildId: 4db91057a0e644ca)

SUMMARY: ThreadSanitizer: data race /opt/godot/editor/editor_file_system.cpp:2301:93 in EditorFileSystem::_reimport_thread(unsigned int, EditorFileSystem::ImportThreadData*)
==================
```

### Minimal reproduction project (MRP)

[mrp.zip](https://github.com/godotengine/godot/files/14159009/mrp.zip)

**Comment by Rubonnek** [comment]
I should point out that you'll see in the MRP other data races such as:

```
SUMMARY: ThreadSanitizer: data race /opt/godot/thirdparty/thorvg/src/renderer/sw_engine/tvgSwRenderer.cpp:849:5 in tvg::SwRenderer::gen()
```

But by inspecting the call stack you'll see `EditorFileSystem::_reimport_thread` is involved. I suppose at least some of the those other data races may be false positives.

**Comment by Rubonnek** [comment]
Fixed by #85295.
