### ISSUE TITLE
Wayland : editor crashes trying to load any project.

### ISSUE THREAD

**Issue by jcarlosrc** [godotengine/godot#88113]
### Tested versions

- Reproducible in Godot 4.3 dev 3

### System information

Ubuntu 22.04.3 LTS using Wayland.

### Issue description

If configured to use Wayland, the editor crashes when trying to load any project. It works as usual when using x11.
The console output is:

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.dev3.official (36e943b6b20cb7a8a89bc30489c4a81c3e149d74)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fb750c42520] (??:0)
[2] /lib64/ld-linux-x86-64.so.2(+0x324d) [0x7fb750f8e24d] (??:0)
[3] /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88) [0x7fb750d74a98] (??:0)
[4] /lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x33) [0x7fb750d74b63] (??:0)
[5] /lib/x86_64-linux-gnu/libc.so.6(+0x9012e) [0x7fb750c9012e] (??:0)
[6] /lib/x86_64-linux-gnu/libc.so.6(dlclose+0x28) [0x7fb750c8fe58] (??:0)
[7] /lib/x86_64-linux-gnu/libnvidia-vulkan-producer.so(ProducerCleanup+0x4d) [0x7fb724c01e0d] (??:0)
[8] /lib/x86_64-linux-gnu/libnvidia-vulkan-producer.so(ProducerInit+0x2bb) [0x7fb724c020db] (??:0)
[9] /lib/x86_64-linux-gnu/libnvidia-glcore.so.535.154.05(+0x1819db2) [0x7fb72ba19db2] (??:0)
[10] /lib/x86_64-linux-gnu/libnvidia-glcore.so.535.154.05(+0x18440ff) [0x7fb72ba440ff] (??:0)
[11] /lib/x86_64-linux-gnu/libnvidia-glcore.so.535.154.05(+0x186811d) [0x7fb72ba6811d] (??:0)
[12] /lib/x86_64-linux-gnu/libGLX_nvidia.so.0(+0x9cb50) [0x7fb748161b50] (??:0)
[13] /lib/x86_64-linux-gnu/libvulkan.so.1(+0x34c4e) [0x7fb74875ac4e] (??:0)
[14] /home/jcarlos/Godot/Godot_v4.3-dev3_linux.x86_64() [0x1035e41] (??:0)
[15] /home/jcarlos/Godot/Godot_v4.3-dev3_linux.x86_64() [0x103cd99] (??:0)
[16] /home/jcarlos/Godot/Godot_v4.3-dev3_linux.x86_64() [0x432dac] (??:0)
[17] /home/jcarlos/Godot/Godot_v4.3-dev3_linux.x86_64() [0x47f1a6] (??:0)
[18] /home/jcarlos/Godot/Godot_v4.3-dev3_linux.x86_64() [0x4ada19] (??:0)
[19] /home/jcarlos/Godot/Godot_v4.3-dev3_linux.x86_64() [0x4af152] (??:0)
[20] /home/jcarlos/Godot/Godot_v4.3-dev3_linux.x86_64() [0x407ee7d] (??:0)
[21] /home/jcarlos/Godot/Godot_v4.3-dev3_linux.x86_64() [0x50d447] (??:0)
[22] /home/jcarlos/Godot/Godot_v4.3-dev3_linux.x86_64() [0x4077924] (??:0)
[23] /home/jcarlos/Godot/Godot_v4.3-dev3_linux.x86_64() [0x41fc5b] (??:0)
[24] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fb750c29d90] (??:0)
[25] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fb750c29e40] (??:0)
[26] /home/jcarlos/Godot/Godot_v4.3-dev3_linux.x86_64() [0x42be2a] (??:0)
-- END OF BACKTRACE --
================================================================

### Steps to reproduce

Launch Godot with the --display-driver wayland option. Create a new project and try to load it.

### Minimal reproduction project (MRP)

N/A

**Comment by akien-mga** [comment]
Thanks for the report.

Could you give a bit more detail on the exact command you run to start Godot, and how you then load the project?

If you run Godot with `Godot_v4.3-dev3_linux.x86_64 --display-driver wayland`, it should indeed run the project manager with Wayland. But then opening a project from the project manager would actually start an X11/xwayland process, unless you enabled the option to prefer Wayland in the editor (yes it's quirky, we'll improve that eventually).

So it's important to figure out if it's actually trying to open the editor with X11 or Wayland when it crashes.

The stacktrace is also a bit weird as it involves both the OpenGL and Vulkan drivers for your Nvidia GPU. If you're able to compile Godot from source, you could try to compiling with `scons dev_build=yes` to ensure that you'll get debug symbols, which should give us a better stacktrace.

**Comment by Bobbium** [comment]
This had been happening to me for a few months until a day or two ago, though I'm using Kubuntu 23.10 and it only started happening when I switched to it. What seems to have fixed it is the most recent kernel update, at least I haven't seen it since then.

This bug also affected my custom engine (OpenGL) application as well, and in both cases, my whole PC sometimes ended up freezing up. The screen would switch on and off and usually, if I waited long enough, KDE would kind of crash but still be somewhat active (enough that I could either restart the device or restart Kwin through the terminal). But yeah, sometimes it would completely freeze up.

And it wasn't even Nvidia, but an AMD APU (Ryzen 5500U).

**Comment by jcarlosrc** [comment]
> Thanks for the report.
> 
> Could you give a bit more detail on the exact command you run to start Godot, and how you then load the project?
> 
> If you run Godot with `Godot_v4.3-dev3_linux.x86_64 --display-driver wayland`, it should indeed run the project manager with Wayland. But then opening a project from the project manager would actually start an X11/xwayland process, unless you enabled the option to prefer Wayland in the editor (yes it's quirky, we'll improve that eventually).
> 
> So it's important to figure out if it's actually trying to open the editor with X11 or Wayland when it crashes.
> 
> The stacktrace is also a bit weird as it involves both the OpenGL and Vulkan drivers for your Nvidia GPU. If you're able to compile Godot from source, you could try to compiling with `scons dev_build=yes` to ensure that you'll get debug symbols, which should give us a better stacktrace.

The editor crashes when configured with the option to run Wayland enables in the settings. When enabling the option the editor is asked to restart. However it never re-stars as it crashes trying to load the project. As for your explanation, the project manager does not crash neither using x11 nor Wayland. To summarize, the project loader does not crash. But the editor crashes trying to load the project when configured to use Wayland.

**Comment by Spizzy1** [comment]
> I see that you're using an LTS version of Ubuntu, so that might be it. I would try to reproduce this issue on a more bleeding-edge distro with the latest everything.

Tried on an updated version of arch, opened the project both from the command line directly and through setting the wayland preference flag in the editor settings, got the follow error with both attempts:

```
ERROR: Condition "err != VK_SUCCESS" is true. Returning: ERR_CANT_CREATE
   at: swap_chain_resize (drivers/vulkan/rendering_device_driver_vulkan.cpp:2665)
ERROR: Unable to resize the new swap chain.
   at: screen_create (servers/rendering/rendering_device.cpp:3157)
ERROR: Screen was never prepared.
   at: screen_get_framebuffer_format (servers/rendering/rendering_device.cpp:3226)
ERROR: Screen was never prepared.
   at: screen_get_framebuffer_format (servers/rendering/rendering_device.cpp:3226)
ERROR: Screen was never prepared.
   at: screen_get_framebuffer_format (servers/rendering/rendering_device.cpp:3226)
ERROR: Screen was never prepared.
   at: screen_get_framebuffer_format (servers/rendering/rendering_device.cpp:3226)

ERROR: A swap chain was not created for the screen.
   at: screen_prepare_for_drawing (servers/rendering/rendering_device.cpp:3168)
ERROR: Screen was never prepared.
   at: draw_list_begin_for_screen (servers/rendering/rendering_device.cpp:3272)
ERROR: Parameter "dl" is null.
   at: draw_list_bind_render_pipeline (servers/rendering/rendering_device.cpp:3538)
ERROR: Parameter "dl" is null.
   at: draw_list_bind_index_array (servers/rendering/rendering_device.cpp:3690)
ERROR: Parameter "dl" is null.
   at: draw_list_bind_uniform_set (servers/rendering/rendering_device.cpp:3625)
ERROR: Parameter "dl" is null.
   at: draw_list_set_push_constant (servers/rendering/rendering_device.cpp:3728)
ERROR: Parameter "dl" is null.
   at: draw_list_draw (servers/rendering/rendering_device.cpp:3748)
ERROR: Immediate draw list is already inactive.
   at: draw_list_end (servers/rendering/rendering_device.cpp:3943)
ERROR: A swap chain was not created for the screen.
   at: screen_prepare_for_drawing (servers/rendering/rendering_device.cpp:3168)
```

# System Information 
OS: EndevourOS x86_64
Kernel: 6.8.5-arch1-1
GPU: NVIDIA MX450 (and integrated intel)
