### ISSUE TITLE
[Godot 4.3 Dev 3] Game crashes when text control node is reparented

### ISSUE THREAD

**Issue by tvenclovas96** [godotengine/godot#88146]
### Tested versions

-Occuring in 4.3 dev 3, does not occur in 4.3 dev 2

### System information

Godot v4.3.dev3 - Windows 10.0.19045 - Vulkan (Mobile) - dedicated NVIDIA GeForce RTX 3080 (NVIDIA; 31.0.15.4601) - AMD Ryzen 5 5600X 6-Core Processor (12 Threads)

### Issue description

When switching to scene from file or running it the scene directly, my project crashes without an error message. The code that causes this is in the _ready() function of the main scene node. If I comment it out, the game doesn't crash.
The code:
```GDscript
	for node: Node2D in [%NodeWithUniqueName, %AnotherNodeWithUniqueName, %Etc]:
		var node_owner := node.owner
		node.reparent(%SubViewport)
		node.owner = node_owner
```

The scene being run is inherited, and the Node2Ds being reparented have a few instantiated scenes as children.

In 4.3.dev.2 no issues occur, and everything runs as expected.

### Steps to reproduce

I could not reproduce the bug in a MRP, however it consistently occurs in my project.

### Minimal reproduction project (MRP)

N/A

**Comment by AThousandShips** [comment]
Probably a regression from:
* https://github.com/godotengine/godot/pull/81506

**Comment by AThousandShips** [comment]
Please provide an MRP, the actual location of these unique named nodes isn't clear from your example so this would be important for the triage:
- A small Godot project which reproduces the issue, with no unnecessary files included. Be sure to not include the `.godot` folder in the archive (but keep `project.godot`).
- Having an MRP is very important for contributors to be able to reproduce the bug in the same way that you are experiencing it. When testing a potential fix for the issue, contributors will use the MRP to validate that the fix is working as intended.
- If the reproduction steps are not project dependent (e.g. the bug is visible in a brand new project), you can write "N/A" in the field.
- Drag and drop a ZIP archive to upload it (max 10 MB). **Do not select another field until the project is done uploading.**
- **Note for C# users:** If your issue is *not* C#-specific, please upload a minimal reproduction project written in GDScript. This will make it easier for contributors to reproduce the issue locally as not everyone has a .NET setup available.

**Comment by tvenclovas96** [comment]
It took me a while, but I figured out the issue.

The instantiated scenes that were children of the nodes I was reparenting had rich text labels.

To crash your game (without any error in the console) all that is needed is to reparent a rich text label.

```GDscript
$RichTextLabel.reparent($Node2D)
```

**Comment by AThousandShips** [comment]
Will take a new look, thank you for updating!

**Comment by TheRealSlander** [comment]
I can confirm this bug with 4.3 dev 3 in Linux, while everything is working fine in 4.3 dev 2.

Commenting the following line in my project makes the game to crash without error in the debugger (line enabled) or to work normally (line commented):
`content.reparent.call_deferred(scrolling_container)`

This `scrolling_container` contains indeed RTL. Removing the RTL from the `scrolling_container` cancels the crashes.

When I monitored the crashes in a Linux terminal, I had these lines:
```
ERROR: Index p_index = 0 is out of bounds ((int)data.children_cache.size() - data.internal_children_front_count_cache - data.internal_children_back_count_cache = 0).
   at: get_child (scene/main/node.cpp:1547)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.dev3.official (36e943b6b20cb7a8a89bc30489c4a81c3e149d74)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3e710) [0x7f68e2210710] (??:0)
[2] /home/slander/Company/Godot/Godot 4() [0x210c9ae] (??:0)
[3] /home/slander/Company/Godot/Godot 4() [0x2247efa] (??:0)
[4] /home/slander/Company/Godot/Godot 4() [0x20c07ef] (??:0)
[5] /home/slander/Company/Godot/Godot 4() [0x3c2e658] (??:0)
[6] /home/slander/Company/Godot/Godot 4() [0x3a6cec1] (??:0)
[7] /home/slander/Company/Godot/Godot 4() [0x414aa9d] (??:0)
[8] /home/slander/Company/Godot/Godot 4() [0x3c5aeac] (??:0)
[9] /home/slander/Company/Godot/Godot 4() [0x20fcb63] (??:0)
[10] /home/slander/Company/Godot/Godot 4() [0x4fa946] (??:0)
[11] /home/slander/Company/Godot/Godot 4() [0x41fe20] (??:0)
[12] /usr/lib/libc.so.6(+0x27cd0) [0x7f68e21f9cd0] (??:0)
[13] /usr/lib/libc.so.6(__libc_start_main+0x8a) [0x7f68e21f9d8a] (??:0)
[14] /home/slander/Company/Godot/Godot 4() [0x42be2a] (??:0)
-- END OF BACKTRACE --
================================================================
```

Hope it helps...

**Comment by AThousandShips** [comment]
I will test and see if I can find the cause tomorrow, thank you for your feedback and information! :)

**Comment by TheRealSlander** [comment]
After some more investigations, I have found a couple of nodes that trigger the crash when they are reparented:
```
RichTextLabel (we had this one already)
TextEdit / CodeEdit
ItemList
GraphEdit
SpinBox
```

I did not test all the nodes, but I did all the major categories (labels, containers, buttons, edits, etc...) and those are the ones that crashed the game silently for me. None of the "non textual" nodes seem impacted (like the TextureRect, Panel or Containers).

Hope this helps as well ;)

**Comment by arkology** [comment]
If this will be useful for bug confirmation, I faced same issue on dev3 with reparenting with same error code (it was crashing without errors, so I have to run editor in with `--verbose` and here I am). On dev2 there's no problem. On dev3 nothing crashes if `reparent()` is removed. I'm reparenting multiple GUI nodes, so can not identify which nodes exactly are crashing project.
