### ISSUE TITLE
Crash when exporting in headless mode on Linux with Godot 4.2.2.rc2

### ISSUE THREAD

**Issue by hhyyrylainen** [godotengine/godot#89674]
### Tested versions

- Reproducible in: v4.2.2.rc2.mono.official (c61a68614e5b030a4a1e11abaa5a893b8017f78d) and I think also 4.2.1.stable and 4.2.2.rc1 (I was testing various things inside podman before finding the root cause but I didn't keep the various containers).
- Update: also reproducible in non-mono version of Godot
- Not reproducible: Godot 3.5 (I can't say anything more specifically as I'm porting my project to Godot 4 and haven't gotten a working version yet).

### System information

Fedora 39, also happens inside a podman container with Fedora 39 base with minimal packages

### Issue description

When exporting in headless mode I get a crash:

```
$ godot --export-release Linux/X11 build/BlankProject --headless
Godot Engine v4.2.2.rc2.mono.official.c61a68614 - https://godotengine.org
 
WARNING: Custom cursor shape not supported by this display server.
     at: cursor_set_custom_image (servers/display_server.cpp:505)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.rc2.mono.official (c61a68614e5b030a4a1e11abaa5a893b8017f78d)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib64/dotnet/shared/Microsoft.NETCore.App/8.0.2/libcoreclr.so(+0x606a85) [0x7f866da06a85] (??:0)
[2] /usr/lib64/dotnet/shared/Microsoft.NETCore.App/8.0.2/libcoreclr.so(+0x6060b5) [0x7f866da060b5] (??:0)
[3] /lib64/libc.so.6(+0x3e9a0) [0x7f86931d39a0] (??:0)
[4] godot() [0x314a2a9] (??:0)
[5] godot() [0x31bab24] (??:0)
[6] godot() [0x31b5db7] (??:0)
[7] godot() [0x31b571f] (??:0)
[8] godot() [0x31bbdd4] (??:0)
[9] godot() [0x31bcff4] (??:0)
[10] godot() [0x31e852e] (??:0)
[11] godot() [0x2bef894] (??:0)
[12] godot() [0x172a448] (??:0)
[13] godot() [0x12edc3c] (??:0)
[14] godot() [0x4a70b7] (??:0)
[15] godot() [0x41e7f9] (??:0)
[16] /lib64/libc.so.6(+0x2814a) [0x7f86931bd14a] (??:0)
[17] /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f86931bd20b] (??:0)
[18] godot() [0x42b24a] (??:0)
-- END OF BACKTRACE --
================================================================
Keskeytetty (luotiin core-tiedosto)

```

Running without the headless flag works:

```
$ godot --export-release Linux/X11 build/BlankProject
Godot Engine v4.2.2.rc2.mono.official.c61a68614 - https://godotengine.org
Vulkan API 1.3.267 - Forward+ - Using Vulkan Device #0: AMD - AMD Radeon RX 7900 XTX (RADV NAVI31)
 
savepack: begin: Pakataan steps: 102
	savepack: step 2: Varastoidaan Tiedostoa: res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex
	savepack: step 2: Varastoidaan Tiedostoa: res://icon.svg.import
	savepack: step 52: Varastoidaan Tiedostoa: res://.godot/exported/133200997/export-3070c538c03ee49b7677ff960a3f5195-main.scn
	savepack: step 102: Varastoidaan Tiedostoa: res://main.tscn.remap
	savepack: step 102: Varastoidaan Tiedostoa: res://.godot/global_script_class_cache.cfg
	savepack: step 102: Varastoidaan Tiedostoa: res://icon.svg
	savepack: step 102: Varastoidaan Tiedostoa: res://.godot/uid_cache.bin
	savepack: step 102: Varastoidaan Tiedostoa: res://project.binary
savepack: end
ERROR: Condition "!EditorSettings::get_singleton() || !EditorSettings::get_singleton()->has_setting(p_setting)" is true. Returning: Variant()
   at: _EDITOR_GET (editor/editor_settings.cpp:1144)
```

(though it prints this error: https://github.com/godotengine/godot/issues/84839)

When I export my full project, I get slightly different results, instead of SIGSEGV I get SIGILL:
```
Core was generated by `godot --editor --headless .'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x0000000000472607 in ?? ()
[Current thread is 1 (LWP 1563)]
(gdb) bt
#0  0x0000000000472607 in ?? ()
#1  0x0000000000000000 in ?? ()
```

```
Exporting to folder: builds/Thrive_0.6.6.0-alpha_linux_x11
libfontconfig.so.1: cannot open shared object file: No such file or directory
Godot Engine v4.2.2.rc2.mono.official.c61a68614 - https://godotengine.org
 
WARNING: Custom cursor shape not supported by this display server.
     at: cursor_set_custom_image (servers/display_server.cpp:505)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.rc2.mono.official (c61a68614e5b030a4a1e11abaa5a893b8017f78d)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
ERROR: FATAL: Index p_index = 1 is out of bounds (size() = 0).
   at: get (./core/templates/cowdata.h:158)

```

### Steps to reproduce

- Open a basically new project (I just added one scene with a label and the default icon file in it to check that the exported project launches fine) in Godot
- Try to export it with the `--headless` flag from terminal, observe it crashes
- Export without the headless flag, this time it works (`godot --export-release Linux/X11 build/BlankProject`)

### Minimal reproduction project (MRP)

[BlankProject.zip](https://github.com/godotengine/godot/files/14649655/BlankProject.zip)

**Comment by hhyyrylainen** [comment]
I can confirm that trying to export that project still crashes for me (well I'm still using the 4.2.2 RC2 version, sorry if I missed a newer RC being available). So it does not require a C# project. I also just confirmed that `v4.2.2.rc2.official.c61a68614` also crashes so it is not required to have the mono version of Godot to get this crash.

Here is a Dockerfile which reproduces the issue for me (and hopefully for everyone else as well):

```dockerfile
FROM fedora:39

RUN dnf install -y --setopt=deltarpm=false unzip wget dotnet-sdk-8.0 fontconfig

ENV GODOT_VERSION "4.2.2-rc2"

RUN wget https://downloads.tuxfamily.org/godotengine/4.2.2/rc2/mono/Godot_v4.2.2-rc2_mono_linux_x86_64.zip \
    && wget https://downloads.tuxfamily.org/godotengine/4.2.2/rc2/mono/Godot_v4.2.2-rc2_mono_export_templates.tpz \
    && mkdir .p ~/.cache \
    && mkdir -p ~/.config/godot \
    && mkdir -p ~/.local/share/godot/export_templates/${GODOT_VERSION}.rc2.mono \
    && unzip Godot_v${GODOT_VERSION}_mono_linux_x86_64.zip \
    && mv Godot_v${GODOT_VERSION}_mono_linux_x86_64 godot_dir \
    && mv godot_dir/* /usr/local/bin/ \
    && ln -s /usr/local/bin/Godot_v${GODOT_VERSION}_mono_linux.x86_64 /usr/local/bin/godot \
    && unzip Godot_v${GODOT_VERSION}_mono_export_templates.tpz \
    && mkdir -p ~/.local/share/godot/export_templates/${GODOT_VERSION}.rc2.mono \
    && mv templates/* ~/.local/share/godot/export_templates/${GODOT_VERSION}.rc2.mono/ \
    && rm -f Godot_v${GODOT_VERSION}_mono_export_templates.tpz Godot_v${GODOT_VERSION}_mono_linux_x86_64.zip \
    && rm -rf templates godot_dir

RUN mkdir /project

ADD export_presets.cfg icon.svg icon.svg.import main.tscn project.godot /project

RUN mkdir /project/build

# This is the export step which ends with a segfault
RUN cd /project && godot --export-release Linux/X11 build/BlankProject --headless
```

Putting that docker file in the sample project folder and running with podman ends with the following:

```
$ podman build BlankProject
# I cut out the long output from wget downloading stuff here
--> dcfa293def38
STEP 5/8: RUN mkdir /project
--> a0635cb09844
STEP 6/8: ADD export_presets.cfg icon.svg icon.svg.import main.tscn project.godot /project
--> f89e490cdf13
STEP 7/8: RUN mkdir /project/build
--> 7b3392ecbfa6
STEP 8/8: RUN cd /project && godot --export-release Linux/X11 build/BlankProject --headless
Godot Engine v4.2.2.rc2.mono.official.c61a68614 - https://godotengine.org
 
WARNING: Custom cursor shape not supported by this display server.
     at: cursor_set_custom_image (servers/display_server.cpp:505)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.rc2.mono.official (c61a68614e5b030a4a1e11abaa5a893b8017f78d)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
ERROR: FATAL: Index p_index = 1 is out of bounds (size() = 0).
   at: get (./core/templates/cowdata.h:158)
container exited on illegal instruction
Error: building at STEP "RUN cd /project && godot --export-release Linux/X11 build/BlankProject --headless": while running runtime: exit status 1
```

Here's the updated sample project with the included Dockerfile: [BlankProject2.zip](https://github.com/godotengine/godot/files/14889612/BlankProject2.zip)

**Comment by fire** [comment]
See #90431

**Comment by akien-mga** [comment]
Tested using the dockerfile above and podman on Fedora 39.

The dockerfile had some typos and installed the templates in the wrong folder, here's a fixed version with fully dehardcoded version numbers:
```
FROM fedora:39

RUN dnf install -y --setopt=deltarpm=false unzip wget dotnet-sdk-8.0 fontconfig

ENV GODOT_VERSION "4.2.2-rc2"

RUN wget https://github.com/godotengine/godot-builds/releases/download/${GODOT_VERSION}/Godot_v${GODOT_VERSION}_mono_linux_x86_64.zip \
    && wget https://github.com/godotengine/godot-builds/releases/download/${GODOT_VERSION}/Godot_v${GODOT_VERSION}_mono_export_templates.tpz \
    && mkdir .p ~/.cache \
    && mkdir -p ~/.config/godot \
    && mkdir -p ~/.local/share/godot/export_templates/${TEMPLATE_VERSION}.mono \
    && unzip Godot_v${GODOT_VERSION}_mono_linux_x86_64.zip \
    && mv Godot_v${GODOT_VERSION}_mono_linux_x86_64 godot_dir \
    && mv godot_dir/* /usr/local/bin/ \
    && ln -s /usr/local/bin/Godot_v${GODOT_VERSION}_mono_linux.x86_64 /usr/local/bin/godot \
    && unzip Godot_v${GODOT_VERSION}_mono_export_templates.tpz \
    && export TEMPLATE_VERSION=$(echo ${GODOT_VERSION} | sed -e "s/-/./") \
    && mkdir -p ~/.local/share/godot/export_templates/${TEMPLATE_VERSION}.mono \
    && mv templates/* ~/.local/share/godot/export_templates/${TEMPLATE_VERSION}.mono/ \
    && rm -f Godot_v${GODOT_VERSION}_mono_export_templates.tpz Godot_v${GODOT_VERSION}_mono_linux_x86_64.zip \
    && rm -rf templates godot_dir

RUN mkdir /project

ADD export_presets.cfg icon.svg icon.svg.import main.tscn project.godot /project

RUN mkdir /project/build

# This is the export step which ends with a segfault
RUN cd /project && godot --export-release Linux/X11 build/BlankProject --headless
```

I can reproduce the crash with 4.2.2-rc2 and 4.2.2-rc3.

It seems fixed in 4.3-dev5.

Would be good to figure out which commit fixed it in 4.3 so it could be cherry-picked for a future 4.2.x release. But otherwise the bug appears to be fixed.

**Comment by akien-mga** [comment]
> Would be good to figure out which commit fixed it in 4.3 so it could be cherry-picked for a future 4.2.x release. But otherwise the bug appears to be fixed.

Well I'll keep it open for now as reminder to try to find that commit.

**Comment by akien-mga** [comment]
So I did some more testing, the bug is *not* reproducible in any 4.3 dev snapshot, nor 4.2-stable, 4.2.1-stable, or 4.2.2-rc1... but it's indeed present in 4.2.2-rc2, so it was a regression all along.

It's also still reproducible in 4.2.2-rc3, so that's a release blocker for 4.2.2-stable.

**Comment by akien-mga** [comment]
Here's a backtrace:
```
Thread 1 "godot" received signal SIGBUS, Bus error.
0x00000000064429dd in ShaderCompiler::_get_sampler_name (this=0xb14b810, p_filter=185666464, p_repeat=ShaderLanguage::REPEAT_DISABLE) at ./servers/rendering/shader_compiler.cpp:300
300             return String(name_mapping[p_filter + (p_repeat == ShaderLanguage::REPEAT_ENABLE ? ShaderLanguage::FILTER_DEFAULT : 0)]);
Missing separate debuginfos, use: dnf debuginfo-install bzip2-libs-1.0.8-16.fc39.x86_64 fontconfig-2.14.2-6.fc39.x86_64 freetype-2.13.1-2.fc39.x86_64 glib2-2.78.3-1.fc39.x86_64 glibc-2.38-17.fc39.x86_64 graphite2-1.3.14-12.fc39.x86_64 harfbuzz-8.2.1-2.fc39.x86_64 libbrotli-1.1.0-1.fc39.x86_64 libcap-2.48-9.fc39.x86_64 libgcc-13.2.1-7.fc39.x86_64 libpng-1.6.37-15.fc39.x86_64 libxml2-2.10.4-3.fc39.x86_64 pcre2-10.42-1.fc39.2.x86_64 systemd-libs-254.10-1.fc39.x86_64 xz-libs-5.4.4-1.fc39.x86_64 zlib-1.2.13-4.fc39.x86_64
(gdb) bt
#0  0x00000000064429dd in ShaderCompiler::_get_sampler_name (this=0xb14b810, p_filter=185666464, p_repeat=ShaderLanguage::REPEAT_DISABLE) at ./servers/rendering/shader_compiler.cpp:300
#1  0x000000000644a9f5 in ShaderCompiler::_dump_node_code (this=0xb14b810, p_node=0xb914e80, p_level=2, r_gen_code=..., p_actions=..., p_default_actions=..., p_assigning=false, p_use_scope=true)
    at ./servers/rendering/shader_compiler.cpp:1297
#2  0x0000000006447a50 in ShaderCompiler::_dump_node_code (this=0xb14b810, p_node=0xb9ba970, p_level=2, r_gen_code=..., p_actions=..., p_default_actions=..., p_assigning=false, p_use_scope=true)
    at ./servers/rendering/shader_compiler.cpp:857
#3  0x0000000006447387 in ShaderCompiler::_dump_node_code (this=0xb14b810, p_node=0xb9b51d0, p_level=2, r_gen_code=..., p_actions=..., p_default_actions=..., p_assigning=false, p_use_scope=true)
    at ./servers/rendering/shader_compiler.cpp:811
#4  0x0000000006446f5a in ShaderCompiler::_dump_node_code (this=0xb14b810, p_node=0x123fd250, p_level=1, r_gen_code=..., p_actions=..., p_default_actions=..., p_assigning=false, p_use_scope=true)
    at ./servers/rendering/shader_compiler.cpp:772
#5  0x000000000644dbbb in ShaderCompiler::compile (this=0xb14b810, p_mode=RenderingServer::SHADER_CANVAS_ITEM, p_code=..., p_actions=0x7fffffff7f00, p_path=..., r_gen_code=...)
    at ./servers/rendering/shader_compiler.cpp:1558
#6  0x0000000006578a72 in RendererDummy::MaterialStorage::shader_set_code (this=0xb14b7c8, p_shader=..., p_code=...) at servers/rendering/dummy/storage/material_storage.cpp:89
#7  0x00000000064a1af4 in RenderingServerDefault::shader_set_code (this=0xb101570, p1=..., p2=...) at ./servers/rendering/rendering_server_default.h:235
#8  0x0000000005b91d99 in Shader::set_code (this=0x1440a600, p_code=...) at ./scene/resources/shader.cpp:108
#9  0x00000000048e4fa7 in AnimationPlayerEditor::AnimationPlayerEditor (this=0x13b8df30, p_plugin=0x13b8d830) at ./editor/plugins/animation_player_editor_plugin.cpp:2026
#10 0x00000000048e67a7 in AnimationPlayerEditorPlugin::AnimationPlayerEditorPlugin (this=0x13b8d830) at ./editor/plugins/animation_player_editor_plugin.cpp:2196
#11 0x000000000431e79b in EditorNode::EditorNode (this=0xbc8e400) at ./editor/editor_node.cpp:7854
#12 0x00000000029f348e in Main::start () at main/main.cpp:3309
#13 0x0000000002964a79 in main (argc=5, argv=0x7fffffffd6a8) at platform/linuxbsd/godot_linuxbsd.cpp:72
```

This points at #87392 likely causing the regression. It works in 4.3, but evidently this wasn't applicable as is to 4.2.x.

CC @clayjohn

**Comment by akien-mga** [comment]
Fixed by #90738.
