### ISSUE TITLE
Holding Ctrl while dragging a CSV file into a script crashes Godot 4.2.1

### ISSUE THREAD

**Issue by Cigam-HFden** [godotengine/godot#90600]
### Tested versions

v4.2.1.stable.official [b09f793f5]

### System information

Godot v4.2.1.stable - Windows 10.0.22631 - GLES3 (Compatibility) - NVIDIA GeForce RTX 3070 Ti Laptop GPU (NVIDIA; 31.0.15.5212) - 12th Gen Intel(R) Core(TM) i9-12900H (20 Threads)

### Issue description

I am not versed on how csv's are imported. First time testing it, and I see it imported it as a translation file. I need to read up on those. I was just using it as essentially a comma separated value to parse into an array later. So not sure if preload is needed for any of that, but by habit did that, and noticed the crash.

### Steps to reproduce

Make a new scene
Add script to scene
While holding Ctrl drag test.csv file from file list to script
Godot then crashes

### Minimal reproduction project (MRP)

[MRP CSV crash.zip](https://github.com/godotengine/godot/files/14964494/MRP.CSV.crash.zip)

**Comment by akien-mga** [comment]
Confirmed in latest `master`. Stacktrace:
```
ERROR: Failed loading resource: res://test.csv. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (./core/io/resource_loader.cpp:277)
ERROR: Failed loading resource: res://test.csv. Make sure resources have been imported by opening the project in the editor at least once.
   at: _load (./core/io/resource_loader.cpp:277)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.dev.custom_build (2886511c181402f77d28e286efd25124354eb258)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x3e9a0) [0x7fceff1ae9a0] (??:0)
[2] CowData<char32_t>::_ref(CowData<char32_t> const&) (././core/templates/cowdata.h:459)
[3] String::String(String const&) (././core/string/ustring.h:461)
[4] Resource::get_path() const (././core/io/resource.cpp:96)
[5] /home/akien/Godot/godot/bin/godot.linuxbsd.editor.dev.x86_64() [0x4fa430f] (././editor/plugins/script_text_editor.cpp:1766 (discriminator 2))
[6] ScriptTextEditor::drop_data_fw(Vector2 const&, Variant const&, Control*) (././editor/plugins/script_text_editor.cpp:1841 (discriminator 1))
[7] void call_with_variant_args_helper<ScriptTextEditor, Vector2 const&, Variant const&, Control*, 0ul, 1ul, 2ul>(ScriptTextEditor*, void (ScriptTextEditor::*)(Vector2 const&, Variant const&, Control*), Variant const**, Callable::CallError&, IndexSequence<0ul, 1ul, 2ul>) (././core/variant/binder_common.h:304 (discriminator 4))
[8] void call_with_variant_args<ScriptTextEditor, Vector2 const&, Variant const&, Control*>(ScriptTextEditor*, void (ScriptTextEditor::*)(Vector2 const&, Variant const&, Control*), Variant const**, int, Callable::CallError&) (././core/variant/binder_common.h:419)
[9] CallableCustomMethodPointer<ScriptTextEditor, Vector2 const&, Variant const&, Control*>::call(Variant const**, int, Variant&, Callable::CallError&) const (././core/object/callable_method_pointer.h:104)
[10] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (././core/variant/callable.cpp:57)
[11] CallableCustomBind::call(Variant const**, int, Variant&, Callable::CallError&) const (././core/variant/callable_bind.cpp:153)
[12] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (././core/variant/callable.cpp:57)
[13] Control::drop_data(Vector2 const&, Variant const&) (././scene/gui/control.cpp:1940)
[14] TextEdit::drop_data(Vector2 const&, Variant const&) (././scene/gui/text_edit.cpp:3129)
[15] Viewport::_gui_drop(Control*, Vector2, bool) (././scene/main/viewport.cpp:1679)
[16] Viewport::_perform_drop(Control*, Vector2) (././scene/main/viewport.cpp:2253 (discriminator 1))
[17] Viewport::_gui_input_event(Ref<InputEvent>) (././scene/main/viewport.cpp:1784)
[18] Viewport::push_input(Ref<InputEvent> const&, bool) (././scene/main/viewport.cpp:3229 (discriminator 2))
[19] Window::_window_input(Ref<InputEvent> const&) (././scene/main/window.cpp:1628)
[20] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (././core/variant/binder_common.h:304 (discriminator 2))
[21] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (././core/variant/binder_common.h:419)
[22] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (././core/object/callable_method_pointer.h:104)
[23] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (././core/variant/callable.cpp:57)
[24] Variant Callable::call<Ref<InputEvent> >(Ref<InputEvent>) const (././core/variant/variant.h:855)
[25] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (./platform/linuxbsd/x11/display_server_x11.cpp:4012 (discriminator 2))
[26] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (./platform/linuxbsd/x11/display_server_x11.cpp:3989)
[27] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (././core/input/input.cpp:773)
[28] Input::flush_buffered_events() (././core/input/input.cpp:1044)
[29] DisplayServerX11::process_events() (./platform/linuxbsd/x11/display_server_x11.cpp:5101)
[30] OS_LinuxBSD::run() (./platform/linuxbsd/os_linuxbsd.cpp:960)
[31] /home/akien/Godot/godot/bin/godot.linuxbsd.editor.dev.x86_64(main+0x14b) [0x2befba1] (./platform/linuxbsd/godot_linuxbsd.cpp:85)
[32] /lib64/libc.so.6(+0x2814a) [0x7fceff19814a] (??:0)
[33] /lib64/libc.so.6(__libc_start_main+0x8b) [0x7fceff19820b] (??:0)
[34] /home/akien/Godot/godot/bin/godot.linuxbsd.editor.dev.x86_64(_start+0x25) [0x2bef995] (??:?)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

CC @Paulb23 @KoBeWi

**Comment by KoBeWi** [comment]
Null resource here:
https://github.com/godotengine/godot/blob/d00734053f9cda8ade5e6c3afd86266e6df571c6/editor/plugins/script_text_editor.cpp#L1839-L1840
