### ISSUE TITLE
AudioStreamPlayer2D listener position check causes segmentation fault

### ISSUE THREAD

**Issue by Megabjarne** [godotengine/godot#91796]
### Tested versions

Reproducible in 4.2.stable, 4.3.dev6 and 4.3.dev-da5714ad6

### System information

Godot v4.3.dev (da5714ad6) - Ubuntu 22.04.4 LTS 22.04 - X11 - Vulkan (Forward+) - dedicated NVIDIA RTX A500 Laptop GPU () - 13th Gen Intel(R) Core(TM) i7-1360P (16 Threads)

### Issue description

I have a relatively simple scene, some sprites and some audio players, and one enemy which uses an audiostreamplayer2d for footstep sounds when moving.
It's a simple cutscene-scene and everything runs fine until the enemy is moved, then the game segfaults with the following backtrace:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.dev.custom_build (da5714ad6eaa9dd34209f0ff568eb779cae689f2)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x73d4d6642520] (??:0)
[2] /home/user/opt/godot/bin/godot.linuxbsd.editor.x86_64(+0x5438cc3) [0x5738b7ebecc3] (/home/user/opt/godot/./scene/main/node.h:598)
[3] /home/user/opt/godot/bin/godot.linuxbsd.editor.x86_64(+0x5352ab1) [0x5738b7dd8ab1] (/home/user/opt/godot/scene/2d/audio_stream_player_2d.cpp:145)
[4] /home/user/opt/godot/bin/godot.linuxbsd.editor.x86_64(+0x5351892) [0x5738b7dd7892] (/home/user/opt/godot/scene/2d/audio_stream_player_2d.cpp:63)
[5] /home/user/opt/godot/bin/godot.linuxbsd.editor.x86_64(+0x5357c74) [0x5738b7dddc74] (/home/user/opt/godot/scene/2d/audio_stream_player_2d.h:42 (discriminator 14))
[6] /home/user/opt/godot/bin/godot.linuxbsd.editor.x86_64(+0x8908d0c) [0x5738bb38ed0c] (/home/user/opt/godot/core/object/object.cpp:907)
[7] /home/user/opt/godot/bin/godot.linuxbsd.editor.x86_64(+0x46dc50d) [0x5738b716250d] (/home/user/opt/godot/scene/main/scene_tree.cpp:955)
[8] /home/user/opt/godot/bin/godot.linuxbsd.editor.x86_64(+0x46dd573) [0x5738b7163573] (/home/user/opt/godot/scene/main/scene_tree.cpp:1035 (discriminator 2))
[9] /home/user/opt/godot/bin/godot.linuxbsd.editor.x86_64(+0x46d9b80) [0x5738b715fb80] (/home/user/opt/godot/scene/main/scene_tree.cpp:492)
[10] /home/user/opt/godot/bin/godot.linuxbsd.editor.x86_64(+0x6de4a4) [0x5738b31644a4] (/home/user/opt/godot/main/main.cpp:4011)
[11] /home/user/opt/godot/bin/godot.linuxbsd.editor.x86_64(+0x624890) [0x5738b30aa890] (/home/user/opt/godot/platform/linuxbsd/os_linuxbsd.cpp:962)
[12] /home/user/opt/godot/bin/godot.linuxbsd.editor.x86_64(+0x619479) [0x5738b309f479] (/home/user/opt/godot/platform/linuxbsd/godot_linuxbsd.cpp:85)
[13] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x73d4d6629d90] (??:0)
[14] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x73d4d6629e40] (??:0)
[15] /home/user/opt/godot/bin/godot.linuxbsd.editor.x86_64(+0x619225) [0x5738b309f225] (??:?)
-- END OF BACKTRACE --
================================================================
```
The same enemy scene is used in other levels without any issues.

The crashing line appears to be
```
		AudioListener2D *listener = vp->get_audio_listener_2d();
		Transform2D full_canvas_transform = vp->get_global_canvas_transform() * vp->get_canvas_transform();
		if (listener) {
->			listener_in_global = listener->get_global_position();
```

There is an active camera in the scene, and i've also tried adding an audiolistener2d, without any luck. Switching from Forward+ to Compatability does actually make a difference, the game still crashes, but silently without any output in the editor or the terminal.

No nodes are being instanced, removed or added from the tree, no switching of cameras or audio listeners is being done, i'm not using threadgroups or anything, and the audiostreamplayer2d node is located just out of frame so no extreme position values.

It doesn't seem to happen if i start the scene directly, only if i go from one level scene to this one, with my current setup i have the root node fixed, and i add a child node to it, when switching levels i queue_free the old level node and attach the new level node, i've also tried calling remove_child on the old one at the same time, but it doesn't appear to affect it.

It's worth noting that it doesn't happen consistently, but it crashes more often than not

### Steps to reproduce

I haven't been able to track down the actual cause, i have different scenes that look very similar and instance the same enemy scene, but they never crash.

### Minimal reproduction project (MRP)

I don't have time to trim down the project right now, but i'll post a MRP as soon as i'm able

**Comment by Megabjarne** [comment]
MRP: [mrp.zip](https://github.com/godotengine/godot/files/15278001/mrp.zip)

Some strange observations i made while stripping down the project:
I have an autoload "overlay" that can display a panel with text, it is not visible but still incrementally displaying some lorem ipsum text, if i remove that line (that changes the `visible_characters` value on the label) it no longer crashes.
I also create a subviewport and set its world2d to the main viewport world2d so i can render a minimap, if i remove this line it no longer crashes.

**Comment by aaronp64** [comment]
Not sure about how the text ties into it, but otherwise this sounds similar to https://github.com/godotengine/godot/issues/89212.

That issue was caused by the world2d keeping invalid pointers to old viewports.  Sometimes it didn't crash, due to new viewports being allocated at the same address as the old ones, so the pointers still worked.  Could be that setting the text is allocating and using the old viewport address, causing the crash consistently here.

**Comment by Megabjarne** [comment]
Oops, yep, that sounds like the same exact problem, for some reason that issue doesn't show up when i search "audiostream crash", i assumed that would include "audiostreamplayer2d crash" as well.

The crash consistency varied as i removed stuff from the game, the final mrp crashed much more consistently than the full project, so i guess it was just by pure chance that the label made it happen much more frequently, and removing it made it much less likely (leading to me thinking it was directly causing it) :shrug:

**Comment by Megabjarne** [comment]
I'm closing this one as it is a duplicate of #89212
