### ISSUE TITLE
Interface: Prompt Windows freezes entire program

### ISSUE THREAD

**Issue by ZiTAL** [godotengine/godot#92720]
### Tested versions

- Reproducible in: v4.2.2.stable.official (15073afe3856abd2aa1622492fe50026c7d63dc1)

### System information

Godot v4.2.2.stable - Debian GNU/Linux 12 (bookworm) 12 - X11 - Vulkan (Forward+) - dedicated NVIDIA GeForce GT 710 (nvidia) - Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz (12 Threads)

### Issue description

When I open a Prompt, for example: 
- Scene: Open Scene
- Help: About Godot
etc..

Godot start alternating the focus on the program and on the prompt all the time

### Steps to reproduce

Open a prompt like 'open scene, save scene, help about...'

### Minimal reproduction project (MRP)

You can see "working" in this video:

https://github.com/godotengine/godot/assets/2283548/80c8f19a-9443-4eeb-aa0c-25c5e957bab4

imgur version: https://imgur.com/a/prpooGR

**Comment by ZiTAL** [comment]
```
WARNING: Blend file import is enabled in the project settings, but no Blender path is configured in the editor settings. Blend files will not be imported.
     at: _editor_init (modules/gltf/register_types.cpp:63)
X connection to :1 broken (explicit kill or server shutdown).
ERROR: BUG: Unreferenced static string to 0: luminance_buffers
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: color_upscaled
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: quarter_texture
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: sky_buffers
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: half_texture
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: rb_ssil
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: reflection
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: rb_ssao
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: final
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: back_color
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: back_depth
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: normal_roughnesss
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: VRS
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: Fog
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: sdfgi
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: _update_script_names
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: _skip_save_
   at: unref (core/string/string_name.cpp:127)
ERROR: Pages in use exist at exit in PagedAllocator: N7Variant5Pools11BucketLargeE
   at: ~PagedAllocator (./core/templates/paged_allocator.h:170)
ERROR: Pages in use exist at exit in PagedAllocator: N7Variant5Pools12BucketMediumE
   at: ~PagedAllocator (./core/templates/paged_allocator.h:170)
ERROR: Pages in use exist at exit in PagedAllocator: N7Variant5Pools11BucketSmallE
   at: ~PagedAllocator (./core/templates/paged_allocator.h:170)
ERROR: BUG: Unreferenced static string to 0: SizeFlagPresetPicker
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GPUParticles2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AnchorPresetPicker
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: project_settings_changed
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AnimationTreeEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginLayeredTexture
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: BitMapEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ScriptEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: PackedSceneEditorTranslationParserPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ThemeEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Skeleton3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: FogVolumeGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: MeshLibraryEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: MaterialEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CanvasItemEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ViewportNavigationControl
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: menu_changed
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: DefaultThemeEditorPreview
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CPUParticles2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginGradientTexture2D
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorObjectSelector
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginFontPreview
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NoiseEditorInspectorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: VehicleWheel3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AnimationTrackKeyEditEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ControlEditorPopupButton
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: animation_libraries_updated
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: animation_list_changed
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: caches_cleared
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: Camera3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SceneTileProxyObject
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GPUParticlesCollisionSDF3DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorRootMotionPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SceneImportSettingsData
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: PanoramaSkyMaterialConversionPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CollisionPolygon2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ThemeTypeDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ShaderEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ViewPanner
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GPUParticles3DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NoiseEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: StyleBoxEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NavigationLink3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AnimationTrackEditDefaultPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPluginSettings
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ScreenSelect
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorTexturePreviewPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyVector2i
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ProgressDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ConnectDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SceneReplicationInterface
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GPUParticles3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: TileSetAtlasSourceProxyObject
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginSkeleton
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorImportBlendRunner
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: LightmapGIGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: PostImportPluginSkeletonRestFixer
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: FontEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginPackedScene
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CPUParticles3DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: PhysicalSkyMaterialConversionPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SectionedInspectorFilter
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorNetworkProfiler
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyNameProcessor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: LightOccluder2DEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: MeshInstance3DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SpriteFramesEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AtlasTileProxyObject
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorExportGDScript
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CollisionShape2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ReflectionProbeGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: DecalGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NavigationMeshEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: DebuggerEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: picker_created
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SpringArm3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginStyleBox
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginControl
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: child_exiting_tree
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: child_entered_tree
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorBitmapPreviewPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Node3DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginBitMap
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: WindowWrapper
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: HistoryDock
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorTitleBar
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AudioStreamEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GPUParticlesCollision3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: text_set
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: caret_changed
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: lines_edited_from
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CollisionPolygon3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyPath
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CurveEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorRunNative
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GraphEditFilter
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginCurve
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GPUParticles3DEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ControlEditorToolbar
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPerformanceProfiler
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: BoneMapEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorFontPreviewPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: DependencyEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AudioStreamRandomizerEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginAudioStream
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Polygon2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CollisionShape2DEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyDictionaryObject
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ParticleProcessMaterialConversionPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Line2DEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ImportDefaultsEditorSettings
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorMaterialPreviewPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CanvasItemEditorViewport
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginTexture
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginSubViewportPreview
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AudioBusesEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: PhysicalBone3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Joint3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyResource
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: TileMapEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorAssetLibrary
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NavigationLink2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: RayCast3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginAnimationTrackKeyEdit
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ExportTemplateManager
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: MultiMeshEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: TilesEditorUtils
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ImportDefaultsEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GridMapEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CollisionObject3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: PropertySelector
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorOBJImporter
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Texture3DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CPUParticles3DEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SceneRPCInterface
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: OccluderInstance3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AnimationTreeEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: PostImportPluginSkeletonRenamer
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyText
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorRunBar
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginGradient
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GPUParticles3DEditorBase
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPluginCSG
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ShaderFileEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: DependencyRemoveDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CanvasItemMaterialConversionPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AudioStreamImportSettings
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: RenderBufferDataForwardClustered
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: DependencyErrorDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GDScriptSyntaxHighlighter
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Polygon3DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ActionMapEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorScriptPreviewPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GradientTexture2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Sprite2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SurfaceUpgradeDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPlugin3DTexture
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: TileMapEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Light3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorDirDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginTextureRegion
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: process_frame
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: physics_frame
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyLocalizableString
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NodeDock
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorSceneFormatImporterCollada
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPackedScenePreviewPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NavigationObstacle2DEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Skeleton2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ViewportRotationControl
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SceneImportSettings
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorHelpSearch
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: LightmapProbeGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorProfiler
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyCheck
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: TileSetEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginMaterial
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Cast2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SnapDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AnimationPlayerEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CPUParticles3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorSceneFormatImporterESCN
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NavigationLink2DEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginSystemFont
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginInputEvent
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: MultiMeshEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NavigationObstacle2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Gizmo3DHelper
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NavigationMeshEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: MeshEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: PhysicalBone3DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AssetLibraryEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: VisualShaderConversionPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: interface_added
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ControlEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NavigationRegion3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AudioListener3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ShapeCast3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: FileSystemList
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginFontVariation
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CreateDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: OrphanResourcesDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: VisibleOnScreenNotifier3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorAudioStreamPreviewPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CollisionPolygon2DEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: TextureLayeredEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Camera3DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorDefaultPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: animation_player_changed
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: Skeleton3DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: PostImportPluginSkeletonTrackOrganizer
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GradientEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorGradientPreviewPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: TileAtlasView
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorImagePreviewPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Path2DEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: TextureRegionEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GodotPhysicsDirectSpaceState2D
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: PluginConfigDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: VoxelGIGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: LightOccluder2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: FindInFiles
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ProjectExportTextureFormatError
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NavigationPolygonEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: TextureEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SubViewportPreviewEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ORMMaterial3DConversionPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NavigationPolygonEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyVectorN
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: DirectoryCreateDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SplitContainerDragger
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorLog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: NavigationObstacle3DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorFeatureProfileManager
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Label3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ResourcePreloaderEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Path2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: MeshLibraryEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EventListenerLineEdit
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginBoneMap
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: InputEventConfigurationDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Marker3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Path3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: PackedSceneEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorFileSystemImportFormatSupportQueryFBX
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ShortcutBin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorVisualProfiler
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ThemeEditorPreview
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Line2DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: MultiplayerEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: RenderBuffersGI
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: current_animation_changed
   at: unref (core/string/string_name.cpp:127)
ERROR: BUG: Unreferenced static string to 0: AtlasMergingDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorMeshPreviewPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: property_can_revert_changed
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: TileMapEditorTerrainsPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: FBXImporterManager
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CSGShape3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SkeletonIK3DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: MultiplayerEditorDebugger
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ShaderFileEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: MeshInstance3DEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Skeleton2DEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorVisualShaderModePlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: fallback_changed
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SceneCreateDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: GDScriptLanguageServer
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: VersionControlEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorTextureTooltipPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: frame_pre_draw
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: frame_post_draw
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorFileServer
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: MeshInstance3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: DependencyEditorOwners
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SurfaceUpgradeTool
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorDebuggerInspector
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: DebugAdapterServer
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginTileData
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorExport
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: DynamicFontImportSettings
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: VoxelGIEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SceneExporterGLTFPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: FogMaterialConversionPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Path3DEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: FindInFilesDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorLocaleDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: InputEventEditorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CollisionShape3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: StandardMaterial3DConversionPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: CurvePreviewGenerator
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ThemeItemImportTree
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyMultilineText
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ThemeContext
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorLayoutsDialog
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AudioStreamPlayer3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SoftBody3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorQuickOpen
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ProceduralSkyMaterialConversionPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: AbstractPolygon2DEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorTheme
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorInspectorPluginMesh
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Node3DEditorViewportContainer
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorPropertyInteger
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorJSONSyntaxHighlighter
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: TileSourceInspectorPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: DynamicFontImportSettingsData
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ImportDockParameters
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SpriteBase3DGizmoPlugin
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: TileSetEditor
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: ConnectDialogBinds
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: SceneCacheInterface
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: EditorDebuggerTree
   at: unref (core/string/string_name.cpp:129)
ERROR: BUG: Unreferenced static string to 0: Cast2DEditor
   at: unref (core/string/string_name.cpp:129)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.stable.official (15073afe3856abd2aa1622492fe50026c7d63dc1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f87b25e4050] (??:0)
[2] /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.239.06(+0x11e87db) [0x7f87a95e87db] (??:0)
[3] /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.239.06(+0x12167f0) [0x7f87a96167f0] (??:0)
[4] /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.239.06(+0x1217346) [0x7f87a9617346] (??:0)
[5] /lib/x86_64-linux-gnu/libnvidia-glcore.so.470.239.06(+0x121781c) [0x7f87a961781c] (??:0)
[6] /opt/godot/Godot_v4.2.2-stable_linux.x86_64() [0x104a90c] (??:0)
[7] /opt/godot/Godot_v4.2.2-stable_linux.x86_64() [0x3130eaf] (??:0)
[8] /opt/godot/Godot_v4.2.2-stable_linux.x86_64() [0x3156374] (??:0)
[9] /opt/godot/Godot_v4.2.2-stable_linux.x86_64() [0x4f95ee] (??:0)
[10] /opt/godot/Godot_v4.2.2-stable_linux.x86_64() [0x41e8b8] (??:0)
[11] /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f87b25cf24a] (??:0)
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f87b25cf305] (??:0)
[13] /opt/godot/Godot_v4.2.2-stable_linux.x86_64() [0x42a59a] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by AThousandShips** [comment]
Without debug symbols this stack trace is not very helpful unfortunately, you'll need to build with debug symbols to be able to give more details from this stack trace, see [here](https://docs.godotengine.org/en/stable/contributing/development/compiling/introduction_to_the_buildsystem.html#debugging-symbols)

**Comment by ZiTAL** [comment]
> Without debug symbols this stack trace is not very helpful unfortunately, you'll need to build with debug symbols to be able to give more details from this stack trace, see [here](https://docs.godotengine.org/en/stable/contributing/development/compiling/introduction_to_the_buildsystem.html#debugging-symbols)

Thank you, I'm compiling it with **debug_symbols=yes** flag, i will write the results soon

**Comment by ZiTAL** [comment]
there isn't any stack trace, but compiling the 4.3 it works OK

**Comment by TotoShampoin** [comment]
So, I think I may have a similat issue, but here's what I gathered:

Opening one dialog is fine. But as soon as Godot has 2 dialogs, it freezes until the main window somehow finds a reason to render again.  
In fact, it doesn't stop at dialogs: If it has 1 dialog and another X11 window takes the focus, it will also freeze.

It's worth mentioning that I'm using Wayland, in my case.  
It's also worth mentioning that I never had this issue before.
