### ISSUE TITLE
Editor randomly freezes after Save & Quit on save_each_scene = false

### ISSUE THREAD

**Issue by ghost** [godotengine/godot#9405]
**Operating system or device - Godot version:**
Antergos x86_64 | Godot Engine master 4e12bf1 

**Issue description:**

Expected: editor to save and quit normally
Happened: editor freezes and won't quit after saving

**Steps to reproduce:**
1. Set `interface/save_each_scene_on_quit` to `false`
2. Make two or more scenes, save to disk (issue seems less likely to happen when there's only one unsaved scene)
3. Make unsaved changes in those scenes
4. Try to exit the editor. The prompt should say the scenes' name.
5. Choose "Save & Quit"
6. The scenes will be saved but sometimes the editor will freeze and not quit

Edit: more investigation

Backtrace: 
```
<Click Save and Quit>
[Thread 0x7fffe8118700 (LWP 17571) exited]
<Editor freezes>
<Decide to end the process>
^C
Thread 1 "godot" received signal SIGINT, Interrupt.
0x00007ffff616343d in pthread_join () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007ffff616343d in pthread_join () from /usr/lib/libpthread.so.0
#1  0x000000000133cd9f in ThreadPosix::wait_to_finish_func_posix (p_thread=0x58bb260) at drivers/unix/thread_posix.cpp:99
#2  0x00000000024b3860 in Thread::wait_to_finish (p_thread=0x58bb260) at core/os/thread.cpp:58
#3  0x000000000150356b in EditorResourcePreview::~EditorResourcePreview (this=0x6abeb40, __in_chrg=<optimized out>) at editor/editor_resource_preview.cpp:415
#4  0x0000000000f77d0b in memdelete<Node> (p_class=0x6abeb40) at core/os/memory.h:109
#5  0x00000000019be637 in Node::_notification (this=0x513fe10, p_notification=1) at scene/main/node.cpp:165
#6  0x0000000000dac954 in Node::_notificationv (this=0x513fe10, p_notification=1, p_reversed=true) at ./scene/main/node.h:45
#7  0x000000000141fa35 in EditorNode::_notificationv (this=0x513fe10, p_notification=1, p_reversed=true) at editor/editor_node.h:94
#8  0x000000000244dafc in Object::notification (this=0x513fe10, p_notification=1, p_reversed=true) at core/object.cpp:849
#9  0x000000000244b19d in Object::_predelete (this=0x513fe10) at core/object.cpp:385
#10 0x0000000002455b6d in predelete_handler (p_object=0x513fe10) at core/object.cpp:1774
#11 0x0000000000f77ceb in memdelete<Node> (p_class=0x513fe10) at core/os/memory.h:107
#12 0x00000000019be637 in Node::_notification (this=0x4a481c0, p_notification=1) at scene/main/node.cpp:165
#13 0x0000000000dac954 in Node::_notificationv (this=0x4a481c0, p_notification=1, p_reversed=true) at ./scene/main/node.h:45
#14 0x0000000001a02d73 in Viewport::_notificationv (this=0x4a481c0, p_notification=1, p_reversed=true) at scene/main/viewport.h:89
#15 0x000000000244dafc in Object::notification (this=0x4a481c0, p_notification=1, p_reversed=true) at core/object.cpp:849
#16 0x000000000244b19d in Object::_predelete (this=0x4a481c0) at core/object.cpp:385
#17 0x0000000002455b6d in predelete_handler (p_object=0x4a481c0) at core/object.cpp:1774
#18 0x00000000019aa917 in memdelete<Viewport> (p_class=0x4a481c0) at core/os/memory.h:107
#19 0x00000000019998b0 in SceneTree::finish (this=0x46d5680) at scene/main/scene_tree.cpp:573
#20 0x0000000000d59563 in OS_X11::run (this=0x7fffffffe240) at platform/x11/os_x11.cpp:2113
#21 0x0000000000d4fdcc in main (argc=2, argv=0x7fffffffe768) at platform/x11/godot_x11.cpp:54    
```
https://github.com/godotengine/godot/blob/9c3bddfac2d80b0e52b94eeace58dbfd249459e7/editor/editor_resource_preview.cpp#L411-L419

I'm fine with removing this option though, but this seems like a bug that needs to be fixed because it freezes for simply save all and quit.

**Comment by hpvb** [comment]
Does #9870 fix this issue? If so can this be closed?

**Comment by Noshyaar** [comment]
I'll test it in the morning.

**Comment by poke1024** [comment]
Does this still happen? If yes, it would be good to know, what the other thread is doing, i.e. in gdb/lldb do a `thread 2` or `thread 3` and then `bt`.

**Comment by Noshyaar** [comment]
I can't reproduce this anymore in latest master. Probably fixed.

**Comment by akien-mga** [comment]
Should we swap the default option now to save all scenes at once?

**Comment by Noshyaar** [comment]
Not sure. I don't know how many scenes users usually open and need saving. From what I experienced using (similar) applications, they tend to have you evaluate each file. (Krita, Photoshop) This can be slow if many unsaved scenes are opened. There are exceptions, though. (GIMP, text editors)

Hopefully we can deprecate this option using approach like QT Designer's: Choose what to save one by one (similar to Godot's current implementation), Discard all changes and quit instantly, or Cancel.

BTW, 'save all scenes' won't save scenes that are `[unsaved](*)`. Could be confusing to users.
