### ISSUE TITLE
Wayland: Godot v4.3 beta3 crashes when running on linux

### ISSUE THREAD

**Issue by em-s-h** [godotengine/godot#94204]
### Tested versions

- Reproducible in Godot v4.3 beta3 only.

### System information

Godot v4.3.beta3.official.82cedc83c Arch Linux #1 SMP PREEMPT_DYNAMIC Fri, 05 Jul 2024 22:11:24 +0000 - Wayland - Vulkan (Forward+) - integrated Intel(R) HD Graphics 5500 (BDW GT2) () - Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz (4 Threads)

### Issue description

Godot will instantly crash after starting when running under wayland, using ```--display-driver x11``` will make godot start normally.

Error message:
```
xdg_surface#41: error 3: xdg_surface has never been configured
ERROR: Wayland protocol error 3 on interface xdg_surface@41.
   at: _poll_events_thread (platform/linuxbsd/wayland/wayland_thread.cpp:2739)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.3.beta3.official (82cedc83c9069125207c128f9a07ce3d82c317cc)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3cae0) [0x70cbcbe59ae0] (??:0)
[2] godot_v4.3-beta3() [0x487dd7] (??:0)
[3] godot_v4.3-beta3() [0x3e3a645] (??:0)
[4] godot_v4.3-beta3() [0x4adff23] (??:0)
[5] /usr/lib/libc.so.6(+0x92ded) [0x70cbcbeafded] (??:0)
[6] /usr/lib/libc.so.6(+0x1160dc) [0x70cbcbf330dc] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

### Steps to reproduce

Run ```./Godot_v4.3-beta3_linux.x86_64``` under wayland.

### Minimal reproduction project (MRP)

N/A

**Comment by akien-mga** [comment]
Actually, I can reproduce my crash in earlier betas too, so I think it's problem with my dGPU. It's not the first time it's acting up. It's probably not the same crash that @em-s-h is experiencing (I notably don't have the `xdg_surface#41: error 3: xdg_surface has never been configured` error).

**Comment by BasilYes** [comment]
> Thanks for your report! Could you please attach a verbose log with `WAYLAND_DEBUG=1`?
> 
> The command should look something like this: `WAYLAND_DEBUG=1 godot --verbose > wayland.log 2>&1`

Same bug, I'm using hyprland crush on two different pc (with nvidia gpu and amd gpu)

Log here
[wayland.log](https://github.com/user-attachments/files/16179362/wayland.log)

**Comment by em-s-h** [comment]
> Thanks for your report! Could you please attach a verbose log with `WAYLAND_DEBUG=1`?
> 
> The command should look something like this: `WAYLAND_DEBUG=1 godot --verbose > wayland.log 2>&1`

Here it is: 
[wayland.log](https://github.com/user-attachments/files/16179736/wayland.log)

**Comment by em-s-h** [comment]
> what are you using instead?

I'm using sway
