### ISSUE TITLE
Editor crashes when using an external editor (neovim)

### ISSUE THREAD

**Issue by a-collado** [godotengine/godot#94843]
### Tested versions

- Reproducible in Godot 4.3-beta2, Godot4.3-rc1

### System information

Godot v4.3.rc1 - Arch Linux #1 SMP PREEMPT_DYNAMIC Wed, 24 Jul 2024 22:25:43 +0000 - Wayland - Vulkan (Mobile) - dedicated NVIDIA GeForce GTX 1060 6GB (nvidia; 555.58.02) - AMD Ryzen 5 1600 Six-Core Processor (12 Threads)

### Issue description

When I am editing a script utilizing neovim as an external editor, sometimes the Godot Editor crashes leaving the following Stack Trace:

```
ERROR: Cannot get class '@GDScript'.
   at: _get_parent_class (core/object/class_db.cpp:320)

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.rc1.official (e343dbbcc1030f04dc5833f1c19d267a17332ca9)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3d1d0) [0x7691f1c2c1d0] (??:0)
[2] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x5d005a] (??:0)
[3] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x47fcd6d] (??:0)
[4] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x4310194] (??:0)
[5] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x23b359c] (??:0)
[6] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x527520] (??:0)
[7] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x420282] (??:0)
[8] /usr/lib/libc.so.6(+0x25e08) [0x7691f1c14e08] (??:0)
[9] /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7691f1c14ecc] (??:0)
[10] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x43d42a] (??:0)
-- END OF BACKTRACE --
================================================================
```
Or this one:
```
Generated 'res://scripts/enemy/pathFollowers/defend_state_follow.gd' preview in 121737 usec

================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.rc1.official (e343dbbcc1030f04dc5833f1c19d267a17332ca9)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3d1d0) [0x7100479111d0] (??:0)
[2] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x5d005a] (??:0)
[3] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x47fcd6d] (??:0)
[4] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x4310194] (??:0)
[5] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x23b359c] (??:0)
[6] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x527520] (??:0)
[7] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x420282] (??:0)
[8] /usr/lib/libc.so.6(+0x25e08) [0x7100478f9e08] (??:0)
[9] /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7100478f9ecc] (??:0)
[10] /home/alexcg/Descargas/Godot_v4.3-rc1_linux.x86_64() [0x43d42a] (??:0)
-- END OF BACKTRACE --
================================================================

```

In neovim, I get the following error:
```
LSP[gdscript]: Error READ_ERROR: "ECONNRESET"
```

Sometimes it crashes 2-3 minutes after start editing scripts, and sometimes it can be more than 2 hours without a crash. It doesn't seem to creash when using the built-in text editor.
I have tried different versions of the glibc package, and different versions of the Godot Editor, and the crashes haven't stopped. I am getting the feeling that the crashes are more frequent when I am writing comments in the code and when I save the file, but I'm not entirely sure. 

My configuration in the Godot Editor for using neovim as an external editor is the following:
text_editor/external/exec_path: nvim
text_editor/external/exec_flags: --server ./godothost --remote-send "<C-\><C-N>:n {file}<CR>{line}G{col}|"

I open neovim using: nvim --listen ./godothost
Neovim is configured to connect to the Godot Lenguage Server.

https://github.com/user-attachments/assets/185551fa-ab81-407f-aa55-1d1456dcf776

### Steps to reproduce

1. Open a Godot project
2. Configure Godot to use an external editor
3. Open neovim
4. Start editing an script and saving the file
5. Now Godot may crash

### Minimal reproduction project (MRP)

N/A

**Comment by Calinou** [comment]
Can you get a full backtrace by (compiling an editor binary](https://docs.godotengine.org/en/latest/contributing/development/compiling/compiling_for_linuxbsd.html) with the `debug_symbols=yes` SCons option, and running it until it crashes?

**Comment by a-collado** [comment]
I've compiled it with the debug symbols enabled and used it until it crashed.
This crash happened after writing a comment and saving the file:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.rc.custom_build (607b230ffe120b2757c56bd3d52a7a0d4e502cfe)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3d1d0) [0x763f831a41d0] (??:0)
[2] /home/alexcg/Descargas/godot/bin/godot.linuxbsd.editor.x86_64(+0x37dfed8) [0x61d8dff01ed8] (/home/alexcg/Descargas/godot/scene/resources/mesh.cpp:1566 (discriminator 2))
[3] /home/alexcg/Descargas/godot/bin/godot.linuxbsd.editor.x86_64(+0x37e021f) [0x61d8dff0221f] (/home/alexcg/Descargas/godot/./core/templates/cowdata.h:477)
[4] /home/alexcg/Descargas/godot/bin/godot.linuxbsd.editor.x86_64(+0x7fe960) [0x61d8dcf20960] (/home/alexcg/Descargas/godot/./core/variant/typed_array.h:137)
[5] /home/alexcg/Descargas/godot/bin/godot.linuxbsd.editor.x86_64(+0x4fd88b2) [0x61d8e16fa8b2] (/home/alexcg/Descargas/godot/core/object/message_queue.cpp:221)
[6] /home/alexcg/Descargas/godot/bin/godot.linuxbsd.editor.x86_64(+0x4fd8b45) [0x61d8e16fab45] (/home/alexcg/Descargas/godot/core/object/message_queue.cpp:268)
[7] /home/alexcg/Descargas/godot/bin/godot.linuxbsd.editor.x86_64(+0x2abd504) [0x61d8df1df504] (/home/alexcg/Descargas/godot/scene/main/scene_tree.cpp:494)
[8] /home/alexcg/Descargas/godot/bin/godot.linuxbsd.editor.x86_64(+0x6a863b) [0x61d8dcdca63b] (/home/alexcg/Descargas/godot/main/main.cpp:4067 (discriminator 2))
[9] /home/alexcg/Descargas/godot/bin/godot.linuxbsd.editor.x86_64(+0x611141) [0x61d8dcd33141] (/home/alexcg/Descargas/godot/platform/linuxbsd/os_linuxbsd.cpp:962 (discriminator 1))
[10] /home/alexcg/Descargas/godot/bin/godot.linuxbsd.editor.x86_64(+0x5e8972) [0x61d8dcd0a972] (/home/alexcg/Descargas/godot/platform/linuxbsd/godot_linuxbsd.cpp:85)
[11] /usr/lib/libc.so.6(+0x25e08) [0x763f8318ce08] (??:0)
[12] /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x763f8318cecc] (??:0)
[13] /home/alexcg/Descargas/godot/bin/godot.linuxbsd.editor.x86_64(+0x60df15) [0x61d8dcd2ff15] (??:?)
-- END OF BACKTRACE --
================================================================

```

**Comment by adamscott** [comment]
> My configuration in the Godot Editor for using neovim as an external editor is the following: text_editor/external/exec_path: nvim text_editor/external/exec_flags: --server ./godothost --remote-send "<C->:n {file}{line}G{col}|"
> 
> I open neovim using: nvim --listen ./godothost Neovim is configured to connect to the Godot Lenguage Server.

Is it supposed to work without installling any Godot plugin? I'm stuck there:
<img width="595" alt="Capture d’écran, le 2024-07-28 à 11 05 39" src="https://github.com/user-attachments/assets/c0337aa3-f063-40f1-b392-6eb115ff2209">

**Comment by a-collado** [comment]
Sorry, I have just noticed that the markdown formatting must have changed the text of the options. The ones I am using are:
text_editor/external/exec_path: `nvim`
text_editor/external/exec_flags: `--server ./godothost --remote-send "<C-\><C-N>:n {file}<CR>{line}G{col}|"`

I have used [this](https://github.com/habamax/vim-godot?tab=readme-ov-file#setup-neovim-as-an-external-editor-for-godot) guide to get it to work, but supposedly you only need plugins if you want LSP and code completion. The last part of the guide explains how to setup Neovim as an external editor. Two things that may be important are that, you have to open neovim at the root of your project, and that if you are on Windows you might have to specify a IP:port combination when opening neovim, like "127.0.0.1:9696"

**Comment by AllenDang** [comment]
I experienced same editor crash with the same neovim settings on macOS godot 4.3 rc 2.

**Comment by Oikio** [comment]
I have similar issues as @a-collado using Godot on linux with vscode. Crashes sometimes happen every 3-10 minutes. They started happening more the more typed entities I'm introducing to project.

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3d1d0) [0x7f009515d1d0] (??:0)
[2] /usr/bin/godot(+0x33c97c) [0x62b4dbac297c] (??:?)
[3] /usr/bin/godot(+0x2e16e0) [0x62b4dba676e0] (??:?)
[4] /usr/bin/godot(+0x3e98432) [0x62b4df61e432] (??:?)
[5] /usr/bin/godot(+0x2d3667) [0x62b4dba59667] (??:?)
[6] /usr/bin/godot(+0x2da850) [0x62b4dba60850] (??:?)
[7] /usr/bin/godot(+0x2da2bf) [0x62b4dba602bf] (??:?)
[8] /usr/bin/godot(+0x2dc4e5) [0x62b4dba624e5] (??:?)
[9] /usr/bin/godot(+0x2ddb89) [0x62b4dba63b89] (??:?)
[10] /usr/bin/godot(+0x2dee07) [0x62b4dba64e07] (??:?)
[11] /usr/bin/godot(+0x2eeff5) [0x62b4dba74ff5] (??:?)
[12] /usr/bin/godot(+0x2f9da4) [0x62b4dba7fda4] (??:?)
[13] /usr/bin/godot(+0x38b244) [0x62b4dbb11244] (??:?)
[14] /usr/bin/godot(+0x166e0ec) [0x62b4dcdf40ec] (??:?)
[15] /usr/bin/godot(+0x1669043) [0x62b4dcdef043] (??:?)
[16] /usr/bin/godot(+0x1696032) [0x62b4dce1c032] (??:?)
[17] /usr/bin/godot(+0x42137f) [0x62b4dbba737f] (??:?)
[18] /usr/bin/godot(+0x4159ac) [0x62b4dbb9b9ac] (??:?)
[19] /usr/bin/godot(+0x3c20321) [0x62b4df3a6321] (??:?)
[20] /usr/bin/godot(+0x3c10244) [0x62b4df396244] (??:?)
[21] /usr/bin/godot(+0x7907e3) [0x62b4dbf167e3] (??:?)
[22] /usr/bin/godot(+0x7997b5) [0x62b4dbf1f7b5] (??:?)
[23] /usr/bin/godot(+0x454f31) [0x62b4dbbdaf31] (??:?)
[24] /usr/bin/godot(+0x45549f) [0x62b4dbbdb49f] (??:?)
[25] /usr/bin/godot(+0x380b6c5) [0x62b4def916c5] (??:?)
[26] /usr/bin/godot(+0x42710e4) [0x62b4df9f70e4] (??:?)
[27] /usr/lib/libc.so.6(+0x9439d) [0x7f00951b439d] (??:0)
[28] /usr/lib/libc.so.6(+0x11949c) [0x7f009523949c] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by Zireael07** [comment]
Can you download a build with symbols and paste an actually useful backtrace?

**Comment by Oikio** [comment]
@Zireael07 Sure, here:

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.2.2.stable.custom_build (15073afe3856abd2aa1622492fe50026c7d63dc1)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3d1d0) [0x72206a3091d0] (??:0)
[2] bin/godot.linuxbsd.editor.x86_64(+0x895092) [0x55b95aeac092] (./core/templates/cowdata.h:81)
[3] bin/godot.linuxbsd.editor.x86_64(+0x7f934b) [0x55b95ae1034b] (modules/gdscript/gdscript_analyzer.cpp:312)
[4] bin/godot.linuxbsd.editor.x86_64(+0x7fbce7) [0x55b95ae12ce7] (modules/gdscript/gdscript_analyzer.cpp:570)
[5] bin/godot.linuxbsd.editor.x86_64(+0x82733f) [0x55b95ae3e33f] (modules/gdscript/gdscript_cache.cpp:77)
[6] bin/godot.linuxbsd.editor.x86_64(+0x7ea6a5) [0x55b95ae016a5] (modules/gdscript/gdscript_analyzer.cpp:3547)
[7] bin/godot.linuxbsd.editor.x86_64(+0x7ede95) [0x55b95ae04e95] (modules/gdscript/gdscript_analyzer.cpp:4031)
[8] bin/godot.linuxbsd.editor.x86_64(+0x7f101a) [0x55b95ae0801a] (modules/gdscript/gdscript_analyzer.cpp:2458)
[9] bin/godot.linuxbsd.editor.x86_64(+0x80e5a2) [0x55b95ae255a2] (modules/gdscript/gdscript_analyzer.cpp:3280)
[10] bin/godot.linuxbsd.editor.x86_64(+0x7f0fd5) [0x55b95ae07fd5] (modules/gdscript/gdscript_analyzer.cpp:2446)
[11] bin/godot.linuxbsd.editor.x86_64(+0x80e2d8) [0x55b95ae252d8] (./core/templates/cowdata.h:81)
[12] bin/godot.linuxbsd.editor.x86_64(+0x7f0fd5) [0x55b95ae07fd5] (modules/gdscript/gdscript_analyzer.cpp:2446)
[13] bin/godot.linuxbsd.editor.x86_64(+0x8154ab) [0x55b95ae2c4ab] (./core/templates/list.h:456)
[14] bin/godot.linuxbsd.editor.x86_64(+0x8175bb) [0x55b95ae2e5bb] (modules/gdscript/gdscript_analyzer.cpp:1797)
[15] bin/godot.linuxbsd.editor.x86_64(+0x819402) [0x55b95ae30402] (modules/gdscript/gdscript_analyzer.cpp:1777)
[16] bin/godot.linuxbsd.editor.x86_64(+0x81aa7b) [0x55b95ae31a7b] (modules/gdscript/gdscript_analyzer.cpp:1408)
[17] bin/godot.linuxbsd.editor.x86_64(+0x858b4a) [0x55b95ae6fb4a] (modules/gdscript/gdscript_editor.cpp:137)
[18] bin/godot.linuxbsd.editor.x86_64(+0x1ef3772) [0x55b95c50a772] (./core/templates/cowdata.h:415)
[19] bin/godot.linuxbsd.editor.x86_64(+0x1eb1458) [0x55b95c4c8458] (editor/plugins/script_editor_plugin.cpp:1914)
[20] bin/godot.linuxbsd.editor.x86_64(+0x1eb64f6) [0x55b95c4cd4f6] (editor/plugins/script_editor_plugin.cpp:2207)
[21] bin/godot.linuxbsd.editor.x86_64(+0x470c45c) [0x55b95ed2345c] (core/object/object.cpp:1130)
[22] bin/godot.linuxbsd.editor.x86_64(+0x46ff520) [0x55b95ed16520] (./core/string/string_name.h:192 (discriminator 1))
[23] bin/godot.linuxbsd.editor.x86_64(+0x47138ac) [0x55b95ed2a8ac] (./core/object/method_bind.h:264 (discriminator 1))
[24] bin/godot.linuxbsd.editor.x86_64(+0x4701ef7) [0x55b95ed18ef7] (core/object/object.cpp:775 (discriminator 1))
[25] bin/godot.linuxbsd.editor.x86_64(+0x442a059) [0x55b95ea41059] (core/variant/callable.cpp:69 (discriminator 1))
[26] bin/godot.linuxbsd.editor.x86_64(+0x46fa5b2) [0x55b95ed115b2] (core/object/message_queue.cpp:222)
[27] bin/godot.linuxbsd.editor.x86_64(+0x46fd86b) [0x55b95ed1486b] (core/object/message_queue.cpp:326)
[28] bin/godot.linuxbsd.editor.x86_64(+0x2708e4b) [0x55b95cd1fe4b] (scene/main/scene_tree.cpp:473)
[29] bin/godot.linuxbsd.editor.x86_64(+0x5eacc2) [0x55b95ac01cc2] (main/main.cpp:3640 (discriminator 2))
[30] bin/godot.linuxbsd.editor.x86_64(+0x57c771) [0x55b95ab93771] (platform/linuxbsd/os_linuxbsd.cpp:958 (discriminator 1))
[31] bin/godot.linuxbsd.editor.x86_64(+0x56c046) [0x55b95ab83046] (platform/linuxbsd/godot_linuxbsd.cpp:74)
[32] /usr/lib/libc.so.6(+0x25e08) [0x72206a2f1e08] (??:0)
[33] /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x72206a2f1ecc] (??:0)
[34] bin/godot.linuxbsd.editor.x86_64(+0x579d35) [0x55b95ab90d35] (??:?)
-- END OF BACKTRACE --
================================================================

```

**Comment by Oikio** [comment]
Update:  looks like Godot crashes mostly when multiple files are being saved at the same time.

> I have similar issues as @a-collado using Godot on linux with vscode. Crashes sometimes happen every 3-10 minutes. They started happening more the more typed entities I'm introducing to project. Crashes are happening while I'm editing files in vscode.
> ...........

**Comment by PLyczkowski** [comment]
I'm getting the crash using Cursor (fork of VSCode). I tried using a build from here https://github.com/Calinou/godot-debug-builds/releases to get debugging info but got nothing, something else I got to do for that to work?
My last crash was when moving a line up multiple lines (line-by-line). I also have auto-saving on, so I guess the files got saved multiple times rapidly?

```
================================================================
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.3.stable.custom_build (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)Dumping the backtrace. Please include this when reporting the bug to the project developer.
[0] <couldn't map PC to fn name>
[1] <couldn't map PC to fn name>
[2] <couldn't map PC to fn name>
[3] <couldn't map PC to fn name>
[4] <couldn't map PC to fn name>
[5] <couldn't map PC to fn name>
[6] <couldn't map PC to fn name>
[7] <couldn't map PC to fn name>
[8] <couldn't map PC to fn name>
[9] <couldn't map PC to fn name>
[10] <couldn't map PC to fn name>
[11] <couldn't map PC to fn name>
[12] <couldn't map PC to fn name>
[13] <couldn't map PC to fn name>
[14] <couldn't map PC to fn name>
[15] <couldn't map PC to fn name>
[16] <couldn't map PC to fn name>
[17] <couldn't map PC to fn name>
[18] <couldn't map PC to fn name>
[19] <couldn't map PC to fn name>
[20] <couldn't map PC to fn name>
[21] <couldn't map PC to fn name>
[22] <couldn't map PC to fn name>
[23] <couldn't map PC to fn name>
[24] <couldn't map PC to fn name>
[25] <couldn't map PC to fn name>
[26] <couldn't map PC to fn name>
[27] <couldn't map PC to fn name>
[28] <couldn't map PC to fn name>
-- END OF BACKTRACE --
================================================================
```

**Comment by adamscott** [comment]
I removed neovim from the title, as it seems to be not entirely related to the code editor itself.

**Comment by PLyczkowski** [comment]
The crashes seem to stop when no script files are open in godot

**Comment by PLyczkowski** [comment]
The issue seems to be gone in 4.4.dev4

**Comment by Goldenlion5648** [comment]
Here's a different backtrace (I was just editing in VSCode).
version: v4.7.mychanges.custom_build [c4e7c1840]

Godot v4.7.mychanges (c4e7c1840) - Arch Linux #1 SMP PREEMPT_DYNAMIC Wed, 04 Mar 2026 18:25:08 +0000 on Wayland - X11 display driver, Single-window, 2 monitors - OpenGL 3 (Compatibility) - AMD Radeon 780M Graphics (radeonsi, phoenix, ACO, DRM 3.64, 6.19.6-arch1-1) - AMD Ryzen 7 8745HS w/ Radeon 780M Graphics (16 threads) - 28.18 GiB memory

Just a guess with these crashes, is it possible godot keeps track of the last known version of each script, and if the one being parsed does not match that (due to being edited in an external editor), things crash?

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine Think v4.7.mychanges.custom_build (c4e7c184073653880d0760ed62c9c73727cc978b)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
Load address: 555e4c6b0000

[1] 7f41ba52f2d0 - /usr/lib/libc.so.6(+0x3e2d0) [0x7f41ba52f2d0] (??:0)
[2] 555e543a72bc - GDScriptParser::parse_statement() (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_parser.cpp:2232)
[3] 555e543a5c50 - GDScriptParser::parse_suite(String const&, GDScriptParser::SuiteNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_parser.cpp:1983)
[4] 555e543a4f18 - GDScriptParser::parse_function(bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_parser.cpp:1839 (discriminator 2))
[5] 555e54408bae - void GDScriptParser::parse_class_member<GDScriptParser::FunctionNode>(GDScriptParser::FunctionNode* (GDScriptParser::*)(bool), GDScriptParser::AnnotationInfo::TargetKind, String const&, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_parser.cpp:1076 (discriminator 4))
[6] 555e543a1252 - GDScriptParser::parse_class_body(bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_parser.cpp:1149 (discriminator 2))
[7] 555e5439f8a4 - GDScriptParser::parse_program() (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_parser.cpp:850)
[8] 555e5439d90c - GDScriptParser::parse(String const&, String const&, bool, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_parser.cpp:521)
[9] 555e5433aa38 - GDScriptParserRef::raise_status(GDScriptParserRef::Status) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_cache.cpp:91 (discriminator 2))
[10] 555e542eb8db - GDScriptAnalyzer::reduce_identifier(GDScriptParser::IdentifierNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:4571 (discriminator 1))
[11] 555e542ed291 - GDScriptAnalyzer::reduce_subscript(GDScriptParser::SubscriptNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:4775)
[12] 555e542ddd3c - GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:2654)
[13] 555e542e43dd - GDScriptAnalyzer::reduce_call(GDScriptParser::CallNode*, bool, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:3586)
[14] 555e542ddc24 - GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:2627)
[15] 555e542d7193 - GDScriptAnalyzer::resolve_node(GDScriptParser::Node*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:1660)
[16] 555e542d9db2 - GDScriptAnalyzer::resolve_suite(GDScriptParser::SuiteNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:2068)
[17] 555e542d972c - GDScriptAnalyzer::resolve_function_body(GDScriptParser::FunctionNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:2018)
[18] 555e542d58eb - GDScriptAnalyzer::resolve_class_body(GDScriptParser::ClassNode*, GDScriptParser::Node const*) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:1418)
[19] 555e542d6b97 - GDScriptAnalyzer::resolve_class_body(GDScriptParser::ClassNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:1576)
[20] 555e542f8477 - GDScriptAnalyzer::resolve_body() (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:6597)
[21] 555e542f85f3 - GDScriptAnalyzer::analyze() (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:6623)
[22] 555e544a01c1 - ExtendGDScriptParser::parse(String const&, String const&) (/home/golden/Documents/programming/prs/godot/modules/gdscript/language_server/gdscript_extend_parser.cpp:1025 (discriminator 1))
[23] 555e544aa810 - GDScriptLanguageProtocol::LSPeer::parse_script(String const&) (/home/golden/Documents/programming/prs/godot/modules/gdscript/language_server/gdscript_language_protocol.cpp:433)
[24] 555e544ab2d1 - GDScriptLanguageProtocol::lsp_did_change(Dictionary const&) (/home/golden/Documents/programming/prs/godot/modules/gdscript/language_server/gdscript_language_protocol.cpp:519)
[25] 555e544cae92 - GDScriptTextDocument::didChange(Variant const&) (/home/golden/Documents/programming/prs/godot/modules/gdscript/language_server/gdscript_text_document.cpp:76 (discriminator 3))
[26] 555e544c4cbe - void call_with_variant_args_helper<GDScriptTextDocument, Variant const&, 0ul>(GDScriptTextDocument*, void (GDScriptTextDocument::*)(Variant const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/golden/Documents/programming/prs/godot/core/variant/binder_common.h:59 (discriminator 6))
[27] 555e544c35d1 - void call_with_variant_args<GDScriptTextDocument, Variant const&>(GDScriptTextDocument*, void (GDScriptTextDocument::*)(Variant const&), Variant const**, int, Callable::CallError&) (/home/golden/Documents/programming/prs/godot/core/variant/binder_common.h:174)
[28] 555e544c1d97 - CallableCustomMethodPointer<GDScriptTextDocument, void, Variant const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/golden/Documents/programming/prs/godot/core/object/callable_mp.h:107)
[29] 555e588de154 - Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/golden/Documents/programming/prs/godot/core/variant/callable.cpp:58)
[30] 555e588de496 - Callable::callv(Array const&) const (/home/golden/Documents/programming/prs/godot/core/variant/callable.cpp:87)
[31] 555e549d5ccd - JSONRPC::process_action(Variant const&, bool) (/home/golden/Documents/programming/prs/godot/modules/jsonrpc/jsonrpc.cpp:130)
[32] 555e549d625a - JSONRPC::process_string(String const&) (/home/golden/Documents/programming/prs/godot/modules/jsonrpc/jsonrpc.cpp:173 (discriminator 2))
[33] 555e544a87ac - GDScriptLanguageProtocol::process_message(String const&) (/home/golden/Documents/programming/prs/godot/modules/gdscript/language_server/gdscript_language_protocol.cpp:163)
[34] 555e544a829c - GDScriptLanguageProtocol::LSPeer::handle_data() (/home/golden/Documents/programming/prs/godot/modules/gdscript/language_server/gdscript_language_protocol.cpp:114)
[35] 555e544a9d24 - GDScriptLanguageProtocol::poll(int) (/home/golden/Documents/programming/prs/godot/modules/gdscript/language_server/gdscript_language_protocol.cpp:321 (discriminator 1))
[36] 555e544c7056 - GDScriptLanguageServer::thread_main(void*) (/home/golden/Documents/programming/prs/godot/modules/gdscript/language_server/gdscript_language_server.cpp:86)
[37] 555e585fac18 - Thread::callback(unsigned long, Thread::Settings const&, void (*)(void*), void*) (/home/golden/Documents/programming/prs/godot/core/os/thread.cpp:66)
[38] 555e585fb8bf - void std::__invoke_impl<void, void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/include/c++/15.2.1/bits/invoke.h:63)
[39] 555e585fb7d0 - std::__invoke_result<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*>(void (*&&)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long&&, Thread::Settings&&, void (*&&)(void*), void*&&) (/usr/include/c++/15.2.1/bits/invoke.h:99)
[40] 555e585fb6b5 - void std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) (/usr/include/c++/15.2.1/bits/std_thread.h:303)
[41] 555e585fb61a - std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> >::operator()() (/usr/include/c++/15.2.1/bits/std_thread.h:310)
[42] 555e585fb5fe - std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(unsigned long, Thread::Settings const&, void (*)(void*), void*), unsigned long, Thread::Settings, void (*)(void*), void*> > >::_M_run() (/usr/include/c++/15.2.1/bits/std_thread.h:255)
[43] 555e58f4a614 - /home/golden/Documents/programming/prs/godot/bin/godot.linuxbsd.editor.dev.x86_64(+0xc89a614) [0x555e58f4a614] (??:0)
[44] 7f41ba58797a - /usr/lib/libc.so.6(+0x9697a) [0x7f41ba58797a] (??:0)
[45] 7f41ba60b2bc - /usr/lib/libc.so.6(+0x11a2bc) [0x7f41ba60b2bc] (??:0)
-- END OF C++ BACKTRACE --
================================================================
```

**Comment by Goldenlion5648** [comment]
Confirmed the above happened when running a dev build using the commit hash that was used for 4.7 dev 4 755fa449c4

This is the call stack from inside vscode with lldb. This crash has happened to me at least 5 times in the last 2 days. Very annoying. I think I might have a reproducible way for it to happen, testing now.

It appears that `parser->head` is null here in `modules/gdscript/gdscript_analyzer.cpp`
https://github.com/godotengine/godot/blob/755fa449c4aa94fdf2c58e2b726fd62efde07e09/modules/gdscript/gdscript_analyzer.cpp#L6583-L6585

```
CowData<char32_t>::size() const (/home/golden/Documents/programming/prs/godot/core/templates/cowdata.h:174)
String::size() const (/home/golden/Documents/programming/prs/godot/core/string/ustring.h:304)
String::length() const (/home/golden/Documents/programming/prs/godot/core/string/ustring.h:306)
String::is_empty() const (/home/golden/Documents/programming/prs/godot/core/string/ustring.h:307)
GDScriptParser::has_class(GDScriptParser::ClassNode const*) const (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_parser.cpp:942)
GDScriptAnalyzer::resolve_class_inheritance(GDScriptParser::ClassNode*, GDScriptParser::Node const*) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:347)
GDScriptAnalyzer::resolve_class_inheritance(GDScriptParser::ClassNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:635)
GDScriptAnalyzer::resolve_inheritance() (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:6584)
GDScriptParserRef::raise_status(GDScriptParserRef::Status) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_cache.cpp:96)
GDScriptAnalyzer::resolve_datatype(GDScriptParser::TypeNode*) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:797)
GDScriptAnalyzer::reduce_cast(GDScriptParser::CastNode*) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:3772)
GDScriptAnalyzer::reduce_expression(GDScriptParser::ExpressionNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:2629)
GDScriptAnalyzer::resolve_assignable(GDScriptParser::AssignableNode*, char const*) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:2096)
GDScriptAnalyzer::resolve_variable(GDScriptParser::VariableNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:2215)
GDScriptAnalyzer::resolve_node(GDScriptParser::Node*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:1612)
GDScriptAnalyzer::resolve_suite(GDScriptParser::SuiteNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:2067)
GDScriptAnalyzer::resolve_function_body(GDScriptParser::FunctionNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:2016)
GDScriptAnalyzer::resolve_class_body(GDScriptParser::ClassNode*, GDScriptParser::Node const*) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:1416)
GDScriptAnalyzer::resolve_class_body(GDScriptParser::ClassNode*, bool) (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:1574)
GDScriptAnalyzer::resolve_body() (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:6593)
GDScriptAnalyzer::analyze() (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_analyzer.cpp:6623)
GDScriptLanguage::validate(String const&, String const&, List<String, DefaultAllocator>*, List<ScriptLanguage::ScriptError, DefaultAllocator>*, List<ScriptLanguage::Warning, DefaultAllocator>*, HashSet<int, HashMapHasherDefault, HashMapComparatorDefault<int, void>>*) const (/home/golden/Documents/programming/prs/godot/modules/gdscript/gdscript_editor.cpp:152)
ScriptTextEditor::get_functions() (/home/golden/Documents/programming/prs/godot/editor/script/script_text_editor.cpp:216)
ScriptEditor::_update_members_overview() (/home/golden/Documents/programming/prs/godot/editor/script/script_editor_plugin.cpp:1770)
ScriptEditor::_update_script_names() (/home/golden/Documents/programming/prs/godot/editor/script/script_editor_plugin.cpp:2113)
ScriptEditor::save_all_scripts() (/home/golden/Documents/programming/prs/godot/editor/script/script_editor_plugin.cpp:2499)
ScriptEditor::_autosave_scripts() (/home/golden/Documents/programming/prs/godot/editor/script/script_editor_plugin.cpp:2818)
void call_with_variant_args_helper<ScriptEditor>(ScriptEditor*, void (ScriptEditor::*)(), Variant const**, Callable::CallError&, IndexSequence<>) (/home/golden/Documents/programming/prs/godot/core/variant/binder_common.h:59)
void call_with_variant_args<ScriptEditor>(ScriptEditor*, void (ScriptEditor::*)(), Variant const**, int, Callable::CallError&) (/home/golden/Documents/programming/prs/godot/core/variant/binder_common.h:173)
CallableCustomMethodPointer<ScriptEditor, void>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/golden/Documents/programming/prs/godot/core/object/callable_mp.h:103)
Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/golden/Documents/programming/prs/godot/core/variant/callable.cpp:58)
Object::emit_signalp(StringName const&, Variant const**, int) (/home/golden/Documents/programming/prs/godot/core/object/object.cpp:1279)
Node::emit_signalp(StringName const&, Variant const**, int) (/home/golden/Documents/programming/prs/godot/scene/main/node.cpp:4188)
Error Object::emit_signal<>(StringName const&) (/home/golden/Documents/programming/prs/godot/core/object/object.h:768)
Timer::_notification(int) (/home/golden/Documents/programming/prs/godot/scene/main/timer.cpp:67)
Timer::_notification_forwardv(int) (/home/golden/Documents/programming/prs/godot/scene/main/timer.h:36)
Object::_notification_forward(int) (/home/golden/Documents/programming/prs/godot/core/object/object.cpp:896)
Object::notification(int, bool) (/home/golden/Documents/programming/prs/godot/core/object/object.h:720)
SceneTree::_process_group(SceneTree::ProcessGroup*, bool) (/home/golden/Documents/programming/prs/godot/scene/main/scene_tree.cpp:1222)
SceneTree::_process(bool) (/home/golden/Documents/programming/prs/godot/scene/main/scene_tree.cpp:1302)
SceneTree::process(double) (/home/golden/Documents/programming/prs/godot/scene/main/scene_tree.cpp:715)
Main::iteration() (/home/golden/Documents/programming/prs/godot/main/main.cpp:5037)
OS_LinuxBSD::run() (/home/golden/Documents/programming/prs/godot/platform/linuxbsd/os_linuxbsd.cpp:1006)
main (/home/golden/Documents/programming/prs/godot/platform/linuxbsd/godot_linuxbsd.cpp:122)
___lldb_unnamed_symbol_27640 (Unknown Source:0)
__libc_start_main (Unknown Source:0)
_start (Unknown Source:0)
```

**Comment by HolonProduction** [comment]
Putting this here as well:

> Just a quick note. Disabling network/language_server/use_thread should in theory fix this.
