### ISSUE TITLE
Godot "quit unexpectedly" on macOS when quitting properly

### ISSUE THREAD

**Issue by schemar** [godotengine/godot#95174]
### Tested versions

- Reproducible in: 4.3.rc2

### System information

Godot v4.3.rc2 - macOS 14.5.0 - Vulkan (Forward+) - integrated Apple M2 - Apple M2 (8 Threads)

### Issue description

When quitting Godot, macOS shows a "Godot quit unexpectedly." error, even though I quit Godot purposefully and "expected" it to quit.

There are no errors in the Debugger tab.

Hope this isn't a duplicate. I didn't find a report for 4.3.rc2.
Possibly related to #83241

Screenshot:
<img width="1582" alt="image" src="https://github.com/user-attachments/assets/506c2fda-2511-4e14-8232-0558809b6696">

Apple Crash Report:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Godot [61096]
Path:                  /Applications/Godot.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               4.3 (4.3)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-08-05 23:23:57.0485 +0200
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        7CEE7027-5CA9-FFCF-3DFD-7187D8CD0C30

Sleep/Wake UUID:       933F6AE0-27C5-403C-AE3A-CB952955A745

Time Awake Since Boot: 91000 seconds
Time Since Wake:       5249 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000208
Exception Codes:       0x0000000000000001, 0x0000000000000208

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Godot [61096]

VM Region Info: 0x208 is not in any region.  Bytes before following region: 4330175992
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102194000-10818c000    [ 96.0M] r-x/r-x SM=COW  /Applications/Godot.app/Contents/MacOS/Godot

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18ad2aa60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18ad62c20 pthread_kill + 288
2   libsystem_c.dylib             	       0x18ac6fa30 abort + 180
3   Godot                         	       0x10295c3b4 0x102194000 + 8160180
4   libsystem_platform.dylib      	       0x18ad93584 _sigtramp + 56
5   libc++.1.dylib                	       0x18ac8e8a8 std::__1::recursive_mutex::lock() + 16
6   libc++.1.dylib                	       0x18ac8e8a8 std::__1::recursive_mutex::lock() + 16
7   Godot                         	       0x102b8d1f4 GDScriptInstance::~GDScriptInstance() + 64
8   Godot                         	       0x1062da6e0 Object::~Object() + 64
9   Godot                         	       0x102b75b14 0x102194000 + 10361620
10  Godot                         	       0x105f3d6bc 0x102194000 + 64657084
11  Godot                         	       0x105da515c unregister_core_types() + 1516
12  Godot                         	       0x1029be3c0 Main::cleanup(bool) + 1828
13  Godot                         	       0x1029835d4 main + 408
14  dyld                          	       0x18a9da0e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x18ad5dd20 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x18ad5dd20 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18ad5dd20 start_wqthread + 0

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18ad221f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18ad34b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18ad2ae34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18ad22578 mach_msg + 24
4   CoreFoundation                	       0x18ae42680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18ae40f44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x18ae40434 CFRunLoopRunSpecific + 608
7   AppKit                        	       0x18e7ca188 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18ad62f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18ad5dd34 thread_start + 8

Thread 5:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x18ad22170 semaphore_wait_trap + 8
1   caulk                         	       0x1952db624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x1952db4d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1952db1d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18ad62f94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18ad5dd34 thread_start + 8

Thread 6:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x18ad22170 semaphore_wait_trap + 8
1   caulk                         	       0x1952db624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x1952db4d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1952db1d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18ad62f94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18ad5dd34 thread_start + 8

Thread 7:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x18ad22170 semaphore_wait_trap + 8
1   caulk                         	       0x1952db624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x1952db4d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x1952db1d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x18ad62f94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18ad5dd34 thread_start + 8

Thread 8:
0   libsystem_pthread.dylib       	       0x18ad5dd20 start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib        	       0x18ad221f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18ad34b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18ad2ae34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18ad22578 mach_msg + 24
4   CoreMIDI                      	       0x1a4f76094 XServerMachPort::ReceiveMessage(int&, void*, int&) + 104
5   CoreMIDI                      	       0x1a4f8757c MIDIProcess::MIDIInPortThread::Run() + 156
6   CoreMIDI                      	       0x1a4f84908 CADeprecated::XThread::RunHelper(void*) + 48
7   CoreMIDI                      	       0x1a4f865cc CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
8   libsystem_pthread.dylib       	       0x18ad62f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18ad5dd34 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000010   x5: 0x0000000000000022   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x85cd731dabe67f04   x9: 0x85cd731c595fb304  x10: 0x0000000000179f41  x11: 0x00000000000a4a80
   x12: 0x0000000140e03fb8  x13: 0x0000000000000024  x14: 0x0000000140e00000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001fcf51928  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001f2b9cc00  x21: 0x0000000000000103  x22: 0x00000001f2b9cce0  x23: 0x0000000107ed6bb6
   x24: 0x0000000107ed6bd6  x25: 0x0000000107ed6bcb  x26: 0x0000000000000000  x27: 0x000000016dc6a508
   x28: 0x0000000000000000   fp: 0x000000016dc69c40   lr: 0x000000018ad62c20
    sp: 0x000000016dc69c20   pc: 0x000000018ad2aa60 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x11b4cc000 -        0x11b603fff com.apple.audio.units.Components (1.14) <fd93a3bc-5142-33ea-88bd-c2258c5a032d> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x10964c000 -        0x109653fff com.apple.GameController.KeyboardAndMouseSupport (*) <136978e3-f554-388b-91fd-2e8e391c92bb> /System/Library/Frameworks/GameController.framework/Versions/A/Resources/KeyboardAndMouseSupport.bundle/Contents/MacOS/KeyboardAndMouseSupport
       0x109554000 -        0x10955ffff libobjc-trampolines.dylib (*) <9381bd6d-84a5-3c72-b3b8-88428afa4782> /usr/lib/libobjc-trampolines.dylib
       0x102194000 -        0x10818bfff org.godotengine.godot (4.3) <986c04d8-cae9-39aa-8087-329c181282d2> /Applications/Godot.app/Contents/MacOS/Godot
       0x18ad21000 -        0x18ad5bffb libsystem_kernel.dylib (*) <9b8b53f9-e2b6-36df-98e9-28d8fca732f2> /usr/lib/system/libsystem_kernel.dylib
       0x18ad5c000 -        0x18ad68fff libsystem_pthread.dylib (*) <386b0fc1-7873-3328-8e71-43269fd1b2c7> /usr/lib/system/libsystem_pthread.dylib
       0x18abf9000 -        0x18ac77ff7 libsystem_c.dylib (*) <05b44e93-dffc-3bd8-90ab-fd97cb73f171> /usr/lib/system/libsystem_c.dylib
       0x18ad8f000 -        0x18ad96fe7 libsystem_platform.dylib (*) <d5bbfc31-d52a-37d6-a41b-48638113ad4c> /usr/lib/system/libsystem_platform.dylib
       0x18ac78000 -        0x18ad04ff7 libc++.1.dylib (*) <ec33cd83-7098-3ad6-82c8-bc03ac81e87b> /usr/lib/libc++.1.dylib
       0x18a9d4000 -        0x18aa5ca17 dyld (*) <37bbc384-0755-31c7-a808-0ed49e44dd8e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x18adc4000 -        0x18b29cfff com.apple.CoreFoundation (6.9) <84b539d5-22c9-3f8c-84c8-903e9c7b8d29> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x18e666000 -        0x18f9a2fff com.apple.AppKit (6.9) <61f710be-9132-3cc2-883d-066365fba1ad> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1952d9000 -        0x195302fff com.apple.audio.caulk (1.0) <f2da6e2e-b5a0-3ce7-97f5-7d2141a3ec32> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1a4f41000 -        0x1a4fd6fff com.apple.audio.midi.CoreMIDI (2.0) <92886b08-59dd-312f-a99f-e8005d6c8c76> /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=3.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
CG image                            96K        5 
ColorSync                          544K       26 
CoreAnimation                      656K       40 
CoreGraphics                        32K        2 
CoreUI image data                 1328K        9 
Foundation                         240K        4 
Foundation (reserved)               16K        1         reserved VM address space (unallocated)
Kernel Alloc Once                   32K        1 
MALLOC                             3.6G      157 
MALLOC guard page                  192K       12 
STACK GUARD                       56.2M       10 
Stack                             12.8M       10 
VM_ALLOCATE                        384K       15 
__AUTH                            1769K      321 
__AUTH_CONST                      23.2M      513 
__CTF                               824        1 
__DATA                            8206K      500 
__DATA_CONST                      29.7M      521 
__DATA_DIRTY                      1496K      169 
__FONT_DATA                          4K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       544.5M        5 
__OBJC_RO                         71.9M        2 
__OBJC_RW                         2199K        1 
__TEXT                           568.9M      536 
dyld private memory                656K        4 
mapped file                      187.0M       29 
shared memory                     1392K       15 
===========                     =======  ======= 
TOTAL                              5.0G     2912 
TOTAL, minus reserved VM space     5.0G     2912 
```

### Steps to reproduce

1. Open my project (which was converted from Godot 4.2)
2. Close Godot using **CMD+Q** or **Godot -> Quit Godot** (no previous interaction required)

With the specific project, it happens consistently on every exit.

The error does **not** appear with new projects or another project that I ported from 4.2. It only happens to me with this one project.

### Minimal reproduction project (MRP)

I was not able to reproduce this with a minimal project. It only occurs in one of my specific (private) projects. Let me know if you would like to have access.

**Comment by akien-mga** [comment]
CC @bruvzg

**Comment by bruvzg** [comment]
```
7   Godot                         	       0x102b8d1f4 GDScriptInstance::~GDScriptInstance() + 64
```

Most likely related to a specific script in the project, not to macOS.

**Comment by akien-mga** [comment]
@schemar Could you test earlier 4.3 dev/beta/rc snapshots to pinpoint the first one that introduced the regression?

And then ideally we'd really need a reproduction project to debug this, but I understand this can be difficult to extract from your full project. A common way to (try to) do it is to copy your project, and then remove stuff gradually, testing at each step if the bug is still reproducible.

Alternatively, if you know how to use a C++ debugger, you could build Godot from source (with `debug_symbols=yes`), run the project through the debugger, and try to identify with of your GDScript scripts is causing the crash (you might be able to find the path by looking at that `GDScriptInstance::~GDScriptInstance()` frame).

**Comment by schemar** [comment]
The issue no longer appears after updating an add-on.

I am so sorry for wasting your time. Thank you for your patience and input.

**Comment by leftbones** [comment]
I'm having this same issue, I do have one addon installed (Rapier Physics 2D) but I tried setting physics back to default and I still get the error, here's my crash data:

https://pastebin.com/vrBdgp2q
