### ISSUE TITLE
Godot crashes after `Index p_index = 0 is out of bounds (size() = 0)` error.

### ISSUE THREAD

**Issue by em-s-h** [godotengine/godot#95525]
### Tested versions

- Reproducible in: Godot v4.3.rc3.official.03afb92ef
- Not reproducible in: Godot v4.3-beta1-3, Godot v4.2

### System information

Godot v4.3.rc3 - Arch Linux #1 SMP PREEMPT_DYNAMIC Sun, 11 Aug 2024 16:19:06 +0000 - Wayland - Vulkan (Forward+) - integrated Intel(R) HD Graphics 5500 (BDW GT2) - Intel(R) Core(TM) i5-5200U CPU @ 2.20GHz (4 Threads)

### Issue description

Godot will randomly print ```Parameter "sd" is null``` and ```Index p_index = 0 is out of bounds (size() = 0)``` errors and then crash, so far I've no clue on how to trigger this error.

Error:
```
ERROR: Parameter "sd" is null.
   at: _shaped_text_is_ready (modules/text_server_adv/text_server_adv.cpp:6425)
ERROR: Parameter "sd" is null.
   at: _shaped_text_set_custom_ellipsis (modules/text_server_adv/text_server_adv.cpp:4153)
ERROR: ShapedTextDataAdvanced invalid.
   at: _shaped_text_overrun_trim_to_width (modules/text_server_adv/text_server_adv.cpp:5086)
ERROR: Parameter "sd" is null.
   at: _shaped_text_get_size (modules/text_server_adv/text_server_adv.cpp:6535)
ERROR: FATAL: Index p_index = 0 is out of bounds (size() = 0).
   at: get (./core/templates/cowdata.h:205)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.3.rc3.official (03afb92efa18874da19f7fc185a32c005d20aa1d)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3d1d0) [0x7bbb46a851d0] (??:0)
[2] /home/esh/.local/bin/godot_v4.3-rc3() [0x26814ee] (??:0)
[3] /home/esh/.local/bin/godot_v4.3-rc3() [0x24fc234] (??:0)
[4] /home/esh/.local/bin/godot_v4.3-rc3() [0x26f3478] (??:0)
[5] /home/esh/.local/bin/godot_v4.3-rc3() [0x48001ed] (??:0)
[6] /home/esh/.local/bin/godot_v4.3-rc3() [0x43147a4] (??:0)
[7] /home/esh/.local/bin/godot_v4.3-rc3() [0x23b6ac7] (??:0)
[8] /home/esh/.local/bin/godot_v4.3-rc3() [0x527a84] (??:0)
[9] /home/esh/.local/bin/godot_v4.3-rc3() [0x4202b2] (??:0)
[10] /usr/lib/libc.so.6(+0x25e08) [0x7bbb46a6de08] (??:0)
[11] /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7bbb46a6decc] (??:0)
[12] /home/esh/.local/bin/godot_v4.3-rc3() [0x43d45a] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

As of now this error seems to happen randomly when using godot.

### Minimal reproduction project (MRP)

N/A

**Comment by akien-mga** [comment]
Could you compile Godot from source with debug symbols (`scons dev_build=yes`) and see if you can reproduce the crash and get a more detailed backtrace?

**Comment by Calinou** [comment]
> so far I've no clue on how to trigger this error.

I suggest recording a video of the Godot window when running it, so you can track down what you were doing when it crashed. You can then trim the video to the last 20 seconds or so and upload it here.

**Comment by Nodragem** [comment]
is that happening on an empty project?

**Comment by em-s-h** [comment]
> is that happening on an empty project?

I haven't tested that yet since I'm trying to find what causes this error to happen.

**Comment by sleepinbagz** [comment]
I am having the same issues, tried moving my save file to laptop to work on my game during lunch breaks, ended up not loading and now it does the same thing on my main PC. Reinstalled Godot multiple times, deleted .godot folder as others suggested. Blank projects load, but somehow my back up zips are even getting the same issue as far back as over 30 saves ago, 

I've been going over scripts in notepad trying to find the origin of this and deleting things deemed as problematic and I can;t seem to get any results.

Any help would be greatly appreciated.

![image](https://github.com/user-attachments/assets/e4757b02-87df-4801-8d90-1683fe44b94c)

**Comment by hpvb** [comment]
@sleepinbagz @em-s-h if you would be willing to share any of the failing projects with me I can fix this for 4.4, but without more information this is going to be essentially impossible. You can contact me here or with the username `hp` on the Godot contributors chat.

**Comment by em-s-h** [comment]
@hpvb Sure, do you want me to send the project to you with an e-mail?

**Comment by Saul2022** [comment]
Interesting I had the same error with the blendshape, but it never crashed to me, because of that( and in 4,4 dev it no longer appears to me, though  either way still crashes on android when entering play mode, but thats unrelated to this issue)

**Comment by hpvb** [comment]
@em-s-h I can't reproduce the issue on current master. Are there any further steps you can share with how the crash is triggered?

**Comment by em-s-h** [comment]
@hpvb No, like I'd said this crash is very random. 

The only thing I can correlate with this crash is me switching from my external code editor to godot after a while, and then quickly trying to change a node's property in the editor, but I've never been able to do this consistently.

**Comment by hpvb** [comment]
Ok, so it happens in the editor while editing the project? Not while importing or running necessarily?

**Comment by em-s-h** [comment]
@hpvb 

Yes, I don't think I've ever gotten this error when running a project (except for calling `get_child(id)` with a wrong `id`)

**Comment by em-s-h** [comment]
This is no longer a issue in 4.4.

Sorry for not replying sooner, I simply forgot ;/

**Comment by oxygen** [comment]
**Please reopen.**

Can be reproduced in 4.5.dev5

The bug is ellusive because it is some kind of race with the advanced text server doing some init (I think).

Sometimes it prints this without crashing:

`ERROR: Parameter "sd" is null.
at: _shaped_text_get_size (modules/text_server_adv/text_server_adv.cpp:7196)`

After many prints like the above it will print a similar but FATAL ERROR:
`ERROR: FATAL: Index p_index = 0 is out of bounds (count = 0).
at: operator[] (./core/templates/local_vector.h:203)`

The code that reproduces the issue:
```CSharp
    public static Vector2 LabelSize(String text, Font font, int fontSize)
    {
        TextParagraph paragraph = new TextParagraph();

        paragraph.AddString(
            text: text,
            font: font,
            fontSize: fontSize
        );

        // GetSize() prints those errors and sometimes causes the crash.
        return paragraph.GetSize();
    }
}
```

The bug only reproduces on NativeAOT builds (this is the default on iOS) on mobile. 

I'm only doing release builds and it is possible some NULL checks are removed somehow (if you're doing assertions) so the issue becomes fatal semi-randomly.

The C++ lines above are not always the same. It keeps switching the offending line which has a null sd-> so it just could to be a race with some kind of init related to text_server_adv

It is worth mentioning sometimes it just works with nothing printed and no crash. So the race window varies wildly, by MANY seconds.

**Comment by Rudolph-B** [comment]
@oxygen Can you share an MRP or detailed steps so that we can try reproduce this? Can you also please share your system information (Help > Copy System Info at the top of the editor window)?

**Comment by oxygen** [comment]
Does **not** reproduce on:
- Windows 10 Pro, Intel 4470k, RX480 ATI video.
- Latest MacOS (15.5), 4770k Intel with or without nVidia card (I have 2 variants)
- Latest MacOS (15.5), M4

Reproduces on:
- iOS 16.7.1, iPhone XS Max (reproduces a lot)
- iOS 18.5, iPhone 13 (can't get it to crash just now, not sure why)

**Reproduction rate increased as the phone got hot (iOS).** 

There could be some thermal throttling helping the race happen. 

**Letting the phone cool down made the sd-> null thing go away.**

Again, getting the CPU/GPU hot, the issue started manifesting one run after another.

I used to be able to get the NativeAOT Android variant to crash (I didn't have any info about the crash for Android - so it could be a different issue), not anymore (in the last few days). I have some slow Android low end device for testing.

Hopefully I'll create a crashing MRP.

1. The thermal thing could be just coincidence.
2. I am 100% sure this either happens at load time **or never happens.** So if it didn't happen at load the app will run fine no matter how many times that function will be called (and I call it MANY times) - so this indicates an init issue, possibly related to font loading (I load lots of .ttf fonts with `font.MultichannelSignedDistanceField = true; and font.GenerateMipmaps = true;` with many levels of fallbacks (like 6 to 10)
3. If the error didn't crash the app then it will work fine and the error will go away indicating some kind of init finishes (I'll come back with more results).


Machine I am compiling on (bug does not reproduce on this machine when exporting for Mac or when running as Ipad app)
```
Godot v4.5.dev5.mono - macOS Sequoia (15.5.0) - Multi-window, 1 monitor - OpenGL 3 (Compatibility) - Apple M4 - Apple M4 (10 threads)
```

**Comment by oxygen** [comment]
After overheating the iPhone 13 I managed to reproduce the bug (crash) just once out of many runs.

Some "hang detected" warnings popped up in log at key CPU intensive init functions. Maybe CPU throttling was on.

**The crash reproduced together with those hang detected warnings.** 

I can confidently say overheat throttling helps the apparent race happen - perhaps some thread is backgrounded?

Are there any background priority threads related to the advanced text server?

The hang detected warnings did not ever show up for the older iphone with older iOS (older iOS does not log hangs caused by overheat throtling).

**Comment by oxygen** [comment]
I've made sure everything ran on the main thread to no effect.

However it appears calling `paragraph.GetLineCount()` just before `paragraph.GetSize()` fixes the issue for 100% of the test runs.

Also paragraph.GetLineCount() was `>= 1` 100% of the time + no crash if called.

I expanded it into 
```CSharp
        if (paragraph.GetLineCount() == 0)
        {
            GD.Print("TextParagraph() malfunctioned");
            return Vector2.One;
        }
```
to be extra safe it is not somehow stripped by the compiler in future versions.


So, an easy **super ugly** fix could be simply calling `GetLineCount()` internally + a comment that it fixes a load time bug.

**Comment by AThousandShips** [comment]
I think this is probably a different issue since OP reported it as fixed

**Comment by oxygen** [comment]
@AThousandShips 
OP reported it as not manifesting any more. 

The fix or cause were not identified for his case.

Same with my case, except I found a workaround.

**Comment by oxygen** [comment]
Based on the "fix"above it appears calling `_shape_lines();` twice is what fixes the issue.

`_shape_lines()` defined here: https://github.com/godotengine/godot/blob/master/scene/resources/text_paragraph.cpp#L153

`get_line_count()` which I am using to call `_shape_lines()` pre-emptively **(fixes the bug)**: https://github.com/godotengine/godot/blob/master/scene/resources/text_paragraph.cpp#L642C2-L642C17

`get_size()` which calls `_shape_lines()` (this is where it fails and/or crashes in my case): https://github.com/godotengine/godot/blob/master/scene/resources/text_paragraph.cpp#L587

I didn't read the whole Godot source but if there are other functions which need the same stuff in get_size() to be initialized by `_shape_lines()` I expect to fail in exactly the same way.

It will take a very long time for me to understand how that `lines_dirty` mechanism works for font glyph shapes or wtvr that is, add setting up a dev env on top of that **- so I have to leave this to the Godot pros.**

Because _shape_lines()'s lines_dirty flag appears to act like a cache it would be safe performance-wise to call it twice in get_size() __if__ that's the only affected function.
