### ISSUE TITLE
4.3-stable, crash under Linux using mesa drivers in compatibility mode (`nouveau` on Ubuntu 22.04)

### ISSUE THREAD

**Issue by sabudum** [godotengine/godot#95756]
### Tested versions

4.3 stable

### System information

Linux Ubuntu 22.04

### Issue description

When trying to launch Godot 4.3, to edit a project using compatibility mode and Mesa drivers, the program just crashes on launch with the following output:

```
OpenGL API 3.3 (Core Profile) Mesa 23.0.4-0ubuntu1~22.04.1 - Compatibility - Using Device: Mesa - NV96


================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.official (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f637fe1e520] (??:0)
[2] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0xcf3909) [0x7f6376e79909] (??:0)
[3] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0xdc43c5) [0x7f6376f4a3c5] (??:0)
[4] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0xcfddf5) [0x7f6376e83df5] (??:0)
[5] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0xcfdf07) [0x7f6376e83f07] (??:0)
[6] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0xdbabd4) [0x7f6376f40bd4] (??:0)
[7] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0xcfcc54) [0x7f6376e82c54] (??:0)
[8] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x9c9e9a) [0x7f6376b4fe9a] (??:0)
[9] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x9d2ada) [0x7f6376b58ada] (??:0)
[10] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x18266d) [0x7f637630866d] (??:0)
[11] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x182e8e) [0x7f6376308e8e] (??:0)
[12] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x1834cb) [0x7f63763094cb] (??:0)
[13] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x183a23) [0x7f6376309a23] (??:0)
[14] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x3d4bae) [0x7f637655abae] (??:0)
[15] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x3d19c2) [0x7f63765579c2] (??:0)
[16] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x3b246c) [0x7f637653846c] (??:0)
[17] /usr/lib/x86_64-linux-gnu/dri/nouveau_dri.so(+0x39154f) [0x7f637651754f] (??:0)
[18] /media/thales/Data/_Godot Game Engine/Godot_v4.3-stable_linux.x86_64() [0x11e3f6a] (??:0)
[19] /media/thales/Data/_Godot Game Engine/Godot_v4.3-stable_linux.x86_64() [0x11e69d5] (??:0)
[20] /media/thales/Data/_Godot Game Engine/Godot_v4.3-stable_linux.x86_64() [0x12a1edb] (??:0)
[21] /media/thales/Data/_Godot Game Engine/Godot_v4.3-stable_linux.x86_64() [0x11c1004] (??:0)
[22] /media/thales/Data/_Godot Game Engine/Godot_v4.3-stable_linux.x86_64() [0x1209926] (??:0)
[23] /media/thales/Data/_Godot Game Engine/Godot_v4.3-stable_linux.x86_64() [0x3c0e7de] (??:0)
[24] /media/thales/Data/_Godot Game Engine/Godot_v4.3-stable_linux.x86_64() [0x3c13f58] (??:0)
[25] /media/thales/Data/_Godot Game Engine/Godot_v4.3-stable_linux.x86_64() [0x37097a7] (??:0)
[26] /media/thales/Data/_Godot Game Engine/Godot_v4.3-stable_linux.x86_64() [0x371e387] (??:0)
[27] /media/thales/Data/_Godot Game Engine/Godot_v4.3-stable_linux.x86_64() [0x388532b] (??:0)
[28] /media/thales/Data/_Godot Game Engine/Godot_v4.3-stable_linux.x86_64() [0x527b8c] (??:0)
[29] /media/thales/Data/_Godot Game Engine/Godot_v4.3-stable_linux.x86_64() [0x4202a2] (??:0)
[30] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f637fe05d90] (??:0)
[31] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f637fe05e40] (??:0)
[32] /media/thales/Data/_Godot Game Engine/Godot_v4.3-stable_linux.x86_64() [0x43d44a] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

Get a computer with a GPU that doesn't support Vulkan, and Ubuntu 22.04 with Mesa drivers.
Download Godot 4.3.
Launch Godot 4.3.
Create a new project, choose Compatibility Mode.
Edit the project.
Godot crashes when loading.

### Minimal reproduction project (MRP)

[test-4.3.zip](https://github.com/user-attachments/files/16649478/test-4.3.zip)

**Comment by synalice** [comment]
I'm using Windows, but also face regular crashes. Most of the time it seems to happen after filesystem related actions _(renaming or deleting a file or a node)_. It's not actually a crash, but a freeze. Godot just hangs and doesn't respond _(Windows says it is "Not responding"_) until you kill the process. Then you restart it and it acts as if nothing had happened.

I also use `.blend` files in my project. It might be part of the reason why this happens. 

```
v4.3.stable.official [77dcf97d8]
Godot v4.3.stable - Windows 10.0.19045 - GLES3 (Compatibility) - AMD Radeon(TM) Vega 8 Graphics (Advanced Micro Devices, Inc.; 31.0.12024.0) - AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx (8 Threads)
```

**Comment by synalice** [comment]
I've literally just opened the project, edited a line in `player.gd` and quickly pressed <kbd>Ctrl+S</kbd>. The editor immediately froze. This is very similar to all other times this happened. I think it also happened right after trying to save _(or editor itself trying to write to disk)_.

This is the first time it happened literally 2 minutes after launching the editor. All previous times I was right in the middle of something...

I tried spamming <kbd>Ctrl+S</kbd> _(and adding contents to the file)_, but couldn't reproduce the bug. I have no idea what causes it.

It happened again literally as I was writing this. I was deleting some unused assets to zip the project and provide it as an MRP. I deleted some files and apressed `Project > Reload Current Project`. It reloaded successfully and I tried scrolling the FileSystem tab (not even clicking on anything). Godot froze and died at this exact same moment.

I think the project cache might be the reason... I'll try clearing it now.

**Comment by sabudum** [comment]
> I've literally just opened the project, edited a line in `player.gd` and quickly pressed Ctrl+S. The editor immediately froze. This is very similar to all other times this happened. I think it also happened right after trying to save _(or editor itself trying to write to disk)_.
> 
> This is the first time it happened literally 2 minutes after launching the editor. All previous times I was right in the middle of something...
> 
> I tried spamming Ctrl+S _(and adding contents to the file)_, but couldn't reproduce the bug. I have no idea what causes it.
> 
> It happened again literally as I was writing this. I was deleting some unused assets to zip the project and provide it as an MRP. I deleted some files and apressed `Project > Reload Current Project`. It reloaded successfully and I tried scrolling the FileSystem tab (not even clicking on anything). Godot froze and died at this exact same moment.
> 
> I think the project cache might be the reason... I'll try clearing it now.
> 
> **UPD:** I've had A LOT of stuff in cache that I was no longer using. 99% sure that was the issue and that it is fixed now. That's not a good sign, but at least it is fixed now. **UPD:** Nope, still experience it, albeit much later than 2 minutes after launching Godot.

You clearly did not read my report, I get a crash when launching the engine.

**Comment by akien-mga** [comment]
@synalice Please open another bug report for your issue, this one is about a crash in Linux graphics drivers, it can't be related to your Windows crashes (there are many reasons for which the engine may crash, which means different bug reports).

**Comment by akien-mga** [comment]
The crash happens in the Nouveau drivers, so it's a Mesa bug. But Mesa will probably not bother investigating as you're seeing this issue in an old version (23.0.4), so they'd probably ask for testing in the latest stable release first (24.2.x).

You probably have your own reasons for using such a configuration on this hardware, but I would suggest:
- Upgrading to Ubuntu 24.04 LTS, which will bring newer Mesa drivers and may fix this, or
- Testing the Nvidia proprietary drivers, as nouveau drivers in Mesa are notoriously buggy

**Comment by sabudum** [comment]
> The crash happens in the Nouveau drivers, so it's a Mesa bug. But Mesa will probably not bother investigating as you're seeing this issue in an old version (23.0.4), so they'd probably ask for testing in the latest stable release first (24.2.x).
> 
> You probably have your own reasons for using such a configuration on this hardware, but I would suggest:
> 
> * Upgrading to Ubuntu 24.04 LTS, which will bring newer Mesa drivers and may fix this, or
> * Testing the Nvidia proprietary drivers, as nouveau drivers in Mesa are notoriously buggy

Both options are completely out of question.
Is there a way to upgrade the Mesa drivers in my current Linux?

**Comment by Zireael07** [comment]
AFAIK the only way to update Mesa on Ubuntu is to upgrade Ubuntu itself

**Comment by akien-mga** [comment]
Yes kisak-mesa would be a way to get a newer Mesa on Ubuntu 22.04.
It may not be enough as `nouveau` is also a kernel module, so it might be limited by the version of the kernel provided by Ubuntu 22.04. But it's worth a try.
