### ISSUE TITLE
Godot crashes when prompted to open terminal or file manager inside the FileSystem Favorites folder

### ISSUE THREAD

**Issue by gtibo** [godotengine/godot#96562]
### Tested versions

4.3 & 4.2 stable

### System information

Linux Mint 21.3 Godot v4.3.stable

### Issue description

Godot crashes when prompted to open terminal or file manager inside the FileSystem Favorites folder while in split mode.

### Steps to reproduce

1. Set the FileSystem tab in split mode
2. Open the Favorites section
3. Right click open Terminal or File Manager
4. Godot crashes

![image](https://github.com/user-attachments/assets/674c5ca4-faf6-4c8a-b85c-a0404427991c)

### Minimal reproduction project (MRP)

N/A
(This seems to happen in all projects)

**Comment by akien-mga** [comment]
Stacktrace for "Open in Terminal":
```
ERROR: FATAL: Index p_index = 0 is out of bounds (size() = 0).
   at: get (./core/templates/cowdata.h:205)

================================================================
handle_crash: Program crashed with signal 4
Engine version: Godot Engine v4.4.dev.custom_build (906a4e9db91c2c6b17a0cb1cddf2a96f64114646)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib64/libc.so.6(+0x40d00) [0x7f665f533d00] (??:0)
[2] CowData<String>::get(long) const (/home/akien/Godot/godot/./core/templates/cowdata.h:205 (discriminator 3))
[3] Vector<String>::operator[](long) const (/home/akien/Godot/godot/./core/templates/vector.h:97)
[4] FileSystemDock::_file_option(int, Vector<String> const&) (/home/akien/Godot/godot/./editor/filesystem_dock.cpp:2175)
[5] FileSystemDock::_file_list_rmb_option(int) (/home/akien/Godot/godot/./editor/filesystem_dock.cpp:2118)
[6] void call_with_variant_args_helper<FileSystemDock, int, 0ul>(FileSystemDock*, void (FileSystemDock::*)(int), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/akien/Godot/godot/./core/variant/binder_common.h:309)
[7] void call_with_variant_args<FileSystemDock, int>(FileSystemDock*, void (FileSystemDock::*)(int), Variant const**, int, Callable::CallError&) (/home/akien/Godot/godot/./core/variant/binder_common.h:419)
[8] CallableCustomMethodPointer<FileSystemDock, int>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Godot/godot/./core/object/callable_method_pointer.h:104)
[9] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Godot/godot/./core/variant/callable.cpp:57)
[10] Object::emit_signalp(StringName const&, Variant const**, int) (/home/akien/Godot/godot/./core/object/object.cpp:1199)
[11] Node::emit_signalp(StringName const&, Variant const**, int) (/home/akien/Godot/godot/./scene/main/node.cpp:3926)
[12] Error Object::emit_signal<int>(StringName const&, int) (/home/akien/Godot/godot/./core/object/object.h:922)
[13] PopupMenu::activate_item(int) (/home/akien/Godot/godot/./scene/gui/popup_menu.cpp:2438)
[14] PopupMenu::_input_from_window_internal(Ref<InputEvent> const&) (/home/akien/Godot/godot/./scene/gui/popup_menu.cpp:637)
[15] PopupMenu::_input_from_window(Ref<InputEvent> const&) (/home/akien/Godot/godot/./scene/gui/popup_menu.cpp:447)
[16] Window::_window_input(Ref<InputEvent> const&) (/home/akien/Godot/godot/./scene/main/window.cpp:1675)
[17] void call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, Callable::CallError&, IndexSequence<0ul>) (/home/akien/Godot/godot/./core/variant/binder_common.h:304 (discriminator 2))
[18] void call_with_variant_args<Window, Ref<InputEvent> const&>(Window*, void (Window::*)(Ref<InputEvent> const&), Variant const**, int, Callable::CallError&) (/home/akien/Godot/godot/./core/variant/binder_common.h:419)
[19] CallableCustomMethodPointer<Window, Ref<InputEvent> const&>::call(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Godot/godot/./core/object/callable_method_pointer.h:104)
[20] Callable::callp(Variant const**, int, Variant&, Callable::CallError&) const (/home/akien/Godot/godot/./core/variant/callable.cpp:57)
[21] Variant Callable::call<Ref<InputEvent> >(Ref<InputEvent>) const (/home/akien/Godot/godot/./core/variant/variant.h:866)
[22] DisplayServerX11::_dispatch_input_event(Ref<InputEvent> const&) (/home/akien/Godot/godot/platform/linuxbsd/x11/display_server_x11.cpp:4063 (discriminator 2))
[23] DisplayServerX11::_dispatch_input_events(Ref<InputEvent> const&) (/home/akien/Godot/godot/platform/linuxbsd/x11/display_server_x11.cpp:4040)
[24] Input::_parse_input_event_impl(Ref<InputEvent> const&, bool) (/home/akien/Godot/godot/./core/input/input.cpp:803)
[25] Input::flush_buffered_events() (/home/akien/Godot/godot/./core/input/input.cpp:1084)
[26] DisplayServerX11::process_events() (/home/akien/Godot/godot/platform/linuxbsd/x11/display_server_x11.cpp:5200)
[27] OS_LinuxBSD::run() (/home/akien/Godot/godot/platform/linuxbsd/os_linuxbsd.cpp:960)
[28] godot-git(main+0x14b) [0x5dbc6f1] (/home/akien/Godot/godot/platform/linuxbsd/godot_linuxbsd.cpp:85)
[29] /lib64/libc.so.6(+0x2a088) [0x7f665f51d088] (??:0)
[30] /lib64/libc.so.6(__libc_start_main+0x8b) [0x7f665f51d14b] (??:0)
[31] godot-git(_start+0x25) [0x5dbc4e5] (??:?)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

**Comment by AThousandShips** [comment]
The issue is that it assumes something is selected when the favorites is open, it should probably disable this option when clicking on the empty area in favorites as there's nothing to open as it is not a directory

**Comment by AThousandShips** [comment]
In fact the empty click menu shouldn't be shown at all for favorites, as it only allows you to create files (which doesn't make sense in there) or open in terminal or filesystem (which also doesn't make sense, as it's not a valid location)

So the solution to this should probably be to not show the popup when clicking in the favorites, which is handled here:
https://github.com/godotengine/godot/blob/906a4e9db91c2c6b17a0cb1cddf2a96f64114646/editor/filesystem_dock.cpp#L3409-L3436

I might pick this up later today if I have the time if no one else has tried a solution

**Comment by KoBeWi** [comment]
Can't reproduce it

https://github.com/user-attachments/assets/00a9c17a-fcf9-49fd-a49e-56fd385e046e

**Comment by akien-mga** [comment]
Fixed by #96571.
