### ISSUE TITLE
Memory leak in test runner when using [Editor] tag

### ISSUE THREAD

**Issue by tetrapod00** [godotengine/godot#96671]
### Tested versions

4.4 custom build, triggered by online checks

### System information

N/A

### Issue description

When running the PR checks for the unit tests in https://github.com/godotengine/godot/pull/96640, `Linux / Editor with clang sanitizers (target=editor, tests=yes, dev_build=yes, use_asan=yes, use_ubsan=yes, use_llvm=yes, linker=lld` fails with a memory leak:
```
...
WARNING: ObjectDB instances leaked at exit (run with --verbose for details).
     at: cleanup (core/object/object.cpp:2327)

=================================================================
==5545==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 464 byte(s) in 1 object(s) allocated from:
    #0 0xc17cf9d in malloc (/home/runner/work/godot/godot/bin/godot.linuxbsd.editor.dev.x86_64.llvm.san+0xc17cf9d)
    #1 0x2d44c34e in Memory::alloc_static(unsigned long, bool) /home/runner/work/godot/godot/core/os/memory.cpp:108:14
    #2 0x2d44c1a4 in operator new(unsigned long, char const*) /home/runner/work/godot/godot/core/os/memory.cpp:41:9
    #3 0x189fefd3 in EditorPaths::create() /home/runner/work/godot/godot/editor/editor_paths.cpp:102:2
    #4 0xe94ec48 in GodotTestCaseListener::test_case_start(doctest::TestCaseData const&) /home/runner/work/godot/godot/tests/test_main.cpp:318:5
    #5 0xe986525 in doctest::Context::run() /home/runner/work/godot/godot/./thirdparty/doctest/doctest.h:6982:13
    #6 0xddafea4 in test_main(int, char**) /home/runner/work/godot/godot/tests/test_main.cpp:244:22
    #7 0xc5ee079 in Main::test_entrypoint(int, char**, bool&) /home/runner/work/godot/godot/main/main.cpp:870:17
    #8 0xc1af7cc in main /home/runner/work/godot/godot/platform/linuxbsd/godot_linuxbsd.cpp:68:2
    #9 0x7fab04fed082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)
...
```

In `test_main.cpp`, an `EditorPaths` and `EditorSettings` are created:
https://github.com/godotengine/godot/blob/5675c76461e197d3929a1142cfb84ab1a76ac9dd/tests/test_main.cpp#L315-L319

But only the `EditorSettings` is destroyed:
https://github.com/godotengine/godot/blob/5675c76461e197d3929a1142cfb84ab1a76ac9dd/tests/test_main.cpp#L347-L349

Prior to my PR, it seems like the only place this `[Editor]` tag was used was here. I'm not sure why checks weren't failing for the GDScript test, though.
https://github.com/godotengine/godot/blob/5675c76461e197d3929a1142cfb84ab1a76ac9dd/modules/gdscript/tests/test_completion.h#L223

Adding an `EditorPaths::free();` should fix this.

### Steps to reproduce

Write a unit test that uses the [Editor] tag.

### Minimal reproduction project (MRP)

I can make one, but I'm going to see if the obvious fix works on my existing PR first.

**Comment by tetrapod00** [comment]
The obvious fix of freeing the EditorPaths like this after the EditorSettings is destroyed didn't work:
```
if (EditorPaths::get_singleton()) {
	EditorPaths::free();
}
```

**Comment by tetrapod00** [comment]
Looks like the reason why the checks aren't failing for the existing GDScript tests may be related to https://github.com/godotengine/godot/issues/92676. The fix for that issue, https://github.com/godotengine/godot/pull/92951, adds a call to `Main::cleanup(true)`. `Main::cleanup()` is the function that ends up calling `EditorPaths::free()` in normal engine usage. 

The GDScript tests apparently call `exit` instead of returning normally, so maybe that masks a memory leak issue if it exists, and instead manifests as the `BUG: Unreferenced static string to 0` errors.

I can't look much more deeply into this at the moment.
