### ISSUE TITLE
Creating a new project compiled with `scons target=editor opengl3=no` crashes

### ISSUE THREAD

**Issue by dhoverml** [godotengine/godot#96938]
### Tested versions

master (83d54ab2ad)

### System information

Ubuntu 20.04 LTS

### Issue description

See title.

### Steps to reproduce

I ran the following on Ubuntu in a clean workspace:
``` bash
git fetch origin master && \
  git checkout origin/master && \
  scons target=editor opengl3=no && \
  ./bin/godot.linuxbsd.editor.x86_64
```
Then click on `+ Create` and watch it crash.
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.4.dev.custom_build (83d54ab2ad476ae265b323c2b88f4623b922f4c6)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fba41e74090] (??:0)
-- END OF BACKTRACE --
================================================================
Aborted (core dumped)
```

### Minimal reproduction project (MRP)

N/A

**Comment by matheusmdx** [comment]
I can be wrong but i think this is expected, godot project manager runs in compatibility mode (opengl) so without this will not work properly.

**Comment by dhoverml** [comment]
I checked 4.2.2-stable (15073afe38) and 4.3-stable (77dcf97d82) and there is no crash when I click on `+ Create`
```
$ git fetch origin 4.2.2-stable
$ git checkout FETCH_HEAD
$ git log -1 --oneline
15073afe38 (HEAD) Bump version to 4.2.2-stable
$ scons target=editor opengl3=no
$ ./bin/godot.linuxbsd.editor.x86_64
# click on +Create

$ git fetch origin 4.3-stable
$ git checkout FETCH_HEAD
$ git log -1 --oneline
77dcf97d82 (HEAD) Bump version to 4.3-stable \o/
$ scons target=editor opengl3=no
$ ./bin/godot.linuxbsd.editor.x86_64
# click on +Create
```

If the project manager runs in compatibility mode, then shouldn't it immediately crash when `opengl=no`?  I am able to click around, but it crashes once it tries to show another window (by pressing `+ Create`, `Import`, `Scan`, `Sort` drop down, double click on an existing Godot project, or single-click on an existing Godot project and choose one of the options on the right).

**Comment by matheusmdx** [comment]
Bisecting points to #91172 as the culprit, @clayjohn

![image](https://github.com/user-attachments/assets/83af65e6-fe0b-4917-8467-bcfae8fe015f)

![Captura 2024-09-16 22-00-02-149956](https://github.com/user-attachments/assets/7b3d4c9d-398c-44fd-9ff4-cfe3333526b2)

<details><summary>Backtrace</summary>

```
0000000000000000() (Unknown Source:0)
RenderingContextDriverVulkanWindows::surface_create(const void * p_platform_data) Line 67 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\rendering_context_driver_vulkan_windows.cpp:67)
RenderingContextDriver::window_create(int p_window, const void * p_platform_data) Line 46 (c:\Users\Matheus\Downloads\Godot Source\servers\rendering\rendering_context_driver.cpp:46)
DisplayServerWindows::_create_window(DisplayServer::WindowMode p_mode, DisplayServer::VSyncMode p_vsync_mode, unsigned int p_flags, const Rect2i & p_rect, bool p_exclusive, int p_transient_parent) Line 5458 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\display_server_windows.cpp:5458)
DisplayServerWindows::create_sub_window(DisplayServer::WindowMode p_mode, DisplayServer::VSyncMode p_vsync_mode, unsigned int p_flags, const Rect2i & p_rect, bool p_exclusive, int p_transient_parent) Line 1312 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\display_server_windows.cpp:1312)
Window::_make_window() Line 634 (c:\Users\Matheus\Downloads\Godot Source\scene\main\window.cpp:634)
Window::set_visible(bool p_visible) Line 853 (c:\Users\Matheus\Downloads\Godot Source\scene\main\window.cpp:853)
Window::popup(const Rect2i & p_screen_rect) Line 1866 (c:\Users\Matheus\Downloads\Godot Source\scene\main\window.cpp:1866)
Window::popup_centered(const Vector2i & p_minsize) Line 1796 (c:\Users\Matheus\Downloads\Godot Source\scene\main\window.cpp:1796)
ProjectDialog::show_dialog() Line 792 (c:\Users\Matheus\Downloads\Godot Source\editor\project_manager\project_dialog.cpp:792)
ProjectManager::_new_project() Line 627 (c:\Users\Matheus\Downloads\Godot Source\editor\project_manager.cpp:627)
call_with_variant_args_helper<ProjectManager>(ProjectManager * p_instance, void(ProjectManager::*)() p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<> __formal) Line 309 (c:\Users\Matheus\Downloads\Godot Source\core\variant\binder_common.h:309)
call_with_variant_args<ProjectManager>(ProjectManager * p_instance, void(ProjectManager::*)() p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 419 (c:\Users\Matheus\Downloads\Godot Source\core\variant\binder_common.h:419)
CallableCustomMethodPointer<ProjectManager>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 104 (c:\Users\Matheus\Downloads\Godot Source\core\object\callable_method_pointer.h:104)
Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 58 (c:\Users\Matheus\Downloads\Godot Source\core\variant\callable.cpp:58)
Object::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 1188 (c:\Users\Matheus\Downloads\Godot Source\core\object\object.cpp:1188)
Node::emit_signalp(const StringName & p_name, const Variant * * p_args, int p_argcount) Line 3896 (c:\Users\Matheus\Downloads\Godot Source\scene\main\node.cpp:3896)
Object::emit_signal<>(const StringName & p_name) Line 936 (c:\Users\Matheus\Downloads\Godot Source\core\object\object.h:936)
BaseButton::_pressed() Line 138 (c:\Users\Matheus\Downloads\Godot Source\scene\gui\base_button.cpp:138)
BaseButton::on_action_event(Ref<InputEvent> p_event) Line 176 (c:\Users\Matheus\Downloads\Godot Source\scene\gui\base_button.cpp:176)
BaseButton::gui_input(const Ref<InputEvent> & p_event) Line 69 (c:\Users\Matheus\Downloads\Godot Source\scene\gui\base_button.cpp:69)
Control::_call_gui_input(const Ref<InputEvent> & p_event) Line 1831 (c:\Users\Matheus\Downloads\Godot Source\scene\gui\control.cpp:1831)
Viewport::_gui_call_input(Control * p_control, const Ref<InputEvent> & p_input) Line 1570 (c:\Users\Matheus\Downloads\Godot Source\scene\main\viewport.cpp:1570)
Viewport::_gui_input_event(Ref<InputEvent> p_event) Line 1836 (c:\Users\Matheus\Downloads\Godot Source\scene\main\viewport.cpp:1836)
Viewport::push_input(const Ref<InputEvent> & p_event, bool p_local_coords) Line 3259 (c:\Users\Matheus\Downloads\Godot Source\scene\main\viewport.cpp:3259)
Window::_window_input(const Ref<InputEvent> & p_ev) Line 1682 (c:\Users\Matheus\Downloads\Godot Source\scene\main\window.cpp:1682)
call_with_variant_args_helper<Window,Ref<InputEvent> const &,0>(Window * p_instance, void(Window::*)(const Ref<InputEvent> &) p_method, const Variant * * p_args, Callable::CallError & r_error, IndexSequence<0> __formal) Line 304 (c:\Users\Matheus\Downloads\Godot Source\core\variant\binder_common.h:304)
call_with_variant_args<Window,Ref<InputEvent> const &>(Window * p_instance, void(Window::*)(const Ref<InputEvent> &) p_method, const Variant * * p_args, int p_argcount, Callable::CallError & r_error) Line 419 (c:\Users\Matheus\Downloads\Godot Source\core\variant\binder_common.h:419)
CallableCustomMethodPointer<Window,Ref<InputEvent> const &>::call(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 104 (c:\Users\Matheus\Downloads\Godot Source\core\object\callable_method_pointer.h:104)
Callable::callp(const Variant * * p_arguments, int p_argcount, Variant & r_return_value, Callable::CallError & r_call_error) Line 58 (c:\Users\Matheus\Downloads\Godot Source\core\variant\callable.cpp:58)
Callable::call<Ref<InputEvent>>(Ref<InputEvent> <p_args_0>) Line 876 (c:\Users\Matheus\Downloads\Godot Source\core\variant\variant.h:876)
DisplayServerWindows::_dispatch_input_event(const Ref<InputEvent> & p_event) Line 3554 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\display_server_windows.cpp:3554)
DisplayServerWindows::_dispatch_input_events(const Ref<InputEvent> & p_event) Line 3525 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\display_server_windows.cpp:3525)
Input::_parse_input_event_impl(const Ref<InputEvent> & p_event, bool p_is_emulated) Line 775 (c:\Users\Matheus\Downloads\Godot Source\core\input\input.cpp:775)
Input::flush_buffered_events() Line 1056 (c:\Users\Matheus\Downloads\Godot Source\core\input\input.cpp:1056)
DisplayServerWindows::process_events() Line 3022 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\display_server_windows.cpp:3022)
OS_Windows::run() Line 1666 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\os_windows.cpp:1666)
widechar_main(int argc, wchar_t * * argv) Line 181 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\godot_windows.cpp:181)
_main() Line 206 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\godot_windows.cpp:206)
main(int argc, char * * argv) Line 220 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\godot_windows.cpp:220)
WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 234 (c:\Users\Matheus\Downloads\Godot Source\platform\windows\godot_windows.cpp:234)
[Inline Frame] invoke_main() Line 102 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:102)
__scrt_common_main_seh() Line 288 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
kernel32.dll!00007ffa21ed7374() (Unknown Source:0)
ntdll.dll!00007ffa2313cc91() (Unknown Source:0)
```

</details>

**Comment by clayjohn** [comment]
Thanks for the report and bisecting this! The bisect confirms this is a duplicate of https://github.com/godotengine/godot/issues/96722 and will be fixed by https://github.com/godotengine/godot/pull/97006

I'll close this PR so we can track it all in one place
