### ISSUE TITLE
The editor crashes when adding BackBufferCopy to the scene.

### ISSUE THREAD

**Issue by c3-hoge-fuga-piyo** [godotengine/godot#97641]
### Tested versions

- Reproducible in: v4.4.dev2.official [97ef3c837], v4.4.dev1.official [28a72fa43]
- Not reproducible in: v4.3.stable.official [77dcf97d8]

### System information

Godot v4.4.dev2 - macOS 14.7.0 - Metal (Mobile) - integrated Apple M1 (Apple7) - Apple M1 (8 Threads)

### Issue description

The editor crashes when trying to add `BackBufferCopy` to the scene or when attempting to open a scene where `BackBufferCopy` already exists in the tree. This only occurs when the mobile renderer is selected.

I had created and deleted BackBufferCopy several times before this issue occurred.

Here is an excerpt from the crash report.
<Details>

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGABRT)
Exception Codes:       0x0000000000000001, 0x000000010606c4d4

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Godot [19753]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1833ed5d0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x183425c20 pthread_kill + 288
2   libsystem_c.dylib             	       0x183332a30 abort + 180
3   Godot                         	       0x1050d7300 0x104910000 + 8155904
4   libsystem_platform.dylib      	       0x183456584 _sigtramp + 56
5   Godot                         	       0x10606c528 MDCommandBuffer::_render_clear_render_area() + 1224
6   Godot                         	       0x10606bac0 MDCommandBuffer::render_next_subpass() + 1784
7   Godot                         	       0x10606b3ac MDCommandBuffer::render_begin_pass(RenderingDeviceDriver::RenderPassID, RenderingDeviceDriver::FramebufferID, RenderingDeviceDriver::CommandBufferType, Rect2i const&, VectorView<RenderingDeviceDriver::RenderPassClearValue>) + 212
8   Godot                         	       0x1060844cc RenderingDeviceDriverMetal::command_begin_render_pass(RenderingDeviceDriver::CommandBufferID, RenderingDeviceDriver::RenderPassID, RenderingDeviceDriver::FramebufferID, RenderingDeviceDriver::CommandBufferType, Rect2i const&, VectorView<RenderingDeviceDriver::RenderPassClearValue>) + 56
9   Godot                         	       0x10827e328 RenderingDeviceGraph::_run_render_commands(int, RenderingDeviceGraph::RecordedCommandSort const*, unsigned int, RenderingDeviceDriver::CommandBufferID&, RenderingDeviceGraph::CommandBufferPool&, int&, int&) + 988
10  Godot                         	       0x1082837d0 RenderingDeviceGraph::end(bool, bool, RenderingDeviceDriver::CommandBufferID&, RenderingDeviceGraph::CommandBufferPool&) + 2300
11  Godot                         	       0x1081ee4d4 RenderingDevice::_end_frame() + 236
12  Godot                         	       0x1081ee3ac RenderingDevice::swap_buffers() + 36
13  Godot                         	       0x10828a880 RenderingServerDefault::_draw(bool, double) + 400
14  Godot                         	       0x1051427dc Main::iteration() + 1200
15  Godot                         	       0x1050d1ff8 OS_MacOS::run() + 168
16  Godot                         	       0x1050ff60c main + 392
17  dyld                          	       0x18309b154 start + 2476

Thread 1:
0   libsystem_pthread.dylib       	       0x183420d20 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x183420d20 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x183420d20 start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	       0x1833e85cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18342655c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18334bb14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108a30d3c _IP_ResolverPrivate::_thread_function(void*) + 152
4   Godot                         	       0x10891e670 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x10891e9d8 0x104910000 + 67168728
6   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1833e85cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18342655c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18334bb14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108ecfcdc WorkerThreadPool::_thread_function(void*) + 272
4   Godot                         	       0x10891e670 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x10891e9d8 0x104910000 + 67168728
6   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1833e85cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18342655c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18334bb14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108ecfcdc WorkerThreadPool::_thread_function(void*) + 272
4   Godot                         	       0x10891e670 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x10891e9d8 0x104910000 + 67168728
6   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x1833e85cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18342655c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18334bb14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108ecfcdc WorkerThreadPool::_thread_function(void*) + 272
4   Godot                         	       0x10891e670 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x10891e9d8 0x104910000 + 67168728
6   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x1833e85cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18342655c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18334bb14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108ecfcdc WorkerThreadPool::_thread_function(void*) + 272
4   Godot                         	       0x10891e670 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x10891e9d8 0x104910000 + 67168728
6   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x1833e85cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18342655c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18334bb14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108ecfcdc WorkerThreadPool::_thread_function(void*) + 272
4   Godot                         	       0x10891e670 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x10891e9d8 0x104910000 + 67168728
6   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x1833e85cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18342655c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18334bb14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108ecfcdc WorkerThreadPool::_thread_function(void*) + 272
4   Godot                         	       0x10891e670 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x10891e9d8 0x104910000 + 67168728
6   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 11:
0   libsystem_kernel.dylib        	       0x1833e85cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18342655c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18334bb14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108ecfcdc WorkerThreadPool::_thread_function(void*) + 272
4   Godot                         	       0x10891e670 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x10891e9d8 0x104910000 + 67168728
6   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 12:
0   libsystem_kernel.dylib        	       0x1833e85cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18342655c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18334bb14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x108ecfcdc WorkerThreadPool::_thread_function(void*) + 272
4   Godot                         	       0x10891e670 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x10891e9d8 0x104910000 + 67168728
6   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 13:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1833e4dd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1833f75c4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1833ed9a4 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x1833e5158 mach_msg + 24
4   CoreFoundation                	       0x183505680 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x183503f44 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x183503434 CFRunLoopRunSpecific + 608
7   AppKit                        	       0x186e8d280 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 14:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	       0x1833e4d50 semaphore_wait_trap + 8
1   caulk                         	       0x18d9a5624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x18d9a54d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x18d9a51d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 15:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	       0x1833e4d50 semaphore_wait_trap + 8
1   caulk                         	       0x18d9a5624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x18d9a54d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x18d9a51d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 16:: caulk::deferred_logger
0   libsystem_kernel.dylib        	       0x1833e4d50 semaphore_wait_trap + 8
1   caulk                         	       0x18d9a5624 caulk::semaphore::timed_wait(double) + 212
2   caulk                         	       0x18d9a54d8 caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	       0x18d9a51d8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96
4   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 17:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x1833e4dd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1833f75c4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1833ed9a4 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x1833e5158 mach_msg + 24
4   CoreAudio                     	       0x185dc2c84 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 96
5   CoreAudio                     	       0x185c97274 HALC_ProxyIOContext::IOWorkLoop() + 4272
6   CoreAudio                     	       0x185c95a8c invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 108
7   CoreAudio                     	       0x185e1b850 HALC_IOThread::Entry(void*) + 88
8   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 18:
0   libsystem_pthread.dylib       	       0x183420d20 start_wqthread + 0

Thread 19:
0   libsystem_kernel.dylib        	       0x1833e85cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18342655c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18334bb14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x105b00dcc 0x104910000 + 18812364
4   Godot                         	       0x105b00c78 0x104910000 + 18812024
5   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 20:
0   libsystem_kernel.dylib        	       0x1833e83c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1832c9568 nanosleep + 220
2   Godot                         	       0x105db6d30 OS_Unix::delay_usec(unsigned int) const + 64
3   Godot                         	       0x1060b91f4 EditorExportPlatformAndroid::_check_for_changes_poll_thread(void*) + 8008
4   Godot                         	       0x10891e670 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x10891e9d8 0x104910000 + 67168728
6   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 21:
0   libsystem_kernel.dylib        	       0x1833e83c8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1832c9568 nanosleep + 220
2   Godot                         	       0x105db6d30 OS_Unix::delay_usec(unsigned int) const + 64
3   Godot                         	       0x106119194 EditorExportPlatformIOS::_check_for_changes_poll_thread(void*) + 10404
4   Godot                         	       0x10891e670 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x10891e9d8 0x104910000 + 67168728
6   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 22:
0   libsystem_kernel.dylib        	       0x1833e85cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18342655c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18334bb14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x106ded39c TilesEditorUtils::_thread() + 276
4   Godot                         	       0x10891e670 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x10891e9d8 0x104910000 + 67168728
6   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8

Thread 23:
0   libsystem_kernel.dylib        	       0x1833e85cc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18342655c _pthread_cond_wait + 1228
2   libc++.1.dylib                	       0x18334bb14 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28
3   Godot                         	       0x106496e88 EditorResourcePreview::_thread() + 152
4   Godot                         	       0x10891e670 Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 120
5   Godot                         	       0x10891e9d8 0x104910000 + 67168728
6   libsystem_pthread.dylib       	       0x183425f94 _pthread_start + 136
7   libsystem_pthread.dylib       	       0x183420d34 thread_start + 8
```

</Details>

### Steps to reproduce

1. Create a project with the mobile renderer.
2. Try to add a BackBufferCopy to the scene.
3. The editor crashes.

### Minimal reproduction project (MRP)

N/A

**Comment by c3-hoge-fuga-piyo** [comment]
There are times when this issue temporarily subsides, but it reoccurs again under certain circumstances.

**Comment by ByHatcker** [comment]
On android devices everything works fine, well on mine at least everything is fine. This means that you need to dig into the code for macOS. If I find the source of the problem I will open a PR and let you know.

**Comment by ByHatcker** [comment]
Everything works fine on android devices, at least on mine. That means I'll have to dig into the code for macOS. If I find the source of the problem, I'll open a PR and let you know.

**Comment by c3-hoge-fuga-piyo** [comment]
Since it may have been fixed in `v4.4.dev3.official [f4af8201b]` , I will monitor the situation.

**Comment by clayjohn** [comment]
Fixed by https://github.com/godotengine/godot/pull/96822 (which was merged in dev3)

**Comment by c3-hoge-fuga-piyo** [comment]
Thanks!
