### ISSUE TITLE
4.x crash on mobile renderer on MacOS 15 (intel CPU, Radeon Pro 455)

### ISSUE THREAD

**Issue by olostan** [godotengine/godot#97805]
### Tested versions

- Reproducible 4.3 (dev2, dev3), 4.2, 4.1
- 

### System information

MacOS 15, Intel CPU, AMD Radeon Pro 455

### Issue description

After creating "mobile" project, GoDot crashes when opening it. Compatibility mode works. 
<details>
  <summary>Report</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Godot [6624]
Path:                  /Applications/Godot.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               4.3 (4.3)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-02 20:56:16.5984 -0700
OS Version:            macOS 15.0 (24A335)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        D92644F9-11C0-552A-8951-FFBC1964841A

Sleep/Wake UUID:       6165F556-7975-4FA7-931A-DE03D255B921

Time Awake Since Boot: 110000 seconds
Time Since Wake:       1811 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Godot [6624]

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81ba88b52 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff81bac2f85 pthread_kill + 262
2   libsystem_c.dylib             	    0x7ff81b9e3b19 abort + 126
3   libsystem_c.dylib             	    0x7ff81b9e2ddc __assert_rtn + 314
4   Metal                         	    0x7ff826cf1dd2 MTLReportFailure.cold.1 + 41
5   Metal                         	    0x7ff826ccba8a MTLReportFailure + 513
6   Metal                         	    0x7ff826b4cda9 -[_MTLCommandEncoder dealloc] + 123
7   AMDMTLBronzeDriver            	       0x3bcc72229 -[BronzeMtlRenderCmdEncoder dealloc] + 157
8   Godot                         	       0x109a08dd1 0x109559000 + 4914641
9   Godot                         	       0x109a05197 0x109559000 + 4899223
10  Godot                         	       0x109a73f56 0x109559000 + 5353302
11  Godot                         	       0x109a72607 0x109559000 + 5346823
12  Godot                         	       0x109a7087e 0x109559000 + 5339262
13  Godot                         	       0x1099ba38a vkQueueSubmit + 74
14  Godot                         	       0x10ad104c9 RenderingDeviceDriverVulkan::command_queue_execute_and_present(RenderingDeviceDriver::CommandQueueID, VectorView<RenderingDeviceDriver::SemaphoreID>, VectorView<RenderingDeviceDriver::CommandBufferID>, VectorView<RenderingDeviceDriver::SemaphoreID>, RenderingDeviceDriver::FenceID, VectorView<RenderingDeviceDriver::SwapChainID>) + 1737
15  Godot                         	       0x10d2343c9 RenderingDevice::_execute_frame(bool) + 617
16  Godot                         	       0x10d212921 RenderingDevice::_flush_and_stall_for_all_frames() + 161
17  Godot                         	       0x10d229fcd RenderingDevice::screen_prepare_for_drawing(int) + 845
18  Godot                         	       0x10d3a6240 RendererCompositorRD::blit_render_targets_to_screen(int, BlitToScreen const*, int) + 48
19  Godot                         	       0x10d204e6e RendererViewport::draw_viewports(bool) + 5086
20  Godot                         	       0x10d2d85b1 RenderingServerDefault::_draw(bool, double) + 321
21  Godot                         	       0x109ea9f95 Main::iteration() + 1285
22  Godot                         	       0x109e3ae1a OS_MacOS::run() + 154
23  Godot                         	       0x109e69ef3 main + 387
24  dyld                          	    0x7ff81b7352cd start + 1805

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81babebcc start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81babebcc start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81babebcc start_wqthread + 0

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff81ba849aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81bac37a8 _pthread_cond_wait + 1193
2   libc++.1.dylib                	    0x7ff81ba07a04 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x10db90f1b _IP_ResolverPrivate::_thread_function(void*) + 171
4   Godot                         	       0x10da575bb Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 91
5   Godot                         	       0x10da57924 0x109559000 + 72345892
6   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff81ba849aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81bac37a8 _pthread_cond_wait + 1193
2   libc++.1.dylib                	    0x7ff81ba07a04 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x10dff923e WorkerThreadPool::_thread_function(void*) + 270
4   Godot                         	       0x10da575bb Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 91
5   Godot                         	       0x10da57924 0x109559000 + 72345892
6   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff81ba849aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81bac37a8 _pthread_cond_wait + 1193
2   libc++.1.dylib                	    0x7ff81ba07a04 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x10dff923e WorkerThreadPool::_thread_function(void*) + 270
4   Godot                         	       0x10da575bb Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 91
5   Godot                         	       0x10da57924 0x109559000 + 72345892
6   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff81ba849aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81bac37a8 _pthread_cond_wait + 1193
2   libc++.1.dylib                	    0x7ff81ba07a04 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x10dff923e WorkerThreadPool::_thread_function(void*) + 270
4   Godot                         	       0x10da575bb Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 91
5   Godot                         	       0x10da57924 0x109559000 + 72345892
6   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	    0x7ff81ba849aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81bac37a8 _pthread_cond_wait + 1193
2   libc++.1.dylib                	    0x7ff81ba07a04 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x10dff923e WorkerThreadPool::_thread_function(void*) + 270
4   Godot                         	       0x10da575bb Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 91
5   Godot                         	       0x10da57924 0x109559000 + 72345892
6   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	    0x7ff81ba849aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81bac37a8 _pthread_cond_wait + 1193
2   libc++.1.dylib                	    0x7ff81ba07a04 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x10dff923e WorkerThreadPool::_thread_function(void*) + 270
4   Godot                         	       0x10da575bb Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 91
5   Godot                         	       0x10da57924 0x109559000 + 72345892
6   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	    0x7ff81ba849aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81bac37a8 _pthread_cond_wait + 1193
2   libc++.1.dylib                	    0x7ff81ba07a04 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x10dff923e WorkerThreadPool::_thread_function(void*) + 270
4   Godot                         	       0x10da575bb Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 91
5   Godot                         	       0x10da57924 0x109559000 + 72345892
6   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	    0x7ff81ba849aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81bac37a8 _pthread_cond_wait + 1193
2   libc++.1.dylib                	    0x7ff81ba07a04 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x10dff923e WorkerThreadPool::_thread_function(void*) + 270
4   Godot                         	       0x10da575bb Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 91
5   Godot                         	       0x10da57924 0x109559000 + 72345892
6   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	    0x7ff81ba849aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81bac37a8 _pthread_cond_wait + 1193
2   libc++.1.dylib                	    0x7ff81ba07a04 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x10dff923e WorkerThreadPool::_thread_function(void*) + 270
4   Godot                         	       0x10da575bb Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 91
5   Godot                         	       0x10da57924 0x109559000 + 72345892
6   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 13:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81ba81e0e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81ba90622 mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff81ba88f16 mach_msg_overwrite + 649
3   libsystem_kernel.dylib        	    0x7ff81ba820ff mach_msg + 19
4   CoreFoundation                	    0x7ff81bba8c48 __CFRunLoopServiceMachPort + 143
5   CoreFoundation                	    0x7ff81bba76cd __CFRunLoopRun + 1393
6   CoreFoundation                	    0x7ff81bba6b6c CFRunLoopRunSpecific + 536
7   AppKit                        	    0x7ff81f630d6d _NSEventThread + 127
8   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 14:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	    0x7ff81ba81d8a semaphore_wait_trap + 10
1   caulk                         	    0x7ff826da5cf1 caulk::semaphore::timed_wait(double) + 151
2   caulk                         	    0x7ff826da5c1c caulk::concurrent::details::worker_thread::run() + 30
3   caulk                         	    0x7ff826da595e void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
5   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 15:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	    0x7ff81ba81d8a semaphore_wait_trap + 10
1   caulk                         	    0x7ff826da5cf1 caulk::semaphore::timed_wait(double) + 151
2   caulk                         	    0x7ff826da5c1c caulk::concurrent::details::worker_thread::run() + 30
3   caulk                         	    0x7ff826da595e void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
5   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 16:: caulk::deferred_logger
0   libsystem_kernel.dylib        	    0x7ff81ba81d8a semaphore_wait_trap + 10
1   caulk                         	    0x7ff826da5cf1 caulk::semaphore::timed_wait(double) + 151
2   caulk                         	    0x7ff826da5c1c caulk::concurrent::details::worker_thread::run() + 30
3   caulk                         	    0x7ff826da595e void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
5   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 17:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	    0x7ff81ba81d96 semaphore_wait_signal_trap + 10
1   caulk                         	    0x7ff826dbf315 caulk::mach::semaphore::wait_signal_or_error(caulk::mach::semaphore&) + 23
2   CoreAudio                     	    0x7ff81e43b861 HALC_ProxyIOContext::IOWorkLoop() + 5515
3   CoreAudio                     	    0x7ff81e439ad8 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 148
4   CoreAudio                     	    0x7ff81e5e7041 HALC_IOThread::Entry(void*) + 73
5   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 18:
0   libsystem_kernel.dylib        	    0x7ff81ba849aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81bac37a8 _pthread_cond_wait + 1193
2   libc++.1.dylib                	    0x7ff81ba07a04 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x10a9a16ac 0x109559000 + 21268140
4   Godot                         	       0x10a9a151d 0x109559000 + 21267741
5   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 19:
0   libsystem_kernel.dylib        	    0x7ff81ba84876 __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff81b972cf1 nanosleep + 199
2   Godot                         	       0x10ace1fcb OS_Unix::delay_usec(unsigned int) const + 59
3   Godot                         	       0x10ae55142 EditorExportPlatformAndroid::_check_for_changes_poll_thread(void*) + 8450
4   Godot                         	       0x10da575bb Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 91
5   Godot                         	       0x10da57924 0x109559000 + 72345892
6   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 20:
0   libsystem_kernel.dylib        	    0x7ff81ba84876 __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff81b972cf1 nanosleep + 199
2   Godot                         	       0x10ace1fcb OS_Unix::delay_usec(unsigned int) const + 59
3   Godot                         	       0x10aeb3dc2 EditorExportPlatformIOS::_check_for_changes_poll_thread(void*) + 11298
4   Godot                         	       0x10da575bb Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 91
5   Godot                         	       0x10da57924 0x109559000 + 72345892
6   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 21:
0   libsystem_kernel.dylib        	    0x7ff81ba849aa __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81bac37a8 _pthread_cond_wait + 1193
2   libc++.1.dylib                	    0x7ff81ba07a04 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Godot                         	       0x10bc4925b TilesEditorUtils::_thread() + 315
4   Godot                         	       0x10da575bb Thread::callback(unsigned long long, Thread::Settings const&, void (*)(void*), void*) + 91
5   Godot                         	       0x10da57924 0x109559000 + 72345892
6   libsystem_pthread.dylib       	    0x7ff81bac3253 _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff81babebef thread_start + 15

Thread 22:
0   libsystem_pthread.dylib       	    0x7ff81babebcc start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007ff7b69a3448  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b69a3470  rsp: 0x00007ff7b69a3448
   r8: 0x000000000000002e   r9: 0x0000000000000086  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000429cc5000  r13: 0xffffffffffffffff  r14: 0x0000000000000103  r15: 0x0000000000000016
  rip: 0x00007ff81ba88b52  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
       0x109559000 -        0x110002fff org.godotengine.godot (4.3) <27f56adc-28ac-3d00-bc8a-2a457e82a447> /Applications/Godot.app/Contents/MacOS/Godot
       0x111331000 -        0x11133dfff com.apple.CoreWiFi (1.0) <c356ba94-c112-3326-9011-74fc0bb4dfde> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
       0x1115ac000 -        0x111747fff CoreWiFiOld.dylib (*) <d5ce0007-36ac-37a1-a5d7-07ad7365e60a> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFiOld.dylib
       0x111310000 -        0x111311fff com.apple.IO80211 (1.0) <c0791260-3db4-30e8-962c-1d7a90bbe2d5> /System/Library/PrivateFrameworks/IO80211.framework/Versions/A/IO80211
       0x11131b000 -        0x11131bfff com.apple.WiFiPeerToPeer (652.55.0) <6de18c87-b584-3fba-b9f2-5439ee94f3f7> /System/Library/PrivateFrameworks/WiFiPeerToPeer.framework/Versions/A/WiFiPeerToPeer
       0x17aa06000 -        0x17aa59fff IO80211Old.dylib (*) <d5ce0007-f5f4-3ab8-a256-05df5202823b> /System/Library/PrivateFrameworks/IO80211.framework/Versions/A/IO80211Old.dylib
       0x1ea573000 -        0x1ea59afff WiFiPeerToPeerOld.dylib (*) <d5ce0007-9684-3a09-bf78-fb3a4f8bb7b1> /System/Library/PrivateFrameworks/WiFiPeerToPeer.framework/Versions/A/WiFiPeerToPeerOld.dylib
       0x11135e000 -        0x111360fff com.apple.CoreAuthentication.SharedUtils (1.0) <79df8b5d-5ed4-370d-929f-4ba9757d729d> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/Versions/A/SharedUtils
       0x2615dd000 -        0x26160afff SharedUtilsOld.dylib (*) <d5ce0007-348f-3aeb-8b50-807e45ccc880> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/Versions/A/SharedUtilsOld.dylib
       0x111325000 -        0x111325fff com.apple.framework.CoreWLAN (16.0) <cf40012c-37ff-356e-863f-24c150978974> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
       0x2cbf96000 -        0x2cc010fff CoreWLANOld.dylib (*) <d5ce0007-0117-3ddb-beb8-5886a5f8b758> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLANOld.dylib
       0x34bf64000 -        0x34bf70fff libobjc-trampolines.dylib (*) <a732c7f4-a3c1-39e5-9fc3-5e1deb73a584> /usr/lib/libobjc-trampolines.dylib
       0x34cd01000 -        0x34d240fff com.apple.driver.AppleIntelSKLGraphicsMTLDriver (18.8.4) <d5cf0007-2d61-3ea5-8a1d-d9a27a05d402> /System/Library/Extensions/AppleIntelSKLGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelSKLGraphicsMTLDriver
       0x34bf45000 -        0x34bf47fff impostor.dylib (*) <fa8fefc5-c515-3c33-9cb5-10763f8e4fe9> /System/Library/Extensions/AppleIntelSKLGraphicsMTLDriver.bundle/Contents/MacOS/impostor.dylib
       0x3bcbd3000 -        0x3bce2efff com.apple.AMDMTLBronzeDriver (4.8.101) <d5ce0007-6797-39a6-a03b-96e9e9b5c574> /System/Library/Extensions/AMDMTLBronzeDriver.bundle/Contents/MacOS/AMDMTLBronzeDriver
       0x34bf52000 -        0x34bf54fff impostor.dylib (*) <d35343c1-da83-3c5d-a69f-bc8d1afb8cad> /System/Library/Extensions/AMDMTLBronzeDriver.bundle/Contents/MacOS/impostor.dylib
       0x42123f000 -        0x421246fff com.apple.GameController.KeyboardAndMouseSupport (*) <49b98cfe-2ce0-3257-a2da-e55bd3c7010b> /System/Library/Frameworks/GameController.framework/Versions/A/Resources/KeyboardAndMouseSupport.bundle/Contents/MacOS/KeyboardAndMouseSupport
       0x42777d000 -        0x4278c1fff com.apple.audio.units.Components (1.14) <4a933320-cc7d-3903-9407-a83122184e76> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x4274d8000 -        0x4274dcfff com.apple.audio.AppleHDAHALPlugIn (600.2) <f4bce0db-6511-31df-8726-442eeeffb04c> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x429dbe000 -        0x429e00fff com.apple.cmio.DAL.VDC-4 (810.0) <1ac83e82-d960-399f-bc3a-0c5d57b63e60> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/MacOS/VDC
    0x7ff81ba81000 -     0x7ff81babcfff libsystem_kernel.dylib (*) <a0aee5ca-4298-3070-82f9-ea72229f36e5> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81babd000 -     0x7ff81bac8fff libsystem_pthread.dylib (*) <c0db9cf9-86ec-31d4-a557-2c07945fd8f2> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81b963000 -     0x7ff81b9ebff7 libsystem_c.dylib (*) <2d4e63ef-e31c-3cc1-94ec-2b7e28b9782f> /usr/lib/system/libsystem_c.dylib
    0x7ff826b29000 -     0x7ff826da3ff7 com.apple.Metal (366.22) <e40222b9-271d-34e3-890e-8c8c555a81a9> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7ff81b72f000 -     0x7ff81b7bb32f dyld (*) <e6056c94-fc2d-3517-b1e1-46d8eb58a10e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81b9ec000 -     0x7ff81ba68ffb libc++.1.dylib (*) <e35e82f9-4037-35da-99f0-4d09be1d9721> /usr/lib/libc++.1.dylib
    0x7ff81bb2c000 -     0x7ff81bfcbff2 com.apple.CoreFoundation (6.9) <a7324227-eb88-3393-8efe-10a9f3d28064> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81f49b000 -     0x7ff820935ffd com.apple.AppKit (6.9) <55408426-52c7-3b83-9097-0a12aa2620e1> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff826da4000 -     0x7ff826dc7fff com.apple.audio.caulk (1.0) <09fe8d44-b9ca-35bf-ab5b-ddb42f62fee0> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff81e254000 -     0x7ff81e992fff com.apple.audio.CoreAudio (5.0) <d3a27106-6ae2-354d-9402-56d6e05f8589> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=903.9M resident=0K(0%) swapped_out_or_unallocated=903.9M(100%)
Writable regions: Total=14.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=14.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                           168K        9 
ColorSync                          232K       26 
CoreAnimation                      332K       39 
CoreGraphics                        12K        2 
CoreGraphics (reserved)              8K        1         reserved VM address space (unallocated)
CoreUI image data                 1360K       10 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             2.6G      748 
MALLOC guard page                   48K       12 
STACK GUARD                       56.1M       23 
Stack                             19.2M       24 
VM_ALLOCATE                       96.1M       20 
VM_ALLOCATE (reserved)            11.9G       18         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            21.8M      625 
__DATA_CONST                      59.0M      622 
__DATA_DIRTY                      1476K      211 
__FONT_DATA                        2352        1 
__LINKEDIT                       199.3M       22 
__OBJC_RO                         76.1M        1 
__OBJC_RW                         2354K        2 
__TEXT                           704.6M      646 
__TPRO_CONST                       272K        2 
dsce.got                           124K        1 
dyld private memory               1408K        3 
mapped file                      197.8M       45 
owned unmapped memory              424K        1 
shared memory                     1408K       22 
===========                     =======  ======= 
TOTAL                             16.0G     3141 
TOTAL, minus reserved VM space     4.1G     3141 



-----------
Full Report
-----------

{"app_name":"Godot","timestamp":"2024-10-02 20:56:33.00 -0700","app_version":"4.3","slice_uuid":"27f56adc-28ac-3d00-bc8a-2a457e82a447","build_version":"4.3","platform":1,"bundleID":"org.godotengine.godot","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.0 (24A335)","roots_installed":0,"name":"Godot","incident_id":"F976F85F-975D-4541-9CFF-B5F31324A1A4"}
{
  "uptime" : 110000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro13,3",
  "coalitionID" : 21741,
  "osVersion" : {
    "train" : "macOS 15.0",
    "build" : "24A335",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-02 20:56:16.5984 -0700",
  "codeSigningMonitor" : 0,
  "incident" : "F976F85F-975D-4541-9CFF-B5F31324A1A4",
  "pid" : 6624,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-02 20:55:49.4387 -0700",
  "procStartAbsTime" : 111254245675013,
  "procExitAbsTime" : 111281315835661,
  "procName" : "Godot",
  "procPath" : "\/Applications\/Godot.app\/Contents\/MacOS\/Godot",
  "bundleInfo" : {"CFBundleShortVersionString":"4.3","CFBundleVersion":"4.3","CFBundleIdentifier":"org.godotengine.godot"},
  "storeInfo" : {"deviceIdentifierForVendor":"60FDEC9C-C65E-54E7-ABD0-6BDF8A56D667","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.godotengine.godot",
  "crashReporterKey" : "D92644F9-11C0-552A-8951-FFBC1964841A",
  "codeSigningID" : "org.godotengine.godot",
  "codeSigningTeamID" : "6K46PWY5DM",
  "codeSigningFlags" : 570490881,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "bootSessionUUID" : "49C3DABC-5405-4E3E-8FFB-1F47FB941041",
  "wakeTime" : 1811,
  "bridgeVersion" : {"build":"14Y910","train":"3.0"},
  "sleepWakeUUID" : "6165F556-7975-4FA7-931A-DE03D255B921",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Godot","byPid":6624},
  "ktriageinfo" : "VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4451569664,
    "CFBundleShortVersionString" : "4.3",
    "CFBundleIdentifier" : "org.godotengine.godot",
    "size" : 111845376,
    "uuid" : "27f56adc-28ac-3d00-bc8a-2a457e82a447",
    "path" : "\/Applications\/Godot.app\/Contents\/MacOS\/Godot",
    "name" : "Godot",
    "CFBundleVersion" : "4.3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4583526400,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreWiFi",
    "size" : 53248,
    "uuid" : "c356ba94-c112-3326-9011-74fc0bb4dfde",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreWiFi.framework\/Versions\/A\/CoreWiFi",
    "name" : "CoreWiFi",
    "CFBundleVersion" : "802.64"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4586127360,
    "size" : 1687552,
    "uuid" : "d5ce0007-36ac-37a1-a5d7-07ad7365e60a",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreWiFi.framework\/Versions\/A\/CoreWiFiOld.dylib",
    "name" : "CoreWiFiOld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4583391232,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.IO80211",
    "size" : 8192,
    "uuid" : "c0791260-3db4-30e8-962c-1d7a90bbe2d5",
    "path" : "\/System\/Library\/PrivateFrameworks\/IO80211.framework\/Versions\/A\/IO80211",
    "name" : "IO80211",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4583436288,
    "CFBundleShortVersionString" : "652.55.0",
    "CFBundleIdentifier" : "com.apple.WiFiPeerToPeer",
    "size" : 4096,
    "uuid" : "6de18c87-b584-3fba-b9f2-5439ee94f3f7",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiPeerToPeer.framework\/Versions\/A\/WiFiPeerToPeer",
    "name" : "WiFiPeerToPeer",
    "CFBundleVersion" : "652.55"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 6352297984,
    "size" : 344064,
    "uuid" : "d5ce0007-f5f4-3ab8-a256-05df5202823b",
    "path" : "\/System\/Library\/PrivateFrameworks\/IO80211.framework\/Versions\/A\/IO80211Old.dylib",
    "name" : "IO80211Old.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8226549760,
    "size" : 163840,
    "uuid" : "d5ce0007-9684-3a09-bf78-fb3a4f8bb7b1",
    "path" : "\/System\/Library\/PrivateFrameworks\/WiFiPeerToPeer.framework\/Versions\/A\/WiFiPeerToPeerOld.dylib",
    "name" : "WiFiPeerToPeerOld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4583710720,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreAuthentication.SharedUtils",
    "size" : 12288,
    "uuid" : "79df8b5d-5ed4-370d-929f-4ba9757d729d",
    "path" : "\/System\/Library\/Frameworks\/LocalAuthentication.framework\/Support\/SharedUtils.framework\/Versions\/A\/SharedUtils",
    "name" : "SharedUtils",
    "CFBundleVersion" : "1656.0.99"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 10223472640,
    "size" : 188416,
    "uuid" : "d5ce0007-348f-3aeb-8b50-807e45ccc880",
    "path" : "\/System\/Library\/Frameworks\/LocalAuthentication.framework\/Support\/SharedUtils.framework\/Versions\/A\/SharedUtilsOld.dylib",
    "name" : "SharedUtilsOld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4583477248,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.framework.CoreWLAN",
    "size" : 4096,
    "uuid" : "cf40012c-37ff-356e-863f-24c150978974",
    "path" : "\/System\/Library\/Frameworks\/CoreWLAN.framework\/Versions\/A\/CoreWLAN",
    "name" : "CoreWLAN",
    "CFBundleVersion" : "1657"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 12012052480,
    "size" : 503808,
    "uuid" : "d5ce0007-0117-3ddb-beb8-5886a5f8b758",
    "path" : "\/System\/Library\/Frameworks\/CoreWLAN.framework\/Versions\/A\/CoreWLANOld.dylib",
    "name" : "CoreWLANOld.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 14159331328,
    "size" : 53248,
    "uuid" : "a732c7f4-a3c1-39e5-9fc3-5e1deb73a584",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 14173605888,
    "CFBundleShortVersionString" : "18.8.4",
    "CFBundleIdentifier" : "com.apple.driver.AppleIntelSKLGraphicsMTLDriver",
    "size" : 5505024,
    "uuid" : "d5cf0007-2d61-3ea5-8a1d-d9a27a05d402",
    "path" : "\/System\/Library\/Extensions\/AppleIntelSKLGraphicsMTLDriver.bundle\/Contents\/MacOS\/AppleIntelSKLGraphicsMTLDriver",
    "name" : "AppleIntelSKLGraphicsMTLDriver",
    "CFBundleVersion" : "18.0.8"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 14159204352,
    "size" : 12288,
    "uuid" : "fa8fefc5-c515-3c33-9cb5-10763f8e4fe9",
    "path" : "\/System\/Library\/Extensions\/AppleIntelSKLGraphicsMTLDriver.bundle\/Contents\/MacOS\/impostor.dylib",
    "name" : "impostor.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 16051417088,
    "CFBundleShortVersionString" : "4.8.101",
    "CFBundleIdentifier" : "com.apple.AMDMTLBronzeDriver",
    "size" : 2473984,
    "uuid" : "d5ce0007-6797-39a6-a03b-96e9e9b5c574",
    "path" : "\/System\/Library\/Extensions\/AMDMTLBronzeDriver.bundle\/Contents\/MacOS\/AMDMTLBronzeDriver",
    "name" : "AMDMTLBronzeDriver",
    "CFBundleVersion" : "4.0.8"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 14159257600,
    "size" : 12288,
    "uuid" : "d35343c1-da83-3c5d-a69f-bc8d1afb8cad",
    "path" : "\/System\/Library\/Extensions\/AMDMTLBronzeDriver.bundle\/Contents\/MacOS\/impostor.dylib",
    "name" : "impostor.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 17735872512,
    "CFBundleIdentifier" : "com.apple.GameController.KeyboardAndMouseSupport",
    "size" : 32768,
    "uuid" : "49b98cfe-2ce0-3257-a2da-e55bd3c7010b",
    "path" : "\/System\/Library\/Frameworks\/GameController.framework\/Versions\/A\/Resources\/KeyboardAndMouseSupport.bundle\/Contents\/MacOS\/KeyboardAndMouseSupport",
    "name" : "KeyboardAndMouseSupport",
    "CFBundleVersion" : "12.0.37"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 17842032640,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.units.Components",
    "size" : 1331200,
    "uuid" : "4a933320-cc7d-3903-9407-a83122184e76",
    "path" : "\/System\/Library\/Components\/CoreAudio.component\/Contents\/MacOS\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 17839259648,
    "CFBundleShortVersionString" : "600.2",
    "CFBundleIdentifier" : "com.apple.audio.AppleHDAHALPlugIn",
    "size" : 20480,
    "uuid" : "f4bce0db-6511-31df-8726-442eeeffb04c",
    "path" : "\/System\/Library\/Extensions\/AppleHDA.kext\/Contents\/PlugIns\/AppleHDAHALPlugIn.bundle\/Contents\/MacOS\/AppleHDAHALPlugIn",
    "name" : "AppleHDAHALPlugIn",
    "CFBundleVersion" : "600.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 17882144768,
    "CFBundleShortVersionString" : "810.0",
    "CFBundleIdentifier" : "com.apple.cmio.DAL.VDC-4",
    "size" : 274432,
    "uuid" : "1ac83e82-d960-399f-bc3a-0c5d57b63e60",
    "path" : "\/System\/Library\/Frameworks\/CoreMediaIO.framework\/Versions\/A\/Resources\/VDC.plugin\/Contents\/MacOS\/VDC",
    "name" : "VDC",
    "CFBundleVersion" : "449"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703592615936,
    "size" : 245760,
    "uuid" : "a0aee5ca-4298-3070-82f9-ea72229f36e5",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703592861696,
    "size" : 49152,
    "uuid" : "c0db9cf9-86ec-31d4-a557-2c07945fd8f2",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703591444480,
    "size" : 561144,
    "uuid" : "2d4e63ef-e31c-3cc1-94ec-2b7e28b9782f",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703777853440,
    "CFBundleShortVersionString" : "366.22",
    "CFBundleIdentifier" : "com.apple.Metal",
    "size" : 2600952,
    "uuid" : "e40222b9-271d-34e3-890e-8c8c555a81a9",
    "path" : "\/System\/Library\/Frameworks\/Metal.framework\/Versions\/A\/Metal",
    "name" : "Metal",
    "CFBundleVersion" : "366.22"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703589134336,
    "size" : 574256,
    "uuid" : "e6056c94-fc2d-3517-b1e1-46d8eb58a10e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703592005632,
    "size" : 511996,
    "uuid" : "e35e82f9-4037-35da-99f0-4d09be1d9721",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703593316352,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4849651,
    "uuid" : "a7324227-eb88-3393-8efe-10a9f3d28064",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3038.1.402"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703653539840,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21606398,
    "uuid" : "55408426-52c7-3b83-9097-0a12aa2620e1",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2566"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703780454400,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 147456,
    "uuid" : "09fe8d44-b9ca-35bf-ab5b-ddb42f62fee0",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703634374656,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7598080,
    "uuid" : "d3a27106-6ae2-354d-9402-56d6e05f8589",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  }
],
  "sharedCache" : {
  "base" : 140703588384768,
  "size" : 25769803776,
  "uuid" : "78aaaa52-08a2-311d-a934-9c187f804833"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=903.9M resident=0K(0%) swapped_out_or_unallocated=903.9M(100%)\nWritable regions: Total=14.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=14.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                           168K        9 \nColorSync                          232K       26 \nCoreAnimation                      332K       39 \nCoreGraphics                        12K        2 \nCoreGraphics (reserved)              8K        1         reserved VM address space (unallocated)\nCoreUI image data                 1360K       10 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                             2.6G      748 \nMALLOC guard page                   48K       12 \nSTACK GUARD                       56.1M       23 \nStack                             19.2M       24 \nVM_ALLOCATE                       96.1M       20 \nVM_ALLOCATE (reserved)            11.9G       18         reserved VM address space (unallocated)\n__CTF                               824        1 \n__DATA                            21.8M      625 \n__DATA_CONST                      59.0M      622 \n__DATA_DIRTY                      1476K      211 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       199.3M       22 \n__OBJC_RO                         76.1M        1 \n__OBJC_RW                         2354K        2 \n__TEXT                           704.6M      646 \n__TPRO_CONST                       272K        2 \ndsce.got                           124K        1 \ndyld private memory               1408K        3 \nmapped file                      197.8M       45 \nowned unmapped memory              424K        1 \nshared memory                     1408K       22 \n===========                     =======  ======= \nTOTAL                             16.0G     3141 \nTOTAL, minus reserved VM space     4.1G     3141 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "636946447f4dece4e7b7da5cad4239a8443648ce",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "654d8c0661e7447155256fcd",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "66c3e0ec54da772bbdc18016"
      },
      "deploymentId" : 240000169
    }
  ],
  "experiments" : [

  ]
}
}

```

</details>

### Steps to reproduce

Create new "mobile" project or open existing

### Minimal reproduction project (MRP)

```
; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mobile"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="mobile"
```

**Comment by AThousandShips** [comment]
Does your graphics card support Vulkan?

**Comment by ibutab** [comment]
I have the same issue on M1 with SIGBART crash. The same happens for 4.2. It happens in my code when I change scene from my custom splash screen and have a "queue_free()". If I do it without it it does not crash. I can post full scene code if necessary. 

`
var next_scene: String = "res://main_scenes/main_menu.tscn"
get_tree().change_scene_to_file(next_scene)
queue_free()
`

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Godot [10974]
Path:                  /Applications/Godot_4_2.app/Contents/MacOS/Godot
Identifier:            org.godotengine.godot
Version:               4.2 (4.2)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-10-05 10:29:02.9465 +0300
OS Version:            macOS 15.0.1 (24A348)
Report Version:        12
Anonymous UUID:        9C5AD4CD-F1BF-85EF-525A-6A3D1A33B3FA

Sleep/Wake UUID:       ABABC150-78B6-4146-ABAF-5CFCEBF028E5

Time Awake Since Boot: 49000 seconds
Time Since Wake:       4365 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Godot [10974]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x187272600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1872aaf70 pthread_kill + 288
2   libsystem_c.dylib             	       0x1871b7908 abort + 128
3   libsystem_malloc.dylib        	       0x1870c167c malloc_vreport + 896
4   libsystem_malloc.dylib        	       0x1870c523c malloc_report + 64
5   libsystem_malloc.dylib        	       0x1870e326c find_zone_and_free + 528
6   Godot                         	       0x106c18e78 0x102f20000 + 63934072
7   Godot                         	       0x10506f4d0 0x102f20000 + 34927824
8   Godot                         	       0x10506f3c0 0x102f20000 + 34927552
9   Godot                         	       0x1036ab0d0 0x102f20000 + 7909584
10  Godot                         	       0x103657b24 0x102f20000 + 7568164
11  Godot                         	       0x103688fc8 0x102f20000 + 7770056
12  dyld                          	       0x186f28274 start + 2840

**Comment by olostan** [comment]
> Does your graphics card support Vulkan?

Yes: https://vulkan.gpuinfo.org/displayreport.php?id=33343

**Comment by dlameter** [comment]
MRP not provided. I was able to create a new mobile project and run both a 3d and a 2d scene through the editor without crashes.

System info: Godot v4.4.1.stable (4d7c448a0) - Ubuntu 24.04.2 LTS 24.04 on X11 - X11 display driver, Multi-window, 1 monitor - Vulkan (Mobile) - dedicated NVIDIA GeForce GTX 1080 (nvidia; 550.120) - Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz (8 threads)

**Comment by AThousandShips** [comment]
@olostan can you please provide an MRP to make this easier to test and fix:
- A small Godot project which reproduces the issue, with no unnecessary files included. Be sure to not include the `.godot` folder in the archive (but keep `project.godot`).
- Having an MRP is very important for contributors to be able to reproduce the bug in the same way that you are experiencing it. When testing a potential fix for the issue, contributors will use the MRP to validate that the fix is working as intended.
- Drag and drop a ZIP archive to upload it (max 10 MB). **Do not select another field until the project is done uploading.**
- **Note for C# users:** If your issue is *not* C#-specific, please upload a minimal reproduction project written in GDScript. This will make it easier for contributors to reproduce the issue locally as not everyone has a .NET setup available.

**Comment by Calinou** [comment]
Closing due to lack of response. Please comment if you can still reproduce this bug on the latest Godot version.

PS: Since no [minimal reproduction project](https://github.com/godotengine/godot/blob/master/CONTRIBUTING.md#provide-a-simple-example-project) was included in the original bug report, please upload one as well to ease troubleshooting.
