### ISSUE TITLE
Crash while importing SVGs with image

### ISSUE THREAD

**Issue by MDIVS** [godotengine/godot#98341]
### Tested versions

- Not reproducible in v4.2.1.stable.official [b09f793f5]: The project correctly imports the SVG file.
- Reproducible in v4.3.stable.official [77dcf97d8]: Godot crashes while trying to import the SVG file.
- Reproducible in v4.4.dev3.official [f4af8201b] (the latest version): Godot crashes while trying to import the SVG file.

### System information

Windows 11, 32GB RAM 3200 MHz operating on 2666 MT/s, RX 580 8GB, Ryzen 5 1600

### Issue description

Godot crashes while trying to import a SVG file that contains an image.

I think it is possibly because SVGs are supposed to be small files but the image increases a lot the required amount of memory needed to import it.

In the MRP I included two versions of the SVG:
- `hand_with_reference_image.svg`
- `hand_without_reference_image.svg`

They are basically the same but one does not have the reference image.

Observe that the one with the image is 110kb larger than the one who has not.

### Steps to reproduce

- Open MRP with Godot v4.3.stable.official [77dcf97d8] or v4.4.dev3.official [f4af8201b]
- Observe that Godot crashes
- Open MRP with v4.2.1.stable.official [b09f793f5]
- Observe that Godot successfully imports the SVG ignoring the image and the `.godot` folder is updated with SVG importing data
- Open MRP again with Godot v4.3.stable.official [77dcf97d8] or v4.4.dev3.official [f4af8201b]
- Observe that Godot successfully opens the project and SVGs because the `.godot` already exists
- If you delete the `.godot` folder the problem comes back

### Minimal reproduction project (MRP)

[svg-crash-example.zip](https://github.com/user-attachments/files/17446730/svg-crash-example.zip)

**Comment by matheusmdx** [comment]
Bisecting points to #92567 as the culprit

![image](https://github.com/user-attachments/assets/87470a79-1fb9-42ad-ba24-5bf22cb7a049)

<br>

Only the `hand_with_reference_image.svg` causes the crash, the other image works as expected. The problematic image causes a segmentation fault on ThorVG:

![Captura 2024-10-19 19-56-38-847665](https://github.com/user-attachments/assets/1c81113f-b282-45dd-ae03-9c70210e572c)


<details><summary>Backtrace</summary>

```
msvcrt.dll!msvcrt!memmove (Unknown Source:0)
jpeg_decoder::load_next_row(jpeg_decoder * const this) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\loaders\jpg\tvgJpgd.cpp:1792)
jpeg_decoder::decode(jpeg_decoder * const this, const void ** pScan_line, uint32_t * pScan_line_len) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\loaders\jpg\tvgJpgd.cpp:2185)
jpgdDecompress(jpeg_decoder * decoder) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\loaders\jpg\tvgJpgd.cpp:2973)
JpgLoader::run(JpgLoader * const this, unsigned int tid) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\loaders\jpg\tvgJpgLoader.cpp:42)
tvg::TaskSchedulerImpl::request(tvg::TaskSchedulerImpl * const this, tvg::Task * task) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\renderer\tvgTaskScheduler.cpp:169)
tvg::TaskScheduler::request(tvg::Task * task) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\renderer\tvgTaskScheduler.cpp:214)
JpgLoader::read(JpgLoader * const this) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\loaders\jpg\tvgJpgLoader.cpp:114)
tvg::Picture::Impl::load(tvg::Picture::Impl * const this, ImageLoader * loader) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\renderer\tvgPicture.cpp:121)
tvg::Picture::Impl::load(tvg::Picture::Impl * const this, const char * data, uint32_t size, const std::string & mimeType, bool copy) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\renderer\tvgPicture.h:143)
tvg::Picture::load(tvg::Picture * const this, const char * data, uint32_t size, const std::string & mimeType, bool copy) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\renderer\tvgPicture.cpp:171)
_imageBuildHelper(SvgLoaderData & loaderData, SvgNode * node, const Box & vBox, const std::string & svgPath) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\loaders\svg\tvgSvgSceneBuilder.cpp:588)
_sceneBuildHelper(SvgLoaderData & loaderData, const SvgNode * node, const Box & vBox, const std::string & svgPath, bool mask, int depth, bool * isMaskWhite) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\loaders\svg\tvgSvgSceneBuilder.cpp:863)
_sceneBuildHelper(SvgLoaderData & loaderData, const SvgNode * node, const Box & vBox, const std::string & svgPath, bool mask, int depth, bool * isMaskWhite) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\loaders\svg\tvgSvgSceneBuilder.cpp:861)
_sceneBuildHelper(SvgLoaderData & loaderData, const SvgNode * node, const Box & vBox, const std::string & svgPath, bool mask, int depth, bool * isMaskWhite) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\loaders\svg\tvgSvgSceneBuilder.cpp:861)
svgSceneBuild(SvgLoaderData & loaderData, Box vBox, float w, float h, AspectRatioAlign align, AspectRatioMeetOrSlice meetOrSlice, const std::string & svgPath, SvgViewFlag viewFlag) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\loaders\svg\tvgSvgSceneBuilder.cpp:925)
SvgLoader::run(SvgLoader * const this, unsigned int tid) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\loaders\svg\tvgSvgLoader.cpp:3837)
tvg::Task::operator()(tvg::Task * const this, unsigned int tid) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\renderer\tvgTaskScheduler.h:64)
tvg::TaskSchedulerImpl::run(tvg::TaskSchedulerImpl * const this, unsigned int i) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\renderer\tvgTaskScheduler.cpp:153)
tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::{lambda()#1}::operator()() const(const struct {...} * const __closure) (c:\Users\Matheus\Downloads\Godot Source\thirdparty\thorvg\src\renderer\tvgTaskScheduler.cpp:120)
std::__invoke_impl<void, tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::{lambda()#1}>(std::__invoke_other, tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::{lambda()#1}&&)(struct {...} && __f) (c:\msys64\mingw64\include\c++\14.1.0\bits\invoke.h:61)
std::__invoke<tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::{lambda()#1}>(tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::{lambda()#1}&&)(struct {...} && __fn) (c:\msys64\mingw64\include\c++\14.1.0\bits\invoke.h:96)
std::thread::_Invoker<std::tuple<tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::{lambda()#1}> >::_M_invoke<0ull>(std::_Index_tuple<0ull>)(std::thread::_Invoker<std::tuple<tvg::TaskSchedulerImpl::TaskSchedulerImpl(uint32_t)::<lambda()> > > * const this) (c:\msys64\mingw64\include\c++\14.1.0\bits\std_thread.h:292)
std::thread::_Invoker<std::tuple<tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::{lambda()#1}> >::operator()()(std::thread::_Invoker<std::tuple<tvg::TaskSchedulerImpl::TaskSchedulerImpl(uint32_t)::<lambda()> > > * const this) (c:\msys64\mingw64\include\c++\14.1.0\bits\std_thread.h:299)
std::thread::_State_impl<std::thread::_Invoker<std::tuple<tvg::TaskSchedulerImpl::TaskSchedulerImpl(unsigned int)::{lambda()#1}> > >::_M_run()(std::thread::_State_impl<std::thread::_Invoker<std::tuple<tvg::TaskSchedulerImpl::TaskSchedulerImpl(uint32_t)::<lambda()> > > > * const this) (c:\msys64\mingw64\include\c++\14.1.0\bits\std_thread.h:244)
execute_native_thread_routine (Unknown Source:0)
pthread_create_wrapper (Unknown Source:0)
msvcrt.dll!msvcrt!_beginthreadex (Unknown Source:0)
msvcrt.dll!msvcrt!_endthreadex (Unknown Source:0)
kernel32.dll!KERNEL32!BaseThreadInitThunk (Unknown Source:0)
ntdll.dll!ntdll!RtlUserThreadStart (Unknown Source:0)
[Unknown/Just-In-Time compiled code] (Unknown Source:0)
```

</details>

<br>

I tried to test ThorVG 0.15.0 and 0.15.1 to see if that was fixed but had some errors while building (probably because i just downloaded the source and copy-pasted in the directory in Godot source) so i'll let someone with more knowledge handle from there to check if that was already fixed or not.

**Comment by lostminds** [comment]
As this is likely a ThorVG issue you can see if you have similar issues in the ThorVG web viewer https://thorvg.github.io/thorvg.viewer/ with the files and if so open an issue in https://github.com/thorvg/thorvg/issues for the ThorVG devs to look at.

**Comment by MDIVS** [comment]
[ThorVG web viewer](https://thorvg.github.io/thorvg.viewer/) successfully opens the SVG, which makes this issue more likely to be on Godot's side.

Also, today I was working on my game and noticed this other SVG ([click here to download as zip file](https://github.com/user-attachments/files/17530359/up.zip)) which was successfully imported by Godot 4.3, even though it had an image, but a much smaller image than the buggy one.

Maybe the segmentation fault occurs because of the way ThorVG is implemented on Godot and not because of ThorVG specifically? Is there any way to see how much memory ThorVG uses during import and try to allocate give more memory to it?

If this integration between Godot and ThorVG become a very hard bug to solve with very little compensation for the effort invested in the solution, we can try to just put a warning when importing SVGs and some "try-catch" mechanism to prevent Godot from crashing when the segmentation fault occurs should be fine.

Sorry if I'm talking nonsense, I'm noob at C++.

**Comment by matheusmdx** [comment]
@MDIVS You're right, the webview version works but the web view is the version 1.0.0 pre3, is a different version from the version in Godot

![image](https://github.com/user-attachments/assets/59195747-fbc2-4c1d-b48b-cc7229722766)

**Comment by akien-mga** [comment]
Is this still reproducible in 4.4.1-stable or 4.5-dev3?

I tested on Linux and can't reproduce on any Godot version, so this might only happen on Windows.

**Comment by BlueCube3310** [comment]
Tested on 4.5-dev3 on Windows 10, still crashes

**Comment by DanielKinsman** [comment]
I added a unit test which loads a jpg embedded in a svg, so assuming the unit tests run on the windows build automatically I'd be surprised if it isn't working now: https://github.com/godotengine/godot/pull/104347/files#diff-35f139027358a7679eeceb2d301350a5a3766fb1a91e42f691839354323aee33R153

**Comment by akien-mga** [comment]
@BlueCube3310 Could you test again with 4.5-dev4 which includes #104347?

I tried with wine on Linux and it still crashes, but I'm not sure it's strictly related to this (I have a bunch of filesystem related errors).

**Comment by BlueCube3310** [comment]
4.5-dev4 fixes this for me

**Comment by lostminds** [comment]
I tested on v4.4.1.stable on macOS 15 and had no issues importing `hand_with_reference_image.svg` in the editor or loading it into an image using `Image.load_svg_from_string()` in a running project.

> Could you test again with 4.5-dev4 which includes [#104347](https://github.com/godotengine/godot/pull/104347)?

I do not think this PR will make any difference as I don't think the Godot jpg importing process that the PR changes is involved in parsing jpg data embedded in SVGs, as that should be done inside ThorVGs parsing/rendering process. Maybe it's related to the similar SVG with embedded PNG issue: https://github.com/godotengine/godot/issues/103876 that seems to have been fixed in ThorVG 0.15.12 (see https://github.com/thorvg/thorvg/issues/3327) that I think is used in 4.5-dev4?

**Comment by akien-mga** [comment]
> > Could you test again with 4.5-dev4 which includes [#104347](https://github.com/godotengine/godot/pull/104347)?
> 
> I do not think this PR will make any difference as I don't think the Godot jpg importing process that the PR changes is involved in parsing jpg data embedded in SVGs, as that should be done inside ThorVGs parsing/rendering process.

It does, see the changes in that PR. ThorVG now uses libjpeg-turbo instead of `jpgd.h`.

> Maybe it's related to the similar SVG with embedded PNG issue: https://github.com/godotengine/godot/issues/103876 that seems to have been fixed in ThorVG 0.15.12 (see https://github.com/thorvg/thorvg/issues/3327) that I think is used in 4.5-dev4?

It might be related but ThorVG was updated to 0.15.12 in 4.5-dev3, which still crashed for @BlueCube3310 on Windows.

Since you have no issue in 4.4.1.stable either on macOS, that confirms this is a Windows specific issue (possibly mingw bug).

Anyway, this is now confirmed fixed by #104347.
