### ISSUE TITLE
【Android】Modifying the Android system's dark mode causes the Godot example application to crash.

### ISSUE THREAD

**Issue by GitHubSMXY** [godotengine/godot#98381]
### Tested versions

 - Reproducible in: 4.3.0.stable

### System information

Windows 10-Godot v4.3.0,stable

### Issue description

After running the Godot Android example on an Android device, modifying the Android system's dark mode causes a crash. 

### Steps to reproduce

1、Clone the repository: https://github.com/m4gr3d/Godot-Android-Samples.git（commit id: cc561b57ceaf53aea3ba037589457d25bc1c988a）
2、Use Android Studio to open this project
3、Run on Android devices
4、Use adb commands to change uiMode, such as "adb shell cmd uimode night yes" or "adb shell cmd uimode night no"
5、The app will crash

### Minimal reproduction project (MRP)

10-21 19:58:49.369  2263  2382 D LdAnalyticsSDK: responseCode = 200
10-21 19:58:49.841  1433  1433 I ldinit  : type=1400 audit(0.0:1167): avc: denied { read } for name="partitions" dev="proc" ino=4026532050 scontext=u:r:ldinit:s0 tcontext=u:object_r:proc:s0 tclass
=file permissive=1
10-21 19:58:49.841  1433  1433 I ldinit  : type=1400 audit(0.0:1167): avc: denied { open } for path="/proc/partitions" dev="proc" ino=4026532050 scontext=u:r:ldinit:s0 tcontext=u:object_r:proc:s0
tclass=file permissive=1
10-21 19:58:49.841  1433  1433 W ldinit  : type=1300 audit(0.0:1167): arch=c000003e syscall=257 success=yes exit=6 a0=ffffff9c a1=7ffff7a18ae5 a2=0 a3=0 items=0 ppid=1 auid=4294967295 uid=0 gid=0
euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 exe="/system/bin/ldinit" subj=u:r:ldinit:s0 key=(null)
10-21 19:58:49.841  1357  1357 W auditd  : type=1327 audit(0.0:1167): proctitle="/system/bin/ldinit"
10-21 19:58:49.841  1357  1357 W auditd  : type=1320 audit(0.0:1167):
10-21 19:58:49.910  2457  2465 W System  : A resource failed to call close.
10-21 19:58:51.778  3216  3232 W Bootstrap: Unknown channel option 'SO_TIMEOUT' for channel '[id: 0x00c93f61]'
10-21 19:58:44.757  2109  2109 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService
:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:69 android.app.ActivityThread.handleReceiver:3424
10-21 19:58:52.169  1453  1529 E storaged: getDiskStats failed with result NOT_SUPPORTED and size 0
10-21 19:58:52.168  1453  1453 I storaged: type=1400 audit(0.0:1169): avc: denied { call } for scontext=u:r:storaged:s0 tcontext=u:r:init:s0 tclass=binder permissive=1
10-21 19:59:00.002  1566  1579 E memtrack: Couldn't load memtrack module
10-21 19:59:00.002  1566  1579 W android.os.Debug: failed to get memory consumption info: -1
10-21 19:59:10.390  1566  4462 I ActivityManager: Config changes=200 {1.0 460mcc65535mnc [zh_CN] ldltr sw1080dp w1920dp h1056dp 160dpi xlrg long land finger qwerty/v/v -nav/h winConfig={ mBounds=R
ect(0, 0 - 0, 0) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.18}
10-21 19:59:10.392  1566  4462 I ActivityManager: Override config changes=200 {1.0 460mcc65535mnc [zh_CN] ldltr sw1080dp w1920dp h1056dp 160dpi xlrg long land finger qwerty/v/v -nav/h winConfig={
mBounds=Rect(0, 0 - 1920, 1080) mAppBounds=Rect(0, 0 - 1920, 1080) mWindowingMode=fullscreen mActivityType=undefined} s.18} for displayId=0
10-21 19:59:10.406  1566  1566 V SettingsProvider: Notifying for 0: content://settings/secure/ui_night_mode
10-21 19:59:10.410  4702  4702 V Godot   : OnPause: MyGodotFragment{f5ea767} (af15eeb4-a92e-419f-bec7-9e8b7a4b78a8 id=0x7f08005e)
10-21 19:59:10.410  1429  1626 D sensor_hal: cb_setDelay handle=0 delay-ns=200000000
10-21 19:59:10.405  2197  2197 I utmethod.pinyin: type=1400 audit(0.0:1170): avc: denied { open } for path="/data/local/cfg-ainaz/input" dev="sdb2" ino=131776 scontext=u:r:platform_app:s0:c512,c76
8 tcontext=u:object_r:system_data_file:s0 tclass=file permissive=1
10-21 19:59:10.411  1429  1626 D sensor_hal: cb_activate handle=2 enabled=0
10-21 19:59:10.411  1429  1626 D sensor_hal: cb_activate handle=4 enabled=0
10-21 19:59:10.411  1429  1626 D sensor_hal: cb_activate handle=5 enabled=0
10-21 19:59:10.413  4702  4734 D EGL_adreno: eglMakeCurrent: 0x7fff6c050940: ver 3 1 (tinfo 0x7fff6c00dfe0)
10-21 19:59:10.414  4702  4702 I HostConnection: HostConnection::HostConnection: pid=4702, tid=4702, this=0x7fff68ac64e0
10-21 19:59:10.414  4702  4702 I         : fastpipe: Connect success
10-21 19:59:10.414  4702  4702 D HostConnection: HostRPC::connect sucess: app=fhuyakou.godot.app.android.gltfviewer:godotAndroidSamples, pid=4702, tid=4702, this=0x7fff5a134800
10-21 19:59:10.415  4702  4702 D HostConnection: queryAndSetGLESMaxVersion select gles-version: 3.1 hostGLVersion:46 process:fhuyakou.godot.app.android.gltfviewer:godotAndroidSamples
10-21 19:59:10.416  4702  4702 V Godot   : OnStop: MyGodotFragment{f5ea767} (af15eeb4-a92e-419f-bec7-9e8b7a4b78a8 id=0x7f08005e)
10-21 19:59:10.417  2197  2205 W System  : A resource failed to call close.
10-21 19:59:10.417  2197  2205 I chatty  : uid=10047(com.android.inputmethod.pinyin) FinalizerDaemon identical 2 lines
10-21 19:59:10.417  2197  2205 W System  : A resource failed to call close.
10-21 19:59:10.418  1436  1509 E BufferQueueProducer: [SurfaceView - fhuyakou.godot.app.android.gltfviewer/fhuyakou.godot.app.android.gltfviewer.MainActivity#0] requestBuffer: BufferQueue has no c
onnected producer
10-21 19:59:10.418  4702  4733 E Surface : dequeueBuffer: IGraphicBufferProducer::requestBuffer failed: -19
10-21 19:59:10.418  1436  2092 E BufferQueueProducer: [SurfaceView - fhuyakou.godot.app.android.gltfviewer/fhuyakou.godot.app.android.gltfviewer.MainActivity#0] cancelBuffer: BufferQueue has no co
nnected producer
10-21 19:59:10.418  4702  4733 E EGL_adreno: tid 4733: swapBuffers(581): error 0x300d (EGL_BAD_SURFACE)
10-21 19:59:10.405  2197  2197 W utmethod.pinyin: type=1300 audit(0.0:1170): arch=c000003e syscall=257 success=yes exit=35 a0=ffffff9c a1=7fff68afa600 a2=0 a3=0 items=0 ppid=1399 auid=4294967295 u
id=10047 gid=10047 euid=10047 suid=10047 fsuid=10047 egid=10047 sgid=10047 fsgid=10047 tty=(none) ses=4294967295 exe="/system/bin/app_process64" subj=u:r:platform_app:s0:c512,c768 key=(null)
10-21 19:59:10.418  4702  4702 V Godot   : OnDestroy: MyGodotFragment{f5ea767} (af15eeb4-a92e-419f-bec7-9e8b7a4b78a8 id=0x7f08005e)
10-21 19:59:10.420  4702  4733 W GLThread: eglSwapBuffers failed: EGL_BAD_SURFACE
10-21 19:59:10.420  4702  4733 D GLThread: Exiting render thread
10-21 19:59:10.420  4702  4733 D GodotRenderer: Destroying Godot Engine
10-21 19:59:10.405  1357  1357 W auditd  : type=1320 audit(0.0:1170):
10-21 19:59:10.421  4702  4733 I godot   : XR: Clearing primary interface
10-21 19:59:10.421  4702  4733 I godot   : XR: Removed interface "Native mobile"
10-21 19:59:10.421  4702  4733 I godot   : XR: Removed interface "OpenXR"
10-21 19:59:10.423  4702  4733 D         : PlayerBase::stop() from IPlayer
10-21 19:59:10.423  4702  4733 D AudioTrack: stop() called with 1131788 frames delivered
10-21 19:59:10.424  1706  2010 E bt_btif : register_notification_rsp: Avrcp device is not connected, handle: 0x0
10-21 19:59:10.424  1706  2010 I chatty  : uid=1002(bluetooth) BluetoothAvrcpH identical 4 lines
10-21 19:59:10.424  1706  2010 E bt_btif : register_notification_rsp: Avrcp device is not connected, handle: 0x0
10-21 19:59:10.430  4702  4733 E eglCodecCommon: removeVertexArrayObject: ERROR: 6 not found in VAO state!
10-21 19:59:10.445  4702  4733 V Godot   : OnGodotTerminating
10-21 19:59:10.446  1436  1509 E BufferQueueProducer: [SurfaceView - fhuyakou.godot.app.android.gltfviewer/fhuyakou.godot.app.android.gltfviewer.MainActivity#0] disconnect: not connected (req=1)
10-21 19:59:10.447  4702  4733 W libEGL  : EGLNativeWindowType 0x7fff68b17010 disconnect failed
10-21 19:59:10.448  4702  4733 I HostConnection: HostConnection::~HostConnection, pid=4702, tid=4733, this=0x7fff68ad2dc0, m_stream=0x7fff68b9e140
10-21 19:59:10.449  4702  4733 I         : fastpipe: close connect
10-21 19:59:10.453  4702  4702 V Godot   : OnDestroy: MyGodotFragment{f5ea767} (af15eeb4-a92e-419f-bec7-9e8b7a4b78a8 id=0x7f08005e)
10-21 19:59:10.455  2109  2109 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1531 android.content.ContextWrapper.startService
:664 android.content.ContextWrapper.startService:664 com.android.coreservice.CoreBroadcastReceiver.onReceive:53 android.app.ActivityThread.handleReceiver:3424
10-21 19:59:10.455  1566  1579 E memtrack: Couldn't load memtrack module
10-21 19:59:10.455  1566  1579 W android.os.Debug: failed to get memory consumption info: -1
10-21 19:59:10.461  4702  4702 I tAndroidSamples: type=1400 audit(0.0:1171): avc: denied { read } for name="Pictures" dev="sdcardfs" ino=1572867 scontext=u:r:untrusted_app:s0:c93,c256,c512,c768 tc
ontext=u:object_r:sdcardfs:s0 tclass=lnk_file permissive=1
10-21 19:59:10.476  1436  1436 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-21 19:59:10.476  1436  1436 W SurfaceFlinger: couldn't log to binary event log: overflow.
10-21 19:59:10.485  1566  1573 W System  : A resource failed to call close.
10-21 19:59:10.486  1566  1573 I chatty  : uid=1000(system) FinalizerDaemon identical 48 lines
10-21 19:59:10.486  1566  1573 W System  : A resource failed to call close.
10-21 19:59:10.489  1436  2092 W SurfaceFlinger: Attempting to destroy on removed layer: 91b3ec AssistPreviewPanel#0
10-21 19:59:10.493  4702  4702 V Godot   : OnCreate: MyGodotFragment{ffba1d} (af15eeb4-a92e-419f-bec7-9e8b7a4b78a8 id=0x7f08005e)
10-21 19:59:10.493  4702  4702 V Godot   : Initializing Godot plugin registry
10-21 19:59:10.494  4702  4702 V Godot   : OnInitNativeLayer: MyGodotFragment{ffba1d} (af15eeb4-a92e-419f-bec7-9e8b7a4b78a8 id=0x7f08005e)
10-21 19:59:10.494  4702  4702 V Godot   : Godot native layer initialization completed: true
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_custom_instance_class (./core/object/class_db.h:269)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_custom_instance_class (./core/object/class_db.h:269)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_custom_instance_class (./core/object/class_db.h:269)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_custom_instance_class (./core/object/class_db.h:269)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_custom_instance_class (./core/object/class_db.h:269)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_custom_instance_class (./core/object/class_db.h:269)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_custom_instance_class (./core/object/class_db.h:269)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_custom_instance_class (./core/object/class_db.h:269)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_abstract_class (./core/object/class_db.h:216)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.496  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: Condition "singleton != nullptr" is true.
10-21 19:59:10.496  4702  4702 E godot   :    at: ResourceUID (core/io/resource_uid.cpp:263)
10-21 19:59:10.496  4702  4702 E godot   : USER ERROR: IP singleton already exist.
10-21 19:59:10.496  4702  4702 E godot   :    at: create (core/io/ip.cpp:335)
10-21 19:59:10.498  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.498  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.498  4702  4702 E godot   : USER ERROR: Couldn't load file 'res://project.binary', error code 19.
10-21 19:59:10.498  4702  4702 E godot   :    at: _load_settings_text_or_binary (core/config/project_settings.cpp:803)
10-21 19:59:10.498  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.498  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.498  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.498  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.499  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.499  4702  4702 E godot   :    at: register_class (./core/object/class_db.h:201)
10-21 19:59:10.499  4702  4702 E godot   : USER ERROR: Parameter "t" is null.
10-21 19:59:10.499  4702  4702 E godot   :    at: register_custom_instance_class (./core/object/class_db.h:269)
--------- beginning of crash
10-21 19:59:10.499  4702  4702 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x7fff5a50aef8)
10-21 19:59:10.499  4702  4702 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 4702 (tAndroidSamples), pid 4702 (tAndroidSamples)
10-21 19:59:10.509  1436  2092 W SurfaceFlinger: Attempting to destroy on removed layer: 7dc22d8 DockedStackDivider#0
10-21 19:59:10.512  4759  4759 E cutils-trace: Error opening trace file: No such file or directory (2)
10-21 19:59:10.518  4760  4760 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
10-21 19:59:10.518  1460  1460 I /system/bin/tombstoned: received crash request for pid 4702
10-21 19:59:10.519  4760  4760 I crash_dump64: performing dump of process 4702 (target tid = 4702)
10-21 19:59:10.521  4760  4760 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-21 19:59:10.521  4760  4760 F DEBUG   : Build fingerprint: 'samsung/star2qltezh/star2qltechn:9/PQ3B.190801.06131105/G9650ZHU2ARC6:user/release-keys'
10-21 19:59:10.521  4760  4760 F DEBUG   : Revision: '0'
10-21 19:59:10.521  4760  4760 F DEBUG   : ABI: 'x86_64'
10-21 19:59:10.521  4760  4760 F DEBUG   : pid: 4702, tid: 4702, name: tAndroidSamples  >>> fhuyakou.godot.app.android.gltfviewer:godotAndroidSamples <<<
10-21 19:59:10.521  4760  4760 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
10-21 19:59:10.521  4760  4760 F DEBUG   : Abort message: 'FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x7fff5a50aef8)'
10-21 19:59:10.521  4760  4760 F DEBUG   :     rax 0000000000000000  rbx 000000000000125e  rcx 00007ffff45ecbf8  rdx 0000000000000006
10-21 19:59:10.521  4760  4760 F DEBUG   :     r8  00007fff5a50f228  r9  00007fff5a50f228  r10 00007fff5a50f228  r11 0000000000000246
10-21 19:59:10.521  4760  4760 F DEBUG   :     r12 0000000000000000  r13 0000007fff6f0810  r14 000000000000125e  r15 00007fffffff61d8
10-21 19:59:10.521  4760  4760 F DEBUG   :     rdi 000000000000125e  rsi 000000000000125e
10-21 19:59:10.521  4760  4760 F DEBUG   :     rbp 00007fffffff6370  rsp 00007fffffff61c8  rip 00007ffff45ecbf8
10-21 19:59:10.522  4760  4760 F DEBUG   :
10-21 19:59:10.522  4760  4760 F DEBUG   : backtrace:
10-21 19:59:10.522  4760  4760 F DEBUG   :     #00 pc 0000000000026bf8  /system/lib64/libc.so (syscall+24)
10-21 19:59:10.522  4760  4760 F DEBUG   :     #01 pc 000000000002a795  /system/lib64/libc.so (abort+101)
10-21 19:59:10.522  4760  4760 F DEBUG   :     #02 pc 0000000000091a5a  /system/lib64/libc.so (__fortify_fatal(char const*, ...)+154)
10-21 19:59:10.522  4760  4760 F DEBUG   :     #03 pc 00000000000912c8  /system/lib64/libc.so (HandleUsingDestroyedMutex(pthread_mutex_t*, char const*)+40)
10-21 19:59:10.522  4760  4760 F DEBUG   :     #04 pc 00000000000911c2  /system/lib64/libc.so (pthread_mutex_lock+130)
10-21 19:59:10.522  4760  4760 F DEBUG   :     #05 pc 00000000000cb8c5  /data/app/fhuyakou.godot.app.android.gltfviewer-8MImF5AJfBPxe__d62MBpA==/lib/x86_64/libc++_shared.so (std::__ndk1::recursive
_mutex::lock()+5)
10-21 19:59:10.522  4760  4760 F DEBUG   :     #06 pc 0000000003736bbb  /data/app/fhuyakou.godot.app.android.gltfviewer-8MImF5AJfBPxe__d62MBpA==/lib/x86_64/libgodot_android.so (offset 0xfb5000)
10-21 19:59:10.522  4760  4760 F DEBUG   :     #07 pc 0000007fff6f0810  <unknown>
10-21 19:59:10.653  1460  1460 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_35
10-21 19:59:10.654  1566  4763 I WindowManager: Screen frozen for +260ms due to AppWindowToken{3746217 token=Token{40c7696 ActivityRecord{ca421b1 u0 fhuyakou.godot.app.android.gltfviewer/.MainActi
vity t16}}}
10-21 19:59:10.655  1566  4763 W ActivityManager:   Force finishing activity fhuyakou.godot.app.android.gltfviewer/.MainActivity
10-21 19:59:10.658  1566  1586 I BootReceiver: Copying /data/tombstones/tombstone_35 to DropBox (SYSTEM_TOMBSTONE)
10-21 19:59:10.690  1399  1399 I Zygote  : Process 4702 exited due to signal (6)

**Comment by Gromph** [comment]
We're getting reports of similar crashes in our released android games reported to us via sentry.io. We started getting these reports after upgrading from Godot 3.5 to 4.3

I couldn't reproduce using the adb command to change uimode night, but it does reproduce by the user changing font size in android settings.

You can also change font size with adb and reproduce the crash:
adb shell settings put system font_scale 1.0
adb shell settings put system font_scale 1.1

The crash reproduces in the Godot 4.3 editor in the google play store.  But it does not reproduce in Godot 3.6 editor

Android is destroying and recreating the GodotApp activity, which Godot doesn't handle well at all. 

A work around for this crash is to add all the config options to android:configChanges  in AndroidManifest.xml:
android:configChanges="orientation|keyboardHidden|screenSize|smallestScreenSize|density|keyboard|navigation|screenLayout|uiMode|fontScale|fontWeightAdjustment|colorMode|grammaticalGender|layoutDirection|locale|mcc|mnc|touchscreen"

But I don't know if other things can also trigger android to destroy and recreate the activity without restarting the app. So hopefully the crash can be fixed too.

**Comment by Alex2782** [comment]
I'm trying to find a solution for this. Maybe it's enough if we delay the start and wait until the GodotEngine has completely shut down.

https://developer.android.com/guide/topics/resources/runtime-changes

> Some configuration changes always cause the activity to restart. You can't disable them. For example, you can't disable the [dynamic colors change](https://developer.android.com/develop/ui/views/theming/dynamic-colors) introduced in Android 12L (API level 32).

**Comment by m4gr3d** [comment]
@Alex2782 one approach to investigate is whether we can differentiate whether the activity is going to be recreated or not.

At the moment when the activity is recreated, the previous native instance is still around and so the crash occurs because we're attempting to initialize native objects when they already exist. 
Instead of recreating things, we should cache the existing `Godot` instance when we detect the activity will be recreated, and reuse that on restart.

**Comment by m4gr3d** [comment]
@Alex2782 Let me take a look at resolving this issue. I believe there may be an approach by leveraging the `GodotService` class being implemented in https://github.com/godotengine/godot/pull/102866

**Comment by Gromph** [comment]
I was wondering if this is still an issue in Godot 4.5.1 and tested using Godot 4.5.1 from Google Play Store running on Android 16 on a Pixel 9

Changing nightmode like in the original post does not reproduce.

Changing font_scale with adb like in my reply above does still cause Godot to exit, not sure if it's really a crash though, here's the logcat:

[logcat.txt](https://github.com/user-attachments/files/23556998/logcat.txt)


Changing Wallpaper color also causes Godot to exit with a different logcat:

1. Install and run Godot 4.5.1 from Google Play
2. Goto Android Settings -> Wallpaper & Style
3. Swipe over to Home Screen,  scroll down tap on Colors
4. Change color,  tap Apply and back out of settings
5. Godot immediately exits with the following logcat:

[wallpaper-logcat.txt](https://github.com/user-attachments/files/23557022/wallpaper-logcat.txt)


My main concern with this issue was to fix crashes being reported to Google Play Console.  I'm not sure if either of these qualifies as a crash since it looks like godot is shutting down normally.    So maybe it's ok now?
