### ISSUE TITLE
Delayed crash after Animations with same name are added to the same AnimationLibrary

### ISSUE THREAD

**Issue by goatchurchprime** [godotengine/godot#98565]
### Tested versions

reproducible in v4.3.stable.nixpkgs [77dcf97d8]

### System information

Godot v4.3.stable (77dcf97d8) - NixOS #1-NixOS SMP PREEMPT_DYNAMIC Thu Sep 12 09:13:13 UTC 2024 - X11 - Vulkan (Mobile) - integrated Intel(R) Graphics (ADL GT2) - 12th Gen Intel(R) Core(TM) i5-1240P (16 Threads)

### Issue description

Low information core-dump when adding and hacking with Animation objects while making a multiplayer plugin.  

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.nixpkgs (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /nix/store/sl141d1g77wvhr050ah87lcyz2czdxa3-glibc-2.40-36/lib/libc.so.6(+0x40620) [0x7ffff7d0d620] (??:0)
[2] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x2cb27a4] (??:0)
[3] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x54229e] (??:0)
[4] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x4324cd1] (??:0)
[5] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x4325390] (??:0)
[6] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x4299b0a] (??:0)
[7] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x7cbce4] (??:0)
[8] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x68753c] (??:0)
[9] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x234258f] (??:0)
[10] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x2a0a4c5] (??:0)
[11] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x429d1f8] (??:0)
[12] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x22cfe18] (??:0)
[13] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x22cfdc4] (??:0)
[14] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x2326fbf] (??:0)
[15] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x42144f] (??:0)
[16] /nix/store/sl141d1g77wvhr050ah87lcyz2czdxa3-glibc-2.40-36/lib/libc.so.6(+0x2a27e) [0x7ffff7cf727e] (??:0)
[17] /nix/store/sl141d1g77wvhr050ah87lcyz2czdxa3-glibc-2.40-36/lib/libc.so.6(__libc_start_main+0x89) [0x7ffff7cf7339] (??:0)
[18] /nix/store/ss26dyx50lsqh5jdzyq621iq6vcdgxk0-godot4-4.3-stable/bin/godot4() [0x43e605] (??:0)
-- END OF BACKTRACE --
================================================================

```

### Steps to reproduce

I was unintentionally adding Animations with the same name to the same AnimationLibrary due to the fact that they were not set as local_to_scene when they had been instantiated in a scene. 

This seems to have created a bad pointer in the system which causes a crash on evaluation of `$AnimationPlayer.current_animation_length` after a delay.

### Minimal reproduction project (MRP)

This is a very minimal project that reproduces the crash immediately

[animationcrash.zip](https://github.com/user-attachments/files/17531789/animationcrash.zip)

```GDScript
extends Node2D

var a1 : Animation
var a2 : Animation
func _ready():
	var alib : AnimationLibrary = $AnimationPlayer.get_animation_library("liblib")

	print(alib, $AnimationPlayer2.get_animation_library("liblib"))

	var at = alib.get_animation("temp")
	a1 = at.duplicate()
	a1.track_insert_key(0, 0.0, Vector2(1,1))
	alib.add_animation("anim1", a1)
	$AnimationPlayer.play("liblib/anim1")
	$AnimationPlayer.pause()

	var at2 = alib.get_animation("temp")
	a2 = at2.duplicate()
	a2.track_insert_key(0, 0.0, Vector2(1,1))
	alib.add_animation("anim1", a2)
	print("Animation list ", alib.get_animation_list())
	prints(a1.length, a2.length, $AnimationPlayer.current_animation_length)
	
	# The Crash happens only on the delayed evaluation of current_animation_length
	await get_tree().create_timer(0.1).timeout
	prints(a1.length, a2.length, $AnimationPlayer.current_animation_length)
```

**Comment by AThousandShips** [comment]
Thank you for reporting. However this is a duplicate of an already reported issue. We prefer to track issues in one place, so I am consolidating this with:
* [[ISSUE]](https://github.com/godotengine/godot/issues/86691)

See the linked issue for details. If you think it may not be the same and we missed something, please comment here and this issue can be reopened.

**Comment by goatchurchprime** [comment]
Well, if you think this is the same as that other one, I'll subscribe to it so I can monitor what becomes of it, and check if this one disappears when it does.

**Comment by AThousandShips** [comment]
If it's not please say so and this can be reopened, but with the information provided it sounds like the same issue (it's hard to tell without a stack trace showing the function names)

**Comment by goatchurchprime** [comment]
With a bit of work I've got a debug downloaded from https://github.com/Calinou/godot-debug-builds/releases and running on Windows.  The project has to be run from a PCK file since it is not the editor that crashes.

```
================================================================
CrashHandlerException: Program crashed
Engine version: Godot Engine v4.3.stable.custom_build (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[0] Animation::get_length (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\scene\resources\animation.cpp:3703)
[1] AnimationPlayer::get_current_animation_length (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\scene\animation\animation_player.cpp:641)
[2] MethodBindTRC<AnimationPlayer,double>::call (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\core\object\method_bind.h:618)
[3] ClassDB::get_property (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\core\object\class_db.cpp:1556)
[4] Object::get (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\core\object\object.cpp:328)
[5] Variant::get_named (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\core\variant\variant_setget.cpp:314)
[6] GDScriptFunction::call (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\modules\gdscript\gdscript_vm.cpp:1180)
[7] GDScriptInstance::callp (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\modules\gdscript\gdscript.cpp:2032)
[8] Node::_notification (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\scene\main\node.cpp:217)
[9] Node2D::_notificationv (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\scene\2d\node_2d.h:37)
[10] Object::notification (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\core\object\object.cpp:873)
[11] Node::_propagate_ready (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\scene\main\node.cpp:273)
[12] Node::_propagate_ready (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\scene\main\node.cpp:262)
[13] Node::_set_tree (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\scene\main\node.cpp:3174)
[14] OS_Windows::run (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\platform\windows\os_windows.cpp:1662)
[15] widechar_main (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\platform\windows\godot_windows.cpp:181)
[16] _main (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\platform\windows\godot_windows.cpp:208)
[17] main (C:\Users\hugol\AppData\Local\Temp\godot-debug-build-editor\platform\windows\godot_windows.cpp:220)
[18] __scrt_common_main_seh (D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[19] <couldn't map PC to fn name>
-- END OF BACKTRACE --
================================================================
```

`Animation::get_length()` is at https://github.com/godotengine/godot/blob/4.3/scene/resources/animation.cpp#L3703 and called from `AnimationPlayer::get_current_animation_length()` 
 https://github.com/godotengine/godot/blob/4.3/scene/animation/animation_player.cpp#L639  

Therefore I believe that `playback.current.from->animation` is an invalid pointer.  

It also crashes on 4.4dev3.  

I don't think this issue should be closed. @AThousandShips

**Comment by AThousandShips** [comment]
Will need some further testing then, not sure what differs between the two cases from your description but will see what the animation team says

**Comment by Rudolph-B** [comment]
Tested. I was able to reproduce the issue in v4.3.stable and v4.4.dev3 but not v4.4.dev4, v4.4.stable or v4.5.dev2

Godot v4.5.dev2 - Ubuntu 24.04.2 LTS 24.04 on X11 - X11 display driver, Multi-window, 2 monitors - Vulkan (Mobile) - dedicated NVIDIA GeForce RTX 2070 SUPER (nvidia; 550.120) - AMD Ryzen 7 3700X 8-Core Processor (16 threads)

cc @AThousandShips -- Bug triage 1
