### ISSUE TITLE
Godot crashes randomly

### ISSUE THREAD

**Issue by R4Qabdi** [godotengine/godot#98815]
### Tested versions

4.3.stable.official

### System information

Linux Mint 22 X86_64 - Vulkan 1.3.289 - Forward Mobile - Using Device #0: AMD - AMD Radeon R3 Graphics (RADV STONEY)

### Issue description

I am using a low end laptop to do projects on godot, 4 gigabytes of RAM, AMD A4-9125 RADEON R3 2C+2G. this might be just a hardware issue. but, it doesn't happen to crash when i use it on windows.

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.official (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x715a12045320] (??:0)
[2] /home/user/Desktop/Godot4.3.x86_64() [0x4113ecb] (??:0)
[3] /home/user/Desktop/Godot4.3.x86_64() [0x7d7abe] (??:0)
[4] /home/user/Desktop/Godot4.3.x86_64() [0x68756c] (??:0)
[5] /home/user/Desktop/Godot4.3.x86_64() [0x232ba5f] (??:0)
[6] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[7] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[8] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[9] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[10] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[11] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[12] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[13] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[14] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[15] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[16] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[17] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[18] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[19] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[20] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[21] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[22] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[23] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[24] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[25] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[26] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[27] /home/user/Desktop/Godot4.3.x86_64() [0x232ba0e] (??:0)
[28] /home/user/Desktop/Godot4.3.x86_64() [0x232c8b3] (??:0)
[29] /home/user/Desktop/Godot4.3.x86_64() [0x23b5028] (??:0)
[30] /home/user/Desktop/Godot4.3.x86_64() [0x4202b7] (??:0)
[31] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x715a1202a1ca] (??:0)
[32] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x715a1202a28b] (??:0)
[33] /home/user/Desktop/Godot4.3.x86_64() [0x43d44a] (??:0)
-- END OF BACKTRACE --
================================================================
```

### Steps to reproduce

it closes by itself at random time, even when i don't do anything, i leave it running and it just crash.

### Minimal reproduction project (MRP)

it happens with every project
but here's one of them on github
https://github.com/R4Qabdi/outermension

**Comment by akien-mga** [comment]
Could you try this build of Godot 4.3 with debug symbols (made by @Calinou, an official maintainer)?
https://github.com/Calinou/godot-debug-builds/releases/download/v4.3/godot-4.3-editor-debug-linux-gcc9.3.zip

This should give more details in the stacktrace when it crashes, so we can pinpoint which part of the code is crashing.

**Comment by R4Qabdi** [comment]
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.custom_build (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /lib/x86_64-linux-gnu/libc.so.6(+0x45320) [0x795db4045320] (??:0)
ERROR: FATAL: Index p_index = 2 is out of bounds (size() = 2).
   at: get (./core/templates/cowdata.h:205)

this is what i get

**Comment by AThousandShips** [comment]
Closing due to lack of response, if you provide the requested information this can be reopened
