### ISSUE TITLE
Crash on clicking Animation track key.

### ISSUE THREAD

**Issue by Rubonnek** [godotengine/godot#99249]
### Tested versions

673f396677654220d7e1d5b6fb5ed3b50126b4e6 - reproducible
4.3 stable - not reproducible

### System information

Arch Linux

### Issue description

Crash on clicking Animation track key.

Possibly a regression from a recent commit.

Here's the backtrace:

```cpp
#0  0x0000555557b77d4e in CowData<String>::get (this=<optimized out>, p_index=<optimized out>) at ./core/templates/cowdata.h:205
#1  0x00005555590e2b5b in Vector<String>::operator[] (this=0x55557857d508, p_index=0) at ./core/templates/vector.h:97
#2  EditorInspector::_parse_added_editors (this=this@entry=0x5555687fdc60, current_vbox=0x5555688144b0, p_section=p_section@entry=0x0, ped=...) at editor/editor_inspector.cpp:2727
#3  0x00005555590e38f9 in EditorInspector::update_tree (this=this@entry=0x5555687fdc60) at editor/editor_inspector.cpp:2910
#4  0x00005555590e85a2 in EditorInspector::edit (this=0x5555687fdc60, p_object=p_object@entry=0x55557e342340) at editor/editor_inspector.cpp:3765
#5  0x0000555559147193 in EditorNode::_edit_current (this=this@entry=0x555561327490, p_skip_foreign=p_skip_foreign@entry=false, p_skip_inspector_update=p_skip_inspector_update@entry=false) at editor/editor_node.cpp:2596
#6  0x000055555914763f in EditorNode::push_item (this=this@entry=0x555561327490, p_object=<optimized out>, p_property=..., p_inspector_only=p_inspector_only@entry=false) at editor/editor_node.cpp:2373
#7  0x0000555559958af8 in AnimationTrackEditor::_update_key_edit (this=this@entry=0x55556b0db4a0) at editor/animation_track_editor.cpp:5756
#8  0x000055555995b665 in AnimationTrackEditor::_key_selected (this=0x55556b0db4a0, p_key=0, p_single=true, p_track=<optimized out>) at editor/animation_track_editor.cpp:5660
#9  0x000055555997acc5 in call_with_variant_args_helper<AnimationTrackEditor, int, bool, int, 0ul, 1ul, 2ul> (p_instance=<optimized out>, p_method=<optimized out>, p_args=0x7fffffffd3a0, r_error=...) at ./core/variant/binder_common.h:304
#10 0x000055555997ad0f in call_with_variant_args<AnimationTrackEditor, int, bool, int> (p_instance=<optimized out>, p_method=<optimized out>, p_args=<optimized out>, p_argcount=<optimized out>, r_error=...) at ./core/variant/binder_common.h:418
#11 0x000055555997add4 in CallableCustomMethodPointer<AnimationTrackEditor, void, int, bool, int>::call (this=0x5555730ebe20, p_arguments=<optimized out>, p_argcount=<optimized out>, r_return_value=..., r_call_error=...) at ./core/object/callable_method_pointer.h:107
#12 0x000055555b1cab84 in Callable::callp (this=this@entry=0x55557e2e06b0, p_arguments=p_arguments@entry=0x7fffffffd3a0, p_argcount=3, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:57
#13 0x000055555b1cbaa4 in CallableCustomBind::call (this=0x55557e2e06a0, p_arguments=<optimized out>, p_argcount=2, r_return_value=..., r_call_error=...) at core/variant/callable_bind.cpp:150
#14 0x000055555b1cab84 in Callable::callp (this=this@entry=0x555560654860, p_arguments=p_arguments@entry=0x7fffffffd490, p_argcount=p_argcount@entry=2, r_return_value=..., r_call_error=...) at core/variant/callable.cpp:57
#15 0x000055555b3d71b7 in CallQueue::_call_function (this=this@entry=0x55555ee575b0, p_callable=..., p_args=p_args@entry=0x555560654878, p_argcount=2, p_show_error=true) at core/object/message_queue.cpp:220
#16 0x000055555b3d73d9 in CallQueue::flush (this=0x55555ee575b0) at core/object/message_queue.cpp:268
#17 0x0000555559cd7bd9 in SceneTree::physics_process (this=0x5555612b53d0, p_time=0.016666666666666666) at scene/main/scene_tree.cpp:546
#18 0x0000555557bf264e in Main::iteration () at main/main.cpp:4384
#19 0x0000555557b7839e in OS_LinuxBSD::run (this=this@entry=0x7fffffffd6c0) at platform/linuxbsd/os_linuxbsd.cpp:962
#20 0x0000555557b767be in main (argc=<optimized out>, argv=0x7fffffffdd28) at platform/linuxbsd/godot_linuxbsd.cpp:85
```

### Steps to reproduce

Open project, click on AnimationPlayer on the Scene tree and click on the only key on the Animation track.

### Minimal reproduction project (MRP)

[ClickAnimationKeyToCrash.zip](https://github.com/user-attachments/files/17757989/ClickAnimationKeyToCrash.zip)

**Comment by pmoosi** [comment]
I just ran into the same problem. It looks like #99148 would fix this.

**Comment by akien-mga** [comment]
I can confirm the crash in current `master` (76fa7b291455a8ba24c50005072ebdb58f8a5984) but not 4.4-dev4, so it's a very recent regression. I confirm that #99148 fixes it.

**Comment by akien-mga** [comment]
I bisected the regression to #97415, CC @YeldhamDev. Obvious in hindsight, I should just have looked at the `git blame` to see this code is new before bisecting.
