### ISSUE TITLE
ResourceLoader crash loading CompressedTexture2D on Android

### ISSUE THREAD

**Issue by Gromph** [godotengine/godot#99719]
### Tested versions

This crash is reported to us via sentry.io from a released Godot 4.3 game.  The crash only happens on android devices, it does not happen on windows or ios.
We haven't been able to reproduce on our android devices though

### System information

Android (12,13,14,15) - Godot 4.3 - Compatibility 

### Issue description

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libc.so                         0x725c11ccf8        <unknown> + 491170942200
1   libutils.so                     0x72609255f8        android::FileMap::~FileMap
2   libandroidfw.so                 0x72612acdb0        android::incfs::IncFsFileMap::~IncFsFileMap
3   libandroidfw.so                 0x726125dcb0        android::_FileAsset::~_FileAsset
4   libandroidfw.so                 0x726125dd40        android::_FileAsset::~_FileAsset
5   libandroid.so                   0x71a6426424        AAsset_close
6   split_config.arm64_v8a.apk      0x70728fe1a4        [inlined] FileAccessAndroid::_close (file_access_android.cpp:77)
7   split_config.arm64_v8a.apk      0x70728fe1a4        FileAccessAndroid::~FileAccessAndroid (file_access_android.cpp:262)
8   split_config.arm64_v8a.apk      0x7073e6b9bc        [inlined] memdelete<T> (memory.h:116)
9   split_config.arm64_v8a.apk      0x7073e6b9bc        [inlined] Ref<T>::unref (ref_counted.h:210)
10  split_config.arm64_v8a.apk      0x7073e6b9bc        [inlined] Ref<T>::~Ref (ref_counted.h:223)
11  split_config.arm64_v8a.apk      0x7073e6b9bc        CompressedTexture2D::_load_data (compressed_texture.cpp:89)
12  split_config.arm64_v8a.apk      0x7073e6c8c4        CompressedTexture2D::load (compressed_texture.cpp:138)
13  split_config.arm64_v8a.apk      0x7073e6d630        ResourceFormatLoaderCompressedTexture2D::load (compressed_texture.cpp:472)
14  split_config.arm64_v8a.apk      0x7074cd0e48        ResourceLoader::_load (resource_loader.cpp:269)
15  split_config.arm64_v8a.apk      0x7074cc93b0        ResourceFormatImporter::load (resource_importer.cpp:151)
16  split_config.arm64_v8a.apk      0x7074cd0e48        ResourceLoader::_load (resource_loader.cpp:269)
17  split_config.arm64_v8a.apk      0x7074cd1748        ResourceLoader::_thread_load_function (resource_loader.cpp:323)
18  split_config.arm64_v8a.apk      0x7074cd2c6c        ResourceLoader::_load_start (resource_loader.cpp:543)
19  split_config.arm64_v8a.apk      0x7074cb5b48        ResourceLoaderBinary::load (resource_format_binary.cpp:701)
20  split_config.arm64_v8a.apk      0x7074cba238        ResourceFormatLoaderBinary::load (resource_format_binary.cpp:1240)
21  split_config.arm64_v8a.apk      0x7074cd0e48        ResourceLoader::_load (resource_loader.cpp:269)
22  split_config.arm64_v8a.apk      0x7074cd1748        ResourceLoader::_thread_load_function (resource_loader.cpp:323)
23  split_config.arm64_v8a.apk      0x707503f7d8        WorkerThreadPool::_process_task (worker_thread_pool.cpp:140)
24  split_config.arm64_v8a.apk      0x70750404e8        WorkerThreadPool::_thread_function (worker_thread_pool.cpp:205)
25  split_config.arm64_v8a.apk      0x7074aed1c8        Thread::callback (thread.cpp:64)
26  split_config.arm64_v8a.apk      0x7074aed4f8        [inlined] std::__ndk1::__invoke<T> (type_traits:3874)
27  split_config.arm64_v8a.apk      0x7074aed4f8        [inlined] std::__ndk1::__thread_execute<T> (thread:273)
28  split_config.arm64_v8a.apk      0x7074aed4f8        std::__ndk1::__thread_proxy<T> (thread:284)
29  libc.so                         0x725c1c8d5c        <unknown> + 491171646812
30  libc.so                         0x725c15cbc0        <unknown> + 491171204032

### Steps to reproduce

In C++ we call ResourceLoader::load_threaded_request()   5 times in a row to pre-load some simple scenes that contains a few Sprite2D and CPUParticles2D.  I haven't been able to reproduce though.   I'm assuming it has something to do with the timing of the worker threads calling AAssetManager_open  and AAsset_close.   I'm hoping maybe it just needs some checks or a mutex to prevent. 

### Minimal reproduction project (MRP)

Sorry I couldn't come up with a repro project.

**Comment by TCROC** [comment]
I am also crashing on android when using LoadThreadedRequest.  In my case I'm calling it from C#.  It happens when attempting to load several shaders in parallel:

```
01-08 20:04:14.634 24188 24188 I ViewRootImpl@6e42528[GodotApp]: ViewPostIme pointer 1
01-08 20:04:14.713 24188 24229 E godot   : ERROR: Invalid Task ID
01-08 20:04:14.714 24188 24229 E godot   :    at: wait_for_task_completion (core/object/worker_thread_pool.cpp:369)
01-08 20:04:14.861 24188 24188 I GestureDetector: handleMessage TAP
01-08 20:04:14.861 24188 24188 I GestureDetector: handleMessage TAP
01-08 20:04:14.969 24188 24231 E godot   : ERROR: Invalid Task ID
01-08 20:04:14.969 24188 24231 E godot   :    at: wait_for_task_completion (core/object/worker_thread_pool.cpp:369)
01-08 20:04:14.973 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: luminance_buffers
01-08 20:04:14.973 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.974 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: color_upscaled
01-08 20:04:14.974 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.974 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: Physics3DConstraintSolveIslands
01-08 20:04:14.974 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.974 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: Physics3DConstraintSetup
01-08 20:04:14.974 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.974 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: Physics2DConstraintSolveIslands
01-08 20:04:14.974 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.974 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: Physics2DConstraintSetup
01-08 20:04:14.974 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.974 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: back_color
01-08 20:04:14.974 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.974 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: VRS
01-08 20:04:14.974 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.974 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: valign
01-08 20:04:14.974 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.975 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: use_dynamic_gi
01-08 20:04:14.975 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.975 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: use_in_baked_light
01-08 20:04:14.975 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.975 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: name_changed
01-08 20:04:14.975 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.975 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: markers
01-08 20:04:14.975 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.975 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: _compression
01-08 20:04:14.975 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.975 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: _enter_world
01-08 20:04:14.975 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.975 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: .
01-08 20:04:14.975 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.975 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: Variant
01-08 20:04:14.975 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.976 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: ShaderCompilation
01-08 20:04:14.976 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.979 24188 24327 I SwappyDisplayManager: Terminating looper thread
01-08 20:04:14.980 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: RenderBufferDataForwardMobile
01-08 20:04:14.980 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.980 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: current_animation_changed
01-08 20:04:14.980 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.981 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: GodotPhysicsDirectSpaceState2D
01-08 20:04:14.981 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.981 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: GodotPhysicsDirectSpaceState3D
01-08 20:04:14.981 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.982 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: autoshrink_changed
01-08 20:04:14.982 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.982 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: interface_added
01-08 20:04:14.982 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.982 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: modification_processed
01-08 20:04:14.983 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.983 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: animate_physical_bones
01-08 20:04:14.983 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.983 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: rest_updated
01-08 20:04:14.983 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.983 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: frame_pre_draw
01-08 20:04:14.983 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.985 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: SceneReplicationInterface
01-08 20:04:14.985 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.985 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: step_finished
01-08 20:04:14.985 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.986 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: AudioStreamPlayerInternal
01-08 20:04:14.986 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.987 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: node_changed
01-08 20:04:14.987 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.987 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: SceneCacheInterface
01-08 20:04:14.987 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.988 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: ThemeContext
01-08 20:04:14.988 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.989 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: SceneRPCInterface
01-08 20:04:14.989 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
01-08 20:04:14.990 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: animation_player_changed
01-08 20:04:14.990 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:142)
01-08 20:04:14.990 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: fallback_changed
01-08 20:04:14.990 24188 24231 E godot   :    at: unref (core/string/string_name.cpp:144)
--------- beginning of crash
01-08 20:04:14.991 24188 24228 F libc    : FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x6dd5ec42c8)
01-08 20:04:14.991 24188 24231 E godot   : ERROR: BUG: Unreferenced static string to 0: animation_libraries_updated
```

**Comment by Flavelius** [comment]
I had a similar issue when exporting for the quest 3 headset. In my case it was resolved by deleting the .godot/imported/ folder as toggling the etc2 astc texture import setting (with warning) doesn't automatically reimport existing texture imports. 
Not sure if that's exactly the same issue here, but maybe it helps others, as atleast the error message was the same.

**Comment by Nallebeorn** [comment]
Hard to say anything without a repro project. The simplest possible attempt, a GDScript that calls `ResourceLoader.load_threaded_request` on five trivial scenes at startup, doesn't reproduce for me but that's not saying much,

@AThousandShips

**Comment by AThousandShips** [comment]
Please provide an MRP to make this easier to test and fix:
- A small Godot project which reproduces the issue, with no unnecessary files included. Be sure to not include the `.godot` folder in the archive (but keep `project.godot`).
- Having an MRP is very important for contributors to be able to reproduce the bug in the same way that you are experiencing it. When testing a potential fix for the issue, contributors will use the MRP to validate that the fix is working as intended.
- Drag and drop a ZIP archive to upload it (max 10 MB). **Do not select another field until the project is done uploading.**
- **Note for C# users:** If your issue is *not* C#-specific, please upload a minimal reproduction project written in GDScript. This will make it easier for contributors to reproduce the issue locally as not everyone has a .NET setup available.
