### ISSUE TITLE
Engine crash (signal 11) when trying to play audio through AudioStreamPlayer2D.

### ISSUE THREAD

**Issue by Jack-023** [godotengine/godot#99823]
### Tested versions

v4.3.stable.arch_linux

### System information

Godot v4.3.stable unknown - Arch Linux #1 SMP PREEMPT_DYNAMIC Fri, 22 Nov 2024 16:04:27 +0000 - Wayland - Vulkan (Forward+) - dedicated NVIDIA GeForce RTX 3090 (nvidia; 565.57.01) - AMD Ryzen 7 5800X 8-Core Processor (16 Threads)

### Issue description

I am having trouble working out exactly what is causing this. I have just added a few sound effects to my game for the first time and I can't replicate the issue on a commit prior to this. Currently I am able to get the game to crash consistently within a minute (hit the crash about 15 times in a row) but I am not able to easily predict when it will fail or what exactly needs to happen to cause the issue. 

What I do know is that every time it crashes, at the moment of the crash I had just cast a spell with a sound effect attached and that the sound failed to play. These nodes are CharacterBody2Ds instantiated from a PackedScene and added to the scene tree that have a AudioStreamPlayer2D node as a grandchild with autoplay enabled.

The dump at the end of the log file looks like this:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.arch_linux
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3d1d0) [0x7449f204c1d0] (??:0)
[2] /usr/bin/godot(+0x39a9d9f) [0x590dffdd7d9f] (??:?)
[3] /usr/bin/godot(+0x39470e7) [0x590dffd750e7] (??:?)
[4] /usr/bin/godot(+0x54d9ac0) [0x590e01907ac0] (??:?)
[5] /usr/bin/godot(+0x3173192) [0x590dff5a1192] (??:?)
[6] /usr/bin/godot(+0x31da63f) [0x590dff60863f] (??:?)
[7] /usr/bin/godot(+0x31e41e8) [0x590dff6121e8] (??:?)
[8] /usr/bin/godot(+0xf7c8bc) [0x590dfd3aa8bc] (??:?)
[9] /usr/bin/godot(+0xe1392d) [0x590dfd24192d] (??:?)
[10] /usr/lib/libc.so.6(+0x25e08) [0x7449f2034e08] (??:0)
[11] /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7449f2034ecc] (??:0)
[12] /usr/bin/godot(+0xe36b85) [0x590dfd264b85] (??:?)
-- END OF BACKTRACE --
================================================================
```
I did have one run before posting this where it didn't crash when I expected it to, instead the game kept running but without playing the sound (this was a looping sound on a channeled spell). While the spell was active in the scene, it was putting out the same error every frame. 
```
USER ERROR: Condition "det == 0" is true.
   at: affine_invert (core/math/transform_2d.cpp:51)
```
Nothing relating to 2d transformations has changed on the spell that was triggering this so my guess is that somewhere the audio classes are using 2d math? The audio bus setup that I have has a single effect. Here is the full `default_bus_layout.tres`
```tres
[gd_resource type="AudioBusLayout" load_steps=2 format=3 uid="uid://bv5oerf4fd674"]

[sub_resource type="AudioEffectLowPassFilter" id="AudioEffectLowPassFilter_aas6x"]
resource_name = "LowPassFilter"
cutoff_hz = 2500.0

[resource]
bus/1/name = &"lowpassfilter"
bus/1/solo = false
bus/1/mute = false
bus/1/bypass_fx = false
bus/1/volume_db = 0.0
bus/1/send = &"Master"
bus/1/effect/0/effect = SubResource("AudioEffectLowPassFilter_aas6x")
bus/1/effect/0/enabled = true
```

Once I stopped casting the spell and the node was freed, I tried casting it again immediately and it crashed upon being added to the scene the same as every other attempt.

### Steps to reproduce

I am having trouble tracking down exactly where the failure happens. Breakpoint debugging isn't very viable unfortunately because I can't easily predict exactly when it will crash. The logs don't mean a whole lot to me, I am hoping that it is less cryptic to engine devs. If you have any advice on troubleshooting let me know and I will follow up.

### Minimal reproduction project (MRP)

Unfortunately I don't even know where to start in creating a MRP. Looking for some guidance here.

**Comment by Jack-023** [comment]
I just tested my game through the debugger using the editor downloaded from the official site, got the same error.

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.official (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3d1d0) [0x7f2c927841d0] (??:0)
[2] /home/null/Downloads/Godot_v4.3-stable_linux.x86_64() [0x2b22d23] (??:0)
[3] /home/null/Downloads/Godot_v4.3-stable_linux.x86_64() [0x2a800f1] (??:0)
[4] /home/null/Downloads/Godot_v4.3-stable_linux.x86_64() [0x42a7698] (??:0)
[5] /home/null/Downloads/Godot_v4.3-stable_linux.x86_64() [0x235d985] (??:0)
[6] /home/null/Downloads/Godot_v4.3-stable_linux.x86_64() [0x23b5e63] (??:0)
[7] /home/null/Downloads/Godot_v4.3-stable_linux.x86_64() [0x23b6190] (??:0)
[8] /home/null/Downloads/Godot_v4.3-stable_linux.x86_64() [0x5272d0] (??:0)
[9] /home/null/Downloads/Godot_v4.3-stable_linux.x86_64() [0x4202a2] (??:0)
[10] /usr/lib/libc.so.6(+0x25e08) [0x7f2c9276ce08] (??:0)
[11] /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7f2c9276cecc] (??:0)
[12] /home/null/Downloads/Godot_v4.3-stable_linux.x86_64() [0x43d44a] (??:0)
-- END OF BACKTRACE --
================================================================

```

Version from the editor `v4.3.stable.official [77dcf97d8]`

**Comment by Jack-023** [comment]
I also just tried running  it with a debug build from https://github.com/Calinou/godot-debug-builds/
It crashed exactly the same, but I did get the error I saw that one time it didn't crash and just failed to play a sound:
```
USER ERROR: Condition "det == 0" is true.
   at: affine_invert (core/math/transform_2d.cpp:51)
```
That printed about 20 times in the last frame as it crashed. Dump from the end:
```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.3.stable.custom_build (77dcf97d82cbfe4e4615475fa52ca03da645dbd8)
Dumping the backtrace. Please include this when reporting the bug to the project developer.
[1] /usr/lib/libc.so.6(+0x3d1d0) [0x74e4e170b1d0] (??:0)
-- END OF BACKTRACE --
================================================================
```

**Comment by Jack-023** [comment]
Based on further testing trying to find exactly what scenario causes the crash, plus a quick glance at the engine code referenced by the last stack trace I posted, I think that the issue is related to playing a sound at the same time that a subviewport is being freed.

The way my game is set up, you cast spells by using a wand. The wand has multiple slots for spells and as you cast spells from the wand it cycles through the spells in each slot. Spells can optionally have a custom targeting UI element. The game is crashing when a spell that plays a sound on cast, is immediately following a spell that has a targeting UI that uses a subviewport.  `audio_listener_enable_2d` is set to false on the subviewport but my guess is that something is trying to access that viewport to check if it listens for sound and is crashing out because it has been freed during the same frame.

**Comment by aaronp64** [comment]
I think this might be fixed by #91123, which would be included in 4.4 and 4.3.1.  Are you able to test your project with a recent 4.4 dev build?

**Comment by Jack-023** [comment]
Just tested in `v4.4.dev5.official [9e6098432]` and can confirm that it is fixed.
